LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............t...
tt........t.......
........s..ts..ct.
...c......t.....s.
......c...........
..................
.c..c..s..........
t.....t....c......
....sts..c.c......
....t..........c..
.........t..s...s.
...s..............
.....s............
....s.......t.....
..s...............
c..c....c.c.......
c....s.s....cc....
........A......s..