LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......s...t.......
...t........s.....
s.s.t........s....
....c.s..s.......s
.......c.c........
........t.......c.
.s....A......t.t..
...........c....t.
......c.t.........
..........t....ss.
...........s......
..t........t....t.
...s.c....c.......
.......t........s.
.........s........
...........c......
..c.............t.
c.s.....c........s