LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s.....t..A....s...
.t...............s
.....c..c.........
........t...sc....
......ct......c...
...t..............
.....t.......s....
......s...t......c
...s..............
......s...c.....c.
...s............c.
...........s...c.s
st............c...
s..s.tt..s.....t..
...........s......
....c.............
s.................