LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............s..
..t.s.......s....s
.......c........c.
....c.........c...
.st......s.s......
t......c..s......t
.........t........
.....s......s.....
s..........A.s.c..
c......s..c..t....
..s....c...s.s....
.........c........
..t..........c..t.
......s.........t.
................ts
..........t.......
.......c....s.....
....s............t