LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.................
.......t..........
...c...s...c....s.
........cs...c....
....s.c......cc...
....s........t....
..tt.......s......
....c.....c.......
.sc..t......s.....
.s....s.....t.....
........sc.c......
..........t.......
.s..c.......t.....
.....c...s..c.....
............t....t
..................
..c.......tA......
......t..c.c......