LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s...c..A..
..t.sct.....c.....
....s.....t.......
............s.....
.....s..cs........
....c.....c..t....
..t..c............
..................
c.s..s......ctt...
.stc...t..........
.......c.....s....
.t................
............t.....
t.................
.....ss....tc.....
.....t.s......s...
....c......c......
....s.......t.....