LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c.....s.c.....
.........c...c....
.s.........s......
..s.t.............
..ss..tct.........
...tt.s.....s.....
..........s.......
..............s..t
.ts..........A....
............s.....
.........c........
....t......c......
...t..........s..t
...c...t........s.
....s....t...c....
........c.........
...ct..ss.......s.
.............t....