LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s..........t....
....c.c.......s...
...............c..
....c.............
s...s.............
..s...t........t..
.................t
....c..s..........
.........s..c..s..
..c..sc..........c
.s....t...s.......
.t....s.........s.
............s.c.s.
...........t.s....
...c.............t
..cs...c..s....At.
.....s............
..c..........s....