LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s.....c..c....
...c............s.
...t..t.t..c..c...
.t...........c....
....c.c....c......
.....t..s.........
.t...s............
........c....s..t.
..................
......s........c..
...cc....t...st...
.........s..s...t.
..................
........s.......tt
.s......A.........