LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c...............
t........t........
s.c.........ss....
..c...............
.......t.......scs
..c.cc............
...........t......
........sc........
.........t........
.............t....
.t..............cc
t.............ts..
......A...........
..........s.......
....s..sc..c......
....c.........ts..
..t....ct....c....
c....ss.....t...c.