LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c........t.......
.c......t.c.......
.....ct.......ccs.
........c......tt.
..................
....ct.t....c.ts..
............tc..s.
..t....t..........
.....c..........c.
.......tc......ss.
..................
.t.......c........
.s.s.....c.......t
..................
..................
.....ssA.s........
............ct.t..