LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............c...s.
...............c..
..................
.........ss...t.t.
..c............s..
...............c.t
..................
.s....t....s......
.s.s..t.......t..t
.......t....t..s..
.............c....
....s..........c..
c.....t....t.....t
...c.....c........
........st........
..t.........c....A
c.......c.........
...s.s...c..s...s.