LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
c......t.....t.t..
.tc......s....s.c.
...........t..t...
.............c..s.
c..t.......cs.c...
..s.....t.........
...c..t....t......
...............s..
t......s.......c..
................c.
..................
.............s...s
.....c..A..t.t....
......s..c......c.
...........c..c...
....t..ts.......t.
............c.....