LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......c....t....
....t.........c.
..........t.....
.c...s....c.....
..........s.....
A.....c........s
................
.stc............
................
.....s....t.....
...s...cc.......
c...t.t......cc.
...s..s..t...s..
........t...c...
cs.......t...s..
................