LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c...............
...A..........cs.
.............c...
.t...c....c......
...c...c......sc.
.........t..c....
.t..s......s.....
...........t.....
..........ts..s..
...............s.
......c..........
s.s......t.......
cc...c.....c..c..
...s.........s.s.
.......t.........
...........c..s..