LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............
...............
.s.........c...
......cct......
...............
...c...t.c.....
st...tA...c....
t........tc....
...s...........
...tt.tt.......
........t...s..
...............
...t....s......
..............t
s..sct..t......
............t..
s....t.........
...........sst.