LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
..................
.c.c....t...Ac....
..................
............ct..t.
.s................
t.s..ct.s.........
......c...........
.t...tss...tst....
s....s......c.....
....t.........t.c.
s......st........s
..c......c...s....
..s..s............
............t.....
.s................
..s..........s....