LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t......t.....c
.........c.......t
cs.s...........c..
................c.
..s..s.....t......
......s.c.c.......
t..........c.....c
stt.........t.....
t.....s...........
..................
...............t..
...cc...At........
..................
.........s.c..c.st
.......c..........
.........c.c......
.c..t...........sc
......c.....s.....