LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s......ct.....
..................
.........c.cs...t.
....c.........s...
..................
...t.....c..s.....
..................
...ct........t....
....ctc.........c.
.st....s.t...t....
..c...............
..............s...
......ss........sc
.c................
..A.c....c.....c..
.c.ct.c........s..
..t.t.............
...t..............