LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................t.
............t....s
c..t.......s.....t
..................
.............cc...
c.................
.s....c...........
....ss....s.......
......c.........c.
.....s....s..ss.s.
cc......c.........
.....t...c.....t..
.t......s.c.......
.c....c...t.A.....
.....t......ss....
...t....s.........