LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c.............
...........s....s.
..t....cs......c..
....c.........c...
.t...c.......s....
tt................
......t...........
..tt.cs...........
..................
....A..csc..s.....
..c.......c..s....
..s.......s....c..
....t.............
..c..t......t.....
.........c.ct.....
.c...c...t.s......
.....c.......c....
.......s..........