LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s.t....t.....s....
........tc........
...c.c....s.......
....c.c...........
...t......c.tt...t
.......t.s..s...t.
..t..........s....
s...........c.....
..At..............
............s.....
..................
s.......t..t......
....c......s....s.
.....s.........cc.
..................
.....t.s..c......t