LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............s...t
..................
...c....t..c.....c
s..........ts.....
...c..sts...s.....
...c....s........c
t...t.............
..................
.........c....s...
......c..t......s.
t..t.......c.....t
....s.............
.t..t......c.c....
.............t....
s.A....s.........t
.......s.tc......s
..................
......s....s......