LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s........t.......
c....sc...........
..................
..............s...
.....s....t.......
...t.t......s.s.c.
...c..sc...c......
.........st.......
t.cc......c.tc....
.c.......t....s...
.....s..........s.
.s...s............
...s...........c..
......c....c.s..s.
...A..............
............s...tc
.............t....