LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s....t.c....s
t.s.....s.......
..........t.....
....tc.s.......s
t.c....ts.......
..c.............
t.s.............
...s......c.....
c..t..........cs
........s.......
.c....s..A......
................
....t.s..c......
.......sc.......
.........t......
..........c....s
..t...c.........
......c.........