LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s.........c......
...........t...A..
....s......t..t.s.
.....t.t...s.....c
............c.....
...t.....c........
...s..t..ts.......
..................
....tc......t.....
......t.....t.c...
.c.....t.........c
...c...s.....c....
.........ct...c...
...t...t..........
........c..t......
t........t........
.........s..t.....
......t...t.......