LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t.....c...
..........s.......
.cc..st......s....
..stc.....c.c...s.
................s.
s.....t...s.....s.
s..........t......
..t.........A.....
.c................
..........t...s...
..c.............t.
..................
.s................
................t.
ts.....s......t.st
st.....c..........