LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........st..cs....
..c...............
.........s....t...
t.ts.........tt.s.
.................c
.........s........
......s........s..
..........c....t..
c...............s.
...tt.t...........
.s.....t......t...
s.............Ac..
................s.
.c...s....t......t