LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..tt.............
....t..........t.
......cc.c.......
..s.........s....
At.........t.....
.c..........c....
.t........s...ts.
.........t..s....
..c....c.........
............s....
..s.....t........
.s...........css.
s......s.....s...
..............s.s
.....c...........
....t.....s......
.t..........c....