LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s.....c......
...............
...............
.......c......t
.........A.....
.s..t....s.....
.......s..t..c.
s..ct.c........
....t....c....s
...c...........
s...c....c.....
...s....tc.....
s..............
.....ttc.......
.s............c
c......t.......
c........s..t..
...............