LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s..........ss.
....c.c..........c
...............cs.
..................
....tA.s....s....c
.......c.c.st.....
...c..s.........c.
..tt..c.c.........
.....s...........t
......s.c.....s...
t..............c..
.....c.......c....
.....s............
..............s..c
...t..............
.c...........c....
..t...t.....s.....
c............c...t