LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c.....cc.......
.....c............
...s.....s....t...
...s.t.....t......
.....s.......ss..t
.............tt...
....c.............
....s..c..........
..t..c.A.....s....
......t...........
.....s.........ts.
..............s...
..c.t......t.s....
.c....t.s......s..
tc.........c......
c.................