LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t......t........
.....s....t.......
...t....t...tc..c.
..A.......t.c.....
.s......c....c....
.cs..............s
..t......c........
.c...t...t.....s..
c.........s.......
.t...t.....c......
........t......c..
.....t....t......c
..................
..ct..............
s........c........
..............s...