LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t.c.c.s...s...
...t.s.t..........
.s.s..............
...t.....A....s.ct
....s........c....
.c....s...........
..ct..........t...
...t.....s........
....c..s..........
.....t...c........
.............t..c.
....c.c..c.c......
.......t..........
...s.......t......
.s................
...t.....s........
...t..c........s..
s.s...............