LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s..t.....s..c...
.t.t.......s......
s.......c...t.s..c
.......s..........
................st
......s...........
..sc.....t........
t.................
.......c......st..
..c.s.........t...
................t.
...........t......
.............t..t.
..s.........s.A.s.