LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s...............c.
..t.....c....c....
.t..t..c.c.c......
..c....s..........
.........s........
...........s.t....
..........c....c..
.ts..............A
s......s........t.
...............c..
...s.c...c...t....
.............t....
.........t.t...s..
........t..t...t..
.....t...c.t......
................c.
.........ts.......
c.....t...........