LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t...s........t
.........tt....c..
.........t........
....s......s.....t
.....t...s........
..........c..c.t..
.........A...c..s.
.t..............c.
..................
........ct......s.
.c....cc.....c...c
....t.......t.....
...........tt.t...
c............t....
...t.s....s.......
...t..............
.............s....
s........c..c.....