LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....c..t.....tc..
tc...............s
...s.....s.s.c....
........c........s
...s....Acs.......
cc.c...s....c.....
t.................
.....t............
....c.............
t...c.....cst...c.
..................
..sc......c.......
..........s.......
....s........c....
.....s....c.......
..t...........s...
...........c......
...........tt.....