LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....t..t....sc...
...s.............t
........s...c..sc.
.....c............
.c...t.........c..
...c.............t
..................
........ss.......c
s.s....t.t....s..t
.......s.c....t...
.....tt...........
..................
...scs............
.t.....s.......c..
...........t..c...
.t................
..................
..st.A......s...t.