LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t..t......t.t..
.t...t.........s..
.....s..s...s.....
.....t.........s..
.......s..c...s...
...........t......
..c..t............
.....s............
..................
.ct.........s.....
.....c..ss...s....
.....t.c...tcs....
................t.
...s....sc......t.
..................
.....s..t.t.......
........t...s...c.
............t.sA..