LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c...s..s......c
..........s.t.....
.......s.....tt...
.............s....
..c..c..t.....tt..
...s..............
..............t...
.....t.....c....s.
.......ss..t......
...st.s..c........
c.......c...s.....
...t..t......c..c.
......t.....s..A..
.t..c.............
...........s......
........t.........
..........tc......
......t.c.........