LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t.t.........
..................
t....t......c.....
.s..........c..s..
....s.t.s..t.....s
.t..........t.....
.........s..ss....
............sc...c
...s..............
..................
...........c......
.t...s..........c.
...s....t.sc....s.
.s....s......c....
.......s......c..c
..tst.............
.s.s......t.......
........t.......A.