LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...A.........st...
.s...............c
..........t......c
t...t..t.......t..
..................
............c.....
.cs...............
c.t.......t.....t.
..........t.t.....
........c.........
...c.......t......
..t...t.......s..c
c.........c..c....
s..........t......
......t.t..t......
t..c.......c....cc
s........t........
........t.....s...