LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................s.
A..t..s..c........
..s...........c...
...............s..
..................
........c.........
..................
......t.........tc
.......c...c...t.t
.........s.....tc.
..s........s.....c
...s..t........c..
....c.......t...c.
..............scs.
c.s...............
ct....c.c...t.....
........s...t.....
t....t...cs.c.....