LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t..s......tc......
.....s............
.....c..........t.
........c..tst....
.....s............
....tc...s...s....
........s....cc...
........s.......t.
..cs...........t..
...s...t..........
............tc....
...c..............
..........t.s.....
..s......tt.......
.....c..ct.tt.A...
..................
..................
...c..sc.....t.c..