LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............t..c
c...s.....s..cc...
..A....t.s....t...
.....s............
..................
..........c.......
....tc............
...........c......
..t..t.t........t.
..t..s....cc....c.
....ss..........t.
......c.s....s....
........t.c.t.....
......c.s......t..
.t................
................c.
.............s....
..s....c...t......