LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........cc.....
.....t..t....cc...
c..c........s.c...
.......s....tsc...
........t......s..
...........s....A.
.....t...ts.......
.........c..c.....
.............t....
..............ss..
..................
..c......c........
.......t.st.......
......c.......ccc.
c...........t..tct
.........s........
..........ts......
................t.