LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t.........t.
t.t.............s.
.....t.......t....
...c.t............
.t.........c......
...........c......
....c.............
...s..............
......cs..........
....s.c.....s.t...
......cc.s.......c
..A.....t.......cs
.....s..........t.
...t.......t......
...t......c.......
.c..cts...s.......
........c.........
..t......c......s.