LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..ct......t.......
.................c
..c...t........t..
.......A....c.....
..........c.......
..................
.t.s......s.......
...............tt.
.t..c.........c...
.......c.....c....
...........t....t.
.....cc...........
s..s..............
....s..c..s....t..
c.tc...........c..
c...c..t..........
.c.....t......c..c
...s.s.........c..