LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t.t.s.t..
tc............ct.
c....s....t......
.t..s.....s......
.................
.................
.................
...............c.
........c.......t
.s.............s.
st..c............
.................
..s.........t..ct
......c.....c....
......t....s.c.sc
...............t.
.s.......t...t.s.
s....A......t.t..