LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............c....c
..............t...
....sc............
....sc..c.......t.
....ts...........t
t.......t.....sc..
..s.............t.
c..........s....s.
....t..........c..
....t.............
......Atc.........
...s..s...........
.......s.s.....s..
..c..........c..s.