LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......s....s.....
cs............s...
...t....c........s
.c................
........t..c..s...
.........s.s......
...s....cs........
..................
c............t.t..
.......t.sA.......
.....s.c....t.....
..............ct..
............t....t
.c..........tc....
s...c...t...stc...
..............t...
..c......c........
....t..........c..