LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s...sct.........
...s.......t.....t
.....c.....s......
..s..........s....
...........c......
.....t..t....s....
...s.....s........
t...........t...t.
...c..c....t......
............c.s..t
..................
..tc........c.....
.c......ts.....c..
......t....c......
......A...s.......
...c......c.....cs
......s...........
..........t..c....