LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......s.........s.
.....c........t...
...t.c.......c....
........s.t.......
.................s
s.....sts....t...s
.......c........s.
......c.t.t.......
....t.t.......s...
...s....s.....t..c
....s...c.........
s....s.....s......
.........s........
...c......t....A.s
.................c
s.................
.c................
...t....s.......t.