LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
...ct.tc......sc..
.s..............s.
..................
s..t......s..s....
.....t...s....c...
s......t.......s..
.............c..c.
..t..t...c.......t
.c.t...s.........c
.............c.c..
......s.........c.
t.s.......c.......
....t.......A....s
..t...............
c.s......t........
..c..............t
...........s......