LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c....c....ts...tc
.........t........
......cc..c.......
.t...A............
.....c...s.t......
......c.......t...
..........s.......
..t..c......s..c..
..c.t.c.........s.
...cs............s
.....tc...t.......
..s...............
........t....c....
...........c...c..
......s...........
.....s.t..........
..s.s.t...s.......
.............s....