LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................
......c..s.....s
..........t.....
.......ccsts....
....s...........
..t.........s...
....s...........
.........t......
.cs....s..t..As.
................
.....c...t...c..
.......c..c.....
..tt............
.....s...s......
....tt..........
....s...........
.t.t.......t...t
...c......c..t..