LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................
....cs.......ts.
..........t...s.
..............s.
.............t..
.......c..s....t
...t...cc.s.t...
.st..s..........
.....c...c.....c
........t......A
........c...st..
................
............c...
...........t.t..
.c..............
....t..s..ct.c..
........s.s.....
.ss.............