LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t..tc...t.s
........ct.s......
.......t.s...s..s.
...t..............
.....s............
...............s..
....c.............
t........s..s...ct
.........t...s.sc.
.........c........
.......t......s...
.t................
....t........s....
......t...........
c.tc.A............