LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....t............
t.st..............
..c........sss..c.
....c.....A..t....
..................
...t...t.c.s......
....c.t.....st....
..............c..c
.s.ct.............
s.....t...........
cs.t........s.....
.....t............
t....s.s........t.
...t...c.....ss...
.ts...............
....s..........t..
.s................
..................