LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s..c..............
t............s....
............s.t...
..................
..c......A........
.......t..........
......c...........
t.c......c...s.ct.
..........t......c
....cc..s......t..
t.......sc........
....s...c..s.tt..c
.s......c...s....s
..c...s.........t.
.t...........c....
...t.............c
cs................
..................