LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s.ts.........t.t
......c.....c..st.
................s.
..c............s..
.........s.....t..
.......c.......c..
.....s.c.s...t....
........s.........
.c....c..........c
.....c....c..A....
.......c.s.c..c...
..................
...............s..
...............c..
...........t..cst.
.................t
...s...s....c....t
.....c..t...c.....