LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s............t....
.................c
.....ss........s.t
.......cs........t
..................
................c.
tt.s....sc....c...
......c.....ss...c
.c........t.......
..t.....s.........
.......s..........
.t..s...s....t....
.c.t.t.......s....
.c................
..................
..s........s......
......c.t..c......
......c.c.s.A.....