LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t................t
s...s..ss.........
......c.........t.
..c........s......
........s...s...t.
........s...t.....
..................
cc....t...s.....t.
....t.....t.c..s..
...........t......
........cs........
.s.......s..c.....
................t.
........t..c......
s.....s....t.....s
......t.....s..s..
......A......t....
....s.s...........