LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............s..
.t....t......ttcs.
cs...s.s..c.......
.......c..........
..................
..........c.......
............c....s
.............c....
..ts.........ct...
.........cc.......
..................
....t.........s...
..s.......t..t..ss
.........c...tt..A
....s...cc.t......
..................
.s.c...c.c........
.c..........c.....