LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........s........
......s.....c..s..
..s...............
.....c...c......t.
......ctt.....c...
.s...t.c...ss.....
...s......s.......
.s........t......s
c............s....
.......A...t.c.s..
....s...t.........
.s...s...s........
..................
..s......s........
................tc