LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........A........
.s..s.........t...
..ss.t.........c.t
s.....t...........
.....s..s.........
..t....t....t.....
.........s........
...........t......
................c.
..c.....t.s..t.t.s
c...c.............
s..cs......s...s..
..................
..s........t......
....c.....s......s