LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s....t.t.....t.
.....c......c...s.
.........s.t......
...t...c....c.....
...c...s.t..s.....
................c.
...........c...t..
.....s......cc....
..............t.c.
....s......c..s...
...c....c....t....
..c...............
....t............t
..s....t.....s....
............t....t
......A...........
.........s.......s
t..t..............