LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
.c..c..........st.
.............t..s.
....c..c.....c....
......t.s....s....
...t...s.s........
...t.....t........
sc....A...........
.ts..c.s...s.....t
.c...s..s........t
t............t....
s..............cs.
...........t....c.
...s.sc...........
s................c
............s.....
....tc............
..................