LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............
...............
.ss.....tc....s
c..t.......s...
t......tc......
..............c
.s.s.......t..s
c...s..........
.......s.s.c...
..........t....
.s...........c.
..........s....
...............
..ts...........
...t....s......
.....t.........
.......s...t..c
......t.cA.....