LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...ts....sc..t..s.
........cc........
.t......t....c.ccs
.........c...t....
.......t..........
..................
sc......c.s.......
s........c........
........c.........
.......c..s.......
..s..........c..c.
..........A.......
t.....c.....c.....
....c...........t.
.....c....ts...t..
.............c....
s.t....c.t........
..................