LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........t..ss..
..s.............s.
.................c
.t...ct....s..c...
.ss.c.............
..............s...
...t..c.....t.....
..cs..............
..t.c.............
..................
..s.s.c...........
.s......c..s......
..s...............
................c.
t...sc.....c..c...
.c..c..ct...cc....
..............t..c
........A.........