LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t.......t.c...
................
...t............
..st......t.....
.....cs.........
c....c...s.s....
..............tt
....tc......c.s.
...cs..cs.......
........c...c..c
......c........c
................
..........c..t..
...s..c....s....
.A..............
..c.c...........
...............t
..........s.t...