LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s.........
..................
....t...........t.
.......s.t....s.c.
.c..........A.t...
.......s.....t...t
.....t....ct......
..........t......c
c....c....s......s
.s......c.........
.............c..c.
s..........tc.....
...t..............
...s........t.....
..c.........t..ct.