LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c..t..............
.c.............c..
.t...........s....
....c...c.c.......
..t...t.s.s...t...
..................
......t....ss....c
.ct............s..
..........A.......
.s............t...
.t..c....c........
.............st...
.....t............
.t.t...cc.........
..t.....t...c.....
...s.s.....ct.....
..t..c.......t....
..............t...