LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........cs...s.
......c..s...tcc..
.......c..........
......s........s..
.c.........c......
..s...............
.t.........t......
.....t...s.....t..
.ct..t...s......s.
..........t.......
.c.c........sc....
.................c
.........s.s......
........c.c.t...c.
....A......c......
.c..c......s....s.
.........c........
....s.....s.......