LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............t....
......cs.st.......
s.t...c......t....
..................
..........s.......
..................
......s..t........
..................
t..t.t............
t.s....t..........
c..........c....c.
.......ct.........
s....t.c.c.....s..
..c..s.s..s.......
....s.....t...c...
c.A...c....c......