LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s..c.......
..............
......ss.t....
.........s....
...s.........t
..........t.s.
t.............
...c..........
........t.....
.c....s...ss.s
.s............
c....s.....t..
s.....ts.s....
........c.....
s....t.t......
........c.t.Ac
.........s....
..............