LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t...ss..c..
.s...c....c.......
....sc.t.........s
............ts....
.c.......c.s....t.
............s.....
.........t........
c.....c....c......
t.....c...........
.............t...c
................c.
....s.............
....s..t..s...t...
......c.....c..s.s
.c................
.....s............
....c..c..A..t.c..
.............s....