LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..........tt....
.........t......
.t......cc......
....s...s.......
....c.....t.....
.....t..........
...c.........c..
t..c....s.s...A.
......c..c...t..
t....t.......t..
...c...c........
t....t......st..
................
.....s..........
...s........s...
...s......t.....
s...............
......ts....t...