LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............A...
..t......s.c......
.c...........c.s..
..t.c......s......
.........c........
.......t..........
.........c..t.....
..........t....s..
..........s.s...s.
t............t....
.....t...tt.....t.
....t....t.......s
......t...........
..............s...
....t...c.....s...
.t.....t....t.....
..s....c.......s..
tt...c.s.c.....s..