LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.tct.......s......
.....t............
.t..........c..s..
..........s.A.....
................c.
........t.t.......
....t........c....
s.s..s...t........
.t.............t..
t..s........c.....
.c................
t.......s.........
........c....t.ssc
....c.............
....c........s....
....st..........s.
.c.....s......t.t.
.......t......s...