LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t....cs.
.........c...c
....t.........
....t.........
.s...s.....s.s
.A.c.......c..
.s............
...........st.
.....c.......c
....s.......c.
...t.c...s...t
............t.
..............
.......s..st..
.s.....c......
c.............
.c............
............c.