LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t.....s....s..c.s.
s.s.t......s..c...
...........cc.....
..c.....s.......c.
...............s..
t.................
.....s.....t......
....s.............
..........t.......
.........s........
...c..............
.c..t..s.....s....
................t.
.............s....
...........s....c.
..t....A...t.....c
t....c...tc..c....
.s....t......t....