LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............s...
.......t.....s.c..
.c.....s..........
.......ts.........
..c...............
.s..t...........t.
s.....c......c....
.....s..c.........
..............t..s
st................
.......c..........
.....s...c......c.
................c.
....c.....s.......
c.....c..ss..ct...
.......ct......c..
..cs.....t.....t.s
...............A..