LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t.c..........s.
..........c.......
t......t..........
...tc.....t.......
.c...s..c.....t.t.
...s..t...........
..t.......sc.t....
........t..s..t...
.....c............
......c...........
..................
.........Acs.t..s.
.......c....s.....
........st.c......
..................
.s.......t........
t.....t.s.......s.
.s....t.........c.