LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t....t.....A.t
c..s..s..c.c..c.t.
..........s...c...
..c.....s.........
..............c.c.
..................
..........c.......
......t...........
........c.t...t...
..................
..................
t...........t.....
....t.....t.....c.
...............c..
......c...cs....c.
..c..t....cc..s...
.s..........t.....
t........s.s..cc..