LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c..............
..c.s...t.c.......
cs.c..............
s....s...c........
....s.............
..........c...s.c.
.......t..........
...............s..
s....s...t......s.
s.....t...........
ss...c...t....t...
.s........c.......
.......s......s...
....t....t..c.s...
......A...........
............t.....
...c......s...c...
..tcs....c........