LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........t.c...s
......t.....st....
c...s.............
..tt..............
...t.............s
.s................
....stt.t.........
..s...............
........c.s.s.s...
..s..s............
s.................
t..c..............
ts......s.........
...t.......t......
.....c.......A..t.
......ss..s.......
.....t...t.c.t....
.......s........t.