LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s...c........
.....t.c......c.c.
........s........s
..c..A............
..................
.ctc..............
..............s...
t......ct.t..s....
tt..s.....s....c..
...........t......
.....c............
t..t.sc...t.......
.t......c.........
...t..............
..t...s....c.t....
.......s.......ss.
c.................
..c.t....t........