LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.ss.............s
..........t..c...
................c
..s...s.s.s......
ts........c...c..
....c............
.................
....ct.t....c....
s...s..........ct
.........s......c
........c........
........tt.....A.
....s.......t....
...t...........s.
st......t........
...............t.
...c......s....c.
......s........s.