LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......s..ts..c...
..............t...
...............t..
......t.....c..s..
..s.........ts....
....s.............
............t.....
..............c...
...s...........s..
.....c..s...c.....
.......s....c.....
.t.....c.s........
s...............t.
........s.s..A.c..
........c.....c...
...c...s.s.......s
s..s........t.s...
c........s.....t..