LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......cts....c....
...t.t.....c...A..
...........t......
.................c
.....c...tcc.....c
...............t..
.c............t.c.
....s.....ttt..t..
................t.
..t........t......
....st............
....t..s...c.c....
.................s
..................
.sc......c...c....
................s.