LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........s...c..
................
s...............
...c.....t..c...
..t.......c.....
c....s.....t..sA
.t.t............
..t........t....
..s.............
......t.........
....t...s..s....
...c...cc.......
..........t.t...
..........t.....
....st..........
................
........s...css.
st.....s.t..s...