LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......ctt..tt....c
s.....t...........
....t.....tc......
.............sc..t
s...........t.....
...s..............
......s..c........
..................
....t.....s..t....
...........A.....c
..................
........c.t.sc....
.........c..c.....
.............ctt..
..s..ss...s..t....
...........ct.....
...c.........t....
..c.......s....t..