LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.................
...ct.....s..c....
.....s...c...c....
............c.....
.c..c...s.t.......
........s.........
.......s.s.t......
......tc......t...
.s...t.........s..
.s.......t........
.c........c.......
.....c.......A....
...tt......c......
.t................
.st...............
...t.t.t..t.......
....s.......c.c...
c......t..........