LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t.....s...tc...s
.cA.tc.t....ss....
......t.......s...
....t.............
...t.t......c..s..
....c......s......
........s..c......
.........c.....s..
.c.............c..
..................
t.................
...t..c...s.t.....
....ct....c......s
.s...c............
.....c...c........
.................s
.............t....
..c.......c.....s.