LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t.c..c..t........
....c.....c.....t.
.cs..........t..s.
.......c....tc...t
......s...........
......s...........
..........s....c..
...c.....s........
..........c.......
...............tc.
...c..t.As...t....
............t...c.
........c.......t.
..................
............t..ts.
.....s.......t....
......c...........
..t.c.......st.s..