LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c.....s..s...c...
.....t...c........
......s...........
..................
........t.s..tc...
s..........tt.t...
........t........s
.t....tc..........
......t........s..
....t............c
......st..cs......
..s..s..........c.
s.c...............
st.c.....t........
c..........c...t..
........s.......t.
...........A......
.............cs...