LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......c..........
..c.....cs.....c.
...t.............
.................
s......c........c
......ct..c...A..
.......s.........
..............s.c
..s.............s
...tts...........
.tc..............
..c....c..cs....c
........s.ttc....
.c....c..s....c..
..c..............
...c...c.........
..............tt.
.....c........s..