LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.sc.............st
.t.....cs...s..s..
c................t
.........t........
............cs....
..Ac.t..t......t..
...ct...c.........
.t...........s....
.......ct.....t...
..................
.......cts.....st.
..................
........s.........
.c.t..t...........
..................
s.t..........c...c
.c.....t..........