LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c......c........
..t..s............
.......ct.......ct
...........s.s....
t............cs...
...s.tc.c.s.......
...t.....tt.......
.s.s...s..........
...t.........t..c.
c..c..........s...
.A.c....s.....c...
..c.t............t
........t........t
..................
........s.........
....t.....c.s.....
..................
..c...............