LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........t.t.t....
...c........c.c...
....tc............
..t....s....c.....
...c..............
............c.....
..t...s...........
...c..............
........c.....s...
s..s....scs.......
.c...s............
.....t............
...........s...c.c
.....c.t.t....tc..
....s......c.t...t
...........A.s....