LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c...........t.
.s...c.......s.
..t.A..........
..t............
.........cs....
...............
.............c.
...........t...
...c.t..t...c..
.....t.s.t.....
...............
c.s...t......cs
....t......scs.
...t....tcs....
......s..t.....
.......t.......
s..............
..c............