LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
sct.....t.......c.
.t.............c..
.................s
..c...c....c......
...sc.............
t.c.............t.
.....s......c.....
.c..s.............
.................c
...s......t.s...ss
....t.t...t.s.s...
...t.....t......c.
..................
.....c..t.........
t......s..t.....At
..................
.....s......s.....
...........t....s.