LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......s........
................
...t......t.s...
....c.c....t...t
....cc.....ct...
.......t........
..s..t..........
..........t.....
................
.....s..........
......s.........
tcA........c....
...tscc...c.....
............t..t
.s.........s....
...c...t......t.
.....s..........
st..st..........