LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......st..s...c..
...c...s..s..c....
...........t.....s
.......c.t......c.
.......s........t.
.................s
...............c..
.......c...s......
.c......s.s....t..
...............ssc
..................
...c..........s...
..t...............
...t..........t...
...Ast.........c..
..cs.t.t........t.
c..............s..
.......s...t..c...