LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t..........ct.s..
.........t....c...
...st..........t..
.................s
...tt.............
..c....ct........t
t....c..c.c....c..
c.......t.........
t........t...c....
......A..........s
s..t....s.........
........c.........
...........t..t...
...s.....s.....t..
............t....s
.t..c.....t.......
....s........s....
..................