LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
sctc.t.s..........
...............c..
..........t.....t.
t.......s.t.......
.tc..............s
..............A...
t..c..............
t.c..........t....
........t.........
..t...ss...t....c.
........c....s...t
.....t.t....c....s
sc.c..............
.......s..........
.............tc...
.....s......s..c..
........t.........
...........s......