LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s............t..
................s.
...........s......
....t.............
..t.c...s.......t.
..s........c.....s
......cs..........
s....c..c.........
...c....c...c..s..
.....c.........c..
.....c........s...
.t........s..c...t
......A..........t
..................
s.................
..c..t............
.c.c....tst.c...c.
c........t........