LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..........t.......
ct.........s....c.
....tt.........s..
................t.
.c..........t.....
....t....tt.c.....
..s.......t.c.....
......st....t...c.
...c...stt........
...ct..ttt........
.c................
..............t...
..................
........tc........
......c....t......
..s...............
.A....s.....c.....