LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........t......
s......s......A...
.....s...........t
..c.....s.....tc..
s.s...c..........s
.c.c............t.
.....c.......t....
.c................
t..t...........c..
...........s......
...t....t...t....s
..c...............
.c...c....t.......
....c...s.........
...t..ct..t.......