LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t.s......t..
..................
s....t........t..s
.........s....c...
.........cc.......
.cc..tc......A....
....t.............
....t.....s......t
........st...s....
..t........s.s....
...t.......st.....
....c.s...........
s...c...........t.
..s.............t.
..................
.......c.....s....
...st.c.....c.....
...t..........c...