LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t...s.....
.......tt.......ss
..................
....c......s...c..
t.c...c...........
s..........ctt..s.
......s...........
................s.
..........ctc.A...
....s...c.......t.
....c......s......
............s.....
.s.t..........s...
.......t.s........
s.................
.c........s.t.....
..c........s......
.tc...c........t..