LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........t........
..........s.......
....s...........s.
......s..c........
..................
.......t....t...t.
...c...c.....s...s
...........t....s.
..s...............
....s...s.......cc
.c............s.s.
.........s........
........t.........
.ts...............
.....c.....c......
...t....t....ccc..
...s............t.
.scA..s.ss...t.s..