LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c.............c.
...........c......
......t...........
...c..........s...
c...........s....c
.......c..........
t..............c..
..t....s..s.......
.c....t...s.......
................t.
......t.c.sc..s.t.
....ct...........A
....c...c......c..
..........t....c..
..c......t......t.
c...........tc.c..
..................
.........t.cct....