LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....c.........t.s
.....ts...........
............c.t...
.........c........
.....s......c...s.
..................
........c........t
..............s...
t.......ts........
..................
....c.t.t..c...s..
.s....c.....t..c..
......s......s.cc.
........c..t......
..............t...
.......t..t.......
.sc.......t.....t.
.c......c...tA....