LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s.c.....t......
............c.....
.....c.......c....
..t.........t.....
....s...c........c
.s....s...t......c
........c.........
c.............t...
.t..cs............
t...t.c...........
........t.........
...t..s....c...t..
ss..........c.....
.....s...........s
......s...........
.t.......s........
.A.....s......t.c.
.....t.st.........