LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............c.c..t
.c..t..t.t....c...
.....c.t..........
..t......s.stt....
......ctt........c
.......s..........
.........s.....s..
...........s..t...
..t........t......
...........c....s.
..................
s..........s......
.........t.....c.t
..................
s......c..........
......t...........
ts...t..s.....t...
....c......sc..A..