LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..........c....
.........t.....
...A.s......s..
c...c....t.c...
.c.....c.......
.....tcs..t....
...............
......s.....t..
ccc..s...s....t
.s.............
.......s.tc....
...t....t....s.
.s...t..t...t..
.......s.......
...............
...............
....c..........
..............c