LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......c......ct..
...........Ac..s..
.........s.ssc....
.s..c.s...........
.......s...t......
..............s...
..c.t........c..t.
.........c........
....s..c.......tt.
s....c............
.t................
.c.c.c....t.......
......t.t...sc....
..........t.......
.s................
.....tc....t......
..s........t......