LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............s..
............ct....
..........s.......
.s..tt.c.....s...s
...s.......tct....
..................
..................
.......c........t.
.c..s..s......ss..
..c.........c.s...
..s.............c.
...t..s........c.A
..........c.....s.
..t..s........t...
.........cs.......
.t..........s.....
..........s.......
......s........t.s