LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s............s..
......s.s...st....
......s......c.c..
c.................
.....t.....t......
.c......s.........
..................
...s...s..s.......
t...Ac....c.t.....
s..s..s......s....
.s................
t................c
...ts....c.s......
....t...c.........