LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................
..c..c....t.....
.............ct.
.s......s.......
................
......cA..t.....
.c..............
.t....t...c...t.
..c..t.....t..c.
...c.....c..t...
...sc.....c...c.
...cc..s........
c...............
................
....ss...s......
......tc........
................
....c....s..st..