LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s....s...
.........s.......
.....c.......A...
.t...........c...
.c....c..c...c.s.
..st...t......s..
....s....c..c..s.
t.s...c..........
..............t.c
......c..c....c..
...c.s.......c...
............t....
........t......s.
..s..............
.................
....c.s....c.....
..t..............
.......t..sc.....