LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c....ttc.......c
..............s...
....s...s......t..
.t....c......t.s..
...t..t......c....
..........c.......
.......c..........
..................
csc......t........
...s....c.....t.sc
..c...........A...
.........t........
......t...........
...t.........c....
...t.t............
.......s......s...
..t........s......
.t..s.t.......t...