LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s............
......s...........
..c.s............t
.........s........
c.ct.s............
.......t.tc.......
.c.......c.sc.....
..s..........t....
.............s....
.......t...As.c...
......sc.s..t....c
..................
....scc.s.........
..c..c......t..t..
............ss....
...............t..
..............c...
.....c...t..t.c...