LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............cs....
..................
.........t......A.
...c...t...c......
....st.c.....sc..t
....t...c....s....
..................
..............s..c
....t..t.........c
.s..ss...........c
..................
.c........c...t...
.s.t.......s...st.
....t.s.....t..s..
.c..t.............
.......t..t.......
.......t..........
t....c............