LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s.....t.c....c.s.
c.t..sc....c......
....s.............
.......st.........
.......s..........
..................
...st.............
s..t...........t..
..t...t..........c
.......s.......A..
.c..t....s....s...
...........c.cs...
........t..s......
.c....cc........s.
........c.........