LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................s.
s.................
.ss..........c..c.
..................
.s..s.......s.s...
.............c.s..
s...c..ct.........
.....t.......s....
....c..........s.t
c......c......s...
.......t..ss......
...A.......t......
.c........t.......
.....c..t..c......
..........t......t
..t.......cc......