LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............A.....
...........ct..s..
............c.....
t.................
......t...t.......
.c.......t.......c
..s.c.......t.....
......s...s...s...
........t.........
............s.....
.........c.t......
ss.....c..........
..s..cc.t.......sc
c.........cs....t.
.t..s......t......
....t.c...s......s
........s........t
..............t...