LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
tt..st...........s
.................c
..t...............
...ss......c......
..s..s............
.ct..c...c....c...
...........c......
......tt..........
..c....c.t.s......
....s.c...........
..t..t..cc......A.
.......s........c.
s.................
s.......c.........
.............s.t..
..t...............
c.c...............