LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s......tcc.....
.......c..t.......
.....t...t..s.t..c
....scs...s.cc.s..
.............c....
...ts....c........
c..tc...s.........
.............tA...
..................
...s............tc
.........c........
....s..s........c.
..................
..........st.....c
..................
.....s............
............s...t.
..t...t.t.....t...