LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s.......t.........
..t.........c..ts.
..........t..c....
...s............t.
..........ts.t....
...c.....t........
cc....cA.......tcc
...t.s............
.......c.t........
..................
tt..s............c
..........c.....c.
.c.c..............
.............t....
.s................
.........st.cs....
..t.c.............
.......c..........