LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........s...t..
.....c......t.....
..................
........t.........
...s.......c..c...
....s..s.......t..
.......t..........
........c....c..t.
..............t.sc
c.....t.ctc.......
....c.s...........
....s...........c.
...tc....s.t......
..t...c..c.....s..
..c....c....s....s
..........c...t...
..............s...
...A...t..........