LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c...s...t.......
...t.t.sc..c.c...
.............t...
.c...............
......s...c...s..
.....c........c..
.....ttt.........
.................
.............t..t
.c.t..s..........
....t............
............s....
.............t..s
........s........
........A.c......
t...s.........t..
c....ss......st..
.....s.......t...