LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.................
...........t......
...c..............
......t...........
.....c............
.........c..tct..s
.A..t....c...c....
..s.....s.c....s.t
...s.c......t..c..
..s..........s....
..........sct..s.t
c...st.....s.t....
.s...........c....
t.......c.........
........c.........
.......s....t..s..
...........t.....c
..................