LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........s........
..................
..t...t.....tt.s.c
tc....c...........
..s.....s.........
...........ss.c.t.
...s..............
c....c.....c....s.
......c....tc.....
......cs.......t..
.......c..........
..c....t....t....t
.s..t.t......t....
......A...c.....ts
..................
...t..............
.t...............t
.......c..........