LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t...ss.....c..
..st..........s...
.sA..c...s........
s........t......tt
.t.....t.....c....
cc................
..........s.......
.............c....
.........t.....st.
t....t...t........
..ts..c...........
..........c.......
........c.........
..t..t..........cs
................s.
..c...........t...
...t..............