LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s....s.....c.....s
.............s....
............s...c.
......c...........
c.................
...t......s.......
...t..........s...
...cs...s...t....c
.c.......c.t......
......t.t....t..s.
....s.......A....t
tt...s.s..........
...........s.....c
..................
t...............t.
.t...........t....
.s..s.t.c.........
.................t