LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t...........
...s..............
....s.........sct.
............s.....
.t........ct......
.....s...c...t....
..................
...s..............
..t............s.t
............A.....
s.......t.c...c..s
..c..t.s..........
...t....s......c..
........t......cc.
......c...........
....t..t..........
.tct..........tt..
..t....c.........t