LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c.c............
.....s..........
c...............
........t.s.....
...sc.........A.
...c.....tc....s
........c.......
.........t...c..
s.....s.........
...........c....
t...c...cc......
.......t.s.s....
.....st....c....
..........c....s
.s...ct..s......
.s..............
........t....s..
...........s....