LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t....t......s..
....s.............
.................s
.....c......cs....
....c..t.......t..
.sc.......ss.t.c..
.c...........s....
..c......t.t......
..s.....t..t......
.s......t....s..c.
c.......c.......c.
..............c...
.....t....c......A
..................
.t............c.t.
.........tc.......
c.s.............s.
..................