LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c..ss....tt.
.....c....t.....
.s......t.......
.....s.......c..
...........ts...
..........c....c
................
.......sc.......
.....tt...c.....
........c.sc....
......c..c..s...
....s...s.s.....
.c..............
..t..........t..
A........c......
...c.......t....
........c..t....
..t.............