LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t...s.cs..c..
...st............
.................
.sA...c..........
.................
...c..s..........
.tt.............c
......c..........
..c..t...........
.s.........s..tc.
.....t.s..s...c..
s..s......t......
.t..t............
...t.c......t....
.................
.................
.s.c..t..cc......
..s..s...s.......