LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t.....stc....ss
...c......c.....
......s..cts....
......A.........
..t.c.c.........
.....c..........
t.s.............
....c.......s.t.
.t.........c.c..
.....c.......s.c
................
c.......c.......
................
.....t..........
..............t.
.c.......s......
.s....tt......s.