LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............c.
.....c....s.....
c.ss..c.........
t...............
.t.......s......
................
...s.A..........
........s.....s.
s....s..t.....tt
........c....t..
......t.....c...
.....t...cs.....
..t..........t.t
............s...
.......t.....c..
........c.......
...t....c.....st