LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c..........t..
......t....t...s..
c.t......t...s....
...A..............
..s.........c.....
s................t
.............c.t..
.........c........
..s.......s...t...
..............c...
...t.c.......c....
........t....c....
...s.c.........t..
.t..ts......cs....
...t..........c..t
.s......c.......t.
s.c.........s..s..
..................