LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........t........
...........t.c..s.
...c..s..c......t.
.c......c.....s...
.tt.....c........c
.s...s........t...
....c............t
......t...........
..tt.t.A..t....tct
..................
....s.............
........t..c...c.t
....s........t....
...........t.....c
.........t........
t.s...............
.............t....