LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............s.s..
...c........cs....
..........ct......
...t.ss...........
...s.t........s...
t.s.tc.....t.t....
c.....c.....s....t
....s..s..s.......
....s.............
..s.....t....s....
......t...........
.....t...........t
.............t....
...c.....c.....t..
..................
..................
....s.t........c..
..c.....A........c