LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s......c.
...c.c.c....s.
...c.....s.cs.
......t.t...c.
...c........s.
..............
s.........t...
..............
.....s........
..............
...s...c......
...c...cc...t.
.........s..c.
....stc.......
..............
.........t..A.
..............
tc..t.c.......