LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....sc..t........
............s.....
tc..............t.
..............c...
...c........t...c.
...........c....s.
.........t.A...t..
......s...c.......
.s..s..c...c......
s.....s...c.t.....
...ct........cc.s.
..............t...
...c.s......cc....
...............t..
..................
.s....s.........t.
..................
.....s.t....t...t.