LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.cs...s.........
................
.......c........
....s....c......
..s.............
.s..........t...
.t...ts.........
.t....t.c...t...
..c......ctt..s.
..c.............
................
.......s....c...
......s.s..c.c..
......s....c....
.....cc.....s...
.tt.....A..c.c..
...............s
................