LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............
...t.........t.
......stt.s....
.......s.......
A..............
...............
..t.....cc.....
..c...c........
.t...s.s.......
..........c....
......s...t....
..........s..c.
.........c....c
..............s
..s......c...ct
..s......t...s.
s.s...t.t....s.
...............