LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t......s......t...
.......c..t...s.c.
..c...............
..s.......s.......
........t.........
......c...........
c..........cs.s...
t......s........A.
..........st....c.
.st...............
.......c...s.c...c
......s......c.s..
..............c.c.
........c........c
..c...............
.........c........
......c...s.....c.
........cs.s...s..