LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c.........s.....
csc.........t.....
...sc.............
s.t.s...tt........
.s................
....c..ct........c
.......s..........
........c........c
...c...t...s......
c....s....s.s....t
..................
..................
...At..c.....c....
t....t............
.................c
......c.....c.....
s.......t.s.....t.