LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s.........s....tA
.............c.ts.
t......t......s...
t....st......tt...
....t.....c.......
....t.......c.....
.................c
s...........tt..s.
c...t.............
...c.....tt.......
.t................
....t..cs.........
.............s....
.........c...t.s..
..................