LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....t.c.c........
...t...c..........
...t...t.......c..
....A.s...........
.............ct..s
......c...........
........ct........
..c....s.......ct.
....s.....cs.....c
......t...........
.....ts....s......
...c.......c....c.
t..t...t..........
.....t.s..........
.c.s......t.......
s......t..........
..c...............