LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.As..............t
.c....s......s....
...........s......
.....s.c......t.t.
.st..............s
..................
..s...........st..
s..s..............
..t.s.t.s.c.......
......t..........c
.s..t...........c.
..................
........c....cs...
...c..............
..t...............
...s.......s.t....
..t......c..t....t
...tc.......s.....