LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s......ctt...s.s.
......t.......c...
.c................
....s....t........
..................
...c....t......t..
..................
..........c......c
........c.......t.
t.................
.....c.t..t.t...t.
...c..............
..t...............
c......c.........s
t....t............
c...s.......ts....
............c.scAs
....st....c....s..