LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........c.t.......
...........t....s.
..............c...
........ct..c.....
s....t..t...t..s..
.....c............
..................
................s.
.........s.....sc.
t.s......ct.......
.t.....cc.........
....s..t........t.
.....A............
...s..c..s....s...
......t.....s..ct.