LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s...c...s......s..
....t.............
...t.......cs...c.
..c..As.....c.....
..................
................t.
s..s......s..c....
t..........t......
s......t..........
s......ss........s
.....t............
............s...ct
.......c...c......
t...s.s.....t....s
........c.........
..........ts.s....
.........ts.t.....
..................