LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c..s...tt..s....
...t...........c..
........c.ct..ts..
...c.............c
...c..s.....s....c
.................c
t..........c.....c
............s.t...
s.........t.......
..........A.....s.
....c........tc..c
..................
..................
..................
t....c.t...ss.c.s.
.tc......s...s....
.............c....
..............c...