LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.................t
..................
...ts..t....A...c.
......t...cs.s....
...t.c......cc....
.s..t............c
...c.........s....
.......s..........
......c....c...c.t
.......c.t......s.
....sts.s.........
..c.c....t......t.
...c..s.t...c.....
..................
.........s........
c...c.............
...........ss.....
................t.