LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t..............
......s...t....c..
........t..c.s....
............ss....
.t................
......cs........c.
..............s.t.
.....t...s...c....
...s.s......t.....
..........t.......
.............c.c..
...........t...s..
......tc.t.Ac....t
...............tc.
.....s..s.........
..............s..s
..c.c.......t...s.
....cc............