LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s...c.t.........
.........c....t...
.......c..t..t....
..................
.....c.t...c......
c........t......s.
Ac.s..............
..c.....t.s.s.....
.............t....
.s...s............
................t.
s.....t...........
s.....t..........s
...s...c.....c....
.s...t............
...........stc....
c...t....s....c...