LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........s......
...............sc.
.........t.tc...s.
.c..c..s.......c..
........t.......t.
s...c....cc....s..
t.s.......t.......
c...s..........c..
....c.....t.......
..................
..cc......s.......
......st..........
......c..s........
..........s.......
........ct........
.s..........c.....
.....c.s..........
s.t....s.A..c.....