LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
cs.........t..s...
..t.....t.........
...t......t.c.....
.c.s..c.t..s......
..........c...s...
...........t...s..
.........t........
.c........sc......
.......c...c.....s
........c..t.s....
..................
..........t...t...
c.....c.t.c..s....
.t.........c...s..
.............c.c..
....c.....s.......
A...t...t.........