LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............s...
.....c...c..s.....
..s..s....s...sc..
........c.........
.....c........ct..
....t...........s.
..................
.t...........ts...
..........c..t..t.
....s.............
t...............s.
.......s..s.......
...c......t...c...
..t...t.c.........
..ss..c.....t.....
.....s.........t..
A..ts.............
..........sc...t..