LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t.......st......
.c...t....c.......
........t........A
....c.....c..s..c.
.c...s..........st
.........t.c.sss..
............s...tt
.s................
..............c...
..................
..........t.c.....
...c.....s.t...c..
..................
...........tt....c
c...c...s....t....
....t.............
....t..t...s......
t................s