LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....c....s.......
c.................
...c..st........c.
.....c...s.....c..
.........t.c...t..
...........c......
s..c..............
..c......s..c.s...
..................
.......c......t..A
...s..............
.......ctt......ss
..........t...c.t.
......s....s......
s.t..t...t..s.....
........t.........
.............s....
.....st....c......