LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.................
c........t.......
c...........sc...
........t..s..c..
.st.........c....
c................
.................
.......t....s....
t.......t........
...............t.
s...tc...sc...t..
.......t.t..c..c.
.............c...
....t........c..t
..t..s..c.....s..
t........A.......
..t......s.c.....
..t.......c......