LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......ts.........
..................
s.s...............
.......s..........
.tcct.Asc.t.s...c.
...........t.....c
........t........s
c...c...c.........
..s...........s...
.s...........c....
..................
...cs....s........
..................
..s.s.........s...
..ss..............
......c..s..s.c...
..t.....c....tc..s
...s...........s..