LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c.......s......
........c.........
................t.
.................s
.....t...c.......t
........c....t....
........c......t..
.............tt.s.
...........c.....s
....s..s...s......
......ct.....s..t.
.tc.tA......st....
...........ts.c...
.c..c.............
......s....c......
.....ts........t..
.........c........
s............s....