LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......s..c......c.
......t...........
......t........c..
.......s.s.....s..
.c................
.......c.c........
....s.c......t....
...sccs...s.......
s.....c...........
...............t..
....c...s.........
..t..c.A..........
....t..t..........
.......t....s.....
.........s....t.t.
.s.........c......
tt...s.......cs...
..t...............