LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...........s....
...cs...........
................
......c.........
.....ss..tc.....
.t..............
...t..t......s.t
..t..ssc.A......
...........s....
..t.....s.......
..s.............
.t.......s.....c
...s........c.t.
.t...c...s.....t
..............s.
....c.......s...
....t........t..
.......s..s....t