LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............s...
ct....c..c........
....tttc....t.....
......c.t.A......t
...........s......
....s..........t..
........s.........
..c......s........
t............s...s
.css........c.....
...............s..
cs................
.......t..........
...s.t....c..c....
.s........c...cc..
..........c.......
..................
s....s....s.......