LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c..........
...............
...........t...
....c..........
......c........
...............
.t....c....c..t
...t.......ss..
.........s.....
...........c...
.....s.s..cs...
.t.s...........
...c...t.......
....A..t..c.t..
............c.c
..s.s.......s..
...c..t....cs.t
t..c...........