LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...cc.s...........
.t.........c.t.t..
...............t..
..t..s.s.......c..
.......c..........
......s...A.......
s....t.........t..
....s.............
.s.cs..c.......t..
............t...c.
...t......t.......
.............t....
......c.s......t..
t..c..t.c....s....
....t.c........c..
..................
.............c...t