LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s...c.s..t..tt..
.............c....
...s......s..c....
..............t...
....t....t..t.....
........tc..t.....
.......s..........
..............s..c
..........t..s...c
.t................
.....s......t.....
..................
........sc........
.s..A...tc..c.....
...........s.c...s