LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s......s.....
..c...c.c...c...t.
..................
..c.........c.....
..s.....s..s..t...
.......c.......s..
....A..........c..
s.................
t.....t...........
c..s....s.s.......
....cts...........
........t..t......
...s.........s....
.c....c...t.......