LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t..........s....
..........s.....c.
....c.............
.s................
c......ttss....c..
..t..s....t..s....
......s.........s.
..................
s..........s......
sc.......s........
..t.........t.....
.....c.s..cc.c....
...........s...c..
c.t........t......
.t............c...
.......c..sA......
.......ccc........
.....s..t.........