LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............
...s..s.s.....t
...............
..s.......cs..s
........t....t.
...........c...
..........tA..t
.s............t
t..........t..t
.......c..t....
..........c...s
....c..t.c..s..
.s...t.........
...c........t..
.............t.
.s.............
......c........
.ts......t...s.