LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......s.......
c.....tt......
.....s.......s
.t....c......c
............s.
...........t..
...t.....c....
..ts.....c....
..............
...s..........
....s......c..
.t..t.......s.
......s.......
.....t........
...A.t.c......
t....tt.......
s.sc.........t
..t...........