LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t...t.........
......t....A...t..
t....t..........c.
....cs...s.......s
...............t..
............t.t.ts
......t...c....c..
....s.....t.t.....
............t.....
.......t..s....s..
..st.....tc.......
..................
.............ss...
....t.......s.t...
..c.........c.....
s..t.........s....
......t........st.
....s.............