LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............t....
..........sc...s.t
.s.t..............
............t.....
.........t....c.ss
......c..s.....cc.
.....tc........c..
....t.............
.c................
.s.t..........t...
.................c
ts...t...t.t.s....
......c...........
...............c.t
.......c.tcs.c....
s.......t.........
.........t....A...
............c.c...