LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t................
.c.t.ts..t........
....ct.........c.s
....t.............
......ss...c.s..t.
.t......t.........
c.....cs..........
.................t
..s.c.s...c.t.....
..........c.......
..................
A.............t.t.
sc...c..t.........
...........t.....c
.c..ctt...........
.........t........
..................
..........tc......