LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....sc..cc.......s
.............ss...
..c...c....s......
....t.............
......s.......A...
............t..c..
.......t.....c....
....t.....s.......
.......scc..s.....
....c....t...t.c..
.............s....
.t.............s..
...ss.....s.......
............c.ss..
......t....c......
............t.....
..........t....s..
....c.t.s.....t...