LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t...t........s
.........t.s......
.s...ct....s......
...........c......
.................c
........t...c..s..
c.............s...
....s...s.........
.......c...c.c..t.
.....s.c.s........
.t...........s....
.........c....At..
.....t.t..........
.........sc..cc...
....c.t...........
.........s........
.t...............s
.....t...s.....t..