LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........s.......
....t.......A....
..c..c.s......t..
.c...c...........
.st..............
.s....c.s........
.................
...c...s...c.....
........t..s.....
.................
....ss.......s..s
....cs..ct..s....
.................
..t.....c.....c..
....s........t...
....st...c.....s.
..........cc.....
..........s....c.