LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......c....s.
.....c.....A..
.......c.....t
s....s........
.....t........
.........s....
c.....t.......
.c..........cs
.....t.....s..
t.....tc..t...
..s.c......c..
...........c..
cs..s..t......
..............
.....s....t...
..........s...
.....t........
...c..........