LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.st.t.....s..t.c..
..............c..t
..c.s..cs.........
.c....t...........
.s...A.s.s...c....
...............t..
.......t..........
......c...c.......
..t.s........s..c.
...tt.............
s.................
..c............s..
.........c........
ssscs.............
....c..........s..
.t..c.............
.........c...t....
..................