LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c......c.t........
cc.A.....s.s......
...............t..
..................
s...t...c.........
..s..t............
..t.c......s..c.t.
..................
......t..s.s.....c
....c.............
.......tt.....s.c.
..c...............
....t...........s.
..ts......t.......
........c...t.....
..t...............
....t.ss..........
...s.c........cs..