LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s.......c..t.
..ct.......tt.....
.......t..........
.................s
.....t.....ss.....
...t.s...t..ss....
......s...........
t.c...............
..................
......s..........t
..c...............
............s.....
......c.....t.....
...c......s..cs.c.
.........t.....c..
..............cs..
c.tcA..s....s.....