LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s..........t...
.t.t..........c..
...s.........A...
..t............t.
...t..........t..
.................
..s.c.......t.t..
.....t...s...s...
....s..ss........
.................
...c.............
.....c..t........
..cc.............
.ss..............
.t.....t.....stc.
.t.............s.
..........s.....c
t.......c...c.c..