LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........c......
..s........t....
................
....c......t....
...........t....
...............s
....scc......t..
....cs.t.ts.....
..s...t....tt..s
ts...........c..
......t....t....
.............c..
...scc..........
....s......c....
..........cs....
............ts..
......c.......A.
...........c....