LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s.....c......t
t.................
..t.........st....
s...........t.....
t....s...t......t.
s.....c.....t.c...
...t.tc...........
...s..............
..............t..s
...t..........t...
s......c.........c
.......c....s...t.
.........c...At...
...t..............
.............t....
c....t..c..c......
.................s
.c........t.....s.