LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s.t.......s...
.............s.t..
.c.........s.tt...
............t.....
c....t.........sAt
........c....ts...
...........t......
...t.....s....cs..
..........c...sss.
..............s...
.......c.......s.t
......s...........
....c.........t...
............c.....