LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................c.
......t.s...s.....
.t..........sA...t
.c....c........t..
.....ss..t.c......
c.........c.....t.
...c.t.....c...t..
..t.......t.......
.c................
....c.............
.......t...t...t..
.........c.s......
...s...........t..
........s....t..s.
.......s..........
...t..........t...
..........s.....s.
.t..c..........c..