LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.ct.t..c..........
..........c....c..
.c...............t
................s.
..................
.............c.s..
....t............t
......t..c.......s
...t.t............
......s...A.......
...st....c.....t.t
.........ssc......
.ttt.......tc.....
......t...t.......
....c........t....
..s.........t.....
..c...st.s.....t..
................t.