LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c.st........t..
................c.
...t..c..t..s.....
t.t....t......s...
....c........ct...
s............s....
......t...........
.s................
.t.....s....s.....
..................
.........ct.s.....
..................
...........s..s..c
.t.......t...s....
.......cs..s..t.c.
..t..t........A...