LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s......s........
...t............t.
...........s......
.............c..t.
..t...t.......t...
....s.......c.....
...c......c.....s.
c............c....
............tt....
..c...t...........
..................
..s...c.c.t.......
....s.A...t.s.t...
..t....c...c.....s
...t.t............
...c...s........s.
..........t......t
..c........t....s.