LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................c.
.....c............
...c..t....c......
........tA..tt....
......stt.......s.
...s.......t..s..t
.t......s..c.t....
..ccc...sc..c..s..
.............t....
....t.t..t........
..................
cs................
......c..s..t...s.
...t..............
........t.........
..................
.............c....
.c.......t...c....