LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s...t............
....c........s.t..
...c........s....c
s.................
........t.........
c..t......c....ts.
c........s.c....t.
.........t..cc....
...t........c.....
...........A.....c
.t.....c..........
.....c............
..c....t.......s..
..................
...........s......
..t.t........s....
t.....s....tc.....
..t.cs...........c