LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s................
.t........s...tcc
...t.t.......c...
......t........s.
......s..........
.....tc.s..c.....
s.....c.s........
.ct..............
..s..s...........
..........s......
.......s....s....
...s......t...s..
.............tc..
....A..ct.....t..
...............s.
..........c......
........sct......
c...............s