LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....c..........c.
...s.....t........
....s.............
tc.....t..t.c.t..c
c.......cc........
.......tt.........
..................
..................
...............ts.
....c.......t.s...
c........t......t.
.tc............c..
......tc...c......
......A.t.........
......cc....c...t.
..s.......c.......
c......t.......tt.
..s.........t.....