LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s..st...A.....
.......c....t.....
..................
.........t..s....s
.......s........t.
....t..c........t.
..c...t...........
..s...............
.ct..t.........st.
.......sc......s..
..................
s...s.............
......ss.....st..t
.s.....s..........
.c.........t......
...c......c.......
....ts....t...c...
.......t.......s..