LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....cc......ss....
.......t.........t
.......c.....s....
............s.t...
.......cc....t....
..................
.c................
...s.........s....
..c......t......sc
............c.t.t.
t..s..............
.......c......c...
................tc
.....c...s......cc
.................s
.........c.ss.....
.........c.A..c.c.