LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
sc.......t...s....
c..............ct.
....s.s.....s.....
.....t..........c.
...t..s..........s
.....c....t..s....
.......c.....t.s.c
..c...............
..................
.......t.c..c.....
............c.t...
.....s............
...st.............
........t....c....
..........ctt....t
t...........t.t...
.s............c...
.....t.......s.A..