LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................c.
....t...c...t.....
..t.A.............
.................c
........t.s...c...
.......s..t.......
.................s
....t.....tt......
..c............t..
.....ttt..........
..c.........s.....
..c..........t....
........cs..t.....
..c...t....c......
.....c.....c......
...t.....s..s.....
...........t......
......ss..tscs..t.