LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c...............
......c......c....
........c.s.......
...........c......
.......t..t..t..s.
.............t.t..
............tc..c.
..t....c...s..t..s
...t.t....t.......
.......c.......s..
.......cAt........
...........s......
.s..t.c...........
....c.sc..........
..c...............
..................
..........t....css
s.........s.t..c..