LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s...c.........c
..t..c.........
...t.s.........
...t...........
t......t.t.....
.cc......ss....
.s.........t...
...............
.s............s
...............
.....ts....tt..
...............
.s.s.......c...
t..s....A......
...............
...............
.s..t...cs...t.
sc............t