LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c..s.....s....
...t.........s....
.s...........s....
.c................
..c.t..tt.......s.
.c....t..c..t.....
....At......t.....
...s...s..........
........s.........
...ts.............
.........t....cc..
.tst.s..........c.
..........s...s...
.....s.....s.t....
t.................
...c............c.
ts................
....t.............