LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
.........t.....t..
t....s.......c..s.
.......c..........
..........t.......
.A.t.s............
....c.s.......c..c
t.....t...........
c.............s...
..........c.......
..c.....c.........
........t..t......
..................
.c..c.............
ts.s......sc.t....
.......c....c.....
........t.c.s..ts.
......tts..c..s...