LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c..s.....t........
..................
.........ts.cs....
..t.............t.
..................
..................
.............t.t..
.t.tss............
........A.....st.t
.c...c.........c..
.......t......c...
..s..t............
........s.........
ct..s..st.....s...
.......c..........
s..st.....s......t
............cc....
....s.....s.......