LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t...s...
........s......
....s.c..t.....
...............
.s........s....
......tc..s...t
...............
.t...t.....t...
...............
........c...A..
............c..
.tc....s.......
.........s.....
.....c..ctt.s..
........t...c..
s......st......
...c...........
.s.t.......c..s