LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t..s.........s..
......c......c....
..............c...
c.............t...
..................
....t..tA..t......
....c....c........
.t......t....t...s
.....ct.s.......c.
..................
....ss............
.....s.t........ts
....t..........s..
...t....c.c.s.s...