LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s............s...
..................
.....t.t..ct.c...s
............c..c..
........s.cst.....
..................
.t..A.............
..c...............
s......s...c..s...
...............t..
...............s..
..........ss....c.
..................
......t.t..s...t..
....t.........s...
.................s
t....t.t........t.
..ct.....c.....tcc