LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....c.......t....
.....s.....s......
.......t..........
..s............t..
...s.........s...c
...........s.t....
.s......s....c....
............s.....
........c..cc.t...
.....s.....A......
....t.s..s........
..t.....t...ssc.c.
....s.............
...s..............
..csc.......s...t.
........t.........
.....s.s.c.s......
....s.............