LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t..c...s....
.....sc.......st..
......s..t.....s..
....t.........s...
........s.........
........ts........
.c................
.........s.......s
.ts..........t....
c.t...c......sA...
....t..s....t.c..t
...........t.c....
......t....t......
..c.s....s......c.
...............s..
...............t..
.t................
.c................