LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.t........t.tt.
........t.......
....c....c....s.
.s.s..s.........
........t.......
.....c.c.......s
..............A.
........s.sc....
c..t.....s......
........s.......
................
..............tt
...............c
..t..tt....t....
....t.ct.s......
...t..c...c.....
.......s........
..............c.