LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t..ts..........
..............c...
............s....c
...........ss.....
........t.........
t.A....s...t..s...
s..sc...c.........
s.t...............
................s.
......c.....c.....
c...t.............
..................
........tc.s.....s
...s..............
cc.....s....s.....
..s...c.....c.....
......c......c....
.s.c........s..c.s