LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............s.....
..c...s....s......
..s...........s...
.......s..........
......c...........
.s..c............t
.............c...s
.....s......t.....
.c.....s..t...t...
c.................
........c...c.....
...........t.c....
c.................
.....tc...A.c.....
..t....c...tt.c.c.
................c.
s....t......s..t..
.s...c....t...ct..