LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c.............
.....c..c....s....
...t..............
..........c.c.....
............tc....
...c.t...........c
t.....t......t....
.....c.......t....
......t..c........
.....c..c.........
t.................
.......s.cc.......
...t.sc..s....t.t.
......ct..t.....c.
c....A......c...c.
s.s.............s.
.................c
....s.............