LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....t.s......t...
..t...............
..c.............s.
........c.....c...
.t..c....s........
.....st....c...c.s
s....t.........c..
...s..............
.A................
t.....t.s.........
....s.........tt..
.......s......s...
...c.....tt...c..c
..................
.t....ss..........