LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.ct......c.s.....t
....c.s...sc..s...
.......s...c.t....
...c.........s....
t...t.............
......s...........
....s..........ss.
.......t..........
..................
.........c......t.
.....cs.....t.....
t...t.............
........s.........
c.t............s..
............t.c.c.
.sc...c....s......
...c....c.........
.......A........c.