LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.......s........s
.........t........
t..............t..
.......c.....c....
.c.....c.s...t....
A.s....t..........
..c..........s....
.c.......cs......t
..s..t............
...s..............
..............t...
..................
s..t....t.....s...
........c.........
..........t.......
s.t.....t.c...t...
.....sc.t.t..t....
.........ss.....c.