LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
....s.....s.......
.......s..........
...t.......t.c....
..t........t......
.....t..s......c..
t..s........ss....
......s..c.ss.....
..A...c......c....
..s.........s...s.
.....s.t.t...t.c..
..........t.......
.........c......s.
..........s.......
...t......c.......
....t...s.......c.