LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t.........
..........c......t
.....ts.......s.s.
.t....t....tt.....
...c.....t....stt.
.....s....s......s
.........s........
....t.....c.......
s........cs...c...
.s.....c..........
.......s..........
..........c.....s.
..............t...
..c...............
.......A......c...
.........c.......c
c.c...t......t....
...s..s..c...t....