LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t....ct..t.
cc...t.........s.c
.........s........
...........ctsss.s
.................s
..t............s..
........c.........
...c...........s.s
...........ts.s..t
.c....c........t..
..................
.........c........
.A.....t.......c..
................t.