LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s.......
...s..t.........
..........c....t
.s.........c..c.
.....s.t..t.....
.c..c..........t
...s.c..........
.....A........t.
..c......t......
.....c.....s...t
....c......c....
c...c...........
................
.cc.......ss.ct.
..s......t......
..s.............
..........t.....
.....cct........