LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............s..s
s....c.......c....
.....sst..........
..............s.c.
.....c...ss...tcc.
..........t.......
....c.....A.......
......scc......c..
...............c..
......c..........c
...........s....t.
..........s.......
c..............c..
........t.........
.........s...t...c
.s..t.....sc......
.......sc.....s.t.
.........c........