LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........A........
.........s...ts...
......t.c.....c...
...s..............
........s.....sc..
.....c..c........t
.......c...t...c..
.....c..t.........
...............s..
...t....c.....ss.t
t......st.........
....c.............
...cc...s......s..
.t...........t....
....c.t........c..
........s.......ss
...t..............
.....t......s.....