LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.................s
..tc..c..........c
....st............
..................
....c..c....c.....
..t.........t.....
...c........t.....
c.................
.c................
c..s......c....A..
.....c...t......s.
.tt...........t...
..t...t....c..t...
.............c....
.sc...s.....t.....
.............t.t..
.c.t.t....s.......