LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s.t............t..
..................
.t..c.A...........
....s...t.....c...
.....c........t...
s......s.t......s.
.c.s...ct......c..
..s..s........t...
..................
....t.ts...s..t...
t.................
s.................
....ct.c...c......
..................
...s.............c
.........c....t..t
...c.....s...s....