LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s............c..
........t.......
ct....s.........
........t.s..tc.
.......s....c.s.
...c.c.......t..
.....t...c....c.
........t.....s.
.s......s.......
..c.............
.....s..........
c............t..
s......s........
t...........c...
...A............
................
......t..c.scc..
........s.c.....