LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t..s..c.
.............s.s
..........t....c
...........c....
..............tt
............c.s.
.t......s.......
s.ts........c...
........s.t.....
.......c........
..s........c....
........t.......
...t......c.....
...t.....c....c.
.Ac.......t.....
..........t.....
..t.......c.tts.
.....s.........c