LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t.....t...t..s.c.
s..c..........A..s
.................s
..t...s...c.s.....
.............c....
..................
..................
s...........s.....
...ts............s
..t..t..s.s..t.t..
t...c.......t.....
..................
..c.........sc.c..
.c.............c..
.............s....
......tc..........
...t.s........st..
..........t.tt....