LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......tt.......
............s...
..............c.
....t.........ts
sc...........s.s
.......ct.......
...c...t.......s
................
s...........A...
............c.c.
tc.s............
.s............t.
.....s....t.....
.........t.c....
......c.........
...s....s.......
....c..c....s..t
...c.c.........t