LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.c........ss....t.
tt.c............s.
....A.............
......s..t..s..s..
c.......t.........
..................
....c.....c.c.....
...t............c.
c.....s...........
.......c...cs.....
...........c.t....
....s........t..s.
.....t......c.....
....cc............
.....c....s.......