LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t....s.....s....c.
....c....ss.......
..................
....cc............
........c.........
....s.........c...
..t....c......tcc.
.t.............s..
c....s...s.....s..
.....t..........t.
................A.
..c.......ts...c..
....c....s..t.....
.......t.t......t.
....tt..t...t.....
....cs..........s.
..................
............s.....