LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.................
s................c
...c.........c...c
......c...........
...........t......
...........c......
.t....c.......s...
....t....tA.......
.c.......cs....t..
..........s....c..
..t.s.........c...
..t...s....t....tc
....s.......s.....
......t.s........c
.c...s............
...........t......
.t......cc........
.........t..t..t.c