LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......c...t.....s.
.c.............c.c
.....c...........c
..................
......c....s....c.
.sc...........s...
.....t............
c........c......s.
.....t..c....t...c
....c.............
....sc........t.c.
.......c...t......
....t.......t.t...
.A.........t......