LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........A...c.
...t..........c
...t....ts....s
c.c............
............c..
..t.........t..
.........t...t.
.ct............
...........c...
t.c...s...c....
........s......
t........c..s..
..............s
.st............
t....t......t..
...c...........
..s..c.........
....c..t.......