LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.................
.....t.s...t......
cc..t.t...c.......
.c..s..........c..
.css...csc........
.s..............s.
..................
.s........c.......
..........tt......
.....c.....c......
......t.........c.
............ct....
.c.t.......ss.....
...c............t.
........c.........
......c..........c
.A................
ts..c............t