LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
......c.t.........
.......A...c.....s
.c.....c.c.s......
..s.............t.
....t.............
...........c......
.........s.....t..
..cs..t..sc.......
t...t..cs.st......
..c............c..
.......s..........
c.t.c........s...c
..........s.......
......t...........
......c..c..t...t.
..st............t.
..............s...