LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c....s....tc.
...............
.....ts.s......
..c...c...s....
....s......s...
...s...........
.cc......t.....
....t....c.....
......t....c...
..........t....
......t...s....
.....A...t.....
t.........c...c
...s...........
....s.....t...c
.........sc..s.
.c.............
..........t....