LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
...t............s.
..................
.A................
..........c...t..c
..t...t...cts.s...
s......s..sc....t.
.sc.......s.......
c.........t.......
.......c.s....c...
...........c.s.t.c
c.c.s........s....
..............cs..
..s...........c...
.....s...t........
c...st....t.......
s.....t...........
..................