LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t...s.s...
....s.....c.......
..................
..t............st.
..................
..s....c.c........
........c.c.s.tc..
.c..t.c.........t.
....s.............
..t.tc.......t...s
t....c......t....s
.s...s.tc.........
..s...............
.....A........c...
c................t
..t...............
..c......c....t...
............s.....