LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c............c.
..............A...
..c..........c....
................c.
...........t.....s
..cst..........c..
...t...c..........
.......s..........
...c..............
.........t....s...
.....c.t...s...c.c
......c.......ss..
....s...sc....t...
tc........tt.t....
......c..c.....c..
s....s............
..s...............