LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.................
..................
.........A........
t...c.............
.....t......s.....
...t...s..........
..........c.......
..s...s......t.t.t
..................
.....t.c.........t
........cct....s..
.....s...........c
.....t.........sc.
..................
...........c...c..
...ts...s...s..st.
..c..s.c.ts......s
s..t...s...cs.....