LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..t.t.s..s........
.....s............
...s......s.......
...............c..
...t......s...s...
t......s....t.....
t...........ss....
.........c......c.
c........s..s.t...
........t...s.....
.......c..........
..c.s.............
.......t...tst....
....sc..t.s..A.c..
..........t.....s.
..................
......t...........