LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s..t..s.......
cs.............c.c
...A..t...........
......t....c....c.
..................
...ss......s...t..
..........cs......
..c..t.s.....s....
...........t......
...ts........c..t.
............s.....
..c..........s...s
.....t............
.....s.c....c.....