LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c.....t...c...
.......cc.........
......t.........s.
.......s.ss....cc.
...........t.t....
..................
.....s.....c...sct
..........t.......
....tt............
.........c.....c..
..s....t......c...
.................A
...........c......
.s................
..........t.....t.
.t......t....t...c
c.s...........sc..
t....c..c.c....c..