LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............s..
.......s....t..s..
...............tt.
.........t......s.
A.....s...........
.....t........ct..
........tst...s...
..................
..c..........tt..s
......t...........
.....t....s.c.....
.st...c.......c...
....s...t...s.....
........c.s.......
...s......ts......
..................
.....tt..s........
.t.......c..s....c