LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s..............
.t......s......
...s..ss...sct.
.s.............
..stcc......A.c
t............s.
t.s............
...s..t....c.c.
....s..........
.........t.c...
...s...........
...............
...............
s....ct.s......
s........s.c...
....t..........
...............
...............