LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............t.....
..t....ts...c.....
s........c........
.c......s......c..
..........c.......
..ts..............
......ct.t..s.....
....t...........c.
.t.......c.s....t.
.....t............
...............c..
.ct.s.s....t......
..s...............
................s.
....A.s...t..t...s