LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t..............
.sc.........s....s
...s..........csc.
.s..c......t..t..s
.s........s...t...
...tcs..........c.
......tsc.c..s....
.......t..........
.t................
......s...........
.t.......c.......s
.c.t..............
.s........t...s...
..................
................t.
...t..c..s........
...t........A.....
.....t.........t..