LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t.........
t........c.....c..
............t.c.s.
....c....c........
..s.......s..c....
.cc....t..t.....c.
............s.....
..................
.s..c.....ct...s..
..ct.........s....
......c..s.......s
cs.t...........s..
......c........s..
..................
...s...c..........
........A.s.t.....
..........ts......
c..s..............