LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....st...t.......
....tsc.....t.....
..................
..c...c.......c...
....t.t......c..c.
........s.......t.
...c...t..s.......
...s.c....ct......
.......c...c....c.
.............c.t..
..c.c.t...........
.c...........t....
............c.c...
.......c..........
..........t..s..A.
.....c............
........s.c.......
.....c.t..........