LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........st......
...c.........c..t
.................
s.........s....t.
.............c...
.........s..s...s
.........c.c.....
s.........t..ts..
..s.c......s.....
c.t..s....c......
.......t......c..
.......c.........
....s..t.........
c...c.ct....A....
....t....c.......
..........scs....
.......t.....c...
.................