LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............t
......t.....s...
......t.....s...
........s.......
..s.t.........t.
........t.......
c...s...........
s....c..........
................
...c.s..........
..t.............
..t..s....c..csc
ts....t.........
t....cc.....c...
s...A...........
...s..t.......t.
..c............c
....c.......s...