LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..A......c........
...cs...t....t....
...s.......t.s..t.
ts..........c.....
.....c....t.s.....
........s..ts.....
....s.......t....s
.......c...st.....
..................
.............c..t.
.....c.......s....
.........t.s......
.c......c.....t...
.......t......c...
....s.............