LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
........t......st.
..t...c...c.......
...c..c.........ss
...........c......
..t........t.....t
.........t........
.c...........t....
...A............s.
.........t........
.......s.s..c..t..
..........t.......
.c.....s.....st..t
........t.........
....s..ss.......t.
...s............t.
.......cc.c.......
.c..c....c....s...