LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s........t..c.....
.........t....ts..
.A................
..........t.......
...........s.t....
....t.............
t...c....c....s...
.t..c.....s.....c.
tc.....s...s.s....
..t...............
....s..........s..
..s.......s.......
.....s............
s.............s...
.cc........t......
.........t.t..s...
.cc....t..c.......
c..........s......