LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s........t....
...tts............
.ss...sc....t.....
......t.........c.
...t...s....s.....
....t.............
...s...A.....t..s.
......t.s.c.......
s.c....tc...t.....
...c......c.t.....
......t.....t.....
.................t
....t.............
........c.....t...
.......ct..s..s...
..................
......c...........