LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c........ts..t..
....t.....t.......
....s...........t.
.............c....
....s.........ss..
.............c....
......sc....s..t..
cct.c...s.........
s....t........c...
......c....t..t.t.
..................
......s...........
Ac.............t.s
...s.t...s........
.....s...c......s.
...s....t......s..
...........s......
..................