LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
s..tcs............
........c....c....
............t..s..
s......ctc........
.......ct...tt....
.....c............
.....s.....t......
........t.........
....t........t.c..
c.......s.........
...s..............
..t..s......t.At..
.t.s........t.....
s............s....
....t..s.....t....
......c.s.........
s..............c.t