LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.Ac.c..t.....s..s.
......c....tcs....
..................
..c.........s.t...
..........c....st.
..................
c.c.s..t......s...
c......t...sc.....
..s..s........s..s
..................
.t...............c
..........c.....t.
..c...............
.....t..........t.
..........c.......