LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................t.
......t.st........
.....c.....ss...t.
.sc.............s.
t.............c...
.........s........
.............c....
.t.....c........ss
.........cc.c.....
...c.......s......
.......s..c.....s.
....tc...........A
..t.......ct......
....s......ts...t.
.............c....
..................
...........c.....c
s.c..c.t..........