LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
............s...t.
..ss......t.......
.....s............
......s....t.t....
....A.............
...........t.....c
.........ts.....s.
...s..........s...
...t.t.c.....tt...
......ss...c......
.cs..s...t.t.c....
.....s.........st.
.......s..........
.......t....s.....
.s......t.....c...