LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
......t...........
.c........t.tc...t
t........c..t...st
c..s...t..........
...........t.....t
.....c........s...
......t...........
t.................
ct.....A.....s...t
.............s...t
s.....t........tc.
..................
...t.tt.....s.....
..s...............
..........st......
.c.....s...c....t.
........t.c.....t.