LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
s.s...........tcc.
......c..t........
s....t..........s.
....s..t.........c
A..............c..
......t..c.......t
.......c.......cc.
.........t........
.....t............
..........ss...t..
.................s
....s.t........s..
..................
............st.t.s
..................
s.t....sc..c.....c
...t......s...c...