LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......sc......A.c
..c.s...t........t
...t...t..........
.t.....t..........
...s............t.
...........t....t.
................s.
..................
..t...............
c..........ts.....
.c..t.c.s......c..
......t......s....
.....c........t...
...........ts...s.
.c.........t......
c...t..c..........
............t..s..
.s.s......s.....t.