LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c...t...c.t.t.
...............s..
A.............s.c.
ts.s...c........t.
..t.s.....t....s..
..................
.t....s........c..
.............s....
......c...........
.........t........
..........c.t.....
..t...............
......c..c.cct..c.
.............c....
............tt....
.t.......c........
.......s.c..s...c.
.......s..........