LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............
s.c.t........t.
......c..t....c
.......t.t.s..t
.c.............
t...........c..
.t.......st....
..c.....s......
...ct....c.....
...s......t....
.tt............
......ct.t.....
..A.....t......
.......t.....t.
...............
..............t
...............
.c...s.........