LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
tc.............t..
.ct........t......
.......t..........
.....tt...........
.ss......ct.....t.
...........t.t....
......A..cc.....s.
...t.............s
..........t.t...s.
.c..sc............
............t.....
.....t.....t......
...cc......s......
..t............t..
..........c....c..
...........st.....
......ts..........
..........t.......