LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....t..ct.......t.
.......t..........
....s...c....t...s
.....c......tc....
.t........s.......
.......tt...A.....
.....c............
t..s..............
.....c............
..........t.s.....
.t...t...t...s.cs.
.c............t...
..s...............
...............c.t
...c...c......t..s
..................
..t.....c...t.....
.s......s..t......