LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s...t..s....c.....
......st.....t..t.
.s.c..s......s....
...tt.....A.......
..s...............
......c......s.c.c
..............t.t.
s..............c..
....t...tc.s..c...
.......s..........
......c...........
....t.s.....t.....
..................
......t......t....
.................s