LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s...c........s
.............c....
........c.t....cs.
...s..............
.....t...st.......
.s.A.ctc..........
.............t.tct
.....t........ss..
....c......t......
...........c......
...............t..
..tt...t..........
.....t...........s
t.............c.s.
.................c
...t.........ss...
...t..........cs..
..c...............