LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............c..
.s......tc.....t.s
..................
.....c...s...t..c.
.....c........c..t
.....t.......t....
....t.............
........t.........
t............s..c.
......A...s..s....
.s......s.........
.s..t.t......c.tc.
................t.
.....c............
....t....s........
.s..........ss....
t.....s....cc.....
...t...........c..