LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s.....c.c.........
.s...s......c.....
....c.............
................c.
.s..t........s....
.s................
..........t..t....
..s....s.....c....
cc.ct.c.....s.....
..t...s.c......t..
..................
.A........s.......
...............s..
..t..s.s.s......s.
.............s..t.
......s...........
.........t.c...s..
.ss..........c....