LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t.s.....s......
...........c.c.
..c....sc......
......s........
...s....A..c..s
......t...c....
c..t.c...c.....
.........tc....
s..............
....tt.........
..........c....
....t....c.....
.t.........t...
.........c.tc..
.......c.......
..........st.s.
...t...........
.........t.....