LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s....t...c...
t..........cc.....
..s...stAt........
.c.......c.s......
...........t......
...c.......t.....s
............s.....
..................
......c.....t...c.
........c...t..t..
..t..........s....
..c........c.....t
ct...c........sc..
tc................
c..c..............
........c...s.....
..s........s......
..s.....s.........