LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............sc.s..
...c....t..c......
tAc...........s...
........s.........
............ct....
...ts....c..c.....
....s..........t..
............s.....
..................
.........t........
.s..s......c.....t
...t..c...........
..................
........t.cs...c.s
t........st.....c.
......t.........t.
..s..t..t.......c.