LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s............s.
........Asst....s
.c..........t.c.s
....c....sc......
.................
..t....t........c
..........c......
c.......t......c.
.t.....ts........
....ss...c.......
.................
...............t.
..s..............
....s............
.c...............
c........t..sc.ss
..c..........t...
...s......s..s...