LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t...s.c..A..
.....c.c.c........
.c.....s........s.
..................
......st..........
s...t........s....
........t......ss.
t.....t.c.........
..c...............
s..............c..
...............s..
.....sc..s...c.ct.
..........ct....s.
.s.........s..sc..
........t.........
..................
.......t....s.....
.st........c......