LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........A.........
.t........tc....c.
..................
..............t.t.
......s.ss........
..c...............
t...c......t...sc.
...t..............
ss......s.c.......
.s.............c..
...c....s..s......
ctc..s..c.....c...
..s........s......
.......s.........t
..................
.c.....t.....cc...
.............t....
....c.........tt..