LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
................s.
cc....c.....ss....
........c..t......
..................
t.....tt..........
......s.........cc
.......scs........
.......s.........t
....A..c..........
.tt......s.......c
........sc........
.ts........s....t.
...c.....t........
.......c.....s....