LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t.......t..c...
.......s..t.......
....ts..s.........
..t..t..........t.
..t..........c..t.
......s......t....
t..t.tc...t...A...
.......c...c...s..
........t........t
.......s..tt.....t
t...........c.....
..sc.......t......
..........c.......
.......c..........
.....t..s..s......
..................
..................
..c....t..s.....c.