LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....t......s.s..
c................
sc.....c..c.t....
.......t.t.......
.........ts....s.
.s...t...........
...........s....s
..A.......sc...c.
c.......c.st.....
..t......t.......
.................
....s......s.....
.s.....t..c......
s........c......t
..............t.c
................t
...........s.....