LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............t..
cs..t..t....stt
........c....c.
..c.....s......
..c..t.....s...
............s..
...At..........
....c.......st.
.c.t...........
..........c....
............s..
c..........c...
.c....s......s.
.t.........s.s.
...............
.t.............
.........t.....
...ss...s......