LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s..........t..c
.c........t.......
..c...............
........c...t.....
.c..s.....c.c..c..
............c.....
.....s.........c..
..........s...tt..
..cc....s.........
............t.....
......t...t.......
..........c.cs.t..
c.................
...s....c.........
..sc..c.t.c.......
......At..........
...........t....c.