LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
t....t............
.ct...s.....s.t...
.c...............s
...t..c.t.........
............c...s.
..........t.......
..................
..s.........s....s
.t.....s.......s..
cs........c.s.....
.Ac..........s.ts.
s....c....s.......
.........s..c.....
c....s............
.............c....
....s.c...........
..................
..s...ts..s.......