LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
ss................
....sct.ct.s...c..
....t..........t..
...........t......
....t..s.t.cc...c.
....t...s.........
...c..............
s.................
...t.st.c......s..
........t.....c...
..s............A..
s.................
...........s......
..t.......s.......
.......ss...s...tc
..................
.........t.....s..
...t..c.........c.