LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s......cc....t..
.......t...t......
........t.....c...
...............c..
.ct...s...t....c..
c.......c......c..
.c................
..........s.....t.
.......t...t......
................s.
....s...s...s....t
..............c...
.s.....c........t.
.....c..t.........
........s.c....s..
....s......c......
...t...s.....s..A.