LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t.c.ts.......c...
..................
..t...........t...
......tts....t.t..
s......c.......c..
.......c........tc
...cs............s
...........s......
......c......ss.c.
.....t.......t....
...s..............
...A.......t......
.....s............
...t......c.c.....
.....tc.s..c..s...
.t................
.s..........c...t.
..................