LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t....s...t.
..s.....s.....t...
....t.........s...
.........s........
..........cs......
....s...t.......s.
...s......t.......
c...s.....c..c...s
st...t..s........c
..........t...t...
st........c...c...
.........tst..s...
................A.
..........t.......
...........s......
s..........s......
....ts............
......c.....s.....