LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............tcs..
A.........st......
......t..c........
..st..............
..c.....s.....t...
....c......s.c....
......c.s.........
...cs.s...........
st..........t.....
...s...........s.t
..st.....t...ss...
..................
...t..c......s....
................s.
...c......s.....s.
.s..tt............
c.........t.......
..............s...