LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c.......t....
..c.............
..s.c.......t..s
...s....c.......
........t...s...
.t..........t.c.
..........s.....
...........s...s
......t.s......t
.......A.......s
............cs..
t......s........
..........s....t
...s.........c..
........t.......
.....s.........c
.s......c.......
c..t....c.c.....