LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............t.
........A.....c
.t..........t..
..............s
.....s.tc......
............sc.
...s.........sc
.....c.....c.c.
....c...t.c....
...............
........s...c.c
........c......
...c........c..
...c....t......
..s....s.t.....
..........c....
sc.............
..s..s..s......