LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........t.....
..............
.t..s....c.c..
..c.ct........
t.....t.s.....
...s........s.
.c..tt........
.c..........c.
.tt.t........t
A.....t..t....
..............
.......c.ts..c
.............s
......t.......
.t............
..........s.t.
..............
s.............