LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
sc......st........
s.................
..................
.....t......s.....
...t.c............
s......t.....c....
.........s......t.
...s....c..t.....s
..................
........s.........
..c..........s....
.......t..........
.........t..c.....
.....t..t...c.....
....s.s.A..s..t.cs
......s...s.t..t..
....c..tss........
.......c..c.......