LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s..c......c......
.........t........
............c....t
c................s
..A.c....t.......c
..c..t....ss......
..c...............
.....c............
.c..s....s..s..t..
....tc............
.s......c......c..
.ss..............t
..............s...
...tt.........s..s
..................
..tc......s..t....