LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s.s.....c.s.t...
.....t............
..................
.s.......stt..s...
............t....A
..................
s.................
....ts.......c....
.t....c...........
c..........t..t...
....ts....t.......
.......c........s.
..t....t...t.....s
s..c.c......ct....
.....c.........t..
..t....s..........