LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c.........
..............
..............
.s...c...c..c.
..csc....tc..t
..c..s........
t....t.c......
s.......t.....
......s......s
....t......c.s
c....sc.......
.s............
.....s...t....
....c..t......
..............
...c.s........
..c...........
..A...........