LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c............t....
....t.............
........ss.cc.....
......t........s..
..............ss..
..........t.c.....
...t.t...........t
...........c..A..c
............ts..c.
s.....s..s........
.......s.....c....
.s......tt....c...
...........c..c..c
...c..........t...
.s.....s.....s...s
s...t..........c..
....c.............
..............c...