LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........c.......tt
..s...At..........
..........t.....cs
..s...............
...s...s..........
.t.c.....t......t.
........s.........
.....tc..c...t....
.t....t..........t
..s.c..........c..
..............t...
.s..............t.
...s..c...........
.s............s.s.