LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..........t...t...
.c..tc.c..........
..t........s..s...
c.stc.............
.......c..........
......c...t......s
.t.c..........t.c.
...t........s..t..
..................
..c...............
.........s.c.t..c.
..s.....A.........
.......t.......c..
..s............t..
.......ss.........
.............t..s.
...s.............c
......s..s......t.