LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.................c
..................
.t.......s.......s
.ct.c......s..t...
.......A.....t....
.......t..........
....cs..s...ss.t..
.......t..........
...st....t.csttc..
.t..c..........c..
.........c.ss.....
........t.........
.............c.s..
....t...........t.
..............c...
.................c
.....c............
.....ct....c......