LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s...t....c...A...
..........s.......
..c....t..........
.c......t...s.....
..................
.cs.ss............
..c..........c....
t.c..s.s.........s
.........s........
......s..c........
...........c....c.
....c...c....c....
..........cc......
.t.........st..t.t
....c.............
.t......t.t.......