LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..........s.....s.
...............c..
.......t.s....tt..
..s.........c.....
.......t....t.s...
.............t....
...............cs.
........t.....t...
.......tc..t...t.s
.........s......c.
..............s..s
...c......c.A.....
s.ts...s....s.....
.c.ct.t...........
...............c..
..................
s.t.....s......s..
.c................