LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......s......cs...
..c.....s..s..c...
...s..............
c.............s...
..c..tc....s......
.......s.At....s..
.................t
.............c....
...s.....t....t...
..t......c...s....
s..t..........t...
.....s............
t.t...........c...
..................
..t............c.c
....s.......st....
...t.......t...t..
................c.