LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............s..
..c.s......t....t.
......t......s....
..s....c....tc...t
.......t..s.......
..t..c........s...
..................
.......s..c.....cc
..................
..c..ss...........
.c..ct...t..s.....
A.........st....sc
..................
....s....c...c....
..................
c.................
.....c.s........s.
....c....st.......