LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c.........t....
t.....A...........
...t.s............
t.tts......cc..tc.
.............s....
.................t
t.t...c.....s....s
.t..........t.....
..........c....s..
.......t..sc......
....t.......s.t.s.
.................t
..................
...........tt...t.
...t..csc....s....
..s.......t.......
..................
c.................