LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s.....s...
............s..c..
ss........t.......
................c.
.......A..........
.......s.c........
c..........t.c....
........t....t.s.s
.t..s.......s..ttc
t..............s..
...s..s.s........t
.t........t.......
..................
t.c....t..........
.....c.........s..
.t....c..t..ct....
........c.........
.................t