LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.s................
t...........s.cc..
s...c...s.s......c
.......c..........
ct..........c.....
.........s........
............c.....
.cs...s..cc...A...
...c....c.......cs
..................
..........t...c...
.......c..........
..c.......s.......
.....c..........s.
.t.cs.....t.c.....
.....s..t.........
.c.s..........t...
.........c......c.