LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
.t.....A..t......t
.s.s..............
.t...t.......cs.t.
.......cc......c..
...............t..
.............ct.t.
........c...c.....
..c...ts........c.
c..ss.....c.......
...............c..
...............t..
...c..s.t.........
.............t..c.