LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t..t......
..t...........t.c
t....tt.....t.t..
........t........
c................
.......tc..cc....
s.t..............
..............s..
....c...t......c.
........s.....t..
.................
s...t.......c....
............c..s.
.................
s..c.........s...
......t......ct..
...t.....At....c.
.........s..tc...