LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..................
.c......s.........
t..s..c....c.c....
...A..t...........
t..ts...........t.
.....tss........t.
....s........t....
..........t..c....
..c..............c
...s.............c
....cc............
s.............t...
........t..tst....
.......c.......s.c
.......t..........
..c..t............