LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t................
.............c....
.............s....
...............s.t
.t........c.......
c.................
.............s.t..
.s.t.....tcc......
............s.ts..
..c...............
c.t..sc.......c...
A.t.......ts...s..
.ss...............
..s.t...s......t..