LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....s..........s.
.......t..c.......
.....s...........t
.cc...............
.....c....c....c..
..................
..................
..ct.........s....
..................
.......t..........
.tt..s...ct......s
c.....t.c.........
.t....t......c....
.sc...............
....t...t....ts.tc
A.t.........t..c..