LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
............s.c
..............c
...ts.......s..
.s.c..A.......c
c...c..........
t...s....t.....
..tc.c..c......
t...t..........
............t..
...c.....t.s...
............c..
s.............t
...............
.......t.......
...cs..t.....t.
...............
t...........sc.
.t.............