LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c............t..
...........t....
..c....t........
...........sc...
...........ct.cs
.......s.....t..
.........s.....s
.c...........ct.
.....ts..s......
.............t.c
t.....s.......s.
..s.............
.s.tc..s....t...
...........s....
.......c........
..........A.....
.........t.t....