LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c.........s....
...s..c...........
..ss..............
.s..........s....c
scc.A......s......
.........c.c...t..
...........c......
.........t........
.....t........s..t
...s..........s...
...c......s.......
.....s.........ss.
.......c...s......
.......s.........s
..t...t..........c
..........t.......
..........t......s
..ct...c....s.t...