LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......ss....c....
.......c..........
.t....s.......s...
...........s....c.
.................t
................s.
...........s......
....t...cs..s.t...
......c...........
.......s.A.......t
.....t..........ts
......tsc..t......
...............t..
t...s......s......
.c..c.....s.......
..t..c..........t.
....c........c....
....ss.......c...s