LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......s..........
....s....t..t.....
................s.
......t..t.A..t..t
.......t..........
..s....s..........
.........cs...ct..
..c...c........s..
....s....s........
.............t....
..s....s...ct.....
.c..sc........ss..
s....c...........t
..................
.c..t.............
.t.s......t.......
t........s........
...t...c...c......