LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.............s....
.....c...........c
...sc..sc.........
..c....cs........c
..................
..c..sc...tc......
.s.........c....s.
s..c.....c........
........t.t.......
................c.
.st........c..s...
t....t......s...sA
s.................
t......c..........
..t..........c....
.....tc...s..s....
...............s..
.....t............