LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s..........
....c.........
...s..........
..............
............s.
.t.......ss...
....A..tccc...
..sscst...s.c.
........s.....
.........t....
.....t........
...t..........
...t..s......s
.....t...t...t
...s.........s
..s....s.t....
..............
.....t........