LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............c
st....cs.......
...........s.t.
.....t.........
........s...c..
............c..
............t..
.s.........c...
...............
tc..s.........s
.........c.....
...c..........s
...scs.st..c..c
...............
.A.......t..t..
c.....c.s......
....s...ts.....
...t...........