LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......c..c........
.......t......s...
..................
.t.c..c..........t
t.........c....cc.
......s...........
.s..t.....c.......
..................
.t.c..............
......s...s.......
s......s...s....c.
....c........s....
.st..st.s.t...c...
.......c.c..s....s
.cs.c.....c.......
..................
..t...........s...
............A.....