LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......tA.........
.c.....t..........
...............c..
........c.....c..t
.................c
...c......c..s....
......s.t...t.t.c.
..s....s...c.c.s.t
s...c...c....c....
s...........c.....
...........s.....c
................t.
.............t....
.......t.c........
....c.........t...
.t................
...t..........ct..
.....s....s.......