LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t.t.tc....s......
.........s..c.....
...c.....t.ts...t.
s.................
............t.....
....c.t.c.........
s......c....tt...t
.....st.........c.
..........c.......
......c.tc.......t
....s.............
...t.c........c...
.s........A.......
..................
.s..........s.....