LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.t.....s...t......
.......t.........t
t.......ts.t......
.c.ct.............
t.................
...tc.s...c.......
......A.........t.
....ttt...........
.s....s........ss.
.st...............
...s....c.......tt
.....s.c........t.
..........s.......
..s.t.....st......
..................
t..............c..
..................
......ss.....s....