LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
cct....sc.......
...............s
....t...........
...s...s.A.tc...
........t...s.t.
...c...........c
.....c..........
...t..s...s....c
....s....s......
......t.........
...........s....
......t..c......
....t...........
s.....t....s....
..s...t.s.......
...........s....