LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
......t...c.ts....
..............c...
.....c............
.t.s..t...s......s
..............c...
tsc..c.c....s.s...
.....s....c....c..
................s.
...c...s......c...
..s.ts.t....A.....
..................
...c....c......s..
..........s.......
c......s..........
.s..........s.....
.........c...t....
t...s.............
t..........s......