LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....s.........s.
.c......c.t.....
tc..............
s...............
...At....cc...ss
c.c.......c....c
.....c..........
...............t
..t.............
....s.t........s
............s...
.........c...s..
.........s...tst
....s...s.......
...........c....
......c..t....t.
ss..............
.............t..