LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..s.......ts......
............t.....
s..........s....s.
.........s......c.
..........s....tt.
.....t............
..................
s........c........
.............tc...
........c....cs.s.
..c....st.t.......
................s.
.....s.....t.s..s.
.ct..............t
..t..s............
..ss............c.
.t....t...t.c.....
.sA....t..........