LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.tA...............
..c..ct..s...t....
....t...s...s.....
........c..t......
.....t...........c
....c.....s.......
...t.....c........
...............t..
s..........s..s.c.
..c.t.............
.....tc.....tt.cc.
s.......c.........
..................
..t........c......
.......c..c....s..