LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
....c....s...t....
s.....s..........t
.c.....c.c...t....
...........c......
...s...........t..
.......A......t...
....s.s...........
........c....ts...
.....c.t..........
...s...c.....t....
ss...............t
..t.....s.........
..t....s.......t..
..s.s....c....t.s.
..................
.st.c....s......c.
...c..............
.........t........