LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..c.........s.s.
.c...A.c.t.s....
...............s
...........c....
.t......c...t...
..t.......c.....
..........t....c
...s............
....s......s....
........t..t....
...s........c...
..c.c......cs...
c.............c.
.....t....c.....
.cc.............
......t.........