LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.......t.....cc...
....c....s.....s..
..................
.t..cc..........c.
...c..c....s...s..
...........c...c..
..c...............
.................c
......c........s..
..c......t.......t
..........A.c..scc
..c....c.........c
c......c..ss..c...
..................
.t.............t..
.....tst...s......
.......c..........
..................