LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c....s.c.s......s.
st.......s....c...
..................
s.t..s...s.t.t.t..
.........s.....t..
s.................
...c..............
....t.............
..sct..t....t....c
.......s..........
..................
......s...A.s.....
..c...c...........
....s.......c.....
.t....c...........
........s.....ct..
..................
....sc.......t....