LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........s......c.
.t...t.........s..
........s.....s...
..............c...
.t..s.............
....st............
....t....s.......s
....s.....c..t.c..
...t..t...........
...s.A..s.....c...
.............c....
.......ttt.t..s...
..............c...
.........c........
...s......s..c....
....s.............
.s.......t.....t.c
......tt...s......