LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...............c..
c.....t..........t
..s......s........
..c...c........s.s
.t.s....c.........
..........tc......
.......c.........c
s.t.c.t...s.......
.c.......s........
.c.t........t....s
....cst...........
..................
..............s...
........t.t.s..c..
........t......tt.
............s.....
.A............s..c
........c.........