LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...s..............
..c...s.c.s.......
s.............c...
....s.............
........ss..ss.c..
.tc.t.............
...t.c............
....s.............
..................
...c..........t...
t.c...t...s..c....
..................
..........s.......
ss.A.s.s....t....c