LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
c.............s.
s..t..ct.t.....t
..c.........s...
.....s...t......
.tsA.......t...s
...t.t.........s
.......t.s....s.
..s.......t.....
......c....c..t.
t......t........
t....c.c........
.....c..........
................
..............s.
...............s
..........t.....
..s.............
.......t........