LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..............
............t.
..............
.t............
.s...........c
.....s..t..c..
......s...s...
............s.
.t......s.....
......c.....s.
.....s......t.
s....s......t.
..............
....s.c..t....
.....sA.ss.s..
..t..t........
.t..s.cs......
..s..c........