LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s.c....s..
..c...........s...
..c..t............
..s.........t..c..
..........t..s....
......t...s.......
..c......t....c...
.........c...st...
.........scc.....c
....t.c...t..A....
......c.........s.
......t..c.......s
..................
.......c....c.....
.....st...........
.c................
...c.........c..s.
......c.s....ss...