LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...tt............t
...tt....s.s.....c
......c...c.......
..ts..c...s.......
....tt.....t...c..
....s...........s.
.t......tt....c...
....c.........t...
..................
...A..............
t.....s...........
.......t....t.....
...c..s..t.s.t....
.c............t...
................s.
..........c.s.....
..................
........t.c.......