LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s............s...t
....s...t.........
.t..s..c...s......
.........c........
....cs........s..s
................s.
.....ts...s......s
..c....s.......s..
.Ac...............
......s......s....
.c............s...
......tc..c.......
.....s.t..........
....s........t....
..................
..c............ts.
..c...............
.t..t..t....c.....