LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
..........s.t.....
s........c....t...
...........sts....
c.................
s..cs......s.....s
.t................
.c......c.........
.t.......c........
..............t...
..........c.......
..s..c...c........
.s....s.....t.....
.c................
...A....s........t
c.............t...
....s..sc.ccc....c
........c..c......
.....t...........c