LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
s..s......t.....
t.....ct..c.....
..............t.
s..t..t......sst
....t...s.....s.
........c...s...
.....t.c........
...........c....
......s.........
........t......t
................
....stc.........
.......s........
........s.......
..c..........t..
.t..s...........
....sA.....c....