LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
........s.....t..s
..t.............s.
.s................
...........c......
..........s..ct...
..........s.t.....
.....t........cA..
......c....tcc....
.s........s.......
........t...c....c
.s..........c.....
...c.t............
t........t.......t
ss.ctc......c.....
...s.........t....
................t.
.......t..........
..ts......c...c...