LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.....ct.........
.c...........s..
.c.c....st......
...s...t....c...
..c.........c...
t.....t.........
.c...........c..
................
...............t
..t.............
..t.......t..c..
..s.........t..c
..t.c....t......
......s........s
.t.s.........c..
....s......s....
........A....ts.
..........t..c..