LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.ss..c.........ss.
.....c............
....s..c.t..c.....
.s.c.......sst....
..............s...
............sss...
.................t
...............ts.
..................
..........s...t...
....t.......t.t.s.
..........c......s
...A.............s
.c.s........s.cc..
.............t.s..
..c...............