LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...c....c.......sc
....t........s....
..........s......s
.c.t.t............
c.......s.........
..cA...........c..
.........s......t.
.........t....t.t.
..t..........s...s
.s....tc..........
c..c..t...t.......
..c.c...c....c..t.
..s...............
.....s..........st
..................
....s.c...........
..................
..........s....s..