LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
...t..tt.....c...
......c.....c....
.........tc......
..........c..scc.
.....t...c.......
.............s...
.....s...........
........s........
.c....c..s.......
.......c..sc...t.
.................
.........t.....c.
.................
s....c....s......
t....At..c.......
....c.s..s.......
......stt........