LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.........t.c......
......t...........
..s.....c.........
...c..............
.......c.........s
...........cA.....
..s.............c.
...s....c.........
..............st.s
...c..s.....s.....
........tc.t..ct..
..t...............
...c.s.......t....
st.t...t..........
..s......c...t..s.
.s.............t..
c..............s..
..s........s....c.