LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....t.....gg....xAw
wwwwwww.......w......w
w.f.......f...wwwwwwtw
w...g.g.......lw....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g...w.........w
w...w.......w.........w
wwwwwwwwwmwwwwwwwwwww
w.......twrk........w
w...wwwww..wgg...f...w
w...w......wwwwww....w
w......www...........w
wwwwwwwg.g.t..wwwwwwww
w1...................w
w.....f.......xA...w
w.....w.....g.........w
wwwwwwwwwwwwwwwwwwwwww