LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

w............d..........w
..........A..wg......xw
....t.............ww.wwww
wwwww.wwww..........2w
wr.......lwk.........w
wwwwww.w............1w
.w...g...ww.w.......gw
w..........wmwwwww.w.w
.f.......f..........w
wwwwwwwwwwmwwwwwwwwwww
.......kww.tw........w
....wwwww..wg.g..f...w
......www.w.........w
...x.............u....w
wwwwwwwggg.t..wwwwwwww
