LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...wg....xw
w.....t.......www.wwww
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g......f........w
w..w.wwwww.wwmwwwww.w.w
w.r.............k.....w
w.wwww............u....w
wwwwwwwwwwwwwwwwwwwwww