LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................wg
w.wwww.w.w....wwww.wwwgw
w...w...f.......wwwww...
w.....t...g..........2w
wr......................w
w.................lggw
wAwg............u.....
w.w.g.g...............
w.k.w...............
wwwwwww.f...wwwwwwww
w1......................
w.....w...f.......x..w
w.....w.....g...u....
wwwwwwwwwwwwwwwwwwwwww