LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.k.........wg....xw
 w1............www.wwww
 wwwww.wwww..........2w
 wr...................w
 ww ww.w.w.ww www w www
 w .w.g ....w .g... g w
 w ..w .ww www.w m ww w w
 w .......................w
 w ....f ... w w w w w w w
 w .w .w ...... w .g ... g w
 w.k w.............w  g w
 ww ww f... w ........ w
 w d............2 ww ww ww
 w ...................... g w
 w .w.w .. w w .......... w
 w . w ..... w......... w
 www ww gg .... f f.. w
 w ...... www. w....... w
 ww www gd g........... w
 w .........f ....A... w
 w .....w.....g........ w
 ww ww ww ww ww ww ww ww ww