LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t.....gg.x.w
w.....u.......www.wwww
wwwww.wwww.f....w......
wr...................w
wwwwwwwwwwww.w.gwwwww
w.ww.w..g..w.w...wwgw
w..w.wwwww.wmwwwww.w.w
w......f........f.....w
w.wwww.......wwwwwwwww
w.w............k....u.w
wwwwwwwwwwwwwwwwwwwwww