LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d....wg....xw
w.....t.......www.wwww
wwwww.wwww.w.w.g..w
wr...................w
wwwwwwwwwwww.w...wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwww.w.w
w..............f.....w
w.wwww.......g...g.w
w.k.w.........wg..w
wwwwwww.f...w.......w
wr...................2w
w1......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........w
w...wwgw.wwww.r.......w
w.wwwwww..........lggw
wxwg.w.u............w
wwwwwwwwwwwwwwwwwwwwww