LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w..................dw
 ww...........gg....Aw
 w1............www.wwww
 w.........f.......wwwww
 w......g.g.......w.....w
 w......w...f...wwww..w
 wwww.w............2w.w
 w......w..wwww.......w
 w......w..........k....w
 ww.kkkkkkkkkkkkkkkkkww
 ww...................ww
 w..........f...wwwwww.ww
 w1..................x..w
 wxw.....g...u..........w
 wwwwwwwwwwwwwwwwwwwwwww