LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......t....d.w......w
w...x.....gg..w..g...w
wwwww.www..........2w
wr...................w
wwwwwwwwwwmwwwwwwwwwww
wg.................u. w
wwwwwwwwww.......k...w
w.......f.f......lggw
w.Aw.g............x..w
wwwwwwwwwwwwwwwwwwwwww