LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

w......t.......www.wwww
wwwww.wwww.w.....k.....
wr...................w
w.r...t..w.g.........2
w...wwgw.wwww.k.......w
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww
