LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k..............ggw
w1............www.wwww
wwwww.wwww.......w......w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w........f...wwwwwwtw
w....g.g.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
wAwg................xw
wwwwwwwwwwwwwwwwwwwwww