LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
w.....t.......www.wwww
wwwww.k......f......w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w...........g.........w
wwwwww....f.......f.....w
w.w..w...f...w.g...g.w
wk...............wg..w
wwwwwww......w.......w
1......t.....wwwww.www
w.w..................gw
w.wwwww..wwww........w
w.w...k.f.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wxwg....u............w
wwwwwwwwwwwwwwwwwwwwww