LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.gwg......k....xw
w......t.....www.wwww
wwwww.wwww.........w
w.........f...wwwwwwtw
w...g.g.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g...w........w
w...w.......w........w
wwwwwwwwwwmwwwwwwwwwww
w.......wwtwr........w
w...wwwww..wgg.f...f...w
w...w......wwwwww....w
w......www...........w
wwwwwww.g.g.t..wwwwwwww
w.1...................w
w.....w...f.......x..w
w.....w.....g.u....w
wwwwwwwwwwwwwwwwwwwwww