LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.g.k.u..................w
 ww....wg..............2w
 ww...t.........d.......w
 wr....................w
 wwwwwwwwww.w.w.wwwww
 w.ww.w.g...w.w...wwwgw
 w..w.wwwww.wmwwwww.w.w
 w.f...........f.....ww
 w.wwww.......wwwwwwwww
 w.w..w...f...w.g...g.w
 ww......t.....wwwww.www
 w1......t.....wwwww.www
 w.w....................gw
 w.wwwww..wwww........w
 w.w............d.......w
 w...wwgw.wwww........w
 wAwu..................w
 ww......k.........u...w
 w.wwwwwwwwwwwwwwwwwwww