LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.w...wg....xw
w.....t.......www.wwww
wwwww.wwww..........2w
w.f.u.........w......g.
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
wr...................w
w.....f...wwwwwwwww.gw
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww..f...w......A.
wxwg.w............u...w
wwwwwwwwwwwwwwwwwwwwww