LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w......k......wg....xw
 ww...t.......www.wwww
 wwxxxxxxwwww..........2w
 w.....u.........www.w.
 ww...f...f...wwwww.w.w
 w......w......wmwwwww.w.w
 w.....g...g.......lw
 wwwwwwwwwmwwwwwwwwwww
 w......kww.w.........w
 w....f...f..wwwww.f..w
 w......www.w..........w
 ww...kgd......wwwwwwww
 w...................xw
 w.....u......g........w
 w......t.......g........w
 w....1.wwwwwwwwwwwwwww