LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......................w
w......t.......www.wwwww
wwwww.wwww.w...f....w...
wr...................w
wwwwwwwwwwww.g...g.....w
w.ww.w..g..w.w..........
w..w.wwwww.wmwwwww.w.w
wwwwwwwwwwww.............w
w.......w......f.........w
w.wwww......wwwwwwww....
w.g.......w................
wwwwwww.f...w.......w.....
w1......t.....wwwww.www
w..........................
w.wwwww..wwww.............w
w.w........u..............
wwwwwwwwwwmwwwwwwwwwwww
w.......................w
w.........kww.w.........w
w...................................
