LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........l...wg....xw
w.....t.......www.wwww
wwwww.wwww..........2w
wr..................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.k........f......w
wwwwwww.f...w.......w
wd...........1wwwww.www
w..................gw
w.wwwww..wwww........w
w.w........kg........w
w...wwgw.wwww........w
w.w...t..w.g.........2
w...wwgw.wwww........w
wxwg.w..u............w
wwwwwwwwwwwwwwwwwwwwww