LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
w.....t.......www.wwww
wwwww.wwww.w.....w.....w
wr......................g
wwwwwwwwwwww.w.w.wwwww
w.g wg..............gggw
w..w.wwwww.wmwwwww.w.w
w.f.........f.......fw.f
w.wwww.......wg...g.g.w
w.kw.g.......w.g wg ..g
wwwwwww..f...w.....2.....w
wd.......................w
w.wwwww..wwww............g
w.w........gw..............w
w...wwgw.wwww.w.g...gggw
wxwg.w.u...............w
wwwwwwwwwwwwwwwwwwwwww
