LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w....................xw
 w.......k.........wg...
 wwwww.wwww...........w
 wr...................w
 ww.www.k.w......g.g.w...
 w..w.wwwww.wmwwwww.w.w
 w..f...........f.....w
 w.wwww.......ggw...g.gw
 w.w..w....k.........w.
 wkw...w.......wg..w...
 wwwwwwww......w.......w
 1......t.....wwwww.www
 w.w............d....gw
 w.wwwww..wwww........w
 w.w...t..w.g.........2
 w...wwgw.wwwwr.......w
 w.wwwwww..........lggw
 wAwg................w.
 wwwwwwwwwwwwwwwwwwwww