LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.g........wg....xw
w1............www.wwww
wwwwwww.wwww......2w
w.......f........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
wr...................w
w.........f...wwwwwwwww
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww....f...w.......w
wd...........2wwww.www
w.......u..........gw
w.wwwww..wwww........w
w.....t..............w
w...wg...wwwwww........w
wxwg.w..u............w
wwwwwwwwwwwwwwwwwwwwww