LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
w....t................w
w.......wg.k......xw
wwwwwww.wwww.........w
wr........................w
wwwwwwwwww..ww.w...wwwww
w.ww.w.g...w.w........gw
w.f........wmwwwww.w.w
w......wwww.............w
w....................f.w
w..ww.......wwww....g.g.w
wkw...w........w.g..w.w
wwwwwww......w.........w
1......t....wwwww.www
w.w........................gw
w.wwwww..wwww...........2w
w.w.f.t..w.g.........lw
w...ggw.wwww.r.......w
wwwwwwww.............lggw
Awg................................w
wwwwwwwwwwwwwwwwwwwwww
