LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
w....................]
[...w......wg.......w]
[...t.............xw]
[wwwwwwww.w.........w]
[w.ww.w.g...f...wwwgw]
[w..w.wwwww.mwwwww.w]
[w.f...............2w]
[w.wwww.......w.......w]
[w...w...g.......f....w]
[w...w.k.........u.....w]
[wwwwwwwwmwwwwwwwwwww