LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k...f...wg....xw
w.....t.......www.wwww
wwwww.wwww.w.f..mwwww
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w......f....fw........w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk..w.......w...wg..w
wwwwwww..f...w.......w
wd...........2wwww.www
w...................gw
w.wwwww..wwww.t....w
w.w........gw......1w
w...wwgw.wwww.........w
w.wwwwww...........lggw
wxwg.w.....u..........w
wwwwwwwwwwwwwwwwwwwwww