LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k...t....wg.1....xw
w......www..........2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.....k.g...w.w....g...
w.......wwww..w......w
wwwwww.w............2w
w.......w......k.....w
wxwg.w...u............w
wwwwwwwwwwwwwwwwwwwwww