LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t....d...wg....xw
w.....g.......www.wwwwww
wwwww.wwww..........1w
wr......................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w...w.wwwww.wmwwwww.w.w
w.........f....f.....w
w.wwww.......wwwwwwwww
w.w..w...f...w.g......w
wk.w..w.......w...wg..w
wwwwwww......w.......w
2......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........3w
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww