LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
w......................xw
w.k.....f....gg.w.g...w
wwwww.wwww.........2wwww
wr.......................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w..ww.w.....wg.w
w.......f............fw
w1.........wwwwwwwwww.
wwwwwww.g.t..wwwwwwwwww
w...................lggw
w.wwww.......u........w
w Awg............r.......w
wwwwwwwwwwwwwwwwwwwww