LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg...........wg....xw
wwwww.wwww.........2w
w.k...........f......w
w...w.w.g..w.w...wwwgw
w.dw.wwwwmwwwww.w.w
w...w.......w.f...lw
w......kww.w.........w
w...wwww..wgg..f.f..w
w1.........wwwwwwww.ww
w.............A..w