LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.g.g.t.w......wg....xw
w1.k....u.......www.wwww
wwwww.wwww..........2w
w.........u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w..ww.w.......w
w...w....f.......f...lw
w...w1......f........w
wg..w...............2w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w.wwwwwwwwww....x...ww
wwwwwwwgdg.t......wg..w
w.....w...........A..w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww