LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.g...l.w.f...xw
w.....t.......www.wwww
wwwww.wwww..........2w
wr...................
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwkgw
w..w.wwwww.wmwwwww.w.w
w......f...wwwwwwwww
w.w..k.......g...g.w
wwwwwww.f...w.......w
wd...................
2............wwww.www
w....................
w.w........gw.........w
w...wwgw.wwww........w
w.wwwwww..........lggw
wx.k.g..u............w
wwwwwwwwwwwwwwwwwwwwww