LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
w....k.......w........2w
 .t......w.x.....wg.w..
 ww.w....w......w.......w
 w...w......w......f.f.w
 .www.......wmww....w...
 w.k.........ggg.......w
 ww...u......wwww...xw.
 ww.w.......ww..g.......w
 w..............k.......w
 w.............t......2w]