LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wfffffffffffffffffffffff
 wf....u..............dw
 w........ggg......wg.xw
 wwwwwwwww.............2w
 wr...................1w
 ww.f.w.........t.......w
 ww.g.w..w...f...www..gw
 ww.w.w.wwwwmwwww.ww.w.
 wgf...w..ww.w.........w
 wf.w...g....f.......lw
 ffgfw.w...............2w
 wwwwwwwmwwwwwwwwwwwwwww
 w.......kww.w.........w
 w...ffwww.w.gg.ff.f..w
 w.....www.w.........w
 ww.w....gg.g.t.......ww
 w1...................2w
 wf...wf.......x......dw
 wf...wg...u..........w
 wwwwwwwwwwwwwwwwwwwwwww