LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................gw
w.......t...............
wwwww.wwww...........ww
wr.......................w
wwwwwwwwwwww.w.g...g.www
w.ww.w.g.........wwwwwgw
w..w.wwwww.wmwwwww.w.w
w.f.............f........w
w.wwww.......wwwwwwwww.
w.w..w......f...w.g...gw
wk.....................
wwwwwww......w..........w
1.........t........ww.www
w.w............d....g.w
w.wwwww..wwww........w
w.w.....2...w.g.........w
w...wwgw.wwww.......wgw
w.wwwwww..........lggw
Aw......................w
wwwwwwwwwwwwwwwwwwwwww