LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.........wg....xw
w......u.........www
wwwww.wwww..........2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g.f.w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w........f.....1......w
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww.f...w.......w
wd..................2w
w...................gw
w.wwwww..wwww........w
w.w........gw........w
w...wwgw.wwww........w
w.wwwwww........g.....w
wx wg.w.u............w
wwwwwwwwwwwwwwwwwwwwww