LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............dw......w
w...Aggg....wk....xw
wwwww.wwww..........2w
w1.......u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w..ww.w.......w
w...w...gg....f...lw
w...wk.....f........w
wg..w............lg gw
wwwwwwwwwwmwwwwwwwwwww
w.......wkww.w.........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w1.........wwwwwwww.ww
wwwwwww.gdg...........w
w.........fw.......Aw
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww