LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.t.........wg....xw
w1............www.wwww
wwwww.wwww......f..2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.wg...g.w.w...wwwgw
w.....www.wmwwwww.w.w
wwwwww............f...w
w...g.g.......wwwww..w
w...w...f...wwww..w
wwwwww.w......u.....2w
w......w..wwww....wg.w
wAwg.........k.......w
wwwwwwwwwwwwwwwwwwwwww