LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
w.....t.......www.wwww
wwwww.wwww......lwk..w
wr...................w
wwwwwwwwwwww.w.g..wwwww
w.ww.w.g...w.w...k...g.w
w..w.wwwww.wmwwwww.w.w
w..f...........f.....w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk......w.......wg..w
wwwwwww......w.......w
1......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww..lggw..w
w.w...t..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wxwg...................w
Awg............u....w
wwwwwwwwwwwwwwwwwwwwww