LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............d......xw
w...A.....gg..w.g..w
wwwwwww.......w.......w
w.........f...wwww.w..
w...g.g.......lw......w
w......w...f...ww..w.
wwwwww.w..........2w
w......w..ww.......w
w...w...g.......w....w
w...w.......w........w
wwwwwwwgw.mwwwwwwwwww
w.......tw.r........w
w...wwwww..wg.f...f.w
w...w......wwww.....w
w......www..........w
w1..................xw