LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.kggwg......xwg....xw
wwwww.wwww....mwmwww.wwww
wwww.w...f.......kwwww.ggw
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...www gw
w..w.wwwww.wmwwwww.w.w
w......w.............w
w...w...g.f.........f.gw
wg...k.......k........w
www...kg.........fg...
1tg............2w......w
wwwwwww..wwww........w
w.w........gw........w
w...ww gw.ww ww.......w
w.ww w..... ....ggw
Awg.u............w......w
wwwwwwwwwwwwwwwwwwwwww