LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
w.k....................dw
w......wg...Aw......g.w
wwwww.wwww..........2w
w.......u.........f...lw
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g..lwk.w...wwwgw
w..w.www.wmwwwww.w.w.f.
w......w..ww.w.......w
w.r.......g.......f...lw
wg..w......f........2w
wwwwwwwwwwmwwwwwwwwwww
w.......kww.w.........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w.......f.......A..w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww
