LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............1....w
w.g...k..........www
wwwwwww.......ww..d.w
w...................w
wwwwwwwwwwww...g...w
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f..............f...w
w.wwww....wwwwwwwww
w.w.......f.........lgw
w.kw..w.......w...wg...w
wwwwwww.....ww.........
1......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww