LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.......wg....k.w
w1...........www.wwww
wwwww.wwww......b..2w
wr..................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..f.www...wmwwwww.w.w
w.k....w...w........w
w...w...g.......f...lw
w......u......2.........w
wd.....................w
wwwwwwwwwwmwwwwwwwwwww
w.......kww.w.........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w1............b..........
wwwwwwwgdg...........w
w.........f.......x..w
w.....w......u....w
wwwwwwwwwwwwwwwwwwwwww