LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.........lwk....xw
 wwwww.wwww..........2w
 w......t.......www.ww
 wr...................w
 wwwww.w.w.wwwww......w
 w.ww.w.g...w.w...wwwgw
 w..w.wwwww.wmwwwww.w.w
 w.....l...f...wwwwwwtw
 wwwwww.w............2w
 wAwg............u....w
 wwwwwwwwwwwwwwwwwwwwwww