LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......g.....wg....xw
w.....k.......www.wwww
wwwww.wwww..........2w
w...f.......u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g.g.w.w...wwwgw
w....www...wmwwwww.w.w
wr...................w
w........f......wwwwwww
w.wwww.......g...g.w...
w.gw.w.......w.....wg..w
wwwwwww.f...w.......w
wd...........2wwww.www
w...................gw
w.wwwww..wwww........w
w.w.........k........w
w....gggwwww........w
wxwg.w.u............w
wwwwwwwwwwwwwwwwwwwwww