LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wgg...........wg....xw
w......t.......www.wwww
wwwww.wwww..........2w
wr.u.......u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w..ww.w.......w
w...w...g.......f.f.lw
w1......t......f........w
wg..w.k.........2w.....w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.g........w
w...wwwww..wgg...f....w
w......www.w.........w
w1.........wwwwxx.wwww
wwwwwwwgdg...........w
w.........f.......xw.....w
