LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........................xw
w......t...................w
wwwww.wwww..............www
wr.........f...............w
wwwwwwwwwwww.w.w.wwwwwww
w.ww.w.g....w.w.....gwgw
w..w.wwwww.mwwwww.w.w...
w........f.......f......w
w.wwww.......w...g.g.w..
w.gwgw.........w......w.
wwwwwww..f...w.........w
wd..................2ww
w........................gw
w.wwwww..wwww............w
w.w.............k.......w
w...wwgw.wwww............w
w.wwwwww................ggw
wxwg.w.u..................w
wwwwwwwwwwwwwwwwwwwwww