LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
w......k...www.wwww...
wwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
w........f...wwwwwwwww
w.wwww.......wwwwwwwww
w.gw.w.......w...wg..w
wwwwwww......w.......w
wd...........2wwww.www
w...wwgw.wwww........w
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww