LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................2w
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
w........f......k...w
wwwwww.....w.......wgw
w.wwww.......w.g...g.w
w.gw.w.........w...kgw
wwwwwww.f...w.........2
w..................lgw
w.Aw............u....w
wwwwwwwwwwwwwwwwwwwwww