LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............dw......w
w...k.......gg.kg.w.g...
wwwwww.......wwwwwwt.w
w.........f...wwwwwwtw
w...g.g1.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g...w........w
w...w.f......u.....w...
wwwwwwwgfg.t.wggwwwwww
w1...................w
w.....w...f.......x..w
w......k.........u....w
wwwwwwwwwwwwwwwwwwwwww