LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.g.t.......2wg....xw
wwwww.wwww..........ww
wr..............k....gw
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w........f.....1.......w
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww..f...w.......w
wd..............2wwww.www
w...................gw
w.wwwww..wwww....u....w
w.w.............lwk..w
w...wwgw.wwww.r.......w
wAwg.............k....w
wwwwwwwwwwwwwwwwwwwwww