LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.g.t.w.r.lk.wwwwxw
 w......w.wwwmwwwww.w
 ww..f...ww.w.......w
 wr...................w
 ww...g.................w
 ww...w.g....w..........w
 wdwkw....w.......gwgw
 wwwwwwww....wwwwwwwww
 w.k............u.....w
 wwwwww......gg..2gggw
 1tg..........lgwgw.xw
 w.w...............Aw
 w.................u...
 ww...f.......wg....
 ww...w.g...gww...f.w
 ww...k............w
 ww.w...w......uw..
 ww...l.......wk.....w
 w.g.t.......gg....w]