LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
w....................xw]
[w.......k.w..........w]
[wwwwwwwwww......u....w]
[w.r..........f...m.www]
[w...g.g.......lwk....w]
[w......w...f...wwww..w]
[wwwwww.w............2w]
[w......w..wwww.......w]
[w...w...g...w.f.....w]
[wwwwwwwwwww.kww.w..x..w]
[w.....wwtw.r.........w]
[w...wwwww..wgg...f...w]
[w......www...........w]
[wwwwwww.g.t..wwwwwww.ww]
[w1...................w]
[w.....w............u..w]
[w.....w......k.......w]
[wwwwwwwwwwwwwwwwwwwwww