LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......k......wg....xw
wwwwwww.wwww..........2w
w.........u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
wr...................w
w........f...wwwwwwwww
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww..f...w.......w
wd...........2wwww.www
w...................gw
w.wwwww..wwww........w
w.w........gw........w
w...w gw.wwww........w
w.w......k.............w
Awg.u............u....w
wwwwwwwwwwwwwwwwwwwwww