LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..........................
w1.....................
wwwww.wwww............
wg................................
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
wr......................
w.......u.........w
wwwwwwwwmwwwwwwwwwww
w.................................
w...f...k.....w.......
w.................................
w........A............
wwwwwwwwwwwwwwwwwwwwww