LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................w
w.k......d...wg....xw
wwwww.wwww.............
w.........f.......2w...
w.w..g.g...w.w.....lggw
w...w.www...wmwww.w.w...
w......w...f...wwwwwwtw
w...f............k...w
wwwwwwwwmwwwwwwwwwww
w.......wwtwr.........
w...wwwww..wgg...f...w
w...w......wwwwww....w
w......www.........lw...
w1...................wg
w.....w...f.......x...w
w.....wxu................
wwwwwwwwwwwwwwwwwwwwww