LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......wg....xw.....
w1............www.wwww
w...t..........2w.....
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g..f..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w.......w....w.......f.w
w...w1......f........w
w.......g.........2w...
wg....................
w.k........k........w.
w......w...........x..w
wxwg...u............w..
wwwwwwwwwwwwwwwwwwwwww