LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.w............xw
w......2........www.
wwww...k............
w.r..................w
w......t.....u.......w
wwwwwwww.w...........
w.ww.w...g.........w.w
w..w.wwwwmwwww......w
w.f..........................f
w.ww....f.......wwwwwww
w.w.g...w.....wwwww.g..w
wk....................
wwwwwwwwwwmwwwwwwwww.
w..........k.......w.r
w...wwwww...wgg.......w
w.........www..........
wwwwwg.tg..............
w1........................
w.....w.f.......x.......
w.....u.w..........A...w
wwwwwwwwwwwwwwwwwwwwww