LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............dw......w
w...A.w.t.g.g...w......w
wwwwwww.......w.........2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.w1mwwwww.w.w.....w
w........f....f.....lw
wg.g.w.k......f........w
wwwwwwwwwwmwwwwwwwwwww
w.......kww.w.........w
w...wwwww..wgg.f.f..w.
w.......................w
w........f...g1A....2w
w1...................w
w.....w...........x..w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww