LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg.....
w......t......www.wwww
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w.....r.g
w..w.wwwww.wmwwwww.w.w
w..f.........g.......f.w
w.wwww.......wwwwwwwww
w.w..w...f...w.g......w
wk....................w
wwwwwww...........g.w.gw
2......t.....wwwww.www
w.w............d.....gw
w.wwwww..wwww.........r
w.w...t..w.g.......u..w
w...wwgw.wwww.......w
w.w............l.......w
Awk....................w
wwwwwwwwwwwwwwwwwwwwww