LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.g.g......wg....xw
 w1............www.wwww
 wwwww.w...f..ww..2w
 wr.........u.......w
 wdw.w.www.wmwwwww.w.w
 w......wwww.w.......w
 w...w...g...w...fw...
 w...w.f......f.....lw
 wg..w.............lgw
 wwggwwwwmwwwwwwwwwww
 w...w.kww.w.........w
 w...wwwww.wgg..f.f..w
 w......w.2.......wg..w
 w1.........wwwwwwww.ww
 wdw.g............A..w
 w.....w.....g........w
 wwwwwwwwwwwwwwwwwwwwww