LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................f.w
w....k......wg...gg.gw
www.mwwww...........2w
wr..................gw
wwwwwwwwwwww.w.w.wwwww
w.ww.wg.g.w.w......wkwgw
w.......wmwwwww.w.w..w
w.....t.f.......f......w
w....wg.......wmwwwww.w
wd...............ggw...2
w..................w.k.gw
w.ww.mwwww..........lggw
wAwg.u.........w.......w
wwwwwwwwwwwwwwwwwwwwww