LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.ww.g....t....w......xw
wwwww.wwww...........w
wr.......f.........u...w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.k..........f.....2w
w......................w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wkw...w.......w...wg..w
wwwwwww..f...w.......w
wd............lwk.....w
w...................gw
w.wwwww..wwww........w
w.w...........2.........w
w...wwgw.wwww..r......w
wxwg.w.u............w
wwwwwwwwwwwwwwwwwwwwww