LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g......t....wg....xw
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwwgw
w..f.wwwmwwwww.w.w.r...
w.................www2
w.w..w.......w.g...g.w
w.kwg......w...wg..w
wwwwwww....w.......w
wr1......t.....wwwww.ww
w.w............d....gw
w.wwwww..wwww........w
w.w...f.t..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww...........lggw
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww