LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g......wg....x.w.
wwwwwww...........w
w........t......wwww
wwwwww.w..f..........w
w.ww.w....g.......2w.w
w..w.www...wmwwwww..w
wr...................w
w.........f........www
w.wwww.....g......g...w
wg...........wk......w
wwwwwwww.mwwwwwwwwwww
w.......tkww........w
w....www..w.g...f....w
w......www.w........w
wwwwwww.g.t..........w
w1...................w
w.....w.f.......x.....w
w.....w.....g.......u.w
wwwwwwwwwwwwwwwwwwwwww