LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wxwg.w.u............w
wwwwwwwwww......u......w
wwwwwwwwww.........x..w
wwwwwwwwww.......k...w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w......t.............2
w...................w
w.wwwww....wg.......g.w
wxwg.w..............w