LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wgg................wg....xw]
[w1............www.wwwww]
[wwwwww.www..........2w]
[w.k.u.r............w]
[wwwwww...w.w.wwwww]
[w.ww.w.g..w.w...wwwgw]
[w.dw.www wmwww.w.w]
[w......ww.w.......w]
[w...w...g.f....lw]
[w...w1...f....2w]
[wwwwww mwwwwwwwwwww]
[w......kww.w.........w]
[w...wwwww wg.gf..w]
[w......www.w.........w]
[wwwwwwwgdg...........w]
[wxwg.w.u............w]
[wwwwwwwwwwwwwwwwwwwwww