LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
 w.......t......wg....
 w.....k....u......xw
 wwwww.www...........
 ww....................
 wr....................
 w.w.w.wwww.w.g..wwg
 w...w.........m.....
 w..f..................
 w.wwww.......wwwwwwww
 w.w..w.f...w.g.w.g.w
 wk.w.....wg.....wg.w
 wwwwww...f.w.........
 ww..............2....
 w.w.............lg.g
 wAwk...............u.
 wwwwwwwwwwwwwwwwwww