LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................2w
w.ww.www.......gg..w
w.k......t......wwwgw
wwwwww.w.w.........w
w.ww.g...f....w.w...g
w....w............w
wwwwww.....mwwwwwww
w...........wg.....w
w...wwwww..w.gg...w
wwwwww................
w.......wwtwr......gw
w...w..w.....u.......w
wwwwwwwwwwwwwwwwwwwwww