LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.w.f......g.ww...
wwwwwww.......w.....
w.........u......w...
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr....................
w........f......wwwwwwwww
w.wwww......g...g.w...
w.gw.w......w...wg..w.
wwwwwww.f....w.......
w2d.........wwww.www
w...................gw
w.wwwww..wwww.........
w.w........gw.........
w...wwgw.wwww.........
w.wwwwww.............lggw
wxwg.w.u..............w
wwwwwwwwwwwwwwwwwwwwww