LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.....................
 w.........d......wg....
 w.....t.......www.wwww
 ww...lg.w..w.g...g.w...
 w......w...f...wwww..w
 ww...g.g.t......u....w
 ww............l...2....
 w1......t.....wwwww.www
 w............f....x....
 w.........wg.........
 ww...gg...........w...
 ww...ww.......wwww....
 w......www...........
 ww...lg.g.t..wwwwwwww
 w............d......gw
 w......wg............
 ww...ww...wwww........
 ww............g.g.....]