LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................d.w
w...................m.Aw
wwwwwwwwwww.......wwwww
wr.................f...gw
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w...................
w...w...g.......f...lw
w...w1......f........w
wg..w...............2w
wwwwwwwwwwmwwwwwwwwwww
w...................kww
w...wwwww..wgg..f.f..w
w...................w
w...................wwww
w...................gdgw
wxwg.w....................w