LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w................d....gw
w......wg.........xw
www.wwww...........w
wr..................kw
wwwwwwwwwwww.w.w.wwwww
w.g...g.....w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w........f.......fw......w
w.wwww.......wwwwwwwww
w.w.g...f....w.g...g.w
wk.......wg.......wg..w
wwwwwww...f...w.......w
2.....t.....wwwww.www
w.........d....gw
w.wwwww..wwww........w
w.w......kw........w
w...w.g...w...fw......w
w...w.......wwwwww....w
w......www...........w
wwwwwwwg.g.t..wwwwwww