LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.t......wg....x.w
w1..........www.wwww
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g.....f.......g.w
w..w.wwwww.mwwwww.w.w
w...w......w.f.........w
wwwwwwwwwwmwwwwwwwwwww
w.......kww.w.........w
w...wwwww..wg.gg......w
w......www...........w
w1.........wwww....g.g.x
wwwwwwwgg..........lw
w.........f.......A..w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww