LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................xw
w............................w
www.www.www...............
wr......t...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.......f........f.....w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk.......................
wwwwww......w...........w
1.........................2w
w............................
w.......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww..........lggw
Aw.........u.............
wwwwwwwwwwwwwwwwwwwwww