LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......t...d.w......w
w....A.....gg..w.g...w
wwwww.wwww.........w
w.........f...wwwwwwtw
w...g.g.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g.f.w.......f.w
w...w1......u.........w
www.www...wwwwww...ggw
w.......kkw.r........w
w...wwwww..wgg...f...w
w......www.w.........w
w.......t..........1w
wwwwwww.g.g.2wwwwwwww
w...................xw
w.....w.f.......u....w
wwwwwwwwwwwwwwwwwwwwww