LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............f....xw
w...A.....gg..w.g...kw
wwwww.wwww.......2w...
wr..................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wf............f......w
w.wwww.......wwww....g.w
wgw.w.......w.......2w
wwwwwww.f...wwww....kw
wk....................xw
wd............u.....g.w
wwwwwwwwwwwwwwwwwwwwww