LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g..t......wg....xw
w1..........wwww.wwww
w.w...w.......w......w
wr..................2w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wwwwwww.k...f....wg.w
wxwg.w.............lw
wwwwwwwwwwmwwwwwwwwwww
w.......wwtwr......2w
w...wwwww..wgg......w
w......www.........w
w1.........wwwwwww.xw
wwwwwww.g.t...wwwwwwww