LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w......t....................xw
 wwxxxxxxxw.k.w...........w
 wr.......................www
 wwxxxxwwww..f....w.w.wwwww
 w.ww.w.g.w.w......wwwgw.w
 w..w.wwwww.wmwwwww.w.w...
 w1.........uw ............2w
 wwxxxxwwww.............ww
 w...g...w.w...w.......w
 w...g..f..........w......
 wwxxxxxxxmwwwwwwwwwwwww
 w.k...w.r...............w
 w...wwwww.wgg.f..........w
 w...w.................www
 w1....................wgxw
 wwxxxxxxxd.u .............w
 w.....www.g ................
 wwxxxxxxxbwwwwwwwwwwwwww