LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w..............x...
w...........t....wg
wwww.w.g....w...w...
wr...............w...
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wf.............f....
w.........f.........w
w.wwww......wg...g.w...
w.gw.w.......w...wg..w
wwwwwww..f....w.......w
wd............2wwwww.
w...................gw
w.wwwww..wwww........w
w.w...........g........w
w...w1.w...w.........w
w.....t......x...
wxwg.w..u............
wwwwwwwwwwwwwwwwwwww