LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.t...wg....x.w
w......www.wwww.w
wwwww.w.r.........w
wr..................w
wwwwwwwwwwww.w.w.wwww
w.ww.wg..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w........f.......2w
w.wwww......wg.g..w
w.gw.w.......wwwww.w
w......f....wg........
w.wwwww..f.w.......w
wd....................g
w.wwwww..wwww.........w
w.w........gw.........w
w...w.w.gg.w........w
wxwg.w.u.............w
wwwwwwwwwwwwwwwwwwwwww