LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
w.k...w..wg......xw
w.....t.......ww.w.w.
wr..................1w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g....w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f.............fw...
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk......w.........wg..w
wwwwwww......w.......w
2......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........1w
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg................w.