LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wgg...........wg....xw
w1............www.wwww
w.k...........f......w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w..ww.w.......w
w...w......l...f...lw
w...w......u.........2w
wg..w...............1w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w............wwwwww.ww
wwwwwwwgdg...........w
w.........f.......A..w
