LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.w......l.k........xw
w.....www.wwww......2w
w.........u.......f...lw
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w.f..wwww.......w
w...w1......f........w
wg..w.k......2w.........w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.........w
w.g...www..wgg..f...gw
w......www.w.g.....A.w
wwwwwwwgdg...........w
w.........f.......x....w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww