LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............d...wg.xw
w...A..........www.wwww
wwwwww.www.......f......w
wr...................w
wwwwwwwwwwww.w.g...wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.mwwwww.w.w
wdw.....t.........2w
w........f...wwwwww.tw
w.wwww.......g.g...lw
wgw.w.......w...wg..w
wwwwwww.f...w.......tw
wd..................lggw
wxwg.w.u............w
wwwwwwwwwwwwwwwwwwwwww