LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.g.t...wg......xw
wwwww.wwww..........2w
w.......u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.....www.wmwwwww.w.w
w.........f...wwwwwwtw
w......w..wwww.......w
w...w.f.g..w........w
w...wg1......f........w
wg.g.w...............2w
wwwwwwwwwwmwwwwwwwwwww
w.......kw.w.........w
w...wwwww..wgg.....f..w
w......www.w.........w
w.......wwwwwwww.wwww
wwwwwwwgdg...........w
w.........f.......Aww
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww