LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.......wg....xw
w.....t.......www.wwww.
wwww.wwwwww..........2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w......f...fw........w
w.wwww.......wwwwwwwww
w.w..w...fw.g...g.w.
wk....w.......wg..w.
wwww.www....w.......w
1......t.....wwwww.www
w.w..........dw....gw
w.wwwww..wwww.........2
w.w...t..w.g.........r
w...wwgw.wwww.........w
w.wwwwww..........lggw
wAwg..........u.......w
wwwwwwwwwwwwwwwwwwwwww