LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.r....t.g.wu.....xw
w.....wg....w.k...www
wwwwwww.......w......w
wr..................2w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.......f..........fw
w.wwww.......wg...g.w
w..w.wwwww.w.f....wg..
w.r..............fgw
wwwwwww..f...2ww.....w
w.......k..........gw
w...................lgw
w.wwwww..wwww........w
w.w.........gg........w
w...wwgw.wwww........w
wxwg.w.u............w
wwwwwwwwwwwwwwwwwwwwww