LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........g....d.w......
wwww.www.......www.wwww
wr...................2w
wwwwwwwwwwww.w.g...gw
w.ww.w..g..w.w...w...
w..f...........f.....w
w.wwww.......wwww.gw
w.w..w...f...wg..w..
wkw..w.......w...g...
wwwwwww......w.......w
1......t.....www.www.
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........2
w...wwgw.wwww........w
w.wwwwww...........ggw
wxw..g..u............w
wwwwwwwwwwwwwwwwwwwwww