LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w............dw......w
 w...A.....gg..w..g...w
 wwwww.......ww.......w
 w.........f...wwww.w
 w...g.g.......lw.k...w
 w......w...f...wwww..w
 ww...w............2w
 w......w..wwww.......w
 w...w...g...w....f...w
 w...w.......w.......w
 ww......mwwwww.w.....w
 w.......tw.r........w
 w...wwwww..wg.f...f.w
 w...w......wwwwww....w
 w......www.........w.1
 ww......k.g.t......wwww
 w...................w
 ww.x..........u....w
 wwwwwwwwwwwwwwwwwwwww