LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg.....
wwwww.wwww..........2w
wr...................w
wwwwwwwwwwww.w.g.w.ww
w.ww.w.g...w.w......gw
w..w.wwwww.wmwwwww.w.w
wf...............f.....w
w.wwww.......g...g.w.ww
wk....wg.........wg......w
wwwwwww........w.......w
1......t.....wwwww.www
w.w............d.....
w.wwwww..wwww........w
w.w...t..w.g.........2w
w...wwgw.wwwwr.......w
wwwwwww..........lggw
wAwg.........u.....
wwwwwwwwwwwwwwwwwwwwww