LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k..t.......www.wwww
wwwww.wwww.w.f...wwww
wr...................w
wwwwwwwwwwww.w.g.wwwww
w.ww.w.g....w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wf.............f......w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk................wg..
wwwwwww.f...w.........w
1......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww