LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................xw
w......t......u........w
www.w.wwww.........2....w
wr........................w
wwwwwwwwwwww...g.g.......w
w.ww.w..g..w.w...wwwgw...
w..f.www...wmwwwww.w.w...
w...................k....w
wwwwwwwwwwm......u........w
w........wg........w......w
w.w....gg.g.....f...lwg...w
w.........2...............w
w................................w
w.x........g................w
w.....w......................w
wwwwwwwwwwwwwwwwwwwwww