LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g....................wg
w.wwwwww..............2w
wr........................w
w.w...g.......f.........w
w.w.........u.......A..w
w...kwww.w.........w...
w...wwwww..wgg..f.f..w
w......wwww.............w
w1.......................w
wxwg......................w
wwwwwwwwwwwwwwwwwwwwww