LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................xw
w.....t...wg....wwwww
wwww.wwww.........f...ww
wr...........................
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwgw
w..w.wwwww.wmwwwww.w.w
w.f.......................w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk..............wg..w
wwwwwww....ww.........w
2...........................
w.k.....t.....wwww.www
w.w............dw.gg.w
w.wwwww..wwww........w
w.w...t..w.g.........1w
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg......................
wwwwwwwwwwwwwwwwwwwwww