LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
w......g.g.w.m.www.ww
wr...................
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..f...............2w
w.............wmwwwww
w......f......gg.f..w
wwwwwwwwwwmwwwwwwwwwww
w.......kww.w.........w
w....wwwww.ggg...f...w
w...................gA
wwwwwwwwwwwwwwwwwwwwww