LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.f......t.......
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.......f...wwwwwwtw
w...g.g.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g...w........w
w...w.f..u..w........w
wwwwwwwwwwmwwwwwwwwwww
w...f..kww.w.........w
w...wwwww..wgg....f..w
w......www.w.........w
wx wg.u.........wwww
wwwwwwwwwwwwwwwwwwwwww