LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g....t......wg......xw
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g..f...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.f...............2w...
w......w............w.gw
wwwwwww.......k....w.m.w
w..........lwk......w
1......t.....wwwww.www
w.w............d....g.
w.wwwww..wwww........w
w.w...f..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg.u......w.......w]