LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.......t......wg....xw
 w.....l.......www.wwwww
 wwwww.wwww..........2w
 wr...................w
 ww......gg.w.g...g.w...
 ww...f......w.......w
 ww.k.w...u.........www
 wwwwwwwwmwwwwwwwwwww
 w.......wwtwr.........w
 w...wwwww..wgg..f.f..w
 w.....kww....wg.......w
 w1.........wwwwwwww.ww
 w.g...........2wwwww.xw