LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......k....wg....xw
w1............www.wwww
wwwww.w...k.......2w
w.....................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w..ww.w.......w
w...w...g.......f...lw
w...w1.................w
wg..w..................2w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.....f..w
w...wwwww..wgg....f..w
w......www.f.........w
w1.........wwwwww.wwww
wwwwwwwgdg...........w