LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w......l.......wg....xw
w...mwwww.......wwww.wwww
wr...............w......w
wwwwwwwwwwww.w.w.wwwww
w..w.....g.w.w...wwwgw
w...w.mwwwww.w.w....w..
w....f.......wwwwwwtw
wwwwww.w............2w
w.........wwww.......w
w...wg...w...........w
w......k.......u.......w
wwwwwwwwwwmwwwwwwwwwww
w.........wkrr........w
w...wwwww..wgg...f...w
w.........wwwwww....w
w1...................w
w.....w......g.u......w
wwwwwwwwwwwwwwwwwwwwww