LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

w.g...u.............
wg......t.....k......
w.w......g.........2w
wwwwwwwww......w.......
w.......ww.r......g...w
wwwwwwwwwwmwwwwww..ww.
w.......f..........w.w
w....w......gw........
w....w......wwwwwwwwww
wg.g..f................
w.....w...........x...w
wwwwwwwwwwwwwwwwwwwwww
