LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g...t....wg....xw
w......www.wwww...
wwwww.wwww.......w 
wr.........u.......
wwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
w........f...wwwwwwwww
w.wwww.......wg.g...gw
w.gw.w.......wg.g...gw
wwwwwww.f......w.......
wwwwwww...2wwww....
wx.w.g.u.............
wwwwwwwwwwwwwwwwwwwwww