LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
www
w.g....wg.w...
wwwwwwwwww
w.r.f....
wwwgggwwwwwwwwww
w.g...g...f..
w......w.
w.......2w...
w.wwwwwwwgggw.
w.g..w......w
www.kwwwwwwwwww
w.g.g.....f....g.w
w.........xwgw
w.....u......
w.......A...
wwwwwwwwwwwwwwww