LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
wg...................xw
w.w.t.m....wg.......2w
wr..............k....w
wwwwwwwwwwww.w..g.wwwww
w.g.w.g....w.w.....wwwgw
w..w.wwwww.wmwwwww.w.w
w.f...............f..w
w.www.......f...wg...g.w
wk..................w
wwwwwwwwwwmwwwwwwwwwww
w.....twr...........w
w......w.gg..........w
wwwwwww.g.t....wwwwwwww
1...............2.........w
wxu...............x..w