LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k..........f......w
wwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
wwww.......wwwwwwwww
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwww....f...w.......w
wd...........2wwww.www
w...................gw
w.wwwww..wwww.........w
w.w........gw.........w
w...wgw.wwww........w
w.wwwwww...........ggw
wxwg.u............w
wwwwwwwwwwwwwwwwwwwwww