LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
 w....................2w
 ww.w.g...ww.w...wwgw
 w......ww.mwwwww.w.w
 w....................gw
 ww.w...g...f...lw...
 w...w.......f........w
 wg..w.k.........2w...
 wwwwwwwmwwwwwwwwwww
 w.....ww.twr........w
 w...wwwww..wg...wf.f.w
 w......www.w.........w
 w1.........wwwwww.ww
 ww.gdg................w
 w.........f.......Aw..
 w.....w.....g........w
 wwwwwwwwwwwwwwwwwwwww