LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k....t.......www.wwww
wwwww.wwww...........w
w.........f......wwww
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g..w.w...wwwgw
w.f........wmwwwww.w.w
w......w...f...........
w....1.t.......2.....w
w......t.....wwwww.www
w.w............d....g.w
w.wwwww..wwww........w
w.r...t..w.g.........w
w...wwgw.wwww......lggw
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww