LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
w......t.......www.wwww
wwwww.w.r.f......www.k
wr..................m
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.w.m.www.w.w
w..f...........f.....w
w.wwww.......w.g...g.w
wAw.g............u....w
wwwwwwwwwwwwwwwwwwwwww