LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.g....l...wg....xw
w......t.......www.wwww
wwww.w.gww..........2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w...g...w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f....f.......f.....w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk...........u....w
wwwwwwwwwwwwwwwwwwwwww