LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t.....www.wwwww
wwwwwww.w.g...wg..wggw
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wwwwww..............t
1..........d....kg...
wwwwwwwwwwmwwwwwwwwwww
w.......www.g...f.....w
w1...................w
Aw..u..........l......
wwwwwwwwwwwwwwwwwwwwww