LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wxwg
.wtg.g2.w.x
.wwww..d...xw
.w......t.......
.w.r..........
wwwwwwwwwwwwww
.w.g.f.........w
.w....g.....wk...w
.w.w.......gg...gw
.w......f.......w
.w.wwwww......www
wxwg..........u 
wwwwwwwwwwwwww