LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k....................xw
w......t.......www.wwww
wwwww.wwww.w...f.......w
wr...........................................
wwwwwwwwwwww.w.g...g.w
w.ww.w.....w.w...mwwgw
w..w.wwwww.wmwww.2www
w.......................wgw
w......w.......wwwwwwwww
w.wwww............f...gw
wwwww.k.........w......w
1.......................lw
w.....w.......u.........w
w...........................................
wwwwwwwwwwwwwwwwwwwwww