LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................dw
w.........k.g....wg...
w.............u....A.w
wwwwwww.......w......w
w..........t...f......w
wwwwww.w............1w
w......w..wwww.......w
w...g...g...w........w
w...w.f..lwk.........2w
w...w......wwww........w
w......www...........w
wwwwwwwg.g.t..wwwwwwwg
w...................x...
w.....w...f.......g....
w.....w.....k........w]