LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d......wg....xw
wwwww.wwww..........2w
w...f.......wwww.wwwgw
w.r...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...www gw
w.f............f.....w
w.wwww.......wwwwwww
w.w..w...f...w.g...g.w
wk.........wg..w...2w
wwwwwww......w.......w
1.........t.....wwwww.www
w.w............d....gw
w.wwwww..wwww.........w
w.w...t..w.g.......w
w...wwgw.wwww.r.......w
wxwg.........u.......
wwwwwwwwwwwwwwwwwwwwww