LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................2w
w.wwwwwwwwwwww......wgw
w.w.g....f...wwwwwwwgw
w.w...g.......lwk.....w
w.w.f..........u......w
wwwwww.w.......gg.........w
w.wwww.......wwwwwwwww..
w.ww.w.......g........w.
w......w.......f.......wg
w.wwwwwwwmwwwwwwwwwww...
w...w.kww.w.........g...
w...wwwww..w.gg....f...w
w...w......www.......
w.....................2w
wd............
w1...................xw
w.....w.......u.....
wwwwwwwwwwwwwwwwwwwwww