LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....k......t....wg..
wwwwwwwww.......www.ww
wr.f.......f...gg..fw
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwkwgw
w..w.wwwww.wmwwwww.w.w
w..........f.....f.....
w.wwww......wwwwwwwww.
w.w..g.......ww.......wg
wwwwwww.f...w.......2...
w1.........t.....gg.gg
wxwg.w........u........
wwwwwwwwwwwwwwwwwwwwww