LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
w.......................
 .wg.......t.......2gw   
 w.........d......x.w     
 ww.www.............www   
 wr...............kww    
 ww.ww.www...w.......w     
 w..w.g...f......g...w     
 ww.www............dw      
 1.......g....u.......w     
 ww,www..................w