LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg...................gw
wwwwwww.w.......t...w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wwwwwww.....f...f......w
w............2...g...w
wg.......k.........u....w
wwwwwwwwwwmwwwwwwwwwww
w...................x...
wwwwwww..wgg....f..w
w......www...........w
wAwg.w.............1.w]
[