LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.w....wg....xw
w......t.wwwww.www
wwwww.wwww..........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...f.......g.w
w..w.wwwww.wmwwwww.w.w
w..f............f.....w
w.wwww.......wwwwwwwww
w.w.f......k.........g.w
wwwwwww...f....wg..w
1.........t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w.g.t..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg............u....w
wwwwwwwwwwwwwwwwwwwwww