LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k....u......wg....xw
w.....t.......www.wwww
wwwww.wwww..........2w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...f...wwwwgw
w..w.wwwww.wmwwwww.w.w
w......w............1w
w....g.......wwwwwwwwtw
w.k.w...f...wwww..w
wwwwww.w............2w
w...w...g....f...w...w
w...w.f.u..w.........w
wwwwwww.g.wwmwwwwwwwww
w......kww.w.........w
w...wwwww..wgg...f..w
w...w......wwwwww....w
w......www...........w
wwwwwwwg.g.t..wwwwwwww
w1...................w
w.....w.f.......x..w
w.....w.....g...u....w
wwwwwwwwwwwwwwwwwwwwww