LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................2w
w......t.............wg
wwwww.wwww...........w
wr.................lggw
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f...............2w
w.wwww.......wwwwwwwww
w.w..w...f......kw....w
wwwwwww......w.........w
g.........t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wAwg...............r....w
wwwwwwwwwwwwwwwwwwwwww