LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k............d.....xw
w.....t.......www.wwww
wwwww.wwww......f..w 
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.gg.w...w.w......kgww
w..w.wwwww.wmwwwww.w.w
w............f.........w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wxwg.............u....w
wwwwwwwwwwwwwwwwwwwwww