LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription

wgg............d...wg.xw
w1............www.wwww
wwwww.wwww......t......w
w.......f.........w......w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.f............f......w
w.wwww.......wwwwwwwww
wg.g...f...w.g...g.w
wk...w.......w...wg..w
wwwwwww..f...w.......2w
wd1.............k....gw
w...................lggw
w.wwwww..wwww........w
w.w........u........w
wwwwwwwwwwmwwwwwwwwwww
w......twr.........w
w...wwwww..wgg....f.f..w
w......www.u.........w
wwwwwwwgfg....wwwwwwww
w1....................xw
w.....w.......u........w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwww