LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t......wg....xw
w.....1........www.wwww
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.......g...w.w......w
w..w.wwwww.wmwwwww.w.w
w.......................w
w........f....fw.k.....w
w.wwww.......wg...g.w
w.........f...wg.g...w
wwwwwww.......
1......t...........2
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........1
w.......wwwwr.......w
w.wwwwww..........lggw
wxwg.w..u..........w]