LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg...................xw
www.wwww......lwk....w
wwwww......t........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.f...........f.....w
wwwwww.......wwwwwwwww
w.w..w...f...g...g.w
wk................wg..w
wwwwwww......w.......w
2.t............d....gw
w.w.........wwww......w
w.w...t..w.g.........1w
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
Awg............u....w
wwwwwwwwwwwwwwwwwwwwww