LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......................xw
w.....t...............www
wwww.www.w...wg....m...w
wr...................lwk
wwwwwwwwww.g.........f...w
w.ww.w..g...w...wwwgw
w..w......wmwwwww.w.w
w..f..................2w
w.ww.....ww....u......w
w.......g...w........w
wwww.mwwww.k.....f.....w
w.......ww.w.........w
w..1.www.wgg.f.f.....w
w..................wwww
wwwwwww.g...t..wwwwwww
w..................x...
w.....A.....g......u..w
wwwwwwwwwwwwwwwwwwwwww