LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.k......lg....xw     
 ww.w.wwwww....www.wwwww 
 ww...f.......www.wwwww   
 wr..................2w    
 ww.....g...wg..........1w  
 w...g.g.......lwk......gw
 ww.w...f...wwww......fw   
 ww.w.w............2wwwww  
 w......w..........ugw..w  
 ww.w.f.........ww......2ww  
 ww.k.w...f......kww.wwgg  
 ww.....www...........1wwww 
 ww.kg.g.t..wwww....www  
 w1...................gw   
 w.......f......f.......xw  
 w.....w.....ug...u....wg  
 ww..ggwwwwwwwwwwwwwwwwww 