LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.f.w......wg....xw
w1............www.wwww
wwwww.wwww.........f.w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w........f......k....w
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww..f...w.......w
wd...........2wwww.www
w...................gw
w.wwwww..wwww.........1w
w.w........gw.........w
w....g......wwww........w
wxwg.w..u............w
wwwwwwwwwwwwwwwwwwwwww