LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g............g.xw
w......wg.wwwww
wwwwwww.......2w
w.k...f.......xw
wwwwww.w.w.wwwww
w.ww.w.g..w.w.wwwgw
w.dw.wwwwmwwwww.w.w
wr..................
wwwwww.......wwwwwww
w.wwww....g....g.w
w.gw.w.....wg...
wwwwwww.f...w......
w........2wwwww.www
w..................g
w.wwwww..wwww......
w.....w.k.w.........w
wxwg.w.u............
wwwwwwwwwwwwwwwwwwww