LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......k...wg....xw
w.....t.......www.wwww
wwwww.wwww..........2w
w1.........u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w......f......fw.......w
w...wg.......f...lw.g.
w......1....f........w
wg..w...............2w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.........w
w...wwwww..wgg..f.f..w
w.ww.w......wwww.....w
w1.........wwwwxxwwwwww
wwwwwwwgdg...........w