LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................dw
w......ggggg.....gwg....
wwwwwww..............wwww
wr.........................
wwwwwwwwww...w.w.wwwwwww
w.w..w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.......f..................
w.w......f......wwwwwwww
w.gwg....g.......g wgwgw
w.................2.....
wwwwwwwwwmwwwwwwwwwwww
w....................twr
w...wwwww..wgg...f....w
w...w......wwwwww......
w......www............
w..........................
wxwg.w.....u...........
wwwwwwwwwwwwwwwwwwwwww