LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....k...g....w......w
w.wwwww.......wwww.w..
w.........f...ww..xw...
wwwwww.w............2w.
w......w..gg...f...lw.
w...1..wwwww.........w.
w.......t.....www.www.w
wkw..w...........wg..w
wwwwwww.g...u..........w
w.ww......................
w.......w...f..........2
wwwwwwwwmwwwwwwwwwww
w.......kwwr.............
w...wwwww..gg..f.f...1.w
w......www...............w
wwwwwwwg.t.....www.wwwww
w......................x.
w.....w.....g............
wwwwwwwwwwwwwwwwwwwwww