LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.k......t....2.w
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.........f.....wwww..w
wwwwww.w............xw
w.......k...mwwww.......w
w...wwwww..wgg........w
w......www...........w
wwwwwwwww.g.t..wwwwwwww
w1...................w
w.......g........u....w
wwwwwwwwwwwwwwwwwwwwww