LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...w.g....xw
w.....t.......www.wwww
wwwww.wwww.........2w
wr..................1w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.k...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f..............fw
w.wwww.......wwwwwwwww
w.w..w...f...g...g.w
wk...w.......wg..2w
wwwwwww..f...w.......
1......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww.........w
w.w...t..w.g..........w
w...wwgw.wwwwr.......w
w.wwwwww..........kgw
wAwg..................
wwwwwwwwwwwwwwwwwwwwww