LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w.......d....kw......w
 ww.t.......www.wwww
 ww.r.w...f.f.w..wwww
 wr...................w
 ww.w...w.g wg.g...wgw
 w..w.wwwww.wmwwwww.w.w
 w.............f.......
 w.wwww........wwwwwwwww
 w.w..k...f...w.g...g.w
 wk.......w...wg..kw
 www.www......w.......w
 1......t.......
 ww.w............d.kgw
 w.wwwww..wwww........w
 w.w...t..w.g.........2
 w...wkw.g.gg...w.r....
 wAwk.g............u..w
 wwwwwwwwwwwwwwwwwwwwww