LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg......t....www.www
wwwwwwwww.....ww.......w
w.k.....lwk.........fw
wwwwwwwwww.w.w.wwwww
w.ww.w.g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
w........f......wwwwwwwww
w.wwww....g...g.w.....w
w.gw.w.......w...wg..w
wwwwwww.f...w.......w
wd............2wwww.www
w...................gw
w.wwwww..wwww.........fw
w.w.........f......A..w
w......u.......k.......w
wwwwwww.t...........x..w