LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.w.....wg....xw
w......t.k.mwwwww.ww
wwwwww.wwww.........2w
wr..................gw
wwwwwwwwwwww.w.w.wwwww
w.ww.w...g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.......f......f.....w
w.wwww....wg...g.w..ww
w.gw.w......w...wg..w
wwwwwww...f...w.......w
wd..........2wwww.www
w..................gw
w.wwwww..wwww.........w
w.w........gw.........w
w...wwgw.wwww.........w
w.w.g..u............w
wwwwwwwwwwwwwwwwwwwwww