LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...d.w......w
w...x.....gg..w.g...gw
wwwwwww...f...wwwwww.w
w.f.......f...wwwwwwtw
w...g.g1.......w.....w
w......w.......wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g...w...f...w
w...w.f.u..w........w
wwwwwwwwwwwmwwwwwwwww
w...f.kww.w.........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w.......www...........w
w.wwwwwwg.g.t..wwwwwwww
w1...................w
w.....w...f...u....w
w.....w.....g...k....w
wwwwwwwwwwwwwwwwwwwwww