LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg....t......kwxw
w.....lg....w.w...wwwgw
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g..f.w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f...........f.....w
w.wwww.......wwwwwwwww
w.w..w.f...w.g...g.w
wk....w.......w.k wg..w
wwwwwww......w.......w
1......t.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...f..w.g.........2
w...wwgw.wwwwr.......w
w.wwwwww..........lggw
wmwg............u....w
wwwwwwwwwwwwwwwwwwwwww