LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w............d......w
 w...A.....gg..w..g...w
 wwwwwww.......w......w
 w.........f...wwwwwwtw
 w...g.g.......lk........
 w......w...f...wwww..w
 wwww.w............2w...
 w......w..wwww.......w
 w...w...g...w........w
 ww.wwwwwwmwwwwwwwwwww
 w.......wwt.r........w
 w...wwwww..wg........w
 w...w......wwwwww....
 w......www...........w
 ww.wwww.g.t.w....x.....w
 w1...................w
 w.....w...f.......d.xw]