LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.k......w.......dw
w...x...www.w.g...wg.
wwwww.wwww.........2w
wr..................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.............f......w
w.wwww.......wg...g.w
w.gw.w.......w...wg..w
wwwwwww...f...w.......w
wd...........2wwww.www
w....................2w
w.wwwww..wwww.........w
w.w........gw.........w
w...wwgw.wwww.........w
w.gggg......gg.gg.g.g
wxwg.w...u............w
wwwwwwwwwwwwwwwwwwwwww