LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.t......wg....xw
w1.........www.wwww
wwwww.wwww.......2w
wr...u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.dw.www...wmwwwww.w.w
w......w.............
w...w...g.......f...
w...w1.f..............
wg..w................2w
wwwwwwwwwwmwwwwwwwwwww
w......kww.w.........w
w...wwwww..wgg..f....
w......www.w.........w
w1.........wwwwwwww.ww
wwwwwwwgdg......k.w.A.
w.....w...............
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww