LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k......t........xw
w.....gg....www.wwww
wwwww.wwww...f......w
wr...............wwwww
wwwwwwwwwwww.w.w.wwwww
w.w.w.g..g..w.w...wwwgw
w..w.www.wmwwwww.w.w...
w...................w
w.f.....f....wwwwwwwww
w.w.w.........g...g.w
w.gw.w.......wg..w...
wwwwwww..f..........w
wd......2wwww.www....
w...................gw
w.wwwww..wwww........w
w.w........gw........w
w...w.gw.wwww........w
w.wwwwww.........ggw..
wxwg.w....u..........w
wwwwwwwwwwwwwwwwwwwwww