LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.w......w.....f
w...x.....gg..wmwwwwwgw
w......w...f...wwwwww.tw
w...g.g.........1.2....w
w......w.......wwww....w
w.f............w.......w
w...w..u.....f......lw
w...w.......w........w
wwwwwwwwwwmwwwwwwwww.xw
w.......kww.w.........w
w...wwwww.g.g..f..w.w.
w......w.......gg...w.gw
w1.........wwwwwww....w
w.........f.......x..w.]
[.