LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g......lgwg...xw
w.....t.......www.wwww
wwwww.wwww..........2w
wr.......u.........w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w......f...wwwwwwtw
w...g.g......lr.......w
w......w...f...wwww..w
wwwwww.w............1w
w......w..wwww.......w
w...w...g...w....f...w
w...wk......u.........w
wwwwwwwgg.mwwwwwwwwwww
w.......wwtwr........w
w...wwwww..wgg..f.f..w
w......www.w.........w
w1.........wwwwwwww.ww
wwwwwwwlg.g.t..wwwwwwww