LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........lggw......w
w...A.........wg.w.g...w
wwwwwww.......w..f....w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.....g...wwwgw...
w..w.wwwww.wmwwwww.w.w
w..............t.....w
w.......2.............w
w......wg.........lggw..
wxwg.w..........u....w
wwwwwwwwwwwwwwwwwwwwww