LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......u......d....w
w...A.w.......wg....w
wwwwwww.......w......w
w.........f...wwwwtw
w...g.g.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g.f.....f...w
w...w.......w........w
wwwwwwwwwwmwwwwwwwwwww
w.......wwtwr........w
w...wwwww..wgg...f...w
w...w......wwwwww....w
w......www...........w
wwwwwwwg.g.t..wwwwwwww
w1...................w
w.....w.f.........x..w
w.....w.....g....u....w
wwwwwwwwwwwwwwwwwwwwww