LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wxwgwg.w..u.k...........2w
 ww......kww.w.........w
 w...wwwww..wgg....f..w
 w...w......wwwwww....w
 w......www...........w
 wwggg.g.t..wwwwwwwww
 w1...................w
 w.....w...f.......x..w
 w.....w.....g...u....w
 wwgg.g.........wwwwww