LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......f......wg....xw
w1............www.wwww
wwwww...f.......2w.w.wwwww
wr...................w
wwwwwwwwwwww.w.w.g...gww
w.ww.w..g..w.w...wwwgw.g
w..w.wwwww.wmwwwww.w.w.g
w......w............f.....w
w.wwww.......wwwwwwwww.w
w.w..w...f...w.g...g.w.g
wk.................wg..w
wwwwwww..f...w.......w.g
wd...................2ggw
w...................lggw.g
wxwg.w.u............w.g
wwwwwwwwwwwwwwwwwwwwww