LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w................d....gw
w.......k.g......wg...xw
wwwwwww.......w......w
wr.......u.........f.wrw
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w.............wmwwwww.w.w
wr....................2wr
w..........f...wwwwwwtwr
w.wwww.......wg...g.w..
w.gw.w.......wg......g.w
wwwwwww.f...w.........w
wd...........kwwww.www
w....................1.
w.....w...........u....w
w.....w.......g........w
wwwwwwwwwwwwwwwwwwwwww