LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......................wg
w.k............d.......xw
w.....t.......www.wwww
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w..w.wwwww.wmwwwww.w.w
w.....f...........f.....w
w.wwww.......wwwwwwwww
w.gw.w.......w...wg..w
wd......t.....wwwww.www
1......t.....wwwww.www
w.r....................gw
w.wwww..wwww........w
w.w.......g...g...g.w
wwwwwwwg.g.t..wwwwwwww
w2......................w
w.....w...f.......x..w
