LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
w......
...t.....
.....k....
....u.....
w.ww.w...
...wg.g..
....w....
.....ww....
....2....
...wwwww.
.....f....
..fw......
...g......
..........
..........
wwwwwww...
..w....... 
....A.....
wwwwwwwww