LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.ggggggggkg......xw
wwwwwww.k..........2w
wr.fuuu.........w.r...
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..f.wwwmw....wmwwwww.w.w
w.......mww.w.......w
w...w...g...wwwwwwwww
w1..........gg.....
w......w.kww.........w
w...wwwww..wgg..fggf..
w......www...........w
wxg.k.g.......f......xw
w.....w.....g.........w
wwwwwwwwwwwwwwwwwwwwww