LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wxgw.g.wwwwwwww
w......t.....2wgwwww
w.wwww.w.k.w..wg...w
wr...................w
wwwwwwwggwwww.w.w.wwwww
w...g...g..w.w...wwwgw
w..w.www...wmwwwww.w.w
w........f.......f.....w
w.wwww.......wwwwwwwww
w.w.f...f.g...g.w..kw
w......w.......wg...
wgg......t....wwwwwwww
1.......k.....wwwww.www
w.w............d....gw
w.wwwww..wwww........w
w.w...t..w.g.........2
w...wgw.wwwwr.......w
w.wwwwww..........lggw
wxgAwu................
wwwwwwwwwwwwwwwwwwwwww