LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w............dw......w
 w...Aggg..w..g...w
 wwwwww.......w......w
 ww.........f...wwwwwtw
 w...g.g.......lwk....w
 w......w...f...wwww..w
 wwwww.w............2w
 w......w..wwww.......w
 w...w...g...w........w
 w...w.......w........w
 wwwwwwwwwwwmwwwwwwwwwww
 w.......wwtwr........w
 w...wwwww..wgg..f.f..w
 w......www.w.........w
 ww...1.........wwwwwwww
 wwwwwg.g.t..wwwwwwww
 w...................w
 w.....w...f.......x..w
 w.....wxwg.u....w
 wwwwwwwwwwwwwwwwwwwwwww