LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.......lg.........xw
w......t....www.wwww
wwwww.wwww................
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...wg.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wf........................w
w........f.....wwwwwwwww
w.wwww.......w.g......g.w
w.gw.w.......w....lg..w
wwwwwww.f...w.........w
wd...............2wwww.www
w.......................gw
w.wwwww..wwww........w
w.w...........g........w
w...wwgw.wwww........w
w.wwwwww...........lgw
wxwg.w.....u............w
wwwwwwwwwwwwwwwwwwwwww