LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t.......wwww.ww
wwwwwww.wwwww.w.g...wg
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wf.................fw
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk.w..w.......w...wg..w
wwwwwww..f...w.......w
wd...................gw
w.wwwww..wwww........w
w.w........kw........w
w...wwgw.wwww........w
w.wwwwww...........lggw
wA.g............u....w
wwwwwwwwwwwwwwwwwwwwww