LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g......t......wg....xw
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w..g...wgw
w..w.wwwww.wmwwwww.w.w
w.......f......2.........w
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk............wg......w
wwwwwww..f...w.......w
wd..................lggw
wAwg.............u....w
wwwwwwwwwwwwwwwwwwwwww