LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............f..dw
w...A..........gg..w..
wwwwwww.........wwww.w
w.g.......t.....w.....
w...g.g.......lk....w
w......w.........wwww...
wwwwww.w................2
w......w...............w
w...ww...g.......f.....w
w...w1........w.........
wwwwwwwwwwmmwww...www
w.......wk.........w....
w.k.........w.f..fw.....
w......www.w.........w
w......www................
w........f.....A........
w.....w.......g......x...
wwwwwwwwwwwwwwwwwwwwww