LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t.....gw.g....xw
w.....gg.......www.wwww
wwwww.wwww...........w
wr...................w
wwwwwwwwwwww.w.g..w.g
w.ww.w.g..w.w...www.gw
w..w.wwwww.wmwwwww.w.w
w........f...wwwwwwtw
w.wwww.......g...g.w
w.gw.w.......wg..w.gw
wwwwwww.f...w.......w
wd............2wwww.www
w...................gw
w.wwwww..wwww........w
w.w........lg.........w
w...wwgw.wwww........w
w.wwwwww......ggw.g.g
wAwk.............u...w
wwwwwwwwwwwwwwwwwwwwww