LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.t......kg......xw
w.....1....www.wwww
wwwww.wwww.......f...w
wr...................
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................
w......k.............2w
wwwwwwwwwwmwwwwwwwwwww
w.g.......f........lw
w.........u.........w
wg...............1.gw
wwwwwwwgdg...........w
