LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d...wg....xw
wwwww.wwww..............
wr.......................
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w..f...............f....
w.wwww.......wwwwwwwww
w.w..w...f...w.g...g.w
wk......................
wwwwwww...............
1.........................
w.w............d........
w.wwwww..wwww...........
Aw.w............u.......
wwwwwwwwwwwwwwwwwwwwww