LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............dw......w
w...A.....gg..w.g.w...
wwwww.www.........f.w.
w.........1..lwk.k...w
wwwwww.w............2w
w......w..wwww.......w
w...w.g...u.f...f....w
wr........k..........w
w..............2.....w
w.wwwww..wwww.........w
w.........t..wwwwww.xw
w.....g.w.....f......w
wwwwwwwwwwwwwwwwwwwwww