LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............dw......w
w...A.....gg.g....kw.w
wwwwwww.......w......w
w.........f......w.k..w
w...g.g.......lwk....w
w......w...f...wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g.......w.rr..w
w...w1......w.......w.
wgg..w................w
wwwwwwwwwwmwwwwwwwwwww
w.......wwtwr........w
w...wwwww..wgg....f..w
w...w......wwwwww....w
w......www.w.........w
wwwwwwwg.g.t..wwwwwwww
w1...................w
w.....w.......d.k.u.x.w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww