LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.w......k....wg....xw
w1............www.wwww
wwwww.wwww.......w......w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g.g...w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
w.f.....f............2w
w.wwww.......w.g...g.w
w.gg.w.......w...wg..w
wwwwwww..f...w.......w
wd...........1wwww.www
w...................gw
w.wwwww..wwww........w
w.w........gw........w
w.....w...f......u....w
wwwwwwwwwwwwwwwwwwwwww