LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g............wg.......w
w1............www.wwww
wwwww.wwww......t......w
w.k...........f......w
wwwwwwwwwwww.w.w.wwwww
w.ww.w..g..w.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
w........f...wwwwwwwww
w.wwww.......w.g...g.w
w.gw.w.......w...wg..w
wwwwwww..f...w.......w
wd...........2wwww.www
w...................gw
w.wwwww..wwww......k.w
w.w.........lg.....1w
w...wwgw.wwww...u....w
w.wwwwww..........g.gw
wxwg.w..x............w
wwwwwwwwwwwwwwwwwwwwww