LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......t.w.k......xw
w.....2....www.wwww
wwwww.wwww..g.......w
wr...................w
wwwwwwwwwwww.w.w.wwwww
w.ww.w.g..w.w........gw
w..w.wwwww.wmwwwww.w.w
w......f.........f.....w
w.wwww.......wwwwwwwww
w.w....w.f...w.g...g.w
wwwwwww..f...w.......w
w......lg........2ggw
wwwwwww.k............w
w......u............w
w1......t.....wwwwwww
w............d....gw
w.wwwww..wwww........w
w.w........gw........w
w...wwgw.wwww........w
wAwg................w
wwwwwwwwwwwwwwwwwwwwww