LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........................
w......t.....................
w.wwwwwwwwwwwwwwwwwwwww...
w...wwwwwwwwww............
wr.................................
wwwwwwwwwwww.w.w.wwwww....
w.ww.w.g...w.w...wwwgw...
w..w.wwwww.wmwwwww.w.w
w.......................f......
w.wwww.......wwwwwwwww...
wg.w.w.........ww...w...g.w
wwwwwww..f...w..........
w.1......t.....wwwww.www
w.w.................................
w.wwwww..wwww........................
w...f.t....w.g...................
wwwwwwwwwwmwwwwwwwwwww
w.......wwtwr.................
w...wwwww..wgg.f.f......w
w.................2w..........
wxwg.w.u....................
wwwwwwwwwwwwwwwwwwwwww