LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wxgggxwwwwwwwwwwwwwww
wg.........2.w......gw
wwwwww.wwwww.w.w.wwwww
w.ww.w.g...k.w...wwwgw
w..w.wwwww.wmwwwww.w.w
wr...................w
w........lwk....f.....w
w.wwww.......wwwwwwwww
w.w..w...f...g...g.w
wxwg.w......u.........w
wwwwwww.g.t..wwwwwwww
w1...................xw
w.....w.....g...u....w
wwwwwwwwwwwwwwwwwwwwww