LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
 w............dw......w
 wgg............w.ww...
 ww...u......ww........
 w.........f...k.......w
 ww.g.w..g...w.....2.w.
 w...www....wmwwww...w
 w...w...f......fw....w
 w...ww.k............w
 ww.gwwww.m..k......ww
 w.......wwtw......r....w
 w...ww...g.gg...f......w
 w.g.w......ww........w
 ww.gw.2w......t......ww
 w.........dw...........
 w.....u........x......w
 w.....k.........A......w
 ww.w.....................
 ww.w.....................