LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d..w......w
w........gg...w......w
w1..g.........w...g..w
wwwwwwwwwwwwmwwwwwwwww
w1.....g..wwtwr......w
wwwwwwwwwww..wgg.....w
w1...........wwwwww..w
wwwwwww.ww...........w
w.......w...f...g....w
w...x............f...w
wwwwwwwwwwwww.wwwww..w
wr......kwww..w......w
wwwwwwwwww.w..w...g..w
w.ww.w..wwwwwwwwwwwwww
w..w.w...............w
w..w.wwww.wwwwww.ww..w
w..w.w...........w..2w
w..w.www.....A.......w
w..w...w..u..........w
wwwwwwwwwwwwwwwwwwwwww
