LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w...w.......xw
w.......w...wwww..wwww
w.wwwwwwww.....w....2w
w.gw........f..w.....w
wwwwwwww.......w..wwww
wd...w...u.....wwwg..w
w....wwwww.www.w.....w
w.ww.w...w.w.w...w...w
w.w......w.wwwwwwwww.w
wkw......w.....f.....w
wwww.wwmwwwww..wwww..w
1....wwtwr.....w.....w
w.wwww..wgg....w..g..w
w.w.....wwwww.wwwwwwww
w.w..................w
w..g..w.....A....f...w
w.....w..............w
w.....wwwwwwwww.wwww.w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
