LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w....w........w
w......w....wwwwww...w
w..wwmwww.....d..w...w
w..ww.w.............ww
wwww........w........w
w........wwwwwww.w...w
wwwwwwwwwg.......w1..w
w...w.g....ww.w..w...w
w...w...w.....wwwwwwww
wg..w................w
wwwwww......w.www....w
w...........w...t....w
wwwwwww.www.wwwwgw.w.w
w..w..w.......wwww...w
w..w......A....w.....w
w..2wwwwwwwww..wwwwwww
w..............lwk...w
www...w...x.....wwww.w
w.......u............w
wwwwwwwwwwwwwwwwwwwwww
