LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............w.....d.w
w............w..x....w
www..f...wwmwwwwwww..w
w........ww.w........w
w.......ww......g.g..w
wwwww................w
w............g.......w
w......w.wwwwwww.w...w
w.w..................w
w.wwwwwwwww..w.......w
w.w.......t.....ww.w.w
wkw..wwwwwgw.........w
wwwwwg..wwww..w.....lw
1.............w..f...w
w.w.w.wwwww...w.....2w
w.w.......t...wwwwwwww
w.wwwwwwwwgw.........w
w.w.....wwww......A..w
w....g........u......w
wwwwwwwwwwwwwwwwwwwwww
