LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.........d.....w
w....w.....f......w..w
w...wwwwwww.......wwww
w......d.............w
www............f.....w
w..........w......w..w
wwwww.w.w..w........2w
w...w.w.....g........w
w...wmwwww.....w.wwwww
w..ww.w..w.....w.w...w
w..............w.....w
wwwwwwwwwww.wwwwwwwwww
w......ww.w.w........w
w..ww...w......w.....w
w.......w......wwwwwww
wwwwwwwwwww.w..lwk...w
w1..............wwww.w
w......x..A..........w
w....u............w..w
wwwwwwwwwwwwwwwwwwwwww
