LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............d.......w
w........x.........w.w
w1.....wwwwww........w
wwwww.......w..www...w
w1..w........g...w..ww
w...w..w.w....u..w...w
w...w....wwwwwwmwww..w
www.ww...w..kww.w...2w
w.....t..wwwww.......w
w....................w
w.wwww...f..www......w
w.w..w......w.w..w.w.w
w................w...w
wwwwwwwwwwwwwwww.wwwww
w..w.g.....g...w.....w
wwwwwwwwwwg..w.w.ww..w
w..............w.gw..w
w..A..ww.w.wwwwwwww..w
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
