LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwww......A......x...w
w......wwwwwwwwwwwwwww
w......w......w......w
w..www.w..www.wwwww..w
w..w....g...w...d....w
w........u..w.....g..w
wwwwwwwwwwmwwwww.....w
w...w..kww.w.........w
w...wwwww.........w..w
w1............w...w..w
wwwww.w.....g.....2www
w.ww.....w...........w
w..w.....w......ww...w
wr..g..w.ww.w........w
w......w.............w
w.wwwwwwwwwwwww.w....w
w.w.......w...w.www..w
w.....g...w.......w..w
wwwwwwwwwwwwwwwwwwwwww
