LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.......d..wg..xw
wwww.wwwwww.....wwwwww
w.....w..w..........2w
w..A..w..w...........w
wwwwwwwwwwww.w.......w
w.................w..w
wwwwwww.w.w.......w..w
w..ww.....w..f...www.w
w...w.....w..........w
w...w...w.wwwwwwww...w
w...ww........ww.w...w
w1.............w.w...w
wwwww...f......wmwww.w
w...w..w.w..f........w
w......w.........ww..w
w......wwwwwwww......w
wwwww..w..kwww.......w
w......wwwww.w....lggw
w...g...........u....w
wwwwwwwwwwwwwwwwwwwwww
