LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d...w..........Aw
w........w..wwww.wwwww
wwwww.....g..........w
wr............wwww.w.w
wwwwgw.w......w......w
w.wwww.www....www...lw
w...............w....w
w.....f.........w...2w
wwww.....f......wwwwww
w1...........w.......w
wwwww.w......wwwwww..w
w...w.w......lwk.....w
w...wmwwww....wwwwwwww
wwwww.w..w........w..w
w.................w..w
w..wwwww......wwwwwwww
w...g......g.........w
w...............x....w
w.......g.....u......w
wwwwwwwwwwwwwwwwwwwwww
