LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d............w...Aw
w......w........wwwwww
w..........f..w.w....w
w..wwwwwwww..........w
w....w..g............w
wwwwwwww..........w..w
w......w..........w..w
w......w.wwwwwwwmwwwww
w.www..w.gw...ww.w...w
w.w....wwwwwwww......w
wkw..................w
wwww..f...w.wwwwww.w.w
1.........w....g.....w
w.w.......wwwww.....lw
w.w...........w......w
w.w.....wwwwwwww....2w
w.w..w............wwww
w.wwwwwww...x..g.....w
w.........u..........w
wwwwwwwwwwwwwwwwwwwwww
