LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d.............dw..w
w.....w.w.w.www...w..w
w.....w.......t...w..w
w..w.wwwwwwwwwgw.wwwww
w..w......w.wwww.....w
w..wwwwww.w........w.w
w.........wwwww......w
w1....A.......t......w
wwwwwwwwwwwwwwgw.ww..w
w........w..wwww.w..2w
w....x...w...........w
w..wwwww.wwwww.......w
w........w...w..www..w
w......g......g...w..w
w..w...........u..w..w
w.........wwwwwwmwwwww
wwwww..g..w..kww.w...w
w.........wwwww......w
w....................w
wwwwwwwwwwwwwwwwwwwwww
