LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d.........w.....xw
w.......g.....www.wwww
w...................2w
w.ww.w......w...A....w
w.w..wwwww..w........w
w.......w...wwwwwwwwww
wwwwww..w...lwk..w...w
w.......ww...wwwwwww.w
wwwwwww..............w
w...g.g...........wwww
wwww.....ww.w..f..w..w
w..w.................w
w..w.................w
wwwww.wwwwwww.w.w....w
w...........w.w......w
wwwwwww...w.wmwwwww.ww
w1..w.w..............w
w...w.........ww.....w
w...w....g.......u...w
wwwwwwwwwwwwwwwwwwwwww
