LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................d.w
w.....t..A..x........w
wwwww.wwwwwwwww......w
w................w...w
w..wwww.w...w....w1..w
w...........w....w...w
w...........2wwwwwwwww
w..g...w.............w
w.........ww....w....w
w....w...............w
w....w..www..........w
www...g...w..www..w..w
w......u..w.......wwww
wwwwwwwwmwwwww....w..w
w....kww.w...........w
w..wwww.....wwwww.ww.w
w.............g......w
w.........wwww.......w
w..g...g.....w...g...w
wwwwwwwwwwwwwwwwwwwwww
