LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d........w
wwwww.w...........w..w
w...w.w..g...........w
w...w.wwwwwwww..w.wwww
w...w...........w....w
w1..w...A..wwwwwwww..w
wwwwwwwwwwwg........2w
w1............x..f...w
wwwww.w...w.wwwww....w
w...w.w...w..........w
www.wmwwwwwww......www
w.......f......g.....w
w.....wwwwwwwwwwwww..w
www.......w..........w
w.........w...w......w
wwwww....www..wwwww..w
w...w..g......lwk....w
w...w..........wwwww.w
w...w......u.........w
wwwwwwwwwwwwwwwwwwwwww
