LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....w.......w....w
w1......w.......w....w
wwwww.w.wwwwwwmwwwwwww
w.....w....kww.w..d..w
w.....wwwwwww........w
w1.....w.............w
wwww...w..x....www.w.w
w.....wwwwwww..w.....w
w..............w.....w
w.w.......t....w.....w
w.w..wwww.wwww.www..ww
w.w.............w....w
w.w......f...f..w....w
w.wwww......w.w.www..w
w....w......w...w...2w
wwwwwww..ww.w........w
w........w..w........w
w..A.....ww.www..f...w
w.....u.......w......w
wwwwwwwwwwwwwwwwwwwwww
