LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............d.....w
w........A...........w
wwwwwwwwwwww.w.....w.w
w..kwww......w1......w
wwwww.w..w...w.......w
w..wwwwwwwwwwwwwww.www
w...................gw
wwww........x........w
w.....f...wwwww......2
w..g.............f...w
w......f...........ggw
w..........u.........w
wwwwwwwwwwww.w.w.wwwww
wr.........w.w.......w
wwwwwwwww..wmwwwwww..w
w.ww.w...............w
w.dw.www.....wwww....w
w......w..w..w.....ggw
w...w...........g....w
wwwwwwwwwwwwwwwwwwwwww
