LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........w......w..d.w
w........w...A..w....w
wwwwwwwmwwwwwwwwwww..w
w...kwwtwr..........2w
wwwwww..wgg.....x....w
w1......wwwwwwwwwwwwww
wwww.................w
w1.........f..w......w
wwwww.w.www...w1.....w
w...w.........w.....ww
w............wwwww...w
w.........w..........w
w......wwwwwwwwwwwww.w
w..ww.......d..w.....w
w..w......g....wwww..w
w..w..............w..w
w..w.........wwwwwww.w
w..ww.ww.......w.....w
w.........u....w..w..w
wwwwwwwwwwwwwwwwwwwwww
