LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d...w..w......w
w..........w..w...A..w
wwww.w.....w..wwwwwwww
w..w.w..w..w...w.....w
w..wmwwwwwwww..w..t..w
wwww.w.........ww.wwww
w....................w
w........w.wwwww.....w
wwwwwww....w......wwww
w1...w............w..w
w....w............w..w
w....2www.....w.w.wwww
w1.........w.........w
wwwww......w.........w
w.k.......wwwww......w
wwwwww..g........wwwww
w.ww........x....w...w
w..w......wwwwww.www.w
w..w...u.......w.....w
wwwwwwwwwwwwwwwwwwwwww
