LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w......d........w
w....w..t.....g......w
w.w..ww.wwww......w..w
w.w.................2w
w.wwwwwwwwwwwwwww....w
w.w..................w
wkw..A....w.wwwwgw.w.w
wwwwwwww....w.wwww...w
1...........w........w
w.ww.wwwwww.w........w
w.w..w.g....w..wwwww.w
w.ww.w......w..w.....w
w....w....w.w........w
w....ww.....ww....f..w
w....................w
wwwwwwwwwwwwwwwwmww.ww
w..ww.......w.ww.w...w
w...w....x..www......w
w...w..u.............w
wwwwwwwwwwwwwwwwwwwwww
