LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w.........w..d..d.w
w..wwww.wwww.w.......w
w..w..w......ww......w
w..wwwwww.w....t..w..w
w..w....w.w.........2w
w..w....wmwwwww......w
w..www.ww.w..........w
w....w.......wwwwwwwww
w..............kwww..w
wwwwwwww.www.wwww.w..w
w1.........w...wwwwwww
w....................w
w...www.w........A...w
wwwwg...wwww.w.wwwww.w
w.........w..w.......w
w..w.ww...ww.w...x...w
w..w.........wwwwwww.w
wwwwwwww.............w
w........u.......w...w
wwwwwwwwwwwwwwwwwwwwww
