LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d.w.....xw
www......w....w..wwwww
w.....w..www..wwwg..2w
w..........w.........w
w..u.......w....w....w
wwww.w.....wwwwwwwwwww
w..w.www...lwk.......w
w......w....wwwww....w
w1..............t....w
wwww......wwwwwwgw...w
w.......g.....wwww...w
w..............w.....w
w..............w.....w
w.wwwwwwww.w.wwwwwww.w
w.w......w.w.........w
w.....A..wmwwwww..wwww
wwwwwwwwww.w.......g.w
w.............www....w
w..w..g..............w
wwwwwwwwwwwwwwwwwwwwww
