LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w.....w.......d..w
w...w.....w..........w
wwwwwwww.wwww.w......w
w...........w.w......w
w..g..wwww..wmww.ww..w
w.....www...........2w
w....ww.w.....wwww...w
w..g.......w..w......w
w...f..f...w..wwwwww.w
wwwwww.....w..lwk....w
w1.........w...wwwwwww
w...www....w.........w
w........wwwwwwwwww..w
w.ww..............w..w
w.w........w...x.....w
w......w.wwwwwwwwwwwww
w............f.......w
wwwww......wwwww..A..w
w......u.......w.....w
wwwwwwwwwwwwwwwwwwwwww
