LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d......d.....w
wwwwww....g..gg...ww.w
w1...w...............w
wwwwwwww.....f.......w
w.k.............f..www
wwwwwwwww.w.wwww.....w
w.ww.w.......g.......w
w..w.w..A.........w..w
w..wmwwwwwwwwwww.....w
wwww.w.....w.........w
w....wgg...w..wwww.w.w
www..w.....w....gw...w
w....wwwwmwwwwwwww..lw
w......wwtwr.........w
w.wwwwww..wgg....g..2w
w.w.......wwwwwwwwwwww
w.wwwww..............w
w....w....f....x..w..w
w....w.......u.......w
wwwwwwwwwwwwwwwwwwwwww
