LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w....d..w...xw
w....A..w.......wwwwww
w.wwwwwwwww..........w
w.w.........u..f..t..w
wkw....w.wwww.w.w.wwww
wwwww.......w.w......w
1...........wmwwwww..w
w.wwwwww.............w
w.w...........wwwwww.w
w.w...www..wwwg..w...w
w.w...w.w........w...w
w.w...wwwwww.w.wwwww.w
w.ww.................w
w.......wwwwwwwwwwwwww
w.wwww..w.....g......w
w.w..w..w...wg..www..w
w.wwwww.w...........2w
w.......wwwww...f....w
w...g.......w........w
wwwwwwwwwwwwwwwwwwwwww
