LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..dw..d..w...wg....Aw
w...w.....www.www.wwww
w...w................w
www.wwwwwww.....f....w
w............w.....ggw
w.......x....w.......w
w..g..wwwww..wwwwwwwww
w............w..kwwwgw
w.........g..wwwww.w.w
w..u.................w
wwww.w..............lw
w..w.wwwwwww.w.......w
w......ww.w.....w...2w
w.......w.w.....wwwwww
w...f...wmwwwww.w....w
w......ww.w.....w....w
w1........wgg...w.wwww
wwwwwwww..wwwww.w.w..w
w...g...........w....w
wwwwwwwwwwwwwwwwwwwwww
