LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d....d.w...w.....w
w.....gg...wwwwwwwww.w
w..........w.........w
w.....f......w..A....w
wwww.w.w.w.wwwwwwwwwww
w..w.w...............w
w..wmwwwwwwwwwwwwwww.w
wwww.w.......w.......w
w............wwww....w
w..f....w..........w.w
w.......wwwww..f.....w
wwwwwww.w...w.......lw
w.......www.w...f....w
w...x.......w.......2w
wwwwwww.....wwwww.wwww
w........g..lwk......w
w...w........wwwwwww.w
w...w1...............w
w...w...u..w......w..w
wwwwwwwwwwwwwwwwwwwwww
