LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...........Aw
w...g......w...wwwwwww
w1...f.....w.........w
wwwwwww.wwwwwwww.w.w.w
w.k............w.w...w
wwwwww....w.ww.wmwwwww
w.ww.w..g............w
w..w.............ww..w
wr...............w...w
w......w.............w
w.www..w...f..f......w
w.w....2ww...........w
w..............f...ggw
w....ww.....u........w
w..g......www.wwwwwwww
w...........w.w......w
w................x...w
w......w.wwwwwwwwwww.w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
