LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d.....w.....w
w......g.......wwww..w
w...............w...2w
w.ww............w....w
w.w......w..wwmwwwwwww
wkw...w..w..wwtwr....w
wwwwwwwwwwwww..wgg...w
1..............wwwww.w
w.w..................w
w.wwwwwwwwwwwwww.wwwww
w.w......w.......w...w
w.w...g..www.w.......w
w.w..........wwwwww..w
w.wwwwwww.........w..w
w.....w........A..w..w
w.....w......wwwwwwwww
wwww..w..............w
w..w..w...........x..w
w.....w....g....u....w
wwwwwwwwwwwwwwwwwwwwww
