LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d.............w..xw
w.....ww..w......wwwww
w.........wwwwww.w..2w
w..wwwwww.w..w.......w
w...g........wwwwwwwww
w1...........lwk.....w
wwwwwww.......wwwww..w
w...................2w
w...A....g..www.w....w
wg............w.w....w
wwwwwwwwwwww..wmww.w.w
w...g................w
wwww...ww.......wwwwww
w..w..............w.gw
wwwwwwwwww...wwww.w..w
w............w....w..w
w..g..g..g........w..w
wwwwwwwwwwww....wwww.w
w............u.......w
wwwwwwwwwwwwwwwwwwwwww
