LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......dw.......w..xw
w...w....w....w..wwwww
w...w....w....w.....2w
w...wwwwwww..wwww....w
w.....w..............w
w.wwwwwwww.....www.www
w.w..............w...w
w......w.........w...w
w......wwwww.wwmwwww.w
w......lwk...ww.w....w
www.....wwwwww.......w
w....................w
wwwww.w...wwwwwwww...w
w...w.....w......w...w
w...w.www.w..A...w...w
w1..w.gw..w.......g..w
wwwwwwwww.wwwwww.....w
w..........w.........w
w..w.......w...g..u..w
wwwwwwwwwwwwwwwwwwwwww
