LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg......d......w...Aw
w1..........w...wwwwww
wwwww.w.....www.w....w
w.............w......w
wwwwwwww.w....w......w
w..w.w........w..g...w
w..w.wwwwwwwmwwwwwww.w
w..w.w...kwwtwr......w
w..w.wwwwww..wgg.....w
w..w.........wwwww...w
w..www.w.............w
w..w...www......f....w
w..w........ww.w.w..ww
w...g..f.......w.....w
w..............w.....w
w.........www..2ww...w
w...wwww..w..........w
w.wwww.w..wwwww......w
wxwg.w..........u....w
wwwwwwwwwwwwwwwwwwwwww
