LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.................xw
w1........w....f..wwww
wwwwww.w..w..w.......w
w....w.w...g.........w
w..w.wmww.......w.w..w
w............w......2w
w......www...w.......w
w........w...wwwwwwwww
w............lwk..g..w
w1............wwwwww.w
wwww.w...w...........w
w....wwwwwww.........w
w..............www...w
wg.....A..f....w.....w
wwwwwwwwww..g..wwwww.w
w................d...w
www.w................w
w...w1...f...........w
w...w.......u...g....w
wwwwwwwwwwwwwwwwwwwwww
