LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w..........w..d...w
wwwwww.w..w...w......w
w.........w1..2ww....w
w..A......w..........w
wwwwwwwwmwwwww.......w
w.....ww.w..w........w
www.www.....w......www
w...........ww.w....gw
w....................w
w..w......wwwwwww....w
w..wwwww.............w
w..lwk........g.....ww
w...wwwwww.w.........w
w........w.......g...w
wwwww.w.......wwwwww.w
w1....wwwwwwwwg......w
wwww.............x...w
w........w.w.w.wwwww.w
w.....u......w.......w
wwwwwwwwwwwwwwwwwwwwww
