LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d................xw
w......w.......A..wwww
w...................2w
w....w....w.wwwwww...w
w....www....w....w...w
w.w.........wwwwwww.ww
w.wwwwwgw...lwk......w
w..w.wwww....wwwww...w
w..w.................w
w..www.wwwwwww.wwwwwww
w..w............g....w
w..w..f...w........w.w
wwwwww..g............w
w............u..f...lw
wwwwwwwwwwwwww.w.w...w
w......w.....w.w....2w
w..w...w.....wmwwwwwww
w..w1..wwww.ww.w.....w
w..w......w.......w..w
wwwwwwwwwwwwwwwwwwwwww
