LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w....d...........w
w...w.......w........w
wwwwwwww....w..f..wwtw
w1..........w........w
w...ww......wwwwwww..w
w.......g...w...w...2w
w...f...........w....w
wg........wwwwwwwwwwww
wwwww.w..............w
w...w.w...f...w.wwww.w
w...wmwww...g...w....w
wwwww.w.........wwwwww
w....................w
w..w..........w...x..w
w..wwwwwwwwwwwwwwwwwww
w..w....kwww.........w
w..w..wwww.w..A......w
w..w....wwwwwwwww....w
w..w..............u..w
wwwwwwwwwwwwwwwwwwwwww
