LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w.........dw.....xw
wwwwww..w.w...w..wwwww
w.......w.....w..w...w
w..A....w.....w......w
w.......w.www.wwwwww.w
wwwwwww.w.w.w...w.w..w
w.......w.......w.w..w
www.....wwwwww..w.wwww
w..........w....w....w
wwww.www...wwww.w....w
w....w.w.....w..w....w
www..w.......ww.wwwwww
w....w....g..........w
w....wwwwwwwwwwww.w..w
w....lwk.....ww.w.wwww
w.....wwwww...w.w....w
w1............wmwww..w
wwww....wwwwwww.w...2w
w....u...............w
wwwwwwwwwwwwwwwwwwwwww
