LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d...d...w....xw
w..............wwwwwww
www.w..........lwk...w
w...w1.....f....wwww.w
w...w................w
w..wwwwwwmww.w....w..w
w......ww.w..www....2w
wwww.www.......w.....w
w....................w
wwwwwwwwwwwwww.wwww..w
w........ww.w........w
w...A.....w.w........w
wwwwwwww..w..g..www..w
w.........w..........w
wwwwwwwgw.wwwwww..g..w
w1...wwww...ww.w.....w
w............w.w....ww
w.......g....w..g....w
w...u........w.......w
wwwwwwwwwwwwwwwwwwwwww
