LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d.w.............w
w..g...w...wwwww..A..w
w......w.....g.......w
wwwwwmwwwwwwwwwwwwwwww
w..ww.w............g.w
wwww.....f.f...w.wg..w
w..............w.....w
w.......wwwwww.www...w
wwwwww...g.......w...w
w1...w.....wwwwwwww..w
w.....g.............2w
w............x.......w
w..f.....wwwwwwwww...w
www...g.........w....w
w..........w....w....w
w.......w..wwwwwwwww.w
www..g.....lwk.......w
w...........wwww.....w
w......w.........u...w
wwwwwwwwwwwwwwwwwwwwww
