LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............d..d.w
wwww...g.............w
w1.........f.........w
w..............w..w..w
w...g.......f.......2w
w......www.w.w.ww....w
w........w.w.........w
w1...w...wmwwwwwww.w.w
wwwwwwwwww.w.........w
w1.....f......t..A...w
wwww.wwwwwwww.wwwwww.w
w.......kwww.........w
wwwwwwwwww.w....x....w
w.......wwwwwwwwwww..w
w..g.................w
wwwwwwwww..w.wwwwwwwww
w......w......g...g..w
www.w..w........wwww.w
w...w..w...u.........w
wwwwwwwwwwwwwwwwwwwwww
