LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg......wg.........Aw
w1.......wwwwwwww.wwww
wwwwwww......g..w....w
w1...gw....wg........w
wwwwwww............w.w
w.k......www.........w
wwwww.........www...lw
w.ww.....f......w....w
w..w...ww.......w...2w
w..w........wwmwwwwwww
wwwwwwww....ww.w.....w
w....w.w..www......w.w
www..w.w.............w
w....w.wwwwwwwwwwwwwww
w....w.....w....w..g.w
w...wwwwwwwwwwwwwww..w
w............d....w..w
www....x...gg...wwww.w
w....u...............w
wwwwwwwwwwwwwwwwwwwwww
