LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............w...w..xw
www..w.w..ww.www.wwwww
w....w.w.....w...w..2w
w....w.ww....w.......w
www..w......wwwwwwwwww
w....wwwww.....d.....w
w..................w.w
wwww.wwwwwww.w.......w
w1...www.ww..www.....w
wwwwww.w..w.......wwww
w.........w..f.....g.w
w.........w..........w
w.wwwwwwmwwwwwwww....w
w.w..kwwtwr........ggw
w.wwwww..wgg....g....w
w........wwwwwwwwwwwww
w.ww.................w
w.w..............A...w
w.....u..g..w........w
wwwwwwwwwwwwwwwwwwwwww
