LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d.......xw
w...wwww.w........wwww
w...w..........w....2w
w1.....A.............w
wwwwwwwwww..ww.www...w
w.ww........w........w
w..w.............g...w
wr.....wwwwwwwwwwwwwww
w........g.g..w......w
w.ww.wwww.....w...t..w
w.w.....w.....www.wwww
w.......w............w
wwwwww...g......f....w
w...........f......ggw
w....................w
w...g...wwmwwwwwwwwwww
w.......ww.w....kwwwgw
w.....www.....wwww.w.w
w..u.................w
wwwwwwwwwwwwwwwwwwwwww
