LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d.....wg...w..xw
w...........wwwwwwwwww
w..f.................w
w....g...w..f..w.....w
w.wwwwwwwwww...wwww.ww
w.w.............w.w..w
wkw..t...f......w....w
wwww.www....w...w.wwww
1...........www.w.w..w
w.w....g........w....w
w.wwwwwwwwwwww..wwww.w
w..........w.....w...w
wwwwwwwwwwwwwww..wwwww
w....................w
wwww.w..A...wwww.ww..w
w..w.w........gw.w..2w
w..wmwwwwww.wwww.....w
wwww.w....w..........w
w......w..w...w...u..w
wwwwwwwwwwwwwwwwwwwwww
