LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............w...d.w
w...t..A.......w.....w
www.wwwwwwwwwmwwwww..w
w.........kww.w.....2w
w.....w.wwww.........w
w.....w..............w
w.wwwwwww.www.wwwwwwww
w.w.....w...w..g.g...w
w.w..x.............w.w
w.wwwwwwwww..........w
w...............w....w
wwwwwww.wwwww...w1...w
w....gw...w.....w....w
wwwwwww...w....wwwww.w
w.........ww.........w
w..w.wwww......f..wwww
w.....g.g............w
w..........g.........w
w..w...........g..u..w
wwwwwwwwwwwwwwwwwwwwww
