LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwww.....f.f.f..wwwwww
w1....u..............w
wwwwwww.wwwwwwwww.ww.w
w.....w.w..w.ww.w....w
www...w....w..w.w....w
w....wwwww.w..wmwwwwww
w..........w.........w
w......A...ww...ww...w
w....................w
w.ww.wwwww.wwwwwwwwwtw
w.gw.....w.......g...w
wwww..........wwwww..w
wd....wwwwww..w......w
w.......w.....wwwwwwww
w.wwwww.w.....lwk....w
w.w.....ww.....wwww..w
w...................2w
w.....w......w.......w
wwwwwwwwwwwwwwwwwwwwww
