LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d....wg.....w.....w
w.....w.wwwww..wwwww.w
w..............lwk...w
w...............wwwwww
w.w..g..w...f........w
w.wwwwwwwwww......w..w
w.w.................2w
w.w.......wwww.ww....w
w.wwww.w.......w.....w
w....w.w.............w
w....wmwwwwwww.ww..www
wwwwww.w............gw
w.........w..f.......w
w..A......www........w
w................g..ww
wwwwwww.w.wwwww......w
w1....w..............w
wwwww.w.....x....ww..w
w.....w...u..........w
wwwwwwwwwwwwwwwwwwwwww
