LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d.w...d....w..xw
w.......w........wwwww
w.......ww.......w..2w
w...u........f.......w
wwwww.w..............w
w...w.wwww..ww.w.....w
w......w.......wwwwwtw
wg.....wwwwww........w
wwww.............ww..w
w......f..wwww......2w
w............t.......w
w..wwmwwwwwwwgw......w
w..ww.w.ww.wwww......w
wwww.....w..w......www
w........w..w........w
wwwwwwwmwwwwwwwwwww..w
w1..kww.w......w..w..w
wwwwww......A..w..w..w
w..............w..w..w
wwwwwwwwwwwwwwwwwwwwww
