LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........w..........w
w..w......w...x...f..w
w..wwwwwwwwwwwwwww...w
w....d......f........w
www....g....wwwwwwwwww
w...........w...kwwwgw
w....wwwww..wwwwww.w.w
w....................w
w...f..A......w......w
w1...................w
wwwwwwwwwwwww....ww..w
w....w......t.......2w
w..w.wwwwwwwgw.www...w
w.......w.wwww.......w
w.......w............w
w...wwmwwww.www...w..w
wg..ww.w..........w..w
wwwww............www.w
w.........g...u......w
wwwwwwwwwwwwwwwwwwwwww
