LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d..............w
w..f......A.....f....w
w............u.....www
wwww.wwwwwwwww.wwwwg.w
w............w.w.....w
wwwwwww...........w..w
w1..w.w.............2w
w...wwww.w..g........w
w........wwwwwwwwwwwww
w.w......w......kwwwgw
w.wwwww..w...wwwww.w.w
w...d....w...........w
w.....g...g....w.....w
www............w.....w
w.......wwwwwmwwwwwwww
w..........wwtwr.....w
w...wwwwwwww..wgg....w
w.wwww..w.....wwwwww.w
wxwg.w..w..g.........w
wwwwwwwwwwwwwwwwwwwwww
