LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............dw...w
w...x......w.....w...w
wwwwwwwww..w.....w...w
w......w...w.....2ww.w
w......w...w.........w
wwwwwmwwwwwwww.ww....w
w..wwtwr............ww
wwww..wgg..A.........w
w.....wwwwwwwww..g...w
w....................w
w..www....w..wwwwwww.w
w....w...............w
w1...w...f...........w
wwwwwwww....wwwwwwww.w
w.k..........g.g..w..w
wwwww.www.........w..w
w.ww..w.w........wwwww
w..w..........f......w
w..w.......u.........w
wwwwwwwwwwwwwwwwwwwwww
