LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.......w.........xw
w1.....f..wwwwwwwwwwww
wwwwwww...lwk....g...w
w..........wwwwww..w.w
w..f............w....w
w....g.......f.......w
w.wwwwww.w...........w
w.w................www
w.............www...gw
w......w.w...........w
w........wwwwwgdg....2
w....w...........f...w
www........w.w.....ggw
w.......w....w1......w
w.......w....w...wwwww
w.wwwwmwwww.wwwwwg...w
w.w.ww.w.............w
w.www.....A.....w.ww.w
w............u.......w
wwwwwwwwwwwwwwwwwwwwww
