LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w...wg......w....xw
w..w...www.....wwwwwww
w..w...........lwk...w
w...g.......w...wwww.w
w1......u...w........w
wwwwwwwww.w.ww.......w
w....g..w.w........www
wwwwwww.wmwwwwwwwwwg.w
w1...................w
w.........wwww.ww.w..w
w...wwwwwwg.......w..w
w.................w..w
w.wwwwww.w....w.w.ww.w
w.gw.g...www....w....w
wwwwwww....w....wwwwww
wd...................w
w...wwgw.wwww.....w..w
w.wwwwww.w.....w....2w
wAwg.................w
wwwwwwwwwwwwwwwwwwwwww
