LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........w...dw....xw
w...wwww..w....w..wwww
w...w..w..w....w.....w
w.........w....w..f..w
w.wwww.wwwwwww.ww....w
w.w..w.w....w........w
w...........w........w
wwwwwwwwwwmwwwwwwww.ww
w1.....kwwtwr........w
wwwwwwwww..wgg..A....w
w..........wwwwwwwww.w
www.w...g............w
w............g...w...w
w.........w......w...w
w....w.w..wwwwww.ww..w
w.w..w......d..w....2w
w.w..w.ww............w
w.ww.w.w.............w
w....w.......u...g...w
wwwwwwwwwwwwwwwwwwwwww
