LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..d...............w
w1.........w...A..x..w
wwwww....wwwwwwwwwwwww
w....................w
w..........www.......w
w.wwwww.w.......g....w
w.w...w......g.....w.w
w.www.w..............w
w.w....g..w....w....lw
wkw.......www..w1....w
wwwww.....w....w....2w
1.........wwwwwwwwwwww
w.wwww.w..w..........w
w.w..w.w......gg.g...w
w.w..wmwwwww.........w
w.wwww.w..w...f......w
w.........w......f...w
w...w.....wwwww.w.w..w
w...w..u....w...w....w
wwwwwwwwwwwwwwwwwwwwww
