LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.........dw......xw
w1...........w...wwwww
wwwwwwwwwww..w...w...w
w...g.....w..2ww.w...w
wwww..w.w.w.......g..w
w..w......www........w
w..w......w.....wwwwww
w..ww.w...wwww..w....w
w.....www.w.......w..w
wwww......wwwwwwwwwwww
w....................w
wwwww.w.www.wwwwww...w
w...w.w.....w....w...w
www.wmwww...wwwwwww.ww
w.......w...lwk......w
w.....wwww...wwwww...w
w...................ww
wwwwwwww.......A.....w
w..g...w....u........w
wwwwwwwwwwwwwwwwwwwwww
