LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w...............d.w
w..w...f.....w..w....w
w..w.....g...w..w....w
w..ww........2wwww...w
w.................t..w
w1.......wwww........w
wwwwww.........www..ww
w1.........wwwwg.....w
w...w......w.........w
w.............w.ww.w.w
w.wwww....f...w......w
w.w...........wwwwwwww
w.wwwwwwmww.w.w..w...w
w....kww.w....w..w...w
w.wwwww.......wwwwwwww
w.w..................w
w...wwgw.wwww....x...w
w.wwwwww....w..wwwww.w
wAwg.w..u...w........w
wwwwwwwwwwwwwwwwwwwwww
