LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............w..d.w
w..........t....w....w
wg..u....w.www..2ww..w
wwwww.w..............w
w...w.wwwwwwwwww.....w
www.w.w...w.w..w..g..w
w...w.w...w.wwwwwwwwww
w...w.ww..w.w........w
w...w.....w.w........w
w.w.www...w.ww.w.w...w
w.w.......w..........w
w.wwww...wwwwwwwwwwwww
w.w.........ww.w.....w
wkw..........w.w..x..w
wwwww....w...wmwwwwwww
1......wwwwwww.w.....w
w.ww...........wgg...w
w.w......A.....wwwww.w
w.....w..............w
wwwwwwwwwwwwwwwwwwwwww
