LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.............w....w
w1.....A..x.....w....w
wwwwwwwwwwwwwwwwwwww.w
w.k..........w.......w
wwwwwww.w....wwww....w
w.ww.w..www...w....w.w
w.dw.ww.w.....w......w
w.............wwww..lw
w...w......w.....w...w
wwwwwww....www...w..2w
w................wwwww
wwwwwwwwwwwgdg.......w
w.............f......w
wwww.w.ww.w......wwwww
w..w.w............g..w
w..wmwww.......w.....w
w...........f.......ww
w....ww....w.w.......w
w.......u..w....w....w
wwwwwwwwwwwwwwwwwwwwww
