LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg....w...........d.w
w1.....wwww..gg..gg..w
wwwww..w.............w
w.k....wwwwwwwwwwwwwww
wwwwww...ww.w........w
w.ww.g....w.w....t...w
w..w......wmwwww.wwwww
w..w.....ww.w........w
wwwww..........f...w.w
w......w.............w
wwww...w1..wwwwwww...w
w......w.............w
wwwwwwwwwwwww..wwwwwww
w..w...........w.w...w
w..w..A....f...w.www.w
w..2wwwwwww....w.w...w
w..............w.wwwww
www.....x....w.w..w..w
w.....u........w..w..w
wwwwwwwwwwwwwwwwwwwwww
