LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d..............xw
w........g...w.wwwwwww
w............w...w...w
w....w.wwwwmwwww.www.w
w....w...ww.w........w
w...wwwwww...........w
w......f.............w
www.wwwwwwww.w...w...w
w...w....ww..wwwwwwwtw
w.........w..........w
w.........w.....www..w
wwwwwww...w..wwwg...2w
w1..g.....w..........w
wwwwwwwww.www..w.wwwww
w...........w....wwwgw
wwwwwwwwwwwwww.www.w.w
w..kwww..............w
wwwww.w.......f..A...w
w.........u..........w
wwwwwwwwwwwwwwwwwwwwww
