LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d......wg......Aw
w..g.....w..www...wwww
w........w...........w
wwwwwwwmwwwwwwwww....w
w...kwwtwr......w....w
wwwwww..wgg..x..w....w
w1......wwwwwwwwwwwwww
w....................w
w...w.....www.w......w
wwwwwwww....w.wwwww..w
w...............ww..2w
w..f.f....w......w...w
w................w...w
w.wwwwwwwwwwwwwmwwwwww
w.w.w.g....w.wwtwr...w
w.w.wwww...www..wgg..w
w.w.............wwwwww
w.www..g.....g.......w
w...w.....u.......w..w
wwwwwwwwwwwwwwwwwwwwww
