LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d.......w........Aw
w.....g..w.wwwwwwwwwww
w............w..g....w
wwwwwwwwwwww.wwwwww..w
w..ww.w.ww.w.........w
w...w.w..w.w...x.....w
w...w.w..wmwwwwwww.w.w
w...w.wwww.w.........w
www.w..........w....lw
w...wwwwwwwww........w
w...................2w
w1...............wwwww
wwwwwww......w.......w
w.ww.w.......wwwwwww.w
w..w.w....f..lwk.....w
w..wmww.ww....wwwwwwww
w....................w
w....wwwwwwww.....ww.w
w........w..w..u.....w
wwwwwwwwwwwwwwwwwwwwww
