LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w.........d..w
w.......w..x.........w
wwwwwwmwwwwwww.w.....w
w..kwwtwr......w.....w
wwwww..wgg..wwwwwwww.w
w......wwwwwg........w
w................ww..w
wwwwww.....w.........w
w1......w.......f....w
w...w...wwwww.....g..w
w...www.w..gw..wwwwwww
w....w..wwwww........w
w....w...........A...w
w.ww.w.....www.wwwww.w
w.w..ww..g...w.......w
w....................w
w.www......wwwwwwww..w
w.w.w......w....w...2w
w......u...w....w....w
wwwwwwwwwwwwwwwwwwwwww
