LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......wg.......w..Aw
wwwwww..www.w.wwwwwwww
w1...w........w......w
wwwwwwww......wwwwww.w
w..........w..lwk....w
w.....f........wwww..w
w.ww.................w
w.gw.....wwwwwww.....w
wwww...g....w..w.....w
wd..........w..w.....w
w...........w..2wwwwww
w.www....g..w........w
w.w....wwwwwwww...ww.w
w.w...........w......w
w.w...........w......w
w.w.......wwmwwwwwwwww
w.wwww....ww.w.......w
w..w.w..www.......x..w
w..w............u....w
wwwwwwwwwwwwwwwwwwwwww
