LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w....d...........xw
w..w..........w.wwwwww
w..w..w.............2w
w..w.....f..wwwwww...w
w..ww.........ww.w...w
w....t.........w.w...w
w.........ww...wmwwwww
wwwww..w.............w
w......www.......ww..w
w...g.......w.w......w
wwwwwww.......wwww...w
w1......u.....w..w..ww
w....wwww.ww..w......w
w.......w.w...wwwww..w
w..w............w....w
wwwwwwwwwwwww.wwwwwwww
w.......kwww.........w
w.....wwww.w.....A...w
w..w.................w
wwwwwwwwwwwwwwwwwwwwww
