LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........w........d.w
w.........w..........w
www...wwmwwwwww.w....w
w.....ww.w..d...wwwwww
wwww.ww..............w
w..w...............w.w
wwwwwwwwwwwwww.w.....w
w.......w.w.gw.w....lw
w...gg..wwwwww..g....w
w1..................2w
wwwwwwwww..f......wwww
w.ww.w...............w
w..w.wwwwwwwwwwwww...w
w..f....kwww.....w...w
w.wwwwwwww.w..A......w
w.w..w..wwwwwwwwwww..w
w.w..w...............w
w.ww.w....x.....w....w
w....w..u.......w....w
wwwwwwwwwwwwwwwwwwwwww
