LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w................w..xw
w..f........w....wwwww
w....g....wwwww..w..2w
wwwwwwww.............w
w...........w........w
w...w.wwww..w..w..w.ww
w.....w......g....w..w
w.................w..w
w1.......wwwwwwww.w..w
wwwww.w........w..ww.w
w...w.w....A...w.....w
w...wmwwwwwwww.w.....w
w..ww.w........www...w
w..........t.........w
wwwwwwwwww.wwwwgdg...w
w....kwww.........f..w
w..wwww.w.....w......w
w...........g........w
w....w...........u...w
wwwwwwwwwwwwwwwwwwwwww
