LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w....w............w
w..w....w............w
w..wwww.w..wwwwwwwwwww
w.......w....w..kwwwgw
w.......wwwwwwwwww.w.w
w.........d..........w
w...www.......w......w
w.............w1.....w
w.ww..g.......w...f..w
w.w.......wwmwwwww...w
w.w.......wwtwr......w
w.w...f..ww..wgg.....w
w.ww.........wwwwwwwww
w....................w
w.wwww.w.......A.....w
w.w..w.w..f..wwwwww..w
w.w..w.w............2w
w.ww.w.wwwwww...x....w
w....w........u......w
wwwwwwwwwwwwwwwwwwwwww
