LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d.......d.w
w...www.......w......w
wg....t.......w1.....w
wwwwwwgw.w.w..w......w
w...wwww...wwwwwwww..w
w....w.....w........2w
w....wwwww.www.w.w...w
w............w.w.....w
w......A.....wmwwwwwww
wg..w..............g.w
wwwwwwwwwww....wwww..w
w.........t.......w..w
wwwwwwwwwwgw.........w
w..kwww.wwww.........w
wwwww.w.......w.w....w
w..wwwwww.......wwwwww
w.......w............w
wwww.wwwwwwww.....x..w
w...........w...u....w
wwwwwwwwwwwwwwwwwwwwww
