LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w............wg..xw
w..w..A....w.w..wwwwww
w..2wwwww....w.......w
w............ww...f..w
www.....g......t.....w
w....................w
wwwwwwwwwwwwwww..w...w
w....gw...gw.gw..w...w
w..wwwwwwwwwwww..w..ww
w.................g..w
w....w.....w.www.....w
w.w....u...w...w.....w
w.wwwwww.w.www.w...www
w...d..w.w.....w.....w
w......wmwww...wwwww.w
wwww...........lwk...w
w1.......ww.....wwwwww
w........w...........w
w....g...w...w.......w
wwwwwwwwwwwwwwwwwwwwww
