LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............d....w
w...A....wwww........w
w1.......w..w.......ww
wwwwwww..w.......f...w
w1.......wwwww..w.w..w
w........lwk....w....w
w....w....wwwww.wwww.w
w....w..........w....w
w..w.wwww...w........w
w...........wwwwwwwwww
wwwwwwwwwww.w......g.w
w....g.........w.wg..w
wwwwwww..f.....w.....w
w1..........w.wwww..ww
wwwwww......w........w
w.ww.w..wwmwwwwwwww..w
w..w.w..ww.w........2w
w..w.wwww.......x....w
w..w..........u......w
wwwwwwwwwwwwwwwwwwwwww
