LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d........xw
w....www.......wwwwwww
w......t.............w
w..wwwwgw.ww.........w
w....wwww.w.....www..w
w.................w..w
www.....A....f....w..w
w....w............wwww
wwwwwwwwwwwwwwwww....w
w.......w.....g.g....w
wwwww.w.w..www.......w
w1.......g...w.......w
wwww......u..w.......w
w1....wwwwwmwwww.wwwtw
w.......kww.w..w.....w
w...wwwwww.....w.ww..w
w..............w.w..2w
wwwww.w.www.ww.w.....w
w...w.....w....w.....w
wwwwwwwwwwwwwwwwwwwwww
