LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.................d..w
w..w..x....w.w.......w
w..wwwwww....w1......w
w............w.....www
wwwwwwwwwwwmwwwwwwwg.w
w..w....kwwtwr.......w
w..wwwwwww..wgg...w..w
w..w........wwwwwwwwww
w..w.................w
w..w...f..wwwww.w....w
wwwwww....w.g........w
w.........wwwwwwww..ww
w................w...w
wwwwwwwwww...........w
w...w.www...w.wwwwwwtw
wwwwwww.w...w...g....w
w..........wwwww..w..w
w..A...........w....2w
w.....u........w.....w
wwwwwwwwwwwwwwwwwwwwww
