LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w...w..d....d.w...w
w..w...w....g....w...w
w..2wwwwww.......ww.ww
w.............ww.....w
www............g.....w
w....wwwwww.w......w.w
w...........w........w
w..w....A...wwww.w...w
w..wwwwwwww.w..w.w...w
w..............wmwwwww
w....wwwwwwwwwww.w...w
w..g......ww.........w
w......w...w.........w
w......w1..w.........w
w..w...w...w...w.....w
w..w..wwwwwww..wwwwwww
w..w...........lwk...w
wwwwww....x.....wwww.w
w....w..u............w
wwwwwwwwwwwwwwwwwwwwww
