LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w..d..w........w
w..A..w.....wwwww....w
wwwwwwww.............w
w.........w....wwwwwww
w..x..w...w..g..g....w
wwwwwwwww.w.......w..w
w.........w.........2w
wwwww..wwwww.w.w.....w
w1..t..w.....w.......w
wwwwgw.www...wwwwwwwww
w.wwww..w....w..kwwwgw
w.......w....wwwww.w.w
www..g..w............w
w.......w..w.........w
w......wwwwwwww.w....w
wwww..........w.w..www
w1............wmwwwg.w
w......ww.w..ww.w....w
w...u.............w..w
wwwwwwwwwwwwwwwwwwwwww
