LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............d...w..xw
w..A....f........wwwww
wwwwww...........w..2w
w...........u........w
www.www..wwww.ww.....w
w.....w.....w.w....w.w
w.....w.....w........w
w..ww.www.w.wwwwww...w
w.......w.w.....g....w
w.......wmwwwwwwwwr..w
w......ww.w..........w
w.ww......wgg.g......w
w.w....f..w....w.w.www
wkw...w.w.wwww.w.....w
wwww..w........w.....w
1.....wwwwwwwwwwwwww.w
w.www.w..gw.g........w
w.w...wwwwwwww..gg...w
w....................w
wwwwwwwwwwwwwwwwwwwwww
