LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w.............d..w
w...w..x..wwww.......w
w...2wwwwwg....u.....w
w...........wwww.w...w
wwww.....w.....w.www.w
w..w.................w
w.....wwwwww.........w
w1......w.....f......w
wwwww...w.......g..www
w.k.....ww..........gw
wwwwww...............w
w.ww........f....w...w
w..w....wwww.....wwwww
wr......w......w.w...w
w..............w.....w
w.wwwwwwww.wwmwwwww.ww
w.w...g....ww.w......w
w.wwwwwwwwww......A..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
