LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d..w..........xw
wwww.....wwwww.ww.wwww
w.........w....w....2w
w..g..u...w..........w
wwwwwww.w.www........w
w.....w.w.......ww...w
w.....w.wwwwgw.......w
w...w.w...wwww..f...ww
w.....w..............w
w.w.wwwwwwwwwwwww.w..w
w.w.............w.w..w
w.w...A...t.....wmwwww
w.wwwwwww.wwwwwww.w..w
w............g.......w
w...wwwwwwwww...f....w
w1....kwww..w.......ww
wwwwwwww.w.......f...w
w.....wwwwwwww.ww....w
w..w.........w.......w
wwwwwwwwwwwwwwwwwwwwww
