LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d..w.....Aw
w..g..x.......wwwwwwww
wwwwwwwwwww.....d....w
w.........w..........w
w....www..w........ggw
w....w....w....w.....w
w.w.......w....wwwwwww
w.wwwwwwmwwwww.w..w..w
w.....wwtwr....w..w..w
w...www..wgg...w..2www
w........wwwww.w.....w
w.www..........www...w
w.w..............w...w
wkw....g.........w..ww
wwwww........f...w...w
1........w......www..w
w.ww.................w
w.w....w.......f.....w
w......w..u.......w..w
wwwwwwwwwwwwwwwwwwwwww
