LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w.........wg..Aw
wwwwwwwww..w.ww.wwwwww
w..w.........w.......w
w..w..x..............w
w..wwwwwwwww.wwwwwwwww
w..w......w..w..kwwwgw
w.....w.wwww.wwwww.w.w
w............w.......w
wwwwwwwww....wwww...lw
w..ww.w.w....w.......w
w...w.w.............2w
w...wmwwwwwwwwwwwwwwww
w..ww.w....w.g.g.....w
w.....wgg..w.........w
w1....w....w.........w
wwwww.wwwwwww..www.w.w
w.......d............w
w....f...........f...w
w.............u......w
wwwwwwwwwwwwwwwwwwwwww
