LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....w..d.........w
w1...x..w............w
wwwwwwwwwww...f...ww.w
w.........w.......w..w
w.....A...w.......ww.w
w1........w...www....w
wwwwwwwwwwwwwwgfg....w
w.ww.w...............w
w.dw.www.w...w......ww
w......w.w...w..u....w
w...w..wmww..2www.w..w
w...............w.w..w
w..f.....wwww...wmwwww
w.w.w.w..w.....ww.w..w
w.w...w....w.........w
w.w...wwwwwwwwwwwwwwww
w.ww..lwk............w
w......wwwww..ww...w.w
w....................w
wwwwwwwwwwwwwwwwwwwwww
