LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w..............w..w
w..w.......A......w..w
w..wwwwwwwwwwwwwmwwwww
w..w..........ww.w...w
w......x....www......w
wwwwwwwwww...........w
w1..g..............w.w
wwwwww.wwww..ww.w....w
w............w..w...lw
w...wwwwwwgw.ww.w....w
wg....kwwwww....w...2w
wwwwwwww.w......wwwwww
w.....wwwwwwwww.w....w
w...............w....w
w...........wwwwwwwwww
wwwwwww...g..g....d..w
w.....w..............w
w..g...g.............w
w..........u....g....w
wwwwwwwwwwwwwwwwwwwwww
