LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d...w....d.....w
w...gg....w..........w
w1........w..........w
wwwwwwwwmwwwww.w.w..ww
w....kwwtwr....w.w...w
wwwwwww..wgg...w.ww..w
w........wwwww.w....2w
w..x...........www...w
wwwwww..........w....w
w.........u.....w....w
wwwwwwwwwww.ww.wwwww.w
w.........w.w........w
w.....w..........wwwww
w..w.............w...w
w..wwwwwwwwww.ww.www.w
w...w...w........w...w
w...w...w...A....w...w
w..www.wwwwwwwwwwwww.w
w....................w
wwwwwwwwwwwwwwwwwwwwww
