LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d....w........w
w...x.......wwwwwwww.w
wwwwwww.....lwk...w..w
w............wwwwwww.w
wwww.w...............w
w..w.w...w......w....w
w..wmwwwwwww.........w
wwww.w........wwwww..w
w...................2w
w.........wwwww......w
w.........www.w......w
wwww..f..ww.w..g...w.w
w1...................w
wwwwwwwww..f......f..w
w.......w......w.....w
w.......w.wwwwwwwww.ww
w...www.w.w..........w
w.wwww..w.www...w....w
wAwg.w..w.........u..w
wwwwwwwwwwwwwwwwwwwwww
