LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....dw.....w..w..d.w
w......w.....w..w....w
w...w..w.....ww.w....w
w...w..w........ww.w.w
w...w..wwwwwww.......w
w1..w....w..........lw
wwwwww...wwwwwww.w...w
w..............w.w..2w
www........w...wmwwwww
w....g..wwwwwwww.w...w
w.......w............w
w.......w..wwwwwwww.ww
w........g...w.......w
w.w..w....u..w..A....w
w.wwwwwwwwwmwwwwwww..w
w.w.....kww.w........w
w...wwwwww..wgg......w
w.wwww..www.wwwwwww..w
wxwg.w...............w
wwwwwwwwwwwwwwwwwwwwww
