LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d...d.......wg..xw
w...........www.wwwwww
wwww................2w
w..w..www.....A......w
w...g...w...wwwww....w
w....u..w............w
wwwwwwmwwwwwwwww.....w
w..kww.w....w......w.w
wwwww..wgg..wwwww....w
w..www.w.............w
w......wwwwww.wwwwwwww
wwwww...w...w.w......w
w1..t...w.......w....w
wwwwgw.wwwwwwwwwwwww.w
w.wwww...............w
w..w.....g........f..w
w..wwww..........w.w.w
w...w......ww.w..w...w
w...w............w...w
wwwwwwwwwwwwwwwwwwwwww
