LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d.............Aw
w........wwwwww...wwww
wwwwww...w....t......w
w1.......wwwwwgw.....w
wwwww.......wwww..wwww
w...w...f....w.......w
w............w.......w
wwwwwwwwwwwmwwwwww...w
w....w..kww.w..w....ww
www..wwwww.....w.....w
w..............w..w..w
wwwwwwwwwwwwww.wwwwwww
w...w....w.gw..w.....w
w...w..w.wwwww.w...w.w
www.w...........g....w
w...wwwwwwww.........w
w.................w..w
wwww....x......w....2w
w.....u.....w..w.....w
wwwwwwwwwwwwwwwwwwwwww
