LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.............d.w....w
w....g...g......w....w
w.w.......f.....wwwwww
w.w....wwwww.........w
w.ww..............A..w
w...t..........wwwwwww
w...........g........w
w.ww..wwww.....f..w..w
w.w...w..............w
wkw...wwwww...wwwwwwww
wwwww.w...w.......w..w
1.....wwwwww......w..w
w.w...........wwmwww.w
w.w......x....ww.w...w
w..g...wwwwwwww......w
w....................w
wwwwwwww.w........w..w
w.....w.........g...2w
w.....w.....u........w
wwwwwwwwwwwwwwwwwwwwww
