LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............w.......w
www....w.....w...x...w
w....wwwwwwmwwwwwwww.w
w........ww.w........w
w......www.......A...w
w...f..........wwwwwww
w....................w
w1...f....w........w.w
wwwww..g..www........w
w.k............www..lw
wwwwwwwwwww......w...w
w.ww.w....w..www.w..2w
w.dw.www.....w...wwwww
w....................w
w...w.....wwwwwwwwww.w
w...wwww.........w...w
wg............ww.wwwww
wwww..w....f.........w
w.......u............w
wwwwwwwwwwwwwwwwwwwwww
