LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........dw.......w
w............w....A..w
wwww.wwww.w..w.......w
w1....g...wwwww.wwwwww
w...............w.g..w
w...wwwwwww.ww..wwww.w
w...w..www..w........w
w.w.wwww.w......f....w
w.w..................w
w.wwwwwwwwwww.wwwww..w
w....gw.gw....w.ww..2w
wwwwwwwwwwww.....w...w
w................w...w
wwww..w...wwwwwmwwwwww
w1....w.....kwwtwr...w
w.....2wwwwwww..wgg..w
w...............wwwwww
w...ww...x..w........w
w......u....w.....g..w
wwwwwwwwwwwwwwwwwwwwww
