LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d.w..........w...w
w.....w...w......w...w
w.....ww.....wwmwwwwww
w............wwtwr...w
w...........ww..wgg..w
www.w.wwww......wwwwww
w....................w
w.......w.....wwwwww.w
w..w....wwww..w......w
wwwwww...............w
w.........www.www.w..w
wwwww.........w.w.wwww
w......w.............w
wwww...w1..wwwwwwww..w
w..w...w......kwww..2w
wwwww.wwwwwwwwww.w...w
w.............wwwwwwww
w...A......x.........w
w........u.......w...w
wwwwwwwwwwwwwwwwwwwwww
