LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.......w...xw
www.............wwwwww
w....w......ww.......w
w....w..u..........w.w
w.ww.wwww.w.....w....w
w.w..w..w.www.......lw
wkw..................w
wwww........g..w....2w
1......w..wwwwwwwwwwww
w.w....w.............w
w.www.www...A...ww...w
w...w...............ww
wwwwwwwwwwwwwwwww....w
w......w.w...g..w....w
wwww.w.wwwwwwww.w..www
w..w.w...........g..gw
w..wmwwww.....f......w
wwww.w...............w
w......w.........w...w
wwwwwwwwwwwwwwwwwwwwww
