LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.......d.....w...xw
w1.....w........wwwwww
wwwww..www..........2w
w.k......w..u........w
wwwwwwwwwwwww.www.wwww
w.ww.w......w.w....g.w
w..w.w..t...w........w
w..wmww.www.w........w
w...........wwwwwwwwww
w1...wwww....w..www..w
wwwwwg..w....wwww.w..w
w........g...w.......w
w...w................w
wwwwwwwwwwwwwww.ww.www
w1...........gw......w
w....A.....wwww......w
w...................ww
wwwwwwww.w...f.......w
w..w.....w.....g.....w
wwwwwwwwwwwwwwwwwwwwww
