LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg...w..w........d..w
w1....w..w..w..f.....w
wwwwwwwwwwwwwww......w
w.ww...............w.w
w..w..w..A..g........w
w..w..wwwwwwwww.w....w
wwwww.w.........w....w
w.....www..g....wwwwww
w....................w
w.ww..f...........w..w
w.w.......ww......w..w
wkw............w..2www
wwww.w.........w.....w
1........www.w.www...w
w.wwwww....w.w.......w
w.w...t....wmwww....ww
w...wwgw.www.w.......w
w.wwwwww.............w
wxwg.w..u.......g....w
wwwwwwwwwwwwwwwwwwwwww
