LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w............xw
w....wwwwwww......wwww
w........d....w.....2w
wwww...gg.....w1.....w
w1............w......w
wwwwwwwwwwwwmwwwwww..w
w...g....kwwtwr......w
wwwwww.wwww..wgg.....w
w............wwwwwwwww
w....A....g..........w
w..wwwwwwwwwwwwww....w
w............w.....ggw
www.....w.w..w.......w
w....w.......wwwwwwwww
w....wwwwwww...d..w..w
w.w......g.g......w..w
w.wwwwwww.........w..w
w.w.....w......w..ww.w
w....w..w..u...w.....w
wwwwwwwwwwwwwwwwwwwwww
