LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d......w....w
wwww............w....w
w.....w.....wwmwwwwwww
wwwwwwwww...ww.w..d..w
w..g.......ww........w
wwwww.w..............w
w.....w..wwwwwwwwww..w
w..w..w......w.......w
wwwwwwwwww.w.w..A....w
w........w...wwwwww..w
w..f.....w..........2w
w.....w..wwwwwwww....w
w.....w..lwk.........w
w..f..w...wwww.....www
w.....w.........w....w
wwwwwwww..f..g..w1...w
w...............w....w
w....x.........wwwww.w
w..u.......w.........w
wwwwwwwwwwwwwwwwwwwwww
