LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d.............xw
w.........f....A..wwww
wwww........g........w
w.....wwmwwwwwwwwwww.w
w.....ww.w.....w.....w
w.wwwww......w.wwww..w
w.w............w....2w
wkw.......u..........w
wwwww..wwww.ww.www...w
1......w..w.w........w
w.w..................w
w.wwwwwwwwwwwww.wwwwtw
w..w.gw.g..w.........w
w..wwwwwww.w......w..w
w..........www..wwwwww
wwwww.w..............w
w..gw....wwww.....f..w
wwwww....w......w....w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
