LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............w.....w
w....w.www.wwwwwww...w
w......w.w.......w...w
w.ww...w.....x.......w
w.gw..wwwwwwwwwwwww..w
wwww............ww..2w
wd......w........w...w
w.......w...w....w...w
w.www..wwwwwwww..ww..w
w.w.w................w
w.wwwwww.w...wwww....w
w........w1.....w...ww
w........w.......g...w
wwwwwwwmwwwww........w
w1..kwwtwr...........w
wwwwww..wgg....ww.w.ww
w.......wwwww..w.....w
w..A...........w.....w
w.....w........w..u..w
wwwwwwwwwwwwwwwwwwwwww
