LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d........w
w......x.........ww..w
w....wwwwwww.....w..2w
www.......w..........w
w.........w...w......w
wwwww..w.wwwwwwwwww.ww
wr..............d....w
wwwwgw.......A.......w
w.wwww..wwwwwwww...w.w
w....................w
w.........w..........w
w...g.....w..wwww.w..w
w......w...g...w..wwww
w1..........u..w.....w
wwww.w.wwwwwwmwww....w
w....w.w..kww.w.....ww
w....w.wwwww.........w
wwww.w.w.............w
w....w....w.....g....w
wwwwwwwwwwwwwwwwwwwwww
