LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..........w......Aw
w1....t..x...wwwwwwwww
wwwww.wwwwww.w.......w
w.k..........www.w.w.w
wwwwwww.w......w.w...w
w.ww.w..w......wmwwwww
w..w.w..wwww..ww.w...w
w..w.w...w...........w
w..w.ww..wwww...f....w
w..w.....w...........w
w..w.....w..g........w
w..wwww..2wwwwww..w..w
w...w.............w..w
w...wwwww.....www.ww.w
www.w................w
w...wwwwww..w....f...w
w.....d..w..w........w
w........w..ww.wwwww.w
w..u.....w...........w
wwwwwwwwwwwwwwwwwwwwww
