LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d..w....xw
w..f.....f.....w..wwww
w...............g....w
wwwwwwwmwwwwww.......w
w1..kww.w..........w.w
wwwwww..wgg..g.......w
w...www.w.......u....w
w.......wwwwwwwww.wwww
w..........gw...w.w..w
w.....wwwwwwwww.w....w
www...w.........w....w
w.....w....w.w..w....w
wwwww.ww........w....w
w.......t.......2www.w
w...A................w
wwwwwwww..ww..ww.....w
w.................ww.w
w..w.ww..............w
w..w.....w..g........w
wwwwwwwwwwwwwwwwwwwwww
