LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w.....d...........w
wwwwwww.......x..A...w
w.....t.....wwwwwwwwtw
wwwwwwgw.w...........w
w1..wwww.wwwww...ww..w
w.........w..w...w...w
w.....f...w......w...w
w.........ww.....2wwww
w....................w
w...ww.wwwwww..ww....w
w1...................w
wwww..f....w...f...w.w
w..........w.........w
wwwwwwwwwmwwwwww.wwwww
w..g..kww.w.......g.gw
wwwwwwww..wgg........w
w.....www.wwwwww.....w
wwww...........w.....w
w..w...........w..u..w
wwwwwwwwwwwwwwwwwwwwww
