LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w..w............d.w
w..w..wwwww.w...w....w
wwwww.w...w.w...www..w
w.........wmwww.w....w
w...A...........w....w
w...........wwwwwwwwww
wwwwwwww....w......g.w
w1.....w....w....wg..w
wwwwwwwww...w........w
w1.........www.www.www
w.....x..........w...w
w...wwwwww...........w
w1.......w..w.wwwwwwtw
wwwww.......w........w
w.k.........w.ww.ww..w
wwwwwwww..w.w.gw....2w
w.ww.w......wwww.....w
w..w.wwww............w
w..w..............u..w
wwwwwwwwwwwwwwwwwwwwww
