LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w...........d..w
w...w.w..x...f.......w
w.....wwwwww.........w
w.w...............w..w
w.wwwww...www........w
w..w.g....w....ww.ww.w
w..wwwwr.............w
w....................w
w1........w.www..w.www
wwwwwwww..w.w.......gw
w.....w...w..........w
w..g..w...wwwwww.....2
wwwwwwww...w.........w
w..........wwwwww..ggw
wwww.w.....lwk.......w
w..w.w..f...wwwwwwwwww
w..wmwww.............w
wwww.w.........A..f..w
w..........u.........w
wwwwwwwwwwwwwwwwwwwwww
