LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.....d...wg...Aw
w....w.........wwwwwww
w....2wwwww..........w
w....................w
wwwww...wwww..w...w..w
wr.......g....wwwwwwww
wwwwgw..........f....w
w.wwww.....wwwwwwwww.w
w..w....w..w.gw.g....w
w..w.......wwwwwww...w
w...g................w
w........w....x......w
w1.......wwwwwwww....w
wwwwwwww.w.........w.w
w.k...w..www.w.......w
wwwww.w....w.w..u....w
w.ww..ww...wmwwww.wwww
w..w......ww.w..w.w..w
w..w............w....w
wwwwwwwwwwwwwwwwwwwwww
