LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............w...xw
wwww.w......wwwwwwwwww
w..w.wwwww...g.......w
w......d.........A...w
w....................w
w.w............wwwwwtw
w.w...g..u.....w.g...w
w.wwwwwwww.w...wwww..w
w........w.w........2w
w.ww.www.wmwww...f...w
w.w..................w
wkw........wwwwwww.w.w
wwww..f....w.........w
1....................w
w.w.............w....w
w.w......ww.w.wwwwwwww
w.w..w...w..w.....d..w
w.wwwwww.w..w...g....w
w........w..w........w
wwwwwwwwwwwwwwwwwwwwww
