LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w..w.....d....xw
w.....w..w..g.....wwww
w..ww.wwwwwwwww......w
w....................w
w1........w..www...w.w
wwwwwwww.....w.w.....w
w.ww...w..........f..w
w..w...w..g..........w
wr..g..wwwwwwwwwwwwwww
w............kwww....w
w.wwwww..wwwwww.w....w
w.w..............g..ww
w..........w.........w
wwwwww.....w..u......w
w.......w..2www.w.w..w
w..A....w.....w.w....w
wwwwww.wwww...wmwwww.w
w.........w..ww.w....w
w...w.....w.......w..w
wwwwwwwwwwwwwwwwwwwwww
