LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...wg...d.....w....Aw
www.www........wwwwwww
w...........g..w.....w
w..............w..f..w
w.....w..wwwwwwwww...w
w..f..w..............w
w.....www....w.......w
w.......w....wwwwwwwww
w..w....w....lwk..g..w
w..wwwwwww....wwwwww.w
w....................w
w......g.g1......w...w
w.w.......w..........w
w.wwwwwww.w...u......w
w.........wwwww.w....w
w.....x...w...w.w....w
w..wwwwww.w...wmwww..w
w..w......ww.ww.w...2w
w......w.............w
wwwwwwwwwwwwwwwwwwwwww
