LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d....w.....wg..Aw
w.........w.....wwwwww
w.www...w.ww.w.......w
w.w.w...w....w.f.....w
wkw.....wwwwwwwww....w
wwwwww....d..f.......w
1....w.......www.....w
w.w..w.......w.....w.w
w.wwwwwwwwww.w.......w
w.............g......w
wwwwwww....f.........w
w..w.g...............w
wwwwwwwr..ww.ww...w..w
w............w......2w
www..........w.......w
w....ww..wwmwwwwwwwwww
w........ww.w........w
w..w.wwwww........x..w
w..w............u....w
wwwwwwwwwwwwwwwwwwwwww
