LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w..........d...w
wwwww.w.....x........w
w.....w.wwwwwwwww....w
w.....w.gw.........w.w
wwww..wwwwwww.ww.....w
w1............w.....lw
wwwwwww.w.w...w......w
w.k...w...www.w..w..2w
wwwww.w...w...wwwwwwww
w.ww..w.......w......w
w..w..w.......w..A...w
w..w..w...wwmwwwwwww.w
w..ww.w...wwtwr......w
w.....ww.ww..wgg..f..w
w1...........wwwww...w
wwwwwwwwwwww.........w
w1..www.ww.g.........w
wwwww.w..w...........w
w........w.....u..w..w
wwwwwwwwwwwwwwwwwwwwww
