LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwww.wwwwwwwwwwwwwwwww
w......w......w.....2w
w......w......www....w
www.wwwwwwwww.w......w
w...w....ww.w........w
w...www...w.w......www
w.....w...wmww.wwwwg.w
w.w...w..............w
w.wwwwww....wwwww.w..w
w...........w...w....w
wwww.wwwww..wwwwwwwwww
w..w...w..........d..w
w......wwwwww..gg....w
wwwww..lwk..w........w
w1......wwwwwwwwwwwwtw
w....................w
w...w.........A...w..w
w.....u..............w
wwwwwwwwwwwwwwwwwwwwww
