LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w........w....Aw
w.....wwwwww...wwwwwww
w..f...........lwk...w
w.......w.w.....wwww.w
w.......w............w
w...wwmwwwwww.....wwww
w1..ww.w..d....wwwg.gw
wwwww..wgg...........w
w......w.....www.w...w
w......wwwwwwg...w...w
www.w...w.g......ww..w
w.......w...w........w
w.......w......w.wwwww
w..g....w..f.....w...w
w.......w............w
w.......wwwwwwwwwww..w
www.w...............2w
w...w.....w...x......w
w...w..g....u....g...w
wwwwwwwwwwwwwwwwwwwwww
