LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w.......w....xw
w......wwwwwww.wwwwwww
w...ww...d...w..w....w
w....g..........wwww.w
www.........f........w
w....................w
wwww.wwwwwwww.w......w
w.......kwww..w...w..w
wwwwwwwwww.w..wwwwwwww
w1..............f....w
w....wwwwwwww...www..w
w.....g.g.......w...2w
wwww............w....w
w..w......wwwwmwwwwwww
w.....u.....wwtwr....w
wwwwwww.wwwww..wgg...w
w.....w.w......wwwwwtw
w..A..w....w.........w
w.....w....w......w..w
wwwwwwwwwwwwwwwwwwwwww
