LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.w.........xw
w.........w.......wwww
wwww......w...g.....2w
w..w..wwmwwwwwwwww...w
w.....ww.w...........w
wwwwwww..wgg...g.g1..w
w........w........w..w
w..w.www.wwwwwwww.w..w
w....w.w.....w....w..w
w....w.......w....w..w
wwww.wwwwww..wwwwwwwww
w..w..w.g............w
w.....wwwwwwww.w..A..w
w1.........g...w.....w
wwwwwwwwwwg....wwwwwww
w....g.........lwk...w
wwwwg..w.w......wwww.w
w........w1..........w
w..w.....w...u.......w
wwwwwwwwwwwwwwwwwwwwww
