LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d.......w.........w
w......www.www.w..ww.w
w......w.w...w.w.....w
w............wmwwww..w
w...u.......ww.w....2w
wwwww.w..........w...w
w...w.w...wwwwwwwwwwww
w......g.............w
w.............x...t..w
w1........w.wwwww.wwww
wwwwwwww.............w
w1.............wwwww.w
w....A....g....w..w..w
w..............wwwww.w
w..wwwwwwwwwww.w.....w
w...g...kwww.w....w..w
w.....wwww.w......wwww
w.......wwwwwwwww.w..w
w..g.........w....w..w
wwwwwwwwwwwwwwwwwwwwww
