LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w..d...........w..w
w..w......ww......w..w
w..2ww....w...wwmwww.w
w.......w.w...ww.w...w
www.......wwwww......w
w....................w
w....wwwwww.w........w
w.wwwg.g....wwwwwwwwww
w.w......w..w..kwww..w
w...w.......wwwww.w..w
wwwwwwww.ww....wwwww.w
w.........g..........w
w....t............f..w
wwww.wwwwwwwww.w.w.w.w
w1.......w.w.w...w...w
w......wwwwwwwwwwwwwww
w....g...............w
w............x..A....w
w.......g..u.........w
wwwwwwwwwwwwwwwwwwwwww
