LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d..............w
w............A.......w
w..f.......wwwww.w...w
w.......w........www.w
w.......w........w...w
wwwwwwmwww...........w
w..kww.w.............w
wwwww.......w.www..ggw
w.............w......w
wwwwwww.......wwwwwwww
w1...g.....w..w......w
wwwwwwwr...w.........w
w..........2wwwwww...w
w..x..........w.g....w
wwwwwwwwwww...wwwwr..w
w.....w...w..........w
wwwwwwwww.w..........w
w.........ww.....g...w
w..g..g......u.......w
wwwwwwwwwwwwwwwwwwwwww
