LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d....w........w
w...........wwww.....w
w..f......w.w..w..w..w
w......f....w..w....2w
w...........w..w.....w
w..wwmww.wwwww.w..wwww
w..ww.w........w.....w
wwww...........wwwww.w
w..............lwk...w
wwwww.w...w.....wwwwww
w1....w...w.f........w
w.....wwwwwwww.......w
w.....w...f.....f...ww
wwwww.wwwwwwwwww.....w
w...........w........w
w..wwwww..w.wwwwwww.ww
w.........w...ww.....w
w....x....w....w..A..w
w..u......w....w.....w
wwwwwwwwwwwwwwwwwwwwww
