LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.....d.........w
www..w..gg.....w..g..w
w....w.........w.....w
w....2wwwwww...wwwwwww
w........w.....lwk...w
w.www....w......wwww.w
w.w......wwww........w
w.w.......w.w........w
w.wwwwww..wwwww.wwwwww
w....................w
w....wwwwwww.wwwwww..w
w......ww.w..w..w.w..w
w..w....w.w.....w....w
w..w1...wmwwwww.wwwwww
w..w........w.w......w
wwwwwww...wwwwwww.ww.w
w.....w.........w....w
w..A...g.....x..w....w
w..........u....w....w
wwwwwwwwwwwwwwwwwwwwww
