LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................d.w
wwwwwwww.w..w...g....w
w..kwww..wwwwwwwwww..w
wwwww.w..w..........2w
w........w...A...f...w
w........wwwwwww.....w
w....................w
w....w............f..w
w..wwwwwww.w.........w
w.............w.www.ww
w1........f...w.w....w
wwww..........w......w
w.....wwmwwwwwwwww...w
w.....ww.w...........w
w..w.ww..wgg...t.....w
w..w.....wwwww.wwwwwww
w..w.................w
wwwwww...f.......x...w
w...........g..u.....w
wwwwwwwwwwwwwwwwwwwwww
