LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..................w
w1................x..w
wwwwwwwwww......wwwwww
w1..w.w.gw..w........w
wwwwwwwwww..w........w
w...........wwwwww.w.w
wwww..wwwww.w........w
w1........w.....w....w
wwwwww..wwwwwwwwwwww.w
w...........d........w
w..w...........A..wwww
w.....www............w
w.....w.w..wwwwwwww..w
w..w.....g...w.......w
w.........u..w..t....w
w.....wwwwwmwww.www..w
w..w....kww.w.......2w
w..wwwwwww...........w
w....................w
wwwwwwwwwwwwwwwwwwwwww
