LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d...w...w..w...w
w...g.....w...wwwwww.w
w.........w..........w
w.....wwmwww.........w
w.w...ww.w....w.ww.w.w
w.w..ww.......w......w
w..g..........www...lw
w........w...........w
w....w.wwwww........2w
w.w............w..wwww
w.wwwwww.......w.....w
w.........www..wwwww.w
wwwwwww...w......w...w
w.........wwwww..wwwww
w...x.....lwk........w
wwwwwwww...wwwwww....w
w1.....w........w....w
w...A..w.............w
w......w...u.........w
wwwwwwwwwwwwwwwwwwwwww
