LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d.........w.....Aw
w.............www.wwww
w.w.....f..f....w....w
w.wwwwww........w....w
w....g........wwwwwwww
w.www.......g........w
w.w.w..www........t..w
w....g...w......w.wwww
w.....u..w...g.......w
wwwwwwwmwwwwwwwwwwww.w
w...kww.w............w
wwwwww..wgg..x....wwww
w...www.wwwwwwww.....w
w....................w
w.............wwww..ww
w1..g..w..w......w...w
wwwwwwwwwwwww.wwwww..w
w...........w.w.....2w
w....w...g.......w...w
wwwwwwwwwwwwwwwwwwwwww
