LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg............d....xw
w1...f......A.....wwww
wwwww....w..........2w
w1.......wwwwww......w
wwww.....lwk....u....w
w.........wwwwwww.w..w
www.............w.w..w
w....w.wwwwww...wmwwww
w....................w
wwwwwwww.w..g.....ww.w
w1...w.w.wwwwww......w
wwww.w...............w
w....wwwwwww.www.w...w
w............w.w.www.w
w..www.ww.w..w.......w
w....w.w..wwwwwwwwwwww
w..............d.....w
wwwwwwwwww..f....gg..w
w...w..g.............w
wwwwwwwwwwwwwwwwwwwwww
