LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w..........w....xw
w...w..www..A..wwwwwww
www.w............d..2w
w...ww.wwwwwwww......w
w........g.g.........w
wwwwwwwww....wwww..ggw
w..kwww.w............w
wwwww.w.....f..wwwwwww
w..............w..w..w
w..f...........w..w..w
w......g.....w.wwwww.w
w............w.......w
wwwwwwwwwwwmwwwwwww..w
w1..w..w.wwtwr...w...w
w...wwwwww..wgg..w...w
w...........wwwwwwww.w
wwwwwww..............w
w...w....wwwww.......w
w...w......g....u....w
wwwwwwwwwwwwwwwwwwwwww
