LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg...............w..w
w1.....ww.www..w..w..w
wwwww.......w.....2www
w...w....f...........w
w...............ww...w
wwwwwwwmww.w....w....w
w...kww.w..www.......w
wwwwww..............ww
wr...............f...w
wwwwwwwwww.w..www....w
w.ww.w...w.w.........w
w..w.www.w.wwwgdg...ww
w..f.....w.......f...w
w.wwwwwwwwww.w.......w
w.w..w.......wwwwwwwww
w.wwwwwwwww...w......w
w.............w..x...w
w......A..g...wwwwww.w
w..u.................w
wwwwwwwwwwwwwwwwwwwwww
