LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w....d........xw
w.....w........wwwwwww
w.wwwwwwww..........2w
w.w.....w....w...A...w
w.......w....wwwwwwwww
w.wwwwmwwwww.w.......w
w.w.wwtwr....w.....w.w
w.www..wgg...w...g...w
w......wwwww.w....f..w
w...g........wwwwwww.w
w1.............w.....w
wwwwwwww.w.w...w.....w
w.k......w.wwwwww.w..w
wwwww....w........wwww
w.ww.....w...gg.g....w
w..w.....w...........w
w..w.....w...f.......w
wwwwwww..w.....g.....w
w.....w..w........u..w
wwwwwwwwwwwwwwwwwwwwww
