LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.....d.........w
wwwwwwwww........t...w
w1............ww.wwwww
wwww.w.....w.........w
w........wwwwwwwwwww.w
wwwwwww.........ww...w
w............w...w...w
w...A........w...w...w
wwwwwwwwwwwmwwwwwwwwww
w.......kww.w..f.....w
www.wwwwww.....wwwww.w
w..............w.....w
wwwwww.w....w..wwwwwww
w...gw.www..w..w.....w
wwwwww......w..w.....w
w........g..wwwwwww..w
www.................2w
w.....wwwwwww...x....w
w.........w...u......w
wwwwwwwwwwwwwwwwwwwwww
