LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d.........w..w..xw
w......w.wwww.wwwwwwww
w......w.............w
w..wwmwwwww.......A..w
w..ww.w.......w.wwwwww
wwww..wgg.g1..w......w
w.....w....w..wwwww..w
w.....wwww.w..lwk....w
wwwww.w....w...wwwww.w
w..........w.........w
w...f......w...f.f...w
w..w.w.w...w.........w
w..w...www.wwwwwww.w.w
w..w...w...w...w.....w
w..2ww.w...www.wwwwwww
w......w.....w.......w
www....w..f......w...w
w.....wwww.......www.w
w.............u......w
wwwwwwwwwwwwwwwwwwwwww
