LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...wg..........wg..Aw
www.www.w..w....wwwwww
w..........w1........w
w..........w.........w
w..u....wwwwwww......w
wwww.w........w..ww..w
w..w.w..............2w
w..wmwww.w...........w
wwww.w...wwww....wwwww
w..........w......g.gw
www........w...w.....w
w....ww....w...w.....w
w....w.....www.wwwwwww
w.w........w...w.....w
w.wwwwwww..w......x..w
w...d......wwwwwwwwwww
w..........lwk.......w
w......g....wwwwww...w
w................w...w
wwwwwwwwwwwwwwwwwwwwww
