LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d............d..w
w......g...w.........w
w..w.......w.........w
wwwwwwwwwmwwwwwwwwwwww
w.....kwwtwr.....w...w
w...wwww..wgg....w...w
w.........wwwww.www..w
www...www............w
w.....w.g....wwwwwwwww
w.....w.........w....w
w..w..w.........w....w
w..wwwwwwww.ww..w....w
w.......w.......w....w
w.......w.......www..w
wwwwwwwwwwww.w......2w
w............wwwww...w
w...www..w...........w
w.wwww...w1....x.....w
wAwg.w...w...u....g..w
wwwwwwwwwwwwwwwwwwwwww
