LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................xw
w..w...w..........wwww
wwwwwwwwww....u.....2w
w....f......www.w....w
w..wwwww......w.w....w
w......w......wmww...w
wwwww...g..g.........w
w..g............www.ww
wwwwwr............w..w
w.......w.w.......w..w
w.........www.ww.www.w
w.ww........w........w
w.w....g.............w
wkw.......w....w.....w
wwww......wwwwwwwwww.w
1................d...w
w.w.....w....A.......w
w.wwwwwwwwwwwwwww....w
w....g..........w....w
wwwwwwwwwwwwwwwwwwwwww
