LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........w........w
w...........w......w.w
w.www..w..wwwww.w....w
w.w....w......w.w...lw
wkw....wwwwww.wmww...w
wwww.....d..w.......2w
1...............wwwwww
w.wwwww..........g...w
w.w..........f.......w
w....wwwwwwww........w
w....w..........w....w
w1.......w..g........w
wwww.....wwwwww....w.w
w1...................w
w......w....x.....f..w
w....wwwwwwwwwwwww...w
w....................w
w...f....A.....w.....w
w...........u..w.....w
wwwwwwwwwwwwwwwwwwwwww
