LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....wg...w....w...Aw
wwwww.www..wwwwwwwwwww
w..gw......lwk.......w
wwwww.......wwwww.w..w
w....................w
wwwwwwwww.w..........w
w1......w.wwwwww.w...w
w...f.......d....w...w
w................w...w
w.www.www.w....w.ww..w
w.w.w...w.w.........2w
w.......wmwww........w
wwwwww...............w
wr........wwwwwwww...w
wwwww.....w.ww.w.w...w
w.ww......w.dw.wwwwwww
w..w......w..........w
w..w..f...w...w...x..w
w..w......w.....u....w
wwwwwwwwwwwwwwwwwwwwww
