LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d....d........xw
w.......g.....A..wwwww
w.wwww...............w
w.w..w......wwwwwww..w
w.....g.............2w
w.ww......w.ww...f...w
w.w.......w.w........w
wkw.......w.....wwww.w
wwww.w.wwwwwww.......w
1....w.w.............w
w.w..w.www.w.....wwwtw
w.w..w...w.w.........w
w.ww.www.wmwwwwwwww..w
w..............w.gw..w
w..........ww..wwww..w
w.......f..w.........w
wg..f..w.w.w.........w
wwww...w...www.......w
w......w.......u.....w
wwwwwwwwwwwwwwwwwwwwww
