LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................xw
w....A........www.wwww
w.w........w.........w
w.wwwwwwwwwwww.......w
w...d...w.......g....w
w.......w..wwwwwwwwwtw
w........g..g........w
www.www.......w...w..w
w.....w...........w..w
wwwww.w..w........2www
w......g....w........w
w..w........w..www...w
w............g...w...w
wwwww..w......u..w...w
w1..t..wwwwwwwwmwwwwww
wwwwgw.w....kww.w....w
w.wwww....wwww.......w
w..................w.w
w...w................w
wwwwwwwwwwwwwwwwwwwwww
