LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d..........w
w.............g...w..w
wwww.wwwww..........2w
wr..............w....w
wwwwwwwwwgw..wwwwwwwww
w.ww...wwww..w.......w
w..w....w....w..www..w
w..w....w.....g...w..w
w..w....w......u..w..w
w..w....ww.wwwwwmwww.w
w..w.........kww.w...w
wwwww.wwwwwwwww......w
w....................w
wwwwwwwww.w......ww..w
w1...................w
w.......A....w..f....w
w...wwwwwwwwwwww..g..w
w.wwww...............w
wxwg.w.......w.......w
wwwwwwwwwwwwwwwwwwwwww
