LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.............w.....xw
w.......w..wwwwwwwwwww
w.wwwwwwwwwg....w...2w
w.gw.g..........w....w
wwwwwww.w.w.wwmwwwwwww
wd......w...ww.w.....w
w....f..wwwww..wgg...w
w.www..........w.....w
w.w............wwwwwww
w.wwwwwwwwwww..lwk...w
w..w.g.g...gw...wwww.w
w..w.....wwww........w
w..w..............wwww
wwwww.w........wwwg..w
w.....w1.............w
w.....w....wwwww.w.www
wwwwwwwwwwwg.........w
w..............A.....w
w...w.....w.......u..w
wwwwwwwwwwwwwwwwwwwwww
