LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d............w
w..............x.....w
w...wwww.....wwwwwwwtw
w...www..............w
w..ww.w...f....w..w..w
w........w.w........2w
w..f.....w...........w
w........w......f....w
wwwwwwwmwww.wwww...w.w
w...kww.w....g.......w
wwwwww...............w
w..........wwwwwwww..w
wwwww........w.w.gw..w
w........w.wwwwwwww..w
wwww.................w
w1...u.........wwwwwww
wwwwww.w....wwwg.....w
w....w.www..w.....A..w
w....w........w......w
wwwwwwwwwwwwwwwwwwwwww
