LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.......w...w..xw
wwwwwwwwwwwwwwwwwwwwww
w1.....d.............w
w....gg...w..w.www...w
w.........w..w...w...w
w..wwwwww.wwwwwwwwww.w
w.........w....f.....w
w....A....wwwwwwwwwwww
w..wwwww..lwk....w...w
w..........wwww..www.w
wwww.................w
w..w..ww.wwwwwwwwwwwww
w.....w..w.......g...w
w........wwwwwwwwww..w
w..........ww.w.....2w
w......w....w.w......w
w...w.......wmwww....w
w...w1.....ww.w....w.w
w...w...u............w
wwwwwwwwwwwwwwwwwwwwww
