LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............d...d.w
w..........A.........w
wwwwwwwwwwwwww.......w
w....ww.w.......w.w..w
www...w.w..x......wwww
w.....wmwwwwwww......w
w....ww.w.....w......w
w.w..............wwwww
w.w..............wwwgw
w.wwwwwwww.ww.w.ww.w.w
w..w.www.w.w..w......w
w..www.w......www...lw
w..............w.....w
w.........ww...w....2w
w1....w........wwwwwww
wwwwwwwwwwwww..lwk...w
w.ww....www.....wwww.w
w..w..www.w..........w
w..w.........u....w..w
wwwwwwwwwwwwwwwwwwwwww
