LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d....w..w........w
w........w..wwww..w..w
w.w.....www.w.......2w
w.wwww......w........w
w....w.f....w........w
w.wwwwwww.w.ww.wwwwwtw
w.w..f.........w.....w
w.wwwwww.......w..w..w
w......w..f....wwwwwww
w...A........w.w.....w
w.................g..w
w.wwwww.ww.w.........w
w.w..w..w..www..wwwwww
wkw..w.....w.........w
wwww.w.....w......x..w
1....wwwwmwwwwwwwwwwww
w.w....ww.w..........w
w.wwwwww........ww...w
w............u.......w
wwwwwwwwwwwwwwwwwwwwww
