LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w......w....xw
wwwwwww.w..www.w..wwww
w........g...w..g...2w
w...g.....u..w.......w
wwwwwwwwwwwmwwwwwwwwww
w1......kww.w..d.....w
wwwww.wwww........A..w
w....................w
w....f..wwww...wwwwwww
wg.........t.........w
wwwwwwwwwwwgw........w
w...w.ww.wwww...f..www
www.w..w..w.........gw
w...w..w..w..........w
w...wwwww.ww.w.......w
w............wwwwwwwww
w......wwww......wwwgw
w.......g......www.w.w
w....w...............w
wwwwwwwwwwwwwwwwwwwwww
