LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.......d...w..xw
w....www.........wwwww
w.ww.w...u...........w
w.w..wwwww.w..ww.www.w
w.w......w.w.........w
w.www....wmww........w
w.w............w..w..w
w.wwwwww...wwwwwwwwwww
w.w..................w
w.wwww..........A....w
w.w..w..wwwww.wwwwwwtw
wkw..w....w..........w
wwwwwwww..wwwwww.ww..w
1...........d....w..2w
w.ww..w..............w
w.w............w.....w
w........f........w..w
w....f..w.w.......w..w
w.......w......w..w..w
wwwwwwwwwwwwwwwwwwwwww
