LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.......w...w.....xw
w1........w...w...wwww
wwwwwwwwmwwww.w.....2w
w....kww.w....w.w....w
w..wwww.......w.w....w
w.............w.wwwwww
w1...w........w...d..w
wwwwwwwwwwwww.w......w
w1......w.....www....w
wwww.w..w.....w......w
w....wwwwwwww.wwwwwwww
w.........ww.........w
wwwww......w......t..w
w1..t......w..www.wwww
wwwwgw.w...w.........w
w.wwww.www.www..f....w
w.................g..w
w....A...f...........w
w...........u..g.....w
wwwwwwwwwwwwwwwwwwwwww
