LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............d....w
wwwww.w..A....g......w
w.....wwwwww.........w
w..w..............w..w
w........x....wwwwwwww
wwwww.wwwwww.........w
w...w............w...w
w...w...............ww
w...wwwwwww.ww.w.....w
w...lwk..gw.......w..w
w....wwwwww...f.....2w
w1...................w
wwwwwwwwww...........w
w.ww.ww.w...w..u.....w
w..w..w.w...wwww.w..ww
w..w..wmww..w..w.w...w
w..w...........w.w...w
wwwww...wwwwww.w..g..w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
