LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................d.w
w........gg.g.g......w
wwwwwww..............w
w...w....f......w....w
w...wwwww.......w1...w
w.....w.........w....w
w.....wwwww.wwmwwwww.w
w...........wwtwr....w
w.w.wwwwwwwww..wgg...w
w.w...kwww.....wwwwwww
w.wwwwww.w...........w
w.w.......g......A...w
w.wwwww........wwwwwww
w.....t.....w........w
w.wwwwgw.............w
w.w.wwww..wwwwwwwww..w
w...............ww..2w
wwwww.w.....x....w...w
w...w.....u......w...w
wwwwwwwwwwwwwwwwwwwwww
