LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d.w.............Aw
w.....w..f...wwwwwwwww
w.....ww.......w.....w
w.........f....wwwww.w
www.w.www......lwk...w
w...............wwwwww
w...........f........w
wwwwww.www........x..w
w1..gw.w.w......wwwwww
wwwwww...............w
w...........g...f..w.w
w..w......wwwww......w
w..w.................w
w..2www.w.ww.w.......w
w.....w.w.........f..w
www...wmwwwwwwwwww...w
w....ww.w....gw......w
w..........wwwwww....w
w..w..............u..w
wwwwwwwwwwwwwwwwwwwwww
