LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.................d..w
w...........A..w.....w
w..u.....wwwwwwwww...w
wwww.w...w...........w
w..w.w...w..x........w
w..wmww..2wwwwww..f..w
w....................w
w....wwww.....w......w
w.......w..w..w......w
w1......w.....www.w.ww
wwww.w..w.......w....w
w....wwwww...........w
w.........t...wwwwwwww
w...f...........kwwwgw
www....www..w.wwww.w.w
w........t..w........w
wwwwwwwwwgw.w...wwwwww
w....w.wwww..g....w..w
w....w............w..w
wwwwwwwwwwwwwwwwwwwwww
