LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg........d.w......xw
w1...........w..wwwwww
wwwwwwwwwww..w.......w
w.ww.w..w....www..w..w
w..w.wwwwwww.w....w..w
w..w.w.....w......2www
w..w.......w.........w
wwwwwwwwwmwwwww.ww...w
w.....kwwtwr....w...ww
wwwwwwww..wgg........w
w..w......wwwww......w
w..w.................w
w..w..f.....A....w..ww
w..www....wwwww..w...w
w................w...w
w..f....w.wwwwww.w...w
www.....w.w.www..ww..w
w.......w.www.w......w
w....u..w............w
wwwwwwwwwwwwwwwwwwwwww
