LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w.......dw...w....w
w..w..ww....w...w....w
w..w........w...www.ww
w..ww.....wwww...w...w
w....t...........w...w
w................w...w
w.www........wwmwwww.w
w.w.......w..ww.w....w
w.wwwww...wwww.......w
w.........w..........w
w...x.....w..g.......w
wwwwwwww..2wwwwwwwwwww
w1..............kwwwgw
wwwww.wwww...wwwww.w.w
w....................w
w..wwwwwwwwww..wwwwwww
w....................w
www..w...........A...w
w....w..g..u.........w
wwwwwwwwwwwwwwwwwwwwww
