LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........w.........w
w....x..wwwwwwwwwww..w
wwwwwwwwg............w
w1.............A.....w
wwwwww.w..ww.wwwwww..w
w....w.w............2w
wwww.w.ww............w
w1...w......wwwwww...w
w....wwwww.....w.....w
w........w.....wwwwwww
w..wwwww.w.ww..lwk...w
w..w..w..w.gw...wwww.w
w..w..ww.wwww........w
w..w..............w..w
wwwwwwwwwwww......w..w
w....d..ww.w..wwmwwwww
w........w.w..ww.w...w
w..ww....w.wwww......w
w.....u..w...........w
wwwwwwwwwwwwwwwwwwwwww
