LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............w.....w
www..f.........w..x..w
w........wwwwmwwwwwwww
w........w.ww.w......w
w...w....www.....ww..w
w...w...............2w
w...ww.w.......w.....w
w.........w....wwwwwww
w.....f...www..lwk...w
w1..............wwww.w
wwwwwwwwwwgdg........w
w.ww.........f.......w
w..w.....w........w..w
w..w.w...wwwww.w..w..w
w..w.www.w..gw.w..wwww
w..w..w..wwwww.ww.w..w
w..w..w..w...........w
wwwww.w......A.......w
w.....w...........u..w
wwwwwwwwwwwwwwwwwwwwww
