LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............w....d..w
w...w..wwwww.www.....w
w...w....g...w.......w
w...ww.wwww..wwwww.w.w
w............lwk.....w
wwwwwwwwww....wwwwwwww
w....................w
w.......wwwwwww.wwww.w
w..u......w.......w..w
wwww.w....wwwwwwwwww.w
w..w.www.............w
w............A..x....w
wwwwwwwwwwwwwwwwwww..w
w1...w.w............2w
w....wwwwwwwww.w.....w
w............w.w..wwww
w..w.........wmwwwg..w
w..www.w.w..ww.w.....w
w........w.......w...w
wwwwwwwwwwwwwwwwwwwwww
