LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................Aw
w...g...w.ww......wwww
w.......w....u.......w
wwwwwwmwwwwwww.ww....w
w..kww.w..d..w.w.....w
wwwww..wgg.........ggw
w..www.w.............w
w......wwwwwwww.wwwwww
wwwww..w..w.....w....w
w1..w.....w...g....w.w
wwwwww.ww.w..........w
w1........wwwwwwwwwwww
w....................w
w...f..f....w...x....w
w...........wwwwwwwwtw
w.www.ww.w....f......w
w.w......wwwwwwww.w..w
w.wwwww.........w...2w
w...w......g....w....w
wwwwwwwwwwwwwwwwwwwwww
