LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w..........d....Aw
w...w.......w.....wwww
wwwwww..g...w........w
w...........w..g.....w
w..x........wwwwww...w
wwwwwwwwwww.w.......ww
w......g....www.w....w
wwwwwww.......w.w....w
w1....w...www.wmww...w
wwwww.w..............w
w.k...w.....f...wwwwtw
wwwwwwwww.ww....w....w
w.ww..............w..w
w..w..wwwwwwwwwwwwwwww
w..w..www....w.......w
w..2www.w..w.w...www.w
w............ww......w
www....f.........f...w
w...u......w.........w
wwwwwwwwwwwwwwwwwwwwww
