LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....w....d.......w
w1......w.......w..w.w
wwwwwww.w............w
w...ww..w...........lw
w....w..ww...w...w...w
w....w.......w......2w
w....2www....wwwwwwwww
w....................w
wwwww......wwwwwww...w
wr...........w..g....w
wwwwgw.......wwwwwr..w
w.wwww.......w.......w
w.......f............w
w.........g........w.w
wwwwwwmwwwwww.w.w....w
w..kww.w........wwwwww
wwwww..wgg..A........w
w......wwwwwwww...x..w
w...g...........u....w
wwwwwwwwwwwwwwwwwwwwww
