LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d.........w
w...x...f....g..ww.w.w
wwwwwwww.............w
w1..................lw
w..........w.w..w....w
w....w..............2w
w....w..wwwwwww.wwwwww
www...g...w..w.......w
w......u..w..w.......w
wwwwwwwwmwwwwwwwwwww.w
w....kww.w.....d..w..w
w..wwww.....gg....w..w
w.................w..w
wwwwwwwwwwwwwwwwmwwwww
w..........w..ww.w...w
w..g.g...wwwwww......w
w.....w..............w
wwwww.w.....A.....w..w
w.....w........g.....w
wwwwwwwwwwwwwwwwwwwwww
