LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d...wg.....d..w
w...t......www.w.....w
www.www..............w
w........w.wwwwww.w..w
w...............w....w
w.ww..w..............w
w.w...wwwwwwww.....w.w
wkw...w..w...w..f....w
wwwww.w..wwwwwww....lw
1.....ww.w...........w
w.w......www.w......2w
w.w........w.w....wwww
w.ww.w.....wmwww.....w
w....wwwwwww.w.......w
w.................g..w
w........wwwwwwwwwwwww
w...www..............w
w.wwww........x...w..w
wAwg.w......u.....w..w
wwwwwwwwwwwwwwwwwwwwww
