LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w....d...........w
wwwwwww........A..x..w
w.f..........wwwwwwwww
w...g................w
w..........w...w.w.w.w
w..............w.....w
w.ww......f...wwwwwwww
w.w...g.....g........w
wkw................w.w
wwww.............g...w
1....u..f...www.....lw
w.wwww.w.w...........w
w.w..w.w............2w
w....wmwwwwwww.wwwwwww
w...........w........w
wwww...wwww.w....w.w.w
w...........w..g.....w
wwwww....w..w........w
w...........w.....g..w
wwwwwwwwwwwwwwwwwwwwww
