LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d.w......Aw
wwwwwww.w....wwwwwwwww
w..w.w..w....w.......w
wwwwwww.w....w...x...w
w.......w...wwwwwwwwww
wwwwwwwwww...........w
w1..w...........f.f..w
wwwwwww.www.w........w
w...........wwwwwww.ww
www...........ww.w...w
w.........ww...w.w...w
w......w.......wmwww.w
w.w..g...............w
w.w.......w......ww..w
w.w....w.....f......2w
w.www..wwwww.........w
w......lwk......w.wwww
w.......wwwww........w
w...u.......w........w
wwwwwwwwwwwwwwwwwwwwww
