LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w...........xw
w...A...www.wwwww.wwww
wwwwwww.w.....g.....2w
w.......wwwwww...f...w
w.........d..w.......w
w.www.........g...f..w
w.w.w..w.............w
wkw.......f..........w
wwwwww.......g.......w
1........wwwwwwww.wwww
w.wwwww..w........w.gw
w.w..w......w..w..w..w
w....w......w..w..w..w
wwwwwwwwwwmwwwwww.w..w
w.......wwtwr.....w..w
wwww.wwww..wgg....w..w
w1.........wwwwwwwwwww
w....................w
w....u..g....w..w....w
wwwwwwwwwwwwwwwwwwwwww
