LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w.......dw.....w
w..x..w........w..A..w
wwwwwwww.w.....w.....w
w........w1....2wwwwww
www.w.w..w........w..w
w.....wwwwwwwww...w..w
w.....w...........ww.w
wwww..wwwww..f.......w
w.......d............w
w....................w
wwwwww.....g...f.....w
w................g...w
www......wwwwmwwwwwwww
w....w.....ww.w......w
w....wwwwwww.....ww..w
w....lwk............2w
w.....wwwwwww........w
w...........w....f...w
w..u.....g..w........w
wwwwwwwwwwwwwwwwwwwwww
