LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w..w.....d..w....xw
w..w..wwww.....wwwwwww
wwwww.w.........w....w
w...........f...wwww.w
w..wwwwwww.w.w..w....w
w....www.w.w....www..w
wwwwww.w.wmwwww.w....w
w1...................w
wwwww......wwwwwww.www
w.k....u...w...w.w...w
wwwwwwww.w.wwwwwwwww.w
w.ww...w.w...f.......w
w..w...w.w...wwwww...w
wr.....w.w...w.......w
w......w.ww..w..w....w
w.wwww.w.....2wwwwww.w
w.w....w.............w
w......www.ww....A...w
w....................w
wwwwwwwwwwwwwwwwwwwwww
