LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......dw............w
w...g...w....A.......w
w.......w..wwwwww....w
w.......w..........w.w
w.....wwwwww.www.....w
wwww.......w...w....lw
w..w....w..w....g....w
w.......wwwwww......2w
wwwwww.......w....wwww
w....w.....w.w.......w
w....w.......wwwwww..w
wwwwwwww.w...w.......w
w1.....w.w.......f...w
wwwww..wmww.....w.w..w
w.k.............w....w
wwwwww...wwwww..wwwwww
w.ww.w....g..w.......w
w..w..g...........x..w
w..w............u....w
wwwwwwwwwwwwwwwwwwwwww
