LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d.....w.........xw
w......ww.w....wwwwwww
w.ww.......g....g....w
w.w..................w
w.....w.w.........w.ww
w.......w.....u......w
w.w.....wwwwwww.w....w
w.wwwww.w.....w.w....w
w.............wmwww..w
w.....A......ww.w....w
w....................w
w...wwwwwww..........w
w....g...w...wwwwww..w
w........w..........2w
wwwwwwwwwwwww..w.....w
w1..w.w........wwwwwww
w...w.wwwwww...lwk...w
w...w...w..w....wwww.w
w...w...w............w
wwwwwwwwwwwwwwwwwwwwww
