LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........w.....d....xw
w........w........wwww
wwwwwwwmwwwww.......2w
w1..kwwtwr......ww...w
wwwwww..wgg..........w
w.......wwwww.w......w
www.w.........wwwwwwww
w...wwwwww...........w
w.......w.......A..w.w
w.ww..w.w...g........w
w.w.....wwwwwwwwwwwwww
w.......w............w
w............g....g..w
w...wwwwwwwwwwwwwwwwww
w....................w
w...f.....ww...w.w.w.w
w.....g..............w
w....................w
w..w....w..w...u.....w
wwwwwwwwwwwwwwwwwwwwww
