LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d...d...wg...Aw
w..f.....gg....wwwwwww
w....................w
w...f..wwwwwwwwwwwww.w
w........kwww.w..g...w
wwwwwwwwwww.w.wwwww..w
w1...gw.............2w
wwwwwwwww.......x....w
w.......w...wwwwwwwwww
w..w.................w
w......f....f......w.w
wwwwww....ww....w....w
w..ww...........w....w
w...w...wwwwwwmwwwww.w
w...w.....w.wwtwr....w
w....g....www..wgg...w
w..............wwwww.w
w.......w............w
w..u.......w.....g...w
wwwwwwwwwwwwwwwwwwwwww
