LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d............w
wwwww...........x....w
w..........w..wwwww..w
w...g......w........2w
wg.........w....g....w
wwwwwwwwwmwwwwwwwwwwww
w...w..ww.w..........w
wwwwwwww.........A...w
w1...........wwwwwwwww
w...w.www............w
w.......w..ww..w.....w
w..............w..f..w
w..ww.w........w.....w
w.....wwwww....wwwwwww
w......w.......lwk...w
w..ww..w..g.....wwww.w
w......w.............w
wwwwww.w....w.w......w
w..w...w........u....w
wwwwwwwwwwwwwwwwwwwwww
