LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d....w.......w
w...ww.......wwwwww..w
w............lwk..w..w
wwwwwwwwww....wwwwwwww
w..ww.ww.w...........w
w...w..w.w..w.....ww.w
w...w..wmwwwwwww..w..w
w...wwww.w.....w..w..w
w...w.......wwwwwwww.w
w...w..A....w........w
w...2wwwww..wwww.w...w
w...........w..w....ww
w.ww....w......w.....w
w.w...g........w.ww..w
w..........w...w.gw..w
w.............wwwww..w
w...f..w.............w
www....w1.......x....w
w......w...w..u......w
wwwwwwwwwwwwwwwwwwwwww
