LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w..............d.w
w...w........ww......w
www.ww.w..w......ww..w
w.........w1........2w
w.........w..........w
wwwwwwwwwwwwwww......w
w...ww.w.....gw...f..w
w....w.w...wwww..w.w.w
w....wmww........w...w
w................w...w
w......wwwwww.....g..w
w.w.w..w.gw....w.....w
w.w....wwwwwwwwwwwwwww
w.w..................w
w.w..w...x........t..w
w.wwwwwwwwwwwwwww.wwww
w...........kwww.....w
www....A..wwww.w.....w
w.................u..w
wwwwwwwwwwwwwwwwwwwwww
