LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w...d.......xw
w.......w.....g..wwwww
wwww.w.wwwww.........w
w..w.w.....w.....f...w
w..wmwwwww.w.........w
wwww.w......g.......ww
w....wgg.......g.....w
w....w....wwwwwwwww..w
wwww.wwwwwg.........2w
w...........w..w.....w
w......w.w.....www...w
w...f..w.........w...w
w......w.........w...w
wwwww.wwww.....w.www.w
w1..........w........w
w...........wwwwwwwwww
w...www.ww..lwk......w
w.wwww..w....wwww....w
wAwg.w..w.........u..w
wwwwwwwwwwwwwwwwwwwwww
