LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........dw...wg..xw
w..f........w...wwwwww
w...........w........w
w.wwwww.wwmwwwwwwwww.w
w.w.w...ww.w..w..g...w
w.wwwwwww.....wwwww..w
w...................2w
w...............A....w
w1......w.w..........w
wwww..g......wwwwww..w
w1.............w.....w
wwwwwwwwwwwww..wwwwwww
w.ww.w.........lwk...w
w..w.w..w.ww....wwww.w
w..w.w...............w
w..w.wwwwwwww........w
w..w............w.w.ww
wwwwwwwww.w.......w..w
w.......w...u.....w..w
wwwwwwwwwwwwwwwwwwwwww
