LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w..w....d.......w
w....wwwwww..........w
w....w...............w
w..............u..f..w
w..w.....w.wwwww.w.w.w
w..w1....w.....w.w...w
w..w.....wwwww.w.wwwww
wwwwwww..lwk...w.....w
w....w....wwwwwwwww..w
www..w...............w
w....wwwwww.....w....w
wwww.w....w...wwwww..w
w..w.................w
w...............A....w
w......wwww.w.wwwwww.w
w.........w.w........w
w...www...wmwww..ww..w
w.wwww...ww.w....w..2w
wxwg.w...........w...w
wwwwwwwwwwwwwwwwwwwwww
