LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d.w......xw
www......gg..wwww.wwww
w....w.......w..w....w
w....w1..f...........w
w.w..w......f........w
w.wwwwwwww.w.w....wwtw
w......w...w.........w
www.wwwwwwwwwww.www..w
w...w.........w.w...2w
w...www.w............w
w.......w..wwwwwwwwwww
wwww..g..g...w.......w
w.........u..w...A...w
wwwwwwwwwwwmwwwwwwwwww
w...w...kww.w........w
wwwwwwwwww..wgg......w
w.......www.wwwww....w
wwww...............w.w
w..w..w.......w......w
wwwwwwwwwwwwwwwwwwwwww
