LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d.w..w.........Aw
w......w..w....wwwwwww
w.w....wwwwww..w.....w
w.w....w.......w..x..w
w.ww...www.w...2wwwwww
w...t....w.w.........w
w........wmwwww...g..w
wwww..wwww.w..w......w
w1..................ww
wwwwwww...f......w...w
w....w......g........w
w....w...wwwwwwwwwww.w
www...g........kwww..w
w............wwww.w..w
w.........f..........w
w..g.....w.w.wwwwwww.w
w...f....w.....ww.w..w
wwwwww.w.w......w.ww.w
w........w..u...w....w
wwwwwwwwwwwwwwwwwwwwww
