LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg....d..w..w.......w
w1........w..wwwwww..w
wwwwwww...w...w..w...w
w.k...w...w...w..w...w
wwwww.w...w..wwwwww..w
w.ww..ww...g........2w
w..w.................w
w..w..........f......w
wwwww.w....f.....w.www
w.....w.............gw
w.....w...wwww.......w
w.....wwwwg.....w....w
w...w.w.........w....w
w...w....w..wwmwwwww.w
w...w.......wwtwr....w
w...2wwwwwwww..wgg...w
w..............wwwww.w
wwww...x..A..........w
w....u.......w...g...w
wwwwwwwwwwwwwwwwwwwwww
