LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w....w.....w..Aw
w.....w....w..wwwwwwww
w.wwwwww...w.........w
w.w.......wwwwwwww...w
w....x........gw.....w
wwwwwwwww.wwwwwwwww..w
wr........w.........2w
wwwwwwww..w...w......w
w.ww.w.w...g..wwwwwwww
w.dw.wwww......w.....w
w..............w.....w
w...w..wwwwww..wwwwwww
w1......g......lwk...w
wwwwww......g...wwww.w
w.ww.w...............w
w..w.w.........f..f..w
w..wmwww.ww..ww......w
wwww.w...............w
w................u...w
wwwwwwwwwwwwwwwwwwwwww
