LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwww.........w
w1..kwww.w...u.....w.w
wwwwww.w.wwwww.w.....w
w............w.w....lw
wwwwwwwwww.w.wmwww...w
w..g...w...w.....w..2w
wwwwww.w...w...wwwwwww
w......wwwwww........w
www............f.....w
w........x........wwww
wwww.wwwwwwww......g.w
w....................w
w..........wwwwww....w
wwww.w........g......w
w....wwwwwwwwwwwwwwwww
w......d...........g.w
w...f....g...A..www..w
w.................w..w
wwwwwwwwwwwwwwwwwwwwww
