LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d...............Aw
w.....g...wwwwwwwwwwww
w..........g...g.....w
w..u.........wwwww.w.w
wwww.w..w............w
w..w.w..w.f....x....lw
w..wmwwwwwww.wwwww...w
w.......f...........2w
w....wwwwwwwwww.wwwwww
wwwwwg...kwww.w......w
w1.....wwww.w.w......w
w...w..........g.....w
w...w....w..........ww
w.w.ww.wwwwww........w
w.w..................w
w.w.wwwww.wwwww.ww.w.w
w.w.gw.w..w.ww..w....w
w.wwwwwww.w..w..w....w
w.........w..w..w....w
wwwwwwwwwwwwwwwwwwwwww
