LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..............dw..w
w1....t..x........w..w
wwwww.wwwwww..f...w..w
w.k...............ww.w
wwwwwwwww......f.....w
w.ww..............f..w
w..w...w...wwmww.w.w.w
w..w...w...ww.w..w...w
w..2wwwwwwww.....wwwww
w....................w
www...........u......w
w.......www.www.ww...w
wwwwww....w...w.w...ww
w....t...............w
wwwwwgw.wwwww.wwwww..w
w..wwww.w.....w.w....w
w..........w..w.wwww.w
w.....A.......w.w....w
w........w....w...w..w
wwwwwwwwwwwwwwwwwwwwww
