LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........w....w..xw
wwwwww..w...www..wwwww
w1......www.w.......2w
w...f...w...wwwwww...w
w.......w......w.....w
w.www.wwww..f..wwwwwww
w.w.w............d...w
w.......w............w
w.......w............w
wwwwwwmwwwww.........w
w..kwwtwr......w.w.w.w
wwwww..wgg...........w
w......wwwww.w.......w
w............wwww.ww.w
w.wwww....w....w..w..w
w.w.......w....ww.ww.w
w...www..www.........w
w.wwww.........f.....w
wAwg.w............u..w
wwwwwwwwwwwwwwwwwwwwww
