LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w....d........w
w......w.......w..g..w
wwwwwwwwww...........w
w..w.....w...........w
wwwwwwww.w..wwwwwwwwtw
w.........g...w......w
w....A.....u..w...w..w
w.wwwwwwwwwwmwww....2w
w.w......kww.w.......w
w.www.wwwww..........w
w...w............f...w
w..............ww..ggw
www..................w
w....f....ww.w.wwwwwww
wwwww.....w....w.....w
w1................x..w
wwwwgw..wwww.wwwwwwwww
w.wwww..w......w.....w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
