LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d..w.......Aw
w...........wwwwwwwwww
wwww.w.......w...g...w
w..w.w..www..wwwwww..w
w..wmwwwg....w......2w
wwww.w..........f....w
w......w..wwwwww.....w
wwwwwwwwwwg..w.......w
w............wwwww.w.w
w..wwwww.w...........w
w...g....wwwww.......w
w1...............wwwww
wwwwwwwww..wwww...g..w
w...w...w..w..w......w
w...w......w..w......w
w...wwwwww.wwwwwwwwwww
w...lwk..........w.g.w
w....wwww....x...w...w
w..........u.....w...w
wwwwwwwwwwwwwwwwwwwwww
