LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....w............w
w1......w.........t..w
wwwwwwmwwwwwwwwww.wwww
w...ww.w.............w
wwwww..wgg.....wwwww.w
w......wwwww.........w
w.................wwww
w....w....wwww.w.....w
w....w.....g...www...w
w....www.........w...w
w............w.wwww.ww
w.ww...g..f..........w
w.gw..............A..w
wwww.....wwwwwwwwwwwww
wd..........kwww.....w
w......wwwwwww.w..w..w
w.www...........g...2w
w.w.w....x..f........w
w......u.............w
wwwwwwwwwwwwwwwwwwwwww
