LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d.....w...dw......w
w....g...w....w...ww.w
w........w....w......w
wwwwwwwmwwwww.wwwww..w
w1..kwwtwr....w......w
wwwwww..wgg......wwwww
w.......wwwww....wwwgw
w...w..........www.w.w
w...w1...............w
w...w....w.......A...w
w..wwwwwwwwwwwwwwwwwtw
w....................w
w........wwwwww.www..w
w.www.........w.....2w
w.w...u....x..w......w
w.wwwww.wwwwwwwwwwwwww
w.....w.w............w
www...w.www.wwwwww.w.w
w.....w.......g..w...w
wwwwwwwwwwwwwwwwwwwwww
