LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d.w............w..w
w....w............w..w
www..www.ww...wwmwww.w
w......w......ww.w...w
w............ww......w
w.w.wwwwww...........w
w.w......w........g..w
w.www..w.w..f...wwwwww
w........w...........w
w...g....w...f....f..w
w........w.......w.w.w
wwwwwwww.w....f..w...w
w1.......w..w....w..lw
wwwww.w..w.......w...w
w.k...w..w.......w..2w
wwwwwwwwwww....wwwwwww
w.ww.................w
w..w..A..www.w...x...w
w..w.......w...u.....w
wwwwwwwwwwwwwwwwwwwwww
