LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w.......w.....Aw
w.....www.w...wwwwwwww
w.......w.....lwk....w
w1..w..........wwwww.w
wwwwwww.www..........w
w.....w......w.www...w
w..............w.w...w
wwwwwwwww.w....wwww..w
w..gw...w.w.........2w
wwwwwww.wmww.....f...w
w.....w......u.......w
w.........wwww.www.w.w
w.wwwwww.....w.w.....w
w.gw.................w
wwwwww............f..w
wd......f...w..www...w
w...www.....wwwg.....w
w.wwww......w........w
wxwg.w...w....w..w...w
wwwwwwwwwwwwwwwwwwwwww
