LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d..w.......w
wwwwwww......www.....w
w1..w........w.....ggw
w...wwwwwwww.w.......w
w...lwk......wwwwwwwww
w....wwww......ww.w..w
w1..............w.w..w
wwwwwwww........wmwwww
w...g..w..w.wwwww.w..w
wwww...w....w........w
w..w...w.......w.....w
wwwwwwwwwww.......w..w
w...................2w
w..w..wwwwwww.w.w....w
w.......w.....w......w
wwwwwwwwwwwwwwwwwwww.w
w..........w.........w
w..A....ww.w.....x...w
w..........w...u.....w
wwwwwwwwwwwwwwwwwwwwww
