LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w................d...w
wwwwwwwwwwww.w.......w
w...kwww.....wwww....w
wwwwww.w.....w..w..www
w...wwwwwwww.w.......w
w........d...wwwwww..w
www....g...g.........w
w...............A....w
wwwwwwwwwwwwwwwwwww..w
w1..ww.w..w.........2w
w....w.w..w.....x....w
w....wmwwwww.wwwwwwwww
w...ww.w.....w.......w
w.........w..........w
w..f..f...wwwwwwwwwwtw
w.w.w.......w........w
w.w.........www.www..w
w.wwwww.........w.w..w
w........u......w....w
wwwwwwwwwwwwwwwwwwwwww
