LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d.......xw
w.................wwww
w..f...www..........2w
w....g...w..w..g.....w
w........w......f....w
www.....www.wwwwww...w
w....................w
w.....wwwwwww...www..w
w...g.......w........w
wg......A....g..f....w
wwwwwwwwwww.........ww
w....................w
w..g...w.....w..u....w
wwwwwwwwwwwwwwwww.w..w
w........w......w.w..w
wwwww.w..wwwwww.wmwwww
w1.......lwk.........w
w....f....wwww....ww.w
w....................w
wwwwwwwwwwwwwwwwwwwwww
