LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg...........d......w
w1......g.g.g........w
wwwwww...............w
w...gw.........g..wwww
wwwwww...w.wwwwwwwg..w
w....................w
w..A.........w.w.w...w
wwwwwwwwwww..w.......w
w.......w.w..wwwwwwwww
w...w...wwww.w..g....w
w............www..ww.w
w.w.wwwwww.....w.....w
w.w............w.....w
w.wwwwwwwwwwwmwwwwww.w
w...d..w..kwwtwr.....w
w......wwwww..wgg....w
wwww..........wwwww..w
w........x..........2w
w......u....w........w
wwwwwwwwwwwwwwwwwwwwww
