LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.......wg...w
w...A......f.f..www..w
wwwwwwww.............w
w1.....w..wwwwwwwwwwww
w.........w.gw..kwwwgw
w...g.....wwwwwwww.w.w
w....................w
w.......wwwww.ww..f..w
www..f....w..........w
w.........wwwww......w
wwwwww.w....w.w......w
w......wwwwwwwwwwww..w
w..g...w............2w
w......w..x....gg....w
wwwwwmwwwwwww........w
w..wwtwr.......f..ww.w
wwww..wgg..f.........w
w.....wwwww..........w
w.............w...u..w
wwwwwwwwwwwwwwwwwwwwww
