LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................d.w
w......x.....f.......w
w.wwwwwwww.ww...www..w
w.w.w...............2w
w.w.www..............w
w.w...w...wwwww.wwwwww
w.www.w......w..w.g..w
w.....w......ww.wwww.w
w.....w..w...........w
w..f..w........f.....w
www...w..............w
w.....wwwwwwwmwwww.w.w
wwww..w...kww.w..w...w
w..w..wwwwww.....w..lw
wwwww.w..........w...w
w.....wwwwwww.ww.w..2w
w..w.............wwwww
w..w1....A.......w...w
w..w........u....w...w
wwwwwwwwwwwwwwwwwwwwww
