LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......d............Aw
w..w......wwwww.wwwwww
w..wwww....g..w.w....w
w..w..............w..w
w..wwwwwwwwwwwwwwwwwww
w...w..w.............w
w...wwwwwww.....x....w
w............wwwwww..w
w.....w..wwwwg.......w
w.....w.........wwww.w
wwww..2www..w.....w..w
w1................ww.w
wwwwww...............w
w.ww.w..wwwwwwwww.wwww
w..w.w........w......w
w..wmww...f...wwwwww.w
w.............lwk....w
w....www.......wwww..w
w........u...........w
wwwwwwwwwwwwwwwwwwwwww
