LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w.......w........xw
wwwwww.w...www.wwwwwww
w....w.w.......w.....w
w..w.wmwwwwgdg....w..w
w.............f...w..w
w......ww.w.......ww.w
w1...................w
wwwwwwww.....w..ww...w
w.k..........w.......w
wwwww........w.......w
w.ww...wwwww.www.w.www
w..w..........w..w...w
w..w.......A..ww.www.w
w...g............w...w
w........wwwwww..wwwww
wwwwwww..w....t......w
w1.......wwwwwgw.ww..w
wwww.....w..wwww....2w
w....u...w...........w
wwwwwwwwwwwwwwwwwwwwww
