LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d.....w..w......w
w..........w..w......w
w.......f..2wwwwwww..w
www.w.............w..w
w...wwwwwww..........w
w...............w....w
w.....A......w..wwww.w
w.........w..........w
w...wwwwwwwwwwwwwwwwww
w1.....g.......w.wwwgw
wwwwwwwwwww.w..www.w.w
w1........w.w........w
w...w.....wmwwwwwwwwww
w...wwwwwww.w........w
w................x...w
wwwwwwww.wwwwwwwwwwwtw
w..kwww..w...........w
wwwww.w..w......w.w..w
w........w...u..w....w
wwwwwwwwwwwwwwwwwwwwww
