LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............d.....w
w...........A........w
w1..w...w............w
wwwwwwwwwwwwwwwwwwww.w
w.....f..............w
w.....www..w...x.....w
wwww..w....wwwwwwww..w
w1...................w
w............wwwwwwwww
w..............w.....w
wwww.w..www....w.....w
w..w.w....t....w.w...w
w..wmwwwwwgw.w.w.w...w
wwww.w..wwww...w.ww..w
w..............w....2w
wwwwwwww..wwwwwwww...w
w..kwww...w.g........w
wwwww.w...wwwwwww....w
w.................u..w
wwwwwwwwwwwwwwwwwwwwww
