LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................w
w......w...A..x......w
w1.....wwwwwwwwww..www
wwwwww.w............gw
w.ww......f..........w
w..w.............f...w
wr....wwmww.www.w.w..w
w.....ww.w....w.w....w
w.ww.ww.......wmwwww.w
w.gw.................w
wwww.......w....www..w
wd.....w...wwwwwg...2w
w...........w........w
w.www.......w..w.....w
w.w.w.......w..wwwwwww
w......u....w..lwk...w
wwwwwwww.ww.w...wwww.w
w......w.w..w........w
w..g........w........w
wwwwwwwwwwwwwwwwwwwwww
