LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg......d.w...d....xw
w1...A.....w......wwww
wwwwwwww...w........2w
w.k........w..u......w
wwwwwwwgw..wwww.w....w
w.ww.wwww..w..w.www..w
w..w..w.............2w
wr....wwww...........w
w............w.wwwwwww
w.wwwww........w..w.gw
w.w...w...........w..w
w.w....g.....w.ww.w..w
w.w.w..........w..wwww
w.w.wwwwwwww......w..w
w.w.....g..w......w..w
w.w.wwwwwwwwwwwwmwww.w
w.w.gw........ww.w...w
w.wwwwwwwww.www......w
w......w.............w
wwwwwwwwwwwwwwwwwwwwww
