LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..w.......w...d...w
w1...w.......w.......w
wwwwwwwwwwwmwww......w
w.......kww.w....g..ww
w.....wwww...........w
w....................w
w.wwwww..g..www.w....w
w.w...w............w.w
w.w...w..............w
w.w..wwwwwwww.......lw
w..g.....gw.w...w....w
w......wwwwwww..w...2w
w...............2wwwww
w...u....x...........w
wwwww.wwwwww.www.....w
w...w.w......w....w..w
w........A........w..w
www.wwwwwwwwwwwwwwww.w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
