LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w........w....Aw
w.....w........wwwwwww
w...wwwwwwwwww.w.....w
w.......d..w.w....x..w
w.wwww.....wwwwwwwwwww
w.w..................w
w.......w.........w..w
w.ww.wwwwwwwwwww..wwww
w.w..w.....w...w.....w
w.w..www...www.w.....w
w.w....w....w..wwwww.w
w.www...g...w..w..w..w
w...w.f.....w..w..w..w
wwwwwwwwwwmwwwwwwwww.w
w1..f..kwwtwr........w
w...wwwww..wgg..w....w
w...w......wwwwwwww..w
w...www.............2w
w.......u.....w..w...w
wwwwwwwwwwwwwwwwwwwwww
