LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...............wg..Aw
w......w....f...wwwwww
w..ww..wwwww.........w
w......lwk........x..w
w.......wwwwwwwwwwwwww
wwww.................w
w1.........w..w......w
w......w...w.........w
w..........2wwwww..ggw
w..u..........w......w
wwww.w..www...wwwwwwww
w..w.w..w......w.....w
w..wmww.wwwww..wwwww.w
w................d...w
w1...wwwwwwwwww......w
wwwwwg..............ww
w......w.w...........w
w...w....w..w.wwwww..w
w........w......w....w
wwwwwwwwwwwwwwwwwwwwww
