LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d..............w
w...g..........A.....w
w............wwwww.w.w
w1.......w...........w
wwwww.w.....f..ww...lw
w...w.w..............w
w...wmwww...........2w
wwwww.w......f..wwwwww
w....................w
wwwwwwww.wwmwwwwwww..w
w...w....ww.w........w
w...wwwwww..wgg..wwwww
w...lwk.....w........w
w....wwwwww.wwwwwwww.w
wg........w.....g....w
wwwww...wwwww.wwwwwwww
w...w................w
w....g.....f......x..w
w.......g.......u....w
wwwwwwwwwwwwwwwwwwwwww
