LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d..d.w........w..xw
w.......wwwww.w..wwwww
w.......w...w.w.....2w
w...w.......wmwwww...w
w...wwwwwwwww.w......w
w...lwk.........w....w
w....wwwwwwwwwwwwwwwww
wg..........g.....w..w
wwww.wwwwwwg...w..w..w
w....www..........w..w
wwwwww.w..w..w....w..w
w.......g....w....wwww
w....A.......2www.w..w
w1........w.......w..w
wwwwwwwwwwwww.....ww.w
w.ww.g.........w.....w
w..w.......w...w.....w
w..w.......w1..ww....w
w..w..u....w.........w
wwwwwwwwwwwwwwwwwwwwww
