LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..dw............w..Aw
w...w.......x....wwwww
w...w.....wwwwww.w...w
w...w..w.........w...w
w.w.wwwwwwwwwwwwwww..w
w.w..........w.......w
w.wwwww...w..www.wwwww
w....w............g.gw
w.ww.w.......f.......w
w.w..wwwww...........w
wkw.........wwwww.w..w
wwwwwwwww.......w.w..w
1....w.g........wmwwww
w.w..wwwwr..f..ww.w..w
w.w..................w
w.www................w
w......ww......w.ww..w
w......w............2w
w......w....u........w
wwwwwwwwwwwwwwwwwwwwww
