LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w........w..Aw
wwww....w...www..wwwww
w1......w............w
w.....w.wwwwwwwww....w
w...........kwww.....w
w...w.....wwww.w...w.w
w......w.............w
wwwwwwwwwwwwwwwwww..lw
w........d.......w...w
w..wwww.....w.......2w
w..w..w........w.wwwww
w..wwwww.............w
w..w.................w
w.....wwww.w.wwwwwww.w
wwwwwwg..w.w.........w
w........wmwww..wwwwww
www..w..ww.w.........w
w.................x..w
w...............u....w
wwwwwwwwwwwwwwwwwwwwww
