LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d..w...w..........w
w.....www.w..www.w.w.w
w......w...g...w.....w
w..ww..w....u..w.....w
w..w...wwwwwwmwwwwwwww
w..w......kww.w......w
w..2wwwwwwww.........w
w....................w
www.....w.wwwwww.ww..w
w..............w.w...w
w...........x........w
w..g.....wwwwwwwwww..w
w...f..........w..w..w
wwwwww.w...A...w.....w
w1.....wwwwwwwwww....w
w......w.............w
w...f..w....t..f....ww
wwww...ww.w.www......w
w....................w
wwwwwwwwwwwwwwwwwwwwww
