LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg........w...d....xw
w1.....A...w......wwww
wwwwwwwwww.ww.......2w
w.k..........t.......w
wwwwww.ww.......w....w
w.ww.w.....ww...wwwwww
w..w...............g.w
w..w....ww.wwwwwwww..w
w..w.......w..gw..w..w
w..w....f..wwwwwwwwwww
wwwwwwww...w.........w
w.............wwwwww.w
wwwwww.........g.....w
w1.....u....w.....w..w
wwwwwwww.w........wwww
w...g..w.w.....ww.w..w
wwww...wmwww...w..w..w
w..w..ww.w........w..w
w..w..............w..w
wwwwwwwwwwwwwwwwwwwwww
