LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........w...w...w..xw
w........w...wwwwwwwww
wwwwwwww.w...w.......w
w1...g...www.w..A....w
wwwwwww...w..wwwwwwwtw
w.k.......w..........w
wwwwwwww..wwwwww.ww..w
w.ww.w......d....w...w
w..w.w...............w
w..wmwww.www.........w
w..........w....w....w
w....ww.....g...wwww.w
w.w..................w
w.www.............w..w
w........g...ww.....2w
w...g............f...w
w..........wwwwww....w
w......f....g........w
w..u...........w.....w
wwwwwwwwwwwwwwwwwwwwww
