LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d..............w
w.......gg.....w..A..w
w..............wwwwwww
w..w....f............w
w..w1.....g..www.w.w.w
w..w...........w.w...w
wwwwwww........wmwwwww
w........wwww........w
w..w.w.....gw....ww..w
w..w.wwwwwwww.......2w
w..w...........ww....w
w..www.ww.w..........w
w......w..w..........w
w.........wwwwwww.w..w
w..w.w....lwk..gw.wwww
w..w.......wwwwww....w
w..w.ww..............w
w..w.w........x....ggw
w..w........u........w
wwwwwwwwwwwwwwwwwwwwww
