LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w....d..w...xw
wwwww...w.......wwwwww
w1..t...wwwww........w
wwwwgw.....w......A..w
w.wwww.....w.........w
w..w.......wwww.wwwwww
w..w....f............w
w..2ww...............w
w.............wwww.www
www........wwwg......w
w.....w..............w
w.....w..www.w..w....w
w......g...w.wwwwwwwww
w.w.....u..w......d..w
w.wwwwwwwmwwww.w.....w
w.....kww.w....www...w
www.wwww.........w..ww
w............ww..w...w
w.....w...w......w...w
wwwwwwwwwwwwwwwwwwwwww
