LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d.......w..Aw
wwww.w......g....wwwww
w..w.w...............w
w..wmwwww.....wwww.w.w
wwww.w..........w....w
w.......g...www.w....w
wwwwwwwwwwwwg...ww...w
w1..w................w
w...w......w.wwwwwwwww
w...wwwww....w..w....w
w...lwk......w..w..w.w
w....wwwww..www.w....w
w........w......ww..lw
wwwwwwwwwwww.........w
w..g................2w
wwwwww..w......wwwwwww
w.......wwwww........w
w...www.w..w.....x...w
w.......w..w...u.....w
wwwwwwwwwwwwwwwwwwwwww
