LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..................w
w1.......w.......x...w
wwwwww.wwwwwww.wwwwwww
w1.........d.........w
w.....f..gg.......A..w
w...ww..........wwwwww
w........f....g......w
w..................w.w
w.......wwww.........w
w.ww.wwwg......u....lw
w.w.......wwwwww.w...w
wkw....w.......w.w..2w
wwww.wwwww..w..wmwwwww
1....................w
w.w..............www.w
w.w..........wwwwg...w
w.wwww..www..........w
w..w.w..w....f..w.ww.w
w..w............w....w
wwwwwwwwwwwwwwwwwwwwww
