LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg...d..............w
w1.......ww.....A....w
wwwww....w...w.......w
w......w.w...wwwwww.ww
wwww......g..w..w.w..w
wr..............w....w
wwwwwwwwwwwwwwwwwwww.w
w.ww.......w.........w
w..w..wwww.wwwww.....w
w..w........w......www
w..w....w...wwwwwwwg.w
w...g...w...w........w
w.......w...w..w..w..w
wwwwwwmwwww.w.......2w
w..kww.w....w........w
wwwww.....g..g..wwwwww
w....................w
wwwwwwww..........x..w
w...g..w..g..g..u....w
wwwwwwwwwwwwwwwwwwwwww
