LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w....w.......w..xw
wwwwwwww.w..f....wwwww
w........ww.........2w
w....w.........www...w
www..wwwwwwww..w.....w
w....lwk..w.w........w
w.....wwwwwwwwwww.wwww
w.............d......w
w..u.......f.....f...w
wwww.w....w.w.......ww
w..w.www..w..........w
w......w..wwwwwwww...w
w...........w........w
w...........w..g.g1..w
www.ww......w.....w..w
w...w...wwmwwwwww.w..w
w.......ww.w......ww.w
wwwwwwwww.....A......w
w..w.................w
wwwwwwwwwwwwwwwwwwwwww
