LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w.........w.....w
wwwwwwwwwwww.w.w.....w
w......d.......wwww..w
w...gg.....A.....w..2w
w................w...w
wwwwwwwwwwwwwwwmwwwwww
w......gw...kwwtwr...w
wwww.wwwwwwwww..wgg..w
w..w............wwwwww
wwwwwwww.www.........w
w........w....w...f..w
w...x....wwwwwwwww...w
wwwwwwww.w...........w
w1.......wwww.w......w
wwwwwww..w....wwwwwwww
w1....t..w.....w.....w
wwwwwwgw.wwww..wwwww.w
w...wwww...w....w....w
w.......u..w....w....w
wwwwwwwwwwwwwwwwwwwwww
