LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........w.........Aw
wwww.w.wwwwwww.w.wwwww
w1...................w
w..................w.w
w...ww...f....w.w....w
w...w...w.w.....wwwwww
w...w...w.........d..w
wwwwwwwwwwww..w......w
w.....f.......w......w
wwwwwwwwwwwwwwwwwww..w
w.......ww.w........2w
w..w.w...w.w..g..f...w
w........wmwwwwww....w
wwwwwwwwww.w.........w
w..w..w......w.......w
w..w..wwwwwwwwwwwwww.w
w..w..lwk............w
w..w...wwww...x..g...w
w..w........u........w
wwwwwwwwwwwwwwwwwwwwww
