LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d........w..xw
w...........f....wwwww
w..g................2w
wwwwww.www......f....w
w........w...g.......w
wwwwwwwwwwwwwwwww.w..w
w...............w.w..w
w..w.w.w.www....wmwwww
w..w.......t.........w
w..wwwwwwwwgw.w...ww.w
w........wwww.....w..w
w1...A............ww.w
wwwwwwwww............w
w.............w...f..w
w..f..........w......w
w........ww...wwwwwwww
w.............lwk....w
w...f..w.......wwwww.w
w.........u..........w
wwwwwwwwwwwwwwwwwwwwww
