LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....w...w.....d....xw
w....w...w........wwww
w...www..wwwww......2w
w1.......lwk...u.....w
wwwwww....wwwwww.w...w
w....t.........w.wwwww
wwwwwgw...f....w.....w
w..wwww......w.www...w
w............w.......w
w........wwmwwwwwgw.ww
w..www...ww.w..wwww..w
w.......ww......w....w
w..f............wwww.w
w....................w
wwwwwwww.wwww........w
w........w.....wwww.ww
w..w.w...www...w.....w
w....w1...w.......A..w
w....w....w..........w
wwwwwwwwwwwwwwwwwwwwww
