LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.......d.w........w
w1..........w.....A..w
wwwwwwwwww..wwwwwwwwww
w....ww.w...lwk......w
w.....w.w....wwwww.w.w
wwww..wmww.......w...w
w..............w.w..lw
www.....wwww.....w...w
w....w........f..w..2w
w................wwwww
wwww....wwww.........w
w1............f....w.w
wwwwww....w.....g....w
w.......g...........lw
w..x.........f.......w
wwwwwwwwwww.........2w
w......w......f...wwww
w......wwwww.........w
w..u.......w.........w
wwwwwwwwwwwwwwwwwwwwww
