LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w............w
w.......w..A...g..x..w
www.wwmwwwwwwwwwwwwwww
w...ww.w.............w
wwwww......w....f..w.w
w..........wwwww.....w
www.....f..lwk......lw
w....www....wwwww....w
w....w..........w...2w
w..w.wwwwww...wwwwwwww
w......w.gw..........w
wwwwwwwwwww.....f....w
w1..w........w....g..w
wwwwwwwwwwwwwwwwwwwwww
w1....d..............w
wwww.....w.w......w..w
w1.......w....w...wwww
w........w....w1.....w
w...u....w....w......w
wwwwwwwwwwwwwwwwwwwwww
