LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d..........xw
w...A..gg...wwwwwwwwww
w1..........w.ww.w...w
wwwwwwwwwww....w.w...w
w......ww.g....wmwww.w
w.......w.....ww.w...w
w.w.ww..w............w
w.w.....2ww.w.wwwww.ww
w.w...........w...w..w
w.w...ww.............w
w.w.........w.www.ww.w
w.w.........w...w....w
w.ww.w......wwwwwwwwww
w....w...............w
w....wwwwww.....wwww.w
www..lwk..w..........w
w.....wwwwww.wwww.wwww
w.............g...w..w
w..u....w.........w..w
wwwwwwwwwwwwwwwwwwwwww
