LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d.............xw
w........wwwwwwwwwwwww
w1..........kwww.....w
wwwwww.w.wwwww.w..w..w
w.ww.w..........g....w
w..w.w.....w.........w
w..wmwwww..www.......w
wwww.w...............w
w......w.........wwwww
wwwwwwwwww..w....wwwgw
w...........wwwwww.w.w
w....f...g...........w
wwwww............A...w
w....................w
w...g..g..wwwwwwwwwwtw
wwwwwwwwwwg....w.....w
w............w.w..w..w
w..ww....w...w..g...2w
w.....u..w...w.......w
wwwwwwwwwwwwwwwwwwwwww
