LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w......w..d.....Aw
wwwwwww.ww.w.....wwwww
w1....w....w.....w...w
wwwwwwwwwwwww........w
w..............wwww..w
w....x.........www..2w
w.wwwwwww..ww.ww.w...w
w.w.....w............w
wkw.....w............w
wwwww.w.w...u........w
1.......wwwww.w...ww.w
w.ww.....w..w.w...w..w
w.w......w..wmww.....w
w........w...........w
wwwww...www...www....w
w....................w
w..wwww.wwwww.wwwwwwtw
w.......w...w..g.....w
w...........w.....w..w
wwwwwwwwwwwwwwwwwwwwww
