LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w....w....w..w
w.......w....w....w..w
w...wwmwwwww.w..wwwwww
w...wwtwr.....g......w
w..ww..wgg........x..w
w......wwwwwwwwwwwwwww
w1............w......w
wwwwwwwww..ww.www.ww.w
w.ww.w...............w
w.dw.www........A....w
w..........w.........w
w...w......w..wwwwwwww
w...wwww...w..w.ww.g.w
w......t...w.....w...w
wwwwwwwgw.www....w...w
w..kwwwww........ww..w
wwwww.w.............2w
w..wwwwwww..ww.......w
w..............u.....w
wwwwwwwwwwwwwwwwwwwwww
