LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d......w....w
w...g.g.........w....w
w1.....w....wwmwwwww.w
wwwwww.w....ww.w.....w
w.k.....g..ww..wgg...w
wwwww..........wwwww.w
w.ww.................w
w..w.............A...w
wr....wwwwww.........w
w.....www..w..wwwwwwww
w.wwwww.w..w.......g.w
w.w........2ww..www..w
w.w.............w.w..w
w..g..wwwww..........w
w.....w.w.w...w......w
w.....wwwwwwwwwwww.www
w..w.................w
w..www..f....x....f..w
w....w.....u.........w
wwwwwwwwwwwwwwwwwwwwww
