LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d...............xw
w......w.w.wwwwwwwwwww
wwww...w.....g..g....w
w..w...w.wwwwwwwwww..w
wwwww..w.w..........2w
w......w.......t.....w
w...g..wwwww.w.wwwwwww
w......lwk...........w
w1......wwwwwwwwww.w.w
wwww........w.g......w
w.........w.w....A...w
w...........w........w
w........f..wwwwwwwwtw
w1..u................w
wwwww.w.....f....ww..w
w...w.w..www.........w
w...wmwwwg.......f...w
w..ww.w.......www..ggw
w.......w............w
wwwwwwwwwwwwwwwwwwwwww
