LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w.....w.......w..w
w...w..g..wwww.w..w..w
www.w........w.w..w..w
w...w........wmwwwwwww
w...w..w.............w
w..wwwwwwwww...ww..w.w
w........d...........w
w....g.g.............w
w............ww..w...w
w........w.......wwwww
w1....wwwwww.www.w...w
wwwwwwg..........www.w
w.........w..........w
w....w....wwwwwwwww..w
wwwwwwww..lwk..www..2w
w......w...wwwww.w...w
w...A................w
wwwwwwwww....x.......w
w..........u......w..w
wwwwwwwwwwwwwwwwwwwwww
