LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............w.....d.w
w...g...w.w..w..f....w
w.........wwwww......w
w.....w...w........w.w
w..g..w1..wwwwgw.....w
w.....w.....wwww....lw
w....wwwww...........w
w...................2w
w1.....x....g.....wwww
wwww.wwwww...........w
w.............wwww...w
w..A........g...w....w
wwwwwww.w.......w....w
w.......wwwwwwmwwwwwww
www........kww.w.....w
w.....w.wwwww..wgg...w
w..........www.w.....w
www............wwwww.w
w...u....w...........w
wwwwwwwwwwwwwwwwwwwwww
