LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...........d..wg...Aw
wwww..w........wwwwwww
w.....w1.............w
w.....w...w......x...w
w...wwwwwwwwwwwwwwww.w
w1...................w
wwwwwww.w.www........w
w.ww.w..w...t......www
w.dw.ww.wwwwgw.w....gw
w.........wwww.www...w
w...w................2
w...w..www...f.......w
w....g...w..w.w....ggw
wg....u..w..w........w
wwwwwwwmwwwwwwwwwwwwww
w...kww.w.....w..wwwgw
wwwwww..wgg...wwww.w.w
w...www.wwwww.w......w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
