LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d.w...wg...Aw
w....x.....www.wwwwwww
w..wwwwww..w.........w
w................f...w
wwww..w.......g......w
w1..........wwwwww.w.w
wwwww.ww.w...........w
w1....w..w....ww....lw
wwww......g...w......w
w.............w.....2w
w..g...wwwwwmwwwwwwwww
w...f....kww.w..d....w
wwwwww.wwww.......g..w
w1...................w
w............w..wwwwww
w......u.....wwwg....w
wwwwwwww.w...........w
w......w.wwwww.w.www.w
w..w...w.............w
wwwwwwwwwwwwwwwwwwwwww
