LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w........wg..w...xw
w..wwwww.ww.wwwwwwwwww
w....w..............2w
www..wwwwwwwww.......w
w....lwk..w..w...f...w
w.....wwwwwwwwwww....w
w...................ww
www......ww....f.....w
w....w...w....w.w....w
w....w........w......w
w1....g.....w.wwwwww.w
wwww........w...d....w
w...........w........w
wwwwwwww.w.wwwww...www
w..www.w.w...........w
wwww.w.wmwwwwwwwwww..w
w..........www.w.gw..w
w..A.....www.w.wwww..w
w.....u..............w
wwwwwwwwwwwwwwwwwwwwww
