LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........w...w.....Aw
www.......w...wwwwwwww
w....f..w.w...lwk....w
w.......w..g...wwww..w
w.......w...........2w
w....g..wwwwwww......w
www.....w............w
w.......www......w.w.w
wwww.w...........w...w
w....w1......wwmwwwwww
w....w....g..wwtwr...w
www.wwwwwwwwww..wgg..w
w......d........wwwwww
w.........g..........w
wwww.......f.........w
w..w..wwwwwww..wwwwwww
w...g..........w.wwwgw
w........x.....www.w.w
w......u....w........w
wwwwwwwwwwwwwwwwwwwwww
