LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg....d..d..w...w..xw
w1...........wwwwwwwww
wwwwwww........f.....w
w.....w..www.wwwwww..w
wwww...g...w.....w..2w
w..w....u..w.....w...w
wwwwwwwwwmwwww...w...w
w.....kww.w..w..www.ww
wwwwwwww.....w.......w
w............w....A..w
www.w.wwww.wwww.wwwwww
w.....w..............w
w.....wwwwwwww....w..w
w..ww.....w..w.......w
w...g.....w..w.w.....w
w......f..w..w.wwwwwtw
w.....w.w.w..w.w.....w
w..w..w...ww.w.wwww..w
w..w..w......w....w..w
wwwwwwwwwwwwwwwwwwwwww
