LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d................Aw
w.....w..........wwwww
w........w..www......w
w.w..................w
w.www.w.....f....w...w
w...w.w.......g......w
www.wmwwww.wwwwwwww..w
w........w..........2w
w.....wwwwww..w......w
w..w.......w..wwwwwwww
wwwwwwww......lwk....w
w....d.........wwwww.w
w..gg................w
w.........w..........w
wwwwwww...w1...ww.w..w
w.........w..........w
w...wwgw.wwwwwww.....w
w.wwwwww.....w.w.....w
wxwg.w..u....w....g..w
wwwwwwwwwwwwwwwwwwwwww
