LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..d.w...w..w..w..xw
w1.....www.wwwwwwwwwww
wwwww..w.............w
w......wwwwww..wwwww.w
w.........w..........w
w1..wwwwwwwwwwww.wwwww
wwwwg............w.g.w
w......A...wwww..w...w
w..w.wwwwwwg..w..w...w
w................2ww.w
w.......w.w..........w
w.......w....wwww....w
wwwwwwmwwwwwwg......ww
w..kwwtwr.......g....w
wwwww..wgg..w........w
w......wwwwwwwwwwwwwtw
w...............w....w
www......wwww.w.www..w
w...u.........w...w..w
wwwwwwwwwwwwwwwwwwwwww
