LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...wg.......w
w..x........www..ww..w
wwwwww...........w...w
w.......w........w...w
w..g....wwwwwwww.w...w
w................ww..w
w....www...g..f......w
w.w....w.............w
w.wwwwwwwwwwwwwwwwwwww
w............gw......w
w..........wwwwww..w.w
wwwwww.w.............w
w1..gw.www.wwwwwww..lw
wwwwww......g....w...w
w........A.......w..2w
www.wwwwwwwwwwwmwwwwww
w...........kww.w....w
w.......w.wwww.......w
w...u................w
wwwwwwwwwwwwwwwwwwwwww
