LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w.......w....Aw
w..x...w..f....wwwwwww
wwwwww.www..g..lwk...w
w......w........wwww.w
w....g...............w
w1....f....w.........w
wwwwwwww...wwwww.....w
w............d....f..w
w....................w
w...w...g.......wwwwww
w....................w
wg.............f...w.w
wwww...wwwwwwww......w
w......w.ww.........lw
www.......w..www.w...w
w...u.....w....w.w..2w
wwwww.wwwwww...wmwwwww
w...w.w.......ww.w...w
w...w......g.........w
wwwwwwwwwwwwwwwwwwwwww
