LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w...d..w........xw
w...w......wwwww..wwww
w....g.....lwk.......w
w...........wwwwwwww.w
w....................w
www.....f...f..wwwwwww
w....ww.........g.g.gw
w....w...............w
w........u...........w
wwwwwwwwww.wwww.w.wwtw
w........w.w....w....w
www..A..........www..w
w...................2w
wwwwwwwwwwww.........w
w...www.ww.w.....wwwww
wwwww.w..w.w..w......w
w1.......wmwwwwww..w.w
wwwwwwwwww.w....w....w
w....g.......w.......w
wwwwwwwwwwwwwwwwwwwwww
