LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w....w......w.....w
w..w....w......w.....w
wwwwwww.w..wwmwwwww.ww
w.......w..ww.w...w..w
w...x...wwww......w..w
wwwwwww.w.........ww.w
w.......w......f.....w
w.......wwwwwww......w
w..www....d........www
w....t......g.g1.....w
wwwwwgw.w......w.....w
w..wwww.wwwwww.w..wwww
w...w........w..g....w
w...wwwwww...w.......w
w...lwk......w....w..w
w....wwwwwww.w......2w
w..........w..g..f...w
w......A.............w
w...u................w
wwwwwwwwwwwwwwwwwwwwww
