LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d.............xw
w..g..........w...wwww
w........u....w......w
w....w.www.w.www.....w
w....w...w.w.......w.w
w....w...w.wwwwww....w
wwwwwwww.w...www....lw
w........wwwww.w.....w
w...www.............2w
w...w.w.....wwwwwwwwww
w...w..........w.....w
w...w.ww.ww.wwwwww.w.w
w...w.gw.w..w........w
wwwwwwww........w....w
w1..............w....w
wwwwwwwwwwwwwwmwww.www
w1......w..kww.w....gw
w....A..wwwww........w
w....................w
wwwwwwwwwwwwwwwwwwwwww
