LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d..wg....xw
w......A......www.wwww
w....wwwww...........w
w1............f.f....w
wwwww.............g..w
w.k.......wwmwwwwwwwww
wwwwww.w..ww.w.......w
w.ww.w.wwww..wgg..w..w
w..w.........w....w..w
w..w.....w...wwwwwwwww
w..w..wwwwww.w.......w
w..w.........w...w.w.w
w..wwwwwwwwwwww......w
w...................lw
www..g.g.g.......g...w
w............w......2w
w............wwwwwwwww
wwwwwww......w.......w
w.......u....w....w..w
wwwwwwwwwwwwwwwwwwwwww
