LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d.w...w..Aw
wwww.w.w.....w...wwwww
w............w.......w
wwwwwwwwwwwmwwwwwww..w
w1.......ww.w..w.....w
w....w.www.....wwwwwww
w....w.........lwk...w
wwwwwwwww...f...wwww.w
wr......w............w
wwwww.............wwww
w.ww...f.....w.w.....w
w..w.........w.www...w
wr...........w...w...w
w.......w...wwwwwwww.w
w.ww.w..w......f.....w
w.w.....2ww.wwwwww...w
w................w...w
wwww.www......x......w
w......w....u........w
wwwwwwwwwwwwwwwwwwwwww
