LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....d..w........Aw
w1.........w....wwwwww
wwwwww.....2ww.......w
w.................x..w
wwww.....ww.....wwwwww
w....................w
wwwww..wwwwwwwwwwwww.w
wr..t....kwww........w
wwwwgw.wwww.w..f..w..w
w.wwww...wwwww....wwww
w..w.................w
w..wwwww.wwwwww.w....w
w....ww....ww.w.wwwwww
w.....w.....w.w......w
wg....w.w...wmwww.ww.w
wwwww.w.w..ww.w......w
w.....w..g...........w
w.....w..............w
w..g..w....w..u..g...w
wwwwwwwwwwwwwwwwwwwwww
