LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........d.....w..Aw
www..............wwwww
w....wwwwww...ww.w...w
w.........w..........w
wwww.ww.w.w.wwwwwwwwww
w1........w.gw..w....w
w.........wwwwwwwww..w
w....................w
w..www.w......w......w
w..w.w.w......wwwwwwww
w..w.wmww.w...lwk....w
w..w......w....wwwww.w
w..w...wwwww.........w
w..2wwwg.............w
w........ww.......g..w
www...w......g..wwwwww
w.....w..............w
wwww..www.........x..w
w.......w..w....u....w
wwwwwwwwwwwwwwwwwwwwww
