LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg................d.w
w1.............x.....w
wwwww..f...wwwwwwww..w
w.k..................w
wwwwwwww.w...f..t....w
w.ww.w...w..w.w.www.ww
w..w.w...w..w........w
w..wmwwwwww.w........w
wwww.w......wwwww.w..w
w........w....ww....2w
www............w.....w
w..............w.....w
wwwwwww.w.w...wwwwwwww
w.........w......w...w
w..f......wwwwww.www.w
w.....f..............w
wwwwww......A..f.....w
w..w.....wwwwww......w
w..w..............u..w
wwwwwwwwwwwwwwwwwwwwww
