LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...w...wg...w
w...x.......www.www..w
wwwwwwww............2w
w....................w
w.....wwwww...w......w
w.w...w.......www...ww
w.www.w..www....w....w
w...w..g...w....w....w
w.......u..w....wwwwtw
wwwwwwwwwmwww.w.w....w
w.....kww.w...w...w..w
wwwwwwww......wwwwwwww
w....................w
w....t.....w.....w...w
w.ww.www.wwwww...w1..w
w.w..............w...w
w.w....A........wwwwww
w.ww.wwwwwwww........w
w...........w........w
wwwwwwwwwwwwwwwwwwwwww
