LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....d....d.w.......w
w...g........w....A..w
w1.......w...wwwwwwwww
wwwwwww.......w......w
w.ww..........w......w
w..w.......wwwwww.w..w
w..w.ww.w..w....w.w..w
w..w.gw....www..wmww.w
wwwwwww.....w........w
w........w..w.....wwww
w...x.......www...w..w
wwwwwwww.ww..w....w..w
w......w..g..w....2www
w...f........w.......w
w............w.www...w
wwwwwwwww.w..w.w.w...w
w1..kwww.....w.wwwwwtw
wwwwww.w.....w.......w
w.........u..w....w..w
wwwwwwwwwwwwwwwwwwwwww
