LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...dw..............xw
w....w..g...ww.ww.wwww
w1...w...f..w..w.....w
wwwwwwwwwww.ww.w.....w
w..............ww....w
w..f..A..............w
w.........f..........w
w.wwwwwwww....g..f...w
w.w..w...............w
w.w..wwwwww.wwwwww.w.w
w.w..lwk.........w...w
w.w...wwwwwwwww.....lw
w.w.........ww.......w
w.w..f.......w......2w
w.w..........w...wwwww
w.w...f..wwmwwwwwg...w
w.w......ww.w........w
w.wwwww.ww......w....w
w...w.............u..w
wwwwwwwwwwwwwwwwwwwwww
