LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....w.........wg..Aw
w..wwwwwwwww.w..wwwwww
w.......d..w.w.......w
w.....gg...wmwwwww.w.w
w..w.............w...w
wwwwwwwwww...ww......w
w....w...............w
w....w...............w
w1...w......f...wwww.w
wwwwwww..w........w..w
w........wwwwwww..w..w
w..w.w...lwk...w..2www
w....w1...wwww.w.....w
w....w.........www...w
w.w.wwwwwwwww..w.....w
w.w.........w........w
w.w....x............ww
w.ww.wwwwwwwwwww.....w
w.........g..w...u...w
wwwwwwwwwwwwwwwwwwwwww
