LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..............w....xw
wwww.w......wwwwwwwwww
w..w.w..u........d..2w
w..wmwwww.w...A......w
wwww.w..w.wwwwwww....w
w..................www
w.............w......w
www.w.w.......wwwwww.w
w.....w1..g....w.....w
w.....w....f...w..wwww
w...wwwwwwwww..wwwg..w
w.......w............w
w.w.....wwwwgw...w.www
w.wwww....wwww......gw
w..w.................w
w..wwwwwwwwww....w...w
w..lwk...g.......w...w
w...wwwww..wwww..w...w
w.......w.....w..w...w
wwwwwwwwwwwwwwwwwwwwww
