LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.............w......w
w....A........w...x..w
wwwwwwwwwwwwmwwwwwwwww
w.......w.wwtwr......w
w.......www..wgg.....w
w1..u........wwwww...w
wwwww.wwwwww.........w
w...w.w..w.g.........w
w........w.......w...w
w.wwwwww.w...w...w...w
w.gw...w..g......2ww.w
wwwwww.w.............w
wd.....wwwwww.www....w
w........w....w......w
w.wwwww..w....wwwww..w
w.w..gw..www..lwk....w
w.wwwww....w...wwwwwww
w.w........w.........w
w....w.....w.........w
wwwwwwwwwwwwwwwwwwwwww
