LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.................d..w
wwwwwww.wwwww........w
w...........w..g.....w
w...x.....w.w......www
wwwwwwww....w........w
w1.....w....www.wwww.w
wwwwwwwww.w.w....g...w
w...g................w
wwww...............www
w..w...w..wwww.......w
wwwww..w..www...www..w
w......wwww.w.......2w
w...............f....w
w....w....A..........w
w....wwwwwwwwwwww.w..w
www..lwk........w.w..w
w.....wwww.w....wmwwww
w..........www.ww.w..w
w..u.................w
wwwwwwwwwwwwwwwwwwwwww
