LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..w................xw
w..wwwww..wwwwwwwwwwww
w....w......kwww.w...w
w1...wwwwwwwww.w.www.w
wwww.w..g............w
w....www..ww..f......w
www....w...........w.w
w.........f....f.....w
w...................lw
www..................w
w...u.....w...w.....2w
wwwww.w.wwwwwwwwwwwwww
w...w.w.........d....w
www.wmwwwww.w.....g..w
w....................w
w.....wwwwwwwwwwwwwwww
w..wwwg.g.g.g.....w.gw
w..w...........A..w..w
w....w............w..w
wwwwwwwwwwwwwwwwwwwwww
