LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg................d.w
w1...wwwwwwwww.......w
wwwwwg.g.g.g....ww...w
w....................w
w...w........wwwwww.ww
wwwwwww.www..w.ww.w..w
wr........t.....w.w..w
wwwwwwwwwwgw....wmwwww
w.ww.ww.wwww...ww.w..w
w..w..w..w...........w
w..w..w..w...........w
wwwww.ww.wwwww..w..ggw
w..........w....w....w
w...A...f..wwwwwwwwwww
wwwwwww....lwk.......w
w...........wwwww.w..w
w...wwgw............2w
w.wwwwww..www........w
wxwg.w........u......w
wwwwwwwwwwwwwwwwwwwwww
