LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w........wg..xw
w......wwwww.w..wwwwww
w.ww...lwk...........w
w.gw....wwwwwwww..A..w
wwww.........w.......w
wd........w..wwwwwwwww
w............w...w.g.w
w.www.w......w...w...w
w.gw..w..wwmwww..w...w
wwwww.w..ww.w.....g..w
wd....wwww...........w
w...................ww
w.wwwww..........w...w
w.w..............w...w
w....w....wwwww..w...w
wwwwwwww..w......2wwww
w1.....w..w...g......w
w.........wwwwwww....w
w....w............u..w
wwwwwwwwwwwwwwwwwwwwww
