LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........d..........w
w..f............www..w
www...w......w..w.w..w
w.....wwwww.....wwwwww
w.....lwk............w
wwww...wwwww.w....g..w
w..w............wwwwww
w...g..f...A.........w
w.............wwwww..w
w.....wwwwwwwwg.g....w
w1....w.w............w
wwww..wwwww..w.......w
w...............w....w
w........w..........ww
wwww.w......w........w
w..w.w......wwwwwww..w
w..wmwww.ww.........2w
wwww.w....g....x.....w
w............u.......w
wwwwwwwwwwwwwwwwwwwwww
