LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..d..w..w..w....w..xw
w.....w..wwwwwww.wwwww
w.....ww.w...........w
w.w.........A........w
w.www..............www
w.w......wwwwww.....gw
wkw......w.......w...w
wwwww.w..w...........w
1...w.w..wwww.w.....ww
w.w.wmww.w....w......w
w.w............g..w..w
w.w...wwwwwww.......2w
w.w...www.w..........w
w.wwwww.w.wwwww.wwwwww
w.w...........w..g...w
w....w......w.w......w
w........w....wwwwwwtw
w........w1..........w
w..u..w..w........w..w
wwwwwwwwwwwwwwwwwwwwww
