LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......w..d.........Aw
wwwww..w.....w..w.wwww
w1.....ww.......w....w
w.........u.....w....w
w....wwwwww.w.w.ww.w.w
w....w....w.w........w
wwww.w..w.wmwwwwwwwwww
w..w..g.........kwwwgw
w...........wwwwww.w.w
wwwwwwwww....g.......w
w.....w.w......ww....w
w..x..w............w.w
wwwwwwwwwwwwwww......w
w.........w.w.......lw
wwwww..w..wwwwww.w...w
wr..t..w.......w.w..2w
wwwwgw.wwww.w..wmwwwww
w.wwww...w..wwww.w...w
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
