LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d........w.......w
w..........w.wwww....w
w..........w.........w
w..w...wwmwwwwwwww...w
w..w...ww.w...ww.w...w
w..2wwww.......w..g..w
w..............w.....w
www...w...w....wwwwwww
w.....wwwwwww....d...w
w...........w........w
w...........w..ww....w
w.....g......g.......w
w...wwwww.w..........w
w..............w.....w
w1....A........wwwww.w
wwwwwwwww.w.w..lwk...w
w1..........w...wwwwww
w.....x.....w........w
w...u....g..w.....w..w
wwwwwwwwwwwwwwwwwwwwww
