LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...w........d......xw
w...w.....gg....wwwwww
wwwwwwww............2w
w.f....w..f...wwww...w
w...g..w....g........w
w......w.............w
w......wwwwwwww.w.wwww
w1..w.........w......w
wwwwwwwww.w..........w
w.........wwwwww.w...w
w..w..........gw.www.w
w..w..www.wwwwww.w...w
w...g...w..g.........w
w....u..w......A.....w
wwwwwwmwwwwwwwwwwwww.w
w..kww.w..........w..w
wwwww.........t...w..w
w.........w.w.www.ww.w
w...g................w
wwwwwwwwwwwwwwwwwwwwww
