LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.w..........w
w..f......wwwwww...w.w
w.w.w.ww..w....w.....w
w.w...w......wwwwwwwww
w.w...w...........w..w
w.www.wwww.www.w..w..w
w......w.w.w.w....2www
w...A..w.............w
wwwwwwwwwwwwwww.ww...w
w1........w...w......w
w......ww.w...w......w
w....g....w...www.wwww
w.w.......w...w......w
w.wwwwwwmwww..wwwww..w
w.w...ww.w....lwk....w
w.wwwww........wwwww.w
w....................w
www..f....g......x...w
w......g.......u.....w
wwwwwwwwwwwwwwwwwwwwww
