LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d.w..........w
w..x......w......www.w
wwwwwww...wwwwwwwg...w
w.....w...lwk........w
w..........wwww.w....w
wwwww...........wwwwtw
w.......w............w
w.......w..w...f..w..w
www.wwmwwwwwwww...w..w
w...wwtwr.........wwww
wwwww..wgg..A........w
w......wwwwwwwwww.ww.w
w..w.................w
w..w1..f.....w.w.....w
w..w.........w.www...w
wwwwwwwwww...w.......w
w............wwwwww..w
www.....w.....w..w..2w
w....u.....w..w..w...w
wwwwwwwwwwwwwwwwwwwwww
