LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...d..w.............w
w......w..A..x.......w
w.w....2wwwwwwww.w.www
w.w..................w
w.wwwww........f.....w
w...........f.....w..w
w....w...u........w..w
w..wwwwwww.ww.w...w..w
w........w.w..www.wwww
wwwwwwww.w...........w
w........w....f......w
w..w..w..w..w....w.w.w
w..w.....w.......w...w
w..wwwww.wwwwwwmwwwwww
w..w.....w..kwwtwr...w
w.....w..wwwww..wgg..w
w1..............wwwwww
wwwww......f.........w
w...w........g....g..w
wwwwwwwwwwwwwwwwwwwwww
