LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.............dw....xw
w...f..wwwww...w..wwww
wwww...w.g.....w.....w
w......wwww....w.....w
w............wwww.w..w
www.................2w
w........u......A....w
wwwwwwwwww.w..wwwwwwww
w....g...w.w.......g.w
w..wg....w.www..www..w
w........w........w..w
wwww.wwmwwwww........w
w1...wwtwr.....wwwwwww
wwwwww..wgg.......w..w
w.k.....wwwwwww...w..w
wwwww.........w...wwww
w.ww......w.wwwww.w..w
w..w.................w
w..w...w......g......w
wwwwwwwwwwwwwwwwwwwwww
