LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........w.......d.w
w..........w.........w
wwww.w.....www...ww..w
w..w.w..g....w...w..2w
w..wmwwwwww..w.......w
wwww.w.......w.......w
w....wgg.....ww.wwww.w
w....w....w.......w..w
w.ww.wwwwwwwwwwww.w..w
w.w..w......w.gw..wwww
wkw.........wwwww.w..w
wwwwwwwww.........w..w
1...w..g......wwwwwwww
w.w.wwwwwr..g........w
w.w.............g....w
w.w...A.......wwwww.ww
w.w..................w
w.wwwwwww..w....x....w
w.....w....w..u......w
wwwwwwwwwwwwwwwwwwwwww
