LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg..........w.....d.w
w1....f......w..x....w
wwwww....f..wwwwwww..w
w....................w
w..wwww.wwww..w.wwww.w
w.......w.......w.w..w
w.......w.......wwww.w
w.wwww.wwww..........w
w.w.......w..www..w..w
w.w..A.....g...w..wwww
w.w.........u..w.....w
w.wwwwwwwwwwwmwwwww..w
w...w..g..kww.w.....2w
w...wwwwwwww..wgg....w
w...w.........wwwwwwww
www.w..t...g.........w
w...ww.wwwwwwwwww..w.w
w...............w....w
w............g.......w
wwwwwwwwwwwwwwwwwwwwww
