LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d.w.........w
w...A......wwwww.....w
w1.........w.........w
wwwwwwwww..wwwwgw.w..w
w......w.....wwww.wwww
w......w.............w
wwww.w.www.wwwwwwwww.w
w..w.w.....w.ww..ww..w
w..wmwwww.....w...w..w
w.......w.....w...w..w
w....wwwwwww..ww.wwwww
w1.........w.........w
wwwwwwwwwwwwww.......w
w1...........w..w.wwww
w....f..www..w.......w
w............wwwwww..w
w...wwww.....lwk....2w
w.wwww.w......wwww...w
wxwg.w....u..........w
wwwwwwwwwwwwwwwwwwwwww
