LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........w..........w
w.....g...wwwwwwww...w
w.ww......lwk........w
w.w........wwwww.....w
w..................www
w....w...wwww.www....w
w...........w...w....w
w...............w....w
w...wwwww.w.wwwwwww..w
w....g..w.w.........2w
w1......wmwwwww.w....w
wwwwwwwww.w.....w....w
w.ww.w....wgg...wwwwtw
w.dw.www..wwwww.w....w
w.................w..w
w...w..g.....wwwwwwwww
w...w.....f..........w
w..wwwwwww.....x..A..w
w............u.......w
wwwwwwwwwwwwwwwwwwwwww
