LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...dw.....w.........w
w....w.....w.....x...w
w.w..w..w..www.wwwww.w
w.w..w...............w
w.wwwwwwwwww..f..A...w
w....................w
w...w.....wwwwwwwwwwww
w1.....g.............w
wwwwwwwwwwww.wwww....w
w.ww.................w
w..w...wwwwwwwww...w.w
w..w...w.....g.......w
wwwww..w..www.......lw
w.......g...w....f...w
w........u..w.......2w
wwww.wwwwwmwwwwwwwwwww
w1.....kww.w.........w
wwwwwwwww.....gg..g..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
