LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w................d...w
wwwww.........gg.....w
w...w..w...f.........w
w......www....f..w...w
www.ww..w........wwwww
w....g..w............w
w........g...w.w.....w
w..............w1..www
w.....w........w.....w
wwww..w1...wwmwwwwww.w
w..w..w....ww.w..d...w
wwwwwwwwwwww..wgg....w
w.............w......w
w..A..w....g..wwwwwwww
wwwwwwwww.....lwk....w
w..............wwww..w
w..x..f.............2w
wwwwww...w...........w
w..........u....w....w
wwwwwwwwwwwwwwwwwwwwww
