LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..........w.......d.w
w..........w....A....w
w.wwwwwwwmwwwwwwwww..w
w.w...kww.w.........2w
w.wwwwww.........w...w
w.w..............w...w
w.....w....g..g..ww..w
w.....w..............w
wwwww.w..wwwwwwwwwww.w
w1....wwwg.......w...w
wwww..........x..w...w
w1......w.wwwwwwwwwwww
wwwwww..w..g.........w
w.ww.w..w.....f...w..w
w..w.w..wwwwww..g...2w
w..w.w...............w
w..w.w...............w
w..w..g..g..w.w...lggw
w..w........w...u....w
wwwwwwwwwwwwwwwwwwwwww
