LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....d......w..w....xw
w......g....w..wwwwwww
wwwww.....wwww.w.....w
w1..w.............A..w
w...w................w
w...ww..w..wwww.wwwwww
w.......w.....w......w
www.....ww....w......w
w....w....t...ww.wwwww
w....w............g.gw
w....wwwww..ww.......w
w.w..w...............2
w.w..............f...w
w.ww....f....w.....ggw
w....................w
wwwwwwmww.w.....wwwwww
w..kww.w..w..w.......w
wwwww......g.......w.w
w...............u....w
wwwwwwwwwwwwwwwwwwwwww
