LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w......dw........w...w
w.......w........w...w
w..www..w..w.wwmwwwwww
w....t..w....ww.w....w
wwwwwgw.wwwwww..wgg..w
w..wwww.........wwwwww
w...w......x.........w
w...w....wwwwwwww.w..w
www.www..............w
w...w.......A..wwwww.w
w...w....wwwwwwg.....w
w...w.............wwww
wwwwwwwwww.ww.w......w
w1...................w
wwwwwwwwwwww.....ww..w
w...w..kwww.........2w
w...wwwww.w...ww.....w
w.............w......w
w......w..........u..w
wwwwwwwwwwwwwwwwwwwwww
