LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....wg..w..d..w..w
w1......www.w.....w..w
wwwwww......w.....w..w
w.k.........www.w.ww.w
wwwww...f.....w.w....w
w.ww..........wmwwwwww
w..w.........ww.w....w
wr......f............w
w.....ww...wwwwwwwwwww
w.ww..........w......w
w.w...........w...x..w
w.w.....wwww.wwwwwwwww
w.w...g....w....f....w
w.w........w.wwwwwww.w
w..g....w..w.gw.g....w
w..........wwwwwwww..w
w....w..............2w
w..wwwwww.......A....w
w.......w....u.......w
wwwwwwwwwwwwwwwwwwwwww
