LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..................d.w
w....A.....w....f....w
w..wwwwwwwwwwwww.....w
w.......w....w.......w
w1...x..w....wwww.w..w
wwwwwwwwwww..w....wwww
w.k..........w.......w
wwwwwwww.w...w.w.....w
w.ww...w.www.w.www...w
w..w...w.w...w...w...w
w..w...w.....wwwwww.ww
w..ww..w.ww...w......w
w......w.w....w..w...w
wwww...w......w..w...w
w.....wwwwwwmwwwwwwwtw
w.........ww.w.......w
w.w.....www.......w..w
w.wwww..............2w
w....w.......u..w....w
wwwwwwwwwwwwwwwwwwwwww
