LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........d...........w
w...x.........t..A...w
wwwwwww.....w.wwwwwwww
w....................w
w..w......w.......ww.w
w..wwwwwwwwwwww......w
w...........w.....f..w
w1..........w........w
wwwwwwwwwwmwwwwwwww.ww
w......kwwtwr.....w..w
wwwwwwwww..wgg....w..w
w1.........wwwww..2www
wwwww.w..............w
w...w.w.......wwww...w
w...w.w..www..w..w...w
w...w.w....w.........w
w...w.wwwwwww.......ww
w...w..w.......w.....w
w...w..w..w......u...w
wwwwwwwwwwwwwwwwwwwwww
