LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w............dw.....xw
w....g..f.....w...wwww
w.............w......w
w........f...wwww....w
w1..u...........w..w.w
wwwww.w.wwww.........w
w...w.w.............lw
w...wmwww............w
wwwww.w....wwwww....2w
w..........w......wwww
w...A......www.......w
w............w..w....w
wwwwwwwww.......www..w
w..kwww.w..w.ww......w
wwwww.w....w..g......w
w..........w......f..w
wwww.......w.........w
w..w.....w.w...w.....w
w..........w......w..w
wwwwwwwwwwwwwwwwwwwwww
