LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.............d....w
w1.....x...f......g..w
wwwwwwwwww...........w
w.k............g.....w
wwwwwwwww....wwwwww.ww
w.ww.w............w..w
w.dw.www.......g.....w
w.........wwwwwwwwww.w
w...w.....w..........w
w.........w...w..A...w
w......w..w...wwwwwwtw
w.www..w..2ww.w......w
w.w.w..w......www.w..w
w.wwwwwwww......w.w..w
w........w......wmwwww
wwwwwww........ww.w..w
w...w.w......g.......w
www.w................w
w...w.....u....w..w..w
wwwwwwwwwwwwwwwwwwwwww
