LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d..w.........w
w....f.....wwww.w....w
w.w..........w..w1...w
w.w..........w..w....w
w.wwwww..wwmwwwwwwwwtw
w.....w..ww.w........w
w.wwwwwwww.......ww..w
w.w..............w..2w
w....f.......w.......w
wwww.....f...wwwwwwwww
w............w..kwwwgw
w..g..wwwwww.wwwww.w.w
w.....w..gw..w.......w
w.....wwwwww.w...A...w
w...w.w......w.......w
wg....w...wwwwwwwwww.w
wwwwwwww........w.w..w
w............x..wwww.w
w...w......u.........w
wwwwwwwwwwwwwwwwwwwwww
