LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......w...........xw
wwwwwwwwwwwww.w..wwwww
w1...g...........w...w
wwwwwwww.....f.......w
w1...................w
wwwww.wwwwwwwwwwwwwwww
w.k.....w...g...w.g.gw
wwwwwwwwwwwwww..w....w
w.ww............w....2
w..w..w.........w....w
wr..g....f...g..w..ggw
w...............w....w
w.wwwwwmwwwwwwwwwwwwww
w.gw.ww.w.ww.w.......w
wwwwww.....w.www..g..w
wd.........f.........w
w...www.w.wwww.......w
w.wwww....w..w.......w
wAwg.w....w..w....u..w
wwwwwwwwwwwwwwwwwwwwww
