LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...................xw
w....f......wwwwwwwwww
w1.....g....w.gw.g...w
wwwwwwwwwww.wwwwwwww.w
w.k..................w
wwwwwwwwww.....A.....w
w.ww.w...t.........www
w.dw.wwwwgw..wwwwwwg.w
w......wwww..w.......w
w...w........wwww.w..w
wg.......www.w..w.w..w
wwwwww.....w....wmww.w
w....w.....w.........w
w..........w......wwww
w..........2www......w
wwwww.w...........f..w
w..gw.wwwww...g......w
wwwww....w...........w
w....u...w.......w...w
wwwwwwwwwwwwwwwwwwwwww
