LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.........dw..w....w
w1....x......w..w....w
wwwwwwwww.w..w..www..w
w.k.......w..w....w..w
wwwww..wwwwwwwwwwwwwww
w.ww...w.............w
w..w..............A..w
w..w..........w.wwwwww
wwwwww.ww..f..w......w
w....w........wwww.w.w
w....w.........w.....w
w....w...ww.w..w....lw
w..wwww........w.....w
w..............w....2w
wwww..g....wwmwwwwwwww
w......f...ww.w......w
wwwwwwwww.ww......g..w
w....................w
w..w...w......u......w
wwwwwwwwwwwwwwwwwwwwww
