LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w....................w
w...w.....x..A.......w
wwwwwwwwwwwwwwwwwwwwww
w.....d.........g.g..w
w..gg...g...w.wg.....w
w...........w........w
wwwwwwwwwwmwwww......w
w..gw..kww.w.........w
wwwwwwwww..........ggw
w...............w....w
w..wwwwwwwwwwwwwwwwwww
w....w......w........w
w1...w......www.w....w
wwwwwwwwww...w..w....w
w......w.....w..w....w
w..wwwwwwww..2wwwwwwtw
w..w.................w
w......w.wwww.....w..w
w.............u...w..w
wwwwwwwwwwwwwwwwwwwwww
