LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w........w...d..wg..xw
w..A..f..w......wwwwww
wwwwww...www.........w
w..........w......ww.w
wwww...........w.....w
w1.....w.......www...w
wwwwwwwwwwwwww.w.....w
w...w.....g..........w
www.w..www...f.....w.w
w....g...w......w....w
w.....u..w......w....w
wwwwwwwmwwww....2ww..w
w1..kww.w..w.........w
wwwwww........ww.....w
w....................w
wwwwwwwww.w.......wwtw
w.........wwww.......w
w..f.f..g..w.w..www..w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
