LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w                        G 1 w
 w                          w
 w            c     c  l   w
 w      .    ...     .....w
 w               w.....wwwwwww
 w     ...   c              w
 w     www         ===      w
 w.....www.......  c        w
 w           www          c  w
 w        c               1 w
 w A               c     ...w
 w......  .......     ...wwww
 ww wwwwww  wwwwwww.....wwww