LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
l
w                            w
w                       =  w
w          l               w
w      ...   .......   ....w
w     www                  w
w.....www.......  c       w
w                 1        w
w                .....  c  w
w        c                        
w A                              
w......  .......                 w
wwwwwww  wwwwwwwwwww            w
