LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w             =   l       w
w                     2     w
w                .  1 ..   w
w             c  w....ww   w
w           f      .......  w
w A         ...  ===        w
w...   .....  ...        ww
wwww...www      ....      w