LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w         =   =   =       w
w               l          w
w                 c  c     w
w           ... 1    2...  w
w        A      .   1  ..  w
w.....wwwwwww  ....... ww
w                     wwwww
w                          w
w             G            w
w..........................w