LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                            w
w            c         c      G w
w  A             .......   ww  w
w              .     1    wwwwww
w                 ...       w
w         ...  c          ..... w
w  1        ...         ....   ww
w.....wwwwww        2          w
w                          w
w      l            c      ... w
w          ...  ...  c     G w
w......www          ........... w