LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w      =       l   f     G w
w  A                    ....w
w.....             ...wwwww
w         c    c              w
w           ww.......  c        w
w                 www...c  w
w                      .  1 w
w               .....   c  w
w...................... ww
wwwwwwwwwwwwwwwwwwwwwwwwww