LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G1w
w      =         ...  .   w
w     c      ===    .......w
w           2    wwwwww        w
w        .  c   .....       ...w
w    ...  1          2    ww   w
w A                cwwwww       w
w....             c   .......   w
w  ...   ww         ww   ===  ..w
wwww...www       l      ww     w