LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            c       G  w
w      c      ....     ...w
w               w.....wwwwwww
w     .....   c         .  w
w     www          www    w
w.....www.......  c        w
w                 2        w
w                .......c ww
w        c       c         w
w A             c      ...ww
w......  .......       ..wwww
wwwwwww    wwwww.....  =w