LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            c         G w
w      c  .........   .....w
w     ...     1       .....w
w     www  c           wwwwww
w.....www.......  c        w
w                 2        w
w                .....  c  w
w        c               2 w
w A               c     ....w
w......  .......     ....wwww
wwwwwww  wwwwwww.....wwwwwww