LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w         c   c     G  lw
w    c      .......  ....w
w               w.....wwwww
w     ...  l              w
w     www                   w
w.....www.......  c        w
w           ==            c  w
w        c  ............. 1w
w A               c          w
w......  ......     ...wwww
wwwwwww  wwww      ===  wwww