LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription

w                          w
w                        G w
w         =          c  ...w
w                 .  2   w  w
w      l       c  w....ww   w
w                          w
w    c                c     w
w     .......      1        w
w A      1   ===           w
w...   ....                w
wwww...www      ....       w