LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                w
w                    .   l  ...w
w                  ....     wwww
w                c      www   G w
w          ..... 1       ww    w
w         ww        ...ww    ...
w     .....    c  ......  ww   w
w  2  .......c                 w
w A               1           w
w...  ......................w
wwwwwww        wwwww          w