LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        2 w
w              =   c      ...w
w                     1    w
w                .  G ..   w
w             c  w....ww   w
w                          w
w         c                w
w          1        2      w
w    c   ...      ......   w
w A      G   ===           w
w...   ....                w
wwww...www      ....       w