LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                        G1 w
w          ==  =  c     ...w
w                     2    w
w                .   l..   w
w             c  w....ww   w
w                          w
w         c                w
w          2        1      w
w    c   .....      ......   w
w A      3   ==           w
w...   ....                w
wwww...www      ....       w