LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G1w
w             ==  l     ...w
w                     2    w
w                .  3 ..   w
w             c  w....ww   w
w                          w
w         c                w
w          3        3      w
w    c   ...      ......   w
w A      2   ===           w
w...   ....                w
wwww...www      ....       w