LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            l      c      G w
w         ...   www  ......wwww
w               w.....wwwwwww
w     ..   c     .......    w
w     www                     w
w.....www.......  c        w
w                1          c w
w       c              1  w
w A           c     ..... w
w......  ........      ww  ww
wwwwwww  wwwwwww....  ww   ww