LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w         =       .  1   ...w
w      l             .... 2 ww
w        c  ..     1  c wwwwww
w A    ....................wwww
w.....www            c       w
w.....www       ...... 1   w
w....www                     w
wwwwwwwwwwwwwwwwwwwwwwwwwww