LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w         c          .   w
w               c     G w
w      c     www.......www
w     ... 1    ...      w
w     www                  w
w.....www.......  c        w
w                .....  c  w
w        c               1 w
w A         l           ...w
w......  .......     ...wwww
wwwwwww  wwwwwww....wwwww