LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            =         c      G w
w      c   l    .....     .....w
w               w.....wwwwww
w     ...   c              w
w     www                  w
w.....www.......  c        w
w                 f        w
w                .....  c  w
w        c               =  w
w A               c     ...w
w......  .......     ...wwww
wwwwwww  wwwwwww.....wwwwwww