LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription

w                            ww
w                              w
w                                w
w                             = w
w                        .  l  . w
w                      ...       w
w          c         c   .......w
w      .........     1 .....c.. w
w A  wwwwwwwwwwww..............w
w....................................w
