LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w           =         ...  w
w      c   ww    ...     w
w     wwwwww          .... w
w.....www.......  c        w
w                 1       l w
w                .....  c  w
w        c               f w
w A               c  ......w
w......  .......     ....wwww
wwwwwww  ww          ww      