LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G  w
w         .........===..   w
w             c     .      w
w               l          w
w           ..  ...  1    w
w A    ....   wwwww   c     w
w...    ......      ..... w
wwww......       wwwwww   w
wwwwwwwwww  ww.........   w
