LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w                       f
   ..................c  
  .                  G 
 .....       .......   
 1          c       .....
  ...........       ......
             l      .....    
              .........www   
             www            2  
wwwwwwwwwwwwwwww      ww     
wwwwwwwwwwww         ww     
wwwwwwwwww    c         ww    
wwwwwwwwww        1   ...     
wwwwwwww           ...........