LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription

w                          w
w          l   c         G w
w  A       .....     .......w
w               www ww ww   w
w     ...      c             w
w     www                 w
w.....www.......  c  2    w
w                 1        w
w                .....  c  w
w        c              l  w
w       ......        ....wwww
wwwwwwwwwwwwww ww ww ww w