LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G  w
w      l    ....    ...   w
w     ...  c         ....w
w        wwwwwwwwc        w
w.....wwww...       c    w
w                 1      w
w                ......  cw
w        c             2 w
w A           c        ...w
w......  .......    ....wwww
wwwwwww  wwwwwww.....wwwwwww