LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            c       c      w
w  A                       w
w.....   .......   ....  c w
w                     w    w
w                     w    w
w      l        ...        w
w      w..............w  c w
w                     w    w
w           f         w    w
w                          w
w                  2        G w
w..........................w