LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        2 w
w                =     ....w
w                     G   www
w         c  wwww.......   w
w      ...    .....       w
w      1  .......     l   w
w   ...wwwwwwwwwwww   c  w
w A               ww    ...w
w    ww        ....     .. w
w    .wwww   =         wwwww
w    ....................www