LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
l]
w                          w
w                        G w
w            =  l   ...    w
w                     1  ...wwww
w     ...   c               wwwwww
w      ww                  w
w.....www.......  c       w
w                 1        w
w                .....  l  w
w        c               1 w
w A               c     ...w
w......  .......     ...wwww
wwwwwwww  ww   = ....wwwwww