LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w  A                       w
w.....   .......   ....  cw
w      .  c      c    w
w      w..............c ww
w                     w
w           f         G1w
w          ...     === w
w        c  w....ww   w
w                          w
w         c                w
w          2        2      w
w    c   ......   .......   w
w A      c  ===           w
w...   ....                w
wwww...www      ....       w