LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G1w
w      l     .......  ...w
w                     2   w
w                .  1 .. c w
w             c  w....www w
w                          w
w         c                w
w          2        2      w
w    c   ...      ......   w
w A      1           ===   w
w...   ....            f   w
wwww...www       .      w