LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        Gw
w           =          ....w
w                     2     w
w      c                ...  w
w         l   wwwwwww     ww
w    .....       wwwwwwww  w
w A             wwwwww.....w
w......        ..................
wwwwwwwwwwwwwwww...............