LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                              w
w            =              G1w
w       .    ...      ....  c w
w   c     wwwwww                w
w      2  ww                   w
w                 .....          w
w             1        ...      w
w        ......               w
w A         wwwwwww          w
w...wwwwww   ....           w
wwww...www    ............  w