LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription

w                         ww                       
w          c  c      c   c                         
w       ....... 1  .........                    G  
w     www  c         wwww                  ...      
w  .....wwwww  ...  c                           
w A    ..  wwwwwwwww                      c        
w....    .  ......                         ww      
wwwwwwwwwwwwwwwwww                        ww         
