LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w          =            G  w
w      ....   ...   ....  c w
w         l  1        ...   w
w     .  ....  .........wwwww
w                  2 1 wwww
w A    .............        w
w....  .......       .. === w
w        c               2 ww
w        www             c   w
wwwwwwwwwwwwwwwwwww         w