LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                w
w                        G  w   w
w         l   .          .......w
w              .     c            w
w      .......wwwwwwwwwww    ...ww
w A          ...wwwwwwwwwwww...w
w.....        ww.......cww......
w           w.c.wwwwww  ww  ...
w                     .   ===
w               .       .....
wwwwwwwwwwwwwwwwwwwwwwwwwwww