LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2............................1
00...........................00
00...........................00
..............................
..............................
..............................
..............................
..000000................00000.
..000000................00000.
..............................
................A.............