LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1...........................21
..............................
000.......................0000
000.......................0000
..............................
..............................
..............................
..............................
......000000.....000000.......
......000000.....000000.......
..A...........................