LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
000...........................
000...........................
..............................
...1.......................1..
..............................
..............................
..........0000000000..........
..........0000000000..........
..........0000000000..........
................A.............