LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
12............................
0.............................
0.............................
..............................
..............................
..............................
..............................
..............................
..............................
000.......00000.......000.....
......A.......................