LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
000...........................
000...........................
..............................
..............................
...000000...........000000....
...000000...........000000....
..............................
..............................
...........00000000...........
...A.......00000000...........