LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l....hdpppp3w
wtpppppppppp......p....w
w.....h....p....v.p.h..w
w..h.......p......p....w
w..........p....h.p....w
w.....v....p......p....w
w..h......uppppppppu...w
w......................w
w..........v..v..v.....w
w.A.................v..w
w.....v..........v.....w
w............h.........w
w..v..v...h.........h..w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
