LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..........ww
w......dpppp......dppp3w
w.......p..p.......p...w
w.......p..p..v..v.p.v.w
w....v..pppp.......p...w
w.......r..l.....h.p...w
w.A.......v..h.....p...w
w................v.p...w
w......v...........p...w
w..tppppppppppppppppu..w
w..w...................w
w..w....vh.v..vhvhv....w
w..w.v.................w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
