LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.................dppp3w
w.A......l.........p...w
w....tpppp.....v...p...w
w....w...p.........p...w
w....w...p..l......p...w
w....w..upppp..h...p...w
w....w......p......p...w
w....w...v..p......p...w
w....w......p..v...p...w
w....w......pppppppp...w
w....w..h...r......l...w
w....w..........v..v...w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
