LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............A......w
w...............h.dppp3w
w.......v....l.....p...w
w....tpppppppp..v..p.v.w
w....w.......p.....p...w
w....w..h..h.p..v..p...w
w....w.......p.....p...w
w....w.....v.p..v..p...w
w....w..h....p.....p...w
w....w.....h.p.....p...w
w....w.......p.....p...w
w....w.......p..v..p...w
w.v..w.v.....pppppppu..w
w....w.......r.........w
wwwwwwwwwwwwwwwwwwwwwwww
