LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................dppp3w
w................h.p...w
w........h.......v.p...w
w...A..............p...w
w............l...h.p...w
w..dpppppppppp.....p...w
w.v.p.....h..p.....p...w
w...p.....v..p.....p...w
w.h.p..v..h..p.....p...w
w...ppppppppppppppppu..w
w...r........p.........w
w......v.h...p....v....w
w............p.........w
w............t.........w
wwwwwwwwwwwwwwwwwwwwwwww
