LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l..A............w
w..dpppp..h.dppppppppp3w
w...p..p.....p...h.t...w
w.v.p..p..v..p...v.p...w
w...p..p.....p...h.p...w
w.h.p..p.....pppppppu..w
w...ppppu....r.........w
w...r..........v.hv....w
w.....v................w
w......................w
w...................h..w
w.........h............w
w...h..h.....v..v......w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
