LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.................w
wtpppp.........dpppppp3w
w....p......h...p......w
w..h.p..h.......p...h..w
w....p..........p......w
w..v.p.......A..p......w
w....p...h......p..v...w
w..h.p......dpppp......w
w....p.......p..l......w
w....p..v....p..v......w
w...uppppppppp.........w
w............l.........w
w....v...h..v..h...h...w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
