LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......dpppppppppppppp3w
w..v....p..h.......h...w
w.......p.....v........w
w..hdpppp..............w
w....p..l..........h...w
w..v.p.v..h...v........w
w....p.................w
w..h.p...........v.....w
w....p..v..l..h........w
w....ppppppp...........w
w.A..r.....p......h....w
w.......v..p...h.......w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
