LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......dppppppppppppp3w
w......h.p.............w
w......v.p.........h...w
w........p....v........w
w...tpppppppppppppppd..w
w...w....p.........p...w
w...w..h.p.........p...w
w...w....p...v..l..p...w
w...w....pppppppp..p...w
w...w....r......p..p...w
w...w.A.......h.p..p...w
w...w...........p..p...w
w...w.....v.....ppppu..w
w...w...........r......w
wwwwwwwwwwwwwwwwwwwwwwww
