LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w..dpppppppppppppppppp3w
w.v.p...h..h....h......w
w...p...v.......v......w
w.h.p...h.......h...l..w
w...ppppppppppppppppp..w
w...r...............p..w
w.....v.............p..w
w.A........v.....v..p..w
w.....hdppppppppppppp..w
w.......p...........l..w
w..v..v.p..hvhv..hv.h..w
w.......p..............w
wwwwwwwwt..............w
wwwwwwwwwwwwwwwwwwwwwwww
