LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....A.......l........ww
w....h.dpppppp...dpppp3w
w.......p....p..v.p....w
w....v..p.v..p....p..v.w
w.......p....p..h.p....w
w.......p....p....p....w
w.......p...uppppppu...w
w...tppppu.............w
w...w........v...v.....w
w...w..v............v..w
w...w..................w
w...w..v....v...h...v..w
w...w..................w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
