LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l..hdppppppp3w
w..dppppppp....p.......w
w...p.....p..v.p.....v.w
w...p..v..p....p.......w
w...pppppppppppp.......w
w...r..h..p....l.......w
w.........p...v..h..v..w
w.A.......p............w
w....tppppp...v........w
w....w....l......h..h..w
w....w..v.h............w
w....w.................w
w....w.........v...v...w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
