LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l....hdpppppp3w
w....dpppp......p......w
w.....p..p....v.p......w
w.....p..p......p..l...w
w....upppppppppppppp...w
w........p......p..p...w
w.....v..p.v..h.p..p...w
w........p......p..p...w
w..h..v..p......p..p...w
w........pppppppp..p...w
w........r......l..p...w
w.A..v......hv..v..p...w
w..................p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
