LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....dppppppppppppppp3w
w....h.p...............w
w....v.p.hv..hvhv.h..v.w
w.A....p...............w
w....h.p...............w
w......p...v..l........w
w......pppppppp..h.....w
w......r...h..p........w
w.............p........w
w.............p...h....w
w..h..v...tppppu.......w
w.........w............w
w.........w..v....h....w
w.........w............w
wwwwwwwwwwwwwwwwwwwwwwww
