LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......dpppppppppppppp3w
w.......p..h...........w
w...h...p..............w
w......uppppd....v..h..w
w..........p...........w
w.A.....v..p...........w
w....tpppppp..h....v...w
w....w..h..l...........w
w....w.....v...........w
w....w...........h.....w
w....w..............h..w
w.v..w...h...v.........w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
