LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l............ww
w...dppppp.......dpppp3w
w....p...p..v.....p....w
w..v.p...p........p....w
w....p...p..v..l..p....w
w..h.p..uppppppp..p....w
w....p.........p..p....w
w....p...v..vh.p..p....w
w....p.........p..p....w
w.A..p...v.....ppppu...w
w....p......v..r.......w
w....p...v.......v.....w
w.v..p......v..........w
w....t.................w
wwwwwwwwwwwwwwwwwwwwwwww
