LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l..............w
w...dpppp.........dppp3w
w....p..p........v.p...w
w....p..p..h..h....p...w
w.A..p..p........h.p...w
w....p..p..........p...w
w....pppppppppppppppu..w
w....r..p..h...........w
w.......p..v.....hv....w
w.......p..h..l........w
w.......ppppppp........w
w.......r.....p....h...w
w.v..h....v...p........w
w.............t........w
wwwwwwwwwwwwwwwwwwwwwwww
