LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....hdppppppppppppppp3w
w......p...............w
w....v.p........vh.....w
w.A....p.....v......h..w
w....h.p..l............w
w......pppp..v..v......w
w......r..p........h...w
w.........p............w
w.........p............w
w..h......p.....v......w
w.....tppppu.......h...w
w.....w.........v......w
w.v...w..v.............w
w.....w................w
wwwwwwwwwwwwwwwwwwwwwwww
