LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..........ww
w..dpppppppp....dppppp3w
w...p...v..p.....p.....w
w...p...A..p...v.p...v.w
w...p...v..p.....p.....w
w...ppppppppppppppu....w
w...r......p...........w
w.....vh...p..h.v......w
w..........p...........w
w..........p.......v...w
w.......v..p...v.......w
w....v.....p...........w
w.v........p...v...h...w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
