LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......hdpppppppppppp3w
w.........p............w
w.......v.p...v......v.w
w.........p......h.....w
w...A...h.p............w
w.........p..l.........w
w..dpppppppppp......v..w
w.v.p.....p..p..v......w
w...p.hv..p..p......v..w
w.h.p.....p..p.........w
w...p.....p..p...v.....w
w.v.p.....p..p.........w
w...p..v..ppppu..v..v..w
wwwwt.....r............w
wwwwwwwwwwwwwwwwwwwwwwww
