LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....hdpppppppppppppp3w
w.......p..............w
w.v...v.p..............w
w.......p........v..l..w
w.hdppppppppppppppppp..w
w...p...p...........p..w
w.v.p...p.v.h.......p..w
w...p...p......tppppp..w
w.h.p...p......w....l..w
w...p...p......w....v..w
w...ppppp...v..w.A.....w
w...r...l......w....v..w
w.....v.h...v..w.......w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
