LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..hdpppppp3w
w.....dppppp....p......w
w......p...p..v.p......w
w..h...p...p....p...l..w
w......pppppppppppppp..w
w......r...p....p...p..w
w...h......p..h.p...p..w
w..........p....p...p..w
w..........p....p...p..w
w.A....v..upppppp...p..w
w...............l...p..w
w..........v..v.h...p..w
w...v..v............p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
