LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l........A.....ww
w..dpppp........h.dppp3w
w...p..p...........p...w
w...p..p....v...v..p...w
w..upppppppppppppppp...w
w......p....h......l...w
w...v..p.v.....h...v...w
w......p...............w
w......p...............w
w..h...p..l...v........w
w.....upppp............w
w.........p...v........w
w..h...v..p......h..h..w
w.........t............w
wwwwwwwwwwwwwwwwwwwwwwww
