LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l.............ww
w..dppppp.........dppp3w
w...p...p..v..h....p...w
w...p...p..........p...w
w...p...p..v.......p...w
w...ppppppppppppppppu..w
w...r...p..............w
w.......p...hv..vhv....w
w.......p..............w
w.A..tppp..............w
w....w..l......v..v....w
w....w..v...h..........w
w.v..w.........v..v....w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
