LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................dppp3w
w................h.p...w
w........h.......v.p...w
w.............v....p...w
w...A............h.p...w
w......v..l........p...w
w..dppppppp..h.....p...w
w...p..h..p.....tppp...w
w...p..v..p.....w..l...w
w...p..h..p..v..w..v...w
w..uppppppp.....w......w
w.........l.....w......w
w...v.h..v..h...w.v....w
w...............w......w
wwwwwwwwwwwwwwwwwwwwwwww
