LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l...A......w
w..dppppppppp...h.dppp3w
w...p.......p......p...w
w.v.p.......p...v..p...w
w...p..h....pppppppp...w
w.h.p.......r...h..l...w
w...p..............v...w
w.v.p..................w
w...p.........v....v...w
w.h.p..l..v............w
w...pppp...............w
w...r..p.....v.........w
w......p..h........h...w
w......t...............w
wwwwwwwwwwwwwwwwwwwwwwww
