LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w...........dppppppppp3w
w.......v....p..v......w
w..........v.p..A......w
w............p..v...l..w
w...h...tpppppppppppp..w
w.......w....p......p..w
w.......w....p...v..p..w
w.......w...upppppppp..w
w..v....w...........l..w
w.......w....v..vhv.h..w
w.......w..............w
w...h...w....v.........w
w.......w..............w
wwwwwwwwwwwwwwwwwwwwwwww
