LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A......l......hdppp3w
w..h.dppppp........p...w
w.....p...p...v..v.p...w
w..v..p...p........p...w
w.....ppppp......h.p...w
w.....r...l........p...w
w........v..h....v.p...w
w..................p...w
w..v.............h.p...w
w.....v..v.........p...w
w.............tppppp...w
w.............w....l...w
w.....v..h....w....v...w
w.............w........w
wwwwwwwwwwwwwwwwwwwwwwww
