LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l...............w
w..dpppp.........dpppp3w
w...p..p....v.....p....w
w...p..p..........p....w
w..upppp..........p....w
w......l.....tpppppu...w
w...v..v.....w.........w
w............w..hv.....w
w............w.........w
w.A....h.....w......h..w
w............w.........w
w............w..h......w
w.....h..h...w.....h...w
w............w.........w
wwwwwwwwwwwwwwwwwwwwwwww
