LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.................dppp3w
w..........v.......p...w
w.......v......v...p.v.w
w....v.....v.......p...w
w..................p...w
w.A........hdppppppp...w
w.......l....p.....l...w
w....tppp..v.p.hv..v...w
w....w..p....p.........w
w....w..p..h.p.........w
w....w..p....p...v.....w
w....w..ppppppu........w
w....w..r..............w
wwwwwwwwwwwwwwwwwwwwwwww
