LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......dpppppppppppppp3w
w.......p..........h...w
w.......p..v..v........w
w.A.....ppppppppppppd..w
w.......r..........p...w
w..........vh.vhv..p...w
w..................p...w
w..................p...w
w..tppppppppppppppppu..w
w..w...................w
w..w..v.h..h.....hv....w
w..w..........h........w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
