LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...A..................w
w...h.dppppppppppppppp3w
w......p..h............w
w...v..p......v..h.....w
w......ppppd........v..w
w...v..r..p...v........w
w.........p............w
w.........p.......v....w
w.........p....l.......w
w..tpppppppppppp.......w
w..w..h...p....p...v...w
w..w......p....p.......w
w..w......ppppppu..v...w
w..w......r............w
wwwwwwwwwwwwwwwwwwwwwwww
