LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l......dppppp3w
w...dppppp.....h.p.....w
w..v.p...p.....v.p.h...w
w....p.h.p..h....p.....w
w..h.p...p.....h.p.....w
w....p...p.......p..v..w
w....p...p.......p.....w
w....p...p.......p.....w
w.A..p...p..v....p.....w
w....p..uppppppppp..v..w
w....p......h....l.....w
w....p...v.....v.h.....w
w.v..p.................w
w....t.................w
wwwwwwwwwwwwwwwwwwwwwwww
