LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.h.vhv..v.h..v...w
w....p.................w
w..h.p.................w
w....p....v....l..h....w
w....ppppppppppp.......w
w....r....h....p.......w
w......v.....h.p..l....w
w.A............pppp....w
w.........h....r..p....w
w.................p....w
w.v..v............p....w
w.................t....w
wwwwwwwwwwwwwwwwwwwwwwww
