LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l............ww
w.A..dpppp..dppppppppp3w
w.....p..p...p.........w
w.....p..p...p..vh.....w
w..tpppppppppp.........w
w..w..p..p...l.........w
w..w..p..p...v..h..v...w
w..w..p..p.............w
w..w..ppppu............w
w..w..r.............v..w
w..w....v.....v........w
w..w.............h..v..w
w..w....v..............w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
