LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w........dpppppppppppp3w
w...h.....p.....h......w
w.........p..v......h..w
w.........pppppppd.....w
w.A....v..r..h..p......w
w............v..p...v..w
w............h..p......w
w..v.....tpppppppu..v..w
w.....h..w.............w
w........w..hvhv.......w
w........w........h....w
w.v...h..w.............w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
