LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l............ww
w...dppppp..dppppppppp3w
w....p...p...p...h.t...w
w....p...p...p...v.p...w
w....p...p...p...h.p...w
w.A..pppppppppppppppu..w
w....r...p...p.........w
w........p.h.p....v....w
w........p...p.........w
w........p...p.........w
w..h..h..p...p......v..w
w........p...p.........w
w........pppppu..h..v..w
w........r.............w
wwwwwwwwwwwwwwwwwwwwwwww
