LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l...hdppppppppppp3w
wtpppp.....p...........w
w....p...v.p..v........w
w..h.p.....p...........w
w....p...h.p......h....w
w....p.....p...........w
w...uppppppppppppppd...w
w.......h..p..h...p....w
w....v.....p......p....w
w.A........p......p....w
w....v....upppppppp....w
w.............h...l....w
w.v........v.....v..h..w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
