LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l...hdppp3w
w.A...dppppppp.....p...w
w......p.....p...v.p.v.w
w......p..v..p.....p...w
w...tpppppppppu..h.p...w
w...w..p...........p...w
w...w..p....v......p...w
w...w..pppppppppppppu..w
w...w..r...............w
w...w......h..vh..v....w
w...w..................w
w...w.............v....w
w...w.v....v..v........w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
