LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l.......ww
w...dpppppppppp..dpppp3w
w....p...v....p...p....w
w....p...A..h.p...p.h..w
w....p...v....p...p....w
w....pppppppppppppp....w
w....r........p...l....w
w.........v.h.p.v.h....w
w.............p........w
w....tppppppppp........w
w....w........l........w
w....w..hv.h.v..h......w
w....w.............h...w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
