LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......hdppppppppppppp3w
w........p.............w
w......v.p.........h.v.w
w........p..v..........w
w...A..h.p.............w
w........p..v...l..h...w
w..dppppppppppppp......w
w.v.p....p......p......w
w...p..h.p..v.h.p......w
w.h.p....p......p..v...w
w...ppppppppppppp......w
w...r....p......l......w
w.....v..p....v.h...v..w
w........t.............w
wwwwwwwwwwwwwwwwwwwwwwww
