LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................dppp3w
w................h.p...w
w.....h.......l..v.p.v.w
w........tppppp....p...w
w..v.....w....p..h.p...w
w.....v..w....p....p...w
w..v.....w....p..v.p...w
w........w.A..p....p...w
w..v..h..w....p..h.p...w
w........w....p....p...w
w........w....pppppp...w
w....h...w....r....l...w
w.v......w.......v.h...w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
