LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l..A...........ww
w..dpppp..h.dppppppppp3w
w...p..p.....p..h......w
w.v.p..p..v..p..v......w
w...p..p.....p..h...l..w
w.h.p..p.....pppppppp..w
w...p..p.....r......p..w
w...pppp..v....vhv..p..w
w...r..l............p..w
w......v..v.........p..w
w...................p..w
w.........v..v......p..w
w.v....h.........v..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
