LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l............ww
w....dpppp...dpppppppp3w
w.....p..p....p........w
w.A...p..p..v.p..hv....w
w.....p..p....p........w
w.....p..p..h.p........w
w.....p..p....p........w
w..tppppppppppp...h....w
w..w..p..p....l........w
w..w..p..p....v........w
w..w..pppp.............w
w..w..r..l..........h..w
w..w.....v..h....v.....w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
