LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l...dppppp3w
wtppppppppppp..h.p.....w
w......h....p..v.p...v.w
w..h........p....p.....w
w..........upppppp.....w
w.......h........l.....w
w.A.........v...v..h...w
w....v.................w
w........v..v..........w
w...............v...h..w
w..v..v................w
w...........h..........w
w..v.....h......h..h...w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
