LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........dpppppppppp3w
w.........h.p..........w
w......h..v.p.h.v.h..v.w
w...........p..........w
w...A.....h.p..........w
w......l....p.......h..w
w..dpppp....p..........w
w...p..p....p...l......w
w.v.p..p...uppppp..h...w
w...p..p........p......w
w.h.p..p....v.h.p......w
w...p..p........p......w
w...p..ppppppppppu.....w
w...t..r...............w
wwwwwwwwwwwwwwwwwwwwwwww
