LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l.......ww
w........dppppp...dppp3w
w..v......p...p....p...w
w.......v.p...p....p...w
w.........p...p....p...w
w...tpppppppppppppppu..w
w...w..h..p...p........w
w...w.....p...p..hv....w
w...w.....ppppp........w
w...w.A...r...l........w
w...w.......v.h.....h..w
w...w..................w
w...w....v.............w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
