LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l.....hdpppp3w
w.A..dppppp.......p....w
w.....p...p.....v.p....w
w.....p...p.......p....w
w..v..pppppppppppppu...w
w.....r...p...h........w
w.........p......v.....w
w.........p............w
w.........p.........h..w
w.........p..l..h......w
w.....v...pppp.........w
w..v......r..p.....h...w
w.....v......p..v......w
w............t.........w
wwwwwwwwwwwwwwwwwwwwwwww
