LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A........l.........ww
w..h.dppppppp.....dppp3w
w.....p.....p......p...w
w..v..p.....p..h...p.v.w
w.....ppppppp......p...w
w.....r.....l......p...w
w.......vh.v..h....p...w
w..................p...w
w..v...............p...w
w.....v.........tppp...w
w..........h....w..l...w
w...............w..v...w
w....v..v.......w......w
w...............w......w
wwwwwwwwwwwwwwwwwwwwwwww
