LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l...........ww
wtppppppppp..dpppppppp3w
w.....h...p...p....h...w
w..h......p...p........w
w........uppppppppppd..w
w.............p....p...w
w.........v.h.p.vh.p...w
w.A..h........p....p...w
w.............p....p...w
w.........h...ppppppu..w
w..h..h.......r........w
w.................v....w
w..........h...........w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
