LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l..............ww
w..dpppp..........dppp3w
w...p..p...........p...w
w...p..p......l..v.p...w
w...ppppppppppp....p...w
w...r..p...v..p..h.p...w
w......p...A..p....p...w
w......p...v..p..v.p...w
w..v...pppppppp....p...w
w......r......l..h.p...w
w.........vhv.h....p...w
w...v............v.p...w
w..................p...w
wwwwwwwwwwwwwwwwwwwt...w
wwwwwwwwwwwwwwwwwwwwwwww
