LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w............dpppppppp3w
w.........v...p........w
w..h...A......p.hvhv...w
w.........v...p........w
w.....dpppppppp........w
w....v.p......l....v...w
w......p..v..v..h......w
w....h.p...............w
w......p..v..v......l..w
w......pppppppppppppp..w
w......r............p..w
w..v.......v...v.h..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
