LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..A........w
w.....dppppp..h.dppppp3w
w......p...p.....p.....w
w......p...p..v..p.....w
w...h..ppppp.....p..l..w
w......r...l..v..pppp..w
w........v.h.....r..p..w
w...v...............p..w
w...................p..w
w........h..v..h....p..w
w...................p..w
w...................p..w
w.v....v........h...p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
