LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.....dppppppppppppppp3w
w..v...p..h...h........w
w......p..........v.h..w
w..v..uppppd...........w
w.........p............w
w......v..p....h.......w
w.A.......p.......v....w
w.........p............w
w.........p............w
w..h...h..p..v.........w
w.........p.......v....w
w.........p..v.........w
w.........t............w
wwwwwwwwwwwwwwwwwwwwwwww
