LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.........dppppppppppp3w
w.A........p...h.......w
w........v.p.......v...w
w.....v....p...........w
w........h.p....l......w
w..........pppppp......w
w..v.......r....p..h...w
w......h........p......w
w...............ppppd..w
w...h...........r..p...w
w...........h......p...w
w......h...........p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
