LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........A............w
w.........h.dppppppppp3w
w............p.........w
w.v.......v..p.vh..vh..w
w......l.....p.........w
w.hdpppp.....p.........w
w...p..p.....p...h.....w
w.v.p..p.....p......v..w
w...p..p..tppp.........w
w.h.p..p..w..l......v..w
w...pppp..w..v...v.....w
w...r..l..w............w
w......v..w.........v..w
w.........w............w
wwwwwwwwwwwwwwwwwwwwwwww
