LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.................dppp3w
w..................p...w
w...A.......h......p...w
w......l........tppp...w
w..dpppp........w..l...w
w.v.p..p.....h..w..v...w
w...p..p........w......w
w.h.p..p..h.....w..v...w
w...p..p........w......w
w...p..p........w......w
w...p..p...v....w...v..w
w...ppppu.......w......w
w...r...........w......w
wwwwwwwwwwwwwwwwwwwwwwww
