LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l...dpppppppppp3w
w..dpppp..h.p..........w
w.v.p..p..v.p..vhvh....w
w...p..p....p..........w
w.h.p..p..h.p..........w
w...pppp....p...l...h..w
w...r..l....ppppp......w
w.....v..h..r...p......w
w...............p......w
w.A.............p...h..w
w....h......h...p......w
w...............p......w
w.v.....h.......p......w
w...............t......w
wwwwwwwwwwwwwwwwwwwwwwww
