LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..dpppppppppppppppppp3w
w...p.....h............w
w...p........h.vh.v....w
w...p..................w
w...p..l...............w
w..upppp....A..........w
w......p.........l.....w
w...v..p...dpppppp.....w
w......p....p....p..h..w
w...v..p....p....p.....w
w......p....p....p.....w
w...v..p....ppppppu....w
w......t....r..........w
wwwwwwwwwwwwwwwwwwwwwwww
