LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....hdpppppppppppppp3w
w.......p..............w
w.....v.p.v............w
w.......p.....A........w
w..h..h.p........l..v..w
w.......p....dpppp.....w
w.......p...v.p..p.....w
w...tppppu....p..p..h..w
w...w.......h.p..p.....w
w...w..v......pppp.....w
w...w.........r..l.....w
w...w......v.....v..h..w
w...w..v...............w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
