LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l...........dppp3w
wtppppp..........h.p...w
w.....p...A......v.p...w
w..h..p.......v....p...w
w.....p..dppppppppppu..w
w.....p...p............w
w.....p...p..vhv.hv....w
w..v..p...p............w
w.....p...p............w
w.....p...p....h...v...w
w....uppppp............w
w.........l............w
w.v...v..v..h....v.....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
