LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l......dppppppp3w
w..dpppp.....h.p.......w
w.v.p..p.....v.p.......w
w...p..p..h....p.......w
w.h.p..p.....h.p....l..w
w...pppp.......pppppp..w
w...r..l.......r....p..w
w......v..v.......h.p..w
w.A.................p..w
w.............h.....p..w
w.....v..........v..p..w
w..h................p..w
w.....v..h..v.......p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
