LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.....A...........w
wtpppp.....h.dpppppppp3w
w....p..v.....p........w
w..h.p.....v..p.....h..w
w....p........p........w
w....p..v.....p..l.....w
w...uppppppppppppp.....w
w.............p..p..v..w
w....v..vh..h.p..p.....w
w.............p..p.....w
w.............p..p.....w
w...v.........p..p.....w
w........h....ppppu....w
w.............r........w
wwwwwwwwwwwwwwwwwwwwwwww
