LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l........A......ww
wtppppp........h.dpppp3w
w.....p...v.......p....w
w..h..p........v..p.h..w
w.....p...........p....w
w.....p..l........p....w
w....upppp...h....p....w
w........p........p....w
w.....v..p........p....w
w..v.....p..v..v..p....w
w.....v..pppppppppp....w
w........r..h..h..l....w
w..h..v...........v....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
