LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
wtpppppppppppppppppppp3w
w......................w
w..h.vh...vh.v.h...h.v.w
w......................w
w......................w
w....A..h...v..........w
w..............v.......w
w...dppppd..........v..w
w....p..p..............w
w....p..p.....h........w
w....p..p........h.....w
w.v..ppppu..........h..w
w....r.................w
wwwwwwwwwwwwwwwwwwwwwwww
