LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........hdppppppppppp3w
w..........p...........w
w.A...v..v.p...........w
w..........p........v..w
w........h.p..h..h.....w
w.....l....p...........w
w..tppp..v.p........v..w
w..w..p....p..v........w
w..w..p..h.p.....v..v..w
w..w..p....p...........w
w..w..pppppp..h........w
w..w..r....l......v....w
w..w....v..v...........w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
