LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............l.......w
w....dpppppppppp..dppp3w
w.....p.....h..p...p...w
w.....p.hv.....p...p...w
w.A...p........p...p...w
w.....p.....v..p...p...w
w.....p..l.....p...p...w
w..v..pppp.....p...p...w
w.....r..p.....p...p...w
w..v.....p.....p...p...w
w........p.....p...p...w
w........p.....p...p...w
w.v..v...pppppppu..p...w
w........r.........t...w
wwwwwwwwwwwwwwwwwwwwwwww
