LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......A..............ww
w......h.dpppppppppppp3w
w.........p...h........w
w......v..p............w
w.v.......p............w
w......v..p....v...l...w
w.hdpppppppppppppppp...w
w...p.....p....h...p...w
w.v.p.....p........p...w
w...p..v..p........p...w
w.h.p.....p........p...w
w...p.....p........p...w
w...pppppppu..v....p...w
w...r..............t...w
wwwwwwwwwwwwwwwwwwwwwwww
