LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A..................ww
w..h.dpppppppppppppppp3w
w.....p................w
w..v..p......v.hvh.....w
w.....p...v............w
w.....p.............l..w
w..h..p...hdppppppppp..w
w.....p.....p.......p..w
w.....p...v.p.v.....p..w
w.....p.....p....tppp..w
w..v..ppppppp....w..l..w
w.....r.....l....w..v..w
w.......v...v....w.....w
w................w.....w
wwwwwwwwwwwwwwwwwwwwwwww
