LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.................dppp3w
w.A..h.....v..v....p...w
w.......h..........p...w
w..........v..hdpppp...w
w...v...........p..l...w
w.............v.p..v...w
w......v...v....p......w
w...tpppppppppppp......w
w...w...........l......w
w...w..h.v.hvh.v..h....w
w...w..................w
w...w..................w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
