LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w...........dppppppppp3w
w..h.....v...p...h.....w
w............p...v.....w
w.....A......p...h..l..w
w........l...pppppppp..w
w....dpppp...r......p..w
w.....p..p.....vhvh.p..w
w.....p..p..........p..w
w..v..pppp..........p..w
w.....r..l..........p..w
w..v....v..h........p..w
w................h..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
