LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l..hdppppp3w
w.....dpppppp....p.....w
w....v.p....p..v.p.h.v.w
w......p.h..p....p.....w
w....h.p....p..h.p.....w
w......p....p....p..l..w
w......p....p....pppp..w
w...h..p....p....r..p..w
w......p....p.......p..w
w......p....p.......p..w
w.A....p....p....v..p..w
w......p....p.......p..w
w......ppppppu...v..p..w
w......r............t..w
wwwwwwwwwwwwwwwwwwwwwwww
