LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..............dpppppp3w
w...h...h.......p......w
w.............v.p......w
w...............p...h..w
w...A......tpppppu.....w
w......l...w...........w
w..dpppp...w...v....h..w
w.v.p..p...w...........w
w...p..p...w...........w
w.h.p..p...w..v....h...w
w...p..p...w...........w
w...ppppu..w...........w
w...r......w...........w
wwwwwwwwwwwwwwwwwwwwwwww
