LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w...........dppppppppp3w
w............p...h.t...w
w......A.....p...v.p...w
w.........l..p...h.p...w
w.....dpppp..pppppppu..w
w......p..p..r.........w
w....v.p..p....v..v....w
w......p..p............w
w....h.p..p....v.......w
w......pppp.......v....w
w......r..l............w
w.v.......v....v..v....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
