LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l.........w
w....dpppppppp..dppppp3w
w.A...p......p...p.....w
w.....p.hv...p...p..h..w
w.....p......p...p.....w
w..tppp......ppppp.....w
w..w..l......r...l..v..w
w..w..v...v......v.....w
w..w...................w
w..w..v...v..h.........w
w..w...................w
w..w.............h.....w
w..w.v.....v...........w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
