LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l....dpppppppp3w
w..dppppp...h.p........w
w...p...p...v.p........w
w.v.p...p.....p..l.....w
w...p...pppppppppp..v..w
w.h.p...r..v..p..p.....w
w...p......A..p..p..v..w
w...p......v..p..p.....w
w...pppppppppppppp.....w
w...r......h..p..l.....w
w.....v.h.....p.v..h...w
w.............p........w
w..h.......v..p........w
w.............t........w
wwwwwwwwwwwwwwwwwwwwwwww
