LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l........ww
w........dpppp...dpppp3w
w.A..v....p..p....p....w
w.........p..p....p....w
w.........p..p....p....w
w..h......p..p....p....w
w......tppp..ppppppu...w
w......w..l..r.........w
w......w..v......v.....w
w......w............h..w
w......w..v...h........w
w......w...............w
w.v....w..v.........v..w
w......w...............w
wwwwwwwwwwwwwwwwwwwwwwww
