LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l..........w
w.......dpppp.....dppp3w
w........p..p....v.p...w
w.A..v...p..p......p...w
w........ppppu...h.p...w
w....v...r.........p...w
w..........v.....v.p...w
w....v.............p...w
w.......v..v..tppppp...w
w.............w....l...w
w....h.....v..w....v...w
w.......h.....w........w
w.............w........w
w.............w........w
wwwwwwwwwwwwwwwwwwwwwwww
