LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w...dppppppppppppppppp3w
w....p............h....w
w....p.................w
w....p....l....A.......w
w...upppppp........l...w
w.........p...dppppp...w
w....v....p....p...p...w
w.........p..v.p...p...w
w.........p....p...p...w
w.....h...pppppppppp...w
w.........r....p...l...w
w...........v..p...v...w
w..............t.......w
wwwwwwwwwwwwwwwwwwwwwwww
