LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.A.....dppppppppppppp3w
w........p..h....h.....w
w........p.............w
w...h....p.............w
w........p.....v...l...w
w........ppppppppppp...w
w.....h..r.....h...p...w
w..v...............p...w
w...........tpppd..p...w
w.....v.....w..p...p...w
w..h........w..p...p...w
w...........w..pppppu..w
w...........w..r.......w
wwwwwwwwwwwwwwwwwwwwwwww
