LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l...hdpppppppp3w
w...dpppp.....p........w
w....p..p...v.p......v.w
w....p..p.....p...v....w
w.A..ppppu..h.p........w
w....r........p........w
w......v......p..v..l..w
w..........h..ppppppp..w
w......v......r.....p..w
w..h............vh..p..w
w......v..h.........p..w
w............h......p..w
w................v..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
