LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........hdpppppppppp3w
w...........p..........w
w.........v.p..........w
w..v........p......v...w
w.........h.p..h.......w
w......v....p..........w
w..v........ppppd..h...w
w......v....r..p.......w
w..v...........p.......w
w..............p...l...w
w.....v...v...uppppp...w
w.A................p...w
w.....v...v....v...p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
