LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......dppppppppppppp3w
w......h.p.............w
w..v...v.p.h.....v.....w
w........p....v.....v..w
w..hdppppp.............w
w....p...l.......h.....w
w..v.p.v.h..h..........w
w....p.................w
w..h.p.........l.......w
w....ppppppppppp....h..w
w....r..h...h..p.......w
w.A............p.......w
w..............p....v..w
w..............t.......w
wwwwwwwwwwwwwwwwwwwwwwww
