LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......dppppppppppppp3w
w......h.p.............w
w......v.p.vh.v........w
w........p.......v..v..w
w...A..h.p.............w
w........p..l....v.....w
w..dppppppppp..........w
w.v.p....p..p.......h..w
w...p....p..p..l.......w
w.h.p....ppppppp.......w
w...p....r..p..p.......w
w.v.p.......p..p.......w
w...p.......ppppu...v..w
wwwwt.......r..........w
wwwwwwwwwwwwwwwwwwwwwwww
