LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......dppppppppppppp3w
w......h.p.............w
w.A....v.p..v........v.w
w........p........h....w
w......h.p..v..l.......w
w...v....ppppppp.......w
w........r.....p...h...w
w..........vh..p.......w
w..............p.......w
w...h..........p....l..w
w........v..h..pppppp..w
w..............r....p..w
w...h............v..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
