LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l...dpppppppppppp3w
wtpppp..h.p............w
w....p..v.p.........h..w
w..h.p....p...v..l.....w
w....ppppppppppppp.....w
w....r....p......p..v..w
w.........p..v.h.p.....w
w.........p......p..v..w
w....v...upppppppp.....w
w.A..............l.....w
w....v....v.hvhv.h..h..w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
