LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l..............w
w...dpppp.....dppppppp3w
w....p..p......p.......w
w....p..p..v...p.hv..v.w
w.A..pppp......p.......w
w....r..l......p.......w
w......v..h....p....h..w
w..............p.......w
w...h..v.......p.......w
w..............p....l..w
w...........h..pppppp..w
w..............r....p..w
w..h..h.............p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
