LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.................dppp3w
w....h.....v...l...p...w
w.......tppppppp...p.v.w
w.......w......p...p...w
w.......w..hv..p...p...w
w.......w......p...p...w
w..h....w......p...p...w
w.......w.A...upppppu..w
w.......w..............w
w....v..w......v..v....w
w.......w..v...........w
w....v..w......v..v....w
w.......w..............w
wwwwwwwwwwwwwwwwwwwwwwww
