LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l..hdppp3w
w......dppppppp....p...w
w.......p.....p..v.p...w
w.......p.v.h.p....p...w
w.......p.....p..h.p...w
w....tppp.....p....p...w
w....w..l..v..ppppppu..w
w....w..v.....r........w
w....w.....v.....hv....w
w....w..v..............w
w....w.....v..v........w
w.A..w..v.........v....w
w....w.................w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
