LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l..............w
w..dppppp.........dppp3w
w...p...p........v.p...w
w.v.p...p..........p...w
w...p...p....tpppppp...w
w.h.p...p....w.....l...w
w...p...p....w.....v...w
w.v.p...p....w..h......w
w...p...p....w.....v...w
w.h.p...p....w.........w
w...pppppu...w.A.......w
w...r........w.....h...w
w......v.....w.........w
w............w.........w
wwwwwwwwwwwwwwwwwwwwwwww
