LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........hdpppppppppp3w
w...........p..........w
w...A.....v.p.......h..w
w......l....p..........w
w..dpppp..h.p...l......w
w.v.p..p....ppppp..v...w
w...p..p....r...p......w
w.h.p..p........p......w
w...p..p........p......w
w...p..ppppppppppu.....w
w...p..r...............w
w...p.....v..h.v.......w
w...p..................w
w...t..................w
wwwwwwwwwwwwwwwwwwwwwwww
