LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........hdpppppppp3w
w.............p........w
w........A..v.p.h......w
w..v..........p........w
w.......dpppppp.....v..w
w........p....l........w
w...h..v.p.h.v..h...v..w
w........p.............w
w......h.p.............w
w........p.....h..h....w
w...tppppp.............w
w...w....l.............w
w...w..v.h..h...h......w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
