LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l..A.........ww
w..dpppppp..h.dppppppp3w
w...p....p.....p...h...w
w.v.p..h.p..v..p.......w
w...p....p.....p.......w
w.h.p....p..v..p....v..w
w...p...upppppppu......w
w...p..................w
w...p....v....v.....l..w
w..uppppppppppppppppp..w
w.............h.....p..w
w...v...............p..w
w......h..h......v..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
