LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w..dpppppppppppppppppp3w
w...p.....v............w
w...p.....A.........h..w
w...p.....v..l...v.....w
w..upppppppppp.........w
w............p...v.....w
w...v...v....p.........w
w............p...v..h..w
w.......hdpppp.........w
w....h....p..l.........w
w.v.....v.p..v.........w
w.........p.....v...h..w
wwwwwwwwwwt............w
wwwwwwwwwwwwwwwwwwwwwwww
