LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l..............ww
w..dpppp...dpppppppppp3w
w...p..p..v.p..........w
w...p..p....p...v.h....w
w...ppppppppp..........w
w...r..p....l..........w
w......p.h.v..h..h.....w
w......p...............w
w......p............l..w
w.A...upppppppppppppp..w
w...................p..w
w......v.......hvh..p..w
w.v........v........p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
