LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l..hdpppppppp3w
w....dpppp....p........w
w.....p..p..v.p........w
w...v.p..p....p....l...w
w.....p..ppppppppppp...w
w...h.p..r....p....p...w
w.....p.....h.p....p...w
w.....p.......p....p...w
w....uppppppppppppppu..w
w.A.......h...p........w
w.....v.......p...v....w
w.............p........w
w..h.......h..p........w
w.............t........w
wwwwwwwwwwwwwwwwwwwwwwww
