LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.................dppp3w
w........v....h....p...w
w..h..h..........v.p.v.w
w........v.........p...w
w............h...h.p...w
w..................p...w
w..tppppppppppd..v.p...w
w..w..h...h..p.....p...w
w..w.........p...h.p...w
w..w.........p.....p...w
w..w.A....v..p.....p...w
w..w.........pppppppu..w
w..w.........r.........w
wwwwwwwwwwwwwwwwwwwwwwww
