LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l..hdppppppp3w
wtppppppppp....p.......w
w.........p..v.p.....v.w
w..hvh..h.p....p.......w
w.........ppppppu......w
w.........r.........v..w
w.A...........v........w
w.....h................w
w........v.............w
w..h.........v......h..w
w.....v..v.............w
w............v.........w
w.v..............v..h..w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
