LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..dpppppppppppppppppp3w
w...p........h.........w
w.v.p.hvh............v.w
w...p............h.....w
w.h.p........v.........w
w...ppppppppppppppd....w
w...r............p.....w
w................p.....w
w.........v..v...p.....w
w....tpppppppppppp.....w
w.A..w...........l..v..w
w....w...........v.....w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
