LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l........w
w......dppppppp...dppp3w
w.......p.....p....p...w
w.......p.v.h.p..v.p...w
w.......p.....p....p...w
w.......p.....pppppp...w
w.A.....p..l..r....l...w
w....h..pppp.....v.h...w
w.......r..p...........w
w..........p...........w
w...v......p....v..h...w
w.......h..p...........w
w..........p...........w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
