LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l..A.............ww
wtpppp..h.dppppppppppp3w
w....p.....p..h........w
w..h.p..v..p......vh...w
w....ppppppppppd.......w
w....r..h..p..p........w
w..........p..p........w
w..........pppp...h....w
w..v..h....r..l........w
w.............v........w
w................h.....w
w......v...............w
w..h......v..h......v..w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
