LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l.........ww
w....dppppppp.....dppp3w
w.A...p.....p..h...p...w
w.....p..v..p......p...w
w....uppppppp......p...w
w...........l..tppppu..w
w.....v.hv..v..w.......w
w..............w..v....w
w..............w.......w
w..v.......v...w..v....w
w.......v......w.......w
w..........v...w.......w
w...h...v......w.v.....w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
