LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.............dppppppp3w
w..............p..h....w
w.........v....p.......w
w...A..........p.......w
w......l.......p.......w
w..dpppp.......p.......w
w.v.p..p....v..p.......w
w...p..p.......p....l..w
w.h.p..p.......pppppp..w
w...p..p.......r....p..w
w...p..p....h.......p..w
w...ppppu...........p..w
w...r...............t..w
wwwwwwwwwwwwwwwwwwwwwwww
