LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w...........dppppppppp3w
w...v..h...v.p.....h...w
w............p.v.......w
w..........h.p.........w
w............p.........w
w...A......v.p.........w
w......v.....p......l..w
w..dppppppppppppppppp..w
w.v.p........p......p..w
w...p......h.p...v..p..w
w.h.p........p......p..w
w...ppppppppppu.....p..w
w...r...............t..w
wwwwwwwwwwwwwwwwwwwwwwww
