LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............dpppppppp3w
w...........h.p........w
w...........v.p.....h..w
w.A..v...v....p..h.....w
w...........h.p........w
w........v....p........w
w..h..tpppppppp........w
w.....w.......l...v....w
w.....w...vhv.h........w
w.....w...........v....w
w..v..w................w
w.....w....v..h........w
w.....w..........h.....w
w.....w................w
wwwwwwwwwwwwwwwwwwwwwwww
