LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...dppppppppppppppppp3w
w..h.p.................w
w..v.p....h..v....v..v.w
w....p.................w
w..h.p............v....w
w....p..v....l.........w
w....ppppppppp....v....w
w....r..h....p.........w
w............p.........w
w............p...v..v..w
w......v..tppp.........w
w.A.......w..l.........w
w......v..w..v...h..h..w
w.........w............w
wwwwwwwwwwwwwwwwwwwwwwww
