LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l...dpppp3w
w.A......dpppp..h.p....w
w.........p..p..v.p....w
w.........p..p....p....w
w...tppppppppppppppu...w
w...w..h..p..p.........w
w...w.....p..p..hv.....w
w...w.....pppp.........w
w...w..h..r..l.........w
w...w.......v..h....v..w
w...w..................w
w...w...h...v..........w
w...w...........h..h...w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
