LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...A........l.........w
w...h.dppppppp....dppp3w
w......p.....p.....p...w
w...v..p.....p...v.p...w
w......p.....p.....p...w
w......p.....p...h.p...w
w..tppppu....p.....p...w
w..w.........p.....p...w
w..w..v.....uppppppp...w
w..w.....v......h..l...w
w..w..v......v.....v...w
w..w...................w
w..w......h..v..v......w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
