LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.................dppp3w
w.......v....v.....p...w
w.A..v...........v.p.v.w
w............v.....p...w
w........tpppppppppp...w
w...v....w.........l...w
w........w..v..vh..v...w
w........w.............w
w..h.....w..v..........w
w.....v..w.....h.......w
w........w.............w
w.v...v..w..h......h...w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
