LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l..hdppppp3w
w...dpppppppp....p.....w
w..v.p......p..v.p.vh..w
w....p..v.h.p....p.....w
w..h.p......p..h.p.....w
w....p......p....p.....w
w....pppppppppppppu....w
w....r......p..........w
w...........p...v......w
w.......tppppu.........w
w.A.....w..............w
w.......w..v......v....w
w....v..w..............w
w.......w..............w
wwwwwwwwwwwwwwwwwwwwwwww
