LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l.........ww
w.A....dppppp....dpppp3w
w.......p...p...v.p....w
w.....v.p...p.....p....w
w.......p..upppppppu...w
w.....h.p..............w
w..v....p...v....v.....w
w.......p..............w
w.......p..............w
w.......p..v..v..v..l..w
w...h..uppppppppppppp..w
w...................p..w
w.......v..v.h...v..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
