LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l....A.......ww
w..dpppppp....h.dppppp3w
w.v.p....p.......p.....w
w...p.vh.p....v..p...v.w
w.h.p....ppppppppp.....w
w...p....r.......l.....w
w...p............v..h..w
w...p.........l........w
w..uppppppppppp........w
w.......h.....p........w
w...v......h..p..v..h..w
w.............p........w
w......v......p..v.....w
w.............t........w
wwwwwwwwwwwwwwwwwwwwwwww
