LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......hdpppppppppppp3w
w.........p............w
w.......v.p......v.h...w
w.........p............w
w....tppppppppppppppd..w
w....w....p...h....p...w
w....w....p...v....p...w
w....w....p...h....p...w
w....w....pppppppppp...w
w....w.A..r........l...w
w....w.........h.v.h...w
w....w.................w
w....w.v...............w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
