LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...dppppppppppppppppp3w
w..h.p.................w
w..v.p.hv.h............w
w....p.......h.........w
w..h.p..........A......w
w....p..l...........l..w
w....pppp..v...dppppp..w
w....r..p.....v.p...p..w
w.......p..v....p...p..w
w.......pppppppppu..p..w
w....h..r...........p..w
w............h.v....p..w
w...................p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
