LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....A................ww
w....h.dpppppppppppppp3w
w.......p.........h....w
w....v..p.hvh..v.......w
w.......p..............w
w.......p..............w
w.......p..........h...w
w.v.....p..v...........w
w.......p.....h........w
w.hdppppp..v.....v..h..w
w...p...l..............w
w.v.p...v.....h..v.....w
w...p......v........v..w
wwwwt..................w
wwwwwwwwwwwwwwwwwwwwwwww
