LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l......hdpppppp3w
w..dpppp........p......w
w...p..p......v.p.v.h..w
w...p..p........p......w
w...ppppu.....h.p......w
w...r...........p...l..w
w.....v.........ppppp..w
w.A..........v..r...p..w
w...................p..w
w.....v..v..........p..w
w............h...h..p..w
w.....v..v..........p..w
w...................p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
