LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...A.....l............w
w...h.dpppp..dpppppppp3w
w......p..p...p...h....w
w...v..p..p...p........w
w......pppppppp........w
w...v..r..p...l....v...w
w.........p.v.h........w
w.........p............w
w..h......p......l.....w
w........upppppppp.....w
w............h...p..h..w
w.....h...v......p.....w
w.v..............p.....w
w................t.....w
wwwwwwwwwwwwwwwwwwwwwwww
