LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.h.....v.hv..vh..w
w....p.................w
w..h.p.................w
w....p.....v..h........w
w....p..l........v.....w
w...upppp...........h..w
w.......p...h....v.....w
w....v..p..............w
w.A.....pppppd.........w
w.......r...p...h..v...w
w...........p..........w
w...........t..........w
wwwwwwwwwwwwwwwwwwwwwwww
