LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........hdpppppppppp3w
w.A.........p..........w
w.....h...v.p.v.hv...v.w
w...........p..........w
w..tpppd..h.p..........w
w..w..p.....p..........w
w..w..p.....p....v..v..w
w..w..pppppppu.........w
w..w..r..........v..v..w
w..w....vh.v...........w
w..w...................w
w..w............v......w
w..w.v..h...h......h...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
