LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.A............dpppppp3w
w...........l...p......w
w.....h..tppp...p....v.w
w..h.....w..p...p......w
w........w..p...p......w
w.....h..w..ppppp......w
w..v.....w..r...l..v...w
w........w......v......w
w..v..h..w.........v...w
w........w.............w
w........w.........v...w
w.....v..w.v..h........w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
