LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l........w
w........dppppp..dpppp3w
w.....v...p...p...p....w
w.........p...p...p..v.w
w.........p...p...p....w
w...tppppppppppu..p....w
w...w.....p.......p....w
w...w...h.p.hv....p....w
w...w.....p.......p....w
w...w.....p.......p....w
w...w.A..upppppppppu...w
w...w..................w
w...w.....v..h...v.....w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
