LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......A..............w
w.......h.dppppppppppp3w
w.v........p...........w
w.......v..p..vh.vh....w
w.hdpppppppp...........w
w...p...h..l...........w
w.v.p......v...v..v....w
w...p..................w
w.h.p...h......v.......w
w...p..............h...w
w...p......v...v.......w
w...p..v...............w
w...p......v...v...h...w
w...t..................w
wwwwwwwwwwwwwwwwwwwwwwww
