LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............dpppppppp3w
w...........h.p........w
w...........v.p.v.hv...w
w.....v..v....p........w
w..tppppppppppp........w
w..w..........l...h....w
w..w.......hv.h........w
w..w....A..............w
w..w.............l..h..w
w..w...dpppppppppp.....w
w..w....p........p.....w
w..w....p.....v..p.....w
w..w.v..ppppppppppu....w
w..w....r..............w
wwwwwwwwwwwwwwwwwwwwwwww
