LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..........ww
w......dpppp....dppppp3w
w..v....p..p.....p.....w
w.....v.p..p...v.p.....w
w.......p..p.....p..l..w
w.A...h.p..pppppppppp..w
w.......p..r..h..p..p..w
w.....v.p........p..p..w
w..v....p........p..p..w
w.....h.p....v..upppp..w
w.......p...........l..w
w.v...v.p........v..v..w
w.......p..h..v........w
wwwwwwwwt..............w
wwwwwwwwwwwwwwwwwwwwwwww
