LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..hdpppppp3w
w......dpppp....p......w
w.......p..p..v.p.v..v.w
w.....v.p..p....p......w
w.......p..p..h.p......w
w..h..h.p..p....p..v...w
w.......p..p..v.p......w
w.......p..p....p......w
w....v..p..p..h.p..l...w
w.......p..p....pppp...w
w.A..v..pppp....r..p...w
w.......r..l.......p...w
w.........v..h.....p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
