LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....dpppppppppppppppp3w
w...h.p................w
w...v.p................w
w.....p.........h......w
w...h.p..v...l......h..w
w.....pppppppp.........w
w.....r......p..v......w
w........h...p......h..w
w...A........p.........w
w............p...v.....w
w..dppppppppppu.....h..w
w...p..h.........v.....w
w...p.......v..........w
w...t..................w
wwwwwwwwwwwwwwwwwwwwwwww
