LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l................w
wtppppp...dppppppppppp3w
w.....p..v.p..h....h...w
w..h..p....p...........w
w.....p..h.p...........w
w.....p....p..v....l...w
w.A..upppppppppppppp...w
w..........p..h....p...w
w.....v..h.p..v..h.p...w
w..h.......p..h....p...w
w..........ppppppppp...w
w..........r.......l...w
w....h..h.......v..v...w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
