LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l........hdppp3w
w..dppppp..........p...w
w...p...p..v.....v.p.v.w
w...p...p..........p...w
w...p...p..v..h..h.p...w
w...p...p..........p...w
w..uppppp..........p...w
w.......l..v..tppppp...w
w...v...v.....w....l...w
w..........v..w....v...w
w.............w........w
w....h..h.....w.A..v...w
w..........v..w........w
w.............w........w
wwwwwwwwwwwwwwwwwwwwwwww
