LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l...hdppp3w
w.....dppppppp.....p...w
w......p.....p...v.p.v.w
w.A....p.....p.....p...w
w......p.....p...h.p...w
w......p..v..p.....p...w
w...v..pppppppu....p...w
w......r...........p...w
w.........vhv......p...w
w..................p...w
w.....v............p...w
w.........v..h..h..p...w
w.v...v............p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
