LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l..........w
w....dppppppp....dpppp3w
w...v.p.....p.....p....w
w.....p.v.h.p.....p.h..w
w...h.p.....p.....p....w
w.....p.....p..tppp....w
w...v.p..v..p..w..l....w
w.....p.....p..w..v....w
w...h.p..v..p..w.......w
w.....ppppppp..w.......w
w.....r..h..l..w.A..v..w
w...........v..w.......w
w.v............w.......w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
