LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l....dppp3w
w........dpppp...h.p...w
w.........p..p...v.p...w
w.........p..p.....p...w
w......tpppppppppppp...w
w......w..p..p..h..l...w
w......w..p..p.....v...w
w..v...w..pppp.........w
w......w..r..l.....v...w
w......w....v..h.......w
w......w...............w
w......w.A..v..........w
w......w.......v...h...w
w......w...............w
wwwwwwwwwwwwwwwwwwwwwwww
