LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............dpppppp3w
w.............h.p......w
w.A....h..v...v.p...h..w
w...............p......w
w.........hdpppppu.....w
w......h....p..........w
w..h......v.p..v.......w
w...........p.......v..w
w.....v...h.p..........w
w..v........p....l..v..w
w...........pppppp.....w
w........h..r....p.....w
w.....h..........p.....w
w................t.....w
wwwwwwwwwwwwwwwwwwwwwwww
