LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l.........w
w........dpppp..dppppp3w
w.........p..p...p.....w
w.........p..p...p...v.w
w.A......uppppppppu....w
w............p.........w
w.........v..p..v......w
w............p.....h...w
w..v......v..p..v......w
w.....tppppppp.........w
w.....w......l.........w
w..v..w..v..v..h.......w
w.....w...........h....w
w.....w................w
wwwwwwwwwwwwwwwwwwwwwwww
