LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l...A.......ww
w....dppppp...h.dppppp3w
w.....p...p......p.....w
w.....p.h.p...v..p.....w
w.....p...ppppppppu....w
w..tppp...r............w
w..w..l......hvhv......w
w..w..v............h...w
w..w......v............w
w..w.........h..v......w
w..w..h............v...w
w..w......h............w
w..w..........v....v...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
