LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l..hdpppp3w
w.A..dpppppppp....p....w
w.....p......p..v.p....w
w.....p.vhvh.p....p....w
w..v..p......ppppppu...w
w.....p......r.........w
w.....p...v....vhv.....w
w.....p................w
w..v..p................w
w.....p....v..v..v..l..w
w.....ppppppppppppppp..w
w.....r.......h..h..p..w
w.v........v........p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
