LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............dpppppppp3w
w...........h.p........w
w....h......v.p......v.w
w.............p........w
w.A......tppppp..v.....w
w....v...w....l........w
w........w..v.h..v..v..w
w........w.............w
w..h.....w..........v..w
w.....v..w...v.........w
w........w..........v..w
w........w.......v.....w
w..h.....w....v........w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
