LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.................dppp3w
w......v..l....A...p...w
w..tppppppp........p...w
w..w......p...dppppp...w
w..w....h.p....p...l...w
w..w......p..v.p...v...w
w..w......p....p.......w
w..w..v..uppppppu......w
w..w...............v...w
w..w......v..hv........w
w..w...................w
w..w.v............h....w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
