LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w............dpppppppp3w
w....h........p...h....w
w........v....p......v.w
w.............p........w
w...A.........p...l....w
w......v..l..uppppp....w
w..dppppppp.......p....w
w.v.p.....p...v.h.p....w
w...p...h.p.......p....w
w.h.p.....pppppppppu...w
w...p.....r..h.........w
w...p............v.....w
w...t..................w
wwwwwwwwwwwwwwwwwwwwwwww
