LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......dpppppppppppppp3w
w.....h.p..............w
w.A...v.p.vhvhvh.vhvh..w
w.......p..............w
w.....h.p..............w
w.......p..h....h..v...w
w..h....p..............w
w......uppppd......v...w
w..........p...h.......w
w...v...v..p...........w
w..........p...........w
w..........p......v....w
w.v..v.....p...h.......w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
