LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............hdpppp3w
w.................p....w
w.........v..l..v.p..v.w
w....tpppppppp....p....w
w.A..w....h..p..h.p....w
w....w.......p....p....w
w....w.......p..v.p....w
w....w..h....p....p....w
w....w.......p..h.p....w
w....w.......p....p....w
w....w.......p....p....w
w....w.......p....p....w
w....w.v..h..ppppppu...w
w....w.......r.........w
wwwwwwwwwwwwwwwwwwwwwwww
