LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A..................ww
w..h.dpppppppppppppppp3w
w.....p..h.t...........w
w..v..p..v.p...vhv.h...w
w.....p..h.p...........w
w.....ppppppu..........w
w..v..r.........h......w
w.........v........h...w
w......................w
w..h..........v........w
w................v.....w
w.....h................w
w..h.....h..v.......v..w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
