LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............A.....ww
w...............h.dppp3w
w...........l......p...w
w..h..h..tppp...v..p.v.w
w........w..p......p...w
w........w..p......p...w
w..h..h..w..pppppppp...w
w........w..r...h..l...w
w........w.........v...w
w.....h..w.............w
w........w.....v...v...w
w..v.....w.............w
w.....h..w.v...v.......w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
