LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....dpppppppppppppppp3w
w...h.p................w
w...v.p..vhv...........w
w.....p............v...w
w...h.p.......l........w
w.....ppppppppp........w
w.....r..h....p........w
w.............p...h....w
w..v..........p........w
w......h...v..p........w
w.............p....v...w
w.A...........p........w
w....h...h....p........w
w.............t........w
wwwwwwwwwwwwwwwwwwwwwwww
