LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............A........w
w.............h.dppppp3w
w.....l....h.....p.....w
w..tppp.......v..p.....w
w..w..p..........p.....w
w..w..p..........p.....w
w..w..p...v...l..p.....w
w..w..ppppppppp..p..h..w
w..w..r.......p..p.....w
w..w..........p..p.....w
w..w.......v..ppppu....w
w..w..v.......r........w
w..w.......v....v......w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
