LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l....hdppp3w
w.A..dppppppp......p...w
w.....p.....p....v.p.v.w
w.....p.....p......p...w
w..h..pppppppppppppp...w
w.....r..h..p......l...w
w...........p....v.h...w
w...........p..........w
w........v..p..........w
w...tppppppppu...h.....w
w...w...............v..w
w...w....vhv...........w
w...w.v..........h..v..w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
