LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................dppp3w
w................h.p...w
w......v..v...l..v.p.v.w
w...tpppppppppp....p...w
w...w.........p..h.p...w
w...w....v....p....p...w
w...w.A.......p....p...w
w...w....hdpppp....p...w
w...w......p..l....p...w
w...w....v.p.v..h..p...w
w...w......p.......p...w
w...w....h.p.......p...w
w...w.v....pppppppppu..w
w...w......r...........w
wwwwwwwwwwwwwwwwwwwwwwww
