LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.A......dpppppppppppp3w
w.........p............w
w.....v...p.......h....w
w.........p....v.......w
w.........pppppppppd...w
w.........r....h..p....w
w..h..h........v..p....w
w..............h..p....w
w...........tpppppp....w
w......v....w.....l....w
w...........w..hv.h....w
w.v....v....w..........w
w...........w..........w
wwwwwwwwwwwwwwwwwwwwwwww
