LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l.....dppp3w
w.......dpppp....h.p...w
w........p..p....v.p.v.w
w...h....p..p......p...w
w........pppp....h.p...w
w........r..l......p...w
w..v........v......p...w
w..............tppppu..w
w......v.......w.......w
w.A............w..v....w
w......v...v...w.......w
w..............w.......w
w..v...v.......w...v...w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
