LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......dpppppppppppppp3w
w.....h.p..............w
w.....v.p.vhvh.v.h.....w
w.......p..............w
w..tppppp...........v..w
w..w....l..h....v......w
w..w....v..............w
w..w.A.................w
w..w.........v......h..w
w..w...................w
w..w....h.......h......w
w..w...................w
w..w.v.....v.......h...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
