LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.............dppppppp3w
w......h..h....p.......w
w...A..........p...v...w
w..............p.......w
w..dppppppppppppu..v...w
w.v.p..h.t.............w
w...p..v.p...hv........w
w.h.p..h.p.......h..h..w
w...ppppppu............w
w...r..................w
w.......v......v...h...w
w..........h...........w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
