LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............dpppppppp3w
w...........h.p........w
w..h..h.....v.p........w
w.............p.....l..w
w........tppppppppppp..w
w..h.....w....p..v..p..w
w........w..h.p..A..p..w
w........w....p..v..p..w
w........w....ppppppp..w
w...h....w....r.....l..w
w........w.......v..v..w
w........w.............w
w..v..v..w....h........w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
