LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......A.....l...dppp3w
w.......h.dpppp..h.p...w
w....h.....p..p..v.p.v.w
w.......v..p..p....p...w
w..........p..p..h.p...w
w..v.......pppp....p...w
w..........r..l..v.p...w
w......v......v....p...w
w...v............h.p...w
w.........h........p...w
w...v..............p...w
w......h........v..p...w
w............h.....p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
