LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............hdppppp3w
w................p.....w
w.....v........v.p.vh..w
w........A.......p.....w
w..v........l..h.p.....w
w.......dpppp....p.....w
w......v.p..p....p..l..w
w..v.....p..p...upppp..w
w......h.p..p.......p..w
w........ppppu...v..p..w
w..v.....r..........p..w
w..........v.....v..p..w
w..v..v.............p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
