LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.......dppppppppppppp3w
w....h...p.....h.......w
w........p..h.....vh...w
w.A......p.............w
w....tpppppppd.........w
w....w...p..p...h......w
w....w...p..p..........w
w....w...p..p..........w
w....w..upppp..v.......w
w....w......l.....v....w
w....w...v..v..........w
w.v..w.........v.......w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
