LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l....A......ww
w..dppppppp....h.dpppp3w
w...p.....p.......p....w
w...p..vh.p....v..p....w
w...p.....pppppppppu...w
w...p.....r............w
w...p............v.....w
w...p........v......h..w
w...p....l.......v.....w
w...pppppp...v.........w
w...r....p.............w
w.....v..p...v.....v...w
w........p.............w
w........t.............w
wwwwwwwwwwwwwwwwwwwwwwww
