LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......dppppppppppppp3w
w......h.p.............w
w......v.p....hv...vh..w
w........p.............w
w..tppppppu............w
w..w.............v..v..w
w..w....v.....v........w
w..w.A.....h.....v..v..w
w..w....v.....v........w
w..w...................w
w..w...............h...w
w..w.......h....v......w
w..w.v.................w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
