LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l....A.....ww
w.....dppppp....h.dppp3w
w..v...p...p.......p...w
w......p...p....v..p...w
w..v...ppppp.......p...w
w......r...l.......p...w
w..v......v..h.....p...w
w..................p...w
w..v...v........tppp...w
w..........h....w..l...w
w...............w..v...w
w.......v.......w......w
w.v..v.....v....w..v...w
w...............w......w
wwwwwwwwwwwwwwwwwwwwwwww
