LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
wtpppppppppppppppppppp3w
w......h..........h....w
w..hv......vh..h.......w
w......................w
w......A...........h...w
w..v.......v..v........w
w.....dpppppppppppppd..w
w......p...........p...w
w....v.p.v.h.v.hvh.p...w
w......p...........p...w
w....h.p...........p...w
w.v....pppppppppppppu..w
w......r...............w
wwwwwwwwwwwwwwwwwwwwwwww
