LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........dppppppppppp3w
w........h.p...........w
w........v.p.v...v..h..w
w..........p...........w
w....A...h.p...........w
w..........p.......h...w
w...dpppppppu..h.......w
w....p.................w
w....p....v.......l....w
w...upppppppppppppp....w
w.........h...h...p....w
w....v.h..........p....w
w.................p....w
w.................t....w
wwwwwwwwwwwwwwwwwwwwwwww
