LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............A.......w
w..............h.dpppp3w
w......v...l......p....w
w..tpppppppp...v..p..v.w
w..w.......p......p....w
w..w..vhvh.p...v..p....w
w..w.......ppppppppu...w
w..w.......r...........w
w..w...h......vh.v.....w
w..w...................w
w..w...................w
w..w.........v.........w
w..w..v..v......h..v...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
