LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.................w
wtpppp.......dpppppppp3w
w....p........p........w
w..h.p........p..v.h.v.w
w....p..l..v..p........w
w....pppp.....p........w
w....r..p.....p........w
w.......p.....p.....v..w
w.......ppppppp........w
w.A..h..r.....l........w
w.........v...v..v.....w
w...................v..w
w.v..v....v......v.....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
