LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l..A.........w
wtppppppppp..h.dpppppp3w
w......h..p.....p..h...w
w..hv.....p..v..p......w
w.........p.....ppppd..w
w.........p.....r..p...w
w.........p..v.....p...w
w..v......p........p...w
w.....v...p........p...w
w..v......pppppppppp...w
w.....v...r........l...w
w..v.............v.h...w
w.....v.......v........w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
