LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............l.......w
w......dpppppppp..dppp3w
w.......p..h...p...p...w
w.......p......p...p...w
w....h..p......p...p...w
w.......p..v...p...p...w
w.A.....p......p...p...w
w.......p..v...p...p...w
w.......ppppppppppppu..w
w...h...r......p.......w
w..........vh..p.hv....w
w..............p.......w
w......v.......p.......w
w..............t.......w
wwwwwwwwwwwwwwwwwwwwwwww
