LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...hdpppppppppppppppp3w
w.....p................w
w...v.p..........v.h...w
w.....p................w
w...h.p....l..h........w
w.....pppppp...........w
w.....r....p.......v...w
w.A........p...h.......w
w..........p...........w
w....v..v..pppppd..h...w
w..........r...p.......w
w.......v......p.......w
w.v..v.........p..h....w
w..............t.......w
wwwwwwwwwwwwwwwwwwwwwwww
