LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........dpppppppppppp3w
w.......h.p............w
w..v....v.p..h.v.....v.w
w.........p.......h....w
w..v....h.p............w
w.........p............w
w.........p...h.....v..w
w....v....p............w
w........upppppd....v..w
w.............p........w
w.....h...v...p.....v..w
w.A...........p........w
w.............p..v..v..w
w.............t........w
wwwwwwwwwwwwwwwwwwwwwwww
