LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..............dpppppp3w
w...............p......w
w...A...........p......w
w.......v...l...p..h...w
w..dppppppppp...p......w
w.v.p...h...p...p......w
w...p.......p...p......w
w.h.p.......p...p..l...w
w...pppppppppppppppp...w
w...r.......p...p..p...w
w.......h...p...p..p...w
w...........p...ppppu..w
w...........t...r......w
wwwwwwwwwwwwwwwwwwwwwwww
