LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.hv..v..h..h.....w
w....p.................w
w..h.p.....v........l..w
w....pppppppppppppppp..w
w....r........h..v..p..w
w......v......v..A..p..w
w.............h..v..p..w
w..........tppppppppp..w
w....v..v..w........l..w
w..........w....h.v.h..w
w....v..v..w.v.........w
w..........w...........w
wwwwwwwwwwwwwwwwwwwwwwww
