LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w................dpppp3w
w...............h.p....w
w...........A...v.p..v.w
w.....l...........p....w
w..tppp....dppppppp....w
w..w..p...v.p..h..l....w
w..w..p.....p.....v....w
w..w..ppppppp..........w
w..w..r..h..l..v.......w
w..w........v..........w
w..w...............v...w
w..w.....v..v..........w
w..w..v................w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
