LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............hdppppppp3w
w..............p.......w
w..v.........v.p.......w
w.....A........p.......w
w........l...h.p....l..w
w....dpppp.....pppppp..w
w.....p..p.....r....p..w
w.....p..p..v....vh.p..w
w..v..p..p..........p..w
w.....p..p..........p..w
w..v..ppppu..v..v...p..w
w.....r.............p..w
w.......v....v......p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
