LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........hdppppppppp3w
w............p.........w
w......v...v.p.hv..h.v.w
w.A..........p.........w
w......v...h.p.........w
w............p....v....w
w..v...hdpppppu........w
w........p.............w
w......v.p.hv.......v..w
w........p.............w
w...tppppp......h...v..w
w...w....l...v.........w
w...w....v..........v..w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
