LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......dpppppppppppppp3w
w.....h.p..............w
w.....v.p.hvh.v.hv.h...w
w.A.....p..............w
w.....h.p..............w
w.......p.....v.....h..w
w.......p..h...........w
w...v...p..............w
w......uppppd...v......w
w...v......p.......h...w
w.......v..p...........w
w..........p...........w
w..........p...h....v..w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
