LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..hdpppppp3w
w......dpppp....p......w
w...h...p..p..v.p..vh..w
w.......p..p....p......w
w.......p..p..h.p......w
w....v..pppp....p...l..w
w.A.....r..l....ppppp..w
w....v.....v....r...p..w
w...................p..w
w....v..............p..w
w.......h..v..v.....p..w
w...................p..w
w.v........v..v..v..p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
