LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....A...............ww
w.....h.dppppppppppppp3w
w........p.......h.....w
w.....v..p....v........w
w..tpppppp..........l..w
w..w.....l....hdppppp..w
w..w..h.v..h....p...p..w
w..w..........v.p.h.p..w
w..w............p...p..w
w..w...h..h...h.p...p..w
w..w............ppppp..w
w..w............r...l..w
w..w..v..h..........v..w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
