LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w..dpppppppppppppppppp3w
w...p............h.....w
w...p.....v............w
w..uppppppppppppppd....w
w............v...p.....w
w...v.hv.....A...p.....w
w............v...p.....w
w.........tppppppp.....w
w.........w......l.....w
w.....v...w..vh.v..h...w
w..h......w............w
w.........w............w
w.........w............w
wwwwwwwwwwwwwwwwwwwwwwww
