LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l........dppp3w
w..dpppppp.......h.p...w
w.v.p....p.......v.p.v.w
w...p.h..p...v.....p...w
w.h.p....ppppppppppp...w
w...p....r...h.....l...w
w...p..............v...w
w...p...........l......w
w...ppppppppppppp..v...w
w...r...........p......w
w.....vhv..h..h.p......w
w.A.............p..h...w
w...............p......w
w...............t......w
wwwwwwwwwwwwwwwwwwwwwwww
