LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.hvhv.hv......h..w
w....p..........h......w
w..h.p.................w
w....ppppppppppppd.....w
w....r..v..h....p......w
w.......A..v..h.p......w
w.......v..h....p..h...w
w....tppppppppppp......w
w....w..........l......w
w....w..hv.....v..h....w
w....w......h..........w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
