LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.........hv......w
w....p...A.............w
w..h.p......v......l...w
w....p..dppppppppppp...w
w....p...p.........p...w
w....p...p..v.hvh..p...w
w....p...p.........p...w
w...uppppp.........p...w
w........l.....tppppu..w
w....v..v..h...w.......w
w.v............w..v....w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
