LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......A..............w
w.......h.dppppppppppp3w
w.v........p...........w
w.......v..p...........w
w.hdpppppppp...v....v..w
w...p......l...........w
w.v.p.v.hv.h...v....v..w
w...p..................w
w.h.p..................w
w...p..l......v.....h..w
w...pppp..h......v.....w
w...r..p......v........w
w......p............v..w
w......t...............w
wwwwwwwwwwwwwwwwwwwwwwww
