LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A.....l......dppppp3w
w..h.dpppp.....h.p.....w
w.....p..p.....v.p.....w
w..v..p..p.......p..l..w
w.....ppppppppppppppp..w
w..v..r..p.......p..p..w
w........p.vhv.h.p..p..w
w..v.....p.......pppp..w
w........p.......r..l..w
w.....v..p..v.......v..w
w..h.....p.............w
w........p..v.......v..w
w.....v..p......v......w
w........t.............w
wwwwwwwwwwwwwwwwwwwwwwww
