LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l...dpppppppp3w
w...dppppp..h.p........w
w..v.p...p..v.p.....h..w
w....p...p....p..l.....w
w..h.p..uppppppppp.....w
w....p........p..p.....w
w....p...v....p..p.....w
w....pppppppppp..p.....w
w....r........l..p..h..w
w.A....v..h.v.h..p.....w
w................p.....w
w................p.....w
w..h....v...v....p.....w
w................t.....w
wwwwwwwwwwwwwwwwwwwwwwww
