LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l...........w
w.A...dppppp..dppppppp3w
w......p...p...p...h...w
w......p...p...p.......w
w..tpppp...p...p.......w
w..w...l...ppppp.......w
w..w...v...r...l...v...w
w..w...........v.......w
w..w...v...............w
w..w..............h....w
w..w.......v...........w
w..w....h.....v........w
w..w.v.............v...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
