LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............l......ww
w......dpppppppp..dppp3w
w.......p..h...p...p...w
w..h....p..v...p...p...w
w.......p..h...p...p...w
w.......pppppppppppp...w
w..h....r......p...l...w
w..............p.v.h...w
w..........v...p.......w
w.A..tpppppppppp.......w
w....w.........l.......w
w....w..h.....v..h.....w
w....w.....v........v..w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
