LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l............w
w..dppppppp.....dppppp3w
w...p..v..p......p.....w
w...p..A..p......p.vh..w
w...p..v..p..l...p.....w
w..upppppppppp...p.....w
w.........p..p...p..h..w
w...v.hvh.p..p...p.....w
w.........ppppu..p.....w
w.........r......p.....w
w..v..v.....v....p..h..w
w................p.....w
w..v..v..v..v....p.....w
w................t.....w
wwwwwwwwwwwwwwwwwwwwwwww
