LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..........ww
w......dpppp....dppppp3w
w.......p..p.....p.....w
w.......p..p.....p..h..w
w..h....p..ppppppp.....w
w.......p..r.....l.....w
w.......p.....h..v..v..w
w....h..p..............w
w.A.....p...........v..w
w.......p....v..l......w
w.......ppppppppp......w
w....v..r.......p...v..w
w............h..p......w
w...............t......w
wwwwwwwwwwwwwwwwwwwwwwww
