LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............dpppppppp3w
w...........h.p........w
w...........v.p......v.w
w.............p...l....w
w....tppppppppppppp....w
w....w........p...p....w
w....w........p...p....w
w....w.....A..p...p....w
w....w........p...p....w
w....w....dpppppppp....w
w....w.....p..p...l....w
w....w.....p..p...v....w
w.v..w.v...ppppu.......w
w....w.....r...........w
wwwwwwwwwwwwwwwwwwwwwwww
