LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l........ww
w........dpppp....dppp3w
w.........p..p...v.p...w
w..v..h...p..p.....p...w
w........upppppppppp...w
w............p..h..l...w
w.........v..p.....v...w
w...tppppppppp.........w
w...w.....h..l..h..v...w
w...w........v.........w
w...w..............v...w
w...w.A................w
w...w....h..v..h...v...w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
