LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............A.....ww
w...............h.dppp3w
w....v..v..........p...w
w.v.............v..p.v.w
w..........l.......p...w
w.hdpppppppp.......p...w
w...p......p..tppppp...w
w.v.p.hv.h.p..w....l...w
w...p......p..w....v...w
w.h.p......p..w........w
w...pppppppp..w....v...w
w...r......l..w........w
w......v...v..w........w
w.............w........w
wwwwwwwwwwwwwwwwwwwwwwww
