LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..........dpppppppppp3w
w.A...v.....p.....h....w
w...........p..v.......w
w.....v..v..p..........w
w..v........p..v....l..w
w...........ppppppppp..w
w......h....r.......p..w
w.............v.....p..w
w..h.............tppp..w
w................w..l..w
w...........h....w..v..w
w...h....v.......w.....w
w................w.....w
wwwwwwwwwwwwwwwwwwwwwwww
