LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.v.h.........h...w
w....p.........h.......w
w..h.p......v..........w
w....pppppppppppd..v...w
w....r......h..p.......w
w..............p.......w
w.A............p.......w
w.......tppppppp..v....w
w.......w...h..l.......w
w..v....w......v..v....w
w.......w..............w
w.......w..............w
wwwwwwwwwwwwwwwwwwwwwwww
