LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l..........dppp3w
wtpppppp.........h.p...w
w......p.....A...v.p.v.w
w..h...p...........p...w
w......p....dppppppp...w
w......p...v.p.....l...w
w......p.....p..hv.h...w
w..v..uppppppp.........w
w............l.........w
w..v...v.....v.........w
w.........h......h..v..w
w......v...............w
w..h.........v......v..w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
