LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p.vhvhvhv.hv.hv...w
w....p.................w
w..h.p.................w
w....p........h...v....w
w....p....v............w
w....ppppppppppd.......w
w....r........p........w
w...........h.p...l....w
w.A...........ppppp....w
w....v...v....r...p....w
w.................p....w
w.................t....w
wwwwwwwwwwwwwwwwwwwwwwww
