LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l..hdppppp3w
w.......dpppp....p.....w
w..v...v.p..p..v.p.vh..w
w........p..p....p.....w
w......h.p..p..h.p.....w
w........p..p....p.....w
w..tpppppppppppppp.....w
w..w.....p..p....l.....w
w..w...h.p..p.hv.h.....w
w..w.....p..p..........w
w..w.....pppp.......v..w
w..w.A...r..l...h......w
w..w........v..........w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
