LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l...dpppp3w
w........dpppp..h.p....w
w....v....p..p..v.p....w
w.A.......p..p....p....w
w.........p..ppppppu...w
w.........p..r.........w
w.........p.....hv.....w
w..h..h...p............w
w.........p.........l..w
w........uppppppppppp..w
w...h..........h....p..w
w.........v.h.......p..w
w......v............p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
