LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........dppppppppp3w
w.A........h.p.........w
w..........v.p.vh.vh.v.w
w.....v......p.........w
w..........h.p.........w
w............p.....h...w
w............p..l......w
w..v....tpppppppp......w
w.......w....p..p......w
w..v....w....p..p......w
w.......w....p..p...v..w
w..v....w....p..p......w
w.......w....ppppu..v..w
w.......w....r.........w
wwwwwwwwwwwwwwwwwwwwwwww
