LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............A.....ww
w...............h.dppp3w
w..v...............p...w
w.....v.........v..p.v.w
w..v.......l.......p...w
w.....hdpppp.......p...w
w..v....p..p..h....p...w
w.....v.p..p.......p...w
w.......p..p.......p...w
w..tppppp..p..v....p...w
w..w....l..ppppppppp...w
w..w..v.h..r..h....l...w
w..w.............v.h...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
