LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.........dppppppppppp3w
w..v..v....p...h..h....w
w........v.p.........v.w
w..........p...........w
w...tpppppppu..h..h....w
w...w..................w
w...w..vh.v............w
w...w...........h...v..w
w...w........h.........w
w...w.A..v.............w
w...w...........v......w
w...w....v..........v..w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
