LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........A............ww
w........h.dpppppppppp3w
w...........p..........w
w..v..v..v..p..........w
w...........p..v....l..w
w.....v..v..ppppppppp..w
w..h........r..h....p..w
w........v........h.p..w
w...................p..w
w...h.........tpppppp..w
w.........v...w.....l..w
w......h......w...v.h..w
w...h.....v...w........w
w.............w........w
wwwwwwwwwwwwwwwwwwwwwwww
