LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............hdpppp3w
w.................p....w
w...........A...v.p.h..w
w.................p....w
w......l...dppppppp....w
w...tppp..v.p..h..l....w
w...w..p....p.....v....w
w...w..p..h.p..........w
w...w..p....p.....v....w
w...w..ppppppu.........w
w...w..r...............w
w...w....vhv.......h...w
w...w..........h.......w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
