LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l.............w
wtpppppppp.......dpppp3w
w.....h..p........p....w
w..h.....p..h...v.p..v.w
w........p........p....w
w.....A..p......h.p....w
w........p........p....w
w....dpppppppppppppu...w
w.....p..p...h.........w
w.....p..p......hv.....w
w..h..pppp.............w
w.....r..l.............w
w........v...v...v.....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
