LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l..A......w
w..dpppppppppp..h.dppp3w
w.v.p.....h..p.....p...w
w...p.....v..p..v..p...w
w.h.p..v..h..p.....p...w
w...pppppppppp.....p...w
w...r........l.....p...w
w.....v.h.v..v..h..p...w
w..................p...w
w..v...............p...w
w......tpppppppppppp...w
w......w.....h.....l...w
w......w..h......v.h...w
w......w...............w
wwwwwwwwwwwwwwwwwwwwwwww
