LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l........ww
w....dpppppppp...dpppp3w
w.....p......p..v.p....w
w.....p...v..p....p..v.w
w.A...pppppppp..h.p....w
w.....r...h..l....p....w
w............v....p....w
w.................p....w
w.................p....w
w.......v......v..p....w
w..tppppppppppppppp....w
w..w.......h......l....w
w..w....v........v..h..w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
