LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....A.....l...........w
w....h.dpppp...dpppppp3w
w.......p..p..v.p......w
w....v..p..p....p......w
w.......pppppppppu.....w
w.......r..p........v..w
w..h.......p...v.......w
w..........p...........w
w......tpppp.......h...w
w...h..w...l...........w
w......w..v..h.........w
w......w............h..w
w.v....w........h......w
w......w...............w
wwwwwwwwwwwwwwwwwwwwwwww
