LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l......hdppppppp3w
wtppppp........p.......w
w.....p......v.p..v.h..w
w..h..p...l....p.......w
w.....ppppp..h.p.......w
w.....r...p....p...v...w
w.........p....p.......w
w........upppppp...v...w
w.A............l.......w
w....h....v.hv.h.......w
w.................h....w
w......................w
w.v..v........h........w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
