LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w................hdppp3w
w..................p...w
w...A............v.p.v.w
w......v..v..l.....p...w
w..dpppppppppp...h.p...w
w.v.p........p.....p...w
w...p.....v..p.....p...w
w.h.p..l.....pppppppu..w
w...pppp..v..r.........w
w...r..p..........v....w
w......p..v............w
w......p......h...v....w
w...h..p..v............w
w......t...............w
wwwwwwwwwwwwwwwwwwwwwwww
