LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.........dppppppppppp3w
w........v.p...........w
w....v.....p..hvhvhv...w
w........h.p...........w
w..........p...........w
w..tpppppppp..h...h....w
w..w....h..l...........w
w..w.......v...........w
w..w..........v...h....w
w..w.A.....v...........w
w..w...................w
w..w....h..v....v......w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
