LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppppppppp3w
w....p.................w
w..v.p..vhv.h.vhv..h.v.w
w....p.................w
w..h.p.................w
w....p..l..v..v..v..v..w
w....pppp..............w
w....r..p..............w
w.......p...l..v....v..w
w.......ppppp..........w
w.......r...p.......v..w
w.A..h......p..h.......w
w...........p..........w
w...........t..........w
wwwwwwwwwwwwwwwwwwwwwwww
