LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............hdppppppp3w
w..............p.......w
w..v.........v.p.....v.w
w.....h..v.....p..h....w
w..v.........h.p.......w
w..............p.......w
w..v..v...A..v.p...h...w
w..............p.......w
w..v..v..dpppppp.......w
w.........p....l.......w
w..v......p.h.v..h.....w
w.........p.........v..w
w.....v...p............w
w.........t............w
wwwwwwwwwwwwwwwwwwwwwwww
