LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....A.....l...dppppp3w
w.....h.dpppp..h.p.....w
w..h.....p..p..v.p.vh..w
w.....v..p..p....p.....w
w........p..pppppp.....w
w..v.....p..r....l.....w
w.....tppp.......v..v..w
w.....w..l.............w
w.....w..v..h..........w
w..v..w............h...w
w.....w................w
w.....w.......v........w
w.v...w..h.......h..h..w
w.....w................w
wwwwwwwwwwwwwwwwwwwwwwww
