LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l...........w
w......dpppp..dppppppp3w
w.......p..p...p.......w
w.....v.p..p...p.vh....w
w.......p..p...p.......w
w..h..h.p..p...p.......w
w.......p..p...p.......w
w.......p..p...p..l....w
w......uppppppppppp....w
w.A........p...p..p....w
w.......v..p.h.p..p....w
w..........p...p..p....w
w..........p...ppppu...w
w..........t...r.......w
wwwwwwwwwwwwwwwwwwwwwwww
