LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l...........w
w...dppppppp..dppppppp3w
w....p.....p...p.......w
w....p...h.p...p.......w
w....p.....p...p...l...w
w....p...v.p..uppppp...w
w....p.....p.......p...w
w....p...h.p...v...p...w
w....p.....ppppppppp...w
w....p.....r.......l...w
w.A..p..v....v..v..v...w
w....p.................w
w....p..v....v..v..v...w
w....t.................w
wwwwwwwwwwwwwwwwwwwwwwww
