LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......dpppppppppppppp3w
w.......p....h.........w
w...h...p.v......v.h...w
w.......p..............w
w.......p.....A........w
w..v....p..........l...w
w.......p....dpppppp...w
w..v....p...v.p....p...w
w.......p.....p..h.p...w
w.......ppppppp....p...w
w.......r.....l....p...w
w...h.....v..v..h..p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
