LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....dppppppppppppppp3w
w....h.p...............w
w....v.p.vhvh.......h..w
w......p.........h.....w
w....h.p...............w
w......pppppppppppd....w
w......r..h...v..p.....w
w...v.........A..p.....w
w.............v..p..v..w
w..........tpppppp.....w
w..........w..h..l.....w
w..........w.....v..h..w
w...h...v..w...........w
w..........w...........w
wwwwwwwwwwwwwwwwwwwwwwww
