LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w......dpppppppppppppp3w
w.....v.p.....h........w
w..h....p.vh.....v.....w
w.....h.p...........h..w
w.......p.....h..v.....w
w.......p..............w
w.......p..............w
w.A..h..p..h...h...v...w
w.......p..............w
w.......ppppd..........w
w...v...r..p...........w
w..........p.......v...w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
