LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...A..........l.......w
w...h.dppppppppp..dppp3w
w......p.......p...p...w
w...v..p...v...p...p.v.w
w......pppppppppu..p...w
w...v..r...........p...w
w........vh.vhv....p...w
w...v..............p...w
w..................p...w
w...v...h.....tpppppu..w
w..........h..w........w
w.............w..hv....w
w.v...h.......w........w
w.............w........w
wwwwwwwwwwwwwwwwwwwwwwww
