LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....hdppppppppppppppp3w
w......p...............w
w....v.p..vh..hvhvh..v.w
w.A....p...............w
w....h.p...............w
w......p..v..l.........w
w......ppppppp..h..h...w
w...h..r.....p.........w
w..........h.p.........w
w............p..v......w
w...h..tpppppp.........w
w......w.....l..v...h..w
w......w...v.h.........w
w......w...............w
wwwwwwwwwwwwwwwwwwwwwwww
