LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.................dppp3w
w..v......h...h..v.p...w
w..................p...w
w.....tppppd.....h.p...w
w.....w...p...v....p...w
w.A...w...p........p...w
w.....w...p........p...w
w.....w...p........p...w
w.....w...p..v..v..p...w
w..h..w...pppppppppp...w
w.....w...r........l...w
w.....w......v..v..v...w
w.....w................w
wwwwwwwwwwwwwwwwwwwwwwww
