LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w...dppppppppppppppppp3w
w....p.................w
w....p........hv.h.....w
w....p..l..v...........w
w.A..pppp...........l..w
w....r..p..hdpppppppp..w
w.......p....p......p..w
w.......p..v.p......p..w
w...h...p....p...v..p..w
w.......ppppppu.....p..w
w.......r........v..p..w
w.v.........v.......p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
