LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..............hdppppp3w
w................p.....w
w...........A..v.p.....w
w..h...h.........p..h..w
w..........dpppppp.....w
w.........v.p....l.....w
w.....v.....p....v.....w
w..tpppppppppu......h..w
w..w...................w
w..w...hvh.v.....v.....w
w..w................v..w
w..w.............v.....w
w..w....v....h.........w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
