LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........A.....l.......w
w........h.dpppp..dppp3w
w...........p..p...p...w
w........v..p..p...p.v.w
w...h.......p..p...p...w
w...........p..p...p...w
w......v....p..p...p...w
w..tppppppppppppu..p...w
w..w........p......p...w
w..w.....v..p.v....p...w
w..w..h.....p......p...w
w..w.....v..p......p...w
w..w........ppppppppu..w
w..w........r..........w
wwwwwwwwwwwwwwwwwwwwwwww
