LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......A......l.......ww
w......h.dppppp..dpppp3w
w..v......p...p...p....w
w......v..p.h.p...p....w
w.........p...p...p....w
w...v.....p...p...p....w
w.........p..uppppp....w
w.........p.......l....w
w..h..tpppp...v..v..h..w
w.....w...l............w
w.....w...v............w
w..h..w......h.........w
w.....w...v.....h..h...w
w.....w................w
wwwwwwwwwwwwwwwwwwwwwwww
