LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l..........w
w...dpppppppp..dpppppp3w
w..v.p......p...p..h...w
w....p.hv.h.p...p......w
w..h.p......p...p......w
w....p......pppppu..v..w
w..v.p......r..........w
w....p..h......v.......w
w..h.p.................w
w....p......v..v...l...w
w....ppppppppppppppp...w
w.A..r.........h...p...w
w......v....v......p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
