LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............hdpppp3w
w.................p....w
w...............v.p....w
w..v.......v......p....w
w......tpppppppppppu...w
w..v...w...............w
w......w..hvh..vhv.....w
w......w............v..w
w..h...w...............w
w......w.......h.......w
w......w..h.......v....w
w.A....w...............w
w......w......v...v....w
w......w...............w
wwwwwwwwwwwwwwwwwwwwwwww
