LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......hdppppppppppppp3w
w........p.............w
w......v.p.v.h...v.....w
w...h....p..........h..w
w......h.p.......v.....w
w........p.............w
w...A....p..........v..w
w........p...l...h.....w
w..dpppppppppp.........w
w.v.p....p...p.........w
w...p....p...p.........w
w.h.p....p...p...v.....w
w...ppppppu..p......h..w
w...r........t.........w
wwwwwwwwwwwwwwwwwwwwwwww
