LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w..dpppppppppppppppppp3w
w...p..................w
w.v.p.h.....hvh..hv.h..w
w...p....h.............w
w.h.p..................w
w...ppppppd..v.....v...w
w...r....p.............w
w.....v..p...v.........w
w.A......p..........v..w
w.....v..p.............w
w........p....h.....v..w
w........p.............w
w........t.............w
wwwwwwwwwwwwwwwwwwwwwwww
