LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l...A.....ww
w.......dpppp...h.dppp3w
w...v..v.p..p......p...w
w........p..p...v..p...w
w...v..h.p..pppppppp...w
w........p..r......l...w
w........p.....hv..v...w
w........p.............w
w..v.....p.............w
w........p..l.......h..w
w........pppp..v.......w
w..h.....r..p..........w
w...........p..v..v....w
w...........t..........w
wwwwwwwwwwwwwwwwwwwwwwww
