LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......hdppppppppppppp3w
w........p.............w
w......v.p.h.vhvhvh....w
w........p.............w
w...A..h.p.............w
w........p...v.........w
w..dppppppu............w
w...p..................w
w.v.p...v....v...h..h..w
w...p..................w
w.h.p...v..............w
w...p.........h..h.....w
w...p...v...........v..w
w...t..................w
wwwwwwwwwwwwwwwwwwwwwwww
