LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w..dpppppppppppppppppp3w
w.v.p.......h..........w
w...p..................w
w.h.p.............l....w
w...ppppppppppppppp....w
w...r....h..h.....p....w
w.....v...........p....w
w.A............tppp....w
w.........v....w..l....w
w.....v........w..v....w
w.........v....w.......w
w..v..v........w..v....w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
