LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l...hdpppp3w
w...dpppppppp.....p....w
w..v.p...v..p...v.p..v.w
w....p...A..p.....p....w
w..h.p...v..p...h.p....w
w....pppppppp.....p....w
w....r......l.....p....w
w........hv.h.....p....w
w.................p....w
w....v............p....w
w..........tpppppppu...w
w....v.....w..h........w
w..........w.....v.....w
w..........w...........w
wwwwwwwwwwwwwwwwwwwwwwww
