LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l..............w
w...dpppp.....dppppppp3w
w....p..p......p.......w
w....p..p......p.vhvh..w
w.A..ppppu.....p.......w
w....r......h..p.......w
w......v.......p.......w
w..............p..l....w
w...v......v...pppp....w
w..............r..p....w
w.......v.........p....w
w..v..............p....w
w.......v....h....p....w
w.................t....w
wwwwwwwwwwwwwwwwwwwwwwww
