LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w............dpppppppp3w
w.A..v......v.p........w
w.............p.hv.h...w
w.......l...h.p........w
w...tpppp.....p........w
w...w...p...v.p....h...w
w...w...p.....p........w
w...w...p...h.p........w
w...w...p.....p........w
w...w..uppppppp....h...w
w...w.........l........w
w...w...v...v.h........w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
