LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l......A.........w
wtppppp......h.dpppppp3w
w.....p.........p......w
w..h..p..l...v..p..h...w
w.....pppp......p......w
w.....r..p......p......w
w..h.....p..h...p...h..w
w........p......p......w
w.....h..p......p......w
w........pppppppp..v...w
w..v.....r...h..l......w
w.....v.........v......w
w..v...................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
