LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........dppppppppp3w
w..........h.p.........w
w..v....A..v.p...vhvh..w
w............p.........w
w......dpppppp.........w
w.......p....l.....h...w
w.......p...v..h.......w
w..tpppppu.............w
w..w................v..w
w..w..hv....v..........w
w..w.............v..v..w
w..w........v..........w
w..w...h.........v.....w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
