LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............l...dpppp3w
w.....dppppppp..h.p....w
w......p.....p..v.p.h..w
w......p.....p....p....w
w...h..ppppppp..h.p....w
w......r.....l....p....w
w............v....p....w
w.A...............p....w
w.................p....w
w....v...h..tppppppu...w
w...........w..........w
w....v......w....v.....w
w........h..w.v........w
w...........w..........w
wwwwwwwwwwwwwwwwwwwwwwww
