LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.................w
wtpppp............dppp3w
w....p.............p...w
w..h.p....h...A..v.p...w
w....p.............p...w
w..v.p.......dppppppu..w
w....p......v.p........w
w..h.p..v.....p.vhv....w
w....p......h.p........w
w....p..v.....p........w
w....p......v.p.....h..w
w....p..v.....p........w
w.v..ppppppppppu.......w
w....r.................w
wwwwwwwwwwwwwwwwwwwwwwww
