LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l....A........w
w...dppppp....h.dppppp3w
w....p...p.......p.....w
w....p...p....v..p..h..w
w....pppppu......p.....w
w....r...........p.....w
w.......v........p.....w
w............tpppp..h..w
w...v........w...l.....w
w............w...v.....w
w............w......h..w
w....h.......w.........w
w.v.....v....w..h......w
w............w.........w
wwwwwwwwwwwwwwwwwwwwwwww
