LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.................dppp3w
w.....v...A........p...w
w............l.....p...w
w.....v..dpppp..tppp...w
w.........p..p..w..l...w
w.........p..p..w..v...w
w..v...h..p..p..w......w
w.........p..p..w..v...w
w.........p..p..w......w
w....h....pppp..w......w
w.........r..l..w..h...w
w.v..........v..w......w
w...............w......w
wwwwwwwwwwwwwwwwwwwwwwww
