LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..........ww
w..dpppppppp..dppppppp3w
w...p...h..p...p.......w
w...p...v..p...p.vh....w
w...p...h..p...p.......w
w...pppppppppppp.......w
w...r......p...l...h...w
w......v...p.v.h.......w
w.A........p...........w
w..........p........l..w
w.......h..pppppppppp..w
w..........r....h...p..w
w.v..v..............p..w
w...................t..w
wwwwwwwwwwwwwwwwwwwwwwww
