LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......A..............ww
w......h.dpppppppppppp3w
w.........p......h.....w
w...h..v..p...v......v.w
w.........ppppppppd....w
w.........r...h..p.....w
w.....h..........p.....w
w................p.....w
w..v.....tppppppppu....w
w........w..h..........w
w..v.....w......v......w
w.....h..w.............w
w........w...v......h..w
w........w.............w
wwwwwwwwwwwwwwwwwwwwwwww
