LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l....hdppp3w
w.......dpppp......p...w
w...h..v.p..p....v.p...w
w........p..p......p...w
w......h.p..ppppppppu..w
w.A......p..r..h.......w
w......v.p........v....w
w........p.............w
w...tpppppu...h........w
w...w............v.....w
w...w..hv...........h..w
w...w.......v....v.....w
w...w..................w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww
