LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........l....dpppp3w
w...dpppppppp...h.p....w
w....p..v...p...v.p....w
w....p..A...p.....p....w
w....p..v...p...h.p....w
w....pppppppp.....p....w
w....r......l.....p....w
w......v..v.h..h..p....w
w.................p....w
w......v..........p....w
w............tpppppu...w
w............w.........w
w..v..v...v..w...v.....w
w............w.........w
wwwwwwwwwwwwwwwwwwwwwwww
