LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w..dpppppppppppppppppp3w
w.v.p....h...h...h.....w
w...p.h................w
w.h.p..................w
w...p...........h..h...w
w.v.p....A.............w
w...p........l.........w
w.h.p...dppppp..v......w
w...p....p...p......h..w
w...p..v.p...p..v......w
w...p....p...p.........w
w...ppppppu..p.....v...w
w...r........t.........w
wwwwwwwwwwwwwwwwwwwwwwww
