LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w................dpppp3w
w......l.....A..v.p....w
w..tpppp..........p....w
w..w...p....dppppppu...w
w..w...p...v.p.........w
w..w...p.....p..hv.....w
w..w...ppppppp.........w
w..w...r.....l.........w
w..w......hv.h......h..w
w..w...................w
w..w...h.........v.....w
w..w......h..v......v..w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
