LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....dppppppppppppppp3w
w....h.p...............w
w....v.p........v..h...w
w.A....p..v..h.........w
w....h.p........v......w
w......p...............w
w......p.....v..v..v...w
w..h...p...............w
w......p..v..v.........w
w......p...........v...w
w..tpppp...............w
w..w...l...............w
w..w...v..v..h..v..h...w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
