LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l...dppppppp3w
w.....dpppp..h.p.......w
w....v.p..p..v.p..hv...w
w......p..p....p.......w
w.A..h.p..p..h.p.......w
w......p..p....p....l..w
w......pppppppppppppp..w
w......r..p....p....p..w
w.........p..h.p.v..p..w
w.........p....p....p..w
w....v....p..v.p....p..w
w.........p....p....p..w
w.v..v....ppppppu...p..w
w.........r.........t..w
wwwwwwwwwwwwwwwwwwwwwwww
