LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............dppppppp3w
w............h.p.......w
w.......l....v.p.v.h.v.w
w..tppppp......p.......w
w..w....p....h.p.......w
w..w....p......p...v...w
w..w....p......p.......w
w..w....ppppppppu......w
w..w.A..r..............w
w..w......vh..v........w
w..w................v..w
w..w..v................w
w..w.....v..v..h.......w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
