LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A........l.........ww
w..h.dppppppp.....dppp3w
w.....p.....p......p...w
w..v..p..v..p......p.v.w
w.....pppppppu.....p...w
w..v..r............p...w
w........h.v.......p...w
w...............tppp...w
w...v...........w..l...w
w......v........w..v...w
w.........v..h..w......w
w..h...v........w......w
w...............w..v...w
w...............w......w
wwwwwwwwwwwwwwwwwwwwwwww
