LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l.......dppppppp3w
wtppppp......h.p.......w
w.....p..h...v.p.....v.w
w..h..p........p..h....w
w.....p......h.p.......w
w.....p........p.......w
w.A...p..v.....p..l....w
w.....ppppppppppppp....w
w.....r.....h..p..p....w
w........v.....p..p....w
w..v...........ppppu...w
w.....h........r.......w
w..v........v....v.....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
