LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.................dppp3w
w.......h......l...p...w
w....v......tppp...p...w
w.A.........w..p...p...w
w....v..v...w..p...p...w
w...........w..ppppp...w
w...........w..r...l...w
w..v....h...w......v...w
w...........w..........w
w..v........w..........w
w...........w.....h....w
w........v..w.v........w
w...........w..........w
wwwwwwwwwwwwwwwwwwwwwwww
