LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l................w
wtppppp...........dppp3w
w.....p..v....v....p...w
w..h..p............p.v.w
w.....p............p...w
w.....p...h....v...p...w
w.....p............p...w
w.A..upppppd...v...p...w
w.........p........p...w
w.....v.h.p....v...p...w
w..v......ppppppppppu..w
w.........r....h.......w
w..v..v...........v....w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
