LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......hdppppppppppppp3w
w........p.............w
w......v.p.............w
w........p......h...v..w
w.A....h.p..l..........w
w........pppp.......v..w
w........r..p..........w
w...........p..l....v..w
w..h..h.....pppp.......w
w...........r..p.......w
w........h.....p....h..w
w..............p.......w
w.v..h......v..p.......w
w..............t.......w
wwwwwwwwwwwwwwwwwwwwwwww
