LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......l..............ww
wtpppppp......dppppppp3w
w......p.......p.......w
w..hv..p...A...p...h.v.w
w......p.......p.......w
w......p..dpppppu......w
w..v...p...p........h..w
w......p...p..v........w
w..v...p...p...........w
w.....uppppp...........w
w..v.......l....h..v...w
w......v..v..h.........w
w..................v...w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
