LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w................hdppp3w
w..................p...w
w.............A..v.p...w
w........v.........p...w
w.....l......dppppppu..w
w..tppp.....v.p........w
w..w..p..v....p..hv....w
w..w..p.....h.p........w
w..w..p.......p........w
w..w..pppppppppu.......w
w..w..r...........v....w
w..w.........v.........w
w..w......h............w
w..w...................w
wwwwwwwwwwwwwwwwwwwwwwww
