LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....hdpppppppppppppp3w
w.......p..............w
w.....v.p..h..v..v.h.v.w
w..v....p..............w
w.....h.p.....v........w
w.......p........h.....w
w.......p..l........v..w
w....tpppppp..h........w
w....w..p..p...........w
w.A..w..p..p.......h...w
w....w..pppp..h........w
w....w..r..l...........w
w.v..w.....v.....v..v..w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
