LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l........w
w........dppppp...dppp3w
w.......v.p...p....p...w
w..h......p...p....p...w
w.......h.p...p....p...w
w.........pppppppppp...w
w....h....r...p....l...w
w.............p..v.h...w
w.............p........w
w....tppppppppp........w
w....w........l...h....w
w.A..w....vh..v........w
w....w.v...............w
w....w.................w
wwwwwwwwwwwwwwwwwwwwwwww
