LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...hdpppppppppppppppp3w
w.....p................w
w...v.p.h.......hv.....w
w.....p......A.........w
w...h.p.............l..w
w.....p..h..dpppppppp..w
w...v.p......p......p..w
w.....p......p......p..w
w...h.p..v...p..l...p..w
w.....ppppppppppp...p..w
w.....r..h...p..p...p..w
w..h.........p..p...p..w
w............ppppu..p..w
w............r......t..w
wwwwwwwwwwwwwwwwwwwwwwww
