LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...A.....l...........ww
w...h.dpppp..dpppppppp3w
w......p..p...p..h.....w
w...v..p..p...p........w
w......p..p...p........w
w......p..ppppp..v.....w
w......p..r...l........w
w..v...p....v.h.....v..w
w......p...............w
w..v...p.........l..v..w
w......ppppppppppp.....w
w......r.........p.....w
w.v......v.h..h..p..v..w
w................t.....w
wwwwwwwwwwwwwwwwwwwwwwww
