LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l..hdppppppp3w
wtppppppppp....p.......w
w.........p..v.p.h.vh..w
w..hv.hvh.p....p.......w
w.........p..h.p.......w
w.........p....p....h..w
w..h......p....p.......w
w.........p....p.......w
w.........p....p.......w
w.A......uppppppu..h...w
w.....v................w
w.........v.h.v........w
w.....v................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
