LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w.................dppp3w
w..v..v........v...p...w
w.........h........p.v.w
w..................p...w
w..v..h........A...p...w
w..................p...w
w.............dppppp...w
w..........l...p...l...w
w....tpppppp...p.v.h...w
w....w.....p...p.......w
w....w.....p...p.......w
w....w.v...pppppu...h..w
w....w.....r...........w
wwwwwwwwwwwwwwwwwwwwwwww
