LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......hdppppppppppppp3w
w........p.............w
w......v.p...h.....v...w
w........p.............w
w...A..h.p.............w
w........p.....l..h....w
w..dpppppppppppp.......w
w.v.p....p.....p.......w
w...p.vh.p.vh..p....v..w
w.h.p....p.....p.......w
w...p....p.....p.......w
w.v.p....p..v..p...v...w
w...p....pppppppu......w
wwwwt....r.............w
wwwwwwwwwwwwwwwwwwwwwwww
