LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........l....dpppppp3w
w.....dpppp...h.p......w
w....v.p..p...v.p......w
w......p..p.....p..v...w
w.A..h.p..p...h.p......w
w......p..p.....p......w
w....v.p..p...v.p...v..w
w......p..p.....p......w
w....h.p..p...h.p......w
w......p..p.....p......w
w......pppppppppp......w
w......r..p.....l...h..w
w..v......p..v..v......w
w.........t............w
wwwwwwwwwwwwwwwwwwwwwwww
