LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l.....dpppppp3w
w..dpppppp....h.p......w
w...p....p....v.p..vh..w
w...p....p......p......w
w..uppppppppppppp......w
w........p......l......w
w...v..h.p......v..v...w
w........p..l..........w
w........pppp...v......w
w.A...h..r..p......v...w
w...........p...v......w
w...........p..........w
w.......h...p......v...w
w...........t..........w
wwwwwwwwwwwwwwwwwwwwwwww
