LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l............ww
w....dpppp........dppp3w
w.A...p..p.........p...w
w.....p..p...l.....p.v.w
w....upppppppp..v..p...w
w........p...p.....p...w
w.....v..p...p..v..p...w
w........p...p.....p...w
w.....v..ppppp..v..p...w
w..h.....r...l.....p...w
w..........v.h..v..p...w
w..................p...w
w...h...v.......v..p...w
w..................t...w
wwwwwwwwwwwwwwwwwwwwwwww
