LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............dppppp3w
w..............h.p.....w
w...h.....h....v.p.....w
w................p.....w
w..............h.p..l..w
w....h......v....pppp..w
w................r..p..w
w...................p..w
w..v......v....A....p..w
w...................p..w
w.............dpppppp..w
w..............p....l..w
w..h....v..h...p..v.h..w
w..............t.......w
wwwwwwwwwwwwwwwwwwwwwwww
