LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............A........w
w.............h.dppppp3w
w......h..v......p.....w
w.............v..p.h.v.w
w................p.....w
w.....v..h.......p.....w
w..h........h....p.....w
w................p.....w
w.....h..tpppd...p.....w
w..h.....w..p....p..v..w
w........w..p....p.....w
w........w..p....p.....w
w.v......w..ppppppu....w
w........w..r..........w
wwwwwwwwwwwwwwwwwwwwwwww
