LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................dppp3w
w................h.p...w
w...h............v.p...w
w..................p...w
w........h...v...h.p...w
w.A................p...w
w.....h............p...w
w..................p...w
w..tpppd.......h...p...w
w..w..p...v........p...w
w..w..p............p...w
w..w..p............p...w
w..w..ppppppppppppppu..w
w..w..r................w
wwwwwwwwwwwwwwwwwwwwwwww
