LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w...dppppppppppppppppp3w
w....p..h.......h......w
w....p.............vh..w
w....p.....l...........w
w....ppppppp...A.......w
w....r.....p........l..w
w.......h..p..dpppppp..w
w..........p...p....p..w
w..........p...p....p..w
w.......h..p..upppppp..w
w..........p........l..w
w..h.......p...v..v.h..w
w..........t...........w
wwwwwwwwwwwwwwwwwwwwwwww
