LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l.............w
w...dppppp........dppp3w
w....p...p..v......p...w
w....p...p.........p.v.w
w...uppppp..v...v..p...w
w........l.........p...w
w....v...v.........p...w
w...............v..p...w
w.A......v..h......p...w
w....v.............p...w
w..............tpppp...w
w.........v....w...l...w
w.....h........w...v...w
w..............w.......w
wwwwwwwwwwwwwwwwwwwwwwww
