LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........dpppppppppp3w
w.........h.p..........w
w.........v.p.hvhv.....w
w......v....p.......h..w
w..tppppppppp..........w
w..w........l..v.......w
w..w......v.h......h...w
w..w...A...............w
w..w...........l.......w
w..w..dppppppppp...v...w
w..w...p.......p.......w
w..w...p....v..p...v...w
w..w...pppppppppu......w
w..w...r...............w
wwwwwwwwwwwwwwwwwwwwwwww
