LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.................w
wtpppp..dppppppppppppp3w
w....p...p.............w
w..h.p...p..hvh........w
w....ppppp.........h...w
w....r...l.............w
w.A....v.h......h......w
w...........h..........w
w......................w
w................v.....w
w..h.......v........v..w
w.....v..........v.....w
w.............v........w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
