LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..............dpppppp3w
w..h..v..v......p......w
w...........h...p.hvh..w
w...............p......w
w...v...A.......p......w
w...........l...p..l...w
w......dppppp..upppp...w
w...h...p...p......p...w
w.......p.h.p...v..p...w
w.......p...pppppppp...w
w...h...p...r......l...w
w.......p.....v..v.h...w
w.......t..............w
wwwwwwwwwwwwwwwwwwwwwwww
