LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................dppp3w
w................h.p...w
w....v......v....v.p...w
w.......v..........p...w
w................h.p...w
w...A..............p...w
w........l..v......p...w
w..dpppppp.........p...w
w...p....p......tppp...w
w...p.v..p..h...w..l...w
w...p....p......w..v...w
w...p....p......w......w
w...ppppppu..v..w......w
w...r...........w......w
wwwwwwwwwwwwwwwwwwwwwwww
