LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....dppppppppppppppp3w
w....h.p...............w
w....v.p..v.....h......w
w.A....p.....v.........w
w....h.p...........l...w
w......p..h..hdppppp...w
w......p.......p...p...w
w..tpppp.....v.p.h.p...w
w..w...l.......p...p...w
w..w...v..v..h.p...p...w
w..w...........p...p...w
w..w......v....p...p...w
w..w...h.......pppppu..w
w..w...........r.......w
wwwwwwwwwwwwwwwwwwwwwwww
