LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................ww
w..dpppppppppppppppppp3w
w...p...h...h..........w
w...p...v...v..........w
w...p...h...h.......l..w
w..uppppppppppppppppp..w
w..............h....p..w
w...v..hvh..........p..w
w...........v.......p..w
w...............tpppp..w
w.A..v......v...w...l..w
w.......h.......w...v..w
w...............w......w
w...............w......w
wwwwwwwwwwwwwwwwwwwwwwww
