LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l...........g.w
w.f.g...f..........w
w.......l.l........w
w..................w
w2.......u......g..w
w.........m........w
w.......1.x..mm..t.w
w.........m.....d1rw
w..................w
w.....wwww..l...d..w
w..........x..t.xA.w
w...........d......w
w..........wwww...mw
w.m.2......x.......w
w......g..........xw
w..g...............w
w..................w
w..........2......tw
wwwwwwwwwwwwwwwwwwww