LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....xd..f...f1....w
w........m....1.m..w
w.............kf..dw
w................xmw
w...d..............w
w.u....m.......1...w
w.u.......A....www.w
w.....m............w
w.........u.....1..w
w..................w
w......m......d....w
w.....u....g.wwwww.w
w.........m.....m..w
w.1......g....gg...w
w..................w
w..t...............w
wm..l......m.......w
wwwwwwwwwwwwwwwwwwww