LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k.........m...w
w.......x......u...w
w..................w
w..u............m..w
w....r....d.....2..w
w......gg..........w
wlt..l....gg..2u.m.w
w.......2.......d..w
w..................w
w....A.............w
w...........x...g..w
w..................w
w.....g...xx.......w
w.f.......wwww1....w
w..................w
w.....g..m.....k.t.w
w...wwwww....m.....w
w.........2.....l..w
wwwwwwwwwwwwwwwwwwww