LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....x.k.k........w
w..d...g...........w
w................2.w
w....t...........m.w
w.x..........x.....w
w............g.....w
w....gx............w
w.......1.........gw
w..................w
w......d...r..wwwwww
w.A..f......m......w
w...........d......w
w................g.w
w...1.....gx.......w
w.m...wwwww...l....w
wl.m......1r.......w
w..1...r...x....u..w
wwwwwwwwwwwwwwwwwwww