LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d...............w
w..................w
w...g..........1...w
w.t......1.u......2w
w.m..g.............w
w...............d..w
w.l............ru..w
w................xxw
w..2........r..x...w
w..x...........g...w
w...r......2.......w
w...gk.............w
w..........A..wwwwww
wf...mt.....x......w
w.x......x..x......w
w.......www........w
w....m.u.u.........w
w.............g....w
wwwwwwwwwwwwwwwwwwww