LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g......w.1......w
w...m.....ww..u....w
wdx..f.......1.....w
w.2.........A......w
w..........g.......w
w.m....x......f....w
w..................w
w.....t............w
w...u.............uw
w........g.g..wwm..w
w...........u.w....w
w...........2.w.u..w
w..................w
w........xm......u.w
w......u..1....x...w
wg.u..u........m...w
w..................w
w....x..f........m.w
wwwwwwwwwwwwwwwwwwww