LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.....k...w
w....x......k......w
wl...........x.....w
w...u....1........Aw
w................m.w
w............k2....w
w.....wwww.........w
w........f.m.......w
w......g...........w
w...........r......w
w..l.........gww...w
w..1......d.m..wg..w
w.......k..m.g.wx..w
w..............w...w
w..................w
w..........1..x...fw
w.....g...1.......xw
w....r..........l.rw
wwwwwwwwwwwwwwwwwwww