LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d......m..m......w
w.....xm......g....w
w.....x........g...w
w......t...l.......w
w....t.............w
w.....www...k......w
wg.g........m....www
w..................w
w......x...........w
w.....2g...........w
w..m..............1w
w..1............uk.w
w....A.............w
w..................w
w..l.........2.....w
w..r..d.m.2.g.....kw
w..ww.f........d...w
w.lw........g......w
wwwwwwwwwwwwwwwwwwww