LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1..........r.....w
w..r..k.....x......w
w............g.....w
w.....f............w
w..wg.......g...ur.w
w.tw.A.............w
w.gw......f........w
w..w.............2.w
w..g....m..........w
w.........mt.......w
w......g2.1.......dw
w.........m.......xw
w......l...........w
wg.m.1..m...gr.....w
w................w.w
w....x...........www
w.........k........w
w.........d........w
wwwwwwwwwwwwwwwwwwww