LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1...2....m...l...w
w......mx..........w
wx..1.....t...1....w
w.x....t...........w
w...........g.....gw
w...f....www.......w
w........A.........w
w...x.........l....w
wx........d.x......w
w.r.....u..........w
w.............www..w
w.d................w
wwww...............w
w..w............gr.w
wk........x........w
w..................w
w.1.......um....k..w
w........g.x...m...w
wwwwwwwwwwwwwwwwwwww