LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.g.f...r...g...f.mw
w.........x..g.....w
w.....gw...........w
w...wwww.........2.w
w..................w
w.....2t.ux........w
w......2...........w
w.t.....m.......1..w
w....tf.g..........w
w.......w..........w
w.....m.w..........w
w......Aw.....x....w
w....f..w.........mw
wg................uw
w...m....x.........w
w....t...x.t.......w
w.....f......2...t.w
wwwwwwwwwwwwwwwwwwww