LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...l...........u..w
w...........m.....mw
w....1.m..xx.......w
w.....r............w
wd.d...............w
w........k.....wwwww
w............r1....w
w....g.........m...w
w..................w
w...2...1....w...rAw
w.x........x1w.....w
wg..l...u....w.....w
w.x..........w.k...w
w..................w
w...g...........m..w
w.m................w
w.t....d....m....g.w
wwwwwwwwwwwwwwwwwwww