LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........l....grw
wg....g.....l.u....w
w...m.A......m.....w
w.g.......1........w
w.............www..w
w...............d..w
w.g.......d........w
w.g..............f.w
w.....m..f.l.www...w
w..................w
w..................w
w.g.x..............w
w....g..dd.m..1....w
w........g...www...w
w.......x..........w
w.............2..2.w
w..................w
w...m......u...2.t.w
wwwwwwwwwwwwwwwwwwww