LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g........g.......w
w..................w
w.www.....1........w
w.x........w.......w
w....m..wwwwxm.....w
w..m.............d.w
w.............xx...w
w...........l......w
w...........u...g..w
w..x........f....f.w
w......tt1d.......fw
w............2.....w
w..k......r.Ak.d...w
w....x....2........w
w........t.1.g.....w
w..................w
w.........x........w
wm................xw
wwwwwwwwwwwwwwwwwwww