LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m..A......f......w
wwww........2...t..w
w...........d......w
w...............xx.w
w....1u.mm......wwww
w.................xw
w..t........g..g...w
w.....mu.....l.....w
w..l.......2.....m.w
w....1......g......w
w..................w
w.............m....w
w..........r.......w
w.k........m.......w
w..x.2..m.mu.......w
w..w...............w
wwww...............w
w..l..l.d..........w
wwwwwwwwwwwwwwwwwwww