LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2x......g.....w
w...............1.kw
wf......r.......g..w
wgu.......2........w
w............g...g.w
w.....wwww.........w
w..xm.....x....d...w
w..d.x..t..........w
w..................w
w.....2......m.....w
w........x.A.r.gwwww
w.................mw
w...k.........k....w
w......1...........w
w.................xw
w......ud.....t....w
w...x..............w
w..........f.......w
wwwwwwwwwwwwwwwwwwww