LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.g.........2.x....w
wk..........1....w.w
w..x.....g.......w.w
w.k....x........lw.w
w....f....x........w
w..........t.......w
w..................w
w...........x..x.t.w
w.......g...l..x...w
w.........dwwww....w
w......g....A..x.1.w
w.g................w
w.2.......t........w
w........m.x..d....w
w..mu..............w
w..2...........f...w
w...............l..w
wwwwwwwwwwwwwwwwwwww