LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t........w
w.......2r.........w
wrwww.....gx..d....w
w..1...m...........w
wf...............x.w
w....kmx...........w
w....1.mf....m...f.w
w..u.......A.......w
w..............lm.2w
w.......g....x.....w
w..x...............w
w.....1....wwww....w
w.......m..........w
w.lx....x..........w
w.k................w
w..................w
w.....u......m.....w
w..................w
wwwwwwwwwwwwwwwwwwww