LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....tm...........w
w..u.............m.w
w...x.........m....w
w.......x.......2..w
w....x1.m..........w
w.....u............w
w.....rm..g........w
w.....x.x....g.....w
w..1..........f.wwww
w.r....u.....kg....w
wA...m..2..........w
w..............dmf.w
w.w.g..............w
w.w......d..2......w
w.w................w
w.w..r.............w
w....d.u...........w
wwwwwwwwwwwwwwwwwwww