LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........xf..w....w
w............rwwww.w
w.k........g..2....w
w..A.......f.......w
w.mx..............uw
w.........u........w
w...........x......w
w.............1....w
w...t.f.......m....w
w.....x............w
w.........f.w...g..w
w........wwww....m.w
w..........f.f...k.w
w...2.........m....w
wg..........tr.....w
w...m..2.m.........w
w.......x..........w
w.....x..x.......1.w
wwwwwwwwwwwwwwwwwwww