LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2..............w
w...........d..wwwww
wt...m.......m..f.mw
wf..............lt.w
w..........xf......w
w2...........m.....w
wr.......x.x.......w
w..mm...........gr.w
w....m..2........x.w
w.................Aw
w............l..l..w
w................m.w
w............2..2..w
wm....m........r...w
w.....m......t.....w
w..........wwww....w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww