LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wl.....x......g....w
wl.................w
w.g..1..t.g.....m..w
wr...lx............w
w.............r....w
w..................w
w....m.A.......u...w
w..um..............w
w..........m...m...w
wg.g2..............w
w.....1..........w.w
w..g2t...........w.w
w.......g........www
w........m..u..ww..w
w...............ww2w
w................wlw
w..k.g.........f...w
wwwwwwwwwwwwwwwwwwww