LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............g...w
w.......l..........w
wg...........t..u.gw
w.....lx.........2.w
w......x...........w
w.f.u.....r......A.w
w..1..........r2...w
w..................w
w..2............g..w
wx.....m...........w
w............g.m..kw
w.d.............wwww
w..................w
w........wwww...wwww
w.......m.....x....w
w....x.......g..m..w
w..................w
w.2...kk....m..k..kw
wwwwwwwwwwwwwwwwwwww