LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g.l1..r.......w
w........m1wwwww...w
w............g.....w
w..................w
w..ku........g....mw
w.....k............w
w.....xAr....l....mw
w.................mw
w..................w
wg..u.........ww...w
w............d.w...w
w.....r........w...w
w....d.m...r.......w
w.......m.....2....w
w..................w
w..................w
w....l..x....x1....w
w.....x...1x....x.fw
wwwwwwwwwwwwwwwwwwww