LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wk...l.........f...w
wx....m......m.....w
w......wwww.......lw
w...........m2.....w
w.....2............w
w...l...2...k......w
wg.................w
w....m.............w
w..xr......x.g.m.l.w
w..x........x.u....w
w...............A..w
w..m.........l.....w
w......2....m......w
w.................lw
w....m...t1........w
w.wwwww..........d.w
w....x.............w
wwwwwwwwwwwwwwwwwwww