LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........d.......w
w....m..........t..w
w.......u.....gd...w
w...m...wwww......rw
w1......A..........w
w.2.............2.gw
w............r.....w
w..................w
w.....r............w
w........m.x......dw
wg..........r.....dw
w..................w
w.g.......g...2..k.w
wx....2....t..d....w
w.m...........x....w
w.................gw
w.m..wwww..........w
w.....m....g.......w
wwwwwwwwwwwwwwwwwwww