LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.1................w
w.....m......d..wwww
wm...x....r........w
w..................w
w.m.lr......2x.....w
wx.............r.d.w
w....k.............w
wgf................w
w..................w
wdkx.............w.w
w....x.....l.....w.w
w.....x..2.....2.w.w
w...t..........g.www
w...........m....2.w
w............m...f.w
w........g.mx...A..w
w....t.............w
wwwwwwwwwwwwwwwwwwww