LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........d..l..A...w
w..................w
wm.......g..l......w
w...............2..w
w....k.f...u..m..2.w
w..................w
w..............m.rdw
w........x.........w
w.........w...g....w
w......x..w..f.....w
w.........wx1.t....w
w.........w........w
w.........u.....g..w
w......2l......g.u.w
w.t....x...1.......w
w...m..............w
w.ww..g.....g...x..w
w..w.x.............w
wwwwwwwwwwwwwwwwwwww