LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..m..k........2.g.w
w..wwwww..........2w
w..........md..x...w
wg.................w
w....g.g......k....w
w........gg...g.t..w
w.t....2..........dw
w....1.....m.......w
w.wwwwt............w
wm..............g..w
w...t..............w
w............k.....w
w....2...........m.w
w............tl....w
w..................w
wl........A........w
w.l..........g...mkw
wwwwwwwwwwwwwwwwwwww