LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r.............w
w..A..x.t..........w
w....f.....x.u....rw
w..................w
wg...........t...t.w
w......g....m..t...w
w..........u.......w
w.....1............w
w....m...1r......w.w
wx...............w.w
w.........x....www.w
w.....u..m.g.......w
w.........u...wwwwww
w.......g..........w
w...........1......w
w...gu.2...........w
w.......m.......mu.w
w.........2g...x...w
wwwwwwwwwwwwwwwwwwww