LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l..1.........mg.w
wm.................w
w.....m...www.g1..dw
w.............t....w
w......g...A.d.x...w
w..............u.m.w
w.d.g.......u......w
wg.r...f.....rd....w
wg...m.gwww........w
w...m..............w
w........www.......w
w........t.......t.w
w..................w
w..................w
w............2.....w
w..........m....x..w
w.1..2.............w
w..................w
wwwwwwwwwwwwwwwwwwww