LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g...g......u....w
w.d............f...w
wAm...g......x...r.w
w......d...........w
w.r....u...........w
w..d....g..........w
w..................w
w.....m..2......k..w
w.......x..........w
w..gk..........x...w
wk.........k..2....w
w2t.........wwwww..w
w..x.www........m..w
w...ww.......x.....w
w................1.w
w..................w
w............g.....w
w.m1.........rm....w
wwwwwwwwwwwwwwwwwwww