LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l..............w
w...x...m.m..m.....w
w.........2....g...w
w...........f....xfw
w............k..l..w
w..x...............w
w..........2.wwwww.w
w.....1............w
w..g...............w
w........l...m.....w
w...twwww..........w
wAd....2........g..w
w.m..k.d......k....w
w.............2....w
w..g........k......w
w...............f..w
w.........g........w
w..x..x..x...u.....w
wwwwwwwwwwwwwwwwwwww