LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........1...t...w
w.g......1d........w
w................m.w
w.............2...mw
w.............r.l..w
w.m................w
w.........m........w
w...x.............kw
w....m...wwwww.g...w
w.....2.......u....w
w..........A.......w
w...u..............w
w..m...............w
wm..........m....xfw
wt..x..u........m..w
wg........m......t.w
w...t..2.......wwwww
w....l.............w
wwwwwwwwwwwwwwwwwwww