LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l.......x.m..w
w..................w
wf.....l1u........2w
w.............l....w
w.................gw
w..................w
w......x...u......kw
w.....x.....m.g....w
wm..u...........2..w
wm..f...........g..w
w............m.....w
w..............x...w
w...........m....t.w
w..wwwww.........lgw
wwww......m........w
w........f.2.....l.w
w.2.x..............w
w....A.............w
wwwwwwwwwwwwwwwwwwww