LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........x.....2.w
w..............u...w
w...........m......w
w...wwww.rx.....k..w
wt.xgk...........m.w
w............2.x.f.w
w........x......x..w
w.g...........r...Aw
w........x.....f..tw
w.x........m.......w
w.......m....www...w
w....f.ug.......m..w
w......k...........w
w.............g....w
w..................w
w..r......t....2...w
w..................w
w............1.1...w
wwwwwwwwwwwwwwwwwwww