LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............d..w
w..........1...xm..w
w..................w
w....m.............w
w............m.....w
w..x..u......1.m...w
w................g.w
w......x..2..tk.m..w
w...m......f.......w
w..1....1..........w
w.......A..........w
w...kr.l...........w
w..g...............w
wwwwww......mk..f..w
w.........m......g.w
w....x.......k...t.w
w..w...t..........xw
w..w...............w
wwwwwwwwwwwwwwwwwwww