LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........f....A..w
w......m.....xdg1..w
w.....d..........k.w
w..m...............w
w............m.....w
w....www.....f.....w
w..m..x..x.........w
w..................w
w..xrwwwm...mk.x...w
w...............wwww
w......f........dx.w
w.2.............1..w
w..............d...w
w.....m..k.....kg..w
w..................w
w......1.......g...w
w....f.............w
w..............1...w
wwwwwwwwwwwwwwwwwwww