LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w.....m......tlx...w
w......x...........w
w..................w
w..k..............dw
w.........g....m...w
w....wg....t....m..w
w....w.r.......m...w
w...rw...l.........w
w...wwug........2..w
w............r.....w
w............2.2x..w
w.k1g......g....d..w
wx.................w
w.1................w
w........l....xwww.w
w..x..g.......A..w.w
wwwwwwwwwwwwwwwwwwww