LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1...............w
w..............x...w
w...........g......w
w.w.l......22....www
w.w................w
w.w.........l...d..w
wlw.........gg...t.w
w.w...A.t......xu..w
w...2.tg....x......w
wm..d........r.mg..w
w..............gg..w
w.f...............tw
w..................w
w...m..............w
w..................w
wwwww....m.........w
w2......m..r.....f.w
w...........x......w
wwwwwwwwwwwwwwwwwwww