LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x.....A.x...w
w......m...........w
w2r...t.......x...rw
w.x.l..t...........w
w....x.............w
w....www.1.........w
w....l...k.........w
w.......w..........w
w..d..l.w......2...w
w.......w..xx......w
w......ww....d..m..w
w..................w
w.........r...m....w
w..x........t.....2w
w.m.........m......w
w..........m....2..w
w...............x..w
w...........g...r.tw
wwwwwwwwwwwwwwwwwwww