LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g.....d..w
wg.....g..r...g..g.w
w.....g....u.......w
wm...1...........x.w
wg.................w
w........x.........w
w.2................w
w........xm........w
wr.2...............w
w.................dw
w......A....l..k...w
w........m.........w
w......2..u...f....w
w..........m...r...w
w.wwwwu.........1..w
w...w..........m...w
w...wwwd.........m.w
w..l.........u.....w
wwwwwwwwwwwwwwwwwwww