LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g..m........w
w...........x......w
w...........k....d.w
w.f..1.............w
w.....k....ww..A.u.w
w..x........wk..t..w
w............m.....w
w..............kgk.w
w..........l.......w
w.............l.x..w
w......k..2........w
w....g1..m.........w
w.....dg.......1...w
w..................w
wx........g........w
w..................w
w.x..www2.x...m...gw
w....w.............w
wwwwwwwwwwwwwwwwwwww