LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............f..w
w...............1..w
w...t..............w
w.........m........w
w.........l...mx...w
w..................w
wf.....l...........w
w.m...m..t2........w
w...mg.2...........w
w...k..............w
w....k.........2...w
w....k.............w
w......mkg...x.....w
w...............wwww
w..gx.g..........g.w
w......x...........w
w........d.Aww..ww1w
w.f......g..w.u..w.w
wwwwwwwwwwwwwwwwwwww