LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....uw..........k.w
wr.g.ww....m.r.....w
w...l....g.........w
w...l.......f.A..r.w
w.g1...........x...w
ww.............l...w
w.www..m.....f.x.g.w
w.....mg...........w
w..................w
w..................w
w........m.g.....m.w
w..................w
w....g.............w
w.............u..m.w
w.........1........w
w....2....l..1..m..w
w........f.........w
w...........1......w
wwwwwwwwwwwwwwwwwwww