LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......gr...g......w
w.l.l.....g........w
w..................w
w......g....1g.....w
w.d...........dwww.w
w................www
w.gt....d.m........w
w..x...g.r........uw
w.......g..........w
w......x...........w
w.x...1mk.....fk...w
w.....u1r..........w
w..................w
w...............1..w
w..................w
w......g......w....w
w......m2www..w.A..w
w.....g.......w....w
wwwwwwwwwwwwwwwwwwww