LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w.........w..w
w..l..w.........ww.w
w...x.w....ldx...w.w
w.x..............w.w
w..........x......rw
w...g............r.w
w.........1........w
w.......2...2..x..gw
w...f...........t..w
w........1.t......fw
w......gAl..t.x....w
w...k.....g........w
w.........l........w
w......g.2......m..w
w.....f............w
w..................w
w........g..x......w
w...m.........m....w
wwwwwwwwwwwwwwwwwwww