LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt....A...g........w
w....f.............w
w........wwwww.....w
w.m......l.........w
w.........m........w
w..............x...w
w..1x......gr......w
w..............r...w
wg.........x.......w
w1...1g....m.......w
w.......gd..f...2lrw
w......t...........w
w...x..............w
wm.....t.....r.....w
w......1.......m...w
w..................w
w...g........fwwt..w
w...........g..w...w
wwwwwwwwwwwwwwwwwwww