LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w............g..gw
wxw................w
w.w.........www....w
w.w................w
w..................w
w.................rw
w...............g..w
w...f.........2....w
w....g.u.u........dw
w1.r........d...x..w
w.x.....t..........w
w.............mx.d.w
w......l.......2..2w
w...........m......w
wgk.........A..m...w
w............fg...kw
w1....t..m........xw
w............x.....w
wwwwwwwwwwwwwwwwwwww