LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.u..............w
w.ww..ml......l....w
w...r..........r...w
wgg.........m.....uw
w......g.....1.x.r.w
w............k...f.w
w..................w
w.....x...1........w
w.l..m.........g...w
w..................w
wx...........l....2w
w...m.....wwww.....w
w..g.x.............w
wA.....k...........w
w..g..........x....w
w............u.....w
w2...............1.w
w.......x....u.....w
wwwwwwwwwwwwwwwwwwww