LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............f.....w
w...Au..........m..w
w..x..........1....w
w.................uw
w..............x...w
w....1.............w
w......22x.........w
w.......t..........w
w.......k....m.....w
w.......w......r...w
w..u.rg.w.......1..w
w.m.....w........g.w
w.k.........m.r..u.w
w...m.............xw
wwwwww........x....w
w................xxw
w....k.....m.......w
w............m.t...w
wwwwwwwwwwwwwwwwwwww