LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d.....t.m........w
w.....m........d..fw
w...............1..w
w........x1d.....m.w
wm...g........m..g.w
w.........g........w
w......m...........w
w..............m...w
w.r...ww.......t...w
w.g....w...........w
w....k.w...........w
w...x..w........wwww
w2..2..g...........w
w.........m.....t.dw
w....r..l.......u..w
w.........d.......Aw
w..2...............w
w..m...............w
wwwwwwwwwwwwwwwwwwww