LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........lw..ud.w
w.......f..www.u.g.w
w....l....m....m...w
wx1.m.m..........1.w
w..u.g......x......w
w..................w
w.........wwww....uw
w......t...k.......w
w.....g............w
w1...A....1.mmu....w
w..................w
w.................gw
w........t.........w
w..................w
w..................w
wx2.......l..g.m...w
w..................w
w...x.....f........w
wwwwwwwwwwwwwwwwwwww