LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...m..............w
w..l.2.............w
w.m...x...x......t.w
wuwwwf...........t.w
w.u.........m......w
w............l...t.w
w.x.A..............w
w.....m............w
wx..m.f............w
w..........k....2..w
w....d...x.........w
w...x.g.x.g........w
w......w.g......1..w
w......w......1....w
w..l...w.........k.w
w..g...w...........w
w........d...2.....w
wwwwwwwwwwwwwwwwwwww