LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..............w
w.................lw
w...x..........m...w
w...t...........x..w
w....m..f1.......m.w
w...............wwww
w...............x..w
w.............u....w
wg....m.......x2k1.w
w....r..2..........w
w...........r..k...w
w......g......l....w
w........m...d.xl..w
w......2.wwww...x..w
w....g....r........w
w..........f..A....w
w.............x....w
w.........f........w
wwwwwwwwwwwwwwwwwwww