LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x....g...x.......w
w.wwwww.......m..m.w
w..d.....d....xd.d.w
w..........m....1..w
w.....g...w........w
w.k.t.....w....2k..w
w....g...ww.g......w
w.........m........w
w...........g.g....w
w..................w
w.........ut.......w
w................f.w
w.....m......k.....w
w....A.............w
w...........g...l..w
w..................w
w....2...........1.w
w.......g........u.w
wwwwwwwwwwwwwwwwwwww