LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m.......u........w
w..............k...w
w.......g..x.....g.w
w...d......x....m..w
w.....x............w
w.............m....w
w....mlwwww...l....w
w..........m.......w
w...m....f.........w
w.........l......l.w
w.......2..........w
w........1.r.......w
w..................w
wlg.......2..t.....w
w.f...www...A......w
wd...gg..2.........w
w....f...2..m......w
w.......x..........w
wwwwwwwwwwwwwwwwwwww