LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r......A.........w
w..m.............www
w.........l.1......w
w.....m......wwww.tw
w............m.....w
w.wwwww............w
w.1.g.............xw
w..................w
w....x............gw
w........g.........w
w...k............l.w
wg..........x....2.w
w....g.............w
w......tgt.........w
w...gt...........2.w
w.kt......1........w
w......d.r...g...m.w
wx....r............w
wwwwwwwwwwwwwwwwwwww