LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m.....w....2t1...w
w.......ww........rw
w..................w
w...x..............w
w..lx..............w
wu...x..g..........w
w.....2......t.....w
w.......2...d....www
w.....m.....r.dx.w.w
w.....g..........w.w
w..m...1.........w.w
w..................w
w........m...r...A.w
w...m..m........d..w
w..................w
wm..............f..w
w......m.........l.w
w........m.lx......w
wwwwwwwwwwwwwwwwwwww