LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2............w
w.1.......m..x.....w
w.r.............l..w
w1.............A...w
w..www.............w
w...........g..2...w
w..................w
w...........k..g...w
w.......g.....wwww.w
w.gm.....l.........w
w.gm...............w
w....t.g...........w
w.....d.m.f........w
w.......gx.........w
w.t........1.......w
w..................w
w....mt.....f.l....w
wx..k.x.....f......w
wwwwwwwwwwwwwwwwwwww