LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d............w
w...2......m....wwww
w..................w
w.......m.g.xll...gw
w...d.......x.....xw
w..g.............1.w
w...xA.t.........g.w
w......f...l.......w
w..................w
wfx..2.......l.....w
w....t.............w
w..k..2....w.......w
w..........w.......w
w........f.w....f..w
w.........mw.......w
w.t........w.......w
w.......x...m......w
w........g.....g.1.w
wwwwwwwwwwwwwwwwwwww