LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........r.m.....w
w...k...d.........kw
w.......1....x.....w
w....2.............w
wg.................w
w................t.w
w....d.............w
w...m..xd.....A.wwww
w...k...g..........w
w........l.........w
w................m.w
w..k........x.f.x..w
w......1x...d......w
w...k...wwww.....dxw
w............x.....w
w...........x..mm..w
w..g...............w
w..........2...1...w
wwwwwwwwwwwwwwwwwwww