LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl........t.......uw
w........g......x..w
w...x.m...2........w
w...d.m..2.......u.w
w.2..m.............w
w...xm....u..g.....w
w..................w
w..................w
wl.wwwwwgf.........w
w................d.w
w.k.t1.....x..m....w
w.............x....w
w..................w
wg1................w
w..g.............t.w
w..........t.......w
w....wwww.A........w
w..........g.......w
wwwwwwwwwwwwwwwwwwww