LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd.m...............w
w.d.....x....k.....w
w..x...............w
w..................w
w.......1.lm.......w
w...l.........Ax...w
w......u..m.......xw
w....g.............w
w............d.....w
w..xf....1..g......w
w...............w..w
w.d.g...........w..w
w.............1.w.xw
w...............x.xw
w.x......1..gwwwww.w
w...d.............2w
w......u.t.........w
w........d......f..w
wwwwwwwwwwwwwwwwwwww