LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l..f............w
w............2..d..w
w......1...........w
w...........k.m...xw
w....x........k....w
w...........r.....1w
w.........g......m.w
w..................w
w..x........k......w
w..g...............w
w....l........1....w
w..m.g.f..m.....g..w
w...........xr.wwwww
w.......r.....w....w
w.u......x.wwww...mw
w.................fw
wm....A...d........w
w......x........1..w
wwwwwwwwwwwwwwwwwwww