LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f...........g..w
w............x....mw
w.............k....w
w.x.1........tl....w
w...g.....1.2......w
wg.....x...........w
w.....fg...x.......w
w........u.........w
w..............u...w
w..........xg......w
w...g....dld..xx...w
w.g................w
w........w....wwww.w
w......2ww.....t..1w
w..f.....d....m....w
w..................w
w..............l..Aw
w..................w
wwwwwwwwwwwwwwwwwwww