LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x.....r.....w
w......k...........w
w.........t......www
w.....x............w
w.............m....w
w..w....t...l......w
wm.w...g.m.........w
w..w...............w
w.1w.m.........m...w
w.rw...f.......k.1.w
w........1m..r.....w
w..2.1...........x.w
w......x...........w
w.................mw
w...x....x.......t.w
w......g.t.........w
w...f..m.x....u....w
w....A.....f.......w
wwwwwwwwwwwwwwwwwwww