LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1...........g.A...w
w.......www....k...w
w.l.....w...u....1.w
wd...x.mw..........w
w..d2..............w
wx...g..t..........w
w..................w
w........t.2.......w
w...........x....r.w
w..ml.........w.d..w
w..x...2....www....w
w.............m...mw
w.............x....w
w....f...t.........w
w.................mw
w.......m.x........w
w................m.w
w.....d...mr.......w
wwwwwwwwwwwwwwwwwwww