LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2.............w
w.............d....w
w..................w
w....w..x..........w
w..k.w...........m.w
w..www........x....w
w.x........m....wwww
w.........l........w
w.....m............w
w......m..l......t.w
w...........1..m...w
w............r.1l..w
w...g..........kgg.w
w...1f.............w
w.xg....r....m.....w
w..r.r.............w
w....A.......u.....w
w.....l.m.......g2.w
wwwwwwwwwwwwwwwwwwww