LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..g.......dx......w
w...fk...x.........w
w....u........gx.www
w..........1...g...w
w...f.....xf.......w
w..l...........d...w
w..x......m.r......w
w.............1.x..w
wm.................w
w....r.........2...w
w.....wwwww......u.w
w.....r....x...www.w
w..................w
wx...m.2..x........w
w.................1w
w.....l............w
w...A........k...x.w
wwwwwwwwwwwwwwwwwwww