LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m......f..g..w
w........m....x....w
w........2.........w
w.x.......1...r....w
wm....www..........w
w......mww.........w
w.............u.u..w
w.x...m...g........w
w..................w
w.m..wwwrm.........w
w...............rx.w
w.............t..l.w
w.1.u..............w
w...f..........2...w
w.......f.....2....w
w....m.A...........w
w...............f..w
w.....g.g....d.....w
wwwwwwwwwwwwwwwwwwww