LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....lw.....w.....w
w.2.f..w.g.www.....w
w...u..ww....A.....w
w.............x....w
w.g................w
w.x........gx......w
w..................w
wd........r........w
w...m.......1..g...w
w...g.....1.......gw
wd.................w
wl.......x.1.......w
w...........l......w
w...x...x..........w
w............k.....w
w............g.k...w
w...d..x...2.......w
w......m...l......lw
wwwwwwwwwwwwwwwwwwww