LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......g....2.....w
w.....u........ux..w
w.x................w
w...............g..w
w.dg.......1www....w
w...d..........xwwww
w.....A............w
w..................w
w.....1.....2......w
w............rr....w
w..g......k........w
w..m.x.......t.....w
w..............km..w
w.....d..m.........w
w.f...g.......wwwwww
w.g..........l.....w
w..x............2..w
w....x..m...l......w
wwwwwwwwwwwwwwwwwwww