LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt.......m....w....w
w........1....www..w
w.........u.......xw
w......m...f..d....w
w.............m....w
w........1...m..m..w
w........u.........w
w........m.........w
w..g.......x.....l.w
w..................w
w............m...g2w
w..r.u.............w
w.t.t.........x.A..w
w...x..........l...w
w................x.w
w.......2...g....d.w
w....f..wwwww...1..w
w........m.........w
wwwwwwwwwwwwwwwwwwww