LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........xmgl.....w
w..........2......Aw
w.................xw
w...........x......w
wg...1.....f.u.....w
w.....g...gx.......w
wk..d...kl.........w
w......k.........d.w
w..........l.w.....w
w..........g.w.g...w
w.u..........w.....w
w..................w
w..................w
wm......t......mm..w
w.m....g...1....r..w
w.....www..www.....w
w..............l.m.w
w............2...1.w
wwwwwwwwwwwwwwwwwwww