LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m..d........w
w.....k...m.....l.2w
w................u.w
w......x.....g.w...w
w....k.........w...w
w.............ww...w
w.........g........w
w..................w
w..........1......mw
w......l.......x..xw
w.wwwww...........dw
w..................w
w..................w
w......r....g.22...w
w...........d....mfw
wu...d.......g..xg.w
w....r.....Ax...x..w
w....l.1..........gw
wwwwwwwwwwwwwwwwwwww