LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.l.f.d...w
w...g...fg.r.......w
w..................w
w..........1.......w
wwwwww..f....r...2gw
wt.................w
w.......t.m....f...w
wg.........m.......w
wk.m......g.w......w
w.....m.....w......w
w.....f...www..x.12w
wg.....x...........w
w.....m............w
w........A.........w
w2.....k...........w
w..................w
w.g................w
w.....l...........xw
wwwwwwwwwwwwwwwwwwww