LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w................l.w
w...r.............kw
wm.....x.r....m....w
w.t...............2w
w..g............g..w
w...........r......w
w...........l......w
w.........1l...m...w
w.r................w
w.l1......1.......xw
w............wwwww.w
w.A....x....x..kk..w
www.m...........m..w
w...g........g...m.w
w...........w....g.w
w...........w...x..w
w...........wf....2w
wwwwwwwwwwwwwwwwwwww