LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u...............w
w.................gw
w....A.......um....w
w........x....x....w
w...x..gm..........w
w..wwwww...........w
w.......f........2.w
wl........t.l...k..w
w...x.l............w
w............k.....w
w......x....gg.....w
w......t..x.......mw
w.lx............m..w
w.k...........1....w
w....f..1..www.....w
w.k.............x..w
w..................w
w.....2........2...w
wwwwwwwwwwwwwwwwwwww