LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............d.....w
wu.....g...........w
w..................w
w....g....t...wwwwww
wg..xul.A2......f..w
w..........x.....x.w
w...t..............w
w.www.......2..g...w
w..................w
w.....x.......u.1..w
w......x...........w
w.........d....gx..w
w....xf............w
w....2.......f.....w
wt..........m......w
w...m......mt......w
w......2.....r.....w
w......m...........w
wwwwwwwwwwwwwwwwwwww