LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....mx...........w
w.....r..........f.w
w..u....xw.........w
w.......gw.........w
w.x......w.........w
w....r..ww.........w
w...........g.....xw
w..r.m..r..........w
wl....m............w
w......du....m.....w
w..m...............w
w......kd...A...2..w
w..........mf2.....w
w.............www.lw
w.....x......x.....w
w.........2........w
w.........m.....1..w
w.2...........x....w
wwwwwwwwwwwwwwwwwwww