LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r.A.......g.....w
wwww...............w
w.......x.1...k....w
w..............x...w
w..................w
w..........r.d.....w
w.....x............w
w..............u...w
w..........t.......w
w.........g...g....w
w....m..f........2.w
w.m.....f..........w
w...x...........dr.w
wg..m...g.....t....w
w..........1...r...w
w............d.....w
w.......wwww2......w
w.2mx...wm......g..w
wwwwwwwwwwwwwwwwwwww