LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.................mw
w..........l.......w
w......g....m.x..l.w
w.....1.g.......1..w
w.......x..........w
wk..m..........g...w
w..................w
w......x..........gw
wf.................w
w............l.....w
w...x..x......kmf.1w
wr........u1..r....w
w..................w
w......m.ww....wwwww
wu...t....w..m.w..rw
w........x.....1...w
w.............A....w
wwwwwwwwwwwwwwwwwwww