LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l...t...w
w............m..g..w
w..........g.k.....w
w..........r.m.m...w
w........www1......w
wg....t......r1....w
w..www.............w
w....d........2....w
w.www..............w
w.....x........1..gw
wt..............x..w
w...k......g.......w
wm..k2.......A.....w
w..................w
w....m..f..........w
w..x....g..........w
w.................uw
w...t.....x...gd...w
wwwwwwwwwwwwwwwwwwww