LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............x...uw
w....g......x......w
w........g.........w
w...........f......w
wm.............2..dw
w.......xu...m.x..lw
w..................w
wu..........m.wwwwww
w.........2......lmw
w..................w
w..................w
w.f....l2.l....wwwww
w..g...u....x..1...w
w.....m......f....mw
w............1dg...w
w..................w
w..................w
w...m...........Af.w
wwwwwwwwwwwwwwwwwwww