LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.ud.g.............w
w..2...............w
w............u.....w
w.t................w
w........2...l.....w
w....u...t.r.......w
w.....xk...g..g....w
w..........r..2...Aw
w..................w
w....g...g1.w......w
w...gr..mg.ww..g...w
w.m...............kw
w................m.w
w.............2....w
w.mu...............w
w......m...wwwww.k.w
w.........x........w
w...............x..w
wwwwwwwwwwwwwwwwwwww