LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....m...g........w
w.....x.......wwww.w
w.gd...............w
w...........g......w
w...1..m.........t.w
w...........fg...x2w
w......l...........w
w..........u..u....w
wg.gr..............w
w...d....k.g.m.....w
w.........x.....r..w
w...2..1www........w
w...x........u.....w
w.....A.........t..w
w..t.1..x.....g....w
w.................mw
w..........l.......w
wwwwwwwwwwwwwwwwwwww