LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........l...1..w
w...........gu.....w
w..........x....k..w
w.......x.......ww.w
wr...............w.w
w.....2...dg.....w1w
w.rf.g..gx.......wfw
wx.........m.......w
w...g...l...r.u....w
w.x................w
w.x.......t...2....w
w..A...............w
w.w.......m.g.x..fmw
w.w................w
w.w................w
w..................w
w...........2......w
w..................w
wwwwwwwwwwwwwwwwwwww