LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r..w2....1.r..w
w.......w....t..rx.w
w.......w.gwww...l.w
w.......wx..x......w
w.......w.x........w
w......x..x........w
w1.m.....xk.......rw
w..........d.......w
w..x.....f..u.....xw
w....u.............w
w....g.............w
w......m...........w
wu..............m..w
w...........2......w
w..............g...w
w......A2....g.....w
w....k.............w
w..................w
wwwwwwwwwwwwwwwwwwww