LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m....w
w..rm.............uw
wt..g..............w
w.....g.....2....k.w
w.l...........d....w
w..w..........x....w
w..w.m.............w
w..w..........k...mw
w..w........x......w
w....1.l..........Aw
w................2.w
w.....m.........f..w
w.fm......d........w
w..xk....x....w....w
w......xg...x.w....w
w.............w....w
w.............w....w
w.....2.....m.w.d.1w
wwwwwwwwwwwwwwwwwwww