LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......wwwww.u.x...w
w.ug..l....2..g2...w
w..f.m..d.....A..r.w
w.k............t...w
w..................w
w...u.1m.....m.....w
w....kwwwww........w
w......x...........w
w..................w
w............g....uw
w.xx.......2.......w
w..x..x............w
w..................w
w....m.........k...w
wm......1..........w
w................g.w
wu............x.l..w
wwwwwwwwwwwwwwwwwwww