LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............tt...w
w........g2g.......w
w.....f....g..k....w
w...........d.u....w
w...m..1..........gw
w.r................w
w..x.........m.....w
w.g.........x.A.d..w
wtww........f......w
w..w......f........w
w..w.....2.........w
w..w..........mg...w
w...............xurw
w.....t............w
w......2.g.........w
wx........m2.......w
w..............ww..w
w............x.w...w
wwwwwwwwwwwwwwwwwwww