LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................mw
w......f...........w
w..................w
w...........xt.....w
w.......gx....m....w
w..2m..1..t.fx...A.w
w......m.......ww..w
w.........r....gw.rw
w.......x..........w
w...1.........x....w
w.r.......d........w
w..k..wwwww........w
w..x...2.x.........w
w..................w
w...............m..w
w..........2....d..w
w.............m.kd.w
wxrl...............w
wwwwwwwwwwwwwwwwwwww