LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w...........gr..uw
w.w............1...w
w.w...............xw
w.w.......kx.......w
w.m.....r....d..g..w
w..................w
w..................w
w.www.......1......w
w..................w
w...x........g..g.Aw
w..1...............w
w................x.w
w..xg.........dg...w
w.mlg...2..........w
w..............xd2.w
w..............xf..w
w.u.k.....t......www
w................d.w
wwwwwwwwwwwwwwwwwwww