LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...22......x......w
wm................2w
w.x................w
w......g.....l.....w
w.2...t.2....A.....w
w..................w
w.......g...wwww.r.w
w.........m.....x..w
w.ttx.dl...l.......w
w...............u..w
w......x...........w
w.........m..r.....w
w..................w
wwwwwu.............w
w......tg...x....m.w
w....k............xw
w....l.........x..gw
wwwwwwwwwwwwwwwwwwww