LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...u.u.......m....w
w...........x..x...w
w...........m......w
w..w.....t.1....k..w
w..wr...1..........w
wwww.du....m.....1.w
w..m............wwww
w.....f............w
w.............g...xw
w...............gd.w
w......2.d......g..w
w.m....k.......Al..w
w...........u...m..w
w.............1t..mw
w..x.........x.....w
w..x...............w
w..................w
wwwwwwwwwwwwwwwwwwww