LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............x.....w
w.................kw
w...u..............w
w.......m........x.w
w.....g.......k....w
w....r........l.l..w
w1....g............w
w.m......2..m......w
w..xf..............w
w.......r..........w
w........g...xx...mw
wd........ww...A...w
w..........w.1...www
w..................w
w.......g.......dlxw
w....xl.....2m2....w
w..wwwwll..........w
w..................w
wwwwwwwwwwwwwwwwwwww