LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....f............gw
wf....1.g..........w
w..k.ug...rl......uw
w...x.....A......g.w
w..d..........gr..2w
w......u..l........w
w..................w
w..................w
w..x...............w
wr...........mm....w
w......m22....2x...w
w............x.....w
w.......x..........w
w.......wwwww...wwww
w...g..x...........w
w..........m.......w
w....d.............w
wwwwwwwwwwwwwwwwwwww