LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......g.1......1.w
w.....x............w
w..........t.......w
w.g.t..........u.g.w
w..xf..............w
w.x......f.u......xw
w..................w
w...............2..w
wdgf....wwwxm...1..w
w.................gw
wwww..........A....w
w...g.f............w
w.................tw
w.......d..........w
w......m.g..www....w
w.2................w
w....x..l..........w
w..d...x...l.......w
wwwwwwwwwwwwwwwwwwww