LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m...............w
w.1..d.f.......lf..w
w...........1......w
w..............m.u.w
wm.xd.....m.t......w
w.u................w
w.................mw
w..g..l..........d.w
w...t.....g......m.w
w.........1........w
w...k........m...x.w
wx.................w
w..........m...m...w
w....www...........w
w..........mwwwww..w
w..g..........A....w
w.1................w
wk.2...............w
wwwwwwwwwwwwwwwwwwww