LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w...........w
w......wwww........w
w..........1......1w
w...........2......w
w..............t...w
w............gg....w
w....g.m........x..w
wm.x..u.x.k.....A..w
w.fm......1.....l..w
w.................2w
w..................w
w.......r......x...w
wu.................w
w..t.......x.x....dw
w....u...x......u..w
w..www..g.........dw
w.....g..k.........w
w....m.u...........w
wwwwwwwwwwwwwwwwwwww