LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u......Ax.t...w
w........x....wwww.w
wt.k...............w
w....m...........1.w
w..g...............w
w.................gw
w............f.....w
w...m.......m......w
w.....www.........2w
w..................w
w...t........k.....w
w...kk.............w
w.g....x....t.x.gm.w
w..r..........d....w
w.u...m.m.1..g.....w
w..1........m......w
w..................w
w.......d..1.......w
wwwwwwwwwwwwwwwwwwww