LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r......k....w
w...........m......w
w.......f..........w
w......1.......g.x.w
w.......m..........w
w..................w
w...........ud.....w
w...............wwww
w.d............t...w
w..................w
wf......u.......m..w
w..mx.A..........m.w
w......2...w.....f.w
wwww...x...w.......w
w..d.x.....w.......w
w..x2.x..g.uk..x...w
wx..........k.....gw
w..2....1..........w
wwwwwwwwwwwwwwwwwwww