LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x...w............w
w....ww...f......f.w
w..................w
w....m....f........w
w2t..m.......m.x...w
w.............x....w
w.....u......1.....w
w....l...........m.w
w........m...m.....w
w......2..u.......gw
w....x...........x.w
w.r.......d........w
w..................w
w............x.x...w
wu..........wwwA...w
w.r...........w....w
w...........www....w
wl.g....g....2d2...w
wwwwwwwwwwwwwwwwwwww