LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t..x............w
wx.x............r..w
w..m...............w
w.......2.....2A2..w
w..................w
w.............x....w
w..........r.......w
w.....x.........wwww
w..................w
wd........r..g.....w
w...........wwww...w
w.............x....w
w....m.............w
w..........f.......w
w.....2.........fm.w
w...mr...u.....t...w
w...m..d........x..w
w..2.txl.......g..gw
wwwwwwwwwwwwwwwwwwww