LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....Au...........w
w....1.............w
w..........m..x...tw
w...........x.....uw
w..................w
w...g..............w
w........g..x.g...mw
w......g.r.......g.w
wl.....2...uf.m....w
w1.......u..m......w
w.........m.....wwww
w..r.....wwww....g.w
w........l....l....w
w..................w
w..................w
w.t...gr...........w
w...............x..w
w......k.....22....w
wwwwwwwwwwwwwwwwwwww