LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...k.....x...r....w
w...r......r.x.....w
w...2.r.....wwww...w
w.l.m....dx..m.....w
wg.g.......f...2.x.w
w.....lx....gwwwww.w
w..g...............w
w....tm............w
w......k...........w
w1.......2........kw
w....f.........g...w
w....A.....x.......w
w......1...........w
w..........m.......w
w..................w
w.d................w
w.........g........w
wwwwwwwwwwwwwwwwwwww