LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1.......gx...w
w...l....f.....x...w
w..................w
w..................w
w..2..l.x..........w
w1.f............rwww
w..u....wwwwA......w
wx..........x......w
w.............f....w
w....g..........2m.w
w..............u...w
w......r.......l...w
w...x.............rw
w.......k....x....mw
w...m........x.wwwww
w......g...u......gw
w....x.........2...w
w.........r........w
wwwwwwwwwwwwwwwwwwww