LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...........w
w..................w
w.....2............w
w..1............m..w
w.....r.........w..w
w.l.....g.......w.1w
w......f....l...wwww
w.f................w
w.............m....w
w......r......u....w
w.g......g.....f..Aw
wg.f.....gr........w
w.........gx.......w
w........g........gw
wm.................w
w..x......2.d......w
w.wwww.......l...g.w
w..u...m.2..l......w
wwwwwwwwwwwwwwwwwwww