LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.k.x.....2r.....g.w
w...x2u...m....x.d.w
w.........x.fm.....w
w.......d..........w
w...u.............gw
w........m.........w
wg.................w
w....x...........l.w
w.f......2......d..w
w..................w
w...........m......w
w.................mw
w...............wwww
w...A...........2..w
w..................w
w........g...k.2.m.w
w..gu........www...w
w............w.f...w
wwwwwwwwwwwwwwwwwwww