LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t...x.k..w
w......m.......m...w
w...wwww...........w
w..............k...w
wmg.......m........w
w.x.......1........w
w....u....g........w
w..........d..r....w
w...2...x...g......w
w.A....r...x....wwww
w.d................w
w.....2......km..r.w
w.........g....2...w
w..r..m.k..........w
w..................w
w..2...............w
w.....m......m.....w
wg.r..........f....w
wwwwwwwwwwwwwwwwwwww