LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m........2.......w
w......x.........A.w
w.........f...d....w
w.............r....w
w..g.u.............w
w..u....d..........w
w..................w
w.r............m...w
w.......r......x...w
w.............k....w
w......wwww........w
wg..1.......m.l....w
w........2g.......fw
w...........1g.....w
w........g.fx..1...w
w.....u...m.m......w
wt........ww.......w
w.........wx....xm.w
wwwwwwwwwwwwwwwwwwww