LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........A......w
w...........k.....xw
w..................w
w..d...............w
w...m..............w
w...........x......w
wm..............xg.w
w..m.1.............w
w..g.........xu....w
w.....x.2..t....1..w
w..................w
w.x.........l......w
w2g.....r.d........w
w....w..xdl........w
w...ww.....f.......w
w.....wwwww2.......w
w....f.m.......x...w
w.....l.....lm.....w
wwwwwwwwwwwwwwwwwwww