LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m....w
w..................w
w....m.u....g....x.w
w.g...............2w
w..............tu.tw
w........2.........w
w.m....x..........tw
w........wr......x.w
w........w.........w
w....x...w.........w
w..g....lw..g...f..w
wx12...............w
w..................w
w..............g...w
w...A.....ww..t...xw
w...x.f..d.w.......w
w2......f..........w
w..l......d.......mw
wwwwwwwwwwwwwwwwwwww