LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m..x.l.m.........w
w.xm.............r.w
w...2......gd......w
w....g....www..www.w
w...u.1..........w.w
w..................w
w..f.r.......m.....w
w....m...........1.w
w...........mrd....w
w............x.....w
w.............1....w
w.f.......xm.......w
w...A.....l...r....w
w.2................w
w...........r.d....w
w..................w
w........m........xw
w.......d....x.....w
wwwwwwwwwwwwwwwwwwww