LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm......f..f...x...w
w.m................w
w..t........d...d..w
w..g.....g......x..w
w..g2..tk1.www.....w
w.....g......g.....w
w.m.............r..w
w.1......Al...1.m..w
w......f.m.........w
w.2...........w....w
w.............w....w
w............ww....w
w......k...........w
w..................w
w.......x..........w
w...m........r....mw
w..x....k..........w
w.l................w
wwwwwwwwwwwwwwwwwwww