LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.............m....w
w.......g...u...g..w
w...m..u.d.........w
w.....g..........www
w..m..x.....k.....uw
w.......1.....x....w
w...g....d......r1.w
w..gm...........wwww
w.......x..........w
w......r...........w
w..........g.......w
w.2.....l.......Am.w
w....r.............w
w....t.............w
w..l.....rfw.......w
w.......1..w..m....w
w....2m....w.......w
wwwwwwwwwwwwwwwwwwww