LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....k....1.......w
wl.................w
w....g...........k.w
w....x..x..........w
wx....t.g...t1....fw
wwwww....g..f...x..w
w.l....xg2.....g...w
w..................w
wg.................w
w..........A.......w
w........1.........w
w.............m....w
w..................w
w...m............1.w
w..................w
w......m......u.f..w
w.f...........gxwwww
w........d..d......w
wwwwwwwwwwwwwwwwwwww