LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........tr...x.f.w
w.........rd...2..mw
wgg...g.....x....x.w
w......g.....g.....w
w..................w
wx...l....m........w
wf........m........w
w.ww........wwwg...w
w..w..........m..f.w
w.....2......d....gw
w.........1........w
w....x.............w
w..f...............w
w.1..........d.....w
w...........1......w
w.....A...........dw
w....f........r....w
w..................w
wwwwwwwwwwwwwwwwwwww