LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g.....w..w
w..f............ww.w
w.....fx...........w
w..1...............w
w..g.....f.....lfd.w
w......x..x......A.w
w..........x...t..2w
w....2.............w
w..................w
w...wwww...........w
w..x............2x.w
w....r.....k.......w
w....g.f...........w
wxr......1.........w
w..................w
w.g.......x....x.m.w
w..............kdm.w
w............x.....w
wwwwwwwwwwwwwwwwwwww