LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.........g...xrw
w............u.....w
w......l.....x..t..w
w.1g............t..w
w............x.....w
w.....wwwww......x.w
w..f.xg............w
w.2..............x.w
w..m.......2..t....w
w...fg.............w
w..............r..kw
w........2A.....x..w
w...x..............w
w...ft...k.........w
w.............m....w
w..................w
w....2ww...........w
wr....w...x........w
wwwwwwwwwwwwwwwwwwww