LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........A..d.....w
w.............x....w
w..www.............w
w........k.t.2.....w
w...............l..w
w.gt....m..........w
w....lm..m..x......w
w..........xx...wwww
w.f...............2w
w.........g........w
w...gm..l..........w
w.....f............w
w.d...2x...........w
w.1..........g.....w
w.......g..ff......w
w......x.k......wwww
w..............1u.xw
wwwwwwwwwwwwwwwwwwww