LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d...........2...w
w.m..m.............w
w.l....g......1x...w
w..................w
w.........g.....l..w
wr...k.............w
w.....1.t........l.w
wx.x..www......r...w
w.x................w
w..g.........g.....w
w.l............fr..w
w...r.............xw
w.m.............m..w
w.......wwww.......w
w...........1......w
w.gd....f..........w
w...............2..w
w.....g....A....x..w
wwwwwwwwwwwwwwwwwwww