LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w1.................w
w......1..r.....g..w
w...f.r.....u......w
wd....txgx.........w
w..................w
w.........g....x...w
w..www..........l..w
w.x..w.............w
w..........mwwwww..w
w....x.t...2.......w
w.......r.........mw
w....gk.......m....w
w...u...ld.......m.w
w......A...........w
w.....d.......x.x..w
w..........2.......w
w.......2..........w
wwwwwwwwwwwwwwwwwwww