LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.mm........kf..w
w..................w
w.mg.......g.......w
w................x.w
w.........x........w
w....d.............w
w....xt........2...w
w.........m..2.....w
w.......2......1u..w
w.........g........w
w...1...g..........w
w.....www...g....www
w..................w
w.......m..r.......w
w........m....uwk..w
w.A.m.........ww...w
wm...l...t.........w
w.....d.....t......w
wwwwwwwwwwwwwwwwwwww