LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l................w
w..................w
w......k.....m.....w
w.......f......2...w
w.m....g.2x......1dw
w..f...mm..........w
w............d.....w
w........x.mwwwwwwww
w....f...A2........w
w2m..m...........www
w...d......k.......w
w..........kd....g.w
w........g..d......w
w..............r...w
w..................w
w.................gw
w..t........x......w
w.gg...............w
wwwwwwwwwwwwwwwwwwww