LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt...r.............w
w........t.2.......w
wx.........1.f..x..w
wx...........g....gw
w......gm........x.w
w............g.....w
w..........d.......w
w..........g....f..w
w...........2.w.u..w
w......g....www2...w
w..x........u..www.w
w.............g....w
w..................w
w...A...t..........w
w.d.....u..gm......w
w...........u..g...w
w....d..........1..w
w.r................w
wwwwwwwwwwwwwwwwwwww