LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2............1...w
w.2...........1..2.w
w..........x...m...w
w.f............u...w
w..................w
w.....gm.........k.w
w.....m.......wwwwww
w.g...............gw
w...............xd.w
w..x....l..........w
w...A.....x........w
w...t......d.l..m..w
w.m.....g..........w
w....m........wwwwww
w...l..x......l....w
w.....r............w
w....x.............w
w..l.....k.........w
wwwwwwwwwwwwwwwwwwww