LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m..wx....g...w
w........ww........w
w..........f...x...w
w....x......m......w
w..1......l.fu.....w
w......d......f....w
w...............g.lw
w2.................w
w..g..........f....w
w..x...............w
w2..x............m.w
w.............2....w
w..................w
wwwwwm.d....t....m.w
w.........gt.......w
w.l.....A.x........w
w.......d..t.......w
w..2...g...........w
wwwwwwwwwwwwwwwwwwww