LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1.d..r........w
w............r.....w
w.wwwww............w
w...........g......w
w...x..............w
w..l..........gr...w
w..................w
w.l...m........gk..w
w........m...r...2mw
wk...............www
w.......m.u......w.w
w..1.............w.w
w.....g2.....g.....w
w......f..........Aw
wx............1....w
wr..t............r.w
w......x...........w
wm..g......x......xw
wwwwwwwwwwwwwwwwwwww