LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............t.....w
w...mg.wwwwt.......w
w.2................w
w...x...f.2m.......w
w...r..............w
w.....t...d........w
wgx..m.....2wwwt...w
w....2.............w
w..A...............w
w.....g............w
w.m................w
w........f2t..u..m.w
w.g..l.......x.....w
w..................w
w..................w
w.......g.........mw
w.g.......r......f.w
w.............m....w
wwwwwwwwwwwwwwwwwwww