LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............gm2.w
w...............ww.w
w.m...........1..w.w
w....A..l.......ww.w
w......g..f........w
w..g...............w
w..................w
w.....g1....www....w
w.r...........w...lw
w.....l2....x......w
w..............r...w
w...1.m...t..m..x..w
w..................w
w.x..........x...k.w
w.x.......f.......lw
w..k...x.....k.....w
wl.......g........gw
w..................w
wwwwwwwwwwwwwwwwwwww