LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........f.....1w
w..x...............w
w.m................w
w.......f.www......w
w.2.A..xf2.........w
w......k....m..m...w
w..1..l...........1w
wf.fdk........x.g..w
w....wwwww....m....w
w...........g......w
w.r..m.....u.......w
w.k...............fw
w.g................w
w..................w
wg..x......f.......w
w........x.........w
w..............g...w
w..........g.......w
wwwwwwwwwwwwwwwwwwww