LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...k....u.........w
w...t2.............w
w.1........k2....g.w
w..................w
wx...............u.w
w...........m..m...w
w.........mm.......w
w..................w
w............xx....w
w.k...............mw
w.m....m.......l...w
w.......md...u.....w
wt...2....m...g...gw
w..................w
w.ww............rA.w
w..w.r.............w
w.wwwww...x........w
w........k.......1.w
wwwwwwwwwwwwwwwwwwww