LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x....m......w
w..t...............w
w....k.....1.......w
w..............m...w
w..r...2..........2w
w..................w
wm.....m....u......w
w......f..m.g....w.w
w.r....t2ww......w.w
wg........w......w.w
w...Ak.x..w......w.w
w..........x.....w.w
w.1m.......f......xw
w..........t.......w
w....g....t......k.w
w............g...x.w
w.................xw
w.........lr.......w
wwwwwwwwwwwwwwwwwwww