LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.....u...........w
w.........1....x...w
w....g.............w
w..1........d.....kw
w.g....g...x......xw
w.m................w
w..................w
w..A...............w
w......kd........g.w
w..................w
w..............x.x.w
w....wwwww..2......w
w.g..............r.w
w...u..k.....m.....w
w................w.w
w....d....t......w.w
wg.........ffk2.wwmw
w......xg......lw..w
wwwwwwwwwwwwwwwwwwww