LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m..g.dx...g...w
w.....l.www.m.wwww.w
w.m..............g.w
wt.1.............t.w
w...........xg.....w
wg.................w
w...k..............w
w.rl............u..w
wg.......www.......w
w..................w
w......t...m.......w
w...........A..22..w
w....x.....x.....m.w
wt...1.............w
w..................w
w.....f.........x..w
w.....u........l...w
w..........md...2..w
wwwwwwwwwwwwwwwwwwww