LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........gm..k..t.w
w.l2...............w
w..u1..m......g....w
w..f...............w
w.......1....1....fw
w.................dw
w......l.m1g.......w
w..................w
w......r......m....w
w.g........r.......w
w.......mr...mmwwwww
w...g.........d....w
w...........A......w
w..m...wwwww.....x.w
w.g..........k.....w
w.....md...........w
w..................w
wwwwwwwwwwwwwwwwwwww