LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m....l...x.gw
w..................w
w..................w
w..................w
w....u....xx.r..xA.w
w...............g..w
w..............g...w
w...............1x.w
w..1.......r.......w
w........m.....t...w
w........l.......t.w
w.....fg........g..w
wl....1............w
w...www............w
w.........t........w
w....x..r.m...2....w
w.dr........wwwgg..w
w.2.........w....t.w
wwwwwwwwwwwwwwwwwwww