LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........k.u....w
w.....g.........A..w
w......x.x.........w
wt..x.....g........w
w.......x....u.....w
w...d.........r....w
w.u.............g..w
w....m...x.....1...w
w..................w
w......g...........w
w....x2.2........x.w
w....d.............w
wt.................w
w.www.............uw
w.g.g.1.....tx.....w
w.r....r...........w
w..1...........www.w
w..m...........wu..w
wwwwwwwwwwwwwwwwwwww