LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...........ww.....w
w......r.r.g.w.....w
w....2g......f.wwwlw
wl....m.lfx........w
w2.........x.......w
w....g......www....w
w..............g...w
wg...x.............w
w..................w
wtm...............Aw
wuk...............gw
wg........g2......rw
w.....f.....g......w
w..................w
w........2.........w
w..m1..............w
w.............g...dw
wwwwwwwwwwwwwwwwwwww