LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....d...g.........w
w....m..x..........w
w.......f......r.2.w
w.....m..x.........w
w......2.t..u......w
w........l......x..w
w2..1...........d..w
w.A..m..........wwww
w............m.....w
w...........x....g.w
w....l...........l.w
w.................fw
w................w.w
w.........xu...www.w
w......m....1.x....w
w.....x.....gk.....w
w......m......u.k..w
wwwwwwwwwwwwwwwwwwww