LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.m1..m...w
w...1......www.....w
w.t.m.f......r.....w
w...d..........k...w
w..................w
w.......t.........rw
w........ux1.......w
w...........2..m...w
w..................w
w.............xwwr.w
w.......t..x.www..xw
w...........gl...g.w
w.............m..k.w
w....t.............w
w.........m........w
w........g....1.A..w
w.x................w
w..d..............gw
wwwwwwwwwwwwwwwwwwww