LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...mgk....1.......w
w............x.....w
w......x...........w
w1.......l.......k.w
w.......A..ww....m.w
w...........w...x..w
w....1.........1...w
w............x..t..w
w.......d..........w
w2g......wwwww...x.w
w.........u..x.....w
w..................w
wg....m............w
w...x...........m..w
w...mur..........k.w
w.....fm...........w
w...f..u....x......w
w.f............r...w
wwwwwwwwwwwwwwwwwwww