LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x......x........w
w..................w
w.f..wwww.......wwww
w........l........1w
w...g......x..m....w
w.......x.....m....w
w.1....f..t........w
w..2...............w
w...........xld...mw
w.m.......x.....rx.w
w.....m..........m.w
w..lt.2......t.....w
w..m...............w
w......t...........w
w.....A.....g......w
w..................w
w.u..............2.w
w............tl....w
wwwwwwwwwwwwwwwwwwww