LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.ml..k...........2w
w..................w
w...m......ul......w
w......f.........x.w
w.......m..........w
wg........u.2....A.w
w..................w
w................g.w
w.......f..........w
w.............m....w
w..l........x..wwwww
w.2..f.............w
w......1.......x.m.w
w.............d..x.w
w...m.m.......t....w
w......d.u.....2...w
w....d....wwww.g..xw
wm.................w
wwwwwwwwwwwwwwwwwwww