LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.........w...w
wd.x...........ww..w
w...........2...w.kw
w........m.........w
w.....rm...........w
w..................w
w.......m.........mw
w1..............A..w
w..g..l............w
wxl.......r.....g..w
w......2.......g...w
w......u........f..w
w...t........x...x.w
w........u....2....w
w........m..l......w
w..........wwwww...w
w.m.r..1.u.......x.w
w.m......d.........w
wwwwwwwwwwwwwwwwwwww