LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g..k........w
w...............t..w
w..x...fx.f........w
w........f.x.......w
w..r.............t.w
w..g..........t....w
w.................2w
w.....1....x....wwww
w...........A...d..w
w......wwwww.......w
wx.r....r......u...w
w...1...x........x.w
w.....m..........1.w
wm........xx.......w
w..................w
w..........l......1w
w......g....m..g...w
w..............r...w
wwwwwwwwwwwwwwwwwwww