LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w.......1.k........w
w.....2..t......g..w
w..u.t..r......x...w
w...............kwww
w.m............2m..w
w.1................w
w.........m1...g...w
w..................w
w..ff...........wwww
w..x...........wwg.w
w..m..............mw
wr.......r........gw
w...x.......k......w
w.........k........w
w...........A......w
w...l........g.....w
wl.........g..g....w
wwwwwwwwwwwwwwwwwwww