LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1....g..g......w
w........l....2....w
wA.x...............w
w.......m...2x.....w
w.........m........w
w...r.....m........w
wm.t..d............w
w.tf.......d......tw
w.................gw
w..mg....g.ww.....gw
w...........w.2....w
w.....www.k.w......w
w.....k..d....x....w
w..m...............w
w................d.w
w..................w
w......m.1....x....w
w................lrw
wwwwwwwwwwwwwwwwwwww