LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg......m..........w
w..k.......g..x....w
w...ww....g.....x..w
w....w...........t.w
w....w.............w
w........1..m......w
w......uA......g.2.w
wg.....x...........w
w...g....x..x.r.m..w
w...ru.............w
w....t.2.........x.w
w..................w
w...1...........r..w
w..................w
w................l.w
w.....w..d..f.....kw
w.1.www.........x..w
wf.............tm..w
wwwwwwwwwwwwwwwwwwww