LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..............w
w.g......x......k..w
w............f.....w
w.g.l......m....u..w
w..............t...w
w....2.r....m..A2..w
w...........g......w
wmwwww...gxd.......w
w...wt.............w
w...w..............w
w.wwwm..2...u......w
w..................w
w..1.....m......l..w
w........2.........w
w......d...........w
w...x.......t......w
wk......m.m........w
w.........x........w
wwwwwwwwwwwwwwwwwwww