LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1..........w.....w
w.km.........ww....w
w...lu........w....w
w.............w...gw
w.....1..2.....kx..w
w........g.........w
w...........m......w
w................r.w
w........x.........w
w..................w
wf.m....f.ll.....x2w
w................x.w
w............x....xw
w..........f..gk...w
w...1...m...r...d..w
w..m............A..w
w..x.r.......wwww..w
w............w.....w
wwwwwwwwwwwwwwwwwwww