LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............x....uw
w..................w
w.....g.....1r.....w
wt............f....w
w.........m........w
w.......g..........w
wx........wwwww....w
w..1..t............w
w.......g.2...r.m..w
wr.u.l...m.......xrw
w..........g.......w
w..........1....l..w
wxg.m..........r...w
w..................w
w.............u.d..w
w.........m.g....1.w
w............wwwA..w
w........g.....w...w
wwwwwwwwwwwwwwwwwwww