LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m.............2..w
w............t.....w
wgk...f............w
wg.m......k.....t..w
wgx...2.........m.dw
w.x.....x........m.w
w..www........x....w
w....ww...1........w
w........u......x..w
wu.........r......2w
w.A............r...w
w...........1......w
w...www.k........m.w
w.....wx...........w
w.....w............w
w..................w
w...u...........t..w
w........k....gg...w
wwwwwwwwwwwwwwwwwwww