LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m.k..x.....m.w
w..f.....k........rw
w....g.........x...w
w.f..mtg...........w
w........d.........w
w...........l......w
w..........1f......w
w...g.........g....w
w.........2....x...w
w.....ww.t...g.....w
w......w........2..w
w.....ww....g......w
w..m..x............w
w.....2A..........uw
wm.....2...........w
w.......k..........w
w......x...wwww....w
wu.........w..l....w
wwwwwwwwwwwwwwwwwwww