LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm...l..w.m....m...w
w..u.wwww..........w
w..........km......w
w...m........l.....w
wf...12.........d..w
w.www...2.......m..w
w......l...........w
wk.......d.....A...w
w..................w
w.......m.....l....w
w.....u..m.........w
w........m........mw
w....g......k......w
w.......f........1.w
w...x..............w
w............m...x.w
w..m.....2.x.......w
w..............u...w
wwwwwwwwwwwwwwwwwwww