LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u..w.......g..w
wg...wwww...1......w
w.......x.........lw
w.t...k...r........w
w...g1...2.........w
w..................w
w...............t..w
wx........2.....wwww
wx.l....t........f.w
w.........m.g......w
w................g.w
w..................w
w..................w
w..1..d........g...w
w..................w
w.......t..x.......w
wl..x.kgA...g......w
w...f...x....g.....w
wwwwwwwwwwwwwwwwwwww