LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t....t....x.....w
w1.................w
wu.....g.r.t.......w
w...............wwww
w...w.g.......2....w
wm.Aw..k.....f.....w
w...w.m...g.....g..w
w...w.....gd.2..d..w
w...w.......m......w
w...........r......w
w..x.............f.w
w......k....x......w
w......m....r......w
w...2...g..........w
w..................w
w.......m..........w
wm.....2..r........w
w.............m....w
wwwwwwwwwwwwwwwwwwww