LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2...x..k......w
wu...d..k..........w
w............ww....w
w........xkmwwt..g.w
w...............x..w
w.....t............w
w..................w
w...g.............uw
w.......g........1.w
w2................mw
w...f..............w
w..mw..............w
w...wx..l.l........w
wt..w........x....mw
w..................w
w.....g.........mt.w
w........x.1.....1.w
w.........A.....m..w
wwwwwwwwwwwwwwwwwwww