LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.....x.......w
w......m.........xxw
w..........2....m..w
w..t...t......ww...w
w..............wt..w
w..........d...w...w
w..................w
w..................w
w..........A.......w
w....m.....d......lw
w................www
w.....t...m.t1g....w
w............2.m...w
w....w...........d.w
w....ww...1.......fw
wx..g.wxg.....m...lw
w.....w......g....xw
wrk.......1........w
wwwwwwwwwwwwwwwwwwww