LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................k.w
w......u...........w
w......xm.........mw
w...m....m...l..A..w
w.........k......www
w.......wwww....ww.w
wu.......g.....g...w
w..u.u..rx..m......w
w...............1..w
w..............2...w
w......x.......x...w
w......1..dx.......w
wf.................w
w..x...............w
w............2.....w
wr.....f..2........w
w.g.............m..w
wl..g........r.....w
wwwwwwwwwwwwwwwwwwww