LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....A......x......w
w..g.......k.......w
w.2............m.l.w
w...g..............w
wwwww...1..........w
w1............x..m.w
w..............t...w
w1......kgwwwww....w
w.......r..........w
w..........t.......w
w..................w
wd.....1......u....w
w........m...k.....w
w.....l........r...w
wmm..........u.....w
w............l....gw
wm....mm.....gm...mw
wk.................w
wwwwwwwwwwwwwwwwwwww