LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.........w
w..2...g...........w
w......l....x2...x.w
wf...wwwww..g.....gw
w.k..t.............w
wk...2.....m.x1...tw
w.............m.dwww
w.d................w
w...A....x.........w
w.1gx.............dw
w.d.r.kx...........w
w..................w
w..l...............w
w..................w
w..................w
w.....m.....m...wwww
w..................w
w......d....g......w
wwwwwwwwwwwwwwwwwwww