LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2..............w
www................w
w.w......x....r....w
w.w.d..............w
w....d.m......m....w
w..................w
w...........m.g....w
w............r....Aw
w...g....x......wwww
w............gk....w
w.............x....w
w..........x.......w
w.......x..2.l.....w
w...............l..w
wu...g.f....2.t....w
w..m.......gm..d.x.w
w.................1w
w2..ku..f..........w
wwwwwwwwwwwwwwwwwwww