LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....t.m..um......w
w........x.........w
w..................w
w..........l.......w
w.....f......g.....w
w.......k..........w
w..................w
w.........g.......dw
w....m.............w
w....g..x..........w
w.r..2...m...x.....w
wx.1.........g.....w
w.......g......f...w
w.....dww..........w
w.d...dw...2.......w
w....wwwww.........w
w.........1...g.A.gw
wg....dk...1.......w
wwwwwwwwwwwwwwwwwwww