LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................gw
w...........t......w
w......wwwwwf.....mw
wm.........lxg.....w
w..m..........k....w
w.......x........1.w
w.l..............11w
w.......wwww...g..1w
w....t.l........r..w
w.m.d..............w
wt..k..............w
w.....f.......x....w
w..................w
w......x...........w
w........u.........w
w......g...........w
w.....x......2.....w
w..x........xA..g..w
wwwwwwwwwwwwwwwwwwww