LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.....u..........w
wm.....xm...l.....Aw
w..........m.......w
w.........r........w
w..................w
w..g...k...........w
w...x......x.......w
w......g.l.........w
w.........d....2.1.w
w......g...m...d...w
wl.......x.........w
w....1....k..x.....w
w...........r......w
w.....2............w
w....rk.....wwww...w
w.........2.....x..w
w.d.........wwww...w
wx......x....u.....w
wwwwwwwwwwwwwwwwwwww