LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m...w....w
w...........x.ww...w
w..........f.......w
w...............m.kw
w.......k....m.2...w
w.......w...dd.u...w
w2......w......m...w
w.......w..m.......w
w.......g.r........w
w..............g...w
w...2..rmgmg....wwww
w.........A.....2..w
w......mt.......f..w
w...g..............w
wd.......l.......r.w
w..............m...w
w.....2.....gk.....w
w..................w
wwwwwwwwwwwwwwwwwwww