LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w...mu.......w
w...g.w........g...w
w.....w.....m......w
w........f.r...g...w
w..................w
w..................w
w.....2......k.....w
w....1.g..A..d.....w
wf..f..............w
w......1.x.........w
w.x................w
w1..g..x.....wwww..w
w.......g........f.w
wt.....x......u.g..w
wl.m....u......2...w
w..................w
w.............t....w
w...........m.m....w
wwwwwwwwwwwwwwwwwwww