LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........u.......w
w.............u....w
w.....m...g........w
w...u..............w
w........2.m.......w
w......2..x....g...w
wm....m.x.......k..w
w.d.r..........d...w
w..2g.........2....w
w..x...............w
w..g.u....u....xm..w
w....x.............w
w.....r..twwwww....w
w..................w
w..........2..r....w
w............www.g.w
w..........A.....fmw
w....f.............w
wwwwwwwwwwwwwwwwwwww