LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w........xt....w..rw
w............xww...w
wm.................w
w..................w
wm.................w
w........x2m.......w
w....gd......1...m.w
wf...tt....l..www.2w
w...............ww.w
w.......g.1t.......w
w.x...........xk...w
w...............x..w
wm..t...r..........w
w.u.........1......w
w........x...m.....w
w..........g.f.....w
w...A...d..........w
wwwwwwwwwwwwwwwwwwww