LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f..x.............w
wd.......tg.....k..w
w..........x.......w
w........2.l.......w
w..x....k....m.....w
w....k....r.www....w
w..................w
w...g.......r......w
w....2........A....w
w..x...............w
wm........f........w
w..m...1...........w
w..................w
w....x...g.........w
w.........wwww..2..w
w...g........xx...gw
w.k1..u............w
w...m........f.d...w
wwwwwwwwwwwwwwwwwwww