LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........w.x....w
w...........w......w
wmx.d....r.xw.....tw
w..........g.d.....w
w.........mm..g....w
w..f.........f.m.www
wA.................w
w............k...u.w
w............1..wwww
w..................w
w.......m........g.w
w...l......f.......w
w..d.k.........k...w
w..1......m........w
w...g...........22.w
w.......1..........w
w..................w
w...gm..........x..w
wwwwwwwwwwwwwwwwwwww