LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....g.u....g...x.lw
w.......wwwww......w
w..................w
w.........m........w
w1....1.x.....t....w
wx....r............w
w...Au.....r..1....w
w.g......2..t.....lw
w.........ww.......w
w.t.......dw....g.kw
w......u...w...x...w
w.........x........w
w........x.........w
w.f...m............w
w........x1...g....w
w..................w
w...u...m....x.....w
wwwwwwwwwwwwwwwwwwww