LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x..w.......lt....w
w....www....1......w
w......xg.....m....w
w..1....tg.........w
w.............r...2w
w...r..............w
w........www...m2..w
wx.........w.......w
w......dl.dg......fw
w......g.....g.....w
w..m............u..w
w...A.x............w
w..t..........g....w
w..................w
w...............2.gw
w..................w
w............r.....w
wgm......t.........w
wwwwwwwwwwwwwwwwwwww