LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......u..........w
w..................w
wwwww.d.u.1..k..u..w
w...........2..f...w
wm...2g.d.g...f..x.w
w...u....t.........w
w........x.g......mw
w........x.........w
w..................w
w...g..............w
w.....m............w
w..................w
w......m...........w
w...............g..w
w.t.........m..2.kxw
w.......x.........kw
w.......g..www.....w
w....A.............w
wwwwwwwwwwwwwwwwwwww