LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wd......k........g.w
w...rf...x.........w
w.m.....1...m......w
w........l.........w
w1........x........w
w......www.........w
w..k...........g...w
w..........A.......w
w.......m.........tw
w...r..............w
w.gxd..m..l........w
w.........g......g.w
w.......u.......wwww
w2....2......l.....w
w..k...............w
w......g.www....g..w
w...2........u.xm..w
wwwwwwwwwwwwwwwwwwww