LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...........w
w.......k..........w
w..x.t.............w
wx...........g.....w
w....A.......l..x..w
w........x......g..w
w....wwwww.........w
w.wwwwg.1....f.....w
w.k.2....1.r...1...w
w.x................w
w..................w
w...g..............w
wtg..............f.w
w........l.........w
w..k........t......w
w.x.u.1..x.........w
wml...........x....w
w.f..m.............w
wwwwwwwwwwwwwwwwwwww