LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g....g.......x...w
w.......x..........w
w.......rt........xw
w.......u.........kw
w..................w
w..................w
w..........u.....f.w
w.......t..........w
w....2.....gm.x.lm.w
w..2..........2....w
w...m..............w
w...g...g........x.w
w..g..rm...........w
w...k............w.w
w....www........Awww
w...d......m...www.w
w...u1.............w
w.....k.....2...u..w
wwwwwwwwwwwwwwwwwwww