LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............f.....w
w...ww..wwwww......w
w....w............2w
w....w....x........w
wkl..........k.....w
w...d..........m2g.w
wl.........d.....x.w
w...........x......w
w..m...............w
w..x...............w
w...f..g.u.......g.w
w...x.......1......w
w..........f.....A.w
w.................rw
w.......dg...u.x.2.w
w.....m............w
w......t.x...g.m..1w
w..................w
wwwwwwwwwwwwwwwwwwww