LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg...............d.w
w............A.....w
w..................w
w........l.........w
w.x......d...x...m.w
w..kwwww....x...km.w
w..d.g..........x..w
w...........x....www
w......g......l..w.w
w..xtd.............w
w..................w
w..................w
w..........x.d....1w
w...x..............w
w......f.....l...1.w
w..2.f..x.1.......mw
w.....1.........m..w
w..................w
wwwwwwwwwwwwwwwwwwww