LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................k.w
w............x.....w
w.....g..2.........w
w.wwww.............w
w........l.u.....k.w
w.....xf......A....w
w..........g..u....w
wd.............k...w
w..g.u..m.........mw
w..................w
w...........g......w
w.....1....u.......w
wu.........m.1.....w
w.2..g......2......w
w.....l.x...km....mw
w..................w
w.....x..wwww......w
w..........xg......w
wwwwwwwwwwwwwwwwwwww