LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..1......1..t.....w
w.u......gwwwww....w
w......r.k.g.......w
w.......g..x.......w
w......g......m....w
wl.2...............w
w........m.....l...w
w...x...m......A...w
wr..............r..w
w..................w
w..................w
w..x...............w
w......m.x.g.....t.w
w.w....xx......d.d.w
www...u............w
w.1..k.............w
w.......x..1.t.....w
wwwwwwwwwwwwwwwwwwww