LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w.g............g..2w
w.x................w
wu.......x.........w
w....m.......k..r..w
w...........x..m...w
w..A...............w
w..........g.......w
w...f...........g.fw
w..wwww.u....x.m..fw
w...f..d.......g...w
w.w....k...2.......w
w.w.............k..w
www........1.......w
wu.....u.m.........w
w.......1x.2.......w
w...mf.........m...w
wwwwwwwwwwwwwwwwwwww