LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r....2.........w
w.........t........w
w......r...........w
w.g.....k..........w
w.mwww.....x.......w
w...2..m.m.......k.w
w..x........d......w
w...g.wwww.........w
w..........x.......w
w.............u....w
w...u....x.........w
w.m...x............w
wrwww...1.......l..w
wx.....d.g.........w
w..m.......f...2...w
w.......x...1......w
w................r.w
wg.........A.......w
wwwwwwwwwwwwwwwwwwww