LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m.m.f.1.....w
w........x.........w
w......1.....r....mw
wl..x....m.........w
w.g.....wwww.......w
w..................w
w...t.km...........w
w.....g.gx.........w
w............k.t..dw
wr...............d.w
w2..............2A.w
w..............k...w
w......r.......l11.w
w............m...ffw
w.........g........w
w.u..............w.w
w...x...g......www.w
w...m..........w...w
wwwwwwwwwwwwwwwwwwww