LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.........r......w
wg.................w
w........m......wwww
w..................w
w..........x.......w
w.....g..xu........w
w.g........A..d..m.w
w.......g......2...w
w.r...r..........2.w
w..............w...w
w..........r...w.l.w
w..r........1..w...w
w..d.f.........w...w
w..m...............w
w....m..2.g.......xw
w...x........dl....w
w.d..g.............w
wt.........m.1.....w
wwwwwwwwwwwwwwwwwwww