LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wwwwww......l...g..w
wr..d..............w
w.........mm.......w
w.g................w
w.f................w
w.x...xx...........w
w1...l.k...2.......w
w..............xg..w
w..1...........1...w
w..........tg...l.mw
w.....l...rm.......w
w........2....www..w
w...........u.t....w
w...............A..w
w.r....g...xm......w
w................l.w
w........g.........w
wwwwwwwwwwwwwwwwwwww