LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m..m.............w
w.2..............m.w
wf.m......1........w
w.....xm........w..w
w..m...........ww..w
w.......l........u.w
w....d........xg...w
w..f...............w
w...2..............w
w...r.m..m..wwwf...w
w.......m..2.......w
w.k1...............w
w..l...............w
w..m...............w
w.www....g.........w
w...w.......r......w
w...w.....l.......gw
wl........A.f.x....w
wwwwwwwwwwwwwwwwwwww