LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r.l2....k.....w
w....www.x.........w
wwwww........t.1...w
w...w..........m...w
w........m.ru.m....w
w............1.....w
wgx................w
wx....x....x...t...w
w.m................w
wxg................w
w..................w
w....l..u...d......w
w2...........k.....w
wA...u..........m..w
w.u.....g..........w
w..................w
w..................w
w..1........k..mm..w
wwwwwwwwwwwwwwwwwwww