LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..dAw...d.........w
w..www.........f..xw
w........r.........w
w...1....x.g.......w
w..................w
w..........m.......w
w.....r.......k....w
w.................xw
w....m........g2..gw
w.....rx..d..f.....w
w..2x.........x....w
w.......m.f....u...w
w.g..........g.....w
w............2.....w
w..................w
w2.f..........g....w
w........f....www.mw
w........d....w....w
wwwwwwwwwwwwwwwwwwww