LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A....m.....x.....w
w.gt...............w
w.......mg...x.....w
w............f.....w
w....2.......t....lw
w.1.........lm.....w
w.fwwwww...........w
w..........g..g2...w
w.f................w
w..................w
w.xr...............w
w1.................w
w...m......m.......w
w....u......x......w
w2.r........d...x..w
w..r.........m.....w
w.........wwwg.l...w
w............f.....w
wwwwwwwwwwwwwwwwwwww