LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....ft............w
w..1....www....g...w
w.l..f.............w
w.....d............w
w....k..m.......x..w
w....1.............w
wd.............Ax..w
w.....2......1..g..w
w.....x..g.....k..kw
w..........m......tw
w........g.....g.t.w
w................g.w
w........m..2.k....w
w.......m..........w
w......x.......m...w
w.............g....w
w......wwww........w
w.............k..t.w
wwwwwwwwwwwwwwwwwwww