LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1.........f..w
w.......x...1......w
w...d...........l.mw
w..................w
wxk....k...........w
w..g........d......w
w..................w
w..........r.......w
w..l.1.x.......1...w
w...t.www..t.gm...xw
w...............m..w
wgm..............m.w
w..g......t.......rw
wt...............A.w
w...........t......w
w..................w
w.....m.......wwww.w
w........2..g.w..g.w
wwwwwwwwwwwwwwwwwwww