LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......2....m.....w
w...x..............w
w..........g..A...uw
w...ux...........d.w
w..................w
w................g.w
wd.xm.k............w
w........x.....r...w
w......g1..........w
wm....x...2....ul..w
w.x......w.g....wwww
w.......2ww.r......w
w....d....w........w
w.........w.....g..w
w..................w
w.d....r...km......w
w...2d.............w
w.........g........w
wwwwwwwwwwwwwwwwwwww