LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l............w
w..g.....l.........w
wg..xwww........m..w
wr...............m2w
w.u...............2w
w.2................w
wx.....1g..........w
w.wwww.............w
w..x.......r.......w
w..................w
w.....m............w
w.d.....x.....f.1..w
w..................w
w............dg....w
w....g...rr...u....w
w......l.d...m.....w
w......fA..www.....w
w..g........m....m.w
wwwwwwwwwwwwwwwwwwww