LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..mgg............fw
wtd..xm.....dd.....w
w.......d.1........w
w...r.m............w
wx..g....2.........w
w.................dw
w.......r.......x..w
w..................w
wum.........l......w
w....m.............w
w...m...g..........w
w......k.....t.....w
w.2................w
w...mm..1...wwww...w
w..................w
w...............w..w
w..............ww..w
wA..m2.........w...w
wwwwwwwwwwwwwwwwwwww