LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1..x...m.........w
w.....gx..g.ml.....w
w....f.............w
w.2....t......1....w
w2..t...m......m...w
w....g.r...........w
w.................Aw
w.........g.x......w
w..................w
w.....d.........m..w
w................mkw
w..2.......f.k.....w
w..g....x.....dk...w
wwwww..............w
w........w...d.....w
w........w.........w
w.......wwm..d.....w
w.....m......k.....w
wwwwwwwwwwwwwwwwwwww