LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w..............w
wxwww.......g......w
w...........u......w
w..................w
w......A...........w
w..........g......gw
w1.................w
w.............wwwf.w
w.l......2.........w
w..................w
w.........m........w
w.g..g.......m.....w
w..l..d....tg.t....w
wm......l..1l2.....w
w....f.........x.umw
w.2....g.mrm.......w
w..................w
w..m..d....k.......w
wwwwwwwwwwwwwwwwwwww