LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m..........w
w..................w
w.....t........f...w
w.l.......x..l..1..w
w..........m.......w
wm............r....w
w....f....t..x.....w
w.......k....1...1.w
w............g.u.m.w
w...l......t.......w
w...........m.2...rw
w..A...............w
w.....gx.ww.......gw
w.........w..m.....w
w...............m..w
w............m.u..gw
w..........r.wwww..w
w1.......g.........w
wwwwwwwwwwwwwwwwwwww