LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg............l.w..w
w.........x.....w..w
w...l..........ww..w
w.t......2....t....w
wA.......x.........w
wg.................w
w......l...........w
wg......wwww.......w
w.................gw
w..................w
w......x...........w
wk....g............w
w..m2......m.......w
w................l.w
w................mxw
w...1m1d.....k.....w
w.gg...r.....m.....w
w..........f..f...kw
wwwwwwwwwwwwwwwwwwww