LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........f..k...w
w.......2......www.w
w..........2u......w
w....g...........t.w
w.........r1....A..w
w.......t......m...w
wu..........xx.....w
w......m...m..m....w
w..................w
w.....r....d.m.....w
w.................kw
w......g...........w
w........d.g.......w
w.1.............u..w
w................x.w
w.1............l...w
w...m..g....www.g..w
w......g..k.w......w
wwwwwwwwwwwwwwwwwwww