LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g..............w
w.u.....t.wwww.....w
w.......l.........mw
w.........x....g...w
w..........2t.f...2w
w..................w
w.......g..........w
w...f..............w
w...k.g.1...d......w
w.www..............w
w.m.............x.Aw
w........g.....m...w
w..........r.......w
w.......l..tl.....xw
w.km.r.............w
w.......m...2......w
w........x....2g...w
w...x..............w
wwwwwwwwwwwwwwwwwwww