LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m.t.g......w
w.........2........w
w.......g.........mw
w...r....k.........w
w.....gx.........2.w
w..................w
w.............t...tw
wfxg.....t.......www
w....t..m..........w
wwwwww...........x.w
w.1....g........d..w
w......1...........w
w........r......m..w
w..x........g......w
w....A...m.....2...w
w..g...............w
w............kd....w
w....kl............w
wwwwwwwwwwwwwwwwwwww