LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m......w
w..k..............rw
w..............x...w
w.......fd......A..w
w......x.........r.w
w.m.x..............w
w..................w
w..............r..mw
w.......x...l...x..w
w.g........12......w
w...r...2..........w
w..........mg....m.w
w.......rg......w..w
w.........g.....w..w
w.w............ww.gw
wkw..........r....rw
w.ww..2..........k.w
w.mw.u.......2.....w
wwwwwwwwwwwwwwwwwwww