LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............u.g.w
w.....lg.....m.....w
w.....1....m.......w
w..d....d.t..1..1l.w
w.k................w
w...f.t.f.........tw
w...2t.............w
w...g.....m........w
w..................w
w.................xw
w..g.............l.w
w......2.....g.....w
w.........w........w
w..m......w....A...w
w..wwwww..w....g..mw
wm.................w
w.g........m....ww.w
w........l.......wmw
wwwwwwwwwwwwwwwwwwww