LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........wd......l.w
w.l.....fwm.......2w
w........w.........w
w........w...mx....w
w.1......g....A...dw
w.........um.......w
w...gg...mgx.......w
w..................w
w.t........l..u....w
w.m................w
w......g...f.......w
w...m..r..x....m...w
w................r.w
w.................uw
w..1...............w
w............www..2w
w..................w
w...r.........m....w
wwwwwwwwwwwwwwwwwwww