LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x..............mw
w...............1..w
wxg................w
w..tf......t.......w
w...f....1........kw
w..r2..............w
w..gx......tg...x..w
w.........g........w
w.......wwwl.......w
w.....x....wwww....w
w..................w
w.................2w
w...A..d...........w
w....d.............w
w..................w
w.............k...mw
w.........mx..m....w
wg....rx..1..k.....w
wwwwwwwwwwwwwwwwwwww