LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd..........l......w
w..................w
wx...........A.....w
w.....t.....g....www
wd.................w
w....g.............w
w.x......1m.u..g...w
w.1..1.............w
w..g...k....r......w
w...t..............w
w.m...........m....w
w..1.....mww.......w
w........f.w....m..w
w....wwwwu.w......gw
w..............t...w
w....t..........1.xw
w....x.....l.x.....w
w.................xw
wwwwwwwwwwwwwwwwwwww