LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w............w
w.....w............w
w..lkww.......g..A.w
w.......k.........gw
w.........x.r......w
w........t.........w
w.2...........t.x..w
w........m...1...m.w
wg.........u..l..u.w
w..........2x...1..w
w.......x..........w
w...tx....x.l......w
w....u.......m.....w
w......g........x..w
w.......1..........w
w.............u.wwww
w.................xw
w.................xw
wwwwwwwwwwwwwwwwwwww