LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1..f..m...........w
w.k.......mt.......w
w....x............mw
w.....f..f.x.......w
w............A.....w
w..x.t........x.1..w
w.g.........u......w
w.g.....r.....m....w
wl...k..1......r...w
w..................w
w........l.........w
w..............w...w
w....m......wwww...w
w........www.......w
w.x........w.f....1w
wg...............m.w
w...2..m.......m...w
w..................w
wwwwwwwwwwwwwwwwwwww