LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................tlw
w.u.....r..2...g..mw
w.......g...x......w
wx........u.x......w
w..................w
w........k.........w
w..................w
w..x...............w
w...x............m.w
w.m................w
w1.r......f........w
w........11........w
w..f...l...........w
w............x.....w
w..x.d....www......w
w....wwwwA.....r..1w
w.r................w
wt........m.x.m.m..w
wwwwwwwwwwwwwwwwwwww