LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............g...w
w....f.............w
w.2.......1........w
w..............l.m.w
w.......m..........w
w....f.......x.....w
w....k............2w
w.ggk......l..l....w
w............wwwww.w
w.gk.u..m..r.......w
w..twww............w
w..2.gw.......m....w
w..A.xw..r.........w
w..................w
wg..........r...x..w
wg.................w
w......f.........g.w
w......x.........1.w
wwwwwwwwwwwwwwwwwwww