LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g......1....l....w
w.........x....wwwww
wl......gxxf.......w
w..............d...w
w..................w
w..........mx...f..w
w........uk........w
w..2.....1.........w
w............f.....w
w.........gf.......w
w...........lww....w
w..g..........w....w
w.........m..f.....w
w..g...............w
w2...g.........mt..w
w..2......g........w
w.m.......m........w
w.f.u....A.........w
wwwwwwwwwwwwwwwwwwww