LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x........2...l.w
w.w.......g..g..2..w
www.x.u..x.........w
w........k.........w
w.u.r..x....l......w
w..1..............mw
w......www.g.......w
w..2.....w.......r.w
w......f...........w
w.........r.......rw
w........m........mw
w.l................w
w...x.x.x.......u.fw
w..................w
w..A..m............w
w..........x.......w
w........1.......f.w
w................x.w
wwwwwwwwwwwwwwwwwwww