LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x.....l.........w
w...........www....w
w..................w
w.................gw
wx..f..............w
w.wwwww...x.......dw
w...........2..x...w
w.......Al1.......dw
w.....g........2x..w
w...www..l...tm.g.dw
w...x.......k.....mw
w..................w
w....l..g.........2w
w...1..............w
w...........lu.....w
w......x..m........w
w......r...........w
w.....g...t.......xw
wwwwwwwwwwwwwwwwwwww