LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..A....g........m.w
w.....g...2..1.d...w
w......x...........w
w.......u..........w
wu..d..t.x.........w
w..x.....u.........w
w..................w
w..t...t..r...g....w
w.....x...2.x......w
w............g.....w
w.........u...k....w
w...f..............w
w........w.........w
w...2....w.ww......w
wfg.....wwwwx1.....w
wm.....mw..m.m.....w
wwwwwwwwwwwwwwwwwwww