LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u...............w
w.....k.......x...2w
w...g..............w
w.................uw
w..................w
w.........g.1......w
w....x...........2.w
w..........rx......w
w..xdtr...g........w
w...m.....k........w
w..............1...w
w........tg........w
w.l.......lg......1w
w...t.t............w
w....g....g........w
w..A........mm..mg.w
w.www.........fwww.w
w.w..............w.w
wwwwwwwwwwwwwwwwwwww