LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....g.......g.....w
w2.wwww.........d..w
w.g........x.......w
w.......x..........w
w.r..x....m........w
w...u.......k.2.A..w
w.g................w
w.r..........lf....w
wrg..1.............w
w..2...............w
w.....x...........gw
w.x.....m..l.......w
w....xwwww.........w
w.........g........w
w.......k........l.w
w.g..l..........u..w
w...1......f.......w
wwwwwwwwwwwwwwwwwwww