LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx...r.............w
w...t..............w
w........1x........w
w.u..........www...w
w....2....x........w
w........x..x...gx.w
w....2u...m......A.w
w..........m.......w
w........g.m.......w
w.1...wwww.........w
w..........k......uw
w.......mtx.....k..w
w.......f....fm.x.dw
w...............2..w
w..................w
w..................w
w.......wu.........w
w.m.....wr.........w
wwwwwwwwwwwwwwwwwwww