LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x......m.g...2.w
w.........g.2..1...w
w..1w.........u....w
w..rw....m...m.....w
w...w..............w
w..ww.....u......k.w
w............t.....w
w..................w
w.........t........w
w.r.g......A......1w
w............x.k...w
w......u....g......w
w.........r..mxxm..w
wwwww.........g..m.w
w..d..........t....w
w..................w
w...m.......f......w
w.u................w
wwwwwwwwwwwwwwwwwwww