LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d.k...gg..f..g..w
w......g........g..w
w.........u...fu...w
wl.......www.......w
wm.............m...w
w..f...............w
wx.........1.......w
w.........A........w
w.u..g......ww.....w
w.l...f......w.....w
w.......g........luw
w..................w
w.......2.m........w
w........x...1...x.w
w.....x............w
w............x.....w
w..ww..g.........2.w
w..w......d....1...w
wwwwwwwwwwwwwwwwwwww