LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d.........m..gw
w..................w
wu.................w
w....1........u..kgw
w..................w
wm.................w
w.....m..ww........w
wk........w.g...f..w
w.........ww.A.l.2.w
w...ww....1www.....w
w...mw.k.d......kx.w
w..............x...w
w............1.....w
w......f........x..w
wt...x.k...xm......w
w......g.x....d....w
w...........g......w
w....2.............w
wwwwwwwwwwwwwwwwwwww