LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............lt.w
w.......1..........w
w..r........f....xrw
w..........t.......w
wm.....g...........w
w......m.......d...w
w.x......xwwww.....w
w...t..............w
w..m...............w
w..................w
w.....r....A..k....w
w...........1.....xw
w......m.........x.w
w....k........www..w
w......g.........d.w
w....2....g.x......w
w........21..g.....w
w.......r..m.r..m..w
wwwwwwwwwwwwwwwwwwww