LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......g....l.....w
w......m....f......w
w......x.....2.....w
w....g.....g.d.....w
w.....g.m....m.....w
w........www.....x.w
w..........l...g...w
w2.................w
w..................w
w....fm............w
w....wwww...d.g....w
w.m..l..........1..w
w.g...d.2..t.2.....w
w.........r......A.w
w....r...........r.w
w.f..........x.....w
w..................w
wk...........x.....w
wwwwwwwwwwwwwwwwwwww