LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1.....w...u.....w
w........www.x.x...w
w.m.......mw.....f.w
w...g..2...........w
w............d.....w
w...........r......w
w........m....2....w
wug..............www
w....1..r..........w
wl........x......x.w
w................xdw
w...........u......w
w..x.ku............w
w.........1.m.l....w
w.................Aw
w........g...k.....w
w...l.x.g..........w
w.............x....w
wwwwwwwwwwwwwwwwwwww