LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............w....w
w.............w....w
wm...........gw....w
w.........u...w....w
w........m....w....w
w........x.....u...w
w.....t............w
w..m.......A.......w
w......1..g.....tx.w
w............u.....w
w..................w
w.........x.......xw
wg..g2.........gd..w
w..d.k....m......1.w
w.......xmr.1...wwww
wd....d..u.........w
w.......u..2.......w
w.....t.....x......w
wwwwwwwwwwwwwwwwwwww