LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f.m.....u.gkr..w
w..................w
wx...u.............w
w..................w
w...l...x....2wwwwww
w............t.....w
w..................w
w..................w
w....wwwww.........w
w..m....d..........w
w.xg..m.......gu1.uw
w..................w
w...........2......w
w.................xw
w.m......t......x..w
w...A.22...f.r.....w
w............g.....w
w..x.......m......xw
wwwwwwwwwwwwwwwwwwww