LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t..............k.w
w....r.............w
w..................w
w........gA........w
w........k.x.......w
w..................w
w........1..x..x1..w
w...wwww...u...x...w
w.....l...kx.x.....w
w..1t..............w
w.....k.x..........w
w.g....g.........l.w
w.fm...............w
w..........2...f...w
w...m.........ul.xgw
w.w................w
w.www............g.w
wg..w....1.........w
wwwwwwwwwwwwwwwwwwww