LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x.g.....x..l.....w
w..........x.......w
w........xt........w
w.....1......f.m..fw
wm.m...............w
w......m...........w
w....x....l........w
w..................w
w...............wwww
w..................w
w.....2...d........w
w.A...g..x..d....1.w
w...t..............w
w.u..f..wwwww......w
w.......x..........w
wm...d.........m...w
w2.l..........m2.f.w
w..................w
wwwwwwwwwwwwwwwwwwww