LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m......f1.....w
w...........g......w
w.....ggl..........w
w...2f......l..l...w
w.2..2..x..........w
w...f...x.......g..w
wl......d..........w
w.................gw
w.u.......r......u.w
w...t........l.....w
wg....m.........x..w
wwww...............w
w.............2....w
w...A..........g...w
w..................w
w........ww........w
w......wwwg......x.w
w.......d...g...m..w
wwwwwwwwwwwwwwwwwwww