LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m.......g......w
w.......x..........w
wr...mf....k...t...w
w........x.......g.w
wg.....u...........w
w.r.g.........m....w
w.u................w
w........wx......l.w
w...1...ww....t....w
w..........A..x.g..w
w..................w
w....u.............w
w......2www........w
w.........w....t...w
w.......g..........w
w.........d1.t....1w
w......m.2.........w
w.........xml......w
wwwwwwwwwwwwwwwwwwww