LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x....l.....w
w..f...1A..........w
w..............x.x.w
w.........mwwww....w
w..fr....xm........w
w..r..............mw
w.....wwww.........w
w.....2............w
wm....m......x....mw
w..............tk.mw
w..................w
w.......1..........w
w.1....d...m.......w
w.....d............w
w......k..g........w
w......r....l......w
w....g..u..........w
w1............x.r..w
wwwwwwwwwwwwwwwwwwww