LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.k...........x..w.w
w...Al...........w.w
w...........g1...w.w
w............tm..w.w
w...............x..w
w....g...xmxx......w
w.d......t..2......w
w......m...g.......w
w.....g............w
w..................w
w............m..l..w
w............twwwwww
w....l.1r.....t....w
w.m...............dw
w....g.....l.......w
w............x.....w
w.....r............w
w.2...............1w
wwwwwwwwwwwwwwwwwwww