LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w....1.m...g...f2..w
w.mt........1..t...w
w.......g..........w
w.d.............k..w
w....g......2..r...w
w..................w
w..t...............w
w.......t.........1w
w...........g..u...w
w........g....x....w
w..tx........k....uw
w.......g..........w
w...m....x..wwwww..w
w.............x....w
wwwwww..m...A......w
w.....dm.m.........w
wwwwwwwwwwwwwwwwwwww