LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r........m....w
w..................w
w...tw.............w
w...kw.............w
w...ww.k...........w
w.....x....l.......w
w..................w
wx..l...........2..w
w......x.m.....m...w
w.g...........1g..mw
w...............1..w
wg.l...f...........w
w.................2w
w..........u......lw
w....l......x......w
wg.......mwwwww.d.gw
w..A.......m2g.....w
w.......t........l.w
wwwwwwwwwwwwwwwwwwww