LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..t..m..u....1....w
w.....ux...........w
w....w....t...k....w
w....w...g.........w
w2...w..gdm..g...r.w
w....w..2..........w
w.....g.www........w
w.d............k..gw
w....m..ft.........w
w........x.........w
w.........mA.......w
w........x.........w
w........l1....g...w
wu.................w
w.......2d..mgg....w
w..................w
wwwwwwwwwwwwwwwwwwww