LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............f..w.w
w............m..xwgw
w................w.w
w..........r..k..w.w
w..................w
w.........m......fxw
w.....x.......l...gw
w..................w
w...........f......w
w.....g...........lw
w.r............g..1w
w...........m.....gw
w..2.u...m1..g...d.w
w.tm2....u.........w
w........g.........w
w......1...........w
w..........r...www.w
w........A.....w...w
wwwwwwwwwwwwwwwwwwww