LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1.....g........w
w...........2......w
w........d......l..w
w..............wwwww
w..m...............w
wm...............kmw
w...........g.m....w
w.........x........w
w.........m..g.....w
w.m..........1.....w
w.1.......g......w.w
w..............A.w.w
w..t............uw.w
wm..u.....2.....kw.w
wk............m..w.w
w......l.....xg....w
w...f......u..l....w
w..k.k.....g.......w
wwwwwwwwwwwwwwwwwwww