LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..f.f...xx..gf.g..w
w...............r..w
w.....k.2.m.....u..w
w..........Am.www..w
w..................w
w......1.g.......x.w
w..1...............w
w..d...............w
w...........w......w
w......x..1.w...wwww
w...........w....l.w
w..........x.x.....w
w..m.....d.......u.w
w...........m.....mw
w..g.r...x.........w
w..................w
w.dd..1.......t....w
wwwwwwwwwwwwwwwwwwww