LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g................w
w1.....f...dx......w
w..........x.....t.w
w..................w
w.....x.......m....w
w.mt...............w
w....k.m..........fw
w...............x..w
w..................w
w..f...m...r..m....w
w.1..........f.....w
w..gd....r.ml......w
w..12..............w
w..................w
w....g...wwwww.t..mw
wwww............1..w
w....A............xw
w......d...m.......w
wwwwwwwwwwwwwwwwwwww