LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d....mmr..g....w
w...r..............w
w.r......d....d.1..w
wr..1...m..........w
w.m...............xw
w.......k....g..m..w
w..................w
w..................w
w........m.1.u.....w
w..................w
w..x..m............w
w..................w
wg.u.............t.w
w............t.....w
wx.rA............www
w.....2.g........w.w
w..wwwww.....m...w.w
w.....2x...........w
wwwwwwwwwwwwwwwwwwww