LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...r...u..........w
w..............g..2w
w.........gl.......w
wm..x.r............w
wf...u..x..1k.k....w
w..........wwwww...w
w...............m.mw
w.g................w
w..2......2.......mw
w...x..........x...w
wx.................w
wm......m....r.....w
w............k.k...w
w....l.....d.......w
w............g...u.w
w..........wwww....w
w............mw..A.w
wwwwwwwwwwwwwwwwwwww