LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r..g...r....lmw
w......g.........2.w
w....m...m..x......w
w......k........k..w
w.2....m......2....w
w...........k.....2w
w...............A..w
w...x..............w
w..........k..x...mw
w...............mt.w
w....r............uw
w.r....2....wwww...w
w....g.........wwwtw
w.l...........x....w
w..................w
w.........m......mdw
w..................w
w............x.....w
wwwwwwwwwwwwwwwwwwww