LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g.2..........g.w
w.....x......2.k...w
w.A................w
w........t.....m.www
w..x........d......w
w.....l.........g..w
w..................w
w..m.............1.w
w......t.x.........w
w..x...............w
w..l.....1.........w
w..m...............w
w....g...xg........w
w...............r..w
w....x..l.....1l..mw
w............wwwww.w
w................m.w
w.......kr......ttuw
wwwwwwwwwwwwwwwwwwww