LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA.........gx......w
w........m.........w
w.................uw
w............k.....w
w....2..2.......m.gw
w...m..............w
wm.x.......d....m..w
w.gx.k.......u.....w
wt.......u..g......w
w.....x.....wwwww..w
w..................w
w..rt.....1........w
w........g....wwwwww
w.t......u.........w
w.2...t..1..rxm....w
w..................w
w...............k..w
w..................w
wwwwwwwwwwwwwwwwwwww