LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...gt.............w
w............g.t...w
w.m...........m....w
w.......gu22.......w
w2.......x.........w
w.....1.m........x.w
w....A......f...gl.w
w.gk...............w
w.....twwww.x......w
w................kdw
w.................lw
w...........x....www
wl..........g....w.w
w..................w
w...d.k...........gw
w.....g............w
w.g.k..............w
w..................w
wwwwwwwwwwwwwwwwwwww