LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........x......w
w.1..m.....1...g...w
w.........tg......mw
w..gwwwww.........lw
w.......g.........uw
w....w..x.m.......fw
w.wwww.............w
w..............f...w
w........d....g1...w
w....f.........f...w
w.........r.m2.....w
w..............m...w
w...........um..2..w
w...........x......w
w......g.k.........w
wu...........g.....w
w..t..At...........w
w..................w
wwwwwwwwwwwwwwwwwwww