LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt....2.......xlx..w
w...........m......w
wr.g..x............w
w.................1w
w..wwwww........m..w
w.....m............w
w........ww..t...l.w
w.........w...km...w
w..2......w.....2..w
w....g...........g.w
w.......k.m.....x..w
w..........x...x...w
w.m..x.....t......tw
w...A....1.........w
w..................w
w.............k....w
wl.u...............w
w....lf............w
wwwwwwwwwwwwwwwwwwww