LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A......r.........w
w....g.............w
w...g......l.......w
w..g.........m.....w
w..........g....f..w
w..k...............w
w...l.......mf.....w
wgx...........wwwwlw
w....x.............w
w.t.....l......g..2w
w1.........k.......w
w..x.............x.w
w................1.w
w...www....d...lm..w
w.......g......g...w
w....w............2w
w....w.m...........w
w.r..w.2...........w
wwwwwwwwwwwwwwwwwwww