LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............1....w
w.....d........g...w
wg.....l1.x........w
w...k.r.....m......w
w..1.A.............w
w........k....x.t..w
w.....u............w
w...g.............kw
w....l.............w
w.........m..x....mw
wgfm...........ww..w
w...........x..2w..w
w.r......t......wg.w
w..................w
w...........ww.....w
w...........w..m.g.w
w...........wl..r.1w
w....m......w......w
wwwwwwwwwwwwwwwwwwww