LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1w...........w
w....www...........w
w..................w
w...d.k.....dg...f.w
w..1...fm.........xw
w..........2.......w
w..................w
wg.................w
w...x..A...........w
w.....wwww.....d...w
wxt....x.x.........w
w.......m..........w
w.......k..m....x..w
w........x..tm.....w
w...t..............w
w.....1..2l........w
w..l...gx...t.r....w
w...m..............w
wwwwwwwwwwwwwwwwwwww