LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d.......x.......xw
w......r.....g.....w
wk.r...............w
w...g.......u......w
w..........f.......w
w2......f..........w
w.......wwww..A....w
w............x..g..w
w2.g.g.............w
w..................w
w.m..fwww.m........w
w...k.......1..u.m.w
w........1.........w
w..................w
w......gm..........w
w...g..........d...w
wx...r....f........w
w.........2g.....f.w
wwwwwwwwwwwwwwwwwwww