LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A.........u...wmw
w..1.gm.......rwww.w
w..................w
w....x...........g.w
w......x...........w
w..2.....mu........w
w..................w
w...t...........f..w
w......x..2........w
w......f...........w
w...m.x...g....g...w
w...wwwwwr.........w
w.......g..........w
w...g...........k..w
w.....f............w
wx.............1.u.w
w.......g....kd....w
w.....r..1.k.......w
wwwwwwwwwwwwwwwwwwww