LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x...............w
w...l..........2.u.w
wg...g..2...r......w
w...............g.fw
w.............1....w
w.............m....w
w......g........t..w
w...wwwwwwwww......w
w........1.........w
w...m..........k...w
w..................w
w............1..k..w
w.........xm.......w
w.............gx...w
w.......dkx.k...l..w
w.......k.m..A.....w
w.gx.......k....f..w
w...m...g..........w
wwwwwwwwwwwwwwwwwwww