LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d..1m......w
w....m.............w
w.f............2.l.w
w.wwwww...........2w
w..............m...w
w.........2....x.u.w
w..................w
w.........f...u....w
w................grw
w...............A..w
w.....ux...........w
w.u...........gg...w
w...........r.m....w
w...m.........2....w
w...........r.w..m.w
w......m..t...w.l..w
w.......t.g...w....w
w..m..g...m........w
wwwwwwwwwwwwwwwwwwww