LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........k...1.....w
w.2......m.........w
w.......fm.......g.w
w..www.....Ax......w
w...............d..w
w..................w
w.....ml..2......g.w
w.........2...x...mw
w...g..d...t...u.m.w
wl................lw
w.......r..mr......w
w......g...........w
w...f.....g..u.....w
www............1...w
w.w........f.......w
w.w..g.............w
w.w.g..............w
w..............g...w
wwwwwwwwwwwwwwwwwwww