LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w............x.....w
w.........g.f.u....w
w...1.......m..r...w
w.....wwww.........w
w..............l.ggw
w.......r..........w
w.....r......g...g.w
w..................w
w............u.....w
w.x.......l........w
w............m.....w
w.....A....x..x....w
w.......g.f.mwww...w
w.1....k2..........w
w.............t.m..w
wt.............1r2.w
w......xm..........w
wwwwwwwwwwwwwwwwwwww