LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........x.......w
w...g..............w
w.............f....w
w.t.....g..........w
w..........1...f..tw
w.....l...........dw
w.................mw
w.......x.......x..w
w....g...wwww...1..w
wwwwww.............w
w.1................w
wx......g.f..k.....w
w.A......f.........w
w........x.....1...w
w.......l.m.......gw
w.kr...............w
w..x..........m....w
wm...u2...u...m....w
wwwwwwwwwwwwwwwwwwww