LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l....d...........w
w.1..x.............w
w...........g..x...w
w......gx.........gw
w...x.k..k.........w
w.......r..........w
w...x..............w
w.........r..wwwww.w
w..................w
w.m....x...g.t.f...w
w..................w
w.x................w
w.2..www.g.........w
w.l....wl.A...1....w
w......w.......2.m.w
w......x...........w
w...........u.m..1.w
w.t..............r.w
wwwwwwwwwwwwwwwwwwww