LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.f............m..w
w........g..m...k..w
w.k..m.............w
wx......A........w.w
w................www
w...1...x....m.....w
w..................w
w.u..d...........u.w
w..1..www1.....t...w
w..................w
w...........ww...l.w
w............w.....w
w..x..........f....w
w.xg........2....m.w
w..f...k...........w
w........k.f.x....xw
w.....x.......2f...w
w..........g.......w
wwwwwwwwwwwwwwwwwwww