LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m.f....w
w.........k........w
w..................w
w....r.....k.......w
w..x.........k..2..w
w..................w
w....x.....m..1....w
wl...........g.....w
w.......dx.....g...w
w........x.........w
w....xgk...........w
w...1x.....l...x...w
w..www.....x.......w
w.t..w..1........A.w
w....w.g..d.....wwww
w..f...........g...w
wf.................w
w.1......x...r.....w
wwwwwwwwwwwwwwwwwwww