LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............w..w
w1.....f........ww.w
w.d.......u......wlw
w..t.....g....m....w
w.......u....A.....w
w..m..m.........t..w
w...f.2............w
w........r.....m2..w
w..x..x.......l.x..w
w.....k.......lm...w
wg......wwww.......w
w..................w
w.............m...1w
w...g...........1..w
w..g.u........g....w
w...........m......w
w..................w
w................lxw
wwwwwwwwwwwwwwwwwwww