LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x...............w
w.........r..1..2g.w
w.....fx21........xw
w.............dg...w
w...........r......w
w...........xu.....w
w..................w
w.............x....w
w.......k......d...w
w......g.......m.www
w..........wwww..x.w
w.k..g.d...........w
w.....g...rg.gkwwwww
w.k.............r..w
w..................w
w.............g....w
w.A............k...w
w....2....g........w
wwwwwwwwwwwwwwwwwwww