LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u.f.......g.w
w..x..........m....w
w..................w
w.....A.......t.g..w
wg.....x......d.t..w
wx.................w
w........x.........w
w.........g.......kw
w..............f...w
w..1..2rfwwwwwwwwg.w
w..x........g......w
w..1...............w
w.....g.....r...u..w
w..........1...t...w
w..................w
w....mr............w
w1.....x.......m...w
w..................w
wwwwwwwwwwwwwwwwwwww