LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........r.......w
wr..m..2....wwwww..w
w....mg..g.....dg..w
w.x..k........2gk.dw
wr.................w
w...............m..w
w....g...f.........w
w.2.r.............mw
w..................w
w.A...www.x........w
w......1...........w
w..................w
w...............gr.w
w....k..........1r.w
w..........d.......w
w........mm...g....w
w..................w
w....g.............w
wwwwwwwwwwwwwwwwwwww