LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1.....g.....w
w.l........1.t.....w
wx.................w
w.............wwwwww
w.......gl........gw
w.....w........k.x.w
w.....w.m.kr.......w
w....ww..........t.w
w.m............m...w
w.......2.......l..w
w......A.......x...w
w........r.x.......w
w.........2.g......w
w..x........x.u....w
w.............r....w
w............x..x..w
wl..........u......w
w....d.....2m......w
wwwwwwwwwwwwwwwwwwww