LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g....r....tg...w
w.x..........A.....w
w...........2......w
w.........m........w
w.............k....w
w............g.....w
w.......x...m......w
w.......u....2...m.w
w..................w
w......f...k.......w
w..f.....1.t.......w
w.gx...............w
w........k.........w
wd..............m..w
w.....2.l...x......w
w...mm......www..1gw
w....wwwww.....t...w
w................mfw
wwwwwwwwwwwwwwwwwwww