LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g.m.........w
w..........A.......w
w......k..........1w
w.g...f.......wwww.w
w.........kg....1w.w
w..................w
w...........l......w
w..l.....g.........w
w.r...2............w
w..............x.d.w
w...g............f.w
w..................w
w...1g......mf.mk..w
w........x..gg.....w
w............w.....w
w........g.1.wg..l.w
wt..........ww.....w
w......l....gu.....w
wwwwwwwwwwwwwwwwwwww