LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x.m......w
w..................w
w..................w
w.....m....2d..xx..w
wu...g...........u.w
w.l...........x....w
w..................w
w..uk..............w
w..................w
w.......2..........w
wl..fA....x...g....w
w....2wwu..wwww....w
w...www...........xw
w......g...........w
w.....t1.x.......1.w
w...........gx.t...w
w........tm....m...w
w.............d....w
wwwwwwwwwwwwwwwwwwww