LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...2..1...........w
w.f..1..........k..w
wm.....wwwww.wwww..w
w.......m.d....x...w
wm...........d..r..w
w.......x.....x....w
w..................w
w........u..l......w
w..................w
w..............g.m.w
w...............g..w
w.1................w
wg.x..x.g.....d...gw
w...A.t.fg...d....gw
w...........1......w
w...........r......w
w.............t.u..w
wwwwwwwwwwwwwwwwwwww