LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w.........g......uxw
w.u...x.m..........w
w.t.....fr.........w
w..x...........g...w
wu......g..........w
w.g.........g......w
w....tk............w
w...2...1..........w
w.....u..2.x.......w
w......2......wwwwww
w..................w
w...........www....w
w......r.....A..g..w
w.m............k...w
wm....d............w
w.l.........x......w
w.....u....m.......w
wwwwwwwwwwwwwwwwwwww