LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg.....x..A........w
wx.................w
w.x................w
w...........t......w
w......1.g.l.......w
w.............u....w
w...f.........wwwwww
w............m..m..w
w..................w
w...tu.m....1.g....w
w......m..1......f.w
w...........m......w
w...........d......w
w.............x....w
wl....g............w
w..g......g..2....dw
w.f.....u..ww....2.w
w......m....w.l....w
wwwwwwwwwwwwwwwwwwww