LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m..1....k.....w
w..t.............x.w
wk..t......m.......w
w....t..r..........w
w.....g......m.....w
w........l..ww...txw
w.f.........wx.....w
wg.g1.......wg.....w
w..................w
w.......A.....2.x..w
w..................w
w..................w
w...1..........x...w
w................f.w
w...............wwww
w.....t......g..m..w
w.m..........d.....w
w.f.....2...xk.....w
wwwwwwwwwwwwwwwwwwww