LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........xA......w
w........f..wwww...w
w..................w
w............u.....w
w..l.........x..x..w
w...........2......w
w.......g....m.....w
w....gx.1..t...t...w
w..................w
w..x.......r.......w
w..1.........mg...gw
w...d.....m.k......w
w..g.............u.w
w..................w
w.......t..........w
w.......x.....wwwwww
w...........k...2..w
w....f.g...m..2..u.w
wwwwwwwwwwwwwwwwwwww