LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d.f.....w..w
w...............ww.w
w....r.......m...w.w
w.1..m...........w.w
w...............2k.w
w..................w
w....k.m.......2..fw
w................utw
w..................w
w................g.w
w..x.g.............w
w..................w
w...www..d.........w
w.........x......A.w
w..u.r.u...g.....1.w
w.....m......l.l...w
w.....2.m.x........w
w.x........m..x..mmw
wwwwwwwwwwwwwwwwwwww