LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2.......w
w..........m....l..w
w.....m............w
w..................w
w.....t............w
w..1w.....m........w
w...w....1..g......w
w.g.w......g.t..u.lw
w.u.wr.g......r....w
w...w1.....x.......w
w..l...........mAt.w
w..................w
w..................w
w....g..........x..w
w...xwwwwwx...2....w
w...r..............w
w...........d.f...mw
w...........f.x...xw
wwwwwwwwwwwwwwwwwwww