LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............2..w
w.......r..........w
w.......g..........w
wt..........m...x..w
w......A...........w
wg.......x..rd.....w
w..................w
w.......k..d2...wwww
w.g................w
w...f....g.........w
wf.2m..............w
w.1u...............w
w.1...uf......x..m.w
w..g..........u....w
w.m................w
wx.wwww.xg.........w
w.....m..........r.w
w............t.....w
wwwwwwwwwwwwwwwwwwww