LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m........m.t.....w
w....f....w........w
w.........w.......gw
w.........w.m...x..w
w..........1..g....w
w......x.......u...w
w...............t..w
wg1.w..............w
w.d.w..............w
w...w..............w
w................r.w
w......xlA......m..w
w........2.........w
wd....2..t...m.....w
wg...m..........grgw
w.....t.......f..r.w
w....g.........wwwww
w.1................w
wwwwwwwwwwwwwwwwwwww