LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d..............x.w
w.....wx....f......w
w...www............w
w................d.w
w............2....lw
w..............f...w
w......1.......mwwww
w........m.....m...w
w........r.m.......w
w...k........x..x..w
wd..r..............w
wl.k..t........xx.1w
w..................w
w..................w
w........mx.......gw
wg....2m........1..w
w........u...g.....w
w.....Ar...........w
wwwwwwwwwwwwwwwwwwww