LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............f..1.w
w..........g..t.l..w
w.......x..k.......w
w..................w
w.g.....2...l.rm...w
w.............m..r1w
w.................xw
wl.m...........u...w
wx......m..........w
w...r...mr.....1...w
w.....w.A.........fw
w.....w...........dw
w....wwx...........w
w......u...........w
w...............wwww
w.m.......x....m...w
w.........2......m.w
w..........g.......w
wwwwwwwwwwwwwwwwwwww