LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g..x......d.t.w
w..t.t......m......w
w...2..k.1...1.....w
w...g....d.........w
w..m....x..........w
w..........m......xw
w..........g.......w
w........r.........w
w........2g..l.....w
wr.A...............w
w....x.......r.....w
w.g.......f........w
w........k.......t.w
w..............wwwww
w..................w
wg.................w
wtx...www..2.......w
w............x..g..w
wwwwwwwwwwwwwwwwwwww