LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk.t.............mlw
w.m............g...w
w....d.............w
w.g................w
w.g.....t..........w
wwww.....2w.m......w
w..ww...www........w
w..................w
w.........ktr.1...rw
w............g.....w
w...1.............xw
w........A....x....w
w...u..............w
w.........mm...r...w
w....2.............w
w.r....g...x.g..m2.w
w..................w
w.f...........l..m.w
wwwwwwwwwwwwwwwwwwww