LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x......g........w
w.......2g......m..w
w..........f...u...w
w..........ww......w
w..1..u..x..wwww...w
w...k.....2........w
w..................w
w.k...............rw
w.g.gu.............w
wg....x............w
w......t.r.........w
w.....2.......t..1.w
w...............u..w
w...m....x.........w
w...x........m.....w
w.........x..Awww..w
w....k.............w
w......d...l...x.g.w
wwwwwwwwwwwwwwwwwwww