LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t................w
wu.kt........1.....w
w...g...........x..w
w.............x....w
w.........Ak...d...w
w.wf...............w
w.wx....wwwww......w
w.w............x..lw
w.w...mdm..........w
w.g.f....m....x....w
w.2.......1........w
w..........u.......w
w...d...........g..w
w....x........t....w
w...............1..w
w.............x....w
w.1.........m......w
w.....d..m.......m.w
wwwwwwwwwwwwwwwwwwww