LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............k....w
w.................mw
w..................w
w.......g........x.w
wd..l..fwwww.l.....w
w.........m...d....w
w.k...........1g.m.w
w.......gmg........w
wm.................w
w..m...............w
w....g2............w
w.l.u....t.........w
w.m......2..t......w
w........t.A.......w
wuw...2......1.....w
w.w.......m.......dw
w.w....g.........m.w
w.w...g............w
wwwwwwwwwwwwwwwwwwww