LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w.......mxx..w
w.....w...t........w
w.....ww...x.......w
w.g..A.w.m.........w
w..................w
w.....m.x..........w
wr.................w
w........g..g.....2w
w.......1.......t..w
w..................w
w.....u............w
w.l..........2.....w
w...w..x.m........gw
w...w..m..x...k....w
w...w...t.........tw
w..t1...d..........w
w....2...........k.w
w...d..f.mm.....u..w
wwwwwwwwwwwwwwwwwwww