LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w..m..f..xw
w.....wwww.u.......w
wg........k........w
w......f....2...g..w
w..................w
w..d.d.............w
w......g...........w
w..g..........x....w
w......r...........w
w.....x............w
w..2.1.........g...w
w.lr....2f.k.....k.w
w..................w
w..........x.......w
w..........g...x.www
w...x....A.......l.w
w...1......l.......w
w...m...gx........mw
wwwwwwwwwwwwwwwwwwww