LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m...x..w
w..................w
w...f.......1......w
wm....xl...rk......w
w..................w
w.d.f....x.....1.www
w...t.x.........g..w
w........m.........w
w.g..t..........d..w
w.....x.........x..w
wx..1f.........www.w
w.1................w
w.m..A.....x.......w
w..................w
w..................w
w.g...l.twwww..2.t.w
w....u......w......w
w.............g....w
wwwwwwwwwwwwwwwwwwww