LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.At......k..r.u...w
w..f...............w
w.k....1...........w
w......l...........w
w..m...............w
w......k...........w
w.............fm...w
w...m..............w
w.w.......2........w
www....wwww..m..g..w
w........g.........w
wgmm........g.2....w
w.............l...xw
w................m.w
w.....x............w
w....x.............w
wu..2..u...1g......w
w.x..........d.f...w
wwwwwwwwwwwwwwwwwwww