LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u.r...g.........w
wk..............A..w
w...........m......w
w..x...xwwww.......w
wx.......x.......1.w
w..............l..gw
w.................2w
w...........l.1....w
w............g....1w
w..................w
wm....m.ww.........w
w.....m..wr........w
w...........l....x.w
w........l.....dm..w
w.r............k..gw
w.......1..d.......w
w.......g.t........w
w.....x............w
wwwwwwwwwwwwwwwwwwww