LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....r.w.......m..w
w.......wg.........w
w......ww........x1w
w...t..f1..........w
w...........d.f....w
w.x................w
w....x.....k.......w
w...............2k.w
wu...wwwww1m.......w
w.....k.......g..m.w
w........xAg.......w
w.......x.....gx.f.w
w...g...t..........w
w..............x..dw
wf.................w
w...........g......w
w....u.............w
w.....1............w
wwwwwwwwwwwwwwwwwwww