LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g..x.........1...w
w..................w
w..........gm..r...w
wd...............www
wm..f..k.....2.....w
w.......x..r.......w
w..................w
w..............x.1.w
w...x........u.....w
w...w.1........f...w
w..ww.t..g.........w
w.........m...x....w
w...d..............w
w..............2...w
w.....A.......l.g..w
w.............f....w
w......g.x...g.ww..w
w..u...m...t...w.d.w
wwwwwwwwwwwwwwwwwwww