LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wx..2..r...g.......w
w.......u......2...w
w....2..A....f.....w
w...t.....x....m...w
w..................w
w............xx....w
wx1.........t......w
w...m.........m....w
w.....wwwww........w
w.f.......xwww.....w
w...m.....x........w
w.......d..........w
w.......g..x.......w
w..t...............w
w1....g....d.......w
w...........r......w
w.......t....md..f.w
wwwwwwwwwwwwwwwwwwww