LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u...........w
w..................w
w.....g........uwwww
w..........Awww...kw
w...f..m.u2...w....w
w.........x...w....w
w......r...........w
w..1.t...m...x.....w
w...............t..w
w.............1...dw
w..2.....m.........w
wm.........m.......w
w...x..............w
w......u..gm...lf.xw
w...........ug.....w
w..x......t........w
w..................w
w......2..g..g.....w
wwwwwwwwwwwwwwwwwwww