LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...d.....g.w
w...x........g...r.w
w..k...............w
w........m.k.......w
w.g...........ww...w
w.......2......wl..w
w.............wwwwww
w.....1m...m....w.lw
w..............k...w
w......A....x...d..w
w...m.......g.....2w
w...........k.u....w
w...x.......f......w
w..m........m......w
w.1................w
w................u.w
w1......m.x........w
w...............u..w
wwwwwwwwwwwwwwwwwwww