LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t.............g..w
w.t................w
wx....m........www.w
w..............d...w
w.........g........w
w...g..............w
w.......m......g...w
w...k..............w
w..xx......2..l2...w
w.x.A...mx........1w
w.............2....w
w.........m........w
w.......wwww....tk.w
w.........1d...d...w
w...........t......w
w.................kw
w...........xd.....w
w........l.m..g....w
wwwwwwwwwwwwwwwwwwww