LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x.g.w
w...u.......g......w
w..............m...w
w.x................w
w..................w
w......g.........l.w
wx.m..g.....1w...2.w
wm...........w..u..w
w....A.....g.w.....w
w..f...k...u.w...www
w............w.....w
w......t...........w
w....x.........x.x.w
w......u......t....w
w.....x............w
w2....t...f..r.....w
w..........r.......w
w.....g2...2......tw
wwwwwwwwwwwwwwwwwwww