LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm..w.....A..1....gw
w..xwwww....r......w
w..........rg......w
w...........m...r..w
w...x...........g..w
w.....u.x..........w
w........l.1.....g.w
w.....m.m.......x..w
w1.................w
w..d..x.........tt.w
w.......1......l...w
w.......g........2.w
w..................w
w..t.......m.d.....w
w...........x.....tw
w...............f..w
w.............wwww.w
w.........k...w....w
wwwwwwwwwwwwwwwwwwww