LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w...........u..w
w1..www............w
w...............1m.w
w.......d..........w
w..........k.......w
w....m....2.....2..w
w.........m........w
w.........g........w
wm....t..A.d.......w
w..g..tk......wwwwww
w....lm......g...x.w
w.............f....w
w.u...........x..g.w
wx...d.............w
wm.....g.....g.....w
w.d......u.........w
w..........m.......w
w.f.......2........w
wwwwwwwwwwwwwwwwwwww