LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.........k.....w
w..x...x...........w
w.........k.....f..w
w..u...............w
wt......u..........w
w.x.l..d....x.....xw
w.......wwww.2x.d..w
w..................w
w.............2..t.w
w..................w
w........x.........w
w..........gwwwww..w
w...........2......w
w.1Ax...t..........w
wu......x.m...r.x..w
w...r........mm.m..w
w....2.............w
w..................w
wwwwwwwwwwwwwwwwwwww