LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............w..rw
w...x...g...g..www.w
w...m...l.....x..w.w
w....k.............w
w..r.....k.........w
w....u.............w
w.........d......r.w
w.............m..uxw
w.....u...wwwww....w
w..................w
w..................w
w...g.......1.2...xw
wk......g..1.......w
w.1g.........r.....w
w.g......m.........w
w.....2.....A......w
w...g..l.....l.....w
wg...m.............w
wwwwwwwwwwwwwwwwwwww