LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............d....w
wxm.......x...t...xw
w.g..........u....1w
w....x.....m......lw
w..ww........g.....w
w.1.wdwww....m.....w
w...w......www.....w
wdx.w..............w
w.m...d............w
w......t.1...r.....w
w...x..............w
wg.....r...2..x....w
w..................w
w..A...............w
w.....l.2.........uw
w..................w
w.....f..f.......g.w
w...........x......w
wwwwwwwwwwwwwwwwwwww