LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........l2.......w
w..................w
w...t............m.w
w......1.m.....g...w
w..............wwwww
w...r..mx.....1....w
w...........r......w
w......g......f...mw
w..x.....x....d...rw
w........t.l.......w
w........m.........w
w....r.u...........w
w....u....d.1......w
w....x....g..1.m..mw
w............g.....w
w..................w
wf......ww......m..w
w.......w.....A....w
wwwwwwwwwwwwwwwwwwww