LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....wl............w
w....w..........m..w
w...gw....u.....2..w
w....w......u......w
wg...w...g.k.......w
w.g.......k1.......w
w......x.xt..x.....w
w.k......xd.....wwww
w..........g.......w
w..................w
w.....1............w
w.u......A.........w
w...........xr....gw
w...ur.............w
w.............u....w
w...............g..w
w..........2.x1....w
wdm..............g.w
wwwwwwwwwwwwwwwwwwww