LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...........u......w
w..................w
w...f..r....2..www.w
wm..k.............gw
w.....g....g....g..w
w...m.....g........w
w.......k....g.x...w
w...t...m..........w
w........2.A...x...w
w.........m....1wwww
w..1rg.............w
w.........g...d...1w
w....g.......t.....w
w.t....www....r..l.w
w.......x...f......w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww