LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d.....g....dw
w...1.x.........m..w
w................m.w
w....m.....A.....t.w
w......wwwww.u..t.kw
w.1................w
w..................w
w.....2...........mw
w..........m.....x.w
w......d...........w
w..................w
w....r.............w
wwwww...t.2........w
w...r..g.k...m....xw
w.x................w
w...u.........x....w
w.............x2x..w
wt.....k....x......w
wwwwwwwwwwwwwwwwwwww