LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d...d......w
w.g................w
wu..............m..w
wk.g....t..........w
w......m....1......w
wm..wwww...........w
w......w..gm.......w
w...............d1.w
w........2.2....d..w
w....kx............w
w..........gx......w
w........x.....A...w
wx.u...........wwwww
w................x.w
w...f......g.......w
wm.......1m........w
wk.....d...........w
w.u........d.......w
wwwwwwwwwwwwwwwwwwww