LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2...d..........mw
w................k.w
w.........g........w
wrg................w
w......t.d.........w
w.x....u.x.........w
w...........g....A.w
w........m.........w
w1........dxx......w
w...x....l..ww.....w
w......k.....w.....w
w.1.u.2......w.....w
w............w..f..w
w.k..............u.w
w.g...............xw
w.......t......m...w
w.wwwwwm.....m.....w
w..........1x......w
wwwwwwwwwwwwwwwwwwww