LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u........w......w
w.........www...g..w
w................m.w
w......m...........w
w.......ml.r..m....w
w.k................w
w....1.............w
w.xd........m.....1w
w........f.........w
w..........g.......w
w..A..m..k.........w
wx...x......f....d.w
w..fx1.............w
w........f....2...xw
w..........m.......w
w..k..g............w
w..wwww.t..........w
w..w......x....r..1w
wwwwwwwwwwwwwwwwwwww