LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt......A..........w
w..........f...x.x.w
w.............l....w
w1.................w
wx............xu...w
w........t........1w
w...............1..w
wx..u..r...........w
w..........www.....w
wu.............r...w
w....g..m..........w
w..........g.......w
wu.....x..g..f.....w
w..tg..g...2.x.....w
w.wwwww...........gw
w..........2...r...w
w.............g...uw
w.m..........m.....w
wwwwwwwwwwwwwwwwwwww