LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2..x...2..w
w..........x......rw
w.f.........d.1mg..w
w..................w
w...A..............w
w..x.............g.w
w....t..m......wwwww
w.f........g.......w
w..........lt......w
wd.........wwwww...w
w.......m..t.....d.w
w.......2..........w
wg..........g.l.r..w
w..................w
w.......g..m.....1.w
w.........g........w
w.r.g...........g..w
w...............t..w
wwwwwwwwwwwwwwwwwwww