LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g.......w
w.....g.....f......w
wr...md....m....k..w
w.........g.......tw
wd..g...........l..w
w.....d.m..r.......w
w.g..u.............w
w..d..g.1A...1.....w
w..................w
w.....l...........xw
w...m............2.w
w..2..............mw
w......u....w......w
w...........w......w
w.......wwwww......w
w...g2.............w
wgx.........x......w
w..................w
wwwwwwwwwwwwwwwwwwww