LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g....w.w
w...............ww.w
w...A.......x....ugw
w.............l..u.w
w......m...........w
wg....1k......m....w
w..................w
w.....r......2.....w
w..g....x..........w
w..l..........u...fw
w..1...f.x.....wwwww
w.............x....w
w...x...........1..w
w.........1.gfgk...w
w...x....d...x...f.w
w...............m.kw
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww