LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r..w...d...gw
w...xm....www...m..w
w.......x..........w
w.g....2...........w
wm.....t...........w
w....2.......l.....w
w....f...x..u.....mw
w...m........A.....w
w.......1......f...w
w..u.........f..u..w
w......d...........w
w....x........d.u..w
w..................w
w...............m..w
w...m...x..........w
w...1.....g........w
w.x...........wwww.w
w......1r.....w....w
wwwwwwwwwwwwwwwwwwww