LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg1..........t...x.w
w...........m......w
w..................w
w........1....rl...w
w...g.u............w
w.....2.........t.kw
w........d.u....w..w
wwwwww...g.A...gwg.w
wu.u...m........w.fw
w...g..........ww..w
w...2.x.l...m....k.w
w....1.............w
w.............m....w
w..................w
w.x..m......mg.....w
w...........u......w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww