LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................m.w
w..........f......mw
w...t..............w
wm............mA...w
w..1........xk.....w
w......www.d.......w
w..................w
w........x.........w
w.....r.........x..w
w..1....d..........w
w.x.l..............w
w.........m......m.w
w..g..dw...........w
w....1.w.....u....tw
w.d....w.r.........w
w.....2..2g...g....w
w......umwwww......w
w.x.........wm..t..w
wwwwwwwwwwwwwwwwwwww