LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............g..mm.w
w..........x......xw
w..................w
w.................1w
wm......1...l.t2wwww
w......g...........w
w....1.g...........w
w.........t.......kw
w...wwww1........g.w
w...............k.kw
w..................w
w...d.......rk.....w
wf.u.gx......fx....w
w.m..x...........mAw
w..................w
w..................w
w..........dg......w
w........k.........w
wwwwwwwwwwwwwwwwwwww