LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d........d....m.w
wl......www........w
w......ww.........rw
w...........t......w
w......r........g..w
w......x.g....r....w
w....2..1.......d..w
w.......g...k......w
wx..A......m.......w
w..d...x.........2.w
w..................w
w............g.....w
w............x.....w
w....l.m...........w
w..........f.......w
w....w.............w
wm.t.w.1.......g...w
w....w..x.m..g.....w
wwwwwwwwwwwwwwwwwwww