LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g...x.1.........w
w..A..........l....w
w.l.............m..w
w......f......x....w
w.....2............w
w..........r...x..1w
w.1...........m....w
w...x.....d........w
w...............x..w
w..........g...1...w
w..................w
w..................w
w....wwwww........kw
w.m...t.gx...g.....w
w.....x.g.......f..w
w........l..k......w
w.......wwkk.......w
w......x.wk.t......w
wwwwwwwwwwwwwwwwwwww