LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......xf2........w
w...1..m........m..w
w..A...........t..xw
w.........r.....2..w
w...............wwww
w..g...k...wwm..m..w
w...........w......w
w..........ww......w
w..2......u......g.w
w...m.........t....w
wg..............t..w
w...g..xd.2........w
w.........r.......xw
w....f.............w
w.g.d..t...........w
w..................w
w.......m.......m..w
w.t................w
wwwwwwwwwwwwwwwwwwww