LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....A.u....w.2m..w
w.........x..w.....w
w............w.....w
w............w.....w
w..................w
w......x..f........w
w..................w
wl............d....w
w...x.........m....w
w...m..............w
w.......fx..f......w
w..................w
wg........m.......2w
w.........m.2..r.w.w
w.22..mmg...d....w.w
w.......g........wtw
w..t...t......x..www
wu...........g...f.w
wwwwwwwwwwwwwwwwwwww