LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d........t.fw
w...........l.g....w
w.g................w
wl..t...A..........w
w.....g............w
w......ww.........gw
w.......w......d...w
w..fu.m.ww.........w
w........2.........w
wx..............d.mw
w............x..g..w
w..l..g............w
w..................w
w....t.2wwww......1w
w.x......g.2x......w
w..m...............w
w.d.......t........w
w.......x........m2w
wwwwwwwwwwwwwwwwwwww