LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........t.2....w
w...........g......w
w........1.....m...w
w.....m...l.....d..w
w..............m...w
w..xr...g.wwwww.d.lw
w..2............m..w
w.g......k.........w
w..................w
w............g.....w
w.....twwwww.......w
w..................w
w..g............u..w
w................r.w
w.........tg.......w
w..1A..u...g.......w
w....x..........t..w
w.mx.d.m...........w
wwwwwwwwwwwwwwwwwwww