LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w...x.....w
w........www...k...w
w......t......r....w
w..................w
w..w....f.........1w
w.2w..x............w
w.gw...............w
w.....f.........1..w
w...........g....A.w
w...k.....tk.f...x.w
w.......x.1........w
w......g....t......w
w..x...............w
w.d......2...m..x..w
w...........g..l...w
w..................w
w...........x...gggw
wm..d..t...........w
wwwwwwwwwwwwwwwwwwww