LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.................w
w..x1..............w
w.1..x..........u..w
w.........m..2.....w
w....t.....ku......w
w..................w
w.t.............l..w
w..............m..rw
w...www............w
w...............A..w
w...m....m1......g.w
w..1g..........x...w
w...df..........x..w
w.....r..l..x......w
w.g............r...w
w.......g.....t....w
w.x...wwww.........w
w..........r.....g.w
wwwwwwwwwwwwwwwwwwww