LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..wl............t.w
w..ww...gx.....d...w
w..rw..............w
w..................w
w.....x.m..u.......w
wg............gx..lw
w........t..x......w
w................x.w
w...u.22...x.......w
w...1...........2..w
w.................xw
w......x...........w
w....d...........A.w
w...f..wwwww.......w
wm...............2.w
wm.d..............mw
w...m......r...r...w
w..................w
wwwwwwwwwwwwwwwwwwww