LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......d..........w
w.........ww1......w
w..k.u....w.k...2..w
w.g.......g...2..m.w
w........gr..r...m.w
w.................dw
w..............x...w
w.........t..x.....w
w..........m..x1...w
w......Al..m.....g.w
w...............wwww
w..................w
w.l.....2..........w
w...x..xd...g..f...w
w.........fl.......w
w.............ww...w
w.g......x....w....w
wwwwwwwwwwwwwwwwwwww