LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f...........1..w
w.......g........x.w
w....mx....r.......w
w......m..x........w
w.d....x.....f.....w
w.....m............w
w.2......r.........w
w......l....l.....1w
w.....wwwwwm......uw
w..............g.x.w
w.......kwwww......w
wt.................w
w..................w
w..................w
w..A...mm..........w
w..................w
w.t.........2g.d.x.w
wm...2.d.....d.....w
wwwwwwwwwwwwwwwwwwww