LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l.....x......w.w
w...............ww.w
w...........x.....gw
w....t.r...........w
w.......1........x.w
w.....x.........wwww
w................A.w
wxf.....wwwww......w
w.......ud.k.......w
w.g...........1udx.w
w..d.........k.....w
w...g..........1...w
w..........f......mw
w................m.w
w.........2........w
w1...ug.....m......w
w............g....uw
w.......g.......x..w
wwwwwwwwwwwwwwwwwwww