LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w....m.1....w
w......wwww..1.....w
w..x....1........g.w
w.g.r.............tw
w...........m......w
w..................w
w...u.2.......m....w
w...l.l........gg..w
w.t....l...2.......w
w.r.m..............w
w.Au..........m....w
w......f.l.........w
w...r..........x.m.w
w................x.w
w...........r......w
w................www
w.xg...........t...w
w.....g............w
wwwwwwwwwwwwwwwwwwww