LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g............w
w..l........mm...g.w
w..................w
w.......u....g.....w
w.............x...xw
w....1.g...........w
w............m....mw
w..f...............w
w...........t...f..w
w........mm..d....rw
w..u..wwwww.wwww.A.w
w.r...........m....w
w........gg........w
w...2..l.....d.....w
w....u...........fxw
w...............1..w
w..................w
wu.......2.........w
wwwwwwwwwwwwwwwwwwww