LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......u.....1.1..w
w......g...m.......w
w.......k.g........w
w.............2.t..w
w.......x.d.g.l..g.w
wm.....g...........w
w...x.r............w
w...........x......w
w..........m.......w
w........t.2.......w
w...........r......w
w.......1.......u..w
w....x.........d...w
w..www.............w
wm...u........A..g.w
w....x.g......w....w
w.t......uk.www....w
w...........w......w
wwwwwwwwwwwwwwwwwwww