LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................mw
wA.....g...........w
w......x.u..x...g1gw
wx..2.l............w
w..................w
wfwwwwt......r.....w
w.............u....w
w............l.....w
w.g2..........m....w
w............x.....w
w..................w
w........2......x..w
w...k..m.k.www..m..w
w..........f.......w
w...........g1.m...w
w.............l....w
w.r..........g.....w
w...f.........l....w
wwwwwwwwwwwwwwwwwwww