LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u...........g...lw
w...www............w
w......1........1..w
w..................w
w.wwww.r......f....w
w.....g............w
w................A.w
w.g..l.r...........w
wt.......x.........w
w..........f.......w
w.............m....w
w.................gw
wr........m..x.....w
w.......g..........w
wx..........t.....mw
w......x..r.....1..w
w......2xt........fw
w.........x.x1.....w
wwwwwwwwwwwwwwwwwwww