LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w...m....m....w
wxr..www........wwww
w..m...2....kl..wm.w
wg............ukw.gw
w.....A..........2.w
w...x..g.........g.w
w.m................w
w.m..........t....2w
w.12...............w
w...........x......w
w..................w
w....k.............w
w......m......m....w
w.........r........w
w..................w
w.......r...t......w
wdx.l..............w
w.........d.....mf.w
wwwwwwwwwwwwwwwwwwww