LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x...w
w...........x....www
wg....f............w
wm..k...........m..w
w...2........u..k..w
w...u...........m..w
w.1...............xw
w.A.m.........k.x..w
w.......2..........w
w..................w
w.......u........u.w
w...........g...l..w
w.....wwwww...1....w
w.....t............w
w........m........rw
w.........1........w
wg......mk..g....g.w
w...u..........g...w
wwwwwwwwwwwwwwwwwwww