LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................rw
w........x...g..A..w
w......x...m.m.....w
w...t....t.2...g.w.w
wx.........1.....w.w
w................www
w............r.....w
w..........f...u...w
w.1................w
wu.........m......mw
w..u.t.....m....1..w
w......lx..........w
w.....gwww.........w
w....g....1........w
w................t.w
w........g.m.......w
w........r.........w
w...............xu.w
wwwwwwwwwwwwwwwwwwww