LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u..x..........w
w.....r............w
w..................w
w......m1...2....x.w
w.......A..........w
w..t...k.f.......d.w
w..................w
w........g....g....w
w.........l........w
w.d............1...w
w..................w
w.wd........g.....kw
wxw....m..m....2...w
wwwg...........k...w
w....g........m...2w
w..............wwwww
w..m..x...x........w
w......x.t.....k...w
wwwwwwwwwwwwwwwwwwww