LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....g.........k...w
w............w.....w
w............w.....w
wx..gl...2...wd...fw
w........A..ww.....w
w.........m.g..m.f.w
w....f.1........u..w
w...g.m..x....m....w
w........wwwww.....w
w.x...............gw
w.d............2kg.w
w.....k............w
w1....g...1......t.w
w..................w
w..................w
w..t.m.............w
w....r..x..f.......w
wwwwwwwwwwwwwwwwwwww