LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m........w
w..u........x......w
w..f...........t.m.w
w......x..........tw
w...m...g.www......w
w...........t......w
w.........g........w
w..........g.......w
w.g..l..........x..w
w..dt......wwww....w
w..df..............w
wr...Af.........wwww
w.....u..gg........w
w..........2.....1.w
w...1..x..m........w
w..1..........t....w
w..........g.......w
w2......g..........w
wwwwwwwwwwwwwwwwwwww