LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...........w
w.....x............w
w......m.2...ml....w
w......m......w....w
w.........2...w....w
w......lf....ww....w
wA.............fxl1w
wm.k..u....r.....x.w
w...m..fu..........w
w........m.........w
w....2.............w
w..............u...w
w.d................w
w........www.x..gwww
w...........x......w
w..................w
w.g..g.r...........w
wm...1.....u.......w
wwwwwwwwwwwwwwwwwwww