LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1.......d...A.w
w..................w
w...df.............w
w.x...........x....w
w..............k...w
w.........m....l..tw
w...x.......x.w....w
w....g.......mw....w
w...l....g...mw....w
w............ww....w
w.1t....x.......wwww
wm.........2.......w
w.2d............g..w
w..x...............w
w......t..........fw
w.....x..u........lw
wt.................w
w..1.............xxw
wwwwwwwwwwwwwwwwwwww