LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......k........u.w
w..............2...w
w.......k........r.w
wrm..........f..m..w
w..................w
w..........x..gmt..w
wm....2............w
w.........t........w
w..................w
w............gwwwwww
w.......g........u.w
w1.........x.....muw
w1.....m1d......k..w
w................x.w
w..................w
w.....g.....www...uw
w............g.g...w
w...r......A......mw
wwwwwwwwwwwwwwwwwwww