LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...m........g.....w
w......m........x..w
w....2.g...........w
wx......x..d..gx...w
w....t.............w
w1.......f......m..w
w.ww..........r....w
w..w...............w
wm.w.....2t........w
wk..k.A...........1w
wu..d...t.........gw
w..........lm...2..w
w...........r......w
w..................w
w........lkwww..m..w
w...............g.xw
w..................w
wwwwwwwwwwwwwwwwwwww