LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..d...............w
w.........mlgl.....w
w...tmlm.........w.w
w......mwww......w.w
w...........www.xw.w
w......x.x..k....www
w........2...A.....w
wt....t............w
w.....x....m...r...w
w......1..m.2.x....w
w..................w
w..........d....r2xw
w..........d..g...gw
w....g.............w
w............1.....w
w....t.l...........w
wwwwwwwwwwwwwwwwwwww