LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2..2..d...w
w.................mw
w...m.....g......m.w
w..........r.......w
w.....m....g..ru...w
w.x........www....2w
wtAt..m.........k..w
w...x.....u........w
w...u......m.......w
w...m..............w
w.....g2......r.m..w
w................1.w
w............m.....w
w...........gx.....w
w..t....x..........w
wwwww..............w
w...w...........k..w
w..........d......uw
wwwwwwwwwwwwwwwwwwww