LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m...fw
w................x.w
w..............A...w
w......l2..u.......w
w...............gm.w
w..m.r.........2m..w
w...x..ww...x.k.k..w
w.gll...w.......g..w
w.......w.........gw
w.......x.......wwww
w.....f...x........w
w....u.....uf..m...w
w........g...1.d...w
w...........2.2....w
w..................w
w..................w
w.............t....w
w.........x........w
wwwwwwwwwwwwwwwwwwww