LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2............gf..w
w1...u.............w
w.............l....w
w.....x.......mx...w
w.2..............d.w
w.......mf........rw
w...........1......w
w..................w
w.........A.......gw
w.....t....d.......w
w...ww.............w
w.k..w..g.......gwww
w...wwg.....k......w
w...g.............mw
w2df.m.............w
w.......xm.........w
w..........l.......w
w....g....m.....u..w
wwwwwwwwwwwwwwwwwwww