LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.g2.m........w
wk...w.......kx...xw
w.....2........wwwww
w..................w
w..................w
w..u....f..........w
w..........gt..l...w
w..................w
w................2.w
w..........g...l...w
wxd....m..x....g...w
w..m..m............w
w..t.........x..f..w
w.A.....m..........w
w.........m........w
w.....ldl..........w
w.2.ww..l..1.......w
w...w..........g...w
wwwwwwwwwwwwwwwwwwww