LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x...w
w..r.u..........wwww
www................w
w.w..mg...1..xm..m.w
w.w..1.............w
w.w......2..x......w
w...........A...t..w
w..................w
w...f..........d...w
w...........x.....xw
w...m.............mw
w............f....kw
w2..r...u.....m....w
w......m..1.....r..w
w.............g....w
w..................w
w.......t.gr.......w
w.x............d...w
wwwwwwwwwwwwwwwwwwww