LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wf...t.....g.......w
w.....u......l.....w
w.....g....g.......w
w......tu.gA.......w
w...........r..g...w
w............2...w.w
wg.1.....mx....www.w
w.......g....x.....w
w..................w
w...d..............w
w.g..dr.r..........w
w.....x............w
w......1u2.........w
w..........g.......w
w........2.........w
w.x...www..........w
wr..u.w..x.......m.w
wwwwwwwwwwwwwwwwwwww