LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...m...1.........gw
w..k....2....w.....w
w...........gw1....w
w....m.....r.w.....w
w..t..frg....w..l..w
w.....du...........w
w..m....d......g...w
w...k..d...........w
w....wwww..........w
wA.u.......t...g...w
w...gg.............w
w.m...l....x...1m..w
w........2.........w
w..................w
wm.....g...........w
wg.................w
w..................w
wwwwwwwwwwwwwwwwwwww