LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...........w
w.g................w
wx.....A....x......w
w.....x..gx......l.w
wd..d.....fg.u.....w
wg.......m....1....w
w.k............1...w
wm..........1.....rw
w..wwwww.......x.1kw
w...........k......w
wf.................w
w.........g.u.f2...w
w..........m.......w
w..................w
w...d..g...wwwl....w
w..................w
w..................w
w...x..............w
wwwwwwwwwwwwwwwwwwww