LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
w............m.w...w
w.x.....g.t.r..wwwww
w..............x...w
w.2.f...........A.2w
w.........1........w
w.....l......l.....w
w.g.g............x.w
w..m..g.k......m...w
wk.....x...........w
w...............1..w
w..x....xm...k.....w
w.....u............w
w.....l............w
w....u.......d....lw
w..................w
w....x2.....u..wwwww
w..................w
wwwwwwwwwwwwwwwwwwww