LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.........1.......w
w..................w
w..2x..............w
wwww............u..w
w......u1.....2....w
w.x...2..m.........w
w..................w
w.u.............w..w
w..m...x.m.r.k.ww..w
wg..x..............w
w....g....gl.......w
w..................w
w......m...........w
w.r...r......t.....w
w..A..t...........mw
wwwwwwl............w
w.......m...m......w
w.x........t...d...w
wwwwwwwwwwwwwwwwwwww