LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg...m....w..m.....w
w......d..ww......xw
wf..r...2.g........w
w...........dmf....w
w...............2..w
w..........x.r...d.w
w.g.........x......w
w......g...........w
w.......2..........w
wm.............wwwww
w..............l...w
w..................w
w....m....d.......kw
w1........g........w
w.m..............x.w
w...........k......w
w...d.....A..1.....w
w............dk...xw
wwwwwwwwwwwwwwwwwwww