LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........A1........w
w.x................w
w..l.l........wwwr.w
w..1...www........mw
w..2..g............w
w1..g...r.....r.x..w
w.......x..u.......w
w......x...........w
wx....r..1.........w
w........r.........w
w........g.........w
w......www.....x...w
w.......t....gm.xd.w
wm...g.........l...w
w..................w
w...........d......w
w..r......k........w
w...............g..w
wwwwwwwwwwwwwwwwwwww