LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.gm.....Ag..d.....w
w..................w
w.................fw
w.1........x....u..w
w..................w
w..................w
wgm.......wwww..t1.w
w........2.g..gl...w
w...x......m..u.2.mw
w........wwwww1....w
w................l.w
w............l.....w
w..................w
w..xm.g............w
w....u.x......g....w
w.t................w
w.......d.....k....w
w.............l..f.w
wwwwwwwwwwwwwwwwwwww