LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.mk.g.............w
w................f.w
w..................w
w.......m..........w
w......g.....2.....w
w...........1......w
w.............x....w
wx.g...g...l..ddd..w
www................w
w...f.k....d.......w
w..............m...w
wg....u.......ww...w
w.m...lg....g..w...w
w.....1....x...w...w
wm......x...wwww.A.w
w............2.....w
w.........l..2.f...w
wwwwwwwwwwwwwwwwwwww