LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g....g.....w.r..w
w.............w...xw
w...xlu....k..w....w
w.....m.g.....w....w
w.............w....w
w............r....xw
w...m..........m...w
w..l...............w
w.........m........w
w........u.x.......w
w.............A2x..w
w2......x........r.w
w....d...........udw
w...........1.x....w
w...........r......w
w......r...........w
w...2.m.w..........w
w.......w....m.1k..w
wwwwwwwwwwwwwwwwwwww