LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d..r...m....w
w.x.............u..w
w....t....x........w
w...........lA..d..w
w.g..m.......www...w
w..................w
wg.........1.......w
w.....w.....r...l..w
w..wwww............w
w.g.m..l...1.......w
w...........g..g...w
w.............1....w
w..................w
wm.............u...w
w.....f..........g.w
w..............1...w
w.......l..........w
wm..m...d.x....1...w
wwwwwwwwwwwwwwwwwwww