LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2....g.......x....w
wm.A......x........w
w.g.............2..w
w...l....1.........w
w..u........g......w
w............r.....w
wu.................w
w............x...1.w
wm.....d...........w
w..x.............t.w
w.x............m.x.w
w..........x.......w
w...m...x..........w
w...l........wwww..w
w........w.........w
wl...x...w.........w
wf...t..rw.........w
wr.......w.1.....d.w
wwwwwwwwwwwwwwwwwwww