LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u..w..........w
w.......wwww....d..w
w..f.x...........l.w
w..................w
w.....k.....xr...x.w
wg.....1...x.......w
w...A..............w
wm......m.d.....2..w
wk.......g...2.....w
w.......x..........w
w..x...........r...w
w............g.....w
w..wwww.........g..w
w............2..2g.w
w..x..............uw
w......lt....f.ml.xw
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww