LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.m....r.........1w
wr.................w
w................f.w
w..................w
w.2...........f....w
wd..xg.....g.......w
w..................w
w.........tf...l...w
wu.................w
w.x..............w.w
w....A....g....g.w2w
w.....m..........www
w.x.mr....mg......xw
w.............1.k..w
wm...........k.....w
w......wwwww.......w
w.........t..1....mw
w..................w
wwwwwwwwwwwwwwwwwwww