LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........mw..2..w
w.x........m.www..fw
w....l........f....w
w.f........g.......w
w..m...........2.1.w
w.........2d.......w
w..................w
w................x.w
w.u....tr........x.w
w..x.......A.....g.w
wk.................w
w......1...........w
w....u...d....g....w
w..................w
w.............r...lw
w.............xxww.w
w.......u......ww..w
w.g..m..m...g..w...w
wwwwwwwwwwwwwwwwwwww