LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.............w
w....w..........tx.w
w....w..m.........uw
w....w........g.x..w
w.........l.m......w
wx.k.........g.....w
w..l........2...x..w
w...............lr.w
w...l.........u....w
w.................2w
w...fl........g....w
wm........2.....wwww
w..1.....m....g.x..w
w.......1..g.......w
w..................w
w.l.........l...Awww
w.g....f...........w
w..............m...w
wwwwwwwwwwwwwwwwwwww