LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m.......m....w
w............f.....w
w..1.........t.....w
w....1...g......x..w
wwww...............w
w.......t...k......w
wm.....g.k.........w
w..w........x......w
w..w...............w
w1.w.........t.....w
w.......1..........w
w....t......x....g.w
w............mA....w
w...d.....gt...f...w
w...r..g.....g.....w
w...m.....r..r.....w
wu..wwwww..........w
w...g....m.......2.w
wwwwwwwwwwwwwwwwwwww