LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.lw......r........w
w..w.g.2.t.........w
w.www.x............w
w..............2x..w
w................1rw
w........g...tg...xw
w..................w
wg........x..x.....w
w.k................w
wA..f.lx...........w
w.......x.........uw
w..................w
wt.................w
w...r.......g......w
w....x..mf...wwww2.w
w...2g...........d.w
w............g....dw
w..................w
wwwwwwwwwwwwwwwwwwww