LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........gw........w
w.........ww.......w
w......x...........w
w.....m........g...w
w.r.......t........w
w..dr........x.m...w
w............1g...2w
w.l...t......u....gw
w.............1....w
w......A........u..w
w.k........m.......w
w........x.....tt..w
w......x...........w
w.......m...ww.....w
w.....m..m..w......w
w....2.1...www.....w
w.....t.x....g.....w
w........r.....d...w
wwwwwwwwwwwwwwwwwwww