LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f.........f....1.w
w..m.r..Aw.........w
w.1...r..w......x..w
w..g...www..wwwww..w
w.m.x..............w
w..m.l.f..........1w
w................r.w
w..........dx......w
w..................w
w...m..1...x.......w
w...............k..w
w..........2....m..w
w..................w
w...m..............w
w..ml...........m..w
w..................w
w.....xt..k........w
w...mt.......m.....w
wwwwwwwwwwwwwwwwwwww