LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m.....g.....w
w1....m.m..x....t..w
w.....ug...........w
w..............d...w
w.k..........1.....w
w.......wwww.u.....w
w.....g....w....1.fw
w.......u..........w
w...g............k.w
wd.......r......m..w
w.......2.g.....wwww
w..............twr.w
w......g........w..w
w2.g.......A.......w
w....m.............w
w...........m......w
w............x.l...w
w..........d.x.....w
wwwwwwwwwwwwwwwwwwww