LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d..............w
w.......k.....t.l..w
w..................w
w.x............wwwww
w.x....m...x.......w
w.....g.....f......w
w.r.......r........w
wrx.......2......k.w
w.....g............w
w..x...........2...w
w.......gg.......1.w
wr.................w
w........l.........w
wf.d.....u.g.......w
w....1.............w
w.......mx.........w
w.............Awwwww
w.x.1..m........m..w
wwwwwwwwwwwwwwwwwwww