LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................xw
w..................w
w.......x.d.1..1f..w
w....2...g.........w
w...w.......kwwwww.w
w.1ww..............w
w.......m...g...x..w
w...t..g..r........w
w.........A........w
w.m...............kw
w.........t...2....w
w..................w
w..................w
w........f..g....d.w
w.u.x...rx......x..w
w.........g.....d..w
w.....l.x..mx.r....w
w..................w
wwwwwwwwwwwwwwwwwwww