LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...gm........m.f..w
w.........g......l.w
wg.l..............mw
w..................w
w......x..........dw
w......g..........gw
w............r..m..w
wg..........wwwww..w
w.......l..........w
w..2.wwww..u...f..xw
w.u.............x..w
w.k................w
w.........t......2.w
w.x................w
w........x....11...w
w.............l.d..w
w..................w
wk..........1.A...gw
wwwwwwwwwwwwwwwwwwww