LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....xAt......t....w
w.......m.........gw
wr.................w
w..........1......xw
w.2....d..g...r....w
w...r.l..x..t.....gw
w............wwwww.w
w......1....u......w
w..........l.......w
w.d.....x..........w
w......m.......k.g.w
w....g.........kk..w
w..2......x........w
w....x.............w
w....wwww....1.....w
w...x........m.....w
w................m.w
w..................w
wwwwwwwwwwwwwwwwwwww