LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2..........g.w
wmx....wwwwwA.....kw
w.....l...k........w
w..................w
wr................uw
w...........w......w
w2......g...w.....uw
wx2....2....wd.....w
w..........tw..t...w
w.........2.w..gl..w
w.........k........w
w..m....m..........w
w.g......k.........w
w..l......g.x......w
w.......t..........w
w....m.............w
w...m..........g...w
w.......x.......g..w
wwwwwwwwwwwwwwwwwwww