LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g.m...t......w
w...........g......w
wg.................w
w........2..r......w
w.wwww.........m.f.w
w.g........www1....w
wA.mt..............w
w.....2........t...w
w...........d......w
w...g............ltw
wm......d.....g....w
w.....x...x........w
w.g..t.1....k......w
wm..g.f............w
w.w.....r..........w
w.w.......m......1.w
w.w................w
w....l.............w
wwwwwwwwwwwwwwwwwwww