LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g......w
w..1...u....t....g.w
w2......w....m.x.r.w
w....wwwwl.........w
w.......1..g.......w
w........A.........w
w.l....ftu.........w
w....k...........m.w
w........m.........w
w......d...........w
w...k..............w
w...g.m....u...www.w
w.......g......m...w
wm........m..x..r..w
w..................w
w...r.............gw
w........x..1...1..w
w..................w
wwwwwwwwwwwwwwwwwwww