LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........k....A..w
w......g...........w
w............www..2w
w...f.....2.rm.l...w
w..........x......rw
w..x.............x.w
wm.r.............r.w
w.m........mgg.....w
w.......k.....g....w
w2.................w
w..........l.....g.w
w.k.......m........w
w.....g........2...w
w........g......x..w
wd.....t...........w
w.......k..........w
w.wwwww............w
w.......1..........w
wwwwwwwwwwwwwwwwwwww