LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m..xw..k...g....w
w....f.ww.m........w
wd.................w
w...mm.....u.1..d..w
w...........2.....fw
w.................mw
w..................w
w..g......Ad.....f.w
w......m....f..2...w
w..................w
wm.................w
w..................w
wd...w...m.......x.w
w....w..........x..w
wr...wg....1.......w
w...ww.2...........w
w.........g........w
wk...........x....dw
wwwwwwwwwwwwwwwwwwww