LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....t............tw
w..g....f..........w
w...tdu........x...w
w...m...l....x..2.2w
w..................w
w..................w
w..................w
w.......g.gmx.x.x..w
w.......A..........w
w.....g...x........w
w..................w
w...1..r.........g.w
w....1.............w
w.................xw
w.....f.........wwww
w.....1dm..www.....w
w.....k......w.m...w
w.u..l.......w.....w
wwwwwwwwwwwwwwwwwwww