LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.wg...............w
w.wt....g.t.g......w
w..........mwww....w
w.......A..........w
w.fm....2t.g.......w
wm.xf..............w
w.x.x.1....m.......w
w......x...........w
w...wwww.........r.w
wl.................w
wk.......1.........w
w.t................w
w....u.............w
w.......1..x...r...w
w............d...g.w
w.....g............w
w........2...r.....w
w.............x....w
wwwwwwwwwwwwwwwwwwww