LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f.....m...w......w
w....g.d.1..w......w
wd..x......mwg.....w
w.......m...w......w
w....www...........w
w......k.........d.w
w.m..u......A......w
w.............x....w
w.m..k..........d..w
w.......km...k.....w
w....t.............w
w......d...........w
w.....m..m.........w
w.....x....1....1..w
w....m..1.....g....w
w.g......k......2..w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww