LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m..d...........w
w.....f.l...l.....gw
w....x.k..2........w
w....r........1....w
wm.k...........kg..w
w..............x..gw
w..................w
w...g..........x...w
w.t.d.ww........m..w
w.A...2w.g....x....w
w.....ww...........w
w.......x...m......w
w..................w
wm.................w
w......t.....1..d..w
wd...m.............w
w.1.............wwww
w...........f......w
wwwwwwwwwwwwwwwwwwww