LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m.......f......fw
w......twwww.......w
w...g..g......u.m..w
w..................w
wd...k.............w
w...............x..w
w.m........A.......w
w....g.............w
w......l1..........w
wr.........x..g....w
w..................w
w.......g..1l.....rw
w..............gd..w
wwwwww........g.1..w
w............x...g.w
w....m..2....f.m...w
w..u...............w
w.......k2.........w
wwwwwwwwwwwwwwwwwwww