LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g.......f...w
w.........r...2....w
w.....m.ww........gw
w.......w........x.w
w.......ww.1.......w
w2.d.............m.w
w..u...............w
w...x............m.w
w..t..g...........gw
w.m..d.......f.....w
wm....r.m....2.....w
w.............k.d..w
w........f.....2...w
w................A.w
w.......x..........w
wm..........f......w
w..........g..lww..w
w....g........lw...w
wwwwwwwwwwwwwwwwwwww