LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f...............w
w..........f.......w
w.ww...............w
w..w..........r1...w
w.dl.x.............w
w...............f.gw
w.......t.g2.k...w.w
w......u...f....ww.w
w.g.l.l.........m..w
w..................w
w........g.mmt.....w
w..k...wwww........w
w.A.........x......w
w......x...........w
w.....mx....m1.....w
wg........2........w
w................m.w
w................m1w
wwwwwwwwwwwwwwwwwwww