LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m......l..m....mw
w.......g..........w
w.........x2.......w
w.........u...k....w
w..................w
w....g...gm........w
wt...t.....xl.2.mt.w
w......A...........w
w....f......x......w
w..............f...w
w....1.......g.....w
w..d.x..l..........w
w.........w........w
www.r.....w........w
w..x2.....w.....wwww
w.g...lt.2.........w
w..................w
w....g.............w
wwwwwwwwwwwwwwwwwwww