LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.....k..........w
w.w................w
w.w..k.www.g.......w
w.w.....k.1.......xw
w.r................w
w..1.g.............w
w.r............u..dw
w...x.....g.Ag.....w
w..................w
w..r.2r............w
w.g.....r..g.......w
w..........g......gw
w.....x2........1..w
w..............m...w
w..............l...w
w...g.x............w
w........g.........w
wr......l...u..x...w
wwwwwwwwwwwwwwwwwwww