LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd..............g..w
w.................mw
w.......g.......x..w
w...........u...g..w
w.....g...A.....d..w
wd....m.x....1...x.w
w...rl.....wwww....w
wu.m......2..1....1w
w.................gw
w..............t..uw
w.................gw
w.......l...t......w
w..................w
w...............k..w
wmx...............mw
w..................w
wwwwww...........u.w
w...........2..mu..w
wwwwwwwwwwwwwwwwwwww