LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..............w
w.......g..........w
w.......x..........w
w............u.....w
w...1..............w
w..t...........g...w
w..x......l....m...w
w..r...............w
w..................w
w.m................w
w......g...1...ww..w
w..k............w..w
w.m..wwww.g.......kw
wxl........2.......w
w........x.A.x.r...w
wf..t.......g....u.w
w.....f1.u.........w
w.....m....2..x....w
wwwwwwwwwwwwwwwwwwww