LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............2...r.w
wg...........k.kx.mw
w..................w
wm.................w
w..................w
w........d....www..w
wx..........A.m2...w
w.m.m......x.......w
wu...l.............w
w..g...............w
w.....mg........m..w
w............1.2...w
w...r2lt.d.........w
wwww...............w
wf.w...g...........w
w.......g.........dw
w.........d........w
w...........r.m....w
wwwwwwwwwwwwwwwwwwww