LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.............wwww.w
w.k.......g.m......w
w...........u....l.w
w.....x............w
w.2.g...f..r.g.....w
w......x....g......w
w.x................w
wm.......x.........w
w....t.............w
w..................w
w...k...g....d.....w
w............t.1...w
w...........u...m.uw
w......d.x....A..x.w
w.km.....k.....m...w
w....wwww.........2w
w11................w
wwwwwwwwwwwwwwwwwwww