LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t................w
wg............1....w
w......d...g.A.....w
w.......1x...r.....w
w..................w
w.f................w
w........d....wwww.w
w.............w.x..w
w....m...u....ww...w
w........1.........w
w...x......1.......w
w.....m............w
w.x.l.........u....w
w........g....g....w
w.....mr...d...m...w
w....t......g...g..w
w.mg......k.......fw
w...........1..l...w
wwwwwwwwwwwwwwwwwwww