LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x...m.....g.....w
w.......1.....1.w.mw
w......m.......twwww
w.............x....w
w..A.rg.f........m.w
w.x.........m......w
w.............m....w
w....d.....g.......w
w.........g.wwwwk..w
w......1...........w
w..................w
w.................xw
w...........2...d..w
w......k.uu....f...w
w..........x.......w
wd1....r...........w
w.g.......k........w
w..................w
wwwwwwwwwwwwwwwwwwww