LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A.......w..l....w
w..........wwww.m..w
w....1.......u.....w
w.......2g........2w
w.ug............2..w
w...........l.xu...w
w.d................w
w.....d........r...w
w..................w
w.................mw
wg...............mfw
w.m......x.........w
w.....m.....1k.....w
w......m...........w
w..........l.......w
w.........m....xu..w
w.x.....wwwg.......w
w....l....x.......fw
wwwwwwwwwwwwwwwwwwww