LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f......g........w
w........w.........w
w...1.m..w......xg.w
w...f....w.m.kf....w
w.....l..w......2..w
w...............A..w
w..................w
w.......g..........w
w.m.......t.l......w
w..x..g....m.......w
w..m1..............w
w..................w
w........rx...wwwwww
w................g.w
wgt1....d.........fw
wg....1..r.........w
w.....xt......d....w
w..................w
wwwwwwwwwwwwwwwwwwww