LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........f...u....w
w..t.dm............w
w....wwwww.........w
w..............g...w
w...g..gx.2....2...w
w.....g...m........w
w..........m.u.....w
w..m..www....u.....w
w...........d......w
w....1...f..A.....fw
w.x..u......x......w
w..................w
w..............1...w
w......1.d..f......w
wg..g......u.......w
w....d...www.xg....w
w...x..............w
wwwwwwwwwwwwwwwwwwww