LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u........w
w....km2tg.........w
w...m.......u......w
w.......ww.........w
w...g....wg........w
w.....f...www......w
w..1.............d.w
w........g......2x.w
w......A.......x.u.w
w.m...x............w
w............r.....w
w............f.....w
w..........x.1ff...w
wx......x........www
w.l.......m........w
w...x..x......2....w
wx.................w
w.........u.......uw
wwwwwwwwwwwwwwwwwwww