LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..............w
wm...m........d....w
w..............m...w
w.................2w
w......2........u..w
w...r.......wwwww.1w
w..m.....m..f......w
w......t.x...wwwww.w
w...g..........t...w
wA.................w
w..f..f........2...w
w..................w
w........g.........w
wd...rf.1..m.......w
w............x.....w
wx.........g.......w
w.................tw
wg..x...........tuxw
wwwwwwwwwwwwwwwwwwww