LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wwwwwwww.g....uf...w
w.k....w..........mw
w.u...twd..2.......w
w.....gf..g.....u..w
w....r.....2..m....w
w........x.........w
w.................kw
w.............m....w
w...A..............w
w..............1.r.w
w...t.....x........w
w.....mx..........2w
w...f.1.....x...g..w
w..................w
w.t................w
w..g............g..w
w.g............x...w
wwwwwwwwwwwwwwwwwwww