LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............f...w
w........m.....g...w
w.....2.r.......l..w
w.........m........w
w....r..........r..w
w...........m......w
w.............1....w
w...u..............w
w...........m......w
wwwww......x.......w
w......A....m.g....w
wt...t..1m.....k..mw
w....g.d..........fw
w..................w
w.g.wwww...........w
w...x....m......k..w
w..kf..............w
w......1g.....x.1..w
wwwwwwwwwwwwwwwwwwww