LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............mg.w
w..A.g.............w
w.k.......m......x.w
w.m...u....l.l.....w
w..............1...w
wg..k.....l....r...w
w.....x............w
w.d....g...x.......w
w........g....2....w
w..1.ww....1.......w
w....w.............w
w.....r...x........w
w......dx..........w
wxm.......wwwf.r...w
w.m...............lw
w....r...1.........w
w.........www......w
w.........w........w
wwwwwwwwwwwwwwwwwwww