LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......r.g........w
w.................2w
w........m.........w
w..........m.......w
w....k..g..g.......w
w....l.............w
w........fm....g...w
w.x.....wwww.......w
w.u.......gr.......w
w..........2..u2.m.w
wwww...x.m...d...r.w
w..................w
w...d..............w
w......x.......lA..w
w...fm.............w
w..................w
w...u..........f...w
w...2...1.x....m...w
wwwwwwwwwwwwwwwwwwww