LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............k...mw
w.........2r.......w
w..................w
w......ww......mA..w
w.......w.......2..w
w..l........k...m..w
w..................w
w...x2..x..........w
w..........f......gw
w...m...m....u...k.w
w...u...2.x........w
w..g.f........d....w
w......d.g.........w
w..................w
w.1..m..ut.......w.w
w..k.......g.....w.w
w..m..g........www.w
w...m..............w
wwwwwwwwwwwwwwwwwwww