LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....xx.......u...w
w........u....gt...w
w........g.........w
w.k2......g...x....w
wx.....g...........w
w........x..m......w
w..g...m..2.m....d.w
w............r.....w
w....f.........x...w
wl..1........www...w
w.................rw
w..................w
w.........tr....g..w
w..............t...w
w.w..r........2....w
w.w................w
wxw................w
w.w......1.....A.k.w
wwwwwwwwwwwwwwwwwwww