LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d..m........w
w.......1..g......uw
w....l.............w
w................x.w
w....k........A....w
w..........m.......w
w.....t.......t....w
w.....x...1x......gw
w............1...k.w
w..g.d....x........w
wwwwww..........d..w
w....u...r.........w
wwwww........m.....w
w........l.....1...w
w.......x......m...w
w..................w
w......x..........rw
w.....g.x.mu.2.....w
wwwwwwwwwwwwwwwwwwww