LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l.k..............w
w..................w
wr...m.....d.......w
wm.A....x..........w
w.......m.f........w
w.2....m...x......xw
w..........m.......w
w.k.......wwwww....w
w......u.....u.....w
w..................w
w.......g.1........w
w..x.........m.....w
w..m...x..u........w
w..............1...w
w.........1...l....w
wd....g...d..g.....w
wwwwg.....m........w
w...t..1.....t.....w
wwwwwwwwwwwwwwwwwwww