LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1d....f..w..g....w
w.......g..w.g.....w
w.f......www.......w
w.l.d..............w
w........k.........w
w...1.......m....www
w....x.m..g.x.....tw
w............2..l..w
w.........w........w
w........ww........w
w.g.....x..m.......w
w.....2.k..........w
w..................w
w.................Aw
w......g...k....t..w
w..g....gr.........w
w.......m.........kw
w........r....m..1.w
wwwwwwwwwwwwwwwwwwww