LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l..w......w
w.....l.....www....w
w..tg.......x......w
w..........2.......w
w....1f........wwwww
w..t.r.1......m....w
w...........xm....gw
w....t..m..........w
w...m.....A........w
w.........x........w
w........x..m...2..w
w.............2....w
w....x..x..........w
w....m......uf.....w
w..g...............w
w................d.w
wlx................w
wf.r..l............w
wwwwwwwwwwwwwwwwwwww