LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u.....g........w.w
w..r.............w.w
w..gk..............w
w..............m...w
w.............2....w
w.......u.......k..w
w.g.l..............w
w..........m......gw
w..2d...g.........rw
w....1.....k.......w
w...g.f............w
w.u................w
w.gg.........m.g...w
w.........1.1......w
w...g.......wwwww..w
w......tm..........w
w......x...........w
w......x.f.....A...w
wwwwwwwwwwwwwwwwwwww