LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x............w
w...r....tm......d.w
w..m....m...m......w
w.m...2........www.w
w...u2......k......w
w.............d...mw
w..........l.......w
wu.......x.g.......w
w..................w
w............x.....w
w.......k.......2..w
w.....m............w
w..m......x..xk.2..w
w....A..........u..w
w..www.g...........w
w....w..t..........w
w.1..wgl...........w
w..................w
wwwwwwwwwwwwwwwwwwww