LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx..........t...u..w
w.............r...xw
w............g.....w
w.u.......g..t...t.w
w........t.........w
w..................w
w..............t...w
w.........x........w
w.g............x...w
w...2g............tw
w...........1......w
w......x.....g.....w
w.1wwwwm.......xm..w
w.........x........w
w..r......u..A..1..w
w.www......f.......w
w......x.......2.m.w
w...........u......w
wwwwwwwwwwwwwwwwwwww