LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g........w
w..x.......k.......w
w.x............2...w
w..l......m........w
w...............m..w
wg...............www
w.k................w
w........f........xw
w.............l....w
w...............l1.w
w..2.............ulw
w...........u......w
w....xxt2x.....m...w
w..................w
w.....Aw....m......w
w.....kw....kg...m.w
w..xkwww..........rw
wg........2........w
wwwwwwwwwwwwwwwwwwww