LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm....x..........g.w
w.xf......m..x.....w
wg...g.......d.l...w
w...1......l.x.....w
w..............m...w
w.....l..........1.w
w....fr....r.......w
w.d................w
w.u................w
wu...A.............w
wuwwww.............w
w..t.............1.w
w.....2.........g..w
w..1..........g....w
wx....m..ug.....g..w
wwwwww.............w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww