LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m......g.......w
w........1.....m...w
wt.......kg..x.....w
w............g....rw
w2......wwwm....k.uw
w..................w
w...x...wwww.gt....w
w..................w
w.......f.........fw
w................1.w
w.l..x.t.A.........w
w......m...........w
w.......g..........w
w..................w
w............m.....w
w....x.........u...w
wx....tu.....2.f...w
w...x1.............w
wwwwwwwwwwwwwwwwwwww