LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............x...fw
w...k...Am.........w
w.........wwww.....w
w....2...f.........w
w.f...m............w
w............m.....w
wg..gx.t...........w
w...............fx.w
w.............2....w
w...m..........m...w
w........t....u...fw
w.....g....wwwww...w
w....lg............w
wg..2......1.......w
w.....m............w
w..................w
w......d...........w
wrx2..uu.......x...w
wwwwwwwwwwwwwwwwwwww