LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m................w
wk....m......k.....w
w.x.....2.w.......kw
w......wwwwt..g....w
w...www............w
wt....w.......l....w
w.......m.2A.......w
w...............2..w
w............g.....w
w......x..m.......fw
w....r.g....t......w
w......x....t......w
w..1..............gw
w...........m...m..w
w...u...m..........w
w..........g.......w
w..dr...........x..w
w.2.............l..w
wwwwwwwwwwwwwwwwwwww