LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.............g.g.w
w................m.w
wx.................w
w..d.....g.........w
w..k.......d.....x.w
w.......t........2.w
w...2..x...........w
w.....2g...........w
w..............d.A.w
wt..............k.fw
w..g...t.m.........w
w........g........mw
w.......u.....wwww.w
w.................mw
w...grmwwwww2......w
w1.................w
w.t.........k.d....w
w..................w
wwwwwwwwwwwwwwwwwwww