LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............g..w
w.2k...............w
w......u.t.2.x.....w
w.....wwww.........w
w..f..x............w
w....ml............w
w..g....A..........w
wx..x.t............w
w....g.wwwr....11.gw
w...1.x............w
wk.......r.........w
w........u.........w
wg............md...w
w.............x.l..w
w......k......m..x.w
w..................w
w........d.........w
w.....m............w
wwwwwwwwwwwwwwwwwwww