LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u...d.u.......w
w..................w
wk............gm...w
w.........m........w
wu.............g...w
w.......g....wm....w
w2....A.ufwwww.mmd.w
w..........f.......w
wu.................w
w....u......w.x....w
w...........w......w
w.......2u.fw...g..w
w.....rx...........w
w..........1g2.....w
w.........x...x..www
w.x................w
w.............1....w
w.m.......g........w
wwwwwwwwwwwwwwwwwwww