LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1....u.2.w
w.......2.........mw
w...l............tuw
w..................w
w......wwww........w
w.........t........w
w.g...www..........w
wm.........d...d..xw
wg.x.......m..u....w
w..................w
w......g...........w
w........x.....g...w
w.........m.......gw
w.d................w
w....x....d.A...2.mw
w........f.k......mw
wf........k........w
w......1.......g...w
wwwwwwwwwwwwwwwwwwww