LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2l.x......w
w.........r........w
w.f..u...l.........w
w..................w
w..m..m...mgkd.....w
w............x.....w
w................2.w
w.....www.m...x....w
w.fd....w..........w
w......xw.....mm...w
w.1............f...w
w.................tw
w2.................w
w.....r............w
w...m.f.A....wwwr.mw
w......g...........w
w.............x....w
w.....1.g..........w
wwwwwwwwwwwwwwwwwwww