LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w..................w
w...........g..f...w
w......r...........w
w....u........x....w
w....f.......x..k..w
w.gww........x....uw
w...w..............w
w1..............A..w
w.......u.....m....w
w.........r........w
wg.....x...........w
w...2.....g........w
w...r.x1gxww.......w
w...g.....w........w
w....f....w........w
wf.......m.1.......w
w..f...m....t....2.w
wwwwwwwwwwwwwwwwwwww