LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....t.............w
w..gAl.......xwwwwww
w.r.x...k.....x..w.w
w........x.d.....w.w
w...........2....w.w
w........d.........w
w.d...x...x.m......w
w.............m....w
w....g..g....l.....w
w..................w
w....2....x........w
w.....x..2......k..w
w..................w
w................t.w
w...........d......w
w............u.....w
w..2.......x.......w
wm.lx..1...........w
wwwwwwwwwwwwwwwwwwww