LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..tg.........d....w
w..........wwww....w
wx...m.xf.........Aw
w...........m......w
w..................w
w.........mg.......w
w....f.u..u.m......w
w.....g............w
wwwww...k..........w
w.f..........m.....w
w..................w
w....1x..1t........w
w............ku....w
w.........2.......gw
w..2.............m.w
wf.................w
wx.......x.........w
w.......m..k..d.1..w
wwwwwwwwwwwwwwwwwwww