LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d.....l.f.....w
w..x.......f.......w
w..................w
w.......k..........w
w...g..............w
w..u...m...........w
w.........g..m.....w
w......gx...wwww...w
wm........m........w
w..................w
w..d.....1..xx.2...w
w..l..wwwww.......fw
w............m.....w
w..........A.....r.w
w.k.2....x.xgx.....w
w..k...............w
w...1...2u.........w
w.......l..........w
wwwwwwwwwwwwwwwwwwww