LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......mm.........dw
w....l....l.......2w
w..................w
w....g....1....l...w
w..................w
w.g..xg............w
w...m........g.....w
w..................w
w..t...........u...w
w..................w
w.m...u..2.1.......w
wl..............A..w
w..l........w......w
w....m.t.g..w......w
w...........w.k.t.gw
w.xx...............w
w..u.1...u...wwww..w
w.......m.......w.gw
wwwwwwwwwwwwwwwwwwww