LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g..k.xw.1.r...w
w..........wwx....lw
w..................w
w.................mw
w.............d....w
w.....1............w
w....ug..k.........w
w.......x2.m.......w
w..x...md........x.w
w1.........d...d...w
w......g.....A...g.w
wr.....x...........w
w..wwwww....x......w
w......u........f..w
w..................w
w.............u....w
w.....m............w
w......u.....1.m...w
wwwwwwwwwwwwwwwwwwww