LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr......x..........w
w.....x.....x..k..lw
w..2.........f.....w
w..............x...w
w...u..u...........w
w.m............d...w
w......g...........w
w.....m..g....www..w
w.x...........x....w
w......f...........w
wA.u.....xwww....f.w
w.k......g..w..1.r.w
w...........w.....2w
w......l.......r.www
w.......x..........w
wg.............g...w
w............2.2...w
w..........m.......w
wwwwwwwwwwwwwwwwwwww