LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.m......mw
w......f...........w
w.....g............w
w...1..g....mx.....w
w...wwww...........w
w....A.w.......r...w
w.m....t.......lg.tw
w.....m....g...1.mfw
w...g...2..m.......w
w..........d..d....w
w...r.......1...t..w
w.l.......d........w
w..................w
w.........g.wwwww..w
w..................w
w.................mw
w2.......rd........w
w..................w
wwwwwwwwwwwwwwwwwwww