LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x...........w
w.g.......mm......rw
w..................w
w.d.x.....www.x....w
w........kx........w
w2.................w
w..d.t.............w
w.................rw
w.f.l.2A...g......lw
w.....x........m...w
w..............www.w
w.........g....wfw.w
w.............x....w
w...2.....m........w
w.....t.....1......w
w2......t...xdm....w
w............x.....w
w..................w
wwwwwwwwwwwwwwwwwwww