LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t.x.k...........w
w..................w
w.m................w
w...............wwww
w.g.....x...x.x....w
w.........k..d....mw
w..f..g...........fw
w......f.m.m.......w
w............1.....w
w..tk.A..........www
w......m...g...1...w
w......f.....2.....w
wx..............f.tw
w..............2...w
w.wwwww............w
w....2...x.........w
w..................w
wr.k......m.....x..w
wwwwwwwwwwwwwwwwwwww