LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm2..x.m.......f...w
w.d................w
w..........x.......w
w..........w.......w
w.....www..w.......w
w.fx.m.....w.u..t..w
w..................w
wx........x........w
w...2.............fw
w.mx..........x2...w
w....d...f.........w
w.A.........m1...t.w
w...........x......w
w....x.....k.f.....w
w.....g..u..x.wwwwww
w..................w
w.t................w
w..k............1..w
wwwwwwwwwwwwwwwwwwww