LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......d....m..k..w
w..................w
w..........2...t...w
w.....kw...m.g....uw
w...wwww...........w
wmk.....x......1l..w
w...x..............w
w.....g.....2.t....w
w.............g....w
wA.................w
w..m.......m.......w
w..........gl......w
w........lm........w
w..........g..u....w
w..wwwwwm....xux...w
w.................2w
w2..............f..w
wwwwwwwwwwwwwwwwwwww