LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................uw
wm.................w
w..t..r............w
w..........g...m.m.w
w..........m...f...w
w....d.............w
w........g.1..x..2.w
wx..r.....t.....m.xw
w.1.......t...t....w
w..m.m.............w
w..................w
w.....m......l.....w
w.....x............w
w..x....d..........w
w1.................w
wf.....wwwwwg2.....w
w.....A.....www....w
w.......t...w......w
wwwwwwwwwwwwwwwwwwww