LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...m..1....d......w
w........x.........w
w.r..x.........wwwww
wd....f..x.........w
w............t.....w
w.g....A.........1uw
w............g...www
w...f...g..........w
w..........1.....m.w
w..................w
w.....g..w....kxx..w
w........w......m..w
w.2......wwwd.g....w
w...x............k.w
w....r.............w
w..x...............w
w.u.x....u...1....fw
wwwwwwwwwwwwwwwwwwww