LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............k.....w
w........w.t.......w
w........w...x.....w
w.....2..w1......d.w
w...m...fw.........w
w.....m..w..k.gg...w
wk......2.wwww.....w
w........m...x.....w
w..kk..............w
w............t.....w
w..........r.......w
w....g....m........w
w......k....k......w
w...............t..w
w........m.........w
w....t........2....w
w..Am.1x.........x.w
w....gm.......m....w
wwwwwwwwwwwwwwwwwwww