LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......x.......A...w
w.............xfg..w
w........t.........w
w............m.....w
w.......m........m.w
w....x..........m..w
w....1....m..1....2w
w.............m.x..w
wg....t..kf..l.....w
w.......f...r....g.w
w...d..........f...w
w............wwww..w
w..g.........g.....w
w..l...............w
wg.................w
w..1.wwwww.....d...w
w..t.1...........k.w
wwwwwwwwwwwwwwwwwwww