LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.................w
w..2...............w
w.....x...1....g...w
w.........m........w
w..................w
w2.................w
wm...............x2w
w.............x....w
w.wwww...l.........w
wx...............2.w
w..g.....u.k....d.rw
w..................w
w............r.....w
wx.m.www.l...d....xw
w..............m...w
w......lx..........w
wl......x.......r..w
w....u.x....A....f.w
wwwwwwwwwwwwwwwwwwww