LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m..g2w
w..........2.......w
w..m...............w
w...............k.lw
w..........m......xw
w..m..........wwww.w
w........f....g2.f.w
wm...........x.....w
w........m..f......w
w..........2.......w
w...w...m.....l....w
wwwww...g..........w
wx........t........w
w......l...........w
w.........d.....r..w
w2..m.d.......k....w
w..x...x...A......dw
w..u...g...........w
wwwwwwwwwwwwwwwwwwww