LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g..............w
wg........u....dr..w
w..................w
w.........2.......rw
wm...m...g.........w
w.l.............wwww
w.........m...f...2w
w......k...........w
w.......m.f........w
w2.x......m.2www...w
w.............d....w
w....A....x..www...w
w....x..k.....r....w
w.........k........w
w......m...1.......w
wx.g...............w
w......x..l........w
w..........d......mw
wwwwwwwwwwwwwwwwwwww