LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg.x..........w2...w
wf..........www.l..w
w.........lx.......w
w........x....g2...w
w..................w
w..A........m.....xw
w..........g.......w
w.x........l.......w
w1......r.......wwww
w.......g.....u....w
w.x..........x.....w
wl.......t.........w
w..................w
w.....1.......r...gw
w.g................w
w...tl.........x.t1w
w..................w
w..x............t..w
wwwwwwwwwwwwwwwwwwww