LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......At..........w
w.......m........d.w
w.....m.d.1........w
wg.....x1..........w
w..r.....g.........w
w.......r..........w
w........2.........w
w.....t......g..wwww
w...........x......w
w..........m.......w
w..x...mwww...g....w
wd.t...m.........www
w..........rf...d..w
w.d...........m...gw
w......1......t.m..w
w..................w
w....f...m.........w
w.....2............w
wwwwwwwwwwwwwwwwwwww