LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m...........m.w
w...g..d......u....w
wA........g........w
w.....x...x........w
w.......2..........w
w....m.........r...w
w.l........l.......w
w...x...x..........w
wt.....wwwx........w
w........w...x.x...w
w.......1..l....g..w
wg..........r......w
w......1...........w
w......l...........w
w....u.l..g........w
w............ww....w
w......1.....lw....w
w.........m...w..r.w
wwwwwwwwwwwwwwwwwwww