LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1............f...w
w..........fu......w
wd.t..r.u..........w
w............l.....w
w.....r.....wwwwg..w
w..........r.......w
w.................uw
w..................w
w.........m........w
w.2...mg...x.......w
w........l.........w
w..m.g..2.........2w
w.g..m........m....w
w...............A..w
w...wwwww..........w
w.............g..x.w
w....g..x..x.......w
wt......k..g..2....w
wwwwwwwwwwwwwwwwwwww