LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....A...g......gtw
w.............x..1.w
w..................w
w..............r...w
w....wwww.m........w
w..x....w.......k..w
w....g...1.........w
w......txk.........w
w....r....2........w
w......m.......g...w
w..............2...w
w.r.....g..........w
w..................w
w...m..xf2.........w
w................x.w
w...t.g........l...w
w............ww....w
w.lg....xl.l.w.....w
wwwwwwwwwwwwwwwwwwww