LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..............w
w..................w
w...g....t..m...g..w
w.wwwww............w
w............f2....w
w..l...............w
wum.x.m.....t..d...w
w........x..A.x....w
w..gu............r.w
w....g.............w
w................k.w
w..........2.......w
w.........1...f....w
w...m....d.....x..mw
w............1.....w
w.................lw
w2.....f...k....ww.w
wx....g..........w.w
wwwwwwwwwwwwwwwwwwww