LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................xw
w............gA...fw
w.k....d...........w
wx.....u........m..w
w...kf.....g.......w
w.........2.g.wwwwww
w..............g..lw
w..................w
w.....g........d...w
w..x......t.www....w
w........f.m.......w
w...........x.....2w
w..................w
w1............x....w
w.......t.......1..w
w.............m....w
w.............x.x..w
wl..r.g.........2..w
wwwwwwwwwwwwwwwwwwww