LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........f.......f.w
w.u................w
w.......wwww.......w
w.......u....u.....w
w....m....wwww.....w
w...g..2........x..w
wg..........1...k.gw
w...2f.....2.......w
w....d.............w
w.....f......g.....w
w.g.......x........w
wx...............1.w
w..m...m......A....w
w.......x..........w
w........m......u.uw
w.l..........l.....w
w.....x..x....x....w
w..................w
wwwwwwwwwwwwwwwwwwww