LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........t.........w
w...f......2g...x..w
w..........g.......w
w..................w
w...........g..2...w
w.l..........2..x..w
w....f............uw
w...k..gk.....m...lw
w..1........2......w
w..A.....gm........w
w....k..m........w.w
w..........u.....w.w
w..........x.....w.w
w..wwwl............w
w....w.............w
w....wl............w
w.....mg.......l.xrw
w...x.......x......w
wwwwwwwwwwwwwwwwwwww