LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m...1........w
w..m....gm.........w
w..................w
w.......g..........w
w.x....u......x...dw
w1..t.w............w
w.f..wwr..........mw
w..f.......g.......w
w.........2........w
w.g..A...m.........w
w....t...ml......k.w
w..................w
wm..........u.....2w
w..................w
w..............g...w
wu.www......x......w
w..........wwwww..2w
wf.....dx..........w
wwwwwwwwwwwwwwwwwwww