LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l.m........wf....w
wm....x......wwA...w
w...d......r.g.....w
w..................w
w........t..g....1.w
wl.....u..........mw
w...2...g..........w
w..t...............w
w........g...g.....w
w..........x.......w
w.................rw
w.g..ww.x........m.w
w.....wk....f....2xw
w....ww....l.....1.w
w......m...........w
w...2.........x..f.w
w.f................w
w..................w
wwwwwwwwwwwwwwwwwwww