LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x..g.........w
w..........m.......w
w.xg............wwww
w.................tw
w.........k.....x..w
w.k.......r..mm....w
w...........t......w
w......m....g2.....w
w....2..x..........w
w..................w
w.wwwg..1.......m..w
wf..1.....x........w
w...l.....d.......gw
w.....m............w
w....A...........1.w
w..k...............w
w.f....td..........w
w.................kw
wwwwwwwwwwwwwwwwwwww