LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1.............m.w
wxm...l.m.t.d......w
w.......t.........gw
w....x2..r.........w
w..................w
w....t..1..........w
w.....f.........f.2w
w..g..x............w
w......x.........1.w
w.u...........k....w
w.w....x....x......w
w.w...........A....w
wwwk...l...........w
wx.................w
w....ww....m.......w
w.....w............w
w.....w............w
w...t..m.xm........w
wwwwwwwwwwwwwwwwwwww