LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m.m......f.w
w..........u.....g.w
w..................w
w..k....x..........w
w.......2..k....1..w
w..................w
w......m...wwww..dmw
w....g...x.........w
w..................w
wm............u..k.w
w........wwwwwr....w
w2...x...........2.w
w.d............m...w
w.m.....f.A........w
w.........u.m...mlmw
w..............g...w
w...1t.............w
w..................w
wwwwwwwwwwwwwwwwwwww