LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....mw......fAl.mw
w......wwww........w
w.........2......www
w...............xw.w
w.g...........m..w.w
w....r......l....g2w
w..............m...w
w.t.......g........w
w..................w
w.....r......f.....w
w.........tu.......w
w....m.t.k........mw
w.d.........k......w
w................g.w
w........2.........w
w..m....g.........1w
w........1.g...f...w
w.......g.....g....w
wwwwwwwwwwwwwwwwwwww