LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.r....dd.w
w..............2...w
wm...g............gw
w......k..........mw
w.x...k...........gw
w...l.....2........w
w..........g..t....w
w.wwww..xd....1....w
w........g.........w
w.....t............w
w.........x........w
w...A.........u....w
w..r.............g.w
w..................w
w..................w
w...m.g.gwwww.....1w
w....t2............w
w........r....fg...w
wwwwwwwwwwwwwwwwwwww