LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........m....r...w
wk...1.............w
w........x2.....t..w
w.....A.x..........w
w..................w
w........g........fw
w...f.....g........w
wd...m...1g.2......w
w..........wwwww...w
w..l............g..w
w.......m..........w
wx.m........m..m.g.w
w.......f..........w
w..d....f.......x..w
w.......k........g.w
w2.........www.....w
w......f..fw.......w
wwwwwwwwwwwwwwwwwwww