LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........m....f..w
wx............1....w
wx..x..t..m..x..m..w
w.....x1.......t...w
w...........k...k.1w
wwwwww.......r.....w
w.m....f...........w
wf...x..........fx.w
w.k..l.............w
w..................w
w..................w
w..............x...w
w.............www.2w
w...t.A....xm......w
wu.........l.......w
w................x.w
w..x...............w
w.................2w
wwwwwwwwwwwwwwwwwwww