LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2.g........uw
w.......g..........w
w..................w
w.11...A.u.........w
w.....km...........w
w.......x..........w
w.........g..1.....w
w............g.....w
w............m...t.w
w......m.m.........w
wg.wld..m..........w
w..w...............w
w.uw.x....lx...wwwww
w.................2w
w.........x..k.....w
w................m.w
w..k...............w
wr.........kkg.....w
wwwwwwwwwwwwwwwwwwww