LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A...xm...t.....w
w...r.wwwww.d.....rw
w..r......m...r.1..w
w.............wwww.w
w....x............mw
w....u............2w
w...........1.....mw
w..................w
w............k.....w
w...m....g........mw
w..................w
w................2.w
w..........d....x..w
w..m.....t.........w
w.....g...x.......uw
w...x..............w
w......u........l..w
w..2......x.......xw
wwwwwwwwwwwwwwwwwwww