LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w2d................w
w.........x........w
w..f......tg.......w
w.................gw
w..................w
w............u..r..w
w..................w
w.....x............w
w...........g......w
w...x...x...wwwww..w
w..A.g....x.....r..w
w2r.m............www
w.....2..x....rm.w.w
w................w.w
wf.mm..............w
wg.......d.......2.w
w..ll.....k2m......w
wwwwwwwwwwwwwwwwwwww