LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........k......w
wg........l...x....w
w..xg....mx....gA..w
w..................w
w............m.....w
w..f.k.x.......u...w
w....t.............w
wm...........l..w..w
w.........1.....w..w
w......d........wk.w
w..........l2...w..w
w..................w
w..................w
w.m........2..u..m.w
w...........l..lw..w
w......m..d.....w..w
w.......2..x.2.ww..w
w............m.w.x.w
wwwwwwwwwwwwwwwwwwww