LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r.w......g.....w
w...d.wwww.........w
w...xx.............w
w..................w
w......A......rfu..w
w.....x...g.t......w
w..f........x......w
wm......m..........w
w.....l............w
w2.............d..gw
w...............2..w
w....g....g......f.w
w....1..1......fx..w
wf...........k.....w
w......x...........w
w......wwwww.......w
w....g...m......2..w
wx.................w
wwwwwwwwwwwwwwwwwwww