LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x......r..mgw
w...1wwwww......g..w
w...m...k...1..r...w
w........t.........w
w...u...x..m..t....w
w..1f..............w
w..................w
w............1.....w
w.g.......g.mm...l.w
w.............f....w
w...t.g....l.......w
w.k.......f...g....w
w.........A........w
w......w...........w
w......w...........w
w......w...........w
w.......m.....x...dw
w..........x....1..w
wwwwwwwwwwwwwwwwwwww