LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........d.....rw
w......g........2..w
w..........www.....w
w.........x........w
w..1..k......u...l.w
w...........x......w
w..xm.m...t........w
w..................w
w..............m...w
w1.f....x.........uw
w.1.wwwwl..x.......w
w......xg...g.....lw
w..................w
w..................w
w........m.........w
w..........rt....Adw
w.m.......x....k.1.w
w...............m..w
wwwwwwwwwwwwwwwwwwww