LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g...g......2r..w
w......l...x......2w
w..........f...x...w
w..2...............w
w.A...x..wwwww...m.w
w.............l....w
w............r.....w
w...........m..fr..w
w......g...........w
w..g....d..m.......w
w...........g......w
w.m................w
w..................w
w.....m.l...m.....fw
wf....t...2....2...w
w..d....gw.........w
w..d...www....x....w
w......w...........w
wwwwwwwwwwwwwwwwwwww