LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m........w
w....x........g..d.w
w1.f...........t...w
w............x.....w
w.mg.....g.........w
w.mr..www.......l..w
w...w....m....g....w
w..ww..............w
w2.....t...........w
w............w.....w
w............wr....w
w..d..g......w.....w
w............w.....w
w....t.......w.1...w
w.m......m...u.t...w
wfA...............kw
w.....2......g.....w
w...m....r..m....1.w
wwwwwwwwwwwwwwwwwwww