LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx..kf..2..........w
wg...t..........t..w
w..t..........2....w
w...x.....xr.......w
w......l....w......w
w.......u..Aw......w
wm..........w......w
w........2....u....w
w.......u.g........w
w..............k.d.w
w.r..g.............w
w........g.......m.w
w..................w
w...m.....m........w
w..................w
w.x...............gw
w.r..1..www.2.m....w
w...........g.g....w
wwwwwwwwwwwwwwwwwwww