LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........w.......w
wl..mk...1.wk......w
w..g.......wl......w
w.....x............w
w....2r......u.....w
w..g...g.........m.w
w..............u...w
w.................dw
w.x....d......x...lw
w...........x....x.w
w.....k..........2.w
w.2................w
w..........gm......w
w...x..x......k....w
wr.................w
w1...........l.....w
w.wwwww..........x.w
w.g...A............w
wwwwwwwwwwwwwwwwwwww