LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........A.u.d..w
w...x....l.wwww....w
w...u..............w
w....2...m.....x...w
w......m...........w
w...........d..xd..w
w...........x......w
w....x.l...........w
w.....g............w
w..................w
wx............www..w
wu............f....w
w.....2g......k2...w
w...f.g..gg.....wwww
w..........g.......w
w..2...f..l........w
w......x...m.......w
w.................2w
wwwwwwwwwwwwwwwwwwww