LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wf..2......g.......w
w.........x.f......w
w.m......1.g.......w
w..................w
w...l...t......lm..w
w..........d..gg...w
w......w.......wwwww
wm.....wr..........w
w....www.g.........w
wr..........1......w
w.g.f............x.w
w...t.x............w
w.......m..........w
wg........u........w
w.....A....2.......w
w..1....m....l.....w
w..........m.......w
w.........t........w
wwwwwwwwwwwwwwwwwwww