LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............t...w
w.......m.....www..w
w...........1.1....w
w....m...t......r.xw
w.............wwww.w
w..................w
w....k.x...........w
w....g...........www
w.gx.....k.........w
w.....m......m.....w
w..................w
w....dx............w
w..1...........x...w
w.t...........f....w
w..1......g........w
w.x...........lr.x.w
wA.......k.........w
wdmmr........1u....w
wwwwwwwwwwwwwwwwwwww