LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....f............w
w..2.......f...x...w
w.1..m............lw
w...u.........1....w
w..................w
w..r......g........w
w........g.........w
w..r...g.k.........w
w.......d.....k.r..w
w...........x......w
w..wwwww...........w
w......t.x..2....xlw
w.....g............w
w.wwwww..........m.w
w..m......l........w
w.....x.m.......A..w
w....2.............w
wm......k.g......x.w
wwwwwwwwwwwwwwwwwwww