LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................xw
w.m...........2....w
w..A............r..w
w.....x..........m.w
w.....g............w
w.w..........u..x..w
w.w...........l.wwww
wkw.............1.2w
w.....u.....m......w
w...........g......w
w.....x............w
w.........g.gg.....w
w........k.....g...w
wxm.....d..r.......w
w......k.wwww.d....w
w......g..k........w
w............f.2...w
w.....t.k.........2w
wwwwwwwwwwwwwwwwwwww