LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g...l.k..x.......w
w.............tm...w
w.2...A........wwwww
w..................w
w...g..............w
w1.....m....r......w
w..................w
wu....x2...........w
w...........f......w
w..................w
w.....m..x.....wwwww
w..................w
w.d.k..f...........w
w.r.....l..........w
w....g...r.......m2w
w..m...........m...w
w....l..m.......g..w
w.....m1........g..w
wwwwwwwwwwwwwwwwwwww