LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u................w
w.....l..x........2w
w2...............g.w
w..................w
w.........gwww.....w
w..1...............w
wfwww..............w
w..........g.......w
w.............d..x.w
w....t..xg........lw
w...........m......w
w..x........Al...m.w
w......rx.x........w
w.....r....u.......w
w..d...............w
w......2g..d.2w....w
w.m..x........w....w
w..m..........wf...w
wwwwwwwwwwwwwwwwwwww