LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w.........w
w.....2..wwww.2...dw
w..............xg.xw
w.............rm...w
w...t..............w
w...m.2.g..........w
w......1........r..w
w..............g...w
w....x.d..k........w
w...r..d...........w
w.......g..........w
w.........t.u..A..gw
wx.2...............w
w........w....f....w
w......www...x.....w
w....l.ug.........xw
w.........m......www
w......l.......x...w
wwwwwwwwwwwwwwwwwwww