LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l...x.....A.w
w.........m...g....w
w......wwww........w
w...............2..w
w.x................w
w..g..r...f...2d...w
w...............wwww
w...t.mu...........w
w................m.w
w..x........1......w
w......1...m.k.....w
w....g.g.....u.....w
w..dt......k.......w
w................u.w
w.....m.......dx...w
w......u...........w
wg...2....x........w
w..........m.......w
wwwwwwwwwwwwwwwwwwww