LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m.........1w
w.1...r............w
w...f......d.....g.w
w.......2.m........w
w.........x...d....w
w.g............x.k.w
w....x......1......w
w...x.......f..g...w
w.............r....w
w.....t..........t.w
wk...m......xx.....w
w......A..www.u....w
w...2..............w
w..................w
w........u.........w
w.m......l.........w
w...www.m.......m..w
w...wg............fw
wwwwwwwwwwwwwwwwwwww