LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A..............w
w...........u1.....w
w................m.w
wx...mt..m.........w
w..x...m....l...ft.w
w..........d....g..w
wg....m....g.......w
w2............2....w
w..................w
w..................w
w..................w
w...g..u.........www
w.wwww..k.l....m.m.w
w.....k............w
w..1..k.x..gx.1....w
w..................w
wd....l............w
w.............l....w
wwwwwwwwwwwwwwwwwwww