LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x.k......x....m.w
w...............A..w
w1.................w
w..x...k.1.........w
w..t1mx........u...w
w.................gw
wt.................w
w.......m..........w
w2.....ww..........w
wmm...ww...........w
w.............l....w
wk......x........m.w
wlxw.g....1.....u..w
w.lw...g.........k.w
w.ww.....m.........w
www................w
w.........d....k...w
w.............f....w
wwwwwwwwwwwwwwwwwwww