LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A.........u....w
w.........lg...m...w
w.............td...w
w..rxg.............w
w..................w
w..........m..2....w
w..................w
w........2.d....m..w
w..................w
wx..wwwwwx.........w
w......r.x.r.......w
w...g.......d...t..w
w............1...r.w
w...........1......w
w.wwww........x....w
w...d.....x.gxf....w
w...2m...g.........w
wr.................w
wwwwwwwwwwwwwwwwwwww