LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w.g...r...x.w
w.1gkw.ww..........w
w....ww..........g.w
w......1........l.mw
w...x.........fgu..w
w...............u..w
w..................w
w......g..A..rd..g.w
w......r........wwww
w..................w
w...........g.1....w
w.....u............w
w.1................w
w..2.....g.........w
w..................w
w.g..........l...xxw
w........x..fg.....w
w........r.......l.w
wwwwwwwwwwwwwwwwwwww