LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2.......w
w.g.........u......w
w..................w
w..1.....x.........w
w....A.......d.....w
w.f.....x....mu....w
w...k...m.......g..w
w...r....w.........w
w........w...f.....w
w........w.........w
w.....2dx..x.......w
wl...f.g.....u.l..uw
w.....g.......m....w
w.wwwww............w
w.g........x......1w
w..................w
w.k.....x..........w
w...2g.........m...w
wwwwwwwwwwwwwwwwwwww