LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.d...........w
w...g..............w
w.............m..u.w
w.......x.....x.l.rw
w...............g..w
w...k............m.w
w2....d.wwwww..f...w
w.Am....x..........w
w..........1.......w
w..................w
w...t....w.........w
w2.......ww........w
w...g..t........mr.w
w.................gw
w...........k....r2w
w2................uw
w....g.........mu..w
w.....m..g.........w
wwwwwwwwwwwwwwwwwwww