LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w....dt....2.......w
wm......g...w......w
w.......m...w....g.w
w1l....k....w......w
w.......r....A...r.w
w.t..............g.w
w.............d....w
w......x..g....m...w
w.g..2k.g..........w
w.......1..........w
w........wwwm......w
w......x....l1.f...w
w....f.........k...w
wwww...............w
w..................w
wg..........m......w
w..m...r...........w
wwwwwwwwwwwwwwwwwwww