LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....wwww.........1w
w....2A.......l....w
w......r.x....g....w
wt......x2.........w
w...kf..........l..w
w...wwwww.t........w
w..........g.......w
w.......g.......2xxw
w.............u..l.w
w.................rw
w..................w
w.....f......m.....w
w....t........x..u.w
w.g...xx.g........gw
w..................w
w.......2......l...w
w.g...........g....w
wwwwwwwwwwwwwwwwwwww