LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........f........w
w.......f..........w
w............m.....w
w..x...fg.....x...1w
w..m.....1.....r...w
w.....t........2...w
w.............l....w
w....m.............w
w.m1...t...........w
wlt.........x.x....w
w..........1.......w
w........m...k.....w
w..A...........g...w
w.....l............w
w.g.....wwwwwwww...w
wx.....g...........w
w....u......t.k....w
w.....g..m.........w
wwwwwwwwwwwwwwwwwwww