LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd2..x.............w
w..................w
w...........l.....rw
w..m.g..........g..w
wg................gw
w...m.....wwwww....w
w.A.....g...1......w
w....x...x.........w
w.............rr...w
w..m........k......w
w......l.2...f.1.d.w
w..k..gf..l.r......w
w..................w
w..................w
w......2...........w
wu....g..www.......w
w.x..x......g......w
w..................w
wwwwwwwwwwwwwwwwwwww