LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.....1.......t...w
w..................w
w..2......lx.......w
w.....m....m.......w
w.........g........w
w...A....fu........w
w........u.........w
w..................w
w..r.......1....1..w
w..................w
w.x......g.....l...w
w..................w
w.uu..x.....gu.....w
w.x.........g......w
w..wwww....r...wwwww
w.....w............w
w.....g..........u.w
w.1xk....g..g.xu...w
wwwwwwwwwwwwwwwwwwww