LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g............w
wAm..f..........ww.w
w..x.....d..t....www
w.....wwwww........w
w.........t........w
w.......2.......1..w
w........r..g....f.w
w..............m...w
w..................w
w.u...x............w
w....f...x.........w
w...m..............w
w..1l......g....r..w
w...............xumw
w..1.u....g........w
w..................w
wg............u.1.gw
w........m.....m.t.w
wwwwwwwwwwwwwwwwwwww