LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m....l...k..kw
w........m.....k...w
w..................w
wx...x............uw
w..............g...w
w...x.1............w
w.......m..........w
w.www......2.......w
w...w.........m..2.w
wgt..........2.....w
w......d..w........w
w.........w..m.l..mw
w.A.......w...x....w
w...m.f...w........w
w.....l...w......m.w
w..u...............w
w....kmm......l....w
w....f....2........w
wwwwwwwwwwwwwwwwwwww