LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x..gm..x....1w
w..................w
w.....g............w
w..m...............w
w...............2..w
w........g.w.......w
wk.........w.....x.w
w....1.....w.......w
w.f......l...g.1...w
w..gm....t......u..w
w...A..............w
w.x......g.........w
w.............www.xw
w.........d........w
w..................w
wk........l.....wwww
w.......x....t1....w
wgl.....r.k......t.w
wwwwwwwwwwwwwwwwwwww