LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x..mw
w......2.......1...w
w.k..d........g1...w
w......g...........w
w..m....f.........mw
w.........m........w
w.........f........w
w......f2.........xw
w..u........f......w
w.....g............w
w.t.f..............w
w.........1..r.....w
w.........f........w
w..d...w......u....w
wg.gwwww...m.......w
w.......g..........w
w.....g......wwgww.w
w..A.........w...wkw
wwwwwwwwwwwwwwwwwwww