LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......Ax..u.......w
w.........1.u......w
w........m........kw
w..................w
wgr..wwwu.......d..w
w...2..........x..dw
w......wwww...mg...w
w......2.m.......g.w
w............g.....w
wg..tf...l.........w
w...1.x............w
w.................2w
w....k....u........w
w..................w
w.........m........w
w...........g......w
w.........d.t..m...w
w.........m.....g..w
wwwwwwwwwwwwwwwwwwww