LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.g................w
w...u..x.......g.www
w...r......t.......w
w..............x...w
w..............f...w
w........t........uw
w.g2.............txw
w........mk........w
w..A.x.www.........w
w.....1....x..1..m.w
w............l..u..w
w.g...f..k.........w
w..............dg..w
w.2....x......u....w
w.........wwww..g..w
w..............x...w
w.......g.......1..w
wwwwwwwwwwwwwwwwwwww