LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..............w
wk.........www.....w
w.....u....d.......w
w.k.........m......w
w..m..x..........mgw
w.g.d.......r.2....w
w.m...........x....w
w..m.l.............w
w..g.............x.w
w......u...........w
w........r....A....w
w........w.........w
w1......lw.....x...w
w.....1.wwfm2.u.x..w
w2...k.............w
w..................w
w....r.............w
w............x.....w
wwwwwwwwwwwwwwwwwwww