LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1.m......w
w..t.......A...m...w
w........g.x..g....w
w.....t.........2..w
w.f............rd.xw
w..................w
w......k...........w
w....l.www.....f...w
w.......x..........w
w........gm...u....w
w..gktg........m...w
w..................w
w.2.....g..........w
w........kml..g....w
w.....2...www......w
w.........2........w
w..................w
w.......u.g........w
wwwwwwwwwwwwwwwwwwww