LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w...g1...........w
w.w.............g..w
w.w........xl......w
w.................xw
w.....x............w
w.x...............1w
w....r.u.....m..k..w
w....wwwwm..x....k.w
w............r.....w
w..................w
w.................mw
w...1..........m..mw
w.......1..A.......w
w......u...x.......w
w........d.....2..xw
w........t..k......w
wr.l............f.xw
w..........r.......w
wwwwwwwwwwwwwwwwwwww