LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m.......lA....rw
w..................w
w.......m..x...gm..w
w......u...........w
w.........1..k....mw
wd.................w
w.......tg....m....w
w......x.....2...2.w
w.1........f......gw
w..................w
w.m.......w........w
w....u....w...m....w
w......m.ww......rtw
w.........x...1....w
w....ww............w
w.....w......l...g.w
w..m..r.......k....w
w..................w
wwwwwwwwwwwwwwwwwwww