LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........km..g....w
w......2.........x.w
w........www...m..fw
w.............wwww.w
w...dg.............w
w..................w
w.......gd...1.f.m.w
w............f.....w
w...m..........t...w
w..2............x..w
w.f.u..............w
wg.................w
w.......f...d.A...gw
w.........g........w
w...1.........f....w
w..g..d........g...w
w.......m......1t..w
w............g.....w
wwwwwwwwwwwwwwwwwwww