LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............g.m..w
w.1.......m......l.w
w.....x..wwwww.....w
w..............x..gw
wm......x........A.w
w...m.........f...2w
w....k.............w
w..............x...w
w..................w
w.wwww.....g....2l2w
w......u.......2...w
w..........k...l..lw
w........k.......g.w
wk..k..............w
wk..............x..w
w.......d.....m....w
w....t........x....w
w......x...........w
wwwwwwwwwwwwwwwwwwww