LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w............g.....w
w...........A......w
wf..d....fx........w
w......dx.....r....w
w...u.......w.....xw
w..r.......mwg.....w
w...........w......w
w.......mm..w......w
w..........uw.....mw
w.....m..xm........w
w.2m......u........w
w.1w.....2.x...f..tw
w.ww.......u.m....rw
w.......22......wwww
w..................w
w.....x............w
w.................uw
wwwwwwwwwwwwwwwwwwww