LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........f...w.f..w
w.............ww...w
w.u................w
w..................w
w..kg........1.g...w
w....2.......l2....w
w.......gd......t..w
w........2..x.dg...w
w......g....g.....kw
w.......A......www.w
w.................mw
w.......l...x......w
w....u.............w
wf....x....m.......w
w.......g...x......w
w..........1....g..w
wwwwww.....g.......w
w....t.l....g......w
wwwwwwwwwwwwwwwwwwww