LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............x.....w
w...........mww....w
w.......k.....w....w
w..........g..w....w
wk...f...........u.w
w..d.....ww.......uw
w.....2.1w.g......rw
w.x.....lw....A....w
wm.m...2.w.........w
w..................w
w.........r....g..rw
w......x........1..w
w.........m..r.k...w
w...x..........m...w
w.................2w
w.......m..........w
wm..........m......w
w.......g.........tw
wwwwwwwwwwwwwwwwwwww