LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2g...........w
wt...t.u..m........w
w.......m...g.....mw
w..x.........l.....w
w......f..m..g.....w
w..................w
w................k.w
w...g.....wwwww....w
w.....1.....x.u....w
w...........m...wwww
w..................w
w.....1....tf....x.w
w...........x..x...w
w.l...........xm...w
w..l.............f.w
w...2.2..u.......f.w
w..A...............w
w..................w
wwwwwwwwwwwwwwwwwwww