LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2...k.........w
w..................w
wg1...m..x....l....w
w.........d....x...w
w...g.A...l.xm.....w
w..................w
w..................w
w.x.g...m.....k.t..w
w.....m....d.......w
w....u.........m..1w
w12......wwww......w
w......u.d.........w
w........g....g....w
w..................w
w..............l...w
w........f......w..w
w.............k.w.gw
w.......u......mw..w
wwwwwwwwwwwwwwwwwwww