LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x...w
w......m...........w
w.....f...1........w
w...........g......w
w.........1........w
w........kgA.......w
w...........l...g..w
w..............1...w
w...g.2..l........uw
w......w....r...f..w
w......wgg.........w
w.r..m.w..........lw
wl.....w..r........w
wxg................w
w..................w
w............x.x2.fw
w...........ww.....w
w....umf..m..w..x..w
wwwwwwwwwwwwwwwwwwww