LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............f...w
w.www...........1..w
w..x....x....f.....w
w..x......g........w
w............f.....w
w.......u.........gw
w..x.......m..m....w
w...2......wwwww...w
wg.......l...1.....w
w..............A...w
w..................w
w..1...............w
w...x.............xw
w.t........f.....t.w
w.........r....x...w
w.......r..u.......w
w...1....mr......dxw
w.......gm.....k...w
wwwwwwwwwwwwwwwwwwww