LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.d.g........g.x...w
w......d.m.....wwwww
wx.g.........x....tw
w...g.2...www......w
w..........u...f...w
w..............g.m.w
w....x..l..........w
w...........A......w
w......k...........w
w............x.....w
w..ff.f2...........w
w............1.....w
w................k.w
w...2...k......g...w
w......2f......m...w
w.....x............w
w..............m...w
wwwwwwwwwwwwwwwwwwww