LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x........1.k....w
wx....m...wwwwwr..xw
wf.................w
w..................w
w...g1.............w
w..............k...w
w.g................w
wf.....A...........w
w...f.m........g.t.w
w........r........mw
wt....l..l.........w
w..................w
w.........x...m....w
w......w.........g.w
w.m....w.......1.1.w
w...mwww....l......w
w..........g.......w
w.1...........k.g.dw
wwwwwwwwwwwwwwwwwwww