LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr...........g.....w
w.2..............g.w
w................m.w
w.............w....w
wu.........k..w...mw
wm..........g.w....w
w.x...1.......w...2w
w.......1..........w
w....d..mt....t...lw
w.mg...............w
w............2td...w
w.........wwww...g.w
wl...x.............w
w......l...........w
wm.......l.........w
w..A.l...g......r..w
w...m..............w
w........g.........w
wwwwwwwwwwwwwwwwwwww