LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w.dg.........u.w
w...wwwwr.........1w
wr.................w
w.......x.m........w
w.....x.1.r........w
w..................w
wm..r.........m....w
w..k...............w
w....m.............w
w....u....g........w
w.....wwwww........w
w..........2......gw
wd..u............m.w
w..............xm.xw
w...........2.r....w
wx......g.2........w
w...........r......w
w......xf..f....A..w
wwwwwwwwwwwwwwwwwwww