LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.........g..f.dw
w...x....rr....r.k.w
w..................w
w..2..........k....w
w...w.f..2.........w
w..rw.......2......w
w..ww.........xm...w
w................x.w
w.....g...r....k...w
w...........A.kf..1w
w..........g.....www
w............d..g..w
w..............wwwww
w.....g............w
w..1...............w
wg.........x...x...w
wm.................w
w.......x.......x..w
wwwwwwwwwwwwwwwwwwww