LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1w.....f........w
wu..ww..m..........w
w....t.....x.......w
w.....g.www........w
w......f...........w
w....g...gu.l...g..w
w..........d.......w
w..................w
w..................w
w............1A.wwww
w.....1.m.....ld...w
w.......g..........w
w....u.x....g......w
w..................w
wmm...x............w
w.m..........g.d..uw
w.....2............w
w.....2..u......g..w
wwwwwwwwwwwwwwwwwwww