LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g1.......A...w
wt..2......u..k....w
w.f..............gdw
w....u.xgf.........w
w......f......g....w
w..............x...w
w.g.m.........wwwwww
w....g.2....k......w
w....2.............w
w......x.....m.....w
w....g...w.........w
w....x..ww....r....w
w.......w..........w
w.......wk........gw
w.....t.1..........w
w..................w
w................u.w
w...g...x......r...w
wwwwwwwwwwwwwwwwwwww