LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............k....tw
w.w.......u........w
wdw.t.........x....w
w.w.....d..2.......w
w.w................w
w...............km.w
w.....x..x....xg...w
w.......k.....r...rw
w.....1.....1m.g...w
w...............r.Aw
w..g.............1.w
w................m.w
w........m.....www.w
w..g...g..u........w
w.........g........w
w.......1..........w
w.xr.........d.....w
w.......x..........w
wwwwwwwwwwwwwwwwwwww