LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....f............w
w2.m.........g....uw
w............x.....w
w.x.........g......w
w...............2..w
w.........m....t..tw
w................d.w
w...l...k..........w
w....x.............w
w.......1.x.....ww.w
w..............k.w.w
w..xm.1..........www
w.x.......kww......w
w.gd....d..w....1..w
w....Am....w.......w
wg.................w
w....mx.r...t.f....w
wwwwwwwwwwwwwwwwwwww