LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..m..............w
wm.2..r....m...l...w
w..................w
w..f..........l....w
w......2........1..w
wg........m........w
w..x.....u....f....w
w.g................w
w.......xd.f.......w
w...mwwww..........w
w..................w
w..m.www...m.......w
w...k..w1..........w
w......w....A......w
wr.t...............w
w........x....x..m.w
w...ml......g......w
w..................w
wwwwwwwwwwwwwwwwwwww