LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.....x.m.........w
w.....dt...........w
wd.................w
w....gu..m...mmu...w
w..m.......1.......w
w.k................w
w..................w
w...............g..w
wk.......x.....g...w
w..........l.......w
w..2u........www...w
w........1.g.......w
wA.........f.......w
w...........f.1....w
w.............f.l..w
w...2.wwww.........w
w.................mw
w.........x.....xm.w
wwwwwwwwwwwwwwwwwwww