LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1........w
w.m..2.............w
w.x................w
w...m......f.......w
wg....u......k.....w
w............g...1.w
w.............2....w
w............d.....w
w........x........mw
w.....u......www..mw
w..........k...m...w
w.......u...gtw....w
wm..k.....twwww....w
w.m..............g.w
w..............d...w
w.ud.g..1...t......w
w........Ag.......mw
w..................w
wwwwwwwwwwwwwwwwwwww