LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg.................w
w.........k........w
wm............l...xw
w.....t............w
wxff.........2m....w
w..g.w..........wwww
w....w..g.......2..w
w..uxw.........f...w
w................x.w
w...u2l............w
w.............r.x..w
w......m......g....w
w......1k......x...w
w.............k....w
w2.................w
w....t...wwww...xA.w
w...t.............xw
w......x.......g...w
wwwwwwwwwwwwwwwwwwww