LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............g....w
w...............A..w
w......r..1....f...w
w..................w
w.gg..t..2k.gg..m..w
w............x.....w
w.......g..........w
wg....l......m.....w
w.....l.....x......w
w..................w
w..........t.1..wwww
w.............u....w
w...g.k......1.....w
w...2.u........w...w
w.......t......w.m.w
w....f........xw...w
w..............w...w
w..m.....u.....w..xw
wwwwwwwwwwwwwwwwwwww