LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..x...........t...w
w................x.w
w..1...............w
w.....x....2.......w
w................m.w
w....1..g..........w
wg....r....u.......w
w..................w
w.....w......A...xxw
w.....wx...........w
w....ww..r.........w
w.......d.....www..w
wr1...rfm.....w...mw
w.......l.m...w.g..w
w.x.g........r...f2w
w..................w
w.......g...f.r....w
wwwwwwwwwwwwwwwwwwww