LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u.............w
w...x..............w
w..........u.......w
w...............1..w
w..xx.f.u......r...w
w....2.............w
w.........ut.....u.w
w......x.m...x.wwwww
w........1.........w
www....d...........w
w.w.l..........1.A.w
w.w...g............w
w.w.......gg.......w
w..x......f....1..mw
w..................w
w............d.....w
wm....fx.....l.....w
w...x.x..........x.w
wwwwwwwwwwwwwwwwwwww