LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..........2.t...x.w
w......m.....wwwww.w
w....kr.g........www
w........u..x.m....w
w.......1........x.w
w.........m......l.w
w........l.........w
w.......A..........w
w..............d...w
w......g...........w
w..x...2.....x.....w
w...........l......w
w..........x..mt..gw
w..g.2.............w
wl.........lk....g.w
w.m....2.....r.....w
wwwwwwwwwwwwwwwwwwww