LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............1..t.w
w......x......x..tmw
w..m..g..t.........w
w..m....u........2.w
w..g....www........w
w.......m.2.....wwww
w......k.m.........w
w...t..m.wwwmx....dw
w................r.w
w...........2.....xw
w....ku.1..........w
w..................w
w.........m........w
w..l...............w
w..................w
w.t...m.g.......f..w
w..................w
w...l......A.......w
wwwwwwwwwwwwwwwwwwww