LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1.....x..w
w.d............x...w
w.....2........l...w
w.....1...m...t..m.w
w.g......k...2.....w
w....t.............w
w.........w..g....mw
w..1...l..w....g...w
w..k......w..m.g...w
w.............u....w
w................x.w
w......m.....gx...kw
w..............mu..w
w.........fAu......w
w........k.......u.w
w..................w
w......www.........w
w........w......m..w
wwwwwwwwwwwwwwwwwwww