LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f.....x.....d....w
w........m...k.....w
w...r..........A...w
w.................uw
w.......x....2.....w
w..2...............w
w.........u...f....w
w.m.............u..w
w.........w....r...w
w.........w.......dw
w........ww........w
w...x.2............w
w.....1......x....xw
w......x..k.r.2.mx.w
w..gg.w.......g....w
w.....w.........m..w
w.....w...l........w
wx....w........r..gw
wwwwwwwwwwwwwwwwwwww