LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1.........d......w
w.....uxA.x........w
w..g......g........w
w........g.x..u....w
w.....f....x.....w.w
w..............www.w
w........d...fu....w
wm..x..1.w.........w
w........w........fw
w.....r.ww.........w
w................g.w
w..gx.........g....w
w.....t.........g..w
w..............1..2w
w..................w
w.............r....w
w......g...........w
w...l....1..g..t..lw
wwwwwwwwwwwwwwwwwwww