LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.............g.mw
w.......t.....u....w
w............wwwl..w
w...........x.....gw
w..m.....k......A..w
w..d...x...........w
w...fr.............w
w......m.....wwww..w
w.f...d..g.........w
w...........m......w
w.k............2...w
w..g.m.............w
w.m....1...........w
w.........2.....1..w
w..................w
w.k.........g......w
w....m.........1...w
w.............r..fmw
wwwwwwwwwwwwwwwwwwww