LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...........w
w.t.....g.....tu...w
w.......g..1.......w
w..r...........x.1.w
w...m..............w
w......u1..........w
w..x...........kwwww
w.....1m...........w
w.............gk...w
w....d.ww....x.....w
w....g..w.....r.r..w
w.......w..........w
w.......w..........w
w....m..x.t.....A..w
w..m.x...k.........w
w.l................w
w.................xw
w..1..k.x..........w
wwwwwwwwwwwwwwwwwwww