LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx...........w.....w
w............w.....w
w..........www...kmw
w............wwwww.w
w.................gw
w.......g.......m.gw
wm...g........f....w
w2......2..........w
wmr...............mw
w..........2.......w
w.......m..t...g...w
w....m.k...l.......w
w..............A...w
w1.................w
w.......k.t........w
w....m.g........l..w
wg....u............w
w.r.....1.....ud...w
wwwwwwwwwwwwwwwwwwww