LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..dr.......m......w
w.......wwww.......w
w..k..f.ff.mu..l...w
w....m.x........A..w
w.............wwwwww
w.......g......2...w
w.......x.........1w
w................g.w
w.....x.......x....w
w.x................w
w...f...1..2.......w
w..................w
w..................w
w...t.g.g.......l..w
w.......2....t..g..w
w................g.w
w.f......x.........w
w..............u..mw
wwwwwwwwwwwwwwwwwwww