LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r.............w
w.............d...gw
w.g........g..l....w
w....m............Aw
w......ww.g........w
w..gx.k.w..........w
w......kw.u.....x..w
w........x....u....w
w1x..g...d........uw
wu..........g......w
w.........d..2.x...w
w.......t.2........w
w..................w
w.....m.........f.mw
w..f.wwwww.........w
w..1...............w
w2.......g.........w
w..................w
wwwwwwwwwwwwwwwwwwww