LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2....r...r.....w
w...mx..u.....g....w
w.......d........www
w.....g.........1..w
w.l..r....k........w
w...............l..w
w..................w
w..................w
w..............g..uw
wg.x...1........m..w
w..2......g..m.x...w
w.......mx.........w
w....g....A.x......w
w..l.....www......fw
w............f....dw
w..f...............w
w................www
w.......1......g...w
wwwwwwwwwwwwwwwwwwww