LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............u....w
w...m...l....2...g.w
w..................w
w...........u..m...w
w.g...........tm...w
w..m..x............w
w...........g......w
w...A1.........t...w
w.wwww.....m....x.gw
w...x.d..........l.w
w..1....tl.g...l...w
w.g.........1.....1w
w..d.............xkw
w..................w
w..................w
w..................w
w....ug....rwwww...w
w...........w......w
wwwwwwwwwwwwwwwwwwww