LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m...m...........w
w..m...............w
wx..1..............w
w.......l..x.d.u...w
w..g.....1..1....x.w
w2.....l......A....w
w...www..d.........w
w.....w...t........w
w..................w
w....g.............w
w...........x......w
w............gw....w
w..k........www..r.w
w....u......g......w
w....m..f.....d....w
w..m............m.xw
w...d....g....f....w
w.....t.........1..w
wwwwwwwwwwwwwwwwwwww