LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m..kg..fx.m..x.w
w......g...........w
w..................w
w..........f.....g.w
w.x................w
w.....2.......l....w
wA..........t......w
w..l......t1.......w
w.m...lg.www1......w
w.....f.....d......w
wmx................w
w..t...x.......r...w
w..................w
w...t....m.........w
wwwww..............w
wt..g..............w
w.........m...2....w
w.................2w
wwwwwwwwwwwwwwwwwwww