LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x...........w
w..k...x.....d..l..w
w....g1..........g.w
w...........w......w
w........m..w.....mw
w...k.......w....f.w
w.m.........wm.....w
w..................w
w................g.w
w......r...........w
w............1.g...w
w...........l......w
w..ww.....rx...1...w
wl..w....x...x.....w
w...x..2...........w
w...2r....x.l......w
wA.......m.........w
w......f..........fw
wwwwwwwwwwwwwwwwwwww