LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.g...m...m.m......w
wt..u..............w
w...........2......w
w.1x............x.xw
w........x..k......w
w....m.........g.m.w
w.l........1.......w
w.2................w
w...t..............w
w....wwmx..........w
w.....ww....x......w
wwwwww......t.t....w
w.......d.....t...mw
w.........d........w
wl.A.......u.......w
w.............g....w
w....1..k..........w
wwwwwwwwwwwwwwwwwwww