LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g.w.....m...w
wu.......w.........w
w........w...d.....w
w........w.g.......w
w....1.m...m.1..x..w
w.d........lg......w
w....f...t.........w
wg....f.........g..w
w.....t...wwww.....w
w....2.............w
w.r...........f....w
w......fm.2.......gw
w.....m.....k......w
w........g.........w
w.l....m..A......f.w
w..................w
w..x..............2w
wx.................w
wwwwwwwwwwwwwwwwwwww