LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r......w.......1w
w..m...k..www..1...w
w..........m.......w
w.......g..um...k..w
w.............g....w
w....m............tw
w.m..............x.w
w.l..g...........u.w
w..................w
w.x.....t..........w
w....g....x...1....w
w2.......f.....x.l.w
w.u................w
w...g.1............w
w..........www.....w
w........g.........w
w..kr.......x......w
w..f........A..x...w
wwwwwwwwwwwwwwwwwwww