LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx........x........w
w.....x.l.........tw
w.......d..........w
w....k.x...........w
wx.....www.....x...w
w.x.............21.w
w....1..lf.........w
w..x...............w
w...2.d............w
w...............m..w
w.u.....g..........w
w.........x...1.w..w
w.............x.wwww
w.................kw
w.............g....w
w.....lA.........t.w
w.tl.......k.x....gw
w....m.............w
wwwwwwwwwwwwwwwwwwww