LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........1l......w
w.............x..g.w
w...m..m...r....u..w
w...g.g......gm....w
w..l.........d....Aw
w.............g....w
w........k.....k...w
w..2...............w
w............m.....w
w..................w
w...2..g.......www.w
w........f......1..w
w.............x.l..w
wk......xt.....rkwww
w.....f...x........w
w.......m.......w.2w
w..............ww..w
w........g.........w
wwwwwwwwwwwwwwwwwwww