LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x..........w
w.x..............2.w
w.....m..A.........w
w..f...............w
w.......fwwww......w
wkm................w
w.1....1...g.......w
w....d......w......w
w...m...x...w......w
w...........w......w
w....t......w......w
w..................w
w.xu.g.....m.l.....w
w....r...k......m..w
w...............k.mw
w..t...x...d......xw
w.1..1.....m..g..f.w
w.....l............w
wwwwwwwwwwwwwwwwwwww