LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................g.w
w......wwwf........w
w.....x..w........dw
wx.......w.m.......w
w........x.........w
w...x..............w
w...........g.x....w
w...t......m...k...w
w..................w
w.rff.k............w
w..m..t..1....x1...w
w.......x.........1w
w.......1.....r..g.w
w......g......f....w
w..t............A..w
w.u..r..2...m......w
w.............m.wwww
w..................w
wwwwwwwwwwwwwwwwwwww