LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg...m.f.........w.w
w.....f........www.w
w...........x......w
w..................w
w...........A....l.w
w........k.......1.w
w.......2...2.g1...w
w.....2.....u......w
wt..........d.g....w
w....x........u....w
w.........g........w
w..................w
w..........x.www..xw
w......l.......x...w
w..........ur..gf..w
w....g....l..g.x...w
w................x.w
w...x..............w
wwwwwwwwwwwwwwwwwwww