LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m...............w
w............k.....w
w..................w
w....l...........m.w
wk..1..............w
w.............t....w
w..g...d...........w
wt........1.x......w
w.x.............wwww
w.........1....l...w
w.........1....d...w
w...x....fl.www.k.xw
w........k....r.m..w
w.w.g..g..A..x.....w
w.w................w
w.w..........gm....w
w.w.........x.mg...w
w.w......1.........w
wwwwwwwwwwwwwwwwwwww