LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........d....g...w
w.d.......t........w
w.2..x.............w
w..2......m........w
w1.f...............w
w............2...tgw
w.......g.......m..w
w..................w
w..m.g.............w
w.......u....d..xwww
wtf........m.......w
w..........ux......w
w.............www..w
w.x.........g......w
w......1...f.......w
w.....g...........uw
w.........g...www..w
w.............rA...w
wwwwwwwwwwwwwwwwwwww