LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..........m.......w
w........1.........w
w.........tm...g...w
w...x........kg....w
w........g.A....m..w
w..................w
w...u......k.......w
wf........r........w
w................g.w
w....w...x.1....l..w
w....w.............w
w..www....r...g....w
w.g...............fw
w..2.......x..wwwwww
w...f..............w
w........l1.m.1..f.w
w..m....lm....f.x..w
wwwwwwwwwwwwwwwwwwww