LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
wg.............u...w
w..............uf..w
w.....g.......2....w
w............m.....w
w..................w
wg..........g....m.w
w..............x...w
w..g........1x.....w
w..u......g........w
wt.................w
w1.m.....d.....rummw
w......wwww........w
w1...k......t......w
wr..2............www
w............l...w.w
w.A...l....x....ww.w
w.............m....w
wwwwwwwwwwwwwwwwwwww