LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....f..........g.tw
wA.......m.fx......w
w..................w
w...m........gl....w
w..................w
w.....x........m...w
w.t........2.......w
w.......g...g......w
wg.......f...m.....w
w..........m..w...rw
w....r...x....wwwwww
w...g....u....w..ukw
w.............w....w
w...k...u.........2w
w1..............x..w
w........2..g.1....w
w.......r..........w
wwwwwwwwwwwwwwwwwwww