LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
wmk......l.g.2.....w
wl..d..............w
w............uwwwm1w
w.x.......f.....w..w
w........f.......2.w
w.u....x..k.u.....gw
w..................w
wr............m....w
w......x........t..w
w..................w
w..A........wwwww..w
w.1...g............w
w......m...g...t...w
w....x.......m...m.w
w..................w
w...2..............w
w...m.......k......w
wwwwwwwwwwwwwwwwwwww