LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....d.............w
wl...m..........2..w
w....m......x......w
w.....x........k...w
w...g....wwwww.....w
wlr...2.mx.........w
w....1.............w
w..................w
w.lf.x.......r..k..w
w................x.w
w..2.....m.........w
w..............www.w
w....k.............w
w.......u...m.g....w
w...g.x.....Ax.....w
w....f...x.........w
w....u.....1k......w
wwwwwwwwwwwwwwwwwwww