LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........k.......w
w..........t..x....w
wx.................w
wx.............2...w
wm.................w
w...k..............w
w........g.....w...w
w..t...k....x..wwwww
wk.x..m.........2..w
w............m.....w
w.................tw
w..................w
w.............g....w
w...g.....tu....u..w
w.A......k..x...f.mw
wwww.............u1w
wg...2.............w
w......t......m....w
wwwwwwwwwwwwwwwwwwww