LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m...m.f......w
w........f....g....w
w..................w
w....g..g......l...w
w.x................w
w........g.....tA..w
w.t.........m......w
wd.........f.......w
w.......r.........1w
w..w.......2....x..w
w..w.............xgw
wx.w..x..........u.w
w..w...wwww.....2..w
w.........w........w
w.........u.x....k.w
w..d...2........g..w
wf..1..............w
w..............x...w
wwwwwwwwwwwwwwwwwwww