LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f..2g.m.......rw
w..................w
w.u.www.....A......w
w..................w
w................g.w
w.g.....f.xdm.....dw
w..................w
w............2.....w
wr..........www....w
w..........l.......w
w....g.........f..rw
w..................w
w..g.....x.......2.w
w......g......k....w
w........2.........w
w......m.......2.m.w
w.....x....k....ww.w
w..x.....x....x.wd.w
wwwwwwwwwwwwwwwwwwww