LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w..............w
w.www...x....m....2w
w.............www..w
w.k.m..............w
w.l.m..............w
w..2....g.k.x......w
w..xt..............w
w..................w
w...k..............w
w....1l......g.....w
w..................w
w..................w
w.x..............t.w
w.1....kA......x.m.w
wf....g........1...w
w..dg......gg..g...w
w...l..............w
w..lt...t..........w
wwwwwwwwwwwwwwwwwwww