LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m..........gw
w.....f......A.....w
w.t................w
w..........2.......w
w.....m.....m......w
w..m..wwwww.......mw
w.....r......m.....w
w........r.g.......w
w......x...........w
w........1....r..www
w........g....m...2w
w...............x..w
w...........22.....w
w.........m..x.....w
w...........m......w
wr....l...........rw
w.k.....m.x...kf.k.w
w...f..........l...w
wwwwwwwwwwwwwwwwwwww