LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........1....g.w
w....2.x...........w
w..................w
w..................w
w......um..........w
w..................w
w.......wwww...x...w
w.............1...mw
w.....d.g..........w
w.........m..g....xw
w.d................w
w........l...w.....w
w............w.m...w
wx..m...x....w.rAutw
wd1..........w.....w
w..................w
w......tk...m..m...w
w.....lu.k..1..d..mw
wwwwwwwwwwwwwwwwwwww