LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m...............w
w.......d..........w
w...m..............w
w...d..f.x......A..w
w..ww..............w
w...w............www
w.........t..2.....w
w....t..x.....d....w
w2g................w
w.1....g..www1.....w
w..................w
w.x....k...........w
w..xx..g...........w
wt..d........gr....w
wk.u.........x1....w
w..................w
w....x............kw
w.........g..xr..m.w
wwwwwwwwwwwwwwwwwwww