LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x.......ggu.w
w.f................w
w...xm......u....d.w
w............g.....w
w.................2w
w..............m..uw
w........u1A.......w
w..................w
w....wwww..........w
w.............t.g2.w
w...xw.....kf......w
w..x.wg...t.d......w
w...mwww...r...k...w
w..................w
w...1............2uw
w.....x............w
w..........mg......w
w................x.w
wwwwwwwwwwwwwwwwwwww