LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w.f.m.....t....x...w
w..................w
w..l...............w
w.xu.x.............w
w..d.........l.....w
w............k...x.w
w....x.g.....g.....w
w......x....2......w
w........2.....gwwww
wgm........f.......w
wu..2A.........x.m.w
w.....r..rm...f....w
wwww.....2.........w
w.m........www.....w
w..................w
w.........r..1...t.w
wwwwwwwwwwwwwwwwwwww