LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f...x1..x........w
wt..k.........g....w
w..................w
w.g......m.....k.x.w
w.................fw
w..................w
w....x..1..m.....u.w
w........l.k......gw
w..........A.......w
w....k.....m.....f.w
w..1t...........1.gw
w..............g...w
wwwwwg....k........w
w..................w
w...x...........mk.w
w..................w
wr....ww..........gw
w.1...w............w
wwwwwwwwwwwwwwwwwwww