LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l...r.........w
w.m1.........ku....w
w.............m....w
w....m....r........w
w..................w
w....d......x....1.w
w.........d.....k..w
w....l.......m.....w
wrkg....t....g.....w
w.......1.m...x....w
w.......x..........w
w........1.........w
wmm.........wwww...w
w....wwwww.........w
w..................w
w...x.....A.....t..w
w.x................w
wd...........2..mg.w
wwwwwwwwwwwwwwwwwwww