LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f.g.g.......w.A.w
w........2.....ww..w
w..................w
wg........x........w
w.....g.1d.......u.w
w.....m............w
w..................w
wu.........w..xg...w
wg..d......wwww.m..w
wr..............t..w
w.www..............w
w...........k...mg.w
w..................w
wxr................w
wx..........r..t...w
wx.1...lf..........w
w...............1d.w
w.......1..m.......w
wwwwwwwwwwwwwwwwwwww