LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g.u........m1d.w
w..l..............xw
w.............A...mw
w...wwwwwl.......g.w
w.................mw
w..2...............w
w....l.t...........w
w......ww....f.....w
w..m.mk.w.....m.kl.w
wk.x....w..........w
w....g...g.....m...w
w....2............2w
w.................xw
w...........g1.....w
wg.................w
w........l.........w
w..............r...w
w....f.............w
wwwwwwwwwwwwwwwwwwww