LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m............g..w
w..................w
w...g.g..l.m.......w
w...fmg.......wwwwkw
w.....l.........f..w
w.f................w
w......l....g.....uw
w....ww...f.....r..w
w1m...w............w
w....ww............w
w.......x..x..r....w
w...........f..1...w
w..x..............mw
w..........1.A.....w
w....1......g......w
w...........l......w
wm.........g.......w
w......1........u..w
wwwwwwwwwwwwwwwwwwww