LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........dg.......w
w.x.g.............Aw
w..g.....lr.1......w
w...d....g.........w
w..............x..xw
w....2......1wwww..w
w............g.....w
w..m...............w
w....wwww.f........w
w..m...............w
w...k..............w
w.2......r....k....w
w..t....2..........w
wx.k...f...k.......w
w.x..m.....k.......w
w..................w
w......r.x.........w
w.......x......m...w
wwwwwwwwwwwwwwwwwwww