LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............x.x...w
w.....g.mxx...1....w
w...............m..w
w....1.....x....t..w
w1............m....w
w..g...............w
w.......f.........rw
w................m.w
w.......k......f...w
wx...g..g.....1.u..w
w.x...d..w.........w
w.......fw.........w
w......trw.........w
w...A..............w
w..1r..wwwww.d.....w
w.....k............w
w................g.w
w........d.........w
wwwwwwwwwwwwwwwwwwww