LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....k......w.....w
w............www...w
w..........g......gw
w...x..k..k..d1..g.w
w.......2..........w
w......k...........w
w..................w
w.m.1..u....t....l.w
w..g...............w
w.....r.........m..w
w...........m..wwwww
wx.mg..............w
w..................w
w..................w
w.1.g.g.......d....w
w..........m....A..w
wr.....rm........t.w
w.....g...k.2......w
wwwwwwwwwwwwwwwwwwww