LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m.........1..w
wx...f.1x..........w
w..................w
w.......gA.........w
w.d...............uw
w..................w
w.........g..x.2...w
w....r...k.........w
w.......x.....t.dx.w
w......k.....t...x.w
w..................w
w.g................w
w......r...........w
w....g.......m.....w
w.....x........wwwww
w..................w
w.f.m....wwwwwu....w
wm.......m....t...2w
wwwwwwwwwwwwwwwwwwww