LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.r...x...x........w
w..g...g.....l.l...w
w..tf..............w
w..1.......1.......w
w........u....x....w
w...g.......m.wwww.w
wg.................w
w2.........2.......w
w......m...........w
w.Ax2....m.........w
w..........f...d...w
w.....x....t.g.....w
w.k.....g....x.....w
w.t...m.........f..w
w.......wwwww......w
w...k..............w
w..........r.......w
wwwwwwwwwwwwwwwwwwww