LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.......t..r......w
w...............1..w
w.........u2.f....xw
w..k.w...m1....g.l.w
w....wx............w
w....w.............w
w....w......d..x...w
w....w.......mxm...w
w.............A....w
w..f.............k.w
w.........m...1....w
w....m........www..w
w......2.....m.t..xw
w...g...k..........w
w.....u...........mw
w............m.....w
w.......k..........w
wk.................w
wwwwwwwwwwwwwwwwwwww