LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2..............m.w
w.....x..m.........w
w.2..Ax...kwwwww...w
w.g............m...w
w........gf........w
w..................w
w......r.....l.....w
w..................w
w......m....12.....w
w.......m.t..x.r...w
w................1.w
w....g........m....w
w..........g.......w
w.......d.k........w
w.m........l.......w
wd.................w
w........l....ww...w
w.d..f.......g.w.x.w
wwwwwwwwwwwwwwwwwwww