LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......g..m.k.m...w
w........xx.x......w
w....d...r....x....w
w............k..t..w
w..............w.m.w
w.....2.....wwww.gmw
wd..........r......w
w.........m1...u.www
w.......A..1.......w
w....m.......m....2w
w...........m......w
w........wwww......w
w.f.....m..........w
w..................w
w...........k....d.w
w..u.....1.........w
w.f.............t.gw
wwwwwwwwwwwwwwwwwwww