LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f........1.......w
w.....x........x...w
w....g.............w
w.ru....wwwww2l....w
w..m.....m.d.......w
w..........g.......w
w.....g............w
w..................w
w..................w
w......m.1......f.fw
w..d..x....k....1..w
w..wwwww.......m...w
w..................w
w....m.....gkg.....w
w.........g2.......w
w...kx..k.....l....w
w.......A..x.......w
w............t.....w
wwwwwwwwwwwwwwwwwwww