LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............u...w
w.....1g...........w
w...t........m...www
w...............1..w
w.........wwww..dk.w
w...m..x.........l.w
w..............md..w
w..................w
w.............x....w
w..f......k...2....w
w..g............k..w
w..x.g1...........mw
w....2..........A..w
w..x..m.....t.d.f..w
w.............dg...w
w.......lx......g..w
w......g....wwwww..w
w..................w
wwwwwwwwwwwwwwwwwwww