LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.........w
w..........k.......w
w.....www..........w
w..................w
w.wwg..............w
w..w..m2....g......w
wt.w......t....2...w
w..w.k.......x...x.w
w.......l..g...f..dw
w......g.......k...w
w.m...............lw
w..........2....r..w
w................m.w
w...g....l....1....w
w.................gw
wm...............x.w
w.A......r........gw
w1.m..m...kl.......w
wwwwwwwwwwwwwwwwwwww