LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..gdm.m...........w
w.....wwww.........w
w....2...........x.w
w...........g.2....w
wg.................w
w...f2.............w
w.......g.......g..w
w...m..........m.u.w
w..................w
w.................dw
w......f..w.....g.1w
wm.A...wwww..u.....w
w.f................w
w...........u....u.w
w..........r....2..w
wx..........x......w
w..........t..d....w
wm.u.............m.w
wwwwwwwwwwwwwwwwwwww