LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....kw.....x.....w
w.....ww.dg........w
w.m............d.x.w
w..x.x2.........At.w
w...um.............w
wu...1........k...lw
w....m.............w
w...r.......r......w
w.......r.g........w
w...........www....w
w......gm..........w
w...wwww........1..w
w1.........g.......w
w................g.w
w...xx.............w
w..............2...w
w...k..............w
w.......g.......u..w
wwwwwwwwwwwwwwwwwwww