LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....rx....u......xw
w...........ww.....w
w.........1..wf....w
w.u..2.......w.....w
wx.................w
w.......f....m.....w
w...............g..w
w.....r.m.....r....w
w...m..............w
w.......x......lx..w
w.................xw
w.......A...k...wwww
w.f.....2...2....g.w
w.m.......m........w
w.....k.l.....l....w
w...d1..x.m........w
wx.................w
w................x.w
wwwwwwwwwwwwwwwwwwww