LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x..u.....w
w...........dx.....w
w..g...........g...w
w....d..wwwww.mt...w
w..................w
w..m..............gw
w..........mf......w
w..1......2........w
w.....f...........tw
w...........m...A..w
wr.....r....x.xd...w
w....1........d....w
w....x.............w
w.wwwww2...........w
w.x.......d...m1...w
w.............g....w
w..................w
w..........g..r.u..w
wwwwwwwwwwwwwwwwwwww