LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........w....g..w
w..........www.....w
w..m......g...x....w
w..............1...w
w..r...x........g..w
wwwwww......r......w
w....d...k....g....w
w...m..............w
w...........rx..r..w
w.......2x.........w
w...x..............w
w...2....m.......u.w
w..................w
w..................w
w.tl...m...m.......w
wr...t.1...2..m....w
w..Ag..............w
w..k..............tw
wwwwwwwwwwwwwwwwwwww