LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1....l...........w
w.............g.2..w
w..............Am..w
w...2.......k.t....w
w.......m.....m....w
w...........x......w
w.g...........xx...w
w...r.......m......w
w...m......m.....m.w
w1...............u.w
w...l...ft..u......w
wrl....x...........w
w...www.....x.wwwwww
w......x...1.......w
w..........f.......w
w..................w
w...............d..w
w......x........k..w
wwwwwwwwwwwwwwwwwwww