LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l.........f..w
w....m..........m..w
w........A...www...w
w....d.........g...w
w......r.d.........w
w..............t...w
w..................w
w.........1........w
w..........1..m.xx.w
w.f..........m..d..w
w.d..........u.....w
w.....g............w
w.x...x.g..........w
w...r....1...x.....w
wg......f....m.....w
w.wwww..........r..w
w..........u...1...w
w....g..g......2...w
wwwwwwwwwwwwwwwwwwww