LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx..............xf.w
w..........x.......w
w..f..........k....w
w..................w
w...x..1..........mw
w..l......u......r.w
w.....wwwww........w
w..........wwA.....w
w..........w.....guw
w.........ww.......w
w.....d..g.....g...w
w..1...........x.gxw
w.t...........x....w
w.g..........1...u.w
w..x......l.x......w
w..1...........t..gw
w...........1....k.w
w....t.............w
wwwwwwwwwwwwwwwwwwww