LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...m.ww..gx...g..1w
w.r....w...........w
w.....ww..r.x......w
wl...........m.....w
w........m..f.m....w
w....m.r...........w
w.2...t.1..........w
w.................fw
w..................w
w.........d........w
w2..2.A.g..........w
wx.........l..x..x.w
w.....g............w
w................f.w
w......k...ld......w
w.d..g........www..w
w......g..x...w....w
wwwwwwwwwwwwwwwwwwww