LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wf.w....r.......l..w
w..wwww..tt.l....g.w
w....u....t........w
w.........g....Ag..w
w.............1....w
w......2.......l...w
w....xx...2......m.w
w......l.......mx..w
w.....r.....m.....xw
w...........g......w
w.1................w
w.......w..........w
w..g....wwww.2..t..w
w..k...............w
w.x......m.m.......w
w..................w
w......u...........w
w.g........g.......w
wwwwwwwwwwwwwwwwwwww