LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m...g........w
w..................w
w............k.g..lw
w..................w
w..................w
w.........u........w
w.....2A.....t...1.w
w..................w
w..w.x.....f.......w
wt.w...x......g....w
w..w1.....t.1......w
w..w.f.............w
w.u..x...u...g.....w
wm......x.x....t..lw
w...r......wwwwwg..w
w..g........g....k.w
w....g.............w
w..........x....1..w
wwwwwwwwwwwwwwwwwwww