LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
wA.f.d......g.....1w
w..m...1........t..w
w...m.............gw
wlk..............gxw
w.x................w
wg..g1.....x.......w
w..g.r......l......w
w...xr..........g..w
w............u...g.w
w.....k.........k..w
wwww...g...........w
w..................w
w..............1.t.w
w..................w
wm........wwww.....w
w.......l.....2..l.w
wwwwwwwwwwwwwwwwwwww