LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A...x...........w
w.........x.www...rw
w.................gw
w...1.k.x..........w
w.......f.l..x.....w
w..................w
w..lm....l.......2.w
w..................w
w...x..............w
w.d....g..g.l......w
w..................w
w.........1.fk.....w
wx.....l......2...mw
wgr.....m2.g......tw
w..................w
w...wwwww..........w
w.......x..........w
w........r......x..w
wwwwwwwwwwwwwwwwwwww