LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w.x......w
w.......kAww.......w
wl.............x...w
w......1.x.........w
w..f............gd.w
w...u..........ww.xw
w..1...t...m.t.gw..w
w....2m........ww..w
w..............g...w
w.............r....w
wf.g...............w
w.......2.x........w
w...r2........k.k..w
w..........g.......w
w.f..t.......g..g..w
w..x..m............w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww