LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2.........x..xw
w..................w
w..g...............w
w..................w
w.............u....w
w.........m......x.w
w..1...g..2........w
w....g..g..........w
w.......x...www..m.w
w.t.f..xx....m.l..gw
w........d...dA....w
w..x...............w
wr.........1.r..wwww
w.................rw
w.......www........w
w.....f............w
w2................lw
w..f....dg.......u.w
wwwwwwwwwwwwwwwwwwww