LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w............lm...Aw
w.....m............w
w..1..m..........r.w
w........k.........w
w...............m..w
wl..k.....d....2lg.w
w......tx...ux..l..w
w..r2.m............w
wwwwww........xt...w
w...x.....w..g..m..w
w...f.....w........w
w.........w...g....w
w......g........2..w
w.....www..........w
wg.f...gm..........w
w............1.....w
w..................w
wwwwwwwwwwwwwwwwwwww