LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu......w1.........w
wr.....xw....t.....w
w..................w
w.1............m..mw
w.t..............2.w
w.........g.....k..w
w...m..............w
wg...............f.w
w..xgd.............w
w.....x.g..........w
w.u...........t....w
w..km....wwww.2g...w
w.m......tm...x....w
w............k.....w
w.......u..1.....A.w
w......m.www.......w
w..................w
w...r..............w
wwwwwwwwwwwwwwwwwwww