LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..k............f..w
w..................w
wg..k...d..........w
w..................w
w.2........r.kA..m.w
w........x........mw
w....wwww.g..gmg...w
w......m.w...l...k.w
w........w.........w
w.....k.ww.........w
w......2.....x.x...w
w........1....x....w
w....g..d...x.2....w
w.........2........w
w...........g..f...w
w.................fw
w.......x..........w
w..............r...w
wwwwwwwwwwwwwwwwwwww