LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...2............www
w..d.......2.l.....w
w..k.........t.....w
w...l...m....d.....w
w....d.m.........m.w
w..................w
w...gm......m..x.g.w
w1.....r.........mlw
w......t......g....w
w...wwwww.......2..w
w..................w
w.............m.x..w
wf.......r.........w
w.g.......l.m......w
w....1.u...........w
w..................w
w...g....g.A.......w
wwwwwwwwwwwwwwwwwwww