LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r......g......xw
w.......g..m...wwwww
w...x.........g....w
w..................w
w..r.............x.w
w.f.......1........w
w........mfx...g...w
w.xk...1d........A.w
w...xt...d.....u...w
w................1.w
w.f.....d....d.....w
w......2...........w
w..................w
w.............x....w
w................m.w
w......1....g......w
w......l.wwww......w
w...........wr..g..w
wwwwwwwwwwwwwwwwwwww