LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.................w
w........m.k.......w
w....t.....k.x.....w
w.................gw
wtg....d...........w
w..................w
w..1.............m.w
wg..d........g.....w
w..tmg.............w
w............m.u...w
w...r.....m........w
w...........x..2...w
w.....wwww.........w
w........x..w...gwww
w...r..2....w......w
w.......2...w....d.w
w..g..A.....wl.....w
w......l.........1tw
wwwwwwwwwwwwwwwwwwww