LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...gmf.....gg.....w
w....g..........t..w
w.........wwk.1....w
w..........wm.g....w
w...d.........u....w
w.g.....2..........w
wx.................w
w..................w
w........2..g......w
w.x........l.......w
w..........wwwww...w
w........dm........w
w.tt.......d...m.Amw
w...............d..w
w........d1........w
w..m...............w
w.........x........w
w....r.......2...t.w
wwwwwwwwwwwwwwwwwwww