LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g..........l..w
wwww.......l.......w
w..w..........2.x.dw
wx.w.......m.......w
w............d.....w
w.....k............w
w......1..f.....g..w
w.1...........l.m..w
w..................w
wA..u.....1....x...w
w.......g....m.....w
w..................w
wx......d.....m..m.w
w.......x........www
w..x.........u...w.w
w............r..uw.w
w.2.............rw.w
w.....x...........gw
wwwwwwwwwwwwwwwwwwww