LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g........xw
w..................w
w..................w
w.xx...............w
w.............t....w
w.m................w
w..................w
w.....t............w
w..............ww..w
w..g...wl.......w..w
w.k....w.....Ag.w2.w
w..gg..w.......mwr.w
w......u.r..g.1....w
w....2.l......g....w
w....21...lf...l...w
w....g...x.....l...w
w............t....mw
w...x..............w
wwwwwwwwwwwwwwwwwwww