LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g..u............w
w...t.A1.t...m.....w
w.......ul.m..f.g..w
w...g....l....x....w
w.r................w
w....l.......l.....w
wdg...........2....w
w..................w
w...r..............w
w.......g......x...w
w...........1..g..mw
w......www....l....w
w..........m.......w
w......m......x....w
w.wwwww.m..........w
w...............1..w
w...1.......g......w
w...............d..w
wwwwwwwwwwwwwwwwwwww