LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w2.t......2..2.m...w
w..r....x..........w
wf.................w
w.................dw
w.......f..x.......w
w..rg....m...r..r..w
w.....rf.....x.....w
w..................w
w......g...........w
w..........m.......w
w.1.....gA.1m......w
w.......ww.u.....m.w
w.wwww.ww..........w
w.................gw
w........gr........w
w..................w
w..xf.....xdg......w
wwwwwwwwwwwwwwwwwwww