LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g..l..A1w
w.......r..2.......w
w...d..l..tm.......w
w.xx........g2.wwwww
w...........x..x...w
w.............x....w
w...m.......m.....xw
w.........g........w
w.l............d...w
w....r..........m..w
w.......2........d.w
w......f...........w
w......k.........r.w
w...........w......w
w..........kw......w
w......g.f..w......w
w.......g...w.2....w
w....x......w......w
wwwwwwwwwwwwwwwwwwww