LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........1..kg.....w
wx.......gl....m.f.w
w..................w
w...............x..w
w..f.r.........r...w
w...r.....g...m....w
w.......x.......wwww
w..................w
w..........1.......w
w.x.........g.....dw
w........x..md.....w
w..................w
w..........gwwwww..w
wm.f........2......w
wxr....1...d.......w
wm.......2.........w
w.A..............tuw
w..................w
wwwwwwwwwwwwwwwwwwww