LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m...........x...w
w..m.A.............w
w.........gm...m...w
w.........k........w
w.u.f..............w
w........g..m.x1..lw
w.........m........w
w.x...........1....w
wk.................w
w.2................w
w1....d............w
w.f.............1..w
w......xd..........w
w................u.w
w.ww..ww...........w
w.twx..w.....x.....w
w.xw...d....r......w
w............d.....w
wwwwwwwwwwwwwwwwwwww