LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2.t......k...g..w
w.2.......Aum...m..w
w....d...fx........w
w.www.....f...lm...w
w...w......x....m..w
w.........u........w
w....g.....l.....r.w
w..g.........xg....w
w..................w
w....dm2.d.........w
w.........m........w
w..................w
w..................w
w...x..............w
w......g...........w
w..w.......k..g...2w
w..w.......2.......w
w..wr..............w
wwwwwwwwwwwwwwwwwwww