LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....www..g.......w
w..................w
w1..t.....A.....f..w
w........m.f....r..w
w1x.........d......w
w.........x......2.w
w.m.......g........w
w....g.....g.......w
w........m.m....x..w
w...............2..w
w.u..........r.w...w
wm.dr.....x...ww...w
w..m.......l....g..w
w.....f...........dw
w.............mu...w
w...ww.....r.....x.w
w...w...1..........w
wwwwwwwwwwwwwwwwwwww