LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............u..g.xw
w................x.w
w2x............www.w
w..........2g......w
w...........r......w
w........x.....u...w
wrx.g.......g......w
w......d...........w
w...f.......g......w
w1..........rr.....w
w..................w
w..x....k.........xw
w.......f..........w
w..www.2...........w
w.....rt....2....m.w
w..............A...w
w...www..xx........w
w.......x....r.....w
wwwwwwwwwwwwwwwwwwww