LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wf............k...xw
w...f....u.........w
w...l..A...r.......w
w................d.w
w....wwwww.........w
w.....w............w
w.1.m.....g.t....1.w
w..................w
w.xm...............w
w..r..wwwww........w
w..............f...w
w.............g....w
w..m..g.......x...tw
w.g...t.......k....w
w........g....g....w
w.....xm..........dw
w....1.......x.....w
wg..1..........2...w
wwwwwwwwwwwwwwwwwwww