LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A................w
w.....fm.........k.w
w..t...............w
w..................w
wf.......u.........w
w.m.x...wwwww......w
wg.................w
w..u...wwww......www
wx.........g.x.....w
wf......1fg..x1...dw
w..................w
w.l...m..u..x..m...w
w..................w
w...............g..w
w1.........ux...t..w
w..........2.......w
w......1.......k...w
w......m......m....w
wwwwwwwwwwwwwwwwwwww