LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g.k............w
w...f..g....g...g..w
w..t......1........w
w.......d.r.wm...d.w
w...........w......w
w...........w.l....w
w....1......w......w
w...........w.....gw
w.........m....d.x.w
w........m.........w
w.....t.....2.m....w
w.r...gg.g.......k.w
w..................w
w.r..x.x.u.........w
w............d.....w
w..www.............w
w..A..1.....x......w
w.............2....w
wwwwwwwwwwwwwwwwwwww