LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........1........w
w..................w
w.....u.........f..w
wwwww.......g...2..w
w......x.d.....2.g.w
w.xx...............w
w....wwww.m........w
w..........t.......w
w.........u...k....w
w.u.g..........m.www
wg.................w
w...g...mg..A....g.w
w....r....t........w
w...k.x......gr....w
w...........2...d..w
w..................w
w.........x.....2f.w
wwwwwwwwwwwwwwwwwwww