LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........1........fw
w...2...x..........w
w..k...gu2.gg......w
w....1.............w
w.........k........w
w.r...........mm...w
w...k......d.......w
w..l...........u...w
w.m............g...w
w.......wwww.......w
wwwww......l...x...w
w..g.............m.w
w.........m...g....w
w...............x..w
w.u..........m.....w
w.....2..k......x..w
w...........l......w
w....A........r....w
wwwwwwwwwwwwwwwwwwww