LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................u.w
w...........f......w
w..................w
w......lx..........w
w.......g...m.d....w
w................x.w
w...........1...d..w
w.............1....w
w.........g...x.k.2w
wm.1..g..........1.w
w..g.............r.w
w...........x.....mw
w.................gw
w.mg........l......w
wwwwww.....f.....mkw
w........k.........w
w.............fwwwww
wrxA...............w
wwwwwwwwwwwwwwwwwwww