LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..mAt............mw
w....g.l...g.......w
w...........g..2.2.w
w.....1.u..........w
w...uk.ww.....m..g.w
w.......w..g......xw
w..d....w...l......w
w.......w..........w
w.......www......k.w
w......ww..........w
w.2k.m.............w
w..f....m...r......w
w..t...............w
w......fm..........w
w..........m.......w
w..f.........g.....w
w........1....m....w
w..............m...w
wwwwwwwwwwwwwwwwwwww