LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m...x......w.gxw
w.....2r.1..g..ww.tw
wl...A.............w
w.................xw
w.......m.d.....r..w
w..................w
w..u......m........w
w.....d.m..........w
w.........l........w
w.............d....w
w.....x.....x......w
w.............t2..xw
w......x...........w
w.........x........w
w.......l..wwww....w
w.......t..........w
w..........t1.x2...w
w...k....m.........w
wwwwwwwwwwwwwwwwwwww