LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l.....A.w
w.d.....mm..x......w
wwww.....x..xt..wwww
w..w.......f.......w
w..w.t.............w
w........rg...x....w
w.......m..........w
w.d....t...........w
w...........2......w
wx.....2....x......w
w...........d......w
w..................w
w.............l....w
w....1g........d...w
wg...k......g......w
w...............mx2w
w..............f...w
w............k..g1.w
wwwwwwwwwwwwwwwwwwww