LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....xk.t.........w
w...1..k....t......w
wl......mr.1.....2.w
w...........m......w
w..............wwwgw
w....m.m..x.d.g....w
w.g................w
w.................uw
w.........f..A.....w
w1r...............uw
w....2..fg.g.......w
w..................w
w.g................w
wr......xw....g....w
w........w.........w
w..m.....w...m.....w
w..u....ww.........w
w..................w
wwwwwwwwwwwwwwwwwwww