LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r..f..m.x...w
w..................w
w....g.m....d......w
w.....f...l....k...w
w................www
w..................w
w.....d............w
w......x....m......w
w...m..............w
w....x.r...2....A..w
w......x.x.........w
w...x...m..k1g.....w
w.........x..d.....w
w..................w
w..d.....ww........w
w.....xt.w....1....w
w....2...w.....u...w
w...u...g.w....1...w
wwwwwwwwwwwwwwwwwwww