LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...k.g............w
w......1...........w
w.........r........w
w.....mg...........w
w.lxw........r.m...w
w...w......x1....www
w...w..............w
wf..m.........u...rw
w....1...........xrw
wr.................w
w..www....t........w
w....g.............w
w..................w
w.t.m......1.g..1..w
w.....m.........d..w
wx...m..g..........w
wx..f...Ak.......m.w
wwwwwwwwwwwwwwwwwwww