LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........m.f.....w
wd...........x.....w
w........2.r.......w
w..................w
w.....g..wwww......w
w....m....f....mg..w
w............f...w.w
w...............ww.w
w...l........x.....w
w........x.x......gw
w......1....g....k.w
w.d................w
w.....1.x.......t..w
w....f.............w
w.........g........w
w.m.m..g2..d.2.....w
w...l...........x..w
w..A.....u........rw
wwwwwwwwwwwwwwwwwwww