LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x.m....t.w
w..................w
wg....g............w
w..........g.......w
w.........x..1.....w
w.............k....w
w........g.r.....k.w
w................r.w
w..x............wwww
w...wwwwwfg1k...wx.w
w.k......1.........w
w......m..l.2......w
w.....A............w
w........lm........w
w...x...m..........w
w..1..l............w
w.....t....tx.....tw
w.............x....w
wwwwwwwwwwwwwwwwwwww