LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.............m.w
w......g.f.uk......w
w...........2......w
w...k..............w
w................x.w
w...............g..w
w..k........ww.....w
w............w...g.w
w.m......g.....m...w
wg......t12.2...m..w
w...u......m...wwwww
w..................w
w........d......mm.w
w.....A.......k....w
w...........u......w
w.k....xu.....l..x.w
w..................w
w...g..............w
wwwwwwwwwwwwwwwwwwww