LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........ml.w......w
w.....m.....wwww...w
w.r..m...d......x..w
w......r..........xw
wg......m..........w
w..t.d..g....ml....w
w....A.............w
w........u.2.......w
w...2........l.....w
w..................w
w......g.2......fggw
w........1.........w
w..................w
w..................w
w.r..w.....1.......w
w.m..w....x.......gw
w....w.....gu..g...w
w....w...t....l....w
wwwwwwwwwwwwwwwwwwww