LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x.....m..........w
w...g...A..........w
w...u.........t....w
w..d.....2..r......w
w...............x..w
w..2...k......x.f..w
w...........tx.....w
w..f............g.gw
w..u......1........w
wg......m..........w
w......k.d.........w
w........w....g..m.w
w......kww.........w
w...........2......w
w.......x..........w
w.....x.m....g.r...w
w....wwww......f...w
w.......w......2.x.w
wwwwwwwwwwwwwwwwwwww