LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........2....d.r.w
w...............2..w
w......mm.....A...gw
w...x.2.m..........w
w............m.g...w
w..www....x.k......w
w..................w
w......u..........2w
w..................w
w..g..1............w
w..f...............w
w.............k....w
w....wwwww.......g.w
w........t.......kdw
w.....d......g.....w
w...m.u............w
w..u.....k......kg.w
w.......m...m....x.w
wwwwwwwwwwwwwwwwwwww