LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....m......1...m..w
w.xd...............w
w.................lw
w...x..g.r.........w
w..rx......m.......w
w........l.........w
w..............21.gw
w..................w
w.........f...wwww.w
w.g....rw....m.....w
w...m.f.w........2.w
wx......w.l......g.w
w.......wl.....f...w
w.......g........x.w
w......d.g.........w
w...2..............w
w.......dk.......A.w
wwwwwwwwwwwwwwwwwwww