LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wmx....x...x.......w
w...............l..w
w...........x1.d...w
w......g.....m.....w
w........m.........w
w....u.....u..1....w
w...f.u............w
wl....1.t..........w
w..................w
w....1....A..m.....w
w....x..d....wwww..w
w....t.x...x.......w
w......1.t.........w
wg..........f...ww.w
w................w.w
w................wmw
w....g......x....w.w
w.....f...........lw
wwwwwwwwwwwwwwwwwwww