LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1............w
w.t....wwww........w
w.x.......t...l....w
w...........g......w
w....m...m....1....w
w......2.....2g..g.w
w...........um.f...w
w........d.t.......w
w.....x....1.......w
w......x..........gw
w..................w
w..www...tg....u..mw
w.t..w.............w
w....w....mgm......w
w..................w
w.......k.........Aw
w...............ut.w
wu.....x...........w
wwwwwwwwwwwwwwwwwwww