LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....t............tw
w........m.........w
w.........u..Awww..w
w.....d...g........w
w....r..........g..w
w...d..............w
w...u..............w
w.........d........w
w..............x.lmw
w...........1l.....w
w................l.w
w...............t.lw
w.............m.x2.w
wm1............m...w
w....1......kwg...gw
w....m.......w.....w
w.......x..1ww.....w
wg..........wx...x.w
wwwwwwwwwwwwwwwwwwww