LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....A2.....f.....w
w..................w
w..www.........t...w
w....1...t.........w
w..................w
w...g.....fx.......w
w.m.m..r........1..w
wm...........m....tw
w..g.t.l...........w
w................r.w
w..x....1......m...w
w..................w
w..................w
w...m........x.....w
w.....g...u.l....w.w
w....m.......rg.1w.w
w.....gd........ww.w
w............x..w..w
wwwwwwwwwwwwwwwwwwww