LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l......x..w
w..........x...wwwww
wm........r.....gmdw
w..m............r..w
w.................gw
w....t..........m..w
w.l...........f....w
w........m.........w
w..ww..........g...w
w.d.w2.m..Ag2......w
w.m.w....1.........w
w...w....k.........w
w..................w
w..1.....t....m....w
w..........2......dw
w..f..............xw
w.......d..........w
w......l..g........w
wwwwwwwwwwwwwwwwwwww