LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........fw.......w
w..........ww......w
w............www...w
w.....g............w
w...............2..w
w...m.......r....gAw
w.u...x......tl....w
w....g........g....w
w.....x............w
w....2...u.g....1..w
w........fm.2...u..w
w.........f..m.....w
w.x..x.........mxg.w
w..................w
w......1.fr......www
w.........f...x....w
w......tt..........w
w..................w
wwwwwwwwwwwwwwwwwwww