LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............2....w
w....dg........wwwww
wf........m....x...w
w.........f....x...w
w...2..............w
wg..f........f....gw
w.......x.........rw
wA.................w
w.g........m.......w
w.........d.x......w
w...............f..w
w.....u........m...w
w.x...............gw
w...1www...........w
w.....rw..l.1......w
w.............m...1w
wr.....m....f......w
w.......x..........w
wwwwwwwwwwwwwwwwwwww