LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r......g.......w
w2........kA...g...w
w.mx...............w
w...m.......g......w
w......k..l........w
w..................w
w..................w
w...........g......w
w....x......1.m....w
w..................w
w.......x.x.......mw
w............d.....w
w.......f.......wwww
w.....u..1.....d...w
w..g....1.......m..w
w..k.......2...wwwww
w..l........m.....lw
wg....k.......k....w
wwwwwwwwwwwwwwwwwwww