LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w.....m..fm....w
w...w...k..u...2r..w
w..............wwwww
w....l.............w
w.........g........w
w.....m....x.......w
w......1.......wwwww
w.......l.....g...mw
w......m...l.u.....w
wx.................w
w..................w
w..k...k.....x..l..w
w.t.x.t....xx......w
w..............gA..w
w.......x2.........w
w.......g...l......w
w2.................w
w...........1......w
wwwwwwwwwwwwwwwwwwww