LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x..l.......rw
w..f.........wwwww.w
w....d.....u.......w
w...........A.d....w
w2.................w
w..gr.1........r...w
w.......m..........w
w............x.....w
w..................w
w.x.............r..w
w......x....x.k....w
wm.mm..............w
w............m.1...w
w..................w
w....dg...m.....t..w
w..2...wwwww.......w
w2...x..m.........mw
wr..............u..w
wwwwwwwwwwwwwwwwwwww