LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w.............1w
w...wwww......x.k..w
w..................w
w...g..1...........w
w..........A....r..w
w.........u2.......w
w.........m..x.....w
w....lg.1m......l..w
w........fwwww...x.w
w..................w
w.............x....w
w..g.............u.w
w...........mg.....w
w2......r.d........w
w..f.....m.........w
w..............x...w
wk.....g.....m....dw
w......ltg.........w
wwwwwwwwwwwwwwwwwwww