LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g........u...m...w
w...k.www.x..m..m..w
w...........m..1.t.w
w..........2......gw
w..d...............w
w.t..........g.A..mw
w.......r..........w
w.1.........r......w
w.............x....w
w..g............d..w
w........x.....w...w
w............www...w
w...u..1.g........uw
w.....g............w
w.........m........w
w..mf..f....1......w
w..................w
w..t...l...........w
wwwwwwwwwwwwwwwwwwww