LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......r....k.....w
w...g...x......w.m.w
w..um..........w...w
w.u...........ww..dw
w.m................w
w..g......1........w
w.......mm....l....w
w...........1......w
wg....x............w
wg...............f.w
w.........f........w
w.d.......x......k.w
w....m..l..........w
w......x..1........w
w....2wwwww.....m..w
w..........A....r..w
w....t....1..g.....w
w..................w
wwwwwwwwwwwwwwwwwwww