LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2..x........w
w.1....wwww........w
w..........l....x..w
w.......m..........w
w.............k....w
w...............x.mw
w.......x........m.w
w........k........mw
w................xlw
w..........1..A..l.w
wmm................w
w..................w
w..g...............w
w........g.........w
w.......m.t.2x.k...w
w.l..r.............w
wg.l..wwwwwd.......w
w....tt......1.....w
wwwwwwwwwwwwwwwwwwww