LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x........w
w..................w
w...m....m.........w
w..................w
w.......m........www
w.....w..g.m....1..w
w.....w..........d.w
w....fw...g.d..t...w
w.....r............w
w..............2x..w
w.....g2ug.........w
wf...............kxw
w......g...........w
w.........g.......2w
w.......l.f...r.m..w
w.......r.u........w
w..wwr.............w
w..w..A...2....gm..w
wwwwwwwwwwwwwwwwwwww