LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........t..w.x..w
w......x......w....w
w.t......k....w....w
w.......mt....wg...w
w.......2.....w....w
w....k.............w
w..............x...w
w....ww.r....d.....w
w.....wA........k..w
w2....w..gu....m...w
w....r.d...........w
w...x..............w
w..........d.......w
w..........g...m.x.w
w.1.m2....x..k.....w
w....x...m.2.......w
w.............x....w
w.................rw
wwwwwwwwwwwwwwwwwwww