LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1.....t..w
w...............x..w
w.m1g..............w
w........r...ww...kw
w......x....x.w....w
w.........r...w...lw
w...2.........d....w
wm......m..........w
w......t.......1...w
w..............d...w
wt......l.......wwww
w................l.w
w....A...x.......m.w
w....g...t.........w
w............x.....w
w.r...xg....1.x....w
w.m...............xw
w...............l..w
wwwwwwwwwwwwwwwwwwww