LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1...........d.w
w.............u....w
w..............1...w
w..................w
wg.............x...w
w....2.g.xk.g......w
w.m............x...w
w..............r...w
w.....t...x..k.m...w
w....l.............w
w..................w
wk.....m...x..m.r..w
wt..1.........m....w
w............m...www
w........www..www.mw
w...k.....k....mww.w
w...........A......w
w...k............1.w
wwwwwwwwwwwwwwwwwwww