LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2.............w
w..........m.......w
w........1l..1.....w
w......w...........w
w..g.www...........w
wx...............d.w
wm......g...m..dr..w
w...........A......w
w.......gl.........w
w.............l....w
w......x...........w
w...t....du........w
w......xg..g....m..w
w..................w
wwwww.t.....m......w
w....2g............w
w.......m..t.k.....w
w.r.....k....1g....w
wwwwwwwwwwwwwwwwwwww