LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx..............1..w
w.......u..........w
w.........w........w
w......wwww....g.d.w
w...........x......w
w............k.x.g.w
w.................gw
w....x.....u.....f.w
w.............u..k.w
w....2.wwwww..mt..gw
w.x.............xmgw
w......g..........dw
w.......2.......k..w
w..................w
w..................w
w..2............A.kw
w..m........m...d..w
w...........tu....2w
wwwwwwwwwwwwwwwwwwww