LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f........A2....w
w..g..m............w
w.2................w
wf...............l.w
w..r.....xwwww..2..w
w..www..1..........w
w..f.w.............w
w....g.tk.m........w
w..................w
w........k...g..x..w
w................g.w
w.d......u1........w
w.......x..........w
w..........m..g....w
w.............x....w
w....k......u.....xw
wx.k.......x...x...w
w..r...............w
wwwwwwwwwwwwwwwwwwww