LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w........w
w.........wwww...d.w
w..f........f...t..w
w...l...2.x..k.....w
w...m........l.....w
w..m...............w
w....m.g........1m.w
w..................w
w...d...m......A...w
w..........2.......w
w........g.........w
w.........g.g......w
w..................w
w.l..u2......x.....w
w..m...............w
w........2...wwww..w
w.............g.l..w
w....xm.kx..k......w
wwwwwwwwwwwwwwwwwwww