LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wx.....1..g........w
w..................w
wg...1..k..........w
w..x...........2..2w
wwwww..............w
w......f........x..w
w.........m.....x..w
w........x......Ag.w
w.u.........x.k..g.w
w..................w
w....k.....r.......w
wmwwwww.........u..w
w..r......k.......tw
w.k..............x.w
w..............x...w
w.........x........w
w..x.....1.uf...l..w
wwwwwwwwwwwwwwwwwwww