LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1.gg.xm....w..gw
w.....xm.1.....wwwdw
w.................2w
wx......f.....k....w
w..................w
w...f..l..........rw
wd.2...............w
w......m...........w
w..................w
w......2....g...f..w
wu.........x.......w
w..............k...w
w..................w
w..k...w.g.........w
w......w.x.........w
w......w.....k.....w
wg.....w.......d...w
w......w.xxA.....l.w
wwwwwwwwwwwwwwwwwwww