LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w.........2.d...l..w
wx.........x.......w
w..........xA......w
w...mm.........x...w
wl.......f.........w
wl....f............w
w......2..1......www
w............l.....w
w.....m....r.....www
w..........d....g.gw
w...xm....d....m..uw
w..1.1.............w
wx.................w
wwwww......f.......w
wu..x.........g....w
w...........x......w
wwwwwwwwwwwwwwwwwwww