LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l..x.........k..w
w......t.d.....1...w
w..................w
w.........d........w
w...g.fwwwww2r..wwww
w.....1..g...g..g..w
wu.....l...........w
w..x......2....x...w
w......1...g.......w
wx.............m...w
w.g.............t..w
w..................w
w.........g...r....w
w...........m...f..w
w.........d........w
w...g.....k..m.....w
w...........A......w
w...........x......w
wwwwwwwwwwwwwwwwwwww