LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm............f....w
w.......l.......u.xw
w..........m.......w
w...m..2....u......w
w.........dg2......w
w...x...........r..w
w............g.....w
w..m........k.l....w
w..................w
w...A.....x......u.w
w.........wwwwwf...w
w.u.dwww...........w
w..................w
w.........m........w
w..g.........x.x...w
w.1...........2....w
w.u..x......g......w
w.....x......1....lw
wwwwwwwwwwwwwwwwwwww