LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1...mmd...........w
w........xd.......1w
w.......f.k........w
w................mgw
w.....w...u........w
w..wwww........f...w
w........A..x...l..w
w.....x......u.....w
w....t.....1m..wwwww
w......m...........w
w..x.............x.w
w2..mr.............w
w......l...........w
w.....r............w
w..................w
wm..........2....www
wxx.......k........w
wu.......x.........w
wwwwwwwwwwwwwwwwwwww