LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..dr..w..x........w
w.....fww..x..r....w
w..1....w..........w
wg......w.2.g......w
w.....m.......g.g..w
w...kg...g.........w
w........f.........w
w.......l..d.f..A..w
w..wwwww....t......w
w..................w
w.....x.........1..w
w...d..............w
w.....f......d.....w
w...............x..w
w...x...m..........w
w.......x..........w
w.....g......m.....w
w......1.....u....1w
wwwwwwwwwwwwwwwwwwww