LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1......k..........w
w...........2g.r...w
w.m.......g........w
w...g.m....f.......w
w......wwww........w
w.g.......d........w
w................r.w
w...x.m..1.....k...w
w..................w
w...........m......w
w.......t..........w
w.www.............gw
w...............gu.w
w..u..kl...........w
w.................2w
w..mt.r.gm..g.....2w
w..................w
w......m.......A..tw
wwwwwwwwwwwwwwwwwwww