LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g........w
w.........g........w
w.....k......2.....w
w.u.........r.g....w
w..f..m........1..dw
w......2........l..w
wm..u....m.........w
wd..A...g..........w
w..................w
w..t......fwwww...xw
w..m.....t.g..x....w
w.........d...f....w
w......2.........2gw
w..................w
w...............m..w
w........m.....www.w
w.m.k..............w
w........m.........w
wwwwwwwwwwwwwwwwwwww