LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....A......mg....w
w................x2w
w.m................w
w..................w
w..2..........1.gk.w
wk..d..............w
w........m.........w
w..........m.......w
w...........gw.u...w
w........m..xw...g.w
w..m.........w...r.w
w.......m...wwr....w
w.x.1..........g.1.w
w..................w
w.....g..........t.w
w......ul...w......w
w...d.......w.r...dw
w.......t..uw......w
wwwwwwwwwwwwwwwwwwww