LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g......u..g......w
w........g.........w
w.....1............w
w..................w
w......t1....x.x..mw
w..............u...w
w..................w
wg.A..g............w
w...........mg..f..w
w............g.f...w
w..k....1k...1....mw
w.w................w
w.wd...............w
w.w.....1d....kf...w
w.........d......t.w
w........www.....g.w
w.........mw.x.m...w
w..................w
wwwwwwwwwwwwwwwwwwww