LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m...x.d...x...w
w..................w
w...........x......w
w..l..........r....w
w..........k.......w
w..2..........f....w
wm....g..1..gx.....w
w..........m.r.r...w
w..................w
w......g.k.........w
wwwww............f.w
w..........m.......w
wx..............wt.w
wA............wwwr.w
w.....2.......w....w
w.........x.......xw
w..g..k......2.....w
w.u..g.....1.......w
wwwwwwwwwwwwwwwwwwww