LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........x.......w
w...tr.............w
w..g...........xuu.w
w..................w
w...x......x.......w
w..t...2..g.....g..w
w.t.wwwww.f.....x..w
w.m.....x......l..1w
w.........g........w
w..................w
w.........www......w
w..m.....2..w......w
w......r...........w
w.....k..A....m.x..w
w.x......u...1.....w
w................f.w
w..................w
w.....l....m.....2fw
wwwwwwwwwwwwwwwwwwww