LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..gw.A....m.......w
w..ww......d..2....w
w..................w
w...m..m.....k1....w
w..........ft......w
w........x..d......w
w..................w
w....d.............w
w.........r.m......w
wg..d..........1...w
w..............m...w
w..mm..x...........w
w.........w...g.l..w
w.........w.2x.....w
w.......www..r....lw
w..........x......tw
w..............m.l.w
w....g.......k..1..w
wwwwwwwwwwwwwwwwwwww