LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g....m.........w
w.....m............w
w..g.........g.....w
w.............1...Aw
w.t................w
w....x.wwww...1....w
w...........u....r.w
wl......1..........w
w.m............gx..w
w...mm..........k.uw
wm.................w
w......t.........r.w
w..............x...w
wr..........2...wwww
w.....lx..........dw
w......2.xr........w
w...............x..w
w.l................w
wwwwwwwwwwwwwwwwwwww