LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......g..d...t...w
w.u......x...r.....w
w................g.w
w....r......m.l....w
w.t................w
w..................w
w..x...............w
w.u......x.1.....g.w
w....uwwwwwww....k.w
w..........1.......w
w......x.2......g..w
w............g.....w
w.2......k.........w
w......x.......t...w
wx..............gx.w
w.......u..........w
w............A....xw
w......m.......r.2.w
wwwwwwwwwwwwwwwwwwww