LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w....Am.....w
w.....ww........m..w
w..........d..2....w
w......r.........g.w
w...........r......w
w....x.........g...w
w.m...md....x....l.w
w..................w
w.r.....g...wwwwwwww
w...............x..w
w......g.........r.w
w............md....w
w....m.g.m......r..w
w.........m.d......w
w2..1.l............w
w........1.t.......w
w.......r..........w
w.....1....f.......w
wwwwwwwwwwwwwwwwwwww