LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r...........w
w.g................w
w...........d......w
w...........2.....tw
w..dk..............w
w.....x.g..........w
w.............m....w
wA.....2d..........w
w......m...........w
w.......m..m...k...w
wd......dg.........w
w.....m..g.........w
w.................xw
w........m......2mxw
w........x..l...f..w
w........wwwg......w
w.....1...f.www....w
w....1.r....w......w
wwwwwwwwwwwwwwwwwwww