LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg......x1.....t...w
w............x.....w
w.........f....m...w
w...l..l...........w
w...........u......w
w.2rx.r.....A......w
w...........g......w
w.......t.........1w
w.....d..x.........w
w...........w....r.w
w.........www..1.x.w
w.x.wwww...........w
w.m................w
wl...........2....xw
w.....t............w
w.......m........g.w
w.x................w
wu.....x.....gk....w
wwwwwwwwwwwwwwwwwwww