LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............r.....w
wg......r.m........w
w....wwwww..x......w
w...f....dA........w
w2..x..............w
w..................w
w..............m...w
w.......d.........lw
w....g.......ww....w
wd..........m.w....w
w......l.2....w....w
w..1.........gwx...w
wx..............g1.w
w..................w
w..................w
w..f......ut.m.....w
wmxt........x..kx..w
w....1.............w
wwwwwwwwwwwwwwwwwwww