LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.gg.tw...f........w
w.....www.........gw
w.............r....w
w.l..f.............w
wt...........www..xw
w........xx........w
w...........x......w
w...2.x.g..k.....2.w
w..........u.......w
w...x.r............w
w.m....d...........w
w.......u..........w
w.............g...2w
w....m.....t....g..w
w..................w
w........1.........w
wm.................w
wl..uA...m...1.....w
wwwwwwwwwwwwwwwwwwww