LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d.............w
w................1.w
w........r........gw
w..x.....2.x..u....w
w..wwwww.g..2...d..w
w.........g.....m..w
w...........u......w
w..1.......u.......w
w....l..........wwww
w................g.w
w..................w
w............x.....w
wx...........m.t...w
w.l.....A........g.w
wm.................w
w.d.2..t...x.......w
w..t.f....gg.......w
w...........u.....xw
wwwwwwwwwwwwwwwwwwww