LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........gx......rw
w..................w
w.............r....w
w..........g.......w
w.........g........w
w.........l......x.w
w..................w
w1l....wwwwr.......w
w.........A........w
w..g....x..........w
w.........d........w
w.f..........g.....w
w.f....m.......2..2w
w........1........lw
w.u..m.............w
wmg...x..x.........w
w.t...f....ww...f..w
w......1gg.w.k.....w
wwwwwwwwwwwwwwwwwwww