LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........l........w
w..................w
w.mr...w.x...x....xw
wm...www..f...wwwwww
w.m..f.............w
w.1.............2f.w
w....x.d...........w
w.............x....w
w......u...........w
w..................w
w..............x.f.w
w...m......l...m...w
w.x.lg.............w
w.............A....w
w..f.....l.........w
w...2.1.1...x......w
w..........m.......w
w....r....u......m.w
wwwwwwwwwwwwwwwwwwww