LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......rk.g.l.x....w
w........m......m..w
w.........m........w
w.m..............1.w
w.1............g...w
w....uu...r..wwww..w
w..................w
w....x.....x.......w
w..2...............w
wr..md.............w
wm...............x.w
w..m......t........w
w.......m..........w
wu.1......k........w
w......k......r.x..w
w...A..............w
w.2.wwww...........w
w......gt..........w
wwwwwwwwwwwwwwwwwwww