LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................m.w
w..l....t..........w
w..................w
w...........1......w
w..2.ku...k.kg.....w
w....ww............w
w.....w.....k..g...w
w.....w.........x..w
wuwm...............w
w.w.......2...m.l.mw
wgwm............1..w
w.w.m..............w
w.wA........r...l..w
w.2.........u..x...w
w.............m..m.w
w.....l............w
w.....x.......dx...w
w.........g........w
wwwwwwwwwwwwwwwwwwww