LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...g....x......21.w
w............1...2.w
w.r.....g..........w
w....t....wwwww....w
w.r...k...........kw
w................m.w
w..................w
w..wwwww...........w
w...............gk.w
w............ug....w
w.....g...m........w
w.....dx..g........w
w.........d........w
w..t........g......w
w.....xm.2...mm....w
w........uA........w
w.......r....t.....w
wwwwwwwwwwwwwwwwwwww