LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wf........2..2.....w
w....r.......u1.m..w
wm...d......g......w
w........m....1....w
w..x...............w
w.......wwww..g....w
w..x......2........w
w.f..m....www......w
w.................Aw
w...........l.x...kw
w................f.w
wm...u.........g...w
wg..........g......w
w......x....f......w
w.r...g....f..m....w
w.x...d............w
w..................w
w...........l......w
wwwwwwwwwwwwwwwwwwww