LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wdd.........l......w
w.....m..2......m..w
wx........r........w
w..2....x.........gw
w..dl........1.....w
w......m......g..ldw
w.....xl.xx........w
w..wwww...g.......dw
w..............x...w
w.............1....w
w..................w
w..................w
w..x.t..x..l.......w
w...............x..w
wAw................w
w.w..........1.....w
w.w....l......m....w
w.................fw
wwwwwwwwwwwwwwwwwwww