LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m..........w
w..gr.1r...........w
w............m.....w
w..........1.......w
wx..............wwww
w...twwww..........w
w......xf..........w
w..........g....m2.w
w.........k....r...w
w....u.A...........w
w......d..1...m....w
w..................w
w.........u...r....w
w.................mw
w....2.m..l....x...w
w.g.........u.m....w
w.........g.l....m.w
w....m....t........w
wwwwwwwwwwwwwwwwwwww