LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d.........1....w
w.w............m...w
w.w.............m..w
www..g.x...k.......w
w........1.........w
w...l....A.d.......w
w.............1....w
w.........www.1....w
w..x....r..........w
w...r....m.........w
w......r........t.rw
w....u.g........g..w
w.................mw
w....g.f...........w
w...u.g..k.m.......w
w.g..........ww....w
w....m........w...xw
w.............x..1.w
wwwwwwwwwwwwwwwwwwww