LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........x....m..w
w.....x....f......2w
w......g.u.ff......w
wu.......t.........w
w..............2...w
w.......m.u........w
w...........1.x....w
w.....2..r.xm......w
w.............g....w
w............x.....w
w.......f....d.....w
w.wwwwx............w
w........m.........w
w..............mt..w
w.m....w...........w
w....Agw....1......w
w.m....w.......k...w
w...........ff.....w
wwwwwwwwwwwwwwwwwwww