LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.........m..f....w
w.g.......u........w
w........u.........w
w...f...A..........w
w....x.2......m....w
w......g...........w
w...........u......w
w.u...........www..w
w...t.....l....2...w
w..1..............mw
w..................w
w.........g..g.....w
w.............m1.g.w
w..................w
w.m................w
w.u...ufx......1.k.w
w.............www..w
w.....gm...ux.w..t.w
wwwwwwwwwwwwwwwwwwww