LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........k.........w
w............ww....w
w......At.....w..m.w
w..............m..tw
w..................w
w.k................w
w..m.......x.k.....w
w..2k......m.......w
w...m.r..g..x2.....w
w..................w
w...x.x........m...w
w.....m...........2w
w.k...1m...w...u.f.w
w..........w.......w
w..........w.......w
w....m.....wgk.....w
w2.gt......w...d...w
w................f.w
wwwwwwwwwwwwwwwwwwww