LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...1............1.w
w..................w
wt...l.......x.....w
w...........wwww...w
w..................w
wf......rk.....x.x.w
w...g.............1w
wx.....u..u........w
wx.........m.......w
w..x...u.....x..g..w
w.............A.w..w
w.t...2.......m.w..w
w......d.......lw..w
w..........mx......w
w....1............gw
w................r.w
w.....gr..........mw
wwwwwwwwwwwwwwwwwwww