LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......1..u.......w
w.........g........w
w..................w
wx.w.............t.w
wt.wm.t............w
wwww.m........ru..gw
wA.......x.........w
w..............g...w
w....x...1...l.....w
wx..1.m............w
w.....m...m........w
w....x.g..2......2.w
w.....x............w
w..g...............w
w..wwww...u..k....dw
w........d.........w
w..........r..u....w
wwwwwwwwwwwwwwwwwwww