LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m.......d...u..w
w.m................w
w................2.w
w.................mw
w.............m....w
w.....Ag......l....w
w.........wwwwr....w
w.............g1...w
w........g.........w
w..x............d..w
wg.................w
w.1....m....u......w
w....u2.....u......w
w..............x...w
w..................w
w..gul.........r..mw
w.wwww..x1d.r......w
w.....m.m..........w
wwwwwwwwwwwwwwwwwwww