LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f....1......f.f.w
w..................w
w.....k....www.....w
w..................w
w............k1....w
w...x....2..f.g....w
w.d.x.........m1...w
w.............A....w
w......g...........w
w..................w
w.1...x..m.........w
w.l....d...........w
w.m............wwwww
w...l......g..t....w
w........xm........w
w......lg.g........w
wg............m....w
w...........f...x..w
wwwwwwwwwwwwwwwwwwww