LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1...........w.w
w....x..m.....wwww.w
w...........d.....dw
w....m...m....m....w
wkx.t....1..r......w
w.............wwwwww
w......m......m....w
w...............x..w
w...1A....t...d....w
w.x.........x......w
w.l................w
w..x...............w
w..........g......1w
w.d...g.......g....w
w..................w
w....t.r...........w
w..2....l.....m....w
w..........r.......w
wwwwwwwwwwwwwwwwwwww