LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..x..............mw
wl.........x..2....w
wg............d.mm.w
w1.........x.......w
w....g.............w
w...........wwwwwwww
w.....2...d........w
w...A.t.m.....1..xxw
w..d...............w
w....u.....d..m....w
w..................w
w..........x.......w
w..u...............w
w...u.g..........f.w
w......g...f....r..w
w..lg........1.....w
wwwwwwwwwwwwwwwwwwww