LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......2.....gxm.mw
wdr..f.............w
w...g........g..u..w
w....u...1...r2....w
w.x.......gg.....x.w
w..........A.......w
w..................w
w.g.............2..w
w............l..x..w
wt.......k.........w
w.......x..........w
wf.................w
w......wwww......k.w
w.g1l..............w
w..................w
w............www..gw
wr..gr.......w.....w
wwwwwwwwwwwwwwwwwwww