LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1x.............w
w...............wwww
w..2...............w
w............x.ul..w
w....l...x.........w
w1.l.....2.........w
w......x.xg........w
w.............x....w
w....t.............w
wwwww.g..........x.w
w..................w
w...www....g.d.....w
w..................w
wf.g.dd........g...w
w...rl....d........w
w....f....A...g....w
w..2..dg..x........w
w.....x............w
wwwwwwwwwwwwwwwwwwww