LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.........x.......w
w.1......f........gw
w....wwww.......d..w
w....l.............w
w...........m.r...2w
w..........t.......w
w..................w
w....u....g........w
w.........k........w
w....xg.....fx.....w
w..f..x..g...A.....w
w......x...t.......w
w.............g....w
w.x..........g.....w
w..............wwwww
w..1...d...........w
w.u.g..1...........w
w.x.1l.........m...w
wwwwwwwwwwwwwwwwwwww