LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....gr...d.......w
w..2..d....x...x2..w
w..................w
w...g.m..........www
w.wwwwm............w
w..................w
wl.................w
w.................lw
wtxm..f.........ug2w
w..........d.......w
w.2.....ut.........w
w..r.............m.w
w......x........wwww
w2.................w
w.g.......mm....g..w
wd......g.......l..w
w...........A......w
wwwwwwwwwwwwwwwwwwww