LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u...........w
w..............xkx.w
wfr............x...w
w1.................w
w....r...g.........w
w.........d.......gw
w.t.g.m....2.....1.w
w..................w
w.k................w
w.m.ww.............w
w....w........r....w
w....wg.........x..w
w.m..w.............w
w...g..m...........w
w.......k...t.....2w
w...........wwww...w
w......f.......g...w
w..1.A...xg....u.f.w
wwwwwwwwwwwwwwwwwwww