LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1........g..k.....w
w.1................w
w......g.....gx...fw
w.........x...m....w
w....x...........xmw
w.................uw
w....l....m........w
w...1......l.......w
w.............g....w
w........d.........w
w..r...tA..........w
w.....m.......m..1.w
w........wwwwwm....w
w....m.k...........w
w...............r.xw
w..........lwww....w
w.u.u..............w
w...............2..w
wwwwwwwwwwwwwwwwwwww