LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..xx.......t......w
w...2...........g..w
w...............lw.w
w................www
w..................w
w....x..........lr.w
w..m...............w
w...............t..w
w..rm.........2...gw
w......m...t......mw
w.1................w
w..............2...w
w.......x....Addk..w
w.m....xm.rk...g...w
w..................w
w..............2...w
w......www......fm.w
w......w......m....w
wwwwwwwwwwwwwwwwwwww