LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m...x........w
w...l....l.........w
w.2..g.......r.....w
w...........m...g..w
wu..r...f...m.l....w
w...d...........1..w
w.....k............w
w.............1.m.mw
w...........wwww...w
w..................w
w..twww.xg.........w
w.....w.....g....l.w
w...1..f...........w
w.......g......m...w
wgA................w
w................r.w
wx.................w
w1..d......g.......w
wwwwwwwwwwwwwwwwwwww