LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1.g........1...w
w..u.f......k...m..w
w..g...............w
wgx.r.r...g........w
w.............d....w
w.....A............w
w........1.1....m..w
w.l............m...w
w...dm.............w
w..dwwwdk.......u..w
w.m...m.......m..1.w
w...............mwww
w...xk.............w
w..................w
wwww.........x..rm.w
w..................w
w..................w
w.................xw
wwwwwwwwwwwwwwwwwwww