LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......t.m........w
w.......m....x.....w
w.......2....1.....w
w.wwwf.......m..x..w
w.....g........2...w
w..r...............w
w.....r..m..r......w
w............m.....w
w.....1...u...m..f.w
w.......wwww.......w
w..........m..t.xu.w
w.wwwx........A....w
w...u...g..........w
w..d....2...m.f.f..w
w..........g.......w
w..................w
w..................w
w...........u.m....w
wwwwwwwwwwwwwwwwwwww