LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x..2........x.m..w
w....m........x....w
w.t......x..k......w
w..................w
w........l......m..w
w...wwwww.....gu.m.w
w............1.....w
w...2......2d......w
w.........u...g....w
wwwww..............w
w..................w
w..................w
w.1gm..............w
wl.........tA......w
w...u....l......k..w
w..................w
wgt.............m..w
w...x..g......r....w
wwwwwwwwwwwwwwwwwwww