LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x...w......w
w.........wwwm.....w
w......m........wwww
w1..A...........d..w
w..............dm..w
w..............k...w
w.....g............w
w......k..r....f.mgw
w....r....m....2l..w
w.2..r......m......w
w.....x.....m......w
w.2................w
w.....k.......f....w
w..........xr.2....w
w.g................w
wx........l........w
w..lm..............w
w...............x..w
wwwwwwwwwwwwwwwwwwww