LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....f...x..x.2...w
w.wwwu.........g...w
w......2...........w
w.........r..t.r...w
w...d.x.m..........w
w...............g..w
w...x............k.w
w..............wwwww
w........2k..x.gf..w
w..................w
w...........g......w
w....f....2.l......w
w.......A.....g....w
w.............gx..2w
wm..x...........f..w
w..................w
w..r...x....k......w
w..................w
wwwwwwwwwwwwwwwwwwww