LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x........w.....w
w...fg.......ww..w.w
w.k..m...........w.w
w................w.w
w.....mg..x......wxw
w.............g.u..w
w..................w
w.......1.l........w
w.....w.t....u...g.w
w...A1ww.g.........w
w..................w
w..........x.....k.w
w......g.......k...w
w...............k..w
w...1...l......1...w
w......t.........x.w
w.t.............g.mw
wu..2....g.........w
wwwwwwwwwwwwwwwwwwww