LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wx...........1.....w
w...g..r.www.......w
w....lug...rx......w
w.g................w
w...f.............tw
w...r.........A....w
w....x.............w
w.....k....1.2r...gw
w.g......g..f......w
w.................gw
w........t.........w
w.wwwww.......xg.m.w
w..................w
w............l.....w
w............2..wwww
w...tg..g..........w
w...d........g...1.w
wwwwwwwwwwwwwwwwwwww