LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...u....g..m......w
w.....m............w
w.......l.rt...g..xw
w..............x...w
w....gxt.....m...2.w
w..................w
wk.....f...........w
w.x................w
w....kf........m...w
wA...wwwwwf........w
w..2m...w..........w
w.......wwwwt......w
w...............f..w
w...........1...f.gw
w..........m2......w
w.1....x.x.........w
w..................w
wwwwwwwwwwwwwwwwwwww