LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............d.g.gw
w.u................w
w.......1k..x......w
w........t.g.......w
w............rt....w
w..m..ww.........1.w
w...r..wt.r..d.x1..w
w......w...........w
w...........g......w
wl........A...1....w
w..x...............w
w.................tw
w.x..k.............w
w.....l............w
w..x...............w
w.x..2.m......g....w
w..g.....g..mwww...w
w..............w...w
wwwwwwwwwwwwwwwwwwww