LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w.1..k....w
w........w.m.......w
w........w.k.......w
w.....g......wwwww.w
w..x..g.....m...A..w
w....u............rw
w.........r........w
wm.1..........xgx..w
w...g.1....l.......w
w.........x........w
w....l.......t.....w
w.....d.....x.....gw
w1.................w
w..k.k.2......g....w
w........m.........w
w..................w
wt...............d.w
w...........g......w
wwwwwwwwwwwwwwwwwwww