LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.....w.m.........w
w......www......g..w
w.......x..........w
wx..g.m...g....1...w
w..................w
w.......g.........kw
wd........u........w
w........1....x....w
w..................w
w..............x.g.w
w.......2..........w
w....x.....wwww....w
wu.m.......du..A...w
wg......1.......l..w
w..........ulg.r...w
w.m................w
w..................w
w.....f.....r......w
wwwwwwwwwwwwwwwwwwww