LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x.........u...g..w
w..................w
w..................w
w........kd........w
w..................w
w.2.r..f...........w
w.........f.w......w
w...2.....wwwwwww.mw
w..............k...w
w..................w
w..................w
wmd.g......x.......w
w.u........m.t....Aw
w2.........m.......w
w......kl....m..1.mw
wm.......2.........w
w.m...k............w
wm.....g....g.x....w
wwwwwwwwwwwwwwwwwwww