LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
w..............k...w
wd.1...............w
w..............m...w
w.........m........w
w....l........x..rgw
w...............1..w
wm.d....x.g..wwww..w
w....wwwww........uw
w..ff......x.......w
wx.....g...r.g.t...w
w..................w
w..................w
w...r..g.......2x..w
w.......g..m......tw
w...f.1............w
w....k.............w
w..........2...m.A.w
wwwwwwwwwwwwwwwwwwww