LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g....u..gm...w
w.........2........w
w...rr....m........w
w..g...............w
w.......x..w.......w
w..........w.t..g..w
w......t..ww...1...w
w.......d...d......w
w........mf.t......w
w..2............r.mw
w..................w
w........g...g..A..w
w..........d..1....w
w............m1....w
w........wm..r....mw
w.....wwww........xw
w...........k......w
w........l..x......w
wwwwwwwwwwwwwwwwwwww