LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w.........g.l......w
w.........11.......w
w..................w
w..............g...w
w.d....1..f.k......w
w...k..............w
wd.....x........wwww
w....m....m........w
w....A.t...g.......w
w...m...........1.mw
w........d..g......w
w.........m........w
w..............k...w
w...............r..w
w.....d......x.....w
w.wwwm..t......2d.gw
w.w.....m......g...w
wwwwwwwwwwwwwwwwwwww