LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d............w
w.u....g....f......w
w..................w
w...2........u..f..w
w.......l..Am......w
w..............2..dw
w.......xg.........w
w......m...........w
w.wwww..r...x....l.w
w.......g...g..m...w
w..x...m...........w
w.k...........x....w
wm..........2......w
w.............2....w
w....mk2...........w
w.u.............wwww
w.........r.x.x....w
w.........d........w
wwwwwwwwwwwwwwwwwwww