LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt............1....w
wx.............1...w
w..wwwwwk1...x.....w
w....r.........g...w
w.dg............x..w
w.u.g..............w
w..2d........u.....w
w......m.........x.w
w..........1.......w
w..g..wwwww.....A..w
w.....k..........m.w
w.......x..m......rw
w................x.w
w..................w
w.......f.t.......fw
w..mx.........l..k.w
w..................w
w.............m....w
wwwwwwwwwwwwwwwwwwww