LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.tAm.d.....m......w
w.......1k..l......w
wg....l..x.........w
w..................w
w..............t...w
w.m.....d..........w
w.....u..2.d.......w
w..k...........t...w
w.......2..f.l.....w
w..................w
wm.....m.......m...w
w....g.m...........w
w..k..1.xg.........w
w..2...............w
w.wwww.......xm....w
wm.............x...w
w..............www.w
w..............w...w
wwwwwwwwwwwwwwwwwwww