LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m......w
w...wwwww..........w
w.............x.g..w
w..................w
w.u..t....1.....2..w
w.........u.k......w
wgm................w
w..x............gm.w
w......f...2.......w
w...r..............w
w...........u......w
w.........r........w
w...m......2.......w
w........x...f.....w
wA......g......x.m.w
w...g...1.....ld...w
w.x...l..u.www.x...w
w..........w.......w
wwwwwwwwwwwwwwwwwwww