LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..gx..............w
w................l.w
w.........d........w
w.1....wgg.........w
w......w....m......w
w......w......2....w
w...............g..w
w....kg.........1..w
wt........gm.......w
w.............rg.www
wf......m..g.u.l.w.w
w..................w
w..............x...w
w......r.u..d...2d.w
w..................w
wmwww.......xdm....w
w2........A........w
wl.................w
wwwwwwwwwwwwwwwwwwww