LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x...w
w..1d...2..r.......w
w..1..........k....w
w.................mw
w....g.......m....rw
w...........k......w
w............2.x...w
w.r.....A..........w
w....ml..x..r......w
w......g...........w
w.....x............w
w..x..f..g..u..d..mw
w.g.t............x.w
w...........2...mk.w
w..................w
w......wwwww.....www
w..................w
wg..............t..w
wwwwwwwwwwwwwwwwwwww