LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g..1....w
w.........l..r.....w
w.....wwwwwxt...w..w
w...g..g.......ww..w
w.......f...t......w
w....2......x......w
w...g.......m......w
w...........A...x..w
w............m.....w
w..1.....m...k.....w
w.........u...2.f..w
w..........t.......w
w.................xw
w.......m........g.w
wx..x...........d..w
w....u.......x.....w
wl.........d.......w
w.....1....k.......w
wwwwwwwwwwwwwwwwwwww