LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............t...w
w.t...g..f.t.......w
w.........x......x.w
w.........1......www
w.......m..m.....t.w
wkg............x...w
w..................w
w.m...........f1...w
w.............m....w
w...k....2.m......Aw
w..................w
w.1...t.........g..w
w......wwwww.......w
w............l....xw
w....wwww....x.d...w
w.............m1..fw
w..x.......g.......w
w.d................w
wwwwwwwwwwwwwwwwwwww