LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....u..1g.....m..w
w...x....f2l.......w
w..g.....l.........w
w...d....g...m.....w
w..m...............w
w.........1........w
w..................w
w....r..d..........w
wm.l........d......w
w.........r........w
w..x...............w
w.........f.......xw
w.rg..xg...A.......w
w..l..m.........w1.w
w..k............w..w
wm......wwww..www..w
w........x.........w
w................1.w
wwwwwwwwwwwwwwwwwwww