LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r................w
w..www.......g.....w
w...m.....x........w
w..................w
w..x....A........1.w
w..m..d............w
wm........2.g......w
w..x...............w
wk.................w
w1t...m.........r.kw
w.m................w
wx...l.1......l....w
w...1..............w
w.................tw
w...t..............w
w....m....x.m......w
wwwww..x....t..x...w
w.....t....r.......w
wwwwwwwwwwwwwwwwwwww