LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.1..A....m.f..2...w
w........t.f.......w
w............ld....w
w.m..1g...g..r..1..w
w.........kf...g...w
w.....f.........m..w
w....wwwww.........w
w.....k2.....f.....w
w..................w
w......x...........w
w.............l..m.w
w.........x.....g..w
w.........x.......xw
w...kg.............w
w..g...............w
w..........x....ww.w
w.......d.....m..w.w
wwwwwwwwwwwwwwwwwwww