LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d.......2.......w
w.xu....x.......m..w
w..k...........1...w
w.....m...x........w
w.....tw.A.........w
w......w...t.......w
w......w......d....w
w..1....t.....t....w
w.x.g.....m........w
w.mww..............w
wx..wx.u..m........w
w..........d.......w
w..................w
wm....m...........gw
w........m.........w
w...www..t........1w
w.d...........kr...w
w........2.........w
wwwwwwwwwwwwwwwwwwww