LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w.........g...t.2..w
w.............x..x.w
w...r2.............w
w.f.....x...www....w
w.fgu...........r..w
w......1..www..A...w
w......g...........w
w.....x.....g......w
w...........k....m.w
w...g.........1....w
w....1.............w
w.............l.m..w
w.x.u.l.....w....m.w
w...........w...u..w
w..........ww......w
w........g.........w
w.x...u...u........w
wwwwwwwwwwwwwwwwwwww