LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A.........g....w
wk.x....2g.2x......w
w..................w
w..................w
w...m..r...........w
w..................w
w...........fg1....w
w......t..g........w
w...u..............w
w.............l....w
wl............x..d.w
w..k....d..d......xw
w.www..........g...w
w....g.m...l.......w
w.........l.....m..w
w............2g....w
w..l.wwww....m...www
w...gw........x..2.w
wwwwwwwwwwwwwwwwwwww