LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t..............xw
w....x..1........1.w
w.2................w
w............wwww..w
w...t..g.m........tw
w.............k....w
w..................w
w....g...f...u.....w
w..A.....x.........w
w....ww............w
w..1.uwx...m..x....w
w.1...w............w
w..g.fd......l.....w
w..................w
w...kmx.....gx.....w
w..x...............w
w............f.....w
wt..............x..w
wwwwwwwwwwwwwwwwwwww