LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r......xrm.......w
w....x..2..k.......w
w.....d......g.m...w
w......g...........w
w..........wwww.m..w
w...u..............w
w.g...A.....2d.....w
w..................w
w............g.....w
w.....fx..x.r......w
w......f...........w
w..................w
w..........1.......w
w...2...........t..w
w..................w
w.............l....w
wm..u.xk...www.....w
wg.....m2..w..f..g.w
wwwwwwwwwwwwwwwwwwww