LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wu.uu..t...........w
w........wwww......w
w.........x........w
w..t.....www.......w
w................d.w
w..........u....l..w
w.............x....w
w.............d..t.w
w..m...............w
w.g...........k....w
w.....r.......m....w
w..g..........1.1..w
w..g.....1..g......w
w....l...x.........w
w.x.....x.........mw
w.........m.1.....Aw
wgl...m....2..x....w
wwwwwwwwwwwwwwwwwwww