LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr1.......t........w
w...x.....2...m.x..w
w....f.g.l.........w
w.....g........l...w
w.......1..........w
w.......A..........w
w.....r..d..fwwwwwkw
w..................w
w.....wwww..2.2....w
wm...m.......g.....w
wr...............g.w
w..................w
w............r.m...w
w..................w
wx........r...g..g.w
w..m...............w
wm.f....m..........w
w....u.............w
wwwwwwwwwwwwwwwwwwww