LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.......g1.......w
w.w..t............xw
w.1r...d..d........w
w.....x.ml..k......w
w..........u....1..w
w......mwwwww....f.w
w.....f...l....2...w
w...g.........x....w
w..................w
w..xd.............gw
w........x.........w
wk.................w
w..........x.......w
w...............2.mw
wx..........u..A...w
w..........g.......w
wg..x.......f......w
w..................w
wwwwwwwwwwwwwwwwwwww