LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.........gg.....w
w.....d...t........w
wm....2............w
w...........1...w..w
w1..............w..w
w....m..........w.xw
wm..um.........1w..w
w..x............w..w
w..................w
w.f.t........A...x.w
w......x.......m...w
w....d....l..g.....w
w.l.....t.m..x...x.w
w.........f........w
w................www
w..2.............w.w
w............u...t.w
w.........r........w
wwwwwwwwwwwwwwwwwwww