LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2..f.....x.......w
w..................w
w.lt...r...........w
w.mf...............w
w...........g..x...w
w........x.2.......w
w.....t...www......w
w.....g.....m......w
w....k......m......w
w.........x.2......w
w....x............kw
w.....wwwwwgk......w
w...r..............w
w........m.u.......w
w.x.......m........w
w.g.....t....A2....w
w..........l.......w
w....g.............w
wwwwwwwwwwwwwwwwwwww