LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............2.....w
w..A.x....www......w
w...x.......w11....w
w..................w
w...........m......w
w..f..d..r.........w
w..x.1..m.....g...xw
w........td........w
w.................dw
w..m..l........t...w
w.m...g............w
w.............t....w
w...m.g..l..x......w
wl............x.wwww
w........x.........w
w....2..m.....r....w
w..................w
wl.................w
wwwwwwwwwwwwwwwwwwww