LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......t......x.g.w
w.....x......1..ug.w
w.m.....g.......d..w
w..................w
w.........g........w
w.....g....A.m.....w
w.......g..........w
w......d...........w
wt.u.x.............w
w.............u....w
w.....r....l.......w
w............d.....w
w.g........x.......w
w.....g...........xw
w...t.......1.2....w
w......wwww.2......w
w..l.........1wwww.w
w..r........tm.....w
wwwwwwwwwwwwwwwwwwww