LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.mm.............d.w
w.................xw
wm.wwwww........g..w
w..............wwwww
w....x...........t.w
w............u.....w
w.....A.......f...2w
w..................w
w..........x.......w
w.........r.1g...u.w
w2.x........gf.....w
w...x..1..g.......fw
w...............m..w
w...1..............w
w....k......g......w
w.x................w
w.................rw
w.......r.mu..r....w
wwwwwwwwwwwwwwwwwwww