LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......2......g...w
w.......r.r........w
w..gt.......wwww...w
w....u.......r...x.w
w..g..............xw
w..........g.......w
w.................kw
w....x.....r...t...w
w.m.....x..........w
w..................w
w......r...t......lw
w.......g..g.......w
w....x.....2.....t1w
w...........f..www.w
w...Am.g...........w
w............r...m.w
w................x.w
w.......12.........w
wwwwwwwwwwwwwwwwwwww