LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA....f.....m....k.w
w.1..........m.....w
w........r.........w
wx.........l.m.....w
w...m...m..2.....k.w
w......m...........w
w..................w
w.............tm.www
w..................w
w.........1.u.r..g.w
w..........f.......w
w.....x.......u....w
w.....x............w
w....2..1x.........w
w..g..l......mg....w
w...www.ww....k....w
w........w...u.....w
w..k....mw.....x...w
wwwwwwwwwwwwwwwwwwww