LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............mx....w
w....x.............w
w....x............mw
w......g.......x...w
w....g....k........w
w...1......r.......w
w......1.....gd....w
w..g..2............w
wg.....rg....m....tw
w.k..............u.w
w........A.........w
wt.....f...........w
w......g...........w
w.d..........d..2..w
w...t....m.......x.w
w.............wwwwww
w.....www.........2w
wd.....k...........w
wwwwwwwwwwwwwwwwwwww