LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl......r..........w
w......w.x1........w
wf..wwww.mu........w
w..w.............1.w
w..w......um....x..w
wu.wx.............kw
w..w...tg...x...1..w
w..wr....l.......m.w
wd.................w
w..........m.fm....w
w..x.....g.........w
w................dmw
w.g................w
wgl................w
w....1......1......w
wm.................w
w..................w
w...............A..w
wwwwwwwwwwwwwwwwwwww