LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w.........f.w
wd....2wwww........w
w......2..g.u..m...w
w..g.A.g...........w
wm............k..2.w
w...k..............w
w........g.1.......w
w........f.........w
w.............x...kw
w.....x............w
w.......k........g.w
w......l..x........w
w.............x....w
w...2...........m..w
w.....l.....x...r..w
w....g.............w
w......g.m.wwwww...w
w......k......t....w
wwwwwwwwwwwwwwwwwwww