LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..........m...w
w.........d...u..g.w
w.................kw
w....lg............w
w...2...x..........w
w.g....g...........w
w....1.......g.....w
w.....x...f....k...w
w2....www.k....m...w
w...............m..w
w...f..........m...w
w.u.........m......w
w.f...A.m..........w
w.......m..........w
w..............u...w
w............21....w
w.u..g.u.....www...w
w............w.....w
wwwwwwwwwwwwwwwwwwww