LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...t..............w
w.m......k1........w
w..m...............w
w..................w
wx2...r..mw......x.w
w.....g..ww.....1..w
w.........m........w
w..g.......m......fw
w..................w
w............r..wwww
w..l......k....dg..w
wm...........2...m.w
w..kd.....1........w
wu.x........wwwww..w
w...g...A..........w
w.m..............u.w
wr.....r....g......w
w..................w
wwwwwwwwwwwwwwwwwwww