LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l.......k..1...r.w
w......um..........w
w......1......xm.k.w
w.2...........g....w
w..................w
w.............u....w
wm.........d...d...w
w.......g..........w
w.g...dmf..........w
w............u.....w
w..www........m....w
wxww...............w
w..d.....u...m..2..w
w......www.........w
w...........x..d..mw
w..x..m............w
w..................w
w...A....g.1.......w
wwwwwwwwwwwwwwwwwwww