LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........t..x....w
wm.................w
w..................w
w..............x...w
w...t.t............w
w.....mwwww........w
wm......1.g....k...w
w........r.........w
w............uwww..w
wg...x......1...r..w
w.......x...d1.....w
w.......f..........w
w.....1.g.....x...xw
w........d.........w
w...t.g...........xw
w.x2.A.............w
w..............f.f.w
w..m...........u...w
wwwwwwwwwwwwwwwwwwww