LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......gg..g......w
w..................w
w.2..A.m...........w
wk.................w
w.......wwwww....x.w
w.u...........m....w
w.k...m..........1.w
w........mk...f....w
w........t.....g...w
w.....wwwww......1.w
w.........x........w
w..1l........x.....w
w...l..u....u......w
w..................w
wm........x.1...t..w
w................f.w
w......x...........w
w..l....g.......m..w
wwwwwwwwwwwwwwwwwwww