LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m..........w
wl............u..k.w
w..........m.......w
w..l...........m...w
w....m...g......21.w
w.t................w
w.....m....l..u..m.w
w................k.w
w......xg......x...w
w..t...............w
w.......2...www.x..w
wk.................w
w........A.........w
w..........g.....2.w
w.....r............w
wm....x......r....fw
wu..........1.www..w
w..........g....w..w
wwwwwwwwwwwwwwwwwwww