LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x...f...u....m...w
w..................w
wt..m..g...........w
w.....1...2x...g...w
w...x............gkw
w..g.....x....2d...w
w..................w
w.....d............w
w......w.w.r.......w
wx.....www.........w
w.................xw
w.........g........w
w...............u..w
wwww.t.1...........w
w...x.........d....w
w........t..2.r.g..w
wA.............u...w
w....u...x.........w
wwwwwwwwwwwwwwwwwwww