LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........r......w
w.................fw
w......x.....u.....w
w.lr.....1.........w
w.gmxd......f....m.w
wwww.1....g........w
w.....m............w
w.....u......x.....w
wg.....2g........krw
w.........x........w
w...1..........2...w
w.......m....t.....w
w....kr............w
w.x..uA............w
w..wwww.........x..w
w..................w
w.........g....m...w
w..................w
wwwwwwwwwwwwwwwwwwww