LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g.x......w
w.2......x.....l...w
w.x........t.......w
w......d....d..k...w
wu....m....f.......w
w.g....x...........w
w...2...m.......g..w
w.g................w
wf.................w
w..............x...w
w..x....f1...wwww..w
w...............l..w
wm........2.....A..w
wf........r......www
w..m..........l....w
w.........l2.......w
w....x...ww........w
w.........w.......gw
wwwwwwwwwwwwwwwwwwww