LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk...l.............w
w................trw
w....g..........d..w
w..................w
w........2........gw
w....g.............w
w.....u..g........fw
w.x..............g.w
w.....2....wwww....w
wx.....f....1......w
w....m.u...........w
w.....t............w
w.m......2.........w
w.......x..........w
wm..d..g...A..u..2.w
w...m............m.w
w..........g...www.w
w.......m..k....fw.w
wwwwwwwwwwwwwwwwwwww