LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............g...w
w..................w
w..................w
wgd...t............w
w.........u......2.w
w..........wwwww...w
w..r...............w
wr...2.............w
w........t.........w
wx....x............w
wA.....m.d.........w
w.u....mm....m.....w
w......x.1.....u...w
w.2.....x..........w
w.....gd....u......w
wm.ml......x..2.wwww
w...g..............w
w.l...........f.m..w
wwwwwwwwwwwwwwwwwwww