LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x..........d.w
w.........t.f......w
w.f........g.....1.w
w........mwwww.....w
w..www.........m...w
w..............x...w
wx..x...........fr.w
w..................w
wm...........2..wwww
w......l..x......r.w
w.x............1..xw
w.........k........w
w................m.w
w.....2.f....g.....w
w....gd......f.....w
w..............r..1w
w.....x........g...w
w............A.....w
wwwwwwwwwwwwwwwwwwww