LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............r...Aw
w..................w
w.........2........w
w......m.d.........w
w..................w
w................r.w
w.u.........kd..f..w
w.g.g..............w
w..xrr...........xrw
w...k.......wwww.www
w...............gw.w
w.........x1....xw.w
w.............1..w.w
w.gt...u.........xgw
w..x...............w
w............m....xw
w.......gg.........w
w2.........r.1.....w
wwwwwwwwwwwwwwwwwwww