LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x.m...w....w
w..2....t.....www..w
w...1..............w
w...1..............w
w....k......g....m.w
wf...m......m......w
w..................w
w...........1......w
wu..........x...x..w
wrl.............fx.w
w.m...g.......m....w
w............A.....w
w..................w
w.mwwwww.m.u.......w
w..t............g..w
w........f...t.....w
w........1......l..w
w........m.......t.w
wwwwwwwwwwwwwwwwwwww