LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....f..r..........w
w..................w
w....r.mg.A.....r..w
w..t...............w
w.............x...gw
w................1.w
wd.............m...w
w.2mu...t.......x..w
w........u.....x...w
w.......wwwwwxm....w
w.........k......2.w
w..............g...w
w...l..x....g......w
w..........1.......w
w................l.w
w...lx........r.ww1w
w.........x..g...w.w
wwwwwwwwwwwwwwwwwwww