LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l..............m.w
w.............k2.www
w................w.w
w.m.g...........Aw.w
w........2.......w.w
w..............ww..w
w......2.......xw.gw
w.u.x......kd......w
w.....1.....x1.....w
w......r......r...gw
w...........u...m..w
w.gg...............w
w........ru.tx...x.w
w..................w
w..................w
w..l...x..f........w
w........m......m..w
w........f.........w
wwwwwwwwwwwwwwwwwwww