LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w..1..d.xm.....w
w...www............w
w....2wu.........m.w
w..................w
w....A..........u..w
w........x..g....f.w
w................m.w
w..m....uk.1....tm.w
w...........m......w
w..................w
w..................w
w.k........m.x.wwwww
w............x.m...w
wm..r......gk......w
w..................w
w........x.....2f..w
w.....k.....u......w
w..1...............w
wwwwwwwwwwwwwwwwwwww