LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......km...m.....w
w...........1......w
w........A....x....w
w........r..g...m..w
w....d...t..f.r....w
w..................w
w...............xwww
wux................w
w.......d..2.......w
w.l...g............w
w...m............k.w
w....x............gw
w.......1........www
w.m..m.1...........w
w.....x.........m..w
w..t..l............w
w.........ww.....g.w
w.........w2..u....w
wwwwwwwwwwwwwwwwwwww