LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d.....1...k......w
w..........f.....u.w
w..................w
w.m..www...........w
w..2........m.....mw
w......A..........fw
w....g2t...........w
w.2.........tu.....w
wg...x........m....w
wx.....www.........w
w..................w
w.......www........w
w....uu............w
w............x.m...w
w.....r...d........w
w......1.x...m.....w
w.g.x...x.....t....w
wk....m............w
wwwwwwwwwwwwwwwwwwww