LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.....m.......w
w.........f..g.....w
w......x...t.t.d...w
w..................w
w..................w
w.d....u........wwww
w..m...............w
w........1.........w
w.......g..g.......w
w.u....xr..........w
w...x.....1.gx.....w
w.l....g...........w
wwww...k...........w
w..w............g1.w
wxk................w
w....x..r..........w
w......1.A.........w
w.k....1l.g........w
wwwwwwwwwwwwwwwwwwww