LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x2.......w
w...k..........x...w
wwww.............f.w
w.......x..........w
w...............w.fw
w...m..........ww..w
w..mx...x....x.....w
w.........k....r...w
w...f..m....t...k..w
w...........2......w
w.A....g......g.k..w
w.............m....w
w...........1......w
wwwww...........t..w
w............x....kw
w.................rw
wk....2m...........w
w.2....x......g....w
wwwwwwwwwwwwwwwwwwww