LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.......f.....w
w..x.........1.....w
wu.....2.......wwwww
w....m..d..m.g.....w
w......x...........w
wfA.r.............xw
w..................w
w....f............2w
w1.........r.......w
w.......l......m...w
w....2..........x..w
w.r.........m.wwww.w
w...............g..w
w..................w
w..x.x...g......k..w
w......f...........w
w..........d.g.l...w
w.....d..........x.w
wwwwwwwwwwwwwwwwwwww