LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x.....g..........w
w...l.....xx.......w
w..r...............w
www......x....m....w
w.w....u.........x.w
w.1...............lw
w..............2...w
w.1.2Afw.........1.w
w.m.x..w...........w
w......w.......t...w
w.x....w.........f.w
w..................w
w.d...d...tm..x....w
w.t............x...w
w..................w
w.f..x...g.........w
w..............w...w
w............k.w...w
wwwwwwwwwwwwwwwwwwww