LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d.m........kxm.w
w..................w
w.......1...m......w
w.....wwwww........w
w.r..f...gu........w
w....x..........m..w
w...f..........u...w
w................www
w..............1...w
w......A.......r...w
w..................w
wx..g......2.......w
w....g12..d........w
w.........x..gwww..w
w..t.u......g..m.t.w
w............m.....w
w............gu...kw
w..................w
wwwwwwwwwwwwwwwwwwww