LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu...............1.w
w....x........x....w
w........l....wwwwww
wA............m..m.w
w...k........x..x..w
w...m....t....t....w
w..................w
w.l.......m....d...w
w......k...........w
w............m....mw
w.1.........u.....xw
w...........2......w
w.......d....l....kw
w..........u.......w
w.....2g.......g...w
w.....m............w
w...ww..gm.f.......w
w2..w..............w
wwwwwwwwwwwwwwwwwwww