LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g........g...w
wm.......r.........w
w..r.....x.........w
wmm................w
w.........f........w
w.....1.xf.........w
w.l.....1........g.w
w..................w
w....m.g...........w
w.x........1.......w
w.....km..........gw
w.....www..k.......w
w..............f...w
w.m..........l.....w
w.....r....1.d.....w
w..................w
w..ww....www.u.....w
w.fw.m...1..Atg....w
wwwwwwwwwwwwwwwwwwww