LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2......g.....w....w
wl............w....w
wm.x.k...g.x.......w
w......2........A..w
w..................w
w..................w
wg.k...............w
w....l.............w
w....mx....mx......w
w..1.t........tww..w
wu..2...........wwww
w..................w
w...2t...........m.w
w...........md.....w
w........f.rm......w
w..........x..d....w
w....d.m....g...l..w
w..................w
wwwwwwwwwwwwwwwwwwww