LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x.........f.w
w...........t.wwx..w
w............m.w...w
w.........A...ww...w
w......x.m.........w
w..................w
w.t......wwwk.....rw
w......m.d....m....w
w.............m.dmgw
w..k...1.......1.r.w
w..................w
w..................w
w...g.x............w
w.g..........1.....w
w..................w
w.....u....k.t.....w
w.x......1....xt...w
w..1............g..w
wwwwwwwwwwwwwwwwwwww