LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1m....x.....x.....w
w.........wwwww.2..w
w...g......u......mw
w....m..m..........w
w............gA..l.w
w...1..r.m.........w
w2d.d..............w
w..m.....u.........w
wd.......t.u.......w
w.l................w
wu.................w
w........x..m......w
w...x......wwww....w
w..t..2............w
w.m..........m.....w
w..................w
wt.................w
w.....x............w
wwwwwwwwwwwwwwwwwwww