LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........ut.....w
wf..r....1.........w
w..g...k..l.t......w
w.l................w
w.....g.......x....w
w..........x.......w
w..........gr.m....w
w.............1....w
w..ux.............mw
w............g.....w
w...........2......w
w.m..g...2x...m....w
w........x......k..w
w..r....tg........lw
w..............A...w
w.............m....w
wwwwww.............w
w.........1........w
wwwwwwwwwwwwwwwwwwww