LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..xk....w.........w
w..gu.1..w1..gt....w
w........wk........w
w.k.g.............mw
w...........w......w
w........wwww......w
w..........m..u....w
w..............A...w
w..x.............tgw
wk..........g......w
w.................xw
w1.............l...w
w......r...........w
w...g....m...g.....w
w..........t.....d.w
w............1.....w
w....2.....x....x.tw
w.......l.xg.......w
wwwwwwwwwwwwwwwwwwww