LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1g..gg.......w
w.......m..........w
w.................xw
w............xt....w
w2....t............w
w...d..............w
w................www
w.x....d......m....w
w.d..........gg...gw
w...f.......u.....gw
w...u...2r......r..w
w..................w
w.m..........ww....w
w.....m...1...w....w
w..........d.ww....w
w....uA..ml........w
w..................w
w...g..1.......d...w
wwwwwwwwwwwwwwwwwwww