LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w.........g........w
w.....l.....r.....dw
w.f....d......d..1.w
w.....1............w
wx.................w
w.....k.g......A.m.w
w.l..x..........mm.w
w..wwww...www......w
w................d.w
w....x..........d..w
w.d.l....1m........w
w...x..............w
w...u.......1..g...w
w..........t.....x.w
w.............2....w
w........m.....g...w
w.....m............w
wwwwwwwwwwwwwwwwwwww