LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x.......mw
w...............A.2w
w...............d.mw
w....u.............w
w.g...m.........g..w
w.........1.2......w
wl....g......d.....w
w.......2w.g.......w
w.......rwl.r......w
w..l.....w.........w
w.g......wm........w
w.t..u.x..m....f...w
w...m.....l........w
w.............2....w
w..................w
w....m....m..m.....w
w.wwww.............w
w....w....u.....d..w
wwwwwwwwwwwwwwwwwwww