LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd.m....2.gw..k..x.w
w........1tw.......w
w.....g....w...1...w
w...2......w.......w
w...m..www.........w
w.........g..t.....w
w.......d..........w
w..........g.....m.w
w..................w
w............m..dk.w
wk...f.............w
w.....g..g.........w
w..........g.......w
w.....m...m........w
w............k...A.w
w............g.....w
w..t..........2....w
w.............gdt..w
wwwwwwwwwwwwwwwwwwww