LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2..u.........w
w...x..x...........w
w...df..u......2xmmw
w.............g....w
w.2............x...w
w....g....m........w
w..1.......www.....w
w..k.k...........d.w
w..................w
w..................w
w.d................w
w........l.x.......w
w......m..u.www..www
w................g.w
w..g..l1.m....x....w
w..m........r......w
w.......t..........w
w...A.f............w
wwwwwwwwwwwwwwwwwwww