LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.r.........x....w
w...f.g....u..m.w..w
w.........d..wwww.xw
w...g..d..mm.......w
w.1............g..1w
w............m.....w
wu.................w
w..................w
w......A....k..m...w
w...............m..w
w....u..x..........w
w......wwwwwu.u.t..w
w...u..............w
w...l.x.........x..w
w..2...x......2....w
w..................w
w......l....2......w
w..................w
wwwwwwwwwwwwwwwwwwww