LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................rw
w..................w
w...x.m.....t......w
wm..A.....g........w
w....f.............w
wm...f.............w
w..................w
w....m.............w
w.....t.fd.........w
w..d...g..g.......gw
wl.................w
wr...............m.w
w...........x......w
w.........wwwww....w
w.........2..g..mr.w
wx.........m....wwww
w.21.....u...u...d.w
w....2......1......w
wwwwwwwwwwwwwwwwwwww