LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt..ttl............w
w.1......wwww......w
w...g..r....u......w
wg......x.........2w
w..................w
wm..g............A.w
w..................w
w.....l...........mw
w..................w
w..g...............w
w...........l.www..w
w...............m..w
w....d......2......w
w.........g..r.....w
w............x....xw
w......r2....r...2rw
w........k........gw
w.....x......m..x.xw
wwwwwwwwwwwwwwwwwwww