LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....k...x..2.x...w
w..............x...w
w..................w
w........m........lw
wx.w.........m.....w
w..w.......r.......w
w..wAu.......x....uw
w..w.1.....wwww....w
w........t.........w
w..lx...l......x...w
w...g...fg..g...k..w
w........d.........w
w..g..gf..2........w
w....x.............w
w..................w
w...l..............w
w1.....ml.......2..w
wwwwwwwwwwwwwwwwwwww