LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......gr..r.....k.w
w2...............g.w
w..xxg.............w
w..m...............w
wwwwx........m..u..w
wmr.1...m..........w
w......wwwww...ft.uw
w...u.........x...mw
w...t..............w
w.............2....w
w...x.2...2........w
w....r.............w
w..............x...w
w.....f............w
w..............k...w
w..................w
w........A..g..l..xw
w..................w
wwwwwwwwwwwwwwwwwwww