LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............x.....w
w..................w
w....t.1...........w
w............x.....w
w....d...l........xw
w....r..........f..w
w............dm..r.w
w.....m..wwwww..g..w
w.......t.r.....1x.w
w..g.............g.w
w............k..w..w
w...............wwww
w..............A...w
w....m..m.........2w
w......l1.g........w
w.....t.....m......w
wu.x..1........x...w
w....d.........g...w
wwwwwwwwwwwwwwwwwwww