LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g....2uA.g.......w
w.....fx...........w
w.........g........w
w...........x..1...w
w.........ug...u.k.w
w.......f..........w
w..................w
wr........x........w
w.............mwwwww
w..x...x....u......w
w........1tf.......w
w.k................w
w..x..l...g........w
w......g...........w
w............g.....w
w.2.....wwww.....x.w
w...........gl.....w
w............f....1w
wwwwwwwwwwwwwwwwwwww