LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......2....f.w...w
w.....m.....wwww.w.w
w...l.t..........w.w
w...u.2.....k....w.w
wg...............x.w
w...2.x......x.....w
w........m........fw
wm.g...............w
w.f.............A..w
w..................w
w....t.............w
w.m.x............2.w
wx......1..........w
w........r..k.....fw
w.....g..m.....d...w
w...t.........g....w
w.x........m.......w
wwwwwwwwwwwwwwwwwwww