LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m....m.....x..xw
w..x....x..x.....g.w
w..................w
w..g..l.........x..w
w.....m.wwww.......w
w............t.....w
w..l...............w
w..................w
w...1....1.........w
w..................w
w...k........u.....w
w.........l...r....w
w...A..............w
w.m.x...d....1.....w
w.u...1.....wwwww..w
w.....u..g.........w
wd..m........l1...rw
w.....u......g.....w
wwwwwwwwwwwwwwwwwwww