LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m......1........w
wr.................w
w........x......g2.w
w...............f..w
w......r......g....w
w.................rw
w...........g......w
w..k....m...x......w
w............m...g.w
w..l...ur..........w
w.x.........A.1....w
w.k......l.......x.w
w..m......1........w
w...www............w
w.....r............w
w.....g2..........xw
w.....g.g......wwwww
w..t..k...........lw
wwwwwwwwwwwwwwwwwwww