LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......t....r....xw
w..........m.....d.w
w....wm.........1..w
w...ww.....f..x....w
wd..g.............mw
wg......f..r.......w
w....2r.g...1...l..w
w...x..............w
w...m..............w
w.1................w
w.A.......wwww.....w
w..................w
w..r...............w
w.d..2.............w
w..x.x.g.....x....gw
w..l.............g.w
w.....u.......f....w
w..................w
wwwwwwwwwwwwwwwwwwww