LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......x........g.w
wg..k..........ug1.w
wg.......u.........w
w..m.d.............w
w........rwwww...2.w
w..ux...........f..w
w..x...t..g........w
w..l........www....w
w...........A.w....w
w.x.........2.w..g.w
w......d...........w
w..................w
w........m.rk......w
wx.x...............w
w.............t....w
w........k.m.1.....w
w..........x..1....w
wwwwwwwwwwwwwwwwwwww