LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................m.w
w.................lw
wg....tm...........w
w...t...u..........w
w..g..........xg...w
w....m....1....m...w
w.ww....w..........w
w..wf..ww....u.....w
w..w.m...l.........w
w..w.u...g.........w
wl.g.......1.......w
w......g.......g..lw
w.A.........k....m.w
w...1...........x..w
w...t..............w
w.................2w
w.....1....krx.....w
w..................w
wwwwwwwwwwwwwwwwwwww