LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w..gd.k.......w
w.wwww.......x.....w
w.....f.m...m.ug..gw
w......u.2.........w
w..........u.......w
w....2g............w
w..........x.......w
w....mu.m..........w
w.........m.....2..w
w..................w
w.....g..d.........w
w..............g...w
w..................w
w....2........f....w
w....wwww..........w
wx..........d......w
w.m...2....r.......w
w.g..d.A..u........w
wwwwwwwwwwwwwwwwwwww