LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2..............w
w....u.............w
w..............t.m.w
w.2.......t....m...w
wm..l..............w
w......m..........gw
w......m....gm....1w
w........kf......k.w
w1g.....g..........w
w..........ww..k.x.w
w...m.......w.1.dulw
w....wwww...w......w
w....g.............w
w..................w
w....r..d..........w
w..................w
w...........g......w
w..m...Ag......g.f.w
wwwwwwwwwwwwwwwwwwww