LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl............d....w
w.............t....w
w........g........tw
w....x......m....1.w
w..1x.....A......www
w......g.....t...w.w
wk..r..1.........wgw
w...g..............w
w............m.....w
w..........f.......w
w.........t.....g..w
w......1.....g.....w
w.wwwww....r.......w
w.g...........l....w
w..................w
wg..............g.uw
w.r.....g.........dw
w....g...1..m......w
wwwwwwwwwwwwwwwwwwww