LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d............g.w
w........wwww......w
w.k...x............w
w................r.w
w.............g....w
w.....2......m.....w
w.........fx.......w
w..................w
w.2......g.........w
w..................w
w..................w
w..A.d....u........w
w.....tg.....x.....w
w.....l.f..2l......w
w.l....m.r.......m.w
w.2x..x..g.........w
w....1ww.d.........w
w.....wg....g...g..w
wwwwwwwwwwwwwwwwwwww