LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............x....w
w...m..m.1.........w
wx.....A.f.........w
w........kg........w
w..................w
w..........2x..g...w
w........d........dw
w..................w
w.........l........w
w...........t....x.w
w............u...g.w
wx........ww..l....w
w..........w.......w
w..k..d..m.........w
w.......g...g....l.w
w.wwww...2.....m...w
w..x........r....g.w
w..2..k..........2.w
wwwwwwwwwwwwwwwwwwww