LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m...............lw
w.1......m.A.......w
w..xg....ml...wwwwww
w..................w
w...g.....k.......gw
w....l....l........w
w..................w
w..................w
w.................mw
w..............1...w
w............d..1..w
w.........ux.....m.w
w...........u..l...w
w2....1.l.xf.......w
w..........x.......w
w.k....x...x.......w
w....x.wwww.....t..w
w.xg........d......w
wwwwwwwwwwwwwwwwwwww