LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l................w
w.........r........w
w..........t.......w
w.......m.....m2...w
w.m.m.l....x.......w
w........1.........w
w............r.x.umw
wg......g......x...w
w.l1........l.....gw
w.......r.....wwww.w
wt.A...x...........w
w.......g..........w
w.g.1..kt..........w
w............l.....w
w...........2...wwww
w.......x..........w
w.........x........w
w...........f......w
wwwwwwwwwwwwwwwwwwww