LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l.....l.w
w.2t.g.............w
w........k....A....w
w...............2..w
w..g...........u...w
w.....l.........g..w
w....g.............w
w...............x..w
w..m............x..w
w.............r....w
w.1..........l.....w
w................m.w
w..x..2f.........g.w
wm.........g...t...w
w.....l......mm....w
w..ww....x......m..w
w.d.w........wwwww1w
w....ul............w
wwwwwwwwwwwwwwwwwwww