LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............x..w
w.d..............x.w
w..................w
w............r.....w
w..............u...w
w.....A........t..lw
w....g.............w
wx.............g...w
w....g...1..2...f..w
w........2.........w
w....m...wwww....f.w
w..m.r.....m.......w
w.g....u.u.......g.w
wm...u......l......w
w......u....g1m....w
w...x......1.......w
w.x.....www........w
w.........w...f....w
wwwwwwwwwwwwwwwwwwww