LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....x.........w...w
w..t....u......www.w
w................w.w
w..1x.....m.....x..w
w...d...f..........w
w.......g......m...w
w..l...............w
w....2...........m.w
wlr....r......u....w
w...f..........www.w
w..k......A.....1..w
w....m2............w
wm.............g...w
w.........2........w
w...........g.dg.x.w
w........wx........w
w.....d..w...g....mw
wr.......w.........w
wwwwwwwwwwwwwwwwwwww