LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........m.......w
w........f.......A.w
w..............r...w
w.........m.g......w
wwwwwt.t2..........w
w.......m........f.w
w..k...............w
w...........xmf....w
w.......kk...f....gw
w..........m.m.....w
w..........1.1.....w
w................2.w
w......x.......x...w
w..............1...w
w.....l...........gw
w.............d....w
wxx...g.l..wwww....w
w.m.t.........w....w
wwwwwwwwwwwwwwwwwwww