LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............l.....w
w...x..w....www....w
w....k.w...........w
w.m...ww.x.........w
w...............f..w
w.................1w
w...2.2.........x..w
w.g................w
w.......ml...A.....w
w.g.x...l..........w
w...g...l..t...www.w
w..................w
w.1..............x.w
wx..m..1...........w
w.....m..f....d....w
w..k.xt............w
w................x.w
wd...d.....m.......w
wwwwwwwwwwwwwwwwwwww