LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............f..x.w
w..................w
w....g......xg..g..w
wlr......1.........w
w..g...........2...w
w..........k.......w
w2...x....wwx......w
w...x....x.wu......w
w...r...u.ww.......w
w...www..........2.w
w.u................w
w.............m....w
w..tg....m........rw
w.t................w
w..................w
w..................w
w...dA....d.r......w
w...........g.xg.m1w
wwwwwwwwwwwwwwwwwwww