LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......A...g....l..w
w......mx........f2w
w...2..............w
w........fx....r...w
w..r..........m....w
w......m....x......w
w........u......1.kw
w..................w
w.........x........w
w...........wwwx...w
w.........r.lg.....w
w....m.....u...mg..w
w...xr.............w
w...............u..w
w...r...........t..w
w.........m...g....w
w.wwwww.......2....w
w......1...........w
wwwwwwwwwwwwwwwwwwww