LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m................w
w....f.............w
w..............r...w
w.............A....w
w....g..m..........w
w.....2....w.......w
wk2........ww......w
w.xr...k.1.........w
w......r......g....w
w....g.............w
w.....m......k.....w
w...g........g.....w
w...l..m...w...x...w
w.......wwww.xr...dw
w..................w
w....lmxr1.mr...k..w
w........1.........w
w...m..............w
wwwwwwwwwwwwwwwwwwww