LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............dr.w
w............g...x.w
w..................w
w.......r..www.....w
w........g.w.w.....w
w.....m...........kw
w.f......1.....f...w
w.k.m....k.........w
w......x..x........w
w............m.....w
w.1.........x...t.xw
w.x................w
w.............wwww.w
w........x...1..Ak.w
w..gx....r......k..w
wg.....1.....r..m..w
w...r..............w
w.........1........w
wwwwwwwwwwwwwwwwwwww