LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m..m..g..m......w
w......u...........w
w..................w
wm.......x........tw
w..d...............w
wx........f........w
w..................w
w.1.l..............w
w.k........2.....u.w
w..................w
w.xx........A....w.w
w.2...m.x.....m..w.w
w.......g..l1..www.w
w..................w
w......m1l...k.....w
w.......ww.........w
w.....ww.w.ur.l....w
w......w..x..x.rm..w
wwwwwwwwwwwwwwwwwwww