LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg............f....w
w........u.........w
w..................w
w....m...........f.w
w.............rwwwww
w..........2.......w
w..................w
w...A..............w
w.m........g.....2.w
w.............tu...w
w....m.........m...w
w................1.w
w.....wwwwwx...m...w
wr...............x.w
w.........g........w
wrtlg.m............w
w.....k......k.l...w
w.....g....x22.xx.tw
wwwwwwwwwwwwwwwwwwww