LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m................w
w.l.............x..w
w.....f............w
w..d..........g.d..w
w...........2.d....w
w...l..g..m....x..xw
w.g....k...2.......w
w.......x........d.w
wl1....gr..........w
w....k.............w
w..................w
w..1www............w
w..................w
w...xm........wwww.w
w.....m........l.www
wA....m.m......u...w
w....m...f.........w
w...............1..w
wwwwwwwwwwwwwwwwwwww