LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x..........w
w...g.......r...2..w
w..............m...w
w......d........l..w
w..................w
w..g........g..m...w
w..g.......m.......w
w..m....u..........w
wg............f..m.w
w..k.1wwwww.g..r...w
w.A...............2w
w.....u1.....r.l...w
w.............k....w
wm...g.............w
w.......wwwww1mf...w
w...f..............w
w..................w
w...............l.xw
wwwwwwwwwwwwwwwwwwww