LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d........2....w
w..........r.www...w
w..g..............mw
w........x..x..d...w
w........m.wwww...gw
w..f.gg............w
w..................w
w...gt.......x.....w
wrA.........2.t....w
w.........l....x...w
wdx......2.1.......w
w........t......u..w
w.m........t.......w
w..................w
w...x......g.......w
w...g..............w
w.t................w
w................2tw
wwwwwwwwwwwwwwwwwwww