LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u.g........2w
w....u..gg..f......w
w..............g...w
w.........x........w
w............2.....w
w.....wwwwwd1......w
w.....g...1........w
w..t..d...x.u......w
w............m.....w
wrr.........m....m.w
w.m......m.........w
w..www.............w
w....w..ut.........w
w....w..........g..w
w..............x...w
w.m......r.r......2w
w..................w
w.r......g...A.....w
wwwwwwwwwwwwwwwwwwww