LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t...f.l.t.1......w
w..........g.d.....w
wg.....2...wwwww...w
w..................w
w..................w
w..u...m....www....w
wg...2.......l.....w
wl...............m.w
w......x....A...x..w
w...l....m.........w
wt...m.............w
wm......gm....m....w
w.....x.........2..w
w..k......m.2......w
w...........m....m.w
wff................w
w.....d............w
w..................w
wwwwwwwwwwwwwwwwwwww