LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.......x.........w
w...x.....A........w
wr.....l....f......w
w..................w
w......m..k........w
w....f...2...gg....w
w.....www..g.r....xw
w....m.....x.......w
w..................w
w......w...........w
w.....ww1.1.....mx.w
w....t.............w
w.....gr.......x.k.w
w...f..............w
w..........kd..l...w
w..................w
w.m.ww........g.2..w
w...w.m...d........w
wwwwwwwwwwwwwwwwwwww