LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................k.w
w...u......r.......w
w...1....l....m....w
w..................w
w.....wwwww......1.w
w1.g..g............w
wg...........f.....w
w.......u......l...w
w..wwww............w
wx...........k.....w
w.g.....x...m.....gw
w....1g....2..u....w
w.mA......u........w
w......x..........gw
w........m....ru...w
w...............m..w
w.............r....w
w...g..............w
wwwwwwwwwwwwwwwwwwww