LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g..m..g.u...w
w...........k......w
w..................w
w....g.....m.......w
w....www.........1.w
w........r.......k.w
w............gt....w
w....k.............w
w..g.m.......A.....w
w..............g...w
w...u2.....g...d...w
w..................w
w1........t........w
w..........xgl.....w
w..g.wwww...l......w
w........2....t....w
w...x..m...........w
w..ml...u......2...w
wwwwwwwwwwwwwwwwwwww