LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...............r..w
w....t.1...g.f.2...w
w..................w
w..................w
w........xt....d...w
w....lm...g........w
w..............m..xw
w..gx1...........k.w
w......d...........w
w....1........x....w
w.w........A......uw
w.w.........dx.....w
w.wwwm........g.kg.w
w..r.w.............w
w....w...m......m.gw
w.1.ww..........k..w
w...w......k.......w
wwwwwwwwwwwwwwwwwwww