LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........wx......w
w..........ww......w
w.d................w
w..................w
w...........2......w
w......g...........w
w.........wwww.....w
w.........l.f.m....w
w.............m....w
w...x.....1.t1.....w
wg.1...........x.l.w
wf..g...f....g...x.w
w.....t......x.....w
w....dk............w
wm.................w
w1.g.........A.....w
wmx..t.............w
w.x..d..k..........w
wwwwwwwwwwwwwwwwwwww