LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........ux.....w
w.................uw
w..................w
w.............m..u.w
wt.g.........x.....w
w.wwm..............w
wA.w...........r.x.w
w..w.....r.........w
w........2.........w
w....m..........wwww
w...g.....m.m......w
w............u.1...w
w......11lf........w
w......k........g..w
w.....r.....2......w
w....g....k.....k..w
w....t.............w
w...x......x..g.g..w
wwwwwwwwwwwwwwwwwwww