LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u...............w
wl.........m.m.r.utw
w..m...............w
w...2.r.x........g.w
wf..g.x............w
w..................w
wl2........xx......w
w................m.w
w........t.........w
w..................w
w.......lg...g.xwwww
w....u.............w
w....w..2..........w
w.m..w......A....2xw
w.mf.w..........k..w
w.d................w
w......1.......wwwww
w..................w
wwwwwwwwwwwwwwwwwwww