LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......d.......d...w
w..........g...t...w
wr.m.........gl....w
w..2.....m.........w
w...l............m.w
w..wwwww.2.u.......w
w......2......uA...w
w....u.............w
w..wwww............w
w.....w...........mw
w.x..g.g...........w
w...g.d.t..g.....1.w
w.............1...rw
w..............t...w
w.........m.....x..w
w..........x.......w
w..x........r.....mw
wwwwwwwwwwwwwwwwwwww