LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d..d.m...u.t.....w
w..k.r......x......w
w.......gg.........w
w.....g......l.....w
w.f....wwww......f.w
w.................xw
wrx................w
w.........2.......xw
w...............m..w
w......mwwwww......w
w..................w
w...........1......w
w....x.............w
w..........x.....g.w
w..uAx...k.........w
w.............1....w
w......ur....g.m...w
w..2...1...........w
wwwwwwwwwwwwwwwwwwww