LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g............u...w
w..........m.u.....w
w................l.w
wd..1Af............w
wm..........1......w
w...1......wwww....w
w.......g.....w....w
w..................w
w...x.......g.....fw
w..................w
w.........d........w
w.......gfm....mu..w
w..x.........dx....w
w.......g..........w
w..wwwww.d.........w
wg.1l.............mw
w.........1.tk...x.w
w.......x..........w
wwwwwwwwwwwwwwwwwwww