LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2....m....t....x.w
w...gu.......g.g..1w
w..................w
w....x.............w
w...l.....x........w
w.........m..k.....w
wu...r1............w
w..................w
w.......x.........lw
w.....k...g......m.w
w..w....d..1..mwwwww
w..w...............w
wwww.........x.....w
w....u2............w
w.................uw
w....f.............w
w..........g..g...gw
w.......f...A..t...w
wwwwwwwwwwwwwwwwwwww