LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.g..............w
w.ww...g......x..1.w
w..........k......2w
w..x...............w
w.....l..........t.w
w...2.....g........w
w..........gA......w
w......d...g...u...w
w..1....ll.......r.w
w..............x...w
w.x...m............w
w.m...............xw
w.....m............w
w............wwwww.w
w.ul...........k...w
w.......1......x...w
w........m........rw
w....k.........d.x.w
wwwwwwwwwwwwwwwwwwww