LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd....x..........w.w
w......m.k.m.....w.w
w......k........ww.w
w.............2....w
w.g...k.....1...xg.w
w.................mw
w..........1A......w
w.....x..m.........w
w....u..www.u......w
w.t....t..m........w
w............xxkm..w
w.u................w
w..................w
w................g.w
w....l....l.g......w
w.m.....f.......2..w
w..................w
w........2.........w
wwwwwwwwwwwwwwwwwwww