LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............w1...w
w.....g.......wwmd.w
w..................w
w......g...........w
w..........m.1....dw
w............x.....w
w...........m......w
w1...k.......g.....w
w....g...d.........w
w.......A..........w
w.......t.g..1x....w
wr...k.............w
w.......l...gd.....w
w.t.l...........d..w
w..wwww.......g....w
w.............1....w
w.g.....r....x.....w
w...........m..fx..w
wwwwwwwwwwwwwwwwwwww