LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g..........xw
w..................w
w.............g..www
w....A.....d.......w
w.....m........g...w
w.......www..1.....w
w.......x..........w
w....d...wwwww...l.w
w.......r...m......w
w..g...............w
w.......x.1........w
w..2.....t.........w
wx.....k..1.t......w
w..k....m..d.....x.w
w...m......m.......w
w......m...........w
w...........dl...1.w
wrt.x..............w
wwwwwwwwwwwwwwwwwwww