LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg..m.1............w
w..................w
w..l.t.............w
w....g..u..........w
w..................w
w.r.1...l..........w
w..................w
w....www..f........w
w..x.1.w...l...t...w
w.x...........g....w
w.m.2wwwg..........w
w...k.....r........w
wA.......x....g....w
w.u......mf.m......w
w2.....m...........w
w.m........l.......w
w...........r......w
w...m.......m......w
wwwwwwwwwwwwwwwwwwww