LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.....tg.......kw
w..x.............l.w
wm.....u........xg.w
wA...........g...1.w
w.....m............w
w..ru..............w
w......g.......d.2.w
w..................w
w................m.w
w.t1..g............w
w..rm......x.......w
w.......t.......f..w
wr...wwww.2.rx.....w
w.........m........w
w.....x............w
w.............2....w
w........u......ww.w
w...............w..w
wwwwwwwwwwwwwwwwwwww