LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d....f.....t21w
wt..2......g......fw
w....1...A...g.....w
w........g....t....w
w..................w
w...m.........x....w
w....m.............w
wg...x..x.......m..w
w..xu..........wwwww
w..g.....g....d....w
w........u........rw
w......f...........w
w.....l............w
w..................w
w...k....g........rw
w..................w
w.1.......wwg.....mw
w..........w.......w
wwwwwwwwwwwwwwwwwwww