LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1......g........k.w
w..gt..u.d.........w
w......wx...t.....rw
w...A..w.......t...w
w......w......wwww.w
w....d.ww.......mw.w
w................m.w
w...m..............w
w....x.....u.......w
w....d..g.u.g2..2..w
w.x................w
wt....g....1...m...w
w..................w
w.................mw
w........1.....m...w
w..................w
w..................w
w.x.......k...g.u..w
wwwwwwwwwwwwwwwwwwww