LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............g..2w
w.....2............w
w............u.....w
w............2.....w
w......r.......r...w
w...........k....g.w
wg.................w
w...g.f............w
w.........m........w
w..k...............w
w.....x.......ug...w
w..................w
w..k..x.......m..A.w
w...wwww....1......w
w..................w
w...d.....m...g...tw
w..wwwwwfg.....g...w
wgmf.....l...g1....w
wwwwwwwwwwwwwwwwwwww