LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........t........gw
w..wwww.l..........w
w.....w............w
w..m............1..w
w..t...............w
w.....f......2....fw
w......g..........uw
w.....g....g...kx.1w
w.....1............w
w.x..........k.....w
w.........d.......xw
w......A......r....w
w..www...m.........w
w........mtl.......w
w..m.....2..m......w
w.k.g............x.w
w.............g....w
w....g.........d...w
wwwwwwwwwwwwwwwwwwww