LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w...........x......w
w.....www..1.......w
w..................w
wf...l......m.ww...w
w..mg......m...wl..w
w..k............kx.w
w..2...........r...w
w......x...........w
w.........g.....wwww
w....tm............w
w.....l.....m.1....w
w.........dl.......w
w............g.....w
w.......x....A.....w
wr.1...............w
w...2......x.......w
w..g.u.....t.x.....w
wwwwwwwwwwwwwwwwwwww