LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d.............w
w..2............u..w
w...........x.k....w
w............x.t..tw
wu.........2...t...w
w..................w
w...l..x...........w
w.......r..x.......w
w..fm......wwg.....w
w......A..2.w.m.k..w
w..........1.m..x..w
w..............wx.mw
w...........wwww...w
w......gk...g.r....w
w..............t...w
w..................w
w.............m1...w
w..g.g.............w
wwwwwwwwwwwwwwwwwwww