LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1.....w....1..d..gw
w......ww..........w
w.......w.......k..w
w.......w.t........w
w.m..2...u....t...lw
w..g.........2..x..w
w.................fw
w.....x............w
w.u..xd.....1.d....w
w...........mg.....w
w..............t...w
w...u......g......gw
w.......www........w
wg......m..g.......w
w.........x........w
w...............t.mw
w..........mu......w
w................A.w
wwwwwwwwwwwwwwwwwwww