LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.....1...x..xw
w...dw...........x.w
w...wwr......d.....w
w........t.......m.w
w......x...d.2....mw
w........k.........w
w..........lg....kdw
w..................w
wd......g..........w
w..................w
wgA......1....kx...w
wm........x......k.w
w..........x..g...mw
wg.......2....wwwwww
w......u...........w
w..................w
w.................tw
w............2.....w
wwwwwwwwwwwwwwwwwwww