LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m...m....w
w..........A.....x.w
w..............f...w
wm......u......g...w
w.............2....w
w...........f......w
w...gk..t..........w
w..................w
wg.1.2...........x.w
w.x.wwww........1r.w
w.....l......m..x..w
w.......wwww.......w
w..g........t......w
wd.................w
w...m.......l...g..w
w......r...m...k...w
w........m.........w
w..t.....u........2w
wwwwwwwwwwwwwwwwwwww