LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g.......u...uw
w..1.............r.w
w.....wwwww......m.w
w.....x....g.......w
w..m.g.............w
w...x...m..........w
w............f.....w
w..r..1..u....g....w
w.....l............w
w....x..x2.........w
w....g...u........lw
wr.......k......g..w
w..1........A......w
w..............x...w
w........g.........w
w...m.ww.k.........w
w......w....f......w
w......w...1...l...w
wwwwwwwwwwwwwwwwwwww