LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g..........m..gw
w....g.............w
wm.f.ltl.d.........w
w...g..............w
w...............g..w
w................1.w
w....d.............w
w................dxw
w...f.........x....w
w......wwwww...x..rw
w..2............f..w
w..xd...g....www...w
w..................w
w.......gx.u.......w
w..2.......g.......w
w.1..............l.w
w...............1.tw
w.......A...x......w
wwwwwwwwwwwwwwwwwwww