LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m..........w
w.......t......u...w
w....x.............w
w...2.xx.......wwwww
w......f........t..w
w......r...........w
w.......2......ktf.w
w......1.g...k.....w
w...2........g.....w
w....l.............w
w...l..............w
w..m..w....m.x.....w
w.....w...m.......mw
w...www.r....A.r...w
w...g.....gt.......w
w.1............x...w
w........g.........w
w......g...........w
wwwwwwwwwwwwwwwwwwww