LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d............w
w..................w
w.....1.x..........w
w......g...........w
w.........xwwwf....w
w..m........m...A..w
w..................w
wmg..............g.w
w.1..l1............w
w........k....2.g..w
w.....r..g.........w
w..g...............w
w........wwww......w
wt.............um.tw
w......www.....mt.tw
w.l...l.......2....w
w.xt...............w
w.m..g............kw
wwwwwwwwwwwwwwwwwwww