LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.gxx.....A...x..gw
w..www........k....w
wr.................w
w......d....g......w
w........x..x.r.ww.w
wu..........gr..w..w
w...g..........wwu.w
w.......x..........w
w..1.......2.......w
w...............2..w
w...............gr.w
w..........g.......w
w.....x............w
w....g.............w
w.....m1...........w
wt.l.........k.....w
w........2.........w
w...k.d............w
wwwwwwwwwwwwwwwwwwww