LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
wg......u...u......w
w............x....dw
w.m...1..g.........w
w..m.A..x...f......w
w..........t....x..w
w...........g....1.w
w..g...............w
wr..............t..w
w...............wwww
w...............w..w
w......x......mg...w
w.x..u...2r......k.w
w.m............t...w
w.....w.........2..w
w...t.w.......g....w
w.....w.d...d......w
w..........2.......w
wwwwwwwwwwwwwwwwwwww