LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x...l........w
w...mx..t........g.w
w..x.....r....m....w
w...t..............w
w....2......t......w
w..................w
w...A.....wwwww....w
w.................rw
w........r.........w
w..................w
w...2...ux........fw
w...g......w.x.....w
w.t.x...g..w..xg.d.w
w........www......xw
w...........g.u....w
w........k....2....w
wu......g2.........w
w...............2..w
wwwwwwwwwwwwwwwwwwww