LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....m...k.........w
wk1................w
w.......u..........w
w..g......d....g..1w
wx....w..wwwww.....w
wxx...wu...........w
w..m..w...........1w
w.g................w
w......k......k..m.w
w.....1............w
wx..........A......w
w..1.....d...x..x..w
w..t...............w
w.......m..ml..x...w
w..............mr..w
w.t..d.............w
w........u.........w
wwwwwwwwwwwwwwwwwwww