LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1............Aw
wf..........g....k.w
w................g.w
w..........1u......w
w.m....x...........w
w......1...........w
w............www...w
w.............x....w
w.g....w.....t.....w
wd..gwwwx.r........w
w...............d..w
w.......r.x........w
w..xf....k....2..g.w
w...u.m............w
w.........mf.......w
w.....1....g.......w
w......m......m....w
w.....f..........u.w
wwwwwwwwwwwwwwwwwwww