LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................w.w
w.........k..m..xw.w
w...f......m.....wgw
w........gdd.......w
w.......2..........w
w..t.A...........g.w
wx...t....1........w
w.m.x...1..........w
w.l2....1..........w
w............r.....w
w..........t.......w
w.....f...x....x...w
w....www...........w
w....u...m...g..m..w
w....wwwwf.........w
wm.................w
w..................w
w.fl.m.............w
wwwwwwwwwwwwwwwwwwww