LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l.......w
w.........l....d..1w
w.d................w
w................xuw
w................x.w
w..x.....r.........w
w.x1.g.............w
w......f....2..wwwww
w............m.....w
wrgr...............w
w...1..............w
w...x........f.....w
w.xt........m......w
w....g..g..x..k....w
w..k.......m.......w
w................x.w
wr.....www.......m.w
w...1.Aw...........w
wwwwwwwwwwwwwwwwwwww