LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w..A2......x..w
w....www...........w
w....d......r......w
w.........lm...m...w
w....t.............w
w......td......www.w
w...........f..u...w
w.www...2..........w
w.....x.......f....w
w...............m..w
w..................w
w...g....g2..x....gw
w.......x..l.......w
w..g...........g...w
w....m....m..d....fw
w..........r.r.....w
wm.........2.......w
w....2.m...........w
wwwwwwwwwwwwwwwwwwww