LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........dm.....w
w2.................w
w.........lx.......w
w..................w
w..................w
w....u.....m...1d..w
w.1................w
w..t.....k.........w
w...x.........x....w
w..................w
wdr...x..x.......d.w
w...........m.....1w
wm..............x..w
w...........1.m....w
w........x........xw
w.lwA..tl...wwww..gw
w..w...dx..........w
w..w....l.....m....w
wwwwwwwwwwwwwwwwwwww