LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl..............xt.w
w..................w
wx.................w
wm..m.2....k....u..w
w..........m.......w
w..kk..f.d..x......w
w..1..........m....w
w..........g.....k.w
w..t...............w
w.............x....w
w...Ag.......l.....w
w.........mu.......w
w..g...xm....2.....w
w.........wwww.....w
wlm...........t1...w
w..................w
w..x...........ww..w
w..1...........w...w
wwwwwwwwwwwwwwwwwwww