LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....dx...1........w
w....t...g.........w
w.....f.........m.1w
w.........l........w
w..................w
w...m.l.........m..w
w......x.........w.w
w...............Aw.w
w...gu...........w2w
w........g.......www
w.......k.......1..w
w..................w
w..................w
w.......x....m.....w
w1...xf...g....u...w
w..x...m....d......w
w...x..www...dx....w
w........d.......d.w
wwwwwwwwwwwwwwwwwwww