LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.u...........w
w....www...........w
w..................w
w............r.....w
w...f1........l..x.w
w............2.r..Aw
w..............f...w
w...m....g.........w
w.1..........x...m.w
wr...tmx...........w
w.x.....2..........w
w..1...............w
w.u..m......m...m..w
w..................w
w...d...m..........w
w...............l..w
w..kx..ww.m.m......w
wx.....w.r.........w
wwwwwwwwwwwwwwwwwwww