LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2......g.l.....fw
w...........x......w
w............m.x...w
w....g..www.......fw
w.........w........w
w..f.g....w.m......w
w.d...........f....w
w..............2.k.w
w........g.....x...w
w....2A........l...w
w...g..........d...w
w....g.........g...w
w.....f...........xw
w..r...............w
w.......wwwww.x....w
w...........1....m.w
wr..u............2.w
w...x..............w
wwwwwwwwwwwwwwwwwwww