LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............2..w
w.g........g....wwww
w.....x............w
w..................w
w...x.....x........w
w.............d...fw
w..m...gA..........w
w.2...............xw
w...............lr.w
w.......2..l....xx.w
w.l..m2......g.....w
w..................w
w..................w
w.2.......r........w
w..w...........t...w
wwwwm.......d.....gw
w.u.......t.......gw
w.......t..g....t..w
wwwwwwwwwwwwwwwwwwww