LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..g..t........w
w........2..g......w
w...........l......w
w................t.w
wx....u.k.......1..w
w.............m....w
w..................w
wm......t.1........w
w.....m..t.........w
w.....g1...A.......w
w.g...r......l.d...w
w.u.....g..2.......w
w............ww...dw
w..g..........w...fw
w..................w
w...g..............w
w..............www.w
w..m.x.g...g....tw.w
wwwwwwwwwwwwwwwwwwww