LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg..t1.....u.x.....w
wm.................w
wl....2............w
w...........k......w
w....urg...k.......w
wgg.l...x..........w
w............A..ww.w
w..........g.....w1w
w...x..g.........w.w
w................w.w
w..................w
w...............k..w
w....r.....d...wwwww
w.......x..........w
w.....x....1.......w
w..................w
w.m...x............w
wg..t.m.....t......w
wwwwwwwwwwwwwwwwwwww