LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x.r.........w
w....g....wwww1g.r.w
w.u.............2..w
w..m.g............mw
wt.m..k..lm........w
w...........l......w
w....m...f.........w
w..................w
w.g...A..r.f.......w
w..............g...w
w................f.w
w.......g.....u....w
w.......www1.......w
w...g.2............w
w...2.............fw
w........g.........w
w.......t.g.......xw
w..................w
wwwwwwwwwwwwwwwwwwww