LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w......w.......w
w...w..g...ww......w
w.....u.t...w......w
w........g.........w
w....d....x.x..k.2xw
w...2.........d....w
w..rm..............w
w...1..............w
w.r...x........l...w
w.....u............w
w.x.............mwww
w..................w
w......f.......m...w
w......r.x......d..w
w.2..............gxw
w.......l.....k....w
w...A......1...g...w
w......g.....g.....w
wwwwwwwwwwwwwwwwwwww