LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m......w
w....kx.........g..w
wk..........x.g...xw
w..................w
w...m......www....dw
w.........lm..2m..2w
w...g.....2........w
w.gwwwwwA..........w
w.............k....w
w....tg............w
w.l................w
w.........x....2t..w
w.........u......r.w
w..................w
w......x...k.......w
w..........k.....2.w
w....ww.....r......w
w...kw.mg..........w
wwwwwwwwwwwwwwwwwwww