LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........f..x...w
w.r.....2.r........w
w.........f........w
w....2............xw
w..................w
w..rA..........d...w
w...t............g.w
w.....xg...........w
w.......m..........w
w..........x...x...w
w..................w
w...........u...l..w
wk......t.w....mg..w
w.......www.....2..w
w.......w.....l.2x.w
w..mk...w.xg.m.....w
w.f1....w..........w
w......m...........w
wwwwwwwwwwwwwwwwwwww