LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....u............w
w.....m......wwww..w
w................g.w
w..........2.......w
w...x...m..........w
w..................w
w....t.g..g........w
w......t.f.....2...w
w.g..........l.....w
w..................w
w..............g...w
w1..2......x.......w
wk..g..d..grA......w
w..m.r............fw
w........u..w......w
w.d...g...www.x..www
w....x..u..........w
w.1.....x..........w
wwwwwwwwwwwwwwwwwwww