LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u.....r.......w
w.............t....w
w......r..f........w
wx..k..............w
w...x1.............w
w..............1...w
w..l..............rw
w...............mm.w
w.........g........w
w........u..2.xg...w
w...k.gm....mx.....w
w...........gm.....w
w....m.............w
w.........2........w
w.wwwAd......1.....w
w.u.............m..w
w...gwwww..d.......w
w....w..........l..w
wwwwwwwwwwwwwwwwwwww