LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............x..w
w..wwww..dg........w
w.............g....w
w..........x.t..1..w
w..k...g...........w
w..r.......x..1r...w
w.....l........l...w
w.m...t............w
w....m.......g.dwwww
w.....g............w
w1...x.............w
w............g.....w
w...2m.............w
w.1..........w.....w
w.......r...ww...g.w
w....f............Aw
w....k.............w
w..........g.g....dw
wwwwwwwwwwwwwwwwwwww