LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m...m.f..........w
w....m.www.........w
w....r.......2.....w
w.x......g.........w
w...........x.A....w
w....u.............w
w..........m.......w
w1.t.............x.w
wmg............wwwww
w.......g.......r..w
w..........1.......w
wk............m...2w
w.......l.m......1.w
w.............k....w
wf.........m..r..x.w
w....m.............w
w....r.....u..u....w
w...........k......w
wwwwwwwwwwwwwwwwwwww