LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d...........m.w
w..fx....m........rw
w.m..2............xw
w.......1.d.w......w
w...........w......w
w.......g...w......w
w......rf..........w
wx...............k.w
wm....g............w
wu..A......d.......w
w.....x...........2w
w.............xwwwtw
w..........mgww..f.w
w............xwww..w
w......1..r...k....w
w..........mx....k.w
w...1........x.....w
w..................w
wwwwwwwwwwwwwwwwwwww