LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................m.w
w...m.............xw
w..wwww.g..g.......w
w.....x............w
w..................w
w..r2..m...........w
w.........d........w
w..................w
w.............ft...w
wf....g...A.t......w
w.2l.f..m.........mw
w...........x......w
w....t.....wwwww.g.w
w..2.....1.........w
w...u......l...m.g.w
w.k...x............w
w..m...........1...w
w.......l.u........w
wwwwwwwwwwwwwwwwwwww