LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g......w
w..........g......mw
w.m.........d.2....w
w...x.l..r....u...1w
w..................w
w...m..........w...w
w....x......wwwwg..w
w..l...........w..1w
w.g.d..........w...w
w...1..f...........w
w.k........m.....1.w
w....k.t.....A.....w
w...m...x..........w
w..k...............w
w.............l....w
w....m.g..f......u.w
w.x...........x....w
w..................w
wwwwwwwwwwwwwwwwwwww