LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........r....1..w
wm.................w
w.2...r........g...w
w.................mw
wwwwww.............w
w..g..m.....2...k..w
w.......f..........w
w..................w
w..k..g........l...w
w.g.....m.m1x......w
w..............A...w
wr...............g.w
w...............g..w
wg........d.......fw
wgwww..............w
w.......u...k......w
w2u.x...x..........w
w..........u.......w
wwwwwwwwwwwwwwwwwwww