LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x...l..xug...w
w..............x...w
w...........g......w
w..d.............g.w
w..ww...x..........w
w...w...g...g...m..w
w....x.m...........w
w.............f....w
wr.l.wwwww.........w
w..................w
wmd................w
w...1.d....t.......w
w.........1........w
w....g.dg........1.w
w...............1..w
w............1....kw
w............A.g...w
w............u.u..uw
wwwwwwwwwwwwwwwwwwww