LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk.l...............w
w..................w
w.......g..........w
w.......ux.fx.....mw
w......1..x.x......w
wk.m............g..w
wx.................w
w..x..u....dr.l..x.w
w..x.r.............w
w................2.w
w...............1..w
w.1.............wwww
w.........Awwwww...w
w..................w
w....k.............w
w..........u2......w
w..x.......x..xf.l.w
w......g...........w
wwwwwwwwwwwwwwwwwwww