LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............g..uw
w............k.....w
wx......A...u.....2w
w..................w
w..............u...w
w......x......x..d.w
w...........m..1..gw
w......g..mf.......w
w.......x.2........w
w........x.....m...w
w.....x..........d.w
w....mk.g..........w
w.......g........t.w
w........1..l......w
w...g..w...........w
w....www...f..wwwwww
w..............k...w
w....2...........u.w
wwwwwwwwwwwwwwwwwwww