LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...........w
w.g..f...2.........w
w.....g............w
w1.w...l....d......w
w..w...............w
w.ww...............w
w....xx........g...w
w..............2g..w
w...u.....x........w
wd...www......u....w
w.....m....t.......w
w....f..m..r....m..w
w..k...............w
w....l...t....g....w
w.l......x..Ag...x.w
w..2........www....w
w....u.............w
w.......x.........1w
wwwwwwwwwwwwwwwwwwww