LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......rw....x...A.w
w....rt.wr......mk.w
w.......gg.......l.w
w.....1............w
w...........2....u.w
w...m.....m.m....2.w
wm...2.............w
w..................w
w.........mf....wwww
w...xu.2..x........w
w.l.....x..........w
w............g.....w
w.......m....mg..u.w
w...f..............w
w....wwww......k...w
w..................w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww