LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m..1gm.........w
w...f.....r..g.....w
w.r................w
w.......g....1.....w
w.........m.....m2.w
w.....A............w
w..................w
w....r..t.....u....w
w.......m........x.w
w..................w
w..t..d..x.........w
w......t.......2..2w
w..................w
w...........rg.....w
w.k.m...w...u.....rw
w.......w.x........w
w.x....ww..wwwwg...w
w......w.....lm....w
wwwwwwwwwwwwwwwwwwww