LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l.....x.d.mlw
w.mr..........f....w
w..................w
w.....l............w
w..................w
w..................w
w..................w
w............r.....w
w...wwww...........w
w..xrm.m..x.mg....gw
w..m..2...1....u...w
w........d...l.www.w
wf.....lm.......m..w
wx..........1......w
w...m.g............w
wA.................w
w.................2w
w...............1..w
wwwwwwwwwwwwwwwwwwww