LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg.........d.g.....w
wg.....k..k........w
w.......t.2...f....w
w.x.u....d...l.....w
w.....x.......gml..w
w.1............wwwww
w..............f...w
w..................w
w...........xx2.1..w
w............m.....w
w.....g............w
wu.....u...........w
w......u...x.....A.w
w...............m.gw
w..................w
w..................w
w.............gwww.w
w..m..1............w
wwwwwwwwwwwwwwwwwwww