LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2l...x...r......w
wu.....x.1.........w
w.............m....w
w...x...x......A...w
w......1......2....w
w......x.m...m.....w
w..r...wwww..x.....w
w......t..........uw
w.............k.f..w
w.............m....w
w..x...............w
w.........g.....g..w
w..................w
w.ww.g1.........l..w
w..w.....l.........w
w.ww........m......w
w....f....d.g.....kw
w..................w
wwwwwwwwwwwwwwwwwwww