LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....g........wwwwww
w..u.f.............w
w.........r........w
w..f...............w
w......g2..........w
w.xA....m.........xw
wg...........kd....w
w.........g........w
w.....l.x..f.......w
w.g................w
wf...t...........m1w
w......g....u......w
w..m..d.1........www
w........1.m.......w
w...m.........f....w
w..................w
w...g...x.......2..w
wwwwwwwwwwwwwwwwwwww