LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m........w
w.......1.........1w
w..............g.2.w
w......2....d......w
w........x..f......w
w.........w........w
w..r......w......d.w
w.x.......w.....wwww
wumg...x..w........w
w.......g.g........w
w....x..t..x......fw
w..................w
w........t.d.......w
w.xd...............w
wml................w
w2..............g.kw
w..f......m..A.....w
w..x...............w
wwwwwwwwwwwwwwwwwwww