LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u........w
wx.................w
w..............r...w
w.m....g...........w
w..................w
wk.....wwm.........w
w....l..w...d......w
w.x....ww..........w
w..l..........m....w
w..x..x1...d.....2.w
w.11....g..........w
w.u.........wt.....w
w.....m.....w......w
w...........w.....fw
w.......t..........w
w..x.x.A.......g...w
w.....u.g..gx2.....w
w....r.............w
wwwwwwwwwwwwwwwwwwww