LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...fg...d.........w
w........f......g..w
w..x.......2.......w
w..................w
w...f.....g........w
w.x...x....k.......w
w....mt........m...w
w...............A..w
w....u............tw
w..............m..xw
w.m...l...d...2....w
w.l.g...g.......w..w
w..1.gm.........w..w
w.......x.....d.w..w
w.......k.......w..w
w..t........2...w..w
wwwww..............w
w.............2....w
wwwwwwwwwwwwwwwwwwww