LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd.............kx..w
w.....k............w
w.........k........w
w.....g............w
w..................w
w.............1..x.w
w...g......2g......w
w.............2....w
w..........ux..g.w.w
w.www...t....d..ww.w
w......2.......ww.lw
w...x....l.......www
w........1.........w
w..m..gg...........w
w...dm.......dm...mw
w..x.............k.w
w...........A......w
w.........mr.......w
wwwwwwwwwwwwwwwwwwww