LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2..2..m.....d.1.g.w
wx..t...x.l........w
w....m...r.........w
w......d.....g.....w
w......k...........w
w......r...........w
w.........m..x.....w
w..................w
w..................w
w..u.ww........u...w
w.um..w............w
w....xw.......f....w
w......x...........w
w..fm.kg...........w
w.....1............w
w..A....k......x...w
w....2x.www........w
w.................gw
wwwwwwwwwwwwwwwwwwww