LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......t........xd.w
w.....1..2..d......w
w........A.f.......w
w.2.....t..........w
w......k....wwwww..w
w...w..........m...w
w.x.w........x.g...w
w..ww.......mk.....w
w......gxd..g......w
w......x.....d.....w
w..................w
w......k...........w
w........g..k......w
w...........2.....dw
w..............rg..w
w.x...2.g....u.....w
w....m..x..........w
wwwwwwwwwwwwwwwwwwww