LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l......l...w
w.............wwwwww
w......g..g........w
w...x..............w
w..g..x.....wwwww..w
wt...1..g.........xw
w...k.......rA1...lw
wd.......x.........w
w..................w
w.....x............w
w....m2...x..t.....w
w...d..d...........w
w..............l...w
w..2...............w
w.2gt..............w
w....m.............w
w........d..m......w
w.ux.........x.....w
wwwwwwwwwwwwwwwwwwww