LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wmm2.......x.....g2w
wAxwww...x......g..w
w...g..............w
wf...wwwww.........w
w..................w
w.......r....g.....w
w..............lm..w
w..................w
w...............k.mw
w................2.w
w..m..............xw
wg..1........m.u...w
w........tf.k......w
w.u..............u.w
w.....u..m...l..2..w
w..............k...w
wf.................w
wwwwwwwwwwwwwwwwwwww