LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f...1...u........w
w..................w
w..m..t............w
w.......g..k...r..fw
w.............wwwwww
wx..gxx....t1..g...w
w..................w
w...f..............w
w.u..m.............w
w.......tg.........w
w............m.....w
w..g............wwww
w...m...2.www.m2.r.w
w..................w
w..t.......t.......w
w.....m............w
w....m...........A.w
wd1....g...........w
wwwwwwwwwwwwwwwwwwww