LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l....A.........w
wt.................w
w..................w
w.........2........w
w.......t.......xm.w
w.f........x.......w
w.g.1..............w
w.............lwwwmw
w...............x..w
w.f.........1......w
w.............r....w
w..m............x..w
w.....gu....d....k.w
w........m.g...m..mw
w.........1wwww.x..w
w.l.ur.m...........w
w..m...............w
w..r.......1.......w
wwwwwwwwwwwwwwwwwwww