LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............d..k.w
wA.................w
w1.....k........2..w
w.......x..m.....m.w
w.....g............w
w1tx...x......f....w
w...........m.x....w
w.....g.....fk.....w
w...........lm.t...w
w...x.....m........w
w..................w
wwwww..............w
w..w..2.l..l.......w
w..ww.............lw
w...1x.......g.....w
w...............m..w
w..................w
w...........r..m.d.w
wwwwwwwwwwwwwwwwwwww