LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r........2x......w
w.................mw
w..xg1x....m.......w
w...1.u..l.........w
w...r..............w
w....t.....k......xw
w...x...........t..w
w...............u..w
w.........l........w
w..................w
w..........x.......w
w...............1..w
w..................w
w.g...xg...g..wwww.w
w...............xw.w
wl.....l...m...www.w
w....d..........g..w
w.2....r......A....w
wwwwwwwwwwwwwwwwwwww