LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg........f2.......w
wg..1............2.w
wx.x...............w
wwwww............gAw
w.l..........x.f...w
w...............l..w
w..................w
w..................w
w.......k....1.ww..w
w..m...g........w..w
w...............w..w
w..f.......k.......w
wk.........d.......w
w.........r........w
w.m.m.1..l...m...x.w
w..........k.......w
w..m.g............rw
w...x...g......u...w
wwwwwwwwwwwwwwwwwwww