LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m........w
w.........m.1r.....w
w.m...t............w
w....x..........m..w
w.....f.lA.........w
w.......1........f.w
w.2...2...m..g..k..w
w............d.....w
wg....g..m.........w
w............g.....w
w.......l..xr......w
w..................w
w..................w
w...m..............w
w..x..www....m.....w
w....u..k.....l....w
w1..........lwwww..w
w..x.............d.w
wwwwwwwwwwwwwwwwwwww