LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w...rd...........w
w.w........2.......w
w.w....l...Ax......w
wrw..g.............w
w...........g.....tw
w.m...........d....w
w.........wwwww....w
w...u..2x2.r..r.l..w
w.....g....m.m.....w
w....k...........x.w
wm...........m.....w
w.......d....m.m...w
wf.................w
w..................w
w..2...........m...w
w........g.........w
w..f...........1...w
wx.................w
wwwwwwwwwwwwwwwwwwww