LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g......tu......w
w..x.........r.www.w
wgx...lm.........w.w
w..........l.......w
w.............k..d.w
w.....A......m.....w
w..g..k....d....g..w
w..................w
w..2t.............2w
w........g.....gl..w
w...k..............w
w..........g......mw
w...........ww.....w
w.....m.2.x..w.....w
w..2.m......ww.t...w
w............2.....w
w....m.............w
w...d..............w
wwwwwwwwwwwwwwwwwwww