LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........l......w
w.x.x...x.m...g....w
w..f.t...........x.w
w..................w
wm......x....u..tg.w
w..................w
wfA...............fw
w..................w
w...1..l...........w
w..........1md.....w
w...........2......w
w.....l.......fg...w
w......2...........w
w.....t...l....g...w
w..g............wwww
w.g.............g1.w
wg..........ww..wwww
w...........w......w
wwwwwwwwwwwwwwwwwwww