LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x....g..........w
w.........g..www...w
w....g.........w..xw
w........d..g.t....w
w....d....1.....l..w
w..................w
w...........t......w
w.d......g.........w
w.......ww...l....1w
w........w........xw
w........w.........w
w........w.m......gw
w.......k1..Ag.l...w
w....x............tw
w..................w
w..1......l...g.f..w
w..........x..x....w
wk..........m......w
wwwwwwwwwwwwwwwwwwww