LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f.1.............w
w...2.2....l....xk.w
w.......t....r..x..w
w..............l...w
wx.g........k.t....w
w....A...m.........w
w..................w
w.......f..........w
w...g....gwwww.....w
w..............g.g.w
w...........www.r..w
w....d...........1.w
w..................w
w...........t.....gw
w..............m...w
w........t.........w
w..........x.....g.w
w..mx........2..m..w
wwwwwwwwwwwwwwwwwwww