LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....xdr........wwww
w......u..m......x.w
w.....m.......x....w
w.........m........w
w.t.....g......u...w
w....m..x.2........w
w.2......t.l.......w
w.....2....A.......w
w.....x......f.....w
w............x...g.w
w.x.......m..2.....w
w1..u......f.x..t..w
w..................w
w.......m..........w
w................w.w
w...........t..wwwtw
w..............w..dw
wwwwwwwwwwwwwwwwwwww