LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g....1.w
w......u......A....w
w.m............1..2w
w..gm.......mwwg...w
w.......g...r.w...rw
w..........g.......w
wk.......g.x.m.....w
w...............m..w
w..g..............rw
w..................w
w..................w
w..lu..t...k.......w
w.............m..u1w
w......2...........w
w...lr.............w
w...........wwww...w
w....m........l....w
w.................xw
wwwwwwwwwwwwwwwwwwww