LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m.mw
w.m.m..............w
w..................w
w..m....g..........w
w..xA..g...........w
w..d...............w
w.....r............w
w...1......mkm..m..w
w.g..........u.....w
w.......k..www.....w
w...m.....x......m.w
w.u..l...g....1.f..w
w..........1.......w
w......f..2........w
w..................w
wl..u.....ww2......w
wf.......ww........w
w........w..rd.x...w
wwwwwwwwwwwwwwwwwwww