LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....f.....g......w
w..........t.......w
w..................w
w...t..k...........w
w..rm..............w
w...g...........1..w
w.............m....w
w....w......g......w
w....wm..wwww......w
w....w...A.....d..gw
w..x.........l.....w
w.....md...g.......w
w.......d......m...w
w..x..2........d...w
wx..u..............w
w.......2..........w
w..................w
w1..f...m.....2xg.rw
wwwwwwwwwwwwwwwwwwww