LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m.m.g.l......w
w..........mw......w
w..lx.......w...f..w
w...g.......w...1..w
w...r......rw.r...2w
w.......m...w......w
w..................w
w..g...............w
wx.tmg.2..........rw
w......m...........w
w...x.l............w
w.m.k.........l....w
w.....l..2.m.......w
w..................w
w..................w
w....A.......x.dk..w
w..............www.w
w..........2.....w.w
wwwwwwwwwwwwwwwwwwww