LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x......ux...l..w
wm.................w
w..................w
w.......g...m......w
w...............u..w
w..2...m.........t.w
wu...m.w...........w
w...wwwwm..........w
w..t.1.............w
w.........A.....x..w
w...1.......dw.....w
w.2.......wwww.....w
w............t....2w
w....m...m.........w
w....g..x.x.f......w
w.k.r..............w
wm...u...k.........w
w...k...........m..w
wwwwwwwwwwwwwwwwwwww