LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......r..g.......w
wm..g..............w
w..................w
w............A.....w
w....t.............w
wx.......2...x.....w
w............2....kw
w.....m..........www
w1...g........k.x..w
w.......d..g.......w
wl...2...ld...r..1.w
wg...g.............w
w....x.t...........w
w.m...r..g.........w
w....wwwww.......g.w
w.....r...m........w
w..................w
w.f................w
wwwwwwwwwwwwwwwwwwww