LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f.g.....x........w
w...........x2.....w
w...............gfAw
w....www..t....2...w
w..................w
w..x.m......t......w
w..................w
w...............g..w
w................g.w
w.g...2.......m....w
w.............x.k..w
w...u..2r..........w
w..................w
w.........2.d......w
w......f...l...wwwww
w.f.............d..w
w..............m..dw
wgg.........gx..d..w
wwwwwwwwwwwwwwwwwwww