LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.....f.......g..xw
w............t.....w
w..u.......x.......w
w.......1..........w
wu....f.......f.u.xw
w............1....mw
w.......m..........w
w...uwwwww.........w
w..g.............x.w
w........l.........w
w..........x..r..r.w
w..................w
w.....kwwww..2.....w
w...m..............w
w.l.g..............w
w.m......x...2...Agw
w........m.l...x...w
w..................w
wwwwwwwwwwwwwwwwwwww