LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m............k.w
w........g.......m.w
w..d..t......2.....w
w..................w
w.x..d..m....xg1...w
wg.........d.......w
w........tu........w
w..g.....2..l......w
w...u..........wm..w
w..x......x....wk.xw
w.....f.....l..w...w
w..........u...w...w
w..............w...w
w....2.............w
w........A.........w
w.......d...www.x..w
w..................w
w.....1g........x..w
wwwwwwwwwwwwwwwwwwww