LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....f........1...Aw
wx.....m.l...k.m...w
wg.....d...........w
w.........t.wwww...w
w...m...1.........lw
w........d.....g...w
w..g......l........w
w..........k..x..g.w
w.g.........t......w
w.............m....w
w..................w
w.www..............w
w...........t..l...w
w...m.......2..2...w
w................xxw
w..k.2..x..........w
w..................w
w.x................w
wwwwwwwwwwwwwwwwwwww