LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u.....k.m........w
w..l.......m.......w
w..................w
wgfm............wwww
w...x..2........g..w
w...............wwww
wutt.......m.......w
w..........m.......w
w....1u........f..gw
w..1.........g.....w
w...t.....2........w
wg.......f....A....w
w..................w
w...m..............w
w............g.....w
w..t...........m...w
w.......2..xu......w
w.............x....w
wwwwwwwwwwwwwwwwwwww