LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............t....w
wm.........t.1.....w
w.........d......1.w
w...............x..w
wm..l...2..m.....2.w
w....m..wwww.......w
w....mf..d.........w
w......d.....m.....w
w....k..........k..w
w.....xm.......dx..w
w....l.............w
w...............l..w
w...m..............w
w..m...............w
w..........m....m.xw
w.......f..........w
w...........2...ww.w
w...........k.m.wA.w
wwwwwwwwwwwwwwwwwwww