LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt.......m.......x.w
w........t...1.....w
w...........ul.....w
w..........x.......w
w...2..........A...w
w.x......m........fw
w..........g.......w
w...............2..w
w..................w
wg....u...wwww.1...w
w.d.......u..w.m...w
wf...........x.....w
w............m.....w
w.........k........w
w.k.x.wwww......2.xw
w.m...g...x.x....ddw
w...l..............w
w..................w
wwwwwwwwwwwwwwwwwwww