LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g............w
w....t....1.f...m..w
w.....r............w
w...1...l..........w
w.......w..........w
w..d....w......x...w
wx......w..........w
w..................w
w............A1..x.w
w..........t.1f....w
w.m...m..........u.w
w.wwwwwg.......tr..w
w..u....m....x.....w
w.g....l.........u.w
w..d...............w
w..........g1......w
w...........m......w
w........g..g..x...w
wwwwwwwwwwwwwwwwwwww