LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...gx.............w
w....1........2....w
wg.......m......l..w
w...........1.x....w
w....u...........luw
w.l......gr....m...w
w.....k............w
w.....l........l...w
w..........1......mw
wr......w........x.w
w.....www..........w
w...f...x...wwwww..w
w.A.........2.x..m.w
w......g...........w
w.................xw
w...........r......w
w.........r....x...w
wg.................w
wwwwwwwwwwwwwwwwwwww