LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.fg...............w
w..1...............w
w....k.........g...w
w.....m.......m....w
w...........wwwx...w
w..t....x....fw....w
w.r..1....2x..w..A.w
w...........m....f.w
wr.l.......m.....r.w
w........g.m...wwwww
wk..............f..w
w....d.............w
w..................w
w........m.........w
wg.........x1....k.w
w...............m.tw
w...............g..w
w..............1...w
wwwwwwwwwwwwwwwwwwww