LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1..u.lg......x...w
w....x.............w
wm............2.k..w
w........fg........w
w....r............xw
w.w.......m........w
w.w................w
w.w.....1.xk.......w
wtw.l.....ww.......w
w.w.....www.m......w
w......u.........r.w
w....d.........u...w
w...1........A..m..w
w...........g......w
w..2.............m.w
w...g.........g....w
w.l.......m........w
w.......m....t.....w
wwwwwwwwwwwwwwwwwwww