LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...xg....m........w
w.....xt.w1....x...w
w..lx..mdwt...r....w
w...l....w..x......w
w....x.1.w.....g...w
w.d.....xw.........w
wA.......t.....x...w
w..........t.......w
w........1...2.....w
w..................w
w.....lm.....k..l..w
w..................w
w......u.......x...w
w.r...........wwwwww
w..................w
w.........m......2.w
w..............g...w
w..................w
wwwwwwwwwwwwwwwwwwww