LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1k.g1..x.w
w....x.............w
w.t.r....www.......w
w.......d.xwwww....w
w......x.r.....m...w
w........u2..g...l.w
w..x.........mwww..w
w.....l............w
wg...x.......1.....w
w....l.............w
wAd...x............w
wl...............1.w
w..............t.m.w
w..................w
w......g..........fw
w............r..m..w
w.......x..........w
w..................w
wwwwwwwwwwwwwwwwwwww