LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2.....u.....x...w
w..u....A..g.1.....w
w.................lw
wuxx.2......f...t..w
w.......f.2........w
w.....wwww.........w
w.....x...x........w
w.......fx.........w
w..m......d........w
w..................w
w......w....k......w
w.....gw.......m...w
w..2...ww.........xw
w............x...f.w
w............d..m..w
w....x......m......w
w.d..........x.....w
w............r.....w
wwwwwwwwwwwwwwwwwwww