LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d.......k...w
w..................w
w..............u...w
w......u...........w
w................A.w
w..md.u...r.......rw
w.g.........2......w
w...............2..w
w......2.g...g..mwww
w......x...x.....w.w
wt..1.r.....x..lfw.w
w.m................w
w..............m.m.w
w..................w
wx......mg..k......w
wwwww.........g....w
w.l....2...........w
w...............g..w
wwwwwwwwwwwwwwwwwwww