LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A................w
w....m..........x..w
w.r.....xl.......r.w
w.1........l...f...w
w.................lw
w.......f..........w
w...f..........g...w
w...2...m....r.....w
w...x.r.m......wwwww
w..................w
w..................w
w...g...m...1......w
w...f.......g....r.w
w2.......m.t.......w
w..............x.m.w
w.....wwwww........w
w.m1...............w
w..........x...fx..w
wwwwwwwwwwwwwwwwwwww