LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.......rtf.......w
w.m..x.Alu.........w
w..2......t........w
w...2.........t....w
w.....l............w
w........x.........w
w..............x.k.w
w.....g...g.......gw
wt...m.............w
w..................w
w..g..g.......wwww.w
w....d............1w
w..................w
w...1.f..x.........w
w..................w
w..................w
w..m.g.ggwwww......w
w..2f....wr........w
wwwwwwwwwwwwwwwwwwww