LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..t....g..........w
w.....2.....m......w
w.....m.....m..wwwww
w.....t.......gw...w
w..d.l.2....u..w...w
w....u.........w..xw
w...m.....l....wm..w
w.........d........w
w.k..............1.w
w...............x..w
w......x........xg.w
wkm...1............w
w..2............d.dw
w....k........g....w
wu.................w
w.g.........x......w
w..........A.......w
wwwwwwwwwwwwwwwwwwww