LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1......k........w
w.......d.........rw
w.........m....x.xgw
w.........1g.......w
w.........l........w
w........u.k..g..l.w
w..................w
w..m1A.............w
w.....f....m......lw
w.....m.....m.x.2..w
w..................w
w...m...m...d....www
w....u...........w.w
w...............2w.w
w......w.........f.w
w......wx.........rw
w.....ww....f......w
w.....w...g......m.w
wwwwwwwwwwwwwwwwwwww