LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........u.kk.d..w
w.m..........x.....w
w....x.....x.......w
w..................w
w.....g............w
w.......2..1.......w
w...u.......t......w
w..................w
w..........u..lx...w
wl.......g.........w
w...lm..1........x.w
w.............g..r.w
w.......r..........w
w.............1..w.w
w...m..g....Al...w.w
w...mm........m..w.w
w........x.www1..w.w
w................w.w
wwwwwwwwwwwwwwwwwwww