LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m......m....g....w
w.....x.........1..w
w......x..g......lgw
w..........x2......w
w..................w
w..................w
w.x....ut1.........w
w...........k......w
w...m........www...w
w..k.m...ff....g...w
w......w...........w
w......w...........w
w.....1w...........w
w....fwwf.g.......lw
w................r.w
w...x..............w
w......A2l........xw
w.x.....k.........rw
wwwwwwwwwwwwwwwwwwww