LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............k...w
w...m...m..........w
w..................w
w...............t..w
w.....t........2...w
w.......m.....www..w
w..g........t....lxw
w......t......gt...w
w...g..............w
wg.g...x........g..w
w.............2....w
w.......x.wwwww....w
w........t.........w
w..f..k.......1....w
w..............f...w
w.2...1f......g.ml.w
w..g...............w
w.......m.....A....w
wwwwwwwwwwwwwwwwwwww