LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....w.............w
wug..w......r......w
w....w..........k..w
w....w....mm.......w
w..............2..rw
w..........m.......w
wm.....g......A....w
w...wwww...........w
w.....g....2.......w
w..........t...m...w
w....lg..t.........w
w..1...t...x.......w
w........2.........w
w...x....x..dx.....w
wm.............u...w
w..........2...g...w
w....x.f........f.lw
wwwwwwwwwwwwwwwwwwww