LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.rm.....mw
w...x...........f..w
wr.................w
w..................w
wm.......u.........w
w..g........1......w
wf.g..m...m........w
w................g.w
w..wwww........x.f.w
w......wwwt.g2.....w
w.......2.x........w
w..................w
w......mr....d...t.w
w..................w
w.........l........w
w.......g...g......w
w............A....lw
w..........u...2...w
wwwwwwwwwwwwwwwwwwww