LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x.r.............w
w...x..............w
w....1.............w
w.m......xd.......mw
w......g.1.....m...w
w..................w
w.2................w
w....d.........g...w
w....t..x..dl......w
w..................w
w.....x..mm....g.f.w
w..A..w....d.......w
w..kwww....f.......w
w......wwwww.x...x.w
w......f.......2...w
w..........dg......w
w.......2..........w
w......t...........w
wwwwwwwwwwwwwwwwwwww