LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m.x..x.d...w
w...............ww.w
w................w.w
w.......k..........w
w...x..u........x.lw
w..l............2..w
w.....m..........u.w
w..................w
w.........g...g.k.xw
w......t...........w
w.2......t.........w
w............A..r..w
w.......g...1......w
w....2.........fg..w
w.....g........x.t.w
w.....wwww...l.....w
w...ww.............w
wx...wt...g.....2..w
wwwwwwwwwwwwwwwwwwww