LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....l.............w
w........w......A..w
w.......mw.........w
w.g....mww.l......mw
w...u.....t........w
w......d...........w
w....r.............w
w.....f.m.....m....w
w..x..........m2...w
w..............u...w
w........w.....1...w
w.......ww.xg......w
w.....x...m..1.....w
w............l..rdmw
wf..f....g.........w
w...g.....x..u2....w
w..........2.......w
wwwwwwwwwwwwwwwwwwww