LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x.d.....x........w
w..t.........w.....w
w1.........www2....w
w......r..2........w
w.g..l....x........w
w.....u.....1..f...w
w...............g..w
w..f...............w
w............wwww..w
w.........m...x....w
w.....mg......t....w
w.g..........l...x.w
w.....g...k.......xw
w.x.....1k......g..w
w..................w
w...........A......w
w....r...x.....t...w
w.............f....w
wwwwwwwwwwwwwwwwwwww