LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x....1.fr.m....w
w..................w
w.m......t....m....w
w........A.........w
w.l..1....x........w
w....d....m........w
w........2.........w
w...........1......w
w..f....x.....x....w
w............m....mw
w.t..............m.w
w...........m...k..w
w.wwww........xg2..w
w..r..........m....w
w.........r......ddw
w...gu.............w
w.............www..w
w.............wd...w
wwwwwwwwwwwwwwwwwwww