LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f.....w........mw
w........www.d.....w
w.u..1..x........x.w
w...........r......w
w.......t.......m..w
w...2.....g........w
w..dd..........f...w
w...........A......w
w..................w
w...x..............w
w..g......f...g....w
w..........g...m.x.w
w............x.....w
w.........x........w
wr...l...........t.w
w..........x.12....w
w2....ww..........uw
w...g.w..k......m..w
wwwwwwwwwwwwwwwwwwww