LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2....f....xm.w
w.....1l...g.......w
w...........x..d...w
w.........m........w
wm............wwwwww
w.....r.f.d.......mw
w...........r...u..w
w...........1......w
w.....x...g.m...1..w
w....t.....k..m....w
w...........gx...r.w
w..................w
w.x................w
w.f....2...........w
w......A...........w
w...............x..w
w.k.g......www.....w
w...r........w.....w
wwwwwwwwwwwwwwwwwwww