LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....wk...d.....w.uw
w....w..........w..w
w....w.........ww.xw
w..................w
w.........x.m..k.A.w
w..d...............w
w..........x..l....w
w...g.k....x.......w
w........2.........w
w...g....f..2...xd.w
w......t....u......w
w..............xg..w
w..........1.......w
w.............2.d..w
w.........g........w
w2...x.x.........m.w
w....m....u...k.g..w
w..................w
wwwwwwwwwwwwwwwwwwww