LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m..........d.u.w
wf....x.......k....w
w....t..........d..w
w...A..............w
w..........g.......w
w.....2.....w2..u..w
wr.k......www......w
w......x...........w
w.k12...x.....x.m..w
w......m...........w
w...1wm....d.......w
w...xw.............w
w..www...m.........w
wl.........g......gw
w..................w
w.......mx.....d...w
wu..........g......w
w..................w
wwwwwwwwwwwwwwwwwwww