LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w.......u.......w
wx.ww..............w
w........t....x....w
wt1..m............lw
wf..u........k.....w
w......f...........w
w.m.m..m..........xw
w................r.w
w................1.w
w.......m..........w
w......2....x.m....w
w...1..d.....A....dw
w....x....ww....d..w
w..........w.....www
w.........g........w
w....2...t.........w
wg..g............g.w
w.x................w
wwwwwwwwwwwwwwwwwwww