LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w....2......w
w..1...w...........w
w.....ww..........dw
w.............2....w
w..................w
w....g.m.......x...w
w...........ft.x..fw
w...2..............w
w.l.d.k............w
w.........wwwww....w
w.....x.m.....g....w
w..................w
wmd................w
w.....xg....u..x.1.w
w....kr............w
w..d.....xg........w
w..........g......xw
w...Ag....l........w
wwwwwwwwwwwwwwwwwwww