LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx......2..........w
w......1..........tw
w.1............g...w
w.........g..gt....w
w.m................w
w....t........gm..2w
w.....f.....m..2...w
w..........d....u..w
w..k.......r.u...dmw
w...............x..w
w..................w
w.A............ww..w
w........g......w..w
w...m....d......w..w
w.............u..l.w
wx....www..........w
w.......mg.........w
wm..............r..w
wwwwwwwwwwwwwwwwwwww