LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d.m..g.....w
w..........g.....d.w
w..................w
w...t.l.g....2A....w
w..x...............w
w...............u..w
w..2......x...m....w
w..t...l...........w
w..................w
w.f..g......w......w
w.....g..m..w..k.t.w
w........m.ww......w
w2......u...gm.....w
w............www...w
wm........x....g...w
w........2..1......w
w..www..t..........w
w............u....tw
wwwwwwwwwwwwwwwwwwww