LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............m.....w
w..................w
w..............m...w
w2....g.....l......w
w..........m.......w
w.....u............w
w..wwww...2.g......w
w........g1.....k..w
wg.g..t............w
w........m......l..w
w.g.........m.x....w
w.t.w1....f.l......w
wk..wl.............w
w...w............m.w
w...2A.............w
w.........d.g...g..w
w.........f........w
w..........k.....x.w
wwwwwwwwwwwwwwwwwwww