LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....f..u.......w.w
w................w.w
w..g..........g..w2w
w..m.............w.w
wA..........l......w
wux........g..2..k.w
w..................w
w............g.....w
w..........lm....k.w
w...m.........f....w
w....f......g...wwww
w..x..1.........m..w
wm..............g..w
w.........f........w
w..xmt..........1..w
w................2.w
w.r................w
w.g...........f....w
wwwwwwwwwwwwwwwwwwww