LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r..........g..w
w..www..x......t..gw
w...r1......m.Al...w
w..................w
w..................w
w.g.............u.dw
w.2....lm..mxm.....w
w..........f....2..w
w.........u........w
w.........1........w
wk.........g...t...w
w.........g...m...xw
w..........x.......w
w2r................w
w.............k....w
w.......wwwww...wwww
w...u............m.w
w......m...........w
wwwwwwwwwwwwwwwwwwww