LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm....k...l...g....w
w..............m...w
w...t..............w
wl.................w
w..A....x..x......fw
w.......m..........w
w....m........gw...w
w............www...w
w.......g....w.....w
w...........m....tgw
w2u.x...........m..w
w......2.l.........w
w.2...............dw
w......t......ww...w
w............1w..x.w
w.r..f.......xwk...w
w............t.m...w
w.......1..........w
wwwwwwwwwwwwwwwwwwww