LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.............w
w..x.t...x.d...lk..w
w.m..mwwww.....k...w
wx.................w
w..................w
w.g........u.......w
w...d..............w
w..1...........m...w
w..m............f..w
w.k.....2A.........w
w....2.x...........w
w.......g..........w
w........l.......xxw
w.x1...............w
w.........t........w
w.............t....w
w1............wwww.w
w...d.......g.w.xt.w
wwwwwwwwwwwwwwwwwwww