LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..k.f.......g..r..w
w..................w
w..g.f............lw
w.......m........r.w
w....1....x........w
w.....g..r.....g...w
w......k...........w
w....w.............w
w....w...m.u.......w
w....w.......2.....w
w..m.w.d..........1w
w...x...x.f........w
w....ww1m...g......w
w..g.xw..........A.w
wm........g..r....1w
w................d.w
w...r..............w
wwwwwwwwwwwwwwwwwwww