LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.g.........m...x..w
w..................w
w.m....k...........w
wkm................w
w..g..........k...1w
w..g.m..x.lg..g...2w
wmr......wwwww.....w
wt........k..kl....w
w......2.....x.....w
w.k.........1w.A...w
w..r......2www..m.xw
w..k...............w
w..................w
w..x...............w
wm.................w
w..d........d......w
w..................w
wwwwwwwwwwwwwwwwwwww