LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A..xd..........w
w.................xw
w.................gw
w...........m.....dw
w...m.rt...........w
wk...x......r1.....w
w.....g.u.www....k2w
wg.....g...........w
w.........x........w
w.t................w
w........g.........w
w......x....wwwww..w
w.m..........l..1k.w
w...d........1.....w
w..................w
w............g....1w
w...m....g.........w
w..t...............w
wwwwwwwwwwwwwwwwwwww