LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2...........w
w..l......g........w
w.....f.......g....w
w.........x......2gw
w.......xm.........w
w.........m...lu...w
w.....u.......ww...w
w.......tk....w....w
w...l........ww...2w
wA1.d.......x...x..w
w...m........d.....w
w.m.............1..w
w.........m......x.w
w........u.........w
w.d.....m......d...w
w..................w
w.f.....x..w.......w
w....g.....w.......w
wwwwwwwwwwwwwwwwwwww