LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........lw......k.w
w.....u...wwww.....w
w...f..............w
wA...m..t.......x..w
w..................w
w..w...m.2.........w
w.2w...............w
wg.w........g......w
w..................w
w..................w
w...x....2.xd...g.2w
w.f.......x......x.w
w.......1......m..uw
w..............m..gw
w.l.....t.....www..w
w..................w
w.........f......f.w
wm..u.....x......x.w
wwwwwwwwwwwwwwwwwwww