LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g.......u..tw
w..................w
w.l................w
w........m.........w
wd........mg.......w
w..............www.w
w....2.........t..Aw
w...l..l.w.........w
w.x....x.w.........w
w........w.........w
w......t.w........xw
w.........l...ux...w
w.......g..........w
w1...l.1.f.........w
w.....x...x........w
w...........x...1g.w
w.........m...1.x.mw
w...........u....t.w
wwwwwwwwwwwwwwwwwwww