LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t...............w
w.......2...f......w
w..m.........g.m..gw
w..........k.......w
wu.......k....r.m..w
w...............k..w
w..................w
w.k..2.........r...w
wg........wwww.....w
w..wwww.....A...f..w
w1..g........m.1...w
wm............t....w
wu.....m.........x.w
wm.m...t...........w
w..................w
w..........l...g...w
w.........2........w
w.........mg.......w
wwwwwwwwwwwwwwwwwwww