LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l...............uw
w............g...g.w
w.m...............1w
w.u.....l...m......w
w.1m.....wwww...1.gw
w...x..............w
w..................w
w....x.........1f..w
w........A.........w
w.g.....x..........w
wg....x............w
wu.................w
w..................w
w.www.....2.x..u...w
w......l......t.d..w
wg........x......d.w
w..........r.......w
w.d.........f....g.w
wwwwwwwwwwwwwwwwwwww