LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2...............2w
w..............g...w
w..g..............uw
w.........g........w
wx.d1u..t....f.....w
w.............gm..dw
w......g..wwww.....w
w.........f.....u.mw
w..l.......x...x...w
w..................w
w........l..l......w
w...x..............w
w........m.....m...w
w.........r..d.....w
w.1...........x...mw
w.1.........lm.....w
w...A...ww.........w
w........w.........w
wwwwwwwwwwwwwwwwwwww