LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r..l....2...rw.m.w
w1ug.......u...w...w
w.....u..g.....w...w
wxk.....d....1.w..2w
w..............w...w
w..................w
w.................gw
w...........u......w
w......m......uf...w
w.................xw
w....r..x...m......w
wm.................w
w..............wwwww
w.....A..........x.w
w........m........gw
w.m................w
w...m........x.....w
wu.......r...2.....w
wwwwwwwwwwwwwwwwwwww