LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d..m............w
wt2....g...........w
w.........g.....t..w
w..........x.......w
w....g.1.....x.....w
w..............kAg.w
w....g.......g.....w
w...........g......w
w..............m...w
w....x....f2.......w
w..m.x....d........w
w....f.....t.....t.w
w......f..u........w
w2.....g.....ww....w
wg..u..wwww...w....w
w....x..u2.........w
w..................w
w..............d...w
wwwwwwwwwwwwwwwwwwww