LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg...u.............w
w.....m....xwww....w
wl...mf........u...w
w..................w
w.....ul..m...1l...w
w..x...............w
w......d.2.........w
w..................w
w...2u...........fmw
w...m..............w
w......m...m.......w
w.................tw
w......x.wwww......w
w..........m.....g.w
wxx....l..........fw
w...g...........t..w
w............1.....w
w..1............A..w
wwwwwwwwwwwwwwwwwwww