LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m........x.w
w...............m..w
w................k.w
wx.......g..f2m....w
w..............l...w
w.........f......r.w
w.......2...x..1...w
w.l........u.......w
w....wwwww...t..m..w
wwwwww.............w
w.2..............m.w
w.1................w
w......A...........w
w....l.ml..........w
w.x....t...........w
w.x.....f........g.w
w...........x......w
w...u..x..g....f...w
wwwwwwwwwwwwwwwwwwww