LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1l........f.w
w...........u...xA.w
w.u.......m.....g..w
w....2.....www.....w
w.2.........x....x.w
w....2.....m.......w
w......x.......x...w
w..................w
w.....u......wwww.mw
w.l....t.......x...w
w...........u......w
w.............g....w
wx....m....g.......w
wl.................w
w.u...d.2........www
w..................w
w..x..........t....w
w...l.f...x........w
wwwwwwwwwwwwwwwwwwww