LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1....g..1....w
w..x.....m.l.......w
w..m...........x...w
w..f............wwww
w..................w
w....u...1.........w
w.......m...f..A...w
w.........g........w
w...l..f......k.g..w
w..k.............r.w
w............wwwww.w
w........1.........w
w.m................w
w....rg.......g....w
wl..k.........m.wwww
w..........1.m..x..w
w.....r...m........w
w............m.....w
wwwwwwwwwwwwwwwwwwww