LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m......k.w
w.......g......g...w
w.....g....d...l...w
w..................w
w..fu....u.g.......w
w..................w
w....A...g.2.......w
w.................tw
w...d......f..f.m.mw
w.x.....r..www.....w
w................2.w
w.........2.m..g...w
wd....wwwww.l......w
w..................w
w..........1.2.u...w
w..........x.....g.w
w...x...........g..w
w.....m............w
wwwwwwwwwwwwwwwwwwww