LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r.w.....w........w
w..dwww...ww...x...w
w.x............1...w
w.................gw
w......u...l.g.....w
w........x.........w
w.............2....w
w......1.......f.m.w
w....u.............w
w.......l.....f....w
wx.................w
w...2......m.....t.w
w...g.2..m..l......w
w......t....m.m....w
w...........x.l....w
w.....mA......g....w
w...td...m.........w
w..................w
wwwwwwwwwwwwwwwwwwww