LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........rt......w
w..................w
wx....m........mm.xw
w..............wwwww
wf................xw
w............d..l1.w
w..................w
w...r.1.........m.tw
w............g...t.w
w...g..............w
w....k.............w
w..................w
w..........2.......w
wwwww.1.....g......w
w.............r.m..w
w..........x...l...w
wu..u.......xm...A.w
w.u.gx.....1.......w
wwwwwwwwwwwwwwwwwwww