LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.........w
w...x..............w
w........r..ww..d..w
w....x...k...w....kw
w.....t.......k....w
w.A................w
wwwwww...d.........w
wg......x..........w
w...........x......w
w.u1...............w
wmg...2.....g....t.w
w.1x.....m.r...2...w
w..f.gr......m...u.w
w........x.........w
w.................2w
w..................w
w...........l......w
w..m...m...........w
wwwwwwwwwwwwwwwwwwww