LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w........g....d...xw
w.................2w
w................m.w
w.......2...2..mr..w
w....g............gw
w........1...l.....w
w..r.....g.........w
w......x...x....k..w
w...........tg.....w
w....w..f.t........w
w....w.......1.....w
w...lw..m..........w
w....w......k......w
w..................w
w....d.....A.gr.r..w
w....l.......www.w.w
w......x......g..wxw
wwwwwwwwwwwwwwwwwwww