LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f.m...f.........w
w1gr............f..w
w.....g...2........w
w..................w
w.......x.........rw
wx.................w
w..d..g..m.........w
w.....m...lx.......w
w...r.............mw
wgf.............d..w
w....1.....1.......w
w.........kx.......w
w.........A........w
w.....wwwx.g.......w
w.......w......wwwww
w..r.1.............w
wm........g..l.....w
w..................w
wwwwwwwwwwwwwwwwwwww