LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1..1..........w
w.r.............x..w
w..x...............w
w.................gw
w........t.........w
w...x........rr.m..w
w.u..........1....xw
w...x......g.......w
w..................w
w........g.x.......w
w.............wwww.w
w....g.....d.......w
w.....A......m...x.w
w..........2f......w
w2.g..f...l........w
w.tk.....m......wwww
w...f..............w
w........t......g..w
wwwwwwwwwwwwwwwwwwww