LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wt....gx1.........uw
w........k.......x.w
w..............m...w
w.d........2g......w
w...........d......w
w.......f..........w
w..www...t.........w
w.........2....f.u.w
w...wwwm...........w
w.m..rw....r.......w
w..................w
w.......x.2....x...w
w........t..A.....gw
w.g................w
wg..m..............w
wm..............wwww
wr..2..............w
w....x...t.....m...w
wwwwwwwwwwwwwwwwwwww