LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...t......u...g...w
w.x................w
w.........x...d..u.w
w.x................w
w..............1...w
w.................2w
w....x.g...........w
wx.d....mw.........w
w..g.....w....x....w
w.....l..w.........w
w.m..A.l...........w
w1............g....w
w................k.w
wm........l....2...w
w.t...........t....w
w..r....wwwwwf.....w
w..m.........x2....w
w.........x........w
wwwwwwwwwwwwwwwwwwww