LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g..............w
w..g....m..........w
w.......f.lm..m....w
w..........l.......w
w.f...xg...........w
w.k.l.A............w
wm.......u.........w
w...g...........l..w
w.m.....wwww.......w
wm.g..........ux...w
w............f...m.w
w...f...u.......2..w
w.......2.k........w
wg.................w
w........2..g....2.w
w......www.........w
w....2...ww....r...w
w..................w
wwwwwwwwwwwwwwwwwwww