LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m..w..xw
w...........wwww...w
w.......m..........w
w......u.....1g....w
w...m.f....l.mx....w
wg.t....fw.........w
w..t...wwwk........w
w.....m......1..g..w
w...........mrm....w
w...............2..w
w....f.......d.....w
w....1.g....2.x....w
w...........t.....Aw
w...r.....m........w
w....m.r...........w
w............m.....w
w........k.........w
w..................w
wwwwwwwwwwwwwwwwwwww