LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........A......w
w....2.............w
w............2.....w
w..................w
w......dm......m.x.w
w.www.2......d.....w
w.f...x...m........w
w......r...........w
w.t................w
w.........mk.......w
w.......g...w......w
w.ux.......ww......w
w.........g...umd..w
w.......x.....g.f..w
w.....r.f..........w
w...x.............mw
w.m12..............w
w.............m...lw
wwwwwwwwwwwwwwwwwwww