LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f...........m.dw
w.............wwww.w
w........gk........w
w.1.....A.......k..w
w.....xf1.......wwww
w...x.........x....w
w.......www........w
wt....m.........k..w
w2m..r....r........w
w....xu1...........w
w..........d......mw
w..............m.mxw
w....d.............w
w..................w
w..m...............w
w.......g......d...w
w..........1.......w
wl..g..............w
wwwwwwwwwwwwwwwwwwww