LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g.............w
w.............l....w
w..l...............w
w...m...u..........w
w..u.......gu....g.w
w.......g..........w
w.x...mx...........w
w..................w
w..m..A...g........w
w....x....r.12d....w
w....wk.....f......w
w...wwxwww.........w
w...t2.............w
w.ww2.u....g.......w
w..w...m..l......2.w
w...............k..w
w..x.....r........mw
w..................w
wwwwwwwwwwwwwwwwwwww