LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l..u.w..x....2w
w...A.....ww.......w
w.......g.2.u......w
w..................w
wx..x..............w
w...........uwww...w
w.........1mx...k..w
wm.x...............w
w...........x...fm.w
w...m.m.........k..w
w.....g......t.....w
w...m....t.........w
w...........2......w
w.........l..g....dw
w.........2.....wwww
w...............t..w
w........g.........w
w.........t........w
wwwwwwwwwwwwwwwwwwww