LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k.............w
w...........g......w
w............22....w
w........u.........w
w..........d...xm..w
w....t....m....www.w
w....u.............w
wm2........m....d..w
w..k......www......w
w...g...l....x.x...w
wfd1...............w
w.....x.2...g......w
w........m.........w
wA.....t....g..r...w
w..............x...w
w..........g.....f.w
w...wwww.........f.w
w...wm.............w
wwwwwwwwwwwwwwwwwwww