LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wdr..............x1w
w...g..k.m.k..m....w
w.........t.....m..w
w.......1.x........w
w.......1....1.....w
w..........r.......w
w.g................w
w.....r..f.........w
w..................w
w...r..............w
w.........x...g.1..w
w.....x.....wwwww..w
w......w...........w
w......w...........w
wk.u...w...........w
w......w..m..rm....w
w....u...x...l.....w
w..x...x.......A..xw
wwwwwwwwwwwwwwwwwwww