LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.1x..r.........w
w..................w
w....2.............w
wwwwww1...m........w
w.............k....w
w........x1x.......w
w........x......mx.w
w.....m.......r....w
w.t..t.............w
w....x.............w
w..k..u..m.........w
w..................w
w......l..f..d..gr.w
w..u...............w
w..A..x.....ggwwwwww
w..k.....g.........w
w...f..............w
w1.................w
wwwwwwwwwwwwwwwwwwww