LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg.................w
w.................xw
w........f.....m...w
w..................w
w....u.2.......m...w
w....f.g....l......w
w.........k.....g..w
w....k.........g...w
w..ru........g.....w
w..r...............w
wlg....x....2...m..w
w..........xt.....2w
w.2................w
w....wwwx2.........w
w.......A..g.......w
w............u.k...w
w.xf....www........w
w.......wg.........w
wwwwwwwwwwwwwwwwwwww