LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...............m..w
w............d.....w
w......2..x.....lx.w
www.....A.........gw
w.w......m........tw
w.w...........ww...w
wgw.1.........w....w
w.....u2........u..w
w.f......x.........w
w........x.l.....d.w
w.............l....w
w.r.............r..w
w..............k...w
wx...x............gw
wrxg..x...m.....f..w
w....1.....g......2w
w..................w
wwwwwwwwwwwwwwwwwwww