LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w........w
w......2k.wwwm.....w
w.g........1.wwwwk.w
w..........l.f..g..w
w...............d..w
w.d.....g.....g.m..w
w..........r.......w
w................f.w
w.............A....w
w........x2.......tw
w........l.........w
w........2.........w
w.....r............w
w..........x......dw
wx.....m...r...m...w
w.m........f..x....w
w................m.w
w.....1......g...g.w
wwwwwwwwwwwwwwwwwwww