LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wm......d.g.g.....1w
w..............u...w
w.........t........w
w.......f.......l..w
w.............w....w
w........x....w...gw
w...m...m.k...w....w
w.............w....w
w..m.......2.www...w
wf..........x......w
w....k.....x.......w
w.......r2......d..w
w.xg..........u....w
w..2...............w
w.m.t.......g....m.w
w...........xk.A...w
w....1........u....w
wwwwwwwwwwwwwwwwwwww