LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wf.................w
w...u...m1...k.....w
w.....g..........d.w
w..................w
wAmd....1..t.....g.w
w.......2.1......u.w
w................k.w
w..................w
w....m.............w
w.x................w
w.......x.....k....w
w..........m.......w
w..l...wwwww.g...m.w
w.....r...g........w
w....m..x...t......w
w...2..........u...w
w........g.wwwww...w
wx....x..........t.w
wwwwwwwwwwwwwwwwwwww