LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r.........r.....w
w....1.2...2.......w
w....www...........w
w....g.............w
w........fr...1....w
w......x...........w
w..x............x..w
w...........k......w
w...t..............w
w........m..g......w
w...........g......w
w...x.d..um........w
w...............A..w
w..kk....wx........w
w.x.x....w.....m...w
w.......ww.....d...w
w.k....g....x...u.kw
w...m..2...........w
wwwwwwwwwwwwwwwwwwww