LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............g..w
w..........g.......w
w..x..........f....w
wu..1.l............w
w...............l..w
w......1...l.......w
w...............t.kw
w..................w
w..................w
w.g.m...u........k.w
w..................w
w...m..m.1......x..w
w............x..2..w
w..g..w.........g.tw
w...wwwA.........m.w
w......wm..........w
w......w....l......w
w2.x...w.gru....m..w
wwwwwwwwwwwwwwwwwwww