LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x..........r.....w
w...x.r.......m.wwww
w..w..f............w
w..w.........1.....w
w..w.......g.A.....w
w..w..f...........mw
w.d.......2.t...m..w
w2..t..............w
w...g..m..........2w
wf.................w
w..................w
w..................w
w.........g..t.....w
w.....g......m.....w
w.xf.g.........l...w
w........g.........w
w.............x...lw
w.........g..r.1..dw
wwwwwwwwwwwwwwwwwwww