LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...f..............w
w............g.....w
w..u..g.m...md...g.w
w................1.w
w..............u...w
w.r................w
w......2.....f...t.w
w..........l..g....w
w..........g.......w
w.m............2x..w
w.l................w
w.................gw
w.....f...r........w
w..g...d........k..w
w............g2..m.w
w..........wwwwwwwww
w.........1.....m..w
w.......m...mA.....w
wwwwwwwwwwwwwwwwwwww