LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........1m..dm..w
w........f......2..w
w.............x....w
w......g...m.d.....w
w......xk.....d...1w
wl.........t.......w
w..........wwwwwA..w
w....x.............w
w..................w
w................m.w
w...gg.f.......m...w
w........r...x2....w
wm....t..f......m..w
w..x.............u.w
w.u......wwwww....2w
w..................w
w..................w
w..x......u........w
wwwwwwwwwwwwwwwwwwww