LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t.....m..........w
w..............l...w
w..................w
w......x....l......w
w...x....u.x.m.....w
w..f.........g.....w
w.g....r....g......w
w...............1..w
w..............u...w
wwww...m......u..k.w
w..x.mg...........gw
w..x.............2.w
w.......g........f.w
wf...2.A....k......w
w.d..wwww..........w
w...1..m..1......www
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww