LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.t....w.......rd.w
w......gwwww.......w
w..................w
w.......2..........w
wu.................w
w.....1....t.x..m..w
w....t....l........w
wg....u............w
w..........1.......w
w...x..m.g.......2fw
w.....g..xr........w
w..k.......wwwww...w
wg.................w
w......m......m..g.w
w..................w
w.........g........w
w..u....1......g.k.w
w...A.f............w
wwwwwwwwwwwwwwwwwwww