LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g2.mg....g....w
w...........rm.....w
w......f...........w
w....f........1....w
w..2.............m.w
w...wwww...........w
w.m....w....g..g...w
wA................mw
w.www...l..........w
w.x..k.fm....u.r...w
w..ld....f....1....w
w.............f....w
www.m..............w
w.w................w
w.......xr....m....w
w..................w
w..................w
w.....x...r......1.w
wwwwwwwwwwwwwwwwwwww