LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...kt.........2...w
w..u......gt.......w
w..x............xl.w
w.....x......x.....w
w...........k......w
w..................w
w.x................w
w.r............t...w
w..m......wwwww....w
w..u..g............w
w..ut....d........mw
w.222k.........g...w
w.........1........w
wx.w..x........A...w
wx.w.........k.....w
w..w...............w
w..w...............w
w.gw.....m.......x.w
wwwwwwwwwwwwwwwwwwww