LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f...........g....w
wr.............g.1.w
w...gt.............w
wr.1......t........w
w...2....m.........w
w.......g.l.....g..w
w.....x............w
w.....g............w
w.......g.dt.......w
w.......wwww...A...w
w..........wr...m..w
w..............g...w
w..............g...w
w..f...wwww........w
w....r.............w
w....2mx..f..2.....w
w...........t.x....w
w..g.....u.........w
wwwwwwwwwwwwwwwwwwww