LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m.m...x..1.w
w...............m.mw
w..................w
w..g..........www..w
w.........wwww.....w
w..................w
w........t.........w
w........m.......d.w
w2.....A..1........w
wl.................w
w......g...........w
w..........u..r....w
w......u..g2.......w
w...f..m.g...t.....w
w.x........k......kw
w..........g.gm..fgw
w.....d............w
w...u..........1...w
wwwwwwwwwwwwwwwwwwww