LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d...1........w
w..x.....t..tu.....w
w..............x.w.w
wru..www........xwgw
w2...............www
w......m..1.....1.xw
w.............tu...w
w...............2www
w.......mfgg.......w
w.g................w
w.....x...........Aw
w..........l.......w
wx......u....t...d.w
w.x................w
w...g....r.........w
w..................w
w..................w
w.....m.........g..w
wwwwwwwwwwwwwwwwwwww