LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm...f.......g.....w
w.www..............w
w.............12.1mw
w.r.....ml.........w
w............t.....w
w.........k........w
w....x.g...m.wwww.tw
w...g..............w
w.t................w
wA.................w
w.........x.2.x....w
w..................w
w...f..1..l...x....w
w.........g........w
w.ur...x......f....w
w.........x.....x..w
w..................w
w....l.m.d.........w
wwwwwwwwwwwwwwwwwwww