LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.................w
w..................w
w........t..g.g....w
w......k....l...r..w
w.m..1.....u..g....w
w..x.............2.w
w.x......x.........w
w.m...........2....w
wx...l..ww.A..x....w
w........w.........w
w.m......w....g....w
w.........f........w
wu......k.f..m.....w
wt........f.g.1....w
w.f................w
w.................mw
w.......f....wwwww.w
w....g.............w
wwwwwwwwwwwwwwwwwwww