LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t........w
w.....t..........g.w
w........r..g......w
w....w........2.g..w
w.r..w.........A...w
w..www.............w
w..................w
w.g....f...........w
w.........m.x......w
w...........d.g...mw
w..................w
w.....k............w
w1.......1.....g..mw
w1g....tg..........w
w......f...........w
w...mk........2.g..w
w......dx.....rwwwww
wr....x............w
wwwwwwwwwwwwwwwwwwww