LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w.........g........w
w.........wwwwwwwwww
w.........w....x...w
wf...........g.....w
w.......x.....A.u.gw
w..x..........r....w
w......x.2.....xf..w
w.......1..........w
w......u...........w
w..............u..gw
w.r..2.g........ru.w
wgm................w
wxg......2.........w
w.....xl...........w
w...............2..w
w..u..x...........rw
w..........f.t.....w
wwwwwwwwwwwwwwwwwwww