LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l.x..............w
wg......2......k...w
w........k..g.....uw
w.....www.m........w
w.m...u....g.m.g...w
w..d...............w
w......k...........w
w......1..gx.......w
w......w...ut......w
w....r.w..1........w
w......w...l.......w
wg.....w.........k.w
w......w...........w
w.....m.f..........w
w.........1....k...w
w....mx............w
w..........1....x.Aw
w.............x....w
wwwwwwwwwwwwwwwwwwww