LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m......k.......w
w........m.....2...w
w..........x..f....w
w...........m..x...w
w...............r..w
wA......x.........uw
w....r.x1.2.......xw
w...u.........m...kw
w............x...www
w..2..1...u........w
w.......u..........w
w.......r....x.....w
w..f.....r.........w
w.x..f......wwww...w
w.......xm..k......w
w..................w
w.m............m.w.w
w................w.w
wwwwwwwwwwwwwwwwwwww