LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....m....r......1.w
wg.........ww..m...w
w...........w......w
w..2...2.m.ww..gu..w
wm....m............w
w.wwww.g.......A...w
w...t.d............w
w.............f....w
w.................xw
w...........1..t...w
wx......l..........w
w.....k............w
w.......fr.m.......w
w..........x.....d.w
w...............1..w
w..r..........gm...w
w...gx.......f.....w
wwwwwwwwwwwwwwwwwwww