LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x........w..w
w..2....x.......ww.w
w.....r...g.t......w
w.......1......2...w
w.........g......r.w
w...............r..w
w....g....A........w
w....x.............w
w...u....r.m.km..r.w
w...t..d...........w
w.......r...f......w
w..........m.......w
w.....g.........wwww
w.......d..........w
w.g.........m......w
wg.......wwww.1....w
w..........x.....m.w
w2.....g...........w
wwwwwwwwwwwwwwwwwwww