LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g.l.........w
w.u.u.....x..1.....w
wk.m..m...1........w
w......1...........w
w.A....g......df...w
w.k...........2.dl.w
w..................w
w....f.............w
wg.....x........m..w
wwwww.g......1.....w
w...r..............w
w.............t....w
w..................w
w..www.............w
w..........l.....g.w
w..x...g.m.......g.w
w.....f.......g....w
w........x.........w
wwwwwwwwwwwwwwwwwwww