LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.....1....x..w
wtx......f.......www
w.............2....w
w...dd.....m1.....uw
wl.l...............w
w...........m......w
w......x...........w
w.......g.......x..w
w.........wwww.....w
w................m.w
w.........l........w
w.m.........g......w
w..www.............w
w..................w
wr........g..g.l...w
w...........2...x..w
w........A.......k.w
w.....x..2..x...lx.w
wwwwwwwwwwwwwwwwwwww