LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g......w
w.......g......x...w
w.........t........w
w..k...ww.m.....r.xw
w.......w........x.w
w..x....w.u........w
w....g.......2....dw
w.m..t...........A.w
w....r............xw
w.2g.......t.......w
w..g.....2.g.2.....w
wt..........t.....1w
wg....g............w
w......kk..........w
w......d...........w
w..r...............w
w......m.www.......w
w........w.........w
wwwwwwwwwwwwwwwwwwww