LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.f.............m.2w
wg...x......mxg....w
wd..l......g.......w
wx...f.............w
w...........wwwwwA.w
w........m.g...f...w
w..k.d.........1...w
w.........u........w
w.r......g.w...x...w
w......2...w.......w
w........www.......w
w..................w
w..r..m.......f....w
w......m...........w
w...............1..w
w...d............m.w
w.......f..........w
w.1...m............w
wwwwwwwwwwwwwwwwwwww