LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......A........m.w
w..1m......1.......w
w.m....wwww........w
w......m.m.........w
w.m................w
w.....d.......l..k.w
w......x.......d...w
w.....g......r.....w
w....f...g....f....w
w................x.w
w......x...........w
wu.................w
w.2..gwwwwu..12f...w
w...l...x..........w
w............x..x..w
w..................w
w..................w
wt......x...f....t.w
wwwwwwwwwwwwwwwwwwww