LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g.d.....w
w........ww........w
w.g..A.m..w........w
w.r........2...d...w
w.......kl...g.....w
w.x....m...........w
w.......um.....x...w
w.x.....g........u.w
w....x...g....1....w
w..................w
w.t1...............w
wd.l..............fw
w............g.wwwww
w...1............u.w
w.........f........w
w.........m...1....w
w......ww..........w
w......w.m.d...m...w
wwwwwwwwwwwwwwwwwwww