LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.........w
w..k......g........w
w..................w
w...........r......w
w....rm....w.......w
w..........w.x...1.w
w...1....www.......w
wrg.f.k............w
w................www
w..xt...www........w
w.x...............xw
wt..............lAxw
w...........1g.....w
w..........2.g.....w
w.................xw
w..f.......1..gm...w
w.......g....m.....w
wt....k........d...w
wwwwwwwwwwwwwwwwwwww