LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........f.......fgw
w...t...1......w...w
wt.xg.........ww...w
w........k......x..w
w............A.....w
w.............u.1..w
w..................w
w..............m1..w
w..................w
wx.................w
w.g................w
w..................w
w...gtu...m...m....w
w.x........r...r.g.w
w.....2..wwwww...m.w
w..r.............f.w
wm....r.t..m.......w
w....x.....2.......w
wwwwwwwwwwwwwwwwwwww