LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g........w
wg..m........g.f...w
w.........2........w
w......x.l.k.......w
wx.........x....wwww
w....m.u...........w
w..l...............w
w.m...........r....w
www...x...........tw
w........m.........w
w......2....x2.....w
w.......1...r..g...w
w..................w
w.l......wwwww..m..w
w....m.............w
w....l..k......g...w
w..umA.......t.....w
w.1.............f..w
wwwwwwwwwwwwwwwwwwww