LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m........w
w......m..........gw
w..l........x......w
w..................w
w..............x...w
w.......r....A...mrw
w.........x..u.....w
wfm................w
w......f...m.......w
w.............www..w
w...1......x......uw
w.d.w.k......k..k..w
w..ww............t.w
w..2..............gw
w..x....m....l2d.1.w
w.............g....w
w2...........m.....w
w...g..............w
wwwwwwwwwwwwwwwwwwww