LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l..........w
w..................w
w..m...........g...w
w2g....x.....d.....w
w.................gw
w...........A....2.w
w.................xw
w..www.......t....lw
w..mu..............w
w.....1.....fm.g...w
w......u.2...mx...rw
w....wwwww.....l...w
w....1t.......d...gw
w..t...............w
w..........x...m...w
w..................w
w.......g.....d....w
w....d.......m.....w
wwwwwwwwwwwwwwwwwwww