LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m........r......w
w....g......d..m...w
w................d.w
w......t....xr...2.w
w...............x..w
w...........2x.....w
w.t.......l........w
w...r..............w
wu.........l.k.....w
w.m.....t.......m..w
w.........A.m...r..w
wm.................w
w..............wwwww
wg.........k.....m.w
wwww1.x............w
w..w..g....2...m...w
w.........1........w
w...g..............w
wwwwwwwwwwwwwwwwwwww