LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...k..............w
w.....x...d..2.....w
w..................w
w....1.......1.....w
wA..g....1.x.......w
w.......d........r.w
w.....l............w
w...wwwww...g.....rw
w.m..............d.w
w...wwwwwk.........w
w.......g........k.w
w............l.....w
w.....g............w
w..m.....x.x.t..d..w
wm...........1x....w
w.....x......g.....w
wg.........x.....t.w
w..........r.......w
wwwwwwwwwwwwwwwwwwww