LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.........w
w.........r........w
w..gf..d...........w
w...f........l.....w
w......wwww....1...w
w.d..............r.w
w.....g.......rA...w
w..k..g............w
w....x.wwww..gr....w
w.m....k.2.g.1.....w
w......fg......g..fw
w...f..............w
w..m....m........x.w
w.g1.......m.......w
w..................w
w..................w
w..................w
w..........2...m...w
wwwwwwwwwwwwwwwwwwww