LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m....w
w...l............l1w
w......d.....2..wwww
wt.g............g..w
w..m........t......w
w.....r.....2.wwww.w
w.....x........2...w
w.......x..........w
w.....A........f...w
w..............x...w
w.m......d.........w
w...........1....m.w
w.........t...x....w
wr.....g...........w
w.................xw
w..dm.m..u.........w
w........f.........w
w.....x......g.....w
wwwwwwwwwwwwwwwwwwww