LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......g...r.f...2w
w...x....1......d..w
w............g...fkw
w....m....g..2.....w
w............A.....w
w.......f.m...wwwwww
w..........du......w
w..................w
w........u......rf.w
w.......g........g.w
w..................w
w..........1...r...w
w..................w
w...k.....d..www..xw
w....m.m...x.......w
w...g..............w
w.............gx..1w
w.......m..........w
wwwwwwwwwwwwwwwwwwww