LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........r..1.g...w
wwww...........m...w
w...wwww..........dw
w...............x..w
w................g.w
w.....u.......x.m..w
w..................w
w.......f.......m.1w
w..Amx.........t...w
w................x.w
w...k............f.w
w........2.........w
w....r.............w
w......u...........w
w...........2......w
w..m.......k.k....gw
wx.d.......g.f..g..w
w..............g...w
wwwwwwwwwwwwwwwwwwww