LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......t..w..w.....w
w.......k.wwgww....w
w..........w.......w
w.......A..........w
w...........mg.....w
w..............m...w
w...........x......w
w............k.....w
wm..u.....1........w
w..........f..g....w
wg.................w
w.t...f....d...2.t.w
wml................w
w....l.........g2..w
w........glm.......w
w.xrm..............w
w..........m.......w
w....1..m......t.1.w
wwwwwwwwwwwwwwwwwwww