LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..f.......1....t..w
wm.......f.m.......w
w......x..x...wwx..w
w..........m...w...w
w..................w
w....r.............w
w....1......x......w
w.2................w
w.....x..g.l....r.gw
w..k.............xAw
w..................w
w............f.....w
w.............d....w
w..............x...w
w.............l...gw
w.kr.........t.1...w
w..wwww....rx..g...w
w.......2......m...w
wwwwwwwwwwwwwwwwwwww