LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2......k.......w
w.....m..u.......m.w
w....d..gm.......x1w
w..............A...w
wlgf............2..w
w..........1k......w
w......g..lk.......w
w..................w
w..........m.......w
w...k.k.g..........w
w.....f............w
w..l...............w
w.........x.x......w
w...........wwww..mw
w.m................w
w...........m..w...w
wm...t...x.....wwwww
w.d...........1....w
wwwwwwwwwwwwwwwwwwww