LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r..x....fu..l...w
w.xm....g.m.......mw
w..............m..mw
w.........2........w
w..........r.......w
w..................w
wm...........1.l...w
w......2f..........w
w..................w
w.......lm.g...www.w
w.............k..m.w
w..r...............w
w.................fw
w....k.......m.r.m.w
w..................w
w.l...m......wwwww.w
w............1....Aw
w.....g.....1......w
wwwwwwwwwwwwwwwwwwww