LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1...........w
w..lm..............w
w......gx.2.....2.xw
w...............2..w
w........A..rwwww..w
w.l.2.x..mt.....l..w
w..gg.......f......w
w.g................w
w..........g.....r.w
w..................w
w..m.t...t.x.......w
w..................w
w................g.w
w........www.......w
w..........w.......w
w.x.......uw.....u.w
w.......m..........w
w.r...d.g........f.w
wwwwwwwwwwwwwwwwwwww