LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wgx........m.......w
w........1....x....w
w....www.......x.www
w......ww...u......w
w......l.d.......2.w
w..........x.......w
w.......l..........w
w..tf.....g...k.m..w
w...t..............w
w.A..........u.....w
w..........t.......w
w..2.........x.....w
w..............g.d.w
w2........g........w
w..........g...x...w
w..l........wk....dw
wx........xww..x...w
w................2.w
wwwwwwwwwwwwwwwwwwww