LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m....f..x....w
w.....g....m..tf...w
w.........m........w
w........2....m....w
w..r...d.x..x......w
w..................w
w........g......k..w
w..x...............w
w........12........w
w..r........rA.....w
w..xr..d.........m.w
w..................w
wm..........u.dl..mw
w..................w
w................t.w
w........w.......w.w
w........w.g.2..ww1w
w.x......w......w..w
wwwwwwwwwwwwwwwwwwww