LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........l........w
w.f2.........f....fw
w.................gw
w.........A........w
w...m..............w
w................t.w
w.m.....1......x...w
wx.wwww.m....x.....w
w....g.....t.......w
w..............xrl.w
w..2.......1.......w
w....g....x.......gw
w...r...x..g.......w
w.....wwww...x...d.w
w...x......d.......w
w..l...............w
w.t.2..............w
w.....t............w
wwwwwwwwwwwwwwwwwwww