LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l.......w
w.................2w
w..k....g..........w
w..................w
w..w.........t.....w
w.xw....m2.......www
wwww.......fx......w
w...........r......w
w..............g...w
wx.t.......1.......w
wm..2......A..1....w
w......m.k..f......w
w.xu.x...t.........w
wl..m....l.f..g....w
w..................w
w...............m..w
w.............x...xw
w.m......l.........w
wwwwwwwwwwwwwwwwwwww