LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l.......mx.....w
w..r...............w
w......lg......g...w
w........www......rw
wl.........tw......w
w.t.r.m.g21.w......w
w....d..gf..wxm....w
w..................w
w...............f..w
w..................w
w...............m..w
w..................w
w....l........m....w
w.......mwww.......w
w..x......x........w
wA..m........k.1..1w
wm.....2...........w
w..................w
wwwwwwwwwwwwwwwwwwww