LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r......g.....m.w
w......m.........r.w
w.......2..........w
w.........x..f...m.w
w..m.1.............w
w.......f...u......w
w..........u..wwwwww
w.m....m..m.....w..w
w.........1.....ww.w
w.k..u..........mwmw
w....1...u.......w.w
w..............g...w
wt.................w
w1.................w
w...fA.............w
w...u..............w
w.......r..........w
w....x....m..mk.g..w
wwwwwwwwwwwwwwwwwwww