LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w.2.....1...w
w......www.........w
w...........x...m..w
wk.x.............k.w
w.....2...x........w
w.2........l.......w
w..................w
w....ug........2...w
w...........xt.....w
w..................w
w.........d.....x.gw
w.d...x.....t......w
w...wwww......um...w
w...xu.............w
w.........A...k.m..w
w....m.g..r........w
w.............g....w
w..r......f.......mw
wwwwwwwwwwwwwwwwwwww