LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.m.......d.......w
w...f..g..m........w
w..g..m.........g..w
w.....x............w
w...g1.........x...w
w......ft.......u..w
w......u.m.......r.w
w.............wk...w
w....m.f....g.w....w
w............wwwwwww
w..................w
w.......2.g.....1..w
w..tA..........t.2.w
w.................tw
w........x........rw
w..................w
w..................w
w..........m.2...x.w
wwwwwwwwwwwwwwwwwwww