LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr...x.............w
wf.x......x.f......w
wk.g...r.......2m..w
w.........m...1....w
w.....x........2m..w
w..................w
w.......x..........w
w...k..............w
w.l........g.www...w
w..m.f....x........w
w...l.m.....d......w
w......k...A.......w
w..................w
w....u......wwww...w
wx.................w
w.......1...f.1.x..w
w..............g...w
w........f.........w
wwwwwwwwwwwwwwwwwwww