LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg......2..........w
w....l1............w
w2.................w
w...lwww...........w
w.m..............1.w
w..................w
w....m......t......w
w.............x...xw
wx.fl........k....xw
w..................w
w..................w
w.......dd.d...d...w
w.......g..........w
w...x....mg.w......w
w.g.......d.wm.1...w
wr..........w......w
w.....A.....w.d....w
w.....gx.......m...w
wwwwwwwwwwwwwwwwwwww