LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2.f....r.......w
w............2m...2w
w.......m..g.......w
wx..........d.....kw
w.......x....f.....w
wA....1.......mr...w
w........g..g....x.w
w..................w
w...........l......w
w.t..u........m....w
w........ux.......1w
w.....wwww....g....w
w....gw............w
w..wwwww...........w
w....x....k........w
w...............g..w
w...........u...x..w
w.............f....w
wwwwwwwwwwwwwwwwwwww