LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.gm..........2....w
w....g....www......w
wf..d.um...m..f....w
w...............x..w
w.g.......u........w
w........r..g......w
w...........2g..r..w
w.g................w
w..................w
w.rxr..2...........w
w....m...r.........w
w...2..A...........w
w..............ww..w
w..........d....w..w
w....m.............w
w........m.r.f.....w
w......d1..xww.....w
w...........w....x.w
wwwwwwwwwwwwwwwwwwww