LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....f............w
w.x....wwww........w
wu.1...x.x..x......w
w..........gm......w
w......t.......A...w
w.....g............w
w..........k.......w
wl................uw
w..l.....l.........w
wd.................w
w.............t...xw
w.........x..t.....w
w.1.....x..........w
w.m......m.....r1u.w
w.........x..www...w
wx..............2..w
w....1.m...........w
w..........g..r....w
wwwwwwwwwwwwwwwwwwww