LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2...........xxw
w.......d..........w
w..x.r.............w
w.............1....w
w.............f.A.gw
w.....t...u........w
w.x..........x.....w
w.....1......mg.f..w
w...........1.wwwwww
wu.................w
wg...........x.....w
w..m.........t.....w
w..............m...w
w.....d.....f.x....w
w1.................w
w.l...d............w
w....wwwwm.........w
w.g....d...x.......w
wwwwwwwwwwwwwwwwwwww