LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........A....2.x..w
w..................w
w........k........xw
w.......d...u..g...w
w................g.w
w.....r............w
w...........l.k....w
w....m.x...r.1.....w
w..........xg...x..w
w.........2...u..f.w
w.......1.......wwww
w...m.......wwww...w
wr.....t.......w...w
w....r.............w
wm.................w
w..........m..mx.g.w
w.r.....1..........w
w.....g............w
wwwwwwwwwwwwwwwwwwww