LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t........w
w.........x.....r..w
w..m.........d.....w
w....1.............w
w..................w
w......x.......m...w
w..............wwwww
w...f1....g...g..1.w
w.u................w
w....mx............w
w......l..g........w
w.......w...1l.....w
w...g...w....A2.m..w
w...r..ww..x..tg...w
wxr................w
w................g.w
w..l......x......f.w
w..........d.......w
wwwwwwwwwwwwwwwwwwww