LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.t.1.1.......w
w......m...........w
w..................w
w..................w
w.............f....w
w.........dr.......w
w........k.1.......w
w...www...wwwww....w
w........x.fm......w
w.........x...t....w
w...........m......w
w.m....2m......kg..w
w.www.............Aw
w..g..g....m...g...w
w...............dg.w
w.....x............w
w...2..tr......d...w
w.l.........x.m....w
wwwwwwwwwwwwwwwwwwww