LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wAd............t...w
wg.................w
w....f....wwwww....w
w.1.1.............uw
w..................w
w.............l1...w
w.........g.gm.....w
w.....w..xg......g.w
w..f..w.......l....w
wm....w.......m1...w
w.2...ww....t......w
w..................w
w....k....d..x.....w
w...d..............w
w....g.....m.....g.w
w...........g.td...w
w........l....x....w
w......g...........w
wwwwwwwwwwwwwwwwwwww