LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......k.t........w
wx...r......t......w
w......gx..........w
w......1.....m.....w
w..............1...w
w...............r..w
wx.......2.........w
w..t..m............w
w..................w
w...2........t..l..w
w.......m.....tf...w
wmxA...............w
w.........x.x......w
w..x.....w.......x.w
w........w.wwwww..dw
w........w........gw
wx......ww....tx...w
w........t.1.......w
wwwwwwwwwwwwwwwwwwww