LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wd...tf..r.g.......w
w.............wwww.w
w1..........x......w
w...wwww...g...2x..w
w..................w
w........2.........w
w........k......2..w
w.....u....g.......w
w......g......l...Aw
w..............g...w
w....m........m....w
w..k..mt...........w
w.......x........r.w
w.......x....m.....w
w.2...t.........l..w
w..gg..............w
w....k.u.....x.....w
wwwwwwwwwwwwwwwwwwww