LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wu...lx...x.....k..w
w..................w
w..d.....1u.x.2..d.w
w...............A.gw
w..d......g........w
w...........wwww..xw
w.g..www...........w
w..........1..d....w
w................u.w
w..r.............g2w
w.m.u..............w
w...u.......g...m..w
w.............1..x.w
w...g..............w
w.................xw
w..m..............uw
w....k.g...........w
wwwwwwwwwwwwwwwwwwww