LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............u..w
w..........1.....t.w
w..f.....m....m.1..w
w........wwww....f.w
w......t......gk...w
w......g.....f.....w
w...m......x.......w
w.......x.........xw
w.................xw
w.d..m....m........w
w...............g..w
w..................w
w.2...k............w
w....2k....k.......w
w........x2........w
wwwwwA...x...u.....w
wf..w......x.......w
w.............g..d.w
wwwwwwwwwwwwwwwwwwww