LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.........w
w...1....g..x......w
w..m..x...mt.......w
w..m..............xw
w.....m............w
w..................w
w............m.....w
wg....l...t..t.....w
w.2..............x.w
w.....k.....g.k..www
w.......t..x.......w
w.g1...............w
w....r..k..........w
w...........l....www
w........l...www...w
w2g....d...........w
w..f.A.............w
w..d..............1w
wwwwwwwwwwwwwwwwwwww