LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m....l........w
w..................w
w...........k....r.w
w....2..r...l......w
w.......x.....g..2.w
w....t.............w
w..................w
w.t..........u.....w
wr......gm....x....w
w.............g..x.w
w.......u.wwww.....w
w1...wwww.........mw
w..d..........x..d.w
w..............xg.mw
w..........2.......w
w..................w
w...Am......l......w
wgk.....2....g.....w
wwwwwwwwwwwwwwwwwwww