LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg.................w
w.........x...f....w
w....1l..........f.w
w...1..............w
w....t.g.....r.....w
w.............ww...w
wx.............wg..w
wwww.t........wwm..w
w............g.....w
w....x........g....w
w...........m......w
w........g.m.1.....w
w.A................w
wg.....2...........w
w.f......k.........w
w.r.........g......w
w..tm...lm........tw
w...........1....f.w
wwwwwwwwwwwwwwwwwwww