LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......gu..........w
w..1g..2...........w
w1.2..........k....w
w.........x.....x..w
w....x.............w
w...........f......w
w..................w
w...............u.gw
wr.................w
w...xwww...........w
w...g......m...tf..w
w..xxf........u....w
w....t............mw
w....Am.......t..www
w............x.m.wlw
w......r.2.......wmw
w................w.w
w.......d..........w
wwwwwwwwwwwwwwwwwwww