LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx......d..........w
w...x............r.w
wt..r...g.....x....w
w............x.....w
w..................w
wgdm.............f.w
w.d...1..d.....2...w
w..................w
wwwwf..............w
w...k.......w......w
w......m.x..w....1.w
w......t....w.r.g..w
wA.........gw......w
w...........w......w
w.........g.x.....uw
w.m........1.......w
w..l......x..m.....w
w...............1..w
wwwwwwwwwwwwwwwwwwww