LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.........w
w...u.ww...........w
w.k....w.....r.....w
w.2....w........m..w
w.......kl.........w
w........x...t.....w
w....r.....x..2rg..w
wg..........m..1wwww
wm......d..........w
w....g..r........t.w
w...........x.m....w
w..................w
w..................w
w..A.m...m.1.g.....w
w..........g.g.k...w
w........l.........w
w.............u....w
w................2.w
wwwwwwwwwwwwwwwwwwww