LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m..........w
w..................w
w..A..1g...g...m...w
w....k2....g..g...gw
w..................w
w..l......m......u.w
w..f....r...g..2...w
w.r.....u.x....t..gw
w...u.f............w
w..x...............w
w...g..............w
w..............ww..w
w.........11....w..w
w...............w..w
w.....x.....d......w
w........x.........w
w...x..k....ww.....w
w.u.f.......w......w
wwwwwwwwwwwwwwwwwwww