LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r.........x....w
w...m..............w
w.k...1.....m......w
w.........k........w
w....x....x11......w
wg..........A......w
w..........g.......w
w................r.w
w.......wwww....1..w
w..........www..m..w
wgg...t2x.........xw
w.kr....r...tt.....w
w..................w
w..................w
w....x......d......w
w.......m..........w
wl........r........w
wgm......l.........w
wwwwwwwwwwwwwwwwwwww