LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......xx........xw
w...www...f....ww..w
w.....A...k.....w..w
w...........1...w..w
w....g........x.w..w
w.......d..2.t..l..w
w...www2.......x.f.w
w.....m....x.......w
w.........g........w
w......r...........w
w..................w
w......g.....m...1.w
wt.m......l.....g..w
w..................w
w......d.1.........w
w..m.x.........r...w
w...........k......w
w........u.t...x...w
wwwwwwwwwwwwwwwwwwww