LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g.......w
w........1.....g...w
w..x.....m.........w
w.....tu...........w
w...1..x...........w
w.....u...........fw
w.....x.....k....d.w
w.tf.A.........f...w
w.......mg....m....w
w..................w
w.l...x.......g....w
w..................w
w..................w
w......k...xwwww...w
w...www.g....1...m.w
w....k...........11w
w............l.....w
w.xd....m..........w
wwwwwwwwwwwwwwwwwwww