LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k........d....w
w..................w
w.............mm...w
w..................w
w...t..x..1........w
w..................w
w...x............k.w
w.x.............mf.w
wx................xw
wAwwww.....u.......w
w....r.g......k.2..w
w........t2....xxr.w
w...k..m...........w
w..........1k.....rw
w........1...www...w
w..................w
w.......m.....m.g..w
w.g.f..............w
wwwwwwwwwwwwwwwwwwww