LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m......t.u......w
w.g................w
w.lg.....g.........w
w.........1...m....w
w...x..t..2...t....w
w....mm..m.........w
wm.................w
wg..t.wwww...m.....w
w...d....w.........w
w............1.....w
w............x.....w
w.........d........w
w..........r..g....w
w......2....m......w
w....g.............w
w............2.k...w
w...........l.wwww.w
wf..........A...t..w
wwwwwwwwwwwwwwwwwwww