LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x..u.........w
w..x.............g.w
w..d........gu...2dw
w.....A..u.......w.w
w......fm.......ww.w
w............m.....w
w....x.......l.....w
w2.....m.1.u.......w
wd.d............g..w
w................g.w
w..f...g...........w
w.....m............w
w.........xl1......w
w......x...x.......w
w...............k..w
w...t..2...........w
w.........wwww....gw
w.........w........w
wwwwwwwwwwwwwwwwwwww