LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....ug....gw.....w
wg...r.g.....w...2.w
w.....m......w.t...w
w..................w
w..................w
w......g..........rw
w....r.............w
w.........d........w
w..2g.....wwww...d.w
w.......d......g...w
w.......t......d.g.w
w...mm......g......w
w........1..m.....1w
w..........A.......w
w..rd..............w
w...m..............w
wt.................w
w....2.x....x...l..w
wwwwwwwwwwwwwwwwwwww