LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
www.g..k...........w
w.wm....u..........w
w.....r.......fx...w
w.......A......xk..w
w.........2.....l..w
w...............g..w
wk...t....r........w
w...........g.x..2.w
w..................w
w.l.d...2m.........w
wg...........x....gw
w.................1w
w.............d....w
w..l.......g.......w
w.....x.........1..w
w.....www...mx..wwww
w..........g.......w
wwwwwwwwwwwwwwwwwwww