LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.m...gx...x.......w
wd...............x.w
w.ud........k.....Aw
w................1.w
w.....fmw..........w
w.gk....w.......mm2w
w...x...ww.........w
w..................w
w..................w
w...f..............w
w.......2......gk..w
w...u.........xm...w
w..f..w.......f....w
w.x...w......k.....w
w..m..wk...........w
w.....w........1...w
w.....w..t....m....w
wwwwwwwwwwwwwwwwwwww