LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..k............x..w
w..2........g......w
w.................rw
w...2..............w
w..................w
w...........x......w
w.xd.u.1.kx.2...A..w
w..k......r.m......w
w.........l..m.....w
w.x.m.m.....2......w
w..................w
w...www.......w...xw
wf.........wwww....w
w......m.m....g....w
w...f.......m....x.w
w.u.......l......t.w
w..........k.x.....w
wwwwwwwwwwwwwwwwwwww