LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.......t...g...1.w
w.....tm...........w
w..............d...w
w.www..............w
w...u.l.....m...x.mw
w........u...Ad....w
w..x..g.......1....w
w.......x..........w
w.u...............gw
w......g...m....1..w
w.......r......x.u.w
w......d.........l.w
w................2.w
w..........g.......w
w..wd..............w
w..w.....1........xw
w..w.k.........m...w
w..w...............w
wwwwwwwwwwwwwwwwwwww