LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.2........g......w
w.....g............w
w............t...m.w
w..........x.......w
w......m....1...w..w
w...............w..w
wu...x......x..uw..w
w2..............w..w
w......tx.....dg.www
w......A...........w
w...m........ug....w
w................l.w
w......1gu......g.xw
w....w.............w
wr..wwx............w
w...............t..w
w.l.........r...2..w
wf...............x.w
wwwwwwwwwwwwwwwwwwww