LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...u...k.........dw
w2.......wwwwwk....w
w..................w
w...g.u......kA....w
w..................w
wk....m..g.........w
w..2.......m....u..w
wd.....2...........w
w.g.......rr.wwwww.w
w.......gm.1.k.t...w
w..............g...w
w........m......m..w
w.............2....w
w....mx..x......t..w
w........x.........w
w......g...........w
w..m...............w
wwwwwwwwwwwwwwwwwwww