LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x..x....t..w
w...........g...g..w
w..........g....x..w
w..................w
w.........k........w
w.r......1.......1.w
w....m2..........u.w
w.wwwwwg.2.....m...w
w.k.......r........w
w....l.......g.....w
w..g......u........w
w.......m..1.......w
w......xl....g....rw
w..................w
w...wwwww......k...w
w....A.............w
w.....m...........uw
w..............xu..w
wwwwwwwwwwwwwwwwwwww