LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....t............w
w.....x...k........w
w......m...g.....m.w
w.......f.k........w
w...um.....m.......w
w.....1...u........w
w......2....u...x..w
w.....tg..........1w
w.............k....w
w..................w
w..........lf......w
w...........1..w...w
w......d....wwww...w
w.m.....g..Axx..wwww
w..........m.....xrw
w......1.g.........w
w...x..............w
w..................w
wwwwwwwwwwwwwwwwwwww