LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r...........w
w.....wwww.......g.w
w........x.........w
w..1..A......x.u...w
w...xu......m......w
w..................w
wg...........g.....w
w....d.........k...w
w......l.....www...w
w...2.k............w
w....2.......ur....w
w.gr.1.....m.....g.w
w1.......m.........w
w.t.........mu.....w
w..m.......g.f.....w
w....g.............w
w..................w
w.....m............w
wwwwwwwwwwwwwwwwwwww