LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1..1x.........g...w
w...............wwww
w.....k.....A.ww...w
wr......m......wg..w
w.......u..r..ww...w
w............g.....w
wu.x...............w
w............x.....w
w.x.............u..w
w.r........m.......w
w....g.............w
w....t............tw
w.......f.........2w
w..1.........l....xw
w....m.g..1.......kw
w......x...........w
w...k..............w
w..l..x.......m....w
wwwwwwwwwwwwwwwwwwww