LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1............1.m..w
w................g.w
w......2.....m.....w
w..................w
w....r.l...r......rw
w....g.............w
w.........g.....k..w
w..d........x......w
w....wwwwwkg...f...w
wu.........x.x.....w
w.k...............Aw
w.......wwwx..m....w
w....1.......f.....w
w..................w
wf.m...............w
w.......m..l.......w
w.........x........w
w...2.m..........m.w
wwwwwwwwwwwwwwwwwwww