LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x........g.....w
w.g................w
w...........x....r.w
w...........f......w
w.......Ax...g.....w
w..1.............1.w
wxr.........g.....mw
wwwwwwx............w
wu........x........w
w..................w
w..................w
w......1..r.......rw
w...m...k..........w
w.......g..........w
w....d2.........f..w
w..d2......x.....gxw
w..........u....ww.w
w.f......d.t....w..w
wwwwwwwwwwwwwwwwwwww