LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....md........t..w
w..................w
wf.................w
w.g.....r......1...w
w..r...........wwwww
w..............m...w
w....u.............w
w....w......g....g.w
wm..Aw.......r....xw
w....w..1t........xw
w..xuw.m.1.........w
w....w1........l...w
w....x.......g....gw
w...........d...x..w
w..................w
w......r.1.........w
w....r..........km.w
w...x..............w
wwwwwwwwwwwwwwwwwwww