LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....u............w
w.............wwwwww
w.x..2......ww.....w
w.........m.rww.f..w
w...........r...g..w
w............g.....w
wl.......A.....2...w
w......t......l..2.w
w..m...f...........w
wgf...1......m.....w
w..................w
w.........g........w
w....x.t...x2..m...w
w..............l...w
w.d................w
w................x.w
w......k...m....m..w
w....m......r.m....w
wwwwwwwwwwwwwwwwwwww