LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l.........w
wg..x...........1..w
w...A..............w
w........1...mx....w
w.......g..g.d..l..w
w.....d...........1w
w..wwww........wwwww
w....f.........d..mw
w..k.tl.g..........w
w..m...........t...w
w......k..g........w
w..g...............w
w.............1....w
w.1................w
wf.................w
w.....x..t.........w
w..................w
wx...kx.......m.x..w
wwwwwwwwwwwwwwwwwwww