LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d..m.....m..uu.w
w......f.......u..dw
w........g.........w
w............A....gw
w..gl......m..2....w
w.....d..1..2......w
w.....g............w
w..................w
w.....g...g........w
w.............t....w
w.................xw
w.....wwww..m......w
w......u....m......w
w.........g.....1..w
w.............t.m..w
w....m..2...g..f...w
w............wwwwk.w
w..................w
wwwwwwwwwwwwwwwwwwww