LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.k.u..............w
w.1..............l.w
wm....t....g.x..x..w
w...........t......w
w.....g.........um.w
w.......x...t...x2.w
w..................w
w2................2w
w....x.............w
w..................w
w....k........d....w
wwwwxl...g........gw
w....2k............w
w..................w
w.......wwww....m..w
wr.....g...........w
w......d...........w
w.....A......m.x...w
wwwwwwwwwwwwwwwwwwww