LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w......x.....x.w
w...www...x........w
w..................w
wg.d...........t...w
w...f1.............w
w.1..........m.....w
w.....m.......m....w
w..d......m...f..x.w
w....x.............w
w.....1m.....x.....w
w....l..u.....x...uw
w..................w
wwwwww.....t.......w
w.k.......m.g...k2.w
w..x........A......w
w..rr..............w
w.1................w
w..................w
wwwwwwwwwwwwwwwwwwww