LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m......w
w..................w
w............m...t.w
w......1...l.......w
w.......1xx...www..w
w..m..1.t.......ww.w
w.l.....xx.Ag..x...w
wm.m...............w
w.m......t...x.....w
w......dx..........w
w.u...www..u...t...w
w...g..............w
w..................w
w.........l........w
w..........d.......w
w..x...........1.d.w
w......wwx..1.d....w
w...u...w..........w
wwwwwwwwwwwwwwwwwwww