LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......u........x.w
w......mrwwwww.....w
w...u..............w
w.m....k...........w
w..........g..r..u.w
w.u................w
w.x.....wwwww......w
w....1...m.....1...w
w....l......d......w
w..u..........xr...w
w..................w
w.....xdr....m.....w
w1m..........12....w
w....m......x......w
w.g...........g....w
w......x......A.f..w
wg.................w
wwwwwwwwwwwwwwwwwwww