LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........2........w
w.2.wwww.........1mw
wd....mw.......u...w
w.....g.r..........w
w...g.2..........l.w
w.........d......ltw
w.m..Ag........www.w
w.m.............l..w
w.t......f.....m.m.w
w..................w
w............m.....w
w...........t......w
w....d..........g..w
w..................w
w.2............x...w
w.....u..m.........w
w...g......g.......w
w...x...r..........w
wwwwwwwwwwwwwwwwwwww