LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.......21....w
w....r.g.1.......m.w
w.....k............w
w.d....m........d..w
w...........d......w
wf.....m.........m.w
w.........u..g.2...w
w.......u..........w
w..m..k............w
w...r.t.........t..w
w............m.....w
w.....m............w
wm................xw
w..k..g............w
w.d.m.......wwwwwg.w
w......1..m..A.....w
w...............wwww
w..................w
wwwwwwwwwwwwwwwwwwww