LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..k...m......w....w
w...g......wwww....w
w......mk..........w
w.....t............w
wx.u...g...........w
w.............1k...w
wf......f.1m.......w
w...m.x.........m..w
w......k.........g.w
w..x.......A.......w
w...........k.....rw
w..................w
w..d........g....d.w
w..................w
w.............2....w
w.......g..........w
w..22....u.www.....w
w..........m.w.g...w
wwwwwwwwwwwwwwwwwwww