LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l...........g....w
w..................w
w....k..g..........w
w.1xlr....wwww....2w
w.........x........w
w..m.....k........rw
w.u................w
w.g.l.........1....w
w..x......l1.......w
w....t.............w
w......x..........mw
w.2.........m....k.w
w.......d........x.w
w...........m......w
w.....m....m..wwww.w
w..g...t...l...A...w
w..................w
w.m................w
wwwwwwwwwwwwwwwwwwww