LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu....m.......u....w
w..................w
w...........r......w
w............1..mu.w
wx.g...............w
w...2.......1......w
w.x......www..x....w
w.2.l.....g........w
w.1...t....g.......w
wg..............x..w
wu.l..........g....w
w......f........l..w
w..l......m........w
w...A.....r.....l..w
wwwww.............gw
w..............x..rw
w..................w
w.g...............gw
wwwwwwwwwwwwwwwwwwww