LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..wm......g.......w
w..www......m.....tw
w....w.............w
w...m.u............w
w..................w
w........g......m..w
wt...k.x...........w
w.....k....u..1.1..w
w1.r...www.........w
w.......u.......d..w
w............x....dw
w.....k............w
w...x.m............w
w......g...........w
w....f.......g.r...w
w........x...A.....w
w.x.........l......w
w.m...2.......1..g.w
wwwwwwwwwwwwwwwwwwww