LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g..g....1w
w........x.........w
w..................w
w......t...........w
w...d........x.....w
wwww......f.A...f..w
w.1g....f....l.....w
w...........r......w
w.....2....m..g....w
w.......k..........w
wg........m........w
wg........l..x.gr..w
w......x.........u.w
wwww..x........2...w
w..w.m.............w
w................2.w
w.............u....w
w..k.............m.w
wwwwwwwwwwwwwwwwwwww