LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............r.l..w
w.....r............w
w...............f.mw
wm..g.g.......k....w
w..2...............w
w............g..k..w
w....A.....fx....l.w
wmk.m...........x..w
w..m........x......w
w........www..1....w
w..........w...d1x.w
w..........w.......w
w.............k.g..w
w1...wwww.....l....w
wd...............xxw
wf.................w
w.............2....w
wm.................w
wwwwwwwwwwwwwwwwwwww