LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1x...........2...w
w.....d..g.........w
w..................w
w..................w
w.t.....l.....u....w
w...x..r.r.........w
w.........g........w
w....t.2..........xw
w..........www.....w
w...........xw.....w
w.ww...m...2....m..w
w.gw.......u.......w
wkww.........m.....w
wx..u..............w
wg...r.......A.....w
w.g......x..f......w
w.......g...f..m...w
w2.m.............r.w
wwwwwwwwwwwwwwwwwwww