LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g.............w
w....m.............w
w............m..l..w
w...m..............w
w....d............tw
w........2.........w
w.mg.....f.........w
w.....r..w.........w
wx.......w.......mgw
w........w..f....A.w
w..www...w..f......w
w........w..m......w
w...2....t....x.r..w
w...k...uu..2......w
w........m.........w
w.x.............xx1w
w............2.fm..w
w..................w
wwwwwwwwwwwwwwwwwwww