LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A...g.g.k....l...w
w.....f..g.2..x....w
w.www.....f........w
w..................w
wm...........m.k...w
w................k.w
w...t.......gg...x.w
w..m.2...f.........w
w..................w
wd..........1......w
w.2..g........gk...w
w.g.........l......w
w.........t........w
w..................w
w.................xw
w.....f.....m......w
w.....m......wwwww.w
w.f.........2......w
wwwwwwwwwwwwwwwwwwww