LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............2g....w
w......m...........w
w...k..f1....m.....w
w.......m.1........w
wwwwww...........2.w
w2......wwww...d...w
w........u.........w
w..................w
w.............x....w
w...x............x.w
w....t...m....g....w
wf.................w
w...........xm.....w
w.......xA.......xkw
w.x..............k.w
w.k........k.......w
w......g....k...m.rw
w.............k....w
wwwwwwwwwwwwwwwwwwww