LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....2........m...w
w............g..1..w
wm.....x...........w
w.l....r...x.......w
w.g...............lw
w..................w
w...wwww.md........w
w....r............mw
w..d2........x..u..w
w..................w
w.........f........w
w....g....A......2.w
w..l..........g..f.w
w.t...t....g.......w
wwwww..f...........w
w.1.w..............w
wx.x...x.m......r..w
wwwwwwwwwwwwwwwwwwww