LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x.......w...d...w
w..........w.......w
w.....r....w.......w
w..........w...1.k.w
w....x......x......w
w.1...............xw
w.....1............w
w.......x..........w
w.2...d.......x....w
w...........x.r....w
w.mg...........2...w
w.k.....A..k.......w
w...........x..x...w
wk......t..x.......w
w.........xgk.t....w
w.......m..d.......w
w......d....g...wwww
w...g.......d......w
wwwwwwwwwwwwwwwwwwww