LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..m.k.....m.......w
w.u..x............mw
w.....f.......m...dw
w.........x........w
w........g.....d...w
w...........2......w
w..................w
w....twww........1.w
w.....r...g........w
w................d.w
w..A.....g.x....x..w
w.......ug........2w
w.........m.....m..w
w...............g..w
w.....x........wwwww
w.........1..d.....w
w.....d.k..........w
w............u.t.1.w
wwwwwwwwwwwwwwwwwwww