LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...mg.............w
wf.....f...........w
w........2........mw
w....r.k.....g.....w
w....g..f..........w
w.....k.......2...gw
w..x...............w
w.....k............w
w..1.....xwww...m..w
w...........x..t...w
w..1..m............w
w......g...........w
w.............ml.A.w
w................www
w....k.m.l.....l..dw
w...wwww.......m1..w
wl....m............w
w..................w
wwwwwwwwwwwwwwwwwwww