LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w............w
w....rww...........w
w..r...............w
w..................w
w......xwwww.......w
w..k....x.m........w
w..x......1........w
wl...mmd...g......rw
w..............m1.gw
w...............k..w
w..g.........u.....w
w.....g..d.........w
w....xm.f.f....1...w
w......www.........w
w......2.......r...w
w..................w
w.u..............A.w
w.....g.1.xkx......w
wwwwwwwwwwwwwwwwwwww