LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............m...w
w....2.1..m....A...w
w....x.............w
w.....m............w
w..........u.....g.w
w.................lw
w.............g..d.w
w..k...........wwwww
w.......gxl..2.....w
w..............g...w
w..x..............gw
wk1....g.....m.....w
w..................w
w..g........u......w
w......d....uwwwwwdw
w...1....x.........w
w..g.....d....f..d.w
w................r.w
wwwwwwwwwwwwwwwwwwww