LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......2..k..g..2fw
w...d.......k..x...w
w..................w
w......m...........w
w..........m.l.....w
w........g1........w
w....A......kr1....w
wf.................w
w.x..d........m....w
w.....m.2........k.w
wwwww........m.....w
w...ru.......m.....w
w.........xx.......w
w..xg..............w
w..www..x........u.w
w............d.....w
w..................w
w..........x.......w
wwwwwwwwwwwwwwwwwwww