LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
w......r.....x.....w
w..........1.......w
w....1r............w
w.........A....r...w
w...d.x..www.t.....w
w.m................w
w.x...1...........xw
w...mk...g.........w
w.....x..x.........w
w........www1.....rw
w..........wd.f.f..w
w.t...g...x..2.x...w
wx.....m...........w
w.......r..k......mw
w..................w
w........r.........w
w..................w
wwwwwwwwwwwwwwwwwwww