LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........dg.w.m...w
w............wwww..w
w.........x....m...w
wgx................w
w.......f.....g....w
w.....r.1.1d.......w
wf........d......l.w
w....g.............w
wg.........l.......w
w...1.g.1..........w
w.....x......A...f.w
w..x.......t.......w
w.......www...x....w
wm..........x......w
w....u.........f...w
w...f..............w
w.g................w
w.1.l..............w
wwwwwwwwwwwwwwwwwwww