LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............m..w
w.....k.www...m.2..w
wu.x.....1.g.......w
w.........g.......dw
w.......f..........w
w.........1........w
w....r.....1.......w
w.....m............w
w...m..x...........w
w.........fk......gw
w..........wwwww...w
w...kl..u..........w
w.r.....gxm.t......w
w..................w
w.............g..txw
w..r..2..........g.w
w..x.A.............w
w..................w
wwwwwwwwwwwwwwwwwwww