LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk........g....l1..w
w.g....x...........w
w..k.....A1f.......w
w....x.g..x........w
w...g.......wwwww.mw
w..x..............rw
w...............wwww
w..........m......gw
w................2.w
w..................w
w.......r..........w
w......l.......f.m.w
w..........r.......w
w...m.t............w
w......g...........w
w............k...m.w
w.1.....2....r.....w
wm.u...............w
wwwwwwwwwwwwwwwwwwww