LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................m.w
wg....wwwww....l...w
w.x.............g.fw
wu......1g.........w
wg.m.........t...1.w
w........1.........w
w............2.....w
w1.........d.......w
w........A....m....w
w..........f......gw
w..................w
w..............dx..w
w.g......g..t......w
wk...........xg....w
w.....k........u...w
w.......g.r......muw
w.......wwww.....d.w
w..........w.......w
wwwwwwwwwwwwwwwwwwww