LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......1mmt...d...w
w.......u....u...tmw
w...x..m.u....m....w
w..................w
w..........u...f...w
w.................fw
w..........1.......w
w..r...............w
w..................w
w.x.g..............w
w.wwww.g.x.........w
w...m...........2www
w...www............w
wr....w.........A..w
w...g.w..........m.w
w......g..2..g.....w
w.k......g......1f.w
w.........r..m.....w
wwwwwwwwwwwwwwwwwwww