LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m...1d.r.......w
w.....t.....t.....xw
w.m......t.1.......w
w.........1........w
w..f...............w
w...d..m...........w
w...r..u........m..w
w..mx....r.........w
w....g........wx.w.w
w..A.......r.mw.ww.w
w......x......w..m.w
w.....d.........t..w
w....1........g....w
w......x...........w
w.................xw
w........d.wwww...gw
w2.................w
w..................w
wwwwwwwwwwwwwwwwwwww