LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.............u...w
wg.f...............w
w....u...m.......w.w
wg....g..........w.w
w................www
w........x.........w
w..................w
w.g.xr.2...k....tx.w
w..........2.......w
w............A..w..w
w...1...........w..w
w....x.......g2.w..w
w.f...k.u..2.......w
w....k...........d.w
w..............m.u.w
wm.u...............w
w.................xw
w........g.m.....m.w
wwwwwwwwwwwwwwwwwwww