LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d..m........w
w.....x.........x2.w
w......1.g...x.....w
w..l...l...........w
w......x...........w
wfx....A...du......w
w.1................w
w.....t............w
wm...........wwwww.w
w..w.....u.......m.w
w..w.......2.......w
w..w.r...........r.w
w..w.........2....xw
w.............mg...w
w..................w
w..............x...w
w...........gxk....w
w.u..l......g....u.w
wwwwwwwwwwwwwwwwwwww