LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m................w
wwwww.fx..........tw
w..................w
w.....2.......xd...w
wwww.k........1....w
w...........u......w
w.............g....w
wg................Aw
w......t...xg..x...w
wm..f.............1w
w..................w
w...............1..w
w...d............r.w
wgk...l............w
w..g..........u....w
w.......l..l.g.m...w
w....m..........x..w
w..2.............x.w
wwwwwwwwwwwwwwwwwwww