LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x.....x........w
w........k...2.....w
w.......1.m........w
w............d.d...w
w...u......x......rw
wg.r.m.......k...x.w
w.x...2............w
w....r.....A.......w
w.gwwww...........xw
w.........g.......1w
w...g..............w
w.....m......u.....w
w.f...x........2...w
w......x.......www.w
w........k.........w
w..................w
w..................w
w..d.u............gw
wwwwwwwwwwwwwwwwwwww