LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m...t.2......w
w.........A.....1x.w
w..................w
w........r.........w
w..................w
w..t..www...www....w
w.....g..f....m....w
w.....dd...........w
w..................w
w...d.2.....l......w
w........rg........w
w...............g..w
w...gm.............w
w....2...........x.w
wx.....m....2...g..w
w.........k.....r..w
w.......x..........w
wuu.......gx.....r.w
wwwwwwwwwwwwwwwwwwww