LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.............w
w....ww.....x.g....w
w.1...w..1.........w
w..d.x......r......w
w..........m...r...w
w.........r..r.....w
w...1..x....tg..t.xw
w..................w
w.g................w
w.....u..x.....wwwww
w........2.x.......w
w.g..2.......r.....w
w.............g....w
w..............g..fw
w..A........r......w
w............r.....w
w........g..g......w
w.........m.ku.....w
wwwwwwwwwwwwwwwwwwww