LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............r.....w
w..d...............w
w......k......1....w
w...............m..w
wtg..1...t......wwww
w................1.w
w..................w
w..................w
w.k.........km..t..w
w.m...mk.....A.....w
w.........m........w
w.....x...m.......1w
w............m.....w
wm......f...m...gg.w
w..............k2..w
w..............g...w
wwwww.......g......w
w........g..d..k...w
wwwwwwwwwwwwwwwwwwww