LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........1...x.t...w
w.........g........w
w..................w
w........www...m...w
w..f.........k.x...w
w..m........d......w
w..m..........x..f.w
w....g.u.....t.....w
wu.m..........wwwwww
w........m........2w
w...............2..w
w.....m............w
w..................w
w.g........m....1.rw
w..x....u.........rw
w......m...k....A..w
w....g....f........w
wt........1........w
wwwwwwwwwwwwwwwwwwww