LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d.g..1.........mw
w..............m...w
w..................w
w..2m..g..d......A.w
w.rx.2..x.........lw
wl.................w
w......r...........w
w..................w
w...........m......w
w.g.m....wwwww.....w
w..........m..m2...w
w.................mw
w..r...............w
w........u.........w
wk.m.......2.......w
w....g..k.t........w
w..km..f..www......w
w..................w
wwwwwwwwwwwwwwwwwwww