LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g...........w.w
w........x.....www.w
w..............x.ggw
w............x.u1..w
w...........x.m....w
w...............l..w
wk.................w
w.fd...g..x......r.w
wt.k.....1.........w
w....d.............w
w..................w
w........xl.1......w
w.t..ug.......www..w
w.....d......1.....w
w..................w
w........g.....x...w
w...............l..w
w..A...m..2.......xw
wwwwwwwwwwwwwwwwwwww