LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....f.....r.......w
wg.....d..2......xlw
w.....A....g.......w
w..................w
w..u.m...g.........w
w..................w
w...m.......f.m....w
w.r................w
w..................w
w..g........x......w
w.....x.1..........w
w.r.......g.......tw
w...........m.2....w
w.....xxwwwww...f..w
w.www....t1........w
w2...x....t..d.....w
w..................w
w.g..........d.....w
wwwwwwwwwwwwwwwwwwww