LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m......w
w.........t........w
w...1.2....r.......w
w............g.....w
w.........g..1.....w
w.t......wwwww.....w
wA.......xm..2.....w
w.www.t......t.....w
w.....x...t........w
w..................w
w...2..............w
w..m......x..x.....w
w....x..g..f.....x.w
w..m....u...u......w
w........d.l..m..l.w
w.g......k.......x.w
w..................w
w....k.............w
wwwwwwwwwwwwwwwwwwww