LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r.............w
w...r2.t..l........w
w......k....x..m...w
w....gwww..........w
w..kd...wg.........w
w..................w
w...............w..w
wt..........mwwww..w
wt...........gm...2w
w.g1...gt.x........w
w...t1k............w
w.............m....w
w.m....u........2..w
w..................w
w............Am....w
w........x.........w
w......m...........w
w..........m.t.....w
wwwwwwwwwwwwwwwwwwww