LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............m.1.g.w
w..x.www..........kw
w...g......d.......w
w.....u.........x..w
w.x......uf......d.w
wu....1..r.........w
w..........u.......w
w....x......1......w
w....x.....u...g...w
w..................w
w.......m..x...A.1.w
w.............w..g.w
w...........www....w
w.........m......r.w
wm.............g.1kw
w..................w
w........g.........w
w...........kf.....w
wwwwwwwwwwwwwwwwwwww