LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........x..A...w
w....g.....t.x.....w
wk............m.u..w
w.............2....w
w..........d..2....w
w.........x...l...gw
w........x.........w
w.....x............w
w.....mm...........w
w..................w
w...www.u..........w
w.2m.........d.....w
w.............wwwwww
w..x.r.l...........w
w1.......fl........w
w...r...2..........w
w..........x....g..w
w....kg..x.........w
wwwwwwwwwwwwwwwwwwww