LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t..m.x...d......2w
w...www.x..........w
w..................w
w.....l..gx........w
w.............2...xw
w................1.w
w...1........m..x..w
w..............g..xw
w..........k.....k.w
w.......gwww.......w
w..dx....k.w.......w
w..........g.....g.w
w......x.d.......www
w........u.....f...w
w......A.........d.w
w...k..............w
w............1...g.w
w................r.w
wwwwwwwwwwwwwwwwwwww