LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w...g.......ww.....w
w............w.....w
w...1........wA.2..w
w.........m..w.www.w
w......r...g.....w.w
w.......l....x.....w
w............r....lw
w.....xk..........gw
w...m.f..rg.2....www
w..1d..f...........w
wm........k.1......w
w...u..............w
w...t..............w
w..............m.m.w
wm........x..u.....w
w...m....k........mw
w..................w
wwwwwwwwwwwwwwwwwwww