LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.............w
w......m..t........w
w2.....1..........mw
w....wwwwwl.....2..w
w......f...........w
w......g...........w
w.....x...l........w
w.l....k...........w
w.ux...............w
w.......g...wwwww..w
w.r..............m.w
w..................w
w............1...2mw
wt..g.......x.....mw
w..g...............w
w...g......m.......w
w...u.A.u.........rw
w...m......d.....r.w
wwwwwwwwwwwwwwwwwwww