LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
www....m...........w
w.w.........g......w
w.wmm..............w
w....m...x.........w
w..............t...w
w................rgw
wf....g..wwwwwA....w
w......r...........w
w.1................w
wt...m......fl1....w
w........u...1.....w
w...f..............w
w.....m..g..f......w
w..................w
w..g........l......w
w.tg.x1.r.......1..w
w...g..........l.m.w
wwwwwwwwwwwwwwwwwwww