LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m...x...........gw
w................g.w
w........k.l......gw
w.......r........g.w
w................m.w
w...............1..w
wk.......wwww......w
w2l...........l....w
w................d.w
w....m.........d.g.w
w..g....k...1.wwwwww
wmg2...............w
w.........r.g...gr.w
w...x..............w
w.....u........kA..w
w...m......r.......w
w..................w
w...............2..w
wwwwwwwwwwwwwwwwwwww