LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............1....w
w........1.........w
w.............r....w
w..................w
w.r................w
w...............g..w
w.2.2.u.d..........w
w.......g......xt..w
w.....x...mx.1.....w
w........g.........w
w.....u............w
w..f..t..g..wwwww..w
w.......x.....g....w
w..k...m....x......w
w..................w
w.......A....x.twwww
w..l.d.gt...g......w
w.....m.....f......w
wwwwwwwwwwwwwwwwwwww