LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g................w
wgkmg..........m...w
w...........r......w
w..................w
w.................xw
w......f.....A.....w
w.................2w
wg.........kg......w
w..u...........g...w
w.2...k.....g......w
w..................w
w.......u.....xx...w
w.g...d......x.....w
w...t......wwww.d..w
w..................w
w........fw...k....w
w......wwww..1.....w
w..2....g.1gl.....lw
wwwwwwwwwwwwwwwwwwww