LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............x....w
w..1........dg...m.w
w.................2w
w............x..m..w
w.........d........w
w................gmw
w..................w
w.ld.........r.....w
wx...x....f.....x..w
w....g...........d.w
w..Au......m.....muw
w..................w
w...........wwww2..w
w......k..g....twwww
w.1x...............w
w......lxg.........w
wk......2..........w
w.................fw
wwwwwwwwwwwwwwwwwwww