LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x..........w
w..................w
w....d.......m1..g.w
w.....x...2..wwww..w
w..t.........d.....w
w.....wwwA.........w
w.....u.m...gm.....w
w..................w
w....g..........l.rw
w.m.......t........w
w...m......m..u....w
w...........f......w
w..................w
w............m.....w
w.............d..1xw
w.........x........w
w1.....x..l..1...f.w
wg...d....f........w
wwwwwwwwwwwwwwwwwwww