LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........f......w
w.............m.m..w
w..................w
w.........mg.......w
wd......m.u.w..2...w
w.....r..ww.w.k....w
w..1.....kw.w......w
w...........w...xffw
w.......m.........xw
w..11....x.........w
w........f.......x.w
w..............r.l1w
wx.........fm......w
w..g...............w
w............d...A.w
w..................w
w.........xwwwg.t..w
w..m...............w
wwwwwwwwwwwwwwwwwwww