LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....x........k....w
w.........m.wwwww..w
w....1.mm....2.....w
w.....k.........ww.w
w.......r........w.w
w..............A.w.w
w..................w
w....r.....1....u..w
w.........l........w
w...........g.g.xm.w
w.......g..........w
w.x......t....k...2w
w.....1............w
w..............x..tw
w..........m.......w
w......u.mm........w
w..x......gku......w
wt.....f...........w
wwwwwwwwwwwwwwwwwwww