LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...kg.............w
wd.................w
w...........tg.....w
w..................w
w..m...............w
w....2.....l.....d.w
w....g.............w
w..........r.......w
w.............t....w
wA.m............x..w
w.lg.......1...wwwww
w..........g...t...w
w.k....g.1.........w
w.................tw
w..m......g........w
w.l.d.m.....l....2.w
wx...m..x.x.1.wwww.w
w.............w....w
wwwwwwwwwwwwwwwwwwww