LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u...f...d......w
w......gf..g.......w
w........fl........w
w.....x............w
w.....m............w
w...m..............w
w...t...2.......g..w
w...............l.rw
w...............g..w
w...1......2.......w
w...............m..w
w...lA..........m..w
w................x.w
wg.....wwww......k.w
w...1u.............w
w.......gmx...x.1..w
w............t.ww..w
w.........k.g...w..w
wwwwwwwwwwwwwwwwwwww