LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1.d......w
w..................w
w............x.....w
w................u.w
w............d.....w
w..................w
w.............x.x..w
w.............d....w
w.......rg......wwww
w..1d..x.........m1w
w..f...............w
w..........wwww.kwww
w.......x......tg..w
w1...g..k.....r...mw
w....x........d.x..w
w..A..k.d..x.......w
w.....g.m..........w
w...........2....x.w
wwwwwwwwwwwwwwwwwwww