LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.......A......x1.w
w.m................w
w.......f.....d....w
w...g.x......k.....w
wwwwx....tm.....u..w
w....wm.......d....w
w....wg.......l....w
wr...w.............w
w....w.....x......gw
w..2.w......w......w
w..........ww......w
w..xm..............w
w..............d.2gw
w...l..............w
w....l...g.......ulw
w...........g2..g..w
w........u.........w
w..................w
wwwwwwwwwwwwwwwwwwww