LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.t...g............w
wm........k.l.x...gw
wg..t...t..........w
wm......1..........w
w.x...x........2...w
w............g.....w
wg.k.......d.......w
w.....A...........1w
w..................w
w..................w
w.........x........w
w..............g...w
w......x...........w
w.l.......2.....w..w
w.........g...www..w
wdf.....ux.....2...w
w......www.........w
wt.t.........m.....w
wwwwwwwwwwwwwwwwwwww