LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............r..w
w.......xx...d.....w
w..................w
w.........t......x.w
w.m............1x..w
w..k.....g..d.....mw
w...2.w............w
w.....w..g.........w
w.....w........A...w
w.....w..f........xw
w....l..2gg........w
w.....m2...........w
w............t....tw
w......1.......w..gw
wxk...m........wt.fw
w.m............w...w
w....f.........w..tw
w..............w...w
wwwwwwwwwwwwwwwwwwww