LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.............w
w.2dm..........g.g.w
w..w...2.......m2..w
w.ww.......x....mx.w
w.l........www.....w
w...m........w.g...w
w...........fwr....w
w..x...............w
w........x.........w
w..............dg..w
w........2k....k...w
w...A.g.......r....w
w........u.........w
w..............d...w
w........t.........w
w......2..........gw
w...............ww.w
w.g............tw.kw
wwwwwwwwwwwwwwwwwwww