LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............t....w
w.m................w
w.m...l....2.x.g.2.w
w..g..t....x.......w
w..................w
w.u.......r.d..2u..w
w................l.w
w.mm..f............w
w...x....1.........w
w.............g....w
w............m.....w
w................www
w....1f.....f......w
w..........x..r.g..w
wg....x............w
w..................w
w.u.........wwww...w
w...A.......w...t..w
wwwwwwwwwwwwwwwwwwww