LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1...........A....mw
w........wwwww.....w
w.......g..d...l..2w
w.x.t.......f......w
wx.kg..............w
w...g....gwww.....2w
w.m................w
w...............wwww
w..m...............w
w....rt.t....1.....w
w...x..t...........w
wk.........d......gw
w.......x.......x..w
w.u..........x.....w
w..................w
w.....u...2........w
w...............mdgw
w..................w
wwwwwwwwwwwwwwwwwwww