LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.gl.2f............w
w.................xw
w..g....r..........w
w............x.....w
w.....wwwww........w
w.....t............w
w...f....d.........w
w....l.............w
w.d..t.....ml.g....w
w......u........r..w
w.2.....x..........w
w...A.....2g......gw
w.......2m.......g.w
w.............x....w
wt...f........1....w
w......wwww....x...w
w.....m.....x......w
w............x.....w
wwwwwwwwwwwwwwwwwwww