LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w..l..2....g..m.w
w.ww......m.....l..w
w....m......g......w
w...............1.mw
w.......r....g...l.w
w.................mw
wm........x.....dt.w
w....w.........r...w
w.wwww....k........w
w...............l..w
w.....mA.........d.w
w.........m........w
w.............2....w
wf......x..........w
w.............t....w
w............u.....w
w........2..md.g...w
w.....2.m..........w
wwwwwwwwwwwwwwwwwwww