LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......k...........w
w....l.............w
w.A.....t..........w
w...g.x......g.....w
w.......r...m......w
w..g.....wwwww.g...w
w..........x.......w
w.g1rf......1.k....w
wf..............f2.w
w................g.w
wff................w
w.....2............w
w..................w
w...........u......w
w.x..............www
w..1.....x.......u.w
wxr................w
w....x.m......m...mw
wwwwwwwwwwwwwwwwwwww