LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............m....mw
w..........tf......w
w......m2..........w
w.........l..x.....w
w....f.........m.www
w.......x....g...2.w
wxu................w
w.........m........w
wf.................w
w......g.d.f....g..w
wm..A...g....u...m.w
w.......1.1...t....w
w.........dr.......w
w..................w
w......r...2...g...w
w.g...........k....w
w.wwww.............w
w.w................w
wwwwwwwwwwwwwwwwwwww