LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..dm.......m......w
wr...........www...w
w.............r..t.w
w..g1..............w
w..................w
w......g......m.x.dw
w...x.........d...dw
w..................w
w.....x.....g....u.w
w...x...2..........w
wu.A......r........w
w........m...x...w.w
w........m.....f.w.w
w..x.............www
w.ux.1.............w
w....2.............w
w..................w
w....k..m.2........w
wwwwwwwwwwwwwwwwwwww