LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............mw...fw
wA............www..w
w....f...x......w.fw
wm.m..www......g...w
w.............g.m..w
w..............d...w
w.....m...g........w
w.f........1..f....w
w..................w
w..................w
w..........m.......w
w2.x.www.........lxw
w.ux...2...........w
w..........t...u..dw
w....d.........mu..w
w.......1..........w
w...........m......w
w...f....m.....2...w
wwwwwwwwwwwwwwwwwwww