LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u.............w
w.mm...............w
w..................w
w.2..x....1........w
w..2...........1...w
w..............g...w
w....m....m........w
wl..t...x....x.....w
w.......mdk........w
w......x....A.f.k..w
wd......d.....x....w
wx...wwww..........w
w..x....f.....www..w
w...t..............w
w..............g...w
w........tk........w
w....g........f....w
w........2......g..w
wwwwwwwwwwwwwwwwwwww