LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r......l.......w
w.....www......u...w
w.........fg.......w
w....r...m..r..x..uw
w.x2..........2.k..w
w.........x.mg.....w
w...........m......w
w..................w
w......t...........w
w.....1...........xw
w........xx.......lw
w.......g..........w
w.A..l.............w
w...............t..w
w2.................w
wl...m.wg.........fw
w.....ww.x1........w
w.....w.........x..w
wwwwwwwwwwwwwwwwwwww