LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x........w
w............x.....w
wm........m.l......w
w....tx....f.......w
wx......k....1.....w
w..................w
w..........u...m...w
w....m.....1.....luw
w..........u....r.2w
w...............k.xw
wr......l.x.m......w
w............x...w.w
w....2.....w.....w.w
w...2......w....ww.w
wg.........w.......w
w.........ww.A.....w
w.x...f.g......m...w
w..................w
wwwwwwwwwwwwwwwwwwww