LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm...........u.....w
w....m.m..2l...d...w
w2.xg.......k..k.l.w
w.g..............1.w
w..m..........r....w
w.................gw
w........2.........w
w..................w
w...g..........x..1w
w..................w
w.x.......g........w
w........A....d....w
w...kd............tw
w..................w
w...wwww..........tw
w..g.......t.....wgw
w...f.....x.....ww.w
w.............g.w..w
wwwwwwwwwwwwwwwwwwww