LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r...............w
w.............A..x.w
w..g...x.........l.w
w....t.............w
www...u........1m..w
w.w...x............w
w.w.wwww.1.......x.w
w.w..........m.u...w
w...u.m......x.....w
wm.....l.....k...1.w
w...............r..w
w....u...........u.w
w....x.............w
w...xt.............w
wf.....x...........w
w..m...2...........w
w..........m..tg...w
w.....1............w
wwwwwwwwwwwwwwwwwwww