LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t........w
w..m.....f.r.......w
w...t.m...........gw
w........x.........w
w...u......l.....mtw
wt.l.....x..mm....dw
w............wwww..w
w...Ag..........1..w
wg..x....g.....f...w
w...............g.2w
w.........x........w
w......f........wwww
w........k.........w
w..................w
w.1............x...w
w.........2......m1w
w......t...........w
w.......m..........w
wwwwwwwwwwwwwwwwwwww