LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x...m....w
w....d.d........g..w
w..................w
w.m.......1.......gw
w.........1......d.w
w...r..k.2.........w
w..Am.........2....w
w.d........k.g.....w
w.......2..........w
w...g.........u....w
w............m...m.w
w...x.....f.g....k.w
w..................w
w....r..wwwww...m..w
w....rm..mw........w
w.........ww.......w
w..........w....g..w
w...r..............w
wwwwwwwwwwwwwwwwwwww