LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x.m.............w
w..................w
w.........d........w
w........wwwww.x.k.w
w.........1........w
w................g.w
w..................w
w.......l......1...w
w...xd.............w
w....fg............w
w.r..........l.....w
w.l..m........f...xw
w.....g.....2x..A..w
w............g....fw
w...........u...wwww
wm.....g...t....wx2w
w.....t........2..xw
w...........f..x...w
wwwwwwwwwwwwwwwwwwww