LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r...d....d....w
w.....l............w
w.......Al..g......w
w.........1...g.x..w
w........2..m......w
w..........ud......w
w..................w
wu....w....1..g....w
w.....w...l.m.g....w
w..1..w.........x..w
w........x......g..w
w..................w
w........x.........w
w...t............x.w
wd.........wwww...rw
w..m.......r.......w
wx.....t.x.....x...w
w...1..............w
wwwwwwwwwwwwwwwwwwww