LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......k...........w
wA..u...t..........w
w...www...........mw
w.f1..w.........d..w
w.....wm...........w
w.....g.......m...xw
w....f............gw
w.m.....l..........w
w.g.....k2....m..1.w
w..wwwg.........1..w
w...t..............w
w..................w
w.l......gd....dm..w
w..................w
wk............t....w
w..........g.......w
w......m1.g........w
w....g.............w
wwwwwwwwwwwwwwwwwwww