LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.............d..l.w
w....wwwwwx........w
w....2..g..........w
w..............mg..w
w.......g..m.......w
w..1.............1kw
w.u...............mw
w............m.d...w
w.f......k........xw
w....r.............w
w..wwww.....r2.m...w
w..mA.w............w
w..m.............2.w
w..x...............w
w.f...u.r...x.....gw
w.......d..........w
w.........r..g.....w
wwwwwwwwwwwwwwwwwwww