LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............t....w
w....m.........wwwww
w..........r....A..w
w........x.........w
w..m...........1.f.w
wr......2x......x..w
w.....g.........x..w
w....1.x.l.........w
w.................2w
w.....l............w
wg.................w
w.g................w
w..........x.......w
wx..k..l.m......m.rw
w...x..........u...w
w............uu...lw
w.....www..1.......w
w..x..w............w
wwwwwwwwwwwwwwwwwwww