LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x...x........w
wx...........2l....w
w..x.....k..w......w
w..........ww..d...w
w..f...............w
w...1...A.........gw
w..............k..1w
w...k...f..g.......w
w.....d.d......d...w
w.......k..........w
w...g.............1w
w....m.............w
w.......tg........mw
w..x.x....wwwww....w
w.......x...m.....tw
w........x.........w
w..............1...w
w.m................w
wwwwwwwwwwwwwwwwwwww