LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1....w...w
w.......m...g..ww..w
w.........u..um.w..w
w...m.g........1...w
w..................w
w...............g..w
w.g.........t.xd...w
w.......m...wwww.g.w
w.t............x...w
w.........u..r.....w
w..m...........m...w
wr...............A.w
w..1.g.............w
w.....f..d.........w
w..................w
w........d..k.l....w
w1.......m...g.....w
w............1.l...w
wwwwwwwwwwwwwwwwwwww