LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.........x1.....w
w..g.............21w
w..........f..A....w
w...1..............w
wg.....u...........w
w..x.m.............w
w..................w
w.g.......x..l.....w
w2........g...t....w
w....x...f..g......w
w..m....l..........w
w.x...............kw
w.....m...u........w
w..u..........l....w
w....f....x.......fw
w..........wwwwwwwww
w..............gt..w
w....m..t..........w
wwwwwwwwwwwwwwwwwwww