LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........1......w
w.g..........g.f...w
w....x....r.....r..w
w...x...........d..w
w....d.g...........w
w...........x.A....w
w.x.mm.......g.....w
w........x.........w
w................1.w
w.....2............w
w....u....u...t...kw
w...........gf.....w
w............d.....w
wl.................w
w.x.......x.....wwww
w.............l.m..w
w...1.k........wwwww
w...g.........1....w
wwwwwwwwwwwwwwwwwwww