LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......k..........w
w.u...........u....w
w.l....w...........w
w.....ww....x.d....w
w..g....m..........w
w1................gw
w.......1...g......w
w.1..1........l....w
w...x.m...g........w
wf..f..tA2...g.....w
w....wwww..........w
w........k..d..f...w
w.g................w
w.....m............w
w..................w
wm....r......u....gw
w................mmw
w.....x............w
wwwwwwwwwwwwwwwwwwww