LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l...td...r....w
w......g..2.....wwww
w...........mm..t..w
w...x.........d.m.mw
w...........u......w
w...2g..wwww....1..w
w...........g......w
w.......f..........w
w.......2..........w
w.............l.A..w
w.......x.........uw
w........g.........w
w.....k..x.........w
w..........g.......w
w..uk........m.....w
w..1..........g....w
w...f..g...........w
w...........x......w
wwwwwwwwwwwwwwwwwwww