LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....x.x...........w
w....gwwww......d..w
w...............kx.w
w.m..k..x........2gw
w..............m...w
w...wwf...x..l....xw
w....w........x....w
w....w.......k..2..w
w....w.m...........w
w................1.w
w..mr............g.w
w...............g..w
w...............r..w
w.................tw
w.....t...2........w
w.......l..........w
w..........At.1....w
w........k......f.gw
wwwwwwwwwwwwwwwwwwww