LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r.........x.w
w.m................w
w........kx...x....w
w....u.............w
w........m...lm.u..w
w..w...............w
wuww.....m........dw
w....g........m....w
w..........g......xw
w....r.............w
w..1....wwww..u....w
w.......t..........w
wm.................w
w............1...u.w
w..g....A..........w
w.k........m.......w
w....gu...1.xu.....w
w2.............2...w
wwwwwwwwwwwwwwwwwwww