LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.1.x...........w
w........x........dw
wt................xw
w..................w
w........f..A......w
w...d.....2.gl.....w
w.....x....x.....x.w
w..........f......tw
w......k.k.u.......w
w..1..........wwww.w
w..................w
w.........r..wwwww.w
wg.............g...w
w...........g....1.w
w......m.....1.....w
w.......u.......l..w
w.x................w
w.x.m..............w
wwwwwwwwwwwwwwwwwwww