LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg........t.2.x.g.xw
w.......d....g.....w
w......g.........l.w
w.........x..2..l..w
wA.............m.x.w
w..............www.w
w........k.........w
w............wwwww.w
w...2.....f........w
w..............g..mw
wd....r1.....x....fw
w...1...l.x...d....w
w..................w
wg......d......d...w
w..........m.......w
w..................w
w................m.w
w..l...............w
wwwwwwwwwwwwwwwwwwww