LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wgm...A............w
w....t.l........x1.w
wu...f....1g.......w
w.................lw
w..........g.......w
w....m..g..........w
w..................w
w............m.....w
w.............m.g..w
w.....r.....x......w
w1.t........wwww...w
w...x.m.l.........mw
w......2...........w
w......dt...rf.....w
w................g.w
w....wwww..........w
w.2..w....l..xu....w
wwwwwwwwwwwwwwwwwwww