LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g.m........k..g..w
w............1.....w
w..x...2.........m.w
w....x.k.......x...w
w.2.........m......w
w..l.f.............w
w.......u......2..xw
w...mm...g.........w
w..g............t..w
w.................1w
w...............ww.w
w...............w..w
w.g...........l.m..w
w.........A.l.f....w
www....mt..........w
w.ww.............www
w..w...............w
wdr...............dw
wwwwwwwwwwwwwwwwwwww