LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x................w
w..m..2m.kx........w
w...d...........wwww
w....f.............w
w.r.....l..........w
w.....x............w
w.x................w
w...gm.....d.......w
w.g....1....wwww...w
w..x...A...........w
w.............m.f..w
w............x.m...w
w..2.......2.......w
wk................uw
w..................w
w..g......u......rmw
w..........d..r....w
w...x.2...........tw
wwwwwwwwwwwwwwwwwwww