LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d..k.............w
w........1..2....d.w
w..r..........x....w
w..................w
w.........www......w
w..........2w......w
w...1...m..xw..xd..w
w.............xf.m.w
w....www.....g.....w
w.........d.x......w
wg.................w
w..............m...w
w......k....um..2..w
w..gg..............w
w..................w
w.A.....d..g....g..w
w..........t.......w
w....ft.r....m.....w
wwwwwwwwwwwwwwwwwwww