LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.............w
w..................w
w...............g..w
w..................w
w..m...g....k....dxw
w1.......2...d..lg.w
w.........g..g.....w
w.....1.....m.....gw
w........2........xw
w.........gd.......w
w.ru........t......w
w.....A..........l.w
w..................w
w.........wwr.g....w
w........x.w.d.....w
w.......m.wwf......w
w....k.....g...wwwww
w......2g.d........w
wwwwwwwwwwwwwwwwwwww