LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1...r........w
w...l....g.........w
w.....k....g....u..w
wd.twwwww.....g....w
w..1...u.........2.w
w..g.....m.........w
wg....x.l..........w
w................Adw
w..m...............w
w..m..............xw
w......2..2..x.....w
w..........x.......w
w....r.............w
w...r..xw..x...m...w
w.......wd.........w
w......gw..........w
w................l.w
w.........f........w
wwwwwwwwwwwwwwwwwwww