LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x..w..2g...g...xw
w.....w.....x...x..w
w.....w............w
w.....w............w
w..g..w...u........w
w........2.k.......w
w.............u....w
w....m.............w
w..................w
w...........u.t..u.w
w........1...x.....w
w.x...x.....ww.....w
w...x.....2..w...f.w
w.......kx.2A......w
w..................w
w.....g.....d...m..w
w............d.....w
w.ukg.....x.r....d.w
wwwwwwwwwwwwwwwwwwww