LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2.........w
w...d.A......u1....w
wm...f..1..l...d...w
w..................w
w..........x......xw
w...l..............w
w.wwww...1....2....w
w..................w
w....r.......m...t.w
w.......t..........w
w.x...........m....w
w........d.......u.w
w....g......g.....mw
w...........k.xg...w
w..m..........f....w
w..m.x.......l.....w
w......wwww......x.w
w......w.........g.w
wwwwwwwwwwwwwwwwwwww