LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk.............m...w
w2............g...fw
w..........d2......w
w.........x........w
w...1....fr....w..1w
w......m.u..g..w..Aw
w.............ww.d.w
w................ggw
w...........t......w
w.r..........r.....w
w.....x............w
w.........m...m....w
w....d..........wwww
w...............m..w
w1.l......g...k....w
w..g.....m.........w
w...........t....x.w
w.................mw
wwwwwwwwwwwwwwwwwwww