LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..........m.x.....w
w........u.....wwwww
w.................lw
w..................w
w.......r.......1m.w
wd..g.x......m.....w
w..................w
wg...d.t......d.g.xw
w..................w
w.......www.1......w
w.....g..........g.w
w..rm..............w
w....m...l.........w
wk...2........m....w
w.lm.....g...d.....w
w..2....u.....A....w
wd...2.............w
wwwwwwwwwwwwwwwwwwww