LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x.....mw.......w
w......m...ww......w
w.......l.x........w
wu.......f..x......w
w..2x..........m...w
w...f...2..........w
w......2........d..w
w...............xx.w
w..u....2lk........w
w.m................w
w.1.........dm.....w
w.x......www...r.l.w
w.......u..........w
w.............wwwwww
w.....Am...........w
w..................w
w...lm.............w
w......r.....m...g.w
wwwwwwwwwwwwwwwwwwww