LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.........x.1...w
w............m...x.w
w...m......g.......w
w.......g......f...w
w..................w
w1..gx.............w
w...u...........g..w
w.........g........w
w..r....A....m.....w
w..................w
w...2.............1w
w................g.w
wr...x...td.dk.....w
w.k....w..........kw
w......w.....x.....w
w...1.dwwwu..u....fw
w............ww....w
w.............w.g..w
wwwwwwwwwwwwwwwwwwww