LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m................w
w..x......m........w
w..1......2...www..w
w.2....x...g.......w
w........g.......m.w
w.........m........w
w.md...t...g.......w
w........g.........w
w......g...........w
w.www........rf....w
w......f.wwwm......w
w..........2....tg.w
w..u....gl.........w
w..................w
w............lt...1w
w.A....d...........w
w........m....f....w
w.........k........w
wwwwwwwwwwwwwwwwwwww