LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x......x.........w
wd...........t....fw
w....x.............w
w...l..............w
w.ft....u..........w
w.m................w
w.....k......wwww..w
w...........A......w
wg...........2.....w
w..w.......fm......w
w.mw....mg.........w
w.gw....g...2.....2w
w...1...t......g...w
w.....x.........t..w
w.....1.x..........w
w........m.....l.d.w
w...........l......w
w..............m...w
wwwwwwwwwwwwwwwwwwww