LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..l...f...........w
w.....um...........w
wx.f.....m..x......w
w....www..f........w
w.g................w
w.........k..m.....w
w..........2.......w
w...............1..w
w....x..g..........w
w......x.....2..m..w
w.....m............w
wm......r.f.k.Au.1.w
w...l..............w
w..................w
w....g...........r.w
w....2k.wwwww......w
w...t..m....m...m..w
wwwwwwwwwwwwwwwwwwww