LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.....g...........w
w..................w
w........d.t.......w
w...g......1.......w
w..d.u.............w
w...x..............w
wd.r......d.....g..w
w..d...f...........w
w.............m.x..w
w......1........wwww
w.d...........xg..1w
w....1.........l...w
w...g.f........ww..w
w..g...........xw..w
w.k......1...x.ww..w
w..........xx......w
w..A...............w
w...........gg.....w
wwwwwwwwwwwwwwwwwwww