LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x..r..x..........w
w.r..x.............w
w...........2.2....w
w.x......2...w.k...w
wt...k.......w.....w
w....u.......w...x.w
w............w.....w
wg......d.x........w
w.............m....w
w....g.............w
w...........x......w
wx............m....w
wk..k.....x....2...w
wf...........www...w
w..........x...w...w
w............2.w...w
wr....g.......f....w
w..k..x..d.A.......w
wwwwwwwwwwwwwwwwwwww