LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wf......f..k.......w
w..........l.......w
w.2........g...x...w
w.x....r...........w
w.m.r..............w
w....2.......mm....w
w...........t......w
w...ud.....ww......w
w..........fw......w
w......x....w.....xw
w...........w......w
w..1k.g............w
wr...x..x..........w
w..........m......kw
w.......m.......1www
w...1............wuw
w......A..........mw
w............mm....w
wwwwwwwwwwwwwwwwwwww