LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d................w
w...........g....x.w
wu.......m.m.....mrw
wg.......2.....2...w
w...rx....m.m......w
wg.................w
w.g................w
w.....k............w
w..................w
w.r.d..m...........w
w.....1...........kw
w.w..............g.w
w.w.dd.............w
w.w.....x.......wwww
w.w............Aw..w
w.wl...........dw..w
w.....2............w
w.....1.....m.d.g..w
wwwwwwwwwwwwwwwwwwww