LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..rx.......2.....kw
w..................w
w.......g........mxw
w....m...g..f...f..w
w.........xt.x.....w
w..................w
w..www...x.....t..mw
w......r......A....w
w....k.............w
w........m.......m.w
w................l.w
w...d......x.wwwww1w
w................1.w
w.w...........r..d.w
www................w
w..2..x............w
w.t...m........g...w
w..........r.....1.w
wwwwwwwwwwwwwwwwwwww