LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................1.w
w..u......gg.......w
w.wwww...At........w
w....w.........x...w
w.......2..........w
w...x..m...........w
w....x.......x...x.w
w..l......g..2.....w
w.2x.....f.g...g...w
w.........t...r..l.w
w..t...g.......g...w
w....l.........ll..w
w..wwwww...f.......w
w..................w
w...u2.............w
w..................w
wx.....f...........w
w.......x..........w
wwwwwwwwwwwwwwwwwwww