LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............f..f.w
w....g........x....w
w..................w
w.1...........1..x.w
w..........g.......w
w..u.g............mw
w..m...............w
w.................xw
wm.....u...m....f.xw
w............1..gk.w
wr..d..k...k.A..k..w
w..................w
w..............www.w
w..........w.......w
w........www.....kmw
w........f.........w
w..um...x.........2w
w.........1.......mw
wwwwwwwwwwwwwwwwwwww