LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.......t...fgw
wg...........x.w..gw
w..l.........www..uw
w....k.2...........w
w..m..g.........k..w
w.....r............w
w...............l..w
w.g...m............w
w2.......x....t....w
w....k.........k...w
w.....m............w
w..A....g.1..g.....w
w...........x..2...w
w..................w
w.t................w
w...r.....wwww.....w
w..................w
w....k......2.g.x..w
wwwwwwwwwwwwwwwwwwww