LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1....d...g....m..w
w......1.......g...w
w............rr....w
w...........g...l..w
w..x...............w
w.................gw
w......wwwww..t....w
w.x...........1d...w
w..............1.m.w
w..................w
wd...tm........g...w
w......A.....x...www
w......fm.......l..w
w.....t...u........w
w.x.....d..........w
w.....g....g.......w
w.1x...............w
w..................w
wwwwwwwwwwwwwwwwwwww