LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g..........A..w
w........x.....l...w
w...f.1..........l.w
w.l..............x.w
wg...t.............w
w...............t..w
w.....x............w
w...g.u...........uw
wl...........w.....w
w............w.....w
w...x...xg...w.....w
w............w.....w
w...........2wd..g.w
wx...........u.....w
w1.x.g...wwwww.....w
w........d.........w
w1x......u....1...mw
wr..............x..w
wwwwwwwwwwwwwwwwwwww