LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.xkg......m..d1.g.w
w....r.......r.....w
w........x...f.....w
w..................w
wk.........d.......w
w.k..f.............w
wwww...mf........x.w
w..w.x....1........w
w................2.w
w...x...........u..w
w..................w
w.....g...g....gu..w
w.wwww.x2..A.....g.w
w..................w
w..................w
w...m..............w
w..w.x.....2.......w
w.fw...............w
wwwwwwwwwwwwwwwwwwww