LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................f.w
w.....k...ux1......w
w......x....xx.....w
w...wwwd....fl.....w
w.......wwwww......w
w.....u..m.........w
w........2.....u...w
w......g..........xw
wl.................w
w.m.g...k..m.....x.w
w.......d........2.w
w......m...g.......w
w...........g..2...w
w......m...........w
w...........g..t..dw
w..................w
w2..A..............w
w.............t....w
wwwwwwwwwwwwwwwwwwww