LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................t.w
w.....g............w
w......x.2..r......w
w..........r..gA...w
w...t....2..w......w
w...........w......w
w.u.........wt.....w
w.......t......l...w
w.....x...........gw
w.......g..x.......w
w...........u......w
w.f............r...w
w.2.......g..wwwww.w
w..........m......mw
w..g.x..........g..w
w.......m.2.....x..w
w........t....l....w
w.x............2...w
wwwwwwwwwwwwwwwwwwww