LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.........w
wx...2......1.2....w
w......f.2.k..m....w
w.........g........w
w....k..l.....k....w
wm....l............w
w..........u.......w
w.m.....d..........w
w....x..x.A........w
w..t.......x.....x.w
w....1.x...........w
w.....m.......x....w
w.......m.x........w
w..wwwww..wwwww....w
w..........uf......w
w...........k.d....w
w..............f...w
w............m.....w
wwwwwwwwwwwwwwwwwwww