LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A.x.........2...w
w..........r.......w
w......1...k.mw.2..w
w.2....1...g.ww....w
w......r........x..w
w.....m............w
w..m..f............w
w..g...l.........www
w.....m.......k....w
wx.........f...r...w
w................f.w
w..........d.k.....w
w....www.......g..gw
wg....g........t...w
w.............kg...w
w..m...............w
w..................w
w....gl............w
wwwwwwwwwwwwwwwwwwww