LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.....g...w
w...gf....xx.k.2x.tw
w..l...l......x....w
w..........l...wwwww
w...............k..w
w..................w
w..........x.......w
w.u.........f..l...w
w.m.1..........g.www
w...k..............w
w.....www..........w
w.m..x.......g.....w
w.f....A.2.........w
w..................w
wg.r...............w
w...............k..w
w..................w
w1.........2....xx.w
wwwwwwwwwwwwwwwwwwww