LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g..2....m.w
w...1..g.1..d......w
w.....gm...........w
w2.m..........2....w
w.l...r.........l..w
wt........g....l...w
w...........d..wx.mw
w...........gwwwA..w
w..................w
w.............www..w
w..................w
w...f...x..........w
w.........x........w
w........m...f.....w
w..r...d.....m.....w
w.............r....w
w......t.x.....d..mw
w..................w
wwwwwwwwwwwwwwwwwwww