LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x......g......g.w
w......f.........1.w
wl....x........r...w
w.f...l...m........w
w..................w
w..................w
wl.......2...g.....w
w......t..1...f.m..w
w.g..uf.m..........w
w...m...r......m...w
wwww....A......g..tw
w...........wwww..gw
w..................w
w..................w
w.................xw
w....2..........k..w
w................g1w
w.k..........x.....w
wwwwwwwwwwwwwwwwwwww