LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.m..........k.k...w
w..................w
w.g.........g......w
w...d.x..A..g......w
w............1.wwwww
w.....r............w
w.um.........x2...dw
w......2...........w
w..........x....g..w
w..x...............w
w..k.............m.w
w..x...........x...w
w...d.l.......u.g..w
w............gwww..w
w.1...........t....w
w............f..u..w
w...1........x.....w
wwwwwwwwwwwwwwwwwwww