LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2......f....w
www.......t...x....w
w.w................w
w.w....mx...d......w
w.............r...mw
w......r...........w
w.............m..d.w
wf........g.k..1...w
wwww.............g.w
w.m..............2.w
w.k........m.......w
w..................w
w..................w
w...............A..w
w........x.........w
w....l..m..x.k....dw
w..1..m.x..........w
wgd....r2..x.......w
wwwwwwwwwwwwwwwwwwww