LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...m......d.gg...tw
w............x..d..w
w....g.......r.x...w
w..................w
w........1..kl.....w
w..........A.......w
w..................w
w.....r.........1..w
w..........l....2..w
w........g.....x...w
w..................w
w.........lf.......w
w..g..........x.x.xw
w..m........t.d.1.gw
w...wwwww..........w
wu.....x......x....w
w.........u.ww.....w
w...........w......w
wwwwwwwwwwwwwwwwwwww