LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g.....t......w
w.........A........w
wr............wwwwww
w.x.......lt...f...w
w..................w
w.....g.g...1......w
w...........1g....dw
w.x.r....2........fw
w.....x...m........w
w...m..............w
w..m..........x....w
w...x.ld....11.....w
w..........x..k....w
w...m.....g.....u..w
w......k.....wwwww.w
w..................w
w......x..........fw
w..................w
wwwwwwwwwwwwwwwwwwww