LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wum...A.....mx.....w
w.....l............w
w......t.......m...w
w..........1.......w
w.........m.....xm.w
wgkm.x.............w
wx.wwwww...........w
w.f.f1......d......w
w..................w
w.m.2.g............w
wu...............t.w
w..................w
w.........1........w
w....ld..........d.w
w...........wwww...w
w..........g...d...w
w......m....2l.....w
w.x................w
wwwwwwwwwwwwwwwwwwww