LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm..........w......w
w....t....www......w
wr.u.....r.....ud..w
w....g.....g.......w
w.................uw
w.x..x.............w
w..................w
w..................w
w.................lw
w..........x...f..mw
w............A.....w
w...x...2.1........w
w........2.....x2..w
wm.........f.fm....w
w............xgwww.w
w......g......wwm.lw
w.g.....1..........w
w.....k.........l..w
wwwwwwwwwwwwwwwwwwww