LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.............w
w....ww..t...x.m...w
w..................w
w.............m....w
w.wwww......r..u...w
w.........d...f....w
w.........l.xA....kw
w.......w..........w
w.2m....w.dm.......w
w....t..w.fx.......w
w......2.....l.....w
w....m.1.......mg..w
w..................w
w...........k......w
w.......x..........w
w.m..........2.g...w
w..x.............2.w
w..k.mg....u.......w
wwwwwwwwwwwwwwwwwwww