LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........2........w
w..................w
w..................w
w...2....g.........w
w.......w...ww.r...w
w.......w.g..w...u.w
w.......wg.........w
w...m.1.w......k...w
w........Ad..d.....w
wx.................w
w...xm.............w
w...dm..x......m...w
wd.d.....2kxf......w
w.www..............w
w...gf.............w
w..k....r....m.x...w
w.......l..........w
wm....g.1..........w
wwwwwwwwwwwwwwwwwwww