LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA.................w
w.g....x....m....u.w
w.........x.....g..w
w....1r......r.....w
w.wwww..........wwww
w..............1...w
w..........r......fw
w...x..............w
w.....x.......lt...w
w....k.....l..m....w
w....1....k........w
w..df.gg........x..w
w..................w
w..........x.....x.w
w..........g.......w
w.m...............uw
wf..............wwww
w..2.2....x........w
wwwwwwwwwwwwwwwwwwww