LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2.....k..d.......w
wk.....rg........d.w
w..................w
wm......u..........w
w........m.........w
w..................w
w..........xx.g....w
w......d...........w
wg.........u..mm...w
w.m....g....www...xw
w...........r..A.2.w
wg.....k...........w
wt..u....g....2..1mw
w.............2...lw
wu.................w
w..................w
w.........wwww.....w
w....m....w........w
wwwwwwwwwwwwwwwwwwww