LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................t.w
w........k.g.......w
w..m...2.x...lx....w
w........2.........w
w..A..t.....x.....uw
wx........x.....g..w
w..........r...2...w
w..x........g.r....w
w..g........x......w
w.......u..........w
w.........wwwm..k..w
w................2.w
w..u...............w
w..1.l.............w
w.....f..t.........w
wx.................w
w...........wwwww..w
w.....f.x...m......w
wwwwwwwwwwwwwwwwwwww