LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............d..1w
w......www.........w
w.m....x..m......t.w
w........r.........w
w......k......t....w
w.2.....g.m........w
w...fk.......x.....w
w.dwwg.............w
w...w..............w
w...wm....x........w
w...w.....t..f.....w
w..............f...w
wg.g...........g.g.w
w.xA.......2.......w
w...r.r............w
w................2.w
w.......1..........w
w........xg........w
wwwwwwwwwwwwwwwwwwww