LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...k..............w
w..1...............w
wx..u.....1x.......w
w......2........k..w
w.......t..gm.r....w
w..........g....f..w
w.......x..........w
w.t..............d.w
w................1.w
w...wg.............w
w.www.d...m.....d..w
w............km..m.w
w.d................w
w...x.............Aw
w..x.....2g........w
w..l........w......w
wmx........ww......w
w.........xw.......w
wwwwwwwwwwwwwwwwwwww