LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...dm..g...w
w.k................w
w.................2w
w...r.........u....w
w.......m..........w
w......g...........w
w...........d.....Aw
w.............g....w
wu1..m...........1.w
w..................w
www..........x....fw
w.wm...............w
w.........d........w
w..u.kx...........1w
w...f.g......g.....w
w....1.......x.x...w
w...lm..rwwww......w
wx...u............gw
wwwwwwwwwwwwwwwwwwww