LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........t.........w
w.r.u.g............w
w...f....x.........w
w.u..........g1...1w
w................2xw
w.............g....w
w....ww........k...w
wm.www.......u.....w
w.....m....l....wwww
w..g..2.u........m.w
wr.................w
w...........m.g....w
wt....A.m..........w
w.........g........w
w.......r.2.u......w
w..g...............w
w.............f....w
w.......x......m...w
wwwwwwwwwwwwwwwwwwww