LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g......w
w...rr...g......A..w
w......g..1.....l..w
w..................w
w........gmw....r..w
w1..f......w....f..w
w.www..x...w.......w
w...wx.l.l.w.......w
w...w......w.....r.w
w.................kw
w.....x.......m....w
w..................w
w.1g....r..........w
w......x..........rw
w.....t.m......r...w
w...1.x.......g....w
w.............2....w
w.............x.g..w
wwwwwwwwwwwwwwwwwwww