LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w................r.w
w...............x..w
w.......1..........w
w.g......k.........w
w.g.......m..m.....w
wm............t....w
w....f..m......r...w
w..x.......wwwww...w
w........ww..2.....w
w....u....ww.l.t...w
w.....k.........mrmw
wx..r.............mw
w....2.......u..x..w
w........k..g......w
wx.................w
w..m...............w
w....A.....1.......w
wwwwwwwwwwwwwwwwwwww