LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r..x........w
w...1.....1........w
w...............k..w
w..f.g.........f...w
w.................uw
w..m..fA...........w
wm....1.t.......mm.w
w....xm....m.......w
wr..m..............w
w..ww..............w
w..w.....x..1......w
w.........u.....d..w
w..2.....wwwwd..l..w
w..................w
w.........m..f.x...w
w.....g..g.........w
w...d..............w
w......g...........w
wwwwwwwwwwwwwwwwwwww