LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.m..g...wwwww.....w
w..................w
w..l.....wwd.d.....w
w........w......x..w
w.....1..w.........w
w......1u..........w
w......g........x..w
w......d...........w
w.....g....l..l.2.gw
w...g..............w
w...........A...k..w
w..................w
w.......m..gk.....gw
w......l..........xw
w...f..g.t..x......w
w....2...g.........w
w....x...tu..1.....w
wwwwwwwwwwwwwwwwwwww