LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............g..w
w.....l.......x....w
w....k....1........w
w..............m...w
w.....g............w
w..m.1...........m.w
w..................w
wl..g....2.........w
w.......g.........1w
w....m...........m.w
wl.k.fm............w
w.....wwwww........w
w..g.wl.x..........w
w..www...g..A..m...w
w.........u.....x1.w
w..........t......kw
wl....f............w
w...........u...r..w
wwwwwwwwwwwwwwwwwwww