LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wm.k...mAx......wwww
w........m.......w.w
w.....d..........w.w
w.r..mx.......f.wwdw
w......f...........w
w..................w
w...g.m....g.......w
w.......k..1.d.....w
w......rl..........w
w..........g......gw
w..................w
w..2..k............w
w...2...m...m......w
wg..g.......r.k....w
w..................w
w..wk.......g......w
w.2w..............2w
wwwwwwwwwwwwwwwwwwww