LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............f...2.w
w.........lt.......w
w..u......xm.......w
wwww..t............w
w..1..1.u..........w
w.....x............w
w.m.l....g...x....2w
w............g...t.w
w.......mm.........w
w.........k........w
w.....g............w
w......g...........w
w...A..............w
w..........m.......w
w.....r...d........w
w.........t....1..dw
w....x........wwwwww
w...x....x....m....w
wwwwwwwwwwwwwwwwwwww