LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2.....xm.........w
w..............wwwww
w.........l......m.w
w..tf..........u..uw
w......m....u......w
w.l................w
w.....k............w
w....x.............w
w..................w
w.....m...k..2..2.gw
wg...........x.....w
w..........2.wwwwl.w
w..................w
w................x.w
w...........m1.....w
w.......A......d.f.w
w..mm..x........x..w
w....x......k....d.w
wwwwwwwwwwwwwwwwwwww