LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w..w....A..1.w
w....ww..www.......w
w...........x......w
w....g.....1.d.....w
w........l..g....k.w
w..d.......l...m...w
w..x...............w
w....kmu..f........w
w.......g..........w
w..................w
w.....g.....www....w
w....x.g....g...x.2w
w..................w
w...............x..w
w....m....t........w
w......uk.1........w
w...2.g............w
w..g......t..r..u..w
wwwwwwwwwwwwwwwwwwww