LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m....gt.......w
w..................w
w.....r.....xx2x...w
wg....m..........t.w
w.....d..g....t....w
w...............m..w
w.m.........x......w
w...........ww...d.w
w...d........w.....w
wk..........ww.....w
wwwwww.............w
w.......2........g.w
w..k...............w
w.....l.l.......g..w
wA.................w
w....u.1....f......w
w..............u...w
w..g.......m.2g..2.w
wwwwwwwwwwwwwwwwwwww