LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk...........11....w
w..............g...w
w...m..............w
w..........u.......w
w........x...2.....w
wx............wwwwww
w...x......x......fw
w...t.wwww....d....w
w............g...uAw
w.........xx...t...w
w....x...t.g.......w
w..tr..........x...w
w.1...............xw
wx.................w
w...........f......w
w..x.r.k..t........w
w.x................w
w.................2w
wwwwwwwwwwwwwwwwwwww