LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..........m..dw
w..................w
w...............m..w
w.x............2x..w
w...u..............w
w2.................w
w...2..........r...w
wx.....l...........w
w.d............A...w
w.............k..m.w
w........mwwwx.....w
w.1....m...u....f..w
w....uwww..........w
wx.................w
w....m..x....www...w
w....g...t....x....w
w...x..............w
w...tt.mf........t2w
wwwwwwwwwwwwwwwwwwww