LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1.............w
wml................w
w..........A..g.md.w
w.g................w
w.x.............m..w
w.........x.....k..w
w...x..............w
w.....x.....f......w
w2..............wwww
w......m...k....g..w
w.....www.t........w
w.g2.....g........xw
w...2.........k....w
w.....u............w
w...f.......t..1...w
wk....t....xwww....w
w..................w
wu.m.........r.....w
wwwwwwwwwwwwwwwwwwww