LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A......m........w
w........m.........w
w.....du.....x.....w
w..........d.....x.w
wwww1.......mg...x.w
w...l..............w
w...m.1.x..x.......w
w.......d..........w
w.uwwwww.m..t..l...w
w......g......u....w
w..u..............gw
w..2..g............w
w..................w
w...........k......w
w..................w
w............1.....w
w........k.2......mw
w.......m....l.....w
wwwwwwwwwwwwwwwwwwww