LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m.......m..xw
w...u......g.......w
w..g...g.......1..tw
w....l.............w
w.g.f.............mw
w.d............2...w
wx.................w
w.lA......m....g...w
w....m.............w
w.......ur.........w
w..t...............w
w1.l..............1w
w.m.....x.k......www
w..g.....www.....w.w
w2.t.............w.w
w................w.w
w...d..........g...w
w..............u...w
wwwwwwwwwwwwwwwwwwww