LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2.......w
w..g.....g.........w
w...........wwwww..w
w..r..........m....w
w..............u...w
w.m.2t2.g.....r....w
w..............k...w
w..................w
w............A.....w
w...m..g.........d.w
w.l................w
w.........x...www.xw
w..............x...w
w.r......m.........w
w.x..g..1.t..r.....w
w...k.....d1......gw
w....x.........k...w
w..........m..k....w
wwwwwwwwwwwwwwwwwwww