LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........x.....k.w
wm.km..............w
w............1.....w
w........f..k....l.w
w..t.............x.w
w..................w
w.www.....g........w
w....wwww.......xf.w
w.....g..........m.w
w......2......1....w
w....mk..lx........w
w..........u...g.g.w
w.................uw
w..........x......tw
w....m.............w
w........A.f.1.m...w
w..........1.......w
w...............x..w
wwwwwwwwwwwwwwwwwwww