LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..tg....d..g.....xw
w.......x.A........w
w..................w
w..wwww..m.........w
w.........u...x....w
w.....m...t........w
w.u......t..m......w
w..................w
w.........2.m....k.w
w.................rw
w..............g..fw
w..................w
w.................uw
w..............2...w
w....xw...m........w
wr..1.w...m........w
w2....ww..x........w
w..x..mw.k.fr......w
wwwwwwwwwwwwwwwwwwww