LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................g.w
w..........kk..x...w
w..................w
w1..........1......w
w............l..m..w
wmg.....m..f.......w
w................l.w
w.wwww...d.f.......w
w..x.......rm......w
w................1uw
w..............m.l.w
w.......l..x.......w
w.............d....w
w.........A........w
w.....x....x.m.....w
w....d.......www.22w
w...g.......r..w...w
w.g.m..........w...w
wwwwwwwwwwwwwwwwwwww