LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x...d.w...w
w..............www.w
w...m............w.w
w.....1.....A......w
w..g...g..1........w
w............kdm...w
w.......x......t...w
w.................1w
wt.................w
w...x...l..r...u...w
w...w....u..d......w
w..xw...........u..w
w...w.g............w
w.m.w..x......x....w
wx..w..............w
w..2...x.......x.r.w
w........m.........w
w.....1..f.........w
wwwwwwwwwwwwwwwwwwww