LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......dl.2.......w
w....m..m.....m..x.w
w...2......wwwww...w
w......lm..........w
w..d.........g....2w
w...2wwww..........w
w..................w
w......A...x...t..dw
wd.................w
w............m.....w
w..............2...w
w......u.m....u.g..w
w..................w
wg.....m..m........w
wr.k.........k.....w
w..................w
w........x.........w
w..m..r...u..x.....w
wwwwwwwwwwwwwwwwwwww