LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........m..t.k..w
w.........x....d...w
w........k.........w
w...x.g............w
wx............r.1f.w
w.........wwwwwu...w
w....u..1.A........w
w..................w
w.t...............xw
w...........m......w
w....2........1..1.w
w...............wwww
w........g.m.t.....w
w..................w
w..g....m........f.w
w.l.....l..........w
w..........g......mw
w.x....k.m........gw
wwwwwwwwwwwwwwwwwwww