LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x....m...........w
w..........fg..x.g.w
w....x......m......w
w......1...........w
w...........g......w
w........A1........w
w.m................w
w...........r..g...w
w.............t....w
w...x....m.......x.w
w.........k...t....w
wwwww..2.....k.....w
w....2.............w
w...1r........x....w
w....d.............w
w......wwwu.l......w
w...f......x......lw
w.ur...........g...w
wwwwwwwwwwwwwwwwwwww