LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g.....rw
w......k.....x.....w
wf...x.d...g.....gtw
w.......A..........w
w......k...........w
w..................w
w......m.gm........w
w......t.......x...w
w2.g...2...........w
w...2......x.l.....w
w.f................w
w....r.2........x..w
wx.........www...l.w
w..r....x....r.....w
w..................w
w......m.........1.w
w.........wwwww....w
w...m.........d....w
wwwwwwwwwwwwwwwwwwww