LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....x.............w
w.................gw
w..........Ax......w
w..............wwwww
w.........t..u.....w
w..g.............m.w
w.xg...............w
w..x...x...........w
w....2.....t....2t.w
w.....w.m.........rw
wfl.www.x..........w
w.............m....w
w...2.x...u.....k..w
w....l.............w
w..........2x....m.w
w..........r.......w
w.1k...............w
w...g..........kk..w
wwwwwwwwwwwwwwwwwwww