LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........m.....fg.w
w....1...x.........w
w..................w
w.....g......t.....w
w................1.w
w....l..........k..w
wx........f........w
w...l....r.........w
w.gl........m...x..w
w.......d....x...k.w
w.x..2....g....m...w
w..t.......g......rw
w..................w
w.......g.....Ag...w
w..1....w......f...w
w.......w..........w
w......ww.....wwww.w
w......w....m..1...w
wwwwwwwwwwwwwwwwwwww