LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........m.......w
wx.......2..f..2...w
w..dr..............w
wm.........f......mw
w..wwwwm...........w
w..........l......gw
w..................w
w..................w
w....g.............w
wwww.......Am......w
wr..............2..w
wx.......g.....r.t.w
w....2.....k......tw
w..l..m.x....r...g.w
w..1.........xr.m..w
w...g..............w
w..................w
w.........l........w
wwwwwwwwwwwwwwwwwwww