LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.f....t..........w
w............t.....w
w......m.....t.1...w
w............x.....w
w............m...g.w
w...........k......w
w.........2...u....w
w..................w
w.......x.........xw
w..t.1...2..x......w
wx.......r.gg......w
w..........g.......w
w..l........wwwww..w
w.A...f............w
w..1..m......g..x..w
w.........dwwwww...w
w........ll........w
w....m.............w
wwwwwwwwwwwwwwwwwwww