LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............w..w
w...xm..2.r.....ww.w
w...g.u..m....f..w.w
wx.........x.....w.w
w..2...............w
w...........t......w
w...k........l.....w
w...g........lt....w
w...............x..w
w.2...u..g......k..w
w.2....f...........w
w.k................w
w.............x.x..w
w.............l....w
w...............g.rw
w......w.....A.....w
w..2.wwwx....m.....w
wmx..w.............w
wwwwwwwwwwwwwwwwwwww