LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......xd.1.......w
wg.................w
w.......x..........w
w......x.....m.x...w
w...k..............w
w.xg..k.....t....u.w
w.....xwwwww.......w
w..........1.......w
w.r.....A..........w
w.t.............1..w
w..................w
w...wfm....x..u....w
w...w.x............w
w...w........1.....w
w...w2.k....g......w
w.......glt........w
w........u........gw
w.........m........w
wwwwwwwwwwwwwwwwwwww