LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........f.k.....w
w..............x.kxw
w.....m.g.....k....w
w.............g....w
w.........g........w
w............1u....w
w...........m.f....w
w.....r.....1......w
w......d........x..w
wg..........f...x..w
w....A.l..1......l.w
w........r.m.......w
wwwwww......x..1...w
w..x...........g...w
w..g............wwww
w............f...u.w
w..............x...w
w...1..g...........w
wwwwwwwwwwwwwwwwwwww