LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.........g.....w
w...........d......w
w.k.............g..w
w........u.........w
w.www.......m......w
w...m......fm.r....w
w.....r.x.........mw
w........2.......k.w
w..A...........2...w
wf...rkm..........lw
w...2........w.....w
w........x...w.....w
w............w.....w
w............w.....w
w2....t.....xw....rw
w..............g...w
w..g...............w
w.....g...lg...x.1.w
wwwwwwwwwwwwwwwwwwww