LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................g.w
w.........m..x.....w
wd......gxmk.......w
w..................w
w..............g.t.w
w..2............x..w
w................2.w
w..2......u..2.A..xw
w...l.l.m..........w
w....f...........t.w
w.......www.......1w
w..................w
w......x.....m.....w
w..............wwwww
w...t......r.......w
w........xx........w
w..........r..m....w
w.k........r.....uxw
wwwwwwwwwwwwwwwwwwww