LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g...l.....w
w2........u......mfw
w.k...m............w
w......m...........w
w...l...d.......r..w
w1........m....mt..w
w...g......mg......w
w....wwww......r...w
w.....u...2........w
w...............A2.w
w..............g...w
w............m.u...w
w..m...k...........w
w..................w
w....x...........m.w
w..u...........1...w
wt..www........gm..w
w...w..............w
wwwwwwwwwwwwwwwwwwww