LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....t.x..........w
wk.................w
w....l.............w
w...x.....m........w
w..................w
w................mfw
w.....f...m..g...2.w
w......g.k.........w
w.........g.wwww..xw
w...1..............w
wf...A.............w
wx.................w
w....xg....2g...2..w
w.u..............f.w
wl.................w
w.....m..txg.......w
w..............uwwww
w.u.....1..........w
wwwwwwwwwwwwwwwwwwww