LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................gw
wx............t....w
w......m......m....w
w.......1....A.....w
w...m.......2.u....w
w..........x.......w
w..................w
w.......rxg.....u..w
w.................dw
w.k.g........www...w
w..............1...w
w..........u.......w
w....kx............w
w...r........m....lw
w.f.gwwww....2..g..w
w.........1.....m..w
w.........r........w
w...m......x..l....w
wwwwwwwwwwwwwwwwwwww