LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu.................w
w..2........g.l....w
w......r....x......w
w.m......m........2w
w..................w
w..........x.m.....w
wg.2.....x..g.g....w
w..................w
wm...r.............w
wx........l..1.....w
w..m...............w
www....t........g..w
w.www...d..........w
wkw.........k.....1w
w.www........l...utw
w.......f..x.......w
w.....r....A......gw
w..................w
wwwwwwwwwwwwwwwwwwww