LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................x.w
w.r..........x.....w
w..................w
w.g......g.x.......w
w.......d..wwww..t.w
w........m.........w
wud...............mw
w.......2..........w
w..gm.t1u.....2....w
wAf...........g....w
w..m...............w
w..........k....x.uw
w...wwww........u..w
w.......l........x.w
w.......1..........w
w..g....tx.........w
w..........g....1..w
w..................w
wwwwwwwwwwwwwwwwwwww