LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x....2.......w
w............x.....w
w..............m...w
w..m..A.d....1kgl..w
wg.....g....g......w
w............g.....w
w....2....d........w
w.fk...............w
w.r............wwwww
w.d...x..x.........w
w..g..............uw
w.k2...............w
w..w.......1.......w
w..w............f..w
w.ww.........k.....w
w..l.........x...www
w..................w
w.......d..m...g..gw
wwwwwwwwwwwwwwwwwwww