LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.........w
w.......2.x....1..mw
w............t.....w
w...2....A.....u...w
w.............g..m.w
w.g......g.....x...w
w......u...1.......w
w..........g.......w
w........m....wwwwww
w........m....f...lw
wt..........f.....gw
w.x.w..............w
w...w......d..g...rw
w...w..............w
w...w.............gw
wl..w...........1..w
w.........g....d.f.w
w.k.....f..........w
wwwwwwwwwwwwwwwwwwww