LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wmk.m...r..l.......w
w...........m......w
w...f......2.......w
w...x..wwww........w
w...gtx...g.......rw
w........m.........w
w........d....f2...w
w......f.....wwww..w
w..................w
w.....x............w
w...A...l..........w
w........u.........w
w......1x...x....1.w
w..................w
w.....2.x.x........w
wx..g.......d...g..w
wu...............f.w
w..................w
wwwwwwwwwwwwwwwwwwww