LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........x.......m.w
w.....m............w
w...km..g1....km...w
w.x....2...g......1w
w.2..d........x..www
w..g...............w
wk...........x.....w
w.m................w
w..........u.....r.w
w..................w
wwwm.......u.......w
w.w.g.......m.www..w
w...........1......w
w..............k...w
w..................w
w....A......x......w
w......r.t...u....uw
w.......t..........w
wwwwwwwwwwwwwwwwwwww