LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........xx...m.gw
w........1........gw
wm.................w
w.....m2...........w
w.....x......lx....w
w............x.....w
w.................xw
w..........wwwww...w
w............A.t...w
w..............rr..w
wg............m....w
w.kg.mf............w
w....2d............w
w.........dl...u...w
w......wwwww....2..w
w.....f...........1w
w..l..x............w
w...........f..d...w
wwwwwwwwwwwwwwwwwwww