LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..r...........m...w
w......www...x.....w
wmm..........f.....w
w.......d..g.....21w
w.......u..........w
w..........k...g...w
w.gt...1........k.kw
w....mA.....g......w
w....www...........w
w....u..2x....x....w
w..................w
w....1...........r.w
w..............x...w
w..d...............w
wk........d........w
wg.m...............w
w...g......tm......w
wwwwwwwwwwwwwwwwwwww