LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...k....A.........w
w.......g...f......w
w......x.....xm..x.w
wg....g......1.....w
w.t................w
w.d......x...gd...kw
w.......l......g...w
w........u.........w
w..u.....x.........w
w.............g..f.w
w................g.w
w..............2...w
w........2.........w
w.....u........x...w
w.wd.............x.w
w.w..1.wwwwm......dw
w.ww........1......w
w..w.........u.....w
wwwwwwwwwwwwwwwwwwww