LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2.....x.w
w..........x.......w
www...............rw
w...1..............w
w.........muA......w
w...x..wwwg........w
w.x..g..kw.......u.w
w........w.........w
w..................w
w..........mm...1..w
w......k......r....w
w..................w
w......kdg.........w
wd......rx....g....w
w..f.............2.w
w...........g...t..w
wm....g....f1......w
w........g.....d...w
wwwwwwwwwwwwwwwwwwww