LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............d..w
w.........www......w
w...g.......w......w
wAxfm....1.m.....www
wu....d.........fl.w
w2.f...............w
w...x......x.wwww.gw
w..............2.f.w
w......l...........w
w.........2.......mw
w.g.....d...x......w
w.m...g..........k.w
w....u.....1.......w
w....g..g..........w
wf.....m...........w
w..................w
w.........g........w
w..................w
wwwwwwwwwwwwwwwwwwww