LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........xA2.....d.w
w..x...............w
w...........g......w
w..................w
w........2g...rg.l.w
w...............g1.w
w.......k..........w
w.l................w
w.............d.ku.w
w...m....g..m..21..w
w...............d..w
w..................w
w.........m.....x..w
wd......g..wwww...xw
w..m.......d.......w
w...m..............w
w..............wwwww
wm.....kk....k.....w
wwwwwwwwwwwwwwwwwwww