LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1.......w...w
w.r.......2x...ww.ww
w....x...wwwrk.....w
w..t........m......w
wm..............m.dw
w..................w
w............f.....w
w...........2..u...w
w..................w
w......A..........kw
w.................dw
w.g........x....g..w
w...m............u.w
w.m...m.m..........w
w..................w
w....m2...k.....m..w
w......k........m..w
w......m1......r...w
wwwwwwwwwwwwwwwwwwww