LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m.....g.x....w
w........x..t.....mw
w.......g.f.....r..w
w..................w
w..................w
w.d...x....t.......w
w.....m.......A..d.w
w....2..........m..w
w..............f...w
w.........g........w
w...x.g......1.....w
w..u.x..k......d..fw
w.........m....1.www
w..............t2..w
w............f..g..w
w....1.............w
w.....ww...x....wwww
w.....w........f...w
wwwwwwwwwwwwwwwwwwww