LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w2mx...............w
w.1..........f.dg..w
w..................w
w....g1............w
w...........t....mgw
wk....g..........u.w
w.....f.....d......w
w.l...dx..........gw
w..................w
w...x..............w
w............x.....w
w.t................w
wl.................w
w..d2...g.www..dm..w
w...A....ww.m......w
wx..1x.....wwwww...w
w.f................w
wwwwwwwwwwwwwwwwwwww