LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............gf1.w
w.......f..........w
w.....2.........m..w
w..t....d.u........w
wkx........www.....w
w.......m..........w
w..x...............w
w....r............gw
w......A..w.d2.....w
w2...www..w.......gw
w.....x.d.w.....mm.w
w....m...ww.....xg.w
w.......m....r.....w
w.......k..........w
w.......l..........w
w..................w
w..........1....r..w
w...g....x.........w
wwwwwwwwwwwwwwwwwwww