LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l......x.2l.w
w....x.l..xx....x..w
w..Ar............kxw
w..1.mm.wwwww......w
w..................w
w.....m..d.........w
wl..............2..w
w..k...............w
w...g........k.....w
w....x.............w
w..................w
wt.......1.....g.x.w
w............kr....w
w.g..............g.w
w.........www2.....w
w........ww........w
wm.......d......k..w
w..................w
wwwwwwwwwwwwwwwwwwww