LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......k..2.......w
wg.........2l..x...w
w.........m....f...w
w...k..............w
w......A.......2...w
w..................w
w.............g..u.w
w1..............wwww
w......g.k....ww...w
w.x...x........www.w
w.....d.g....x.....w
w.lx...k...r.......w
w......tgm.........w
w.m.......m........w
w.................kw
w........k.........w
w.....2............w
w....g.......m.....w
wwwwwwwwwwwwwwwwwwww