LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g..1....u.w
w..................w
w......x.2..m......w
w......r....m......w
w...xmg...........rw
w.........r2.......w
w....r...d.mwww....w
w......2...f.......w
w.....m........1...w
w..................w
w...............m..w
w.........wwwww....w
w....u.............w
w...g..............w
w..Artd....u...x...w
w..........x....gm.w
w.........x.......fw
w............u.....w
wwwwwwwwwwwwwwwwwwww