LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t.....x..m.tm...w
w..........g....1..w
w.......r2.........w
w.d..........m.....w
w..........f.......w
w.g......g.......x.w
w...f..............w
wm.......t1........w
w.....gk.....m....gw
w..ww....k.........w
w...w......x.......w
wk..w...wwww....A..w
w..dw...2..........w
w.1........r.g.....w
w..................w
w....t............gw
w...r..............w
w..m...............w
wwwwwwwwwwwwwwwwwwww