LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x...f......w
w.................xw
w..tk.....xk.......w
wm.................w
w.....u..........k.w
w..g.l.....wwwww...w
w..................w
w..........f...g...w
w...........m...r..w
w..1m........x.....w
w..........2.......w
w..........m.x.....w
w..m...........f...w
w...A..m..........rw
w........x2l.......w
w...............x..w
wwwwww..2....d...1xw
w..................w
wwwwwwwwwwwwwwwwwwww