LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............g...w
w..................w
w...1.......A......w
w..................w
w..................w
w........mx........w
w..1l..........m...w
w........m..l......w
wm...........2....xw
wg......k..k.......w
w........l.m....f..w
w.2..g.............w
w.....xt...2.......w
w..................w
w..xw..g..wwww.....w
w.xww.....f....x...w
wf.w.....t.u.......w
w..w...........dgf.w
wwwwwwwwwwwwwwwwwwww