LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A................w
w.........l.g.x....w
w...............m.xw
w........l2...g..d.w
w.l.1x.g......t....w
wg....x............w
w................www
w.......f.....x....w
w.l..m.............w
w........g.11......w
w...wwwt...m.....g.w
w..................w
w1xk............f..w
w....f.....wwwwl...w
w...........d......w
w...............m..w
w.................kw
w..............g...w
wwwwwwwwwwwwwwwwwwww