LevelMapping
    A > floor nokey 
    1 > floor monsterQuick 
    2 > floor monsterNormal 
    3 > floor monsterSlow 
    w > wall 
    g > floor goal 
    + > floor key 
    . > floor 

LevelDescription
w.......................................]
[w..........3.........................]
[w.....................................]
[.2+w......................wg........]
[w.......................................]
[w.......................................]
[w.......................................]
[wwwwwwwwwwwwwwwwwwwwwwwwwwwwww