LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.43...r...........w
w..................w
w....2.............w
w..u...............w
w2.4..............lw
w.......rr.u...A..lw
w4.44....d11...11.2w
w.....3............w
w.......l..........w
w..................w
w.......www........w
w............d.....w
w.3.......2d...u...w
w................1rw
w..................w
w..ww.3........1.l.w
w...w....twwwww.1..w
w...w..............w
wwwwwwwwwwwwwwwwwwww