LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l4.....ud....w
w..u...........3...w
w......4...........w
w.....1.........d..w
w........u.1.u...trw
w.3................w
w...1...........wwww
w..........4...4...w
w...4..............w
w..................w
w..................w
w........2......d34w
w.......4..........w
w.................1w
w......uA.d2.......w
w..............u.2rw
w.......wwww..wwwwww
w.1.....w.d.3......w
wwwwwwwwwwwwwwwwwwww