LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w11................w
w................3.w
wl.....4.......4.d.w
w....u.4...........w
w.u1...wwwww.......w
wl..u..4...2....2..w
w....1.....wwwww...w
w..l....2........d.w
w..1...l...t.......w
w.......r..........w
w..................w
w.....2............w
w31...........wwwl.w
w..3...............w
wd...u.............w
w..............A...w
w..........1......4w
w.u.....d..........w
wwwwwwwwwwwwwwwwwwww