LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l.r.....d..w
w.......31.........w
w..................w
w........2....t....w
w......wwwwwd..4..rw
w.....u............w
wl...........3.d...w
wu.............u..2w
w................r.w
w.2.......3........w
w..................w
w....A.............w
w...........u....3.w
w....l.......3.....w
w......u...4.....wlw
w.............wwww.w
w...1.....u.r..2u..w
w.1..........uu....w
wwwwwwwwwwwwwwwwwwww