LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2....2......w
wr3.....l.....t.4..w
w......lA..........w
w.......u.u.....3..w
w..r....3.......4www
w..................w
w.r..........d.....w
wl....2............w
w.....4......4..u..w
w...........3.....rw
w..................w
w.....d.........1..w
w...........r......w
w.w.........wwwww..w
w.w....11..........w
wdw........ww.....uw
w.........r.w......w
w..2....3...w..l.u.w
wwwwwwwwwwwwwwwwwwww