LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3...w...4.......w
w..2...ww...4....www
w....3....d...d....w
w......3.......3...w
w...2..t...........w
w.......3........3.w
wwww...............w
w...13....2.......1w
wr...3.............w
w.1..........1.....w
w....A.....3.......w
w.......u..u.......w
w............dr....w
w.......4....d.....w
w.............ww4..w
w......3.......w...w
w...4..3d.....3w...w
w..................w
wwwwwwwwwwwwwwwwwwww