LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......4...........w
w.......lr3.r......w
w..................w
w.d....d...........w
w...u...........1r.w
w.........1r.......w
w..................w
w...d...1u.........w
w.t...r............w
w..................w
w...u........A..3..w
w..www..d..........w
wu...w..l.......u..w
w....w..1.......4..w
w.l...1.......u....w
w.....ld..2....d...w
w..wwww1..ww..4....w
w.........w........w
wwwwwwwwwwwwwwwwwwww