LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1........w
wd...1.......r.....w
w1.................w
w...4.w3...........w
w.....w....4.r.....w
w..1wwwwwwl........w
w.....d..w.........w
w...www.......4....w
w........A.........w
w..........u....l..w
w..2....l........l.w
wr.................w
w..l.............3.w
w...u.3......41....w
w1...........4...3.w
w............1..r..w
wd...........1t....w
w.............d....w
wwwwwwwwwwwwwwwwwwww