LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..r.........d.....w
w.........lu.r3....w
w.....r...4.d....r.w
w..lr.........uu...w
w....A.l...........w
w4...l.........1...w
w.................4w
w..4.4....2.......2w
w.............wwww.w
w.....t.r......l...w
w......wwww..wwww..w
w..................w
w........1.........w
w4.......4.........w
w.......r.......l..w
w...4..............w
w...4.u......4.....w
wwwwwwwwwwwwwwwwwwww