LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4...4..w........w
wu.......wwwww.....w
w..r.u.3..d........w
w.....1......u.....w
w.....l.......2....w
w..l..l......t....Aw
w................www
w..........uu...u.4w
w..................w
w.2.....l........l.w
w..l............2..w
w........3.........w
w...d..l2.d..2.....w
w..1..l.....4......w
w..................w
w..................w
w4........www......w
w...........2....l.w
wwwwwwwwwwwwwwwwwwww