LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............1..ur.w
w....d.............w
w.t..d.............w
w..................w
w..2...........u4..w
w................r.w
w...ww.u...1....d2.w
wu...w...........1.w
w................www
w.....421..........w
w..........l...d4..w
w...............u..w
w4.1............ww.w
w.............www.uw
w....1..........1..w
w....l.4..........dw
w3A................w
w.....3...........2w
wwwwwwwwwwwwwwwwwwww