LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d......u.....w
w....3u....t.......w
w..............3.4.w
w..l......u.....2..w
w....2.............w
w............1l....w
w..........3.......w
w.....wwww.........w
w.2........4.......w
w...............1..w
wu.wwww......1.....w
wu.....3....4......w
w.u.....d.........3w
w........www......dw
w......4.Ar.....r..w
w....3........3....w
w....ud............w
wd.d...............w
wwwwwwwwwwwwwwwwwwww