LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t......u.w
w....l.............w
w....3.......r4....w
wd......1..4......2w
w.4.u..............w
w................u.w
w.1.34.............w
w.......u..........w
w..........u.......w
w.ul..l.....w.....rw
w.1.2u...wwww......w
w.......4.....1.A..w
w.....u...ww.....l.w
w.d..l.....www..1..w
w......1www........w
w..................w
w......3........u..w
w..................w
wwwwwwwwwwwwwwwwwwww