LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2.3.........t...w
w..www.............w
w....u..1....3....dw
w..........www.3...w
w.....A......w.....w
w................l.w
w............l.....w
w...1........1..2..w
w14...l........3...w
w.2.l..uwww....u...w
w.........2..d..l2uw
w.....4............w
w..................w
wl.....4.....3.....w
w..................w
wd.....l....u......w
w.4................w
w..........r.......w
wwwwwwwwwwwwwwwwwwww