LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.........4..3...w
w.www......42.3....w
w.........u.A..r...w
w...2..............w
w...............tr.w
w.......l...l......w
w..................w
w......2.........4.w
w....l...d......2.2w
w...l.....4...1.3..w
w......3........wwww
w..www.............w
w.......3......1.www
wl....4.d..........w
w.....1......l...1.w
w..................w
w...4........3.....w
w......d..........4w
wwwwwwwwwwwwwwwwwwww