LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2.............w
wwwww...4....4.....w
w..........1rd.....w
w.......3...3.....dw
wuu................w
w......t.....3.....w
w.......r....2.l...w
w....1.............w
w............ld.l..w
w....wwww.....1.A..w
w............3w.l..w
w......1.u..www..1.w
w..l.3...r.3.......w
w....2...........d.w
wd.................w
w..................w
w...............3..w
w..............4...w
wwwwwwwwwwwwwwwwwwww