LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............3.4..w
w..d...............w
w..........wwwwwr..w
w......wwwww..13...w
w....1..r.d....d...w
w.........tA.1.2...w
w.........d......r.w
w........r.4...wwwww
w..........2.ul....w
w2.l.l.............w
w.........3........w
w..2..............2w
w..................w
w..r..l............w
w..................w
w..........l.......w
w........2....41...w
w....3..4...l......w
wwwwwwwwwwwwwwwwwwww