LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......2........11w
w...........r......w
wu......3..3.......w
w.r......3.........w
w2.3.3.........ww..w
w.l...rr....u...w..w
w..................w
w.3................w
w.............3....w
w......w....u....3uw
w......w.......4..uw
w......www.........w
wt.....2...........w
w.d........2.d.....w
w..wwww...4..l1..l.w
w.....w............w
w1..l..............w
w.........A......d.w
wwwwwwwwwwwwwwwwwwww