LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A..3............w
w...d...d.r........w
w..........r.......w
wu.u.........u.....w
w..................w
w......1....wwww...w
w..www..d..........w
w..w....1......u...w
w..wu.1..l....l....w
w..w...........d...w
w..w1........d.....w
w...u...3...4..1...w
w......2..2........w
w...3..............w
w.......1....1.....w
w.........d.t...r..w
w............1.....w
w....1.r..u........w
wwwwwwwwwwwwwwwwwwww