LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..rl......l.2..4..w
w............wwww..w
w.......2......1...w
w.lt...............w
w..................w
w..3...............w
w......wwww..l.r.2.w
w..................w
w.3.....1.1.u......w
w2........u.r......w
w.....l............w
w31................w
w...A..........www.w
w......l......d..wlw
wr...............w2w
w.l................w
w...4..........d..dw
w....d.....l.......w
wwwwwwwwwwwwwwwwwwww