LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......u......2...w
w..A........w..l..dw
w...r...l...w.u....w
w......l....ww.3...w
w..................w
w............u....2w
w.........2d.......w
w.d..r........1...3w
w....1........1..www
w........2.........w
w..................w
w......1...3.2...2.w
w..u.............4.w
w..............u...w
w.l.3l.1.4..r......w
w..............wwwww
w..................w
w....1....t........w
wwwwwwwwwwwwwwwwwwww