LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u1..1............w
w.....3..........1.w
w............u.u...w
w..................w
w..d..........1....w
w...........A......w
wu.....u....2......w
w..................w
w.............u....w
w..ww.l..1.u.wwwwdtw
w..w............2..w
w..w.d.l.d.........w
w...l..d....3...wwww
w...........d......w
w......l..2r.......w
wu.....d...........w
w....r.r.u.......2.w
w..................w
wwwwwwwwwwwwwwwwwwww