LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1....3.w...ld.u..w
w.r......www.....A.w
w............d.....w
w...u..1...4.....3.w
w..........u.......w
w.....1............w
w2......t..........w
w....2.....4.d.....w
wr............wwwwww
w...........r......w
w.................uw
w.u................w
w..3.....u.........w
w....1.l..r..lu....w
w....2......3......w
w..u...............w
w.....ww......3....w
w1....w............w
wwwwwwwwwwwwwwwwwwww