LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.r......r.........w
w..d......l...A....w
w2....r..l.4.......w
w........4........4w
w....r.............w
w.......2..3.......w
w..t.2.....r.......w
w...l.........2....w
w................2.w
wu...d....3...4..u.w
w..d....l....2..3..w
w......w.....www...w
w......wl..3.......w
w..d.www.l.........w
w3...............1.w
w....uww...........w
w......w...........w
wwwwwwwwwwwwwwwwwwww