LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............4...w
w...r.......4......w
w....d...1..r......w
w...A..............w
wd.....r.......r4..w
w.....3...wwwww....w
w.u......2.r...www.w
w........u2........w
w..................w
w.....l..........r.w
w......r..4........w
w......2.d.........w
w............1u.wwww
w..4.4.............w
w.........1....1.1.w
w..........u.......w
w......4..t4.......w
w.............3....w
wwwwwwwwwwwwwwwwwwww