LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..Al..............w
w..4.......2.......w
w.4.1...........l..w
w..............wwwww
w.r......u....w....w
wd.........2..w3.4.w
w.4.....1.....ww2..w
w.r................w
w...u....4..r......w
w..u..3........4.4.w
w..................w
wd.......d.........w
w3.......4.........w
w..................w
w1.u....u........4.w
w..3...............w
w.wwww....l....t...w
w.2................w
wwwwwwwwwwwwwwwwwwww