LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l..d..2.....A....w
w...........44...1.w
w........r.........w
w..d.3.............w
w.....4....d.3.1...w
w.................rw
w..2.....2.........w
wwwwww.........4...w
wu.....www...d.....w
w.....12........2..w
w..................w
w......d....2...ww.w
w.l..............w.w
w...dt..........ww.w
w............d.....w
w........1....u..r.w
w....r..........3..w
w......l.......d...w
wwwwwwwwwwwwwwwwwwww