LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............3.2.w
w.....l.........wwww
w........d.........w
w.d...3....3....4..w
w......2.....t33...w
w.....d...........uw
w.....l............w
w..................w
w..d....l..........w
w4...u.......2..w..w
w...........2...w..w
w.3..1..........w..w
w.............wwww.w
w.A......l.1....rd.w
w....u.....3.....2.w
w.....1............w
w.2....2...........w
w...1............3.w
wwwwwwwwwwwwwwwwwwww