LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2..4.3..r...w
w..........3.......w
w.l2.....3.......l.w
w..................w
w......l........2..w
w.u................w
w.....2....4.......w
w....3....1........w
w.............1.d..w
w..................w
wr.........r.......w
w...............d..w
w....ww.1..14.4....w
w....uw....A.......w
w.t...w.r......www.w
w...1.w........3...w
w....2....wwwu...2.w
w.......r.r........w
wwwwwwwwwwwwwwwwwwww