LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3....24w.....w
w....4.......www...w
w..1........rr.w...w
w....d3.r......d...w
wu.....t...........w
w...........d....d.w
w....4........r....w
w..3...........1...w
w3........2....l...w
w..........1w......w
wu...4..1...wr.....w
w.......r.www......w
w..................w
w......l...........w
w........3.........w
w..................w
w....4..u..3..1....w
w.....d.........A..w
wwwwwwwwwwwwwwwwwwww