LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..3..............w
w..........l.....1.w
w....1....3........w
w2.dwww............w
wu.............1...w
w........4.........w
w..................w
w...2....3...4...d.w
w.rw....4......1...w
w.uw.....u...rwwwwww
w..w.......u.......w
w....l.............w
w.........4.......1w
w..4....t..........w
w................l.w
w....1........u.d..w
w..................w
w4A.....2........l.w
wwwwwwwwwwwwwwwwwwww