LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu...........r.....w
w.d....l.4.........w
w..d...4.........1.w
w......u...........w
w..u...........1wwww
w...............A..w
w...1.u.t.......2..w
w..........r.3...3.w
w.....d.r......1.4.w
w..................w
wwwd.....2........lw
w.w................w
w...wwww........r..w
w..l...........d...w
w...............1..w
w..3..........1l.d.w
w..................w
w.................dw
wwwwwwwwwwwwwwwwwwww