LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............r1...w
w..........r.......w
w4..2............1.w
w..........wwww....w
w.ww...............w
w..w..l3....3......w
w..w...............w
w1......w........t.w
w.......w...rl....dw
w.3.....w.u....l...w
w3................2w
w...3..d...........w
w1.................w
w....u...3.......d.w
w.u................w
w..3...............w
wA31.......r.......w
w..d..4.d.......r..w
wwwwwwwwwwwwwwwwwwww