LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA.......l......u..w
wwwwww...........4.w
w.....4......t.....w
w231.......4.....u.w
w....u......42.....w
w..................w
w..u.......w.www...w
w......d..ww.......w
w.......d..........w
w........u.........w
w...2.....1........w
w....3....3........w
w.........r........w
w.....u.2..2.......w
w.....d..2.........w
w.........2..2.....w
w......2.........1.w
w.d..3....d........w
wwwwwwwwwwwwwwwwwwww