LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d...l.4.........w
w...d..........r...w
w.........4........w
w.......d...d..r...w
w..........d......1w
w...4..3...uwww....w
w......www........rw
w..1.4......d..A...w
w...........2...4..w
w........d.......l.w
w.2.u..............w
w...3.1.........4..w
w..wwwww.........t.w
w............r.....w
w...4......r.......w
wl.................w
w.l....1...........w
w..............2...w
wwwwwwwwwwwwwwwwwwww