LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....A.....l..4.3.w
w........3wu.......w
w.......www....3...w
w..l3..............w
w.3.......l........w
w.......u..1r......w
w..................w
www....4...uu......w
w.w................w
w4....3...www.l....w
w............4.....w
w..d........l......w
w...4.1d...........w
wu.....t...........w
w3d................w
w...............u..w
w....3.www.........w
w...r..2........d4.w
wwwwwwwwwwwwwwwwwwww