LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d...l........44.4w
w.......u.........lw
w.......2..........w
w.............u....w
w...3..d...4u......w
w........4.........w
w...A..............w
w.............u....w
w................1.w
w..www.......1.....w
w.r.......l.....1www
w.......r.........4w
w...............l1.w
w..1.u...1.........w
w......wwww.t......w
w...1..1..3..2..w..w
w......r........w..w
w.......3.....3.w..w
wwwwwwwwwwwwwwwwwwww