LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........w.2.....w
w.......wwww.d...r.w
w..............l...w
w............r..wwww
w..r...2.2.1....wu.w
w...4...........w..w
w..........42......w
w..........u.......w
w....lA1...........w
w.........r..4.....w
w.........d.....t..w
w...............42.w
w3.....1.d...4..3..w
w.l................w
w................1.w
w.....1.....3......w
w.1................w
w..........4.r.....w
wwwwwwwwwwwwwwwwwwww