LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...4..w...dr......w
w......w..u........w
w..ulr............dw
w........42.4.r....w
w..r.l....3.d......w
w......1...........w
w....ww.....r......w
w.....w1......1....w
w.1..dw............w
w.....w....A..ul...w
w............1.....w
w....wwww4.....2r..w
w..........u.......w
w2.1...............w
w.u.............t..w
w..................w
w.............4....w
w4.................w
wwwwwwwwwwwwwwwwwwww