LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2..........w..w
w...............ww.w
w..........4..3..w.w
w.r.............1..w
w...............2..w
w.............l..r.w
w.............t.d..w
w.d..r..1..3...1wwww
w.........l........w
w....d.............w
w............l.....w
w....2ur........2..w
wA......1.....wwwwww
w................2.w
w...........d..u...w
w..2.......r.......w
w..........u..u.4..w
w....r.....3.r.....w
wwwwwwwwwwwwwwwwwwww