LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......t....d..1..w
wd..d.......d......w
w....wwww..........w
w........u....w....w
w4..1ld......ww....w
w..................w
w..3....1..l.....14w
w......1.4.........w
w......d.....3.....w
w.....A....2......3w
w..................w
w...........3......w
w.................rw
w......d....3......w
w...r......3.......w
w........r........3w
w...wwww33.........w
w.3..d..........3..w
wwwwwwwwwwwwwwwwwwww