LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2....l............w
wr.2....2.......4..w
wl..r..d.....2.....w
w...........u......w
w.....wwwwwl.......w
w......u.........1.w
w.3...........4....w
w..................w
w.........1........w
w...1..............w
w.................1w
w.....1....wwwww...w
w.A...........1.wwww
w.........1..t.d3..w
w....u.....2.2...1.w
w.3..l......d......w
w..................w
w.d..............l.w
wwwwwwwwwwwwwwwwwwww