LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w2....t..3.r.......w
w...........u......w
w3....l..l..A...2..w
w.........u........w
w...r.3....u.....w3w
w.....d........r.wlw
w......1....uw...www
w.3........www.....w
w.........r..24....w
w..3...............w
w....l....4........w
w........r......r..w
w3...4.............w
w..................w
w..3.r.....ww......w
w.....d2...wl......w
wwwwwwwwwwwwwwwwwwww