LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u.....r4...A....w
w1...............12w
wu........r........w
w..........3......uw
w..............4...w
w............1...1.w
w....2....r....u.2.w
w..................w
w.....r............w
w...............l..w
w.....u............w
w....www..2........w
w........www...44t.w
w...............3..w
w......2www........w
wwwu....4....3.u...w
w.......d....r..4..w
w....1.............w
wwwwwwwwwwwwwwwwwwww