LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l...3......r.4..w
w..........d.......w
w..................w
wwww...2........wwww
w.........4u.1.....w
wdr................w
w...........ul1....w
w.....u......4..3..w
w..................w
w.........td.....d.w
w.............2....w
w.wwwwwA..l.....4..w
w..2.3.......u.....w
w...l.d............w
w..................w
w......r...1.r.....w
w1........4.......rw
w....1.............w
wwwwwwwwwwwwwwwwwwww