LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4...4.........1.w
w..................w
w...1d...l.........w
w...............2..w
w..u..t..d.u.......w
w............u.....w
w.wwww2.....r....2.w
w.....3du...4......w
w4........1d.......w
w..www.......w.....w
w.........wwww.....w
w.............1....w
w.r.3.......u.....2w
w..A.2...r.........w
w............2.....w
w....u......1......w
w..................w
w.........1......l.w
wwwwwwwwwwwwwwwwwwww