LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..lu.......u......w
w.....4............w
w..41....u.........w
w..............l...w
w......l...1.......w
w.1........www....rw
w......r...d.......w
w.d.........www33..w
w..1......3....1...w
w...4.........4....w
w......A...l.......w
w..........1.......w
w....r...........2.w
w.......u..t.....d.w
w.......r.....l....w
w...wwwww..........w
w4......r..........w
w............1...l.w
wwwwwwwwwwwwwwwwwwww