LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.3.........r...u..w
w..................w
wr1................w
w..................w
w.......34.........w
w..........rd.4....w
w.....r.u..........w
w....2d....A.....4.w
w.....u.r.....u....w
w........1.........w
w......t.r.r.d.....w
w..2...d...........w
w....w...l.........w
w.wwww......d......w
w...3.w.....3.....2w
wu....w....ww......w
w.....w1..2w..u....w
wwwwwwwwwwwwwwwwwwww