LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................ruw
w..................w
w.2................w
w.......1.l.t......w
w........u.3r2.l.www
w...d..............w
w..3...............w
w..4.......r.u.....w
w.....u.23........3w
w...u.1..3.u....u..w
w............2.....w
w.....rw...4..A....w
w.l....w...........w
w.3....w....u......w
w...........3......w
w............2r....w
w..www....wwwd.....w
w....w.............w
wwwwwwwwwwwwwwwwwwww