LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd..........d.1....w
w.r...l.4........1Aw
w..................w
w....www....l......w
w.....3d....4......w
w..1.3wwwww.....l..w
w.................lw
w..................w
w..1......d.4..1...w
w...14...2....ul...w
w......l....1......w
w..........l.......w
w..................w
w...u.......r.rwww.w
w.........l.......rw
w..................w
w...t..........d...w
w.............3....w
wwwwwwwwwwwwwwwwwwww