LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....ul.....d......w
w...wwwwwww........w
w.....wd...........w
w.....w............w
w....r4....l....4r.w
w.....44...........w
w3.............www.w
wu.....2..l.d......w
w..................w
w........3l........w
w.....4r..3........w
w......1..t.d......w
w.4.2......r.......w
w..............3...w
w....u.......2...d.w
w......r........A..w
w......u........u..w
w..........2.......w
wwwwwwwwwwwwwwwwwwww