LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........22.......w
w...u.........l4.3.w
w..1...............w
w........2......A.lw
w........l.........w
w.....4........2...w
w...3..u..l........w
w........32.....l..w
w..................w
w..l.2...4.........w
w......r....4ww....w
w4............www..w
w......wwwww...w...w
w...3...2...44.ww..w
w..4....4.3........w
w.3.......r........w
w..r..............tw
wwwwwwwwwwwwwwwwwwww