LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........3..4......w
w....3.2..1.......4w
w...2...3..d.....tAw
w...........u.....3w
w..........l.......w
w.............r3wwww
w......d......u....w
w....4.r...........w
w..................w
w.....l............w
w....3.2.........w3w
w..........d.....www
w.l................w
w.........r........w
w..u......d........w
w...............u..w
w.3............www.w
w.r.......u..4.wd..w
wwwwwwwwwwwwwwwwwwww