LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l...d.u...w...2w
w...........dww.3..w
w.........A........w
w....3.4.........1.w
w...........2.1....w
w....r.........24..w
w..................w
w........www.......w
w.....3.........w..w
w...4...........wwww
w...u....2.........w
w.4.2.r...4........w
w........1.........w
w...t..............w
w...............u..w
w1d..4......l.....rw
w..........r...dr..w
w................32w
wwwwwwwwwwwwwwwwwwww