LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d.......u.2......w
w....1.....A.......w
w....3.......u.....w
w......u...........w
w................u.w
w......r..r........w
w....3.....u.......w
w..........3.......w
w.u..w..u........r.w
w4...w.1l......2...w
w..1.w.............w
w....w.1...........w
w....w.............w
w........3...2.....w
w3....t.....r..r...w
w...r........u1....w
w.3..wwww.d........w
w....w..2..........w
wwwwwwwwwwwwwwwwwwww