LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d.r..3...1....w
w.u...........r....w
w............1..1..w
w...............rl.w
w....wwww...2..t...w
w.3.....w...r2.....w
w.........d......4.w
w......2...........w
w..............r...w
w..................w
w...2..............w
w.....d..l.3.......w
w.u......u.........w
w...r3.....www.....w
w......1..3....1...w
w..........A.......w
w.rwww3..........2.w
w.rw....r..........w
wwwwwwwwwwwwwwwwwwww