LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......u........4.w
w..d.....lt.....dwww
w....d..u...3......w
wu....4..r...2.....w
w......l........l..w
w.............3....w
w........1.........w
w......2.....l.....w
www14....3.........w
w.w..........l4....w
w.u..........2.....w
w.....wwww.......www
w........1.4.......w
w..............4.www
w...........A.4....w
w..4.........r.....w
w.d........l.......w
wwwwwwwwwwwwwwwwwwww