LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r........3.3...4lw
w...24.............w
w.....d.......l....w
w.........d........w
w....d....u4.......w
w...3..............w
w.............3....w
w..........l.3.....w
w..........www.....w
w.........l........w
w.....4.......rt4..w
w......u4..l...1wwww
w...........u.www.1w
w.............u....w
w.1.wwww.r.........w
w.........A....1...w
w.......l..u.......w
w..................w
wwwwwwwwwwwwwwwwwwww