LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........1...uu.1..w
w3..uwu............w
w....wd...1......www
w....w.......u.....w
w....w.....u.....2.w
w.4..w..1..........w
w..A......wwww.....w
w..................w
w........1...u4....w
w..................w
w.....ul.3.........w
wu.......4.........w
w..u...4....1......w
w.1..............4rw
w......tl1.........w
w........d.........w
w..................w
w..4...r...........w
wwwwwwwwwwwwwwwwwwww