LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............d....w
w..................w
w...........d.....lw
w.w.....4...wwww...w
w.w......1.........w
www.....u..3.......w
w............w.....w
wd.l......3A.w...l2w
w............w.....w
w........4...w....1w
w..3......d...d....w
w..r.....l........uw
w......4...dd....2.w
w..............r...w
w.....u..........l.w
w.......2..1....dt.w
w................d.w
w.....2l..........uw
wwwwwwwwwwwwwwwwwwww