LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4....d.w.........w
w......3rwww......3w
w..........w..r....w
w......u.........2.w
w.......d......2...w
w..................w
w....l.........r...w
w............2..d..w
w........l4........w
w.......2..........w
w.2..t...........r.w
w......3.13......www
w.2l........r......w
w..1...........r.u.w
w.............2..2.w
w.......2.......wwww
w............A.....w
w.....r...d......l.w
wwwwwwwwwwwwwwwwwwww