LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl...........l..A1.w
w..r...........1wwww
w........d...3....rw
w.....2.......4....w
w.........4......tuw
w...4..........1...w
w.2.........1......w
w.......r..3.......w
w............ww....w
w.............w....w
w.....wwww....w....w
w....d...2...3.....w
w.....2.......u....w
w...3....4........dw
w...4..............w
w....u..r.2....d...w
w..................w
w..r....u......l...w
wwwwwwwwwwwwwwwwwwww