LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.....u...d.2..d..w
www..www.......3d..w
w.w..d.........u.u.w
w.....r..3.........w
w...www........r...w
w.........4..1.....w
w......www.l.......w
w...........u...u..w
w2.................w
w....u.............w
wdt1...........2...w
w..................w
w.2......d.......1.w
w....1........1....w
w...d..........Ar..w
w..................w
w.......u..........w
wd.............1...w
wwwwwwwwwwwwwwwwwwww