LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l........w..w
w...........d...ww.w
w..................w
w.....21....wwww2..w
w...t........1.....w
w.u...4...www.u2...w
w..................w
w.l..dl.........3.2w
w..............1.u.w
w...A..............w
w.1.......2.....d..w
w....12.d.....4..l.w
w..3d..............w
w..................w
w2...3.............w
w..u............4..w
w4..3..............w
w..................w
wwwwwwwwwwwwwwwwwwww