LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............l.....w
w.2................w
w..............w...w
w............wwwwwww
w....4.u.3.........w
wu..3....r.r......rw
w1.....d...........w
w....A....u..2.2...w
w.........2......1.w
w...........t.rr..dw
w.......l..........w
w............www...w
w...........ld.w...w
w.................4w
w........r.........w
w...2...2..u...d.1.w
w..................w
w....2..r...2....u.w
wwwwwwwwwwwwwwwwwwww