LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w......r......w
w....www.1...u...u.w
w..................w
w................2.w
w...............d..w
w..........1..r33..w
w.........3....2...w
w.2..2.....r.3.....w
w.......2.....A....w
w..1.........22....w
w...l...l......1...w
w..........wwww....w
w..l.......t.......w
w......3..4..1..1.dw
w............2.....w
wwww....r.d........w
w4...4.............w
w..................w
wwwwwwwwwwwwwwwwwwww