LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t..4.....w
w.4l.2rr.....d.....w
w..............2...w
w..................w
w....11.r....u.....w
w.u...d........4...w
w..u...........3...w
wd...r.............w
w..................w
w............d.....w
w2......w.1........w
w.......w.d..wwww..w
w....u.dw..........w
w.......w..........w
w2..4..............w
www......u.........w
w.www..1..u...A....w
w...4..l.3....r....w
wwwwwwwwwwwwwwwwwwww