LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w.....r.........w
w2ww.l.........r.4.w
w..r..........3....w
w1........r........w
wu...............A.w
w.............ru4..w
w..3...............w
wl....l........2...w
w...........1......w
w...u.....t........w
w....u............3w
w.......d.........rw
w....l.............w
wr.........4..wu...w
w.....4....wwww....w
w.......3......l...w
w4....2....ww......w
w..........w2....l.w
wwwwwwwwwwwwwwwwwwww