LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l...............w
w.u4...............w
w....4......t......w
w.........r....u2..w
w..................w
w...d......1...3...w
w....l...d.........w
w...............d.lw
w...wwww...........w
w..1..4.d.....u....w
w.....wwww...A.....w
w..................w
w...l...l....u.wwwww
w3..............l..w
w.............l...3w
w..............r...w
w...l.......1.u.d.dw
w.....l...4........w
wwwwwwwwwwwwwwwwwwww