LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.d2...............w
w.d..r....4......A.w
wu...............2.w
w.......dl.2.......w
w..................w
w.....4............w
w.....tl.31........w
w......u.2.....2...w
w.d...........u....w
w2....d.........lwww
w........l...1www..w
w................4.w
w...u.u...www.l....w
w...............d..w
w........l.d2......w
w...............wwww
w................1.w
wwwwwwwwwwwwwwwwwwww