LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............l...w
w..32..l...........w
w..........1.......w
w...............3..w
w.............t....w
w.r3...d3..........w
w..wwww............w
w....r.........wwwww
w..............r..2w
w......3....2..2..4w
w.A.......w...r....w
w.l......ww........w
w........2.........w
w.1u...............w
w.l..........4.d...w
w............d...2rw
w..4...........4.4.w
w..........d..r....w
wwwwwwwwwwwwwwwwwwww