LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u............3.w
w...3.w..22........w
w.....w............w
w.....w..u....u....w
w...ldw............w
w.....w4.......wwwww
w..4.......d.......w
w...u.d........2...w
w..................w
w..........d.......w
w.........2........w
w..................w
wr.t.13..........4.w
wl..dr4............w
w.....d..........4.w
w..4...r...3d......w
w.ww............d.Aw
w.uw........4......w
wwwwwwwwwwwwwwwwwwww