LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2..2......w
w....t.......4.....w
w........2..1......w
w.....2............w
w..................w
w.................rw
w..u........www.2..w
w.1...3u...l....1..w
w.....u.....l.d....w
w....u......r......w
w.2.4..............w
w4.................w
wu.r.........4...3.w
w.l...............dw
w........2...4.....w
w..r............Aw.w
w........www....dw.w
wl.......w.r.....w.w
wwwwwwwwwwwwwwwwwwww