LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......u..........w
w.2......u.........w
w....2.2...A.......w
w..............ww..w
w...r...33......ww.w
w........d.3.....l.w
w............4.....w
w..u.....4..4.....3w
w............t.2..2w
w......1......u....w
w..................w
w.........wwwwu....w
w................4.w
w.............1....w
w..4.l2u...w.......w
w.d.......ww1......w
w..r3......4.......w
w..............1...w
wwwwwwwwwwwwwwwwwwww