LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.........l.......w
w3....l............w
w....uw.......u..r.w
w.....w.....3..2...w
w.....w.....d....l.w
wl..11wd.....ww....w
w...u......u..w.4..w
w............wwu...w
w..4...............w
w.....r........u...w
w..................w
wl........u........w
w........4.......d.w
w.........d1.......w
w..........r.t.....w
w.........ww......rw
w.d...l...rw...A...w
w..........w....r..w
wwwwwwwwwwwwwwwwwwww