LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............d.u24.w
w..................w
w.....3..l.........w
w......d....r......w
w..................w
w..........d.......w
w..r...............w
w.......wwww.r...1.w
w......l...2...3...w
w.....r1........1..w
w.........2........w
w...2.l.....A......w
w......r.4.........w
w.l................w
w.......1r..r..dwwww
w...www............w
w...........u.u.d.dw
w......t..4........w
wwwwwwwwwwwwwwwwwwww