LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3...l....d....w
w.A..l.d4u1.......rw
w1u................w
w..uwwwwr.......r..w
w.......3.wwww.1...w
w1.................w
wl..............2..w
w...............2..w
w2....d............w
w.............3....w
w...4...........r..w
wd..l...r...2...2..w
w..................w
w..................w
w.2................w
w.w................w
w.w........t.......w
w.w.....4...r......w
wwwwwwwwwwwwwwwwwwww