LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l..............w
w.d.4.......2.u....w
wwwww.......1......w
w.................dw
w......2...........w
w..wwwww..3....l...w
w.....r............w
w.....u........4...w
w...............1..w
w.....2.l....2.....w
w.....l.....2l..t..w
w..........r..2l...w
w.....4......r.....w
w....1......l1.....w
w.d.....l..........w
w.......A.....wwww.w
w1.................w
w........l......u..w
wwwwwwwwwwwwwwwwwwww