LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4...........w..dw
w...44.........w...w
w...........d..w...w
w...........A2.....w
w...d..............w
w.t..............4.w
wr......3.32.3.....w
w.......d1.........w
w......3d.......2..w
w...u4..w.....u....w
w..d....w.1........w
w.......www..d.....w
w..u.......u....wwww
w.............r..d.w
wl......u...3......w
w..................w
w................l.w
w............2.....w
wwwwwwwwwwwwwwwwwwww