LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...4..............w
w..1...1...........w
w........d.....4..rw
w...........3......w
w.......t.......d..w
w...............u..w
w..........d....u..w
w..........4d......w
w.............1....w
w2.................w
w...wwwww..4wwwww2lw
w......4.r..dr.....w
w........u.........w
w.........d.......2w
w2......l..........w
w........l..d.u.4..w
w..1.d..A..........w
wwwwwwwwwwwwwwwwwwww