LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl........r...d....w
w.......u...33wwwwww
w..r...............w
w..2...............w
w..................w
w.4................w
w..1........d3...d.w
w..................w
w.l13....4...d.....w
wr.u4.rl...........w
w....3.............w
w...A...........3www
w....4.............w
wd............4....w
w4.......2l...t....w
w1............2....w
w..www.............w
w..w..............rw
wwwwwwwwwwwwwwwwwwww