LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......t......2...w
w.l..l.d....ww.....w
w............w..3..w
w.......u....wl.d..w
w.........u........w
w.d..l.....2.......w
w.1..............rAw
w......1.......u...w
w...1.....1......1.w
w.1.............ww.w
w..3.lwww........w.w
w...u...........2..w
wl.................w
w.4....l...........w
w........2....d....w
w.......l..........w
w.........d...4...lw
w..................w
wwwwwwwwwwwwwwwwwwww