LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl............4....w
w..................w
wl.........3.......w
w...3.....l.......3w
w.......wwww.......w
w.4....1.1.....3..2w
w......u..d........w
w..................w
w...44..u..........w
wu.......ww........w
w.........w.....1..w
w..........1....1..w
wu.......www.......w
w..3............4.4w
w........2.u3......w
w.....d...dd.......w
w..l..d........l...w
w......t....A......w
wwwwwwwwwwwwwwwwwwww