LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d........t.w
w..........u.......w
w.....u.......u.d..w
w..........r.......w
w.......du.l...w..dw
w.......2......w...w
w.l..r.........w...w
w..................w
w.........33.......w
w................4.w
w.....r...........rw
wd.......www.....r.w
wl.................w
w.1.....l..A.....r.w
w.....3d4..........w
w.......u.....u..www
wr..l3.......wwww..w
wr.................w
wwwwwwwwwwwwwwwwwwww