LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........2......w
w.......www........w
w..4..www.l........w
w.4................w
w......1...2.......w
w.r............r...w
w..................w
w.............u2...w
wl.................w
w......A...r.......w
w...r..........2..uw
w....l...........l.w
w..d.....d..44..d..w
w.......2...3...l..w
w......rdt.wwww1..4w
w...u..........r.www
w..............2...w
w.11...............w
wwwwwwwwwwwwwwwwwwww