LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1............w
w....u............1w
w24..........A.....w
w...........r....r.w
w.....l.4..r.....4.w
w.............r....w
w..3........2...3..w
w..u.....t.........w
w4.............wwwww
w2.1...........w...w
w...............2..w
w.d................w
w...1......d....3..w
w.....ww.r....2....w
w......w...........w
w..2...w..l.1......w
wl.www...r4........w
w..w.......u.......w
wwwwwwwwwwwwwwwwwwww