LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d......4.rl.4..w
w..3........l...d..w
w.24...............w
w........2.......3.w
w.............u.d..w
w....r....d......1.w
w..................w
w.2........w.......w
w......wwwww.r.....w
w........u.wd......w
w.d........w.......w
w.1.......4w1......w
w........12........w
w3.Au4.............w
w.......www.......tw
w............u.....w
w....d....4........w
w..........1.......w
wwwwwwwwwwwwwwwwwwww