LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....11...........w
wt......1..1..l.u..w
w...l4...........l2w
w.wwwl.............w
w.................dw
w...d..............w
w.....34..........lw
w........A.........w
w..................w
w...u..........wwwww
w.........wwwww2r..w
w....u3..........dlw
w.....u..4.........w
w1...........l.....w
wr..4......1......uw
w.................3w
w..................w
w.............1....w
wwwwwwwwwwwwwwwwwwww