LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...3.........A..l.w
w..........www....lw
w..................w
w.ur..1...d.......2w
w..l.3.............w
w......2.d......t..w
w..l.......d....1.4w
w...........2......w
w.......w.r........w
w.l..2..w...wwww...w
w....1..w.........2w
w...431.........3..w
w..............d...w
w...............r..w
w...2..............w
w............2..wwww
w..........1.....d.w
w....l.............w
wwwwwwwwwwwwwwwwwwww