LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l..l.......w
w..............d..lw
w.u..rd........t...w
w...3...4r.........w
w.3....4...........w
w......1........3..w
wd.........d.......w
w..........wwww....w
w...r..............w
w..........r.1...4.w
w........d...4.....w
w.....32......u....w
w.43...............w
w.................1w
w.....3............w
w.........12.......w
w.............wwww.w
w4.....A...14....w.w
wwwwwwwwwwwwwwwwwwww