LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......4...........w
w....wwww.4d.3.....w
w...........1......w
w.........3........w
w.............t....w
wll..d.1.....r.....w
w1.........2..4l...w
w..........1.......w
w....3.............w
w..2...............w
w......u...4.....3.w
w......A.....r...u.w
w..2...2...l....wwww
w..u..w....1.......w
w2....w.....dl.....w
w.....w..2.........w
w.....w.........r..w
w.....w............w
wwwwwwwwwwwwwwwwwwww