LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...........d......w
w2............u..u.w
w1.www....u.....wwww
w2r..1.....2.3...4.w
w.....33..ww.t.....w
w.....4....w.u2....w
w........d.wd......w
w..........w.......w
w................1.w
w.............l....w
w.............A....w
w..................w
w................1.w
w................d.w
w......3.www.u.....w
w.dd.....2.2...3...w
w.......u..l.....3.w
wwwwwwwwwwwwwwwwwwww