LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r......l..r.t....w
w.............ww...w
w...2.wwwwwd...w...w
w..........2...w...w
w......l...r.......w
www...r......2....4w
w....1..1..2.......w
w..................w
w.....u...........4w
w...r.............lw
w..........2...2..dw
w.....d............w
w..........3.......w
w.1.....3.....13...w
w.......u..........w
w...l....d.l.....A.w
w..................w
w.........4.l.....4w
wwwwwwwwwwwwwwwwwwww