LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3...............w
w............u.....w
w.4u..www...ww.4..uw
w......44....wd....w
w............w.....w
w..u3www........u..w
w..r...............w
w......dl1.........w
w..................w
w....lA....r.......w
w....2..r..........w
w....l....r........w
w..3..4.....3......w
w............4.....w
w.1.....u..........w
w.t............l...w
w......d..ld.......w
w...........4.l....w
wwwwwwwwwwwwwwwwwwww