LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...u.3............w
w........u......4..w
w..................w
w.....r..2..4......w
w...2..............w
w1..3...........4..w
w.u......t.l......dw
w...1..r.4..1......w
w......wwww....1r..w
w.......w..d....wwww
w....1..ww.......1.w
w.d....3.......33..w
w............1.....w
w..................w
w..................w
w..........1.......w
w....r.l.1.A..2....w
wwwwwwwwwwwwwwwwwwww