LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.............w
w..................w
w.....l............w
w..................w
w.............l..d4w
wwwwww............2w
w.l...l.r2.........w
w.................3w
w..............d...w
w.dd.....r.........w
w....l............2w
wr......2..........w
w..................w
w..u........d......w
w.d.....4d1r.....t.w
w...A..w........1..w
w...wwww.r.4.......w
w.u.....4..u..2....w
wwwwwwwwwwwwwwwwwwww