LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....u...........3w
w..................w
w..................w
w........l......l..w
w.........r..32....w
w.................tw
w.........r........w
w.l................w
w..3r....d........lw
w......4......3....w
wd...l.............w
w.wwwww.....www..2.w
w3....1..A.......d.w
w.1..dl............w
w.......u.....rl...w
w...r......u....2..w
w........u.....wwwww
w....l.4........d..w
wwwwwwwwwwwwwwwwwwww