LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...ru...u..w......w
w...........ww.....w
w.........2..w.....w
wd.......4l...4....w
w..................w
w...........r......w
w...............u..w
w..................w
w......u.....d..A..w
w...r......2.......w
w............ww....w
w...1....u....w3...w
w3.....d4.d...w....w
wt..4.........w....w
w...u....l.4..3....w
w..................w
w......3...r....ww.w
w.3..3...4...4.uw..w
wwwwwwwwwwwwwwwwwwww