LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3................w
w...............l..w
w2......lu..r...d..w
w..u....t..........w
w......l.......l...w
w..3r..........1...w
w........1.........w
w...........l..r...w
w.....d............w
wwww........w....l.w
w..w......l4ww.....w
w............w.....w
w....u.............w
wdu................w
w.........3.4A...u.w
wu..d.wwww...4.....w
w....r2.........2.2w
w..................w
wwwwwwwwwwwwwwwwwwww