LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r...wr.....w...4w
w......ww.....w....w
w....A.......3w.4..w
w.4.2.........w...2w
w.r........3...r...w
w.................1w
w....l.........4...w
w....3.............w
w..1...............w
wd.d...............w
w......d..l........w
w4.....2.....l.....w
w.2.........r......w
w..................w
w...t....l.......3.w
w.r.......d........w
w.....r.....wwww.r.w
w.l.....r.......r..w
wwwwwwwwwwwwwwwwwwww