LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1..w.u..........w
w.....w...wwww....rw
w.....wl.u.........w
w................A.w
w.....2..d.........w
w.1.......wwww.....w
w..2r4.............w
w..d...........u...w
w............u..1..w
w....l.............w
w...............r..w
w.l..d........4l...w
w..................w
wu.2.4......1...u..w
w..3u..............w
w..r....d.......t..w
wu.................w
w....4...3.........w
wwwwwwwwwwwwwwwwwwww