LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...t...........d3.w
w..3........1.3....w
w....r.......u.....w
w......1...........w
w...r..........r...w
w........34....l...w
w.....wwww.........w
w.d......u.....l...w
w..4...............w
w...d.......4......w
w..............r...w
w.3.........3......w
w....www...2..r....w
w.3.....4.4........w
w.14...r........4..w
w....w4.......A....w
w1...w.............w
w....w.............w
wwwwwwwwwwwwwwwwwwww