LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........r.......w
wwww...............w
w..................w
w..................w
wl....2....r..3....w
w....2u..........4.w
w.............1....w
w...d..............w
w..w.........t.....w
wl.w..........u....w
w.ww.4.........d..uw
w......2...1.......w
w...............d..w
w.wwwww..l....3....w
wA........1........w
w.....42.........4rw
w..d..r.....3.4....w
w.r...4......4.l...w
wwwwwwwwwwwwwwwwwwww