LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u....w...u.....w
w........w....l....w
w....2t.r..........w
w.....r.......u....w
w.r.........wwwww..w
w...u..A..2.3r.u...w
w.d................w
w...1.4....1.r.....w
w.....2.2..........w
w............3.3...w
w..34...3..........w
w..................w
w.....d.....l....l.w
w..............4...w
w..r.......www.....w
w..................w
w.......2..42l.....w
w..................w
wwwwwwwwwwwwwwwwwwww