LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A.r...........dw
w....1.t.......u...w
w......www..3......w
w.........u......d.w
w.........4.2.....3w
w.........2........w
w.................3w
w.....2l....2......w
w.....u.......4.wwww
w...rd..4.....3....w
w.........u......u.w
w............l.....w
w..3.1...l.........w
w.....2........u1..w
w...l........www..4w
w..................w
w..................w
w............1.....w
wwwwwwwwwwwwwwwwwwww