LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr...w..........4..w
w....w.........d1..w
wd..uw.............w
w....w...u.........w
w..1.w.............w
w.....ww..........lw
w...www............w
w..2.........1....2w
w....u.l....1......w
w..d2.u....2.www...w
w.........t........w
w.......A...l.l22..w
w2...........r....3w
w.....lu.l.........w
w.................1w
w........dd.....2..w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww