LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....4............w
w.......u.....r...lw
w........u....d....w
w..................w
w...r.3........r...w
w.2.....2..........w
w.u...............lw
w..............3...w
w....A.............w
w..w.........d.....w
wwww............l..w
wd...........4.....w
w........1..t.www..w
w.3.3.....3........w
w......rl.....3....w
wwww....2......23r.w
w..3...............w
w..r4.............rw
wwwwwwwwwwwwwwwwwwww