LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...4wr..........r.w
w....ww............w
wt......r.3........w
w..........2.......w
w3................lw
w.................1w
w2.r......r........w
w..................w
w....l...l2........w
w....uA..........3rw
w.r.............2..w
wwww............d..w
w........r..d.....uw
w...d.d.r..........w
w......2...u3......w
w.....www........u.w
w.........l.......uw
w.......r..........w
wwwwwwwwwwwwwwwwwwww