LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d...l......w
w................3.w
w......d......l....w
wwww.......A.......w
w......3...d.....www
w.....d............w
w.......4..........w
w..ww..www.......1.w
w...w..............w
w1..w.........4....w
w...w.d3...........w
w.......3.21.......w
w..2.t424..........w
w....2.............w
w....2u..3.l..2....w
w......3u..........w
w.u...3........4...w
wd....4............w
wwwwwwwwwwwwwwwwwwww