LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......u3.d......rw
w..1..........A3...w
wl..3...2..........w
w.....d............w
w..ld.rd...........w
w.......1....4.....w
w...............t..w
w....d..........1..w
w........43........w
w.u.....1....3.d...w
w.d................w
w..............wwwww
w..r....d..wwww...dw
w..................w
w...l...r..........w
w.............1....w
w............www...w
w1.......ur........w
wwwwwwwwwwwwwwwwwwww