LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d..............2.w
w.............wwwwww
wt..............w.4w
w.www..............w
w..l.r4.......u....w
w...u.............1w
w.............3ddr.w
w.3....4...........w
w..ud.....l....d...w
w....2...r......2..w
w.................1w
w..................w
w...A.......2..d..2w
w................4.w
w...d..........u...w
w3..l.1............w
w.......www.......uw
w.......w.......4..w
wwwwwwwwwwwwwwwwwwww