LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...tA........rwww.w
wr............u....w
w..........u2l.....w
w........r.........w
w..................w
w..d...............w
w..................w
w.r..3.....12.2....w
w..l.......d.......w
wd.................w
w.............www..w
wr.............2...w
w....1.........2.www
w.........2ru.uu.1.w
w.11.......3.......w
w...www.4....3..d..w
w....d......d....u.w
wwwwwwwwwwwwwwwwwwww