LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3.1A....t.w......w
w...........wwww...w
w...r.d............w
w.r.............d..w
w3..........u...r..w
w.r..3.............w
w....l.....du.2....w
w..................w
w...............wwww
w..................w
wwww.l....d........w
wd..1....1...1..l..w
w.......2.......2..w
w...........1.....rw
w..d.......l......lw
w.............d....w
w....2.............w
wrr.............u..w
wwwwwwwwwwwwwwwwwwww