LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........3....u....w
w...r......1......4w
w.....r..2.......3.w
w..................w
w.l2...............w
w..1....1....l.....w
w........2..d......w
w............u...www
w.......r.....t....w
w....A.............w
w..l...3....2......w
w..................w
w.u..l....4........w
w...u.l....u.......w
w.............4..u.w
wr............u..l.w
wwwwww......2...ww.w
w...2............w.w
wwwwwwwwwwwwwwwwwwww