LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2.......u......w
w..2.......r.....2.w
w..r.........4.....w
w.............1l...w
w................l.w
w................2.w
w3.3...1.....1.....w
w.u...dw....3......w
w...4..w......d....w
w......w.......4...w
w.....ww.........d.w
w........u.........w
w..3.....www...d...w
w.2................w
wlu................w
w..1.....www.......w
w.............2.1..w
w.1r...t........lA.w
wwwwwwwwwwwwwwwwwwww