LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3..2............dw
w...3..............w
w....4.............w
w...r..d...........w
w..3....r..4.......w
w.............l....w
w.3......2.........w
w....4.............w
w2.1.........A..3.lw
w..............1.1.w
w.............2r3..w
w.....d........t...w
w........2.......3.w
w.d......u.........w
w..4.ww...wwwww....w
w..1..w..3.........w
w..wwww............w
w..1..........2...dw
wwwwwwwwwwwwwwwwwwww