LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3...2......ll.....w
w..........t....4..w
w..................w
w.........r....1.4.w
w1..wwwww..........w
w..4.....4.........w
w1..1.....2.....d..w
w.............w....w
w.............w...2w
wr............w..3lw
w1..1.....1...w....w
w.4......3.......l.w
w.....2............w
w....3......r......w
w..................w
w...13...4...d.....w
w.........www......w
w...r.....w.A..u...w
wwwwwwwwwwwwwwwwwwww