LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r........u..w
w...d..............w
w.....t.....u1.....w
w..................w
w..4....l.34...ul..w
w..4.......r....4..w
w..........wwwww...w
w...u..3.www.....www
w.....d..........w.w
wd..........3....w.w
w42................w
w....32............w
w..rA......1ud.....w
w.......d....2.....w
w..................w
w.....2.3..14......w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww