LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......3u.2........w
w........r...d....dw
w.d................w
w..1..u............w
w.u1.....u...d.....w
w.d..4............lw
w.wwwww2.......2...w
w...........d...A..w
w..........rwwww..rw
w..............4..tw
w...4......4.ru....w
w.....2...3........w
w1..2............4.w
w......d...........w
w..................w
w.........w........w
w.........w........w
w...4.....w.......1w
wwwwwwwwwwwwwwwwwwww