LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............2..uw
w.A..1............2w
w..u....1......1...w
w..l...............w
w......r........3..w
w......3......1...2w
w.wwwww..3.........w
w.1..d.............w
w....w...d3........w
w...rw.............w
w..2.w...r4........w
w..www.......2.....w
w...w...3..........w
w.............2u..lw
w4............d....w
w..........3.......w
w......t...........w
wl....u..d..r......w
wwwwwwwwwwwwwwwwwwww