LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA..l.1............w
wr2........l.......w
w..................w
w.............r.1www
w1.................w
w..................w
w.....r............w
w..................w
w......4........w..w
w3..............w..w
w13.......2..l..wwww
wddwww.u........3..w
w...u.ud......l..2.w
w......du.4...4....w
w.....r............w
w...1..............w
w..............1.r.w
w........t......2..w
wwwwwwwwwwwwwwwwwwww