LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l....l..w
w.........r........w
w........1.ud.u21..w
w............l....2w
w.........wwww...2.w
w.d................w
w........3www......w
w..........l.u.....w
w..........d.......w
w.2.......ur.......w
www...........4....w
w23..4............uw
w4..u.....u.......4w
w1.........A.......w
w.....4...u........w
w.....www..........w
w........u.....u...w
w.................tw
wwwwwwwwwwwwwwwwwwww