LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1...d..........w
w...442...........3w
w..A......1........w
w......11d...d.....w
w.4................w
w.www........4.....w
w...3..3..l........w
w.......www...4....w
w......l..4.....2..w
w..r2.2.....www..d.w
w......l....l......w
w1.................w
w.....1............w
w..........4.......w
w..........3......4w
w............d.....w
w........wwww..d...w
w.tu...............w
wwwwwwwwwwwwwwwwwwww