LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....3...1........w
w.............3....w
w...l.........r24.2w
w..................w
w...1.t.A...141....w
w..................w
w...........u...u..w
w4u..........u.3..lw
w..........ww....r.w
w.......2...wu4....w
w......r.......2...w
w.....r............w
w....www...4.......w
w........d..4......w
w..1...d...........w
w3.www....3.......3w
w....w.............w
wwwwwwwwwwwwwwwwwwww