LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..t......3........w
w..4....3d.........w
w..................w
w3......A..........w
w..2...4...........w
w.....3...2..2.....w
w.......4..........w
w.........wwwww....w
w......3l.3.4.....2w
w.u...........r....w
w...u........2.....w
w....d4..........u.w
w.................3w
w.2.3...l...d......w
w........wwwl..r..1w
w....r.....w.......w
w.........u..wwwww.w
w................d.w
wwwwwwwwwwwwwwwwwwww