LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...ll...........l4w
w.............d.l..w
w.d............lwwww
w.13ll.............w
wl..wwww...........w
w..................w
w.................rw
w..ul.....u........w
wlt.............l..w
w.u...d.........r.uw
w.......3.......d..w
w.....wwwww........w
w..u.........ur....w
w..................w
w.............1....w
w....A..u..........w
w..................w
w......u1........42w
wwwwwwwwwwwwwwwwwwww