LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........A..lw..w
w.1...l.4......ww..w
w.d....1...........w
w....33............w
w........4.........w
w.......3......1...w
w............d.....w
w...r.............uw
w.....u4...........w
w......wwwwl..r....w
w..................w
w......t..r...4....w
w.l.....l..l.......w
w....wwww....2.....w
w....l.............w
w.....1............w
w.2......d...r.....w
w...........d..l.r2w
wwwwwwwwwwwwwwwwwwww