LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......2..........w
w...r...........3..w
wd.........A3..www.w
w.3u...............w
w.......d.d........w
w....4.2..d........w
w.......4....3..d..w
w.........ww..t....w
w...2......w2......w
w..........w.......w
w......1.......r...w
w.1........2.1.....w
w..4....3.ww.......w
w.........w.www....w
w..r.l..42...r..1..w
w.................1w
w.3......1.........w
wwwwwwwwwwwwwwwwwwww