LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d......3w.......w
w..3l..2..ww....3..w
w.................3w
w..................w
w..wwwww.....1...d.w
w...........1....4.w
wl...l.............w
w.l................w
w...........4.2....w
wA....42..........4w
w......1.d.........w
w..3...............w
w...........l..l..2w
w...2.......2...ur.w
w.wwwl.............w
w...w..............w
w...w.d............w
w..ut........4.....w
wwwwwwwwwwwwwwwwwwww