LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........d.........w
w....u..4..u.A.1.r.w
w.4................w
w..................w
w...............l.2w
w........4.........w
w........www3......w
w.....11...........w
w...u...1.....2....w
w...4....u..2......w
w....d...t......l..w
w.....l..3.2.....r3w
w..................w
w.................lw
wl.....ll..........w
w.....wwwww.l.d....w
w.www.......l......w
w.w................w
wwwwwwwwwwwwwwwwwwww