LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3.....u....l..w
w..........l..l....w
w.......1..3.......w
w..........41......w
w....22........4...w
w.....www........3.w
w.....r............w
w...........t..2...w
w..............3...w
wA...r.l...........w
w.....1............w
w.r...wwwww11..4...w
w.......2..2....wwww
w..........d.......w
w.l....rd..........w
w..3..3............w
wr2................w
w..d...............w
wwwwwwwwwwwwwwwwwwww