LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l......r.1w
w.....d..2.l.A..w.rw
w....l...d....l.w..w
w1.............4w1.w
w....www...l.......w
w..............t..3w
w...d.....2r......4w
w.........3........w
w........rl........w
w3.......d1........w
w..................w
wd..............dwww
w..............2...w
w...........2......w
w.........u........w
w.......w..........w
w.......w......ud..w
w.......wd.........w
wwwwwwwwwwwwwwwwwwww