LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u......3....3..w
w....l......4......w
wu.1.....3.........w
w....l........d..2.w
w........u..d......w
w.....2..www.......w
w.........2r.......w
w.....2.....u4...2.w
w.wwww.4.r.........w
w.........r........w
w......l...........w
w....t..r...3......w
w..................w
w..u.1.2......r....w
wwww........4......w
w..................w
w......4...........w
wu..........u.A....w
wwwwwwwwwwwwwwwwwwww