LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2..........r.uw
w.A............1u..w
w............r.....w
w.........4........w
w................d.w
w.r........3.....1.w
w.....d..........2.w
w........ur..l.....w
w4...2.3...........w
wd.......d.........w
w...............4..w
w..........4.......w
w..........wwwww...w
w............2....3w
w.t...12...........w
w.......2.......u2.w
w..wwww.....l..r...w
w.....w.........4..w
wwwwwwwwwwwwwwwwwwww