LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d...............w
w..................w
w..2..u............w
w.......rr.........w
w.......4..2r..4..3w
w.2.......u......3.w
wl................3w
w.......A..2...d...w
w..................w
w...............w..w
w.....l..d.....ww..w
w................tuw
w.wwww..4......1...w
wd..............d..w
w....2......r......w
w.rd...........rw..w
w......dl...4..ww..w
w3...3.........w...w
wwwwwwwwwwwwwwwwwwww