LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w...............w
w..www...A.24......w
w......4d...r.u....w
w.........r....2...w
w..............t...w
w.....d...2...wwww.w
w.........2.....1..w
w.................rw
w.r...3............w
w......1........3..w
w..................w
w..................w
w..................w
w..33...w.3r.......w
w....wwww........1.w
w............1.ud..w
w.u.2.2....u..r....w
w...u.....u.....u..w
wwwwwwwwwwwwwwwwwwww