LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d............4..4w
w....wwww........l.w
w.......r..3.......w
w.3.............1..w
w.........d........w
w.....2............w
w......4l.4...uwwwww
w..................w
w............1....2w
w..l.wl.A..........w
w....w..........u..w
w..l.w.........2...w
w...ww..u.t.4...l..w
w.......d..........w
w..................w
w......4l..........w
w.3.......l4..ud..1w
w.............d....w
wwwwwwwwwwwwwwwwwwww