LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A...u...r.....dw
w..l.....d..1......w
w.4................w
w...1..............w
w..................w
w..d..2...d........w
w.r...3............w
w....l.............w
w...r.....wwwww.4..w
w........2.........w
w.........wwww.....w
w.....4.....t..l...w
w.......3.........rw
w......1...........w
w............r...1.w
w......232.....d..3w
w.........1...ww...w
w...1.........w..24w
wwwwwwwwwwwwwwwwwwww