LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w.l......r...2.w
w....w44...41......w
w...4w3...r........w
w....w...A...du....w
w....w....d........w
w....w....4........w
w...d......u.......w
w............3.....w
w...........1......w
w.l.......1........w
w.4...........w...1w
w............ww....w
w4.....3...........w
w..ll....2d....1t11w
w...............r..w
w............u...w.w
w................w.w
w..r.............w.w
wwwwwwwwwwwwwwwwwwww