LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u.w.........l.w
w3.....w3.......3..w
w....d.w...........w
w......r4..2.......w
w..................w
w...wwww...........w
w.........Ad.3.....w
w.l..2d....3...4...w
w.........ud.......w
w4......2u.....wwwww
w.............d....w
w......4...........w
w.d...2.r..........w
wdt.r............u.w
w..u...............w
w....d........3.1..w
wu.................w
w..................w
wwwwwwwwwwwwwwwwwwww