LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....t.............w
w.............d1...w
w..4..3........3..4w
wr..l..............w
w........w....l....w
w........w...3.u4..w
w........w.......d.w
w..................w
w....2.....3....l..w
w..2........4......w
w..wwww..l..l......w
w...........d...1..w
w.1..........r.....w
w......d...........w
w...........4......w
w................www
w.3..4......Adww..lw
w.l.....u.....w.u..w
wwwwwwwwwwwwwwwwwwww