LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u2..w.dw.......w
w...lu..wwlww......w
w23..u...w.....t...w
w....u..l....2.....w
w................A4w
w................4.w
wd........d........w
w......l...........w
w.......3..........w
w...4..u...u...1...w
w....4.....d..www..w
w........d.........w
w..........d.4.....w
w2.................w
w.........1........w
w..................w
w..................w
w...2.32...d.......w
wwwwwwwwwwwwwwwwwwww