LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2..w..d...w
w..........dw....1.w
w....A..2...w..r...w
w..u4.......w......w
w...2..............w
w..................w
w..............2d.lw
wu............l....w
w..3..3.u.l...dt.r.w
w.....1.ww...1.....w
w....1...w..l....u.w
w.d......w.........w
w...............3..w
w.........1........w
w...wwwww..4.......w
w.............u....w
w...2..............w
w.............r..3.w
wwwwwwwwwwwwwwwwwwww