LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1.....l..w
w..................w
w.3.23.....r....41.w
w....l........3...4w
w.......t...u......w
w......d..1........w
w..............d...w
w.....wwww2........w
w..................w
w........1Al....1..w
w...........1......w
w.....u.www..3.....w
w..................w
w............u.....w
wl.lr...4..www.....w
w...4...d...d.3....w
w.................4w
w....d.............w
wwwwwwwwwwwwwwwwwwww