LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3.4....4.....w
w..........2..wwwwww
w..r..A.........3r3w
w2lw...............w
w.1w4......4....r..w
w..w....1..........w
w........u..r......w
w...3l...r....4..3.w
w..................w
w.......3.l........w
w4wwww.............w
w..................w
w...3..............w
w..................w
w.....2..r....u...uw
w.......r..........w
w....u.........u...w
w...............t..w
wwwwwwwwwwwwwwwwwwww