LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......w...4......w
w..4..u.ww.........w
w..l..3....wwww....w
wr12.........1u..l.w
w......l...........w
wd.......3.........w
w..............u...w
w2..u...2..........w
w..................w
wl.................w
w..................w
w.4.......3d.4.1t..w
w..3...............w
w.2....4...........w
w................2.w
w....A.......r.....w
w..3......u....www.w
w...........r.3w...w
wwwwwwwwwwwwwwwwwwww