LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr....r....1.......w
w..................w
w...2.....ww.......w
w......4...w......lw
w..........w......1w
w....u.l...w..4....w
w........r.........w
w......u...........w
w.3....A...rl.3..2.w
w1......u..........w
w...2......l..2...uw
w........1......wwww
w................4.w
wr...u.............w
w.....3....t.2.r..uw
w..................w
wr..1.......www....w
w...........w......w
wwwwwwwwwwwwwwwwwwww