LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l.........w
w..ww........1...4.w
wwww.3.......4.....w
w......4r..........w
w......A1.......l.1w
w......l...........w
w.............u....w
w..............3...w
w..3...........r1..w
w.........2....2...w
w..d...2...........w
w.....u.2....t.....w
w..............www.w
w......1...l...w...w
w..3..........www..w
w3......3....d....1w
w4......2...1......w
w........u.l.......w
wwwwwwwwwwwwwwwwwwww