LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...4...2r...1.....w
w..t...u...........w
w..............1u..w
w..................w
w2...3.....4.......w
wr....w...2........w
w....1w.3..A.......w
w..3.ww....4....l..w
wl.................w
w..................w
w3.......1.........w
w.........u...2....w
w...............r..w
w..................w
w..............3.r.w
w.l..w.3...d.......w
w.d..w4....u..wwww.w
w....w...3....w..d.w
wwwwwwwwwwwwwwwwwwww