LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............d.2..w
w...24...........w.w
w...2....2....3..w.w
w.......1...t...uwww
w...l...r..........w
w........d.........w
wu..........d..d...w
w......wwwww.......w
w23..........1.....w
w...4.........ur...w
w.....2...d........w
w..................w
w..4.....3........lw
w.....2............w
w.......2.......1..w
w..rd..............w
w..r..A2...........w
w.........u........w
wwwwwwwwwwwwwwwwwwww