LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...4.....wr.......w
w.........wwww..t..w
w.........4d.....u.w
w...3.d4......1.4..w
w..3........u......w
w.3l.u.............w
w...r...3..........w
w.........2..l.....w
w..............3..3w
w.1.......lwww..Aluw
w.....3......w.....w
w...u........w.....w
w..................w
w..................w
w.........l.....1..w
w..................w
w....2.............w
w.......d....u...r.w
wwwwwwwwwwwwwwwwwwww