LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....4.............w
w......l.d.........w
w....13...........uw
w.....r....d.......w
w3.................w
w.r.r.........l..l.w
w...lr1...wwwww....w
w.u1.......Ar......w
wr.................w
w..................w
w......1..r........w
w.....u......w.....w
w.3...2.....ww..r..w
w4...........t.....w
w...........2......w
w.....l..1.......l.w
w...4...wwwww......w
w.........1.......1w
wwwwwwwwwwwwwwwwwwww