LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w........l..w
w...r.dww........4.w
w......u..........lw
w...d.t.r......2...w
w......w..........Aw
w....l.w........d..w
wr...www...........w
w............u.....w
w2..4..3..d..l....3w
w..................w
w.1................w
w3....u............w
w............d.....w
w....3..........wwww
w4......3.u....1...w
w...........d......w
w..3.........d.....w
w............l..u..w
wwwwwwwwwwwwwwwwwwww