LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2...........r..w
w....u.............w
w.................2w
w....u2..4.........w
w.....r..d...A.....w
w.....1.......l....w
w..3.t....1rd......w
w.3...........l....w
w..1.2..........3..w
wwwww..4...........w
w..................w
w.....4.3..........w
w...1............r.w
w.....2.....3......w
w....w.............w
w.wwww........wwww.w
w.........r...3....w
w..u....2.rd.......w
wwwwwwwwwwwwwwwwwwww