LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......4........lr.w
w4.u........d.r....w
w..............1...w
w..................w
w..............r...w
w..1......3......r.w
wr............3r...w
w...u......2.......w
w........2.........w
w..2...t.....r.....w
w......l....ww.....w
w............ww....w
w..rA...4..l....3..w
w.3.d......2.......w
w.wwwww..u....13...w
w.....u..www.......w
w.......4..........w
w............2.....w
wwwwwwwwwwwwwwwwwwww