LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u.A..........u..w
w......ul..........w
w..............l...w
w.www..1..2........w
w..................w
w........d.........w
w...............d..w
w.............r..t4w
wd....3...4......w.w
w.......4.r.....ww.w
w..........2..r....w
w..........r.......w
wr.www........l.r..w
w.........1........w
w........wwwww..4..w
w2.....l.4......r..w
w.4..d.............w
w........l....d...uw
wwwwwwwwwwwwwwwwwwww