LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd.................w
w..................w
w.....4.1.....u....w
w.....11...........w
w..................w
w.......w.....d....w
w.......w3.........w
w.l.....wA12r.4..w.w
w..............www4w
w...2..4.r..d...w..w
w.......t.....uww.lw
w..............w..4w
wu...3.........w...w
w..................w
w...............r..w
w3u...2.....l.1....w
w...........2......w
wl......4...l......w
wwwwwwwwwwwwwwwwwwww