LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............w..w
w...1.l.........w..w
w......l.......4w..w
w....l.............w
w...........r.....1w
w.............w....w
w..d.l.......ww....w
w......4..d....wwwww
w......l...........w
wu.......d.u....4..w
w.......1.1........w
w..uu............A.w
w..................w
w.dt.........4.....w
w...4.r.....l4...1.w
w4.................w
w......1..u.r...r..w
w................1.w
wwwwwwwwwwwwwwwwwwww