LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A..........4...w.w
w......u......u.ww.w
w...............4..w
w....u...2.........w
w.4.............u..w
w........d.........w
w.d......ud........w
w..l.2.............w
w......d.l.........w
w...d..42wwwww...1.w
wd...........u.....w
w......3...........w
w........d.........w
w.........d....2..tw
w...d..3.r........2w
w..........d.......w
w.1....ww..........w
w......wu..........w
wwwwwwwwwwwwwwwwwwww