LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3....r...24.....w
w.......4..........w
w.4.3..2...........w
w..2......www......w
w1.......u.........w
w...A.d.3......l...w
w..r..............2w
w.2................w
w..............d...w
w......l......2....w
w.............u....w
w..4.............r.w
w.....r............w
w..........d.wwwww.w
w....d.......d.....w
w.t..........r.....w
w...2....www..3u..2w
w..........w......rw
wwwwwwwwwwwwwwwwwwww