LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l3.....u....w
w........1......3..w
w..d..4l..r........w
w........A.........w
w........2.....3.t.w
w..................w
w..................w
w...4d....3........w
w..........2....wwww
w.......3.2........w
w.....d3...........w
w........2.r......lw
w..............4...w
w1....1....1.......w
w.......r....3.www.w
w.......d...3......w
w2...........wwww..w
w....1.u.....w.....w
wwwwwwwwwwwwwwwwwwww