LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........3........w
w...l.1............w
w..................w
w..wwwww....r4...3.w
wl.................w
w..d.........4.....w
wd4.............3.4w
w...t....r.........w
w..4....l..........w
w.............1u...w
w.....r.1..........w
w........4.....u...w
w........1.......A.w
w......w......r..d.w
w...1..w....11....3w
w......w...........w
wd.d......3.ww.....w
w.3.........w.....3w
wwwwwwwwwwwwwwwwwwww