LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l..........w
w.........d.....r..w
w..................w
w..............2...w
w..................w
w.A.4.......3......w
w.....2.1..........w
w....d.wwwww.....1.w
w...2...........4..w
w.....4..1.......d.w
w................3.w
w2..............14.w
w..................w
w....3.12d....2....w
w....2.........44..w
www......l....t..u.w
w.www...2..l...3...w
w..d...............w
wwwwwwwwwwwwwwwwwwww