LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........4..d......w
w....22............w
w.1.1...........r.4w
w........3.........w
w..........1.......w
w.r...r....l.....4.w
w............2..4..w
w............r.2...w
w..................w
w...wwwww...u.1....w
w........wwwwww....w
w....u.l..........uw
w...u...........A.rw
w...t.......2......w
w.............1....w
w..u...............w
w........4..3......w
w.........2...u.d..w
wwwwwwwwwwwwwwwwwwww