LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......r.......u..w
w...4............l.w
w.......r......A...w
w..................w
wl.4...............w
w.......d..........w
w..................w
w.1........d......rw
w..........1u...ud.w
w......3u.....4d.d.w
wu.....l...........w
w...4......r.......w
w...t..............w
w2..........wwww...w
w................u.w
w..www.3........u..w
w..........ww...u..w
w..r2.u1....w.4...dw
wwwwwwwwwwwwwwwwwwww