LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4....2....2.....w
w.....1...2........w
w.4.l........1...l4w
w..................w
w................1.w
w.3d...............w
w.....www..........w
w....1.............w
w..........2...1...w
w..................w
wl.......2......41.w
w.....14.12...3....w
wt.......wwww......w
w...d.........w....w
w.............w..1.w
w.............w....w
w..www.......1u....w
w.1...2..1...r...A.w
wwwwwwwwwwwwwwwwwwww