LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...3..........4...w
w....3.........u...w
w.........12...w.r.w
w.......d...wwww...w
w..................w
w...1.r............w
w..3r.......l.4....w
w....2.......4.....w
w..................w
w......4.2..d......w
w..................w
w.u........1...d...w
w......l.....d.t...w
w..............r...w
w......lu..........w
w............4..dr.w
w..www.wwu.....A...w
w..w...4w..d.......w
wwwwwwwwwwwwwwwwwwww