LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....d........d..lw
w.2.........r......w
w...l.2.3....www...w
w4.4...........l...w
w...4.........4d...w
w.........l..d.....w
wl.................w
w.........4.d...wwww
w.....t............w
w...........l.2....w
w.....lu...www.....w
w..................w
w....u3......3.....w
w.2....l...l.......w
w...A.1d......4....w
w........d....u....w
w..................w
wwwwwwwwwwwwwwwwwwww