LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4..........4.....lw
w..........l.......w
w..l..u...www.....rw
w.................rw
w..........www.....w
w.3u..............tw
w....r....33..3.A..w
w..1.......d4.l....w
w......1...........w
w................4.w
w.............2.d..w
w.d..dl............w
w............u.....w
w...l..............w
w..1...............w
wd......1........3.w
w.......wwww.......w
w........u..l.2....w
wwwwwwwwwwwwwwwwwwww