LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....u............w
w...w....u..l....l.w
w...w.........wwwwww
w4..w..............w
w...w..2......d...lw
w...w..............w
w.......u3.........w
w.......u..........w
w........4.........w
w.1....r3...4..1...w
w........4.........w
w..........A1......w
w........u...2....lw
w.................1w
w.............2..3.w
w...2....1.........w
w1.1.....tl......u.w
w...3.....u4.......w
wwwwwwwwwwwwwwwwwwww