LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.....w.......w
w...4......www.....w
w..32.....lu.......w
w.............4....w
w............4.....w
w...3....1...3r....w
w3...............d.w
w...............1..w
wu.............wwwww
w...4.......2......w
w3..u.........w....w
w.............w....w
w.........2..1w....w
w...2.......t.w..1.w
w............u.....w
wr..A.....3...22.l.w
w...2..............w
w.d.........u..1...w
wwwwwwwwwwwwwwwwwwww