LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4..1.............w
w...u....2.....l...w
w......r...........w
w...........3......w
wu.........Awwww.d.w
wu........1ll..2...w
w...l....uu........w
w.....3.....3...3..w
w..u..www..........w
w.......w1.....www.w
w.d.....w.......r..w
w..d.......r.......w
w..4....r..........w
w..........4.......w
w.....r............w
w.........t......r.w
w..........2....1..w
w.........l........w
wwwwwwwwwwwwwwwwwwww