LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......u.....wwww.w
w............Aw....w
w...........l1.....w
w....4..2..........w
w..........4.3.4...w
w..3........d......w
w...........wwww.u.w
w......2.u.....l...w
w.....l.4.......4..w
w.u......3.........w
w...3........r.2...w
w...d........t2.u..w
w.........r........w
w.....4.....1r.....w
w...........d......w
w..l........www.4..w
w.................dw
wwwwwwwwwwwwwwwwwwww