LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d2..........w
w......ud....1...www
wu.........A4.l..w.w
w..................w
w.....2............w
w.33......1....r.2.w
w..........r....r..w
w............l.....w
wl......l..wwd..d..w
w..........3w.4....w
w............4....dw
w...3.............4w
w..................w
w.......l......l...w
w..................w
w....3.....wwwwwu..w
w1.................w
wl..........t......w
wwwwwwwwwwwwwwwwwwww