LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1...........w
w......wwwww3......w
w.....4..........l.w
w.3....2...........w
w..1.4.............w
w...u....u.2.......w
w1..ww......2.A1...w
w...rw......r..3d..w
w..................w
w..d...ll.l........w
w.t2...........l...w
w.....u............w
w..4...............w
w........d.........w
w........l.........w
w...1...www........w
w.......w...4d....uw
w1r.....w..........w
wwwwwwwwwwwwwwwwwwww