LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1........1..w
w...u..1.Ad........w
w..........u.....3.w
w.3......4.........w
w..................w
wr...........l.....w
w..........l.......w
w...r..u..l........w
w..www.l...........w
w....w.............w
w..................w
w.4..............1.w
w.12r...1..........w
w..l...2..4.d......w
w.....w.......wwwwww
w...wwwr...........w
w..u...d....d2...1.w
w........3.....t...w
wwwwwwwwwwwwwwwwwwww