LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2..........2....w
w...r...........r..w
w....u..ld....r....w
w...............d.dw
w..................w
w..1....u.........4w
w............u.....w
w..lwww..1d........w
w.........43...d...w
w..........www.....w
w3.................w
w.A..1.............w
w..............t...w
w..4...........l...w
w.........44....33.w
w................2.w
w...u...wwwww.2...rw
w...........d......w
wwwwwwwwwwwwwwwwwwww