LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l1..............w
w.......4......r...w
w......d..u........w
w.......w..........w
w..2....w.3.l......w
w.......w......dA..w
w....uluw...1.www..w
w......3........2..w
wl....www........4.w
w.....t....l.......w
w.................lw
w......4..........2w
w..........r.......w
wd.r...............w
w..4u.1.d.321......w
w.....14...........w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww