LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2................w
w................www
w.r............www.w
w..4...lu..u.......w
w....l....u....l...w
w.....2.3....u...3.w
w.............r1...w
w..1.........4.....w
w.u............u1..w
w.....3.......r..4.w
w...2.....2.4......w
w........A.........w
wd3........1.......w
w......r...........w
w..1.2......l......w
w..................w
w.d.......wwwww...tw
w..................w
wwwwwwwwwwwwwwwwwwww