LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w.........d.....w
w..wwww........2...w
w............1A....w
w4uul...t..........w
w.....2............w
w.......l..r.....4.w
w.......4..........w
w.....4............w
w...2..............w
w....w.....2.1.....w
w4...w..........l..w
w...ww.............w
w......r.d...l.....w
w.....r.r..........w
w2..r........u2....w
w3......1..........w
w...www.........r..w
w.3.d..w.....r..4..w
wwwwwwwwwwwwwwwwwwww