LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4..........r.....w
w..................w
wu.1...............w
w.2..............www
w.....l...........4w
wA..4.......23.....w
w....r...u.3......3w
w.3............2...w
w..........32......w
w..................w
w.......1.1........w
w...........1...3..w
w...3..............w
w...............t3.w
wd......w4.........w
w.....wwwwwwww.....w
w...1......d.......w
w..l....2...1...l.3w
wwwwwwwwwwwwwwwwwwww