LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............3...w
w.....1.......u.4..w
w....4......2......w
wr........4.....wwww
w.......t..........w
w2...........wwwww.w
w3..........4......w
w....u......r.....uw
wr...........3.....w
w.......1wwww......w
w....u.....1.r..r..w
w...2....1...1.....w
w.A......1..l.1....w
w.3................w
w.4l...............w
w.....u.....u......w
w..................w
w.........3....l...w
wwwwwwwwwwwwwwwwwwww