LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u.3......w
w..................w
w........2..l......w
w...........wwww...w
w...3...1..........w
w..........u.......w
w.ld....1.1......www
w.......wwww..4.1..w
w3.......1.........w
w.......43.2.l.....w
w..................w
w..A..........2....w
w...........l4.....w
w.....tu.d.........w
w...2...2..........w
w.......l..........w
w...2.....1..d.....w
w........4..r..1.r.w
wwwwwwwwwwwwwwwwwwww