LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u....u.3.......w
w4.........u.......w
w..3..1............w
w..................w
w..................w
w......2w....r...1.w
w.......w.r........w
w.......wl2........w
wwwwu.....r........w
w.d..4.............w
wd.........4...d.l.w
w..23..........3...w
w..................w
w........w.2.......w
w........wr......l.w
w......www......4.2w
w....A.....t.......w
w.1...d.r.u..1.....w
wwwwwwwwwwwwwwwwwwww