LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d..............w
w...u.l....www.....w
w..2..3.u......1...w
w....3.............w
w4...........t....3w
w.1.........3....www
w...2..............w
w4.........A..2...lw
w....2.............w
wu..........3......w
w...............d..w
w..................w
w...2.l.......2l.d.w
w...........l......w
w.............ww..uw
w........1.....w...w
w...4....d...3ww...w
w.4...............4w
wwwwwwwwwwwwwwwwwwww