LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......l..........w
w..................w
w..........d...3.4.w
w..l...............w
w..3....t44...2l.www
w...1.......4r2....w
w.ru...............w
w.....l............w
w.4................w
w1.....d......r....w
w................u.w
w.l.......l........w
w.www.......d......w
w.r...d..........l.w
w...............u..w
w..34.wwww.........w
w........w2.3...A..w
wwwwwwwwwwwwwwwwwwww