LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w......u...........w
w.ud4..t3.wwww2...uw
w......A.......r...w
wd......d...d......w
w1...........u.d...w
w........r......ww.w
w.4...........u..w.w
w.l..www...ru4..ww.w
w.u.....1..........w
w.........l........w
w...3.u............w
w4.................w
wr.........2.......w
w..................w
w....d.u....2......w
w...4..............w
wwwwwwwwwwwwwwwwwwww