LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............d..lw
wu.....r...4.......w
w......3.......2.1.w
w........www...23u.w
w........w..1.....2w
w..www...wA.....wwww
w.......4..........w
w4.........1r......w
w..3....tr.........w
w......l......2...rw
w..r...............w
w........r.......u.w
w................u.w
w..................w
w..................w
w...........31.....w
w..l......1........w
w......u..3......d.w
wwwwwwwwwwwwwwwwwwww