LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1..d....w......w
w2........2.www....w
w.....l.u3.........w
w...........r...l..w
w..................w
w...u..........u..dw
w.......u..u.......w
w....r.............w
wu3.....3..t.......w
w..A...............w
w...............2..w
w.............3....w
w..........2d.....4w
w.3.....u2.........w
w....2....1.......lw
w..................w
w..wwww......wwl...w
w.....w.1..1.w...3.w
wwwwwwwwwwwwwwwwwwww