LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....l.......www..w
w3..........4......w
w...............1..w
www................w
w4w.........l......w
wlw....l....u..wwwww
w3w......2.........w
w...u..............w
w........u..24l....w
w.....r..u.........w
w..l.........3....dw
w..u...............w
w............1..ru.w
w......u...l.1..2..w
w.t.....rl.........w
w......3..d........w
w.......A.........uw
wwwwwwwwwwwwwwwwwwww