LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2.3.............w
w..................w
w.2l.3....t...l.21.w
w..............l...w
w.l.r.......2......w
w.....A............w
wd2d2..............w
w..wwwu.........d2.w
w.............1....w
w.........d........w
w................2.w
w..................w
w..............l...w
w.......l..wwww....w
w..l......4w.......w
w4......wwwww......w
w.d...r............w
w.........u..u2.u.4w
wwwwwwwwwwwwwwwwwwww