LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...24........r....w
w.........4........w
w.3.l.........wwwwww
w...l..lwwww.......w
w....A.d...........w
w.3........11......w
w.23......2....r..lw
w.l................w
w..................w
w..u.............u.w
w..w..........u..4.w
w..w.............l.w
w..w.....l.l...1...w
w.t............3...w
w.....r............w
w.....1.........2..w
w....r.........r.r.w
w..................w
wwwwwwwwwwwwwwwwwwww