LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....4...3........w
w..1......u..r....2w
w........3.........w
w..........u..1..l.w
w2...l.............w
w.w..........3d....w
w.w........4www....w
www2...............w
w............1..w..w
w..........t.wwww..w
w.1.3.u...4....d...w
w.....r............w
w..............uA..w
w...4.1............w
w......1.......r...w
w....24............w
w......r...........w
w..............u..lw
wwwwwwwwwwwwwwwwwwww