LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..........w......w
w...........wwww..uw
w.....l......1..r..w
w.................uw
w.....l..d.........w
w......l........d..w
w................l.w
w....A..1...3......w
wl...............u.w
w......w...........w
w.r.r..w2......d...w
w......w.r........tw
w......w......4..r.w
wr..........l...r..w
w..3...wwww........w
w.u...........r....w
w..l...3...........w
wr...u.......ur....w
wwwwwwwwwwwwwwwwwwww