LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......r..A..d....w
w..www.............w
w...2w.r..........3w
w....w........u....w
w...u...3.........2w
w...4..............w
w....2.......4.....w
w..................w
wwwww.1.d..........w
w....1.....l.......w
w.........l......d.w
w.d..l.l.t......32.w
wr.....d....3......w
w......u......1....w
w..................w
w..........1.......w
w........wwr.l...d.w
w.........w....2...w
wwwwwwwwwwwwwwwwwwww