LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1.....l.......uw
w..................w
wu.....l.3........1w
w.www..d..1.......1w
w..................w
wd..l........1d..3.w
w..t..wwwww.u......w
w..r........l......w
w..3..........A....w
w1..........4......w
w....2......1....l.w
w..............d...w
w......l...........w
w....2...........w.w
w...3.....r....www.w
w............3..3..w
w..................w
w.......4.2.....u..w
wwwwwwwwwwwwwwwwwwww