LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....4........d....w
w4.d......A........w
wl............1lr..w
w....24.....l...3..w
w......w...........w
w..3...wr...w.....3w
w......w....w......w
w..2..ww....w.....1w
w...........w......w
w...........w......w
w..3.........u1..d.w
w..........3.......w
w......1.......4...w
wl...d...www.....l.w
w...........3.u....w
w..................w
w........ur...r....w
w.d..t............4w
wwwwwwwwwwwwwwwwwwww