LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........d3..2....w
w.........2..r.....w
w.......d..........w
w.u......l...wwwww.w
wr.................w
w.3u.......r.......w
w.................lw
w.u....d......4.2..w
w..1......3.d......w
w...............1wuw
w1...............w.w
w.......t....4...w.w
w........u.3..1l.www
wd.............r.3Aw
w.........www......w
w.......l...w......w
w..1...............w
w.............4....w
wwwwwwwwwwwwwwwwwwww