LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1.....u...A.w
w..........r......4w
w..................w
w.......3..1...l...w
w..4.dlu.t.l.......w
w....u............lw
w.r........3.......w
w..l.........d..3..w
w..........r.....www
w...4...r21......w.w
w.....d..........w3w
w.www.......3....w.w
w.........3........w
w...............1..w
w.......l..........w
w..2......2........w
w...........4...ww.w
w................w.w
wwwwwwwwwwwwwwwwwwww