LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........4...4...w
w......r..d.r..www.w
w....l.d.u.1.......w
w..l..............dw
w.........2.u......w
w.l.......r.2....l.w
w...3..............w
w............4....dw
w.A1....l..........w
w..u...ww..........w
w....3..w..........w
w......ww.4.d......w
w1.............3wwww
w...u.............uw
w....u.............w
w....t...d.....l...w
w..................w
w............d.....w
wwwwwwwwwwwwwwwwwwww