LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l.............uw
w........wwww...rd.w
w.......A.2........w
w.........d.3.....lw
w..................w
w.............1..r.w
w.4...l..u..l...wwww
w............3..w..w
w.....d.........r..w
w.....u.r....2l....w
w.4...............rw
w.....3......4.l...w
w..................w
wd.............1...w
w..2.....wwwww.....w
w..3..3........l...w
w..................w
w.4..t.............w
wwwwwwwwwwwwwwwwwwww