LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1.........1......w
w.....1............w
w..................w
w..23.2.....A....l.w
w3...........l.....w
w..................w
w......3.....u.....w
w......w......r...lw
w...wwww..4........w
w........r.........w
w..........1.r.....w
w..............3...w
w.......2.34...4.1.w
w..u.........4.1...w
w..1...............w
wt......wwwww.d....w
w.....1............w
w.13.r..........3..w
wwwwwwwwwwwwwwwwwwww