LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....11.....3.....w
w....3.............w
w.r...2..........d.w
w....4....l......3.w
w..........wwwww...w
w.......d........2.w
w................43w
w....u.............w
w...4..............w
w..2.l.........wwwww
w.l3.1........l4..2w
w.......u....l....tw
w..................w
w3......wwwwwd.....w
wA...........2.....w
w.....u.......r....w
w.................4w
w..........2.......w
wwwwwwwwwwwwwwwwwwww