LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd.................w
w.......4..l...1.1.w
w...1...........4..w
w..3..3......32.u..w
w..................w
wr........d2.......w
w......4...........w
w..................w
w....u.............w
w..................w
w.....d.u...t......w
w...w.............4w
w...w.2............w
w...www...........1w
w.............3d.4uw
w...d.......dl.....w
w.wwww......A22....w
wdw......u.........w
wwwwwwwwwwwwwwwwwwww