LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....d.u.....wwwwww
w...........3..3...w
w...........d......w
w.1....wwwl...3...uw
w.....3..w..d......w
w.2.....l4.........w
w.....t...www.1..A.w
w.........r.u......w
w.........1u.......w
w..1............4..w
w....l........4r..1w
w.....r...d...r..2.w
w.................1w
w.....4............w
w...............u..w
w................l.w
w.........4........w
wwwwwwwwwwwwwwwwwwww