LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........1.........w
wwwww..u.......A...w
w..................w
wd.......t....u....w
w..................w
w.3....4...........w
w....u.1........3..w
w..........1....d.1w
w................l.w
w....4..d........u.w
w.u...2.....2...3..w
w..u..2......r.....w
wwwwwu.............w
w..d......wwww4....w
w..........dr.3....w
w...d...d..........w
w............l.....w
w.d................w
wwwwwwwwwwwwwwwwwwww