LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........3u........w
wd.................w
w..4........3......w
w...d..........u...w
w.................lw
w..........3..l....w
w..1...............w
w......2.......r...w
w4.......A4........w
wr..lt.wwwww.......w
w..................w
w4d........4.......w
w..................w
wl.wwwww..l..3...2.w
w.................4w
w.....l.....u......w
w41.........u.....rw
w..1...........3...w
wwwwwwwwwwwwwwwwwwww