LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d..A..........w
w............4.....w
w.u.....d....u..1..w
w..........3......1w
w.......2..2u...4..w
w.....l.......3....w
w..ww..............w
w..w........1......w
w..w.ww......4....dw
w..w.wd...r2...r...w
w.t.ww.............w
w.....u.......r.3.4w
w4.................w
w................32w
w.........2........w
w..................w
w.11...............w
w...l........r.4...w
wwwwwwwwwwwwwwwwwwww