LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w....1.r.w
w.........w........w
w....4..44w........w
w........ww........w
w..34d..td.........w
w...www......l.....w
w....4.............w
w............l...4.w
w1................3w
wu...3..........l..w
w.....l.....2.4....w
w............d.2...w
w.........l...r....w
w..................w
w.l..2.A.w..l.....1w
w..u.....w...4.....w
w........w.........w
w........wr.......3w
wwwwwwwwwwwwwwwwwwww