LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1......w.......w
w........3.wl.u....w
w..................w
w................r.w
w...3.2.....1......w
w...3..d..l.l......w
w.1........l.....3.w
w.....wwww.........w
w..4...w.....2.....w
w.....Aww..3...t...w
w4.................w
w..................w
w.........r..1.....w
w......3...........w
w...l..l......1....w
w.3.............4www
w.......2........r.w
w...d..u.2...1.....w
wwwwwwwwwwwwwwwwwwww