LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3.....r.........w
w..u........2......w
w.d................w
w..2...u...r....l..w
wd................rw
w..r....t.........1w
w....2.r...4...4...w
w..1.u.............w
w...l...1......l...w
w..................w
w...4..............w
w........44.2......w
w.....3............w
w......r..r....www.w
w......wwww.......4w
w1.................w
w.........Aww...r..w
w.......3..w.......w
wwwwwwwwwwwwwwwwwwww