LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.43...............w
w....2...........2.w
w.3......www..l....w
w.....d...........dw
w.......u.........2w
w..................w
w..l.2.............w
w..................w
w....3d3...........w
w....t.....l...3.A.w
w....www...........w
w..www.3....r....www
w......1.......u1..w
w.4l.l...2.........w
w..l..........d.l..w
w...........l......w
w..4....l..........w
w......u..........uw
wwwwwwwwwwwwwwwwwwww