LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3............w
w..................w
w.....2.l..2.l...41w
w.r....r...........w
w..................w
w.A....3.4.....u..uw
w..3.......1..d....w
w........3.........w
w3.l........4u.....w
w..................w
w.............wwwwww
w..........r.......w
w.....4........2r..w
w...t.....4........w
w.........r........w
w..................w
w..d3ww..rww.......w
w4...w.l.rw........w
wwwwwwwwwwwwwwwwwwww