LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.3..2...........dw
w..................w
w..www........www..w
w.............t.w..w
w.........d.....A..w
w.d2.d........4d...w
w.....r......2.....w
w..................w
w...d......l....r..w
w......r...........w
w..........3.2...r.w
w..............3...w
w......l...........w
w.r.......3......1.w
w.....l..........3rw
w......1...........w
w...1.3.......2wwu.w
w..u........u..w...w
wwwwwwwwwwwwwwwwwwww