LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........r.3.......w
w..................w
wwww.r.............w
w..................w
w....2......l......w
w..lrl....d......w.w
w....l...........wrw
w..3...........2.w.w
w..........4.....l.w
w.....td..3...4....w
w......2...l.......w
w.........3.....1..w
w...3....4.r..3..u.w
w...2.d............w
w....d......3....rAw
w..................w
w.....wwww.........w
w..d..w........d...w
wwwwwwwwwwwwwwwwwwww