LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...3..............w
w..................w
w..................w
w..............2.2.w
w..........4..2....w
w..................w
w...l..............w
w....r......3r.....w
w..ll.....l..l.l...w
w.....lt3ww..wwwww3w
w2..1.....w........w
w...1.l..ww.4......w
w..................w
w.......l........rdw
wA...r.............w
w.........r........w
w.....1..........3.w
w...4l3.......3....w
wwwwwwwwwwwwwwwwwwww