LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....r............w
w.................dw
w...3.A.4....wu..www
w.......44l..w.....w
w..1.........w...l.w
w..............1..rw
w..................w
w....d....d.1.3....w
w..................w
w..................w
w.........d.4....2.w
w4..r.............dw
w........wwwwwwwwl.w
w........l...tl...3w
w.........3........w
w...............l..w
w.l................w
w.r1..l.......22...w
wwwwwwwwwwwwwwwwwwww