LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2...........u2...w
w................r.w
wd..l........3..l..w
w..................w
w.d.2r.............w
w.......u........r.w
w...........3......w
w.......t..........w
w......1..2....2...w
w1..........1w.d...w
w............wwwwd.w
w...2d......r......w
w...34.............w
w....u......2...4..w
w...2..Al..........w
w......u...........w
wl...........wwwwd.w
w...............w..w
wwwwwwwwwwwwwwwwwwww