LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......4...........w
w.....3........1...w
w..........4....l..w
w..........3.....r.w
w2....wwwwwr.....3.w
w............d.....w
w....3.......r....3w
w...2.4u.....u..2u.w
w..................w
w....4.l...2....3..w
w.............l....w
w....t...........3.w
w..............3...w
w.1................w
w..3....3.......2..w
w.....wwwwA..1...4.w
w..4..w............w
wwwwwwwwwwwwwwwwwwww