LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3.........ul....w
w2...........r.r...w
w..1...............w
w.......l...d......w
w......4........d..w
w.4............l...w
w...t.......u..2d.4w
w..www...d.........w
w...........2....1.w
w.w....1.u.........w
www.......3........w
w......u...........w
w..................w
w............ud....w
w...wwww.........r.w
w.l................w
w.1..3..1..d.......w
w......2l.........Aw
wwwwwwwwwwwwwwwwwwww