LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............r....w
w..2......3.l......w
w.....3r....2......w
w...d3.............w
w.........2..d.wwwww
w.l............1.1.w
w.wwww.......A....1w
w..................w
w4..u..............w
w......4...........w
w.......4.d.l......w
w...u..1...3.......w
w..................w
w......r...rl......w
w..................w
w..3..l........t.r.w
wl....www.......rr.w
w........3.........w
wwwwwwwwwwwwwwwwwwww