LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w........w
w.d.......w........w
wd.........4..u....w
w..................w
w.....2..l.........w
w.......3....4.....w
w.....u1...........w
w....www...........w
w1.l....www.2......w
w...1..............w
w.u.......d.....4.tw
w..r...4...........w
wr..............u..w
w.2r.2..........2..w
w....2..d...l.4....w
w....1.......A.....w
w..3............wwww
w........ul........w
wwwwwwwwwwwwwwwwwwww