LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............u.....w
w.............r...dw
w.........1........w
w..................w
w..................w
w...........l2.d...w
w........33........w
w..........d.....r.w
w...uww.1.4........w
w.....w...4..A.1...w
w.....w.l.......3..w
w.....w.w4........2w
w.....lww..........w
w..t.dwwd........2.w
w.............1....w
w........2....u.rr.w
wd.r........l2.....w
w..................w
wwwwwwwwwwwwwwwwwwww