LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w2......d..........w
w.........4.r......w
w....3.r...........w
w....2...l...l.....w
w......t.1.........w
w.............d....w
w.....l...........3w
w......41.2...d....w
w...1..3www........w
w..................w
w....u..........1..w
w...........wwwwwwww
w....r.4..d........w
w...d.....3........w
w4.............2..lw
w.2...1..........r.w
w...........12.A...w
wwwwwwwwwwwwwwwwwwww