LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl........d...1t...w
w..l.........ul....w
w......r.u....1....w
w..........www.....w
w..................w
wl..............1..w
w..l.....r...r.....w
w.........4..l.....w
wd........l........w
w4....3......4.....w
w..................w
w..wwww...3....d...w
w..r....2....1.....w
w..................w
w...........ul...1.w
w.......u.wwwww1...w
w...3..........A...w
w.........l........w
wwwwwwwwwwwwwwwwwwww