LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......w...........w
w......ww.........3w
w.u.....2d..u.....dw
w..............wwd.w
w...............w..w
w.....2..3...A.....w
w..................w
w......4...........w
w....3.............w
w.d...r............w
w....1...d......r..w
w.r.d.............1w
w.........d...1....w
w4...............l.w
w..t.........3d...rw
w........r.2......1w
wu.wwww............w
w..w..dr....l.u....w
wwwwwwwwwwwwwwwwwwww