LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3....r......1w
w..................w
w........2.d.4.....w
w........d...r2....w
w........A......wwww
w..........4.....2.w
w...r...l...l......w
w..wwww.....l......w
w.....w............w
w............l....tw
w...........ulr....w
w1..r...u..........w
wl...........2.....w
w3.3...............w
w...1..3......r....w
w.1.u..............w
w.u...3..4.......www
w..................w
wwwwwwwwwwwwwwwwwwww