LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............4....w
w.....rA..r3.......w
www..d........l....w
w.w................w
w.w.l......l...w...w
w...u..........w...w
w.....u....4.ddw...w
w.........r........w
wl....l3..........dw
w33.....2..........w
w...1.l..r.........w
w.3.............tr.w
w........r.........w
w.1................w
w..................w
w...............r..w
w.......43.wwww....w
w2.........w...3...w
wwwwwwwwwwwwwwwwwwww