LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3..4.........2.d.w
w...............3..w
w........r.........w
w...............r..w
w..................w
w....4.2..3........w
w...1.........www..w
w......1www....2...w
w..u....r..........w
w........www..1...1w
w.........4..2...t.w
w......l.......A...w
w..........1....wwww
w.4........3......4w
w.......4..........w
w.....3............w
w.....l211d........w
w......3..........3w
wwwwwwwwwwwwwwwwwwww