LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............1..l..w
w............1..1..w
w............4d....w
w..l............u..w
w..................w
w...u..4.......wwwww
w.r.......1........w
w...A............d.w
w...........2...3..w
w....u..wwww4....1.w
w..............4...w
w..........u..2....w
w......3.......2..4w
w.d....u...........w
w2..ul.rt.........2w
w..................w
w.............www..w
w..1.....3....w....w
wwwwwwwwwwwwwwwwwwww