LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....4..r..l.....1w
w1.4..............lw
w.........t........w
w........3.wwwww...w
w..4..rl...........w
w.............1....w
w.4...l.....u.....lw
w.......3..........w
w......1...1.......w
w.....r.wwwww......w
w..........l3......w
w..................w
w...3.......r..wwwww
w...A.2......l....3w
w.....2.........2..w
w...........u......w
w.....l............w
w.....2.....3......w
wwwwwwwwwwwwwwwwwwww