LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3..A..........w
w.........l..r.....w
w..4...4.2.....4..tw
w.........u....r...w
w..................w
w..www...........l.w
w....d......u.....4w
w.....1......w.....w
w...........ww.3...w
w.4..............l.w
w..................w
w..................w
w.3.....1..........w
wr.....4......4....w
w4.....u...........w
w.u.......1.2.3....w
w.wwww..uu..r....l.w
w.......4..........w
wwwwwwwwwwwwwwwwwwww