LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.................w
w...........d..wwwww
w..................w
w.........2........w
w........l..l....l.w
w..r......r......2.w
w...r..l...........w
wd..www...........4w
w.......r.......r..w
w2........r..l4..l.w
w......1.......r...w
w..l.....wt..u.....w
wr.......w.........w
w..d.....w..3....www
w........w...r.....w
w3r.........r......w
w...............A..w
w.3.......2..u.....w
wwwwwwwwwwwwwwwwwwww