LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1........3....w
w..........l......1w
w...tu1.......4....w
w......4..3......www
w..1.www.l1.42.....w
w........4.....3..4w
w..d...2...l.......w
w.wwww.............w
w.2..w.............w
w...........1d.....w
w..1.A..........rwww
w........r.....2...w
w2.........2....d..w
w...........u......w
w....2.............w
w..................w
w........u.........w
w..............3...w
wwwwwwwwwwwwwwwwwwww