LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....2...l........w
w2.............A...w
w..2...............w
w...2.........4....w
w........22........w
w.....4....w.......w
wr.u..3....w.......w
w..........w....2.dw
w....wwwww.w.......w
w.................2w
w.........3.3.....1w
w.........2........w
w............4.....w
w.wwww....1..1r....w
w...l.l2......4....w
wu.d...4....t4..2..w
w.....4............w
wwwwwwwwwwwwwwwwwwww