LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....1....A...d...w
w.3.....4.....rl1..w
w.......3.....wwu..w
w....u........w.wwww
w......4..t...w....w
w3...........l....rw
w..2.4.d...d2......w
w..................w
w....r...........u.w
w..d...............w
wl3................w
w..................w
w....u.............w
w...2...........d.4w
w..1...............w
w.wwww.4....d.....dw
w..4...............w
wwwwwwwwwwwwwwwwwwww