LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4r...............w
w......2..........rw
w...t..1...d...4...w
w....d..lu.....d...w
w..................w
w....3........l..1lw
w.....uwwww........w
w.....u......l.....w
w.........1..2.....w
w..2............4.4w
w....u.............w
w.........4........w
w.1...w.........d4.w
w...www.........A2.w
w...34....wwww.....w
w.l................w
w.....4............w
w............2.....w
wwwwwwwwwwwwwwwwwwww