LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.3................w
w...4......w..r....w
w..........wl..1...w
w...4......w.......w
w.r.......2........w
w..................w
w......u..t........w
w.112.....u......l2w
w..3.d..1........1.w
wlA..............1.w
wwwww3.....r.......w
w............u..wwww
w...............d..w
w.......u...1.1....w
w...........3......w
w...d...........41.w
w.........3........w
wwwwwwwwwwwwwwwwwwww