LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3........r.......w
w......u.....1.4..4w
wl................dw
w.....d..d.........w
w...1..............w
w...u...dww........w
w1........w........w
w.....1...w........w
w......w..w..3..2..w
w.1....w.........r.w
w.....rw.....l.....w
wwww...w...........w
w.............t....w
w.......2......A...w
w..l.......3.......w
w......l.4.......l.w
w.d.ll.............w
w...u.......2..u...w
wwwwwwwwwwwwwwwwwwww