LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......l..........w
w..........4..u...2w
w....r.....r2...r..w
wwwl.....r.........w
w..2...............w
w....4..4r.....r.2.w
w...A...u..........w
w..................w
w..............l...w
w......4.3r....t3..w
w..................w
w........3d...4....w
w........r.u1......w
w....wwww..........w
w...4..2......2....w
wwwwww........3....w
w.......4......2...w
wwwwwwwwwwwwwwwwwwww