LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3.....u.......uu.w
w4.......11........w
w...........2......w
w............r.....w
w.....2d...t....1..w
w......dd....A.....w
w..................w
w.............r...lw
w.........d........w
w.............2....w
w............1.r..rw
wr..ww.rd1.........w
w.ww2wr.....1......w
w.2w.w......l......w
w..w.w.............w
w..w........2....l.w
w...........l......w
w.d................w
wwwwwwwwwwwwwwwwwwww