LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....r1...........w
w.4.............u.4w
w......d2..3.r..24.w
w..1............wwww
w.....l............w
w.1..............t.w
w.......d.u........w
w...............u..w
w....A..3..........w
w........r.........w
w...........uwwwww.w
wd2....d........d.1w
w...3...........wwww
w..................w
w...........l..l...w
w..................w
w.1........4l......w
w..1............d..w
wwwwwwwwwwwwwwwwwwww