LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2..4..4.........w
wwwww....2...ud44..w
w2.....3....l......w
w..l....u.....4....w
w...........d...r..w
w......3.d.4d..1...w
w..........2..4....w
w....A.ww.....2....w
w.......w...ur.....w
w........4...3.....w
w..................w
w..................w
w..................w
w........11.......3w
w..................w
w......t...........w
w...www.........d..w
w.....2.1..........w
wwwwwwwwwwwwwwwwwwww