LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3.....l.......w
w4..........4..t...w
w...............A..w
w3...d.l3....324...w
w.r................w
w...l.............4w
w.....43.......3...w
w..................w
w......4........u..w
wu.wwwww...........w
w..................w
w.....r2......duw..w
w........d......w..w
w......4....4u..w..w
w......l........w.3w
w2........u..r..w..w
w..................w
w....l.............w
wwwwwwwwwwwwwwwwwwww