LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l.........l......w
w.wwww...3.........w
w3..2..............w
w........2.........w
w2.................w
w.......3.d.d..l..lw
w............3.....w
w..................w
w.u.l..r.1l........w
w..r..1....u4......w
w...l..............w
w.............1....w
w.........2u..t...dw
w...............A..w
w...3..............w
w........d.........w
wu...ww........www.w
w....w......u..2..rw
wwwwwwwwwwwwwwwwwwww