LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1......d2.........w
wd.................w
w...1.........l....w
w3...21...........2w
w..........3...r...w
w...u.ww...........w
w.4....w.....4.....w
w..l..uw..www......w
w......w..t.w.r..r.w
w...........w...r..w
wAd...........r....w
w........3.........w
w..............1...w
w.......rd...d.....w
w........4r........w
w...1..............w
w..................w
w.1...........d2...w
wwwwwwwwwwwwwwwwwwww