LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2.............r.lw
w..................w
w...............l..w
w............1..2..w
w..................w
w..3...............w
w.ruu........2A....w
w.....l....3......3w
w...u..............w
w.....222.....d....w
w.....www.......2..w
w..41...dr....l.r.dw
w..3..........l....w
w..........l..2....w
w...lw..3....wwww..w
w..www.............w
w...t..............w
w............4.....w
wwwwwwwwwwwwwwwwwwww