LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........u.ut..d..w
w...1............u.w
w..4........3......w
w.........4....2...w
w.wwwww1...........w
w...l....r.........w
w......4....3....1.w
w...............2..w
w..................w
wl.l...............w
w.2rr.d....wwww..4.w
w..1u..............w
w..2...............w
wd.................w
w2...1.......2....Aw
w........32...wwww.w
w.......3.........dw
wwwwwwwwwwwwwwwwwwww