LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...t..2...........w
w1.................w
w..............2...w
w......1...r.......w
w..1..........r...uw
www..........u.....w
w......1........l.uw
w..21..............w
w..d.......r.....1.w
w....3.....3..3....w
w.r.......4....r...w
w......2....r......w
w...l.r........u...w
w...............wwww
wwww...........r.d.w
w..w.......A..1....w
wu...............www
w.d................w
wwwwwwwwwwwwwwwwwwww