LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d..........w
w....3d........4wwww
w2u..A.........uw..w
w4....3........3...w
w.............3.wwww
w.......u..........w
w.....u............w
w...l...2l..d.3r...w
w..................w
w..................w
w3......l..........w
w............1.....w
wt..........l......w
w...u..2.....d...u.w
w........www.u.....w
w.......dl..4......w
w...........4......w
w.....d....1.......w
wwwwwwwwwwwwwwwwwwww