LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............2...2.w
w....2..14.........w
w....4........3....w
w.............w....w
w1...23.......w....w
w.d3..........w....w
w......l......w....w
wu.....dr...A.w....w
w....u....3.....u.uw
w....ww.34.........w
w....w.............w
wr.d.w.wwwwt..d...3w
wd.................w
w..................w
w...........4......w
w.............l...rw
w...1...........r.4w
w..4...............w
wwwwwwwwwwwwwwwwwwww