LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1.w........4.w..t.w
w..ww.....3.d.ww...w
w....d......r......w
w.....4.......u.1..w
w..................w
w...........l......w
w...1.r............w
w...d...........wwww
w...l.........4....w
w...3..3.......4...w
w..........r.......w
w....4.4...........w
w.....3............w
w..............1.1.w
w..r..w............w
w4....w.A...d..2rl.w
w.....w.........2..w
w..........3....l..w
wwwwwwwwwwwwwwwwwwww