LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d...........4w
w...d2.3....2......w
wl.....3...........w
w......u.3.........w
w...........r.....dw
w.........d.....u..w
w...............wwww
wd.d............r..w
w...wwww3..........w
w...r.......4......w
w.......l....2.....w
w....d.....u.www...w
w1..............A..w
w....u.............w
w.r.2.......u......w
w.....4....d.......w
w........t.........w
w4............l....w
wwwwwwwwwwwwwwwwwwww