LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d.l........d.....w
w.........u...d....w
wt..r.....1........w
w....u.............w
w..........4.......w
w...........www.r..w
w.................uw
w..d.3....lu.......w
wl.............A...w
w..........4....l..w
w..................w
w........r.2.....u.w
w..........3..r..w3w
w.......d...d.l.lw.w
w1..............ww2w
w4..1........2.....w
w........www.......w
w........w.......2.w
wwwwwwwwwwwwwwwwwwww