LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3.............w
w..d..............4w
w......r......2....w
w............r4....w
w.t................w
w..................w
w..........u11.....w
w............33www3w
w....u..........1..w
w..u.....2...u.....w
w33d...............w
w.wwwww..r...2.....w
w.....l.3.u..r.....w
w.....l.........A..w
w........4......3.3w
w..................w
w......www..u......w
w............l.....w
wwwwwwwwwwwwwwwwwwww