LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l....1.r........w
w...d..............w
w.wwww....A........w
w............3.1...w
w................t.w
w..2..r2..r........w
w......l......4...1w
w.........w........w
w....4...uw........w
w.....4...w.....u..w
w........ww.......uw
w..................w
w....4....r.......dw
w................4.w
wr.u...r.4.u.......w
w..r......r......www
w.d..2............4w
w.........d........w
wwwwwwwwwwwwwwwwwwww