LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2.....t.....1....w
w...l....1...ld....w
w1r...ww.d....l....w
w....u1www..4..d.3.w
w2.......3....d....w
w...........33.....w
w....wwww..........w
w..2.........4.....w
w.............2....w
w.3......1.........w
w.......4..........w
w........wwww.4....w
w.....2.......2....w
w....r..2..........w
w....r.............w
w..................w
wA.................w
w3.................w
wwwwwwwwwwwwwwwwwwww