LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2.t...d...u....w
w......3..r..u.wwwww
w.2......lwwwww.3..w
w.l................w
w........www.......w
w...........1......w
w1....l............w
w...........d......w
wr....A............w
w......3..1........w
w...1..............w
w......d...........w
w.d.......3.3......w
w3.................w
w.......uu.........w
w.d...4.....3..r...w
w.........r......l.w
w4...............d.w
wwwwwwwwwwwwwwwwwwww