LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2..u.......A...w
w..12..........www.w
w....1....rr.......w
w..3........r....4dw
w.............4l...w
w.....1.......4....w
w..............d...w
w3.........l...r...w
w...........3..wwwww
w.................lw
w.............u..2.w
w............1.....w
w.ll..r.........u..w
w.4.d.l.....2......w
w..................w
w.d.t..............w
w..l..www..........w
w..................w
wwwwwwwwwwwwwwwwwwww