LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......t...2...l...w
w.l.....2..........w
w.........2...r....w
w........u....www..w
w..........1.......w
w...A1........u....w
w..................w
w1....www..........w
w.............u..l.w
w......22.1..wwww..w
w......3........w..w
w......23..........w
w..........4..4....w
w.....1.....r.....dw
w.....r....3.......w
w..l..........1....w
w......lu.....4....w
w.....l.....l..u...w
wwwwwwwwwwwwwwwwwwww