LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3.........1d.....w
wd.................w
w...l....t3........w
w....wwwr2.........w
w.........1......2.w
w..wwww2...........w
w.d.........3...u..w
w............34....w
w....wwwww........2w
w..................w
w..................w
w.....l.........u..w
w.............4..u.w
w1.......1...2.....w
w........2.........w
w.A.......13.......w
w..2.....u....1....w
w...........u.r.r..w
wwwwwwwwwwwwwwwwwwww