LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l.......w
w..................w
w................www
w.....1......d.4...w
w.r.........l...u.rw
w..................w
w1..d.dA...........w
w........u.3..r.4w.w
w.wwwww.1...u..rww.w
w..................w
w.........r.....d.2w
w......d..........tw
w...d.....2....l...w
w..................w
w....3....4.......dw
w............4.....w
w................1.w
w.....l4.......4...w
wwwwwwwwwwwwwwwwwwww