LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd.1.r.......l.....w
w...4.l.......wwww.w
w..........l...l...w
w...1.r........r.2.w
w..w.....2.......u4w
w.2w...............w
w..w...............w
w.d....3..........dw
w............u.....w
w......1........1..w
w......2...........w
w............1.....w
w...............2..w
w1..............dr.w
w...d..............w
wA.t....www.l......w
w.wwwl......1.u....w
w..................w
wwwwwwwwwwwwwwwwwwww