LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3..........l....lw
w.......1.......r..w
w..322.........4...w
w....r.............w
wwww..........t....w
wl.....www...d....1w
w..3.r.............w
w..................w
w..............3...w
w.............4....w
w..................w
w.............1.1..w
w................3.w
w....r.....l3......w
w3...wwwww.......u.w
w..2......4........w
w..u.2.............w
w.d....Ad3....2....w
wwwwwwwwwwwwwwwwwwww