LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wuw.....1.2...t....w
w.wwww...r.........w
w....1..........1..w
w..................w
w.1wwwww.....4u..2.w
w..2..3........3...w
w.....4...l.....3.1w
w.......4..........w
w1.................w
w..................w
w...d...2..........w
w..................w
w.................1w
w.........l..r.33..w
wd.......4.4...A4..w
wr............wwww.w
w......l...........w
w...............2..w
wwwwwwwwwwwwwwwwwwww