LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..u..3...2.......w
w.........1.....d..w
w.......u..........w
w....1......3......w
w1..A..........l...w
w..............t...w
w.....3...d........w
w...u...........1..w
w..................w
w.........l.....4..w
w..................w
w.d...1.d1.........w
w....4.........l...w
w.....d......u...u.w
w...d..........2...w
w...u....d.wwwww...w
w.wwwww...........1w
w..........44.d....w
wwwwwwwwwwwwwwwwwwww