LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4...4w........1.rw
w.t....wwwwr.1.....w
w.......3..........w
w..1.....1dd...wwwww
w............l.....w
wu.....l....l......w
w.u.............1..w
w................l.w
w..l......l.......uw
w........A.2.......w
w................www
w.............r..1.w
w.2................w
w.1......2..4......w
w..................w
w...l..............w
w..................w
w.d............32u.w
wwwwwwwwwwwwwwwwwwww