LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3...l...........w
w.1..u...2...1...3.w
w...l........2.....w
w.........3........w
w.....1......l.....w
w.u..u.......u..l..w
w...l.r............w
wl.................w
wwww.......t.r.....w
w.................1w
w..www.............w
w..u...........d...w
w..................w
w...4.............1w
w.2....Awwwww......w
w..............r.1.w
wl...1.2...........w
w.........2..u.....w
wwwwwwwwwwwwwwwwwwww