LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................2w
w12................w
w...........3..r.4.w
w................www
w..4.3..Awww.......w
w...r...d.....d....w
w....d...r.........w
w.............r..12w
w.....ww...........w
w..r...w...........w
w.....ww...........w
w..d3....u...d.....w
w...u..d..d...l....w
wt..u.........d.1.uw
w...l2.............w
w..............d...w
w..................w
w........2.........w
wwwwwwwwwwwwwwwwwwww