LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............d.l...w
w.wwwwd.....l.2.4.1w
w.rl...............w
w....2r......d.....w
w.............wwwwww
w..........1.......w
w..1..........A...1w
w................d3w
w.....3....www.....w
w..........w.3.....w
w...1......w.......w
wur......1u.......3w
w.r...4.........t..w
w...........lu.....w
w......2...........w
w..................w
w....1...l.........w
w............r...l.w
wwwwwwwwwwwwwwwwwwww