LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................w.w
w.2....3...l..wwww.w
w.11..d....3l......w
w..l...............w
w.......4..........w
w...r.r............w
w.......www........w
w..3.1.....r..u.4.uw
w..........4.......w
w........13........w
w.........4..A...u.w
w.................1w
w...........r.1.3..w
w........r......t..w
w...r..........wwwww
w.......d.1........w
w.u..........r.....w
w..................w
wwwwwwwwwwwwwwwwwwww