LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l2...t...4......w
w.....1.....1......w
w....1.............w
w....3...2....u....w
w3..u..............w
w......4...........w
w...u....3.........w
w....wwwww....wwwwww
w...4........4.A...w
w.......u....d...1.w
w......r...........w
w.2d...............w
w......3...........w
w...............r..w
w.......dd..r......w
w3....2............w
w............l.....w
w....2..2....3.....w
wwwwwwwwwwwwwwwwwwww