LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l1........2....w
w.............1....w
w......u.2...t.2...w
w....l..2..........w
w..................w
w...4....d4.....2..w
w..2..........3....w
w........34w...r...w
w...4......w..u....w
w.....r...uw.......w
w.wwww.............w
w...............u.uw
w....4..u....4..r.1w
w..................w
w.............u..4.w
w..................w
w.............ww...w
w......duA.1...w...w
wwwwwwwwwwwwwwwwwwww