LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1............1...w
w...l..............w
w..3.d.............w
w....2......23.....w
w...........u...2..w
w....l.............w
w.......u.......tu.w
w..........r4......w
w.....l.A.3..1.....w
w.....r...r.....u..w
w.......www........w
w...4..............w
w.......4.........1w
w.....wwww.2..2....w
w............d.....w
w...wwwww......1.3.w
w......l....3......w
w...1.............3w
wwwwwwwwwwwwwwwwwwww