LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..1.....4.........w
w.....42...l.......w
w...............4..w
w.....2.....4.....2w
w...........r......w
w...r.......4u.....w
w42................w
w.1................w
w..........1.......w
w........1.r2..2...w
wu...d...........d.w
w....t..u........3.w
w.wwww.u..3..u.....w
w............2.....w
w...4...wwwwwwwr...w
w..Ar.......w......w
wwwwwwwwwwwwwwwwwwww