LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2...........3...w
wd.......d..4......w
w..................w
w..............4...w
wd.........u.......w
w.......d.l...d....w
w.1........u.......w
w.......1.d..www...w
w...........td.w...w
w.....www..........w
w..4..d.1.1u.......w
w..l...A........3..w
w3............4....w
w...u...........r44w
w...44.....l..4....w
w..................w
w..........l.wwww..w
w..................w
wwwwwwwwwwwwwwwwwwww