LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2Ad...u..rw
w...2..............w
w............r....3w
w.......d..........w
w........wwwww.....w
w3.......3.......1.w
w..wwwww.r......d..w
w..................w
w...u..4.........luw
wr.......u.........w
w........w.........w
w2.....www.u.4.....w
w..................w
w.......3.......2..w
w...r..............w
w2.....l....2......w
w..............t.2.w
wr.......u3...u3...w
wwwwwwwwwwwwwwwwwwww