LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1...........3w
w3r...l.....t....r4w
w......r.......2..rw
w........2.........w
w...wwww.....l.3...w
w.4..............r.w
w...........www....w
w........4..r......w
w......A...........w
w...wwwr.3.........w
w.................rw
w.4................w
w..........2.......w
w.......d...l.3....w
w.1.....1...4......w
w........4..2......w
w........u.r.......w
w...............1..w
wwwwwwwwwwwwwwwwwwww