LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............1..w
w.........2........w
w........rwwww..u..w
w..................w
w.......23.........w
w..................w
w1...d.u........u..w
w3..r....d......4..w
w..............2...w
w.................Aw
w...1..t......r.u.rw
w........3.w.......w
w.12w....www.......w
w.www..2.d.....r...w
w................u.w
w....1r.......2....w
w...21.............w
w......u...1.......w
wwwwwwwwwwwwwwwwwwww