LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r......d.....2w
wwwwww.......u.....w
w.....2..4.........w
w.........d..1.....w
w..wwww.........ul1w
w..d...............w
w1...............2.w
w................4.w
w...........1.....lw
w...............ul.w
w........u.........w
w..............www.w
w......u...4..3....w
w...............r.uw
w.........3.....1..w
w.......t.....d....w
w...3......A.......w
w.l....l..ul.r.....w
wwwwwwwwwwwwwwwwwwww