LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........d.......w
w...u.....l...wwww.w
wr..........l......w
w..d.............1.w
w.......2.......1..w
w.....4.....4...1..w
w.......1....l.....w
w..................w
w..................w
w....4.4...........w
w......w.....ur....w
w.....3w.1.........w
w......w.t........4w
w..wwww....3.......w
wu...........r..24dw
w.......l......u...w
w....l.............w
w.....A...l...d...uw
wwwwwwwwwwwwwwwwwwww