LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......4....2..d..w
w.....r..3......1.rw
w.......wwwww....u.w
w.............d...3w
w....lt..www.......w
w........2.w3......w
w.........3........w
w.........r........w
w..................w
w...l..............w
w....r...d.........w
w...u......1.......w
w.....1l...A.l.ww..w
w..r......r.....w..w
w........3.....ww..w
w.d................w
w.....4......2.r..2w
w........1..1......w
wwwwwwwwwwwwwwwwwwww