LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu...4...w.........w
w........wu..d....2w
w...............d..w
w..r...............w
w....rd.3..........w
w..1.....2....1....w
w........2.........w
w....2....4...2....w
w....u.........4...w
w........l.......www
w...d............w.w
w...........1....w4w
w...d.......3......w
w.wwww1.2.........dw
w.......2..A.l.....w
w.3..............t.w
w..................w
w..1.ld............w
wwwwwwwwwwwwwwwwwwww