LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........d...r....w
w..................w
w................3.w
w............l.....w
w..........2.......w
w.r......d.........w
w....34....2.......w
wwww...............w
w..................w
w2..........r.....4w
w.....l....12tA..r.w
w......wwwww.......w
w..1.1...........2.w
w.r.3...4w.....1.r.w
w........w...3...4.w
w......4.w...l..4..w
wl.......w.........w
w........wl....4...w
wwwwwwwwwwwwwwwwwwww