LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.1.......d........w
w....w...........2.w
w....w..r..3....u..w
w..www..2..........w
w.........1........w
w......2d.....r....w
w....1......3......w
w..................w
w.....1.r......3...w
w........3l...wwww.w
w..2.............wuw
w..A......ul.......w
w..........t.......w
w......r..d........w
w........3...3.21..w
w.4......d....3l...w
w.............3....w
wwwwwwwwwwwwwwwwwwww