LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......d..w.....r.rw
w.d.....4ww........w
w....d.............w
wu......4..........w
wu......2..........w
w.u..........4.....w
w.............ww..4w
w...4..A.......w...w
w..................w
w..................w
w....d..1........urw
w..................w
w...3.3.d.......wwww
wr..22..2.u.23u...rw
w..............4l..w
w.......2.......wwww
w..................w
w..............2..tw
wwwwwwwwwwwwwwwwwwww