LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u..............w
w...u..............w
w2........r...A....w
w..............l...w
w............3...2.w
w.............2....w
w......wwwww.1.4...w
w...r.......2.2.1.1w
w......d........d..w
w.......d.......4.2w
w.......2..........w
w...1........r.2...w
w..................w
w...r........l....4w
w....d....u........w
w..........r3.1....w
w.....wwwww.2......w
w....t...d.........w
wwwwwwwwwwwwwwwwwwww