LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........3......w
w........4.....3...w
w........l...lu....w
w4..4............t.w
w.........u...1....w
wl...............1.w
w...l....dl........w
w............d.r...w
w..r..wwwww.....1..w
w..............2...w
wl..............3.3w
w......r..l........w
wwww...d........3..w
w.d............r...w
w4.................w
w.......A.3.w.....4w
w.....ww....w......w
w.....w.....w.2....w
wwwwwwwwwwwwwwwwwwww