LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wuu............4...w
w..................w
wt...4..........d..w
w.wwwww............w
w..................w
w..........d....l.2w
w.d.......u........w
w.2..w....2.....rw.w
w...wwl..........www
w..................w
w.u......1....3....w
w..l....r..........w
w..3...2.u......1..w
w....rwww..........w
w........3.........w
w...1...........u..w
w12..r........A....w
w....r..l..4.......w
wwwwwwwwwwwwwwwwwwww