LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........l1....dw
w..............A...w
w..................w
w.......www........w
w.........wl.....www
w.......r..........w
w....wwwu..u.......w
w..r1t.........3...w
w.............1....w
w.....1..........r3w
w.d.....r1.l.l.....w
w..4.............41w
w.................dw
w.......2..........w
w..d3..4.......r...w
w..24.www..........w
w.........3........w
w..3....r..........w
wwwwwwwwwwwwwwwwwwww