LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.................w
w.wr............r..w
w.w...r............w
w.wl.......4......lw
www3.....4.......3.w
w.d.4............1.w
w........l.........w
w................d.w
w..3.......3...wwwww
w..................w
w1....3............w
w.......2.........2w
w.....4.......t.rr.w
w.........u.......Aw
w...4...........d..w
wd..2..l.....d..w..w
w......3........w..w
w..........3....w..w
wwwwwwwwwwwwwwwwwwww