LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u...l.......l...w
w..wwwww...........w
w.......4.....3..udw
w...A..............w
w2.....ww.......1..w
w...4...w.....u....w
w4......w..r1...4..w
w.u..2.......l.....w
w..................w
w.......rl.........w
w..r4....4.........w
wl.................w
w...www............w
w................3.w
w..d...............w
w.......r3.4..l..4.w
w............l1....w
w......r.....t.....w
wwwwwwwwwwwwwwwwwwww