LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A...2.l.d....2.w
w..d.......2.......w
w.......u....t.....w
w............2www..w
w......4.........www
w.......4......lru.w
w.........l........w
w..............wwwww
w...r..............w
w.u...wwwww.....3..w
w....r.............w
w......lu...3......w
w..d.1........r.u..w
w.........2....d...w
w..................w
w.............d....w
w.l.......4......2rw
w................d.w
wwwwwwwwwwwwwwwwwwww