LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........r.......2w
w..2l.....4...4....w
w1.....d...3d.....3w
w......4...........w
w.........r........w
w..................w
w.....d............w
w..t....4.1........w
w..........2.......w
w.uwwww.A..r.ww....w
w..2..r.......w...3w
w....3d.......w....w
w................1.w
wr.........r....1.uw
w.....u............w
w......wwww..1.....w
w...........l......w
w.2.........r......w
wwwwwwwwwwwwwwwwwwww