LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.t.d.........3.w
w............dl...4w
w............3.....w
w.www...3....lu....w
w.............43...w
w.......4...2......w
w..4..........A....w
w.......wwwww....u.w
w..2.........r.....w
w..................w
w.........4........w
w.......4..........w
w....l.www.........w
w.r.........1...4..w
w.......u.....d...4w
w...............r..w
w..l...l..........dw
wd.1........r......w
wwwwwwwwwwwwwwwwwwww