LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2.....3......3uw
w..............u..2w
w.........r...d.wwww
w........t.......u.w
w.1l.........d.....w
wl........u2..r....w
w..................w
w......3A..........w
w..........41......w
w4.r............3..w
w.........1....2...w
w......r........wwww
w...1...........w..w
w.................2w
w.............4....w
w...www3.....3..2d.w
w..1...............w
w.....r............w
wwwwwwwwwwwwwwwwwwww