LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........d...4.4..w
w............1.....w
w.3......A...2..l..w
w..........1.......w
w.......u..........w
w.w.........r......w
w.w.....w..........w
w.w..1..w........2.w
w......dw..u.......w
w..u..2.w.4........w
w.u...l.ld1.www....w
wu.................w
w.....t............w
w..d.............d.w
w............d.....w
w........2..2......w
w.r........d...r3..w
w...............1.uw
wwwwwwwwwwwwwwwwwwww