LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1........w
w....r..d.2.......4w
w.....d.11....1....w
w..........l......1w
w....4.............w
w..................w
w...2...........u..w
w................www
w...A............w.w
w.......3.......4..w
wd..4.....l.....2..w
w...u.........1....w
w......wwww3.......w
w.........d.l......w
w.......1..4.......w
w............d1....w
w........wwww.1t...w
w...r.......3.....1w
wwwwwwwwwwwwwwwwwwww