LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu...l..22.3.wt....w
w..........2.w.....w
w.d..........w..2..w
w..2.........4.....w
w..........2.......w
w1............A.r..w
w..4...............w
w..................w
w.u...............2w
wwww.2......4......w
w............r..wwww
w..r..........2....w
w........1..u......w
w....r.ru..........w
wr...www.......3...w
w3....1.........u..w
w.d................w
w.....1....2.......w
wwwwwwwwwwwwwwwwwwww