LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............2..w
w...r...........wwww
w.......r..........w
w....ww............w
wu....w.....4...3..w
w.A44.w.......t..u.w
w..........l..3....w
w....4.............w
w.............l.1..w
w......d...r.......w
w................3.w
w4.............4...w
w.....www.l....3...w
wl.........2...u...w
w.........u.r......w
w.....d......4.....w
w..............u..dw
w......l..r........w
wwwwwwwwwwwwwwwwwwww