LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4u.........1.....w
w..r.1........u..u.w
w.............www..w
w3..ur..d...1......w
wu......4.....4....w
w.....3l.........1.w
w....d.............w
w1........4........w
wl...d...........1.w
w..................w
w..................w
w....1.....d...l...w
w..............d..uw
w.t...........d....w
w.................dw
w........wwwww...A.w
w.uwww..2..........w
w...r..............w
wwwwwwwwwwwwwwwwwwww