LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wd.l...d...........w
w..................w
w..............4...w
w....l..l...l4.4...w
w.......www....3...w
w....t.......2.A...w
w.................1w
w........23www.....w
w............w...r.w
w.4..4.............w
w....l....14.1.....w
w.r................w
w....3.............w
w....w..3.........4w
wr...w.............w
w...2w......r.....rw
w.....d..r....l...rw
wwwwwwwwwwwwwwwwwwww