LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l............w
w....d.............w
w.3..2.............w
w......2d..........w
w....l..d...wwww...w
w.....r3ul..4....d.w
w........A....2....w
w3................dw
w..................w
w.....u............w
w...2..............w
w....4d.2....lwwwwww
w...............w..w
w..............u..4w
w..l.....2l........w
w..l...2l..u....t.dw
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww