LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2..3.........l.w
w....www.......4d..w
w....t.w........l..w
w....r.w..........3w
w.....1...1........w
wwwwwu.13....2..wwww
w.......u2.d.......w
wd......l..........w
w.....2..l.........w
w......l...........w
wd.................w
w..................w
w.....u.Au......r..w
w.l................w
w.u................w
wu...dd.......l....w
w....2.............w
w...............2..w
wwwwwwwwwwwwwwwwwwww