LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4..........2......w
w.........3........w
w.d.....2..........w
w..................w
w.3...t..........u.w
w2u.......3........w
w....wwwww.........w
w.........r........w
w....1.....4.......w
w.A.3.........2....w
w.r............wwwww
w.....d......r.....w
w.d..........1.....w
w..d.............1.w
wu....wwww.........w
w.....2.....r31....w
w....4..u.......1.4w
w.......1.....1....w
wwwwwwwwwwwwwwwwwwww