LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r......r........w
w.d........3..t....w
w3....1.........u..w
w..................w
w.3................w
wd.1wwwww..4.......w
w.1.......r........w
w..4......3..r.....w
w..................w
w.www.wwwww4.1u....w
w..................w
w...........4......w
w......d..d........w
w....l............3w
w..............1.l.w
w.......4.....4....w
w.........r......2.w
w.l....2....Ad...l.w
wwwwwwwwwwwwwwwwwwww