LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..wwwwl....r1.....w
w......4......uwwwww
w...u.3...3........w
w..................w
wl................4w
wu....r......t.2...w
w........4..d......w
w..................w
w.........A..4.u...w
w...d......l....1.uw
w.......d.......w..w
w...2....l......w..w
w..4.......l....w..w
w...............w4.w
w.........r....2w.uw
w.l..d.............w
w2..........r......w
wwwwwwwwwwwwwwwwwwww