LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.3.....r.........w
w.....r......l.....w
w........wwwww..d..w
w..................w
w.................dw
w..l...............w
w......u.......u...w
w.........w...l..3.w
w...r..3www........w
w4.....1...l.......w
w3.......44...wwwwww
w......4.3r........w
wu.................w
w......u...........w
w...3.............2w
w....t.......1...A.w
w......l4...r......w
w.13......1........w
wwwwwwwwwwwwwwwwwwww