LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............u...rw
w.4.......2........w
w.t...............2w
w.....4............w
w..................w
w.....l.....d......w
w..u...1....uu.....w
w....1.............w
w........l.r.......w
w.4.4..4wwwwwA.1...w
w..........d.......w
w.3.4..1...1....14.w
w......u..........1w
w..................w
wwwwww..3..wwwwu...w
w..............2...w
w...............d..w
w.....2......u.....w
wwwwwwwwwwwwwwwwwwww