LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr....t............w
w.................rw
w..................w
wu.wwwww...l.......w
w........2......d..w
w....2...d.l....d..w
w.......l......l...w
w..u.............www
w..l.d3....u....2..w
w..................w
w..................w
w..r....3..........w
w..4..........3...Aw
w..2......1....1...w
w2.................w
w..u....l.....www..w
w3..........1d.....w
w..4..........4....w
wwwwwwwwwwwwwwwwwwww