LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4..d............w
w....l.........wwwww
w...l..........w...w
w...2.......u.....lw
w..d......3........w
w.............u....w
w...3....3.........w
w4.2...............w
w...2..............w
wwww2.2.l1..d....t.w
w.l2...............w
w...1..4...........w
w....4....u........w
w......1...1.......w
w3..........u...d..w
w................www
w...A..............w
w...........u.r.u..w
wwwwwwwwwwwwwwwwwwww