LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2.......u...4..lw
w...............wwww
w........1..l......w
w..................w
w3.4...............w
w........4...3.....w
w..................w
wr......u.......2..w
w4l................w
w.2.3............r.w
w...wwww...........w
w...........d..u...w
w..........d.......w
w..l.....2....A....w
wwww.....3r...r....w
w.......rr....2....w
w...tr.....4.......w
w..........1.r....4w
wwwwwwwwwwwwwwwwwwww