LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4...............w
w.2..r.....1.wwwl..w
w.........4........w
w..l...............w
w.l...3...u.....wwww
w1.....2...........w
w.d.........l....3.w
w.....r....3.4....4w
wA.........1.....d.w
w..................w
w.3......4....r....w
w..wwwww...........w
w...d....u2........w
w......r.4.........w
w....t.........1...w
w...........u......w
w...........1......w
w......u......r....w
wwwwwwwwwwwwwwwwwwww