LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......1......l...w
w.......l.d..w..r..w
w............w..d.lw
w....4...3.www.1wwww
w...............rd.w
w.......wwww.......w
w..4.....2.....d...w
w..t2.....u..A.....w
w2.................w
w.4d...............w
w.3..u4............w
wu..3..............w
w............d.....w
w.............2.3..w
wl.................w
w........3...4....3w
w..................w
w.1......u.........w
wwwwwwwwwwwwwwwwwwww