LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......2.w..r.l...w
w...3.....ww......uw
w........3..1..u...w
w.............1.wwww
w..................w
w....1l.3........1lw
wu.......tl.A......w
w..............www.w
w..................w
w........2.......1.w
w..............1...w
w......r.......2r..w
w............4.....w
w..................w
w.1.r...1..l...3.1.w
w.....u.....d......w
w.........ww.......w
w...d......w.r.....w
wwwwwwwwwwwwwwwwwwww