LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w......3........w
w..ww..............w
w.......u....r.....w
w..........2..3..4.w
w.r....d..u.l......w
w..u..2...3......A.w
w........3.........w
w..................w
w........l......l..w
wu..w......u...3...w
w..ww..d...........w
wl.22...4.....2....w
wl.....4...u.......w
w..................w
w.....t............w
w..1..4..l1......r.w
w.....www..........w
w.......w..........w
wwwwwwwwwwwwwwwwwwww