LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............d....4w
w3..1............u.w
w....wwwww......4..w
wd......1..........w
w.d.....u..........w
w.2.1...........d..w
w..................w
w..3...1......4....w
w.......u........2.w
w...........1.l....w
w................r.w
w.............d.d.4w
w........2.........w
w..l........l..3...w
w.2...........wwwwww
w.......2.1....r.l.w
w.t...www..........w
w.A.....w..3.......w
wwwwwwwwwwwwwwwwwwww