LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.r............lu..w
w..................w
w2.............3..2w
w...4u........t....w
w3...2r............w
w..................w
w......1u..d.......w
w.....3.....l......w
w.u.r..............w
w.3....r..w..2.....w
w..A......w1u......w
w.........wd42...w.w
w.u......ww....3.w.w
w.l.....3l...wwwwwww
w..................w
w.....2...l........w
w..................w
wwwwwwwwwwwwwwwwwwww