LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2.....1........w1w
w...32....1....www.w
w..d......1........w
w.................4w
w.....3.......d...dw
w.1...............3w
w.......1l.........w
w.1..........d.....w
w.......3...1....r.w
w..................w
w....1...u.........w
w1........A...r....w
w............1....tw
w...3........w...www
w..1.........w.u..uw
w...........ww.....w
w......d...4.......w
w....3.d...........w
wwwwwwwwwwwwwwwwwwww