LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............1.1u.w
w.d.......3........w
w....4..1...d......w
w2..........w..u...w
wr........www......w
w.l...r.......d....w
w....ww............w
w..3..w......2.....w
w....wwww.....3....w
w.......A.....2....w
w......3....t.d....w
w................3.w
wu..4.........l...4w
w..................w
w.....d.3.......2..w
w.......d..1..1....w
w..l...............w
w......2...........w
wwwwwwwwwwwwwwwwwwww