LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2...r.........w
w.2................w
w.....l............w
w.4r...3...........w
w...ud.............w
wl..www............w
w..................w
w.3..l............dw
wr...4..........l..w
w.....d............w
w2....ud3..........w
w.2.....A..4..r....w
w.......r..........w
w...w....d......r..w
w.2.w....2.....wwwww
w...w...t.3.....4..w
wr..w..2...........w
w...w............r.w
wwwwwwwwwwwwwwwwwwww