LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2...............w
w.........u.2......w
w.....d.....d......w
www.............3..w
w......r...........w
w..................w
w.............u....w
w...4.13.2.........w
w.....d............w
w.......l.......1..w
wd.....www.....1.r.w
w....1.............w
w..........1.....d.w
w.t.....u.3........w
w...d....3.lwwwu...w
w..................w
w1.d.wwwww1......r.w
w.....l........A.d.w
wwwwwwwwwwwwwwwwwwww