LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....u..........www
w.............u...2w
w.....4......l..3..w
w3.........r......dw
w.ld...4...........w
w.3.wwww...........w
w...t...2..........w
w..4........A......w
w......3.lwwww.....w
w............1.....w
w..................w
w..rulr........l.2.w
wu.d..........u....w
w.............uu...w
w.....l............w
w1....r..d.........w
w...............4..w
wwwwwwwwwwwwwwwwwwww