LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3r...3u.......w
w....3.........l...w
w..................w
w...........2.....4w
w.....2.........22.w
w.......4..........w
w..................w
w.......l3.......w.w
w..1.2.......1...w.w
wr........lwww..wwlw
w..4.........u.....w
w..1.....d2........w
w..d......2.....r..w
w......3..A........w
w...u..............w
w....r.............w
w...............ww.w
w.......ddl..t...w.w
wwwwwwwwwwwwwwwwwwww