LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4...1....3.......w
w........l.....www.w
w23..............12w
w....3....u........w
w........1.........w
w..................w
w...u...l......l...w
w.............A..r.w
w.t.1.u.....wwww...w
w..r...3...32....u.w
w....d.............w
w..................w
wu...4.......r.....w
w.......3....2.....w
w........1.........w
w.....2..r.........w
w.2..r.........www.w
w.2..............w.w
wwwwwwwwwwwwwwwwwwww