LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u...1...w...w
w..4...A...wwww....w
w.t.......r......w.w
w.....1..........w.w
wu.l.4....r.....ww.w
w..................w
w........1...u.....w
w................w.w
w..l..........l..w.w
w..d....2.....u1.w.w
w................www
w..12l1............w
w.......r..........w
w..................w
w..3..2u.........1.w
w.4.u1.1.........d.w
w.4................w
w.u.............4..w
wwwwwwwwwwwwwwwwwwww