LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r..w...........w
w......www.........w
w...l.l...2........w
wr.................w
w..............3..tw
w...........l......w
w.4....2dr3........w
w..............1...w
w....1..l.....u..u.w
w2.l..........1....w
w......d...........w
w.du......4.......4w
w..................w
w..............u..1w
w..l.ww........d1..w
w....w...2r........w
w...wwwwd.........Aw
w...w..............w
wwwwwwwwwwwwwwwwwwww