LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........4.2......w
w...4..www.........w
w........w..l......w
w..3.3.............w
wu......u....r...u.w
w....r...........l.w
w..................w
w...d..............w
w....24.....r......w
w...............3..w
w.www.d............w
w.......3..........w
w.4...u.....ru.1...w
w..........1...1...w
w...rlt.....www....w
w.du..3.........u..w
w..A...............w
w.........4........w
wwwwwwwwwwwwwwwwwwww