LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3....1........l...w
w.1................w
w.....2.3.......d..w
w.r...........r...rw
w..............u...w
w....w.............w
w....w.....wwww....w
w....w............uw
w....r.u.....r.....w
wd......u..t....2.dw
w.d................w
w..................w
wr.....l...........w
w....wwww...1......w
w..u.......A2......w
w....2.r...........w
w..l........r...d4lw
w.........1........w
wwwwwwwwwwwwwwwwwwww