LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r....1......w
w...4r.4...........w
w..................w
wduu....1........4.w
w...........wwwwwr.w
w..................w
wl.................w
w.....43..2.4......w
w.wwww....3.....1..w
w.....r............w
w..A......r........w
w.......lr........2w
w.....u..........d.w
w....wwww..u.......w
w.....2..2...d.....w
w......d...........w
w...2..............w
w....2.....4t......w
wwwwwwwwwwwwwwwwwwww