LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d....w......dw
w..l.2..A..w...r..uw
w....2.....w.......w
w..........w.......w
w...........23..3..w
w..1.....u.....3...w
wu.....3..r....l...w
w4.........u.......w
w..................w
w.........d...l...3w
w....2............lw
w..................w
w2.................w
w........u2...d....w
w.....l.4......wwwww
w..........www.1...w
w...........1..t...w
w.2..3.............w
wwwwwwwwwwwwwwwwwwww