LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u..w.....w
w.........u..wwww.tw
w........u...3.....w
w..................w
wwwww.....u.l......w
w.r..r...........u.w
w........4....1....w
w....u.....u...u...w
w1....wwwww........w
w...Ad..........l.2w
w..................w
w....1.............w
wdl......d.......2.w
w.d.....4..........w
w.l................w
w....1...........r.w
w...............dd.w
w.2..1............3w
wwwwwwwwwwwwwwwwwwww