LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl..1........3..1..w
w3...1d.......2..d.w
w1......r..........w
w.....t3........3..w
w................4.w
w..................w
w.w..........3.....w
w.w.......d........w
www..2.............w
w......1r.....A...3w
w...............2..w
w..................w
w........www..4....w
w.2..3.......1l....w
w4......4...d..4...w
wl.................w
w...4......wwwwr...w
w.............w4...w
wwwwwwwwwwwwwwwwwwww