LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3........4.u.....w
w.....u3..1...u....w
w.................rw
w..................w
w....3.....l.......w
w.....u..3.........w
w......4..ww....l..w
w....u.....w...4l..w
wl.A.......w...4...w
w................u.w
w.www.........t2...w
w...2..............w
w........r.........w
wr......2.d........w
w.......3..........w
w.....3..........www
w....u....1..r...4.w
w.........4........w
wwwwwwwwwwwwwwwwwwww