LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1.2......w
w..........r..d...uw
w..........wwww..u.w
wd..........u..u...w
w........3......r..w
w.l...2......d11...w
w1...A..1.....1....w
w.....wwww.........w
w..4......4........w
w.3......4.........w
wr.................w
w.u.wwwwwd.........w
w..................w
w..................w
w..............u.d.w
w....d.1........3..w
w..................w
w...4.u.t.........lw
wwwwwwwwwwwwwwwwwwww