LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........u...r..w
w......1.........www
w.....dA...........w
w.......4..........w
w............22..u.w
w2.................w
w.........1....3...w
w2......3........wuw
w......r.r.d3....w.w
w................w2w
wu.........u.....www
w.............3....w
w.........l1...1...w
w...4.l2...........w
w..........r.......w
w3..........r..3.r.w
w.wwwww......4.....w
w............t.....w
wwwwwwwwwwwwwwwwwwww