LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l......4...w
w.....www.......3..w
w...ww.t.r......u..w
w....w.............w
w.....4.d.......r..w
w...3l.....2.......w
w.4....A...........w
w.........2......u.w
w.........4........w
w.1..............u.w
w......d....1......w
w...2.......2..3...w
w......1...........w
w.............1.d..w
w..3d..........u...w
w....4....1......2.w
w......wwwww.1.....w
w.................uw
wwwwwwwwwwwwwwwwwwww