LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.......w........w
w.www.....wwww...A.w
w...2..............w
w..u........l.r.u4.w
w....2...r.l.......w
w.u..rd............w
w..................w
w....ru........1...w
w.....3......d.....w
w..............r...w
w..................w
w...t2....dl4......w
w.........4....3...w
w..........1www....w
w..........d..w.2..w
w1........4...w....w
w..................w
w4.......1...l...r.w
wwwwwwwwwwwwwwwwwwww