LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...d...u..4d2.....w
w.....d2........u..w
w.............1....w
w................3.w
w2........r...r....w
w........wwwwrwww2.w
wr.....1.....4..w..w
w.ww.....4..r...t..w
w..w...............w
w..ww..........A..uw
wd.l...............w
wr..2...3..........w
w............1....4w
w...........1.....rw
w..1...u...........w
wr.................w
w............3.....w
wwwwwwwwwwwwwwwwwwww