LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........t........w
w..................w
w..1...r...........w
w.....1....2..u....w
w..2...l..1rl..1...w
w.......d..........w
w.r..wwww.2...l....w
w......1......1....w
w...r........d.....w
w....1.............w
w.4.......4........w
w...d.....wwwwl....w
w.........4........w
w...24u............w
w4.......wwww..22..w
w...........w2A....w
w....l.r...........w
w..................w
wwwwwwwwwwwwwwwwwwww