LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2..2............w
w.d......d.........w
w.d..........u..u..w
w.d..l.2..u....r...w
w....r......d......w
w.............t....w
w...1..............w
w.........l1..2....w
w......2......www..w
wr.............1..4w
w...............3..w
wru.....2..........w
w..................w
wr4.............A..w
w.....www..........w
w...www..........r.w
w.....l....1....2..w
w.............d....w
wwwwwwwwwwwwwwwwwwww