LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1.d.............w
w....2......2......w
w........l...3....tw
w.............u..l.w
w.........A....4...w
w...3...d.....2....w
w.....www3.....r...w
w..............wwwww
w..............u...w
w..................w
w....l........3....w
w.........2.....d..w
wr....r............w
w...u....r.....d..rw
w..d.1.............w
w..r......2.2d.....w
w1ww.............4.w
w.w.....u..........w
wwwwwwwwwwwwwwwwwwww