LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..d....u.........uw
w.................lw
w...d.......l..d...w
w........l.........w
w..2..t..d.......4.w
w..........d.d.r...w
w...2..........l...w
w.....3.r4.........w
w....wwww..........w
w.......u......wwwww
w..............w...w
w.........u.3..4...w
w..u......u3.......w
w...1.u.A..........w
w.wwwwwr.....1.....w
w.....l............w
wr...........1....3w
wwwwwwwwwwwwwwwwwwww