LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u.1.2.3.....w
w..................w
w........www.1..23.w
w..................w
w....4..........d1.w
w..................w
w............1.....w
w...4..l.........wlw
w................wrw
wA..........3.u3.www
w...3............4.w
w...............l..w
w..l..........r....w
wu.....d....r......w
w.........4.......rw
w..w.4.....r......tw
w..w..4..4.........w
w..w.............u.w
wwwwwwwwwwwwwwwwwwww