LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd3......d...3.....w
w..................w
w......2........l..w
w.................uw
w.2..4......rA.....w
w..2..........21...w
w.u........2......uw
w...........4......w
w..........r..r....w
w........d...t.....w
w.....d.....l......w
w.1...........1...uw
w.www..............w
w.....3......wwww3.w
wu.....d...........w
w.........4......2.w
w.www..2...........w
w....r.............w
wwwwwwwwwwwwwwwwwwww