LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........u.u..2....w
w....r..4..........w
w.............4....w
w4.1.........1.....w
w..................w
w............r.....w
w.t.3...2..........w
w................r.w
w.......d.d.d......w
w......r........r..w
w.2................w
w......1...........w
w.....3..r.3.......w
w..A..ww.....2u...2w
w.....rwwwwwd..3...w
w...wwww...........w
w..d...w.....rd....w
w................1.w
wwwwwwwwwwwwwwwwwwww