LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......A..........w
w.....u...3..3.....w
w.............t...dw
w..................w
w.d..........4..4d.w
w.........1.l......w
w.3.2............u.w
w.uwww...d..r......w
w...r..............w
w..................w
wu......4.u.ll.wwwww
w..2....l.u........w
w..........wwwww.2.w
w.u...........r..www
w.....d..2....l....w
w..................w
w.....4....33......w
w....4.............w
wwwwwwwwwwwwwwwwwwww