LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......2...43.w1..w
w..............www.w
w........d.........w
w...........r...u..w
w...4..............w
w..................w
w..............1..4w
wr.3..w...........lw
w.....w....u...u...w
w.d...wu...l.......w
w...l.w.........32.w
w.....w............w
w...t...r......2..uw
w................r.w
w...........r......w
w.1....A........4..w
w......3...ww......w
w.u.1......w.3.l...w
wwwwwwwwwwwwwwwwwwww