LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l......w..l....w
w......l.4.w.......w
w......3...w......1w
w..wwwww.udw.......w
w................2.w
wr...l....1..2...1.w
w..................w
wu.....u...........w
w..l............4..w
w..www..........A..w
w........r1.....rd.w
w...r..............w
w3.........d.......w
w.........3...4....w
w...........d....1.w
w.................lw
w....2.........4.t.w
w....u.............w
wwwwwwwwwwwwwwwwwwww