LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w........r....u...4w
w............3..t..w
w.......r...l.u....w
w2.........d..l.u..w
w...l.w............w
w...3.ww....1..u...w
w..................w
w.33...........3...w
w..u.l.........3..dw
w.......ud..www....w
w2...r.............w
w...2.d............w
w.........u........w
w......2....A...4.2w
w..wwwww...........w
w..................w
w.............l3...w
wwwwwwwwwwwwwwwwwwww