LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4.........1u......w
w..................w
w......l.........4.w
w.r................w
w.....1........d...w
w...ww...4.........w
w....w......2u..3.dw
w3...w.4...........w
w..1.w..u........l.w
w..................w
w....2...........A.w
w.du..1.4......r...w
w1...........2.....w
w..................w
w........1.w.t.d...w
w.....du...w.......w
w.1....4..ww.......w
w.....u..uw........w
wwwwwwwwwwwwwwwwwwww