LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d....1.u.......w
w.......1....t.....w
w.....l.3..........w
wd.l3............1.w
w.........2........w
w.......l.u........w
w2....3..........rAw
w..................w
w......wwwl........w
wu.................w
w.........1...l....w
wr......4....lu....w
w..................w
w........wwwww.....w
w....2.............w
w.wwwww....3....2..w
wr.1...............w
w.......d.2.r.u....w
wwwwwwwwwwwwwwwwwwww