LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4........w.......w
w....3.d...w.......w
w...2.....2w.l.....w
w....l...1ww.4....4w
w.3................w
w......t.....www...w
w..........4.ud....w
w.............wwwr.w
w.............14rwww
w......4.........l.w
w.....A.3r.........w
w..3..............dw
w.1.......ur......dw
w....1........3...2w
w..................w
w..................w
w..d..........3.2..w
w..................w
wwwwwwwwwwwwwwwwwwww