LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3........2.....1w
w...r.....2..u.....w
w4...........t.....w
w1.....www..wwww...w
w..................w
w..............l...w
w..r....3..........w
w.43...22..d.3.....w
w.....r............w
wrr.u....r.........w
w...........w.....rw
w......A.wwww......w
w2.u..r............w
w..............l...w
w..................w
w.......r..........w
w........d....1...uw
w..............l.d.w
wwwwwwwwwwwwwwwwwwww