LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3..........r....w
w..l........2......w
w...w.......1d.....w
w...w.2d3.wwwwl...lw
w...w..........d...w
w..Aw1.......r...4.w
w.....1r.1.........w
w....4.............w
w..1.......42.....tw
w..................w
w..........4.......w
w......l.u.......2.w
w.....4............w
w..................w
w...............1..w
w....3...........d.w
w...ww...3...d.....w
w1...w.............w
wwwwwwwwwwwwwwwwwwww