LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r.d1.A......d4..w
w.2...........4....w
w..................w
w...r.......ur.....w
w..........2.......w
w...w.........r..d.w
wwwww..............w
w..................w
w......r......1u...w
w.....www..........w
w.....w..3.........w
w.....w.d..........w
w.........l..1.....w
w...4.r....1r......w
w.......4....l.....w
w.........2..4..d..w
w........t4....1...w
w.....d...3......3.w
wwwwwwwwwwwwwwwwwwww