LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu............4...uw
w......1...........w
w...3u......4ww....w
w.l......2.www.....w
w...4.....u...w....w
w....l...3...2w2...w
w...d.........w....w
w.......l.....w.l..w
w............dr.u..w
w.....w............w
w.....w..........l.w
w....ww............w
w..u..........3....w
w..........l.......w
wA1....u...........w
w...42.............w
w..........u4.....tw
w3......d.2........w
wwwwwwwwwwwwwwwwwwww