LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........2.........w
w...............l..w
w...l.........www..w
w.2....r...........w
w..................w
w....3u......d..2..w
w...d..l3.2u......lw
w.....r2...2.d2....w
w..................w
w........A.........w
w....r...wwww......w
w.1....u...........w
w.............rt...w
wd......r......d.34w
w..................w
w......u.......w..3w
w....r.........w...w
w.........r....w...w
wwwwwwwwwwwwwwwwwwww