LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w............wwwwwww
w..1.........2..uwlw
w.r............4.w.w
w.........l.1....2.w
w............d...A.w
w...............r..w
w..u...............w
w..............l...w
w3..............2..w
w....2...t.........w
w..d.....3.........w
w.....r............w
w2..........r...u..w
w.4......www.......w
w....u.....w..u..3.w
w.d...r2....u......w
wl3.u..............w
wwwwwwwwwwwwwwwwwwww