LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2...3.......1.....w
w..wwwww...........w
wl.2..1......r...u.w
w..............A4.lw
w..................w
w............d..4..w
w..........2.....r.w
w..................w
w............33....w
w.....t.....d.r....w
w.d...u2....d......w
w.........2......u.w
w..................w
w.......d.....r.r3.w
w...............wwww
w...........d4..r..w
w...4.....ww.......w
w......d..w.d......w
wwwwwwwwwwwwwwwwwwww