LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................d.w
w.......3..........w
w...wwww.l.........w
w....u3..........2.w
w2...d.........2...w
w....3........A.wwww
w..2...............w
w..u....2..4......rw
w....t....l.2l.4...w
wr...r.............w
w......1...........w
w......ww..4......uw
w.......w...u......w
w.....dww..........w
w.........l.....u..w
w..................w
w.....u1......2r...w
w.............2..l.w
wwwwwwwwwwwwwwwwwwww