LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3w..r..3..........w
w.w...2............w
w.w......rl......r.w
wt.................w
w......u...........w
w..................w
w......www......ul.w
w.............ld...w
w............lu.3..w
w...3....4.l.......w
w..................w
w..........wwww....w
w..A........u......w
w.l........1.......w
w...........u......w
w.....u.....r4.lu..w
w........ru........w
w......u...1..u...uw
wwwwwwwwwwwwwwwwwwww