LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...l....1..r......w
w................r.w
w..........3.......w
w...www..wwwww.....w
w.......23.u.2.A...w
w...d..............w
wr...t...........3.w
wu.3..1.....3....4.w
w.......l..........w
w.2....2...u......3w
w....r.1...........w
w....d.............w
w..d....4.....l....w
w....wwwww..3......w
w.r.u..............w
w.................1w
w...4..4...........w
wwwwwwwwwwwwwwwwwwww