LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d.........d....w
w..................w
w....d3............w
w............l.1.1.w
w......wwww........w
w.....3r...........w
w.wwww.............w
w........r....2..2.w
w.22d..............w
w.4.....3..3.......w
w...l....4.........w
w...l.A.....1r.....w
w....1.u..1.......4w
w..................w
w.......w..l....l..w
w..u.u..w3......t..w
w.......w....4.....w
w..........r.......w
wwwwwwwwwwwwwwwwwwww