LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u3......rw
w..........w.......w
w.u.....wwww.w....rw
w1....2......w4....w
w...u..l.r...w.....w
w............w.....w
w.............4....w
w..........3.u2....w
w..................w
w.....4...........2w
w.....4..r.........w
w..................w
w.www.....u2..3.t..w
w...........4......w
w....1.....l.......w
w..4.Au..r.........w
w.3.............lr.w
w.l........3.......w
wwwwwwwwwwwwwwwwwwww