LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....u....r3......w
w..2.............3uw
wl..........l..3...w
w........2........lw
w...3....d...1.1...w
w....r.............w
w..r......l13....2.w
w..1...............w
w....ww...1........w
w....lw........2...w
w..4..w............w
w......d...........w
w............l.....w
w...3..............w
w..1.....www.......w
w...ww....A........w
w....w.....1.3t.3.3w
wwwwwwwwwwwwwwwwwwww