LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4.....r.......w..w
w....1........www..w
wwwww.d........u...w
w.2........4.......w
w..r............r..w
w....4.u.........4.w
w.....r............w
w.1...........3....w
wu.................w
w.........ud.......w
w.....1........ud1.w
w.............l....w
w.........2........w
w.2................w
w.........d..ww....w
w1..........l.w...2w
w.............w..d.w
w......3t.A...w.2l.w
wwwwwwwwwwwwwwwwwwww