LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d...w.1.A..3..4w
w.......wwww.....d.w
w....2......dr.....w
w......u.......3...w
w.1.....l...1......w
w.......u......l...w
w....1.....d.....4.w
w.l................w
w........r..l......w
w.......l......r...w
w1............lwwwww
w......u.td........w
w.....3........www.w
w..............w...w
w..u.d.............w
w..................w
w.........3.......1w
w.3......3.........w
wwwwwwwwwwwwwwwwwwww