LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1...........w
w..3...............w
w..................w
wwwwwu............dw
w................u.w
w.................dw
wu..............d.rw
www....2wwww.......w
wtww..........l....w
w............3d...uw
w...Au..l..........w
w......4....d......w
w.u..............l.w
w.d.3...r..4.d.r...w
w....1...3..1......w
w........4..3......w
w.............r....w
w.................4w
wwwwwwwwwwwwwwwwwwww