LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......1.3..u.u..4w
w..........1.......w
w..u4............d.w
wl......2..........w
w.......2...wwww.1.w
w..........24..w..Aw
w2..1........d.r.www
w.....r............w
w.....u......wwwww.w
w....2.............w
w...2.......d......w
w..u......4........w
wr..l..............w
w..................w
w...2.....2........w
w.............2....w
w...d..............w
w..d.....r....t....w
wwwwwwwwwwwwwwwwwwww