LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d.2..d.........t.w
w..................w
wll..4........r....w
w........l..4..w...w
w............u.wwwww
w...d.........d..2.w
w.........4........w
w..4....r..........w
w..................w
w............r.....w
w...l.............rw
w..............3..uw
w............l3.u..w
w.......d...u.....2w
w......4.........w.w
w3.....2.........w.w
w3.........wwww.dwww
w........2.A...1...w
wwwwwwwwwwwwwwwwwwww