LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l..3A..d........w
w.r.tl.............w
w...............r..w
w..41............3.w
w....4...2......d..w
w...r......l.......w
w.ww..44....l.d...1w
w..w...............w
w..w.........2.....w
w..w.r.....4.......w
wwww...............w
w....r.............w
w..................w
w.....r...........1w
w.......www.2...4..w
w..31....lw.....d..w
w.r.......w........w
w..........4.......w
wwwwwwwwwwwwwwwwwwww