LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........1...1....w
w..................w
wwww...............w
w...............3.rw
w.........4......4.w
w...l.......1.r....w
w...r..............w
w....r..u..........w
w.......44.dd...r.2w
w.wwww...........t.w
w...w.........1....w
w...w.....u.....2..w
w4..w......l.....4.w
w.l.w...3...2......w
w...w..............w
w..r..1............w
w..................w
wu...4.....A4d.....w
wwwwwwwwwwwwwwwwwwww