LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l....1.l...12..w
w......4ud.........w
w...www.3..........w
w..............r...w
w..u...............w
w..................w
w2..d..............w
w.................uw
w.........l..u.....w
w.......wwww....3.2w
wA......1..........w
w.2...4.2....l.3...w
w.....l.l..3.2.....w
w......t...........w
w..3.......d..3....w
w....l.............w
w..............www.w
w....d.............w
wwwwwwwwwwwwwwwwwwww