LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............w14...w
w............ww....w
w......41.......4..w
w...l......A.....2.w
w.3.........www....w
w..................w
w........l..d..2...w
w................w.w
wdl..............w.w
w...........1.u..w.w
w.u................w
w....w...3.........w
w....w4.......r...lw
w...1w.3.3.........w
w...........1....r.w
w.......l..1....u..w
w..3.u.........u...w
w1...1.....t.......w
wwwwwwwwwwwwwwwwwwww