LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.............r....w
w.u3..d...4........w
w....4.....3.ru....w
w3w................w
w.w..............2.w
w.w.www......1.....w
w.w................w
w.w.r.lwww.........w
w...1..............w
w...........l......w
w..................w
wu2..t.....2.r....rw
w.........A.....4..w
w.d.........d.r....w
w...r..4..3.3.r....w
w..................w
w............u..2u.w
wwwwwwwwwwwwwwwwwwww