LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......w...w......w
w......ww...wwww.A.w
w....2............tw
w.......1......dr..w
w..................w
w......l...........w
w...2.........u....w
w........2.1.......w
w......l...........w
w..3.d..4........1.w
w1..1.....2....1...w
w................l.w
w...........l......w
w......r...........w
w....21....d1.r....w
w1.........1.......w
wur..wwww......l..dw
w..................w
wwwwwwwwwwwwwwwwwwww