LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....1....u.d4.t..w
w......1.......d..3w
w......4wwwww......w
w..................w
w....3.....l..l....w
w3.....r....d....2.w
w...........wwwww..w
w.....r............w
w..................w
w.........d....l...w
w1....4......2.....w
w..1...4..r....1...w
w.........4....d...w
w.l....u...........w
w....wwww..........w
w..l.2.....A.......w
w..lu....r.........w
wwwwwwwwwwwwwwwwwwww