LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d..........w
w............u....dw
wd.d.....u.......l.w
wwww.....wwwww.....w
w..........l.......w
w3.....d.....u.....w
w...........r......w
w3......3.......l..w
w...........u......w
w.......3.3..u.....w
w...r.l..A.........w
w...r.u.......d....w
wd....u.........r.rw
w..3...............w
w.........w........w
w....2....w..2.t.r.w
w.........w...d....w
wd.................w
wwwwwwwwwwwwwwwwwwww