LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3....2r.....r....w
w..........1...d...w
w..r.3ww1r.........w
w......w.2........4w
w.....ww3..4...u...w
w.............3....w
w.4...........u....w
w..................w
w........A..d......w
w.r.t.........3....w
w..................w
w4.................w
w.....1............w
w...............wwww
w..4..r.....l....4.w
wwww.........l..4..w
w.....4.r..........w
w.....2...ru.......w
wwwwwwwwwwwwwwwwwwww