LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............d..w
wl.........www1....w
w.......r.......u.tw
w.d.u.....2...2....w
w..........l....1..w
w........3.......l.w
w.....www.......r..w
w.......w..........w
w.......w...r....r.w
w..............4...w
w...r............d.w
w......u....d......w
w..l.........l...A.w
w......1.....r..l..w
w........www...l...w
w..3........d......w
w..............r...w
w....d..d....d.....w
wwwwwwwwwwwwwwwwwwww