LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....4..3.....4...w
w..................w
w..........wwwww...w
w...3...........3..w
w..2..2........lww.w
w...........1....w.w
w...............ww.w
w.........A.u......w
w...3112.........l.w
w..................w
w2.........r.......w
w.....1............w
w.......ld.........w
w23.d..............w
w..d............r..w
w.....l.r..3.......w
w.............1t...w
w.d.1..4.........d.w
wwwwwwwwwwwwwwwwwwww