LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1..3......w.....w
w.2......r...ww....w
w.............d....w
wA...........l.....w
w.....d...........4w
w..........r....3..w
w............4.....w
wt....u............w
w..................w
w....l...l....l....w
wwww........2.d...1w
w......4..4........w
w......1......2.3..w
w......3.......d...w
w........u.........w
wl..............d..w
w...1.2u......wwww.w
w...r.......4......w
wwwwwwwwwwwwwwwwwwww