LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w......wuw
w.......r.www4.www.w
wA.....3.4...4...3.w
w..ld....l.........w
w....4..d.....1....w
w.d.....u....3.....w
w....3...........d.w
w.3................w
w.t.............2..w
w........3.........w
w..................w
w..............3...w
w..u............l.rw
w........l.......www
w4...u......2..4ww.w
w..3...............w
w........1.......d.w
wu.................w
wwwwwwwwwwwwwwwwwwww