LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..............l.1.w
wu......d........2.w
wu...........4....2w
wd.1.............www
w................w.w
w...3...u..........w
w...r...32.....uul.w
w1..u.........d....w
w.....2........www.w
w.....2l..........3w
w.............w1...w
w.lA..........w...uw
w...d.........w2...w
w............4.....w
wd..w........u.....w
w...wt......4......w
w...w..............w
wwwwwwwwwwwwwwwwwwww