LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...d.............3w
w..wwwwwu..........w
w.1....4...........w
wt...r.............w
w...r.l.4..........w
w....l....u........w
w.u...l...........1w
w..1A..d........l..w
w..............2...w
w............4.....w
w3.2.............w.w
w..3......13...u.w.w
w....d.....l.....w.w
w....4...........w.w
w...4........u....rw
w.......wwww.......w
w.......2...2......w
wwwwwwwwwwwwwwwwwwww