LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3....4......1w
w......3..r...1....w
wr.............r...w
w......t.....d.....w
w.r................w
w.........u.l......w
w..................w
w............4.....w
w2A............l...w
w......l.r....3....w
w....w.............w
w....w4......1..3..w
wd...w..2...u...4..w
w....w.........3...w
w...........wwwww..w
w...r.r...l4r....1.w
w......4......wwww.w
w.2................w
wwwwwwwwwwwwwwwwwwww