LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...3.1............w
w..................w
w.....3d...4.3....4w
w......wwwww......dw
w..............d...w
w..........r......rw
w..................w
w3.A.........4...t.w
w..........2.......w
w..u........wwwww..w
w.....dw.....2.....w
w.3d..wwl..2..3..4.w
w....3..2....d.r...w
w...............1..w
w...1u.............w
w..................w
w..2...............w
w.......d.......4..w
wwwwwwwwwwwwwwwwwwww