LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......3...A...r.l.w
w.2....l...........w
w..r.......d.....1.w
w..........1.......w
w......r..3.....r..w
w4.2.t.....l.......w
w..................w
w...4.w......1.....w
w....uw.....d...1..w
w.....w.......u....w
w....ww............w
w.l................w
w......1..2....1...w
w..u.r.......d4....w
w...u....wwww2.....w
w.u4..........ww...w
w..........3...w...w
wwwwwwwwwwwwwwwwwwww