LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........A..l..lw
w..2..w....dl......w
w.....w.....1l.4...w
w...www2..3......2.w
wwww..w............w
w.......lr.........w
w.......1.r3.......w
w.................dw
w..........l...1...w
w......21......u...w
w3.3...............w
w.t................w
w.......1...d......w
w....l............2w
w...............3..w
w...l..............w
w.......1w.........w
w.d.....4w.........w
wwwwwwwwwwwwwwwwwwww