LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l...r......w
w..............u...w
w...............4.4w
w..................w
w......r........l..w
w....wwww.....4.r.uw
w.................lw
w.ww..........r....w
wlw.wwwww..l.......w
w.w.....A..........w
w..4...............w
w34.r....t....l...1w
w.............u....w
w...4..u...........w
w3.4.1.......3.3...w
w.......u....2.....w
w..................w
w....ru........l...w
wwwwwwwwwwwwwwwwwwww