LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u..............w
w...........ld...d.w
wrwwwwwA...........w
w...l..d4.........4w
w........l.l.......w
w...r3.............w
w..d..3............w
w.41...............w
www..d.............w
w4w.2.......2......w
w.w..............1.w
w.w........t.......w
w...............2r.w
w..3.l4..........4.w
w............4.....w
w1.1.......u.......w
w..................w
w3.................w
wwwwwwwwwwwwwwwwwwww