LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........3.......w
w.www..2....3......w
w...2....3..d......w
w..u...............w
w.t..2..4..........w
w......u....13.....w
w4.l...........1...w
w....2.........l.l.w
w..............dl..w
w...4..d....1.....rw
w.A............uu..w
w...............d..w
wu.....u.....dl....w
w........d.........w
w..................w
w.........4........w
w........www..www..w
w.............w....w
wwwwwwwwwwwwwwwwwwww