LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........l........w
w....1.............w
wr3......d.2....l..w
w..................w
wu...4......l2..1..w
w.............2....w
w4.....2..u....www.w
w..................w
w4d......32........w
w..................w
w3.....2...........w
w.u.............d..w
w..A....l.....t...1w
w........3......1..w
wd...........w.....w
w.......u....w.....w
w.3u..rwwww..w.....w
w......w.....d.....w
wwwwwwwwwwwwwwwwwwww