LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A..........d.3..w
w.1...d..3....1....w
w......1....2......w
w...l.d............w
w............4.....w
w..........wwww....w
w...u......1......1w
w.......l..........w
w....3..........43.w
w.l........l..t....w
w4........2........w
w....3.............w
w....wwww..........w
w......d...........w
w...dwwwww...u.....w
w......34.l.r...2..w
w.4................w
w......u......2....w
wwwwwwwwwwwwwwwwwwww