LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3.2...........w
w......r1..d.....www
w...u............w.w
w................w.w
w............3...w.w
w....d....1..l.....w
w..r...r....l......w
w..................w
w.....A....1.u.4...w
w.......r..........w
w..............3...w
w.........u........w
w....3.............w
w.............1....w
w.....t4.........d2w
wd.4.........wwww.uw
w..........u....w.3w
w.u...r.2....4.....w
wwwwwwwwwwwwwwwwwwww