LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.rd.4.............w
w.........4......r.w
w.3......d...u.d...w
w..................w
w3.....4.........1.w
w........wwwwu.....w
w...........A.....uw
w.d....t...........w
w.u...l.......r..d.w
w..4........u.4....w
w....d...4.........w
wl.............wwwww
w.........d........w
w......wwwww.....3.w
w.d....d...........w
w..................w
w..d....4..........w
w........3.1.......w
wwwwwwwwwwwwwwwwwwww