LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r....1......4..rw
w...........r......w
w....wwww.......uruw
w..................w
wu......d........4.w
w....ur...wwww..3..w
w..d....4.......Awww
w.l2...............w
w..........4...2...w
w......1..........2w
w....t.u....r......w
w........2.....d.4.w
wr....4........2...w
w......2.........r.w
w..www.d...........w
w..................w
w..................w
w.............u....w
wwwwwwwwwwwwwwwwwwww