LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....4.............w
w................4.w
w.........4........w
w.2.........1......w
w........2...t.....w
w.....du...........w
w..l.....1.........w
w....d..........d..w
w.lr....2......3...w
w..A..wwwww.3..wwwww
wl...3....wwww.....w
w.............ud...w
w.............l.4..w
w............3....4w
w..2...r..d........w
w......4......4....w
w..................w
w...3l..3.1........w
wwwwwwwwwwwwwwwwwwww