LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u........w
w.4................w
w.....l.........l.2w
w............2.r...w
w.......3..........w
w....d.3.........4.w
w................2uw
w...........d......w
wd4................w
w............r.w...w
w......A..4....wt..w
w.1...........wwww.w
w..1.d..4........www
w.r.........wwwww..w
w......l1.........dw
w........4.....4...w
w.....1.....1......w
w....11...2........w
wwwwwwwwwwwwwwwwwwww