LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......3..wd......w
w..4..1.wwww.......w
w..................w
w.....u.......A....w
w3.u.......3r.....dw
w.....3..www....4..w
w..................w
w.............3.d..w
w.....r........4...w
w...wwwww..........w
wd...........l.....w
w...........t......w
w....r...d........3w
wrd2...............w
w..dr..............w
w.....l............w
w2.......4.....3...w
w.d.r2.............w
wwwwwwwwwwwwwwwwwwww