LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......rt.....d....w
w....d......u.....rw
w...3....2.........w
w................www
w..2......4....d...w
wA...l...........2.w
w.1...3............w
w....rld...........w
w.2................w
w....ww..........1.w
w.....w.........r.dw
w.....ww.....3.1..dw
w.d.www...2........w
w..................w
w.1.....1...4u.....w
w...2..............w
w............d.....w
w....4...........1.w
wwwwwwwwwwwwwwwwwwww