LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.......w.........w
w..4.....wl.......2w
w..r.....w.....r...w
wu...u..........2..w
w......2....u....2.w
w.......4..2.1.....w
w...........3......w
w.r.....1r....tu...w
w..............l...w
w.......u.......d..w
w.A..u.....l.......w
w......r........2..w
w....uu.3..........w
w..................w
w...............wwww
wr........wwwww....w
w..................w
w.3..2.r...........w
wwwwwwwwwwwwwwwwwwww