LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4...w.............w
w..d.w.............w
w..3.w......d.2.3..w
w....w.u.......ul..w
w....w..2.....u....w
w.w......2.......33w
w.w................w
www3...........r...w
w..................w
w...............r1.w
w12.....4..4.......w
w....r.........d...w
w....4.2......3....w
w........3.....u...w
w3.............2.t.w
w...A.d............w
w..................w
w......u...........w
wwwwwwwwwwwwwwwwwwww