LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...3......4..1.3..w
w....l......r......w
w.............r....w
w..................w
w........www...u.1.w
w....3.......d.....w
w..4..4......4.u...w
w........r.1.d.1...w
w................u.w
w.....u............w
w.1...Ad...........w
w....1...l..l......w
w...........3......w
w......4.....4....4w
wwwww....3.........w
w.1t..........wwwwww
w..................w
w.......1..........w
wwwwwwwwwwwwwwwwwwww