LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wrr........u...4wr.w
w............wwww..w
w...............r..w
w.d................w
w..4............d.uw
w.....4...1........w
w.u......4.....A...w
w..d...............w
w........4.3...d.1.w
w.........2........w
w.............r...uw
w.3.............1..w
w...........l......w
w2..4....l....l....w
w....l........r....w
w..1...............w
w...ww...4..ww.....w
wl...w......tw.....w
wwwwwwwwwwwwwwwwwwww