LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u...............w
w4..u........d.....w
w........l........4w
w.................1w
w.l...d..www.......w
w....4........4..2.w
w..d.......l.......w
w.............l....w
w..................w
w..1.l.d...........w
w..4..4............w
wA....www..........w
w.rd.......4...lrwww
w.....r..........w.w
w.....t.4.3....4.w.w
w.2.............1..w
w.......4.u........w
w...d..............w
wwwwwwwwwwwwwwwwwwww