LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w..............l...w
w..2....1.1.1....r.w
w..........4.......w
w.1...........1....w
w....4.............w
w.4.l...........d..w
w............1.....w
w.3...........3..u.w
w..ww..............w
wwwwr.t......4....uw
w...............wwww
wl....A..u..d.1....w
w..........4....d3.w
w....www.........4rw
w3.......w.........w
w3r......w........uw
wwwwwwwwwwwwwwwwwwww