LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w........w
w.....1.l.www......w
wd....www.......1..w
w..................w
w..................w
w..l..........3....w
w..................w
w...2d.3.3.........w
w.........t1......3w
w....l....2l....r.4w
w........4...l....1w
w.............w....w
w....A........w...4w
w.............w....w
w........1....w....w
w..l........r......w
w..u..du...r.......w
w..l...d..1..12....w
wwwwwwwwwwwwwwwwwwww