LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1........4.3.....w
w...2..........l...w
w....4.l..4.4.....1w
w.1......d.d.......w
w4...w..2......2...w
w....www...........w
w.llu..w...u.......w
w.....wd...2.1.....w
w....ww............w
w..........u.......w
w..d.l.l...1.......w
w..............A...w
w1.wwwww........l..w
w..................w
w........d.........w
w..............du..w
w........4.........w
w.........t........w
wwwwwwwwwwwwwwwwwwww