LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........l.......w
w..............u...w
w1...r..3.......d..w
w.........2........w
w................u.w
w...wwwwwr.A.......w
w..........u..4....w
w...3......2.4.l.d.w
w.........d........w
w.......r....u2....w
w...........r......w
w.l.............3..w
w.l..t32.l.........w
w........www...2...w
w..................w
w4.....r...........w
w........2.wwwww...w
w...u...........2u.w
wwwwwwwwwwwwwwwwwwww