LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u.1r...u.w
w........d.........w
w....wwww....4.....w
w.....r...4........w
w.....r............w
w...l.........41...w
w.d......A.....wwwww
w..............4...w
w..................w
w.1........2.......w
w...d4.....d...r.d.w
w..ut.d..1..4......w
w..................w
w....l...r......w..w
w4....1........ww..w
w.........l3....d..w
w1.................w
w..........u.......w
wwwwwwwwwwwwwwwwwwww