LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.....4.........w
w..................w
w..4..........d....w
w..www......4......w
w....ww...u..3r....w
w..................w
w....2...........r2w
w.l...d3...........w
w...u.........2..w.w
w................w3w
w........ll......w.w
w...r.....1A.u...www
w......r.......l.2.w
w..t4.2............w
w......3.........2.w
w................4.w
w......2..r.3......w
w..................w
wwwwwwwwwwwwwwwwwwww