LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3............w
w2......2..........w
w4......1....3....dw
wA...........r..3.2w
w....4.....l.......w
w.............u....w
w.......t..........w
w.....4.wwww.......w
w........r1........w
w........l.........w
w..4...............w
w...2....1....u....w
w2...u.........l.d.w
w........wwwww..1..w
www..........2l...rw
w.www...........2..w
w.......1.....3....w
w..3...............w
wwwwwwwwwwwwwwwwwwww