LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA.d.....r.........w
w.......4.21.......w
w..............l...w
w..l.www.1........1w
wl.......4......3..w
w........wwww......w
w..........r.......w
w...r..............w
w............3.....w
w...3r.............w
w.........rr.......w
w...1...........r..w
w.......2..........w
w...3..............w
w.....44..3....l..lw
w.....4..........t.w
wl.......www...4...w
wu.r........1......w
wwwwwwwwwwwwwwwwwwww