LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........u.....tw
w.......1...u..l2..w
w......4..........lw
w.......r..........w
w...r.......2...u..w
w........4....4....w
w..................w
w3...d.....3...www.w
w..r............2..w
w........4A........w
w....2..u....r...3.w
w.2..1....l........w
w...........2.1....w
w.wwww.....wwww..d.w
w...............r..w
w..l.........r.....w
w.................rw
w...2..............w
wwwwwwwwwwwwwwwwwwww