LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....dd...........w
w.ww.....4.1.......w
www................w
w......www....r....w
wut..........r..3..w
wr.4..........wwwwww
w.3..............3.w
w......l4.1........w
w..................w
w..................w
w.......r...1......w
wl....2..1.........w
w...3.............rw
w....r..d.......3.rw
w.......3..........w
w......l.....Ad....w
w......l...2.......w
wu................rw
wwwwwwwwwwwwwwwwwwww