LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3..........r.....w
w.4..u....d........w
wr.................w
w........l.........w
w.wwwww...r1.......w
w2.l.4.2...........w
w.l...4.u.....4..l.w
w..d4..4...........w
w...r..............w
w................A.w
w......ww.........uw
w.......w3.d......1w
w.......w...r......w
w.......w...4...2..w
w...2...4.t.....2..w
w..........3.......w
w..................w
w...............r..w
wwwwwwwwwwwwwwwwwwww