LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........r......w
w......u.....l.....w
w........r.........w
w..A...1r....3.....w
w.......1..........w
w...........r......w
w......d.3..r.....4w
w3....www..3.......w
w.u......l..l......w
w....d...l1..u...2.w
w.....1..3w.r......w
w.........w........w
w....2u..ww........w
w..3.w.4...........w
w....w.............w
w...ww.............w
w............1..t..w
w..........r.d.....w
wwwwwwwwwwwwwwwwwwww