LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r............d...w
w..w..............lw
w..w...............w
w..w...l.......1...w
w............4.....w
w.....2.l.....r....w
w.............3....w
w...2l...1.........w
wd..d............1.w
w..u4wwwww...r.....w
w.u...........A....w
w2.................w
w...u....3..w......w
w..2......4.w......w
w......l..2.w....www
w.1.......r.....ld.w
w.....u..t...2.....w
w........u.........w
wwwwwwwwwwwwwwwwwwww