LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.........A.1.....w
w..d....d....w2..r.w
w.3........www.....w
w.4.......ru.......w
wu.......4.........w
w...........l......w
w..d1..............w
w...www.....4......w
wr......4.......4..w
w..................w
w.......ud........dw
w.....t..........4.w
w....www...........w
w.....uu...........w
w....2.d.....u.....w
w.l......1....3....w
w..................w
w...u....2.........w
wwwwwwwwwwwwwwwwwwww