LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........4...3....w
w2..1...r........4.w
w..............r...w
w......3...l..www..w
w......3.....ww34..w
w.................rw
w.2..d........1....w
w...A.........u....w
wu.................w
w.........12.......w
w.u.....w..........w
w.......w..4.dt2l..w
w...1..ww.....l....w
w.................2w
w.4..........4.....w
w..........l.......w
w.....wwww.l.......w
w.......2..........w
wwwwwwwwwwwwwwwwwwww