LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......4...l3......w
w..................w
w.........wwwww....w
w............r....3w
w.........4.....3l.w
w......23..d....2lrw
wd..A..............w
w.......w..........w
w.......w....1..1..w
w......wwwwww......w
w......r...1...u...w
w..........4.......w
w..................w
w.....2.....2...d..w
w......l....14..t..w
w..3....2.r..1.....w
wu..............d..w
w.......r..........w
wwwwwwwwwwwwwwwwwwww