LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r.......1.....w
w..r3.......d.u....w
w..wwwww2..........w
w..4......4......u.w
w.2............r...w
w...............l..w
w....1.....1.....www
w.......4........w.w
w3......l..........w
w..d...............w
w...A.....d..l.d...w
w..2....1..........w
w34...4.......ww...w
w........r.....w...w
w.......3......w...w
w......u.......w...w
w...........t......w
w...r.....4...u....w
wwwwwwwwwwwwwwwwwwww