LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............w....w
w.............ww...w
w.......d.4........w
w...........u......w
w..3.......2d..3...w
w...d..........l3t.w
w........u.2.1u....w
w...............ru.w
wr....11......2....w
w.d...............dw
w..............4...w
w4...........2.....w
wA..d..............w
w..........2l....u.w
w...d..1...........w
w........u1...wwww.w
w........wwww.u....w
w..................w
wwwwwwwwwwwwwwwwwwww