LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.....u.....r.w
w....www......1..www
w............u.....w
w.....d............w
w.........w3.24..2.w
w.........w........w
w.........w........w
w........rw.t....r.w
w......A..w.3...d..w
w.d.........1......w
w4....r.......d....w
w.......r..........w
w..4........d......w
w........u......r..w
wr..d.......l......w
w.......r..........w
w..d.......u.......w
w.......4.32..r....w
wwwwwwwwwwwwwwwwwwww