LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.24.l..w.........w
w........w.........w
w.....r..w.........w
w...........u......w
w......2......3.d..w
w..................w
w..1...............w
w...........1.u....w
w....l.....lwww....w
w.......d..ww......w
w............w....3w
wu...3..4....w.....w
w..l.r4.....2w.....w
wA...........w.....w
w............w.....w
w...1...3..........w
w....t..4..1.r....2w
w1u.......3...d....w
wwwwwwwwwwwwwwwwwwww