LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....d...w...1...4.w
w..r.l...wwww2.d...w
w2....2d...........w
w..................w
w.......r......u.3.w
w.............2...lw
w.2................w
w............3.....w
w....1........1...3w
w..................w
w.......4...l......w
w..................w
w2.r......3........w
w....3w......u.....w
w.....w.t..3...A...w
w..wwww..d......1..w
w.....w............w
w..4..w.......3.2..w
wwwwwwwwwwwwwwwwwwww