LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.43.l.............w
w..................w
wwwwww..4..........w
w...w.d......l...3.w
w...wwwwA...u......w
w.....r.......4.l..w
w...1..3....u...2..w
w.......2..4...l...w
w........u2........w
w................2.w
w4......u..........w
w..wwww............w
w...3..............w
w..1............r..w
w..33..r...........w
w....d............rw
w..1...lt.....l....w
w..................w
wwwwwwwwwwwwwwwwwwww