LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........2......w
wr..r.......dd.3.t.w
w.1......u.........w
w..................w
w..............l...w
w......3.....2..d..w
w.4....wwwww.......w
w..2....w..........w
w.......ww.........w
w.......11...1...2uw
w......u..2........w
w..4........4......w
w.r.3......1.r3..r.w
w..................w
w.................uw
w...........4.ww...w
w..A.......lr..w...w
w...d..............w
wwwwwwwwwwwwwwwwwwww