LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.............w
w....ww.4..u.......w
w......wwwww.......w
w.1..............u.w
w.....1.....u......w
w..1.....1.d..2.1.uw
w..3..r.....d......w
w..................w
w.3r..........A....w
w3.......1.....d...w
w.................tw
wu...4.3.l.........w
w.r.2.4........4...w
w..1.........u.....w
w.........4.3......w
w......4wwww.......w
w..................w
w.................3w
wwwwwwwwwwwwwwwwwwww