LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......1...........w
w..................w
w..w...3.11....1l..w
w..w..d.........1..w
w..w.......r3.l....w
w1....d.........wwww
w.u.u...........d.dw
w....ld............w
w3.1........1....d.w
w................d.w
w........4w........w
w...t.Ar..w.......1w
w.........wl1......w
w..................w
w.....l............w
w....r..l..........w
w3...............2.w
wwwwwwwwwwwwwwwwwwww