LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2...l......r..u4..w
w.......l..........w
w.22.l........u....w
w..wwww............w
w.2................w
w....3...d1........w
w.2.2.......3.....uw
w......A........ud.w
w.....u......ww....w
w.r2..........w....w
w..................w
w..........wwww....w
w.2..r.........r..tw
w.....d.....l......w
w..................w
w...2....l....2...lw
w..l...............w
w..................w
wwwwwwwwwwwwwwwwwwww