LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............uw...w
w..2...........www.w
w......2...........w
w..................w
wd.........d...2wwww
w..................w
w.r..........1.....w
w.......d......4...w
w...l..............w
w......43..4....A..w
w...........wwww.23w
w......4.....l.....w
w.........2.41.....w
w.r..............4.w
w2...2l.....3..t...w
w.1....1.......u..lw
w...r..........r...w
w...........4......w
wwwwwwwwwwwwwwwwwwww