LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r.......d.w.....w
w.d..3..wwwwwww....w
w.u.d....d.....u...w
w.............du.u.w
w..................w
w..................w
w.....d.u.2........w
w................3.w
w...t..............w
w..2...........r.r.w
w.....u.rwwww......w
wrr.........l..r..dw
w........22........w
wl...............u.w
w........3....A....w
w.d..4.............w
w.............1....w
w...............4..w
wwwwwwwwwwwwwwwwwwww