LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2........u....l...w
w..2............wwww
wr............1..d.w
w...........4......w
w..................w
w....4......4......w
w1.r...1...........w
w..A......l..r.....w
w.........2........w
w...........2......w
w..r.l.........u1..w
w.........d.d......w
w....d.......1.....w
w.......1..........w
w........t.4.......w
w.........d...wwwwww
w.wwwd....3.2.....2w
w.w....r...........w
wwwwwwwwwwwwwwwwwwww