LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u...w.r..........w
w...4.ww...........w
w....3..........r..w
w.............d...4w
w.3................w
w3.......d........3w
w43.......r........w
w........wwwwl.....w
w...........w...4..w
w..................w
w..4...4...d...4...w
wr...A............2w
w......r.....1....1w
wr..............4.4w
w....wwww..........w
w........u.r..l....w
w...........r....3.w
wt.....d...........w
wwwwwwwwwwwwwwwwwwww