LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u1.............w
w4...r..........rd.w
w........3.r.....www
w.......1......w...w
w.l..........www...w
wl...........u.....w
w.A.....d..........w
w.l......r.........w
w......l...........w
w....t.....wwww....w
w...4.2............w
w...........d......w
w.............4...4w
w...r......r.......w
w.......3...r.3...lw
wd......3..........w
w................u.w
w..4..4..l........rw
wwwwwwwwwwwwwwwwwwww