LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........r........w
w....w.............w
w3...w...l....r....w
w....w2.........l..w
wwww......d...1....w
w..wwd.............w
w2.4...............w
w......l.4..1......w
w..r...............w
w....24.d.l....r...w
w..............tl.4w
w..1....d..........w
w.wwwww......l.....w
w......4......A.3..w
w.........du.......w
w.......2.23..r....w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww