LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u.3............w
w........d.....wwwww
w..................w
w..l.w.............w
w....w..l........l.w
wu...ww............w
w...............1..w
w......1...d3......w
w....r.l........l..w
w...........r..r...w
w.................3w
w...41..4..........w
w.t.A....wwwww.....w
w.r...3.4..........w
w...1.1..1.........w
w.u....d.....l.....w
w..............4...w
w.......dd3........w
wwwwwwwwwwwwwwwwwwww