LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......3......1....w
w...........l..1...w
wt.A.............4lw
w...w...........wwww
w...www....l.....1.w
w....1.....d.1.....w
w..................w
w.........r...wwwluw
w..r...u..l.r.w.w..w
w..........4.......w
w......4...........w
w.......u..........w
w...l42............w
w..d......d...4.l..w
w...u.d2...........w
w..................w
w.ll....r..........w
w..................w
wwwwwwwwwwwwwwwwwwww