LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w......ut......w
w.www....r.........w
w..u.1......4l.....w
w....d...l2...3....w
w...........l.4..3.w
w.....u..d....4....w
w...d...........wd.w
w...............w..w
w....2......r.dww..w
w.A..u.u...........w
w..................w
w..................w
w...........2....www
w.r...........u....w
w2..........3......w
w.4................w
wl.........1.2.....w
w.l...1............w
wwwwwwwwwwwwwwwwwwww