LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.............d...w
w......r.........www
w.t...........2....w
w..........4.......w
w..u..1....1.......w
w..................w
w3.......1..r...1..w
w......2...........w
w.dl...............w
w.............4....w
w..4u..1.....l3....w
w.........l........w
wd.........l....2..w
w...........3.....lw
w...r..2....1.wwwwww
wwww.........1.....w
w..............r..dw
w........A.........w
wwwwwwwwwwwwwwwwwwww