LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l............w
w..l.......2......4w
w..................w
w............l4....w
w.3........www.....w
w...t....2.........w
w3.......3.........w
wr........lr.......w
w.......wwww.......w
w4.....dr.1...A....w
w.34..l......u.2...w
wr.l.2.............w
w.............3....w
w................2.w
w...d.....r3.......w
w.........4........w
wwww.........r.1...w
w..................w
wwwwwwwwwwwwwwwwwwww