LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....r........r....w
w..t....1..........w
w.................2w
w.2...w.........4..w
w.u.wwwrl..........w
w...2....2d...2....w
w..2.3l..u...3....lw
wwwwww..........wwww
w...........d..2...w
w.....13...........w
w..................w
w..d.r.............w
w..................w
w...2........u.....w
w.....A3......3....w
w.....4....4..l....w
w.................rw
wwwwwwwwwwwwwwwwwwww