LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..3..............3w
w.............4....w
w............l....2w
w......3..d........w
w...2..............w
w........w.....u3..w
w......l.www.......w
w..u...............w
w1...1A1..1........w
w.4....2.wwww...l1.w
w..................w
w..l.33......l....3w
w.u........u.....l.w
w...............wwww
wl...............t.w
w.r................w
w....2..........3..w
w......3...........w
wwwwwwwwwwwwwwwwwwww