LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w..2......d...w
w....www..u.......rw
w...d...4..r.......w
w.....d............w
w....4.....2.......w
w.........d....l...w
w..................w
w.....u............w
w............dd..l.w
w..................w
wu.................w
w.....wwww.........w
wu........wwwww....w
wu12...t........l..w
w...l.....u........w
w......1.......r...w
w....r.ld........4.w
w2......1....A..r..w
wwwwwwwwwwwwwwwwwwww