LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1..r..........w
w..l......d....d...w
w..................w
w.....u..........l.w
w...wwwww....t....dw
w..................w
w..................w
w.........u........w
w..33...3....u...3.w
w.....u.2ru.w......w
w....3......w.d...lw
w......A.3.3w......w
www....4.4..w......w
w.w.........w......w
w.w............3...w
w........1.d.....u.w
w.....1....l1......w
w....4.............w
wwwwwwwwwwwwwwwwwwww