LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w..4..........w
wd.2.wwl2r.........w
w.....www..........w
w...........3...1..w
w.................lw
w.....l.........3u.w
w..........r......lw
w......4.....wwww..w
wl.....l........A.4w
w...4....u.4......2w
w..l...............w
w.........2.t......w
w............1.....w
wl...d...r.3.......w
w.2.2..............w
w..4...............w
w..................w
w4............r....w
wwwwwwwwwwwwwwwwwwww