LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...4...........d..w
w.u.......l........w
w...............A..w
w...uw........l....w
w....w...l.........w
wwww.ww4...........w
w.....w3......1....w
w......3.......1...w
w.d........w......lw
w..........w.1....1w
wr...2...dlw..r...4w
w....4.4...........w
w...1..............w
w.r....4.u.........w
w.www....t......r..w
w.l.............u..w
w.....l............w
w...............4..w
wwwwwwwwwwwwwwwwwwww