LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wdA............4...w
w.................uw
w...l.1..l1........w
w......3..2........w
w.........4....21..w
w...4..............w
w................4.w
w..3......ww....2..w
w..........w.......w
w2........ww.....l.w
w.........w....4...w
w........ww..t..l2.w
wl..www............w
w................3.w
w.........u.....r..w
w..................w
w...2l.....1.....rlw
w4.4....r.....r....w
wwwwwwwwwwwwwwwwwwww