LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............3.l..w
w...d...........wwww
w.www..............w
w...w..u.......u...w
w.......l........1.w
w............12..d.w
w...............d.1w
w......4...........w
w..................w
w......r....1....u.w
w...www1........d..w
w.....t..4......r..w
w.........l...r....w
w...u...........u..w
w......r.......A...w
w..4....4..........w
w.u.......u....l.33w
w..............1..lw
wwwwwwwwwwwwwwwwwwww