LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.td..w..........4.w
w....ww....3.......w
w...............21.w
w...............3..w
w....u.r...........w
w...........1...r..w
wd.......4.A..r....w
w..............1...w
w31..2....3..2.wwwww
w3...............2.w
w.....r..........3.w
w....d.ur..........w
w.u................w
w.......d........2.w
w.1............wwwww
w...............34.w
w.......u..........w
w........1.........w
wwwwwwwwwwwwwwwwwwww