LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.w.........1.w
w......ww.d........w
w............r.....w
w..1.2..4.......11rw
w......A1..........w
w2......d.1........w
w.........1......u.w
w1..........1......w
w............rl....w
w..l..........l....w
w.....t....3....4..w
w.........r...4....w
w........l.........w
w....3.............w
w..................w
w.........2.d..l..1w
wwwww.ww...........w
w....2w............w
wwwwwwwwwwwwwwwwwwww