LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............l..w
w....d......u1.....w
w........3.........w
w...........wwwww.lw
w..........3t......w
w......d...........w
w...l.......d.....rw
w...r4....wwww....dw
wr..2.u.........wwww
w...3....u2........w
w..44....1.........w
w..................w
wl...3.............w
w............l.2...w
w.................rw
w..3...............w
w..4......A.....3.rw
w....4.............w
wwwwwwwwwwwwwwwwwwww