LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3........d....w
w.......3.......d..w
w..................w
w......11..........w
w..l...d..........rw
w...3.2........4..rw
w......4.......2...w
w.......ww.........w
w........w.l.......w
w........w..r....www
w...4....w.2......uw
w....A.............w
w................3.w
wwww...............w
w..t.u....4........w
w....3.4....2......w
w......14........3.w
w..ur..........l..4w
wwwwwwwwwwwwwwwwwwww