LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....1....d....4..w
w........www.d.....w
w..........u....l.rw
w3............A..4.w
w....r.............w
w...........4d....2w
w......1..r........w
w.2.....2..........w
w.1.....ul.........w
w....uu...r........w
w...2..............w
w.......3.........1w
w.3..........t..2..w
w....1.............w
w.w...............uw
w.w..wwwww.......l.w
w.w..4..3....l.....w
w.w....2...........w
wwwwwwwwwwwwwwwwwwww