LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d.2...d.......4.w
w......d...........w
w...www...........4w
w4...............u.w
w...3............r.w
w......l..l........w
w.......l..........w
w.............1..www
w......d...........w
w.............d.t..w
w....4.....13......w
w.2.2..............w
w.........r........w
w.4...d..........2.w
w...............1.3w
w.........A....2...w
w.............www..w
w.1.......r..3w.3.lw
wwwwwwwwwwwwwwwwwwww