LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w.........w
w...d....ww..d.....w
w.......3...d..r..lw
w..................w
w.....d..........d1w
w..................w
w.....3.........u..w
w..3....wr.........w
w.......w.d......d.w
wd......w.....1....w
wwwww.t............w
w..l...4...4..r...uw
w.........1........w
w3........d...3....w
w..4.............A.w
w...3.............lw
w...2.......d..3...w
w.................dw
wwwwwwwwwwwwwwwwwwww