LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.d................w
w....2...t.........w
w..................w
w..................w
w......r......1....w
w......d.u.d......uw
w.3.........1......w
wl..A.wwww.......u.w
w3.14.l..1....r....w
w.3..4.w..3........w
w......w2......wwwww
w.....ww.l..l......w
w...4....r.........w
w...d...r..........w
w..2.....1.........w
w.........r........w
w.........2........w
w.............3.l..w
wwwwwwwwwwwwwwwwwwww