LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............u2.w
w2..2....A.........w
w..................w
w...........u.....1w
w......3.4...1t.1..w
w...............2..w
w........d.....l...w
w........r.3.......w
w....2........www..w
w.......r..1.......w
w......r....d......w
w............www...w
w...r..4...........w
w...d....4...u.....w
w..........2r..2...w
w.........1........w
w.1.....44..www.1..w
w..4..........w....w
wwwwwwwwwwwwwwwwwwww