LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u...............w
w..................w
w......u...........w
w......3...........w
w....d....4.4..3...w
wl.......3.1....l..w
w..................w
w..1...........4.r.w
w.........l........w
w......r....w....l.w
w..d1.......ww.u..3w
w..2...............w
w3............3....w
w.......A....u.t..4w
w...lww..r.........w
w.....www.....2....w
w.1...d....2....w..w
w..........2..3.w..w
wwwwwwwwwwwwwwwwwwww