LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w..l..........w
w34..ww............w
w1....w.1........3.w
w.3..........d..A..w
w...d.............rw
w..ld2...3.........w
w.........l.....3.uw
w......r...........w
w......t..l........w
w....1...........3.w
w3.wwww........d...w
w...r............4.w
w.3...l....3.wwwww.w
w..................w
w..................w
w...4..............w
w...1ll.......r...3w
w..................w
wwwwwwwwwwwwwwwwwwww