LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......l......u1..w
w................3.w
w.......d1........Aw
w..................w
w..................w
w......wwww........w
w..................w
w..l1...r........4.w
w....d....l....w..2w
w...4.......l.4wwwww
w....2.....r.4..2..w
w...l3..d..........w
w..............3...w
w.ru.....4.........w
w...4..............w
w........t......l..w
w.r....4...........w
w..............d.d.w
wwwwwwwwwwwwwwwwwwww