LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l....w...2..u...w
w.....u.ww.........w
w.............r....w
w....u.............w
w....r..ud.........w
w.........r........w
w...............r..w
w.........d...wwwwww
w..................w
w.4.........d......w
w3.....u.1.Al.....rw
w...1..r.t.........w
w................4.w
w..................w
w.d....1.....wwww.dw
w.3...u............w
w.........r.d..42..w
w..4............1..w
wwwwwwwwwwwwwwwwwwww