LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.....t.....4.....w
w..................w
w.A....4..w.....41.w
w......wwww.1......w
w..4.....2.........w
w........r.....3...w
w......3...d.......w
w........2....d....w
w..........2wwwww..w
w.....u.......1....w
w..2...r...1.......w
w.....4u.........l.w
w.3...........l.l..w
w..3...4.1.4.u....4w
w..................w
w.r........www.....w
w.................2w
w..................w
wwwwwwwwwwwwwwwwwwww