LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r.....1.....w
w..................w
w............1..r..w
w........dd........w
w.......3..........w
w....l.............w
w...3..............w
w...l....r.......u.w
w.d......3.........w
w.u...2.......t....w
w......www.........w
w.1..............l.w
w...rl.....d.....3.w
w....www..2....wwwww
w.r3...........2...w
w4.................w
w..2...2....A...r..w
w....d......2.....dw
wwwwwwwwwwwwwwwwwwww