LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.1...2............w
w.......r.......r..w
w.....l............w
w............l.....w
w..2.....4....wwwwww
w...wwww.1..r......w
w3..r............4.w
w...u.1............w
w.....r......r..u..w
w.d2............2..w
w.........www......w
w.................uw
w...u.......r.3...uw
w.......3.....rt...w
w.u..............u.w
w....d......3......w
w................r.w
w.u....A...........w
wwwwwwwwwwwwwwwwwwww