LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d...........1..w
w...2...l...3......w
w..........1.....4.w
w...............1..w
w...........A..1...w
w...r3.....2....r..w
w..................w
w..........r..21.d.w
w........l....dr...w
w............3.u...w
w..................w
w.....w.4.d....4...w
w....ww..wwww.....lw
w..d.............ltw
w....u.............w
w.3..........d.....w
wr........l..ww....w
w............w.l...w
wwwwwwwwwwwwwwwwwwww