LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w1..d....1........3w
wu........l3.......w
w......4.....3.....w
wd...d.............w
w......ww.u........w
w......wr.....3....w
w.....uw....23.....w
w...4..w........wwww
w..22.........u....w
w...1..........A...w
w..d..........4....w
w..........t.......w
w....ld..u....1....w
w.................dw
wwww......d........w
w.............3.u..w
w...1.......d......w
wwwwwwwwwwwwwwwwwwww