LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w1d.l...d...d......w
w......1.....4.....w
w...u.r..........d.w
w..........d.A..r..w
w...u..............w
w...........l......w
w..................w
w..t...wwwww.2....4w
w......l...4.....l.w
w..................w
w..2...............w
w.............2..3.w
w.l...........d....w
w..................w
w.........22......lw
w.w...2...1.....2.uw
w.www........11....w
w...w..........l...w
wwwwwwwwwwwwwwwwwwww