LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l....2....w
w..4.1...........u.w
wwwww......l...4...w
w...wwww.........4.w
w..................w
wr......4...d...2..w
w...4......4.......w
w..................w
wt.................w
w........d..d.13...w
w..ww..............w
w...w.....A.4......w
w............4....1w
w........r.......l2w
w.l............u...w
w..d..2.4..u.......w
w.........3..2.....w
w...d.......l......w
wwwwwwwwwwwwwwwwwwww