LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......r.4.........w
w3....2...........tw
w........r.r.......w
w.r...ww.2......3www
w.4.www.....r.l....w
w.........3........w
wd.u........u......w
w..1...............w
w..1...l...........w
w......r...........w
w...............2..w
wl.....d.......wwwrw
w.4..42...........uw
w......2.......l.3.w
wA3...........l....w
w..................w
w...www............w
w...w..............w
wwwwwwwwwwwwwwwwwwww