LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........122.......w
w..2..........A..u.w
w.......u..4.......w
w....312...........w
w..................w
wl......d...r......w
w.r......u.d.....u.w
w...............wwww
w..................w
w........3.........w
w..................w
w.....d..........d1w
w..r....1.........dw
w...wwwww..........w
wr....d4.www.......w
w.....u.4r.........w
w..t..3..r.........w
w......4...........w
wwwwwwwwwwwwwwwwwwww