LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..........3.r.3...w
w.....d....1.......w
w......l....ll.....w
w....4...wwww.44...w
www......2...4.....w
w.w................w
w.w........l.2.....w
w....3..l...l...d..w
w..............r...w
w...www.........l..w
w..................w
w..4....4.......u..w
w....t.............w
w3.r....u1.1.......w
w.........4......2.w
w...........l......w
w.....u...u.......Aw
wwwwwwwwwwwwwwwwwwww