LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....u.d..........w
w..4....ww...u.....w
w....2...w....3....w
wt..d..............w
w..1.3d....l...u...w
w...l3.............w
w....4.............w
w...........1..u...w
w..............2...w
w........l.........w
w....2.....u....l..w
w......w.4....u.1..w
w.....ww..d........w
w..l..........2....w
w............wwww..w
w4....l.A..........w
w4.........l.d.....w
w............4.....w
wwwwwwwwwwwwwwwwwwww