LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..1.........1.d...w
w.....1............w
wl...........2.....w
w.........2.....1..w
w.....r.r........2.w
w............r.....w
w.....u......wwwww.w
w..2.....1........ww
w.......ld......u.dw
w.....4......A....2w
w...1...r.........tw
w..4........l.1....w
w.............wwww.w
w.u................w
w.......r..........w
w.....www.......2..w
w.3...3.......3...1w
w....4.............w
wwwwwwwwwwwwwwwwwwww