LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l......d.......w
wd4....www...d..3.lw
w...........4......w
w..........2....4..w
w..www...1..4......w
w................d.w
w..................w
w.........u.....4..w
w.3....2..t...l....w
w.3...............Aw
w...1.r..d.........w
w...4....l.wwww....w
w...........l......w
w..................w
w....r.............w
w......3......3....w
w......4...2.......w
w.4............rl..w
wwwwwwwwwwwwwwwwwwww