LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............4...w
w......d...........w
w...4.1..........A.w
w1.............d...w
w......4.........1.w
w1.................w
w..4....wwwww...wwww
w..............4.1.w
w.2........3...l..1w
w2.....d........w..w
w....ru.........w..w
w.............www..w
w.......4.......u..w
w....1...2.......u.w
w...2...........4..w
w..............r...w
w........3r...u....w
wd.........tu......w
wwwwwwwwwwwwwwwwwwww