LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......4...........w
w....3.......l....rw
w..3...3..2....1...w
w...w..............w
w.2.w............4.w
w...w..............w
w...w..............w
w...w.......1......w
w.www...2l.........w
w..dw..............w
w.A.w...4.3....u...w
w.d...l..........4.w
w...............1..w
w...........4..l.t.w
w........l.....wwwww
w..3.....2..3......w
w.....l..........4.w
wd.....d..r..d.....w
wwwwwwwwwwwwwwwwwwww