LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............w..w
w......r........ww.w
w..................w
w.........u........w
w....4........r.wwww
w....ld.....u......w
w........d........4w
w.4.r..r....4......w
w.......d...4..d4..w
w..........ru.....Aw
w..u............4..w
w..rl4.4.u.........w
w.u.......www......w
w..d...............w
w....l...wwww.d.r.tw
w..2...............w
w......d...........w
w..................w
wwwwwwwwwwwwwwwwwwww