LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3....r...Al......w
w..4....wwwww......w
w....3..........l..w
w.ww............d..w
w..w..r.r..........w
w..w.u.............w
w..w....4.u........w
w........4r........w
w.....2.......d....w
w...2..............w
w..................w
w..3.........d..2.rw
wt....d....3....1r.w
w........1.........w
w..................w
w...ul.......3.....w
w...u.2u...........w
w........l....2....w
wwwwwwwwwwwwwwwwwwww