LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2..u.....r.u.w
w.....r......r.....w
w.....3............w
w..l..........2....w
w.............l....w
w.32...........3...w
w......3...........w
w..4...............w
w...4.....wwwww....w
w.rwww..........l..w
w....w......3....r.w
w....w.......A....2w
w.r.....r..........w
w.........r......l.w
w.u...............rw
w3.................w
w3.....r.......t.1.w
w...........d..d...w
wwwwwwwwwwwwwwwwwwww