LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4..dr.......w.....w
w....u.......wwww..w
w...............w..w
w.......l....wwww..w
w...r..............w
w...............4..w
w..................w
w..r....A.d.4u..3.3w
w.d.....4..........w
w3.l......2........w
wl....1...d........w
w........u.........w
wl.....d...3.......w
w..1..4............w
w..............d.d.w
wl.......u.u.......w
w..................w
w.2..............t.w
wwwwwwwwwwwwwwwwwwww