LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........d.......w
wu....4....r...2.r.w
w.......u.......4..w
w...............3r.w
w1.....www3.......4w
w.................3w
w..................w
w......r.........3.w
w.........A........w
w............2.....w
wtl.............4..w
www..u..........u.3w
w.w....d...3.......w
wl....1............w
w.1l..........wwwwww
w..........d.......w
w......3......3....w
w2.r......d........w
wwwwwwwwwwwwwwwwwwww