LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d...............w
w...3..............w
w.u.d..............w
w..................w
w........1.w.......w
w.....2....w1......w
w..........w.......w
w...2...4.ww.......w
w..4l..............w
w.4.A...3..r.......w
w........u.........w
w.....u....4...4...w
w.....www......llwww
wt...............urw
wu3............r...w
w......14.......u..w
wrd................w
w.3....4..........3w
wwwwwwwwwwwwwwwwwwww