LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2..2.3.uw
w14.........www....w
w.www.........w....w
w....d............3w
w...........d......w
w............t.....w
w...A..............w
w............r..u..w
w..r.......4ud2....w
w..1............4..w
wr.......u.l.......w
w.l........2.......w
w.www..............w
w2..........1.r....w
w.r2.u.4.........4.w
w..............4...w
w...d..............w
w..................w
wwwwwwwwwwwwwwwwwwww