LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l.......d...w
w..u.........d.....w
w..................w
w.........l...wwwl.w
w.u................w
w.............3....w
w........r.....2.2.w
w2.u...............w
w..........www.....w
w........d.........w
w...r....4.wwwww...w
w....2......l......w
w2...u2..t2d.......w
w...A....2.........w
w..u.2....4.3......w
w.r................w
w.................4w
w..........d....d3.w
wwwwwwwwwwwwwwwwwwww