LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d..........d...w
w.........u.t......w
w...13.........3...w
w..................w
w......3........34.w
w......4.........3.w
w....l...........2.w
w.3................w
w.ww.1.3...........w
w.w.........4......w
www..l...4.1.......w
w...1.d..A.........w
wwwwu....2.........w
w..w...l...........w
w..w.r.u.......4..uw
w......r...........w
w....4..3......www.w
w.....1..........w.w
wwwwwwwwwwwwwwwwwwww