LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..4..........r...w
w..................w
w....u.............w
w.r...ru...w.......w
w....d.3..4w.......w
wr.........w...44..w
w.....ww...w.d.....w
w...4..w......l....w
wA....ww........4..w
w....4.......d...3.w
w..t4...1......www.w
w........d.....3...w
w.4......3.........w
w.....l...d..1.....w
w....4.............w
w..u...............w
w..............u...w
w.....3............w
wwwwwwwwwwwwwwwwwwww