LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.A..............d.w
w........u.....1...w
w.l............u...w
w........2.......lrw
w...2....u.....www.w
w2...........u.....w
w....l.3...........w
w..................w
w.......rd...l.....w
w..3..d......2r....w
wu..uwwwww.........w
w..................w
w.........1.d...1..w
w.....3........ww.rw
wr...r...3....ww...w
w..................w
w..........4....t.dw
w..l...............w
wwwwwwwwwwwwwwwwwwww