LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d..dd....w....2.w
w.....l...3.www....w
w....w......d......w
w.1d.w.........2...w
w....w..3l..1....2.w
w....w.............w
w....w....13.wwww..w
w.1.............1..w
w......u...u.r.1...w
w....2...........1.w
w..................w
w..3...............w
wt....l...3........w
w.....d.....r......w
w..2...1.........2.w
w..................w
w..u..A............w
w..........1.......w
wwwwwwwwwwwwwwwwwwww