LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2...........w
w.........4.......3w
w.......d........d.w
w..l...............w
w..........r.......w
w..................w
w2..3...www........w
wd2........r.......w
w....Ad....l.....www
w...u.........u..w.w
wu.u.d...........w.w
w....d.d...........w
w...2www.l.........w
w......l.....4.....w
w...........lt.....w
w.....u....l...u...w
w..........r..u..l.w
w....4....1........w
wwwwwwwwwwwwwwwwwwww