LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2....d..4d.....w
w........3.........w
w...d.1...2........w
w.....3.2r.........w
w.........www....l.w
w......l....w...r..w
w..................w
w3..wwwww.........dw
w.3....d......r.l2.w
w...............wwww
w.l...r...d....1t..w
wl.......r.........w
w......2...........w
w...........dAl....w
w..................w
w..4...............w
w..................w
w............l.....w
wwwwwwwwwwwwwwwwwwww