LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l..w...........w
w..u.wwww..........w
w....w......d......w
w.........4.1..l...w
w................A.w
w..r4..............w
w.l....l...........w
w....u2..1..r...r..w
w......w...........w
w......w..........1w
w......w.....u..41.w
w.........d.....l..w
w...l.......t...l..w
w..3..............4w
w3......4...1..l.u.w
w....d.............w
w.....wwwww....r..rw
w...........4......w
wwwwwwwwwwwwwwwwwwww