LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............3.....w
wA..1.............1w
w..................w
w............4..r.rw
w2u................w
w......2.......1...w
w..4....u..........w
w.1................w
w....2..4.......wwww
w.......d...r......w
w........wwwww.....w
w......1.....dl..2.w
w.4..............uuw
w.............ww...w
w.u.....l....4uw...w
wrr.d..4...........w
w......2....l......w
w.................tw
wwwwwwwwwwwwwwwwwwww