LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........2........w
w.............u....w
wr.....l...........w
w..wwwwwwww........w
w....d.....d4......w
w1....2.........d..w
w.3.........3..wwwww
w......u....4.3..r.w
w..............r...w
w.....2.....d....3dw
w....4.....d.1.....w
wd...........3.A...w
w....t.............w
w................1.w
w......r.....1.42..w
w.............4.r..w
w..................w
w2.................w
wwwwwwwwwwwwwwwwwwww