LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4d......l.......l.w
w...l.3.r........1.w
w.3..wwww.....1.l..w
w.......w..........w
wd.................w
w.www....4..u...3..w
w......2....1......w
w..................w
w............1...1.w
w....u.........2...w
w.d....3...........w
w...www...u...2....w
w......A...........w
w..................w
w2.......2..d......w
w..................w
w...1..........t..4w
w..2u......4.......w
wwwwwwwwwwwwwwwwwwww