LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..2...........1...w
w1.A.u..3.3........w
w...33..........r..w
w.....2............w
w.........l........w
w.d.1.........3....w
w............4.wwwww
w2.....1....l......w
w.l.............3..w
w.....1...r........w
w..................w
w.....wwwww........w
w.........r........w
w.3................w
w.......1....t..1..w
w.r...r..........r.w
wu.....www.....r...w
w..d.....w..r..3...w
wwwwwwwwwwwwwwwwwwww