LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......1......3w..w
w.........4.wwww1..w
w.........4........w
w.............2....w
wwww........u...1..w
w.......r.l..1.....w
w.........r..1.....w
w....u..d......l...w
w........2........3w
w.2..............r.w
w3..4.1.......2....w
w...3....www..4....w
w.....A........u...w
w.....2.u..3.......w
w................4.w
w..................w
w...t.......2.....4w
w.............1....w
wwwwwwwwwwwwwwwwwwww