LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d......u.......w
w.........2....2...w
w.l.........u....u.w
w......u..A........w
w......t3...d......w
w..d...1...1....4..w
w..d.....d.d.d.....w
w................2.w
w.................3w
w...........u......w
w............wwww..w
w4........wwww.w.ulw
w..............www.w
wr.................w
w.................3w
w..d....2..........w
w........lu.......3w
w..............l1.uw
wwwwwwwwwwwwwwwwwwww