LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...............ww.w
w.2...r..l.d.....www
w.2.......u........w
w..d........d.....4w
w................3.w
wA..uu...r.....2...w
w..................w
w.u..2.....1.......w
w..................w
w.u........u...l...w
w.............1....w
w..rr..t...........w
w.2................w
w.......3.3.....l..w
w......1....3......w
w...........wwwwwwww
w3.r..........2.r..w
wwwwwwwwwwwwwwwwwwww