LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3..3.......4.1...w
w3......d..1.......w
w........r..dld...uw
wu.................w
w..................w
w...............1..w
w.........r.......3w
w..23.12...........w
w..................w
w.............d....w
w......l...wwwwwt..w
w.4..l.A..u........w
w.............l....w
w..................w
w...d...w..........w
w....wwww.....1....w
w...l...d..4.......w
w.......d.r...r....w
wwwwwwwwwwwwwwwwwwww