LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........d.3......w
w.............d....w
wu.........rwww....w
w.....1...3...r....w
w.........l......r.w
w.w.......4.......3w
www.......d........w
wr..........u....3.w
w....A.........4u..w
w.r..d.2...1...4...w
w...........l......w
w2.................w
w.3.............l..w
w3wwww.............w
w.............r....w
w.......3.....4....w
w............1.u...w
w.t...1............w
wwwwwwwwwwwwwwwwwwww