LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........r.u.......w
w.4................w
w..2wwwu....A..4...w
w.3.....www........w
w.w......3...d.....w
w.w................w
www..........4.....w
w....l..u..r..d...lw
w..............3...w
w.www...l..........w
w.u.....u.......r..w
w...1....d.........w
w....d..........lt.w
w..................w
w....r2.1..........w
w............1.....w
w...u.l..3l..d.....w
w.......3..........w
wwwwwwwwwwwwwwwwwwww