LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.......22....r....w
w...............1..w
w...u......3...r...w
w....r...........2.w
w..................w
w.......3..........w
w1.................w
w........l.....r...w
w..................w
wl..1...3...u......w
w....1..A...wwww.4.w
w.........2.w4..3..w
w.4.......2wwwd....w
w............u.....w
w.........r...lt...w
w....42....www.....w
w........d1......r.w
wwwwwwwwwwwwwwwwwwww