LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............u..w
w..1...............w
w..............1...w
w.r................w
w.........3.......2w
w.w..1..l......l...w
w.w.............1l.w
w.wwww............3w
www..u..www.1......w
w.......3........d.w
w....3d............w
w.2..2..d.....u....w
w.......l..........w
w..........2.....l.w
w.........A........w
w.....3d...14......w
w..r...............w
wd....4........t.l.w
wwwwwwwwwwwwwwwwwwww