LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......rAu........w
w.r....2..4...l....w
w......1.4......r..w
w.......4...u......w
w................d.w
w....r......4......w
w.................4w
w....2.........2...w
w.....d............w
wuu..3.l.......d...w
w.l..........ww...2w
w.2..3.3......w....w
w..t..........wwwwww
w.......w...r......w
w...lwwww..........w
w.1................w
w.....1............w
w.........2...3....w
wwwwwwwwwwwwwwwwwwww