LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d4.....l.....d.w
w.2.lt..1....4.....w
w.......2..l...1...w
w4..1..............w
w.w................w
w.wl.....A.........w
w.w....l......3....w
www.........www....w
w..................w
w..................w
w..4.l.........l..3w
w.r................w
w..................w
w.....l...........3w
w...d.www........2.w
w........2.1...u1..w
w...l.......ww.....w
wd.......4..w.l2...w
wwwwwwwwwwwwwwwwwwww