LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............d...w
w.u..............4.w
w..................w
w..2...u4....4.....w
w......2A..........w
w...........t......w
w........l.....4...w
w.u..u..........wwww
w..............3l..w
w..........1.......w
wu..d......l4......w
w3.wwwww...w.....u.w
w........www......lw
w...3..1d..........w
w..d..........r....w
w.r......2.........w
w......u.1.......r.w
w...............2..w
wwwwwwwwwwwwwwwwwwww