LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......4..........w
w..2.....l4........w
w..........wwww....w
w.......3.....wll..w
w.......l.l34......w
wl.................w
w.3...........r....w
w..............1...w
w......w..........tw
wl.....w....1......w
wr.....w...........w
w......w2.d.......uw
w....www4..l.......w
w......2...........w
w...............u..w
w.......l.ddA.2....w
w...u..........u.l.w
w..............d...w
wwwwwwwwwwwwwwwwwwww