LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..241...r.........w
w1r....u...........w
w......3...........w
w......2.dd.....l..w
w..................w
w..........l.......w
w............d..l..w
w.3...2....twwww...w
w......d....r....4.w
w.....www..d.......w
w...l3...........d.w
wu.r.......u.......w
wu.................w
w.1........wwwwr...w
w........u......1..w
w..................w
w.....4.........d.Aw
wwwwwwwwwwwwwwwwwwww