LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......d..w..4....w
w.......wwwwwww....w
w...4...2..........w
w...d..1.........2.w
w..................w
w....lu............w
w.....4.......A....w
w.....udd4.........w
w4.................w
w.ld......u........w
w.......d........d.w
w..3...............w
w.u...........d....w
w.d................w
w.d..w.......2...u.w
w.1..w.d4..........w
w....w.....tr......w
w.........u.r.u....w
wwwwwwwwwwwwwwwwwwww