LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u..............w
w.......A..........w
w......2.l.........w
w..3........r.l..l.w
w..u.....r....r....w
w............3.....w
w.....4...........4w
w1...2......w.1..t.w
w....l......wwwww..w
w.1........3w......w
w.....r......wwww..w
w....l.......d.....w
w........l.........w
w............d.....w
w..................w
wr........d....4.r.w
w.d.........d1.....w
wr1................w
wwwwwwwwwwwwwwwwwwww