LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2...2...w
w....4.....3.......w
w.........d........w
w..................w
w.r...............Aw
w......4...........w
w..2....t........3.w
w2................4w
w.......d.3.....uruw
w...........1....www
wd.u...............w
w..4..............3w
wr..........r1.....w
w..2............2.4w
w......w..........1w
w.2rwwww...........w
w......w........ww2w
w.....rw....1..1w..w
wwwwwwwwwwwwwwwwwwww