LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............4..w
w.................Aw
w..............d...w
wtl......2.....3...w
w..............4...w
w.l....u...........w
w...........l.....lw
w..........2.1..l..w
w...............u..w
wu.........3.......w
w................r.w
w........ur.wwwww..w
w.......w..........w
w....u..w.r..2....lw
w.4.r.www..........w
w......3..........1w
w.4.1...........2..w
w.l..4.r......1....w
wwwwwwwwwwwwwwwwwwww