LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........4........w
w.d.r1...l......1..w
w..............d...w
wl....1.....1..l...w
w..................w
wwwww........r...3.w
w..................w
w............d.....w
w.d.www.d..........w
w...d.w..1t..r.....w
w.l............4...w
w...r........4....Aw
wl........d.......3w
w.........l........w
w...........2......w
w.2...............lw
w..www.....1.42....w
w.........r........w
wwwwwwwwwwwwwwwwwwww