LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....2A....w......rw
w......3...www.....w
w.......www........w
w....2..w1...d.l...w
w..4....w..1.......w
w.......1.........4w
w.............ud...w
w.t......32..l1....w
w.....wwww.......4.w
w....4........1.4..w
w..................w
w.l.........u3.....w
w.d........4.......w
w.3.l............r.w
w.....3............w
w..................w
w................4.w
w....2....u........w
wwwwwwwwwwwwwwwwwwww