LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....4.4.....u...4w
w.........d....2A..w
w...........2......w
wl.d..1.......l....w
w............d.....w
w.1.............wwww
w...............r..w
w.....u............w
w....r..dt........2w
w....3..3..........w
w.......3..........w
wuu......1......wwww
w...w..u...........w
w...w......r.......w
w...w..........22..w
w.r............4...w
w.........4..4.....w
w...........1......w
wwwwwwwwwwwwwwwwwwww