LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w........1.........w
w....ww............w
w.....ww......1....w
wd...ww.......uw...w
w.....w.......ww...w
w....ww3....1...2..w
w....r.1...........w
w1.......3.....4...w
w...........ltr..d.w
wl.....1...l.......w
w2....l....33.1....w
w.3.....1..........w
w.3............2...w
w.........l........w
w..........4......Aw
w...r..3...........w
w.l2..........2....w
wwwwwwwwwwwwwwwwwwww