LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u.d.............w
w..r.......r.......w
w..................w
w......wwww.1..3...w
w.........w........w
w....t.............w
wl...wwww.........2w
w....r...........u.w
w..r........A......w
w...............d..w
w........ww..2.....w
w...3.....w........w
w.........w..3.....w
w24..4....w........w
w.....1..........d2w
w....1.u.3.u.l.1..dw
w2..u.u............w
w........r...u.....w
wwwwwwwwwwwwwwwwwwww