LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...2..............w
wr....wwww.2...4.3.w
w....r.............w
w.4..www.4.........w
w......w..1........w
w......w...4.......w
w.....4..l.........w
w.u......r......wwww
w....3........2....w
w.......3...d2.....w
w................t.w
w.4.......2...r....w
w..................w
w..................w
w......3.d.....r...w
w.1....1A.........1w
w.....1.....2..u...w
w................r1w
wwwwwwwwwwwwwwwwwwww