LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3..u.....4.l.w
w.............l....w
w..............3...w
w.............4....w
w.........1.....l..w
w.....w...r........w
w.u..ww3.....ww....w
w....1r.......w.w..w
w........13..lw.wu.w
w.............w.w.uw
w..........2....1..w
w.l.u.......u.d....w
w.......r.l........w
w.......3t.........w
w........A.......d.w
w...3..............w
w...........u...4.lw
w..............4...w
wwwwwwwwwwwwwwwwwwww