LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u......u.w
w.......d....1.....w
w...u.....u4.....l.w
w.........A.....r..w
w..................w
w.r.2........3.....w
w...2..............w
w4............1....w
w.....3.....d......w
wut............l...w
w...........4..2...w
wr.4........wwwww..w
wwww..wwwww.3......w
w...........u......w
w.....4.......4..r.w
w.4................w
w.............3d1..w
w..1.3.............w
wwwwwwwwwwwwwwwwwwww