LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.u...r....4....u..w
wwwwww.4........r..w
w...3.www...1......w
w...d..r...........w
wl1..u............lw
w32..3.............w
w....l....t......4.w
wwww...............w
w.d..4.............w
w........r.........w
w..d...............w
w.d................w
w.......r.....l..2.w
w.................1w
w...l.....r........w
w..................w
w...........l......w
wr........Ad.......w
wwwwwwwwwwwwwwwwwwww