LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w.........w
wl.......w....u1rwww
wwwww2..3.........lw
w..dw..4..r........w
w.....3..........u.w
w..................w
w..........u.......w
w..........r.......w
w...............2..w
w.....l..2.........w
w..u......A..2.....w
w1t......u.........w
w................r.w
w..3.......3......2w
w..3...4...1.......w
w2.r.3...........r.w
w...2..............w
w..................w
wwwwwwwwwwwwwwwwwwww