LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w4.......d........rw
wr.....u....2.....dw
w.......ww....d....w
w.3.d..3.w...1...www
w.......2...l......w
w................1.w
www........3....1.4w
w.w..........1....2w
w.w...........r...rw
w..ld.l...t....r...w
w......4...........w
w.........l....u...w
w...r..r...........w
w............u.....w
w.l..............www
w.............A.2..w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww