LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4..d.4......1...w
w...........2.1..3.w
w..w...............w
w..wl..........2.l.w
w..w..A...........2w
w1..u..u...3.......w
w1...2.....l.......w
w......3...2.......w
w..................w
w..................w
w.......ww.........w
w....t...wu..4...drw
w....rrww...4......w
w.....lw....r......w
w......w...........w
wr.....w...........w
w.4................w
wl...2............2w
wwwwwwwwwwwwwwwwwwww