LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........1....u....w
w.u...........www..w
w.................dw
w.1.......l..4.2...w
w.t....A.........drw
w1...........2.....w
w........3......l3.w
w..l.3.............w
wr.......d.........w
w........2.........w
w.............4....w
w.....4.......4....w
w.............u...rw
w.......u...3.www..w
w................www
w............u...w.w
w......1.r......ww.w
w....42....r.....4.w
wwwwwwwwwwwwwwwwwwww