LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....u.........1...w
w.......d..........w
w.......2.A....t...w
w3...1......u......w
w.............4..u.w
w..2l.......d......w
w..r....12...2.....w
w.........3........w
w..................w
w.................uw
w...w...d.......d..w
w...w....3........uw
w...w..............w
w...w.......2.....4w
w....wwww.11.......w
w..1...4.....3.....w
w.....uuuwww.......w
w......3...w.......w
wwwwwwwwwwwwwwwwwwww