LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...d.dr...........w
w..................w
w...u3.......1.....w
w....wwwww.........w
w..................w
w........r.u.......w
wu.........wwwww...w
w...l3............2w
w......d.......r..tw
w......4.4.14.A....w
w..131..........l..w
w...u...r.3........w
w...............4..w
w..................w
w.....l.3..........w
w................4.w
w...........d.....dw
w..r3........l.....w
wwwwwwwwwwwwwwwwwwww