LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w........w
w..lu...u.www......w
w14..4......3.32...w
w...........1...l..w
w...........ww...www
w...........dw.....w
w..r3..............w
w...............ww.w
w....tA..........w.w
w..23......4.......w
wd....r.r.....1....w
w.4........u.......w
w.3l......l........w
w.3..l.............w
w.......2.d........w
w..................w
w.......u....2..u..w
w..............2...w
wwwwwwwwwwwwwwwwwwww