LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3......4.....u...w
w.....wwwww........w
w2.....2...........w
w...r..4...u..4....w
w.............d.l..w
w....d.....3.......w
w....u...l......u..w
w1.3....2.wwwww....w
w..................w
w..3............r..w
w..................w
w...l...........l..w
w..................w
w...u..l...l.......w
wr................4w
w....dA.........r..w
w.......l......wwwww
w.u............ut..w
wwwwwwwwwwwwwwwwwwww