LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w....3.............w
w.........ld...3...w
w3....4............w
w..........d3......w
w........l....4.r..w
w........u..d......w
w...2............4.w
w...A..............w
w.u......u....u..l.w
wr.....u......4wwwww
w2.......wwwwwt....w
w...w..............w
w...w......4.1.....w
w.www........2....dw
w.........4........w
w........3....dl...w
wu..............r.4w
wwwwwwwwwwwwwwwwwwww