LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4.d........w.....w
w............www.u.w
wu.......3.........w
w4......4......t...w
w.......u..........w
w..4........3......w
w...............r..w
w............ud..2.w
w........www.......w
w..........w....r..w
w.1...u....w.r.....w
w..ud2.u..2........w
w................2dw
w........ud.A...l..w
w.........3........w
w.....1..rll.......w
w......u........wwww
w..................w
wwwwwwwwwwwwwwwwwwww