LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...1.........d...dw
w3.............r...w
wu....4d...........w
w.........u........w
w...4..........d.t.w
w....www.3......2..w
w..................w
w..................w
w.4..2.......u..4.rw
w...........d...4..w
w.........1..2d....w
wwww...............w
w..w...d.d...1.....w
wA.................w
w........4..l3.....w
w............u.....w
w.l.............ww.w
w.......2.......1w.w
wwwwwwwwwwwwwwwwwwww