LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......1.........r.w
w..............r1..w
w.l..r...........u.w
w.u...u............w
w.3................w
w....4.............w
w..............d..uw
w..........d.2.....w
w.....3.....A.....4w
w1.........d.......w
w............ut..4.w
w..................w
w...r.....2..wwwww.w
w2.wwwu........1...w
w.u................w
w..4.....www.r.....w
w.........4...3....w
wd.l......u........w
wwwwwwwwwwwwwwwwwwww