LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........u.........w
w.....42u..........w
w.......2...d......w
w.d....3...........w
w..................w
wd..w...u..........w
wwwww...13........1w
w..................w
w...........u..u...w
w..1...............w
w....d.........A...w
w......3........rd.w
w..3...d....r......w
w3.............3...w
w......4....r.r....w
w.............l....w
w......wwww.t......w
w...d.uw...1..l...dw
wwwwwwwwwwwwwwwwwwww