LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........4......w
w..................w
w..................w
w..2...............w
wd....l.........l..w
w.l................w
w...........wwww...w
w...2...r.......wwww
w...4....1.........w
w.l................w
w...............t..w
w............l.www.w
w......4.rr........w
w..3...l...u...44..w
w....u.............w
wd.3...l...uu..4...w
wuu.........4......w
w.r.r...A.2........w
wwwwwwwwwwwwwwwwwwww