LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........3.........w
w21................w
w..................w
w...l........2.3...w
w....r.............w
w.wwww.31....2.....w
w.r......d.u.......w
w........d.......1tw
w..................w
w......3....www2...w
w.......1...d2..3..w
w.....A.......l....w
w........wwwww.....w
w.....2......d3....w
w..3.......r.......w
w...............d..w
wl.3.......1.......w
w...............r.3w
wwwwwwwwwwwwwwwwwwww