LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....1..1......4...w
w..................w
w1..........wwww...w
w......r.......r...w
w3.........1.......w
w................d.w
w...........1...A.2w
w1...r...r.l......lw
w...u...........3..w
wu......1u......r..w
w...r3..2r.........w
w...d........1.....w
w...........1.....uw
w..................w
wt..............2..w
w......2ww.........w
w........w.ww......w
w........w.w.3.....w
wwwwwwwwwwwwwwwwwwww