LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......A...u......w
w..................w
w...u3.........l...w
w......4.........3.w
w..................w
w..ld..............w
w4...2rl....2......w
w.........2........w
w.....r............w
w42.....r2.........w
w........l.........w
w..................w
w..wwwww2....t...d.w
w..d....r.....u....w
w.2.....244.......1w
w.ww...2...........w
w..ww..u....4......w
w...w2.............w
wwwwwwwwwwwwwwwwwwww