LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......3........d..w
w..1....l.......wwww
w..................w
w..l..1............w
w.....u...3....A...w
w...l..............w
w.....www...2.....4w
w..................w
w.........l........w
w......r.....w.....w
w...3.......dw.....w
wl.......u...www...w
wl.....32l....l..3.w
w..u..t...........1w
w.............r....w
wl..............d.1w
w.4.1.....l........w
w............1d....w
wwwwwwwwwwwwwwwwwwww