LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........u.........w
w..d...u.l...t..wwww
w.....1......l.....w
w.r..l....2.....dr.w
w......d...........w
w...1wwwww........dw
w.............A...3w
w..........4.....d.w
w..................w
w......www.........w
w......1..........lw
w...3..............w
w......1.........4.w
w.3...4....1.......w
w.3...2........d1..w
w..................w
w4.......3.4.....3.w
w.................lw
wwwwwwwwwwwwwwwwwwww