LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w3.r....u..........w
w.............3....w
w3.........l....wwww
w............l...2.w
w...2d..A......4w..w
w............wwww..w
w....t..........2..w
w........r....lr...w
w..1.........r..u..w
w.............3l...w
w..........4.......w
w..............3...w
w....42.....1......w
w...............3..w
w....1.....1..l....w
w.......l...d......w
w..wwwww.......2...w
w...1...u..........w
wwwwwwwwwwwwwwwwwwww