LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......A..........w
w........4...u.....w
wt.................w
w2.....3.....wwwww.w
wd.....wwwww.......w
w......l...........w
w....r.....w..r4...w
w.......l2.w.......w
w..d4...1..w...r...w
w.....urr..w.......w
w...1......3....r..w
w..................w
wl.........l....1..w
w..............3...w
w..................w
w.4.............u..w
w........rl........w
wr......u.....d.d..w
wwwwwwwwwwwwwwwwwwww