LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4.........w.....w
w.1..........ww....w
w....1........w....w
w....dd.4.1..d.....w
w...3......r.......w
w.........l........w
w..................w
w........3www......w
w....1.....3d......w
w..................w
w.d.......3........w
w.2...............1w
w2....4......3.....w
w...r...3......1...w
w..u.www........3..w
w..4....43.........w
w.....A....d..t....w
w.....u........r...w
wwwwwwwwwwwwwwwwwwww