LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r....w.....3..w
w.......wwwww..r..tw
w......d...........w
w......3...........w
w......A...........w
w..1.....r.........w
w...........2......w
w.........1.....3.4w
wu.................w
w....l.21..........w
w3...www.d.4d3.....w
w...d.....4.r......w
w....u.............w
w......4r..1.wwwww.w
w..........l.2.....w
w................1.w
w..................w
w..u.r.........1...w
wwwwwwwwwwwwwwwwwwww