LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3................w
w..................w
w..u.......3...r...w
w..................w
w..r.....r.........w
w.2.....r..l.....d.w
w............u.....w
w.............wwww.w
wr......4.4........w
w.......r........1.w
wu.............r...w
w....d.....ww31....w
w...........w..lwwww
w.l..3...A.rw.4d...w
w.......1..........w
w..............1...w
w.....t42......2...w
w3.........3.......w
wwwwwwwwwwwwwwwwwwww