LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...u..1.....w.....w
w.4...1r...lww.....w
w..........ww......w
w..........r.......w
w...4....l.....d...w
w....3..r..........w
w.r................w
w..................w
w..4u..1...........w
w..r...............w
w...3.............3w
w....3....u..32..u.w
w..................w
w..2.......A3......w
w.t.l...u.....www2.w
w.............3....w
w..1......w......www
w......l..w...2r...w
wwwwwwwwwwwwwwwwwwww