LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........2......w
w...r........24....w
w...........1......w
w....d............1w
w...........2..r..1w
w.............wwww.w
w.....11...1.....w.w
w.........d........w
w..l.....l.........w
w.......2..........w
w..................w
w.........2.....d..w
w...23..2..........w
w..........u.......w
w..........l.......w
w.....4......dA....w
w.l.wwwww......2..dw
w..u...1...l...t1..w
wwwwwwwwwwwwwwwwwwww