LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l..............w
w.....u............w
w..2............4..w
w..................w
w.......4...u....d.w
w.........l.....1t.w
w............3.....w
w....14.......4....w
w2..2..u........4..w
w.............w.4..w
w...........l.w....w
w.............www.2w
w..4...d.l.........w
w.3...........r....w
w.w1........1......w
w.w...2...l........w
www............d.3.w
w2..........3...A..w
wwwwwwwwwwwwwwwwwwww