LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............l.....w
w.......d.......r..w
w..2.............A.w
w...........www.2.lw
w.u.....21.........w
w.4................w
w.www........d23...w
w.w.4..............w
w.w................w
wuw....4...........w
w.w...r...l2...1.3.w
w.wl........t......w
w...........d....u.w
w......r.....r.....w
w..........4......rw
w..........u.......w
w............l.u...w
w......2.l.........w
wwwwwwwwwwwwwwwwwwww