LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2w...r............w
w.w....2.l.....rl..w
w.w................w
w..................w
wl...u.....d..www..w
w.wwww......1.4.l..w
w..................w
w4......4.......3..w
w............3...t.w
w.........A........w
w.2.....4......4..dw
w....u..2..........w
w..................w
w.........d........w
w.....d......l.....w
w....u........41..2w
w.............d.d..w
w.........3.....d..w
wwwwwwwwwwwwwwwwwwww