LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....3..2dr........w
w.........3...2..u.w
w............www.2.w
w........d.....w..lw
w.............uwr..w
w.1........2A..l...w
w...4u.....4.......w
w31............2...w
w3...3u............w
w..................w
w......t...........w
w..............d..2w
wd.................w
w.....2.....2..ww..w
w.............ww...w
w...............wwww
w....dl....1.......w
w..........3....l..w
wwwwwwwwwwwwwwwwwwww