LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w41........4.......w
w............2.....w
w....wwww......2...w
w.....r.......1...2w
w....3.2...........w
w....u........r..2.w
w..1A.........u...rw
w.1.....lr.........w
w..................w
w.........2........w
w.1......4.........w
w..ut.............4w
w..l...............w
w..................w
w4..........r......w
w.ww.3....www...3.4w
w..w..............3w
w...u...1.........3w
wwwwwwwwwwwwwwwwwwww