LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w........w
w......lwww.4.u....w
wt.................w
w.......A..........w
w..................w
w........r.wwwww...w
w........l....d3.u.w
w.................rw
w.d...3....l.......w
w3............3....w
w.............u....w
w.4.........2......w
w..........r..4....w
w....ww............w
w2....w.l...3...41.w
wl...1....ul..u....w
w3.1...............w
w.....l...4........w
wwwwwwwwwwwwwwwwwwww