LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............l.u...w
w...........1......w
w..1............4..w
w.............4....w
w.3..ll.....r....l.w
w.........wwww..3..w
wu.................w
w.........u.......tw
w..........1....A..w
w......d......r3.r.w
w...u........www...w
w.........4.3......w
w......4.......u...w
w.dr..w.....u...1..w
w...www............w
w.............d....w
w.............r2...w
w..4........1...l..w
wwwwwwwwwwwwwwwwwwww