LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wld.......l.u..wwwww
wd2..d...l.........w
w...r.u.l........1.w
w..................w
w........r.d.......w
w.www.....43....3l.w
w........t.........w
w......d..........4w
w............d..1..w
w4.................w
w.............1...3w
w.........2........w
w...wwww.....l..4..w
w..................w
w.....4.....3...2..w
w.....l............w
w.....A.u.4........w
wwwwwwwwwwwwwwwwwwww