LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....4............w
w....3.............w
w..l.......4..21wwww
w...........r......w
w.l.........d...d..w
w..................w
w..3....3..........w
w......d...........w
wl...r......wl.....w
w.d...3.1..ww...1.dw
wd...t............rw
w...4..............w
w..4.........A.....w
w..................w
www.u.3....l.....u.w
w.www.ld....l.....1w
w....3.............w
wwwwwwwwwwwwwwwwwwww