LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w................w
w2www......u.......w
wr1u............rd4w
w.........u.d..l.u.w
w..............r...w
w.ld.............r.w
w.2t.........4.2...w
w........4.........w
w.2.......3........w
w..ww.........4....w
w..w....A..........w
wuww...........d...w
w.w.......r........w
w.w3.....1.....3...w
w.w..3............4w
w..................w
w....2.............w
w.......1.2........w
wwwwwwwwwwwwwwwwwwww