LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r......2........w
w..................w
w........l..u......w
w.......1.4.....r..w
w...3td...l......l.w
w................www
w..............2...w
w.........r........w
w..................w
w.......4..........w
w...A............42w
w.2.wwww....1ddl..uw
w.....1...r.l....u.w
w............l.....w
wwww..d....1r....4.w
w.....l.......2....w
w..............wwwww
w..................w
wwwwwwwwwwwwwwwwwwww