LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u......3.w
w..l........d..1...w
w..........4.......w
w...d.............Aw
w.1.l.d.....1......w
w.4.u............2.w
w2.u...............w
w....d...........d.w
w..................w
w........rl........w
w....4..........t..w
w.3........r.......w
w....u...3l...r2...w
w.wwww...........w.w
www..w...l.......w.w
wr..l...3........www
w..................w
w.........l........w
wwwwwwwwwwwwwwwwwwww