LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................dw
w.........4...2wwwww
w....l...........3.w
w...u.3............w
w......t..dwwwuu...w
w........A.2.ww...uw
w..........l......3w
w................1.w
wu3.....2.......3..w
w......l...2.......w
wu.....wwww1.......w
w..................w
w......r...........w
w4...r............rw
w....2...l.........w
w...........u......w
w.........4..d..l..w
w..............u...w
wwwwwwwwwwwwwwwwwwww