LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4..............rw
w.............wwww.w
wd............4....w
w.42l..............w
w....3...........l.w
w.....t..2....wwwwww
w..................w
w.........3.....3..w
w...d..............w
w.3.........u......w
w....l...........2.w
w.d.............34.w
w....2..r...rAwww.3w
w1...3..........wu.w
w....1...3........dw
w...1.....2u.......w
w..................w
w............l.....w
wwwwwwwwwwwwwwwwwwww