LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........u.3......w
w......1...........w
w...1.............1w
w.4.2..............w
w...3..............w
w................r.w
w........3.........w
w....d.1.A........4w
w...1........23....w
w.l..........t...w.w
w......3....www.rw.w
w......lwwwww....w.w
w...r....d..2....www
w..l.d.......d....4w
wd.............13..w
w.2................w
w........3.........w
w.................dw
wwwwwwwwwwwwwwwwwwww