LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu..4.....1..l..3..w
w...........www....w
w.....3r....w......w
w..............d...w
w1........dd.......w
w..................w
wr4.www............w
w.....ww.u.........w
w.....w....2.......w
w.....w....r..dr...w
w.....w.u.d......l2w
w....4...A.........w
w...............1..w
w...........3......w
wt.................w
w.......4..u.......w
w....l.2...l..u....w
w........d........2w
wwwwwwwwwwwwwwwwwwww