LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wd..............3..w
w..................w
w.d................w
w....l.......r.www.w
w........2.........w
w..1...............w
w....1.r...2u.d...dw
w...........l.r....w
w2..........4...w.uw
w..........1....wwww
w.......d.....u....w
w.....u...r.l..A...w
w..3..t.....r......w
w.u................w
w.........r.......3w
w....wwww.d........w
w...r......l.......w
w....d.............w
wwwwwwwwwwwwwwwwwwww