LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........d...r...w
w.3................w
w.....www.1........w
w.4.......1.......dw
w.......www......3rw
w......2.r..1......w
w.................dw
w.............31...w
wA......3...d......w
w...l.............dw
wu.......2t........w
w..u...d..wwwww.d..w
w..22.....1l...r...w
w........1.........w
w..................w
w..................w
w.............4....w
w...rd.............w
wwwwwwwwwwwwwwwwwwww