LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..u.w...1.........w
w....w.........3...w
w...ww.............w
w1.........3.3...u3w
w.....u.......d..3.w
w2.l..d............w
w..3..............lw
w...2........l.....w
w...l..d...w.3.....w
w.......r..w...dr..w
w........dww.......w
w..............2.A.w
w................4.w
w......l.....4..wwww
w.............u....w
w..4...............w
wd..........t......w
w...........2......w
wwwwwwwwwwwwwwwwwwww