LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........2.......w
w.........2wwwww..rw
w...d..wwww........w
w..3......wu...1..uw
w.....4............w
w...32....2..4.d3..w
wu...r.......A.....w
w.........4.......4w
w4..............3..w
w................2.w
w..........2.......w
w..................w
w.www..............w
w.......l.3...u....w
w..................w
w..................w
wl3..2......l..l.r.w
w.t.....l..........w
wwwwwwwwwwwwwwwwwwww