LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............u....w
w.....u.A.d.....l..w
w.........11.......w
wwwwww....d..w.r...w
w..1......t.ww.....w
w...r..............w
w.......4......u...w
w2........l.4......w
w....1......u......w
wd.d...............w
w..l....l.......r..w
w...d.............dw
w...........4.3....w
w..r...............w
w..................w
w.....r....1.......w
w...1.....wwww.....w
w........1w21......w
wwwwwwwwwwwwwwwwwwww