LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2................w
w..lu......l.......w
w....d3............w
w...d1.....3.......w
w...4...Au.......1.w
w..d4......www.....w
w..........w.......w
w..........w.......w
w..................w
wu...1t............w
w..........d.......w
w.3.....3...2..1...w
w.......u..........w
w.2.............l1uw
w.....3.......u....w
w2....2u..2....www.w
w...r..ww..........w
w......w...........w
wwwwwwwwwwwwwwwwwwww