LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.3.3d.......d.....w
wr.................w
w..u.....2.........w
w........r.........w
w.3................w
w....4.2..l......d.w
w........l..4......w
w............t1....w
w.wwwww3...........w
w.............1....w
wul.......4......d.w
w...............r..w
w.1.......l...wwww.w
w......d..wwww....1w
w....ru............w
w.....A...........lw
w........r......34.w
wwwwwwwwwwwwwwwwwwww