LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..d....w.........dw
w.......w..........w
w...r.r.w....1.....w
w.......w...r...4..w
w.4.....w..........w
w.r.....2......2...w
w...dA2t.rd........w
w..................w
w.............1..d4w
w.u..24...l........w
w...........3......w
w..l3.......du.....w
w..........2.......w
w...4.1.........r..w
w..................w
w....d.............w
w..r.......ww....www
w..........w.......w
wwwwwwwwwwwwwwwwwwww