LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2........2..u.....w
wwwwww....l.1......w
w..................w
w......r........3..w
w.....l..........3.w
w....1lr.......r...w
w.......r..d.......w
w...........3......w
w.....r.1.......w..w
wu..............wwww
w...t...u2.uu...l..w
w................www
w......1.2......3..w
w....1..r..........w
w..............d...w
w...............r..w
w..A..1...........lw
w..................w
wwwwwwwwwwwwwwwwwwww