LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....2.........3.lw
w.r..............l.w
w.3.4..............w
w.......r..........w
w..1..........r....w
w..................w
w.........21.......w
w...r..............w
w............d..4..w
w4.www.............w
wA..l..d.....d.....w
w...ld.............w
w..........34.l....w
wwwww..3......ll...w
w.u.l.w.......u....w
w.....w..3.......3.w
w....ww......t...u.w
w..................w
wwwwwwwwwwwwwwwwwwww