LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w.1...........1.w
w.ww...............w
w.w...3..wwww.....rw
w......2..........1w
w.....4....u.......w
w4....1..r....4....w
w.....l..l......2.uw
w....www.....u.....w
w..3l........d3....w
w..............42..w
w...3......1.......w
w..................w
w..2.....lA........w
w...l.......rd.....w
w..................w
w...........t.....3w
w.................lw
w.2.............d..w
wwwwwwwwwwwwwwwwwwww