LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...............wwww
w......2.....4..tr.w
w........d..r...3..w
w..4.........d.....w
wr...A.r......wwwwww
w.....4....www.....w
w........l1........w
w...4...3..........w
w..................w
w.........l........w
wl................1w
w..2.....4.l......dw
w..................w
wl....13....l......w
w..................w
w...ld......1.4d...w
w......l..........lw
wwwwwwwwwwwwwwwwwwww