LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2...........w
w.1................w
w3.www....1u.......w
w...3w..u.2........w
w...wwwww.........4w
w......t......4.r..w
w.....1........r..dw
w..................w
w4.......r........3w
w..........dd......w
w1........1........w
w.1.......Ar.......w
w..................w
w...d..........2d..w
w...l..............w
w...u..............w
w.......r..3ww.3.1.w
w.l.........w......w
wwwwwwwwwwwwwwwwwwww