LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w1.r...d.w
w.........w........w
w..d.....uw........w
w....u....w........w
w.......1.........rw
w...r..............w
w.......3..u4..3...w
w.2..r...r..4....2.w
wd.............2d..w
w......1......www..w
w...3......2.......w
w.........3...d.wwww
w...........d......w
w......www..l..d...w
wr.................w
w....t.2...........w
w.....3.......1....w
w............A..4..w
wwwwwwwwwwwwwwwwwwww