LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w4..r.l3......A....w
w............ll...4w
w...l..............w
w..................w
w...u.1...t........w
w........1.........w
w.........2..r.....w
w..u...............w
w..............wwwww
w.....r.......3..1.w
w....3...ll......2.w
w.l..1....1........w
w.l.1.....l........w
w..r..........3....w
w..4.......d.1.wwwww
w.........4wwww1...w
w..................w
wwwwwwwwwwwwwwwwwwww