LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l...2........w
w................r.w
w..12...........l..w
w........1dwww.....w
w...r...t..r......uw
w..4...............w
w..2....wwww.......w
w...3..............w
w..2.............l.w
w...1..1...........w
w...2..............w
w.........1r.......w
wr.......www.......w
w...rl....2........w
w.....r..u.....2...w
w..1....2..........w
w...l...A..........w
w.......uu........1w
wwwwwwwwwwwwwwwwwwww