LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....d.....u......w
w..................w
w..3..2...........dw
w......14....r.....w
w..................w
w..3r......l.......w
w...............w..w
wd.ld.........www..w
wl.....r.u..l..t...w
w..................w
w........3.2..4l...w
w.wwwwwd...........w
w..................w
w.4.......d........w
w.2................w
w....d.....A.....w.w
w.........1......w.w
w..1r...r..2.2.4.w.w
wwwwwwwwwwwwwwwwwwww