LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wu...........11....w
w..............r.3.w
w.....wwwww....3...w
w................r.w
wd.....2...........w
w.........2........w
w..........wwwww...w
w..t....2......1...w
w.........1........w
w............d....2w
w4.r2.....2.w......w
w...........w...r1dw
w...........w......w
wr.....3..r.w2.rA..w
wl.................w
w.............2.2..w
w..2..u.........4..w
w..................w
wwwwwwwwwwwwwwwwwwww