LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......24..2.A.....w
w.......3.....4l...w
w....2l..1.........w
w.4................w
w.....3.......u....w
w........d.......3.w
w......u..........rw
wwwww..............w
w...w..............w
w.www3.www.u.......w
w....l.u..3..u.....w
w1...u..1d.........w
w.....3........2...w
w..r...d..2........w
w.................dw
w..................w
w..r.......u...t...w
wwwwwwwwwwwwwwwwwwww