LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wu..............d..w
w......www......w..w
w...............w..w
w..1r.u.........w..w
w14................w
w3r.......l.....1..w
w..t....3......r...w
w.4........1.......w
w..l........d3.d...w
wA...............www
w3ld......l........w
w...r..............w
wr......2..........w
w............4.....w
w........l.........w
w......d...ww......w
w.r..3.....w....3r.w
wwwwwwwwwwwwwwwwwwww