LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2.2...2..l.4......w
w.............r....w
w.2................w
w..................w
w.................tw
w......u.....l.....w
w......A.......1...w
w.u..............4uw
w..u.r....34.....www
w...........wwww...w
w...d..d...........w
w..wwwww...........w
w...u..............w
w......l.......l..lw
w....d..........l.uw
w......d......1....w
w...4....u1...r....w
w1...r.............w
wwwwwwwwwwwwwwwwwwww