LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..4...............w
w.A.............w.dw
w.r.........4.www..w
w1........l.1......w
w..........4.......w
w........l...4.....w
w....2.....r.....www
w....2.r...r.......w
w........2.2.......w
w...r...........2..w
w.....l.....4...3.3w
w......d..d.....r.uw
w..................w
w....t.............w
w.l....wwww......l.w
w......3d..........w
w..d...3......l....w
w..................w
wwwwwwwwwwwwwwwwwwww