LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr............d....w
w..........12......w
w.....3.....2..24..w
w.....u..........dlw
w...............wwww
w...A..2...wwww....w
w.....u.4...d....1dw
w......3...........w
wd.....2...........w
w..................w
w....r.......t...3.w
w.d.4l..........2..w
w......www..d......w
w.....r............w
wu...2...........u.w
w..................w
w.......u..1.......w
w..................w
wwwwwwwwwwwwwwwwwwww