LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......u...........w
w.................dw
w.........3.....d..w
w......ru.d.......dw
w.....l............w
w4.l.....wwww..1...w
w......d...........w
w..A.t...4.........w
w....1.....2.......w
w..3..........l....w
w.....u..1...d.....w
w...ww......r......w
w.www......r4......w
w....www.....1.....w
w....1..d..........w
w..r.............u.w
w...........1......w
w........3..r..u...w
wwwwwwwwwwwwwwwwwwww