LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.2d..............w
w............1.....w
w.........l.......rw
w........l...l.u3..w
w...........l...3..w
w..................w
w.......3....4.....w
w...u..............w
w.1d.........2.....w
w.t.....r......u3..w
w......wwwww3......w
w.............wwwwww
w.........14.......w
w.........d2.4.dd..w
w2.........3.......w
w...............4..w
w..........u......Aw
w...............2..w
wwwwwwwwwwwwwwwwwwww