LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.2..........3.....w
w.........4....2...w
w.....r......rlu...w
w.................rw
wt..d.........r....w
w....r.......u.....w
w.....43..........1w
w........3..dr....lw
w1.......d......u..w
w................44w
wwww..............4w
w......u...........w
w........w.......d.w
wwww1...3w.........w
wu.w...www.........w
w..w..u..A......3..w
w................1.w
wwwwwwwwwwwwwwwwwwww