LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......1.d...t....w
w..4.....r......1..w
w..................w
w....3......2l.....w
wu.u3....1.........w
w..A..........1....w
w....2.3....3...3..w
w..............u...w
w.wwwww....u3..r...w
w..................w
w...............2..w
wwwww....r.........w
w..w..........r....w
w..ww.2u...........w
w...w..............w
w...w.......3..22..w
w....l.4...........w
w....1u...4........w
wwwwwwwwwwwwwwwwwwww