LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
w....d...1.....43u.w
w.....l.......2....w
w....3..........wwww
w.u......d.........w
w.....r......wwww..w
w3..r..............w
w.........u....r...w
w..3..........33...w
wt......3..........w
w.......w...A......w
w.......w........2.w
w......ww......2..rw
w.............r...4w
w...........3......w
w1.12...ud.........w
w..r.......2......4w
wwwwwwwwwwwwwwwwwwww