LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............l...w
w2u.......1..wwwww.w
w...d.........l....w
w..............u2..w
w....1.............w
w..................w
w..............wwwww
wl.................w
w....l..ww.....2u..w
w........w.d......dw
w.......1w.........w
w31................w
w..u.ul.........4..w
w.....1..1.........w
w..u...........d3..w
w..u.....t.......A2w
w..d....2.u........w
w........3.........w
wwwwwwwwwwwwwwwwwwww