LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......3...l......w
wl3..l..wwwAd....l.w
w.........w......3.w
w.........w...l....w
w.r........t.......w
w..................w
w...2.wwwwwr..2....w
w.......r.l..3.....w
w....r...1.........w
w....1.....l.......w
w..........l.......w
wu................2w
w....d..l..........w
w.l....1...........w
w.............2.2..w
w..................w
w..................w
w.2..4.....1l......w
wwwwwwwwwwwwwwwwwwww