LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....3w.......1...w
w......w..........3w
w.....ww.....r.2...w
w..................w
w4..3......u4d.d...w
w....w.4......u....w
w.wwww......2......w
w.....d............w
w.4................w
w2...t.............w
w.....u...........rw
w.......A..........w
w.......4...d.....rw
w........l..r...3..w
w..l...........ll..w
w...l..wwwd..l.....w
w......4...........w
w..l...............w
wwwwwwwwwwwwwwwwwwww