LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.3............u.1.w
w..d.d......3....www
w......d........d..w
w....A.............w
w..................w
w...u..3..4..r.....w
w..r...............w
w.......d..u.......w
w.1.d.wwww....r..u.w
w..................w
w....4...3.........w
w.r...4...l........w
w......1t.......3..w
w......1...4.......w
w...2..............w
w...w......3....wwww
w2..w......3.3.....w
w...w..............w
wwwwwwwwwwwwwwwwwwww