LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w2......l.....d.4..w
w......l....4......w
w.................lw
w..........22......w
w..................w
w...r.2............w
w......r....www....w
w...............d..w
w......r2.........uw
w..u...............w
w.......wwww.t4u...w
w.....14....2......w
w.l.ww...l.......u.w
w...uw...3..l......w
w...ww.....2.......w
w....r2............w
w....u1.....A......w
w........d.........w
wwwwwwwwwwwwwwwwwwww