LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+w+w++wgw++++w+w+w+++w
0===00==00====0=00==00==00=2
www+w++www+wwww+w+++ww++ww+w
.l..-...--.l..l.x.l.-...x...
...........--.-.x.-......xx.
w+++w+w+w++++++++++++w+w+++w
..---.xx..-------------...x.
...ll...x.xxxxxxxxxxxxx.x...
w++++w+A+++++A++++A++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
