LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x.-...l...l..l..xxx....-..
w++++++A+++A+w+++++A+w+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..l...l.l..xxxx.--.l...--.x.
w+++w++++w+++A+++A++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++++w+w+w++w+wgw+w+++w++
0000=00==00==000===0000=00=2
00==00000=====0=0=0000000=02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
