LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
....--.....-..x..ll.--.x....
w+w++++++w+++A++A+++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw+++++w+++++++++w+++++++w
00=0==00==0=00=0=000===0===2
0==0000000==0===0===0==00002
w++wwwww++w+wwwwwww+ww+wwwww
..l.xx.x..x.l..x.ll.....xxx.
w++++++++A+++w++++++w+w++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
