LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++++w+w+w++w+wgw+++++++
00000=====00==0==00=00=B=0=2
wwwwwww+w+++wwww+wwww+wwww+w
w++w++wwwwwww++www++www++www
wwwwwww+++++wwww+wwww+wwww+w
w++w++wwwwwww++www++www++www
...l.--..---...xx..--....--.
..-....l..ll...---...---..x.
w+++++A++A++w++++A+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
