LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++++w++wgw+++++++
0=0=000=B===0=00=00=00=====2
w+w++++wwww+wwww++++wwww+++w
wwwwwwww++www++wwwwww++wwwww
.-...l.l.l.xx.---.xx..x.---.
...-.-.--..xxx...--.-..xxxx.
.ll.l.x.xx..--.-....xxxx.--.
....----.-....l..xx..x...xx.
w+w++++A+++++++w+++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
