LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++wgw++w++++++w+w++w++w++++w
0===0===0===0==00000000==0=2
+w++w+w+w++++++++++++++w+w+w
00=00==000==000=B=0=0===0000
ww+ww++ww+++ww+wwww++++wwwww
.xx.xx.....l...x..-..--.l...
.-.-.-..x.....--.ll.....-.x.
..xxxxxxx.l.-...-...l..x.-..
w+++A+A+++++++w+++w+++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
