LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++wgw+w+w++++++w+w+w++w
0=B==0====00==00=0===0000==2
wwwwww++w+++++ww+w+++www+w+w
..xxxxx.....l.xx.-.x..x..xx.
.--.-.x.---.--..x.---.....-.
..l....x...lll.-....x.x..ll.
.-..-.xx.--.....-.x...x.-...
..-.x......x.-.x.-.....xxxx.
w+++++++++++++++++++w+A+A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
