LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w+w++w+w+w+w+++w+w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++w++w+++++wgw+++++
0==B====B=00=00=B=B====00==2
w+www+wwwwww+wwwwwwww+ww+++w
....l.lll..-..ll.x..x..xx.x.
..l.--...-.xx...---.-.-..--.
.....l..l..xx.x.xxx.xx.l..x.
w++w++++++A++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
