LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++w+wgw++w+++w+++++++w
0==0=0=0000=0=00====0==0=0=2
w+++++wwww+++wwwww+www+++w+w
wwwwwww++wwwww+++www+wwwwwww
.-...--..x...xx.----.-..ll..
..-....l..x...-....x.l......
w++++w++w++w++++w+++++w++w+w
...--..--..-....x.l.--...x..
w+++A+++A++++++A+++++A++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
