LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++w+w++++++w+++wgw+++w+w
00=0===00==0====00===0=000=2
+++++w+++w+++w++w+w++w+w+++w
0==B==0=000000000==0==0000=2
w+www+++wwwwwwww+++++www+++w
www+wwwww++w+w+wwwwwww+wwwww
.xx.x...-..xx..-.-...-----..
..-.xx...l..--.x..--......l.
w++++++w+++++A++++++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
