LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++w+++w++w+++w+w+w+w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w++w++++++w+w+++wgw+++
0=00=00=00==B====0000====0=2
wwwwww+ww+wwww++wwwww+wwww+w
.xxxxxx....lll.l......xxx...
.-.xx.xx.-......--..----.--.
...-........-.xx..ll.xxxx...
w++++w+w++w+++++w++++++A+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
