LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w+++w++++wgw++w+w++w++++
00===0===0=====0000==0==00=2
wwwwwwwwww+ww++ww++www++ww+w
....lll.ll.ll.x.x..xxx.--...
..x....-.....-.xxxxxxxxxx.x.
....-.l.llll.xxxxx.x.x...-..
....l..-.....-.---.x.-.l.l..
..l...l...l.x.x...xx.x.-....
w++++++++A+++++++A+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
