LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+++w++w+w++w++w++++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w+w+++wgw++++++++w+++w+w
0==00==0=00=0=0000=0000=00=2
0000=00=======0=0===0=00=002
www+wwwwwwww+ww+++www++++www
.xx.lll.-.----...x.l....l...
..x......l..ll.---..----..l.
w++w+w++A++A+++++A+++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
