LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++w++++w++++++wgw+++++w
0=00==000==00=========00=0=2
++w+w+w++w+w+w++w+w+w++++++w
000000000000==0000000====0=2
00=0=====00===0=00==0000==02
ww++w++++++ww+w+www+ww++wwww
...x...l....-.-.l.l.ll.l.l..
.........xx.xxx..-....-.-...
w+w+w+w++++++A+w+++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
