LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w++++w+++++w++++w+++w++++w
..xx......x.....l........x..
w+++++w+w++w+++A+w+w+w++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+w+w++++w+wgw+++++++++w
0=0==00==0=000====0==B=0===2
wwwwww++++ww++w+w+wwwwwwww+w
...--...l..l.l..l......xx...
w+++++++++A++++++w+++w+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
