LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++wgw++++++++++w+++++
0=B==00000==0===0===B==0===2
wwww+wwwwwwww+w++w+www+w+w+w
w++www++++++wwwwwwww+wwwwwww
..-.xx..l..l.l..--.l.-.--.x.
w+++++w+++++++w+++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+w+w+w+w+w+++w+++w+w+w
0===000000==000000==0000==00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
