LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.x.l.xx..-.--.-...-----.xx..
.....x..xxxxx..ll....ll...x.
w++w+++++++A++A++++w+++w+A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++++++++++wgw++++++w++
000==0===0==0==00==00=0=00=2
w++++w++++w++w+++w+w++w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w++w++w+w++++w+++w+w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
