LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++wgw++++++w++++w
0=B=============000====0===2
wwww++w+++www++++++www+ww++w
..xx.-..l.x.xx...x.l......x.
.....l......x.-----.---...x.
w+w+A+w+w++A++++++A+++A+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++w+w+w+w+w++w+w+++w++w
00000===00000000===0000==000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
