LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+w++wgw+++++++w+++++++
0=000000=00==0===0=00======2
w+wwwww++w++++w++++wwww+w++w
www+w+wwwwwwwwwwwwww++wwwwww
w+wwwww+w+w++++++++wwww++++w
www+w+wwwwwwwwwwwwww++wwwwww
.l..l.xxxxxxxxxx.-.---.xx...
..--.-..---....x..x.ll..--..
w+++++++++++w+A+w++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
