LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++wgw++w+w+w+w++
0=B=00=0==00=====0==00==00=2
wwwwww+w+ww+ww+wwww+++www++w
..l.--.xx...--.-.--....xx.-.
.-...x....x..x.x....xxxx..l.
.x...-.xx..x.--.---.---.....
.--..l.x...xxxx..ll..ll.x.-.
......--.x.-.--.-..--...-.l.
w+w+w++A++++++A+++++A++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
