LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++w+++++++++w+w+w+w++w
0000=====0====00000==0000==2
00==00000====00=00=00=000002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++++++++++w++++wgw++w+w
0000===0===B====0======0==00
wwww+w++w+www++www+++www++ww
...xx..l..l...---..--.....l.
w+A+++++w+++++++++++A++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
