LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++++++++++wgw++w+w++++
00000000=00=======0===00=0=4
00=0===00===0=0===000=0=0=32
0=====0==0=0=0=0=00=======04
w+w+w+wwwwwwww+++w++wwww+www
..l...llllll...---.l..xx.x..
w++w+A++++++w++++A+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++++++w+++w+++w++w++w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
