LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+++++w+w++++w++++w+++w+w
.....x...--..l.x....l...x...
...-...x..xx...xxxx.--...x..
w+++++A+w+++w+A+A++++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw++w++++w++w+++w++w++w
0=0====000=0=000000=00===0=2
++++w++w+++w+w++++++w++w+++w
00=00=000===00=B=0===0==0000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
