LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++wgw+++++++++w++++w+++++
0==000==000==B====0==00====2
wwww++wwwwwwwwww+++++wwww++w
...xx.lll..xxxxx..x...xxxx..
w++++++++w++A+A+w++w+A++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-..xxxx.x.l..xx.xx.-.l....
..xx.-.xxxx.-.-.-.--.l.-.-..
w++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
