LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++++w++wgw++++++++w++w
0=0===0====0===00=00=====0=2
++w+++w+w++++w+w++w+w+w++++w
0000=0000=B===000==00000==00
www++www+www+++++++www++wwww
.xx..lll.ll..l..l.l.xx.-.--.
.xx.-......--.-.-..--.x..xx.
..xx.l.---...ll.x.l..-.-..x.
w+++++++++++A++++++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
