LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+wgw++w+w+++++++++w+++
00000000==0==00===0=0=000==2
wwwwwwwww+++www+++++w+ww+w+w
..-----...x.---.x.l...x..l..
w+++++A+w+++++A++++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...-..-..l.x..-.x.....xx....
..ll.l.l...xx..-.xxxx.--..l.
w++++++++w+++++++++A+++A+A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
