LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++w+++w+w++wgw+w++++w+++
0==0=000=00000===000===000=2
00===00===00=00=0==00=000002
wwwwww++www+wwwwwwww++wwwwww
w++w+wwww+www++++++wwww++w+w
..--...--.ll..x.x.--.ll..xx.
w++A+w++A++++A+++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++++++++w+w++w+w++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
