LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++w+++++w+++++++wgw++++
00===000=00=00=00=======0==2
++w++++++w+++++w+w+++w+++w+w
0000=0=0==0=0=00000000000000
w++++++++ww+w+wwwwwwwwwwwwww
..l.l....--...xx.lll.l....l.
w+++++w+++++w++++++++++w+++w
..x..x....x.-.l.x.x..l....x.
w++++++w++++++++++++A+w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
