LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++++w++w+w++++++wgw+++
000===0==00=0000====0====0=2
0=00==0000===00=0000=00=0002
wwwww+wwww+++ww+wwww++++wwww
.l.---.-....l.l.---...l.xxx.
......l.lll...-.lll...-..--.
.-.-..--...--..-...--.xx....
..x.llll...xx.xxxx...xx...l.
w+++++++++A++++++++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
