LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+++++w+w+w++w+++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw+++w+++++w+++++w+w++w
000===0=B==0=B===0=000000==2
w++ww++www+wwww+++wwww+++++w
..--...---.x..-..x.ll..x.x..
.lll.x....--....-.....-----.
.....--..l.xxx.ll.l.l...lll.
w+w+++++A++++++++++++++A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
