LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++++++w++wgw++w+w++++++++
0000====00=00=00000000=0===2
0==00====000=000=0==0=====02
ww+www+w+wwwwww++w++w+w+wwww
....xxx...-...xx....l.l.-.l.
w+w++A++w+++w+++w++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-----.lllll.lll..--.-.--..
w++++++++++++++++w++A++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
