LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...-----....l....l..ll..x...
w++++++A+w+A+w+w++w+++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++++wgw+w++w++w++++++++w
0=00=0=====00000000=00===0=2
000====00==00=000000=00==002
www++www+w+wwwwwwww+ww++wwww
..---.xx.l..ll..xx..xxx..l..
w++++++++++++++++++A++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
