LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.l.----....-.-.-..xxxxx.x.l.
........llll..l...xxx...--..
w+w++w+A++++++++w++A++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++wgw+++++w+++++++w++w+++
0==B===000=0==00=B====0==0=2
wwwww++ww+++w+w+www+++++ww+w
..-...-.l.....xx..-...l..l..
w+++w+++++w+w+++++++w+++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
