LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw+++++++w++++++++++++w++w
00=0==A=0=000==0=0=0=====0=2
wwwwwwwwwww++++++w++www++w+w
w+w+++w+++wwwwwwwwwww+wwwwww
..-...-..----..xxxxx...--.-.
.x.lll.llllll...--..xxx.l.l.
.--............l.l..xx.-....
...x.-..x...x....----..xxxx.
w+A++++++w+A+w++++++A+++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww