LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+wgw+++w+++w+++++++++w++
0=0000==0000=000=B=B=B=000=2
wwwwwww+wwww+wwwwwwwwwwwww+w
w++w++www++www++++++w++w+www
...l..-.x.l..l.....-...l.--.
...-..xxx.---...xxx.......l.
w++++A++++++A+w++++w++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++++++w+w+w++w+w++w+w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
