LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++w++++wgw++++++w++w+++
000000==0=000==0=B==00=00==2
wwwwww++w+w+++++www+++www++w
w++++wwwwwwwwwwww+wwwww+wwww
...x.x.x..x..x.-....x.l.-.x.
...--.xxx.xx.....x.--.-...x.
...ll.xxx.xxxx.---.....l..-.
..-..-..-.--.....xxx..-..ll.
w++++++++++A+++w++++w+++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
