LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++w+++wgw+++w++++w++w+w
00==0000=000==000000000=00=2
0=00=0=00=000==0=00===000012
00====0=00==000=0=00===00=02
wwwwwww+w++++++wwwww+++wwwww
w+++++wwwwwwwwww+++wwwww+++w
...l..l..lll.-...x.-..ll..x.
....--.......x...x.l....--..
w++++++w+w++A+w+++++w++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
