LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+++w++w++w+w+w+w+w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w++w+++++w++++wgw++w++w
000=00=00000000=00===0=000=2
w+++w+wwwwwwwwwww+++++wwww+w
wwwwwww+++w+++w+wwwwwww++www
.-.xx.x.l.l..--.xxxxxx..--..
..---..-..-...l..-.----.xxx.
w+++A++++++++A++++++++A++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
