LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x..---..xxx.xxx.l.lll.lll.
w++w+++A+A+A+++A+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w++w+w++++w++++w+++w+w+w
000==00000=0000==00000000000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw+w+w+++++w+++++w+++++++w
00=0==000==0000=====00=00==2
0==00===00==00==000==00===02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
