LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x.xx...x...l...l.x.-..xxx.
w+++++w+++++++w+A++++++A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++w+w++++++w+w++wgw++w+w
00==000000=00000==000=0000=2
0000===0=000=0=000======0002
wwwww+++wwwwww+ww+ww+++wwwww
..---...ll...-.-...xx..l..x.
w+++A++A++w++++++++++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
