LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w++wgw++w+++++++w+w+++w
0000==0===0===0=B=0===0000=2
wwww+++++www+++wwwwwwwwwww+w
w++wwwwwww+wwwww+++w+w+++www
wwww+++w+www+w+wwwwwwwwwww+w
.l...l.l.x.l.--.l.-..xx.-...
.-...--.-.-.......xx.-.x....
..l..ll.l..ll..-...x.x...-..
w+++++++++A++w+++w+++++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
