LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..--.-.xx....xx.--.xxx..x.l.
.x.l.l.x.x.l.......xx....-..
.x.--.-.--.-...x.x.--.-.x.-.
.....ll..x.xx.--.....l.--.l.
w+w+A++++++++++A+w+w++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w++w++++++w+wgw+w+++w++
0==0==0==0======00=0000000=2
00======000==00=0==00=0=0002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
