LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+w++++++++++w++wgw++++
0=00==00=0====00000=00==0==2
++w+w++++w++++++++++++w++w+w
00000=B=000=B==0=00==000==00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w++w+w+w+w++w+++w+++++
0=0=0==000==0000=00=000==0=2
++w+w+++++w+++++++++w++++w+w
000A=0=B=000=00=B=0==0000000
wwwwwwwwwwwwwwwwwwwwwwwwwwww