LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-.xxxxx..x..--.xx..l..xxx.
w++++++++w++w+++++++A++A+A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++wgw+w++++++++w+w+w++++
00==0===0==0=00===0000000==2
w+w+w+++w++wwwww+wwwwwwwww+w
wwwwwwwwwwww+++www+w+++++www
...-.l..xxx..l..l..------.x.
w+++++w++A+w+++A+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
