LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++wgw+++++++w++w++++++++w
00==00=0=B======0==0==B==0=2
www+w+++wwww+w+++wwwwwww+++w
w+wwwwwww++wwwwwww+w+w+wwwww
www+++++wwww+w+w+wwwwwww+w+w
..xx..x.-..x...--.--.l.-.-..
.xxx.xxx.-..xxxxx.xx....l.x.
..--.---.l.--.--.xx..ll...x.
w+++++++++++A++A+++w+++w+A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
