LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+++w+++w+w++w+++w++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++w+++w+w+wgw+w+w+w
0====B===B==00==0000==0000=2
ww++www+wwwww+w+++++wwwwww+w
.-.x.--..--...l..l..xxxxxxx.
.xxx.xx.lll..-....-.x.x.xx..
..-.----....l.--......xxxxx.
w++++++A++++++++++w++A+A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
