LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++++++w+w+++++++wgw+w+++
000===B=B==00=0=B=B====00==2
ww+++wwwww+wwwwwwwww+++ww++w
...l..x......xxxx.x...x...x.
w+++w++w++w++++++++w++++w++w
..---.l...xx.l..x.-...---.l.
w+++A+++w+++++++++++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+++++w+w+w++w+++w++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
