LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++w+++++++w++++wgw+++w
00=000=00=0==B===0=B====0==2
w++w++www+wwwwww+wwwww++w++w
wwwwwww+www++w+www+++wwwwwww
.....-...ll..l.xx..x.l..l...
w++w++++A+++A++++w+++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-.-..llll.ll.l.l..-.x.l.l.
w+++++A+++++++++++w++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
