LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++++w+w++w++wgw+++w+w+++
0000=0===00000000=0==0000==2
+++++w+++w++++++++w++++++++w
00==00====00=B==B==0=00==0=2
w+++ww+w+ww+wwwwwwww+ww++++w
....--.-..-....xxxxx.-..---.
.ll..l..ll.-.l..-.-....l..x.
....-.-.....-..l...--.-.....
w+w+++++++++++A+w+++A+++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
