LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++++++++++wgw+++++w+w+++
00==000=00==0====0=B=00==0=2
wwwwww++w+w+w++w++wwwwww+++w
w++++wwwwwwwwwwwwww++w+wwwww
wwwwww+w+w++++w+w+wwwwww+w+w
..x..xx....-----..xx..l.....
w++w+++w+w+++++A++++w++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+w+w+++w+++++w+w+++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
