LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++w+++wgw++++++w
0000=00=B=00=0000===0=B=B==2
www++++wwwww+www+w++wwwwww+w
w+wwwwww+++www+wwwwww++w+www
..--.-....x.l..lllll........
w++++++++++++w++++++w+w++w+w
....x.l.....--..x...--..-...
..l..-..x.ll..-----.ll..xxx.
w++w+++A++++w+++++A++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
