LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.x.x.....l......-...-.--.-..
..xx.......l..-...-.x.xx.l..
..--.-.l..-....ll...xxx.....
w+++++++w++++++++w+++++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++w+++w++wgw+++++++++++
000==0000=00000=0=000===00=4
0==0===0==0=0==0===0=00===32
00A==0=00===00=000=000000=04
wwwwwwwwwwwwwwwwwwwwwwwwwwww