LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...-..xxxxx........x..ll....
w++++A+++A+w+w++w+++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++wgw++++w+w+w+++w+w++++++++
000==0=B==0000==0000=0=0===2
w++wwwwww+++++wwww+++wwwww+w
wwww++++wwwwwww++wwwww+w+www
..xxx..--.--....l....l.-..x.
w++++w++A++A++w++w+w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
