LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+++w+w+++w+++w++++w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++wgw+++++++++++++++w++++w
00=00=0==B=0==B=B=B=B==0=0=2
ww++++++wwwwwwwwwwwwww+++++w
.-..l..--.x.x.-----.--.x....
....--.xx.x.-....xxxxxxx....
..xx.x.xx.x.x.-.xxxxx.......
w+++++++++++++++++++++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
