LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++wgw+++w++w+++w++++++++
0===000==0===000==00=0=00==2
wwwwwwwwww++wwww++ww+w+www+w
.xx...-..-...-.xx.ll.xx.x...
....l.....x.l........x..-...
w+w+++w+w++++w+w+w+w++w++++w
....x.l...x.--.-.x.x..x...l.
...--.-.xxx...x..x....xx.-..
w+++A++++A+w++++A+w+w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
