LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++w+++wgw++++++w+w+w++w
0==00=00==00=0=======00000=2
+++w++++++w++w+w++w++w+++++w
0=000======0==000==0==0==000
wwwwwwwwwwww+wwwwwww+++w+www
w++w+++w+++www+++w+wwwwwww+w
wwwwwwwwwwww+wwwwwww++w++www
..xxxxx.-.--..ll.------.x...
w++A+++++++++++++++++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
