LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w+w+w+w+++++++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w+w++w++w+wgw++++w++++
0====00==0000==00==0=B==0==2
wwwwww+wwwwwww+++w++wwwwww+w
w++w+www++w++wwwwwwww++++www
wwwwww+wwwwwww++w+w+wwwwww+w
...xxx.-..x.l..l..--.-.--...
w+++A+++++++++A+w+++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
