LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++w+w++wgw++w++++w
00===00=B=000==0===0000====2
ww+++w+wwwww+++++++w+++w+w+w
.-...x.-.l....l....x...x....
.l.x..xx.-..--.-..----....x.
.-.-....x.ll......llll.--.-.
........--..-.x..-.....xx.x.
..x............x.x.ll...--..
w++w+w+++++w++A++++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
