LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++w++++w+++w+++w+w+++
0=B==00=00000==0===0===000=2
wwwwwww+www++wwww+ww+++w+++w
..-..xx..x..x...x.....-..x..
..x....x.x.xx.l.x...lll..xx.
w++w++A++++++++++w+A+++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w+++++w++++w+w+wgw+++++w
0000000=000==B==00===0===000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
