LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-..x...xxxxx....l.........
w+++A+w++++A+++++A+w+w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw+w++++++w++w+++++++++
0======00===0===000=00=====2
00=0=00==0=000=====0=00===02
w+ww+w++++++++ww+wwwww++w+ww
..xxx.....l...--..x.--.--...
w+++++++++++w++A+++++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
