LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.l.-.--.---..----.-.x.-.---.
...l...l...-.llll.l.x..l....
w+++w+A+++++++++++++++A+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++w+w++++wgw+w++++w+w++
0000==00==0=0===0==0====00=2
wwww++++w+w++w+ww+++ww+++++w
...x.---..xx....xx.l....l.l.
w++++++A++++w++A+++++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
