LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++w+++++++++w+w++wgw+w
00=000000=00=00000000=00=0=2
0=0=======0===00==0===000012
00===0=00==0==0=0==0=00===02
ww+++w+ww++wwww+w++w+++ww+ww
....-.....-.x.--...x.l.xx.l.
.ll.xx.-.xx.xxxx.----..-..-.
...-.x...x.xxxxx...xx..l.ll.
w+++++w+A+++++A++w++++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
