LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...xxx..l...-....l.......ll.
w+A+++w+++w+++w++++w+w++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++++++++++++++++++w+++++w
000=B===B======B==0000000=00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++w++wgw+w+++w+++++++w+w
00000==0====0000==0=00=000=2
0==0======0==00000=00000=002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
