LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w++wgw++++++++w+++++w++
00==000===0=00====00=00=00=4
0=000===0=00=000000000====32
00=0==0=======0=000=0=0=0=04
ww+w+ww+wwwww+wwww++w+++wwww
...-.xx.xxxxxx.l.x..-..--...
..l..-.xx...-..---.x...ll.l.
..-.x.-.-.-..lllll.-.--.....
w+++++++++++++++++++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
