LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++w+w++++w+w+w+w+++++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++++++w+wgw+++++++++w
00==0=00=000==00=0===000===2
++++w+++++++++++++w++w+++++w
000==0==0==B=B=B=00000=B===2
w++w+w++++wwwwwwww++++www++w
..---...l..l.x.xx..x..x...l.
w+++++w++w+++++++w+++A+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
