LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++++++w++++wgw+++++++w
0=000===B====00====0===00==2
w++++++wwwww+++w+w+wwwwww++w
wwwwwwww+w+wwwwwwwww+w++wwww
.-.l.-.x.xx..----.xxx..l..-.
..-..xxxxx..l..xx.-..x.-..x.
.l.xxx.---.....x..x.-..l.-..
..--.x..xx...--.-..x..-..l..
w++A+++A++++++++++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
