LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++++w++w++w+++++w+++++w
0==00==B==000===0=00==0=0000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++wgw++w+w+++++w+w++++w+w++w
000==0==00=0==0000=000000==2
ww+w+++ww+wwwwwwww+w+++++++w
.---...ll.---.--.-.xx...x.x.
..ll........x.xxx.xxxx..xxx.
w+++w++w+w+A+++A++++A++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
