LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++wgw+w+++++++w+w+w+++
0=====0===000===0000000000=2
00=0====0000=0=0000=00000002
0===0==========0==00==00==12
w+w+www+ww++++ww++++www+w++w
.....l...x.----.....-.l.xx..
.l.-.-.l.-..lll.-.l....-.xx.
......-...--........-..xxx..
w+w++++++++++w++++w+++A+A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
