LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++++w++wgw++++++w++++w
0==000=0=000====00==0==00==2
+w+++++++w++w+++w+w++++++w+w
00=00==000=00====00=0=00==00
wwww++ww+++www++ww++++++wwww
.l.l.-.xx..x.x.-....x..-.x..
.....xxxx..x.xxx.-..--.l.xx.
...-.x....--.---.xx.ll...xx.
w++++++w+++A+++++++++++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
