LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.x.xxx..-...---.x....-....x.
.-...x.l.ll..xxxxxx...-.-.-.
..---........xxxxx.xxxxxx.l.
....l...ll..--.xxxxxxx..x...
w++A++++++w++++++++A+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++++wgw++++w+w+++w++w
00==0====000=0=====00====0=2
w+++w++w+w+++w++w++++++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
