LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x...--..xxx..-.l....-.--..
w+++w++A+A+A+w++++w+w++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++wgw+++w+w+w+w+++++w++w+w
00=====0=0000==00==0000000=2
000000=00==0=00=0000=0==0012
00=00==0=0==00===0000000==02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+++w++w+++w+w++++w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
