LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w+++++++w+++wgw+++w+++
0=000==0=00=0==0=====00==0=2
++w++w+w+++++w++w+w++w+w+++w
000===000==B==0==0000000===2
w+++wwww++www++wwww++++++++w
...-.xxxx.x.xx.-..xx.x.l..x.
.-..xx..-.x.xx.x..-..--..xx.
..---.x...-........l...---..
w+++A++++++++w+w+++++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
