LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.....x....lll..ll..ll..---..
w++w++w++A++++A+++A++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w++++w+w++++w++w++w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++w++w++wgw++w+w+++++
0000=0=0==0000====0==000=0=2
+++++w+w++w+++++w+w++++++++w
0=0=0000=00=B=B==000=0=0==00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
