LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++w++++++++++++w
0=0======0=0===0=0000=B=0==2
wwwwwwww+w+ww+++www++wwww++w
.xx.ll.l.x..l.l.l...l..--.-.
.xx......x..--..--.....xx...
..-..---.xxx.....xx.x..xxx..
.x..l..l.xxx.x.l.--.-.----..
.....-...xx.---...l.x..xxxx.
w+w++++w++++++A++A+++w+++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
