LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+w+w++w++++++wgw+w++++
0000==00==0==000==00=000===2
wwwwwwwwwwww+w++++wwwwww+w+w
..l..llllll....x.x.--.xx.xx.
....-........-----..l.x.xx..
.l.x.xxx...x.xxxxx.-..xxx...
.-.-..--.l...xx.xx.l..xxxx..
..l..lll...----.--.---.--...
w++w+++++w++++A+++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
