LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++w+wgw++++++w++++w+++
00=====00====00==0==0=0==0=2
w+www+wwwww+wwww+w++w++www+w
www+www+++www++wwwwwwwww+www
.--.l.x.x.-.-.x.--.l.xxxx.-.
.xx......xx..--..x.....-..l.
.xxx.-...xxxxxx..xx.x....-..
..-..x.-----...-.-------..l.
w++++++++++A+w+++++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
