LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+++++w++++wgw++++w+w+w
0=0=00=00=00000===0=0===00=2
00000000=====0=00=0000==0012
00=00=000000000=000=0=0=0=02
ww+++wwwww+++++ww++wwwwwwwww
.l.l....--..l..-......xx....
...-.l.l..x...l.--..x.--.xx.
..l..-.--.x......xxxx...xx..
w++w++++A+++w+++A++A++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
