LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x..llllll..l..l...-..ll...
w++w+++++++w++w+++w++++++w+w
...x.x.x..-..l..x.x.x..----.
...xxxxx.x.x.-.--..xx.x..xx.
w++++A++++++++++A++++++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++wgw++++w+w++w+w++++++++
0000===00==0000===00000000=2
00==0=00000=======0=00000002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
