LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..l.l.xxx.l.l.....-..x.--.-.
.-..-.-.......lllll..x.xx.x.
.l..l...-.l.-.......--.x.xx.
....-..l..-..l...ll.xxxx..x.
w+w+++A+w+++A+w+A++++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++++w++wgw+++++w++w+w+w
0000000===000==0=000000000=2
000=0=00=0=0=======0=0=0=002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
