LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++++w+w+w+w++w+w+wgw+w++
000=000==00==00===0000=000=2
wwwwwwwwwww++ww+wwwww+wwww+w
.-.-..-.l.-.-.....l.xx.--...
....xx..-.xx.lll.........ll.
w+w++++++++++++++++++w+w+++w
.......x.x.l.l.x.l.x...xx.-.
..-..l.x...-.-.x.--..l.xx.l.
w+++++++w+++++++++++A++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
