LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w+++++w+w+++w+w+++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++w+w+++++w+wgw++w++w+w
0=000=00000=0=00====000=00=2
w+www+www++++ww+www+www++++w
..xxxx.-..---.xx..l.-....l..
..-....xxx.....-.....xx.-.-.
...l.x...x...x..xxxxxxxxx.l.
w+++++w+++++++w++A+++A+A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
