LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+w++++++++++wgw++++++w
0=0===00==B=0=0=000==0=B=0=2
w+++w+++wwwwwww+wwwwwwwwww+w
..--....xxx........-----.l..
w+++++w++++w+w++w++++++++++w
..l.---.x..l.xx.xx..-------.
..-....--....----..x.llllll.
...x.xxxxxxx.xxxx...-.......
w++++++A++A+++A+++++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
