LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..xxx...xxxxxxxxxx.......ll.
w++A+w+A+A+A+A++++w++w+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+wgw+w+++w+w+++++++w++
000=0000=0==0=0000=====000=2
www++++++++wwwwww+++++wwww+w
.l..x..x..-.l.ll...l.l..xx..
..---.---...--..-....-.xxx..
w+++++++++w++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
