LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...l.l...lll.xxxxxxxx..xx...
w+++++w+A+++++A++++A++A++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++++w+w+wgw+w+w++w+w++++
000==000000===000==0==000==2
ww+w+ww+++++++ww+w+ww++++w+w
.xx..-......---..---------..
..-.x.....ll...xx...xxxxxx..
w+++++w++A++w++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
