LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++w+++++wgw+w++w+w+w++w
00000=000==000=000=00==00==2
0=0===00====0=00=00==00===02
w+w+www+w+w++www+ww++++w+www
..--.x..-.xx..--..x.l.x..ll.
.x.l...x.-..x....xx...xx....
.....xxxxx.---.l.....xx.x...
..--.-.x.-.xxx.-..xxxxx.-.l.
w++A+++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
