LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w++w+w+w+w++w++w+++w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w+++w+wgw+++++++++++++++
00000==00===0===B=B=B=0====2
wwwwwwww+w+ww++wwwwwwwwww++w
...-...xx..-----...---....-.
...x.l.x.-...xxxx.x.xx.xx...
....-.-.x...-.-.-.--.x..-.x.
w++++++++w++++++++A+++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww