LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++w++++w+++++++++w++w
0==0==B===0==00===0==0000=00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++w+wgw+w++++++++++++w
00===0=0000=0==0===0==B=B==2
w++wwwwww++wwwwwwwwwwwwwww+w
wwww+w++wwww++++++++++w++www
..----.x..-...x..x.x.--.-.x.
w++++A++w++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
