LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++wgw++w+++++w++++++++++++++
000=00==0===000=0====000=0=4
0=00====0000==00==00=0====32
00====0=000=00===00===000=04
w+ww++++wwwww+ww+ww++++++www
...x...l..l.-.ll..l....x..l.
w+++w++++A+++++++A++w+++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w++w+w++++w++++w+++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
