LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++wgw++++w+w+++w+++++++w
0===0====00===00=000=0==B==2
w++++www+wwww+++ww++wwwwww+w
....l..-.xx.-...-..x.ll..x..
..--..ll.x.xxx...-..-..-..x.
.x......-.......l..l..x..xx.
.xx..-..x.--.ll..--..xx.xxx.
...-.l.-.........xx...--....
w++++++++w++++w+++++w++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
