LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw+++++w++++++w++w++++++++
00=000=000000=000===0======2
0=======0====0=000====000012
00====0000=00=======000=0=02
w++w++www++w+w++w+wwwwwwwwww
..-----.---..xx.--.l...xx...
w+++++A+++A+A+++++++w+A++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++w+w+++w+++w++++w+++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
