LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w++++w++++++wgw+++++++w
0===00===00====B===0=B=0===2
w+++w++++w+w+wwww++wwwwww++w
..l.xx...-.--.-.xx..-.l...-.
.....-.ll...l.l.x.x.l.-.ll..
.-..ll.....-.-.-.xx....-..-.
.xx...-..ll.l....x.x.ll.l.l.
..--...--......x..-.....--..
w++A+w++++++w+A+w+++w+w++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
