LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+++w+w++w+++w++w+w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw++++w++w+++w+w+++w++w+++
00=00====0000=00000=00===0=4
0===000=0000=00000===000==32
00=====00===000====0===00=04
wwww+++ww++www+w+w+www+ww+ww
...-.l..----.-.-.x.lll.x..x.
w+++++w++++++++++++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
