LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-.x...ll.-..l.x.l.l.x.xxx.
.x..-.--......---.-.-...x.-.
.xx.xx.x..---..........-.x..
...xxxxxxx..l....ll..ll.--..
w++++A+A+++++++w++++A++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++wgw+++w++w++w++w+++++w
000=000==0===000000=00=00==2
w+++w++++w+w+w++++++w++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
