LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x..-..xx....xxx...lll..-..
w++w++++++w+w++++++++++w+++w
..--.l.l.----....x.x..x..x..
w++A++++++++A++w++++w++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w+++wgw+w+++w+w+w++++++w
0000000===0==0=00==00==0===2
++++++++w+w++w+w+w+++w+w+w+w
000=B=B==000==00==0000==0000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
