LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...x..-.xxx.x..l.--..l...xx.
w++++++++A++++A+++A+A++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++++wgw+w++w++w+w+w++
0000==0==000==00000===0000=2
w+++wwwwwww++++++++++wwwww+w
wwwww+w+++wwwwwwwwwwww+++www
....x...l..x...x.--.x..x..x.
w++++w+++++++w++++++++A+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
