LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++wgw+++w++++w+++++w+w
0===0=000==0000=====0==000=2
00=0===0=00000000=====0=0002
0====00===0=000====000==0=12
ww+w+www++w+wwwww++w+++++++w
.l.xx.x..---.-.x..--.l......
..------......xx.....-.x.x..
...lllll..l....x........-...
w++++++++A++++A++w+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
