LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++w+++w+++w+w++++wgw+w
0=0=0====0=00==00000=====0=2
++w++++++w+w+w+++++++w+++w+w
0000==0000==00==0=====00==00
wwww+www++w++++www++wwww+www
w++www+wwwwwwwww+wwww++www+w
..x.ll.x.-.ll..--...---..l..
..x....xx.....l..l...xxx....
w++w++++++w++A++A+w+A+A+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
