LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w++++++++++++w+w++w++w
0000000=B=00=0=B=000==0==000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+wgw++++w+++++++++++++++++
0000==0=0000=0=0===0=0=000=2
0====0===0000=0=00=0000===02
w+++ww+wwwww+ww+wwwwwww++www
..----.lll.-.-----..-.l.-...
w++++++++++++++++++++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww