LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+w+++w+w+w+w+++w++w+++w
..-----.l.x.....l..--..x....
w+++++A++++w+w+A+w++A+A++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++w++++w+++wgw+w+w++++
0=0=0==00=00000000=0==0000=2
00======000====0==000=000002
0===0=00====00==00========12
w+++w+w+++w+w+++w+++w+w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
