LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w++w+++++w++w+++w+w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++++++++wgw+w+w++w+++++
0000==00=00=00==00==0==00==2
0=0==0000000==0=0====000=012
00==0====0==00===000======02
www++w+w+wwww++wwww+wwwww+ww
..x....--.-----.ll......x.l.
w++w++++A+++++A+++++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
