LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.xx.-.xxx...l.l.xx.-.xxx..l.
..-.xxx.xxx....-.xx.xxx..-..
..l.xx...--.l...xx.-.-.xx.-.
..---..l.....---...xxx....l.
w+++A+A+w++w+++A+w++A+++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w+w+w++w++w++w+wgw++w+++
00=000000=00000=0000=0===0=2
0=000=0000=000=00======00002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
