LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+wgw+++w++w+w++++++++++w++
00===0====0==00=00===0==00=2
000=000====0=000=000===0==02
ww++ww++w++w+wwwwww+++www+ww
....l..l..l..-.ll.l...x.l...
w+w+++++w++++++++++w+++++w+w
..x.x.l.x.x.-------..x...--.
....--.-.-....xxxxx.---.l.x.
w++++++++++w++++++++++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
