LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++w+++wgw++++w+w++++w
00000=0=00=====0=0000==0===2
www+++w++++www+www+++wwwww+w
.-...--.x.l.-......--.-.x...
.l.-...-..-..xx.xxx..xxxx.l.
......xx.l.-.xxxx.--.-.-.-..
.-.-.xxx.-...--.-..l..l.l.x.
..l..-....--....x..--..-.-..
w++w+++w+++A+w+++w++A++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
