LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+wgw+++w++++++w+w++++++w
0=00===0=000=B==0==00=0====2
w+ww+++wwww+www+ww+w+++++++w
..--.---.l..xxxx...l...x.x..
.xxx.lll..-..xx.-..----..x..
..--.........-..l.xxxxx.--..
.l..x.lllllll.x.----...x..-.
...---.........x..xx.----.x.
w+++++++++w+++++w++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
