LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++wgw++++w++++++w++++++++++w
0===000000===000000==0=00==2
00=000==0=0=0=0=00==0==0==02
wwww++w++wwww+++++w+ww++++ww
...l..x.l.xxxx...x..-..l.x..
.--.-.-..--.xx..xxxx..-..x..
..l..x.-.ll.--.xxxx.xxxxxxx.
....xx.x.....l.x.xx.x.xxxxx.
w++A++++++w+A++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
