LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w++w+w++w+w+w+++++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++++++++w+w+++w+++wgw++
000=0====0====00==000====0=2
ww+www+++w++++wwwwww+++w+++w
.-..xxx.-....-.ll.ll..x...l.
.x...-.xx..xx....-..-.-.x.-.
..x.l.--...xx..xx..ll.x...l.
w+++++++++++++A++w+++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
