LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w+++++++w+w+w++++wgw+++
0==000000=B===0000=B=00=00=2
w++wwwwwwwww+wwwwwwwwwwww++w
wwww+w+++w+www++w+w+w+w+wwww
w++wwwwwwwww+wwwwwwwwwwww++w
wwww++w++++www+++w+++w++wwww
.--..l..x.x.-..x....--......
...l..---...l..-.-....lllll.
w++++++++++A+w++++++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
