LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++w+++w+w+++w+w+++++w++w
0=00=00=000==0=000000=000=00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++w+++++++++w+++w++wgw+w
00==0==00=0=00===00000===0=2
0=00=0===0==000=0=======0002
w+w+++++++++w+++w+w+w+w+wwww
..l..l..l.l.xx.l..---.x..xx.
w++w++++++++++++++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
