LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++w++w+w++w+w+w++w+w+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++++w++++++wgw++w+++w++++
00==00000=0=B===0=00====0==2
w+w+wwwww++wwwwwwww++w+www+w
wwwww+++wwww++++w+wwwwww+www
.l.xxx..l.xx.l.x....l.xxx...
...--.-...-..--.xxx.-.--.x..
w+++A+++w++++++++A+++++A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
