LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++++w++w++++w+w+++w++w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++w++++w+++w++w+wgw++w++w
00=0==00=00==00000===0000==2
0===000=0====00=000====0==02
www+++++w+wwww+ww++ww++w++ww
..l...l...x..x.....--..xx.-.
...--......--.x...x....x..l.
w+++A+w++w++++++w++w++A+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
