LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++wgw++w+++++++++
0000===0=======0=000====00=2
000====000===0==========0=02
wwwwwwwww+wwwww+wwwwwwwwwwww
w+w+++w+www+w+www+++w+w++w+w
..x.----.xx.x..--.x.x.l.....
.-.x...l...xxxx.x...-...xxx.
...x.l....---.-----..l...x..
w+A+++w+w+++A+++++A+A+w+A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
