LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w+++++++wgw+w++++w+++w
00=00==0========000=B===00=2
ww+w++www+w+ww++wwwwwww++++w
.xx..l....-..-..---...-.x...
.--.-..x.x.ll..l.ll.l.l.xx..
..l...xx.x.....-...-.-.-....
..----....-.xx.x.xxxxx...-..
......x.xx.----....xx....x..
w++w+A++++++++++++A+++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
