LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++w+wgw++++w++++w++++++
0=00==00====0==000=0==00===2
w+w++++++w+++w+www+wwww++++w
wwwwwwwwwwwwwwww+www++wwwwww
.-.---.x.ll.xx.x.x.-----.ll.
..x....x...-.xxxxxxxxxxx....
..----.....x..-..-.-..xx..l.
...lll.x.--..l.xx...-...--..
w+A++++++++++++++w+++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
