LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++w++w+w+wgw+++w++w+w+++
0=00=00=0000===000000==00==2
wwwwwwwwwww+ww+www+++wwwww+w
.-.-..xxx.l.ll.xx..--..--...
.l.xx.xx..--..----.xx....l..
.--.---..lll.....l.x...l....
...x...--...--..-.-..l.---..
.....-..xx.x..x...l..-.lll..
w+++++++++++w++w+A+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
