LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++++w+++++w+w+++wgw+++++
0===0====0=====00=0====0===2
w+++w+w++w+w+++w+++++w+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++++++w++w+w+w+++++w++w
0=000=0==000===0000==0000000
w+www+wwwww+w++++++w+wwwwwww
..xxxx..-.l...l..x.---..-.l.
w+++++w++++++A++A++++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
