LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++w+++w+w+w+w+w+w+wgw+w
000000==000000==00==0000=0=2
0000=00=000==00=000====00002
w+++www+w+++++++ww+w++wwwwww
...l.--.x.l..x...-......x...
.......---.--..x..ll.xxxxx..
w+w++w++++++A+A++A+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++++w++++w+w++++++w+w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
