LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+wgw++w++w+w++w++w++w++
0==00===0000===00=000==000=2
00=0000=00=====0==0=00000012
0====000==000==00====00=0=02
wwwwwwwwwww+++++++w+wwwwwwww
.llllllllll.x..---..-.-.l...
...........--.x..x..x.l.-.-.
...-....ll......---......ll.
w++++w++++w++w++++A++++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
