LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+++w+w+w+w+++++++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+++w+++w+++wgw+w+w++++
0=0=000000====0000=0==000==2
00==========00=00==00==0==02
www++wwww+++ww++++ww+www++ww
.x...xx......-----.--..l.x..
...x.xxxxx....xxxx...--...x.
w++++++++++++A++++w+++A++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
