LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..l.--....x.l..ll..l..xxx...
w++++A+w+++++w++++A++A+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w++w++wgw+++++++++++w+++
00=00000=00=0=0==0==0=B==0=2
wwwwwwww+w+ww++wwwwwwwwwww+w
.ll.l....l..l.x.x.xx.x.xxxx.
....-.ll.-....--..-.xxxx..x.
w+w+++++++++w++A+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
