LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++++++w++w++++w++++w+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw++++w+w++w++w+w+++++w
0=0===0000==000000==00=0===2
w+www+wwww+wwwwww+w+w+www++w
..x.--.-.l.l.--.xx..xx....-.
.-.x.xxx.-.-...-..x..--.-.x.
..-....xx..xxxxxxxxxx...l...
w++++w+++++++++A+++A++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
