LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++++w++++++++++++w++w+w
00=00===000=00=0=00==00=00=2
w++w+++ww++ww+ww+++++ww++++w
..-----.-.-.l.xxx.x..-...l..
....lll.l.x.--..xxxxxxxx....
w++A+++++++++A+++A+A++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++++++wgw+++w++++w+++w
0=B==0===0000=000==000==0000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
