LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++wgw++++w++w++++++++++w
00=0====00====0000000=0=00=2
0===0=0=0=0==0====0000===002
w+www++++ww++www+wwwww++wwww
..l.l..---..l..l.l.l.xx...x.
..--.-..ll.........-..x..xx.
...x.xx...-...l.ll..x.--..-.
..-...x.xx..x......-..xx.ll.
w+++w++++++A+w+w+w+++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
