LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++w+w++w+++wgw+++
0==B====0=B=0000===00===00=2
w+www++++wwwww++w++wwwwww++w
...l...l..ll...--.x..l.xxx..
w++++w++w+++w++++++w+++++++w
....l..--.x.-.l...---------.
.l..--....-..-..-..llllllll.
...lll..-.l..l..xx..........
w+++++w++++w+++++++w+w+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
