LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w+w+w+w++++++++++++++w
0==0000==00000=0===00===0=00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w+++w++w+++wgw+w+w+w++
000=000=000=00======000000=2
000000=====0==0=0=00==0==002
wwwww+w+++www++wwww+w++w+www
..-...l.l.x...x.ll..xx.-.xx.
w++++++++++w+++++++A+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
