LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
......xxx....lll.xxx..l.....
w+w++++A+w++A+++++A++A+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++w+w+w+wgw++++w++w+w+++
00==000==0000=0=0=00=00==0=2
0=0==========0=0=00000====02
w+w+w++++++w++ww+wwwww+++www
....xx.l.l.l.---.x.x...l....
w+++++++++++++++++++++A++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
