LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++++w+w++w++w+++w+w+++w
000==0=00000000000=000==00=2
00==0=000==0000===00==0=0=02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++w+wgw++++++w+++++++w
0=B==0=0000=0===B===0=000=00
wwww+++www+++++wwwwwwwww++ww
..xxx.-.x..l..-...x..---.-..
w++A++++++A++++++A+w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
