LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+w+w++w+w++++w+w++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++++w+++++w+w++w+wgw+++
0=00===000=0==00==0==00==0=2
wwww+w++++ww++www++wwwwwww+w
...x...x.l...x.xxx...xx..xx.
....---..-.x....x.-.xx...-..
....lll.l...xxx.xxxxxx.xxxx.
w+w+++++++w++A++++A+A++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
