LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++w++++++wgw+++++++++++
0===B=00==0==00=00==B=B====2
w++wwwww++wwwww+++wwwwww+w+w
wwww+++wwww+++wwwww+w++wwwww
.l.x.--.l.xx..xx.ll.......x.
...x.ll...--..-.-...l..----.
.---....xxxxxx.x.-....x.lll.
..xx..l...x..---..----.-....
w+++++++w++w+++A+++++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
