LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++++++w+w+++++w+w+w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++wgw+++w+w+w++w++w++w+++
0==B===0==00==00=00000=00==2
wwwww+++w+w+++++wwwww++ww++w
.xxx...-..-.l..x.xx...x.-.l.
..-.-.xx..x.-..x.---.-.xx.-.
..l..-.--....---.xxxx..xxxx.
w+++++++A++w++++++A+++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
