LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++++++w+++wgw+++++++++
000000=0==0==0=====0===B===2
wwwwwwww+++w++ww++ww++www++w
.....xxxx....-----....xxxx..
w+w+++A+++w++++++A+w+A++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++++++++++w+++w+w++++++w
000=00000=000==0=0000======2
00==0=0000=0==0000==0000==02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
