LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w++w++++w++w+++w+w++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w++w+w+++w+w+++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw+w++++++++w+w+++++++w++w
00=0==0=0=00=00000=B==000==2
w+++w++ww+ww++++++wwwwwwww+w
.......ll.ll...x.x.ll.----..
w+w+w+++++++w+A++++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
