LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++++wgw++++w++++w
0=000===B=B=B=====000==0===2
w++++w+wwwwwww+w++w++w+++++w
.....-.l..-.---..x..x...l...
w++w++++w++++++++++A+++A+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..ll.l.-.l.lll.xxxxx..x.--..
.....-.x..-...---.----.x..l.
w++w++++++++w+++++++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
