LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++w+w+wgw+w+w+++++++w+w
000000==00====00==0===0=00=2
wwwwwwwwwwwwwwwwwww++wwwww+w
w++w++++w+w+w+w+w+wwww+++www
...x.l.l..x.--..l.l.ll..x...
w+A++++++++++A+A++++++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.........ll..--.lll..x.l.l..
w+w+w++w+++w+++++++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
