LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++wgw+w+++w++++++w++++w
0==00=====00==00=00====00==2
+++++++w++++w++++w+w+++w+++w
000==0==0=B==0=0==0000000=00
www+wwwwwwwwwwwwwwwwwwwwwwww
w+www+++w++w+w++++w++w++w++w
www+wwwwwwwwwwwwwwwwwwwwwwww
..xx..x.l..-.-.l.ll.xxxxxxx.
w+++w++++w++++++++++++A++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
