LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+++w++++++wgw++w+w+++w
0=0000==00=000=====000==00=2
000=0=====0=0=====0===00=002
wwwwwww+wwwwwww+w++w+wwwwwww
w+++w+www+w+w+wwwwwwww++w++w
wwwwwww+wwwwwww++++++wwwwwww
.l.ll.-..ll.-.x.-----.xx..-.
..-...x.-.....x.lllll.-..xx.
w+++++++++++w+++++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
