LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++++++++wgw++w++++w+w+++
0=00======B===0000==000000=2
www+w+++wwwww+wwwwwwwwww+++w
w+wwwwwww+++www+w+w++w+wwwww
..llll....l.lll.x.x.l...-.x.
.......-.-.....-..--......-.
.xxxx.x...ll....xx.l.xxx....
....x..x......l......--..l..
w+w+++++w++++A+w+w+w++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
