LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++w++w+++++++++++++w++
00====0000==0=0=====00=000=2
0==0=0==0000====00==0=0=0=02
wwww++++wwwwwwwwww++www+w+ww
..--..l.l..lll.ll...lll.--..
w++++A++++A++++++w+++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++w+w+w++++++w+++++++wgw
00=0===00==0000===0====000=0
wwwwwwwwwwwwwwwwwwwwwwwwwwww
