LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++w++++++++++++++++w++w+w
000000=00==0=000==0=B==00000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++++wgw++++++w+++++w++w
000==B=B====000=0==0==0==0=2
w++wwwwwww++ww++ww++wwww+++w
..l.l.xx.x..x..---..xx.----.
..-.------.--.x..x...x.xxxx.
w++++++++A++A++++++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
