LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++++w++++wgw+++w
0====000===0=0===0=0====0==2
+++++w++w++w+w++++++w++++++w
0=00==0==0==000000===0=0===2
w+www+w+www+w++++++++w+++w+w
www+wwwww+wwwwwwwwwwwwwwwwww
w+www+++www++w++w+++w+++w++w
.......x....l...l...xx..-.l.
w+w++++++w+A++w++++A+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
