LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+w+++++++wgw+++++++++w
0===00==00=00=00=00=====B==2
wwwwwwwwwwww+wwwww+w++wwww+w
w++++w+++w+www+++wwwwww++www
....l..l...x.-..l.x.---.-.l.
..x.--...-.xxx..--..xxx.x.-.
..xx.x.-.xxx.--...--.-...x..
........-.x..xx.-..xxxxxxxx.
w++w+w+++++++++++++++A++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
