LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++wgw+++w+w+w++w++++w+w
000======000==00==000==000=2
0=====0==00=====0===00==0002
w+ww+++++w++ww++++www+++wwww
.....l...x.-...x..xxx..x..x.
w+w+A+w+A+++++A++A+A++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+w++w++++w+++++++w+w+w
0=00==0000000000=00=00000000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
