LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw++++w+w++++++++++++w++++
00==0==00==0==0==00==00000=2
wwwww++wwwww++w++++++w+++++w
w+++wwww+w+wwwwwwwwwwwwwwwww
..--.l.--..l.l..l.l..--...x.
w++A++++A+++++w++++w++A++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++w++++w++w+++++w+++w
00==0==B==0=0==000==0===0000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
