LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w+w+w+w++wgw+w+++w++w+++
00===00==00=00=0000=000000=2
w+ww+++++w+www+www+wwwwww++w
...l.x.---.--...ll.x.-....-.
....-.x....ll.-....xx....ll.
w+w+++++w+++++++w+++++w++++w
..xx...--.l.x.---.l.l.x.---.
..x..ll.l..--..ll...-.x..ll.
w+++A+++++++A+A++w+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
