LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++wgw+++w++w++w+w++w+++
0===0000==0=00000===000==0=2
00000=======0===000=0====002
00====00000===0==0===0=00=12
w+w+++wwwwwww+++wwwwww+++++w
wwwwwww++w++wwwww+w++wwwwwww
..----...xx.l...-.xx.xx...l.
..xxxx.x......-...xx...--...
w+++A++++w+w++++++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
