LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w++w+w+w++++w+w++w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++w+++wgw+++w+++++w++w
0=000==00=0===0====00=0000=2
wwwwwwww++wwwww+w+www++++++w
.xx..xxxx.x..xx...ll..-----.
.-.x...-..---.--.-...l..xxx.
....-....x.xx.xx....-.......
w+++++w+A+++++++w+w+++w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
