LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+++w+++w+++wgw+++w++++w
00=00====0=00=0===0=000====2
0000=====000====0===0==0=002
www+w+ww+w++w+www+www++w+www
..--...-.xx.-...xx..xx...ll.
.x.xxxxxxx...-.xx..--..--...
.-.x.x.x..xx....x.xxx...x.-.
...----..xxx.---.xxx..l..xx.
w+++++++A++++++A+++++A++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
