LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++++wgw++w+++++++++++++
000========0000=0===0==000=4
0=00=0=000=0=0=0==00==0===32
00==0=====0=0====0===000==04
w+++++++w+www++w+w++++++++ww
..x.l..x...xxx.l....x.x.l.-.
.-..-..--.--..-..l.-......l.
..l...l.xx..l.l....x..x.l...
w++++++++++A++++w+A+w++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
