LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++w+w++++w+++w+++++++++w
00==00000=00000=00=B=0==0=00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+w+++++w+w+w+++w++w
0=B======00=B=B==00==0===0=2
wwwwwww+wwwwwwww+++++ww++++w
.ll.-.x.ll.l..xxx.---.-----.
.....-.......-.x.x....xxxxx.
w+w+++++w++w+++++++w+++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
