LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+wgw++++++++++w+++++++
00==0000==0000===00==00==0=2
000===0===0=0=0=00=0===0=002
w++w++++wwwwwwwwwwwwwwww+www
wwwwwwwww++++w+w+++w+w+www+w
..xxxxxxxx.x.-.xx..--....xx.
w+++A+A+A+++++++++++++w+A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+++w++++++w++++w+w+w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
