LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++++w++w++w++wgw
0===0==0=0=00=000=000==000=0
w+w++++w+w++++w+++w++w+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+++w+++++w++++++w+w+w+w++
0==0=00=0=000=B=000000==00=2
ww++wwwww++++wwwwww+++w++++w
...l.xxxx.....xxx.xx..l.x.x.
w+A++++A++w+w++A+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
