LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+wgw++w++w+++w++++++w+w
0==0000==0==000====0===000=2
+++++++w+w++w++w++++w++++++w
0=B==0==00=00===0=0==0=0=000
wwww+wwwww+++w+ww+++wwww+www
..---.-.l..x.l..xx..l..l.x..
.xxxx.l...-.-.-....-.-.----.
...-....xx.l.xxxx.ll.x......
w++++w+A+++++++A++++++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
