LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+wgw+++++++w+++++++++++++++w
00==0====0000==0=0=0=0=000=2
w+w+++++ww+++w++wwwwwwww+++w
..-.....x....xx.-.x.l.ll.--.
..xxxxxxx.x.-..x.--.-....xx.
.-.x.-....xx.l....xx.-.---..
.....x.l.xx..-.x..x.xx...l..
..l.---.--..x..--.----.-....
w+++++A++++A+w++A++++A+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
