LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++++++w++++++++w+++++w+w
00000==0000=B=0==B==0=000000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w++w+w+++w++++w++w+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw++w++++++++w+++w+++
0=00=====00000==00=00==00==2
++++w++w+w+++++++++++w+++w+w
A=B==000==0=B=B==0=000=0==00
wwwwwwwwwwwwwwwwwwwwwwwwwwww