LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+++w++++w+++w++w++w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++w++w++++w++wgw+w+w+++w
0000===0==00=000===000==00=2
00000=0==0======0====00=0=02
wwww+www+w++wwwwwww++w+++www
...l.xx..x.--.--..l..----...
..-.--.---.xxx....-....xxx..
w+++++++++++A+w+w+++w+++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
