LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++w+w+wgw+++w+w++++++
0===B=====00===00===0000===2
w++www++++++wwww+w++wwwww++w
wwww+wwwwwwww++wwwwww+w+wwww
..---.-----.---.l.-.--..l...
.l..xx.....l..x...l..l.-..x.
..---.x..--.---.--...-..x.x.
...ll.xxxxxx...l...-..l.x...
w+A+++++A+A++w+++++++A+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
