LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++++w+w+wgw+w+w+w++++++w
00==00===00====00==00==00==2
www+ww+w+ww++wwww++++w+++w+w
.x..xx.x..----.--.l..l.l....
..x.-..x.l..ll.ll...-...-.x.
w++++++++++A++++++w+++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++w++++w+++++w+++w+w+w++w
000===00=00=B==00=B==0000000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
