LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w++++++w+++++++++wgw++w
000===0=0=00000=00=0=00=00=2
+++w++++w+w+++++w+++++++w++w
00==00===00==0=000===0===000
wwwwww+++++w+w+ww+w++ww++www
..x..x...x.-.-.ll...x.x.l.l.
.xxx.-.--.x.l....-......-.-.
..xxxxxxx..-....l..lll.x..l.
w++++A+++++++w+A++A++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
