LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++++w+w+wgw+++++w
0==00=00====B=0000====0=00=2
w++++wwwwwwwwwww++++w++++++w
wwwwww+w++++w++wwwwwwwwwwwww
w++w+wwwwwwwwwww+++w+w+++w+w
.......x..-..-...x.xx..l.-..
.x..-.....l..l..xxxxx..-.x..
..xxx....-..-..--.--..x.....
w++A+w++++++++++A++++A++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
