LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w++++++++++w++wgw+w++w
0==0=0000===0=====0===000==2
w++www++++++w++wwwwwwwww+w+w
wwww+wwwwwwwwwww++w++w+wwwww
.-.-.x.xx.x..---..-----...x.
.xx..---.--.llll.llllll..--.
...-.lll.xx.....-......-....
..x.-.....x.lll.xxx.--..lll.
w++++++w+++++++++++++++A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
