LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++++w++w+w+w++w++++++++w+w
....l....xx..x..l..x....x...
w+w++++w++++A++A+w++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++w++wgw+++++w++w+++
0=B=====0000====00====0==0=2
wwww+ww+wwww++www+++w++w+w+w
..---...x..-.l.-...l..l..x..
w+++A++++w+++++++w+++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
