LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++wgw++++w+w+w+++w+++++++++w
000==0==00==00==00=0=0=00==2
++++++w+w+++++++w++w+++w+++w
0=B==000000=0=00000000==0000
wwwwwwwwwww++wwwwwww++wwwwww
.ll..ll.-.---..x.x...------.
....-...l.xxx...-...........
...x....--.xxx..x.llll.ll...
w+++w+w+++++A++A+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
