LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw++++w+++w++++w+w++w
0=000===0=00==0===0=00000==2
00==00=0000===000===000=0002
www+w+wwwwwww+ww++wwwww+wwww
....--.--.-.......l.xx..x.x.
.-.xxxxxxx.l.l.xx.-.-.x...-.
.l...x.----.-.--..x.xxx.-.l.
....-.x.lll..xxxxxx.x..x....
w+w++++++++++++A+A++++A++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
