LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++++wgw++w+++++++++++++++
000==B====0==0==0===B===B==2
w+++wwwwwwww+w++w+wwww+www+w
wwwww++w+w+wwwwwwww++www+www
.lll..-..xx..xxx..l.x.-..xx.
.....l..--..-----.-.-...--..
w++w++w+++++++++++++++w++++w
..--.x.....x.---------..x...
w++++++++++++++++++++A+A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
