LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w+++w+++w+++++w++wgw+++w
00000=00000==000===0===0===2
wwwww+www++wwwwwwwwww+++w++w
..xxx..xx..x.xxxx.-.-.--....
.-...xxx.----..x.xx..l.xx...
........x....-----.x..---...
w+w+w++A+w+w+++++A++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w++w+w+w+++w+w+++++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
