LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++++w+w+++w++w+w++w++w++
0===00=00==00==0==00===000=2
w++ww++++w+++wwww+wwwwww+++w
...x..---.....l.-.ll.x......
w+++w++++++w+A++++++++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++w++wgw++w++w++++++++w
0==000==000==000000==000=0=2
000000000=0000=0=0===0==0=02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
