LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w++w++wgw++++++++++w++w
0===000==0===0=0==000=000==2
0000=0=00==00=====0==000==02
wwww+++w+wwwww++www+++++wwww
w++wwwwwww+++wwww+wwwwwww++w
...--...xx..l..-......lll.l.
.l...----.--.-......--......
...x.....l.l.l.l.lll..----..
w++++w+w+++++++++++++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
