LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+w++w+++w++++w++w++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++w+++wgw++++++++++w+w++
00000==0=====00=========00=2
000==00=0======0=00===00==02
wwww++++ww+ww+ww+++w+wwwwwww
.l.-------.xx.xx..---.ll.ll.
.............---.l..l...-...
w++w+w+++w+w+++A++w++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
