LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w+w++++w+++w+w++w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++w++w+w+++++wgw+w+w++
0=0=00===0==00==00====0000=2
wwwwww+w+wwww++ww++w++ww+++w
.-..ll...xxx..-......--...-.
..--..--..xx.l.--.--..l.ll..
...xx..l....-..ll.ll........
w+A+++A+w+w+++A+++++w++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
