LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w++++w+++++wgw+++++++++
0==0==00000=0=0===0=====00=2
00==0===00=======000====0012
0==0====0=00=0000=000===0=02
w++++wwww+wwwww++ww++w++w+ww
.....xxxx.l.xxxx.xx.-------.
.....-..--.---.-..xxxxxxxxx.
..xxx.l.xxx.xxx..---.-.xxx..
w++++++++++++A+++++A++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
