LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.l..--.l..x.x.ll.x.--..--.-.
..-...-.--.---....xxx.l..xx.
w+++w++++++++A+w+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++w+++++++wgw+++++++++
00=B=0=00====B====00==0=B==2
wwwwww+++wwwwww++ww+w+wwww+w
..l.l..x.-.ll....ll.---.x...
w+++++A++++++++++++++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
