LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++w+w+w+++w+wgw+++++w+++
0=0=0==0000==00===0=0====0=2
0000=0==0==000=00=00=00=0002
00=0000====0=00=00==00====12
+++w++++++++++++++++w++w+++w
000000=B=B==B=00=B=00000==00
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w+++++++w++++w++++++w+w+w
00000==00=00A====0==00000000
wwwwwwwwwwwwwwwwwwwwwwwwwwww