LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..-.l.x..-.---..-..-..-.xx..
..l.--.x...xxxxxx....xx.....
w++++A++w+A++A+A+w+++++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw+++++++w+++w++w++++++
0=000=0====0=00====000000==2
www+++www++++www+++w+++++w+w
..l.---...l.l..........--...
w+++++A++++++w+w+w++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
