LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+w+w++++wgw+w++++++w++
0=====0000===00=000==B=000=2
w+w++www++w+++++w+++wwwwww+w
wwwwww+wwwwwwwwwwwwww++++www
..-.----...--...x.---..l..l.
w++++++A++++A+w+++++A+A+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++w+++w+w+w+w++++++w++w
0000000000==0000==0==0===000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
