LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
.-..xxxxxx.--.-..-----.--.l.
..x..----.x.xxx.x....xxxx...
...x.....-.xx.-..-.-..x.x.-.
..xxx...l.xxxxx...l..xx.x...
w++A++w++++A+++w+++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++w++wgw++++++w+w++++++
0==000==000==0==0===000==0=2
w+++++w+w+++++++w++++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
