LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w+++w+wgw+++w++++++++++
00=0000000===0=000==0=0=0==2
+++w+++++++w++++++w+w+w+w++w
0=00===0=000=B=====00==000=2
w+wwwwwwwww+www+++++++wwww+w
..ll.ll.xx..ll....----..xx..
.-.....-----...x.l.lll...-..
...l...xxxxx.--.-.-....xxx..
w+A+w+++++++++A+++++++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
