LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w++w++w++++w+++++w+w+w+w+w
..l....l.....l..x.---.......
w++w+w++w+++A++A++++A++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++++++++++wgw++++++++w
00====0=0=0=0=====0=0======2
w+++++www+++++w+++w+w+w++w+w
..----....x..--..x......--..
w++++++w+++w++++A+w+w+w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
