LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++++wgw+w+++w+++++++w+++++
00==B===0000===000=B===00==2
wwwwwwwwwwww++www+wwww+www+w
...-.l.-.xxx.x..l...l..x.--.
..l.....-.xx.---..x..--.x...
.......x.xxx..xx.....xx...x.
w+w+w+A+++A+w+++++++A+++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+w+w+w+++++++++w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
