LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw++w++w+w++++w++w+w++w
00000=0=00===00=====000==0=2
w+++++w++++w+w+wwwwwww+++w+w
....l......xx..-.-...x.x.--.
.x....l...xxxx.xxx...x.xx...
.x..-...--.xx.----.x....x.-.
....xxx.ll.x..llll.x.xx.xxx.
...-.x.-.....-.....x.---.-..
w++++++++++w+++w+++++++A+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
