LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++w++w+++++w+++++w
0==0=B=0==0==0==0000==0=0==2
ww++wwww++ww+ww+w+++w++www+w
.x.----....-.l..xx.x..--.xx.
......x.lll.-..---.xx..x....
w+++w++++++++++++++++++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++++w+++w++w+w+++wgw++w
00000=B===0===000==A=====000
wwwwwwwwwwwwwwwwwwwwwwwwwwww