LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++++++++++w+++++++++w+++w
00=00==B=000==00=0000===0000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+w++++w++wgw++w++++w+w+++w
00==0==000===00==0==0000=0=2
0==0=00=0=000000=000===00002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+w+++++w+w++++++w+++w++w
00==00=B=B==00=B=0=000===000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
