LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++w+w++++w+w+++w+wgw++
000====00==0=000==0=00===0=4
0000===0=0000==00====00===32
0=0==0==000===0==000=0=00=04
www+++w+www+wwww+www+w+w+www
.l..--..xxx.xx...xxx.l.xx...
......xxxx..--.-..-...--.--.
..l.x..-.xx...l.x.l.-.xxxxx.
w++++w+++++w+++++++++++A+A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
