LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w+w+++++wgw+w+w+++++w+++
00000==0======000==00=0==0=2
wwwww+++w+w+w+w++www+++w+w+w
...--..x..l.l.-.--...--.....
.-...----...-.l...-.x..x.--.
.xx.x...l.xxx.-..l.xxxxxx...
.x.xxx..----...x..--.x..x.x.
..xxxx.....x.xxxx.ll..x...x.
w++A++w+w+A+++A++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
