LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..--.-.xxx.x..l....xxxxxx.l.
w+++++++A+++w+++w+A+++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x.ll..l..x.--..l..l...ll..
w+++++w+++A+++A++++++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++w+w+w+w+++++++++wgw+w
0==00000==0000==0========0=2
000000=00==00====0=000===002
wwwwwwwwwwwwwwwwwwwwwwwwwwww
