LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++w++wgw+++++++++w+w++++
0000000=00==0000======000==2
0=000==0======0000===000==02
wwwwwwwwwwww++++++w++ww+wwww
.l.---....--..x.--........x.
......--.l....xxxxxxx.......
w+w+w++++++++A+A+A+A+++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w++w++w++w++w++w++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
