LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++w+++++++++w+w++w+w++w
00=0=000=00000=000==000==000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w++++++++w+++w++wgw+++++
000000==00==00=000=====0===2
0=000=0========00000=0=00=02
wwwwwwwwww+wwwwwwww+ww+ww+ww
..--....x..xx..l.ll..l..-.l.
w+++++w+++A++++++++w++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
