LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++++wgw+++++++++w
0====00==0000=00=000===B=0=2
w++++w+w+w+++www+www+wwwww+w
...l.---.l..x.---..x.x...l..
w++++++A++w+++++A+A+++w+A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++++++++w+++w+++++++w++++w
...l..l.l.xx..x.......xx.x..
w+++++++++++++++w++w+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
