LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..l.x....xx.-.-.....-...xxx.
..---.xxxx..l..llll.x.l...x.
w+++A++A+++A+w++++++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w+w+++++w++w+++++wgw+++w
00===00==B=00=00=00000=000=2
wwwwww++wwwwwww++wwwwwwwww+w
..xxxx.l.-.-.xxx.----..l.-..
w+++A++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
