LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++++w+w++w+w++w++w++w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++++++++++++wgw+++++++w
0==00=0==0======00=0==0====2
0000====0000==00==0====0=002
000======0===0==0=00====0=12
www++w+++www+ww++wwwwwwww++w
..----.--.--.xxx..-.......l.
w++++A++A++A++A+w+++w++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
