LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w++w++w+++w+w+w++w++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++++w+++wgw+++w+++++++w
0=00==0===00===00000==00===2
w+w+wwwww+ww+wwwwwwwwww++w+w
.....llll.ll.--...---.-..xx.
..x.-.........l..xxxx..-.x..
..x...---.lll...xxxxxx..--..
w++w++++A++++++A+A++A+w++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
