LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++wgw+++++w++++++++++++
0===00===0==0=0000==0=0====2
00==00000=====0===0==0=0==02
w++wwwwwww+w++ww+www++++wwww
..l.llll...xx.ll.l.xx.x.xxx.
..--....-.-.....-.-.xxx.....
.x..xxx.l.l.xxxx...-...x.--.
..---.....-..xxxxx..x.-.....
w+++++w+++++++A+A++A+++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
