LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...x.-..x...l..xxx.l..xxx.x.
.l.xxx..-.--.----...---.--..
.....xxx.l.l..xxxxxx...lll..
w+w+A++++++++A+A+++++w+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w+w++++w+++++wgw++w+w+w
00000000000==00=0====0==00=2
0000000====00=000000==00=012
00==00==0=0000000==000000=02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
