LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw++w++++w+++w++++++++w
0=====0000===000=00=00=0=0=2
ww+w++w+++ww+wwwwwwwww+w+++w
...xx.l.l..xx.l.ll.-.x.x.l..
..-.--...---..-.....xx.x....
...l..-.l...ll.---.xx.xxx...
w+A+w+++++w++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++w++w++w+w+w++++++w+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
