LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+++w+w+w++++w+w+w+w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++w+wgw+w++w+w++++w++w+++
00000000==0000000=0000=00==2
0====0==00===0=0=00=0=0===02
www+++wwwww++++++wwwwwww++ww
..-...--.l..x.x.x..l.x.l.--.
....-...-.---.---..-.--.....
w+++++w+++++++++++++++A++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
