LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++w+++++wgw++w++++++++w+w
000=00=0==00=00==0=00=0=00=2
00=0===000===000=00000==0012
0==000=0==0====00=000=000=02
w+www+++++++++ww++w+++++++ww
..x.----------.x..-....x..x.
.-.xxxxxxxxxxx...ll.....---.
..xxxxx.-.--...l...---.l..l.
w++A+++++++A+w+++++++A++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
