LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++++w+++++wgw+++++w++++++
000=0===00=000=0==00==0====2
++++++++w+++++++++w+w+w+w++w
0=000=0==0======00000==00000
w+ww+www+w++ww+++++++wwwwwww
..l..----..l.x...----.x..l..
w++w++++A+A+++w+++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w++++w++w++w++++w+w+w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
