LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
..x...xx....l..---..x.xxxxx.
w++w+A++w+w++w+++++A++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++wgw+++w++++++++++w++w
0=0000===000000==========0=2
w++++++w+wwwwwww+ww+wwwwww+w
...l..-..xxx.x...l..l...-...
...-..l...----...-.-..ll.x..
w++++++++++++A+++++++A+++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
