LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++++wgw+w++w++++
0===0=00======B===0==000===2
w+www+w++w+++www++w++w++w++w
www+wwwwwwwwww+wwwwwwwwwwwww
w+www++++w+++www+w+w+w+w+++w
..--..l..l...l.---...------.
....x..-..---...xx.x.xxxxxx.
...-..l.ll...-.-..xxxxx..-..
w++++A++++w++++++++++++w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
