LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w+w++wgw++++w++++w++++w
0==000000===0=00000==000=0=2
0000000====0000000=00====012
0===0=00===0=00=0=0=====0=02
w+++++w+w+ww+wwww++++w++++ww
....l.x.xx.---..-.l..xx.x.-.
.l..--.xx..xxx.xx....xx.xx..
...lll.xxxxx.-.xxxx..x...x..
w+A++++++A++++++A++w++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
