LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...x..xx.-.ll..l...xx.-.....
w++++A++++++++A+w+++++++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w+w+++++++w+++++wgw+++++++
0==000==0=B==0=0=00=0=B=B==2
wwww++w+wwww+++wwww++wwwww+w
.-----...-...l..---.-..l.l..
......-..l.-..-....ll...-...
w+w++++++++++++++w++++w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
