LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w++w+w+++w+++w+++w++++w++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++w++wgw+++w+++w++
0=0=00==B==00====0====0000=2
www+ww+www+w+w+++ww+wwww+++w
.xx.-...xx.x.l....--.x.xx...
.xxxxxxxx.--.--.xx.x.-.xxx..
...xxx..-..xx..-.x.xxx..xx..
w+++A+++++A++w++++++A+w++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
