LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w++++++wgw+w++++w+w+++w
000=00====B====000=B==00===2
w+++w+w++wwwww+w++wwwwwww++w
....x.-..l...l.x.l......l...
w++A++++A+w+A++++++w+w+++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w+w++++++++++++w+++w++++
00=000000=0=00======0===00=2
w+++++++++++++++w+w+w++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
