LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w+++++++++++w++w++++w+w+w++
00=0===0===0000000==000000=2
wwwww++w+wwwwwwww+wwwwwwww+w
w+++wwwwww+++w++www++w+w+www
..---.x.ll...l..--...l.--.l.
w+++A+++++w+A++++A+++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w++++++w+++++w+++++wgw+w
000000=00000=B=B==0=00===000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
