LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++++++wgw+++++++++w++w
0===00===0=00==0=0000==000=2
++w+w+w++w+++++w+++++++++++w
0==0000=00=00=00==B=B====000
ww+wwwwww++w+ww++wwwww+w+www
.----.-.-..l..l..--.---..xx.
.llll.xxx..-.-..lll....xxxx.
......x..-.xx.--.....xxx....
w+w+++++++++++++++w+A++++w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
