LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
......--.--..x...x..x.-...l.
w+w+w++A++++++w+A+w++++++A+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+w++w++w+++++w++w+++++wgw++w
00000===00=0==000=B=====00=2
wwww+w++++++wwwwwwww+ww++++w
.-----------.ll.xx.--.xx.x..
...........x........l.-.xx..
w+w+++w++w++w+++w+w++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
