LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+++++++w+w+w++w++++w+++w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++w++w++w+++w+wgw++++++++++w
0==000=000=00===000==0==00=2
wwwwww++++ww++wwww+w++w++++w
.-.x.xx.x..xx.-.l....x....l.
.l.....-.--.xx..-...xx.x.-..
..--.x.l..xxxx.x.-.-.x.xxxx.
w++++++++++A++++++++++++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww