LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
...l..x..x.lll.xx.........l.
w+A+w++w+++++++++w+++w+w+++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++w++++++++++++++++w++w+w
0===00=B=0=B=0==B=B=0==00000
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w+++wgw+++w+++w+++w+w++++
0000=000=000==000000==00===2
000======0000000000=00000=02
wwwwwwwwwwwwwwwwwwwwwwwwwwww
