LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++w++++w++w++++++wgw++++++w
0===00=00=00=0=00====0==B==2
w+++w++w+++++wwww+wwww+www+w
wwwwwwwwwwwwww++www++www+www
.xx.l.x.x.l.x..--.xx.x.l....
..-.---.x.-.xxxxx.xx.x...x..
...x..l.-..-.xxxxxx....--.x.
...x..-..x..xxxxx...--.xxxx.
w+++w+++A++A++++++w++A++A++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
