LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w+w+w+++w+++w+w++w++++w+w++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++w++w++w+++++++++w+wgw++w
0=B==000=0000=0=B=00000=0==2
wwwwwwww+wwww++wwwwwwww+w++w
...lll.xx..xxx.x.-.--.....l.
.x.....-...xxx....xxx.x..-..
..----.xxxxxx..xxxxx.-......
w+++++++++++++A+A+A++++w+w+w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
