LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.A.......v.........w
w..dpppppppppppppp3.w
w...p.....h.....p...w
w.h.p.....v.....p...w
w...p.....h.....p...w
w...p...........p...w
w...p....vhv....p...w
w...p...........p...w
w...p....hvh....p...w
w...p...........p...w
w...ppppppppppppu...w
w...r...........t...w
w...............l...w
w......h.v.h....p...w
wwwwwwwwwwwwwwwwwwwww