LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....A..........h......w
w..dppppppppp.v.p.v.h.ww
w..p........p...p......w
w..p.h.v.h.vppppp.v....w
w..p........p...p.h....w
w..pppppppppp...p......w
w..r........p.v.p.v....w
w...........p...p......w
w.h.v.h.v...h...p.h.v.ww
w...............p......w
w.t.............p......w
w...............p......w
w..dppppppppppppu......w
w..p............l......w
w..p....h.v.h.v........w
w..p...................w
w..3...................w
wwwwwwwwwwwwwwwwwwwwwwww