LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................]
0.............................
000...........................
...00000......................
..0000...............0......
.......00000..............000
..00000......................
...0...0......................
...............A..............

[ Note: I created a new level with the same layout and structure as the sample levels, but with some modifications to create a unique challenge. The avatar starts in a central location, surrounded by two portals that spawn alienBlue and alienGreen entities at regular intervals. The base is located at the top of the level, and the background consists of immovable tiles. 