LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0...............................................]
....00..................000....
....000..............000000...
....0...0.........00......0...
.....................0.........
.....................0.........
....00000000.......00000000....
....0...0...0...00......0...0..
..............................
..A..............................

Note: I've created a new level that adheres to the game's rules and features a mix of obstacles, portal spawns, and a challenging layout for the player. The level is designated as 'Level 5' with a number code of '0'