LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0.............................]
000...........................
000...........................
..............................
.......222....................
.......2..2....................
..............................
..............................
..00000....00000000....00000..
..2...2....22....22....00000..
...............A..............