LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
0000..........................
.................11111........
.................22222........
..............................
..............................
..............................
....00000.....333333.....000...
...000000...44444444...000000..
...0....0....55....00...000000..
................A..............