LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription

2.............................
000........................̧
.......0.......................
.......000.................
.......000..................
.......00000000000000......
..............................
...........1...............
...........00.............
.......00000................
................A.............