LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................................]
000................................................................
000................................................................
...............................
.......0000....................
.......0..0....................
..............................
..............................
..00000....00000000....00000..
..0...0....00....00....00000..
.........................A.............

Note: I've followed the same format as the sample levels and created a new level that meets the game's rules. The only difference is that this level has a portalSlow at position (1, 10) instead of a base