LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
000...................................
00.......................01............
.........22222..................
.........2.2......................
...2.....2.......................
..............................
..0............0...............
..00..........00...............
....00000............00000.......
....A.......................