LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
000...........................
000...........................
..............................
..............................
..............................
..............................
.....................2222....
...22222..........22222222...
...0.......0.......00.......0..
................A.............