LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1..................................................
...............0.............................000
............0.........00000.................
...........0...........0000..............
.........000.............00000............
.............0.................................
.........................A...................