LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1...............................................]
....00000000.................................
..0000...........000......................
.....0................0...................
.......................000000000.........
..............................000000......
..............................000.......000
......................00000000............
.......................A...............