LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1...............
0...00..........
.00000000........
....................
....................
....................
..00000............
....0000000000.....]
 
This level has the same structure as Level 2 but with an additional row of zeros on the top and a portalSlow at position (1,0). The avatar is positioned at the rightmost part of the base