LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
000...........................
000...........................
.......................0000....
.......................0..0....
................................
................................
..........00000...............
..........0...0...............
...............................
...............................
................................]
 
This new level features a slightly different distribution of the "base" and "avatar" objects, with the avatar positioned on top of two small bases. The game should present an interesting challenge for players to navigate the avatar while avoiding or taking out the alien creatures spawned by the portals in the upper right corner