LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
111...................................
111...................................
..............................
..............................
..............................
..............................
....111......111111.....111...
...11111....11111111...11111..
...1...1....11....11...11111..
................A.............