LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0.........................................................]
000...................................................................
...00................................................................
....00.................................................................
....0............................................................
..0000.................................................................
..............2..................................................
.......000000000000000000000000000............................
......................................................................
......................................................................
......................................................................

Note: The level is created based on the game description and sample levels provided. It should be a new, unique level that can be played within the GVGAI framework