LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0.............................]
000000000.....................
000000000.....................
..............................
..............................
..............................
..............................
..00.......000000.......000..
...00...00....00000...00....
................................
...............0..............
.........................A......