LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
000...........................
000...........................
................................
................................
................................
................................
...00000.......................]
 
In this new level, I've maintained the same grid structure and added a few blocks of 0s to create space for gameplay. The avatar 'A' is placed in the lower left corner as per the GVDL Level Description