LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.........................
000...............222...
000...............222...
................................
................................
................................
....000......0000.....222...
...00000....00.....00..222..
...0...0....0......0..000..
................................
.............................