LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1...............................................]
0000000000...............................
0000000000...............................
.........................2222.............
..................00....................
..................00....................
....................00..................
...............................22222222
...................00..................
.............3333.........................
...............A........................