LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
100...........................
001...........................
..............................
..............................
..............................
..............................
....000......000000.....000..
...00000....00000000...00000..
.......0........0..0.......
................2.............
..0...0....00....00....00000..
...............A..............