LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
000...........................
000...........................
..............................
..............................
..............................
..............................
..................000000......
..00000....000...00000000.....
..00000....000...00....00.....
.....................A........
