LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
000...........................
000...........................
..............................
..........0000.......0000.....
..........0..0.......0..0.....
..............................
..............................
.....00000....0000000....000..
.....0...0....0....00....000..
.................A............
