LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r.....g.....w
w........rmd.....w
w..l...xg...f.f..w
w.k..............w
w........2.......w
w.......u...1..m.w
w..l..........A.rw
w.......g........w
wtx.......r.....fw
w.......k..d...r.w
w.............wu.w
w..........l....lw
w.....t......1...w
w.....x.t....f...w
w.....m.....r....w
wg.......x...l...w
wwwwwwwwwwwwwwwwww
