LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.l....k.t......w
w....fx.....u....w
w...t...m........w
w..1...........d.w
w..f.......d....gw
w............m...w
wk.............k.w
w.l.....d..f...w.w
w.......ww...g.m.w
w.........g....2.w
w................w
w.......f....w...w
w....x...........w
wk..xd.......f...w
w..r.............w
w...2..m..g2...xAw
wwwwwwwwwwwwwwwwww
