LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......f.........w
w..A...........f.w
w..l...........m.w
w....w..m........w
w.........r......w
w...u...1........w
w.......t........w
w.....w.x...1u...w
w........2.....u.w
wl.....r.........w
w.1........f...d.w
w....w...........w
w.....r..........w
w...d.k.....wg..xw
w.....x....f.....w
w.............lu.w
wwwwwwwwwwwwwwwwww
