LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.......2...x...w
w........t..1....w
w...t..d.........w
w...........A....w
w...r.....m......w
wt.w...w.1....m.2w
w12..............w
w.......l.l.w....w
w..........m..r..w
w..l.dl..........w
w...uww.....2d..fw
wl...k........u..w
w........x......ww
w2...t......r....w
w.g..x..k..f.....w
wg......w.....d..w
wwwwwwwwwwwwwwwwww
