LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1..............w
w..........d..m..w
w..x.......m...l.w
wk.x..r..r.g.k..dw
w.............u.tw
w.......f.k......w
w...2...w...l....w
w1....u...k...m..w
w.........m..r...w
w.....l..x.......w
w...g..tr...u....w
wd......r........w
w......2g........w
w...1.....r......w
w..t.x.....2.tAm.w
w..ku......2.....w
wwwwwwwwwwwwwwwwww
