LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1........krw
w.............t..w
w.......df......xw
w..g.....r.......w
w................w
w.fx.g...d.......w
wm......ml.......w
wu...r..........xw
w.d......w....1.1w
w...x.......A....w
wl.....td..d.m...w
w........g.....t.w
w.k.w.2..d...2...w
w...k.w........f.w
w................w
w..w..1..........w
wwwwwwwwwwwwwwwwww
