LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.......1w.u...w
w....m....l......w
w....d...........w
w.g..............w
w....k.r....w.k..w
w.tf.............w
wtx..u.g.........w
w........A.......w
w...u.........x.mw
w...2.......2....w
w............r...w
w.l.w...m....l..fw
w...............xw
w..d.w...f..1....w
w......w..kx.....w
w.............r..w
wwwwwwwwwwwwwwwwww
