LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u......f....w
w.k..........r...w
w................w
wA...g.......dd..w
w...t........2...w
w.......1...lf...w
w.......m........w
w.............r..w
wf.........wt....w
w.t...........d..w
w................w
w..............d.w
w...21....ux.....w
w............1...w
wd..l...m..2..x..w
w...m.......u.w..w
wwwwwwwwwwwwwwwwww
