LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r....l...1w
w................w
w....2.........k.w
w................w
w.......k........w
w...um1.......fr.w
w.......d..r..xA.w
w................w
w..........2.....w
wm.........kw..w.w
w........t......xw
w....x....d......w
w...k...l........w
w.............w..w
w.....f.......g..w
w............tuf.w
wwwwwwwwwwwwwwwwww
