LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u..m....w
w....w..k........w
w.x...........l..w
wd......x........w
wm.....1.r.......w
wx...............w
w...f.......g..1.w
w....d.f..1......w
w..x...1......x..w
w.....t..w.1.....w
w..u.............w
w.........f..A...w
w....2.......t...w
w...........g...lw
wl.r...m.........w
w.....l..........w
wwwwwwwwwwwwwwwwww
