LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d........t.w
w.2.r............w
w.1k.............w
w.......l....u...w
w.....r........2.w
w..r..........r..w
wk...f.......g..uw
w..d.........2...w
wm.....l.........w
w21....u.....k...w
wx...............w
wk....u...g....A.w
w.......1......w.w
w.....1..........w
w.k..l.......d...w
w......w....l....w
wwwwwwwwwwwwwwwwww
