LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2......g......tfw
w...w.x..........w
w.........w.t....w
w.........A......w
w................w
w1...............w
w.r.......f......w
w................w
w........tk.l2...w
w......f.........w
w.......f...g....w
w......l.t....t.uw
w................w
w.......g..t.2k..w
w.d..............w
w....m...wmr.....w
wwwwwwwwwwwwwwwwww
