LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........g......w
w................w
w.....f..........w
w2......1........w
w...2..f......k..w
w................w
w.......m.....1f.w
w..d.f2........u.w
w..x.ud........f2w
w....l...........w
w...g......k....uw
w......w.......f.w
w.m..wA..........w
w..l.....l.x.....w
w.....g..f..tf...w
wlwt.......r.....w
wwwwwwwwwwwwwwwwww
