LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........t.kw.w
w............2...w
wx.......w.d.....w
w...A............w
w..............2.w
w.....1..........w
w.f..............w
w.......u........w
w..g......u......w
w.k....l.......t.w
w.g....r....11...w
w.............l..w
w...........2....w
w..r.x...f..g....w
wrm...r........l.w
w......d........mw
wwwwwwwwwwwwwwwwww
