LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf..r...m.uk.....w
wk.........x....uw
w..1...1........dw
w....A..x...2....w
w................w
w.............r1.w
w..tu..mml......rw
w......1.........w
w...........t....w
w...........ltx2.w
w..............w.w
w..d..........k..w
w...l.......11..gw
w.....g..........w
w..k..........2.2w
wl...........2.u.w
wwwwwwwwwwwwwwwwww
