LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.............u..w
w...............gw
w.l....x..2......w
w..k...r...A...f.w
w.....d..........w
w.....g..........w
w.....t....gm....w
wg......x........w
w1.......k......kw
w................w
w......2.........w
w...........u.d..w
w................w
w.....g..u..2..w.w
wmg...u.........kw
wwwwwwwwwwwwwwwwww
