LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k....1..u.....w
wg.........w...1.w
w..x.............w
w.t...u.......2.rw
w.....g.....l.d..w
w.2.............Aw
w............t...w
w...w..........fkw
w....f.l..m....w.w
wk..f..l.m.d.....w
wr......w...1..k.w
w2....t.m........w
w.1m.l...........w
w................w
w...l.1...f......w
w.......x......l.w
wwwwwwwwwwwwwwwwww
