LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr.g.............w
w.w.f....u...2...w
w........g.......w
w.m..............w
w..........ft....w
ww......A.....1..w
w......f......fk.w
w................w
w.......x....d2..w
w......g....x....w
w..l..2t.........w
w.....u..........w
w...........w....w
w......l....2....w
w...........t.l..w
w....2...........w
wwwwwwwwwwwwwwwwww
