LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u.2.........w
w............1k..w
wA...........u...w
wl.....t.....w...w
w...m..l.........w
wd.......m....k..w
w................w
w...f............w
w.f........u.....w
w...d......t.....w
wd.x..f.........mw
w.....d.........tw
w.x..r.t.........w
w.g.f....kd......w
w.........d.....ww
wkk..............w
wwwwwwwwwwwwwwwwww
