LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1.........gw
w......k......w..w
w....r....d......w
w................w
wr.....A......ft.w
w................w
w.......u......g.w
ww...............w
w..............u.w
w.........x.....tw
w....t......m..m.w
w...........u.2..w
w....x...........w
w.....l1.m.......w
w...w....g.m..x.fw
w..............r.w
wwwwwwwwwwwwwwwwww
