LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u.r.......f.w
w.2..........2...w
w1...A....u..1...w
w..............w.w
w................w
w.g..............w
w...t............w
w.2....g.....g...w
w...............fw
w....k......xk...w
w.......2x.k....xw
w...m.........2..w
w........r....g..w
w................w
wd..w...wlgw.....w
wr...ll..f.....uxw
wwwwwwwwwwwwwwwwww
