LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l.......w
w.......kw.......w
w....w.....1....uw
w.....g...t...l..w
ww.............u.w
w.....u...u...k.uw
w......1.........w
w....gf..1...g...w
w......t.fl......w
w.k........1.....w
w..lx...x........w
w..r........x..xAw
w...t.d..........w
w......f.........w
w......u..x.2m...w
w.wfg.g.w.......2w
wwwwwwwwwwwwwwwwww
