LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w..............w
w..2..........k..w
w..1.........uf..w
w..........A.....w
w........t1ul....w
w.........2.w....w
w2...............w
w................w
w...m...w.....f..w
w..k.....xmd.2...w
w....r.........r.w
w..d.............w
w......tk......t.w
w.........m......w
w...1.u..........w
wwff...g...m.....w
wwwwwwwwwwwwwwwwww
