LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd......1.....w..w
w......k..t.....kw
wg...............w
w................w
w...m......u....xw
w...w...f.f.....ww
w..f.............w
w..2.ll..r.......w
w.1.d......tu....w
w....gu...f......w
w..2.w1..d2......w
w................w
w....m....g..2...w
wd.......x.......w
w.......A........w
w......g...t.....w
wwwwwwwwwwwwwwwwww
