LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf.t.......x.....w
w...........wx...w
w.........u......w
w.k..............w
wf.......A.......w
w.......f........w
w...1....1..x....w
ww......t........w
w................w
w..2...w......gd.w
wd.g...g.1.......w
w...l............w
w............2...w
w.......k........w
w.k.r.m.....w.u..w
w1...............w
wwwwwwwwwwwwwwwwww
