LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.l......l.g...w
w.2..........m...w
w...kg..........fw
w...k..mk.......fw
w......d1t.......w
w.gm....r....A...w
wt..............kw
w...1d........m..w
w.m.........2..d2w
w.f.......m...d..w
w...u............w
w...k....g.......w
w....u.......w...w
w..m.1...........w
w.r...........t.xw
w....f........2t.w
wwwwwwwwwwwwwwwwww
