LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1..........w.1.w
w......g..1.....1w
w..........mr....w
w..l.......ftm...w
w.........wr.....w
w.r.......u...d..w
wr........d......w
w............1.2rw
w..........x2.t..w
w......x.d......uw
wltf.m...........w
w........d..Ax...w
w....2.........w.w
wl..k.d.l........w
w..k.........f..mw
w.t.....1.k...t..w
wwwwwwwwwwwwwwwwww
