LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w.1.m..ggw
w........t.......w
w.........m......w
w....A.......d..1w
w.......x........w
w.....k..x...fr.ww
w............g..lw
w............l...w
w.......x........w
w......r.........w
w...2.2......k...w
w...d..1.....u...w
w.....t.........rw
w.2.m...d.l......w
w........u.......w
w................w
wwwwwwwwwwwwwwwwww
