LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.......m.w
w.r.t....f2.....tw
w....l.........A.w
wum.........l.g..w
w.........m......w
wt......f........w
w................w
w...........d....w
w.w..............w
w..f.....w..m..w.w
w................w
w......k.........w
w..1x........dd..w
wut.d...........lw
w................w
w..............1.w
wwwwwwwwwwwwwwwwww
