LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2............w
w........d......xw
w................w
wf........k..m...w
w.....m...A......w
w........r.....r.w
w....2.1.........w
w................w
w...r...l1.......w
w..............w2w
w.f.......g....l.w
w..........u.....w
w..............t.w
wm.k...1g........w
w...xd.....2.....w
w....g..1...f....w
wwwwwwwwwwwwwwwwww
