LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m..f........u.w
w...wm.Ak..dx....w
w...............lw
w....m...d......uw
w......x..g......w
w........l...r.m.w
wx.............1.w
w....w...t2......w
w.......1........w
w....m......r....w
w.........1......w
w.ul.........d..lw
w....x..d........w
wr..k............w
w..........d.....w
wr.k.f..........tw
wwwwwwwwwwwwwwwwww
