LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.ul...g.......w
wt..A............w
w....tfd.......g1w
w.k.....2.r..x...w
w.r.2...k..w.....w
w...w.w.........xw
wg...............w
w.......k........w
w.f..l.k......m.1w
w................w
w.x.....t.t.r...fw
wx........m......w
w.......u...kd...w
w...1.u..........w
w................w
w......m.......l.w
wwwwwwwwwwwwwwwwww
