LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.2t.1..d.w
w1r............t.w
wk......l........w
w................w
w....t...A..u....w
w........w.......w
w..g....f....l...w
w...u............w
w...............kw
wf......m........w
w........x.......w
w................w
w................w
w.g.....r......x.w
wk..............2w
w...........t....w
wwwwwwwwwwwwwwwwww
