LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.........r....xw
w..u...wm........w
w.....f...d......w
w.g........k.k...w
w........d.....d.w
w..............1.w
w.k............t.w
w...f.w....r.....w
w.......g.....k..w
w.........g......w
w..........w.Am..w
w........t....1t.w
w...glm..l1u.....w
w...2.k......2..mw
w...l............w
wd.f.........g...w
wwwwwwwwwwwwwwwwww
