LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w.....l.....w
w.....ww..m.fw...w
w.....1.m........w
w..............g.w
w..t..........2..w
w.......r..r.....w
w.......r..w.....w
w........x.....f.w
w.......k.....f..w
w.u......g..2m...w
w........g.....x.w
w......u.........w
wf.....d.....w...w
w.A..l......f....w
w............f...w
w.....2f.........w
wwwwwwwwwwwwwwwwww
