LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.A..............w
w..............1.w
w......d..g......w
w.m...g........d.w
w..1.............w
w.......r.f......w
w.mk......l......w
w...d........w...w
w.........r..r...w
w.tf..........r..w
w............f..ww
w..........gx....w
w..............2.w
w.g......x...l...w
w.wk..........1..w
w....u...........w
wwwwwwwwwwwwwwwwww
