LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......1.........w
w..............x.w
w....A..........2w
w.g.............2w
w...........m....w
w.1..............w
w.g.....m2......fw
w.........f......w
w.r...uw.........w
w...lg..u.....x..w
wd..f...t.....d..w
wtrf..........l..w
w...1..d.......r.w
w..1...2.........w
w..........w.u.k.w
w...t............w
wwwwwwwwwwwwwwwwww
