LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............m..w
w......m......f..w
w...A........g...w
w.r..............w
wk......m...x....w
w..........l..w..w
w....l.l......w..w
w....w.....m....ww
w.u.....k....x.t.w
w........d.....m.w
w..k.t2...dd....2w
w.k1.2.d...m..w..w
w..t....1.....2..w
w........u.......w
w...............uw
w.........l.g..r.w
wwwwwwwwwwwwwwwwww
