LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w.....1..l..w
w.t..............w
w...t....x2.d....w
w.m.d.....u..l...w
w.g......w....2..w
w.......r........w
w...............mw
w..A.....2.......w
wx..........u....w
w.............f..w
w....w..gx...d..fw
w...mu...........w
wr........t...2..w
w.l..............w
w.....k..u.d.w..fw
w........lk......w
wwwwwwwwwwwwwwwwww
