LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........2.....w
w.........k..l.2.w
w.......u........w
w.....d..........w
w.....g..........w
w..............xtw
w..........1.....w
w.gw..........2r.w
w..u........1....w
w................w
w..............1kw
w......A....f....w
w............d...w
w..t.....gm.t...xw
w...k.....r.g....w
w..w.w...........w
wwwwwwwwwwwwwwwwww
