LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u..l........2w
wx.............g.w
wm..km........x..w
w.....2.t........w
wdu..............w
w.......r......u.w
w...f......t.....w
w......r........ww
w................w
w................w
w..........x.....w
w..............r.w
w.k.d...l....l...w
w.......d........w
w..1...A..x.g....w
wr....m..........w
wwwwwwwwwwwwwwwwww
