LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg...............w
w.........1..2...w
w..tx...........1w
w..u..g..........w
w..............d.w
w1...w....r.x..l.w
w...A..t...w.....w
w.k........m.1...w
w......r.2.....2.w
w...............lw
w..........w.kx.rw
w.........l......w
w...2...f....r...w
w...l.t2.d.......w
w.........x1..g2.w
w.........w......w
wwwwwwwwwwwwwwwwww
