LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........1...ww
w...u........k...w
w2.t........d.r..w
w...............dw
w2.....f.........w
w.....k....w.....w
w..1............uw
w....x..1rf......w
w...........w....w
w..k..........x..w
w......t.....rmw.w
w.t......A.......w
w.g.......l..g...w
w..r2............w
w........g.......w
ww.k......u...l..w
wwwwwwwwwwwwwwwwww
