LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....x..........w
w...g............w
w............f...w
w.....r..........w
w.r...l.....w....w
wr..r..ru....u...w
w.g.x............w
w.....2k....t....w
w................w
w1wl.....g......kw
w....m...l..r....w
wd......g2.....k.w
wu...............w
w..A....t..2.....w
w..........1.....w
wwwwwwwwwwwwwwwwww
