LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............g.xw
w...1..d......r.xw
w...1..g...k.r...w
w........r.......w
w.....dg........uw
w...w............w
w....d......g....w
w................w
w.mk...........wgw
w....m.g...2.g..ww
w..d.......lum...w
w2Af.2.f.u.......w
w..k......g......w
w......wl........w
wg.....t...d.1...w
w................w
wwwwwwwwwwwwwwwwww
