LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............tw
w....r........f..w
w......g..d......w
w.1...d..........w
w................w
w.....l..........w
w.g..............w
wd.2.t.....k.....w
w....g....g......w
w.l..............w
w.........m..d...w
w..r...x.k..x....w
wf1...m..........w
w.x..u...g....Ad.w
wm....l..........w
w.......w.2...g..w
wwwwwwwwwwwwwwwwww
