LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w...2..A.w
w......l..1...g..w
w.f........u.x.2.w
w...........1...rw
w..2........l..x.w
w.t......g....x..w
w.............g..w
w...r...........ww
w.....m..f...k...w
w..1.....k.....k.w
w................w
w.........g......w
wl.x.u.2........kw
w...........w..d.w
w................w
w.........1......w
wwwwwwwwwwwwwwwwww
