LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d......w
w....k.........k.w
w....w.....x.....w
w............1..kw
w.....d.......gt.w
w...............lw
w........t.....r.w
w..m....u..1...l.w
w................w
wk..f............w
w......g.........w
ww....xA.........w
w.............w..w
w......rrk.......w
w..f..d......2.l.w
w........l..g....w
wwwwwwwwwwwwwwwwww
