LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m.............w
w...d............w
w.............k..w
w.......t......2.w
w................w
w.....l.......u.ww
w......f.........w
w...r..f.........w
wx....1.w........w
wA.r.k........m..w
w............l...w
w................w
w................w
w..d....f..u.....w
w.....2..........w
wt.......d.g....kw
wwwwwwwwwwwwwwwwww
