LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........r..mk.w
w.....gw.f....u..w
w.........g......w
w..........f.....w
w.....x.r.d......w
w..kg.2u.........w
w....r........kr.w
w..1......2.....2w
w...k.........d..w
wt1...l..........w
wd..........fA...w
w.1.......w......w
w....11.......t.gw
w...1...k.....x.xw
w.f..............w
w........x....r..w
wwwwwwwwwwwwwwwwww
