LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........m..m.w
wt...t.d....r..g.w
wl............Ag.w
w.........w......w
w.............f..w
wm1...l..........w
w.......t........w
w..g.............w
w...f..f..1......w
w....u...x.......w
w....2...ug...1..w
wr....u..........w
w..........k.....w
w...xk....r......w
w......1...rt2...w
w...2....f2...t..w
wwwwwwwwwwwwwwwwww
