LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w........w
wr.....t.f......2w
w.........x...x..w
w..........k.....w
w................w
wl..............kw
w................w
w........l......mw
w...Ax...........w
w..u...1.......x.w
w.1........r.....w
w................w
w.......l........w
wt.......d..d....w
w.......2.u.x...gw
w........2l.....fw
wwwwwwwwwwwwwwwwww
