LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1.......g......w
w2......f........w
w.d...........l..w
w........x.....A.w
w....g.x....g....w
w......k..w.u....w
w......2.........w
w......x.k...l...w
w.k.m.t.......k.mw
wm..t.....g......w
w......kr........w
w........ff......w
wru...........r..w
w................w
w..t.....w.......w
w.x..............w
wwwwwwwwwwwwwwwwww
