LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......1..t......w
w.......A........w
w................w
w...........2....w
w....l..f.....l..w
wxm.k.........1..w
w...2............w
w....g......x....w
w.d.......d..d...w
w.........t..r...w
wx.1..d.....ugu..w
wg......xm.2.....w
w...k.w..f......1w
w................w
w.............2..w
w.............w..w
wwwwwwwwwwwwwwwwww
