LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.m............w1w
w...........2...tw
w.......k.......uw
w.......r.......tw
w.u......g.......w
w........u.....g.w
w...x.ml...lx.u..w
w....r......1....w
wk...f.......xw..w
wk.A.........lg.gw
wf..........d....w
w.......m........w
w..........k....xw
w.....f..kdwu...ww
wr.k...lw...r....w
wwwwwwwwwwwwwwwwww
