LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......m........w
w...f........d..mw
w.............r..w
w..........t....kw
w...l............w
w..f.g..1w.rt..f.w
wg.........w.....w
w...l.u.x.....m..w
w1...g...........w
w...f.mk.........w
w......k....t....w
w.....u..2.......w
w................w
w................w
w.......w...A....w
w.......r........w
wwwwwwwwwwwwwwwwww
