LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............2w
w................w
w..t.......l...wrw
w......wd........w
w.1du............w
w.u..t...x..t....w
w..k1.2f..1...df.w
w.m..............w
w................w
w.w....k.........w
w..f..xrr....l.g.w
w.......l..x.....w
w...m.A..........w
wt...........u.x.w
w...d...g..m.....w
w................w
wwwwwwwwwwwwwwwwww
