LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wum..............w
w.u...x.k..t....ww
w.u.f...x........w
w..g....l.......xw
wg.g............dw
w...r....2A......w
w...2....f.1m....w
w...........1.2..w
w................w
wf....m........1.w
w1l.d......rf....w
w..t...........g.w
w........m.......w
wwfm.......k....ww
w.df1...........2w
w................w
wwwwwwwwwwwwwwwwww
