LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........x.2..u.w
w..lg............w
w....2........w..w
w........g......rw
w.............1k.w
w...1...m........w
w................w
w1...............w
w.......g........w
w....u..........lw
w........l...f...w
w....rd......2...w
w1...x...t.k.gm..w
w......g.........w
w.A....g.t.......w
w.k2............lw
wwwwwwwwwwwwwwwwww
