LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......k.........w
wd..w.rr........xw
w.w.22...........w
w................w
w............2...w
w................w
w............l...w
w........m......tw
w.A..............w
w................w
w.k...........l.gw
w.wt.......dg.tu.w
w.mwd.1.f........w
w...kt.l.d.......w
w..............l.w
w......w.........w
wwwwwwwwwwwwwwwwww
