LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.....f.......kw
w..k....2...lA..2w
w........r..m...ww
w.g..............w
wf........u.k....w
w..g............lw
w..g.....k.k.u..1w
w.t.......l......w
w..f..rm...m..x..w
w.......2.....xddw
w.........wr...f.w
w....w...........w
w........t....r.tw
w................w
w................w
w1........g..u...w
wwwwwwwwwwwwwwwwww
