LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....g..........w
wf...............w
w.........t..A..rw
wm...............w
w.........lu.t...w
w.u..u...........w
w...l..d.........w
w.........x......w
w....w.........x.w
w.m..f...........w
w................w
w................w
w..2...u......l.xw
w......t...1...d.w
w....gk...w2.....w
wwwwwwwwwwwwwwwwww
