LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l............w
w..x............kw
w.......A.r......w
w......t.t....t..w
w...........1..r.w
w.u...f..d.......w
w1g..l.......w.2.w
w...2w...........w
w........1......tw
w.t.d...m........w
w........2.f.....w
w.........1f.....w
wm...............w
w.....f.......2..w
wu........t......w
w....d.......m...w
wwwwwwwwwwwwwwwwww
