LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t............x.w
w......t.....d...w
w.u.........d....w
w...g..k.........w
w.............w..w
w........gd......w
w.....k.....2....w
w.............t..w
w..f.............w
wx....t......t...w
w...l.m.....l..m.w
ww...1........l..w
w..l..gr....x.d..w
wf.....gl.g......w
w.1............r.w
w.t..........A...w
wwwwwwwwwwwwwwwwww
