LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt............t..w
w..w.x..2........w
w................w
w...k.........x.rw
w................w
w.........k...fm.w
w.....f..........w
w........t.....r.w
w..g.f2.k.td....xw
w.....l.2........w
w.........ud....1w
ww.........t.....w
w.m.....2......d.w
w..u.............w
wA....k....r..u..w
w................w
wwwwwwwwwwwwwwwwww
