LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........w.....w
w...w...g........w
wt.2....1........w
w.........d......w
w..km............w
w...............1w
wm.f..r.x........w
w......1.d.....d.w
w.......g....d...w
w..............muw
wAw..............w
w...d.....u......w
w...m.d..........w
w..r...g.2.dgw...w
wl...........l...w
w................w
wwwwwwwwwwwwwwwwww
