LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............x...w
w.k.....x.....m..w
w.........m......w
wm.ux.....l...f..w
w...............kw
w.....k.......A..w
w.t..............w
w....t...........w
w...u...g...dk..1w
w.....m.....2.m..w
w....r.......m...w
w................w
w................w
w.t......x.......w
wd.............kww
w..d.............w
wwwwwwwwwwwwwwwwww
