LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............d.w
w..............x.w
w...wx...........w
w................w
w.....xt........rw
w...g...l........w
w...l.......x....w
w........k.......w
w..m.....d...f..uw
w.........2.1....w
w..m.r...........w
w.......A........w
w.w.2............w
w.....g.....2...xw
w........w1......w
w.....2......x...w
wwwwwwwwwwwwwwwwww
