LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......1..2..u.mw
w................w
w................w
w..m.......d.....w
w2........ul.....w
w..........g....ww
w...............2w
w.t.2w......g....w
w.t..l...........w
w....ff.lt..1....w
w................w
w...1...1d.......w
wk...m..........rw
w................w
w....x.m......xk.w
wl..A.....g.....gw
wwwwwwwwwwwwwwwwww
