LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g....m.......uw
w................w
w.t.....k.....d..w
w....1...........w
w................w
w....g.......g..rw
w..............k.w
w...t..w....f....w
w.g.......2......w
w.............2..w
w...f..l.m......tw
w.......x........w
w.......m..A.....w
wx.....u....m....w
w...........2....w
w................w
wwwwwwwwwwwwwwwwww
