LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2x.....1........w
w................w
w............wgu.w
w....d.g.m.......w
w................w
w.2..............w
w.............m..w
w.x.........2..d.w
w......t.d.......w
w...u.wAm.......1w
w..t.............w
ww....g..........w
wl.........t....kw
w....t....f......w
w...r............w
w......l.........w
wwwwwwwwwwwwwwwwww
