LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u........x.w
w..1l.w..k.......w
wd.........g.....w
w..m2............w
w.2..............w
wk..x.........l.fw
w.x..x...........w
w.........u......w
w...g..l.....1..xw
w..r..d..........w
w................w
w.......2...u...lw
w.......A........w
wk.....l...w.....w
w..u....wt.......w
w1.....l.kw......w
wwwwwwwwwwwwwwwwww
