LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w........dl....w
w...wm..w.x.....mw
w................w
wg.r......r..g...w
w.....w....1..A..w
w.t.............mw
w................w
w..gd............w
w...l....xk.....2w
w......1.........w
w................w
w..f......m......w
w..d.....t.......w
w...f............w
w..x....t.k....w.w
w.....ux.........w
wwwwwwwwwwwwwwwwww
