LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.........k....w
wx...........r...w
wu.g.........g...w
w......rgx......fw
wg..............rw
w..x..........1..w
w.t.l.....d.2..l.w
w..w...........x.w
w....x........r..w
w......gg........w
w....1.u......m..w
w.....t.1...d....w
w....m..g........w
w..............m.w
w.1...rA.....t.k.w
w..............2.w
wwwwwwwwwwwwwwwwww
