LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg..x............w
w....xt...f......w
w............x...w
w...f.f.....w....w
w.......r.......1w
w................w
w...g.........g..w
w...........22...w
w....m.........t.w
w.......um.....2.w
w..........1...A.w
wudm...w.........w
w.......dk.......w
wr..l..d.w.......w
w.............m..w
w.........2d.....w
wwwwwwwwwwwwwwwwww
