LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2.u........w....w
w..............k.w
w...............2w
w.............l..w
w.......2.m..t...w
w......A.....r..mw
w...m.....2......w
w.....g.....w....w
w....l..u..f.r...w
w...m..k.........w
w......rt......m.w
w...xr..t...k....w
w........m.......w
ww..rf1.t.l......w
w...u......m.....w
w...d..1.......ruw
wwwwwwwwwwwwwwwwww
