LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......t........w
w...............mw
w.....t.d........w
w.........ft...m.w
w...tk....g....tmw
w.f.......l.f.l.ww
w.A..l.......k...w
w.....x..........w
w........u.......w
w..........2.....w
w............1...w
w.....m.m........w
w....g...........w
w2.....w.......r.w
w......f.........w
wx.....k.........w
wwwwwwwwwwwwwwwwww
