LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wxf.........1....w
w................w
w...l..lw........w
w................w
w.g...........f..w
w.r.1g...w...r...w
w.....x.rf....r..w
w...2u.....2.....w
wl.....u.........w
w................w
wg...2k.d.w..A...w
w.g..............w
w.m.w.m..........w
w...d.....k......w
w.......2.u.....2w
wt.k....wl..w.xl.w
wwwwwwwwwwwwwwwwww
