LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.f...1..r.......w
w.k........d.mm..w
wA...............w
w..2k......k.kd..w
w1...f...f.k.....w
w.............u.lw
w................w
w........1..g.l..w
wr..2...g......x.w
w..m..r..w2......w
w........t.......w
w.g...1.k........w
w................w
w....d.w......g..w
w......rr..g..g..w
wwwwwwwwwwwwwwwwww
