LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1.......m...w
wx......w........w
w................w
w.k..............w
w.....r..2.......w
w..dx.....t..2.w.w
w.f.g.....rt.t...w
w............m...w
w.......r..k..m..w
w......fk....d...w
w.....mf......1..w
w.lmm............w
w.1..k...........w
w.uwx....g...x...w
w...A...f........w
w.......d........w
wwwwwwwwwwwwwwwwww
