LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u.....f..gw
w........u.......w
w.x.....u........w
w.m.1f.....x....tw
w.......A....l...w
w......g..k......w
w.....d........g.w
w.....f......t...w
wm...g.....t.mf..w
w1..tf.......2d..w
w....2...........w
w.f..............w
w.............w..w
w..........2.....w
w..g.......d.....w
w.........r.d....w
wwwwwwwwwwwwwwwwww
