LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f............w
w.............1..w
w..t....l........w
w.t.........g..u.w
w.........2....t.w
w..t.A...........w
w....m..tm.......w
w..2..f.f........w
w..............g.w
w................w
w.............k..w
w................w
w..d.......w.....w
w....g.r.........w
w.x..............w
w.....u....w.k...w
wwwwwwwwwwwwwwwwww
