LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.........t.r.w
w................w
w..............dxw
w.2..........2...w
wm...............w
w..d...........k.w
w...f......1.....w
w..l..........u..w
w....g...........w
wd....k....m...t.w
w.....f...A..k...w
w....x..m.......rw
w................w
w.g..x.......2...w
w.l..2..k....f...w
w.fg........ku...w
wwwwwwwwwwwwwwwwww
