LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........2.....w
w......wr.f......w
w.x.k.........1..w
wt.......2...u...w
w........g...x...w
w...t..........x.w
wdl..............w
wr......w.......xw
w................w
w.g.......dm.....w
w.A...l..d......lw
w...2r.....d....kw
w.xk.............w
w...........t.w.mw
w.r...2....ux....w
w...u........f...w
wwwwwwwwwwwwwwwwww
