LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u..2.k....w
w..r...........t.w
w..1...m.........w
w....l...d.......w
w......x.........w
w..........f.....w
w1...............w
w1...............w
w.....l....k.....w
w................w
wxx......u.......w
w..........u....lw
wfr2..l..w...ggf.w
w.............m..w
w.A.............dw
w.k..............w
wwwwwwwwwwwwwwwwww
