LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2....u........gw
w..m....r.u....2.w
w................w
w.......r.....f.2w
w...2...f....k...w
w..u.l.k.....m...w
w..l.............w
w..m.............w
w...l1...d..w..r.w
w.l..........2...w
w....1...........w
w......1...t....tw
w................w
w..........d.....w
w.x..A...........w
w...f.....f.....mw
wwwwwwwwwwwwwwwwww
