LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............d..w
w.............xg.w
w...A.....f.w....w
w....fx..r.....m.w
w.....f..........w
wr...............w
w.x...uf......l..w
w................w
w.........m...k..w
w.........1w.....w
w...w.2.........rw
w.........g..2..tw
w....u......r....w
w....m..gk...u...w
w...1...x...ulw..w
w.........1......w
wwwwwwwwwwwwwwwwww
