LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l....l.........w
w................w
w.....m..2...1..fw
w.........uu....dw
w......r......t..w
w.....r.....m....w
w...m.w.....2....w
w..u.......w.....w
w.....u..........w
w1........w..r...w
w..........u.....w
w.m.....rr.....A.w
w....g........f.tw
w.......l..x.....w
w..........k..m..w
w...w............w
wwwwwwwwwwwwwwwwww
