LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u...x.........w
w.......g........w
w..l..t..w.l.....w
w..............2gw
w.........1g.....w
w..k.......w.....w
w..............u.w
w..............m.w
w.........t1.....w
w...d............w
w.x..............w
w.............A..w
w...f.........r..w
w.....l..r.m....uw
w..d.............w
w..k..x..........w
wwwwwwwwwwwwwwwwww
