LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x...l.f.......w
w.........t......w
w.......k........w
w......wl........w
wl...u1.x........w
wfg..............w
w.xx2...A........w
wx..........d..k.w
w.....t..........w
w.mx.............w
w.......mf.r.....w
w....g...f.......w
w...k............w
w.........2.t....w
w......g.....u...w
w......tr.ww...t.w
wwwwwwwwwwwwwwwwww
