LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......wlw.d...w.w
w.g.d.....r......w
w2........2......w
w.x..............w
w...r.........l..w
w.......1.....g.ww
w..w.............w
w.m.............fw
w..t..........k..w
w..........1..r..w
w................w
w..A.x...........w
w..........x.....w
w.....2.........ww
w..f....w..m.u...w
w.k.....t.....w..w
wwwwwwwwwwwwwwwwww
