LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l....x.2w
w.....rl.......w.w
w................w
w....2kw......l..w
w........t....mf.w
w.1....f.........w
wx...............w
w...........x...tw
w....w...u.......w
w....x.u.w...g...w
w....x........f..w
wrw.....1.r.t..A.w
w......u.fm...g..w
w.g...1x.........w
w..x....1.g..f...w
w..d....2..m.x.1.w
wwwwwwwwwwwwwwwwww
