LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2..l......w
w...g............w
w1......r......r.w
w..w..wf..1......w
w1..........g..2.w
w...w.u..........w
wx.f....fr.mk.t..w
wu..g.......uk.f.w
w...km...1.......w
w................w
w..u......A......w
w.........r......w
w....d........w..w
w.2..k.......x...w
w.x.........k..l.w
w........r......2w
wwwwwwwwwwwwwwwwww
