LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u....d..w
w.........r...1..w
w....2....f.....2w
w.....wr..g..g...w
w....w...........w
w................w
w.t..............w
ww...............w
w................w
w....l...........w
w....x.u..m.m....w
w...k.....l.1....w
w.g..............w
w........f.wf....w
w...1.....A..l..xw
w.d..........td..w
wwwwwwwwwwwwwwwwww
