LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f.....r..w.....w
w...m.........d..w
w......l.r.......w
wA...............w
w.g......t.......w
w2............d..w
w..........x....lw
w.....w....f..m.xw
w.............f.mw
w.x..........r2l.w
w...k..1........uw
w....rd....gu...fw
w..............g.w
w1.....l.........w
ww....x........1.w
w.u..............w
wwwwwwwwwwwwwwwwww
