LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd....m..........w
w.........1w.k...w
w.w.....f.....f..w
w.........k.....rw
w...u.x..........w
w......d...2.....w
w.......ru..wm.g.w
w....k........1..w
w....d...........w
w.tg..........w..w
w................w
w.............l..w
w..xg.....lA.2...w
wr...............w
w....1.....w...u.w
w...............mw
wwwwwwwwwwwwwwwwww
