LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g.............w
ww.........f.l...w
w..g....x....d...w
w................w
w......x.........w
w...1f...........w
w......A....m..d.w
w.k..r..........dw
w...w.....2...m..w
w......2u2...f...w
w..t...f.m..t..d.w
w.....r..........w
w.......l......g.w
w.......u.l.d....w
w..............mkw
w.........r...fm.w
wwwwwwwwwwwwwwwwww
