LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..1...........w
w................w
w...........fg.u.w
w....k...........w
w..t..xg.........w
w................w
w................w
w....d.r...k.....w
w.....w..r..A....w
w....l.2.........w
w........m.......w
w................w
w...t....dfk2....w
w....2......1....w
wl....2..........w
w..f......d......w
wwwwwwwwwwwwwwwwww
