LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.dw............mw
w....l...........w
w.u..............w
w...1...g........w
w...k....l.......w
w..........u.....w
w.........t......w
w......rw....x.t.w
w........k.2.....w
w...g...fr.d.k...w
w.u...f....1.2...w
w....u1..m.r.....w
w...g.1..........w
w..1.............w
w...d.....At...u.w
w....u......x....w
wwwwwwwwwwwwwwwwww
