LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........1..u..w
w.....wu....d....w
w...........d...ww
w.gr.A..m..l.....w
w....l....t......w
wr...mt.........gw
w.....t....f.....w
wu...............w
w.............d.dw
wt.....x..1x.....w
w................w
w1...uwu.........w
w..........2u....w
w1........f.r..rkw
w...t............w
w.g.d.....2..k...w
wwwwwwwwwwwwwwwwww
