LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d...r..2..g..w
wu...............w
wx..k...1.k......w
w......2..t..d...w
w......d.........w
w.....k.......2f.w
w.......f.r......w
w......m.k.f...A.w
w........1.....r.w
w......r.........w
w.r...........l..w
w..............w.w
w.x.t....t.......w
w...............lw
w.....w...m1.....w
w......g....k..t.w
wwwwwwwwwwwwwwwwww
