LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........u.....w
w.ft......g...A..w
w......g1.....1..w
w..............l.w
w....m.......l...w
w..ux..........u.w
w..w...........t.w
w..d.............w
w...........d....w
w...............lw
w.........d...x..w
w.....rrk..m.....w
w.k.....g.w......w
w1u...k.22.......w
w...............lw
w......f....f...mw
wwwwwwwwwwwwwwwwww
