LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d............w
w.......k......l.w
wl......l........w
w...x..f..r.....kw
w..u.........1...w
w.k......2.......w
wd...............w
w...l.Amr..u.u2..w
w1.....t.u.......w
w....u...........w
w.........2..x...w
wk.......d..t.fl.w
wf..m...k....g..1w
w............1r..w
w...w.1..........w
wx.........l.k..mw
wwwwwwwwwwwwwwwwww
