LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d...x...x....1.w
w....m.......A.g.w
w.uw.........wt..w
w..g.x.......t...w
w.d..............w
w.........g...f..w
w..........2.....w
w.....t......f...w
w...l.k..........w
w........t.....x.w
w..............w.w
w......w......lu.w
w........2.......w
w..2.............w
ww......1........w
w....m......l.r..w
wwwwwwwwwwwwwwwwww
