LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......A...t....w
w.lw...k..d..u...w
wm....r......l.f.w
w..x...........t2w
w.....g.....xkr..w
w...x...........dw
w.......1......r.w
w...........2....w
w....u...........w
w...u..d........tw
w...rx.........x.w
w.ft...........1.w
w11..........1...w
w................w
wl.............d.w
w......2.x.......w
wwwwwwwwwwwwwwwwww
