LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g....k.m.......w
w................w
w.....fw.........w
w...t.m.dm.......w
w......d.....x...w
w....A...mu......w
w.....l.......t..w
w....1w...t......w
w................w
w..........w.w.g.w
w.l....r..l......w
w..t.............w
w.f........2..t.ww
w..u.............w
w.....d........g.w
w...x..u2........w
wwwwwwwwwwwwwwwwww
