LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wm.....g.........w
wl...........u...w
w....w....1......w
w....Ar....g...t.w
w.............x..w
w...m...........lw
w...g..u.........w
w................w
w.......w..2.....w
w.....2...f....r.w
w..t.............w
wk....x.....udu..w
w......u..m.w....w
w.....d..........w
w...x..........t.w
wwwwwwwwwwwwwwwwww
