LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u.........t..w
w....1.u........xw
w................w
w................w
w.w..r.....t.....w
w...x....du......w
w..1..........u..w
w........g.......w
w.....f.lg..w..m.w
w...u..f.........w
w......2....r....w
w.g........u.....w
w....m...........w
w..g.A...x.f.....w
w.d..............w
w....k..........ww
wwwwwwwwwwwwwwwwww
