LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2..A.........w
w........m.......w
w.....lt.........w
w............tm..w
w......x...m..k..w
w................w
w.u...w..........w
w...k..........gxw
w...........u....w
w..fm.......x..lfw
w.ld.............w
wd...........w.m.w
w................w
w...r..w.2.....1lw
w..x....r...d....w
w.r.......11f....w
wwwwwwwwwwwwwwwwww
