LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k....kdl..m....w
w.....r.....u....w
w2.....1fr.......w
w.k.f.......t....w
wu...fA.....d....w
w...........tt...w
wu.dx.....d.....kw
w..........k...1.w
w.w..............w
w..f.....g.......w
wt......tr..xg..1w
w................w
w....g......rg.2.w
w...........g....w
w...k............w
w.....1.g........w
wwwwwwwwwwwwwwwwww
