LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........kl......w
w.......x....g.2.w
w.1........f....mw
w..d..tdf........w
w.mu............dw
w...............2w
w..............rgw
w..w.1t...x......w
wf...............w
w...u..1...t...m.w
w.......u....k...w
w.w......2......gw
wt.1..g..........w
w.....Ar...k.....w
w......t.........w
w..1......1..t...w
wwwwwwwwwwwwwwwwww
