LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l....mt..2...w
w.......w....gu.uw
w....1........k..w
w.g..........l...w
w.......2w.u..1..w
w................w
w............f..rw
w......kwm.d.....w
w.g.......f...m..w
w........A...d.w.w
w...........d....w
wk.2.....x...l...w
wd.w.......x.....w
w....r..g..w...k.w
w.l....l.......d.w
w........t.......w
wwwwwwwwwwwwwwwwww
