LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.......w.f....w
w...f.2..........w
w......r..l....x.w
w.1...xuk..x.....w
w...........d....w
w....r..m.....rl.w
w......f1........w
w..r.........m...w
wk.......m...Au..w
w................w
w........w.......w
w.lr..1.l........w
w..........g.....w
w.............2..w
w...l.1...t....g.w
w.2............2.w
wwwwwwwwwwwwwwwwww
