LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....fu..........w
wk.gw.1..........w
w.........2.k....w
w....m...1m......w
w...............mw
wk...............w
w..g.............w
w.....1..g.l.....w
w....d..lx......dw
w....r........g..w
w...m.k..x..2...tw
w.....2..g...u.1.w
w.....dA.........w
w.....2..........w
w................w
wwwwwwwwwwwwwwwwww
