LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....xf.g.......w
w.....t..w.d.....w
w...xm...g...1...w
w......tx...kk...w
w......u.........w
w...g..t.r.......w
w.......A...2....w
w.1.1..u.........w
w..............2.w
w.......u2......rw
w.........g......w
w................w
w.........1......w
w..l.............w
w..l.........1...w
w....dt..........w
wwwwwwwwwwwwwwwwww
