LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d.....w......w
w.....r......g...w
w..........r.....w
wk..........mr..mw
wl............g..w
w...t.r..w.......w
w........2.......w
w..x......tf.....w
w......t.....f...w
w..........m....kw
w...1..g.........w
w.............u..w
w............x...w
w...m...m......l.w
w...A...........lw
w.....t.2........w
wwwwwwwwwwwwwwwwww
