LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w..r.......w
wgx...u..........w
w....x......r.x..w
w....k....x......w
w.....l..u....r..w
w.2..............w
w.m.A...........2w
w.....f..........w
w...f..........l.w
w................w
w.......d.k...r.lw
w...........1....w
w...w..l.........w
w................w
w......d.f.......w
wlt..............w
wwwwwwwwwwwwwwwwww
