LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g...........w
w...A.........r..w
w.w1.............w
w..rr.t..2.......w
w................w
w..m....w.....x..w
w..........u.....w
w....u......lf..kw
w.............f..w
w..........d.....w
w.g......2.f.....w
w.....u........2.w
w.....m..........w
w......l.t.......w
w......k.........w
w...........t....w
wwwwwwwwwwwwwwwwww
