LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..fk.x.1....w...w
w.Al.t...l...g...w
w......x.m......mw
wg...2...........w
w....1..........mw
w....k...........w
w........m....l..w
wu..2........wm..w
w1.1..tk.........w
w.r..l....w.....2w
wu.............r.w
w...w.......m..g.w
w....lx....x.....w
w..........u.rd..w
w........k..g...tw
wwwwwwwwwwwwwwwwww
