LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....r..A.......w
w.....lkm.....1..w
w................w
w....x..x........w
w.......mw.......w
w.m...g2...1.....w
w.....l......r...w
w.....x.t.......lw
w....g.d.f...du.rw
w.d.....g........w
w..x.............w
w.2......l.......w
w.d....w..fd.....w
w...............rw
w................w
wwwwwwwwwwwwwwwwww
