LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......t....1.w.w
wl.dt............w
wm2..x.m..1......w
w.f......l.....A.w
w...........w..k.w
w.........g......w
w..u.........l..2w
w.......1.....r..w
wt...kk.r....w...w
w....f...........w
w......k....l...tw
w......x.......t1w
wf.g......g......w
w..............1.w
w...w.....d......w
ww......x......t.w
wwwwwwwwwwwwwwwwww
