LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........k..f..w
w..d.............w
w................w
w..........m...x.w
w..lg.......g...fw
w...........2....w
wg......m.t......w
wwwr..w........2.w
w..l...l...x.....w
w1...x.......d...w
w..x......k.m...tw
w...............kw
w....f..d.2....w.w
w..r...........uuw
wu.........r.....w
w...u.A..........w
wwwwwwwwwwwwwwwwww
