LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........l...Aw
w..............x.w
w.w........2...u.w
w...w.g......1f..w
w......x......2..w
w...2....uw..w...w
w.......m..d....1w
w............u...w
w.........2.r....w
w...k............w
w...............tw
w.x....2.....f...w
w.......t....k1..w
w.l......k.....d.w
w........x.2.t...w
w........r..m....w
wwwwwwwwwwwwwwwwww
