LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..211...........w
w.w.........d.f..w
wt.........f.....w
w.2.............1w
w.......l........w
w..k.....1.......w
w..x.............w
wg...u...........w
w................w
w..t......x......w
w......r.r.......w
w.....xA.........w
w......w.........w
ww......2........w
w........dm1...u.w
wwwwwwwwwwwwwwwwww
