LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w...f..uw.....w
w.....x....tw..w.w
w...2........dm..w
w......m.........w
w.....k......d.A.w
w............u...w
wr....f.........2w
w....u...........w
w..........f...f.w
w......w..1......w
w................w
w.d.........f....w
w................w
w.....l........m.w
w.........g......w
w..............xxw
wwwwwwwwwwwwwwwwww
