LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f.....g.11.r...w
w......d.........w
w.f..............w
w....2.d.gu......w
w............m...w
w....g....g...x..w
w.......d...A....w
w..t........1.2..w
w.......w........w
w....t........l..w
w....t......x....w
w..w.f..k..g.....w
wt.2.....k......2w
w..l.............w
w................w
w......x.........w
wwwwwwwwwwwwwwwwww
