LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............w1w
w..........w.....w
wt..r........Al..w
w.....u..........w
w......l...u.....w
w...rd..........mw
w...........f....w
w.....d.g.wm.....w
w.........1......w
w.........f......w
w........d..k....w
w1g...l...x......w
w....m.........2.w
w..........k.....w
w..........l.....w
w................w
wwwwwwwwwwwwwwwwww
