LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1x..........w
w..m.t..ktm......w
wk...g...........w
w..t.............w
w...........g.k..w
wt.1.......1....fw
w..g...m....r....w
w.........l......w
w......f.l....u..w
w......m.d.......w
w............2...w
wA...............w
w...w............w
w..dr...d........w
w............r...w
w...r...1........w
wwwwwwwwwwwwwwwwww
