LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ux.........w
w.........f.f..d.w
ww...xt..r.......w
w......22..r.....w
w..........m.....w
w.......g....12..w
w..A.............w
w.....dg......d..w
w.k..d...........w
w.r...w........t.w
ww..........t....w
w......ww.......fw
w................w
ww1....r...ru..mww
w.f..l...........w
w...........r....w
wwwwwwwwwwwwwwwwww
