LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......u.....k..w
w.........l...1..w
w......m.x..t....w
wf...........1m..w
w..........m....1w
w..........A.....w
w.............m..w
w..............m.w
wr.........2.m...w
w............2..gw
w.....k.2.k......w
wk..t..f.d......dw
w.l.......k......w
w........x.......w
w.u.......l.....ww
w......d.........w
wwwwwwwwwwwwwwwwww
