LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......uf.......w
w...r............w
w................w
w.r.........dx...w
w..t.....k.......w
w2...........d...w
w.w......2...g...w
w.........l......w
w.........A...r.fw
w.........t......w
w...m.......l....w
w.......g......t.w
w...w............w
w..l1..w......x..w
w................w
w........uw....w.w
wwwwwwwwwwwwwwwwww
