LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w....x...w
w................w
w............r...w
w................w
wr.....t.d.......w
w1.t.....f......lw
w....g.....l...u.w
w........f..2....w
w............x...w
w...f.l.....t....w
w.k..............w
w......k..g.....Aw
wm...............w
w....1x........2.w
w.....u......x..gw
w.x......ru...m..w
wwwwwwwwwwwwwwwwww
