LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f......t.......w
w......r.........w
w...ml.u.g....ddkw
w......r.....w...w
w..x.....u.2.....w
w......xd...km.t.w
w................w
w...2.....u......w
w...gx...........w
w.....k.w........w
w................w
w...............ww
w..d.x.1..2.t.f.Aw
w......k.r......1w
w....2.......mll.w
w....k...........w
wwwwwwwwwwwwwwwwww
