LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d.....1..k...w
w.....l.......k..w
w.....Af.........w
w.u.....x........w
w..t......1....t.w
w..ttr..gm.......w
w..m..d..........w
w1....k....m.....w
w.dk.....kw.2...uw
w................w
w...t.....w......w
w.2.......l......w
w..........g.....w
w.lw....g...m....w
w.............1..w
w...d..........x.w
wwwwwwwwwwwwwwwwww
