LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d......w
w...m.........m..w
w....x..g.f......w
w.d...f....w.....w
w........x.......w
w.w..............w
w...x..........k.w
w.....fmg...x....w
w.r.....w1....t..w
w...........A..wgw
w................w
w................w
w.....u..f.lx....w
w................w
w...t......2l.u..w
w...r..u.........w
wwwwwwwwwwwwwwwwww
