LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x.........f.w
wx2.....f........w
w.2.....2..1.x...w
w........d.......w
w.A..d.r.........w
w1k......1..2.g..w
w....g......l..m.w
w.....x..r.....g.w
wk.....k.........w
w...........t..f.w
w................w
w................w
w..........u.....w
w...1...........mw
w....w...........w
w......wr........w
wwwwwwwwwwwwwwwwww
