LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........r......w
w.....f....d.....w
w...........ux...w
wud..........df.uw
w...t............w
wd...w........g..w
w..A...l.r.......w
w.............u..w
w...2...........mw
w.......f.g..tl.lw
w........x......fw
w................w
wr.2......2.....gw
w.1w....tt...w...w
w..l........1....w
w.............k..w
wwwwwwwwwwwwwwwwww
