LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..A....2m...wr.tw
w................w
w.......x.f....2.w
w.......g.u......w
w................w
w........wx......w
w.....u........d.w
w..........m.....w
w......w......tw.w
wd...1.x.........w
wl...............w
w..........1.....w
w...........2....w
wk............2..w
w....r.r.....mx.lw
wwwwwwwwwwwwwwwwww
