LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr.....x.......d.w
w......w.........w
w.............l..w
w12..............w
w.....1u..d....ulw
wg....g..........w
w..m.....k.f..l..w
w.......tg....2..w
w....1A...d.1..u.w
wu.1..d..........w
w..........t.....w
w...l..gl..u.....w
w.....m..u.g.....w
w....d...........w
w............g...w
w..dr.d2.......k.w
wwwwwwwwwwwwwwwwww
