LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........x..r.w
w..ld....x.......w
w.......w........w
w...............rw
w.....1..........w
w...l......g.....w
w......f.....w...w
w.........m......w
w2.........g...m.w
w.k............d.w
w....k...t....2..w
w....ur........2.w
w..Awm.m..k......w
w.t..............w
w....l........g..w
w....u...l.k.....w
wwwwwwwwwwwwwwwwww
