LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l..f...x...g..w
w..td.......t....w
w...1.........u..w
w................w
w.u..2...........w
wt......f...2....w
w.............g..w
w...g.......u....w
w1.........k...A.w
w..m..w2......l..w
wf.......2m......w
w.r......xd..k...w
w...u............w
wl......x........w
w...xl..wd.......w
wm...............w
wwwwwwwwwwwwwwwwww
