LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....Ag.........dw
w..........m.....w
w........m.r.....w
w....m...........w
w.......m....d...w
wr1..............w
w.f.d..d.........w
w.1..............w
w....l..t...ww.g2w
w..x.k2.......m..w
w................w
w.........d......w
w.u.....2g...ld.xw
w.m..............w
wd.r...d.........w
w................w
wwwwwwwwwwwwwwwwww
