LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l.........w
w..u.........l.gtw
w.g..............w
w................w
w...1............w
w....w.r...l.....w
w...k..2....dm..dw
w.k....d.....A...w
w........x....x12w
w..l......d......w
w.x...d......l..mw
w.....k....f.x1..w
w..f..t.....t....w
w......f.....k...w
w....rw.l........w
w......g.........w
wwwwwwwwwwwwwwwwww
