LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd..lg......u....w
w.g.......l...w..w
w........u......lw
w....2.....k.m...w
w..........r.....w
w.....wd....2....w
w.......m........w
w.......g....u...w
w.1r..........xt.w
w............1...w
w...u.....df.....w
w.g..............w
w........k.....m.w
w......u.........w
w.l...1....d.A...w
w....2f..........w
wwwwwwwwwwwwwwwwww
