LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l....Aw
w..l.............w
w......g.......k.w
w..............x.w
wu..w....r.....t.w
w......u.........w
w2...............w
w............m...w
w................w
w....l...........w
w.2m...1.....dt..w
wl.............1.w
w.........g......w
w.......2..t.....w
w......xu......g.w
w...k....f..g..u.w
wwwwwwwwwwwwwwwwww
