LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........u...2..w
w....u..t........w
w.l...r....w....xw
w.1..t.g.........w
w...d..lk.......lw
wm..............fw
w.........lr.....w
wkd.........l....w
w....w...........w
w.2........k.....w
w...............2w
w........r.......w
w......k.........w
w...g............w
w....2m......1u..w
w.........A......w
wwwwwwwwwwwwwwwwww
