LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f...u....x..w
w1.....x........rw
w.f...w...f......w
w....m...........w
w..........w...k.w
w...r....2....g..w
w.m.....1w.m.....w
w..d..x...m.t....w
w1........x......w
w...........w.k..w
w................w
w...k............w
w...............2w
w..d....l.....f.1w
w.........A......w
w.l..f...........w
wwwwwwwwwwwwwwwwww
