LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......1l.......w
w.............x..w
w.d....m.....f...w
w..rx........d...w
w.k.f............w
w2............r..w
w......x.....d.k.w
w...w............w
w.........r.f.ru.w
w....f...dw......w
w.....u....g...t.w
w..k..f.A....t...w
w.........r....t.w
w.......1........w
w..w....2.1......w
wwwwwwwwwwwwwwwwww
