LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f.t.......k..w
w.......r.......dw
w.2........r.....w
w......w.........w
w.g.....gx.m.....w
w........k....d..w
wd.l....f.gk.....w
w......u.A..r....w
w................w
wk....d.l........w
w..........u1....w
w......2......d..w
w.u.........l....w
wk........u......w
w........r.ml....w
w..k...t.........w
wwwwwwwwwwwwwwwwww
