LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m.....1d..f....w
w..1....u.....r..w
w....l.......m...w
w.1....r.2.....g.w
wt.d.w......k....w
w........r.......w
w.....k...m..Atduw
w....d...k...r...w
w................w
w.........w......w
w...........x....w
w..1..gx1.x......w
w..u......1..g...w
w.......d....m...w
w.....m.....kf...w
w.......l......g.w
wwwwwwwwwwwwwwwwww
