LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w.........w
w..w............rw
w...t............w
w................w
w.2..w..f........w
wt......w........w
wk.1..m..........w
w.x....x.........w
w................w
w.....w..........w
w..t...........mxw
wm..t....ut.t....w
w.........l.....gw
ww..d1...g.......w
w.2....xf......A.w
w.......r........w
wwwwwwwwwwwwwwwwww
