LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....kf.....1....w
w......1.uk.k2.x.w
w..........A1....w
w12..........l...w
wt...............w
w.....rf...f.d...w
w............w...w
w................w
w................w
w..1.....d...t..rw
w..............m.w
w......m...l...2.w
w........w.......w
w................w
w....g...........w
wt......r...d..t.w
wwwwwwwwwwwwwwwwww
