LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......1gd.....kw
w.....t.......xw.w
w.....xum.......Aw
w..........2.....w
w..........2.....w
w....2kd...f.....w
wl...............w
w.w.k..w.....2t..w
w.m.....f.k......w
wf.........m.....w
w.........u...k..w
w..g...u...xx....w
w...t.....r......w
w........xl......w
w..l...r........gw
w.....1......2.w.w
wwwwwwwwwwwwwwwwww
