LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......xd.....A.w
w.......f......x.w
w...t............w
w................w
wg..r..........m.w
wt...........m...w
w.......1........w
w.2.........f....w
w.fl.w.......xg..w
w...1...w........w
w......l.........w
w.m.w......xg.d..w
w........t....tk.w
w.....k....mr....w
wd......d..u.....w
w............u...w
wwwwwwwwwwwwwwwwww
