LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....m.....A...t.w
w...t....2.....m.w
w....l.r.g.....m.w
w......f.........w
w...ul.......g.1.w
w..k..l.l........w
w...u............w
w................w
w.w..........k...w
w.......x........w
w.w..............w
w..d..g.......w..w
w1.....1l........w
wrw...d..........w
w..1............fw
wwwwwwwwwwwwwwwwww
