LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f.......w
w................w
w...............uw
w.....g...2.l....w
w.m..1l......mw..w
w........2.......w
w...m.x..x......ww
w.............1..w
w....g.......w...w
w..u..........l..w
wu...A.....rr....w
w.d..k.....d..x..w
w........kt......w
w.......l....t..tw
w....t.r.x.d..l..w
wf...........t...w
wwwwwwwwwwwwwwwwww
