LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............2...w
w.r........w...f.w
w..1.w.k....f....w
w............u...w
w......f.........w
w..2..x......m.ktw
w.....2......f.1.w
w................w
w.r.t.f.....2..m.w
w................w
wk....r.u.w......w
w..ld.........k..w
w.A.d..........g.w
w.....2.....du...w
wt......u..g.....w
w.............1..w
wwwwwwwwwwwwwwwwww
