LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wwf.x...m........w
w.u.....u..u...d2w
wm.t....f......gkw
wk..m........r...w
w.......r.m...x..w
wt...2...l.......w
w.........u......w
w.......w.....u..w
w........x.......w
w.g.1............w
w.......xr.......w
w.......A........w
w...k............w
w.u....w.....tk..w
w...2..d.....dt..w
w.x...m...f......w
wwwwwwwwwwwwwwwwww
