LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......g.r....r.w
w................w
w........m....t..w
w.......x........w
wd..m..u..1...m..w
w.......k....t...w
w................w
w.r...w...l......w
w..r...2......A.tw
w.f.............gw
w.d......g...d...w
w.....d..2......uw
w..m........g..2.w
w......k.....w...w
w..g...x.......1.w
wwwwwwwwwwwwwwwwww
