LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w.....u.r........w
w..........w.....w
w.2........f.....w
w..u.ld....d.x.k.w
w.......g........w
w....A...........w
w.....1.....u..l.w
w.w.......g.....uw
w...l....d.....t.w
w......1.r.....rfw
w..dkr...........w
w.....m......1.f.w
w.......l........w
w2..k..k....mu...w
w....u...g.......w
wwwwwwwwwwwwwwwwww
