LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w.......w
w..w......k.t....w
w.u........f..u..w
w....k...........w
w2....f.........gw
w....r....w......w
w......g....2.f.kw
w....rA...2......w
w.........d.....rw
w..mx........l...w
w......1..fr.....w
w.mk.............w
w..............w.w
w..........l...x.w
w............d.u.w
w....k.......f..lw
wwwwwwwwwwwwwwwwww
