LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........ur...w
w..........A.....w
w.............d..w
w....x..1........w
w.....d.wk.....lww
w..2...l...w..u..w
w......w.......k.w
wx....2..........w
w.........uu.....w
w...r...g..l..1..w
w......m........tw
w.g....l.......k.w
w....2.x...fg1..lw
w.t..............w
wt......l....u...w
w....ru...g......w
wwwwwwwwwwwwwwwwww
