LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1.t.......t.k.w
w......l......d..w
w......f.....1...w
w.........u......w
w....d........f..w
w........t.......w
w......k....l....w
w...m.........1..w
wu...w......w....w
w...u......A2.m..w
w....x.1.........w
w..txr...t..d.1..w
w.u........2.....w
w....f..l........w
w..r.....dt...g..w
w.......1.....w..w
wwwwwwwwwwwwwwwwww
