LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ku.........w
w.......t...w...2w
w................w
w................w
w......k...f.....w
w.r.............dw
w................w
w....d.w....r....w
w.m.k......r.....w
w...g........f...w
w.....1..........w
w......x...A.t...w
w..2...l........1w
w................w
w................w
w.......f.....x..w
wwwwwwwwwwwwwwwwww
