LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx..........u....w
w..u......f......w
w...f............w
w..............grw
w..1...1.u...w...w
w.........d......w
w..........t....ww
w......w.k.......w
w.d......A..x....w
w........w......ww
wm..r..........f.w
w..dg.f.x........w
w..1...lg...k.f.2w
w................w
w...d............w
w.......m.......lw
wwwwwwwwwwwwwwwwww
