LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.2.........f.w
w..x........x..A.w
w.t..............w
w...1............w
w.............w..w
w.2.........r.2..w
w.....u.f........w
wd.m.............w
w................w
w2..........f....w
wf...r.........l.w
w................w
w................w
w....g.........l.w
w..m.........k...w
w...d....g.u.....w
wwwwwwwwwwwwwwwwww
