LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............f..w
w.........d...1gdw
w.m.1............w
w......m.........w
w........2..d.k..w
w..........t...u.w
wk....m.k......uww
w..........d...1uw
wA.....1.......l.w
w....g.........u.w
w....w.......x...w
w....ru.....g..t.w
w.gk............ww
w........x.......w
w.r............w.w
w......g.......f.w
wwwwwwwwwwwwwwwwww
