LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2....1.....w
w.x.wk.......u21.w
w...g......d....fw
w.f......k...r.w.w
w....x...........w
w...........r....w
w.1..w...........w
w........g.......w
w.........1...r..w
w..ll...A.....m..w
w..........f.....w
w.....x..........w
w...1............w
w.....t.....k....w
w..l..........dm.w
w...........r....w
wwwwwwwwwwwwwwwwww
