LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t.l..g......w
w...u........f...w
w......r.........w
w..............t.w
w..k.............w
w.2.....2.d...f..w
w.x..1l..........w
w.............m.ww
w2..w.......1....w
w.d..............w
w....l.A...2.....w
w................w
w...............rw
w.....r....u.....w
w..m..........x.1w
w....w...w.......w
wwwwwwwwwwwwwwwwww
