LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u.......w
w.t..x..g...2..k.w
w.m..........x...w
w...x...mw.....2.w
w............t...w
w................w
wd...............w
w..1....w..mlx...w
w..xg...........rw
w............d...w
w.1.....td.......w
w.g.t............w
w...2.........k..w
w......fk.t......w
w....u...f.......w
w..m.lt........A.w
wwwwwwwwwwwwwwwwww
