LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l......xw
w.....f1..t......w
w............w..mw
w........A.......w
wxt.1............w
w.....k..........w
w.......uf......xw
w....w...........w
w............1...w
w...l...d..m...2.w
w...f............w
w......1.r.....m.w
wm..........m....w
w...dr...........w
w.......g........w
w................w
wwwwwwwwwwwwwwwwww
