LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......d.1..f...w
w......w.....w...w
w...........A....w
w........m.kd.1..w
w....f....u2..d1.w
w......t.........w
w..r......l......w
w2........d.....gw
w................w
w..x.........1u..w
w....g...t....x.dw
w...2............w
w................w
w2........w....luw
w......x...r.....w
w.....r.......x..w
wwwwwwwwwwwwwwwwww
