LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g..1......gxg..w
w.......m.kur.1..w
w.......w........w
w..w........m....w
w...t..g..t......w
w...r............w
w......l....w....w
w..........m.....w
wr......f..k.....w
w.A2.gg...l.r....w
w...l.......d....w
w..m..1..........w
wlr..............w
w.............u.kw
w.........g......w
w..f.d...........w
wwwwwwwwwwwwwwwwww
