LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf....k..........w
w..A......k......w
w..f......u......w
w............g...w
w................w
w2...............w
w.....2d.........w
wk.2.......r.1...w
w.............ut.w
w.......gd..um...w
w.f.............gw
w..xuk......t...tw
w...........1...uw
w.x......l.x.....w
w.......g.u..m...w
ww...............w
wwwwwwwwwwwwwwwwww
