LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f..2.........w
w....l........k..w
w.u..u..l.wgu....w
w................w
w.............1..w
w.m..2..l...u....w
w...t..l.f....t..w
w....m...........w
w................w
w.2.m..........A.w
w.......k...d..w.w
w................w
w.....x..r.......w
w........d.......w
w................w
w...............rw
wwwwwwwwwwwwwwwwww
