LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t........r.td.w
w.......w.....t..w
w..A...2.....f...w
w.......u......m.w
w...k....f.......w
wx1.k..........t.w
wlg...l....m.....w
w.....d2.........w
wm.........u....kw
w.............ff.w
w..l.............w
w..ww............w
w...k.d....g.....w
w.............tl.w
w........1l......w
w.......2x.......w
wwwwwwwwwwwwwwwwww
