LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w.........w
w.........A......w
w.......m...1.r..w
w.m...m2........uw
w..f............xw
w....w...f.1.....w
w.r1....1........w
w..k...r...uf...tw
w......d...d..t..w
w....f....l.....2w
w.g.......uu.....w
w.......1.....x..w
w..............f.w
w.....k1.........w
ww......1........w
wf...x...........w
wwwwwwwwwwwwwwwwww
