LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.......w
w...u......l..rt.w
w..............k.w
w...m..........w.w
w2k..k.g..kd.....w
w................w
w...2......x.....w
w.............g.ww
w....t....l......w
w.......12.......w
w................w
w..wd..l...g.f...w
wAt...........1.1w
w....l..ut....2..w
wx...............w
w.r..k.......g...w
wwwwwwwwwwwwwwwwww
