LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g.f...........w
w..mu............w
wx...r.......kf..w
w.............w..w
w.....l..........w
w.......2........w
w.......1........w
wk........w.g...tw
w.t........m.....w
w................w
w........x1...x..w
w.......A.....2..w
w................w
wx...........l...w
w....u..f....u..kw
w.dd...d.....lru.w
wwwwwwwwwwwwwwwwww
