LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.....m.w
w......d.r.....l.w
w.gl.............w
w...xx.w.........w
w........x.......w
w..m........x1..kw
wr.r....1........w
w.t......1u..1..2w
w.d.1...d........w
w.....r..t......ww
w......A.r.x...g.w
w................w
w...r...1........w
w..k...g.........w
wfk..w.m.....m...w
w.....ld.r.....1ww
wwwwwwwwwwwwwwwwww
