LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k........r....w
w....d....glx....w
w.k............2.w
w................w
w..k.l......x...gw
w.....1..l...w...w
w.k..........r...w
w......g....f....w
w...u.u..........w
w.......w........w
w.mA..g..t.......w
w.........u.g....w
w.....m..........w
w..t........l....w
wu.u..........1..w
w....rw..........w
wwwwwwwwwwwwwwwwww
