LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..............w
w..u....wrg......w
w................w
w..........gx....w
w......2.........w
ww....g...Af...f.w
w....g...........w
w............1...w
w.....k......w...w
w..........2..d..w
w..............f.w
wl....d.k........w
w...u1.........2tw
w..u....l...u....w
w............f..fw
w.wd..m........x.w
wwwwwwwwwwwwwwwwww
