LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd........w......w
wd......r...t..f.w
w...1..1..t....r.w
w................w
w....u.....w.....w
w...........m..2.w
w.....k.......r..w
w...g.2......1...w
w.f....w.........w
w...1.........k..w
w....wm..........w
w........d.x.k...w
wf....u..rm......w
w....k....w...A..w
wx............l..w
w.2...r......f...w
wwwwwwwwwwwwwwwwww
