LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......k......w..w
wf..fw.....r...l.w
w...........1...lw
w................w
w....l...........w
w..........r..mk.w
w................w
wt...............w
wx........l......w
w.....r..g.......w
w................w
wk..........kA...w
w.....f...l..f...w
w...............uw
w.d.f...........2w
w...x.....1......w
wwwwwwwwwwwwwwwwww
