LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..1...w.......k.w
w.u.w..1...x.rf..w
w....g.1.........w
w...l..g.....d.u.w
w..k.....l...f...w
w.....w..A.t.....w
w.....m2.........w
w................w
w...ug...........w
w....l....t...t..w
w...............mw
w....d2..........w
w.........1.....lw
w................w
wx....f.......w..w
wwwwwwwwwwwwwwwwww
