LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.....dr......dw
w....g.......ut..w
w........1.......w
w.........l...u..w
w.g.........f....w
w..w.w.r......u.xw
w1..l.....f.....tw
wwk..............w
w...d.....d...2t.w
w......tg2.d.....w
w......1k........w
wt....xt.........w
w.u..............w
w.w..k...........w
w...A..1.mg......w
w....d..mu..g.r..w
wwwwwwwwwwwwwwwwww
