LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u..w.x......1..w
w....x..........dw
w................w
w....r...1.......w
w..........d.....w
w...............gw
w....ku..........w
wt.x......2.....lw
w.f.........m....w
wt...............w
wm.du..f.........w
w...k...m......k.w
w...........w...mw
w.f.f.......x..d.w
w.....g........2.w
w....Aw.......d..w
wwwwwwwwwwwwwwwwww
