LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm.A.r.....2.....w
w..2...........g.w
w.r......u.....r.w
w................w
wf.....m.........w
w........w...l...w
w....x.tk...u....w
w....l..kk......mw
wx2d....x.....wf.w
w.t.........f.1..w
w.x..............w
w..............g.w
w.............g..w
w.....m.t....1...w
w.d..............w
w....k....d......w
wwwwwwwwwwwwwwwwww
