LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t.........w
w..m.....g..u....w
w................w
w..............l.w
wfg..............w
w.lf......2......w
w.x..............w
w................w
w......A.........w
w1tul......d..2..w
w....d...w...u...w
w.t.r.........ku.w
w...t............w
w..d....w.....m..w
w......g.........w
w...u......w.....w
wwwwwwwwwwwwwwwwww
