LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......A....f...dw
w...........2....w
w.......2w..gd.w.w
w...w......d.....w
w................w
w....lu..........w
w.......k...rl...w
w..m..uf....1....w
w........k.......w
w...........w....w
w...............lw
w.xd.............w
w...........r.2..w
w..w.t...........w
wg.....1g..w.....w
w................w
wwwwwwwwwwwwwwwwww
