LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.f.f.....f2.....w
w....l...w.x.....w
w................w
w2..t......w1..r.w
wm........t.....gw
w...u............w
w................w
w................w
w..dr.......k....w
w......r.........w
w..r...l.........w
w.........2..w...w
w.m.....x........w
w1......r........w
w....A.d.........w
wwwwwwwwwwwwwwwwww
