LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......m........w
w..........f.....w
w.uA....g..t...k.w
w.....d1........gw
w....2..f...t....w
w.2.....l.....u..w
w.........t......w
w.1....g.........w
w.............wl.w
w.........w....l.w
w................w
w.....m..x....f..w
w....m.........1.w
w................w
w...m....rk......w
w.g.....k......k.w
wwwwwwwwwwwwwwwwww
