LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....wm.......1.w
w.....d........w.w
w.......g...t.2..w
w....k..........ww
w........d......1w
wA............m..w
w...d.t......t..fw
w1.....x..lf1....w
ww.....r.........w
w2.........g.mu.ww
wf..............gw
wg............1..w
w.......w.r......w
wk..........m....w
w................w
w........x...g..tw
wwwwwwwwwwwwwwwwww
