LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d........2.w
w.f....r1..A2....w
w......t..d....d.w
w..l.....g.f...t.w
wg...............w
w.............tm.w
w...........x....w
w....x......g....w
w................w
w.f..r..k...r....w
w................w
w.....1kg....g...w
w...w............w
w...x......r.1...w
w.t...........l..w
w...d1...t.u....mw
wwwwwwwwwwwwwwwwww
