LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg1u.............w
w...............ww
wl..............ww
w................w
w..............g.w
w.............m1.w
w...2g...........w
w................w
w.km....d.k......w
w....g..w...d....w
w..............f.w
w..........u....xw
w.......f.......rw
wt.......f.......w
w.......Am.......w
w...2d...........w
wwwwwwwwwwwwwwwwww
