LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f......dw
w..d....t........w
w............xr..w
w..tm1..........mw
w...........f....w
w..........xm....w
wr.......wkr....rw
w............1dwtw
w................w
w...m............w
w................w
w..g....k........w
w..l..k..A..r....w
w..w...12..u...x.w
wk..l.xr..f....g.w
w.......l.m......w
wwwwwwwwwwwwwwwwww
