LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf...........t...w
w.........w.lg...w
w1.....f...x.....w
w........k......uw
w..........ud.f..w
w......r...l..d..w
w.1......t..r...1w
w........t...A..lw
w......m.x.u.....w
w.......r.l....w.w
w................w
w.......l........w
w...2...w........w
w.x..f.....u.....w
w.....2......g...w
w..t..f.1..k.....w
wwwwwwwwwwwwwwwwww
