LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...w.......d....w
w22.1.....1......w
w.m..r...........w
w..f1....1.......w
w.wf.l...f.....w.w
w..x.x..2......1.w
wm..A.2.......u..w
w...l...........ww
w................w
wl.......tgm..k..w
w...x....l.......w
wf...d........w..w
w...ru.lm..f....2w
w................w
w.....tt...r.....w
wwwwwwwwwwwwwwwwww
