LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wlg....f........mw
w......k....g....w
w.1t.rr..........w
w......u.....2l..w
w......w.xl......w
w................w
w..u...f...l....mw
w.............A..w
w.2..............w
w....fk.d........w
wm..d............w
w................w
w.g....u.......ttw
w...........w...mw
w..rr.d..........w
w.......fd.......w
wwwwwwwwwwwwwwwwww
