LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.....x....x...w
w.......g....d...w
w...fd..2.wk1.l..w
w................w
w................w
w..............f.w
w.....A.....l....w
w.....g...t......w
w.........f.t....w
w.....x.1......r.w
w......r.........w
wm...............w
w.wk............uw
w.u......1x......w
w..t......t......w
w.......u........w
wwwwwwwwwwwwwwwwww
