LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........l......w
w................w
w.kx........2w...w
w....rm.m........w
w....x...........w
w...............dw
w...2.....g......w
w..d...k..w..t...w
w..t...u...x.....w
w..........w.l...w
w.l..1...........w
w.r..f...........w
w.......r.....t..w
w........t.t.....w
w..........f.....w
w....w.xd.1...A.uw
wwwwwwwwwwwwwwwwww
