LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...rd.kx........w
w...g.........g..w
w.............w..w
w...m..........l.w
w......d2.f......w
w...r............w
w..r..k....A.....w
w................w
w...u........r...w
w.......d.....l..w
w................w
w.2..........f...w
w.....k.....fxd.tw
w..........1....mw
w..w.....f2md..1.w
wwwwwwwwwwwwwwwwww
