LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..A...........x.w
wr......2....1...w
w..........d..f..w
w........w.......w
w................w
w................w
w................w
w..m2...w........w
w................w
w................w
wu...............w
w.....rd......g..w
w.........dl.....w
w.......k....r..ww
w.......d.....tf.w
w.g2.t...........w
wwwwwwwwwwwwwwwwww
