LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......x.d.f....w
w.......x........w
w......u..w.1Ag..w
w........2....k.tw
w.............ur.w
w............r2..w
wt.......k.......w
w........u..1....w
w......x.......k.w
w..........w1....w
wf..u1..u...f....w
w.....k....m.....w
wl.......2.x.....w
w.....m.........mw
w................w
w.........w...f..w
wwwwwwwwwwwwwwwwww
