LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx....k.x........w
w....d......k.l.2w
w........k...2...w
w..........f...f.w
w......dx.d....1.w
w................w
w.A..............w
w..........1.....w
w...g....1......gw
w..............m.w
w...u..lx......x.w
w...k.......m....w
w..........1..f..w
w....wf..........w
w2u...d.......rw.w
w..t....u........w
wwwwwwwwwwwwwwwwww
