LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t........u...w
w.....tx.........w
wm...dd...1.t....w
w..f........m....w
ww...l.r....fg...w
w.....mk..uw.....w
w......d.dkt.....w
w.2.........2u...w
w..2.2......du1g.w
w...........t...2w
w..wA......k...u.w
w......f.........w
w................w
w.l..............w
w....2...........w
w.....w....d.....w
wwwwwwwwwwwwwwwwww
