LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2....kg.......f.w
w................w
w........g....t..w
w................w
wl..........gd...w
w.........1r.....w
w...........k....w
w.w..........r...w
wf.......t.......w
w....t..f...r.m..w
w........g.2.....w
w2.1td2.....x....w
w............u...w
w.......ug.A.....w
wd..........g....w
w..........x.....w
wwwwwwwwwwwwwwwwww
