LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.............w
w........wk.2t...w
w.rl.............w
w.....g...x.....ww
w.......k....m...w
w........d...2.xxw
w....1...........w
w..............t.w
w............kxkxw
wA.......k.....u.w
w....m..gw......gw
w....ff..........w
w2u..g..........uw
w................w
wgf.....1........w
w...............tw
wwwwwwwwwwwwwwwwww
