LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........l....w
w........d.....g.w
w.t.....g.......xw
w............g...w
w.d......2.......w
w............f...w
w.t....r.........w
wr....x2..A.tw..gw
w......x......2..w
w................w
w.......u....m...w
w.......g.....w..w
w..1.......tr....w
w................w
w................w
w............k...w
wwwwwwwwwwwwwwwwww
