LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f........w.....w
w................w
w..........2....1w
w...m..........fxw
w.x......Af.....xw
w.........2......w
w....l..l..l.u...w
w...w.....m......w
w...r............w
w..........r.....w
w....k....t.....xw
w.f..d........r..w
w.w...fk.......d.w
w..g..t........l.w
w.............2..w
w......k.f.......w
wwwwwwwwwwwwwwwwww
