LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f....w......xw
w......1.........w
w............u...w
w....ll.f.gm....dw
w........k.2.....w
w....r....g...f..w
w.f..x.2.........w
w................w
w............x.k.w
w...2...........dw
w..............l.w
w.......A........w
w.....t...x......w
w....m.t.........w
wt.......g....u..w
wdr.1.......f....w
wwwwwwwwwwwwwwwwww
