LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....f...u..l...w
w.............k..w
w..............2.w
w......w.........w
w......1......A..w
w..tr........2...w
w.....lm......r..w
w...........m....w
w2...g...........w
w.....g.x.......tw
w........u.k.....w
w.............w..w
w....w...u.......w
w.u..............w
w................w
w...d...m........w
wwwwwwwwwwwwwwwwww
