LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.......d.w
w.2..t...........w
wu.g..........x..w
w.....1...uf.l.1tw
w................w
w....mu..........w
w..............g.w
w..mf............w
wt.......r...k.l.w
w.......2.....wudw
w..A.....r.....w1w
w.....wt..t......w
w...2......u.....w
w............w...w
w...2..m.........w
wk..............uw
wwwwwwwwwwwwwwwwww
