LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x..........w
w.......g..g.....w
w....t......l....w
w........1w..g...w
w........l.......w
w...2.......l....w
w...........m....w
w...........dk.f.w
wu..m............w
w.r...f.........kw
w....d...........w
w..uw....w...1...w
wr...............w
w..l......t......w
w.r2.d...........w
w......ww..x.g.A.w
wwwwwwwwwwwwwwwwww
