LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf......l..d...m.w
w.d.........w..t.w
w...g.A.........lw
w.........l2.....w
w...r............w
w.......t........w
w.mt.k...........w
w.x.l............w
wdk.......g......w
w..l.m...........w
w........2k..k...w
w..f.g....l......w
w...ruk..........w
w.....1.rx.......w
w................w
wf...............w
wwwwwwwwwwwwwwwwww
