LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......dt........w
w..1...rl....w...w
w....r.......g..lw
w..t.d....2.uur.1w
w.............mw.w
w..k.....mkf..k..w
w.....ft.........w
w..1...........x.w
wd...............w
w.d.....A......f.w
w................w
w1..w............w
w.w.........2.1.tw
w..gl.....w.xl...w
w.........l......w
w..............r.w
wwwwwwwwwwwwwwwwww
