LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu.............d.w
w.....w.........1w
w....m.....g.u...w
w...............kw
w................w
wf............g.xw
w...........A....w
w......g.........w
w.......lg...f.xlw
w..1.u.......u..rw
w............2...w
w................w
wd....w....k....2w
w.t.......2.....2w
w..r.......k..mk.w
w.........f..d..kw
wwwwwwwwwwwwwwwwww
