LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww...x...d.......w
w..m.............w
w..r...f.........w
w......1...w..u..w
w.r...f..........w
w................w
w...l.k......gA..w
w..t.............w
w..2.............w
w..........x.2...w
w...u.1...u......w
w...........m....w
w.....x..1.......w
w..1............dw
wwx....f.........w
w........ft......w
wwwwwwwwwwwwwwwwww
