LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2.......t.l...w
w....r...........w
w.......d........w
w...........t....w
w................w
w......x.......u.w
wu.w.....fg......w
w..............g.w
w....m...w.......w
w......g.........w
w..f........2A..xw
wr..t...rg.......w
w......l1w.......w
wk....1.........kw
w..........f.....w
wx..f...1......1.w
wwwwwwwwwwwwwwwwww
