LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......dgm.....xw
w................w
wt........u......w
w..m............1w
w.1r..2....l..l..w
w.......w........w
w.........lg..d..w
w...g.rwgf...w...w
w.....2..........w
w.......1..w...k.w
w................w
w................w
w..............lkw
wd.r.r.1...lA....w
w.f...wu......t..w
w.....fx.....d...w
wwwwwwwwwwwwwwwwww
