LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x..l...g.......w
w.....d...u......w
w.u....t......1..w
w...k............w
w.........w....k.w
w......dA.....f..w
w..xf1.2.f.1.....w
w..u.........d.f.w
w.............m..w
w.d....w.........w
w..............f.w
w..m.............w
w.....l..........w
w..........l.....w
wl.t......t......w
w........l..r....w
wwwwwwwwwwwwwwwwww
