LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.....r....f...w
wA......w........w
w.f....g.......x.w
w...d...u........w
w.d..g.x......l.dw
w...........w....w
w.......2m..2.k..w
w..g..........k..w
w.r.......m..f...w
w......l..2u..r..w
w..t........1....w
w......k.....1.2.w
w.u.......g......w
w..1.............w
w.m...u..........w
w.............f..w
wwwwwwwwwwwwwwwwww
