LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wgt..........r..lw
w....w.......wA.fw
w.......g........w
w...g...x...m.d..w
w................w
w.....uf.....k...w
w.2...l..1.......w
wl.....k.........w
w..dk.t.....d.g..w
w........r.......w
w...1t.......u2..w
w.....g........f.w
w............2...w
w..xt........d...w
w................w
wwwwwwwwwwwwwwwwww
