LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.............w
w....x......d....w
w.............2t.w
wl...d.....r.....w
w...2..........m.w
wl...f.1.......k.w
w................w
w.....d....u.....w
w.w..k.2......2..w
wg.........r.....w
ww.t...A........2w
wt...........mk..w
w.....2......tm..w
w.....f.........kw
w.mr............2w
w.....l..........w
wwwwwwwwwwwwwwwwww
