LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w................w
w.x...k..........w
w.x......m.......w
w.......m.......fw
w..k...m.........w
w.......l....1u.kw
wt............l..w
w.............2r.w
w.......t........w
w........k......lw
wg..r......g.....w
w..w......A......w
w2..g............w
w.d..........m...w
w.....t.t........w
wwwwwwwwwwwwwwwwww
