LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....df.....x...w
w....g.A......r.2w
w.f.xu...........w
w..1.............w
w......k.....r...w
w......t..g......w
w.gmf......t.....w
wx...uk.r........w
w................w
w.......k....f.g.w
w................w
w......k...r..ug.w
w..........2..l.dw
w....k.......u...w
w................w
w...........w....w
wwwwwwwwwwwwwwwwww
