LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l..l.2.........w
w...2..d.u.......w
w.......l.....m..w
w.......f........w
wf....g..........w
wA..............uw
w.....l..........w
w........f1k.....w
w................w
w........x.......w
w..........f....rw
w.....t..xt.g....w
w...............2w
w.l.............xw
w...x....d..u....w
w.........u....kww
wwwwwwwwwwwwwwwwww
