LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r....g.g..w
w......m.......f.w
w.....dA.........w
w.f.....1..1.....w
w....r.......u...w
w................w
w............m.f.w
w................w
w.............k..w
w..l..k......u...w
w...x........rk2.w
w...g......d...g.w
w...........f....w
w........m.....2.w
w........d....w..w
w..mu...tk.......w
wwwwwwwwwwwwwwwwww
