LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........r.......w
w................w
w.d..d...g...d...w
w...k....1..k.k..w
w................w
w.g..m...........w
w.........u......w
w.k..............w
wk....lf......g..w
w..g.........g...w
w............x...w
w..........t.d...w
w.........w......w
w.t..............w
w...t..k.l..A..2.w
w.rf..m..........w
wwwwwwwwwwwwwwwwww
