LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d..f..m.w..w
w..........l.fdt.w
w...........x....w
w..........xA....w
w.........m......w
w.....t..ld..2.r.w
w...r............w
w.d..............w
wt.......1...r..dw
wm...............w
w.......uw..g....w
w..m..x....t.....w
w..x.............w
w....d...........w
w...k....k..d2r..w
w.........2......w
wwwwwwwwwwwwwwwwww
