LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wkk..............w
w.............t..w
w.....gu...Aw...kw
wf.....g......u..w
w...m............w
w.........f.x..w.w
wg..........r...xw
w....f.....x.....w
w...2..w...2rmk..w
w...........lt...w
w....t.....u.....w
w...............rw
w...........r..1.w
w...u.........u..w
w.......g......d.w
w..........x....dw
wwwwwwwwwwwwwwwwww
