LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............w.w
w........mfd.....w
w..t.........mm..w
w.......2........w
w................w
w..............kuw
w.w........d.....w
w...............fw
w......d......t..w
w.........1......w
w.l....1....l..u.w
w..2......1....1.w
w..l...x.........w
w........k.....g.w
wA.......r.....t.w
w................w
wwwwwwwwwwwwwwwwww
