LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............1...w
w...xr...........w
w.........x...k..w
w....1...........w
w.......l........w
w..x.....x.......w
w..m...1.........w
w..Au......g.....w
w..fd...t1u....2lw
w.u........d.....w
w..g..f.....2....w
wd.............l.w
w...w....u......ww
w......r.........w
w...r.....l..d..kw
w...x..m.u.......w
wwwwwwwwwwwwwwwwww
