LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..f.....f.1.....w
w..........r....lw
w.2.......m..x...w
w..txu.......r..mw
w.....w...2......w
w..1.d...........w
w....t...........w
w...t............w
w....u...........w
w.w....1.........w
w.......g.lt.....w
w........k.......w
w................w
w.k.kl...........w
wd............w..w
w.A.d............w
wwwwwwwwwwwwwwwwww
