LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1k...........f.w
w...2......mt....w
w...lr..........dw
w...........m....w
w....w...........w
w.x...2..........w
w...............xw
w.m......f..fd.d.w
w.A.......r..dx..w
wx....1..........w
w....r.........1.w
wg......d........w
w................w
w.....u.....wg...w
w..............m.w
w........k..2....w
wwwwwwwwwwwwwwwwww
