LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d....x.1...w
w......kw........w
w.t.........wx.m.w
w..............l.w
w...2............w
w..............k2w
w..r....r.......lw
w...........A.l..w
w..............gfw
wx..........2.gu.w
wt.....g...1.....w
w.d1...wxx.2.....w
w.........t......w
w................w
w.......u........w
wu..k.........k..w
wwwwwwwwwwwwwwwwww
