LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......x.........w
w........1.......w
wA.....g2w.......w
w....l.........fgw
w...w...........xw
w................w
w.........u......w
w...........r.d.dw
w..m............2w
w.r.........u..wmw
w.......g..k....1w
w......t...u.....w
w....t...........w
w.r.............xw
w.........w...t..w
w....f....d....l.w
wwwwwwwwwwwwwwwwww
