LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........t..m.f..w
wdr.....1...1....w
w......w.........w
wg........x......w
w.wg.......mlx...w
w...w.......r..wgw
w.....k..........w
w..t.....kA...l..w
w................w
w................w
w..tt.........xd.w
w................w
w.t.m.lx..2u.....w
wt........u.kt...w
w.m.......d......w
w.....d.2..m.....w
wwwwwwwwwwwwwwwwww
