LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x..........w
w....tflr...w..1.w
w.1.f..u.u....x..w
w..........d.....w
w.um......r..w...w
w.f...l.g........w
w......d......w..w
w........2.u2....w
w...2......r.....w
w.g.........m....w
w..t.............w
w................w
w.x1...tk......l.w
w....g....k...mk.w
w..2.A...f...w...w
w...g..u...f.....w
wwwwwwwwwwwwwwwwww
