LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...m..1.........w
w..w............uw
wg.....w.........w
w...2....r..1.k..w
w.k...........t.lw
w..dk.........1f.w
w................w
w.....2f....g....w
w......x.k.......w
wA.......f..d.1..w
w...x............w
w........l.......w
w..2............uw
w................w
w................w
w...m.r....l..l..w
wwwwwwwwwwwwwwwwww
