LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......g........w
w.l...l...m......w
w.......x.....g..w
w.......gr..1....w
w.1....w...2mm.k.w
w....t...........w
w...........t.d..w
w.2..............w
w.......2..x.....w
w...............Aw
w.......wx1..1...w
w.w.......1......w
w...........l....w
w....fu.t.f......w
w..w.....fw.r....w
wk..........gu.m.w
wwwwwwwwwwwwwwwwww
