LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.....t.........w
w..k...l........fw
w..f.............w
wdtm...u.........w
w................w
w....u...m....m..w
w..........m.....w
w................w
wl........w2l.t..w
w............w.Afw
w.....g..........w
w................w
w.2..............w
w..........1.t...w
w..x..l....r.....w
w.l..............w
wwwwwwwwwwwwwwwwww
