LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........k......w
w................w
w.....u..2.......w
w....u...........w
w......r1........w
w.....A..u.m.k...w
w...gu.......m..kw
w......d.........w
w.1......f....u..w
w2...............w
w..............l.w
w.......w........w
w.....21....r..tfw
w.............l..w
w....2.x.........w
w...m.........k.xw
wwwwwwwwwwwwwwwwww
