LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....l.d..2..k..w
w.r....t.....m...w
w................w
w...........1...uw
w....f.......k..dw
w.l...l....l....mw
wg.........w.....w
w....1.........2.w
w.m.l....gA......w
wrx..............w
w.......x..2.....w
w................w
w................w
w..x.2.d...r.....w
w................w
w.u.....r.......2w
wwwwwwwwwwwwwwwwww
