LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w........t.w
w....d.....t.....w
w...dd....f......w
w.......1..f.....w
wrf..............w
w1...............w
w..g.x...........w
w.............xw.w
w..k..2......m...w
w.......l....u...w
w.2...ft...m.k..tw
w.....l...k......w
w....2...f..l....w
w.lx1.....x..x...w
w....g...........w
w.......m......A.w
wwwwwwwwwwwwwwwwww
