LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............gw
w..........d.....w
w1.......g.1u....w
w.w....2.f.......w
w.....m...w.....dw
w..g.ld........k.w
w...k......r.....w
wwd.l...........mw
w..dm............w
w..A....x...r.xx.w
w....k....2.d....w
w....t...........w
w.t...f.......u..w
wl............1..w
w............g...w
w.w..............w
wwwwwwwwwwwwwwwwww
