LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l....f....r.w
w.....r..2..m....w
w.........u....w.w
w..k............2w
ww...r1....f.m...w
w...l.f..........w
w.t.l..w..1.1.f..w
w......f.........w
w.....r..........w
w..f...k.....t.g.w
w..l....f........w
w.....d.w........w
w.gx.............w
w..m.............w
w.........g......w
w......m.A.r.....w
wwwwwwwwwwwwwwwwww
