LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............1l..w
w..........w.....w
w.....d..........w
wm...l..1.gl.....w
w.w..........l...w
w.1...1.r........w
w....t.....k.....w
wm.....rf........w
w..2.......d....gw
w.............g..w
w...g.k.........dw
w2.u...t.........w
w..x......1.Ak...w
w...........r.k..w
w.1.....t........w
w..w..k..........w
wwwwwwwwwwwwwwwwww
