LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............g1.gw
w...1............w
w.......k......g.w
w..........u.....w
wx.t.......w.....w
w....d.d..t......w
w....r.....r..gkmw
w......g.......muw
w......t.....tm..w
w................w
w....2w.....krk..w
w........f.......w
w...t......d.....w
wd...m.......1wA.w
w.g..............w
w.l..............w
wwwwwwwwwwwwwwwwww
