LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...m............w
w...x......kxx...w
w.....2.....f.f..w
w..........d.....w
wx..............gw
w....r...........w
w..x.............w
w.........w...x..w
w........w.......w
w.k...uk.........w
wr...l1.l........w
w..1..........w..w
w..f....A........w
w1............u..w
w...tl..t..d.....w
wwwwwwwwwwwwwwwwww
