LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......2...w....w
w.........d....d.w
w...u........u...w
w.t.........g..r.w
w................w
w...........l....w
w....mr.........Aw
w.....1..........w
w..........f.....w
wmm.........w....w
w............t...w
w...............uw
w.u....d..1......w
w..f.x....f.k....w
w...r............w
w...ut.....1.....w
wwwwwwwwwwwwwwwwww
