LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2......d........w
wu...............w
w..A......m...g..w
w.1f....l........w
w..........t.2...w
w..f.......2k....w
wt..x.......m....w
w.....x..f.2....xw
w.u....m...t.....w
w..........x.....w
w...u............w
w..w.....r......ww
w....x...g.......w
ww..k.k...m.t....w
w.....f..l.......w
w.......x........w
wwwwwwwwwwwwwwwwww
