LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........t...mw
w..u.x.f....l...gw
w.1....d..k......w
w............w...w
w...g..w.........w
w..w......l......w
w....w....2..w..mw
w.fx....l.....2..w
w...t.....u......w
w................w
w................w
w.......f..m.....w
w..........l.....w
w..u...t.x.......w
w1g..............w
w..r....1..A..r.gw
wwwwwwwwwwwwwwwwww
