LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w.r.d.....w
w........f.......w
w.........l......w
w...x..lAr......gw
w......g....f...lw
w...........w...tw
w.f..u...........w
wk...............w
w......k......t..w
w.....m......2...w
w................w
w......t..km..2..w
w..g.....2.......w
w........k..d.1mdw
w.1..............w
w.2....1...f..f..w
wwwwwwwwwwwwwwwwww
