LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w.mxw......r.....w
w..x..........f..w
wd......r........w
w.........2.w....w
w.........21..u..w
w...f..l.........w
w......2.....g...w
w....tl..........w
w2.x...........d.w
wl.g.............w
w...l........A...w
w...w.....m.....kw
w........k...t..ww
w....l..........rw
wwwwwwwwwwwwwwwwww
