LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr....A.1.l......w
w.......w......1.w
w..m.........x...w
w................w
wr.r.............w
w....1..r2.....m.w
w..x....gt.......w
w.........1......w
w.t..t2t...f....ww
w................w
w...........x....w
w.kd.r...........w
w.....m..........w
w.........d....kxw
w.....k..2...u...w
w.........l......w
wwwwwwwwwwwwwwwwww
