LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t.......g...w
wt..u....g.......w
w..l..........w..w
w....1...........w
w.......1....f...w
w.......f........w
ww1g.............w
wx..............2w
w.rg.rr....k....2w
w.........A.d....w
w.....x......ml.uw
w...d.m.l.r......w
wr........l......w
w.......g....w...w
w..............1.w
w.........g......w
wwwwwwwwwwwwwwwwww
