LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........1..1...w
w....t...........w
w.f.........l1.t.w
w............u...w
w................w
w................w
w.....f.r........w
w......x.l.m.....w
w...2.....m....w.w
wx..l...m1.......w
w..u.f..w....l...w
w.r..f...........w
w.........r...Ad.w
w............k.g.w
w1........d..g...w
w................w
wwwwwwwwwwwwwwwwww
