LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....g..2.......w
w................w
w...g.....2......w
w....A...........w
w.......l........w
wg.............w.w
w.....m...k...lf.w
w........l.......w
w..1............uw
w.d......g.......w
w...........w....w
w......2.2.......w
w.......l........w
w.t...........x.tw
w......2....gd.x.w
w....t..r.t.u....w
wwwwwwwwwwwwwwwwww
