LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2.....A....w
w....gw..........w
w.....f..r..w....w
w..f.......g.....w
w......m.........w
w.......1........w
w........t....w..w
w...k..1.........w
w.......d.....1..w
w........x.......w
w...............fw
w....l.........m.w
w.r.........u....w
wf.1...........r.w
w....2w..........w
w...k...m.m......w
wwwwwwwwwwwwwwwwww
