LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....k..........w
w.wuw.........t..w
w......g.....1..2w
w......mdr..x....w
wx.w.............w
w.l..f..........ww
w.........d.f....w
w2..k............w
w....A...r.......w
w......2...lxm...w
w..g.f.........k.w
w.....2.........fw
w......u.......r.w
w..........2x.m..w
w..k......r..x..ww
wr......l........w
wwwwwwwwwwwwwwwwww
