LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........l..ukw
w...w..rkw.......w
wm..2......1.....w
w.....g.f........w
w.t...t......1...w
w................w
wk..m..td.....f..w
w.x.......g......w
w...........u...2w
w..w..........k..w
w.t.......A....g.w
w................w
w...........u.k..w
w.k..d......r....w
w...x......x.....w
w...g....d.......w
wwwwwwwwwwwwwwwwww
