LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.tl..l.Ak1......w
w.........1..r...w
w.x..r.m.........w
wf...w...........w
w..df..g........dw
w.........l......w
w...2...x...u....w
w..ug....w.......w
w....x..........fw
w..........1.....w
w............2...w
w...........2.w..w
w...w.w.......x..w
w.f....rk..k.2..uw
w..........m....lw
w.l..............w
wwwwwwwwwwwwwwwwww
