LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f.......w
wr.......m.......w
w...x............w
w.........u....w.w
w........1.......w
w...2w...........w
w...........t....w
w..gw.d....f.....w
w.2g....r.......lw
w.....f...kk.....w
w........g...l...w
wdx.....f.......fw
w.............A.uw
w............1..mw
w...2...........rw
w..............r.w
wwwwwwwwwwwwwwwwww
