LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x...........wf.w
w............x...w
w.1..........t...w
w.t..2...........w
w......A...r....xw
w...d...k........w
w.m...w..........w
w...f..k2........w
w......d.......t.w
w........r...f...w
wgt.m.........r..w
w........l.......w
w.............d..w
w.........ku.....w
w......d.........w
w....xk..k.......w
wwwwwwwwwwwwwwwwww
