LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....k...........w
w.k..g.u.........w
w.g........t....fw
w..t.............w
wA........gm.2...w
w.g.f..w.......x.w
wdx.....r........w
wk.l....r..2l....w
w..............lgw
w..f....g........w
wuu...u....tk...gw
w...........1....w
w.f..............w
w.....l..........w
w.......1..l.d...w
w......w.........w
wwwwwwwwwwwwwwwwww
