LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.t..g.d.......w
w.....2..........w
w...............kw
w...............rw
w...d....t..k....w
w...........t.r..w
wwd..............w
w.d............l.w
w..............k.w
w..........1.....w
w....1.f..w..m...w
w.....1.......x..w
w..............f.w
w.x..uA.k....x.m.w
w........l1....2.w
w..r....2.w1.....w
wwwwwwwwwwwwwwwwww
