LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg...x....r......w
wl.x....l.......tw
w..w........l..uxw
w.f............m.w
w.........w......w
w................w
w....f..f..k.u.u.w
w.2........Ad....w
w...k..1f........w
w...f..l.........w
w......d..k....1.w
w................w
w....2...........w
w.wtr............w
w.r....x.....g...w
w.....f......t...w
wwwwwwwwwwwwwwwwww
