LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ru..w...x..w
w....1...........w
w........2.......w
w.............d..w
w......1.........w
wt....w..d....md.w
w.......fd.....w.w
w.....lm.u...x...w
wf......12...u...w
w..gr........xl12w
w........t....k..w
w.r...w...w......w
wl...t....l......w
w................w
w........2....r..w
wA..x..f.........w
wwwwwwwwwwwwwwwwww
