LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............2.k.w
w...g.....1t.....w
w.......f.x......w
w................w
w......ktkl..r..gw
wfm..lx..........w
wu...........g...w
w..kd.l.d....t...w
w....l...x2......w
w...r.....A..1...w
w.......f........w
w................w
w.lw.............w
w......f.........w
w.w............2.w
w........l......gw
wwwwwwwwwwwwwwwwww
