LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........k.....w
w........1.......w
w................w
w.......wrl......w
w................w
w.......2........w
w..gg.....f....u.w
wmA.....1x..k.g..w
w.u....g.....t...w
w....2...kw...x..w
w....k........d..w
w................w
w........1....x..w
w........f......tw
w..2.......l..l..w
wf....2..........w
wwwwwwwwwwwwwwwwww
