LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2.............1.w
w........u...1...w
w.........d...w..w
w......2........ww
w...r.t..........w
wd..........r....w
w..........r.....w
w.......l..u.....w
w.........2..l.x.w
wm..f......kA....w
w....1fgw.d.u....w
w......t......1m.w
wud.......1......w
wf............f..w
w.dd...........wkw
w.g.m............w
wwwwwwwwwwwwwwwwww
