LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......td.2......w
w................w
w..g.l.l1.u......w
w.x..m.2.l.......w
w2........g......w
w....2.....l..k..w
w.....g...w......w
w....d...r.......w
w.......k........w
w................w
w.wd....f.w....u.w
w.......t........w
w.........m.....ww
wu.r........A..g.w
w.x...1.w........w
w...r.....1rw....w
wwwwwwwwwwwwwwwwww
