LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..m...g...x.utw
w..l...l......1.uw
w...x............w
w..........f....dw
wk....A.u........w
w.......m........w
w...g.........l..w
w.k..........2..1w
w.ll....w..w.....w
w.........2....l.w
w.......1........w
w.....2.........dw
wt.df.......r....w
w..k.d.....u...x.w
w.l.....r...f....w
w...........1....w
wwwwwwwwwwwwwwwwww
