LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........f......w
w.....x..........w
w............t1..w
wf.t....g........w
w.ku.........rk..w
w..u.............w
w.............t.dw
w.....x...x.g....w
w2.............f.w
w.uf.2.....w.km..w
w.......2........w
w.....l.d.......uw
w.......kll......w
w.1m.............w
w......A......k.ww
w...........r....w
wwwwwwwwwwwwwwwwww
