LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l...ud......w
w........w2m..fm.w
w......k.r.....rkw
w......d..t.d....w
w1..g............w
w..1...x....wu...w
w........1.......w
wl..f..d.........w
w......w...x.g...w
w................w
w2.l..A..........w
w.........m....k.w
w...d.gm.........w
w......t.....k2.tw
wg...............w
w................w
wwwwwwwwwwwwwwwwww
