LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l..w....t....w
w.A.........d.gk.w
w...fm...........w
w................w
w2dl.........r...w
w......xt......k.w
w................w
w..frw...........w
w.........u....d.w
w.........d......w
w...............uw
w.........m......w
w.......r.r......w
w..t.............w
w.2........w....rw
w.......1........w
wwwwwwwwwwwwwwwwww
