LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......t...u....w
wx........r......w
w.........Ak.....w
wt.k.....d.....t.w
w................w
w................w
w.r.x............w
w..........l.k...w
w....u........2..w
w......f........ww
wr........x...g..w
w.lt........m....w
w...gl..m2f......w
wr.............f.w
wg....g..d.u.....w
w1.....mg...m....w
wwwwwwwwwwwwwwwwww
