LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x......1...kw
w.........g......w
w..........t...l.w
w...w....l.....u.w
wt...m..r........w
w.......w.m..uA..w
w................w
w......m..1u.g...w
w......rg...l.d..w
w.....d..........w
w..2.x.f..u....t.w
w.m.......g......w
w..r.............w
w...k...........xw
w........f......gw
w....l...........w
wwwwwwwwwwwwwwwwww
