LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x.....w...2..d1w
w..f.............w
wd.............2.w
w...x........m...w
w....t....t.....rw
w......k.........w
w..A.g...........w
w.........m......w
w...............2w
w.......w........w
w.t..........f..lw
w....fu....2.....w
w....l......m....w
w.........w......w
w..............x.w
w.2..............w
wwwwwwwwwwwwwwwwww
