LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1..w........w
w...l............w
w..t...........g.w
w................w
w...r...t....2...w
w...k..2...fd....w
w....r.....u...k.w
w.......1....u...w
w..f.............w
wx.r.....umk..A..w
w..t.....2.......w
w....g...x...u...w
w...k..r.w....x..w
w.............u..w
wg....g..........w
w................w
wwwwwwwwwwwwwwwwww
