LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.....t........w
w.....um2........w
w...m.......w..ldw
w.m....t..t.....mw
w.......k..w.....w
w..g.rl......u...w
w..............A.w
w................w
w.l......f.1.....w
w................w
w....l.d.......ugw
w.......kx.l...m.w
wu...tu..1.....l.w
w.....r..........w
w........w..l....w
w....w.......d...w
wwwwwwwwwwwwwwwwww
