LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx.....f.m....ll.w
w................w
wd.....d.........w
w..f..t..f...d...w
w..r.............w
w..m.........m...w
w1........mw2.wl.w
w..kk...A........w
w.w..m.2.u..u....w
wt...t...........w
w..........lm....w
wr...g..t.k......w
w....k..u........w
w..x.............w
w................w
w....u...........w
wwwwwwwwwwwwwwwwww
