LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.............f.w
wt..............fw
w.g..m.......l.k.w
w................w
w..............A.w
w.dd.............w
w.f...k....g.x...w
w.2......w...l...w
w......t......1..w
w........x.u.....w
w...rf.g..2..d...w
w.............d2.w
w.........f......w
w.k......u.......w
w...............rw
w..l......m......w
wwwwwwwwwwwwwwwwww
