LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1r..........w
w.d..........f...w
w.............f..w
w................w
w...w....1.....21w
w...A....m....r..w
w...........m....w
w..........g.....w
w.....x....r..d..w
w....w...........w
w..........r.f..1w
w...f......t...f.w
w...k......2..k..w
w....f.u......2.uw
w.......l.......2w
w...k.u.........2w
wwwwwwwwwwwwwwwwww
