LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......d.........w
w.w....g.t.....k.w
w................w
w......d.A....d2.w
w..1..........ug.w
w..........w.l...w
w.........r.....lw
w...r..d.........w
w...............lw
w..x....t.......fw
w..u..g........m.w
wd.r..2..u.......w
wd...w.........m.w
wfg..............w
w................w
w.....mk.........w
wwwwwwwwwwwwwwwwww
