LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1.u....fg..w
w.......ut....f..w
w.......2...w....w
w....g...........w
w........w.......w
w...2d......d....w
w.....x.r........w
w.xf....g.....d..w
w2......f..u.....w
w................w
w........r.......w
w...m............w
wm...A2..l.......w
w...2............w
wk..t....r...m...w
w.....u.........xw
wwwwwwwwwwwwwwwwww
