LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr.............t.w
w................w
w......w.........w
w.l....1..t.t....w
w2.......rt......w
w......w.........w
w.xl..2m.u.......w
w.w..........k...w
w.f2....f1.......w
w......A......gw.w
w...u.....k......w
w......w..dm..g.uw
w...1g...1.......w
w......f.......g.w
wk.....mk..r.....w
w............w...w
wwwwwwwwwwwwwwwwww
