LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww..t...w.......ww
w.....w....uA....w
w.....x11.1......w
wd....k...tk.....w
w...........r....w
w......u........tw
w.k....w........mw
w..............2.w
w....1..l........w
w................w
w.d..............w
wl....g..f.......w
w...f...k.....r..w
w...g...f........w
w.........t......w
w..u.............w
wwwwwwwwwwwwwwwwww
