LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....f.........fw
w.........1......w
w..x.wr..2.....d2w
w......m....1..g.w
wm..t...g........w
wx.........w.....w
w...lg...........w
w........t.......w
w.......2....t...w
w....m.........t.w
w.......l........w
w.....k..x.......w
w..k...2...w.t.u.w
w......w.....ut..w
w................w
w.........Al.....w
wwwwwwwwwwwwwwwwww
