LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg..dk...........w
w...............uw
w............f...w
w.....m......m...w
w..x....l.l......w
w......u.....r...w
w.2.....m......m.w
w.t....uu........w
w.w.1k...........w
w.A.....x...1..t.w
w...r..x.t.......w
w.....1m2..k.....w
w..............m2w
w..k........m....w
w.........x......w
w..........2.l.f.w
wwwwwwwwwwwwwwwwww
