LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........A.w...1.w
w...t.....t....u.w
w.......t.......mw
w..1.....u..wk...w
wl..........1dur.w
w................w
w................w
w....mw...d....1.w
w..lkg........u.fw
w...2..........d.w
w.....2.g.......dw
w....m........d..w
w................w
w..............kuw
w.x.d.w......1.g.w
w...k.........f..w
wwwwwwwwwwwwwwwwww
