LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu...........1...w
w..r.............w
w......1....k....w
w.r...........f.xw
w.m...r...l......w
w.2......f.d.....w
w...f.......1....w
w.....1.......2..w
w....mgA.........w
w............1...w
w..u....t..t....rw
w.l........w..d..w
w.....x...f......w
w.....k..wt.....kw
w2....1........1.w
w.............k..w
wwwwwwwwwwwwwwwwww
