LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf.......2...d..uw
w.....r..........w
w.kf.m.w..d.....kw
w.l.g....u.......w
w....x.....m...u.w
w...r...1....r...w
w.1..........u...w
w.2..l..x...wA..dw
w..........1.....w
w......m.........w
w..........2.t...w
w.......t..k....kw
w....r..........1w
w..f....d......w.w
wr...w........w..w
w................w
wwwwwwwwwwwwwwwwww
