LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf.m......mA.....w
w.tu.g.m.........w
w..........g.....w
wd.....r.........w
w..x...k....1.g..w
w.u......l....w..w
w....m...........w
w.1...........m1.w
w....f...........w
w.k.....k........w
w....1k..........w
w...d......r.....w
w.....t..........w
w........2m..l...w
w................w
wt.......m....m..w
wwwwwwwwwwwwwwwwww
