LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d......w
w..m.............w
w..u..r...x.2x...w
w.m..........t...w
w.......m......lAw
w..............2.w
w...x...g...w...tw
w..2............fw
w...........1....w
w.u..............w
w.....l1...l..r.ww
wlmk...t..xd.f..dw
w..r.x....1......w
w.f..k..x.....mk.w
w.l..............w
wt...............w
wwwwwwwwwwwwwwwwww
