LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....df.f........w
w...t..m.........w
w......t.........w
wk..uwf......d...w
w....l...........w
w...r............w
wd...............w
w......w........dw
w....m...........w
ww...f.........w.w
w1....1.u..u.....w
w..........x..k..w
w............t.u.w
w....fx...w...21.w
w....A...........w
w...t.l.........gw
wwwwwwwwwwwwwwwwww
