LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l....ww
w..r...w..k.2....w
w............t...w
w..2......2......w
w.......f.u..t.u.w
w..2.....t.....k.w
w......x.........w
w..2.............w
w.Ad.....fd.f..t.w
w.......m.f.d..w1w
w............d...w
w...1............w
w...u.......xu...w
w.....g.u.g......w
w..........l.....w
w................w
wwwwwwwwwwwwwwwwww
