LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............m.w
w................w
w......m....um...w
w.f........2.m...w
w............d...w
wg...............w
w....d.......t.l.w
w............x...w
w.....1...f......w
w.......m........w
w..xl............w
w................w
w....2......w...Aw
w.....t...lx..k.lw
w.........x...1..w
w...............rw
wwwwwwwwwwwwwwwwww
