LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............ww
w....l....l.A....w
w.m...t.....g....w
w................w
w.g....w........fw
w...2tk1.........w
w.......g.....m..w
wx.....m.........w
w..u............1w
w....g....g......w
w....l.......w...w
w............f.r.w
w................w
w....d.k...f....rw
wu...w.gr........w
ww.......2.......w
wwwwwwwwwwwwwwwwww
