LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........k.d....w
w................w
w..k.........t..dw
w...x....f1.k....w
w.........1.w....w
w....k.......rlf.w
w...........k....w
w.......wgu......w
w..x.............w
w....2...t...u...w
w....2.......t...w
w..Aw...........dw
w1.....u....k....w
w........d.g..mm.w
w......f.........w
wm..f..........m.w
wwwwwwwwwwwwwwwwww
