LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wA.............k.w
w................w
w.........f......w
w............m..lw
w.....lx....r...2w
wg...x..u........w
w.m..fd.g.....l..w
w..d..w....x.....w
w....1...........w
w.k.k..l.d.......w
w................w
w.........t......w
w........2..2k...w
w................w
w...1......w...g.w
w...2..k...k.....w
wwwwwwwwwwwwwwwwww
