LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.............w
w....l.....xr....w
w...d............w
w........2.......w
w............u...w
w............f.t.w
w......t..x......w
w..r.............w
w.g.wA....d1.....w
w......xx........w
w..g.............w
w..2....k..u..gm.w
w.t...f.rww2m....w
wr..2.1..........w
w................w
w................w
wwwwwwwwwwwwwwwwww
