LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2...m.......w
w...r............w
wA.k....x........w
w......w.........w
w......t....w....w
w....w2.2........w
wf......1.r......w
w................w
w..x...........d.w
wm......td..x..r.w
wd..u.u......g...w
w....1d...k......w
w.......xg.......w
w....kdt......l..w
w.t............k.w
wu...........g...w
wwwwwwwwwwwwwwwwww
