LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u.m.....w
w.......g........w
wx.f..........d..w
w..1........u....w
wr...........k...w
w.d........f.....w
w...x.....1....u.w
w..d.g.........2.w
w...2............w
w................w
w..........f.....w
w...l.u..........w
w..m1f...r....x.kw
w...........A.2..w
wx..f.t..........w
w1.......w.......w
wwwwwwwwwwwwwwwwww
