LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l......w....w
wl...x.....w.....w
w...........uk...w
w..............l.w
w............k.r.w
w..u......x...A..w
wum........l.....w
w.m..............w
w................w
w.u.k......f.2...w
wlt.t............w
wtk....fg.......uw
w.............w2xw
w.......d..k.d...w
w.....w...1......w
w..lm..m.........w
wwwwwwwwwwwwwwwwww
