LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...rd.u.........w
w.......g........w
wkd....u.........w
w...1...t...A2...w
w.w..w2.......1g.w
w.x....f...g.....w
w..r.............w
w.....k..f.....r.w
w......u..l..f...w
w.....m..........w
w................w
w..u..........2..w
w..........g.....w
w..t..l..1...d...w
w................w
w...x.........l..w
wwwwwwwwwwwwwwwwww
