LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..tx...u...m.1..w
wu...ur......g...w
w.........f......w
wl...........2...w
w.............2..w
w.............g..w
w..k............kw
w................w
w..x.l...........w
w.....A.........2w
w....t...........w
w..m...u.......g.w
w.............rldw
w..w..l...f......w
w.2....dk...k....w
w................w
wwwwwwwwwwwwwwwwww
