LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g.....r2.....rw
w...k...l........w
w..t........1....w
w....t.......k...w
wm.u.....1...g.d.w
w..........g....ww
w...w...r...x....w
w............w...w
w.....w..........w
w.......2r.......w
w................w
w........l..l....w
w.dk.x...........w
w.g..........fA.dw
w....m...........w
w..f...........r.w
wwwwwwwwwwwwwwwwww
