LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............A.w
w.........k......w
wr............g.xw
w.....1.........lw
w1.....l.........w
wx.d..x.........dw
wt...............w
w.f..............w
w..m.............w
w..........gx....w
w.u...wl.........w
w........k.......w
w.w..............w
w....2..w........w
w..d..df....1.f..w
w........tt......w
wwwwwwwwwwwwwwwwww
