LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...wt.......1...w
w......t.........w
w..............f.w
w...d............w
w............u.d.w
w........m.......w
w.d..t..x..gm....w
w..........w...1.w
wf.........l.....w
w.........A......w
w................w
w..u.............w
w....1.......ggg.w
wkr..............w
w.m.2f.....w.l.k.w
w...l.........t..w
wwwwwwwwwwwwwwwwww
