LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........x.f..w
w...x..w..x......w
w..............12w
w...l....w....xk.w
w................w
w...l.........w..w
w.ggw.g...r..f..ww
w....u...x..d....w
w.x......2.......w
w......l.....1t..w
w.......1........w
wl..............mw
w..1..r.....A....w
w................w
w..m....u....r..rw
w.......1..t...m.w
wwwwwwwwwwwwwwwwww
