LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............m.w
w.........l......w
w................w
w.......uf.......w
w......A2..2.....w
w.......r..d.....w
w........m.......w
wx.ml............w
w.....k...g..m..xw
w.x....d.t....w..w
w...t.....u.r..x.w
w........t.u...d.w
w.f........f...m.w
wm...1..k...l.f..w
w..2.......k....lw
w.2..............w
wwwwwwwwwwwwwwwwww
