LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.....k..l......w
wl.....A.2.......w
w......1.........w
w.........rum....w
w................w
w.......f..2.....w
w...r............w
w.l.....w......rww
w...............fw
w.u...t2....1....w
w.........m......w
w............td..w
w.......mmd......w
w..r....u..x..r.ww
w.......1...d..1ww
w............2..1w
wwwwwwwwwwwwwwwwww
