LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r...........w
w........g..d...2w
w..x.Ak.w.x..m...w
w.k........2.....w
w.......m........w
w............w...w
wf..f......u.....w
w..........g....tw
wt.......l.......w
w....k.d.........w
w...1...l........w
w......2.........w
w..l..t........u.w
wu...........1...w
w.dl...d..d.l....w
wld.......w......w
wwwwwwwwwwwwwwwwww
