LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg...............w
w...........k..m.w
w......d.A.....f.w
w.d............t.w
w..........x..u..w
w......x.......t.w
w....x...........w
w........f.......w
w2u..x...........w
w...t..2.....k.l.w
wm........x..k...w
w.m..g...1....1..w
w...w........ml.dw
w.........r......w
w....u...x......kw
w........1....u..w
wwwwwwwwwwwwwwwwww
