LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............d.x.w
w.........k..l...w
w.At.xuu....1....w
wg...u...........w
w.....k.fk.......w
w.d.u........2...w
w......lwk.......w
w....w.........t.w
w..t.1wu.k...l.d.w
w....r....g..1...w
w.......rw.......w
w..g......f......w
wt.g.....x.k..2m.w
w................w
w...g............w
w.1............r.w
wwwwwwwwwwwwwwwwww
