LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.....1..1r.g...w
w.....1.d........w
w..2...x2..x....rw
w.r..u..........mw
w................w
w.....w1.........w
w....A.2..1......w
w.l..............w
wd...............w
w.......f...2.k.gw
wd.....x.........w
w........d......dw
w..f.....ru..1d.tw
w..m........w....w
wl.......d......mw
w..............t.w
wwwwwwwwwwwwwwwwww
