LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1.............xw
w...........g...Aw
w........g.......w
w.......wu.......w
w.d..l........f..w
w.........t.....lw
w.....u..........w
w.....1...m....t.w
w.g...........k.1w
w................w
w.........m.u.2..w
w.............u..w
w.............r..w
w..2.............w
w......d.........w
w................w
wwwwwwwwwwwwwwwwww
