LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1............t.rw
wk.f.............w
w........w....r..w
w....A..u......l.w
w.t..............w
w.....m...w......w
w.mg........2....w
w..1.............w
w..m.............w
w...t......dl.w..w
w..1.x.....lx....w
w.......f........w
w......dk.g..l...w
w........g.x.....w
w....2..2.1......w
wl..u..........k.w
wwwwwwwwwwwwwwwwww
