LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w..r.........w
w....g.........1kw
w...w.......d..x.w
w....r.........x.w
w.........lx....ww
w................w
w......f.2.......w
w.........x.u...ww
w..............k.w
wx..............1w
wm.g.......r.....w
w................w
w...............mw
wg...k2t.........w
w..k...........A.w
w........f.......w
wwwwwwwwwwwwwwwwww
