LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l............w
w...t............w
wx.......r.r.....w
w..............2.w
w..kx.....m......w
w...k........A...w
w.......ur.......w
w................w
wf..d..m.........w
w.....x.......u..w
w..kw..m..2......w
w..m.....2f......w
w......xt.r...wg.w
w...............1w
w..t.rgu.........w
w..........g1t...w
wwwwwwwwwwwwwwwwww
