LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......d....x....w
w....u....g.2....w
w.f....2....f....w
w..w..kf.1.2.2...w
w....r..d....kw..w
w......g.....d...w
w...........x....w
w..........l.t...w
w..1.A...........w
w................w
w....f.m.2.x.....w
w........1m..l...w
w..r............dw
w................w
w...d............w
w................w
wwwwwwwwwwwwwwwwww
