LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d...........w
w.............x..w
w...l1k......A...w
w...k.......1.m..w
w........g.....m.w
w.......g...m....w
w..kr1...d.......w
w............kf..w
w...t.........t..w
wu...............w
w.x....u.........w
w....t.w...f.....w
w.....l2....x....w
w..............2.w
w................w
w...........x....w
wwwwwwwwwwwwwwwwww
