LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m.....m.l....u.w
w......A..k..t...w
w...1.t....w.....w
w............k...w
w.....x......x...w
w......g.....t...w
w................w
w...rg.....m.1r..w
w......k.......f.w
w..l..k..........w
w..u....u....gf.xw
wd...............w
w......w.........w
w........x.......w
w........2....x..w
w.........f....1.w
wwwwwwwwwwwwwwwwww
