LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f........f...l.w
w.u.r............w
w................w
w........t.......w
w...............lw
w.....2..k.......w
w1.du..u......r..w
w.........dt.g...w
wr.......w.mr.A..w
w.k........g..2..w
w...........m....w
wt.w.............w
wm...............w
w.d......d.......w
w.......x1..2..2.w
wg....f..w...l...w
wwwwwwwwwwwwwwwwww
