LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........u....w
w.....u..........w
w.d.d..u.........w
w..A.............w
w................w
wdg.t.2d..x......w
w..1....1k..2....w
w......r.........w
wg........w....1.w
w...f.......xd...w
wuu...t....x.....w
w.........g....m.w
w.2f.r.g.........w
w..m...........f.w
w...l..w....22...w
wr.............kkw
wwwwwwwwwwwwwwwwww
