LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........1.2...m.w
w....k.r......w..w
w................w
w...A...........tw
w......m.........w
w..x.....m.......w
wg.....d.x.u.....w
w................w
w.........g1.....w
w1...........2...w
w.t...r.l.w.f..m.w
w....kx.....x....w
w..1f.....x.m....w
w...f....k......rw
w................w
wf...............w
wwwwwwwwwwwwwwwwww
