LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l.......w
w..u........A..k.w
ww..rxk.........fw
w.....t...1......w
w......f...k.....w
w................w
w..............t.w
w..............w.w
w................w
w....m...........w
w...........2.x..w
w.......g..r.....w
w..m.d...........w
w........u.......w
w.....w..m.......w
w....1...........w
wwwwwwwwwwwwwwwwww
