LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...t...........tw
wd.............2.w
w................w
w...............fw
w.......g........w
w................w
w..g.............w
wd.......2..l..x.w
w..............uuw
w...gw....x..l...w
w..........A.....w
wk.....mw.....d..w
w1.....r1d....f..w
w........r.....t.w
w........d.......w
wwwwwwwwwwwwwwwwww
