LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....gw.....2...w
w............l..tw
w......d.........w
w..............t.w
wu...........f...w
w...........t..kgw
w....1..........2w
w.......r...f....w
w................w
w......k.........w
w..A.1w...1...x..w
w................w
w...........w.x..w
w.........m......w
w..f.........g...w
w...............ww
wwwwwwwwwwwwwwwwww
