LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........x.......w
w................w
w2r......d..2.x..w
w................w
w......A.f......1w
w.........2......w
w..............t.w
wr........t.....mw
wl..x........f...w
w......1.........w
w..k.u...........w
w.dw..gl....m....w
wd..l...u2....x..w
wf.......u.....1.w
w..u........x.1..w
ww............r..w
wwwwwwwwwwwwwwwwww
