LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.m....l...k.w
w...........t....w
w....l.g..f......w
w.....m..........w
w......kd1.k.....w
w.f.........x....w
w..k.............w
w....d...........w
w......x.........w
w....m..f........w
w....d....t.....Aw
w.l.1..........r.w
w..r..2w......x..w
w................w
w..1u.2..........w
w.t.....f......r.w
wwwwwwwwwwwwwwwwww
