LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g....u..r.....w
w......x.........w
w........k.......w
w.....k.w...f....w
w.........u....r.w
w.d.....A........w
w..k.ut..g......2w
w.....d.....m..f.w
w.......t..t.....w
w.k.......r...l..w
wf......x......x.w
w..w..l...2g.....w
wtw..........k...w
w......mw........w
w...1............w
w................w
wwwwwwwwwwwwwwwwww
