LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r.....g.....w
w...k.f...g.....lw
w........x......kw
w.....1.........1w
w...2............w
w..t.m..1........w
w................w
w................w
w........d.......w
w.....2...1g.....w
w.....g.....f.uu.w
w.g....kw.d......w
w......x.........w
w.......m...f....w
wk.......2.......w
w...l....A......ww
wwwwwwwwwwwwwwwwww
