LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2........r....t.w
w.....l........1.w
ww....m...df.....w
w..t..u..........w
w.2.2............w
ww.1x...m...k....w
w.d...gw.........w
w...u...g........w
w................w
w................w
w................w
w.....ur.........w
w..A.............w
w.k...m..........w
w.....g..f.......w
w............2...w
wwwwwwwwwwwwwwwwww
