LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.d...m..ld.....w
w.u.....l........w
wwdA..g........r.w
w..........f.....w
wr.........k.....w
w......r2.......rw
w.............d..w
w.1..2.x..u......w
w.w......k...2...w
w..u...u.......f.w
w..x2............w
w................w
w.............x.2w
wfx.......g.f....w
w...w...........rw
w.........l....21w
wwwwwwwwwwwwwwwwww
