LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk....g..........w
wg...t..l..f.2...w
w..............g.w
w...xf..A.k......w
w..gw.d.......1..w
w.u.....w........w
w..l.........2.k.w
w...fk.1.........w
w..d...dx..w.t...w
w...........f....w
w..r.............w
w................w
w................w
w..u.............w
w.....um.x.......w
wd....m.........2w
wwwwwwwwwwwwwwwwww
