LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m.....1........w
w...........f....w
w...u....w.......w
w................w
w....m.........t.w
w.m...l.......1..w
w.............2..w
wxf.........d.g..w
w.l.w......2...t.w
wdA1.......t.....w
w................w
w.dr....k...1....w
w.gm..dt.........w
w................w
w...l...t........w
w.......2..x..f.kw
wwwwwwwwwwwwwwwwww
