LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l.....w
w............1...w
w........1.m..2..w
w...d.k......x...w
w2.....l.k.......w
w...t......w.....w
w............t..dw
w...f............w
w...f............w
w.............d.uw
w..tm.....2g....mw
w....ul..t.......w
w..x....A....r...w
w.g....k........1w
w...............ww
w.r...x..........w
wwwwwwwwwwwwwwwwww
