LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g..f.g...A..w
w.....l........u.w
w........2.......w
w.......l........w
w..........ru...xw
w....k...........w
w...........2..l.w
w......k....d....w
w...f..d.......g.w
w................w
w.xf.w...........w
w1.t.............w
w..........m.....w
w.....u..........w
w................w
w......k....t....w
wwwwwwwwwwwwwwwwww
