LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r...ft.........w
w.......w........w
w.............wr.w
w.....g..........w
w......x.x.......w
wx.u.t...........w
w..............r.w
w.......m........w
wf....d..........w
w..w........f.u..w
w.....A..........w
w..m............rw
w..........2.g...w
w.k...r..........w
wdwr.k.k....g....w
w....g...l......1w
wwwwwwwwwwwwwwwwww
