LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wA......k.......mw
w..k.............w
w.............x..w
w.t.......g.1....w
w......mg...x....w
w....2...........w
w.m.....m.....t..w
w.....u....d.m...w
w..d.....2.......w
w......f.........w
wu2..........l...w
wm...dw..........w
w.......w.f..g...w
w.......t...w...ww
w..........t...m.w
wd.w.........r...w
wwwwwwwwwwwwwwwwww
