LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g...r...f....w
w........2.......w
w.........wA.....w
w...g......1..l..w
w..w...ltr.......w
w.f..............w
w.f...........2..w
w......x.........w
w....gw......t...w
wu.....1.......2.w
w......x.......1kw
w....m..lk1......w
w..r.............w
wr...............w
wk...............w
w...d.r.....t....w
wwwwwwwwwwwwwwwwww
