LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t...fw....w
w........1.......w
w.............tf.w
w.m.........2....w
w...x............w
w..dt............w
w2.............l.w
w..k............dw
w..m..w...f......w
w.......m..r.....w
w....f...x.g.....w
w............1.l.w
wg.........r.....w
w...A..w.........w
w.x...g....l.....w
w.......g.u...r..w
wwwwwwwwwwwwwwwwww
