LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g.u1.......2w
w...1............w
w.........A...u..w
w.t..............w
w...r...2.....f..w
w....f..l....xr..w
w.m.2......d....uw
w................w
w...l.m.x...r....w
w.1......f.g.....w
w.....x..........w
w..g......2.....kw
w.........d.m....w
w...........m....w
w.u..d..t..mg....w
w........l.wk....w
wwwwwwwwwwwwwwwwww
