LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wxr....f...l..w..w
w......f.........w
w.......kmd...r..w
wd.....A.........w
w................w
w..1...........t.w
w.t...m..........w
w.....x.....k..g.w
w.........m......w
w...2.2..........w
w....d...xkt.w...w
w.......f.1..u.w.w
w.......1...u.r..w
wuu...g..........w
w.x.....u..k.g.k.w
w...........w2...w
wwwwwwwwwwwwwwwwww
