LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2...........w
w.......f..g.....w
w.....l..x..k....w
w.....A.x........w
w.........2.t....w
w..r.....g......ww
wr.........1...d.w
w....tu..........w
w......l.f.....k.w
w....t.......w...w
wm..g........f...w
w.........x...g..w
w.....t....t.....w
w..d.............w
w..t.2.........g.w
wm..............mw
wwwwwwwwwwwwwwwwww
