LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........A.u..w
w............t...w
w..m.m.rx....1...w
w.........wwd.f..w
w...........t.l..w
w.........gw.....w
w.x....x.....f.2.w
w.....k.2........w
w..x..w..........w
w...r..1fk.......w
w................w
w.w.m....g.......w
w................w
w.....w..r.......w
w......t.....w...w
wgf..............w
wwwwwwwwwwwwwwwwww
