LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m...r..2..k1..w
w...f..d.......2.w
wu..ld...x.......w
w..rx............w
w..........1.....w
w.d....lw........w
w........A.....utw
w......2..ff.....w
w..f...........w.w
w..............d.w
w...g......u...g.w
w....k..........2w
w.........x......w
w.........k...ft.w
w................w
w......u.........w
wwwwwwwwwwwwwwwwww
