LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d.......d2.w
w................w
w................w
w...........l.fg.w
w.A......xk..m.l1w
w2.x.........r...w
w.............r..w
w.......m.k......w
wf........u.1....w
w.u...g..........w
w....1.......2...w
wf..u............w
w................w
w................w
w.....f...g......w
w.....d.w.t....g.w
wwwwwwwwwwwwwwwwww
