LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......f....k....w
w...............fw
w2...........x...w
w............1...w
w..........l.....w
w.w....2.........w
wu...........1..fw
w.f..A..........mw
w................w
w..k...x.t..l....w
wr...k...2..g...1w
w................w
w..ld....t..mx...w
w..d.............w
w......l....w.g..w
w.........u......w
wwwwwwwwwwwwwwwwww
