LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.......k......w
w...2............w
wtu...u...d......w
w..........f.d...w
w................w
w.........l......w
w...m.....t.d.m..w
wg.....1.u...d.t.w
w.........g.f....w
w..A......r...mu.w
w................w
w.....w...l.m.1..w
w..x..........g..w
w.g..............w
w......t..f.fr..mw
w........mx....wxw
wwwwwwwwwwwwwwwwww
