LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....m...........w
wg........mdr....w
w..u.....r..g....w
w.....l.w...l..mgw
w..........2.x...w
w..............uxw
w................w
wk.....kf.d.g....w
w...f...........2w
w.......k.wt....1w
w....k.....1l.r..w
ww............k.2w
w.......A........w
w...........l....w
w.....m..........w
w................w
wwwwwwwwwwwwwwwwww
