LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w.......w
w..........u....1w
w...u..........x.w
wm..............tw
w..f..kw.........w
w................w
w.............x..w
w.m...d...k...l..w
w....2...........w
w......x.........w
w...........g...tw
w........l.......w
w...A..l.....d...w
w.....rf.....rk..w
w...f............w
w.....ug.........w
wwwwwwwwwwwwwwwwww
