LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....k..d.gt.....w
w......w...x..k..w
w..........r1....w
w............uk..w
w....2....t..g...w
w....d...k......1w
w................w
w2...x.f.........w
w..d.............w
wA...............w
w.........k.g...mw
w.r..............w
w....1..........uw
w.l...u.......w..w
w...1l...........w
w.w............m.w
wwwwwwwwwwwwwwwwww
