LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r.......rk1...w
w.x.g....x.......w
w.2..............w
w.......u........w
w.d....g.........w
w.u..............w
w.............A2.w
w...x..........f.w
w.u.............lw
w.m.f...d........w
w....f...........w
w..w.....2.......w
w....f..x.....dt.w
w.......uu....1..w
w....l..1....f.g.w
w..m...um...g.r..w
wwwwwwwwwwwwwwwwww
