LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu..m.t....t2...rw
w.tu.............w
w1.uw......tA....w
w..2.l..1..2..r..w
w............m..gw
w.........2......w
w........k.......w
w.x........d...w.w
w........x.2.....w
w...r.......x..k.w
w........t..g....w
w..x.............w
w..k.d..u.w......w
w..l..rww.....k..w
w................w
ww..r........f.u.w
wwwwwwwwwwwwwwwwww
