LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l...........t.w
w.g......wl......w
w........g.......w
w......2.........w
w......d.........w
w....u...........w
wA.....1.x......2w
w.x.f.2.w........w
w.........g......w
w................w
w...r........lr..w
w...........w.m..w
w......d......m..w
w........l...k..lw
w......1.........w
w.............1.gw
wwwwwwwwwwwwwwwwww
