LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wtl......w.......w
w......k..u.l....w
w.....A......m...w
w.......2...w..2.w
wx..1tt..........w
w......u........fw
wm..............kw
w....t.......r...w
w.........2.....dw
w................w
w....g....lk.....w
w................w
w................w
wx.u....r.....r..w
w.mk......l......w
w.......l..g.....w
wwwwwwwwwwwwwwwwww
