LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........w......w
w..........w...t.w
w...f............w
w.r.....l.....l..w
w.xw.............w
wr..2.f...d1..m..w
w..g.....l.......w
w.m..............w
w.........A......w
w........u.......w
w...........k.f..w
w2...............w
w.r..............w
w....m.x.....d...w
w.....t...r.....ww
w...wx.2.........w
wwwwwwwwwwwwwwwwww
