LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2..2............w
w...l..22g...w...w
w........m...l...w
wu.f....A........w
w.....f..m.......w
w.........1...1..w
w....w.tl..k..g..w
wt...............w
w............g.rxw
w.l...t...l......w
w..l.......2l....w
w................w
w.......t...d....w
w..........k.....w
w.g.l.m........t.w
w..m.....d.......w
wwwwwwwwwwwwwwwwww
