LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t..u.....2w
w....2.......d...w
wk...............w
w..u.....f.......w
wl............l..w
w....m..A.t.x....w
w....w..........xw
w.w....f.m....1..w
w..tu............w
w.............l..w
w.1..........2...w
w...l.f....m.t...w
w..............fmw
wr.....lk.....d.gw
w.......t.......xw
wg......1..l.....w
wwwwwwwwwwwwwwwwww
