LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.frAk...........w
w.m.r......d.....w
w...............1w
w....fr....t.....w
w................w
w..t...dx...t....w
w............1.r.w
w..d.............w
w.g......m.......w
wf.......k.......w
w...t.d......t...w
w.....l..r.......w
w...1.2..k.wt....w
w................w
w.k.....u.......mw
w...u...w.....l.1w
wwwwwwwwwwwwwwwwww
