LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...k.....m..k...w
w............t...w
w...............Aw
w..g.f...........w
w.........g.d....w
w..g.............w
w..........m.....w
w..2......w.r....w
w...k............w
wukk...........ldw
w..r....d........w
w.....1...w...t..w
w.f....d.........w
w..f.........ru..w
w...........x....w
w.....g....u.....w
wwwwwwwwwwwwwwwwww
