LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1...u......g..w
w....A.....f.....w
w.d........rwm...w
w................w
wg.....r.l.g.....w
w.2.1..gu2.......w
wd.l....d........w
w...2.......x....w
w.............k..w
w................w
w..f.............w
w................w
w......t.g.w.....w
w.f........k.x...w
w....t........u..w
w...........w.t..w
wwwwwwwwwwwwwwwwww
