LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r.x........w
wm..x....r.......w
w......l.........w
w.............1..w
w...r.dd.....g...w
w.........A.t.w..w
w................w
w.1.f.....m..f.w.w
w.l1..k.....g....w
w..u.w...d.1...w.w
w..g.....2.....u.w
w........u..l.k.2w
w.....u.....u.1..w
w..2.....k....t..w
wgx.....gt.......w
w.......d........w
wwwwwwwwwwwwwwwwww
