LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......f.........w
w..........g.....w
w...x...g........w
w.m.f...r......A.w
w........u....m..w
w.......m......m.w
wk........1kw.d..w
w.............d..w
wd..t...lf.......w
w.....1d...l....xw
w...f...rud......w
w.....u.w1.x.....w
w....l....l......w
w................w
wf.uw............w
w...x...2.x....w.w
wwwwwwwwwwwwwwwwww
