LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........wf....w
w......l...2..2..w
w......m.u.....A.w
w..w.............w
w..........t..x..w
w......t........ww
w....m..........dw
w............g...w
w.......g..m.tm..w
w.....u..........w
w...u......1.....w
w.r......2.......w
w...............xw
w.....f......k...w
w2.......2l......w
w.....f..........w
wwwwwwwwwwwwwwwwww
