LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x......k..r....w
w..............l.w
wdl......d...2...w
w............r...w
w.2..............w
w..d..wml......t.w
w....f.....1.....w
wu...............w
ww...k....m......w
w.......k...w....w
w.......g.2......w
w...x......k.....w
w.k....w...fl....w
w.A.......g......w
w......x.........w
w...t........w..xw
wwwwwwwwwwwwwwwwww
