LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........u.gx..w
w..g.....rx.....lw
w....k........u.dw
w.....g.....k....w
w.....1x.....u...w
w........l.......w
w.2........l.....w
w..f.........w.trw
w...A........d.m.w
w..m.1.........ruw
w....d......k...uw
w................w
w...g..........w.w
w.....m.....1..u.w
w................w
w......m.....w...w
wwwwwwwwwwwwwwwwww
