LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....f.......l..w
w..m............kw
w......u.........w
ww..r.....x......w
w.t....m......Ar.w
w....kk....2....gw
w......m.......1.w
w......r........gw
w..............l.w
w.ffm.k.....m....w
wd.g.....g.......w
w...........t....w
w...md...........w
w..u....uu..x....w
w...........t....w
wwwwwwwwwwwwwwwwww
