LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg...............w
wx.u.r......tm...w
w.....f.m.m....1.w
w...1............w
w.......u..x.....w
w..............r.w
w..f.............w
w...w............w
w.....fl.........w
w........r.....r.w
w..1..r...l..w...w
w............k...w
w.......d......A.w
w...1..r..2..w..xw
w...2...d........w
w.......um.......w
wwwwwwwwwwwwwwwwww
