LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....l....t.....w
w....kx..........w
w...k..........u.w
ww........fgx....w
w....m..........mw
w................w
w.g.........u....w
w.........k......w
w.w.....1........w
w....u.....tr....w
w..l.......t.....w
w..A......r......w
w..........wm..klw
w..........d.....w
w..........2.....w
wwwwwwwwwwwwwwwwww
