LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x.2......f....w
w..k..t........x.w
w....l...........w
w...........l....w
w......u.........w
w.........rm..r..w
w.....x....uf....w
w....1..d.......dw
w..2..A..........w
w..........k.....w
w..........r..m..w
w..2..t..........w
w................w
w..........u..w..w
wx.........t.....w
wg...........m...w
wwwwwwwwwwwwwwwwww
