LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2......r...l...w
w.....1..w.......w
w.k....l.........w
w.........d......w
w.........df..t..w
w...........A....w
wx....1..1..tkk..w
w...x............w
w......t......d..w
w................w
w................w
w.t..............w
w..........g.....w
w......m.........w
wg.....ud..m.....w
w...............tw
wwwwwwwwwwwwwwwwww
