LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.......t......ww
w.2.......1......w
w.....l.f.mw.....w
wdr....g..k.....uw
w............m...w
w.w....l......k..w
w................w
w............w...w
w...............gw
w....m...k.r.....w
w2.....r.........w
w.............A..w
wkd..x...f......lw
w..m...........t.w
wf........f.1....w
w.............r..w
wwwwwwwwwwwwwwwwww
