LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d..x...t.......w
w............1..uw
w................w
w...........g....w
w......1........1w
w..wt..A.........w
w......k.r.......w
w.......r........w
w..dl..f.........w
w...l..m.........w
w...l..2.........w
w................w
w......1........1w
w.............k..w
w...k....r1.....mw
w.x........1.....w
wwwwwwwwwwwwwwwwww
