LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............wkw
w..l1...l...k..xrw
w..............2.w
w..m.......m...l.w
wf..........A....w
w..r.t....d......w
w.......u.......ww
w................w
w.....l.........fw
w...........1....w
w..........m.f...w
w......g.......g2w
w................w
w...........dd...w
w.....tf...ku....w
wt........r.t2...w
wwwwwwwwwwwwwwwwww
