LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....x...........w
w.......r........w
w..........t...u.w
w.......A......t2w
w..........df....w
w.uk.......lu....w
w............kl..w
w...............gw
w...........ux...w
w2.w.......g.2...w
w................w
w....1.....f....xw
w......g........gw
w..xr...k..u..w..w
w.........m......w
wwwwwwwwwwwwwwwwww
