LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf..............uw
w....x..l........w
w.....1.g.....t..w
w................w
wm.g.............w
w.......r........w
w.kg...d.....m...w
w.l.....k........w
w....fw..1.u...l.w
wu.....r.........w
w.g..x.......d...w
w.............mrgw
w...k.u..2..k.m..w
wAl.............tw
w..............m.w
w................w
wwwwwwwwwwwwwwwwww
