LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w....f...w
w...............mw
w....f....k2.....w
w....f.l.........w
w...............tw
w.u....f....2A.x.w
w....m...k.......w
w1.d.........r...w
w.....l..1...2w..w
w....w..........gw
w................w
w.t..t...........w
w.........x....u.w
w........d...k.u.w
w..............d.w
wu.x.........1..xw
wwwwwwwwwwwwwwwwww
