LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2.............2.w
w..u......x.r....w
w.A............1.w
w....r.....w.....w
w.............d..w
w......2.2.......w
w................w
w..w.r...........w
w......k.....k..dw
w..x.............w
w...........f....w
w.....xg...fd....w
w..l..t.t.1.l..f.w
wm...............w
w................w
wl........x...u..w
wwwwwwwwwwwwwwwwww
