LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1f.........w.w
wl........k......w
w...m.......w....w
w..g.f.k...1..2..w
w..w.r..g.1...d..w
w..fg...l.....u..w
w.......f.....m..w
w...........1mwk.w
w.......t.A....l.w
w...w............w
wr...........k...w
w......d.x....1.dw
wf......g.t......w
w......x..kg.r..1w
w...............ww
w.........l.l.x..w
wwwwwwwwwwwwwwwwww
