LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm.......2.......w
w..k...dm.u......w
wl........x..2.m.w
w......2...g..u..w
w..........A.....w
w................w
w22..............w
w..1..l....w.....w
wf...........u...w
w.r....1....g...1w
w.m.ur...f..lu.l.w
w......m........xw
w..l.....g.......w
w......w.t.......w
w..dd.......g....w
w....u.......l.1.w
wwwwwwwwwwwwwwwwww
