LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.....t........w
w.....g..........w
w....d....t...k..w
w..2......u......w
w.....f........r2w
w................w
w..l.ud..x.......w
w...l............w
w.........x..u...w
w....2.......12x.w
w...g.l..........w
w.....1....1..2m.w
w......lA.m......w
ww............f..w
w................w
w................w
wwwwwwwwwwwwwwwwww
