LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1.......d.x..w
w......2.1u......w
w...........w.k..w
w....x.....d..2.kw
w....r...........w
w..............dmw
w...u1...........w
w..r....m....w...w
wx...g.......d...w
w......2.........w
w...w...m.......tw
w...........g....w
w........w.......w
w................w
w..A.1l...f...r..w
w...........g....w
wwwwwwwwwwwwwwwwww
