LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........t.m..w
w......rx..w.....w
w..g......k...2..w
w.......r....x...w
w..w......tA.....w
w..f...r.........w
w.d.g.....k......w
w...d.........t..w
w..r.....ud..x...w
w................w
w....l..2..fr....w
w.22.km..........w
w..........rm...tw
w.t..............w
w..d1........t...w
w...........u..g.w
wwwwwwwwwwwwwwwwww
