LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.fk......w....l2w
w................w
wt...k..A2....f..w
w..........lk....w
w................w
w.dt.............w
wu..............xw
w.u...1g........mw
w.........fkm.m..w
w....t......f..k.w
w.l..........l...w
w.........l......w
w...d..m.........w
w..........w.dd..w
w.w..k..r.2......w
w...g............w
wwwwwwwwwwwwwwwwww
