LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l........tw
w.....u.......g..w
w.m.........k..t.w
w.......k.....x..w
w................w
w.g...f.........lw
wk............w..w
wu......1.....l..w
w.........l.....lw
w......f.x....f.uw
wd......r...l....w
w..d.2..........xw
w.........g......w
w................w
w..f.t.....r...Amw
w...d..1g..r.....w
wwwwwwwwwwwwwwwwww
