LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........xm...w
w..A...k.........w
wt...........g.2.w
w...............1w
w.....rf.........w
w...df...........w
w..t.............w
wd..mk...........w
w......f.2.......w
w.1...d1.........w
w.tu..2........g.w
w..............g.w
w............1..lw
wr.........x.l.x.w
w.r.............lw
w...........kw...w
wwwwwwwwwwwwwwwwww
