LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........u....w
w...f..........l.w
w..........w.....w
w.g.....d........w
w..k.....mg..u..Aw
w..w......t......w
w...w........x...w
w2.............w.w
w................w
w...l.2w.........w
w.g1.......dr....w
w.....f..k.......w
w.........t...k..w
w..........f.....w
w.1.m......2.....w
w..ur.......1....w
wwwwwwwwwwwwwwwwww
