LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x..........2.m.w
wt..........1....w
wlt..d.2...1.....w
w......2.........w
w.....kk.........w
w.......m........w
w.g..ft......f...w
w....g..........xw
wt...r...........w
w................w
w..........m....fw
w...w......1.....w
w..............x.w
w................w
w..l......r..uA..w
w..2..........w..w
wwwwwwwwwwwwwwwwww
