LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........x....w
w..............wtw
w................w
w..g.....u.......w
w.......kl...2.t.w
wt...............w
w.......k.xl.....w
ww......x........w
w.....r......2...w
w..r.............w
w................w
w...t......uuu...w
w...g....f..1....w
w....m.........m.w
w...d.......Ar.2.w
wm.....d......x.gw
wwwwwwwwwwwwwwwwww
