LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............u.mw
wm..2............w
w............k.w.w
ww..2d.u.........w
w...lw...........w
w...........w....w
w..l.......d....uw
w....lt..........w
w.............g..w
w................w
w..fm..t.....fd..w
w.1.....krf....x.w
w..........w..x..w
wr...............w
w.......A.......1w
w....r.tm..m2....w
wwwwwwwwwwwwwwwwww
