LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....x...k..1....w
wr.......r.f.u...w
w.....ulw.....2..w
wg......l........w
w....k....m...mr.w
w.....x.......k..w
w.............r1.w
w.m..............w
w................w
w..........A.....w
w.....k...d.2l...w
w.r.2.lw......d..w
w....f......x....w
w..g.....1..t....w
wg......1.w..d...w
wwwwwwwwwwwwwwwwww
