LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w...u..........w
w.....A........d.w
w.mu............tw
w.1.........t....w
wl.......m.......w
wx...............w
w.......t...m..1.w
w.........2.....mw
w......2........gw
w.......x........w
w................w
w...........g...ww
w......2.t...f..2w
w............k...w
w........r.....l.w
w...k...w......k.w
wwwwwwwwwwwwwwwwww
