LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........k......w
w.......m...l.g..w
w..........d....mw
w.............2..w
w.2..............w
w...d.xtr.kdr....w
wtd....u........kw
w........u.......w
wu.....m...1...kuw
wfxw..........k..w
w....A.f.m.......w
w...w.......rx...w
w................w
w.x..............w
w...f..........dtw
w1.....g..k.2....w
wwwwwwwwwwwwwwwwww
