LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m.1.f.........w
w................w
w....l..k....x...w
w.d.......k.m....w
w............m...w
w.............12.w
w.........g......w
wg...f...........w
w.....x..g..1.12rw
wwr..............w
w.........t......w
w.x...1.........dw
wu...x....m...t..w
w....w...1.......w
w...r.....l......w
w..A..........f..w
wwwwwwwwwwwwwwwwww
