LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf...1...r.......w
w1f............2.w
w...1....1...g...w
w..1.....u.......w
w2..d..r.....2..mw
w......l.........w
wr.A...........m.w
w..........x.....w
w........k.......w
w..wtk.2.......1.w
w..x..k......x...w
w.t............r.w
w................w
w.....u.g....x...w
w.......t.......gw
w.l...d....g.....w
wwwwwwwwwwwwwwwwww
