LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm...............w
w..u.d....l....w.w
w...k.d.t......lgw
w.r.......2t.....w
w...............tw
w................w
w................w
w...........x....w
w.....k...k.1....w
w..........f.....w
w.....l....r.....w
w.l......u.......w
w....g2k.........w
w........u.......w
w..1..........A..w
wg...x..x..x..l..w
wwwwwwwwwwwwwwwwww
