LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1.............rw
w.k......m.......w
wr.m...1.........w
w.........t.....dw
w.....xfd......2.w
w..2m.......g....w
w2.......t1.1f...w
w....A...l....f..w
w.g.x........ll..w
w.f...d..........w
w................w
w......1.....t.t.w
w...d.w..........w
w....k..g...w....w
w................w
w.........u.....1w
wwwwwwwwwwwwwwwwww
