LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.mft........rg..w
w..t......2kd....w
w..u........u....w
w.w......f......xw
w..x.kl.........rw
w..wf.........r..w
w....g........1.Aw
w.1....k.....d...w
w................w
w...f...l........w
w..........2....xw
w...........w....w
wr...............w
w..f.....lk.g....w
w........t..2....w
w...t.....w..1...w
wwwwwwwwwwwwwwwwww
