LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......t2......m.w
w.......d........w
w........g..A....w
w..k.w...f.......w
w.r..............w
w...............kw
wt..k............w
w.............fu.w
w.......m..l.....w
w......r.........w
wx...mkr..t2.....w
w..u..d...g......w
w..............w.w
w...............2w
w.......u...1....w
wwwwwwwwwwwwwwwwww
