LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2.............w
w....w..k.r......w
w..........t.....w
w...f..gl........w
w............g...w
wl............A..w
w...........ff...w
wrf.......k.....2w
w.....w...1.f....w
w....d...........w
w....w...........w
w......d.........w
w.l..............w
w.....f......f...w
w..u.d2..t..u....w
w......m..w.w..x.w
wwwwwwwwwwwwwwwwww
