LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f....l.......w
w.....2....t..l..w
w...1.........w..w
w..l.............w
w................w
w...f...m.k....1.w
w.w....g.........w
w................w
w..........d....uw
w................w
w.f.k..........rgw
w...2..2.ux..d.f.w
w.2......g1..2...w
w.............g..w
w.d..............w
w...k.......A.xw.w
wwwwwwwwwwwwwwwwww
