LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk.g.f...d.......w
w................w
w.....l..........w
w.t........u.....w
w.......l......2.w
w.f..............w
w.l.d.1...x......w
w.....2..........w
w..u.............w
w2....x.....A..w.w
w.2.....m...w...dw
w.t..........rf..w
wl..w..d......m.ww
w.gf.........m...w
w.x..lt.......g..w
wd..w............w
wwwwwwwwwwwwwwwwww
