LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.gx....r........w
w........2.k.....w
w..u.............w
w..m..g..........w
w...............kw
w.......u...rA...w
w............x1..w
wk.l...k.........w
w......xm..l....fw
w....1.x......f..w
w.......tm1......w
w.........m.kl...w
w...............dw
w..w.......l.....w
w.....t.........1w
w................w
wwwwwwwwwwwwwwwwww
