LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..td............w
w............r...w
w...r............w
w......u.........w
w.......g.......2w
w........m..x....w
w..f..uu.....1...w
w......w..m.f....w
w........g......dw
w..k.......2.r...w
w....w.....l1....w
w..A....g........w
w.1.....u.....d..w
w................w
wu.kl....r..m....w
w............d...w
wwwwwwwwwwwwwwwwww
