LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........dg.d...w
w..2..t.......A.fw
w.....r..........w
w..22..........u.w
w.....u..........w
w.....t...x......w
w..f....l....x...w
w................w
w...m.....w......w
w.......1....r1..w
w................w
w................w
w.....l.1..fm....w
w................w
w....1.....k....rw
w...t...ll.....d.w
wwwwwwwwwwwwwwwwww
