LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............mw
w..x............tw
w..........1.....w
w........A...g..fw
w.f..............w
w.....k......m...w
w.......t1..r..x.w
w...........2.uw.w
w................w
w.....1d..x......w
w....1.u.........w
w.............wk.w
w................w
w...f.w..........w
w...........l..f.w
w...........d...gw
wwwwwwwwwwwwwwwwww
