LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............f...w
wm........A....gfw
w.xw..........u..w
w.u.....w.....t2uw
w.tw.............w
w.....d.......kklw
w................w
w..l.........f...w
wx...........f1..w
w................w
w..x.....x.......w
w.........l..wm.xw
w.1....2u.2....r.w
w.....t.....1....w
w................w
w...d...........tw
wwwwwwwwwwwwwwwwww
