LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w..A...d.....w
w.rf......l.....rw
w................w
w.....x.....w....w
w....k........1g.w
w.....g..f.u...r.w
w.....t......k...w
w.t........r..m..w
wk...u.fux......tw
w..............x.w
w1.....w.2.....2.w
w.......l.......1w
w..l.......t.r...w
w........g....l..w
w....r.l.........w
w........2..t....w
wwwwwwwwwwwwwwwwww
