LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.w.m..........w
w......1.........w
w..........u....xw
w............md..w
w......t.....u2..w
w............t1..w
wx..........r....w
w......kl.....x..w
w.kx..f..........w
w..g.............w
w................w
w........rg..g...w
wk......wm.......w
w...2............w
w.......A.w......w
w...l..........t1w
wwwwwwwwwwwwwwwwww
