LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...k...1........w
w....w..1.....k..w
w....xd.....u.t..w
w...............fw
w....r..g..11....w
w..r.k...........w
w..........d.....w
w.......d...k....w
w..........2...u.w
wf..............kw
wx..............uw
w................w
w.lr.............w
w.......A........w
w.u..............w
w.1....g2....m...w
wwwwwwwwwwwwwwwwww
