LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w...........rw
w........1.......w
w.......m........w
w........g.......w
wtd..............w
w.....u.......g..w
w.w..............w
w...l........f.f.w
wx...............w
w......2.....Am..w
w.d...k..........w
w............kg..w
ww..w..........g.w
w.2.....g.......1w
w......f.........w
wg.......tt......w
wwwwwwwwwwwwwwwwww
