LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d......w
w...lr...l......mw
w.w..............w
w.........2.2.1..w
w................w
w..g.....k.......w
w..r.....d.......w
w..........k....fw
w.........2......w
w...........w....w
w.2.mu..r........w
w.g..............w
w........1..t..l.w
wtk..A.td......x.w
w....r.m.........w
w.....1.......w..w
wwwwwwwwwwwwwwwwww
