LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w...m........w
w....k...........w
w.......m........w
w....g.u....2...gw
w................w
w.f..........m...w
w....A.......l...w
w...g.....t.....tw
w...w..2.........w
w.xg.ww..........w
w.u...........r..w
w......x.........w
w................w
w..d...x1t.......w
w......tk...g....w
w.....f....m1....w
wwwwwwwwwwwwwwwwww
