LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f.g........fw
w.....g..........w
w2...............w
w..1.u........m..w
w......r..d..kl..w
w.......d...x....w
w....l......A....w
w................w
w.........d......w
w.d............m.w
w.....g....x....xw
w..2.1...........w
ww........x......w
w2..........u...2w
w.....x.f.......gw
w......g.t.....rkw
wwwwwwwwwwwwwwwwww
