LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......d...m....w
w....w.......gg..w
w..m.............w
w..............r.w
w................w
wt..d.g..gf......w
w.x..r..w...A....w
w.l..............w
w.....k......u...w
w.........k.gf.u1w
w....r.........m.w
w.....1...f..x...w
w....u.....rwk...w
w....m.....2.....w
w....lm.g........w
w......g1.1......w
wwwwwwwwwwwwwwwwww
