LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2......t....w
w........1....m1.w
w.1k..t........2.w
w.f...f..........w
w.........1.r....w
w...............gw
w..f....t...x....w
w............f..mw
w....l......l.m..w
w...k...f.......gw
w...u.x........l.w
w.......tm...wgd.w
w........f.......w
w....d.......1k..w
w.Aw.......g..m..w
w..d....2......muw
wwwwwwwwwwwwwwwwww
