LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g....r......dw
w...t1x......1.k.w
w.............d..w
w.m..............w
w..........2..tu.w
w...g........1...w
w.....rt.........w
ww..m..m.....x...w
wl............2u.w
w..t..ft......A..w
w...............ww
w...x..1....t....w
w.............2..w
w.........f......w
w..............1.w
w........xr......w
wwwwwwwwwwwwwwwwww
