LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r..f..l......ww
w...g..w.g...A..lw
w....d..uf.......w
w.......1.x....2.w
w........t.......w
w.......t........w
w..t.2.......1l..w
w.........t.t....w
w..........g..m..w
wd.....1....t.2x.w
w.....k......k.d.w
w........21......w
w............m...w
wltk...gmm.u.....w
wk...2...1...1...w
w................w
wwwwwwwwwwwwwwwwww
