LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u..lu..........w
w................w
wk...............w
w.....1.....d.w..w
w...t..........m.w
w.........d......w
wg..............ww
w.f...A..........w
w.2f...g.........w
w....g...u..2.u.gw
w......k.....f...w
wkk.......l......w
w..........r.....w
w............x...w
wk..2.k..........w
w.l....r........xw
wwwwwwwwwwwwwwwwww
