LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.A........x...w
w......k.........w
w......m.........w
w....f.l.........w
w....t.........u.w
w.....d...m..d...w
w......g.........w
w..............g.w
w......r....1....w
wu.t......f......w
w.2.......w......w
w.d..............w
w..f.......u.....w
w....d..l.......tw
w.............wg.w
w.f...t........w.w
wwwwwwwwwwwwwwwwww
