LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............2..w
w..d.....mt......w
w...f....ru..l..kw
w.....w......k...w
w.....r...f.....lw
w.g.........2....w
w...x..........f.w
w.....md.....w...w
wA...............w
w.....r.k..m.....w
w.....g..........w
w................w
wm...u.t...w2....w
w..............r.w
w..2.............w
w.1.............dw
wwwwwwwwwwwwwwwwww
