LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r..u..........w
w.....dl....m....w
w............t...w
w...r............w
w........u.k.....w
w...A.l..........w
w................w
w.....2......fg..w
w.gw.........k...w
w.....x.m..1k...uw
w...f............w
w.m......g.......w
w........x.......w
w........k.......w
wm...............w
w...x......tl...uw
wwwwwwwwwwwwwwwwww
