LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wfkw...u...w.....w
w........l....2..w
w.............g.tw
w.x..m....A....2.w
w...............gw
wm..2............w
w.........r......w
w...x............w
w.g.f........r...w
w...m....w.u.r...w
w....d..w........w
w................w
w..d........xu...w
w..........g....kw
w...d.gg.........w
w11...........x.dw
wwwwwwwwwwwwwwwwww
