LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........t....r.w
w....k.rx........w
wu..............kw
w......g..1.w....w
w.r..........2...w
w........f..u....w
w......1.........w
wl...1w..g...Ad..w
w.........xm...1.w
wk........2......w
w.t..td..k.......w
wl.......2.......w
w..............m.w
w...t....2.......w
w.....2..m.......w
w................w
wwwwwwwwwwwwwwwwww
