LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............d..w
wt.2.............w
w.........d....wfw
ww.........1.21..w
w..uf............w
w..kd....u....ud.w
w.......d....x...w
wf......x..mmx...w
w..............t.w
w....r.g.........w
w...............dw
wr.....w........fw
w.............gA.w
w.....k.....m..ulw
w......t.f..x.u..w
w............2.1.w
wwwwwwwwwwwwwwwwww
