LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t.ul........w
w...........lx.m.w
w.........u......w
w........k.......w
ww............t..w
w.f...g..k.......w
w..d..f.2...w..fAw
w...........r....w
w.1..2...........w
wm.........f.....w
w................w
w.t....l.........w
wx...........2mukw
w.....d.......1..w
w.............gu.w
w................w
wwwwwwwwwwwwwwwwww
