LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1...g......w
w...f............w
wu.A...g...l.k1..w
ww...............w
w....u...........w
w.d.....wl...dx..w
wk...d...x.k.....w
wu.g.............w
w1.d.............w
wl....2......u..kw
w........fm.....gw
w..l...........u.w
w................w
w.......t....m...w
w........r.w..t.gw
w.............l..w
wwwwwwwwwwwwwwwwww
