LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.Af.....l..k..wdw
w................w
w......l.......lfw
wr2..............w
w......l..k......w
w...d............w
w....m..........2w
w...x....gg...f.fw
w.....w..........w
wt...........f...w
w..d..f...2.l....w
w...r........tw..w
wk......u........w
w...1.....g..k...w
w..........k.x...w
w.2r........w....w
wwwwwwwwwwwwwwwwww
