LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x..u...........w
w....g.......A...w
w................w
w........lf..t.g.w
w....f...........w
w...........k....w
w..............t.w
w......k.......2.w
wx..........t....w
w.gf.1....u......w
w..r.k.m......l.dw
w.............l..w
w1...............w
w......t.g.2.....w
w.....2........r.w
wu........1.w....w
wwwwwwwwwwwwwwwwww
