LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2.A.......w
w.wk......2......w
w.........m......w
w.......t..l.2...w
w..gw......gf....w
w.....k.g....2.rdw
w........d.......w
w..u.......l...1.w
w................w
w.......k....l...w
w..ttg...wm...rf.w
w...........d..txw
w................w
w..........t.....w
w1..u..1...m.....w
w................w
wwwwwwwwwwwwwwwwww
