LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.....m........w
w.kg..t........u.w
w................w
w.w.........u....w
w.f...f....fk...1w
w.............wk.w
w...d.gk.........w
w.........g.....lw
wdf..............w
w................w
w.........1...w.rw
w................w
w..mx..2.........w
w2......t........w
w.....t....rrw...w
w..........2d...Aw
wwwwwwwwwwwwwwwwww
