LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.....l.......w
www......w.......w
w....d..2....l...w
w..............k.w
w.1....d....k....w
w............t.u.w
w.......u........w
w1....x.......2..w
w............2...w
wA......m.......tw
w.....x.......w..w
w...u...g......1.w
wmf......r.......w
wu.....t........mw
wu.l.......g...f.w
w.m.........r....w
wwwwwwwwwwwwwwwwww
