LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r.......A....w
w....mrw......l..w
w..1..d..........w
w......f2........w
wg..1..........g.w
w.............l.tw
w...tg.f.....x...w
w........f...w..2w
w....w.k.wr..x..uw
wm.....mg....g...w
w..1.............w
w..l...1.......g.w
w....rx.t.......xw
wr....l..........w
w.u......r.......w
w..u............rw
wwwwwwwwwwwwwwwwww
