LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........r....w
w.dx..........x..w
w.....A.....m...lw
w..2..1........2gw
wt.k.....t...x..xw
w...t............w
w.f.........t.l..w
w......2...fg....w
w................w
w........t...ux..w
w...rx.......k...w
w...tl.....l...r.w
w......dlw..u.f..w
w.f....f.2.......w
w.........d......w
w................w
wwwwwwwwwwwwwwwwww
