LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t......2.....w
w........u.....l.w
w.m....w.........w
w....t.........l.w
wx........1......w
w...l..........x.w
w.....k........g.w
wm.u.........r...w
w.....x....d.....w
wd.kx............w
wk....fd.t..f....w
w................w
w....xA..........w
w..g...gr........w
wr.....u.......u.w
w..........w.fr..w
wwwwwwwwwwwwwwwwww
