LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l.g.....w
w..u....g...td2..w
w..1r.....2....1.w
w..........m..m..w
w......2.........w
w.......2........w
w.....x1..wl.....w
w..uA..kl........w
w..x....w.....x..w
wlf..m..........xw
w......l......x..w
w.......1....w..uw
w........u.......w
w....k..t........w
w....t.........x.w
w....l.....x.....w
wwwwwwwwwwwwwwwwww
