LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........lwt...w
w........u.......w
w.............l..w
w.....A..........w
w...........t.1.xw
w......l.........w
w......dfw...dr..w
wg...l.u.........w
w.....k.w...ww...w
w...............gw
w...d............w
w....g.mt..d.....w
w.....x1.........w
w...m..m......k..w
w...u..........2.w
wg..t....t.......w
wwwwwwwwwwwwwwwwww
