LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..u.............w
w......g..1......w
w....t..1.....1..w
w....21.......k..w
w............t...w
w......f.2.......w
w......l.u..l.l.rw
wr..............1w
w....l...........w
w..w...w....1....w
w........dx.x....w
w....gg.....d....w
wk..k........2...w
w.x........m..k.tw
w.......A.1......w
wwwwwwwwwwwwwwwwww
