LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u..........rw
w..........g....kw
w.u..............w
w.....l..w.......w
w.......xr.......w
w..........k.m...w
w.........gw.u...w
w..........td.1mdw
w......2r........w
w.............r..w
w...........w...xw
w........d...f1..w
w..............l.w
w..xw............w
w...2t..........Aw
w..d.............w
wwwwwwwwwwwwwwwwww
