LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w......k.........w
w..........g.....w
w................w
w.2..x..u......A.w
w...........2r...w
w.........x......w
w................w
w..f.l...........w
w....u...1d...1..w
w......r.........w
w......k.........w
wg...udt.d..mw...w
w....r....r......w
w.u.............1w
wwwwwwwwwwwwwwwwww
