LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr..........k....w
w....2.k......d..w
w..........k.....w
w................w
w......x.....2...w
w..u.....g.d.....w
ww.m..........u..w
w..........l.....w
w............w2..w
w.m2.......2.....w
wt..............gw
w...l............w
wtA......2......gw
wu...........f...w
w.1..............w
w..........t.....w
wwwwwwwwwwwwwwwwww
