LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............r.r.w
w.......t........w
w............t2..w
w..........m....Aw
wk.....df.....w..w
w.......x........w
w...m........k...w
w.....u..........w
w.....1.f.......lw
w...w.....d......w
w.........x......w
w......2..f..x...w
w......d......1..w
w...l.r...1...tm.w
w..............d.w
w....k...l......gw
wwwwwwwwwwwwwwwwww
