LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........k...k...w
w....m...........w
w..Ar...r.....w..w
w....uf..........w
w.k..wk..........w
w.2..............w
w...............1w
w....d..u......g.w
w......l.........w
w....g..........lw
w.......r.f......w
w..x......gu.....w
wm.....u..x......w
w...2............w
w..g....t.....u..w
w......f..d......w
wwwwwwwwwwwwwwwwww
