LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..gm.........u..w
w.............2..w
w........d.......w
w...m.........u..w
w...w....l.......w
w..........r.....w
w1....1.l.l......w
w.............A.xw
w.........k.u....w
w..........1...f.w
w.......r........w
w......t....dwl..w
w..........w.....w
w.x.g...1......w.w
w...m...w.x......w
w2.....t.........w
wwwwwwwwwwwwwwwwww
