LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx.........dt....w
w.kl..........r..w
w..gw........1..tw
w............f...w
w................w
w..2..m........x.w
w......2.........w
w.r....td.1....kkw
w...r..xd........w
w.....r.f......A.w
w...k..d.........w
w................w
w.......f..x.....w
w1....2.r..g...dgw
w...u....1.....l.w
wd..l.....w......w
wwwwwwwwwwwwwwwwww
