LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r..........w
w..l....kx.......w
w....2..........lw
w..............2.w
w................w
ww.......l...t...w
w...........g....w
wu......x.......fw
wf...f..........dw
w.....A....u....dw
w.t.g.g..........w
w...........1...2w
w...g.gm....l....w
w..........w.....w
w................w
w.....m..........w
wwwwwwwwwwwwwwwwww
