LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk...........d...w
w......w....f....w
w....l.......1...w
w........w...f...w
w.x..............w
wf......k.l......w
w....l..r...d.t.xw
w......r.........w
w..m......m...g..w
wx.r.m...........w
w...2.....k....m.w
wg............u..w
w..l...Am........w
w.g...gf.........w
w.....2.......w..w
w..wl............w
wwwwwwwwwwwwwwwwww
