LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w........d......mw
w...2.r..t....x..w
wu.d.l.g......k..w
w.l.....g.....xt.w
w..g.......r.x...w
w........w......2w
w.....A......w...w
wx....m.....2....w
w......g.u.....u.w
w................w
w.f......f......ww
w.....m..........w
w................w
w.1..........u..mw
wwwwwwwwwwwwwwwwww
