LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..w.2.t.g....rw
wd.....u.........w
w..........l1.kl.w
w.u...........t..w
w................w
w.l...r.......k..w
w...........1....w
w.............m..w
w.....x.wd.t...k.w
w.g......w.......w
w.x......uf......w
w................w
w......1.........w
w........r.......w
w.......t........w
w.....xk.....A.g.w
wwwwwwwwwwwwwwwwww
