LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m..d....12....Aw
w..x.......d.x...w
w........m.......w
w...f..d......t..w
w..............d.w
w..........d.....w
w......m..m......w
w.u.....r....u...w
w.............t..w
w......lw....t...w
w..uf.....w..1...w
w....1l.....k....w
w..g2....w.r...2.w
w......m.........w
w.k1...........r.w
w..........2..g..w
wwwwwwwwwwwwwwwwww
