LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....A.d......2..w
w...1.f.....2...rw
w...........f....w
w....gu.....t....w
w...r...k.....x.mw
w.1d.............w
w.....x..........w
w.............2..w
w................w
w...............tw
w.x.......r......w
w..l.............w
w..w.........ld..w
w...l......d.....w
w.1..........w...w
w................w
wwwwwwwwwwwwwwwwww
