LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd..A....m....1..w
w................w
w................w
w.x.......k......w
w..............t.w
w.....2k...f..wg.w
w...d.....w...m..w
w..........w.....w
w.............l..w
w....x.gf.......2w
w................w
w.........2l...l.w
w..........2.1...w
w..k....m..1u....w
w................w
w.1....r......m..w
wwwwwwwwwwwwwwwwww
