LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u.........w
w.A..1.....mr....w
wm.w.............w
w.w............2lw
w........t.......w
w.....1........m.w
w2d.f..d.........w
w....2u..........w
w................w
w....g...........w
w.....d......t...w
w.r............t.w
w................w
w....r...w..k..gmw
w.........r......w
w...............xw
wwwwwwwwwwwwwwwwww
