LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1.w............w
w..............l.w
w...m............w
w.......r.f......w
w.u...l..f..u.k..w
w....d..t........w
w....g...........w
w............m...w
w....1....12.....w
w...........l....w
w...A.........k..w
wg....dw.gd.l....w
w................w
w..2..xg.........w
w....d.f....x...rw
w....u....x.....dw
wwwwwwwwwwwwwwwwww
