LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l........mw
w..........r.....w
w..........w..r..w
w..x....lt.......w
w...rw..........tw
wk.......d..1...dw
w.2.......l...l..w
wg.w.....d.f.....w
w...........f....w
w.........t......w
w.d..A2..........w
w...1u.........k.w
w.......r........w
w....u.x..l...r..w
w.............f.ww
wm.....d.........w
wwwwwwwwwwwwwwwwww
