LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t.2.........xw
w.fw.x...........w
w................w
w.f....1..k..2...w
w................w
w.....l....w....lw
wr...............w
w......w...A...f.w
w..m.............w
w..............r2w
w......m....1....w
w..1.u.....d..u..w
w...t.t..........w
w..1......l......w
w..w.l........u..w
w....w........g..w
wwwwwwwwwwwwwwwwww
