LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x.........w...w
w.........f......w
w..1..ul.........w
wk........x....g.w
wdk..............w
w.2w...r.........w
w............ll..w
wt......f....u...w
wt...............w
w.......l...k.x1.w
w....A..f........w
w..2.......2.....w
w.r........2.....w
w................w
w.2..k....r...g..w
w......m...1.....w
wwwwwwwwwwwwwwwwww
