LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........m......gw
w...d.........xl.w
w..t........w2..kw
w.......r........w
w..........wd.u1.w
w...m............w
w...g..........1.w
w......gk...1....w
w.....1..........w
w.........d..x..gw
wdt..............w
w................w
w.......r........w
w..............x.w
w....u....Amg....w
w..f.....u.......w
wwwwwwwwwwwwwwwwww
