LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............l.w
w.....x.........lw
w................w
wd.f........m....w
w..........ul....w
w...m.......w....w
w.............l..w
w.......k.r......w
w.2..m..u.1..g...w
w.............t..w
w............g...w
w....A...........w
w........m.......w
w...r.1.......k..w
w....d..d........w
w...............tw
wwwwwwwwwwwwwwwwww
