LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......x.........w
w......r......d..w
w.....2....w..m.ww
w1......u..rg.ut.w
w....r...........w
w...x...g.2......w
w.......l.f...m..w
w....f...........w
w......u......u..w
w...........d1.x.w
w...........u.f..w
wt...............w
w..kw............w
w......t.l.......w
w............t...w
w..........A.....w
wwwwwwwwwwwwwwwwww
