LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............d..w
w.m..........g...w
w.l1m............w
w.df.......r.....w
w................w
w.w.....r..1l....w
w.d......t.......w
w..............1.w
w..k............lw
w.g..............w
wx..........f....w
w...l...l...d....w
w.u..............w
w.....1..rx...m..w
w...g..........2.w
w....2...A..u.u..w
wwwwwwwwwwwwwwwwww
