LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t..l..rf.....w
w.............k..w
w.......Ad.x...wrw
wu...g.l.......k.w
w...u.1......g...w
w................w
w..........2f....w
w................w
w..r..........2..w
ww.....f.........w
w..........g..1..w
w.g......m.dr..f.w
w.k.2....l.f.g...w
wk...g........x..w
w..d...t.m.x...2.w
w..........t..l..w
wwwwwwwwwwwwwwwwww
