LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u..........w
w..............xgw
w..g....d...g....w
w................w
w.r..............w
wg........u....r.w
w2.....r.........w
w...w....mtm.....w
w...2..x.....f...w
w....m..rd.2...dww
w.k......k...u..ww
w.....r........d1w
w.....x......kAl.w
w....x.......l...w
w................w
w..2..g..........w
wwwwwwwwwwwwwwwwww
