LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.fg..x..........w
w.........w.....1w
w........k.2.....w
w................w
w.....u...t......w
w2...............w
w.m...d...ktd2..dw
w.u....dg........w
w..........A.....w
wkx.2....l....t..w
wf...w......l....w
w.ku.2...........w
w................w
w........2.......w
ww..........x.xm.w
w.....r...fl.....w
wwwwwwwwwwwwwwwwww
