LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...f..........d.w
w......m.........w
w................w
w...........u....w
w..2.............w
w..l..wd......k..w
w............d...w
w................w
w......r...d.....w
w................w
w...........dk..mw
w.......r.1......w
w...k..1..g..A...w
w.....g..t.2.....w
w..td..2.....r.mxw
wwwwwwwwwwwwwwwwww
