LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu...............w
wx.......t.......w
w..f....w..f.....w
w.........k......w
w....m...........w
w............d...w
w.........xx.....w
w.l.1.........k..w
w.........2wrx...w
w................w
w.m.....1.u......w
w.....l....d.A1r.w
w................w
w.....1....r.....w
wg........m.mt..lw
w.......k........w
wwwwwwwwwwwwwwwwww
