LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm....x.A.f.....xw
w..g.............w
w......w....t...uw
w.....m.....2....w
w....t.....d.....w
w.........f......w
w....r.t.........w
w......t..u...l..w
w...1..g.........w
w...r..x.........w
w....g.l........tw
wl....f..........w
w.......k........w
w...w..k.....t...w
w...u........d...w
w....1...wf......w
wwwwwwwwwwwwwwwwww
