LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1m....t.....mw
w......u.A.......w
wu...k..x........w
w................w
w...........m.ut.w
w..............r.w
w....l......f....w
w.......d....dk..w
w1..r............w
wl............r.tw
w...2.....x......w
wg.........f.x...w
wm...k.....ld....w
wud..u.....x...d.w
w........1...w.rww
w.......2....u.x.w
wwwwwwwwwwwwwwwwww
