LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r....m2..A..w
w....f...........w
wt..........2.f..w
w..2.x...........w
wu..k.d..m.......w
w....k1.....lw...w
w..........m.....w
w....x......r....w
w..........t..f..w
w...........w....w
w.........2.xt...w
w2u..........l..xw
w..r.......g....xw
w.w.......l..d...w
w.....u..f.......w
w.........u1...r.w
wwwwwwwwwwwwwwwwww
