LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..........1...w
w...w.......m....w
w...2.......2w...w
w................w
w..........g.....w
w.....lx.........w
w.......gf.......w
w...x...um.......w
w......f.......x.w
w...d..m..t......w
w..u......k...d..w
w...Akt....k.....w
w.............w..w
w.x......l.....r.w
w.g..............w
w................w
wwwwwwwwwwwwwwwwww
