LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u.1....x....w
w..d.............w
w................w
w.....rA2.u......w
w............xwf.w
w..........g.....w
w..xld.2.........w
w.........r.d....w
w...t....1.......w
w................w
wk....k.........1w
w.l....t.........w
w............m...w
w...............gw
w..........1.....w
w.g.....r...ff...w
wwwwwwwwwwwwwwwwww
