LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........k..k...w
w....1...........w
w...x......w.....w
w.........x....l.w
w..........A..k..w
w.........f......w
w.l....w..wu...g.w
w......l.........w
wd...............w
w.1.x....dlf.....w
w.....r...d..m...w
w.........1......w
w.....t..........w
w.........g......w
w.........f....1.w
w.t....1.f..d.2..w
wwwwwwwwwwwwwwwwww
