LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d..l...11....tw
w...............mw
w........d.....x.w
w................w
w.....r........u.w
w......2..d...t.xw
w..r.2.d.........w
w................w
w1A.f...w.....d..w
w.......g..2.....w
wd.....m..t.....gw
w....f.........g.w
w.............x..w
w....kl1.......f.w
w..........x.....w
w..r...m...g...r.w
wwwwwwwwwwwwwwwwww
