LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.w........2...d.w
w..f........g....w
w...............Aw
w.........1....t.w
w................w
w...w.........fxuw
w..l.m.....f.1...w
w....g....k.t....w
w.............t..w
w......x.r.......w
w.d..............w
w.....m..2...w...w
ww.fr......2l2...w
w.f........d.....w
w.......fxg..w...w
wwwwwwwwwwwwwwwwww
