LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........l..1u...w
w.......g....f...w
wdx1....m..g.....w
w................w
w......xx..w.r...w
w............w...w
w.......r.l......w
w.........1......w
w......x..t...xk.w
w.........x...m.rw
w......l.......t.w
w.........1kx..k.w
w..............t.w
wA..........r....w
w..g.2...........w
wwwwwwwwwwwwwwwwww
