LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm...m.wf........w
wm..............gw
wg...............w
w....d...........w
w......2r.km....2w
w.g.....lm.w.....w
w..........A.....w
w................w
w.....lk.........w
w....x...........w
wt......t..r.....w
w....t...........w
w.x.gu....l1.....w
w..t..m..........w
wr..........r....w
w..1u.f..........w
wwwwwwwwwwwwwwwwww
