LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............m..w
w.2..............w
wf...............w
w.......k........w
w......u......tgfw
w..r............mw
w....2........mu.w
w.............l..w
w.........Axu....w
wwx...g..u....t..w
w...d...........1w
w...l............w
w...t............w
w.......x........w
w..u......2.m..w.w
w.x.......wf.....w
wwwwwwwwwwwwwwwwww
