LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......m.f..t...w
w..f......2....ldw
w........d.r.....w
w.dku..........m.w
w................w
w..ld............w
w.....xl.....x...w
w....tu..........w
w.l.........g.r..w
wk.........1.....w
w.....xf....w..m.w
w...........m....w
w.....fk..A......w
w.....m.w.w..g...w
w..........d...u.w
w....d...........w
wwwwwwwwwwwwwwwwww
