LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........1.w...ww
w...k....d.dx.fg.w
w.1.....A.....x..w
w....r.....w..u..w
w......t.........w
w.......r.m...w..w
wf...............w
w............x...w
w..2w........t..2w
w.....d..........w
w..........l.....w
w.......f......2.w
w..r.........m..kw
w..r........m..t2w
w...r............w
w1......2........w
wwwwwwwwwwwwwwwwww
