LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.dr..g........mw
w...t.w..........w
w.f...x..........w
w.....f.1..2.....w
wm....A......m...w
w..x.............w
w.k.........x.m..w
w..g....d.g......w
w.....w...ml.....w
w.k....u.f....w..w
w.......l.l......w
w................w
w................w
w...1.....f..x...w
w...k.........d..w
w..........t...x.w
wwwwwwwwwwwwwwwwww
