LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......g........w
w.........1......w
w.......xk.......w
ww...............w
w......x.......t.w
w..............g.w
w................w
w.r............1.w
w..2.lk.df..r...tw
w......d........kw
w..f.A..m........w
w....r....f......w
w......f......f.2w
w..........u.....w
w...g............w
w......x......k.uw
wwwwwwwwwwwwwwwwww
