LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d...........w
w...........g....w
w.t....r.........w
wd...f...........w
w....x..f.w2..t..w
w.r.........1....w
wk...............w
w.......1m..d....w
w.l.....A...2..g.w
w..x......d...mm.w
w..........rg....w
wr....u.....f....w
w...........m.2..w
w.....g...mlf....w
w.....tk....2....w
w....g...........w
wwwwwwwwwwwwwwwwww
