LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wtr..u...........w
w........u..m....w
w................w
w.t..2.r.1.....d.w
w.....d......d..1w
w.g............wlw
w.l..u....l.w....w
w...Al...........w
w....r........2gfw
w...x....x.l.....w
w.....1..w....ku.w
w..........x.....w
w.rf....u........w
w......gx........w
w........fm..1...w
wg........t......w
wwwwwwwwwwwwwwwwww
