LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..kd..........d.w
w.....g..l....w..w
w.............x.xw
w...........1....w
w....A...........w
w..u.............w
w.r..........x...w
w....l....mr..f..w
w...u...k........w
w.t...2.....g....w
w.....d......g...w
w..........k.....w
wf.ul..2.........w
wm...............w
wd...........k...w
w.2..............w
wwwwwwwwwwwwwwwwww
