LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x......1.r...kw
w..........mw...Aw
w.....l..f.......w
wt........k...f..w
w.....2...g......w
w............w...w
w.....um2........w
w.t..............w
w...k..x......m..w
w................w
w..............d.w
w......2.........w
w................w
w.u..2...gux....dw
ww..........wfmwrw
w................w
wwwwwwwwwwwwwwwwww
