LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k.............w
w2...............w
w.A.....2........w
wt..k............w
w................w
w...2....x.2...w.w
w................w
w.....2.........kw
w............r...w
wxw...g......m...w
w.l....r.........w
w.....u......f2..w
w......d.........w
w..2.........f...w
w.d..m.....u...r.w
wm.....t.......1.w
wwwwwwwwwwwwwwwwww
