LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l...u2.u.2..w
w................w
w.Adt...u........w
w.d....1.........w
w.k......g.....1.w
w................w
w......rr..l.....w
w...x........x...w
w.......x........w
wm...........u2..w
w.....u.m........w
w................w
w................w
w.m...m..........w
w.k.g.....2.w....w
wdw.....2....f..rw
wwwwwwwwwwwwwwwwww
