LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...x.....m......w
w.......k........w
w..d.............w
w......r....d....w
w..........mA....w
ww...............w
w.........l...m..w
wgl.l............w
w......g.....g...w
w.......r........w
w..t.......w...2.w
w.m..............w
w................w
w..m.f..u.k......w
w................w
w....1...........w
wwwwwwwwwwwwwwwwww
