LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..f.....k....f..w
w..............2.w
w................w
w.....l..t....l..w
wA1....1...k.l...w
w..x.........u...w
w....t...........w
w..u.........2...w
ww..m...f........w
w................w
w............m...w
w.....1..........w
w..g..gwtl.......w
wd......2..l...wrw
wu......g........w
w...........g.w.fw
wwwwwwwwwwwwwwwwww
