LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2...d.......fw
wk.....1.......m.w
w...........1....w
w...............kw
wd.....x........lw
wt.....2.........w
w.x.....x...k....w
w..m....mk.....wmw
wk..........2....w
w................w
w......l.d....A..w
wx.g.........r...w
w.....d..........w
w...l............w
w.....w.f........w
w..r..m.........uw
wwwwwwwwwwwwwwwwww
