LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...1........m...w
w....r...........w
w...........f.t..w
w................w
w....1........dx.w
w..x......gkk....w
w.d2.............w
w............x..mw
w................w
w...lw......d....w
w.l.t...d........w
w.............r..w
w....f..........Aw
w...d....1w.....uw
w...w..g..t......w
wwwwwwwwwwwwwwwwww
