LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r......r..mg...w
w....k...1....1A.w
w......x.....x.f.w
w.......x....l...w
w.............d..w
w.........2.g...dw
w.............rt.w
w.....u....d.....w
w........r.t.....w
ww...u..........1w
wm...............w
w............2..mw
wr..u...d.u.u....w
w.............k..w
w....x.........k.w
w..l...2.........w
wwwwwwwwwwwwwwwwww
