LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1...............w
wm.u...2.........w
w.1..............w
w................w
w...f.....g2..fm.w
w.......r........w
w............w..kw
w.........k......w
w....d.l.........w
w...........r.k..w
wl............t..w
w...x..A....1r...w
w.l..........l...w
w................w
w..............x.w
w...t............w
wwwwwwwwwwwwwwwwww
