LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w..2..k....l.w
w..f......t......w
w..x.2t......2...w
w....x.....x....uw
ww....m.....g...rw
wf.....d........lw
w...mk......1l..uw
w.........2.....uw
w.......2........w
w.....mg.........w
w...r.uw.........w
w.....g...td.u...w
w......f....dg...w
wk...............w
w2...............w
w.....f......A...w
wwwwwwwwwwwwwwwwww
