LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......k........w
w...1...k........w
w..l.........w..kw
w....r...........w
w.........r......w
w.......m.......rw
w.......d........w
wA.gr.d..........w
w.........d.f....w
w.....2g.g..2....w
w....1.x.t.......w
w................w
wx..............2w
w..xf..du........w
w...r..t.........w
w.r.......1u.....w
wwwwwwwwwwwwwwwwww
