LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f.t.dw.........w
w..A.mr..........w
w..u......t......w
w...........f....w
w......g...u.w..lw
w....r...........w
w........xw...tr.w
w.uf.............w
w..........2...d.w
wr........k......w
w............2.f.w
w.........ru...r.w
w..m.............w
w1g.............uw
wf.d.............w
w....r...........w
wwwwwwwwwwwwwwwwww
