LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr.g.............w
w.....m......l..gw
w...............uw
w.A1r............w
w....w...........w
w.......d........w
w.....u....k..x..w
w...2........w...w
w.....2.........rw
wxu..........k...w
w......t..kl..r..w
w.lr..1.f........w
w...f.x.....m....w
w.g.....u........w
w.......t........w
w................w
wwwwwwwwwwwwwwwwww
