LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....l.tf.......w
w...........r..2.w
w..2k.........dw.w
w.l1...m.k.....g.w
w.........g..du..w
w...1....1..d..1.w
w...............dw
w..w........lk...w
w....l..1.u......w
w...Ar....m......w
w................w
w.......x.....t.gw
w.t...x..........w
w....2x..........w
w.u......u..u....w
w.u....r.....r...w
wwwwwwwwwwwwwwwwww
