LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r......t.w
w...A.........wt.w
w........1.......w
w..x.k...2.......w
w2...lr....1.....w
w..2f..tf..t...k.w
w..m..d.....r....w
w1.....u.........w
w......d.........w
w................w
w....u........m..w
w.r...l..r..k....w
w...gl..g...f....w
w................w
w..u..dm..1......w
w....d.......k.2.w
wwwwwwwwwwwwwwwwww
