LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..wx............w
w.xk.............w
w..........d...d.w
w.............l..w
w.....r...g..A...w
w................w
w..........2.w...w
w................w
w...r............w
w.1.km...........w
wu1...f..........w
w..w.......g..m..w
w................w
w......w....df...w
w........tr......w
w.......xw.......w
wwwwwwwwwwwwwwwwww
