LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m.........r....w
w.w...........m2.w
w........d.....r.w
w...x......u.....w
w...g............w
w................w
w...l......u.....w
w..kf.........g.xw
w................w
w..w......f....k.w
w....f..w........w
w...............2w
w.m........x.A...w
w...............rw
w..........l.dt..w
w...m..1.......u.w
wwwwwwwwwwwwwwwwww
