LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....mw...x......w
w.r.2............w
w......2.....l...w
w..t.............w
w......k....u....w
w..t...m.g..u....w
w................w
wwg.............xw
w...A........1.x.w
w.....m..........w
wu...............w
w....1m.......f.lw
w..u......ww....fw
wl.....d......k..w
w...d............w
w.g........u.....w
wwwwwwwwwwwwwwwwww
