LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.g.....f.....w
w.kt.............w
w..........r.m...w
w.....l.......l..w
w.u1.....gm......w
w....w...t..f..r.w
w................w
w..u.........2.1.w
w......g..x......w
w......xwd......xw
wr..........2....w
w......k.kld...w.w
w..g.........d...w
w...w...1........w
w.......2.......uw
w...d..t...A.....w
wwwwwwwwwwwwwwwwww
