LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........m...tw
w.xg.2.........m.w
w.......x1.....r.w
w.......d....xu..w
wfu..............w
w......k.........w
w.......f........w
w................w
w.......g........w
w................w
w..g....d........w
w.......u...l....w
w.1f.....A..t...dw
wm...l...d..1...mw
ww..........1....w
w............k...w
wwwwwwwwwwwwwwwwww
