LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......k.....k..w
wuk.ww.l.....g...w
w...g..d.........w
w2.A....t........w
w..d....u.....d..w
w..r.............w
wfm.....l..dx.x.ww
w..........2.....w
w...........k....w
w..r....r.....1..w
w2..........2.t..w
w.2g.............w
w.....k..2...f...w
w..t....1......1dw
wt.1..t..f.......w
w....m...........w
wwwwwwwwwwwwwwwwww
