LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.............w
w.......tw.......w
w.........u......w
wx..............rw
w....x...........w
w.......f...u.g..w
w.........f..1...w
w......l....r....w
w.A......w...k...w
w.d............r.w
w......d...g....ww
w.2.g.w........1.w
wg...f1.....2.2..w
w.......r....u...w
w...........m....w
w............g...w
wwwwwwwwwwwwwwwwww
