LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t.....g...r....w
w.........d......w
w.......w.xu....ww
w.......d........w
w..........f.....w
w..t..A...m......w
w.w.......ku...d.w
w......x..g....t.w
w.1...........w..w
w........w...2...w
w......l.........w
w............2...w
w..f.w....x...d..w
w........k.....d.w
w.m..............w
w......g...w...k.w
wwwwwwwwwwwwwwwwww
