LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............gw
w.uk.1...f.l.....w
w................w
w................w
w.k.......2......w
w..x..u..........w
w......u.........w
w................w
wk.........2....ww
wt1r.............w
w..k...t...1....dw
w................w
w.k2.Ax..........w
w..........ml...fw
w...k.....g......w
w...r...x........w
wwwwwwwwwwwwwwwwww
