LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wA...............w
w.......m....m...w
w.......m........w
w.u...2..f....w.xw
w........k.dw....w
w..d.g........1..w
w.....t...t.....xw
w................w
w......u........gw
w................w
w1...1l..........w
w.w.......2...g..w
w.1........l.....w
w.....m..........w
w................w
w.....r..k.......w
wwwwwwwwwwwwwwwwww
