LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1....g.....w
w..........2.....w
w.....d..w..w....w
w............t...w
wk..g.t..........w
w......f.........w
w................w
w.....1..2x......w
w............2x..w
w....u....g...u.mw
w....w....r..2...w
w.......ft.....f.w
w.........d......w
w..ur..g..t......w
w..........A.....w
w2.....t.l..k....w
wwwwwwwwwwwwwwwwww
