LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............d..w
w...........xr...w
w................w
w..1.l...k.......w
w1...f.g.........w
w...............dw
w...2............w
w........x..1....w
wu....A.........gw
wm.2t......f...l.w
wm........u..f...w
w...r...w......u.w
w....g...........w
w..fr.....2..m...w
w.....t..........w
w.....u..........w
wwwwwwwwwwwwwwwwww
