LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1....f.....w
w..l......1t.u...w
wu...1...k.......w
w................w
w.d..............w
wx...............w
w..w....k..d....1w
w....A..........rw
w...g.....kg.....w
w................w
w.f..w..lr....2..w
wl...........g...w
w................w
w.............d..w
wm....t..u.......w
w..r.t.......1x.gw
wwwwwwwwwwwwwwwwww
