LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d..k....w
w...............gw
w............w...w
w...t..t..k......w
w.u..........f.t.w
w....1.......r.x.w
w...........rf...w
w.....A.m........w
wt.......1....t..w
w...f.......k....w
w...t..r...r.....w
w.............xl.w
wg...............w
w...........k....w
w.1..2.........d.w
w1......1..g.....w
wwwwwwwwwwwwwwwwww
