LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2.............w
w.......gu.......w
wk.......lf......w
w.f....d...wd..1.w
w............l...w
w..r...tm........w
w............u..fw
w...r....m..t.g..w
wlwrd..f......A..w
wt..m..m....t....w
w..1..k......g..xw
w.....l....m.....w
w...............1w
wt.........l...1.w
w.........g......w
w..............txw
wwwwwwwwwwwwwwwwww
