LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....xA...m.....w
w...gm.........2.w
w..x..........1..w
w.....d....k.....w
w1d..............w
w................w
w................w
w................w
w.........l......w
w..w........t...uw
w..gd.tk.........w
w................w
w.ft2......r.....w
wl....x......d..tw
wl..l.....r..w.u.w
w.........1..u.r.w
wwwwwwwwwwwwwwwwww
