LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.....u.......w
w......x...f.....w
w.2.k..t.........w
w..........r.....w
w..gu............w
w.lg......m.....mw
w.A............x.w
w..m............rw
w......g...l.....w
w.........1u.....w
w................w
w................w
w.....f..........w
w.u.......l......w
w......l.........w
w.........w......w
wwwwwwwwwwwwwwwwww
