LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2..1.......w...w
w................w
ww.d..........f..w
w2..k............w
wg..1.....1...d.lw
w..k.............w
wx...k...12......w
w.m..............w
w.............k.1w
w................w
wt....xA..m......w
w.........2......w
w...............fw
w......u.....r...w
w............1...w
w..w.............w
wwwwwwwwwwwwwwwwww
