LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.....x.......w
w..1........r..f.w
w....1d..r..l.r..w
w...m..........u.w
w..l.....d.......w
w..A....k........w
w................w
wf1..2d..........w
w......u...d.....w
w................w
w..u...gx.......kw
w...t..........r.w
w..2.r........k..w
w..............m.w
w..f.m...d.......w
w........w....d.1w
wwwwwwwwwwwwwwwwww
