LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....kt...g......w
w..k...........2mw
w........2.......w
w.....m.u........w
w.u.f......w...wuw
wu.g...........1.w
w................w
w....r.....m....mw
wgl.l.......l....w
w1..............gw
w....d......d....w
w..m..l..gw......w
w.......r.w.....1w
w.r..x..d........w
w.....x......A...w
w.......f.......mw
wwwwwwwwwwwwwwwwww
