LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.............w
wu.....f..l.k....w
w....A..f.u1..t..w
w.....lr........xw
w................w
w..t...x...u.d...w
w........r.......w
w...l.w.2...1....w
w...t............w
w...f..........w.w
w...............xw
w.........f......w
w..d..........m..w
w.2..........mg..w
w..l......r......w
w...............ww
wwwwwwwwwwwwwwwwww
