LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2..........gw
w....g...........w
w.m...fl.....x...w
w..w.l...........w
w.d.........d..l.w
w.........x......w
wx...w.x...1g....w
w........2.......w
w.......2....2...w
w.......A.k....2.w
w......r.........w
w.1..............w
w..g.r....1..t...w
w.t...u.w.f..u...w
w......l.2.......w
w.........t....r.w
wwwwwwwwwwwwwwwwww
