LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1....2u..rr.....w
w..l...........m.w
w...w1..x.l......w
w..g...........g.w
w..m...1t.f......w
w..l...........d.w
w.g.lu.....xt...lw
w.............u..w
w..........A.....w
w......x.........w
w.d..r.....xk....w
w...2r...........w
ww.....u.........w
w......g......x..w
wd........w.l....w
w..m.........r...w
wwwwwwwwwwwwwwwwww
