LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k.............w
w..........k.f.2.w
w..gw............w
wlx2.............w
w....d.....u..1..w
w.......gr.......w
w....u...k...1...w
w............r...w
w.......1..l.....w
w.......t..t..k..w
w.x.......m.....ww
w...f..x.........w
w......d..k......w
w.m......x.......w
w.u.......f......w
w............A...w
wwwwwwwwwwwwwwwwww
