LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk........r......w
w..r.......r.....w
w...u............w
w2...m......l....w
w.....u..t.f....ww
w......f.....d...w
w.1...w.k..t.....w
wg.........fl..m.w
w....k...........w
w...1.......Aw...w
w....gw..........w
w.........x......w
w.......d........w
w........k.......w
w...........k....w
w..g...t.........w
wwwwwwwwwwwwwwwwww
