LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd...wr..........w
w...2.x......x...w
w.......t........w
w2.........1.....w
w................w
w................w
w...1..g........Aw
w...............lw
w..11......2.....w
w...w....g..2....w
w............r.1.w
w....l.f2..u.....w
w....u..rg.......w
w................w
w..........m.....w
w...u....k.......w
wwwwwwwwwwwwwwwwww
