LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr..x.x..........w
w................w
w....m.....r....2w
wu..r............w
w....k.1.....w...w
w..f....ut.....f.w
wf....u1....A....w
w..l.....d.......w
w..........d..x..w
w.........wk..l..w
w.r..............w
w2....k.......lk.w
w..l...xm.......dw
w.g..............w
w.............u..w
w........dd......w
wwwwwwwwwwwwwwwwww
