LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............r...w
w.......x1..f....w
w..l........l....w
w.....g..........w
w...............gw
w.....2k.t....w..w
w.........t......w
w..x..........lm.w
w......A.......l.w
w.............1..w
w.....k.1........w
w..........u....xw
w.......d...k.u..w
w.........d...d..w
w....w....x...g..w
w................w
wwwwwwwwwwwwwwwwww
