LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d....A.k.t1..mw
w.........x......w
wl..t.w..........w
w.............m..w
w......2....k...rw
w........m.......w
w..t.........k...w
w...mlf...d......w
wr....r.....l....w
w..2....x.......uw
w...g1k.f........w
wk.......w.......w
w...........w..u.w
w2.....g.t.d...w.w
w...g.l..........w
w.l..............w
wwwwwwwwwwwwwwwwww
