LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x....f.....w
w........w.......w
w..........l..w..w
wx...d.g.1.......w
w............u...w
w......m.x.u.....w
w...w........w...w
w..........r.....w
w....g.....2...ftw
w2.u.t...l..f..d.w
w.kr.....A.......w
w................w
w....r........t..w
w....l.....r.....w
w.....x..........w
w.d.g........g2..w
wwwwwwwwwwwwwwwwww
