LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....f..........w
w....t...........w
w..u.....2.A....2w
w...x.2x....u....w
w.........f..u...w
w.w..............w
w...g.r....t.....w
w.....d..........w
w....l.u.........w
w...............dw
w......g........uw
w...ug.....w....gw
wm...............w
w.............k..w
w.x..r1d.....f.dkw
w......u......r..w
wwwwwwwwwwwwwwwwww
