LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..12.....lg.....w
w................w
w.......r...gt...w
w..f.2.g.........w
w...............tw
w.......k.....x..w
w..........2l....w
w.....u..1.w..k.uw
w................w
w................w
w..k...x.d.dk...rw
w............r...w
w....r....A.....tw
w.......u........w
w.f.....m......r.w
w.1..............w
wwwwwwwwwwwwwwwwww
