LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t......dt...w
w......k....w...uw
w..2.............w
w.t....kf...u....w
w...l............w
w..2..........r..w
w.l......g.......w
w.......2..d...d.w
w...m........2...w
w...........tu...w
w................w
ww...............w
w.........A..x...w
w.m......1..f....w
wx1.........x....w
w......g..w......w
wwwwwwwwwwwwwwwwww
