LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wl...........xx..w
w................w
w.....l....d.....w
w.g.....r.......ww
w........d...u...w
w........w.......w
wf........x..1...w
w.........r.x.2..w
w....l..u........w
w...k.k......A...w
wd.......2.......w
wu......w..x.x...w
wl......f...dm...w
w.....r...kt.....w
w..........m.....w
w1..g...........uw
wwwwwwwwwwwwwwwwww
