LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1x.....d.......w
w.....m......1m..w
wr...............w
w.....1.....2x.d.w
w................w
w........t.......w
wd...............w
w....t...........w
wf....A..wl......w
w.wl.xwut.......xw
w....m.........l.w
w.2...g.d..1.f...w
w.l.........ru...w
w..m............mw
w.....2tu.x......w
w.....k..g..r....w
wwwwwwwwwwwwwwwwww
