LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........u......Aw
w....g...........w
w...x............w
w....t....x......w
w......f.w.k....1w
wur...........2d2w
w.um....w.....m..w
ww...............w
w.......d........w
w.r........w...g.w
w...d....l.....w.w
w....x.f....u....w
w.......gk.......w
w......k.........w
w..w.2...........w
wwwwwwwwwwwwwwwwww
