LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.........w
w.l....l.........w
w................w
w...2....1......2w
w.............k..w
wu..........x..A.w
w..........w.....w
w..f...........wuw
w.............1.mw
w....r.t..r.g.g..w
w................w
wm.....d.......1.w
w................w
w........g..t.r..w
w....u....k......w
w...............xw
wwwwwwwwwwwwwwwwww
