LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..t.d....g...1..w
w..kt............w
w.......x...l..r.w
w.m.f.mw.......k.w
w..........u.....w
w.1..........r...w
w.d..............w
w..............x.w
w.w.........f.f.2w
w.l....u.......l.w
w......2.......A.w
w................w
wl..........x.u..w
w................w
w...........1....w
wwwwwwwwwwwwwwwwww
