LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wf....k..g..x.l..w
w............k..uw
wl...............w
w.....g..f.......w
w....w..g.....t..w
w............u...w
w....2...........w
w..1..f..........w
w................w
w................w
w...m....x.gt....w
w....Af.uwm.d....w
wm....r.2........w
w..........g.....w
w........w.2.k...w
wwwwwwwwwwwwwwwwww
