LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2..m......w
wx..x2x..m....u.tw
w.....1..........w
w........w.......w
w....1.u.......f.w
w.m....t......kg.w
w................w
w....t.w...rr....w
w......d.lgu.f..ww
w................w
w.....w..........w
w....1...........w
w..x.............w
wdk.m.A....d..kx.w
w................w
w..w....g........w
wwwwwwwwwwwwwwwwww
