LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........m....d.w
w......x.12......w
w..w........l...uw
w................w
w................w
w....w..........xw
w................w
w................w
w.............t..w
w..............g.w
ww......k........w
wA...............w
w......g.........w
w....l...........w
w.........m......w
w...1..rf...u....w
wwwwwwwwwwwwwwwwww
