LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wld..........u...w
w.........d......w
w..t.............w
wf.........g.....w
w.m.........l..m1w
w.............x..w
w.........x....k.w
w.............w..w
wr.l...1.....m...w
w................w
w.........g...12.w
w................w
w........l......mw
w........uk...f..w
w.......m.......kw
ww.......A...r...w
wwwwwwwwwwwwwwwwww
