LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.........A.....w
w..r.............w
w2d..2..l.t......w
w......m.....1...w
w.u....k.........w
w.uf.....m.......w
w...g.....w......w
w........g..k.t..w
w.kw.....l.......w
w.......ul.......w
w.......x...du.w.w
w.......k....g...w
w.............r..w
w....fk.1.......rw
wl..............rw
wm.......m.......w
wwwwwwwwwwwwwwwwww
