LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........x...kw
w..............2.w
w.....wm.........w
wk....wt.........w
wf.........k1.gr.w
w............Ad..w
wd..........f....w
w.w......w.....1.w
w...l...........rw
w................w
w................w
w.2..............w
w....u........k..w
w....t....l....r.w
w.......g........w
w..1...uu..x.....w
wwwwwwwwwwwwwwwwww
