LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........g...gw
w....w.....w..f.kw
wrtgr.m........r.w
w..........2.....w
w......g..lk.....w
w..........u1....w
wgm.dk...........w
w....1.uw..d....rw
w...w.f..........w
w...........f....w
w.......m..l.....w
w....2...........w
w......x.........w
w..x.............w
w..........A.....w
w.......2...r....w
wwwwwwwwwwwwwwwwww
