LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.x...x.........dw
w..........f.g...w
w.....t2.gl...1.lw
w.x1........d...fw
w..m.............w
w......w..u......w
w.....r.u......1kw
w...............gw
wr.u.dk..........w
w....t...d.......w
w................w
wf...............w
w..m.............w
w......2...A..f..w
wu.t.......k.....w
wwwwwwwwwwwwwwwwww
