LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............d..w
w...........f....w
wm............r..w
w................w
w..........w.gl..w
w...........t....w
w....m....l.f....w
w..............1.w
w.......r......2.w
w.....1..........w
w...............xw
w....m...........w
w.....g....k.....w
w...u...uk.......w
w..........r.....w
wu...A...........w
wwwwwwwwwwwwwwwwww
