LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ru......fm.w
w.......gr.......w
w................w
w...x...........fw
w................w
w..d....2....2g..w
wfw..............w
w..m....r.l......w
w.....A..u.......w
w.......u...d.1..w
w........k.....x.w
w.........u......w
w.............k..w
w..........fw.2..w
w..........m.....w
w.t...k..m...g..1w
wwwwwwwwwwwwwwwwww
