LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1.......k......w
w..........w.....w
w...............fw
w1..d.f..........w
w..l.......r.....w
w..u........w...xw
ww..m............w
w..2..........f..w
w.m...l.u.2..t...w
w....dk..k...u.t.w
w....x...........w
w.g..rr..t.......w
w....f.....d.....w
w................w
w...f2.....x..A..w
w....l...........w
wwwwwwwwwwwwwwwwww
