LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w.......lw
w.....r........A.w
w....k...........w
w...........xg...w
w.......gm......kw
w..f......r....r.w
w..........t.....w
w......w..r......w
w.......l.......2w
wr........k...l..w
w.r.u...k.......fw
w...m........2...w
w................w
w..............1.w
w.2....1.......d.w
w................w
wwwwwwwwwwwwwwwwww
