LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....f......wm..w
w..r....u..g.....w
w.....rk........ww
w.w...m........r.w
w...............mw
w..r.......2.....w
w.......xA.......w
wl.......lx......w
w..1..l.r........w
w..............dtw
w........m.......w
w.m..t...........w
w..x...x.........w
w....u......x..rlw
w..........k.....w
w.....du.........w
wwwwwwwwwwwwwwwwww
