LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............kw
w...........w....w
ww...1.......r...w
w................w
w.1..2.....2...uuw
w.........w.....2w
w...2.......x.l..w
w................w
w..........guA.d.w
w.....t..........w
wr..f.......g.w..w
w.....k..........w
w.....w2......m..w
w.lx.......l.....w
w.r.......1......w
w.....2..w.......w
wwwwwwwwwwwwwwwwww
