LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2.............w
w..g.x.2..t......w
w...........w.1..w
wd..x.......u....w
w............u...w
w.......w.....lx.w
w................w
wgkr......x.m1...w
w.......u........w
w.A..1...........w
wt...w..f......f.w
w................w
w................w
w.......fgt......w
w....m.........f.w
w..t...t.........w
wwwwwwwwwwwwwwwwww
