LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..21..g........gw
w...............mw
w....l....w.....lw
w......2........Aw
w.....f......w.2.w
w.x.............uw
w...w............w
w.....x........d.w
w..t2.........t..w
wd...........m...w
w........r.......w
w.............f..w
w................w
w.1.k..1........1w
w.......d.......tw
w....u..w........w
wwwwwwwwwwwwwwwwww
