LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.......k.w
w.g.......2......w
w................w
w..x.u..w..t..1..w
w.....r.k....d...w
wg...............w
w........2......1w
wg......2l....1..w
w...r............w
w......A.........w
w................w
w...f............w
w................w
w........1f......w
w.w..............w
wm......u........w
wwwwwwwwwwwwwwwwww
