LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g.......m...t..w
w......t.....w...w
w.x..g...........w
w2.....u.........w
w...........f....w
w.............m.dw
w.....g..........w
w....xd......w...w
w.........w.m.m..w
w.t.......d.1....w
w.d....u.........w
w.......l..k..r..w
w.........2...m..w
w................w
w..........d.....w
w..uA............w
wwwwwwwwwwwwwwwwww
