LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g.......f...g.dw
w........g.......w
w.........rk.....w
w............w...w
w......f.........w
w...u............w
w.t........r....tw
w................w
w.........x......w
w................w
w......l.........w
w..........g.....w
w...m.r.l.......1w
w.k2l..........duw
wmA.1...w....x...w
w................w
wwwwwwwwwwwwwwwwww
