LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk.......m.......w
w.......l.g......w
w......t........rw
w...d..........t.w
w....w..f........w
w...1.1f.........w
wm.f.2..........kw
w...........uu...w
w......d........uw
w.d....w.........w
w...A............w
w...1.ww..m..r...w
w2...............w
w......dt....2...w
w..........d.uf..w
wx.........dm....w
wwwwwwwwwwwwwwwwww
