LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.m.............w
w..Auw....f..r.1.w
w.f........2.....w
wl.....2.........w
w.m............x.w
w............w.u.w
w................w
w...u......m.....w
w.....r..........w
w.k..x....t.....lw
wl...f...x...d...w
w...m.......m....w
w...k...g........w
w.2......x......dw
w.......2........w
w.......g.......mw
wwwwwwwwwwwwwwwwww
