LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..........k.....w
w.mm.......w.1...w
w.........l......w
w.1..u...........w
w.g...f..........w
wk.........x..m..w
w.......l.f.....kw
wd............x..w
w............2...w
w2....u.1........w
w...............fw
w.....r..........w
w.g....m.........w
w......u..t......w
w...d...2.f.1A..dw
wwwwwwwwwwwwwwwwww
