LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........g.2.....w
w................w
wm....A....x...w.w
wuf.....r....w...w
w.....f.........gw
wrtl........tkmt.w
w...............mw
w..w1.....1.r....w
w.......w.......lw
wwx.w.........d..w
w.........2..m...w
wm...............w
w..f....d....l...w
w.........df...l.w
wd.rt.....w..l.r.w
wm.l...........r.w
wwwwwwwwwwwwwwwwww
