LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r......w....w.w
wrd.............gw
w.u.........d..w.w
wu........1u.....w
w...g..g....1.t..w
w....x..g.tx...t.w
w.w..............w
w...k......2.1...w
w.d.k.A..........w
w.d...fu..t..d...w
w................w
w....f...d.......w
w.....m.........tw
w......m......m2.w
w..............w.w
w...r.l.......l..w
wwwwwwwwwwwwwwwwww
