LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww......f.f......w
wm...k...........w
w.........t.....mw
ww..x......w.w...w
wl...........k...w
w................w
w2.......w......Aw
w.......u........w
ww.......rm......w
w................w
w.g...........r..w
w......r.........w
w...........f....w
w.......d....m...w
w...m.......l....w
w..g.2.....d..1..w
wwwwwwwwwwwwwwwwww
