LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1..u.u.........lw
w...........d..w.w
w.....r...f......w
w.t..............w
w.kr......2......w
wru.....f....l...w
w..u............mw
w...........Am2..w
w..2.rg.........dw
w............f..fw
w.w......g....f.fw
w.....d..d....m..w
wt..t.d....t.1.x.w
w................w
w..kkx..x........w
w.w.....f........w
wwwwwwwwwwwwwwwwww
