LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f...........w
w.u..............w
w...1..1.........w
w.w...........fk.w
w......dg.....2d.w
w................w
w................w
w................w
w................w
w....2...........w
w........l.......w
w....x.........ltw
w........2......fw
w.A..k....w......w
w......dr........w
w.....x..rmx.....w
wwwwwwwwwwwwwwwwww
