LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..k.............w
w.1m..g...x.....fw
w.........1g....uw
w................w
wr...........2...w
w1...........w..gw
w.........2....l.w
w...1............w
w..t...x....1....w
w......g.........w
w...............lw
w.m...u.w.f.A..fdw
w.l..tx.......k..w
w.........d.l....w
w.m.............dw
wwwwwwwwwwwwwwwwww
