LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............m.w
w.........u....x.w
wA..k.....d..g...w
w......1k.....1..w
w...........w....w
wx.....g.wt..u.d.w
w.........l......w
w.........t...d..w
w..r.............w
w....g...d...m...w
w..w.........w...w
w.......d........w
wdx....m.........w
w...........u.l..w
w..f.......wtk...w
w......2.........w
wwwwwwwwwwwwwwwwww
