LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....t...2.....gw
w....ml..........w
wm......dw...1...w
wd.....l...m.....w
w................w
w.x..d...........w
w.....rw....f....w
w..m.......u.....w
w.............tk.w
w..1A......x...w.w
w.f...........g..w
w..r........t....w
w................w
w........g.......w
w.......k...r....w
w.w...........kt.w
wwwwwwwwwwwwwwwwww
