LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d...m...2.....w
w................w
w..x.....r....t..w
w................w
w..d.....u.......w
w..w.....f.......w
w..t.u.........1.w
wg...............w
w................w
w......A.....f...w
w...w..........1.w
w................w
w...g.w.........2w
w.2..u...1...x...w
w...w.k......t...w
w......ll..t.....w
wwwwwwwwwwwwwwwwww
