LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x.........w.2..w
w...............lw
w......r......g..w
w..kd.....u....1.w
w.f.......d...g..w
w...2f...........w
w..g..t......m...w
w2........dA...mlw
w............x...w
wl....2.k........w
w........r......lw
w......l.u.......w
w...........1....w
w............k.r.w
w...rr.....d.....w
w........x...1.u.w
wwwwwwwwwwwwwwwwww
