LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l...2...w
w...k............w
w................w
w.......t....f...w
w......wd........w
w.w..l...........w
w............1...w
w.....r.m........w
w.f....g.........w
w......t.......k.w
w.......2t.......w
w...u.....k..lg..w
wwx.A.x..........w
w....r.w..k.1..m.w
w..........f.....w
w2.f.............w
wwwwwwwwwwwwwwwwww
