LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............u.w
wk......2........w
w................w
w..1l.......w....w
w.....m.....t....w
w......g..f.....lw
w...w..mt........w
w.x.....g...w.A..w
w..w.............w
w..g..w.l........w
w...m...........mw
wk..u.u..........w
wf...xm.........uw
w.......2..xw....w
w....ldr.fr...f..w
w.........m......w
wwwwwwwwwwwwwwwwww
