LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f2t1.....u...w
w...l......r...1dw
w........2.......w
w................w
w....r..........fw
w...............lw
w....r........x..w
w.......m........w
w....2m.1........w
w.x....x.........w
w....df.......k..w
w.x..t.....w..1..w
w..gk............w
w....x..2....A...w
w................w
w................w
wwwwwwwwwwwwwwwwww
