LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t..........k...w
w.d.ml..r........w
w1...............w
wr...d.........2.w
w...k...f...d.m..w
w......2....t....w
w.....l.t......1.w
wx...............w
w.......dt.......w
wu.....f.........w
w.Aw.w........t..w
w.w......d......lw
w....k..g..d....xw
w1d.....m.......rw
wk.......u.......w
w.........r......w
wwwwwwwwwwwwwwwwww
