LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u...........w
w................w
w.....f........2.w
w...g.....k......w
w..k........g....w
w...........l....w
w...........w....w
w.......l.d.....2w
w1....t....m.....w
wu..m......k.....w
w...............rw
w.g....1.t....A..w
w....f.1...f....mw
w.........2...x..w
w....k.w........xw
wd........w.t....w
wwwwwwwwwwwwwwwwww
