LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r....u........w
w.lw.............w
w........u...d.t.w
w......r.....d...w
w1..g......k..l..w
w........k.g.....w
w..f1.r.t....w.l.w
wx.......x.......w
w......d.........w
w......A....r....w
wk.......r.......w
w................w
w.........m.....2w
w...wd.......l...w
w.......g..k.....w
w..k..........f..w
wwwwwwwwwwwwwwwwww
