LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wtk.l2.g.d.......w
w................w
w..............w.w
w...t.........lu.w
w........u....l..w
w.d..g......k....w
w................w
wA...xg..........w
w............w...w
w..r............rw
w.....m..........w
w................w
w...fl..........xw
wu...dt..........w
w.......g.kx.....w
w...1....d.2....gw
wwwwwwwwwwwwwwwwww
