LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u............w
w.............f..w
w.w...1....t...A.w
w.u.....2..1....ww
w................w
w..trx.mu...m....w
w..2.........r...w
w...t.......m...tw
w1....l......wd..w
w..x....g..11....w
w..f.............w
w......d.........w
w......u..w......w
w................w
w............r...w
w..t..m..2.kd....w
wwwwwwwwwwwwwwwwww
