LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g.f..r..d..uw
w.....2.......t.tw
w.....u..........w
w....t....m.x..muw
w.r.u.2.k..t.....w
w.u...2...f..l...w
w..f............mw
w........d.u....ww
w........r......1w
w.............11.w
wk............f..w
wl.....xf........w
w................w
w.......g........w
w.......w........w
w.......2.A......w
wwwwwwwwwwwwwwwwww
