LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr...A.r.u......2w
w...........m....w
w......k.........w
wm...u...1r......w
w...l..r.........w
w..............r.w
w..gt.f....u.u.ftw
w...w.m.........1w
w........f.......w
w.........x....xtw
w...g...l.......mw
w...........l...tw
w...2...d.u......w
w.gm...m.........w
w................w
w...2.....gt....rw
wwwwwwwwwwwwwwwwww
