LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........t.....w
w.2........l.....w
w...............gw
w...........km...w
w.........u.....gw
w...............dw
w.......m......x.w
w......dx..f.r...w
w..........u...txw
w..........1m....w
w.dw.............w
wt...............w
w.......2........w
wr...g...........w
w....r.A..k......w
w..f...l..r......w
wwwwwwwwwwwwwwwwww
