LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.......m.......w
w..........t1...Aw
w........t.......w
w....m.wdm.l.u...w
w..uf..l..g....u.w
w........k.......w
w......wt........w
w......r.k.......w
wm....m..........w
w..........t.....w
w.....2k.........w
w...d..l........gw
w.1......r.......w
w..........k.....w
w..........f.x...w
w................w
wwwwwwwwwwwwwwwwww
