LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......g.........w
w..d....w...x..d.w
w..........m...2.w
w.......2.gf..u..w
w...r...d......x.w
w.k...d2.f.t.....w
w............u.m.w
w....k..w.1..x...w
w.........wr..l..w
w.......2f..A....w
w.......x.....x..w
w...k....2.......w
wf.........m.....w
w.....dt..u......w
w...df..........gw
w.............2..w
wwwwwwwwwwwwwwwwww
