LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........w.f....w
wl...g.......w.g.w
w.......t........w
w.........1.d...lw
w.t..g......r....w
w........m....2..w
w..g....g......r.w
w.u.k......d....2w
w.......m..u.....w
wx.f.......r.....w
w........f.......w
w........A.......w
w..w....m...2.t.dw
w....l....x......w
w..1......1x.....w
wud..x...w.......w
wwwwwwwwwwwwwwwwww
