LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......k.m..1..fw
w.r............f.w
w....l..f........w
w...dx2......2..uw
w.ru1..........t.w
w.w..k.........f.w
w........1....g..w
w.......A....m...w
w................w
w.......u.....g.rw
w................w
w....x..f........w
w.l.l............w
wg....f....2.....w
w............t...w
w.t.f...k........w
wwwwwwwwwwwwwwwwww
