LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2......r...u..w
w..t.m...........w
w....2...........w
w..f1..uw........w
w........dl......w
wr........k......w
w2.......r.r.1...w
w..........A...r.w
w1.......k...m...w
w....w...........w
w....g..g....t...w
w...m....2.......w
w................w
w..x.lf..........w
w.....ww...1.....w
w.......k.m......w
wwwwwwwwwwwwwwwwww
