LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.m.....l...u..w
w....m..........mw
w............d...w
w........l..g....w
w..1...........m.w
w................w
w........t.......w
w.......m.xk.k...w
ww..t............w
w........k..xg..dw
w.....w..........w
w..f.........Au..w
w..g.x....r......w
w.......f2.......w
w.....w1.....2...w
w..........g.....w
wwwwwwwwwwwwwwwwww
