LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........2....d..w
w................w
w............m...w
wt....2.f..2....lw
w.g....u.u.......w
w..td.2..........w
wf...............w
ww......d..m...f.w
w...............tw
w................w
w......mg.....A..w
wu..d..r.........w
w.....x....f.....w
w............k...w
w.1.1.w.1........w
w..w............uw
wwwwwwwwwwwwwwwwww
