LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u........k.dk..w
wr......w....m...w
w.........m......w
w1.f.............w
w..m.......t...t.w
w.f.......u......w
w.w...t.......k.ww
w..rx............w
w....g.........u.w
w.........k......w
w2...........1.2.w
w..........d....gw
w..f..ux.........w
w...l..........A.w
w...2.....w......w
w.l.u............w
wwwwwwwwwwwwwwwwww
