LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d..d........g.w
w...........2....w
ww.1w....w.d.....w
w...t.....A.k....w
w......2.r.......w
w...x.l..........w
w.....xr...t..wm.w
w................w
w.....l.x.k......w
w...1....2.......w
w..r..2...k..t...w
w.........f......w
wwu.........u....w
w.....t...x......w
w....m....m......w
w...r............w
wwwwwwwwwwwwwwwwww
