LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f..l....w
wr.............w.w
w........w...m.k.w
w...........f....w
wl.....u.k..2l...w
w.w..mg.....x.d..w
w...1............w
w...2..A....rd...w
w2..k.gf.....d.fkw
w......r.2.......w
w.......u....g...w
w...1w..d.......mw
w.......t........w
w.........g..k...w
w1..m............w
w1..r...k...x....w
wwwwwwwwwwwwwwwwww
