LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd...........fm..w
w........2.......w
w.t..............w
w..r...........1.w
w........l......rw
w.........g.....kw
w....gd....d.r..rw
wl.....l......rk.w
w......d.........w
w......w....dAm..w
w...t...t......f.w
w...........1....w
w..l..f.u....2...w
w1.........1k.u..w
ww....xl......w..w
w.2........mr....w
wwwwwwwwwwwwwwwwww
