LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.............w
w.........rx.....w
w.2.k............w
w........x.......w
w................w
w.A.m............w
w1.......w.1.d...w
w......l.g.g.....w
w1x...f.l........w
w...x...t.u...u..w
w.....f.......k..w
w................w
wr.........d....2w
w...d...........mw
w...........x....w
w.m.g........w...w
wwwwwwwwwwwwwwwwww
