LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf.............u.w
w......w......2..w
w......tu......m.w
w................w
w.....m.......d..w
w..r......dd.....w
w..2........m....w
w......kf.......lw
w........m..w..g.w
w..2.............w
w............1.1.w
w...A.l..........w
w...............dw
wx............2..w
w1.....k..2g22...w
w................w
wwwwwwwwwwwwwwwwww
