LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........klA....w
wx.m........l.1..w
w......g.....r...w
w................w
wt...u.........m.w
w.....d..k.......w
w.......x..r.....w
w....g..d........w
w...........g....w
ww........fm.....w
w.l........m.....w
w.w1.............w
w....kf..........w
w.......u........w
w.m...r1....2...2w
wgu.u..l.......f.w
wwwwwwwwwwwwwwwwww
