LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g.1.........l..w
w................w
w.....2.l.......xw
w................w
w...k...........2w
w.......d..1.1...w
w..l....x.......lw
wr.....2Ax.......w
w.r..t...m.......w
wk...............w
w.....gru...g....w
w..u.......2.....w
w.....d.g......l.w
ww....w..........w
wf..........m....w
w...x...w........w
wwwwwwwwwwwwwwwwww
