LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...x1....w......w
w...f.w..........w
w...............rw
w.2..............w
w.1...l...d..g...w
w..........k.....w
w.x............l.w
w.k..........lr..w
w..w....2........w
wu..r...........Aw
w..1....g..w.....w
w..k..d.........mw
w......k.w......xw
w.r.....m.x......w
w.t....d.........w
ww.............t.w
wwwwwwwwwwwwwwwwww
