LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........k.....w
w.....2....xd....w
w...w..l..w.....2w
w......u.l.......w
w...1......u.2...w
w........g....t..w
w1...x..A...tt...w
w................w
w...2.......u....w
w..u.2...........w
w.....f..........w
wr.......k.......w
w....r.m........fw
w................w
w..............k.w
w2....m....x.m...w
wwwwwwwwwwwwwwwwww
