LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g.2.2....g.....w
w.u.k............w
w....d........A..w
w....u.t.....f..gw
w.........2......w
w..d.......u.....w
w.l....k....m..m.w
w...............ww
w................w
w.......f1.......w
w......ku........w
wx.....m.........w
w..........f.r...w
w.......d......l.w
w.k..x.....d...r.w
w.g1.............w
wwwwwwwwwwwwwwwwww
