LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........A.......w
w........x.u..x..w
w................w
w.......g.k......w
w2......l........w
w..g.....t....w..w
w.d....k.l.......w
w....t.........l.w
w.g..............w
w1........1.....rw
w....r...........w
w...u...m........w
w........m.......w
w.......m....2...w
wf..............dw
wwwwwwwwwwwwwwwwww
