LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........r....w
w.....k..2...g...w
w..............t.w
w1............d..w
w..2..x..d...t..1w
w........d.......w
w.......m.x.....kw
w.l.r....w.......w
wm...........t..uw
w.......d.x......w
w1mf.....A.....ftw
w..........w.....w
w................w
wf..w...........kw
w......k.........w
w....l.f......d..w
wwwwwwwwwwwwwwwwww
