LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.t.......2..Aw
w......lu.x..x.dkw
w................w
w.......x..x.....w
wl...1...........w
w..u.d.....k.....w
w...l.1...2..wf..w
w....g.1......t..w
wwg.....u........w
w......kd........w
w.....x..2.u.uf..w
w.....t.......w..w
wm....g.r.....2..w
w......l...x...k.w
w........f.......w
w..............k.w
wwwwwwwwwwwwwwwwww
