LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w.............xA.w
w.........k......w
w.w......u.f....ww
w.....r.....g....w
w..1.............w
w......m.........w
wd..........d....w
w..............f.w
w...l...m........w
w....t......u....w
w....m...........w
w...1u..k.......1w
w..g..........k..w
w........wl...f2mw
wwwwwwwwwwwwwwwwww
