LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r...........w
w....x.......r..uw
w2......t.1.....dw
w....u.....l.g...w
wx.1............dw
w....k..d........w
w..........rf....w
w................w
w.u..........w...w
w....t..........Aw
w.1l.............w
w.........m...gutw
w........1....x..w
w...g...........fw
w..........1...1ww
w.g.t.....2.....kw
wwwwwwwwwwwwwwwwww
