LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t....u.........w
w.1......2r.....Aw
w.l......lr......w
w...m.....f......w
w.....t....k.....w
w........w.......w
w.......2........w
wx.............2.w
w.l....f....f...dw
w................w
w......1........rw
w1.....r.....d.u.w
w......dg.w......w
w............2...w
w...l.l..........w
w...d............w
wwwwwwwwwwwwwwwwww
