LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........k.1...w
w...2.......1..u.w
w...r.......g..f.w
wlA.d....r..g....w
w................w
w................w
wt..k.f..........w
w...g......2.....w
w...mx...m.t...g.w
w....d...........w
w...1.........d..w
w....x....l.r....w
wt.......t2...m..w
w.ut..gwr.w.....mw
w................w
w....dm..........w
wwwwwwwwwwwwwwwwww
