LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r.............w
w...l.rm.x.......w
w.w............f.w
w..2.......1.m.x.w
w..u...........t.w
w..w......m..1.m.w
w...........x....w
w....g....f......w
w.......2........w
w...2..l........rw
wt......k....1...w
wtw...m.........dw
w.t..A.......m...w
w........g.....2.w
w..........u...f.w
wt........r..r...w
wwwwwwwwwwwwwwwwww
