LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......x...k....w
w...k..........f.w
w........x.r.....w
w............mu..w
w........1x..u...w
w.............m..w
w..x......1..g..fw
w.....k....w..k..w
w................w
wd.2..x....1x....w
w...2.t......A...w
w................w
w1....l........f.w
w...g...........kw
w.........t......w
w....l1..........w
wwwwwwwwwwwwwwwwww
