LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2......f.......w
w.d.........u....w
w..d....1......k.w
w..........g.f...w
wt.....2.........w
w...t.r..........w
w.........m....g.w
wwk..............w
w..............w.w
w.l...2......w...w
w....l.f......x..w
w..g.............w
w................w
w..........l...w.w
w...dA...fu......w
w................w
wwwwwwwwwwwwwwwwww
