LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r....r.........w
w................w
w................w
w....m....u......w
w......tf...l....w
w.w1.d.t.ku.....rw
w..A......kl.m..2w
w...........2...mw
w.......k........w
w.rr..w.g........w
w..t.............w
w.l..............w
wk......g.r.1.m.gw
w.....x.....1..d.w
w.............w..w
w..........2.k...w
wwwwwwwwwwwwwwwwww
