LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..f......d......w
wg..........kr.l.w
w...........1....w
w...r...........1w
w....d.......A...w
w....r...........w
w.2..............w
w....2w......u...w
w..............m.w
w..m..g........k.w
w..............x.w
w..l..x.......x..w
wg......t.....f..w
w.m.m..ww.....t.mw
w.......2.2......w
w....1d.g....u...w
wwwwwwwwwwwwwwwwww
