LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1.x......dl.k.w
w.......t...u....w
wk.........1u....w
w.......wd.2.....w
ww......d.....g..w
wtgd...d.......d.w
w....f..x....wg..w
w....l..........mw
w......wf.......tw
w.tx2............w
w...u...g..t.k...w
w............k..2w
wr......Am..u.k..w
w...l..f..r..r..xw
w....k...........w
w.d.....1........w
wwwwwwwwwwwwwwwwww
