LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u.........w
ww...........t1..w
w..m.......d.....w
wd...u......l....w
w.......2.tr.....w
w............2r.fw
w...............rw
w............w.k.w
w................w
wA...f2.......m..w
w.x...w.u........w
w................w
w.......rdm......w
w...1g..l..k...g.w
w....k......ux...w
w................w
wwwwwwwwwwwwwwwwww
