LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w...........A..w
w.2..............w
w...............lw
w..........t....fw
wu.wut.r.r....fd.w
w.......k.......dw
w.......2.k...f..w
w.........u......w
wt......wk.......w
w..d..rf.....l.u.w
w........u.......w
w...x...g..f.....w
w.....k.......w..w
wx.......m..r....w
w................w
w1....2..w......1w
wwwwwwwwwwwwwwwwww
