LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k....t.k..r....w
w..fu....k.......w
w...1............w
w.....x..........w
w...........d.1..w
w..k.............w
w..f......dx.k...w
w........t....k..w
w.u...m.......2f.w
w..........wAl...w
w..x.............w
w..r.............w
w......2.....l...w
w...1r...u..k....w
wg...............w
w....udl.d.......w
wwwwwwwwwwwwwwwwww
