LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.......ur...u.w
w......2......kfww
wf.....g...1.....w
w2...r........A..w
w................w
w.......d..w.....w
w..m.............w
w....kud.........w
w...tw......1.t..w
w......t.........w
w................w
w..r..........lu.w
w..g........m.wm.w
w1..............xw
w................w
w................w
wwwwwwwwwwwwwwwwww
