LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.u...........t2.w
w.kg....m........w
w..k.......t.2u.xw
w..............r.w
w.g.........l....w
w..r.............w
w..........w..l..w
w.....1..........w
w..........Au....w
w1r.....d1..r....w
w.ft.............w
w....2......m....w
w........d...k..lw
w................w
w.g.....d.f....r.w
wwwwwwwwwwwwwwwwww
