LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k....ff.......w
w......m.A1......w
w..u...f....2....w
wk....m.d..f.....w
w.2....d.........w
w.........r..x...w
w...........u....w
w................w
ww.......g.......w
w.m...gm..x.f.m..w
w....k....u....ktw
w.x.........kd.x.w
w.........w.....tw
w................w
w..2........rl..2w
w.....m..........w
wwwwwwwwwwwwwwwwww
