LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg........d......w
wx.t........1....w
w...........r....w
w.....u.......g..w
w..l............tw
w.......2.A......w
wx....m.........dw
w...........t....w
w............1.rfw
w.....kw.......w.w
w..m..1..........w
w................w
wgt..............w
w...u............w
wu.m.u.....t.....w
w................w
wwwwwwwwwwwwwwwwww
