LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f.........w..w
wr...............w
w.d...k.2......l.w
w.......g........w
w...2............w
w...1............w
w................w
wrf.....u........w
w.rmd.......Afu..w
w........l.......w
w....x......t....w
w...l.......u..2.w
w...w.......dl.m.w
w.t......2......tw
w...k.m..l......fw
w...u............w
wwwwwwwwwwwwwwwwww
