LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......m.rg......w
w............l...w
w...............kw
w............w...w
w2...............w
w....d.....f..m..w
w....f....2......w
w....f...........w
w..........uwf..fw
wwf..............w
w..............g.w
w.1..x.........m.w
w....k....x.k....w
w....kt....d.....w
w........A.......w
w..f....dl.......w
wwwwwwwwwwwwwwwwww
