LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wA...k........1..w
w....m.....g.....w
w1.........g....lw
w.....w..........w
w......k.........w
w.........t....u.w
w...w.t.lu...l...w
w.....m.d........w
w....x.1........dw
w....f....2....x.w
w..1k.....d...wm.w
w...u.........f..w
w.u..t.......r...w
w..d.x..t........w
w............w...w
w.....2..........w
wwwwwwwwwwwwwwwwww
