LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......wr...m...w
w................w
w....t..........uw
w...x....luuu....w
w................w
w.....d.x........w
w...r..wu........w
w.....tkg.m1u2...w
w.2.fgw......t.2.w
w.......l..1....tw
w..w.k...f.......w
w......g.......dgw
w.......f..g.f.m.w
w................w
w..k.....A.......w
w...d....t.......w
wwwwwwwwwwwwwwwwww
