LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.........g....w
w....mk.2x.u....mw
ww...d.......A...w
w.g..g.....t.....w
w.......d..r....xw
w.....r..........w
w........f....2t.w
w................w
w............f2x.w
w.u..............w
w.........k......w
w..........l..u..w
w...1............w
w......d.........w
w........l..x....w
w.............t..w
wwwwwwwwwwwwwwwwww
