LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d.1r.A....w.w
w....t.l..m......w
w..1..u..........w
w....r..k.g......w
wt.......m.......w
w................w
w..rk.x...u......w
w...l....x.......w
wxm..........t...w
w1...1..r......f1w
w.....w..d.......w
w...............mw
w.....m..........w
w.wf..r2.........w
w..g.g....d......w
w......u....w....w
wwwwwwwwwwwwwwwwww
