LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2.........A.t..w
w....t.........r.w
w......d...r.....w
wx........g.u....w
w.l..........m...w
w...........l....w
w2..........l...lw
w...f.f..........w
w.....r..........w
w................w
w..r........2....w
w...........d..x.w
w....1...t.xkd...w
wwf...w.xd.......w
w.....g....f.u...w
wm.w.....u.......w
wwwwwwwwwwwwwwwwww
