LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............r...w
w.......f........w
w..w.............w
wt...............w
w.....2..........w
w...u...u........w
w....d...........w
w...x.fd...d....lw
w....1...........w
w....xdk.2......kw
w1u..2.....gt....w
w..fl.f..........w
w..w...........A.w
w.......w........w
w...........xm...w
w.....g..u.......w
wwwwwwwwwwwwwwwwww
