LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x.d....g...w
wk...............w
w.2..............w
w.1f...A.........w
w..............w.w
wf...............w
w...t....l...x...w
wu...............w
w...t.f.......2..w
w2.gr....g......gw
w...l..........t.w
w.2...m..r....w..w
w....r...........w
w.....d.....k....w
w...d.....f..r...w
w......f.........w
wwwwwwwwwwwwwwwwww
