LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.A.u.....d.u....w
w........2.......w
w..............x.w
w.......r.f......w
w.....1.m......g.w
w..r.......f.....w
w...d....w.......w
w.l........x.tk..w
wu...m...........w
w.g.d.....f..w...w
wm..w..x.........w
w................w
w........d.......w
wk...............w
w..k.......lg....w
w................w
wwwwwwwwwwwwwwwwww
