LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..r.............w
w......l......A..w
w.....f.x........w
w...d............w
w.....x..........w
w................w
w....f.....m....mw
w....2.g..d....k.w
w.........t.2..w.w
w.........w......w
w.1........r.....w
w..............u.w
w..m...u2.t......w
w...w............w
w.....2......mw.uw
wwwwwwwwwwwwwwwwww
