LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1.....xl.x.w
wd...........w..rw
w...........2....w
w.........f...1..w
wx...u.....g...t.w
w..............grw
w......f.........w
w...A..........2.w
w..xx..f......m..w
w.u......t...2...w
w................w
wk.....f..k......w
w................w
w....twd....tk...w
w.......l........w
w..w1........k...w
wwwwwwwwwwwwwwwwww
