LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l...........w
wg..u............w
w........11....f.w
w........u.xu..m.w
w.....u..t.......w
wx.r.............w
w.2......r.....t.w
w................w
w..............k.w
w..........w...k.w
w......l......2..w
w.mf.....t.......w
w........1..d....w
w..A.............w
w................w
w.2.k.x......k..gw
wwwwwwwwwwwwwwwwww
