LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l...........m..w
w.......u.f......w
w2....g..t...k...w
w.x..............w
w.m......w.......w
w................w
w..2.............w
w..k.m...r...1...w
w................w
w2..g.......A....w
w....r..l.....x..w
w..d.....2d......w
w.........1......w
w.........f......w
ww1..2...........w
wu..2...........2w
wwwwwwwwwwwwwwwwww
