LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g..........d.l.w
w.d2r............w
w....t.........kuw
w......1.d..r....w
wtw.....1........w
w...........d....w
w..m.....g.......w
w.............l..w
w........x.......w
w.m.........u..d.w
w................w
w.1.l......lf...gw
w................w
w...A....w......mw
w...........l....w
w..........1.....w
wwwwwwwwwwwwwwwwww
