LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......1.........w
w....k......k....w
w..f.....r.t...g.w
w...2............w
w.mA.............w
w....f...........w
w..u......d....u.w
w..r..........l..w
w................w
w.u.w............w
w...u............w
wk...lt..........w
w..r.............w
w.m.....f........w
ww.x..x.m....f...w
w..........g...f.w
wwwwwwwwwwwwwwwwww
