LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......x...d.....w
w.....u....A...x.w
w........x.......w
w...k.1..r.t.....w
w...x.r..d.k...g.w
w.gl.............w
w......f.2.......w
wdmu....t........w
wf.d....k.....l..w
w...........u.k.kw
w.2..........m..fw
w.....r..........w
w...1....r.......w
w.........u...d..w
w..........1.....w
w...........w.t..w
wwwwwwwwwwwwwwwwww
