LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww......u.g.....xw
w......x.k.......w
wk.r......2......w
w......w..l....w.w
w.....xk.........w
w....k..g...gg...w
w...f..........m.w
w................w
w...l....A.....u.w
w......m...t....xw
w.......t........w
w.g.....k...2....w
wf.1...l.........w
wd.1.d..2.g.....xw
w.2....r.........w
wu...............w
wwwwwwwwwwwwwwwwww
