LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........u.2m...w
w.1..............w
w....u...w.......w
w..........gw...lw
w..x.k........1..w
w................w
w...kf..A........w
w......t..t......w
w..w.........d...w
w......td........w
wdg.f.m2.u.......w
wk........t......w
w.........f..x...w
w.........rt.....w
w...1.......2..tmw
w...........w....w
wwwwwwwwwwwwwwwwww
