LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u..g.....f....w
w..........f.....w
w....1...........w
w....k..1......x.w
w.............A..w
wr.d........m....w
w........t...dg..w
w........g.......w
w...........u....w
w2x..1..........rw
w................w
w.....w.....k....w
wf.............k.w
w.....l.2k..r..1dw
w......t.x.......w
w.l......w.....2dw
wwwwwwwwwwwwwwwwww
