LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......k.........w
w..g.............w
w......A...l.....w
w......d........mw
wf..u...t.....2..w
w............w...w
w...rw......m..f.w
w....2l....k.....w
w.2........l.f...w
w....1...........w
w.1...r..xf......w
w..g....x.2d.....w
w.........k......w
w.k.....w.....kw.w
wm...............w
w.m.2r.u.r.......w
wwwwwwwwwwwwwwwwww
