LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l..........m..w
w...k.....g......w
w..k.kr.......r..w
w.........r......w
w..x..u..r.....1.w
w...........1....w
w.......w....g.w.w
w.....A.k........w
w..t.....ku.u...uw
w...k.......f..u.w
w........r.......w
w....2..1.....m..w
w.......d........w
wx.......k.....r.w
w................w
w..g..2f....t....w
wwwwwwwwwwwwwwwwww
