LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww........2.....ww
w.u.....l......x.w
w................w
w.......k...2....w
w......t........tw
w.k.....gr.......w
w................w
w..f..A..........w
w...u.l....2.....w
w...f........w...w
w.f.k............w
w...x....t.......w
w.u..1...l.mw..dmw
w.k..............w
w...u.......g.r..w
w....g........t..w
wwwwwwwwwwwwwwwwww
