LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........m.m.....w
w..........1l...gw
w.........d......w
w.g..g...r..kl..tw
wk........x...u..w
w2.1.............w
w1.l.............w
w.......w......d.w
w.........k....x.w
w..t.l..........rw
w...k............w
w.2..............w
w..........t..1u.w
w.......l..k..w.fw
w..f.....u.......w
w...........wd.A.w
wwwwwwwwwwwwwwwwww
