LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....l..wr.....r.w
w..r..t........k.w
w.w........f.....w
w................w
w....d....1..2..fw
w..d.xk..........w
w..g...d...1.....w
w...........k....w
w..f..2.....w....w
w..m...........2.w
w.........u..t..2w
w.........r......w
w..w....rr...1...w
w.A.......k......w
w....k...........w
wwwwwwwwwwwwwwwwww
