LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........m.l....w
w.....k....t.....w
wf..g..d.........w
w.......l........w
w..A............lw
w........dl......w
wk..u...g......ltw
wd1....u.........w
w...x......1.....w
w.............f..w
w....2....r.m....w
w.......1.......ww
w.....l........2.w
wk.........m...u.w
w..............f.w
w........d....t..w
wwwwwwwwwwwwwwwwww
