LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2....w......w
w................w
w.wf.............w
wl.x.u.....tu....w
w..........k.....w
ww1.u..........d.w
wm.........2.l...w
w.g..........f...w
w.w..............w
w.....2..........w
w............t...w
w......f..rt.A...w
w......r.....g...w
w.2...g....k...k.w
w..k..k.u.......dw
w.k.............tw
wwwwwwwwwwwwwwwwww
