LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............g..w
w.t..............w
w................w
w................w
w....t.1..l......w
w..g.r...........w
w.....2..........w
w.m....d.........w
w....g...........w
w................w
w.g.....w....m...w
w.k......x.......w
w.........du....1w
wA..m.w.........kw
w....f1...l......w
w................w
wwwwwwwwwwwwwwwwww
