LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..........1l..w
wl.k.......ft...lw
w...A.....d.u..mww
w.............gt.w
w...xf........t..w
wt......x....g...w
w..u............mw
w........g.......w
w....l..2.......dw
w......m.........w
w.......rr.......w
w............1...w
w...gf.......m...w
w................w
w.....2.1.dk.....w
w.l.2f...f.......w
wwwwwwwwwwwwwwwwww
