LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......t.......1w
w.A....d.........w
w...f.....w..l.l.w
w...l....t...l...w
w................w
w...2...2.x......w
wf..........k.w..w
w..x.l...u..d....w
wu..t...........2w
w..........t.r...w
w...........l....w
w..........m.....w
w...x....l....u..w
w...........g..g.w
w...............rw
w........mt......w
wwwwwwwwwwwwwwwwww
