LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......d........w
w.wx.........1...w
w.....A..g.......w
w....f.g.w...f...w
w..........m.u..rw
w....l....g......w
w1...............w
w.t........t.....w
w..............wgw
w..............l.w
w.......x....t...w
w...1..d....r..2.w
w....d....t......w
w................w
wg....d...l.....kw
w.k............l.w
wwwwwwwwwwwwwwwwww
