LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........k......xw
w.....m.......w..w
w........1.......w
w....d.......w...w
w.m...2...wk.....w
w..x...l.......f.w
w......k.........w
w......2gk.......w
wr...............w
wx.r....f..r.....w
w.wt....d......A.w
wu...........1...w
w...........f...rw
w....k...........w
w..d....f........w
w................w
wwwwwwwwwwwwwwwwww
