LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..............w
w......g.r..r.1..w
w...w............w
wd.k..d....t.....w
w.u....2.........w
w.mdw2...x...g..xw
w....u...m.....x.w
w......w.....tr..w
w................w
w.............r..w
w...............1w
w.x...........r.2w
wkfg...........r.w
w.l.......gx.....w
w......f.........w
w...w1A....1.....w
wwwwwwwwwwwwwwwwww
