LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u..x..........w
wm......2........w
w.....m......k..rw
w........r.......w
w..........A....1w
w...........x....w
w......f....l....w
w......ld........w
w.....11.........w
w...............ww
w1..t..m.........w
w...g......g.....w
w.2tum...........w
w...........t....w
w.........1...k..w
w..w..x......t...w
wwwwwwwwwwwwwwwwww
