LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g...2A..dm....w
wm..........r....w
w......g.w.....l.w
w..m.............w
w...xg...........w
w............x...w
w..........x.....w
w..1..1.r........w
w........u.......w
w.....l.r........w
w.....m........t.w
w.........1w.....w
wk..f............w
w...............fw
w..........g.....w
w...........l....w
wwwwwwwwwwwwwwwwww
