LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........2..f..w
w..........t.....w
w..1.............w
w........1t.....kw
w.....1..........w
w..d.......g.....w
w.............1..w
w.............w..w
w...f........wwf.w
w..l.........A...w
w..m.t.2u..f.....w
w..........d.....w
w....k.t.........w
w.xl......l....x.w
w....2.........r.w
w2.....d.........w
wwwwwwwwwwwwwwwwww
