LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....m.u.m....l..w
w............g..xw
wl.......k...t...w
w.....g.....g....w
w....A1.x.....2..w
w....d....t.....xw
w........d..d....w
wr.2.............w
w................w
w...t...k........w
w........w....k.xw
w1......f.....u..w
w..l.............w
w................w
w.....m..m..d....w
wg.....w..f......w
wwwwwwwwwwwwwwwwww
