LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k...m..........w
w............g...w
w.......1..r..2..w
w.............rt.w
w...............2w
w........2......fw
w.g...u.r........w
wtf.......l..t...w
wmt..............w
wd...........r.w.w
w.m...x..........w
wg..l....k..w.x..w
w2d.l.......t....w
w........d.......w
w.A.......gw.....w
w....f.......mg..w
wwwwwwwwwwwwwwwwww
