LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.t..............w
w..lk.......2....w
wA..d.......m..w.w
w...f............w
w.........x......w
w.l...mr.........w
w.........l.rm...w
w........uu......w
w................w
w...u......r.....w
w................w
wx..f...x......d1w
w.ur...........t.w
wfd.......g......w
w..........k.t.l.w
wwwwwwwwwwwwwwwwww
