LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........t2...t.w
w.k.........u....w
w...r...ld..k....w
w.....w.l..l....mw
w................w
w........m..2..1.w
w..........m.....w
w................w
w.....t..........w
w.....f..........w
wl....g..........w
w.....u...2..ft..w
w.............2.rw
w...k.........w.xw
w.............A.uw
wg........u...g..w
wwwwwwwwwwwwwwwwww
