LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd....u.f........w
w........m..lm...w
w........1....2..w
w........w....g..w
w.f.......A......w
wk...............w
w................w
w.....w.x...f....w
w................w
w.t......r.......w
w.m.2x......u.w..w
w................w
w.g......d.......w
w......u.........w
w.l..d.......u...w
w......l.....f...w
wwwwwwwwwwwwwwwwww
