LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u....12......w.w
w.......g...m....w
w..gl...d.x......w
wd.......x.1...2.w
w.........m.f....w
wl...w...........w
w............A2..w
wf...............w
w.........u...t..w
w...............kw
w................w
w...xd...........w
w................w
w......k..2wk....w
w......r..x......w
w...............xw
wwwwwwwwwwwwwwwwww
