LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g............1.w
wl...gw..1.......w
w.t..............w
wf.....kx..rr...tw
w.w..l.......x...w
w.1....r.t......lw
w..d2......f...t.w
w..........l.....w
w................w
w.wx.........k.d.w
w........x.......w
w......ur........w
wd...............w
w..l.......m.....w
w....A...........w
w................w
wwwwwwwwwwwwwwwwww
