LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.tt..r.tm......w
w.........d1.d.fww
w....m......k....w
w...glt........1.w
w.k....1....r....w
w.t.............1w
w................w
w..........f.....w
w..............ulw
w.......ww..d....w
w.......1...wm...w
w....1..2........w
wx..1........t..tw
w................w
w.............k..w
w....f........Af.w
wwwwwwwwwwwwwwwwww
