LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2......r.2......w
w.k..............w
w....x.....x.....w
wx..........x....w
w..1......d......w
wu......k.....w..w
w...........x..2.w
wx.......dw......w
w.u.....t..uf....w
w...g...l........w
w............A...w
w........l.......w
w.m.....l...g....w
w.......m........w
w................w
w....f...........w
wwwwwwwwwwwwwwwwww
