LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......x...fk....w
w...1...........Aw
w..2.............w
wr..........l....w
w.....g......r...w
w.2f..u.........mw
w.......dl...m...w
w...........t....w
w................w
w........t...w...w
w....w...........w
w......w..f......w
wk......fr..1....w
w........g.1.....w
w......x.....f...w
w.x..............w
wwwwwwwwwwwwwwwwww
