LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k..t...u......w
wk...........f...w
w........1....x..w
w..g....u........w
w...u.w.........rw
w.mt....1..l...1.w
w............u...w
w..t..g.........gw
w............m...w
w..........f..x..w
w..w.............w
w..1.........d...w
w......w.........w
w...........g....w
w1..2....2.......w
wm............A..w
wwwwwwwwwwwwwwwwww
