LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1..............w
w...wr...........w
w......g...m.....w
w.x..g..........mw
w....ld..........w
wx..........l....w
w............x...w
w...........r....w
w..r...........x.w
w................w
w..........l.....w
w.....t.........mw
w.......k.d......w
wf.2g.r..tA......w
w1...k....u..kk..w
w..d.........d...w
wwwwwwwwwwwwwwwwww
