LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......f...1....w
w.....xk.l.......w
w........x...t...w
w............r...w
w...d...m........w
w...m............w
w.........r......w
w.g..d...........w
w.u.w..k.r.......w
w............u...w
w1.....d....g...mw
wfu..............w
ww.......2.gr.f..w
w...A.w..........w
w.ktm............w
wwwwwwwwwwwwwwwwww
