LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...r..l........kw
w......A.........w
w........1.......w
w..l....t......m.w
wdw.....u....kx..w
w.....g2.........w
w......f..2......w
w....u...........w
w.m........f1....w
wd.........u.ux.xw
ww...............w
w.ur.............w
w...............lw
w.t..............w
w.............k..w
wwwwwwwwwwwwwwwwww
