LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....rl......g...w
w...A.........2r.w
w.m.........w.wu.w
w..1.............w
w.t..............w
w................w
w.......2........w
w.u..d.......m...w
w.......t......r.w
w..........w....kw
w................w
w....f..1........w
w....d...........w
w......1......w1.w
w...w......ul....w
w1.....2...x..r..w
wwwwwwwwwwwwwwwwww
