LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l....A.......k.w
w.........f......w
w................w
wd.......k..u....w
w..2.2...1.......w
w................w
w.......r........w
w................w
w.....w......k...w
w......l.....fwk.w
w....g.k.m..t.2.mw
w..g....t........w
wd.....1.....1...w
w.....r...1g1.r..w
w............f...w
w...........x.t..w
wwwwwwwwwwwwwwwwww
