LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.fw...........w
wt.......k.w.....w
w..........k...w.w
wt.m.......w.....w
w....f......2.g..w
w......uk......r.w
w......r......d..w
w................w
w..............1.w
w...r..f....w....w
w................w
w..............m.w
w.....A..........w
w....x......t....w
w.g.....l....2...w
w.f..............w
wwwwwwwwwwwwwwwwww
