LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..gu.....g1.....w
w....t...........w
w.....t..........w
w..g.x..........2w
w......m.r..t....w
w...........x....w
w.1.m....1.......w
w...d........k...w
wd.rk...22.2..r.1w
w..kf....l....Aw.w
w...............kw
w.........g......w
w.u.......u......w
w.x...2....f.....w
w..........u.....w
w....r...........w
wwwwwwwwwwwwwwwwww
