LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....xt...2.....w
w...f...........uw
w......wg........w
w..k...1r....f.k.w
wm........x......w
w....2.........u.w
w.gt...rm...d....w
w..t.......m.....w
w.....gA...d.....w
w................w
wu.....t...2.....w
w...........2....w
w...d...l...l..wlw
w...x.r......1...w
w......r.m.......w
w........x.......w
wwwwwwwwwwwwwwwwww
