LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k.uf.....2.....w
w...1...t........w
w....k.......g...w
w................w
wm..............Aw
w..l.....l...d...w
w.........d......w
w....km.2...g....w
w................w
w................w
wx...1.g.g.......w
w...f.x........2.w
w.....l.....1....w
w..........x...d.w
wg.....d.........w
w.......r.....w.tw
wwwwwwwwwwwwwwwwww
