LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww........uf.w...w
w....lu.w........w
wt......d.......uw
w.....g.....d....w
w..............k.w
wf.m......2g.....w
w.r.....m........w
w....2...........w
w............g...w
w................w
w................w
w..2....l..A.....w
wd..1.....r..x.f.w
w1.r.............w
w.....f.........lw
w..w.w.........l.w
wwwwwwwwwwwwwwwwww
