LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2m.........w
w......t...l.....w
wt....f....g.....w
w..w............Aw
w.2.........t.u..w
w.g..............w
w......x.........w
w.......wg...u1..w
w....m...........w
wr.xl....f...kk..w
w...l.......m....w
wk...r.......k.d.w
wl...............w
w.....1......d...w
w...g............w
w..r........l....w
wwwwwwwwwwwwwwwwww
