LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....mt...u...2.w
w...r..........dww
w..........2l....w
w.....k.......Al.w
w................w
wx...d...d.....u.w
w.......l.....g..w
w...w.f....f.....w
w.u....x...w.....w
w.....ru.r.......w
w....u......u....w
w...l............w
w...rm...1......gw
w........k.....r.w
w..w..x..........w
w...............kw
wwwwwwwwwwwwwwwwww
