LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.............w
w....t........ux2w
w..........g.....w
w.............k.dw
w.f............w.w
w.........11.....w
w...A...d..2.d...w
w.....r.......g..w
w.........t.m....w
w1........f......w
w..k.............w
w............f...w
wfu..gf.t.t......w
w...............fw
w...g............w
w.........t......w
wwwwwwwwwwwwwwwwww
