LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............x..w
w....g....g......w
w.f..t..gA.......w
w.m..t......r..l.w
w.xtmm........d..w
w.d..............w
w........1.......w
w.....u..........w
w..w......2..d...w
ww...2......t....w
w....2....f......w
w...d...........uw
w..x....k........w
w...x...t...l....w
w....ru.....1x...w
w.x........g.....w
wwwwwwwwwwwwwwwwww
