LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu......w.....t..w
w......l.........w
w..w.f........x..w
w..2.A...2.......w
w2...............w
w......w..t......w
w.d..l.......l...w
w...1d..........tw
w.......g..k.....w
w..m....x........w
w..r.............w
w............m.l.w
w.d...........f..w
w...t......x.....w
w......r...g.....w
w...u.......1....w
wwwwwwwwwwwwwwwwww
