LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t.....tr...t.w
w.........f..x...w
w..l..f..u....gl.w
wm....u..........w
w..w.......td...xw
w..x.ug2k.1......w
w.r..............w
w............f...w
w..........1.....w
wkk..............w
w.k.......u......w
wkd...w....u....xw
w........g..m..r.w
w......w.........w
w.....Al......l..w
w................w
wwwwwwwwwwwwwwwwww
