LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m...w........1.w
w.......x........w
w.f........r..f..w
w.....gg...g.....w
w.........t...w1.w
w................w
w..x..k......u.k.w
w..l.............w
w....r....d......w
w.tx..d..Ag..2...w
w.f..............w
w.r...........g..w
w.......g2.......w
w............u...w
w.......t........w
w..............u.w
wwwwwwwwwwwwwwwwww
