LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....m......xr...w
w.........k......w
w1...ru.........mw
w......2.........w
w..w.............w
w...k...1......x.w
w....1.....w....rw
w................w
w.....r.....d....w
wf.t.d......d.x..w
w..2t...gf....m..w
w.......A....1...w
w..k......w...d..w
w.........gx..l..w
w........2..l....w
wr....2.........2w
wwwwwwwwwwwwwwwwww
