LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l......l.......w
w.....k....u.....w
w.....m...2...21.w
w....1.....1.rd..w
w....1.x...g.....w
w.....k..m.u.f...w
w...1..f...x.....w
w.......r.f..gl..w
w...l..........w.w
w...........2.d..w
w...........A.r..w
w...rf....1......w
w................w
w....xw..........w
w.....d..g......tw
w.....g..........w
wwwwwwwwwwwwwwwwww
