LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......g.m......w
w...r....xku....fw
w...m...2.....w..w
w.......f.g..g.t.w
w..............w.w
w...........1....w
w...k.........lk.w
w...............Aw
w..x..x....gw....w
wx.........wg....w
wmggdgu.k......2.w
wf.11..1.........w
w.g.r.......m....w
w........u.......w
w1...........g...w
w.....l........l.w
wwwwwwwwwwwwwwwwww
