LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k..........2..w
ww......m........w
w................w
wk..u.........1..w
w..............u.w
w.........d......w
w.....2.....u..x.w
w....r.......t...w
w.t......2....r.fw
w..............u1w
w.A.r............w
w.....d..l....m..w
w......2.....r...w
w..........t..u..w
w................w
w..d........f...gw
wwwwwwwwwwwwwwwwww
