LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d...f........fw
w........g...k...w
w......u.....l...w
w................w
w.....w.....d.d..w
w........1.......w
ww2..r.....d.....w
w....1....t......w
w.x.....A.k......w
w....m...fw....1.w
w..........k.22..w
w......dx.......mw
w..........l.....w
w.........tw.r...w
w.....u.....u....w
w.....l..........w
wwwwwwwwwwwwwwwwww
