LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............u.w
w.f..f.......g...w
wlwl.....rw...r.ww
w....k.....u.....w
w.1.t..2.........w
w................w
w.....m..........w
w................w
w....t...........w
w................w
w...m........1..kw
w.........x.u....w
wgx......A2......w
wf...............w
wg...d.....m..g..w
w.....w.f........w
wwwwwwwwwwwwwwwwww
