LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............t...w
w.l....x.......2.w
w..........f.....w
w................w
w....d..1...xu..fw
w..2....2........w
wd........u...f..w
w........g.......w
w..l.lg.f.w......w
w..m...l..A.....tw
w......t.x......rw
w.rw....t..d.....w
w............f..gw
w...t....t...k...w
w............k...w
w.f.g....f.......w
wwwwwwwwwwwwwwwwww
