LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g..........g.w
w.1..............w
w.......df.......w
w..u..kw..d.m....w
w..2ww.........d.w
w....t..x.w......w
w.....t....r.....w
w..m.........x2l.w
w......m........fw
w.........f......w
w................w
w................w
w....x...........w
wf...........1A..w
w..w..u.......w..w
w...w............w
wwwwwwwwwwwwwwwwww
