LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....m.2.....2..w
w.......l...t...lw
w..........u....dw
w.d..w...........w
w...d.m........l.w
w.u....r...t.....w
w.............A1.w
w..f...g........rw
w..............wkw
w.....r..........w
w................w
w..........wr....w
wfk..............w
w..x....gw...2...w
wtk....l.k.w.....w
w................w
wwwwwwwwwwwwwwwwww
