LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........g.......w
ww..f.....f..k...w
w.......t.......tw
w..d...xx...t....w
w................w
w......w....g....w
w...Ar...........w
w....d......l....w
w.....fm.........w
w2..w...m........w
w...1l...f.......w
w............l...w
w.rl......f....d.w
w...u.......w..r.w
w............d...w
wwwwwwwwwwwwwwwwww
