LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........f....uw
w2...............w
w...........r....w
w.....m.l........w
w.....f.fu.l.....w
w...2.w.k.2.x....w
w................w
w................w
w................w
w................w
w...k......d.r...w
w......gr..uA....w
w................w
w.wm...ww........w
wt.l.............w
wg.d.12.f...w....w
wwwwwwwwwwwwwwwwww
