LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......tl.....g.w
w................w
w........t.......w
w.............1..w
w...2.......k...mw
w..g.t...........w
w................w
w......x.........w
wk....w.l........w
w.....d..A...2.f.w
w...........k....w
w.......lt..k....w
w..x....k........w
w.m....d.....k...w
wu.w.....m.....r2w
wwwwwwwwwwwwwwwwww
