LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2....f......u.w
w.m.........k....w
w....2t...f......w
w................w
w....d...........w
w.....w..2......uw
w...f.....k......w
w.x..............w
w.x.............kw
w...........A..r.w
w........f....d..w
wl...............w
w..g.1....x....r.w
w..............m.w
w.........d......w
ww...........f...w
wwwwwwwwwwwwwwwwww
