LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f.....x..r..w
w.r.f...d..d.....w
w1...............w
w.u...........g..w
w..k..r...t......w
wu...............w
w........u....l..w
w................w
w..g..w.m...r....w
w...2...A........w
w......2.....x...w
w................w
w....1...........w
w.............1..w
w....r...u.....2mw
w.............x..w
wwwwwwwwwwwwwwwwww
