LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......g.......uw
wr.....l..k......w
w...d....t....tm.w
w...g2......k.x..w
wt.k.k...........w
w....f....1.g....w
w...t..w......f..w
w......dtmt.uw..2w
w.......A........w
w...............fw
w.......k..w....rw
wx..m.......t...tw
w................w
w.2............g.w
w............1...w
w................w
wwwwwwwwwwwwwwwwww
