LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g.1.d..l.k..w
w..........l.....w
w...1............w
w.x..d....g......w
w...f....1.......w
w........f.......w
w2............w.lw
w................w
w............x...w
w............m...w
w.............t..w
w.x.....t........w
w......u.r.......w
w.....g..r1.....xw
wm.........fl....w
w...k2.....A.....w
wwwwwwwwwwwwwwwwww
