LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x.....ml..w...w
w.d...r...wl..k..w
w.........2..l...w
w.f.1g....u......w
w.......2...g.m..w
w.r..............w
w...........k...Aw
w..........k....uw
w...............gw
w....t....k.m....w
w..........l.....w
w.......g........w
w...w..g.........w
w..w.............w
w...dg....k......w
wr2.....d........w
wwwwwwwwwwwwwwwwww
