LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...A....r.lm....w
w..u2....x.......w
w.....kw.x.......w
wf....g..........w
w......g........rw
w.x...l.......g.kw
w....d...........w
w............t..gw
w............x...w
wu..........2.u..w
wrw.....1dt......w
w........d.......w
wx.....l.........w
w................w
w.........w......w
w.w..............w
wwwwwwwwwwwwwwwwww
