LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............1w
wk.....d....d...2w
w.1.......m...1.tw
w.A....m.1.f.....w
wr.........1..x..w
w..t..g.....u.2..w
w..f............ww
w.............u..w
w..x.........r...w
w..d...t.......l.w
wl.g......u.....ww
w..........1..g..w
w........1.......w
w.....d..........w
w..r.......u.x...w
w...........d.l.dw
wwwwwwwwwwwwwwwwww
