LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........1......w
w........g....A.uw
w......u........kw
w...w.....r...r2lw
w.2......1.......w
wg...............w
wf.........x..x..w
w....x...m.1....dw
w.......w........w
w.....t..........w
w...............rw
wm.d.............w
w.........l...w..w
w.............f..w
w................w
w.............g..w
wwwwwwwwwwwwwwwwww
