LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g.....rf...w.gw
w................w
w..k...t...k.....w
wf.1......m....r.w
w......w.........w
w................w
w.....d.....w....w
w...w............w
w..g.d12.Ad......w
w..x.............w
w....2d.2....l...w
w.....k..........w
w.....m..........w
w.....g........f.w
w................w
wl.u......dd.....w
wwwwwwwwwwwwwwwwww
