LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........u.....w
w....A......t....w
w............u...w
w.....t........d.w
w................w
w................w
w.......k........w
w2...w....u.xm.w.w
w................w
w.....t.........gw
wu.......x.......w
w1.r.....f......gw
w..x..d..........w
w.....1..........w
w.....l....w.....w
w....k........x..w
wwwwwwwwwwwwwwwwww
