LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.ud.........l...w
wxk.......wgk....w
w.........1......w
wx...t...........w
w.m.......l.w....w
w...kx.......u...w
w.............m..w
w.....t...1......w
w......r.w.......w
w.....l..u......Aw
w................w
w..f..ft.........w
w........2.......w
w....x.....t.....w
w.......u.l......w
w...2..2.........w
wwwwwwwwwwwwwwwwww
