LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....l......x...w
w................w
wt...............w
w...........wd...w
w...1.....k....f.w
w........k......gw
w..1.t.x..f......w
w..........g.....w
w...tA...........w
w.....2.......l..w
w.......r.......uw
w................w
w....km........wdw
w......f.........w
w...u....x...f..uw
w...m............w
wwwwwwwwwwwwwwwwww
