LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f...........w
w............k..2w
w................w
w.............A..w
w......w.u.....w.w
w............r.f.w
w....g....m...x2.w
w..l.........m1..w
w..f.............w
w.r....t1...1....w
w............f...w
wld..1..........mw
w1...........k...w
w...l.tfd........w
w...kx..r..ut..r.w
w.t.....d......1uw
wwwwwwwwwwwwwwwwww
