LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......1.u......w
w.k..............w
w.........1......w
wk.......t.m..k..w
w..w.............w
w................w
w..2...........l.w
w...........A....w
w................w
w.......l..1x....w
wdg..............w
w...t.........u..w
w..........r....uw
w.dd..x..x.......w
w.f.t...........2w
w........g..1....w
wwwwwwwwwwwwwwwwww
