LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......x........dw
w..............u.w
wt.........l.....w
w............x...w
w...x...t..r.....w
w..w.............w
w.......m.x......w
w.g..x.f..1......w
w....d...........w
w...........t....w
w..............l.w
w1..r...x.2..ul..w
w..w.............w
w......u.......wkw
w.....xA.....dd..w
w................w
wwwwwwwwwwwwwwwwww
