LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g....m.......w
w................w
w................w
w..............l.w
w.......mf...l...w
w.1t.....u.....u.w
w.....k..........w
w..x.............w
w.........kd.....w
w..u...f.......1.w
w.w..............w
wr..d......2.g...w
w......t..u......w
w......dmu..2....w
wu........g..u...w
w..k...Aw.....k..w
wwwwwwwwwwwwwwwwww
