LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l........g....w
w................w
w..f........u....w
w.xr.d.....xw...lw
w.u.w......w.u...w
w...f.r..........w
w.t........u.....w
w......x...2....fw
ww..............dw
w..x........x....w
w.............t..w
w................w
w.......m......22w
wl.....2d.k......w
w..A..........12.w
w..............m.w
wwwwwwwwwwwwwwwwww
