LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......m...u....rw
w.....t..........w
w...l.....1...r..w
w......x.....g..gw
w........u...2...w
w..........u1...dw
w........m.r..w..w
w......f.....w...w
w......k..r...g..w
w........f.......w
w.............m..w
w....A.x.u.f.g...w
w.....wl.........w
w................w
w................w
w................w
wwwwwwwwwwwwwwwwww
