LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1.d..k....r....w
w..21w..tw..2...rw
w.t..x......r.w.fw
w...w.g.....A.u..w
w..........2.m...w
w...2.......w.k..w
w......m.........w
wruxt.........l..w
w..........l.....w
w..g........u.l..w
w....l.m..d......w
w...g....l.2.....w
wg............d..w
w..g..1..........w
w................w
w..............1.w
wwwwwwwwwwwwwwwwww
