LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x.........l.w
w................w
w.....m..........w
w.....u..k.......w
w.........f1...d.w
w......w..lA.....w
w.............fr.w
w....u.g...d....xw
wm...............w
w................w
w...2..........1.w
w...um.....u...l.w
w......2.........w
w.....t.l...lg...w
w.f..............w
wt.......kf...u..w
wwwwwwwwwwwwwwwwww
