LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......2........w
w.....w..d.......w
wx..w........d.r.w
w.....g.........fw
w................w
w.........t......w
w...........l....w
w..1........g.x..w
w........k.......w
w....w...........w
wtd....Ad........w
w.......k....d...w
w...t..fk.....d..w
w...1m.....uu...lw
w...k..........r.w
w................w
wwwwwwwwwwwwwwwwww
