LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........u...tw
w..tl............w
w....l...g.......w
w.....w.1xgkm....w
w....2...........w
w................w
w..........xA....w
wr...............w
w.............d..w
w......1..d......w
w.......t.....f.fw
w....m...........w
w..1r............w
w........k.......w
w......k.......dxw
w.....w.....g....w
wwwwwwwwwwwwwwwwww
