LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u.....t...w
w....r.....w.....w
w..1.l.1.........w
w.........u..d...w
w...kg.....g.....w
w...f..l.....k...w
w..........k..2A.w
w..............d.w
wk...........u...w
w..x..t.......k..w
w.....m.ux.gr....w
w.......f.....w..w
wm....1......x...w
w................w
w....w...........w
w.u.....k........w
wwwwwwwwwwwwwwwwww
