LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........x.....w
w..1gd.........x.w
w.......ld....w..w
w.wt......w......w
w................w
w..............1.w
w........m....1..w
w...r2...........w
w.r.......A...1..w
w...k........m...w
wr.1..u..........w
w..g.d...........w
w................w
w2...d......m....w
w.2.x.......f..g.w
w....w..........1w
wwwwwwwwwwwwwwwwww
