LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..f.w......f....w
w.....k..........w
w..........A...w.w
wf.1...u.........w
w..l.1........w..w
w............x...w
w....u...........w
w......2.........w
w................w
w..l.......1...u.w
w..........u..2..w
w.t...w..t....2..w
w......t.d.......w
w..k.......2r....w
w...m......k.....w
w...u1...g.....w.w
wwwwwwwwwwwwwwwwww
