LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t........w..w
w........2....u..w
w.2...w2..A...x..w
w.....m..........w
w..............w.w
w.....u..........w
w...........x....w
w...............uw
wd..r............w
wgtt......2......w
w..g.lw........k.w
w....r.....l.....w
w..d.............w
w................w
wl....2...1...ff.w
w................w
wwwwwwwwwwwwwwwwww
