LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2f.......1....w
w............r...w
wm...............w
w.......l....k...w
w.........kl2....w
w....l.x...wA..2.w
w........k.......w
w.....1.u...2....w
w.....d..........w
w...1...........lw
wd........w1.m...w
w................w
w........xt......w
w2..2..2....x..g.w
w......u........mw
w.....u..........w
wwwwwwwwwwwwwwwwww
