LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.......t....w
w.x..u...........w
w........m.....2lw
w............lt..w
w.....m.1.......lw
w....l.x........2w
w...........2..r.w
w..........2....ww
w....A.....wg....w
w.....2..........w
w....m...rm...m..w
w................w
w.k.............lw
ww...1.d..f......w
wg......k......d.w
w......k.........w
wwwwwwwwwwwwwwwwww
