LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk....A..f.d.....w
w..m.............w
w................w
wm....u.f....1...w
w.m.......l......w
w........w.....mlw
w..r...........l.w
w................w
w...ru..g....r.u.w
w.....m..2.......w
w...f...x...w....w
wu.......d.......w
w.....r......xt..w
w.......2..t.....w
w......f..m....k1w
w......f.........w
wwwwwwwwwwwwwwwwww
