LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2....1........w
w...g........1...w
w............g.u.w
wgl.............uw
w...xw.........w.w
w1.......k.......w
w....d...........w
w......2...ux....w
w..............u.w
w.2....fx.r..m...w
w.......rd.....xuw
w...t...........lw
w..f..........A..w
wt...........dgxww
w...........r....w
w...........k....w
wwwwwwwwwwwwwwwwww
