LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2u.....k..w
w.l......1..x....w
w...d.....g......w
w.m..k.g.2.....w.w
w1...............w
w............r.x.w
w................w
w..........d.....w
w..2......x....l.w
w...........t....w
wf......f..d..m..w
w......u........2w
w..r.u...........w
w..........u.w...w
wl...Ad......l...w
w.............r..w
wwwwwwwwwwwwwwwwww
