LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............g...w
w..w...kf.....t..w
w.....t....w.....w
w..............r.w
w...g.......u...kw
w.............g..w
w.m.....m..d.....w
wx.......w.......w
w........m.A.....w
w..t..2.r...m.1..w
w.....k..........w
w....d...........w
w...........k.lt.w
w..u......g..u...w
w..............x.w
w........2.l....fw
wwwwwwwwwwwwwwwwww
