LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u.......w
w..m1............w
w...........f....w
w...t.w......k...w
w.u..............w
w..xl....k.dg....w
w....1...x.......w
w....t.....2..u.1w
w............u..lw
w..........A..tg.w
w..........d.2...w
w.........g......w
w.......t........w
w......t........rw
w.g......g.......w
w.....w..........w
wwwwwwwwwwwwwwwwww
