LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............u..w
w.2......u.......w
w...........d...rw
w..u...........l.w
wx...1.t..m......w
w.............k.lw
w.l.....ft1......w
w.....u.w........w
w...A............w
w.........w......w
w.......u......l.w
w.r........k.....w
wg...........x...w
w..u.............w
w....2.r..k.....1w
wd..d............w
wwwwwwwwwwwwwwwwww
