LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..A.............w
w2u......dl..r...w
w.....lg.........w
w...u............w
wk....k.......t..w
w....g..m........w
wl.w.............w
w.....1..........w
w..g1.g..d.......w
w..w.rtt.u....x.uw
w................w
wm....k..........w
w.m....2...df....w
w....x.....g.u...w
w..........k.t.m.w
w.............f..w
wwwwwwwwwwwwwwwwww
