LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u........x.w
w...........t....w
w..td..2.........w
w.....kA.........w
w....m......t....w
w.u..r.........1.w
w..w.............w
w..x.l......dg...w
w....kx...1....w.w
w................w
w.........u....mtw
w.........l......w
wf....g..........w
w..........x.....w
w....1......k....w
w..........1....rw
wwwwwwwwwwwwwwwwww
