LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....k.........2.w
w....1...1.m.....w
w..xA.gxm........w
w.......l...r....w
w....u......2..f.w
wt..........2....w
wtktx.2..........w
w........d...d...w
w...flw..x.......w
w................w
w................w
wk...............w
w.............m.rw
w......u1.......mw
w.w............2.w
wr..........r....w
wwwwwwwwwwwwwwwwww
