LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....l..........w
w.fu.........g...w
w..........t.....w
w.....w1....A.2r.w
wu...u........k..w
w....m...........w
w................w
w......k..x....d.w
w.k..r1.......l..w
w...lm.w......1..w
w.........w...l2.w
w.....gg.........w
w.....d.....u....w
www...t......m...w
w....r.....r....ww
w..d.....g...f...w
wwwwwwwwwwwwwwwwww
