LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r..tr..r......w
w................w
w.fuA..g.........w
w.....u....w.....w
w.............x..w
w..xt.t........d.w
w...l.u.k........w
w............1...w
w............k..mw
w.....w.u.......mw
w.........1......w
w................w
w....2...........w
w.m..........w...w
w...........k....w
wd......u...m...gw
wwwwwwwwwwwwwwwwww
