LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...Af..2..1.....w
w................w
w.............2.dw
w.k..d......d..x.w
w.d.....f........w
w.l.........2....w
w...........1.t..w
wr....l..g..l....w
wmt..............w
w......t..r......w
ww...............w
w......d.........w
w.....l.g..g.....w
w..............x.w
w...........g.1..w
w..........u..2..w
wwwwwwwwwwwwwwwwww
