LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l...t.r.t.w
w.lf............kw
w.......w...u....w
w.......g........w
w................w
w...............ww
w..r.2m......f.2Aw
w.....m...d......w
w.....u.......u.1w
wm...............w
w.....t..w.......w
w........r...w...w
w.lg....1...k....w
w...d..t.........w
w.....x..........w
w......f1........w
wwwwwwwwwwwwwwwwww
