LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g.f............w
w............md..w
w................w
w........w.......w
w.u.w.....t.d....w
w........Ak..rx..w
w......u...m.....w
w.........fw....gw
w................w
w..r.......2..l..w
w................w
w................w
w.....x.........xw
w......l...m.....w
w.tg.....1.......w
w.k.m.x....r.....w
wwwwwwwwwwwwwwwwww
