LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d......rw
w..l.1...........w
w.............l..w
w..............d.w
w.............2..w
w.......x..g.....w
w.....f.......f..w
w........md.1....w
w...wx....u......w
w..t.....1Ak.....w
w.m..............w
w...d...........1w
w..2....2.u......w
w..d........g....w
w.........l....k.w
w................w
wwwwwwwwwwwwwwwwww
