LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m....f.....u..ww
w......x.........w
wkl....fx.m.gk.g.w
w.2...r.2........w
w..A...l.........w
w.w..............w
w.......m........w
w.r..............w
w......u.......l.w
w......r......1..w
w22..........u...w
wf........t...w..w
w...........m....w
w..f.f.....gr.k..w
w.l..t...f.t.m..ww
w.......g1...d...w
wwwwwwwwwwwwwwwwww
