LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.k....tr..k.....w
w.............w..w
w....l.u..dx.....w
w............A...w
w..u.......t.....w
w................w
w.....d.2..g.....w
w..d..k2...l2...uw
w...t......umw...w
w..r.......d.....w
w..........1.....w
w.f........r.l...w
w........d...w..1w
w................w
w.........f......w
wwwwwwwwwwwwwwwwww
