LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...m.u.......k..w
w.......u...x...1w
wr....k..w.k.....w
w.....u...t......w
w................w
w.............g.rw
w...............xw
w....l..k........w
w.2.........wd...w
w...............uw
wf........2.k....w
w.....2..1..1....w
w...........k2..Aw
w.w..u.x...t..fk.w
w..............2.w
w.....d..........w
wwwwwwwwwwwwwwwwww
