LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r....2.w......w
w................w
w...2..1.....2..xw
w...........d...fw
w........m.......w
w..A.u......l..2.w
w..x....2.k......w
w.w.....k.......gw
w.g...f.....r....w
w.......g.......tw
w.t..r..r..g.....w
w...x............w
w...m.w.f........w
w....g.uw........w
w...u......d.....w
w.lf.r...........w
wwwwwwwwwwwwwwwwww
