LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....xrw.....t..w
w....m...........w
w..2..1..x.......w
w...d..........1.w
w...f.......d....w
w.......d...f....w
w.....k....u.....w
w2..............Aw
w.......u.....m..w
w.....r......u.l.w
w....2.......w...w
wt.f..........l..w
w....r..........2w
w............x...w
w..g...dg........w
w....k...k.......w
wwwwwwwwwwwwwwwwww
