LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1..........2.f..w
w.............d..w
w...............lw
wt...g.w.........w
w...w........A...w
w......f.........w
wx...........r...w
w...l.2..........w
w.......r..l.....w
w....1...........w
w.....f.w........w
w................w
wx...r.m.......m.w
w.....k.........kw
w.u..............w
w.........1.....uw
wwwwwwwwwwwwwwwwww
