LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...tf.l..k......w
w......2....x..g.w
w......f......u..w
w........m.......w
w.l......t.......w
w................w
w......w..r......w
w.x..l..m.d......w
w.........l1.....w
w.........r.d....w
w................w
w.....k...u....2.w
w........l....g..w
w.....l..........w
w...A..........f.w
w....u.x..f......w
wwwwwwwwwwwwwwwwww
