LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..wg......kxxk.mw
w.....r.........rw
w................w
w.........d.1..w.w
wu............t.uw
w..lm.d..........w
w................w
w.........r..d...w
w...d.....2......w
w.......l........w
w........t.......w
w........u.......w
w.....g.........dw
w..x.........x.f.w
w.k.l.......A..w.w
w...1............w
wwwwwwwwwwwwwwwwww
