LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wug...2.....d....w
w............xr..w
w............1.t.w
w..............x.w
w.d............1.w
w.f....f...k.....w
w....kff.......g.w
w.m........w.....w
w.2............2.w
w..tkx.......u...w
w...........f....w
w........l.....mxw
w................w
w..g2.....w...l..w
w2.....w......t..w
w........m..A..t.w
wwwwwwwwwwwwwwwwww
