LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.........t.m.w
w..l1...k........w
w....x.........1.w
w................w
wu...............w
wtA..............w
w...f....t.......w
w.l......2...m...w
wr....x.m.....g..w
w.w....ud.d......w
w....d..x.......fw
w.f........x.....w
wmx........f.....w
w.......u.d......w
w.t..............w
w.............w.dw
wwwwwwwwwwwwwwwwww
