LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g....l........w
w.2.g.t..gd...g..w
w.d..........wk..w
w..l........1....w
w....d.....w.....w
w.1..w.........u.w
w.A......f.......w
w.x........1.....w
w................w
wm....d.t........w
ww.....r.....1..tw
w................w
w....l.......m2..w
w..d.......t.....w
w................w
w......r.........w
wwwwwwwwwwwwwwwwww
