LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......k.u.1.....w
w................w
w.....2....tg....w
w.gr.......l...w1w
w.1....x.w....w.2w
w................w
w.........r.d....w
wf......1...wl.m.w
w.....l.....r....w
w................w
w.............gk.w
wt........l......w
w....A....m....m.w
w...k....2.......w
w..m............mw
w....l...k.f.....w
wwwwwwwwwwwwwwwwww
