LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............fw
w........f.......w
w....mm....r.....w
wg........1......w
w....u...d......tw
w................w
w........d...k...w
w.g.w............w
w..........1.....w
w.......1........w
wu....d...x.w2...w
w..........1.....w
w........x.12..A.w
wm.....l.........w
w...w..........f.w
w........f.......w
wwwwwwwwwwwwwwwwww
