LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d..........w
w.........wl.....w
w.x..........t...w
w....t....k......w
w....r....2...r..w
w.............1..w
w..f.............w
w..u...l...f..d..w
w....dd.u.......tw
w...A............w
w................w
w...u............w
w.......1.....m..w
w..lm.l.....uk1..w
w...g............w
wd..........m....w
wwwwwwwwwwwwwwwwww
