LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1............w
w.......g..t.....w
wr.....m.....gt..w
w......k.......mww
w.....k...g.g....w
w.l..w...........w
w...d...........1w
wdd...12...t.....w
w.........tk....rw
wgu..............w
w.x.A..k......k..w
w................w
w.....rrw.......kw
w....k...k.......w
w..f.............w
w.......l........w
wwwwwwwwwwwwwwwwww
