LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...2w..........rw
w.............1r.w
w..x....k........w
w.....f..........w
wfm.....t.uf.....w
wm........r......w
w.......wt.......w
w...k...g..x.....w
w.d...A..g....r.ww
w...l......w.....w
w.1...m.....k....w
w.............d..w
w.......k......g.w
w..d...........u.w
w..m.....k....x..w
wwwwwwwwwwwwwwwwww
