LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........k.....w
w.f.......l......w
w.........u...l..w
w1.............l.w
w.....r.....u....w
w.....f........1.w
w...............fw
w...........u..d.w
w.2..m....d......w
w..x....g........w
w..........l.....w
w...x............w
w.....dw..u.d....w
w.f..t......2r...w
w...w...m......xfw
w.....lr..t.wA...w
wwwwwwwwwwwwwwwwww
