LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2r.......t....w
w..l........f....w
w................w
w.....f......2...w
w......2.d......Aw
wx............gx.w
w.r...d.......w.ww
w......gkw.......w
wr.l.............w
w...1............w
w.......f....k.1.w
w.....m..........w
w.......u...g....w
w................w
w...w..r........lw
w..............r.w
wwwwwwwwwwwwwwwwww
