LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......txk..g....w
w21k.............w
w............f..tw
w..............lgw
w1.g.r...kmx...l.w
w.d.......f......w
w..........1d..t.w
w......u........xw
w....d...........w
w......2wA...x...w
w...2............w
w..f..u......d...w
w.....1........u.w
w.......k........w
w...r............w
w...gx......g..g.w
wwwwwwwwwwwwwwwwww
