LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1f...........w
w......l..du.t...w
w.........2......w
w.l.......d......w
w...2g...u.......w
w.....d.....xk...w
w.........2.....kw
w............r...w
w................w
wx1.m...r.drk....w
w.......m.f.....uw
w..............A.w
w............d...w
w.......t.k......w
w................w
w..g..1f..w....w.w
wwwwwwwwwwwwwwwwww
