LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r..........w
w......ll..u.....w
w..............2.w
wr...............w
w.....x.t........w
w..f....k...k....w
w...A...........rw
w..r....2....f...w
w...f2......2....w
w................w
w.............xw.w
w...m.....m......w
w...........1d...w
w..g.1..........ww
w..d.f......w....w
w.m.1...........tw
wwwwwwwwwwwwwwwwww
