LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......t..rf.....w
w.........r......w
w.........2......w
w.w1.........m...w
w..m......m......w
w.......g..r.....w
w.....r...x.k...ww
w................w
w......f.........w
w................w
w.A.2..rdu.......w
w..g....f....u...w
w............2...w
w.....l....r.....w
w....1..........ww
wwwwwwwwwwwwwwwwww
