LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........m......w
w..........k...k2w
w.w..............w
w.f..............w
w......d...t.....w
w....A.........d.w
w.ug.............w
w................w
w.1...t..........w
w...........u....w
wr..kf2...gg.....w
wu......m.t1.x...w
wf........k......w
w................w
w.......lgx......w
w..r.........m...w
wwwwwwwwwwwwwwwwww
