LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............A..w
w................w
w........r...x...w
w......f..d..r...w
w.............k..w
w............1..dw
w.............tu.w
w...2..x....w....w
wd........r....1.w
w.l.....2....l...w
w.d..............w
wg...u...x.......w
wg.....m2...m....w
w.w........r.....w
w....f....l......w
w............k...w
wwwwwwwwwwwwwwwwww
