LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w..m1............w
w..d.............w
w...wf.....l.....w
w..t.1km.........w
w....l...........w
w.....t..d.....x.w
w..r....u........w
w........r.......w
w.u....g.....At..w
w.u.....2........w
ww....l.....l....w
wg...f.u..g......w
w....1...........w
w........x.......w
w....t....r......w
wwwwwwwwwwwwwwwwww
