LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2...l.......w
wm..r.t..k.......w
wg....d..........w
w....2....At.....w
w................w
w......1.m.m.....w
wu...l.......f...w
w....u........m..w
w..x........1mw..w
w..2f.....l......w
w..2r.......x....w
w................w
w.....u..r..2....w
w................w
w1.r.............w
w.....w....k...xww
wwwwwwwwwwwwwwwwww
