LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....A...........w
w.............k..w
w....xt.....2....w
w.2.l....g.......w
wr......t...g....w
w.....k..w.......w
w..........x.x...w
w.........d.....xw
w..............m.w
w........1.......w
w..........l.....w
w.......x...l..u.w
w...f............w
wf...............w
w.l...........u..w
w.........fm.....w
wwwwwwwwwwwwwwwwww
