LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t.........w
w....m...u.......w
wr.............A.w
w.d.....x...um...w
w....r......xr...w
w......k1........w
w.......l.......gw
w..........t.....w
wt.t.............w
wf.............k.w
w.2..l...........w
w....w...........w
w.d..............w
w..............r.w
w...k............w
w...........k...tw
wwwwwwwwwwwwwwwwww
