LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d..............w
w......u.....g..1w
w................w
wf.Aul..........1w
wft..............w
w................w
w..1......1......w
w................w
w....r..1..kk....w
w..m.............w
w.......ll.1.....w
w...........2w...w
w.x......r......uw
w......r..1...t..w
w.......xd.k.....w
w.........x......w
wwwwwwwwwwwwwwwwww
