LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x.........l.l..w
w................w
w.l.t..1.........w
w..22...w....d...w
wm...g...........w
w..u......r..g...w
w....t...........w
w.m.....w........w
w................w
wt...............w
wl.A........x....w
w..m.....l..k...fw
w...........k....w
w.......km.......w
w..x.m....u...2..w
w.....w..........w
wwwwwwwwwwwwwwwwww
