LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd.t.gm.m........w
w.....x..........w
w................w
w.......x..A....gw
wwk...........l..w
w................w
w.2...........r..w
w..x......2....u.w
w...1......g....gw
w....2..........rw
w...u....dm..1...w
w...w........r...w
wx............t..w
wku..m......l....w
w.....d.........tw
w....f........k..w
wwwwwwwwwwwwwwwwww
