LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu.........u...r.w
w.........f...g..w
wl.......A.x.....w
w.........t....k.w
wr.2.............w
w..g.........l...w
w....x...........w
w....k.....1..d..w
w..x...m..m..dt..w
wk......l....m.2.w
w................w
w....r........w..w
w......2u........w
w..r....l..2.....w
w..........m...w.w
w................w
wwwwwwwwwwwwwwwwww
