LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.A.........g...w
w.2..1.........u.w
w..............w.w
w.r.f............w
w................w
w................w
w..d.............w
ww............d..w
w..t....d....r..mw
w.w..x.m.........w
wl.....k..2......w
w................w
w.........2.f....w
w.....1.x........w
wg...t.....1.....w
w..u...2.........w
wwwwwwwwwwwwwwwwww
