LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w..........w
w.g..........g...w
w...d............w
w..g.............w
w.......w........w
wd..l..t..2..u...w
w.....r..xxAm....w
wu.t.2.......m...w
w........r.......w
w................w
w1...........1..kw
w.w.......x......w
w.u.t..f.........w
w................w
w......w....2....w
w...2.....2......w
wwwwwwwwwwwwwwwwww
