LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w.....d.w
w..............2.w
w........1t.w....w
w.....ff.u......gw
w.........l....u.w
wd...x.m......x..w
w.l..........x...w
w........x.......w
w...f.1.t......t.w
w...w............w
w..1....2..w.....w
w...k.....2w.....w
w......d....t...rw
w....m.u.........w
w..k.......l..A..w
w.gr...........t.w
wwwwwwwwwwwwwwwwww
