LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............d.w
w1.l.......t.....w
w....2.w....r.mk.w
w...........2..dkw
wt....k..........w
w................w
w......t..w......w
w..w.r......g....w
w..............l.w
w..w.......f.....w
w.k......m.t.....w
wg...............w
w.....A.......x..w
w.....u..........w
wg......u..d.....w
w.g..r...uw....m.w
wwwwwwwwwwwwwwwwww
