LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............2..Aw
w................w
w...g.....t...t..w
w.........wg.w...w
w.t..........u...w
wd...r..1.l...lu.w
w.....2..........w
w....m..u..w.....w
w..k..g..........w
w....t.w......2..w
w.....1x.....u...w
w................w
w.x..............w
wl...............w
w......f.m.......w
w......r1........w
wwwwwwwwwwwwwwwwww
