LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...m.......w.mk.w
w......w.........w
wu........t......w
wd......x........w
w................w
w......f.........w
wk.........u.....w
w......f.......2.w
w......t.........w
w................w
w.fg.............w
w.......g..r.....w
w..u.............w
w................w
wl....A..r....m.lw
w...1...x....u...w
wwwwwwwwwwwwwwwwww
