LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m..........l.lw
w.l...f.k.2....2.w
wdk..w...........w
w.....l..........w
w..f...g......u..w
w..............t.w
w.........r....2.w
w..............m.w
w......r.k2A....1w
w..............r.w
w..w.......l.....w
w..t............dw
w........x.......w
wu...d...........w
w.2x.lf....w.....w
w...2............w
wwwwwwwwwwwwwwwwww
