LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx...............w
w.....uw.........w
w...l............w
w......g......tg1w
w...r........w...w
w..A.2...........w
w........2.......w
wr.....x..t..m...w
w.2..kt.d..1.....w
w.....w....k.....w
w...k............w
w..........1.....w
w....gfl.........w
w...d..........f.w
w...m..2.........w
w.......x........w
wwwwwwwwwwwwwwwwww
