LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........r.m.k...w
w......g.........w
w...u............w
w....f2...A......w
w......k.l.......w
w................w
w.....2x....r....w
w.....2.....k..1.w
w................w
w..........k..w2.w
w...........r.f..w
w...t........w...w
w..kr...d........w
wg.x.............w
w.t...........u..w
wwwwwwwwwwwwwwwwww
