LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f.m............w
w..............g.w
w.........u......w
w................w
w...m............w
wt.dk.fu.........w
w.x........r...xuw
w2...l.....x.....w
wg......r.x..l...w
w2.f.........1...w
w....t...........w
wk...d...w.......w
w.k...r....k.g...w
w..A.............w
w.......w.l...1.dw
w........2..1....w
wwwwwwwwwwwwwwwwww
