LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.t...xx......w
w....u.....t.....w
w................w
w.u...x..dA......w
w.u..............w
w................w
w...d...k........w
w....1.........k.w
w.wx......dm...r.w
w...r.....x......w
w..w......f.lu...w
w....x.g.........w
w...............xw
w.....1.u.ur.....w
w......u..l.....fw
wf.........2.....w
wwwwwwwwwwwwwwwwww
