LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1t1........w
wu...............w
w................w
wd......k.....l.rw
w...mr...........w
w....m...m.2....ww
w.f..............w
w................w
w......t.u.....f.w
w.........A......w
w..........g.....w
w.........f......w
w................w
wx.1.l........w.tw
w................w
w..d.d....kl.....w
wwwwwwwwwwwwwwwwww
