LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......x..1.A...w
w.d....g........tw
w................w
w....g...........w
w...ug2........mxw
w.g...........k..w
w..x..f..........w
w..2d.f..x.r.t...w
ww......m...fkkt.w
wf.....m.........w
w...x...g...k....w
w2..........t....w
w................w
w........u.......w
w................w
w.......1.l.g....w
wwwwwwwwwwwwwwwwww
