LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..r..m.2........w
w.......u.....m.1w
w......k....l.d..w
w....f......t.f..w
w.......w..t.x...w
w...d.2f........2w
wAr...........2..w
w..........r....1w
w....m.d.........w
w..d........f....w
w...............mw
w...r....2u......w
w.............wm.w
w.....1.....g.l..w
w..........x.....w
wwwwwwwwwwwwwwwwww
