LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........u1....w
wm...............w
w.......g.x......w
w........x..m....w
w..........x.r...w
w1...............w
w.........l......w
w................w
w...fgt.w..x....uw
w....w...........w
w...xt.r...fAru.lw
w......dx........w
w....1.....f.2...w
w................w
w..dg.r....1...t.w
w.....kf..uf.....w
wwwwwwwwwwwwwwwwww
