LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww..............dw
w.d...g..2.......w
w.g..............w
w..w...f.f.......w
w................w
wm...............w
w................w
w................w
w................w
w.....1...1r..l..w
w....w..xk...lr..w
wl...m......k....w
w..1t.xA........rw
w.f.....u.m...m.rw
w..........t..2.gw
w.........l......w
wwwwwwwwwwwwwwwwww
