LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1.u.........d.w
w....d1..........w
w.r............rfw
w......l.........w
w..l..........2..w
w..u........t...Aw
w......d.......m.w
w..............k.w
w........1......tw
w.....t..w.......w
w.........x......w
wu....m..........w
w................w
w..r...m.g.......w
w.....gm...m.....w
w...........g..t.w
wwwwwwwwwwwwwwwwww
