LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......u........w
wg...............w
w.........d....1mw
w...g............w
w.....g.t..m.f...w
wg...x....A.....lw
w.............f..w
w.rd....k........w
w................w
w..........l.2k..w
wt.fg.....lr...g.w
w.............fr.w
wl..w.......tfu..w
w.........l..g...w
w.......x.1.1.wr.w
w.........d......w
wwwwwwwwwwwwwwwwww
