LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........2.dt....w
w.2.d..w.........w
w.......t........w
w.........1x.....w
w.u..u...........w
w................w
wt...............w
w.....l...r.....ww
w.l....f.....w.f.w
w...........1.g..w
wx.........xf....w
wmwu.....x..u....w
w..k.............w
wt...........At..w
w...............dw
w...........2wf..w
wwwwwwwwwwwwwwwwww
