LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......k......l.w
w.......l........w
w................w
wf....t..........w
w..1.............w
w...w........k...w
w................w
w........x.g..f2fw
w1..g..........d.w
w....d.k...d.....w
w....1.m....2k...w
w...A.2......2..1w
w..t.f..w....u.r.w
w.lu.mw..........w
wr...............w
w..gt....rt......w
wwwwwwwwwwwwwwwwww
