LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk.f.t...A.......w
w.........f.....2w
w........r..d....w
w................w
w................w
w................w
w...f......u.....w
w................w
w........g.......w
w..g...t...x.l.r.w
w....d...1....f..w
w...t...r...k....w
w...u.w..w...2...w
w.r.....t.1.m.l..w
wl...............w
w...m...g.....u..w
wwwwwwwwwwwwwwwwww
