LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........r.......w
w..l..21.........w
w........l..m1...w
wf.A...........klw
w...m..........u.w
w.1....g...u.....w
w.w.t..x.........w
w......w..kg.....w
wm..k..d..2......w
w.r...2..........w
w...m.........g..w
w....w.x.....d...w
w........r..1..t.w
w................w
w...d............w
wf..............kw
wwwwwwwwwwwwwwwwww
