LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...m.....1...gu.w
w.....w..........w
w....g.....1.....w
w..l.............w
w..2......l......w
w......k..rf.....w
w...x.t.dd.......w
w.....t....k.....w
wd..t.l....k.....w
w..........r.....w
wf.........d.....w
w..1.............w
w....2......x.t..w
w....A......k.r..w
w....x....u.trw..w
w....w...r....x..w
wwwwwwwwwwwwwwwwww
