LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x..d........w
w.....l...g......w
w.............2A.w
w.....tk.....x...w
w.m.......g....m.w
w...1..w....g....w
w...............mw
w................w
w........t.......w
w..............f.w
w......t....2.k..w
w...1r...........w
w.............1.xw
w...............kw
w.u1..........d..w
w.....r..........w
wwwwwwwwwwwwwwwwww
