LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wt.....x.........w
w......m..r..k...w
w......f...ug....w
w.........d..l...w
w....xm..........w
w.2...2.d.f.l....w
ww..........1..t.w
w..............m.w
w.t.g...2....d...w
wm..m.....x...A..w
w................w
w................w
w........m.......w
wg...............w
w.....k..........w
wwwwwwwwwwwwwwwwww
