LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..l......d....w
w.ut........w...xw
ww......m.....m..w
w................w
ww.............g.w
w......lxA.......w
w................w
w1.k........k....w
w..........t....gw
w.w........2.....w
w..k.............w
w..m...2.........w
w...f.g.u..x...m.w
w..g......g.gl..xw
w..............t.w
w.r..............w
wwwwwwwwwwwwwwwwww
