LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.....A..l.....w
w......t..w..r...w
wd.............1.w
w.............g.ww
w................w
w................w
w.....r.x........w
w..1k.k..........w
w.2..............w
w....kd....1.mm..w
w.....k..........w
ww...............w
w.w.1............w
w.......kl.....t.w
w....f...........w
w................w
wwwwwwwwwwwwwwwwww
