LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......lA........w
w...........f...lw
wl.l..........l..w
w....g..1.....w..w
w..2...1.1.......w
w..............d.w
w....t.......l...w
w................w
w..........d.....w
w.g..............w
w.1.........g....w
w...l2...f.......w
w..mr.....g.....mw
w.w..2.m........uw
w..m.........k...w
w...x............w
wwwwwwwwwwwwwwwwww
