LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....f....1.....w
w................w
w.td....rl....d.2w
w.w......l....t..w
w...2............w
w................w
w................w
w......uA.......gw
w................w
wtk.......u...f..w
w.....1.....k....w
w......d.........w
w..f........2t...w
w.x.......l......w
w...uw....m......w
wwwwwwwwwwwwwwwwww
