LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......d....um..w
w2..x...m.r....ufw
w.......tl.......w
w...........k....w
w.w.....2...f..x.w
wt.......u..g..t.w
w.............f.dw
w...2....w......mw
wu...............w
w..w....2.r......w
w......w....t...lw
w.w..k.........f2w
w.l............k1w
w....d...........w
w................w
w.d......A..g....w
wwwwwwwwwwwwwwwwww
