LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t............w
w.......xfx......w
w....l........u.tw
w...........fr...w
w......lt........w
w..w....t..f....1w
w..........t...x.w
w...w....r.k...k.w
w.g.m...lt2......w
w................w
w...w.......f...fw
w.........2...Af.w
w...............lw
w.r..m.x........gw
w.f.......2d.....w
w.............k..w
wwwwwwwwwwwwwwwwww
