LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w...m.....w
wk.w.............w
w.............rk.w
w..............f.w
w...2t.f.........w
w.....w.k........w
w.............d.ww
w...........g....w
w......d.........w
w.utA.w..........w
w.f..............w
w..........x..2..w
w...lk.....2l....w
w..2..d..........w
w..l.t...u...u...w
w.....lr.1..1..d.w
wwwwwwwwwwwwwwwwww
