LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..kl.........xl.w
w...x........f..kw
w..............x.w
w..w.d....f......w
w...2m..x........w
w..1......l......w
wud..............w
w.f......f.....l.w
w.r..A.w.t.g.f...w
w..1.............w
wg....2....l.....w
w.............l..w
w.......k........w
w...........u....w
w..m.u.......l...w
w....l.m...1..r..w
wwwwwwwwwwwwwwwwww
