LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.l..........r.w
wk...2.....u..A..w
w..........m.....w
w....d.......f...w
w........d....k..w
wf1.........w....w
w................w
w......2.rw......w
w..m.............w
w1...............w
w...........l.t..w
w........1fg.....w
wt...l...w.......w
w..1.........u...w
w........mm......w
w............x...w
wwwwwwwwwwwwwwwwww
