LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...m........w...w
w................w
w................w
wrl..............w
wA..2............w
w................w
w..d.....1.......w
w.d..x...k.2.....w
w.lu.t...........w
w.....dw..r......w
w.xw.....t.....2fw
w...r.......x....w
w..........t.....w
w.......2........w
w..........gt....w
w...r........d...w
wwwwwwwwwwwwwwwwww
