LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..tu.l..wt....l.w
w............x.x.w
wrx...kl......k..w
w.......x.....d..w
w.............t..w
w..............k.w
w...l....2......mw
w.......A........w
w...........fx...w
w...w1...........w
w.......2...2....w
w.........r......w
w................w
w1.........g..f..w
w.k..............w
w...rm......r....w
wwwwwwwwwwwwwwwwww
