LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k.r...........w
w..d.............w
w.d..............w
wrAx.....u......tw
w................w
w......1u...g....w
w..k...........2.w
w...t............w
w..l.mg.f........w
w...1.u..........w
w.........w..m...w
w...u..........l.w
w.r..........2...w
w.........r......w
w................w
w.g.w........t...w
wwwwwwwwwwwwwwwwww
