LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......2........w
w..............w.w
w......g...r..k..w
w......d.........w
w............A...w
w.....w.mfd.u..x.w
w..........d.dt1.w
w...l.........m..w
w.............x..w
w........u.w.....w
w................w
w......r.........w
w...........2lf..w
ww...............w
w................w
w...w.......t....w
wwwwwwwwwwwwwwwwww
