LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ul.........w
w...f..........l.w
w.l..1.......f.u.w
w..............f.w
w...w............w
w...m..........t.w
w...1.....A......w
w........1d..f.t.w
w.....f....1.....w
w......k.........w
w...g........x...w
w..m...1.....r...w
w........d.......w
w..............x.w
w........r...f...w
w...2.....l......w
wwwwwwwwwwwwwwwwww
