LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........w..l...w
w.......g........w
w................w
w........u..rf...w
w1.d.....2.......w
w.l..............w
w......u....r2...w
w................w
w.....xk..2......w
w....t....mA...k.w
w.........g......w
w...............gw
w................w
w..........x.....w
w.......k....2...w
w1.....f...t..w..w
wwwwwwwwwwwwwwwwww
