LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......g.......f.w
w......r......u..w
w.........r...d..w
w.r............1.w
w.2..............w
w........l.t.f...w
w..2..f.......w..w
w.....2..........w
w.....x..mk......w
w...........l..k.w
w.........uu.k...w
w..2.....r..1....w
w......l....2.x1.w
w...........lwt..w
wk.....w..r.l....w
w.....g........uAw
wwwwwwwwwwwwwwwwww
