LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.1...f..........w
w................w
w....r..........lw
wd.g.....lf...g.Aw
wf.......w....u..w
wt..x....k.d..w..w
wu...............w
w................w
w.r.f....t.......w
w..2.2.....l.....w
wtk.........l..2.w
ww...............w
w.kx..........m..w
w...........t....w
w......x.f.......w
wwwwwwwwwwwwwwwwww
