LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........rd....2w
wg......r........w
w.f...u..........w
w..f.m.1.........w
w..l...m.........w
w.....t.....k..g.w
w..t.1.k......l..w
w....x....d.l....w
w................w
w..........g..k..w
w................w
w................w
w................w
w...........u....w
w................w
w...wA...........w
wwwwwwwwwwwwwwwwww
