LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1.u....1.....w
w..2...r.....1...w
w..............1.w
ww.........l..tr.w
w...m.A..........w
w.............m..w
w....l.d.k.......w
w.........w.t....w
w.m......m.d.....w
wr...t....rm.....w
w..2.g..f...t....w
w...k......f.....w
w..u.....x....k..w
w.1..u...........w
wl....w..........w
w......2........2w
wwwwwwwwwwwwwwwwww
