LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........w...mw
w..........w...u.w
w...2.......2.t..w
w....k.l.m.......w
w...l..2.r.A.xl..w
w...........w....w
w...2.......tr...w
w................w
w.............u..w
w....g..r..l.....w
w...........1d.r.w
w...........u....w
w....t..........2w
w...........2m...w
w.f....k.........w
w................w
wwwwwwwwwwwwwwwwww
