LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..mk.......r..u.w
w................w
wtx....f.....f...w
w...........1....w
w....A.u..21d....w
w.1...........1..w
w.r..............w
w.....t..........w
w................w
w.....1.....t....w
w..tlr...........w
w..l.....k.......w
w.rx...w..m......w
w.....t...g......w
w.......m........w
w........2...d...w
wwwwwwwwwwwwwwwwww
