LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....k..........w
ww...d.....1.....w
wd...............w
w........d....2..w
w........1..fx..Aw
w................w
w...............1w
w......m..u....g.w
w..........d.....w
wk.f.w.....2.....w
wg.r.....t.......w
w...........k....w
w.x..xx..u.......w
w.....m...l....u.w
w...t............w
w...xk.r.......t.w
wwwwwwwwwwwwwwwwww
