LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t1...k.......w.w
w............f...w
w...f..r.....m...w
w..........2..u..w
w.u...k........A.w
w.....l..........w
w........1...g...w
w..............g.w
w...k.t..2..k..m.w
w......x.........w
w............m...w
w................w
w.....t..........w
w............d...w
w................w
w.....t....tl....w
wwwwwwwwwwwwwwwwww
