LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m..u.l...lx...w
w.....r..x.......w
w.........2.m...2w
w........x.......w
wr...u.d.l.......w
w.............x..w
w1.......2...f...w
w.d..........g.wfw
w................w
w..........k.....w
w..........x.....w
w..........m.....w
w...r........2...w
wA...............w
w..t.x....f......w
wg....w..rtg.....w
wwwwwwwwwwwwwwwwww
