LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...f....d.......w
w................w
w........A...rm..w
wf.r.x.......1...w
w....2k........2.w
w....x.....x.fw..w
wt..........m...tw
w...........dm...w
w..2...w.......w.w
w.....t....u.....w
w....w....m.2..k.w
w.........1......w
w.....lm.........w
w......k.......g.w
w...........1....w
wwwwwwwwwwwwwwwwww
