LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....k........x..w
ww.....dAgul.m...w
wk......u.f...wu.w
w..........2..m..w
wd..k............w
w..1........t....w
wt.r............dw
w.........f....l.w
w.df..u..........w
w........d.......w
w.x.........k....w
w.......f..m.....w
wg..........gk1..w
w.....du...t.....w
w.....1...l.f....w
w................w
wwwwwwwwwwwwwwwwww
