LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd..d......1....1w
w..............x.w
w.m..2..kl.u.....w
w......rg..2.....w
w..............m.w
w..........w...x.w
w....urf2.......2w
w.....w........1.w
w...g...r...r....w
w........ux....r.w
wt..u.....d......w
w.....f..........w
w................w
w..Am..........u.w
w...............ww
wu......uu..rw..rw
wwwwwwwwwwwwwwwwww
