LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......lm..r..t.w
w................w
w................w
w......w....g....w
w................w
w1Al.....u.....u.w
wl...k...........w
wu......k....d...w
w.d..d.........1dw
w.......2k..f....w
w.....d...2w.u...w
w...........f....w
w....t..l.d.m....w
w................w
wg.....f....utr..w
w.x..............w
wwwwwwwwwwwwwwwwww
