LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.w....1..l....mw
w.....m..dm......w
w................w
wtk..............w
w.....kf.....t.l.w
wg.....k....2...2w
w...t............w
w.u..............w
w......k.......t.w
w..A.........w...w
wt.k...2.........w
w...............xw
w..........x...r.w
wxd.mx........r..w
w.........d.....1w
w....xf..........w
wwwwwwwwwwwwwwwwww
