LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2......1......w
w..........1.....w
w...w..f.........w
w...1....x.......w
wd..r......x.....w
w....x..m........w
w......r.....wt..w
w.......tm.......w
w.........k....d.w
w...........ul...w
w..m...wg......w.w
w.........l...k..w
w...A............w
w.r..............w
w.............g..w
w.........t...wfww
wwwwwwwwwwwwwwwwww
