LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f.....k.....w
w...mtwd.........w
w...m..t....xl.2.w
w.......w.....d..w
w...fm...........w
w.g.............rw
wt......Aw.......w
w...k...w........w
wf..1............w
wk.......mf.....uw
w..m..l..........w
w................w
w.............k..w
w.......w........w
wk....f.....d....w
w......u.........w
wwwwwwwwwwwwwwwwww
