LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....g.......r..w
w................w
w..u..1l....x....w
wxd.........d..m.w
w..k.r...........w
w.............f..w
w..w...k........mw
w..........k...t.w
w..r........kx...w
wf..g............w
w.......A...m....w
wg......x.m......w
wu....1.f........w
w...............2w
w................w
w..f...u..k....1.w
wwwwwwwwwwwwwwwwww
