LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f2.m........1..w
w....g...2..2x...w
w....l.d.........w
w................w
w.........t......w
w..f....x...u.f..w
w.x.....k........w
w.2....t......2..w
w...r.........w..w
w...............fw
w.....x..........w
w....f1....m.....w
w..r..d.....1....w
w...g...2........w
w....A.k..k......w
w.....2..........w
wwwwwwwwwwwwwwwwww
