LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......m.........w
wx..........2..x.w
w....f.......wl..w
w.....uw...tw.1..w
w...........2...kw
w...r............w
w...............rw
wg.........m.2...w
w...l....du......w
w.A...d.1....g...w
wr............g..w
w..r.t..w........w
w..........m...u.w
w............f...w
w................w
w.....k.x........w
wwwwwwwwwwwwwwwwww
