LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......l.....f..w
ww.l...........w.w
w.g.x............w
wk...............w
w...........d....w
wkm...g..w.w.r.d.w
w....1...........w
w................w
w......l.2....2..w
w2........fm.x...w
w..l.g......rt...w
w.t.1.k.f....l...w
w2...........mu..w
w........xw....A.w
w..w...xu...x....w
w....m.d.........w
wwwwwwwwwwwwwwwwww
