LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f...t..g....k..w
w................w
w....f.........d.w
w.d..ft..........w
w.u...........r.gw
wt.....tfxr......w
w.u..............w
w.f.....f......l.w
w.l...g....f.....w
w....r...........w
wg....m...m.....uw
w................w
w.....ug.........w
wfA......2.......w
w................w
w...k...w.1.wf...w
wwwwwwwwwwwwwwwwww
