LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.t...x........w
w...............ww
w.......x.1..2.lgw
wxl..t......x....w
w...d.........kd.w
w2.......1.......w
w.........2...d..w
w..........r...m.w
w...t.....fw.....w
w...A........u...w
wt........t......w
w....f.........r.w
w......u.........w
w.......1.....r..w
w................w
w..t..1...t.f...mw
wwwwwwwwwwwwwwwwww
