LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............x.d1w
w..d..mw....ul...w
w....x...2..u....w
w.....r..lg..w...w
w.t....k.........w
w..t..r......w..fw
wk2.......u.....dw
w...............mw
w.2..m.....g....tw
wtt..........2...w
w...............uw
w...........t....w
wd.g......u....1.w
w.........A......w
w....u.m..x......w
wltk...........f.w
wwwwwwwwwwwwwwwwww
