LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........k....w
w....r..r........w
w2k..............w
wgl.......g.....kw
w..t.......r.....w
w.....k.........tw
w...........12...w
w...........wt...w
w2........m......w
w..............k.w
wl.........g....xw
w.........g......w
w....u.m.........w
w.f..l........x.Aw
w...............tw
w....d.......gd..w
wwwwwwwwwwwwwwwwww
