LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........1.......w
w.............k..w
w.....f..........w
wm.2.....x.u.....w
w......m.........w
w..........f.....w
w.....2.........2w
w....x...1..w.d..w
w..1..t........g.w
w....k..t........w
wk.............x.w
w..............lfw
w........A.......w
w................w
w.ur.......r.....w
wr...m...........w
wwwwwwwwwwwwwwwwww
