LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww...k....r......w
w....xu...f......w
w..2x........m..ww
w...............1w
w..w....m.u.dt...w
w.....mr...k.....w
w.....t.d........w
w..l....t........w
w.....1..1......ww
w..2...l...w....xw
w.t...tl...w.....w
w...........k..f.w
w....r.g....w.x..w
w..........r..f..w
w.x......Ad.....dw
w......r.....t...w
wwwwwwwwwwwwwwwwww
