LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............1..w
w.......l...f....w
w................w
w.fd....l.xl.A...w
w....g..21......rw
w................w
wxg......l..12...w
wk.t.........f..kw
w2.x.uf..........w
w.......m..f2.m..w
w...k...k.....rw.w
w.d..............w
w................w
w...r..u.........w
w......g.d......fw
w................w
wwwwwwwwwwwwwwwwww
