LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w2w..............w
w....u..x.......fw
w................w
w..........r.l...w
w..g.....2.......w
w................w
w.............d..w
w..gl............w
w....1k.....A...tw
w...........f..m.w
w.....r....w.l...w
w..ft.d..........w
w....x...........w
w......l........lw
w............u.k.w
w..l.r.........d1w
wwwwwwwwwwwwwwwwww
