LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......d..k.....w
w.f...1...t......w
w.d..............w
w.........k.....fw
w...f.t..........w
wk...............w
w......k.......w.w
w..............k.w
w.....t.........xw
w..........k.....w
w......A..g......w
w......m.......2gw
w......kx.r.....lw
w..............u.w
w...t......g.....w
wwwwwwwwwwwwwwwwww
