LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wg.t.w.....dA..g.w
w.......l...1u...w
w.....2...kk.....w
w...2.......t1...w
w....w....1d.2...w
w................w
wx.....m.........w
w.....w.......l..w
w...f............w
w...d...t........w
w.........d.r....w
w...k......u.....w
w..x.............w
wu....d......w...w
w.g..u..g...d....w
wwwwwwwwwwwwwwwwww
