LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g.........gw..w
w.l.1.k..........w
w.........lr.u.d.w
w....x...m..wm...w
w...............gw
w.A.2.....2......w
w....g...........w
w.....k..........w
w............u...w
w...u............w
w..f2............w
w................w
w.x..............w
w.........2......w
wx......g........w
w..t.....2m...u..w
wwwwwwwwwwwwwwwwww
