LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.............A..w
wg....g..........w
w...............uw
w.....m.........xw
w..x.....l....k..w
w....r.u.k...mw1.w
w.....2.....t...gw
w................w
w..2..........d.gw
w.1.........g....w
w................w
w.m.f.l..u....w..w
w.......w....w.k.w
w...1............w
w..g...r...u....gw
wwwwwwwwwwwwwwwwww
