LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd.....2.........w
w.............u..w
w..mkg.......1...w
w..k.....g..k....w
w..tmu.........r.w
w...l....k......gw
w................w
w......w......x..w
w...............tw
w...........g..1.w
w................w
w............d..tw
w...f..l...1....rw
w....A.....u.....w
w..r............2w
w..f..x.m........w
wwwwwwwwwwwwwwwwww
