LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............g..dw
w.m....1........ww
w............t.x.w
w.......k...l....w
w...........2m...w
w...ug......rk...w
wx...g....r......w
w..l...f.........w
w.............m.1w
w............2...w
w..f.u.l.........w
w..u..x..........w
w................w
w............2...w
w....k...d.....g.w
w......A.......l.w
wwwwwwwwwwwwwwwwww
