LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....rg.....f....w
w................w
w2...........t.1.w
w...1u....w......w
w.t.g........rx..w
w.....d..l.ut....w
w.1fx...w........w
w.t.....m..f.2...w
w..f..k..........w
w................w
w....g...........w
w......g....g....w
w.um...A.........w
wg.........f..u..w
w...........r....w
w......x..tdg...mw
wwwwwwwwwwwwwwwwww
