LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f...r..........w
w........k.....m.w
w.....g..........w
w...wu........t..w
w..........w.....w
w...........lm...w
w....2r.....l.k..w
wr...1f..........w
w........l.......w
w..A..x..........w
w.....g....x.....w
wf......m.......lw
w.....2d.....1..tw
w..........ux....w
w................w
w.........x......w
wwwwwwwwwwwwwwwwww
