LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k...1...w.....w
w.........t.k..w.w
w..r...g2......g.w
w.............2..w
w.............d..w
w........2r...x..w
wu.........A.....w
w.2.............ww
wx..........t....w
w........2......mw
w.f...w.....m..x1w
w.r..............w
w..2.............w
w.....u...tm.....w
wk1...l..k.....r.w
w........u......kw
wwwwwwwwwwwwwwwwww
