LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm..........f....w
w..........m...12w
w.2...x..k.l..1..w
w.....w.........2w
w................w
w..............r.w
w.....t...r..f...w
w2......m..d1....w
w......2........ww
w.A..........r..rw
w................w
w.l..........u...w
w................w
w........t..2.k..w
w..........xg....w
w......x...md...tw
wwwwwwwwwwwwwwwwww
