LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...k.......1.t..w
w......f...d....uw
w1.r.............w
w........u.......w
w1....l...f......w
w2k.......t..k...w
w.m..............w
w.........x....l.w
wu..gl.........w.w
w.d.A....t.......w
w...mu.......w...w
w.......r........w
w.....1.....x....w
w..........r.....w
w................w
w.....l..2.......w
wwwwwwwwwwwwwwwwww
