LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w..t..mfl..w
w............d...w
w.....x..........w
w.u...f.x....l...w
w....l......1..m.w
w.....d..2.......w
w.gr2....k.1u....w
w.........2dg....w
wl2.........t1...w
w....2......2....w
wt.....u........fw
wt...........mg..w
w...k..A.r.....u.w
w.....x...l......w
w...x............w
w................w
wwwwwwwwwwwwwwwwww
