LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww........dm.....w
w...........1k...w
w1..xw.......u...w
w.........x......w
w1...............w
w..kul........t..w
w...kw.r.........w
wd.x..k....m.....w
w......t......A..w
w......r.........w
w...t............w
w.d..l.....r....2w
w...2..g......f..w
wk...............w
ww...r.......ul..w
wxgf.2f..........w
wwwwwwwwwwwwwwwwww
