LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ux.f....u..w
w...k..m...1.....w
w.A.t............w
w.d.....m........w
w........1.l....uw
w..wm..m..m......w
w....w......1....w
w..............x.w
wd.......1.......w
w.........rg.l...w
w.....2....1.....w
w...r.......1....w
w....r....rl...m.w
w..f.............w
w.........1..g...w
w....d..........rw
wwwwwwwwwwwwwwwwww
