LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g...........w
w.........r...k..w
w...2.......l.f..w
wt........1.u1...w
w....t...........w
w....r.......t.m.w
w..f...x.........w
w.f..............w
wg.........w.....w
w................w
w...x............w
w..m.......A..x..w
w...f........u...w
w...........x....w
w....x..d...t....w
w.u...........u..w
wwwwwwwwwwwwwwwwww
