LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...fr...........w
w..g.w........1..w
w.....1fl.f.wx..2w
w......1....m...fw
w..wk.w...wt.....w
w....w..........lw
w..............k.w
w.............x..w
w..........2..1m.w
w.......d..x...ruw
wr.f.....d.....gfw
w.uw......g....A.w
wd.....x.....m...w
w.1.....g........w
w..2x.........w..w
w......t........xw
wwwwwwwwwwwwwwwwww
