LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........1......w
wd.u.1..r........w
w.2..1........dm.w
w..........g.....w
w..2.r....2......w
w................w
w..2.gd.......w..w
w......x....2....w
w...k.w..........w
wl.........r..1..w
wg........t.u....w
w................w
w...........l....w
w........f.......w
wd.ux...f...g....w
w..........A.l...w
wwwwwwwwwwwwwwwwww
