LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....1.l..w....dw
w.m......t.......w
w...............1w
w....1...m.....2ww
w.f...........2..w
w....m...........w
w................w
w.m.w...x...r....w
w.......m........w
w..l............xw
w......r.....g...w
wl...t.....u1....w
w.k...x..2......Aw
w.......t....t.k.w
w......2.........w
wwwwwwwwwwwwwwwwww
