LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....k.....1.....w
w...........g..m.w
w..l.............w
w...tk...........w
wu....2......w.1.w
w.k...m......g.ktw
wr.........1....2w
wg...w...........w
w....k...........w
w...g............w
w....t..t.....rA.w
w.d......2......ww
w..l..x.2f...r...w
w.........1......w
w........x.......w
wr..d...k........w
wwwwwwwwwwwwwwwwww
