LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g........u....1w
w.....wt.........w
w..g.............w
ww..k............w
w1.r......2....1.w
w......r..w......w
w.........f......w
wk...u.....k1...ww
wx.....w..x......w
w.x.....d........w
w.f.........m....w
w......l......x..w
w.....d..........w
w.d......x...lr..w
w.......f........w
w.......A........w
wwwwwwwwwwwwwwwwww
