LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wk..x.l.........kw
w......mu...d....w
w......u.........w
w..dk............w
w............g..1w
wr........f......w
w...........r....w
w.u..............w
w...f............w
w1..g........Am..w
w.x......2.......w
w...2........m...w
w..w.....l...u...w
wd...kr..x..f.w..w
w...............tw
wwwwwwwwwwwwwwwwww
