LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........A....w
wt...x.........g.w
w.u..............w
wt....l......t...w
w...........u.r..w
w..w1....gf....w.w
w..........m.....w
w........km.lf...w
w.....k..........w
w.......mm2u....2w
w.m..............w
w.m2....2...x....w
w............g...w
w................w
w...d.....d1...d.w
w..g.........k...w
wwwwwwwwwwwwwwwwww
