LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r.fw....x..w
w.w..w.k2lfd.....w
w..........d.....w
w....g...........w
w......x.....21..w
w...........w....w
w.m............ggw
w................w
w.A..........u...w
w.....t.......l..w
w......fm........w
w.l....1g.d...1..w
w...........kx...w
w....1.......xr..w
w.m.r......w.....w
w...mk1..........w
wwwwwwwwwwwwwwwwww
