LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wrr.g............w
wu.....w.........w
w....g...f.....u.w
w..x.....x..m....w
w......w......f..w
w.........k..r...w
w...r....l1....m.w
wt.1.....r.......w
w.fl.............w
w...........f....w
w.....x.......x.1w
w....A......d....w
w...d....l....k.lw
w..........2.....w
w...........k....w
w.....x..........w
wwwwwwwwwwwwwwwwww
