LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r.....r..w
w................w
w......u...fr..k.w
w...2.....2......w
w........2.......w
w..........t..A..w
w.g.r............w
w...............kw
w........1......rw
w.........d......w
w....12.f........w
w..........m.....w
w...m.k......1...w
w.mx.....2....mk.w
w..gt............w
w...g.w..l..k....w
wwwwwwwwwwwwwwwwww
