LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.r.u....l...d.w
wr...............w
wt..w.t...d......w
wx.....w.........w
w.w..............w
wk.m.w....l......w
w....wr..m.......w
w...g.rm..ft.....w
wm.........2.2...w
w............t...w
w..x.........g...w
w............A1..w
w..........u.....w
w......w..w..d...w
w.........t.r....w
w.........d....d.w
wwwwwwwwwwwwwwwwww
