LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......f....tdt.w
w...l1w..k.......w
w.............g..w
w......g......1k.w
w..t.............w
wm...t..m.2......w
w.......w........w
w.........r..t..1w
w...t......w....lw
w................w
w...r..f.........w
w..u..........u..w
w.............2..w
w...........d....w
wx....A..........w
wwwwwwwwwwwwwwwwww
