LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...wr........m..w
wx......g........w
w......u..k......w
w.A....f..g...f1uw
w...1......1.....w
w................w
w...........t....w
w......d....wu...w
w...x......u...xuw
w..d...x..t..gd..w
w.2....t...r..x..w
w..........kx....w
w.....l...g...rd.w
w.........1......w
w........m..l....w
w.....k.......k..w
wwwwwwwwwwwwwwwwww
