LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt...............w
w...l.......1....w
w.k.w............w
w......r.......w.w
w............2...w
w...u......A.....w
w.x...g....2.....w
wm......2........w
w....r...........w
w......k..d.d....w
w......x.........w
w................w
wk......m...w...fw
w...k..x.........w
w..f.........x...w
w................w
wwwwwwwwwwwwwwwwww
