LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f.......k....w
w................w
wx.l...g......d..w
w......rrA...f.g.w
w.............t..w
w.........l...wd.w
w..1.............w
w.....d.......1..w
w...........m....w
w..............uxw
w..........k..d..w
w.ml...tu........w
w..............x.w
w................w
wr....f12........w
w...........2x...w
wwwwwwwwwwwwwwwwww
