LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r......kr..w
w.1........k.....w
w..2.............w
w.............k..w
w.....r..........w
w..........1.....w
w...........u....w
w...............tw
ww....x....g.....w
w...........gt.f.w
wd...t.l....1.x..w
w...2.......l2..fw
w2...............w
w..A.........l...w
w..1...........m.w
wt.......t.......w
wwwwwwwwwwwwwwwwww
