LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r...x..........w
w.........m1.x...w
w..........k.....w
w.......g....f..Aw
w.........lx.....w
wd.....d...t.....w
w.....w..2....2..w
w.......g.g....utw
wt...............w
w........l.......w
w..2...l.k.......w
w.....x..1......kw
wm.......2.......w
wm.f...gd......fxw
w..w.............w
w.ul.f...x.......w
wwwwwwwwwwwwwwwwww
