LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x..............w
w....g....l......w
w....r.2.......d.w
w................w
w......1....f..u.w
w......f..r......w
w..m.......w..d..w
w......A.....k...w
w......k.u.......w
w......t..f......w
w..2..t.........ww
wx....l..........w
w..........x.....w
w................w
w....t...k......lw
w....1.....l.....w
wwwwwwwwwwwwwwwwww
