LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w......m....w
w.A..............w
w....lg.l..d...l.w
w........l.......w
w.wd.......k....tw
w............uf..w
w....w...m....r..w
w2g..............w
w........1.......w
w................w
w......2......1..w
w.............t..w
w......r.u.......w
w.........u..d...w
w.f.u.......u....w
wt....2x.........w
wwwwwwwwwwwwwwwwww
