LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.........t......w
w.m..rfl.m....t..w
w..1...l....x.rAtw
w.m......w.u.....w
w....m...........w
w...x...d........w
w.g.....m.......mw
w....m...u.......w
w......g...1.....w
w..m..d.......2..w
w.......x.x..2...w
w............f...w
w................w
w....f.......k..2w
wgx..x..w......x.w
wwwwwwwwwwwwwwwwww
