LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............uw
wm..........2....w
w..........f.....w
w.....1..x......ww
w.f........r.....w
w..f........r....w
w......l.........w
ww............2..w
w.....2..x......lw
w......t.........w
wd....g........t.w
w.g1....2........w
w.w...k..d.....g.w
w.......lk..1....w
w..........r.g...w
w.1...gA....m....w
wwwwwwwwwwwwwwwwww
