LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............2.1w
w.......x......g.w
w............f.A.w
w...............2w
w........2...r.u.w
wm...............w
w................w
w...1............w
w............mw..w
w.....td.d.......w
w....u........ul.w
w............r...w
w........r.......w
w.....d.......k..w
w........d....g..w
w................w
wwwwwwwwwwwwwwwwww
