LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1......k.2......w
w......1..m....x.w
w.t...d..........w
w............1...w
w..t.............w
w................w
w...............fw
w....m...........w
w................w
w.....w..........w
w.f..A.2.........w
w.........x.....fw
wrg.u.....x..k...w
w.....m.....w....w
w.......m........w
w.l.g...l..l.....w
wwwwwwwwwwwwwwwwww
