LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....u........m.uw
w.k.........m..t.w
w...1.d..1.g.....w
w.....f2...m.....w
w................w
w............w...w
w................w
w.xw........x....w
w....lf..du...g..w
w2.............2.w
w....r..........dw
wg2.....1.......gw
w...........m....w
w............k...w
w..A..r..........w
wwwwwwwwwwwwwwwwww
