LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu...............w
w......u..r..r...w
w....k..........fw
w................w
w...l..x.w.....f.w
w................w
w.........m..A..kw
w..w..d...g......w
w....u.....w.....w
w.......u...r....w
w................w
wx.......f.......w
wt......w.r......w
w........d.......w
w..l........1..kkw
w.d......d...1.2.w
wwwwwwwwwwwwwwwwww
