LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..............w
w..........A.....w
w........w.....m.w
w............2...w
w.f.u..t.........w
w.............d..w
w.........g......w
w........d.......w
w.x............l.w
w....2..t......t.w
w...........d.x..w
w........w.......w
wr...1..k........w
w....2.r..u...1..w
w................w
w.w2.m.....d....lw
wwwwwwwwwwwwwwwwww
