LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u....r.l.......w
w......f......m..w
wm...tu...gm...2.w
w.2.m............w
w.....l..........w
w................w
wk.......x.....k.w
w.........d.wf...w
w....gd.x.......dw
w........l..A....w
w.2g.k...........w
w.t..........x...w
w............wl..w
w..m............lw
w1...............w
w................w
wwwwwwwwwwwwwwwwww
