LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u......w......w
w....m...........w
w..f...........2.w
w.....k......r...w
w.g.....1.t...m..w
w..w....k........w
w1........x......w
w.f......x....w..w
w.......x.x......w
w...........rf..dw
w.....2..........w
w.m2.............w
w....1.tm........w
wA..2.g..1..g....w
w......l..r...k..w
w................w
wwwwwwwwwwwwwwwwww
