LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f.....t......w
wu.wt...g........w
w........r.2.....w
ww...1.......x...w
w................w
w................w
w.....m.r........w
w........1.......w
wt.......wd......w
w..........l....rw
w..A............uw
w....m.....g.....w
w..m....t.f..w...w
w............m...w
w.w..............w
w........k.......w
wwwwwwwwwwwwwwwwww
