LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww.........x...r.w
wl.....gt........w
w..........k.1...w
w............1...w
w.d.......f..d...w
wA...x....w...d..w
w....2.w.........w
w..............2.w
wt...1...........w
w...f.xu..mr.....w
w.......k........w
w.......r..g.....w
w..........u..r.lw
w...r......llmd..w
w......d.........w
w.......k........w
wwwwwwwwwwwwwwwwww
