LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x.......m...w
w..uu....x.......w
w...kr...........w
w........1.......w
w.....t......l..fw
w2.......1..dmm..w
w....x...........w
ww......u...w....w
w.l.1...........gw
w......l.........w
w........2....2..w
w...A.........g..w
w..gl...rr.......w
w..d....x.......uw
w.1.g.f..........w
wl1..............w
wwwwwwwwwwwwwwwwww
