LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf............g.rw
w....l..A.......tw
w.......l........w
w....d.........t.w
w................w
w......g.....k.ruw
w......1.........w
w...........d....w
w...2......f.....w
w...........1..g.w
w................w
w...d....w...d...w
w........wk......w
w................w
w....x...........w
w........tmf.....w
wwwwwwwwwwwwwwwwww
