LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........g.....w
w.........t......w
w......2fk.k.t...w
wf...k...........w
w..u.....x......gw
w...f........r...w
w.......1r.......w
w...w............w
wwl...........k..w
w.............m..w
w.w..........g...w
w.....d....u.....w
w................w
w......A........tw
w..2.........k...w
w..d....x........w
wwwwwwwwwwwwwwwwww
