LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wxr..............w
w.........f......w
wm........x..w.1.w
w.......k........w
w..............2tw
w......l......f.mw
w....w.........r.w
w...u...........tw
w....A...........w
w........m.......w
w..k..wd..k2g....w
w............2r..w
w.t..............w
w..t.....u...x.r.w
w..u....tx.......w
w..............1.w
wwwwwwwwwwwwwwwwww
