LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r............w
w..wf............w
w.......f...1....w
w.....g..........w
w..2d......td...tw
w...wu...........w
w...............dw
w............2...w
wg2....l...m.x...w
w1k..............w
w....At......l.w.w
w....k.....x.m...w
wr............d..w
w................w
w..............t.w
w.r....f...u.t...w
wwwwwwwwwwwwwwwwww
