LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r......u..kw
w.........2......w
w................w
w.k....u.......t.w
w...........1....w
w.........uw.....w
w..2......g.....kw
w....w1r..d......w
w.l..m...l.......w
w.....k......d..uw
w........x.......w
w......A......g2.w
w...........gx..uw
w............m...w
w...........t..r.w
w.u..........f...w
wwwwwwwwwwwwwwwwww
