LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u..........w
w...........k...2w
w.......d...lk...w
w.........fm.....w
w...m.x....x....dw
wx.g..g..........w
wr..x.....2....f.w
w.....d......w...w
w..m...2.A....k..w
w.m..............w
w..d...u.......k.w
w.......1....1...w
w.........t......w
w.........t...x..w
w................w
w................w
wwwwwwwwwwwwwwwwww
