LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x...g..1uk.2..w
w....2.g.........w
w....f...........w
w..A........l....w
w..........ml.g..w
w..k...u.ww......w
wk.r.............w
w...k..12.t......w
w...w.g..l...21m.w
wf.....x.u.......w
w.....l........d.w
w.....t.m........w
w......1..d......w
w...1.....m.x.ud.w
w....r......g....w
w....g...x.2.....w
wwwwwwwwwwwwwwwwww
