LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....g.w.2..m..t.w
w.d.....u........w
w.u..........r...w
w1x...........2m.w
w.d....t.wr....k.w
w...A............w
w...1......g1....w
w...t....f..w....w
w...m............w
w....r......w....w
w...........m.k..w
w...........kf...w
w......l.g.......w
w....x...........w
w................w
wwwwwwwwwwwwwwwwww
