LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............2..w
w...r...k.......rw
wx......wm..2..f.w
w2.w.....1.u.g..dw
w....A.g......k..w
wt.r.............w
w......2.........w
w..........u.....w
w............g...w
w................w
wr.............r.w
w..............f.w
w..........m..m..w
w....fu.......wm.w
w............x...w
w..ltf..........gw
wwwwwwwwwwwwwwwwww
