LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w12.......2.....rw
w................w
w........k......kw
w.r.g............w
w.......x.....u..w
w......w.k...l...w
w..l......gku...uw
wr.m..w....1.....w
wd...tAl.........w
w.....f..........w
w........k.g...r.w
w.........2......w
w.....rd....t....w
w................w
w.............u..w
w.............k..w
wwwwwwwwwwwwwwwwww
