LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r.t...l..k....w
w................w
w.r.t..u.....f...w
w..k............gw
w....k...........w
ww.....u...2.u...w
w........u1..k...w
wf.......x.....wrw
w...t...k....1...w
w......m.........w
w..m...2.........w
w.....k.......m..w
w.............g..w
w...d..x.........w
w......d......1..w
w.A.kr.........w.w
wwwwwwwwwwwwwwwwww
