LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.x.l......g..1..w
w.......w........w
w................w
w.....tw..1.....uw
w................w
w....k..f........w
w.m.......g....u.w
w.g....f.t.......w
w................w
w1............g..w
w......2..w......w
w.d.....2......r.w
w.........2.k...dw
w..A............gw
w.ul.....2......fw
wwwwwwwwwwwwwwwwww
