LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.........l.w...w
wg...............w
w........2w...x2.w
w......fm........w
wt.............w.w
w.....k..........w
w.x.u....f.g.w...w
w............f...w
w...r..d.l....rd.w
w..m.............w
w..........2...k.w
w................w
w.A...........2..w
w.......d........w
w.........g......w
w...u............w
wwwwwwwwwwwwwwwwww
