LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............fw
w.............g..w
w......2.....w...w
w...........x....w
wk.d.m........r..w
w...t..d.....u...w
w............m...w
wd....1..2.......w
w......1....l....w
wwg......k....f..w
w..w.........2k..w
w........g2...r.tw
w............x..ww
w.............r..w
w.u........2....rw
w..A.1....r......w
wwwwwwwwwwwwwwwwww
