LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.w...k.........mw
w..d..t...u......w
w.....l.d..f....lw
w...2............w
w...A...r.lxtw..dw
w............g1r.w
w2...............w
w......w...k....tw
w...k.2.......k.tw
w..........x..f..w
w..g....l........w
w..m......l..1f..w
w.m..2...d.......w
w...............uw
w.....m..........w
wwwwwwwwwwwwwwwwww
