LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............1...w
w.....x...k....ulw
wftd.............w
w........1.......w
w.f..u.w.2k..l...w
wr..f..A...g.f.r.w
w...d...x........w
w..g.............w
w..kd........uu..w
w................w
w...m..........1.w
w.m..........l...w
w......1...k.....w
w........tw..t...w
wx..t.......r..2.w
w.......dk.......w
wwwwwwwwwwwwwwwwww
