LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........1x....w
w................w
w.......d........w
w...............gw
w.w..............w
w.......k....t..Aw
w.........m..xk..w
wm....l...l......w
w.m..............w
w................w
w.......d.....r..w
w..lu....t.d.....w
w.......m........w
w..........2w...fw
w....t...........w
w.....2.......k..w
wwwwwwwwwwwwwwwwww
