LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt...l.2r........w
w................w
w........t.......w
w......x..A...r..w
w..l2.gd......2..w
wu...............w
w................w
w.f.f..........t.w
w..1.wx2....l1..uw
w.....w..........w
wt....g..........w
w......u...k2....w
w...........d....w
w........m...1.fuw
w.....g.........tw
w...g............w
wwwwwwwwwwwwwwwwww
