LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............f.w
w....x.m.........w
w...............tw
wr..x.....2..g...w
w.r..g.f.f...g...w
w.m.......gg.....w
wg.........k.....w
w...2.....w1.u...w
w...............xw
w...........l....w
w..2....k.k......w
wm......u........w
w..f..2..........w
wA..............1w
w...x....r...du..w
wu...............w
wwwwwwwwwwwwwwwwww
