LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.........l...w
w................w
w...k..1.......k.w
w...x.......2....w
w.......m....x...w
w....u...........w
w........1.....f.w
w...1...A...g.f..w
w...............xw
w......2t...x....w
w...f.x.....k....w
w................w
w.dt.....w.......w
w.w.......u......w
w..d....w..k.....w
w.r...........rf.w
wwwwwwwwwwwwwwwwww
