LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....k.......l..w
wl....l......x2..w
w....t......g....w
w........f.....d.w
w.........w......w
w......w..u...g..w
w.2.....l..ul..1.w
w................w
w..........m.....w
w2.........xw....w
w..........r.....w
w..k....f..tA..g.w
w.........m....r2w
w.r.............kw
w.......2.......uw
w..k.............w
wwwwwwwwwwwwwwwwww
