LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.......2......w
w.u..............w
w...gww..........w
wk......f.2.....dw
w.lt...k.........w
w....1...........w
w......xr.d......w
w.r....1.2....m..w
w................w
w.d...Adr.....t..w
w....f........f..w
w...f............w
wd...2.....u.2...w
w...............mw
w.......r.m......w
w..l....2........w
wwwwwwwwwwwwwwwwww
