LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r...........wx.w
w............g...w
w..x.f..f.1......w
w....k...........w
w.......l.1...d..w
w............d...w
w...2............w
w................w
w................w
w...tl...x.......w
w.........d....g.w
w.....uA.u.......w
w...tw.........l.w
w....2......u..k.w
w......f........mw
w................w
wwwwwwwwwwwwwwwwww
