LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..x....m.......uw
w..........w.....w
w.l..r.l.........w
w...k....1.g.2...w
wk...d...........w
w...........w....w
wfm.....w...lt...w
w.l..............w
wu.....d.........w
w.1........x.....w
w.....2....k.....w
w........k.....x.w
w............A...w
w......2....g....w
wr...g.f.........w
wwwwwwwwwwwwwwwwww
