LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...x............w
w.u..............w
w...........muw..w
w......xr.A......w
w.....k..........w
w.........d......w
w.......l........w
w...k..1.........w
w.............u..w
w.........x.w...uw
w...l....m.......w
w....d...t..kg...w
w................w
w.............1.lw
w.........1......w
w........f.2t....w
wwwwwwwwwwwwwwwwww
