LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.....d.......2w
w.2....w.........w
w................w
w1......w........w
w.............2..w
w..........m.....w
w.........k.A...gw
w.....u2.w.......w
w.......l........w
wx.....w..1......w
w.r.....l.g...1..w
w.............d..w
w....wf..r...r...w
wdm......t.......w
w..k.........1.t.w
w.....r..........w
wwwwwwwwwwwwwwwwww
