LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu....f.....m....w
w..k.............w
wf...mk..........w
w.f..............w
w......rkw......gw
wr..1......x.....w
w.........r......w
w.......d.......xw
w.......w..x.....w
w..l2...u........w
w......t.......trw
w.dg..w....t...1.w
w....t.u.......u.w
w................w
w........2..w....w
w...d.......r2A..w
wwwwwwwwwwwwwwwwww
