LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t...g.....1l..w
wuu......w.......w
w........1.....t.w
w....k.f......k..w
wl............1..w
wg..lm........w..w
w................w
w..w........A....w
w.l..g.....u.....w
w......m....t....w
w.....u.....u....w
w.....2....d.....w
w....t...........w
wr...r......1r.g.w
wx....2..fg..x...w
w.........k..k...w
wwwwwwwwwwwwwwwwww
