LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........m.x..w
w....1.......rt..w
w..k.A...........w
w......rd..g.....w
w.w..............w
w...........2....w
w....f.....w.....w
wu.......l....f..w
w.....d..........w
w........1....1..w
w...........g....w
w.....wg....x...lw
w..t.............w
w.r..d...........w
w................w
w....1...........w
wwwwwwwwwwwwwwwwww
