LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g...u......f.w
w.............d..w
w......r.......x.w
w.........l...2..w
w..........f...r.w
w..........A.....w
w........m.......w
w...1.2...r.m.w..w
w..g........u..k.w
w..l.......u....uw
w....l.....d.....w
w.....kd...l.....w
w.x..t.k...f.....w
w................w
w....d.......d...w
w................w
wwwwwwwwwwwwwwwwww
