LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t..m1.........w
w..x..t....fr..wkw
w..g...w.........w
w...........m....w
wtw.w.......d....w
w.xu.............w
w.......u........w
w..l.............w
w..............k.w
w....f...........w
w................w
w.....fA......x..w
w.....d.....r....w
w.....2.gl.......w
w..m......w......w
w....2...........w
wwwwwwwwwwwwwwwwww
