LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f.....t.w
w.......l....Ak..w
w.........f.....2w
w...g..x.l...1..lw
w....x......t....w
w................w
w..fu...........rw
w..fr.....um..1..w
w..............d.w
w..x...........2.w
w................w
w12.....x..x....tw
w....w.w......l1fw
w...k.m..........w
w.....k.........lw
w........gr...2.dw
wwwwwwwwwwwwwwwwww
