LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....m.....lk....w
w.......2........w
w.w....x.....l...w
w....1...........w
w.r...u...k......w
w..1.......1..w..w
w......x....1....w
w....A.d.........w
w.2f..........um.w
w.d.......d......w
w..l...wf........w
w..d.............w
w..k.....gwt.....w
w.........x...f.gw
wl......t........w
w...........t.r.fw
wwwwwwwwwwwwwwwwww
