LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........g....w
w.........1.....Aw
w..l.............w
w...u....gd.d....w
w.t..............w
w.....f..k.....t.w
w.....w.....2g..fw
w................w
w....t.2.......k.w
w.......2m...r...w
w................w
w................w
w......d.....2...w
w..x....ku..l....w
w.....fl..g......w
w...wt...xr......w
wwwwwwwwwwwwwwwwww
