LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.........url..w
w................w
w...r.l..........w
w............r...w
w.......k.x......w
w.d.......2.....mw
w.........2.....gw
w...t.....gmA....w
w......d.f...d..ww
w................w
w.l..........k...w
w..........x.....w
w......1.........w
w...............fw
wxl..............w
w.....u..1....r..w
wwwwwwwwwwwwwwwwww
