LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......fr..g.....w
w..f..u..A....r..w
w...k....r..f....w
ww........f......w
w.........k......w
w.2.......1x.....w
w.......t.d.....fw
w.f.........w....w
w................w
wu...............w
w.....t..........w
w.......d.......fw
w.m...........f..w
w.......l.k.....tw
wm..........w....w
w....1...r.......w
wwwwwwwwwwwwwwwwww
