LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d.gA.......w
w..r.............w
w.........d.k.2..w
w................w
w.1......f.x.....w
w.1....u.........w
w..........g.....w
w..k..g........k.w
wg.....r.....l...w
w.....w.x......m.w
w.........t......w
w........u.......w
w.........w.k..l.w
w.....2.m........w
w..........f.....w
w......d......kw.w
wwwwwwwwwwwwwwwwww
