LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu...............w
w1...w.......m...w
w................w
w.........r......w
w.wt..ul.w...f...w
w.....r..........w
w....x.......l...w
w................w
w..d.............w
w.......x...1..k.w
w.......1........w
w..A..x.........tw
w.d........x.r...w
w.u.f..x.....f...w
w...r..2..mt.....w
w.......g........w
wwwwwwwwwwwwwwwwww
