LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.gg.............w
w..u.............w
w..........t.....w
w............A...w
w.......d.......dw
w.l.......m..2...w
w.....dx.........w
wk............f.gw
wr..f............w
w.......f.2......w
w..............kww
w....l.......1...w
w................w
w.............1..w
w.wk........w....w
w..........f.....w
wwwwwwwwwwwwwwwwww
