LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....m.......w..w
w.........gt..u..w
w.f.....tr..m....w
w....m..2df2.....w
w..............2.w
wA.....g...rk.m.dw
w.g.1.......g..t.w
w...............kw
wf...............w
w.....x..........w
wd.......r.....u.w
w................w
w.............t..w
w...d....guu.....w
w.......f.....rr.w
w......r...1..l..w
wwwwwwwwwwwwwwwwww
