LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m....1..k.g....w
w.........d......w
w................w
w......d.......d.w
w...f.lx.r.1....Aw
w.............r..w
wk.......f...m...w
w....l...d.f.....w
w.......k........w
w..lk...t......gmw
w..........2.f...w
w1....u......u..ww
w..........w.....w
w.........2......w
w......l........xw
w.......x........w
wwwwwwwwwwwwwwwwww
