LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.....l.rl..w...w
w.kf.........r...w
w..............x.w
w...d............w
w.....d...g....k.w
wr...1....A..k.x.w
w.....l.....r....w
wr........f......w
w.....d....x.....w
w..........l.....w
w..........m.....w
w......t.....g...w
w................w
w2...............w
w..m.....uf......w
w.g............d.w
wwwwwwwwwwwwwwwwww
