LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.g........w....kw
w2x...m.u....k...w
w......g.........w
w.m......t.......w
w........u.......w
w.m........2.....w
w................w
w..........r.....w
w..u.gt..........w
w...........w...lw
w.A.......fdx....w
w..g.......u...w.w
w......xd.wm.....w
w.....1...u..k..2w
w........w.......w
w.....k..f....2..w
wwwwwwwwwwwwwwwwww
