LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu....lk.........w
wA.l.w.....l...l.w
w.........x...r..w
w.............r..w
wm...............w
w2...........l...w
w..........d.....w
wx.......d.t.f...w
wg...............w
w..1....1..g.....w
w.......t.......uw
w.1.....d....x...w
w.....r.........gw
w........r..gt...w
w............k...w
w..........f1....w
wwwwwwwwwwwwwwwwww
