LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2l.....d.....mw
w................w
w................w
w................w
w..x...r.........w
w.........Ak....xw
w........l.......w
w.........kw.....w
w..l.............w
wx.......t.......w
w.k...x..........w
w......r........lw
wm.g.m...k.....l.w
w........w.xwl.flw
w...l.........l..w
w.......1m...u...w
wwwwwwwwwwwwwwwwww
