LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r.....d.....w
w........1.......w
w..............k.w
w.....2...w..d...w
w....m..........rw
w..x.2...........w
wk...2........w..w
w..ulf.........x.w
w................w
ww.2.............w
w............m...w
w................w
w......f.........w
wAt.t...........tw
w..............d.w
wg......l.....u..w
wwwwwwwwwwwwwwwwww
