LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....m..f.....f.w
w.....xf.........w
wl..u...2...w....w
w........l...2...w
w..x.gr..d....t..w
w..w....f........w
w...m.....wl.x...w
w................w
w..k......u......w
w.....d...g......w
w.....1....f.....w
w.w.u............w
w.........u.....rw
w...w............w
w..............A.w
wwwwwwwwwwwwwwwwww
