LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....f.....x....w
w..............w.w
w..r....1......w.w
wu....t...r..t...w
w................w
w........u.......w
w................w
w......t...2.....w
w......u.1f...g.gw
w...........m....w
w...m............w
w..2.....r.......w
wk.............w.w
w...l.....l.d..k.w
w....u..u..A.....w
w..............2.w
wwwwwwwwwwwwwwwwww
