LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t.A....g.....w
w....1..l.....k..w
w.......l........w
w.............m.ww
w................w
w.......f......2.w
w.........t..m2..w
w.....f......x...w
w....d....1......w
w......m......kl1w
w..k...rf......xtw
w.2.......r....x.w
w................w
w.g.d..........u.w
w.....t..........w
w...............dw
wwwwwwwwwwwwwwwwww
