LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2.......d..w
w..m......r.wd...w
w.f.........dfA.2w
wx.......k.......w
w..f...u...1..2..w
w.........2......w
w..m..g2...x.....w
w1...f....f.g..u.w
w...1d...........w
wk...............w
w.........g.....tw
w................w
w...........lk...w
w...........d....w
w.....xf..k......w
w..r.......r.....w
wwwwwwwwwwwwwwwwww
