LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.t.2........w
w..u...t......l..w
w....fk.........fw
w......f....t....w
w.wlx.......l.u..w
w...1m....w.k....w
w.........g......w
w................w
w........g...t...w
wu...............w
w........g.......w
w...A......k.....w
wu...k....l...d.2w
w..........u.....w
wt...............w
w.....r..........w
wwwwwwwwwwwwwwwwww
