LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr..............xw
w........t.......w
w.......u..1d....w
w.t.m.......g.kw.w
w......r.r.f.....w
w............d...w
w....t..A.....m.kw
w.d........l.....w
wl.......x.....d.w
w.g...f.d....u...w
w....2.......d...w
w.......r........w
w...........t....w
w............r...w
w...............xw
w.k....gl......2.w
wwwwwwwwwwwwwwwwww
