LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........m....mw
w................w
w................w
w................w
wl..f..........l.w
w.........m.rf...w
w.......t...r....w
w....u.......t...w
w..........g.d...w
w......d.k.w..t..w
w...........f.t..w
w...A...........kw
wg.t2..........r.w
w.k.2..x....2.u..w
w..1x.l........1.w
w..t.............w
wwwwwwwwwwwwwwwwww
