LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u........1.t.w
w................w
w..............w.w
w....u.........2.w
w........1.1.....w
w.....2r.....1..kw
w.....m.........dw
wx...x....r....f.w
w...g............w
w.....Ax.........w
w.............m.kw
wxl.....lwm..k...w
w................w
w.........w......w
w................w
wg.....k.........w
wwwwwwwwwwwwwwwwww
