LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............r.2.w
w.....m..f......tw
w.....w......fA..w
w........d.......w
w.....f.........xw
w.m.......t......w
w.k.......k......w
w..m.2..k.......dw
w.......u....1x..w
w.....x.g..k.d...w
w...t....2..u..w.w
w......r.wl...f..w
w.......1....t.d.w
w1.....t.........w
w.d..............w
w.....x......u...w
wwwwwwwwwwwwwwwwww
