LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....w........f..w
w..1x........1...w
w.2...x...d...1..w
w.....w....m.....w
w..g......k.....fw
w...l............w
w..........x.....w
w................w
w.A..g.........2.w
w........f...u...w
w...u.....k......w
w...2.....d.....tw
w..t.............w
w................w
w...wl...r.......w
wwwwwwwwwwwwwwwwww
