LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........g.....fw
w.....m...k...w.1w
w..2.......t.....w
w...x..d.........w
w..x.l........g..w
w...l.........t..w
w...........m....w
w....m....d...1..w
w................w
w..A.........g...w
w.....t.....d.f..w
w....k.......m...w
w....1...u.....f.w
wr....ug.........w
w..........g.....w
w.........u.....xw
wwwwwwwwwwwwwwwwww
