LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..mu........w.t.w
w...w....f.......w
w...1.....A......w
w.............d..w
w..w...g.........w
w....t...t.......w
w..............1.w
w............2...w
w.......xm....rk.w
w............dw..w
w.2......l.......w
w.......u........w
w................w
w..u.....d.......w
wm...g...........w
w.l..k.g..g......w
wwwwwwwwwwwwwwwwww
