LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r...g..........w
w....ml..........w
wm.....r.......lrw
w....1...........w
w....A..u.m..d..fw
w.r...x........g.w
w..1.k...w.......w
w.......2.....t..w
w.........m....rfw
w..g..g..........w
wt....rt....2....w
w........x.1.....w
w..k.............w
w.....w..t.......w
w2...............w
w...1............w
wwwwwwwwwwwwwwwwww
