LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....m.m........lw
w..m.............w
w.dlf...l......A.w
w.t.............mw
w.1....t....w....w
w.g..........r...w
w....m..f........w
w......xw........w
w....f..w.....k..w
w..2.k...t....r..w
w..m........x....w
wt.......g.......w
w........d......xw
w.............2..w
w..u...t...k1....w
wg.........xuw...w
wwwwwwwwwwwwwwwwww
