LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w1........w
w....r...A....1d.w
w...d...........xw
w......l.k.......w
w...d...t...f....w
w.....g...lkw....w
w.......w.k......w
w................w
wm........w......w
w.t...l....m..tw.w
w..t..........f..w
wm.......x.......w
w.............2d.w
w.....m.f.g....dfw
w........u....u..w
w..1.............w
wwwwwwwwwwwwwwwwww
