LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...m........wA1.w
w..........x.....w
w.t..............w
w...t.....r1.....w
w.........g.g....w
w............2...w
w.....2........l.w
w.r......w...wt..w
w.f.....x........w
w....k.2.........w
w.u1..........d..w
wk.............wdw
w.1..............w
w........w.g.....w
w...u.......mk...w
w.....k..........w
wwwwwwwwwwwwwwwwww
