LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x....r.....w
w.1t.............w
w.........x....u.w
w..l......m......w
w..........1.....w
w......k..1....r.w
w................w
w.......w.k...x..w
w.d........g.....w
wg...1...w.......w
w................w
w.....A..........w
w........1.g..dd.w
w..2...u....l....w
wd...u..m........w
w...g.1..2ft.....w
wwwwwwwwwwwwwwwwww
