LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm.........r.....w
w..............uuw
w...f.........1.2w
w................w
w................w
w.............Am.w
w..d..r..........w
w......fw........w
w.......ut.......w
w..r...g.........w
wx.......l.l..2.fw
wu........1..r...w
w..............1.w
w.g..............w
w..k.......k..g..w
w.......w..g.....w
wwwwwwwwwwwwwwwwww
