LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.x.....t..x.....w
w...k...w........w
w.............d..w
w.....d..A.......w
w.............d..w
w................w
w....2...........w
w..m...t.x....w..w
wu..............lw
wt........2.u....w
w..mkg........f..w
w....w.......r...w
w........u..g...tw
w...l..........1.w
w..1..f..........w
wwwwwwwwwwwwwwwwww
