LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k..........x..w
w.........f....x.w
w...........r...2w
w...d.......l.m..w
w1..............Aw
ww.........d...l.w
w.......w........w
w.x...f....u.....w
w...............tw
w..g........d.g..w
w.m..............w
wf...u...l.....1.w
w......u.k.......w
w...r...g........w
w2...w...........w
w.......2.f1.t...w
wwwwwwwwwwwwwwwwww
