LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2....r.......w
w.........2......w
w..........m....Aw
w..f....2........w
w.......d........w
w...k......r....tw
w.w...x..........w
wd......tm1.l....w
w...u....g.......w
w..f......l...w..w
wg.............t.w
w....l...........w
wu......f.......tw
w.......rg.....1.w
w........u.......w
w...x...t..t..k..w
wwwwwwwwwwwwwwwwww
