LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg.............t.w
w.l.......t..r..rw
w..x.............w
w..l..1..........w
w......1.....d.k.w
w............2g..w
w........k.g....mw
w..f.....d.....x.w
w.....t...1....u.w
wl..1............w
w............mx..w
w......w.1.r.lx..w
w...l...A.1.....2w
w..2.............w
w........x......ww
w.....u....f.....w
wwwwwwwwwwwwwwwwww
