LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.......gA....xw
w................w
w..1......m......w
w....m..........rw
w........d.r.t...w
ww.....x.........w
w.u1m............w
w..........l....tw
w.2.........g....w
w.......w.x....m.w
w................w
w........f.......w
w....l....lfk....w
w.g...f..........w
w..d.............w
w1..w....2.......w
wwwwwwwwwwwwwwwwww
