LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..f.w...........w
w..r.............w
w................w
w.l.2ut.t........w
w....tfA.........w
w...g.m.t.....l..w
w.....w.........uw
w....k......l....w
w.t......f...1xu.w
w........1.....g.w
w..d...t....f....w
w........l...1...w
w..............r.w
w...........w....w
wd............w..w
wtx.......k......w
wwwwwwwwwwwwwwwwww
