LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wr....u..........w
w.gx...mg........w
w...1.2....2....fw
w.......w......2.w
w...........k.m..w
wk....w..........w
w.A.....t...f...1w
w....x...........w
w................w
w.....l..........w
w.....t..........w
w..........f..rtdw
wm..u............w
w.........f..g...w
w.w...l..........w
w................w
wwwwwwwwwwwwwwwwww
