LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d....um......ww
w...........x..k.w
w.2.A...1r...x...w
w......1.....t...w
w......wm.w......w
w................w
w..2....u.......kw
w....ld......fd..w
w........f..gf...w
w..........f....2w
w.........w......w
wx...............w
w.1..............w
wd....t.....d....w
w..m....k........w
w.2..........t...w
wwwwwwwwwwwwwwwwww
