LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........xf...w
w............w...w
w.........k...A..w
w.f...........l..w
wt......r........w
w...1......l.....w
w.g....x.k......lw
w.....f..........w
w..........m..2..w
w.......2..g..2..w
w...x............w
w.m.......2.....lw
w........x.k.....w
w.d..k.1.u..d....w
w.d..............w
wl2.............lw
wwwwwwwwwwwwwwwwww
