LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........f.....w
w................w
w..........1.....w
w..............2kw
wm1......x.......w
w................w
w...........w....w
w....f...........w
w..gx..........ugw
w..u.....1mg.....w
w....mA..........w
w......t......u..w
w.....r.......l..w
w......k.........w
w....d.........f.w
w..........f...t.w
wwwwwwwwwwwwwwwwww
