LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u2.1u.w.......w
w..............f.w
w..m........t....w
w......g.........w
w......mg....x...w
w........1......Aw
w............w...w
w.....d......d.flw
w.t.......f......w
w..........lk....w
w..............w.w
w.gk.gl........m.w
w..f........t....w
w.........g......w
w......xgm.r.....w
w.....r...r......w
wwwwwwwwwwwwwwwwww
