LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k......A.......w
w..........m..x..w
w........l..r...2w
w.f..............w
w1...........1...w
w...w............w
w.....2..........w
w...........t...lw
w........w.......w
w..........g.....w
w........x.......w
w..l.....r.......w
w.r.uw...........w
w...w..........l.w
w......2.........w
w.d...u.......x..w
wwwwwwwwwwwwwwwwww
