LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....gdf...x....w
w..........x.....w
w...w.......u....w
w....l.x.........w
wA.mm.m.......1f.w
w...d.t......g.r.w
w..2......t......w
w.....2..........w
w..g.............w
w...w.1..r.......w
wk........l....r.w
w....u.k......l..w
w.........r......w
w......k.........w
wg...............w
wwwwwwwwwwwwwwwwww
