LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wk...t.....w.....w
w.....2..........w
w......k...r.u...w
w........kk......w
w...r.........f..w
w.g....mf........w
w....w.x........lw
w.....d.f........w
wu......A........w
w...........x....w
w............1...w
w.m......m..w....w
w.w..............w
w.....u.1..l.....w
w....r..f...1....w
w....k.u.2.x.....w
wwwwwwwwwwwwwwwwww
