LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........m.....w
w..tl........w.r.w
w.......fr.t....tw
w.g......u.......w
wu..t..l.........w
w.rk.w....l......w
w.x..............w
w................w
w......2d.A......w
w..x.............w
w....2k..........w
w................w
w.....g.2.w...1..w
w........g.......w
wr...........w...w
w....m...r....g..w
wwwwwwwwwwwwwwwwww
