LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....f.....k.....w
w..x..l2....t....w
w...........kx...w
w..tk......m.....w
w....l.......gu..w
w..t.....A..d....w
w..1..t2.....d..uw
w...m............w
ww....2d2t.......w
w..x......l......w
w..............m.w
wr.g.............w
w...tw...l.......w
w........x.f.....w
w....w...........w
w...1...1........w
wwwwwwwwwwwwwwwwww
