LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......2.A....w..w
w..............1.w
w.........r1.....w
w...........f....w
wd........l......w
w..l............ww
wx.2..........1..w
w................w
w........t.m.....w
w......u.........w
w..........r..k.rw
w..........mf...2w
w.......k2.......w
w.......1....g...w
wf...x...2..g....w
wwwwwwwwwwwwwwwwww
