LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............mw
wA.x..x.....wu...w
wt....d.........2w
w.1........1.....w
w.........r.....kw
w.k.l............w
w....2........m..w
w................w
w..d.......lx....w
w..t.............w
w................w
w.g....d.u.....t.w
w.........f.m..m.w
w................w
w....mr..........w
w..........w...f.w
wwwwwwwwwwwwwwwwww
