LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg........trt....w
w................w
w.w.........x..g.w
w............g.k.w
wx..k............w
w.w..............w
wx..A...1...td..fw
w............2...w
w...........t.m..w
w.............l..w
w..l......u......w
w........u..d..r.w
w...............ww
w...........f..1ww
w...1g...l......kw
w................w
wwwwwwwwwwwwwwwwww
