LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wf.............1.w
wr...........d..2w
wg............m..w
wg...............w
wr.g..tfl....d...w
wm............x..w
w................w
w...........2....w
w.r..dt..........w
w................w
w......m.....mk..w
w......w...k.....w
w.t..............w
wx..l.f......w..1w
w.........l...A..w
w.ut...x..1......w
wwwwwwwwwwwwwwwwww
