LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....w..l........w
w....gw.r........w
wg...r..........xw
w....l......l....w
w1........w.....mw
w..2.............w
w.m..r...........w
wx.x.g...g....l..w
w....x........1..w
w.............ltmw
w.......2........w
w..........kdw...w
w....t..f........w
wA......u......2.w
w...kx...w.......w
wwwwwwwwwwwwwwwwww
