LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..........d.l1..w
w.2u.............w
w................w
w.....w.g........w
w.............2..w
wtk.g..k.........w
w.....f..........w
w.......gu.......w
w....rt..........w
w........1k..xm..w
w....r.....2....ww
w..t.u........uflw
w..............g.w
ww.1..xm..m......w
w...m.........w.Aw
wwwwwwwwwwwwwwwwww
