LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......x.......fw
w.A..........w...w
w............x...w
w...l............w
w........t.......w
w.k.....dd...r...w
w...............gw
w.u...........l..w
w...d...k......t.w
w...t.....m......w
w.u....t..2...u..w
w.........f......w
w................w
w...gg....2......w
w...t....w1..m..dw
wd....d...u......w
wwwwwwwwwwwwwwwwww
