LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........f.....l.w
w...........t....w
w............w..2w
w.r....l.........w
w............u.x.w
w......l...r.....w
w.1........g.....w
w.....f.w........w
w....k....w....m.w
w................w
w.....dg.....r...w
w.........m......w
w......d....g....w
w..........x....1w
wm.A.............w
wwwwwwwwwwwwwwwwww
