LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1......d...w
w................w
w..g.......l..A..w
w.....r..........w
w...........d....w
w..........f.....w
w....x.....tx..gkw
w........u.......w
w....k...d...w...w
w.t2w....m.......w
w..x...u.........w
w........t.....wlw
w..f..1..m.......w
w.......d........w
w..m..f.k.2.x....w
w.......f........w
wwwwwwwwwwwwwwwwww
