LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......f.t......w
w.......l..2.....w
wxl..............w
w....1.2........uw
w...lg...x.d.....w
w..u..g..f......tw
w.t2..f..........w
w........wk..f...w
w......1.g.r.....w
w...............lw
w...........f....w
wm.kr.........t..w
w......1.Att.....w
w.......1........w
w...1d.x...w...1.w
w..............glw
wwwwwwwwwwwwwwwwww
