LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm.....f.....1...w
w..............t.w
wr............u..w
w..g........m....w
w............g...w
w.....w...l......w
w...m......d.A...w
w.......f.r.m....w
w..w.....ugd.....w
w....x...........w
wguu.......t...k.w
w.m....x.........w
w...dk......2....w
w.......d....g.f.w
w..........w.u2..w
w....k.1.........w
wwwwwwwwwwwwwwwwww
