LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.A..............w
w..1........g....w
w...g.......u....w
w......2..k......w
w................w
w....d.......d..fw
wr..........l....w
w................w
w..........r..t..w
w........x.......w
w...........dd...w
w................w
w........m2.....tw
w.........d......w
w.....x.....w....w
w......t........kw
wwwwwwwwwwwwwwwwww
