LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d......l......w
w...t..........r.w
w....tr...f...2..w
w.m.r............w
w...t............w
w.g...........2.uw
wx...l.m......w..w
w.......t........w
w....u...r...2...w
w...2.......A.r..w
w.............w.1w
w.........r......w
w.1...........l.tw
w.....uu.........w
w...dk...........w
w........l......gw
wwwwwwwwwwwwwwwwww
