LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u1..w...u....t.w
w....x..r.......mw
wgg.u....t.f..g..w
w..1.............w
w...........k....w
w...m............w
w...r............w
wl.........t..1d.w
w.........f..w...w
w................w
w...........1....w
w..A........k....w
wm...............w
w.d......mx......w
w.....2...2......w
w.f....x.........w
wwwwwwwwwwwwwwwwww
