LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d......d1...w
w...t......m..k..w
w...............rw
w...w2.......u...w
w..r.r.....w.....w
w...d...w..m.....w
w........kf.....uw
w................w
w................w
w..w.............w
w......t.........w
w............kfd.w
w..r......f.x....w
w.........A......w
w.m....gk........w
w...l............w
wwwwwwwwwwwwwwwwww
