LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx...............w
w..........t.....w
w..1.......w.....w
w................w
w....u....g......w
ww.......u.......w
w.l..k.....g.uf..w
w..........mmw...w
w......2.........w
w.......w........w
w.........rm...x.w
wu.gA............w
w.r..............w
w................w
w.....r.....t.d.1w
w....f.........x.w
wwwwwwwwwwwwwwwwww
