LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wd............k..w
wl..........r2.d.w
w........k.......w
wlx.2............w
w......m.........w
w...........wf...w
w.2.........x....w
w......g.l.g.....w
w.l.......u......w
w...........u...ww
w...k...A.....d..w
w................w
w.......t........w
w....1.....x.....w
w.f.......t.....dw
w.r....x.g.......w
wwwwwwwwwwwwwwwwww
