LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wfuA.............w
w.r....d.........w
w............d...w
w..l.....f.......w
wx...f.mu..f..l..w
wt............t..w
w...tk........1..w
w...k.......k....w
w.m.........w....w
w................w
w1........f......w
wx..g.....1......w
w..........k..m..w
w..........d.f2..w
w.....m.x........w
w.l....r.......l.w
wwwwwwwwwwwwwwwwww
