LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f......r......dw
w........t.....k.w
w....m.........k.w
w..d...1.........w
ww..........x..f.w
w.......k..rg....w
w.A..........2...w
wl..............ww
w................w
w..u.............w
w...m............w
w..t.....t.......w
w..k......rw.....w
w2.......2.w.....w
w........2.....2.w
w....t......d....w
wwwwwwwwwwwwwwwwww
