LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r.....f......w
ww..w.u..r.......w
w................w
w................w
w..1..tg..l.....ww
wl...x.g.....u..Aw
w.....l..........w
w..l.........w...w
w.k....r.k.l..x..w
w......w....gm...w
w.........u......w
w.........w....m.w
wt.u.d...2....d..w
wk..........r....w
w...............2w
w................w
wwwwwwwwwwwwwwwwww
