LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.gf........1..w
w.td.............w
w....2..r....w...w
w2..........wA...w
w...2........t...w
w....d...........w
w...m......x.l...w
w.....l..........w
w..g.x..g........w
w.u...1.2..u.....w
w...r.lu.....w...w
w.r.f............w
w..........m.....w
w........f..w....w
w..............k.w
w...........k.w..w
wwwwwwwwwwwwwwwwww
