LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......wx.d....gw
w..u.......A.....w
w.......m......r.w
w..dg.....d....d.w
w..........l.u...w
w1...............w
w......d....k....w
w................w
w..........r.....w
w................w
w........ww..l..2w
w..t....r.......ww
w....r........2..w
w...............1w
w........x.......w
w.k.....x...2f...w
wwwwwwwwwwwwwwwwww
