LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1r..........w
w...gr..f....m...w
w................w
w................w
w................w
w..l........k....w
w........t..1.l.2w
w.....1....t.....w
w.....A..m.......w
w........r....m..w
w........k.w..x.1w
w.....l....l.....w
wk...t...........w
w................w
w.........2.x....w
w.du..2..........w
wwwwwwwwwwwwwwwwww
