LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u....ku.w
w...........u..u.w
w.......g..w.....w
w.g.........k....w
w..2......u.....1w
w.........grl....w
w............wA..w
w.t....r.........w
w...d.dx....w...dw
w...r.g.r........w
w.....1...l..k...w
w.f..2.f.........w
w...lgl.m....k...w
w......f.w..k....w
w.d.....k.f......w
w..l..........x..w
wwwwwwwwwwwwwwwwww
