LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...A.....d...m..w
w............w...w
wgg.......1......w
w............u...w
w.....gg....d..w.w
w..k......f.u...xw
w................w
w...............dw
w...f............w
w....r.....1.u...w
ww......1tk......w
w...2..tt......2.w
w.............u..w
w.......x....u...w
wr.....u......l..w
wm...2.........m.w
wwwwwwwwwwwwwwwwww
