LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2...t....l..xw
w......dk...d....w
w...u....d.......w
w...............1w
w......f.u....w..w
w..r.2..r.w..d...w
w....1..........rw
wA......k.m.2....w
w.....k..........w
wm...............w
w......k..tl..xk.w
w................w
w...............ww
w..u....f..f.....w
w.r.x.......k...fw
wk......g.w......w
wwwwwwwwwwwwwwwwww
