LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu..........f....w
w2..u...rx..g...rw
w.2......w..r....w
w.r1l...u........w
w.u.2............w
w..........g.....w
w.........1m....Aw
wm....g..u.t.m...w
w................w
wmd.........u....w
w.....tx.........w
w.g..............w
w.........l..1...w
w..d.......d.....w
wu....k..........w
w....u.rd...g....w
wwwwwwwwwwwwwwwwww
