LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............f..w
w............lwu.w
w....2....k.x.u..w
w........m.g....rw
wd...............w
w...r...d........w
w................w
w...............ww
w................w
w.............w..w
w......u...d...1Aw
w........t.......w
w..........2.....w
w...........xf...w
w..........r.....w
w..t........l....w
wwwwwwwwwwwwwwwwww
