LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wgf....A.........w
w.g.....f..x.....w
w......w.........w
w.r.l..g..f....2.w
w............l...w
w.........t...f..w
w............d...w
wu..m..k........xw
w..l.......k.....w
w......w....u...lw
w.........l...1..w
w........u.......w
w...fw......d...rw
wu....r........t.w
w.l.....g........w
w..........w....rw
wwwwwwwwwwwwwwwwww
