LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............u..gw
w...tf......Atl..w
w.t.....k.....l..w
w....x....w.k..2gw
w.1w......g..l...w
w1....2.........tw
w..d.............w
w..1.............w
w............1...w
w.....x..d.......w
w....g..u........w
w................w
wwx.2..........m.w
w....rum.......w.w
w....k...........w
w......d.........w
wwwwwwwwwwwwwwwwww
