LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w.....2.....w
w....fw.....1....w
w................w
w.....t....l.....w
wm.k....2....u...w
w..A......1..lw..w
w......x.......l.w
w................w
w.............w.fw
w................w
w....x.g.........w
w.......t....k.1.w
w.....2.g.......lw
w.....dr..g......w
w..f...l.....1...w
w..............r.w
wwwwwwwwwwwwwwwwww
