LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.f..............w
wl.....k.........w
wm.w..t.....tl...w
w....uf..gw......w
w................w
w...........k.2..w
w.......l.A.....gw
w.........dt.....w
w............2fl.w
w.........1.u.m..w
w.........l......w
w....l.w.........w
w......k.........w
wt......g........w
w..d.k..x.m...r..w
wwwwwwwwwwwwwwwwww
