LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....mw........fw
w................w
w..u.....r....xx.w
w................w
w..d....1........w
w............f...w
w....x...........w
w....w...t.....x.w
wxg.A........k...w
wd...............w
w.l.f.........t..w
w....2g...2......w
w......rf.....w..w
w................w
w...x.f..........w
w.....2.t..r.....w
wwwwwwwwwwwwwwwwww
