LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...A.......r.l..w
w..........1.....w
w.u.........f....w
w................w
w..l.............w
w...........u....w
w.....u..........w
w.d..r...td......w
w..........1.....w
w.........w......w
w......k......f.mw
w...m.......l.kf.w
w.w..g.....2w.gk.w
w....l.t........1w
wd.....x.........w
w..........t.....w
wwwwwwwwwwwwwwwwww
