LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w..x.t.f.u.1.d...w
w...........f....w
w.m.2...dd...l...w
wd...............w
w.....g......x...w
w..........m.r.g.w
w.........f.....uw
w................w
w.t........k.....w
w.......t....k...w
w...g..r...2f....w
w..rAm...........w
w................w
w.....k.t.r......w
w......t...wl2...w
wwwwwwwwwwwwwwwwww
