LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r1........w
w..m...t..x.....2w
w..g............lw
w....1r.m..2....2w
w.w......2...mk..w
w...............mw
w....mt......l...w
w.....x..2.d1....w
w....kg...u....1.w
w..g.............w
w...mf...........w
w.....k......2..2w
w...........f.ut.w
w......A.l.......w
w....f...........w
w.....2......r...w
wwwwwwwwwwwwwwwwww
