LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....r...........w
w................w
w.t...k..........w
w.............1g.w
wl..........2....w
wf.....uum......2w
w..k...2...k.r..fw
w...2x.w...kr.g..w
w.......g..k.x...w
w.....2...2......w
w........m..u....w
w.Ag.............w
wt.f.........t.f2w
w.m..w....d..r...w
w..............l.w
wwwwwwwwwwwwwwwwww
