LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......2.w.x....mw
w1.A...mg........w
w................w
w................w
w....d...........w
w..k.............w
w....d.gr........w
w....f.......l.r.w
w.......m......1.w
w2...............w
w.2u..l..mwx.r...w
wk............g.tw
w.1.............kw
ww..............uw
w..m...l...m.....w
wwwwwwwwwwwwwwwwww
