LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...f............w
w.......d..2.....w
w.......A.l....g2w
w............r...w
wm...........r..gw
w..........t.....w
w..xm............w
w.......uu.......w
w1......m......l.w
w.....1..........w
wr.........u..d..w
w......gx.d......w
w.........t...m..w
w.....f.....k....w
w....r......w....w
w.m.t....l.u..x..w
wwwwwwwwwwwwwwwwww
