LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......l.m..m...w
w.....k...f..r...w
ww..2.......g....w
wg...............w
w...1t.2.....w...w
wu..........w....w
w...2......f...d.w
w.....u..........w
w.r..............w
w....gu.t........w
w...........f....w
w...........x....w
w.rd..k..A.......w
wk..........x....w
w.............gx.w
ww....g..........w
wwwwwwwwwwwwwwwwww
