LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....k...x......w
w.....x.......x.tw
w........w.k...A.w
wl.........g..r..w
wg...r..f........w
w..u..u.r........w
w...........u....w
wm.........2.....w
w..........u.....w
wm1w...........1.w
w2...x...........w
w.....d..........w
w.....f......r..ww
w..xl.....d..m..2w
wu.......gm...d..w
w.....m...k..g.d.w
wwwwwwwwwwwwwwwwww
