LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d..........w
w...........r....w
w..1.1.m.........w
w...kx...g.......w
w.............g..w
w..l...u.........w
w................w
w...........g.w..w
w............2...w
w.......d......g.w
wg......Ad...g...w
w.2.......w....t.w
w..t......dr.1x..w
w...........t....w
w.l.....w....f...w
w.r....g...k.....w
wwwwwwwwwwwwwwwwww
