LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..1..........f1.w
w....u...tl..w..dw
w................w
w....k.k...1.md..w
w..d..r.....m....w
w..w.............w
w................w
w.m...guA..1.....w
w..t.......g.....w
w........1..m...2w
w.k..............w
w.m.w..........t.w
w................w
w...l.x.f......w.w
w......fx........w
wwwwwwwwwwwwwwwwww
