LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
ww.....22....Am..w
w.....dm...t.....w
w........2g.r....w
w..f...d..k..w.k.w
w..........l..ul.w
w..w.............w
w........k..t....w
w....g....r......w
w.2..........tg..w
w......1.......k.w
w...............tw
w...2......2..r..w
w.......u........w
w..1.u.....x.....w
w.....f.....2...tw
w................w
wwwwwwwwwwwwwwwwww
