LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w......m..t...w
w......t....2...lw
w.......1.2..u...w
w..1.............w
w..k.........f...w
w..............1.w
w.........u...rgmw
wg..ud..l........w
w.......w.......xw
w2.....mxr.tk....w
w........u...A...w
w...l.........x..w
w..m.1...g....f..w
w.....t....d.....w
w..g.....u....w..w
w................w
wwwwwwwwwwwwwwwwww
