LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l...A......w...w
w........f....r..w
w.......dr...2..mw
w.m..x..u2.......w
w................w
w.w...l......x...w
w.....k.f........w
w2........k......w
w........1..d....w
w................w
w.1.....1.....t..w
w.........k......w
w......wg........w
w.w............w.w
w...........f..r.w
w....k...........w
wwwwwwwwwwwwwwwwww
