LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x...k......w
w..t...........r.w
w.r..w.......x...w
w.......r1...d...w
w......1.....l...w
w...l.......x....w
w...2......k..g..w
w..l.l...........w
w.........d......w
w........r.....f.w
w....t..x...u.2.gw
w.........1......w
w.t.........2....w
w......t..w......w
w...k.....km.A.f.w
wk..............kw
wwwwwwwwwwwwwwwwww
