LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2........kx....w
w......m....1....w
w.....t........uxw
w................w
w...xw...........w
w...........w..u.w
w................w
w.w.........g...dw
w.g....m.........w
w.......2........w
w.r.......f......w
w....k...........w
wA.........w.t...w
w...........w....w
w.....r.f........w
wl.........tg..g.w
wwwwwwwwwwwwwwwwww
