LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t..............w
wl.w2......u.....w
w.r...........k..w
w....r...m.......w
wdA..............w
w.........k......w
w.2..m....k......w
w.......w........w
wd.wt...u...xd...w
w.w.............fw
w.............2..w
wl1....d....g....w
w....r..........xw
w..........x.r...w
w...1wx......ff..w
wt....w.l....l..kw
wwwwwwwwwwwwwwwwww
