LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d..r.uuw
w.....2..f.......w
w...t..l........mw
w...............lw
w..1x.......u...lw
w................w
w..f....w....d..gw
w.x...g.r.....l..w
w...t......t..m..w
w.........m.w.2k.w
w.....w..........w
w...............2w
w..u.rl.r..t.....w
w................w
w............A...w
w.l.........1....w
wwwwwwwwwwwwwwwwww
