LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d......w
w......wg.......1w
w.......k....f...w
w...l..dtx..m....w
w.k2.............w
w..g..........frAw
w......2.m.......w
w................w
w.f..w...2...w...w
w..2.....u.......w
w..2.........2...w
w1.......k.......w
w.m.2............w
w.........2....r.w
wk........x......w
w......1.d.......w
wwwwwwwwwwwwwwwwww
