LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2..l......w
w......w......t..w
w.1.r.llr.t..k...w
w.x.1......u.f...w
w.u.............rw
w..........d.....w
w..........w...r.w
w...xk..w........w
w..g........x.g..w
w.....f.k..u.1..1w
w.......r........w
w......ru..k..km.w
w.....d.l.w.....Aw
wd...............w
wr...u.mu.g......w
w................w
wwwwwwwwwwwwwwwwww
