LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x.....1.....w
w......g.....u...w
w......x.2...f...w
wl..l.....m....f.w
w2.......m.......w
w....Aw..........w
w....r.l.........w
w.2..............w
w...d.1......1...w
w...f............w
w....d...k..r....w
w.........m.k....w
w.r..............w
w.x.2...2........w
w...r........t...w
w.....f..........w
wwwwwwwwwwwwwwwwww
