LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2....mu..d...d.w
w................w
w........f...x..mw
w......f...kx.g..w
w.....2x.........w
w...........g....w
w.l..............w
w.l..1.......A...w
w......u.......wuw
w.m.l........lm..w
w........r.......w
w..k...........l.w
w..f.....w.k.....w
w......fd.k......w
w................w
w.........t.m...lw
wwwwwwwwwwwwwwwwww
