LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f....x..w
wk..d.k...fu.f...w
w............1r..w
w...........u....w
w................w
wlm.m..........l.w
w......g.........w
w......l.......x.w
w...d............w
w......k.....A...w
w..............k.w
w......f.......t.w
w................w
w...x............w
wl..w..g...d.....w
w....2....w...f..w
wwwwwwwwwwwwwwwwww
