LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t.....d........w
w..........t..r.2w
w.u........g..w..w
w..k..........f..w
w..r...........t.w
w.............ud.w
w..r.......r.l...w
w.....r..........w
wx...A......m....w
w................w
w...k...k........w
w..2.....1...1..kw
w.........t.....gw
w........w.....d.w
w....l....w......w
w........t.......w
wwwwwwwwwwwwwwwwww
