LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m..l.........x.w
w.......rr.f..t..w
w.............l..w
w................w
w..w...lw.......ww
w................w
w......wx......kuw
w...2...Ak.......w
wfd..d...........w
w.............f..w
w..........x...r.w
w....l.....t...g.w
w................w
w...1.....ud.....w
w.............m..w
w............t...w
wwwwwwwwwwwwwwwwww
