LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1...............w
w.....m..........w
w.gr.............w
w..............2dw
w..........l...d.w
wg...f2...l..f...w
w..........x..1..w
w.......wk.u.....w
w...x......tx....w
w........r.......w
wg..d....xx......w
w..muk.2...1.....w
w2.1g....w.......w
w............d...w
w.wr.............w
w.......f.A..m...w
wwwwwwwwwwwwwwwwww
