LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.m.w............w
w...........2....w
w................w
w1...x.....u.....w
w...2...fg.g.....w
w...........k....w
wmt..g...........w
wx.....t.t...rt..w
w.f....1.........w
ww........r...k..w
w...........f....w
w.............ff.w
w.........1...A..w
w...........d...ww
wt......d........w
wf......w.......lw
wwwwwwwwwwwwwwwwww
