LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......k..1.....w
w........f.......w
w..m.....l.....w.w
w......w.k2......w
w......t...A....lw
w.22.tm.d.......rw
w................w
w......kg..k....1w
w........k.mrdl..w
w................w
w.....2..........w
w...xrt..........w
w........x.k...w.w
w....2...........w
w........u.......w
w......m.....ut..w
wwwwwwwwwwwwwwwwww
