LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g1..2........w
w..........u.g...w
w..t....d...2....w
w.f..d....l......w
w..r.............w
w...............ww
w..f...x.........w
w....t..........2w
w......u.........w
w..........g.....w
w..2......2......w
w.....r..........w
wf...k...d...2...w
w......g.wf.1....w
w.......g...w.m..w
wu.A.............w
wwwwwwwwwwwwwwwwww
