LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..dk..k.......rtw
w...f2l.1........w
w..m......1gff..gw
w....1f.....k....w
w................w
w....1.f..gm...t.w
w.............u..w
w.........k.f....w
w....kt..........w
w....g....u2..2d.w
w.A..........d...w
w.........f......w
w..............d.w
w..1........w....w
w......r......x..w
w....g......k..l.w
wwwwwwwwwwwwwwwwww
