LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........g.....w
w.....mldf.....umw
w...m....r.......w
w....g...x......2w
w......w.r.....w.w
w.....2..........w
w..........uf....w
w........g.f.m..mw
w............x..1w
w......1.........w
w..A...........l.w
w.......f.x..u...w
w....w.1..m...m..w
w..........2g....w
wk........tk.....w
w...2............w
wwwwwwwwwwwwwwwwww
