LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wu....2...A..dr..w
w..........2.....w
w..........g....gw
wg..u....u.......w
w....x...........w
wx............f..w
w....l...........w
w..........r.....w
w..m.............w
w..............dfw
w...........l....w
w2..........t.k..w
w..k.......1.....w
w............gt..w
w.k...........w.ww
w.......k........w
wwwwwwwwwwwwwwwwww
