LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wfg......mm......w
w.d.............ww
w..A.............w
w..w...........x.w
w.g.......k......w
wf....x...r......w
w...........1....w
wk...............w
wm........m.t....w
w...t..r.........w
w..............t.w
w..1wu...........w
w...............dw
w.....u.....1..t.w
w..d........tw...w
w.l..x....l2.....w
wwwwwwwwwwwwwwwwww
