LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u...1......w
w....x....g...A..w
w.........2......w
w.............d.mw
w................w
w..u...u......m..w
w...............mw
w.....f..........w
w.....r....x....gw
ww......1xf......w
w.........2l2....w
w...g.g..........w
wg....x......t...w
w................w
w...d.......k....w
w...............rw
wwwwwwwwwwwwwwwwww
