LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.2..r...u.....w
w.........d......w
w................w
w..w..2......k...w
w............1...w
w..........t...uxw
ww......t......r.w
w......g.......l.w
w....w.m.....2...w
w.......f..r.....w
wx..x.2......A...w
w................w
w....w.w..2......w
w................w
w.k.m...........mw
w.......td.u.m...w
wwwwwwwwwwwwwwwwww
