LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1rw........k....w
w.........u......w
wA...r....l......w
ww...m.1.........w
wr.....2..2..t...w
w....x.k...r.....w
w................w
w........k1......w
w.....f....x.....w
w.....k....m.m...w
w.t......k...d...w
w.l..............w
wk..............gw
w...d.m.w........w
w....l...........w
w............u...w
wwwwwwwwwwwwwwwwww
