LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.f..........k.d.w
w.l..f..m..r.x.k.w
w......Ar........w
w......k.........w
w.f........2..ux.w
w.....w....ugu...w
w.f.....fm.......w
w....xl.........dw
w..............r.w
w.......g........w
w..d..........x..w
w..w.....1.......w
w...........x..m.w
w....x...........w
wg..............lw
w......tl.....x..w
wwwwwwwwwwwwwwwwww
