LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2...ug...1...w
w..t....t........w
w......xk.....t..w
w..lf.......r....w
w....d....2...r..w
wm...w...........w
w.t............u.w
w....A....g......w
w1.1.....t....u..w
w.rdm............w
w.....k.xu.......w
w........t.......w
w......2.....u...w
w.............f..w
w..k.w..g........w
w..........l...k.w
wwwwwwwwwwwwwwwwww
