LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w.....x..uw
w........dkl.....w
w..........2..1..w
w....k...........w
w.r.2....g..1k...w
w......d.......fuw
w.A..........g...w
w.2.....w........w
w.g2.w.......u...w
w....fg.....t....w
w.......g......dtw
w.............t..w
w.r.........m...tw
w..r.k......m..l.w
w...r........r...w
w...1....t...1...w
wwwwwwwwwwwwwwwwww
