LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........f....u.Aw
w..u......w......w
w....f.....22..l.w
wr.........k.m...w
wk..........f....w
w.1..............w
w..1....u..u..m..w
w..g.......1.....w
w.......l....2t..w
w....r.......r...w
wx....d..........w
w....1.....r....dw
w..t....wx.......w
w...w..........x.w
w................w
w............l...w
wwwwwwwwwwwwwwwwww
