LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wt.........r.....w
w..m.u...........w
w................w
w.....g..........w
w.2......w.......w
w2..2............w
w...1...2....m...w
w........d.....x.w
w.xt.wu....rw.m..w
w.xA......1......w
w.........g.rd...w
w......k..g.l....w
w.f.........t...tw
w..r.u.......t...w
w....g..1........w
w...u............w
wwwwwwwwwwwwwwwwww
