LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............ml..w
w......1..f.g....w
w........d.......w
w...............fw
w.....1..k.......w
wu......t........w
w.......r.2...w..w
wg....2........mww
w.u.d.....d......w
wt.............x.w
w.........x.....2w
w....m.1.........w
wd.d.....g.....k.w
w2w........g.....w
w2.......A.......w
wr.u.............w
wwwwwwwwwwwwwwwwww
