LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wrd..........k...w
w.1.1....d.....g.w
w.......g..g.....w
w................w
w.......A....l.tmw
w..u.......1.....w
w....lx12........w
wf....xd..m......w
w..12..x1...g....w
w............d...w
w............r...w
wkw...r..........w
w..1....u..w.....w
wgf......2.......w
w..x.......r.....w
w.k..............w
wwwwwwwwwwwwwwwwww
