LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..g.k.......f..mw
w........w.......w
wm......u....m...w
w....2l..t.u.....w
w............k.d.w
wd....g..2...u...w
w...t............w
w......g.....x...w
w..........r1...2w
w..x..w...w.2....w
w...u....l......dw
w.....m...x.r..g.w
w....1A..........w
w.............t..w
w................w
w.d..........x...w
wwwwwwwwwwwwwwwwww
