LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...x..td......rdw
w..1.....k.....r.w
w......u.........w
w........A.......w
w.m......gw......w
w......t.........w
w......u.r....w..w
w.........k......w
w......k....1.m..w
w......2..l......w
w.......fu.....f.w
w...1.........2d.w
w.rr.............w
w.......2......u.w
w................w
wx.........l.....w
wwwwwwwwwwwwwwwwww
