LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w.......w
w...........A...2w
w..m.............w
w...........1..1.w
w................w
w...........2..m.w
w.l......fmg.....w
w...........x....w
w................w
w.........x......w
w.....u..........w
w..t.......k..2..w
w.r.........x....w
w...d.....tk.....w
w......l....u....w
w..t..w..........w
wwwwwwwwwwwwwwwwww
