LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....2.......k...w
w................w
w.u..............w
w............m...w
w......2.k......rw
w......g.g1....w.w
w........2.l..xd.w
w................w
w..............2.w
wf..........w....w
w..rd.......gr...w
w...t.l........kxw
w.mf............uw
w...k1....A.m....w
w............g...w
wwwwwwwwwwwwwwwwww
