LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d...........tx.w
w................w
w..lx............w
w..........g.....w
w...........f....w
w.ut.............w
w......l...m.....w
w....k1.r......r.w
w..w.....1..d....w
w..........A....uw
wt.g..l...u..1...w
wd...............w
w.w..............w
w......2.........w
w...r.......t....w
w.....m........2.w
wwwwwwwwwwwwwwwwww
