LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx...g.d.......x.w
w........g..2....w
w..l..lr.........w
w...t.m.........gw
w..........u.....w
w...g....f.......w
wtw............kkw
w.r........l.....w
w............f...w
w................w
w....k.......w...w
w........m.......w
wf...............w
w................w
w.......d..A..k..w
w..........1.....w
wwwwwwwwwwwwwwwwww
