LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx.........r.f...w
w.............1..w
w1....d........w.w
w.d.....d........w
w..........d.....w
w....l...........w
w...r.........t..w
w......f........gw
w..dt............w
w..r............tw
w........f..ml...w
wg...m...u....2..w
w.kA2.........f..w
w....x.u....d.k..w
w...l..2....d....w
w....l...1...g...w
wwwwwwwwwwwwwwwwww
