LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..rg.....2......w
wtm.d.......t.u.1w
w...f........21..w
w.........w......w
w....l........r..w
w.d..............w
w.....x....l.....w
w...k............w
w......A.........w
w...............uw
w.........r.....2w
w...d...x........w
w..u.......t..f..w
wr....f..........w
w.........l.1..m.w
wd.........u..2..w
wwwwwwwwwwwwwwwwww
