LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d.m......k....w
w................w
w..m..r...t......w
w..........r.....w
w................w
w.2..u........A..w
wt...............w
w.u.g....l...t...w
wd..m..........r.w
w.lu.g...........w
w....1...........w
w..2.f2....m..2..w
w.........1......w
w...f.k..1.l.t...w
w.g.....x.....w..w
w.k...1.......fflw
wwwwwwwwwwwwwwwwww
