LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........d...lw
w................w
w.......A........w
w........f....k..w
w.fr...w..r......w
w...d.....m......w
w...g...r..d.r...w
w...dk..........uw
w.m...........r..w
w.......ug..x....w
w............g.d.w
w.............l..w
w.1...f2..1....1.w
w................w
w....t...d..d2x.xw
wk..x............w
wwwwwwwwwwwwwwwwww
