LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.r..r........m.w
w..1.2........g..w
w.....t..........w
w....f.f..w......w
w........k.....t.w
w..k..t.........2w
w..........1.....w
w..w.At..........w
w................w
w...u.l..r...x...w
w................w
w..........t.....w
w............g...w
w.g...t..........w
w..x.......d.u...w
w....m..........lw
wwwwwwwwwwwwwwwwww
