LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............w..w
w.............f..w
w................w
w.....d.mm.1.....w
w.x............u.w
w......l...d...1.w
ww...............w
w................w
w.A.......d....m.w
w................w
w...r........x.r.w
w..g...........f1w
w.w.1.....t......w
w.k..2....l......w
w.u....k.t..k..m.w
w...ud.....m.....w
wwwwwwwwwwwwwwwwww
