LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........m1....2xw
w......x.....r...w
w............m.m.w
w................w
w.....t..........w
w..uu........f...w
w..gr.........2d.w
w..d.............w
w.....x..........w
w..l...........l.w
w.........k......w
w.......l........w
wA............2..w
w......wr........w
w...........g....w
w..........f.r...w
wwwwwwwwwwwwwwwwww
