LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............wmw
w2..w............w
w..dx.......2....w
w............gfmAw
w...1...u.l......w
w..g...2..l......w
w...........d....w
w....lr.u........w
w................w
w......k......f..w
w.....g2.u...t..uw
w1t.........f....w
w................w
w.......2.m......w
w..d.rk..........w
w...m...........lw
wwwwwwwwwwwwwwwwww
