LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w....m...1.......w
w............tx..w
w1.m...m.........w
w.g..x......m....w
w.....ru.........w
wg...............w
wf..m..A.2.......w
w....t..l...t....w
wuxdu...2...1....w
w.......t......d.w
wl...........m...w
w..........x...k.w
wdl..........w...w
w.......t..r1...2w
wwwwwwwwwwwwwwwwww
