LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............d.w
w...f......l.....w
w..d....g........w
w..wt.......m....w
w........1.......w
wl...f..........kw
w....dw...u.f....w
w.............x..w
w........2..w....w
w................w
w..............w.w
w...2.....tfA.t..w
w..........d.r...w
w...........r....w
w..k.....k.......w
w.....w.1..g.....w
wwwwwwwwwwwwwwwwww
