LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u......t.m..w
w................w
w.......2........w
w.......g........w
w..x.......lu..d.w
w..d.............w
w....2.....g...f.w
w................w
w...u...r.......Aw
wg...t........2..w
wx.m......d.t....w
wm.....x.........w
w....k.1...w.....w
w...kw...........w
w2..........d....w
wl...............w
wwwwwwwwwwwwwwwwww
