LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............f..w
w..u...dw.......dw
w................w
w.w.......g.k..11w
w........2.......w
w.........d......w
w.t..............w
w.....tr.l.......w
w.1.....2........w
w................w
w....x.......m...w
w..A......x1.....w
w................w
wgx..t...........w
wd...fw......1...w
w....x...........w
wwwwwwwwwwwwwwwwww
