LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2x..d.......w
w....d...........w
w................w
w...t......d..t.kw
w....f...........w
w................w
w..............ukw
w.m.........A....w
w................w
w....1...........w
w.........rr..l..w
ww...x.u.....2..uw
w.....l.x..g.....w
w..m.w.k.f.....t.w
w..x.....f.......w
w......t.........w
wwwwwwwwwwwwwwwwww
