LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.k...wt.A..m....w
w................w
wm......w..u..d..w
w........u1...d..w
w......2...u.....w
wt.1.....r..d...kw
w........w.g.....w
wk..f............w
w.f.u............w
w..1r..l.........w
w........t.l.....w
w...........m....w
w..wx............w
w2....g.u........w
w................w
wu.........w.....w
wwwwwwwwwwwwwwwwww
