LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm...............w
w....x..........fw
w...........f....w
w.............xlww
w......glf.......w
w..1.....x.2.t...w
w..............2.w
w................w
w...........r....w
w.k..Aw.g...l.2..w
w......u.u.d.....w
w................w
w.......2l.......w
w...l...r.2....w.w
w..d.....l....u..w
w.w....u.........w
wwwwwwwwwwwwwwwwww
