LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wdk....1........mw
w.d.....w.r..t...w
w....2.f...2.....w
w......x.........w
w....l...........w
w...x............w
w.......m.....f..w
wu...t..r....g...w
w..............u.w
wg.kx...1.k......w
w..2.............w
w........d.l.....w
w....uAw....tgt..w
w.u......w.......w
w..........d.....w
w.............1..w
wwwwwwwwwwwwwwwwww
