LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wA.f...r.........w
w................w
w...k............w
wx.....k........xw
w..2.........1...w
w.f.......mw..f..w
w.........f......w
w...d.......mx...w
w.m.....w........w
w..........fu....w
w.m....k....d..u.w
w..t....r.x.....gw
w.....1r.........w
w.......g.......fw
w...........l....w
w...k............w
wwwwwwwwwwwwwwwwww
