LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......rwg....xw
whhrrr........www.wwww
wwwww.wwwwhh.........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w.............p..w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
w.hhwwwww..wgg......mw
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg...........w
w..r..............A..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww
