LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++wgw+++++++++++++
2====2=========2============4
22222====================22212
2===2===2===2==========2=====04
www+++ww+++www++++www++wwwww
....======.....=====...======....
..--..--..--..--.-...--.-...
..==.....=====......=====..==.
w+++++++B++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww