LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++++++++++++++++
000==0=000==0====0=====0=4
000===000===000====0000===02
00==========0================2
wwwwwwwwwwwwwwwwwwwwwwwwwww
....xxxxxx.x...xxxxxxxxx....
.-.....xxx.......xxx....xx..
..xxx..xxxxxxxx..xxxx..xxx..
w+++++++B++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwww