LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++++++++++++++++
0======0=====000====000==32
0====0===0=====0=2=0==004
www+++ww+++www++++www++wwwww
....xxxxxx...xxxxx.....xxx...
..--..--..--.-...--.-..xxx..
..xxx..xxxxxxxx...xxxxx.xxx..
w+++++++B++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
