LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwww]
++++++++++++wgw+++++++++++++
00==0=========2
000=====000==========12
000===000====0=====02
ww+++ww+++www++++ww++wwwww
....---------......----.....
..--.--.--.--.-...--.-...
....x.x.....xx...x..x..xxxx
w+++++++A++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww