LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++++++++++++++++
000==00==000===0=====0=0=1
000======00000====00======32
000===0===000====0==0====04
www+++ww+++www++++www++wwwww
....xxxx.....xx...x..x..x....
..--..-.-.-..-.-.-.-.-.-..-
w++++++++B+++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww