LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w+++++++]w++++[g][0]=[w]===[B]=w=====w=w[w][1]=w==[0]=w[w]==[w]===w====[2]=w=============================w+w=====[+]=w+++++++++++++++++++++++++++wwwww++++++++++++++++++w ww www w w w w w w w w w w [+]  ===  + www = ==[w]== [B]=[w]== [w][1]=[w]== [0]=[w]=== [2]= [w] [+]  = = = [+]  =  w ww = ============================ w=========================ww [A]= [w]===============[+]=w===========================wwwwwwwwwwwwwwwww