LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
 
+++++wgw+++++++++++++++++++ 
000==000000000000000000002
000===000===000=====0=32 
000====00000000====00012 
++++++ww+++www+++++++++w++
....-.....----...-..--.-..-
xxx...xxx...xxxxxx.x...xxxxx.
.......xxxxxxx..xxxxxxxx......
w+++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww