LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww]
++++++++++++wgw+++++++++++++
00=====2==================12
000====0===0===========02
wwwwwwwww++wwwwwwwwwwwwwww
....x.x.....xx...xxxxxxx....
..--..--..--..-..--.--.-...
..xx.xxx...xxx.x.xxxxxxx.xx.
w++++++++B++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww