LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++wgw+++++++++++++++++++++++++++++++++
000==0=====0===================2
0000====000=================32
++ww+++www++++wwwwww++wwwwwwww
...-..----..-..-.--.-...
..xx......xx.x..x...xx.
.....xxxxxxx....xxxxxxx....
w+++++++A+++++++++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww