LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwww
=====wgw====================
000===0000=====000=2=3
000====0000====00002==0
+++++ww+++ww++++ww++wwwww
....----...---...--...----
..-.....xxx.......xxx....xx.
..--..----.--...--.-...
.www++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww