LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++++++++++++++++
0==0=====================0==4
+==========0===0==========04
ww+++ww+++www++++wwwwwwwww
....xxxxxx.x...xxxxxxxxx...
.-.....xxx.......xxx....xx..
..-...---.....-...----.--...
wwwwwwwwwwwwwwwwwwwwwwwwwwww