LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwwww]
[=============================wg]
[000==000===0=====0==2w====04]
[000==0000=====000=32B=00000]
[+++++++++++++++++++++++++++A+]
[w+++++++ww++wwwwwwwwwwwwww+w]
[....xxxxxxx..xxxx.xxxxxx....]
[..xxxxxx...xxxxx..xxxxxx..]
[..xxxxxxx.xxxxx..xxxx..xxxx.]
[w+++++++wwwwwwwwwwwwwwwww++w