LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++++++++++++++++++++++
000==000==00===0=====0=03
+++++++++++++++++++++++++++++
000===000===000====0===04
ww+++ww+++www++++ww+++wwwww
......x...x..x....xxxx....
.-.....xxx.......xx.x..xx.
..-...---.....-...----.--...
w+++++++A++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww