LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwwww]
[++++++++++++++++++++++++++++++++++]
[000==0=====000=2]
[000==00====00=32]
[000===000====000=02]
[+++++++A+++++++++++++++++wwww]
[..--.-..-.-...--.--.....]
[..xx.x..x..xx.x.x..xxxx..]
[w+++++++B++++++++++++++++++w]
[wwwwwwwwwwwwwwwwwwwwwwwww