LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++wgw+++++++++++++
000==0000=====000=2
000====0000===02
00======0=====04
www+++ww+++www++++www++wwwww
....xx..x.x..x....
..--.-...--.-...
....x..x.....xx....
w+++++++A++++++++++++++++++w
www+++wwww==wwwwwwwwwww
+++++++++++0000===================
wwwwwwwwwwwwwwwwwwwwwwwwwwww