LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwww
+++++wgw++++++++++++++++++
000==0=====0====02
00000===0000====00012
000=0====0000====04
www+++www++wwwww+++++++++
....-.-...-.--.--.-.-...
..xxxxxx.x......x.x.x....
..x.....xxxx.......xxx.x.
....w+++++++A++++++++++++++++++
wwwwwwwwwwwwwwwwwwwwwwwwwwww