LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwww]
++++++++++++wgw+++++++++++++
000==0========0============2
000000==000000000000000====00012
00=====000=====0=========02
wwww+++ww+++www++++www++wwwww
....-.-...---...-.--...-....
..-.....xxx.......xx.x.x...x.
....xxxxxxx..xxx...xxx.xxxxx..
w+++++++A++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwww