LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++++++++++++++++
0=====0000======0=====0====4
000====0000000====000=0032
00===00===000====0==0===04
wwww+++ww+++www++++www++wwwww
....x.x.....xx...x..x..x....
..--..--..--.-....-..--.---
..xx.....xxxxxxx.xx.x..xxx.xx
w+++++++B++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
