LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...3w...vuu....lw
w.41d..........v.w
w................w
w.....1.1........w
w.......4........w
w.......w........w
w....1.4..4..h...w
w..........v.l...w
w.........p..l...w
w.........p..h.t.w
w................w
w.............t..w
w....d.3..2......w
wu....vw......r..w
w.....u...A.....ww
w.w........12..l.w
wwwwwwwwwwwwwwwwww
