LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....h....p......w
w................w
w...A....dw.w....w
w..........1....4w
w..........w..ww.w
w3w...v....u...13w
w2...r.....pd....w
wl.3.............w
w4......r.....w..w
w.....hr.....d...w
wh.....u2......u.w
w.....l...p......w
wh..p............w
w....t....l2d....w
w................w
w..v......r......w
wwwwwwwwwwwwwwwwww
