LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h...t.....v.h.w
w..d..l3........4w
w........2...r..2w
w................w
w...u......p.v...w
w................w
wl2w..r.......u..w
w............uA..w
w....2...t.1....1w
w........3....r..w
w3.p..1..........w
w.w.2............w
ww..............dw
w..........h.....w
w.........r......w
w......v.........w
wwwwwwwwwwwwwwwwww
