LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....h.......1..w
w....h.3.........w
w.....d...d.....1w
w....d....l.....lw
w................w
w....2...4..v.r..w
w.......d........w
w........r.......w
w4..1lr...w......w
w.t.....2........w
w....t..A2.......w
w...4............w
w.v..............w
w.........p......w
w.......t..p.u...w
w..............t.w
wwwwwwwwwwwwwwwwww
