LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w....p..w
w....4..A........w
w.2...p..d....t..w
w..........r....3w
w...uwr...r......w
w.l........4.1..vw
w...t.t.....l....w
w...3............w
w.2.............rw
w......h.....t...w
w..........1.....w
w..h.t...........w
w................w
w............3...w
w..w..........hu.w
w..lt....21......w
wwwwwwwwwwwwwwwwww
