LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........p....h.w
w.t......t.....h.w
w.....3..........w
w..p..4..........w
wl......2........w
w......d.........w
wl..........d.t..w
w................w
w..u..v4..w.l....w
w.......3........w
w............2...w
w..w.......2.....w
wp...2.........u.w
w...v.h....u....pw
w.......p......v.w
w.A.....p..rw1...w
wwwwwwwwwwwwwwwwww
