LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w.w...v1.w
wp........t..1...w
w..v......h......w
w.....t....2...4.w
w....h..u........w
w....l..l........w
w................w
w.......v....1...w
w....l.v.........w
w................w
wv........v3...dhw
w.........t..1...w
wl.u.2..........dw
w4...A...........w
w....1..1........w
w.....r.........hw
wwwwwwwwwwwwwwwwww
