LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p............w
w..t..h.4.......lw
w.1.......h......w
w................w
w..t.............w
w......14........w
w......d..w..h..ww
wr..........d.u..w
w.4....w..2h.u..rw
w.......w.....t2.w
w......4..3..u...w
wt...............w
wd3..l.l.....u...w
w......2A..2..tw.w
w.........lp.....w
w......v.....p...w
wwwwwwwwwwwwwwwwww
