LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l.2....uw
w.1....l......34.w
w......d..vh...h.w
w.......4.4......w
w..w.............w
w..u............pw
w................w
w...u.A........22w
w................w
w..........v.....w
w....1...d.....2.w
wh..r.........p..w
w.1.......v..u...w
w..........3.....w
w......p.....vw..w
wt...............w
wwwwwwwwwwwwwwwwww
