LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....t.......3...w
w...2r.vd........w
w.1...t......p...w
w1v..............w
w..h..h..........w
w....p........r..w
w................w
w..2.........wA..w
w....h..3........w
w.......2........w
w...............tw
w.........2....h.w
w4...r.........w.w
wd..p.l..........w
w........u.u..d..w
wwwwwwwwwwwwwwwwww
