LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t..............w
w..w.........v...w
w.......p...u....w
w...2....u.r...4vw
w................w
w...2....2A......w
wt.........2.....w
w...........u..v.w
w................w
w..........w.....w
wd...............w
w...1.p........h.w
w......h.....h...w
w.....h1.........w
w..u...4......4.vw
w.3.......p.lw...w
wwwwwwwwwwwwwwwwww
