LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w34.A..h...t.....w
w....u.....l.31p.w
w..4...r.........w
w...p....r.......w
wu.........lv...4w
w..h.....t.......w
w......r.....h...w
w.......t.t......w
w.......3........w
w..2.............w
w...1.......r1...w
w.t........3d...vw
w........3.....w.w
w.....2...2......w
w..w......wu...1.w
w................w
wwwwwwwwwwwwwwwwww
