LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......4....pd.h.w
w................w
w...p.....2......w
w...w..t........vw
w................w
w......3.........w
w...........h.2u.w
w..h.u.1....r..d.w
wp.1..lv.........w
w.......h......rpw
w.........1p..1..w
w.h...h..........w
wv...............w
w..A........t....w
w..d....t...w.pu.w
w.......d...d....w
wwwwwwwwwwwwwwwwww
