LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........2.....w
w3..ur..........hw
w............2...w
w...h..........u.w
w1......hw.A...p.w
w....w...........w
w........1.....h.w
w.......3..pu....w
w.........vd.....w
w......t......3..w
w..4...2........pw
w...ll...w.......w
w.......d........w
w4r..............w
wwd.....h.p......w
w...dh..........pw
wwwwwwwwwwwwwwwwww
