LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2A............w
w..v.............w
w..h..u..........w
w....p.......t...w
wl...w...l.......w
w................w
w................w
w....p2..t.......w
w...3.....4...h..w
w.....r.....4....w
w...3...hh.1t....w
wt.............v.w
w.............p..w
w2u....4w.....w..w
w..........t.....w
w.1.......pd.....w
wwwwwwwwwwwwwwwwww
