LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4.............w
w.r..dh....u.....w
w........1.......w
w..l........r....w
w...3..2.........w
w.w........l...l.w
w..1...........w.w
w.......3........w
w....p...3.......w
w...d.h..........w
wl.....A2.1.h....w
w..............r.w
w.............t..w
w...u......2.....w
w.....h.....pv.p.w
w...........2....w
wwwwwwwwwwwwwwwwww
