LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...4....4uv.....w
w.....dw...d.A...w
w.d..d.v....r.t..w
w.p...w..l.hr1...w
w.........v..1..ww
w..l.t1.h........w
w.....r.........1w
w.........w......w
w.....u32.....4..w
w.........4....4.w
w....p.t.........w
w.............2..w
w............4...w
w..2...4.........w
w.u.v......4.1...w
w.........3.....4w
wwwwwwwwwwwwwwwwww
