LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l...v....r...hw
w.....v..........w
w.t..............w
w....v.......d...w
w................w
w...l.......w....w
w.3.1..3.........w
w...u..4.........w
w....1r1.......4.w
w..1.............w
w.......vd......hw
w................w
w.....u..4.4..p..w
w............2A..w
w.21.wt..........w
w..l.p..w..4..21.w
wwwwwwwwwwwwwwwwww
