LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......d..u.....uw
w.....l..........w
w...4.........p..w
w..........3...2tw
wp...3v..u.......w
w................w
w..............3.w
w..u..r....l.....w
w...............Aw
w4...............w
w.............h.1w
w1..........r....w
w.1........d...h.w
wd.h.............w
w....h....vlw....w
w.1.2...3t..l.vv.w
wwwwwwwwwwwwwwwwww
