LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.2..........w
w.....p..........w
w....thv....l....w
w...........p..d.w
w.......3.l....42w
w.........h.....3w
ww.....Av........w
w....2.....t.....w
w.d.............2w
w..t.....d....d..w
w.2.r.........1t.w
w.....t.l....t...w
w.u1........4....w
w.........p.4...uw
w.....p.....3....w
w1....h.u...h....w
wwwwwwwwwwwwwwwwww
