LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........1.......w
w..w.........d...w
w...3.ld.........w
w.h.....4....p...w
w............1...w
w...........h....w
w....24..p4.....pw
w...t......3u.d.2w
w..l.............w
w.v......1.......w
wt...dt........r.w
wr..............hw
w..........l4....w
w.w...u....4u....w
w........v3.11..Aw
w........v....2..w
wwwwwwwwwwwwwwwwww
