LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h.............w
w.......4....u...w
w......3.........w
w...v............w
w..l2.l.4........w
w......h....vd.h.w
ww......1........w
w.3.....r........w
w.......t.....p1.w
w................w
w...2....3......vw
w...3............w
w....A......p....w
w.h....d.....4...w
w...4............w
ww..w.h.t....1...w
wwwwwwwwwwwwwwwwww
