LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........2...dA..w
w...u..2.v..4....w
w..............l.w
w..w.........1...w
w......r........4w
w...p4...t....3..w
w...p...........dw
w..............lhw
w..1...t.........w
w.....v.h...t.t.ww
w..h.............w
wr....u..1..u...4w
w...d2...........w
w2...............w
w......l...w.....w
w.d...........t..w
wwwwwwwwwwwwwwwwww
