LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d...........w
w....A..h..h..r.ww
w...t..w.........w
w.2.tpp..........w
w..........4....tw
w1..t.........2..w
w.....w..r.2.....w
w.l...u......4...w
w...........d....w
w....w.t....3....w
w................w
w......u..u......w
wd...........1...w
w................w
w......w.1tdr....w
wvp..4.......l.3lw
wwwwwwwwwwwwwwwwww
