LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.3.....p......p.w
w...w.....hr.....w
w...1.4.w.......vw
w......rd.ur....hw
w..A...t...th..1.w
w................w
w........t.......w
w.....v......l...w
w........w.....2.w
wv.u.2.v.......3.w
w.....h...1......w
w....rv4.........w
w.........h......w
w.d.....wd.......w
wl..2.....3...4..w
w.........u.....ww
wwwwwwwwwwwwwwwwww
