LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w4..ht....4.....rw
w.3.A...........3w
w........r...p.w.w
w..4.............w
w....v.........d.w
w...u.....4......w
w...t........u.u.w
w.2..r........t..w
w..........d...r.w
w..2..........r..w
w...u............w
w....l..l........w
w................w
w......1..h......w
wh...........w...w
w..v.......t.....w
wwwwwwwwwwwwwwwwww
