LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........l....w
wp.....v.........w
w....4....2.1....w
w................w
w......2.........w
w..........2....2w
w...u3....3....p.w
w....d.....l..t..w
w...1............w
w......d.........w
wd..........l...hw
w.......l...l..r.w
wh..........4....w
w...wl.Ad.....l..w
w.d.....l......d.w
w.l......h.r.....w
wwwwwwwwwwwwwwwwww
