LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww..l...A.l..2.4.w
wd..2uwv.........w
wv....4p....2.l..w
w3.2........t.tv.w
w.............p.lw
w................w
w..3.4...........w
w........p..h.p..w
w.h.....r1.......w
w..d.......r....lw
w...........p...uw
wd2..............w
w................w
w...........r....w
w.....r...1.....hw
w..........d...u.w
wwwwwwwwwwwwwwwwww
