LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2..l.......h..w
w.........t......w
w1...3.........udw
w............r.3.w
w...33.....1....hw
w...........rp.v.w
w.....h.4.3..p...w
w.l....A.......1.w
w.........tww....w
w..h....3.....r..w
w..........v.w...w
w.dd...p..w....2.w
w..112...........w
w..w.........2.p.w
w.....w.....1....w
w.............3..w
wwwwwwwwwwwwwwwwww
