LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............2.l.w
ww...p....t..A...w
w..2..........w..w
w........3.......w
w..r............vw
w.....tt.l.......w
w...r..3..h..d3..w
w.h.v.......l....w
w.4.....r....d...w
w..u..d....4....lw
wd..p.........h..w
w.h.r............w
w................w
w.w1.............w
w........4......vw
wv......t........w
wwwwwwwwwwwwwwwwww
