LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h..14..3......w
w.........p......w
w...4.1..........w
w......1.t.......w
w...............dw
w..w..4.....l....w
w.....d......l...w
w..........A....1w
w..p.r......p....w
w........3.......w
w.....v..u......rw
w............p...w
w........1...d...w
w....h3..........w
w.........w.t2...w
w.2.3.u..h.......w
wwwwwwwwwwwwwwwwww
