LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........r.w.....w
w..p.........r...w
w..uw............w
wh....w..d.......w
w...1............w
w....3...r.......w
w...........2...4w
w..........hd.u..w
w.3......rl......w
w.....hu...t.1A.lw
w......3.........w
w...pv.2.1..v....w
w..4...r...u.....w
w.1...4....t..h..w
w...l............w
wwwwwwwwwwwwwwwwww
