LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh......3........w
w......d...t....ww
wt..u....2.......w
w....d.3.ph......w
w............1...w
w.......2v....r..w
wv.t.....p....A..w
w.........2......w
w................w
w......l...d.w...w
w.....2u.2.....t.w
w.....14....r...rw
w...r.u...w..3.v.w
w........3.......w
w...l1.4.........w
w..............d.w
wwwwwwwwwwwwwwwwww
