LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w2.p..u.......r14w
w.....w.....d....w
wt.......l..l...rw
w.l..w...1.....l3w
w..u.............w
w................w
w.u..r........4..w
w...........lv...w
w.A..............w
w.....l......1...w
w..w.h.u.........w
w...t.....h......w
w.............2..w
w.........t......w
w...d...3........w
w.......4.2.r....w
wwwwwwwwwwwwwwwwww
