LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............2w
w.....tv.........w
w............r...w
w...........3....w
w21..3r..........w
w.t...u..w.l..h..w
w.....d.....3...rw
w..h..3..........w
w............u...w
w....d....v.....2w
w........w..t....w
w........w.......w
ww..3......4.....w
w..........A.....w
w..pl............w
w..........p.....w
wwwwwwwwwwwwwwwwww
