LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......v..2....4.w
w..h.v...........w
wl.....v..u......w
w.............3..w
w................w
w.......d......u.w
w...............pw
w.....1......3...w
wu...r....rApt...w
w4.......2.....p.w
w..........t.....w
w...........h1...w
w..w...w.........w
w2....u..t...l...w
w...hl..1.hp..l..w
wwwwwwwwwwwwwwwwww
