LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u......t4h.w
w.........r..th..w
w...4.....r..3..vw
w....t...........w
wv...............w
w........2.2.....w
w...1...l...w....w
w......w........3w
w....A...........w
w........2......vw
w..d...l....th...w
w.u..............w
w..u..lv...u.....w
w...d...3t.......w
w....u..........2w
wp...............w
wwwwwwwwwwwwwwwwww
