LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2.....1l...w
w..u.1......l....w
w............l...w
w...r.....r......w
ww...............w
w.......v..h.....w
w.l.............4w
w...4.......A....w
wp...............w
w.........w..up..w
w.........v.u.1..w
w.u......3.h.....w
w.........4......w
w.............u..w
w.......3t.......w
wd.l..tp...h.2.p.w
wwwwwwwwwwwwwwwwww
