LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..p.......h.....w
w...............pw
w2h........2.....w
wd..l............w
w.l..d...........w
w..........3.....w
wt.4.......h.....w
w....l........t2.w
w.......t1.......w
w......1.........w
w.wur...A.2......w
w.rh.............w
w.h.u............w
w................w
w...1....d.1.....w
w.....4vh..d.....w
wwwwwwwwwwwwwwwwww
