LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t...lr....2.t3w
w...........l....w
w..............h.w
w..du............w
w................w
w................w
w3....1......v...w
w............u...w
w.......2.d....2.w
w2...............w
w.........r.Awu..w
w......t.w....v..w
w...............pw
w................w
w......4....2....w
w................w
wwwwwwwwwwwwwwwwww
