LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p......A..u..w
wp..2........vt..w
w.r...t..........w
w.......1...4....w
w..........r.....w
w.........d....v.w
w................w
w........l.4.....w
w..........3....lw
w........w..h....w
w......p...r.....w
w...u...2........w
w..v.............w
w..1t.....d......w
w.......u...u....w
w................w
wwwwwwwwwwwwwwwwww
