LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....3.....p.....w
w...v..v.........w
w................w
w......l1.....p.Aw
w..22....1.u.....w
w.1.d......3...2.w
w.p.....h...h....w
w....4...........w
w.....4...4.t....w
w.......2..p.tu..w
w....v...........w
w1l...r.1.4......w
wh.d..4.....td...w
w..........d.....w
w......3..v1..w..w
w......1t4.....d.w
wwwwwwwwwwwwwwwwww
