LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w.2.p......w
wu............r.ww
w................w
w.d.2......l.....w
w..........v....uw
w..u......3......w
w....22.....4....w
w..2....d........w
wl......2...lvv..w
w........4......dw
w.............t1.w
w....34..........w
w..A.t.....v..v..w
wr..........r....w
w....u.....hwh...w
w4..........2....w
wwwwwwwwwwwwwwwwww
