LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l............w
w....t.h2..3.....w
w......hv.3......w
w........3.2.....w
w................w
w...tw...........w
w.....d..u......1w
wh2h..r.....3....w
w..d..h....r.....w
w..............p.w
w...A.......l....w
w........l.d.l...w
w..............3.w
w...up..v...h....w
w.....4.......l.dw
w..dv..4....d....w
wwwwwwwwwwwwwwwwww
