LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww...........u...w
w.....v.2.p......w
w..p.A3..........w
w.rd....1........w
wu........u..rl..w
w...p...4........w
w........2......dw
w...............hw
w................w
wl.3..d......4...w
w.........1d.....w
w....w..........tw
w............r...w
wd............d..w
wv............hu.w
w24......3.......w
wwwwwwwwwwwwwwwwww
