LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............rw
w..v..3.3.l......w
w.......4........w
w........r.......w
w.w....1...p..u.hw
w................w
w2.........tt..v.w
w....v.........d.w
w.......1....pd..w
w...u...........rw
w......p.........w
w.......1p.......w
w.u......2A......w
w.4.l............w
w...w........h...w
w...2.....wd.....w
wwwwwwwwwwwwwwwwww
