LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....r......v....w
w................w
w...........d....w
w.w...d.........1w
w.....l..........w
w.u......p4......w
w....1...........w
w......t..l......w
w.........4......w
w..w...h..31du...w
w.............v..w
w4.t..........A..w
w.h.u...t.2......w
w....t...........w
w..l.............w
wwwwwwwwwwwwwwwwww
