LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4l..........d.w
w............p...w
w..........l.v...w
w................w
w.....rt.........w
w..u.3...........w
w...u............w
w...1.h..........w
w....2..4..l.....w
w...........41...w
w...............vw
w................w
w..l.......A.....w
w.p.....w........w
w...........u....w
w................w
wwwwwwwwwwwwwwwwww
