LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......w..v......w
w........A.......w
w.............4..w
w...........d....w
w.....l..3......uw
w.........1.p....w
w..v......3......w
w...........4.t..w
w..h.............w
w......l........ww
w......tw......3.w
w.......t2......hw
wd...........p1..w
wl.....r.1....h..w
w..4.........l...w
wwwwwwwwwwwwwwwwww
