LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w........w
w..d.............w
w.....u........d.w
w.r...r.......12.w
w....h......h....w
wr.........3.....w
w................w
w.p........d.....w
w...............2w
w...h..2...v..w.hw
w....1...........w
w4...d...........w
w................w
w4.........3.....w
w.r....p.v..l..u.w
w...tp.A......l..w
wwwwwwwwwwwwwwwwww
