LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l.....w
w...tr.....A.....w
w.......1.u......w
w.p.3..3.....3...w
wlt..........v...w
w3.....w.........w
w...........p3...w
ww.....1.........w
w..........h...4.w
w................w
w........v.......w
w...........tu...w
w..r.............w
w..l......h......w
w.d...w....d....2w
w......u......d..w
wwwwwwwwwwwwwwwwww
