LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t..l......w
w.u..............w
w..........p...4.w
w................w
w..........1....lw
w...........4...Aw
w.l.u............w
wv..hd.p.....2...w
w.......r.......tw
w................w
w......d.........w
w....l...........w
w.......3...h....w
w..3.....d.r..w..w
w.....p..........w
w.........r.l....w
wwwwwwwwwwwwwwwwww
