LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1..........w
w..v......1.d....w
w.....l..........w
w.........r.d..4.w
w.2..............w
wv..p..........t.w
w..h............hw
w................w
w....h..t..h23...w
w.r..............w
w..........ut....w
w......l.......dpw
w...............hw
w.3.............ww
w...wu.v......4..w
w.d...l.d...A.v..w
wwwwwwwwwwwwwwwwww
