LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r..........w
w................w
w.v......t.1.h...w
wA...........4...w
w......d...h.....w
w................w
w......3..w....p.w
w................w
w..........t.....w
w........l.2.....w
w................w
w...............uw
wt.t..4.........pw
w................w
wr.u...d...t.....w
w21....w.........w
wwwwwwwwwwwwwwwwww
