LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......r....r....w
w...h3...........w
w..p.............w
w...1.u..l...v...w
w.........p....2.w
w................w
w.......d........w
w.........d......w
w...2....2.w.....w
wp....w..........w
w.....u..........w
w3.v...Ad..2....tw
w..u............2w
w.......u........w
w4.............1.w
wwwwwwwwwwwwwwwwww
