LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........v......w
wu.....w..lt.....w
w.wv.u43p......p.w
w...t......v.....w
w...1............w
w.....t.....w..p.w
w.....1.......w..w
wr..p..3....d....w
w.............t..w
w..............u.w
wl4..............w
w..A.........t...w
w.t...........h..w
whd..1..r........w
w.....w.....2w...w
w................w
wwwwwwwwwwwwwwwwww
