LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...4............w
wu......4..3.....w
wl....d.........tw
w....v..........1w
w........2..2..hpw
w.........u...u..w
w................w
w................w
w.r..............w
w...1.........4..w
w......3d.v......w
w...u............w
w..t.............w
w....h......1w...w
w.......t........w
w.............A..w
wwwwwwwwwwwwwwwwww
