LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l...v.........w
w..t.1u..........w
w.....v..........w
w...............hw
w................w
w...1......4..3..w
w........r..2....w
w..A.t......l....w
w..v.............w
wwd.u.....t......w
w..w.14.........2w
w................w
w.....h..........w
w................w
w.....d.....p.4.hw
wp...u.2.........w
wwwwwwwwwwwwwwwwww
