LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3...............w
w................w
w..4......l...r.hw
w.....4..3..t.A..w
w.t.......p......w
w.............lv.w
w4....2.....1.p1vw
w....h........u.ww
ww..........r..u.w
w...rw.....d.....w
w......r...3r4p..w
w........wu.1....w
w...2.32........3w
w...........3....w
w..........1.....w
wu......l.....4..w
wwwwwwwwwwwwwwwwww
