LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........d.....w
w.....h.p..t.....w
w3..w.r.r.....w.pw
w....v...........w
w.....l.....4....w
w........p....u..w
w.......v.....h..w
w................w
w...l22..........w
wh......t.3....4.w
w...3..tt.3..1...w
w.............l..w
w.....l.4...2....w
wl......4........w
wr.1......uv.....w
w......A.2...t...w
wwwwwwwwwwwwwwwwww
