LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............1...w
w...r....34.3r...w
w...t............w
w........1.A.....w
w..............ltw
w................w
w.....t..l.......w
w.....u..........w
w1...........p..tw
w..l...........2.w
w....l...........w
w.p.....v......d.w
w..ru..h.........w
w..............u.w
wu.......w.....v.w
w................w
wwwwwwwwwwwwwwwwww
