LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............3..w
w................w
wp...1......w.h..w
w....4...2.......w
w.........d......w
w.l............2.w
w.t........v.t...w
w...t............w
w..pt..4.....lr..w
w........d.......w
wh...w1..u.......w
w...4.1..t...d.w.w
w..........w.....w
w....u3..........w
w.......lr.p..A..w
w................w
wwwwwwwwwwwwwwwwww
