LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p........h.....w
w..4...A.........w
w4...3..v........w
w.l..w..thh......w
w.w.3...v.....4..w
w.d..r.....r.....w
w....d...hwv.....w
w.4......u.......w
w.u....w......2..w
wv.............33w
w..2.............w
w..........w.....w
w....h.4.1.......w
w....3....u....3.w
w.lu...3r.....l..w
w...r.4.........lw
wwwwwwwwwwwwwwwwww
