LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......dl......22w
w..........w.....w
wr...............w
w.....p.......u..w
wdh...........4..w
w........A..u..ltw
w................w
ww.......rr.....lw
w...............ww
w................w
w.....v..t.......w
w................w
w...p4...........w
w4...........t...w
w3.....pd...41...w
w..h.............w
wwwwwwwwwwwwwwwwww
