LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w4.......h...Au..w
wr..............1w
w.v.....1........w
w................w
w............1...w
w..............2.w
w............pt..w
w.1..t...........w
w....u...........w
w..t.....d.......w
w.........v.r..4ww
wv........p....2hw
w..........d.....w
w..p.1...........w
w...u..l.......h.w
w.4.d.....w...3h.w
wwwwwwwwwwwwwwwwww
