LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.1.....w...uw
w..h.....p.....2.w
w.....l...h...v.pw
w......v.3.....2.w
w.1.u............w
w........l.......w
w.....r..........w
w.v.....d.....d..w
w................w
w.....3.......h..w
w....h.........w.w
w..A1.......d....w
w............h...w
w.2.d.......4....w
w................w
w..t....r..dh....w
wwwwwwwwwwwwwwwwww
