LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............p..w
w............2p..w
w.......u.....4..w
w.u............d.w
w..........v.....w
w...........t....w
w4.........w...A.w
w....r......4....w
w.......1.h......w
w...w......2..l..w
w......3.3...d..4w
wl.......p......2w
w....d...ur...l..w
wl.l..3...u......w
w...2......v....3w
w................w
wwwwwwwwwwwwwwwwww
