LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......1.........w
w................w
w..1...3...tv2...w
w...t........3...w
w.wd....3..4.....w
w....14.........pw
w..r.h.p...w.....w
w............4p..w
w........u.....r.w
w........ph......w
w............u...w
w......3.........w
w4..A.....h..u...w
w3w2...r.........w
w................w
w...l..3...p.....w
wwwwwwwwwwwwwwwwww
