LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....41.dl......w
w.l..............w
w................w
w...w............w
w2..r............w
w..............p.w
ww...............w
w.p.Av...........w
w......v.v....u..w
w................w
w.........u..ll..w
w..h..4..........w
w................w
w.............u..w
wt......t1..3...uw
wwwwwwwwwwwwwwwwww
