LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w2...........1...w
w............d...w
w..l.........3...w
w................w
w.....w..u......3w
w........r...3...w
w.......l........w
wv.l.w..........pw
w........w...1.h.w
w...t.......2....w
w.......A..u.....w
wh..u.....w......w
w.t........2.....w
w1..u..........1.w
w....r...........w
w......d.....4...w
wwwwwwwwwwwwwwwwww
