LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....4.........hw
w1...............w
w...............ww
w.w...r..........w
w.............h..w
w................w
w............v...w
w..4.v..2......l.w
w........t.......w
w.hu.p3....p..u.pw
w........u.......w
w...v.....p......w
w................w
w................w
w...tt......A....w
w...........d.1..w
wwwwwwwwwwwwwwwwww
