LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....4.....r..t..w
w................w
w.t....4.......ldw
w.............1..w
w.42.........u...w
w............1...w
w....r......1....w
wh...............w
w.w.1.l..........w
w.......p.v....1.w
w..v.....t.......w
w.......vt2......w
w..........p..A..w
w1.1l..v........ww
w..1....1.....l..w
w.w3.......u..t.hw
wwwwwwwwwwwwwwwwww
