LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...32.24....t...w
wh.4.w........r..w
w...........w.v..w
w..t...ud.4p...3.w
w........A.r.u...w
w..u.........v...w
w......l.........w
w....1...t1......w
w....3....w......w
w..h.............w
w......wp........w
w.....1........r.w
w.....1.....d..1.w
w....d12.......r.w
w....d4...3......w
w..p..r..3.......w
wwwwwwwwwwwwwwwwww
