LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......v4.....d.w
w............t...w
wA.u..........u.uw
w......u.......1.w
w...............1w
w.........r....l.w
w..4.........u...w
wr......h..l....vw
w.t....1..1......w
w..h....2........w
w.........v....t.w
w...v............w
w..43.r..p.......w
w........d..h....w
w.....w..........w
w.u.t.p.....w...tw
wwwwwwwwwwwwwwwwww
