LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u....w.v......w
w..h.....4.......w
wd.....h.4.v...p.w
w...............hw
w...............2w
w...t............w
w................w
w..u.............w
w......t...w.....w
w..............A.w
w.p...4..2.......w
w..............1.w
wuh........w...t.w
wpr.....w.t......w
w.........r...rl.w
w.....u...3..vv.ww
wwwwwwwwwwwwwwwwww
