LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r...........h.w
w2..w..w.t...l...w
w................w
w..........p....vw
w.u.u3l..........w
ww......1.....p..w
w.........A......w
w......1....l..v.w
w...u...2u4.3.3..w
w..u.......1...r.w
w...........ww...w
w......d..u3.....w
w......3.........w
w.............3..w
w..h...3........pw
w.l...p.....3....w
wwwwwwwwwwwwwwwwww
