LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w.........2....4pw
w.w.........A....w
w................w
w.............p.1w
w.............p..w
w..........2.t...w
wh..........p....w
w.p...4..l.......w
w.....p..v.......w
wu..d............w
w.....3..4...h..vw
w....p...........w
w.l......p.......w
w.r......t.1....rw
w.......2..14....w
wwwwwwwwwwwwwwwwww
