LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w....vu....v...w
w..........vp...rw
w...........d....w
wd....u..t...3...w
w4........hw.r...w
w.........3....t.w
wl.......h.......w
w.......2.......2w
w..l.......d.....w
w...........1....w
w....4...........w
w.d....r.....u...w
w...4......w.....w
w.....A.......1..w
w...u........2..4w
w....3.......4...w
wwwwwwwwwwwwwwwwww
