LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......p........w
w..t.....w...4...w
w....l3..........w
w...3.....l..1..rw
w..v........1....w
w..r...t...p..w..w
w.lt.............w
w...l.......2....w
w....2.h.....h...w
w.w..h.....v.....w
w..1...dv...4...3w
w..........A.....w
wr.....2....d....w
w...p.3...h......w
w....3.....ut....w
w....w.....hh4..2w
wwwwwwwwwwwwwwwwww
