LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv.uu............w
wl..pp...........w
w...........t3...w
w................w
w....1...........w
w.........d..h...w
w.......4........w
w...r....A..1....w
w....p...........w
w.........t......w
w.l.............rw
w.4h.3...........w
w.........u......w
w..2....w.....p..w
w..uh...d........w
w............3...w
wwwwwwwwwwwwwwwwww
