LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w..t....w
w..4......h..Ah.tw
w.w.w............w
w................w
w2....l..........w
wpv..............w
w...d.d3.........w
w..t...p..3.h....w
w......r.p.......w
w...w..1llt......w
w..hl............w
w........r......1w
w....d..u..uu....w
w.........w...r..w
w............lu..w
w................w
wwwwwwwwwwwwwwwwww
