LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3.3.t...........w
w.....t1t........w
w...............1w
w.v..l..........tw
w....l.....A.....w
w................w
w....2..p........w
wp........2..h...w
w.w...4..pu..rd..w
wu......3..r.....w
w.....2..........w
w................w
w................w
w..h...1.t.d.....w
w......4...w....dw
w.1..l......4....w
wwwwwwwwwwwwwwwwww
