LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.A.....d.......w
w2u.r....23.w...lw
w..h.l....d.....dw
w..1.h........1..w
w.....3...w......w
wv..4........p...w
w.........3......w
w....h.....r.....w
wv...r...........w
w........1.......w
w..p..2..p.....w.w
w.l..............w
w.....d.....w....w
w...w.w.4........w
w.....u..........w
w........h4t....lw
wwwwwwwwwwwwwwwwww
