LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t...pt....w
w...........2....w
w..l.....p..up...w
w.3..dt.3........w
w...3d..........vw
w..............rtw
w...wh...........w
wh..4..A.........w
w...............vw
w...3..1..wl....tw
w........h...r...w
w.............p..w
w4........l...4..w
w.2r.....h.2.....w
w..t.........v...w
w................w
wwwwwwwwwwwwwwwwww
