LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...4u4..........w
w...hl........u..w
w.d......A.......w
w....v...........w
w..3r......3..l.lw
w..r.....t.....4.w
w........2.......w
w...h...p........w
w...h.1t........dw
w.....r......1...w
w..p......wp.....w
wu....u3h4.......w
w................w
w.............1..w
w..1.........12..w
w.ht...p.....u..uw
wwwwwwwwwwwwwwwwww
