LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....1...........w
w.........v..3.d.w
w.....3.....dr...w
w....1........A..w
w...4...l....h..rw
w.............l..w
w...w..t........hw
w.....l..........w
w.l......u.......w
w.4..............w
w....l...........w
w.hh....2.r......w
wp....p.v........w
w................w
w...2........1u13w
wwwwwwwwwwwwwwwwww
