LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........p.......w
w...plv..A3u.....w
w........vd......w
w....1.4........1w
w...4......t...l.w
w..w3...l..3.....w
w................w
w.....u..........w
w................w
w............2..dw
ww....1uh1...r.1.w
w..u..pl......p..w
w................w
w.....p....4....2w
w..l..h........1.w
w42........l....rw
wwwwwwwwwwwwwwwwww
