LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u...........A..w
w......4..t......w
w.......v...lt.1.w
w....3...........w
w.u......r.......w
w.rp.u.r...d.4...w
w.......t.......hw
w.h.4..r...w.....w
w.......p.......tw
w................w
wv...............w
w.1.........u....w
w.....d...d......w
w....2...........w
w............4...w
wpw...4........3.w
wwwwwwwwwwwwwwwwww
