LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............4..w
w......3.........w
w..........u2....w
w....r.....u..1..w
w....h..vwr......w
w.....w..........w
w..v.2......1....w
wl........r...d..w
w.h.......2...r..w
w.............4..w
wt...........r.t.w
w..............4.w
w......w.d.......w
w.hu.l3r...1...vpw
w........d.....A.w
w.l.........p....w
wwwwwwwwwwwwwwwwww
