LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wd.......p..p....w
w..v.......p..t3.w
w.......l......r.w
w..........t..4..w
w....l........t..w
w....w..........vw
w.2..............w
w..........4.....w
w2.......hw...p..w
w..3v.r......3...w
w..........1l....w
w................w
w.......u.....u..w
w....h...u..1...hw
w................w
w.....A..........w
wwwwwwwwwwwwwwwwww
