LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..d......h......w
w................w
w...11.p........pw
w...u2...........w
w............l...w
w...1......1.....w
w..........w.....w
w...t......3.v.d.w
w.....A.......4r.w
w...........v4.v.w
w............3.l.w
w...l....d.p.....w
w...4.....d......w
w..............tuw
w..............hhw
wwwwwwwwwwwwwwwwww
