LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..v....h........w
wu.u.w......A..r.w
w................w
w.t......w4....u.w
w...u...p..2.l...w
wp....2u.........w
w.........v......w
w.4p.........t...w
w.r.......p......w
w................w
w4w.r...v...3....w
w......t......l..w
w..d...d.........w
w2.....w..tvu.1..w
w..........4.w...w
w....v.....p.3...w
wwwwwwwwwwwwwwwwww
