LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..rh........w...w
w.l.p.w.t........w
w......2.p.......w
wl.u.....w......1w
w..3.......A1t.r.w
w.3.4....l......tw
w.......p.....hu.w
w4...............w
w............v...w
w....v....d..w...w
w.......r..d.....w
w.....d..p.......w
wuv........3.....w
w.....3.w........w
w.l....l......u..w
w............2...w
wwwwwwwwwwwwwwwwww
