LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.41.....2ru..uw
w......h3.....4..w
w........1.......w
w.4..............w
w...h............w
w.......4.......hw
w..p.w...........w
w...3.....u.4.p.tw
w................w
w................w
wuw..............w
w.....3..r.ld.A..w
w................w
w.v..............w
w.....1......p...w
w.4d.....2.......w
wwwwwwwwwwwwwwwwww
