LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu.......A.p.....w
w...v.....2......w
w......2w...3....w
w.wr...11h.......w
w.........1......w
w...dp.........v.w
w...4....h....1..w
w...............1w
w.....l.....t..t.w
w....t...........w
w........3.......w
w...............2w
w........4.1.....w
w4....w.......2h.w
w..3..........r..w
w..............p.w
wwwwwwwwwwwwwwwwww
