LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.....p......w
w.........p......w
w...dw.........2.w
wt..4.p..........w
w.......2...w....w
w...w............w
w..2....up.......w
w........h.......w
w.A....l..1.....uw
w....1......d....w
w......v.........w
w...r............w
w................w
w1......2....34..w
w........l2......w
w..2............uw
wwwwwwwwwwwwwwwwww
