LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wp..........h....w
w................w
w.3....4..1...u.dw
wr.............wrw
w.p..............w
w....u..v........w
w14...v.......h..w
w...4.......u....w
w.v.1...r.t...t..w
w................w
w.........1......w
w..upd...v.2...23w
w..............r.w
w..l.........h.A.w
w........t.......w
w.............p..w
wwwwwwwwwwwwwwwwww
