LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v.u.......h....w
w.....1...l.....ww
w..t.pv....h.....w
w...h..........d.w
w.2......r......dw
w.............3..w
w.............vr.w
w................w
w......l.........w
w....tr...p....w.w
wp..p...4..2.4...w
w........1.......w
w................w
w.........3..u..3w
w..u..d......r...w
w..d..A......d...w
wwwwwwwwwwwwwwwwww
