LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wp........t......w
w..........4....pw
w.r......13......w
w................w
w..t..2..........w
w.......w.t......w
w.......3d1......w
w..d....l.......hw
w......l....v..l.w
w.............t..w
w.......r.....v..w
w.1............p.w
w....w.......w...w
w.........p.l....w
w......u...1...A.w
w.v.r..........t.w
wwwwwwwwwwwwwwwwww
