LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv..w.l.........4w
w..p....d........w
w........A......1w
w.......r........w
w.....h..........w
w............p...w
w.....4......2..3w
w....l...........w
w.........2....r.w
w............u...w
w.....rw.........w
w....2.1......d..w
wt..4............w
w.1...........uw.w
w................w
w..3............lw
wwwwwwwwwwwwwwwwww
