LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.4..............w
w..............r.w
w.p.....v1.......w
w...l............w
w...........p....w
w................w
w..2.......v.....w
w......u.........w
w...wr...2......uw
w.h..t...........w
wl.t.4....A......w
w3...............w
w........4.......w
w........2.......w
w............u...w
w.p......h.hd....w
wwwwwwwwwwwwwwwwww
