LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....4......24...w
wp...p.h.........w
w...........3....w
wd.....u..4..h...w
w..v.............w
w..3.....4.......w
w4...............w
w..t....2........w
wr............u..w
w..v............vw
w..A1....lt......w
w.............w..w
w..1............rw
w..........l.hu.ww
w.....hp....w....w
wd....3..........w
wwwwwwwwwwwwwwwwww
