LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......3...3....w
w..2......2....d1w
w.2.........u....w
wv.r..........u..w
wv......t......r.w
w............A3..w
w............t...w
w.1....4..h4.....w
w..............w.w
w...l.p.......3htw
w.r4........p....w
wh.d.........u...w
w........p......dw
wl...............w
w................w
w................w
wwwwwwwwwwwwwwwwww
