LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.........l...w
w....p.A..3v.....w
w..1.l.......3...w
w..t....w.h..2..3w
w..4............2w
w.....r..........w
w......w.3p2.....w
w...............1w
w..........u.....w
w.t........rd....w
w.......3........w
w....2...........w
w..........p.3.w.w
w.u..............w
w................w
wl......h...v1..dw
wwwwwwwwwwwwwwwwww
