LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............3dw
w...........t...2w
w...............lw
w.1..............w
w................w
w.....p2.2.l.....w
w...43...........w
wh.1........3....w
w4...............w
w.hA..4.r....t.hpw
w........u.......w
w..u.............w
w..2...t.........w
w...r............w
wr.v.wd..wl.p..w.w
wd.d...tr....r...w
wwwwwwwwwwwwwwwwww
