LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....p........d3.w
w.l.........2....w
w................w
w...r...........lw
w......d......rv.w
w............1...w
w...2.u.....t....w
w...........d....w
w..............4.w
w......h1........w
w.......w.2.v....w
w......1....4Ap.vw
w1....u...hr.....w
w....v..1....4...w
w........l...3...w
wwwwwwwwwwwwwwwwww
