LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....h..t.....3..w
w...........1....w
w.w...h...4p..h..w
w....t.3.p.......w
w..rr..h.........w
w....t........u..w
w.4..........r.r.w
w..u.......pv....w
w........1....r..w
w..A.3......p....w
w......h.........w
w...r.1.r.v...3..w
w....w.......d...w
w.....2...dl2....w
w....u...........w
w.....d..........w
wwwwwwwwwwwwwwwwww
