LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....4....p...u.4w
w.3..............w
w..t.d...........w
w.l...w.......w..w
w...h1....h..w...w
w............2...w
w......1.........w
w..v....3.....u..w
w3..l............w
w.....A.l........w
w...r......r2....w
w....4t.......p..w
w................w
w.....p.....u....w
w.......1........w
w.........w.h....w
wwwwwwwwwwwwwwwwww
