LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.............w
w.........w.....4w
w................w
w.3...........3..w
w..........l.....w
w3.......v.2..t..w
wh.......u..p....w
w.............4..w
wA.....1.t.t.d.u.w
w......3.......l.w
w..u.4.......v..pw
w........r....4.hw
w................w
w.v.........4....w
w.w..4.2........4w
wp..v..........lrw
wwwwwwwwwwwwwwwwww
