LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............tw
w....u.w.u.......w
w......v....1r...w
w3........w......w
w............u.w.w
w........h.4l.3..w
w.............p..w
w.............v..w
w.......v........w
w........ltr..A..w
w....d........r..w
w..........d..2t2w
w2...............w
wv...............w
w.....tl..t.r..4pw
w....t...........w
wwwwwwwwwwwwwwwwww
