LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........t..22...w
w.....l...h.v....w
w......l.3......uw
w.d..............w
w..v.........p...w
w..w.p...r...3.w2w
w................w
w.v..........1...w
w..........h....tw
w.............1..w
w....r......t...1w
w..h...1......h..w
w...........4..w.w
wl......A........w
wr..........u....w
w..............v.w
wwwwwwwwwwwwwwwwww
