LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wup.d.2....r.....w
w........1..p....w
w..4..3..........w
wu..rd....w..1...w
w..r.v...........w
w.........w......w
wl..........r....w
w...h...l.....1..w
w.....Av.........w
wu.............r.w
wt..4.t..........w
ww........h......w
w.......u.......dw
w.l.........l.2..w
w..r.............w
w...v.....w......w
wwwwwwwwwwwwwwwwww
