LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d.p.....d....w
w..w........u...ww
w..tr....h......Aw
w................w
w.3h.......3.....w
wl....t..........w
w......d.........w
w..3......l.vt...w
w....2........4..w
wlr..............w
wd..p......w.....w
w3.....w....h..1.w
w.............p..w
w..u....3.....t..w
w..d.........v...w
w.....r........4.w
wwwwwwwwwwwwwwwwww
