LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww2...3...A..4u..w
w.....d...h2...u.w
w.....t....t.....w
w.....p.........rw
w................w
w.r......1..t..l.w
w................w
w.....1.......t21w
w.....d..........w
w.u.w..2.........w
w....1.p.....1...w
wr..1............w
w.4...v..d.......w
w..........4v....w
wrt.....d.w......w
w................w
wwwwwwwwwwwwwwwwww
