LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.......A......w
w.r..............w
w.............t..w
w........l.......w
w...............lw
w..u.............w
w......4.4p..1...w
w......p.......u.w
w......2....2....w
w..t.............w
w..........h.w2..w
wv.............4.w
w.....h.........2w
ww3.......l......w
w.....p.2........w
w.........hh.....w
wwwwwwwwwwwwwwwwww
