LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....p..........w
w..4....l..u.....w
w........2.....2.w
w..d.............w
w.l.......w.1...4w
w2..............lw
wd.4.....w.vd.h..w
w................w
w.............h..w
w...d.A1.......r.w
w.......d..3.....w
wt......3.......4w
w.........tp..l..w
w................w
w..p..........d..w
w.............u..w
wwwwwwwwwwwwwwwwww
