LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv.......d...v...w
w......u..A......w
w......2........vw
w....w...........w
w.t.v...v........w
w........t.w.....w
w1.......u..4h4..w
w...vw...........w
w.......l........w
w.......p.....d..w
w...............tw
w.....h.......r.3w
w........r.......w
w.3.u....3.......w
w.............4h.w
w3..............ww
wwwwwwwwwwwwwwwwww
