LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.prt............w
w....l...l.......w
w3...............w
wA....d..........w
w......d.rd......w
w...4........d..tw
w......2.....l.d.w
wl...........3...w
w.w...d...2...1..w
w.....p.v........w
w.......1..r.....w
w............l.u.w
wr......d.2......w
w......1....h..3hw
w................w
w......u..4h.....w
wwwwwwwwwwwwwwwwww
