LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t..utv..u.w
w1.d......l......w
w................w
w3..p.v.d...t...rw
w.....1..........w
w3.....p.......h.w
w................w
w...2....4.......w
w...d...p.33...2.w
w................w
w..2..h....r.....w
w........1.......w
w.....A....l.....w
w................w
wrt..w........w..w
wv......4........w
wwwwwwwwwwwwwwwwww
