LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............w...w
w3.h.....p....4.lw
w...........t..w2w
wp...............w
w.....w.1.wt....rw
w..3.............w
w................w
w.t....4r.....r.3w
w.............r..w
wu..t.....u......w
w................w
w..........d.w...w
wl.....v....p.h..w
w1.......d.....l.w
w....w...........w
w...2....A......lw
wwwwwwwwwwwwwwwwww
