LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w....u....dw
w.....p....vA....w
w.3d....w........w
wt.p....u........w
wl.4p............w
w....2hu.........w
w.d.....r........w
w..w..p..........w
w....1....h.1..4.w
w......v1..4.....w
w......v.........w
w.....4..........w
wr..l............w
w................w
w.........u......w
w....3.u.......l.w
wwwwwwwwwwwwwwwwww
