LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....p.....4....w
w..1.........t...w
w.w....v....2...hw
w........u.1.....w
w....v......r....w
wv...........vA..w
w................w
wh........3.4....w
w.u..........l...w
w3w.1.l..w....2..w
wvr..t........3..w
w...........3....w
w........r..h....w
w....4......h....w
w......1..h....r.w
w...v..v..d...u..w
wwwwwwwwwwwwwwwwww
