LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r.v.......l..w
w...d............w
w..........l.....w
w......w.........w
w.d......d...4..vw
w..3....A........w
w.r......2.......w
w2...h.u...v.....w
wd...............w
w.h.......3......w
w....d.t...h1...uw
w...r2.....w.....w
w................w
w................w
w......pt........w
w........th.r....w
wwwwwwwwwwwwwwwwww
