LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r...u.rw.w
w.A..2........3..w
w........3.......w
w....t.d.....v.r.w
w..............t.w
w................w
w....3.1.........w
wt....4...2....r.w
w..........w.....w
w.d..........4...w
w.t..r......1...hw
w..d.............w
w.l..p2...t.3...tw
w.............hruw
w...r............w
w.........l.p....w
wwwwwwwwwwwwwwwwww
