LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..h...........w
wd....pu.......t.w
w.w.....h.......tw
wh..............ww
w....w...t.......w
w.....A.......v.vw
w......u........lw
w................w
w..........rr....w
w..........3.....w
w.............2..w
w......h...1...4.w
w.r..........v...w
w................w
wu..w......2....vw
w...dd....p......w
wwwwwwwwwwwwwwwwww
