LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....12........v.w
w....3.........v.w
w........4..l...hw
w.wd..h.......u.rw
w..t..r...2......w
w.......1........w
w........p......rw
w........d..r....w
w.......2...4....w
w......u.....3...w
w........p....r..w
w................w
w.......t....r...w
ww....u.......v.2w
whul.....A...4r..w
wwwwwwwwwwwwwwwwww
