LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v..........u...w
w11..ll.l.......3w
w.w.....r........w
w.....1..w.h.....w
w.2..............w
w.hh..4......d3..w
w.rhr.p.......w..w
w.......A......d.w
w....1...u.......w
w...3............w
w..........t.....w
wl.....p2........w
w.....v..........w
w................w
w...........3....w
w....3.t.........w
wwwwwwwwwwwwwwwwww
