LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............3.w
w.....l..........w
w................w
w..l......h......w
w3..........2.4..w
w..r.............w
w....3.......p..ww
w....l...........w
w..............Aww
w2u.u.1.d.......uw
w...w.......u...dw
w..t4....l..u.v.ww
w...u........h...w
w...............1w
w........l...l...w
w...............hw
wwwwwwwwwwwwwwwwww
