LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l...3......r..w
w..........p...rww
wu....2..p......dw
w.......p.......2w
w.....3.....2....w
w...h.u..3......2w
w........v......ww
w..1.......h.1...w
w.p........A.....w
w..2.............w
w................w
w.......4........w
wv.......3.....t.w
w.1.............hw
w1......4....v...w
w...v.......d....w
wwwwwwwwwwwwwwwwww
