LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t.u............w
w............d.4.w
w................w
w................w
w...v...w...3....w
wh....l.r........w
w....2...p.......w
w.........2......w
w.Ah.............w
w2........2..u...w
w...........h...2w
w.........l......w
w..1...ll....h...w
w..p.............w
w...2...........uw
w1.......2.......w
wwwwwwwwwwwwwwwwww
