LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.4h......1...l..w
w..h........3.v..w
w.....rd2..p.....w
wp..........4..t.w
w...........r....w
w............l...w
w...t....2.......w
w.u..........t.v.w
w................w
w...2..u.....r...w
w....d.....3..v..w
w...w..w.........w
w.............1.Aw
w...l.r.......u..w
wt..2............w
w................w
wwwwwwwwwwwwwwwwww
