LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t....d.......1.w
w.r..tt1......p2.w
w...4u..4....1...w
w................w
w........t...2...w
w...p.l..........w
w......u.........w
wp..........r3...w
w.Aw.4....t..h2..w
w................w
w................w
w......1....u2...w
w..........r..wd.w
w..h..v.v....4...w
w..............h.w
w............3.d.w
wwwwwwwwwwwwwwwwww
