LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.....3........w
w..........hv..1tw
w....r.t........3w
w.h........p.....w
w..............22w
w.dl.4...........w
w.p.....3........w
w.th2...........pw
w.r..............w
w....1..t..2.....w
w.uu............Aw
w........3..3....w
w................w
w4........d......w
w....l......t....w
w.w.....tw.......w
wwwwwwwwwwwwwwwwww
