LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......23.......w
w.....4.3.3.v..4.w
w..d.l..w...t....w
w....r...........w
w.....hv........ww
w3.r.42..........w
w.3..t...........w
w.4pl............w
w.......u.1......w
w...r..p.........w
wh...........A...w
w................w
w................w
w.........h.1....w
w............v...w
wh........l......w
wwwwwwwwwwwwwwwwww
