LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..........2p..w
wr...............w
w......t........4w
w...3......3l..w.w
w3..2.u......2...w
wt...............w
w................w
w..3.....1.......w
w..1..1....u.d...w
w........t...p...w
w.vrh.......3...lw
w........r...1.l.w
wp..4.w...u......w
w.......l...l.d..w
w.......4..vh.w..w
w..pA......w...w.w
wwwwwwwwwwwwwwwwww
