LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............d.w
wu...............w
w.......t..u.....w
w...........l..www
w3..pu...t......pw
w.h.r........p...w
w..........w.A3..w
w2.........v.....w
w......u.........w
w.r...w.......u..w
w...3............w
w......d..3......w
w................w
w.t1........l...hw
wd...............w
w....2p......d..4w
wwwwwwwwwwwwwwwwww
