LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....v.........dw
w....l..........rw
w..1...l.....t2..w
w....r...........w
w............3...w
w..........v.3...w
w.d.r..........r.w
w...............1w
wp..w..v......t..w
w.......32.....r.w
w....uw..u.4.....w
w.........hA.....w
wh...............w
w.h....v.........w
w................w
wwwwwwwwwwwwwwwwww
