LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............hw
w...........1....w
wt......3.......2w
w..u........u...dw
w........p...3.r.w
w............v...w
w................w
w....v...h..r.d.dw
w.w............t.w
w........2.......w
w.....2.......p..w
w......l.4.r.....w
w..t.............w
w................w
w.2....1..4.w....w
wpA..............w
wwwwwwwwwwwwwwwwww
