LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r..p..3.ww
w........h.......w
w...w.2h3........w
w..2rv.3d.....2..w
w.........tu.....w
w.....v..2...d...w
wp.....3.........w
w........h.......w
w.....4....d.....w
w3....u...3.2....w
w............h...w
w................w
w.....1........1.w
w.w......t...d...w
w1..1....r..p...rw
w..A......r.....lw
wwwwwwwwwwwwwwwwww
