LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u..d...........w
w................w
w.....A..........w
w.............d..w
w.t........h.....w
ww.........u.v.1.w
w......v.........w
wr........t......w
w...1............w
w..u...3....w..p.w
w......3..p......w
w3......t4.......w
w.........p.w.4d.w
wv..............pw
wr.l.....2.......w
wl............2..w
wwwwwwwwwwwwwwwwww
