LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........t.....w
w..1......u.....tw
w................w
w.....l...p..1v..w
w......v.........w
w3.A....u.....w..w
w.p.4.242........w
w.l..............w
w...r.1h.........w
w..........v.d...w
w.v.....4..r.....w
w.w..v...........w
w..t....t.utp....w
w..............plw
wt.......d.......w
w2...2...........w
wwwwwwwwwwwwwwwwww
