LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........34.....w
w............3.r.w
w....h.....v..u.rw
w.............h..w
w..t.......d.....w
w........t.......w
w.....u3.........w
w....l...l.......w
w.2..2...........w
w........v.......w
w......h...p.....w
w.............1.3w
wp..214..3.......w
w...wh.....r.....w
w1v....d.........w
w.2.p..........A.w
wwwwwwwwwwwwwwwwww
