LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4.............w
w.w.1........w...w
w.4.....p........w
w..p.r..h..l.du..w
w..v..A..........w
w........r.......w
w......u..3......w
w..v.....v.......w
w..........1p.1.hw
w................w
w.......r........w
w...r........3...w
w...r....t.......w
w............p..2w
w..3.............w
w.....3..........w
wwwwwwwwwwwwwwwwww
