LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..............4.w
w...p..th1.......w
w................w
w......h.......1.w
w.2.3.v....u.....w
w......d......4..w
w.....d.v2...t.p.w
w4u......1.l.....w
w............h3..w
w...t.....l...w..w
w................w
w................w
w..........l2..A.w
w..r.......2.....w
w.w4.............w
wwwwwwwwwwwwwwwwww
