LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w.....2...3..w
w...4.........3..w
w.......3.......pw
w....td.....dv...w
w............h...w
w..........pw...pw
w.2.....r....vh..w
w.....w..........w
w.......4.....t..w
wtA..uwt.........w
w..vu............w
w...1.........u..w
w............h...w
w..1...........l.w
wh.....v.....4...w
wh...h..........rw
wwwwwwwwwwwwwwwwww
