LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............v..w
w....42.........ww
w..u..v..1.....d.w
wt..l.d........w.w
w.......w2.......w
w..1.......11....w
w................w
w....v...........w
w.........3d.r...w
w.d..wr....ul.d3.w
w.........h....p.w
w................w
w..........3.....w
wrhv.....4......rw
w............3...w
w...........1..wAw
wwwwwwwwwwwwwwwwww
