LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.....p.......tw
w...........h....w
w.h..........p...w
w..h...........41w
w......v....t1..3w
wp...............w
w...t......d.....w
w...............uw
w..2.............w
w....w....p......w
w.....l...2......w
w..4.............w
w...........2....w
wp4.....3......A.w
w....r4.........hw
w......v..v....t.w
wwwwwwwwwwwwwwwwww
