LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w2..4......w
w.....4Ald.d.r..1w
w..3.............w
w...h.....p.3....w
w.u..............w
w1.............h.w
w..t...w.r.....h.w
w................w
w.............p..w
w..p.u.r.......w.w
w............u3..w
w...r.....2......w
w.......u..h....uw
w.4...t...u......w
w..d............rw
w.....w...4...v..w
wwwwwwwwwwwwwwwwww
