LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u............w
w..h...h......u..w
w................w
w......4.........w
w..........3.....w
wt..2......d.....w
w...p....h...l...w
w............d.r.w
w.w.rw.....w.w..rw
wp.....A.v.t.....w
w..t.r....3.....dw
wr..1.......v....w
wu............ph.w
wl............1..w
w..2.............w
w.1.2...t.......dw
wwwwwwwwwwwwwwwwww
