LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......pw.......w
w.............3..w
w.h..d.......2...w
w..........4.l...w
w..d.2..4...p....w
w................w
w......u.........w
w.........d......w
w.......d....3...w
w3.........l.....w
w.......u2...2.t.w
w....r...t.......w
w....d...hwA.....w
w....vvr.........w
ww...tr..........w
w.3.......1......w
wwwwwwwwwwwwwwwwww
