LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p............w
w..u...h.uw......w
w......d.1.......w
w...t........hh1.w
w..........3..t..w
w.....dt.........w
w...........2....w
w..........A....tw
w.h...v...d..u4..w
w........3....d..w
w......4..r.d..l2w
w...4............w
w....w..r........w
w........ll..w.l.w
w..v.............w
w..1.............w
wwwwwwwwwwwwwwwwww
