LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..4.......t.....w
w......u.....d.p.w
w1h......2..1....w
w................w
w.....l..r.......w
w................w
w........p.......w
w...1.........th.w
w......v.........w
w..w.............w
w....p...1.u....lw
w.1..u....1......w
wA.3..l......p...w
w...t....2.......w
w..r..w..u..1....w
wwwwwwwwwwwwwwwwww
