LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.A..t...........w
w.....1....2.....w
w.....4.....u..plw
w......l.p.....u.w
wut1.....d.......w
w..r......l.4....w
w.d...........d..w
w.....u....w.....w
wu..........2w...w
w......v.u3...r..w
w....3........l..w
w.............d..w
wt...............w
w.............v..w
w.h..........4...w
w.u.......2r.....w
wwwwwwwwwwwwwwwwww
