LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w3..l..vl.....u..w
w.p......h....3..w
w....u..u......3.w
w........1....r4.w
w.........2....v3w
w................w
w.....A...h......w
w..tl...3......v.w
ww..........r.v..w
w........d....1..w
w................w
w...4w....3......w
w.v....w...u...u.w
w..h...t...u.....w
w.p..............w
wwwwwwwwwwwwwwwwww
