LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....A...........w
w................w
w.........1.w..t.w
w..v.ur..t...4...w
w..........34p...w
w...4.....r....p.w
w.............h..w
w..22d..........hw
w...............2w
w..u.d...........w
w....1......p....w
w...........v..w.w
w1..............2w
w.......l....3...w
w2.......4......3w
wwwwwwwwwwwwwwwwww
