LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.....d3...u.h.w
w.............l..w
w........w2...4..w
w................w
w........d.......w
w................w
w3..3.r.....1.u..w
w...3...t.......tw
w..............r.w
w...v............w
w......p.....A...w
w................w
w................w
wuh....2.....l...w
w........3.3...p.w
w..h.............w
wwwwwwwwwwwwwwwwww
