LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r......h....h..w
w..........td....w
w......d.h.......w
w.p.......4.....3w
w...wp..........ww
w.......1....p...w
w....t......r....w
w...........u....w
w................w
w....4...........w
w.3...u.2......d.w
w.........p....l.w
w...ph....d.....lw
w.Av............vw
w.......t.......pw
w............d...w
wwwwwwwwwwwwwwwwww
