LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3d..1.....t.....w
w.h..u.......A...w
w..........w...1hw
w.....v.l....2.p.w
w.......v........w
w.............h..w
w........3.......w
w................w
w.......d...2....w
w...2...4.4......w
w...........d....w
w.....d..........w
w.....r.4.....w..w
w..3...p.........w
w...........d....w
w...2.......h....w
wwwwwwwwwwwwwwwwww
