LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..A.....v.2.....w
w..............u2w
w......r....h....w
w.........p......w
w3..........r3...w
w..........3.....w
w................w
w.u.l............w
w..v1...t.tr.....w
wh......w....4...w
w....u.....4.....w
w................w
w.........h...t..w
w.d..............w
w....lp..d...p...w
w................w
wwwwwwwwwwwwwwwwww
