LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............4..1w
w............3...w
w...r............w
w...l.....l......w
w.............l..w
w...............3w
w.......dtd......w
w1.......3.v.v..lw
wt........t....d2w
w...h............w
w.........u...A..w
w.........v......w
wru......r.......w
w...w.........t..w
w..1.............w
w.......4...p..u.w
wwwwwwwwwwwwwwwwww
