LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wuv...p........h.w
w................w
w.dr...1.......2pw
wl..1.rd.........w
w...r......v.3d.uw
w...............2w
w........t.......w
w....r..v.......Aw
w...h.1..........w
w..t..u.....2....w
w...4............w
w........u.......w
wh..l........r.wdw
w..1..v........r.w
w................w
w.l....1u.....r..w
wwwwwwwwwwwwwwwwww
