LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w........4w
w.............2..w
w..............3.w
w......l.........w
w.....4..........w
wd.3....2.....uh.w
w.......1........w
w................w
w...w.......h....w
w..wv......t.....w
w.4.t.....d.1....w
w....u...........w
w....r....p....d.w
w.......l.1......w
w............r...w
wA...............w
wwwwwwwwwwwwwwwwww
