LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu.....ll1...t...w
w................w
w..............2.w
w.1..............w
w.A....w......4p.w
w.....r..........w
w...l.r....t.....w
w....u....d.....uw
w............w...w
w..............h2w
w.......2.4w.....w
w..d....l..lv3...w
w......h.t....1.vw
w......u..v..3...w
w.....3.l........w
w..p........v4...w
wwwwwwwwwwwwwwwwww
