LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.d..lA2......w
w.........3......w
w....1w1.......v.w
w........d....3.lw
w....r...........w
w..v.....t...p...w
w.......u........w
w...1.....h......w
w...3............w
w....w.........4.w
w...........t....w
w................w
w............2...w
w................w
w........r.u...u.w
w..r.............w
wwwwwwwwwwwwwwwwww
