LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....4......3...w
w................w
wl.w......upA....w
w.......t.......1w
w................w
w.........t.d....w
w.l...h.........dw
w.d..............w
w................w
w..2.............w
w.....v......u...w
w4...v......v....w
w...........r....w
w.u......1.......w
w.....1.u2......4w
w...........h....w
wwwwwwwwwwwwwwwwww
