LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........d.....w
w...4..d.........w
w..............t.w
w..h...2..l....3.w
wd..A............w
w.....r..........w
w....w...........w
w1.........wl...vw
wp...............w
w........u.......w
w...l.r......3.t.w
w......4.........w
w.......r.4.v....w
w...t.....4......w
w................w
w....l....v.....uw
wwwwwwwwwwwwwwwwww
