LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t........2..w
w..3.....1.......w
w......w..2......w
w...........r....w
w.......ht.......w
w...d............w
w1..............tw
wu........2......w
w..A............rw
w.......h........w
w....l...p.......w
w....p2........v.w
w........3.......w
w.............l..w
w..........4.w.1lw
w................w
wwwwwwwwwwwwwwwwww
