LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....v.....w.....w
w........3.......w
w.13.............w
w................w
w............w...w
w....1...h...d3..w
wpl..d...3p..1...w
wr.......2.......w
wr...............w
w................w
w.......4........w
w.w....hd...t..v.w
wd......h........w
w..............vAw
w..........u..w..w
w.......r...pt...w
wwwwwwwwwwwwwwwwww
