LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......3..h.....pw
w..4.l........t..w
w.w..............w
w...3.......2.r..w
w..r..l.u...v...1w
w.............l..w
w.........h...d..w
w...d.w...2.l.t..w
w.r...1....4....4w
wh........2.r.d..w
w..2...1hr.......w
w.....u..d...p.2.w
w...........tp...w
w.........A......w
w.rt..3.2..l.....w
w..............uuw
wwwwwwwwwwwwwwwwww
