LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w.h..w.......w
w.3.....h.......4w
w.............u..w
w.....hA.p.......w
w..4...u...h.....w
w.........h......w
w..w42d........3.w
w.p........2.....w
w..h..........r..w
w..lv........t...w
w.....d.....v4...w
w..............u.w
w....h....1....t.w
w........t.......w
w...........u....w
w......1......r..w
wwwwwwwwwwwwwwwwww
