LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2......l.....4.w
w...1.....r..w...w
w..wu...v........w
w................w
w................w
w..A..........p.vw
w3......h.4....4.w
w................w
w4......w.h......w
w.....4........d.w
w...........3....w
w...l.....td.....w
w..d..........u..w
w...p.......3....w
w.33d............w
w................w
wwwwwwwwwwwwwwwwww
