LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....v.r.........w
w..wr........1.3.w
w.l...32...v....Aw
w2.....u.........w
w42............2.w
w................w
w........h..2....w
w................w
w................w
w..t.........u...w
w..1........w....w
w......lp..v.....w
wp.........4.....w
w...........4u...w
w.....u.d........w
w......rt....u..1w
wwwwwwwwwwwwwwwwww
