LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l.u.....w
w......r..1......w
w3..........2....w
w................w
w..........lh....w
w......v.w.......w
w3............t..w
w.v1...h.........w
w....4......2....w
wr......4u.......w
w...p..1.........w
w.p....31l.....h.w
w..1d...........pw
wh.........h.....w
w....4...A.......w
w................w
wwwwwwwwwwwwwwwwww
