LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.h..dp......d..rw
w................w
w...vd...l....w..w
w...4...u.u..v...w
w................w
w......t......p..w
w.1.......d......w
wp.....3....4vw.3w
w................w
w......r..3d.....w
w.v..A...v......lw
w..2........l..r.w
w....1.....3.....w
w4.w....h......h.w
w....1w..........w
wvw.........l..h.w
wwwwwwwwwwwwwwwwww
