LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......3...d....w
w..4...u.....l.u.w
w.3.......w......w
w.......1........w
w.......w...1....w
w...........l..1.w
w...............4w
w.....r.....l.p.lw
w....t.........4vw
w...1....2......hw
w..........3.....w
w.p...A.........1w
w...d.........u..w
w................w
w4.v......tv.....w
wwwwwwwwwwwwwwwwww
