LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w2...4...........w
w..dr..1....34v..w
w................w
w................w
w................w
wA...........l...w
w.u.h.r..2.......w
w..r......h...p..w
w...............pw
wt...w...........w
w...........w....w
w...............tw
wu...............w
w.4......v.....t.w
w...........2p...w
w..2vtt..v.......w
wwwwwwwwwwwwwwwwww
