LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.3.........w....w
w..w.3...........w
w...h............w
wu...v.........3.w
w....4.3......r..w
w..wd.....t......w
w4.....4.....2...w
w...4........t...w
w.......w...3...vw
w..........u..d..w
w................w
wd....dp.........w
w.......4........w
wtA......d.....u.w
w3l..............w
wh......1.p.p.t..w
wwwwwwwwwwwwwwwwww
