LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....hd.........w
w..1.....3t...d..w
w.........4..w...w
w......1.....r...w
w..........A.....w
w.l.....d........w
w......1.........w
w......l.4......uw
w...............ww
w..p......p...t..w
w...h.......l.1.1w
w.....1..2..d....w
w......r.l.......w
w........h...d...w
w.r..2.pv.p...u..w
w..3t......h.....w
wwwwwwwwwwwwwwwwww
