LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......A...4..v..w
w...t...l....1...w
w.........h......w
w................w
w................w
w.p.......3......w
w.t3.........2..lw
w...........w...dw
w...d............w
w...r..l......d..w
w.t..............w
w....v2.t........w
w.......u..u.....w
w....v......3....w
w..d.............w
w......3t.hl.....w
wwwwwwwwwwwwwwwwww
