LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w4......u.4......w
w...........A....w
wt.........l.....w
w..h........4pw..w
w..v......3......w
w.........4.w....w
w.........2......w
w................w
w......l4........w
w...4.....1......w
w...p.........w..w
w......r......h..w
w..........h.....w
w.......t......2.w
w......t....2p...w
w...3..d....ht...w
wwwwwwwwwwwwwwwwww
