LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..3.A...........w
w2....w.......v..w
w..t..........h..w
w........h.......w
w..............4.w
ww...............w
w.....p.r....p...w
w.............v..w
w....t...........w
w.............1..w
w.....1..........w
w..t............ww
w..3...2........dw
w.....v....w..4..w
w....u..w........w
w.2.r..l........uw
wwwwwwwwwwwwwwwwww
