LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........r....w
w................w
wu.......3.......w
w....t...........w
w....p.1........dw
w............p..hw
w..4....vu.......w
w2.....r..1d.....w
w.1.3......2w.1..w
w.....t....w..t.Aw
w..l...ph.......vw
w...3............w
w..v.....w.u..d.hw
w...tdp....pv...ww
wd.....r........lw
w................w
wwwwwwwwwwwwwwwwww
