LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w2.4.......3.....w
w................w
w4.....1...h..r..w
w.4.......h2.hu..w
w....w...........w
w2..............hw
w............t.1.w
wA.......w...p...w
wr...1...........w
w................w
w...d....u.......w
w...3.2..w.......w
w.p..u.....d.2...w
w1.l.....v.......w
w.l..............w
wwwwwwwwwwwwwwwwww
