LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.1....w.t......2w
w................w
wv....4d..3w..t..w
w..3.h.....w..d..w
w..1...4.........w
w................w
w...t3....t....w.w
wh.....l.....p1..w
w..........l.....w
w.l......p.4.....w
w1..r..........2.w
w2....3.v........w
w.1u.............w
w.....td..p......w
w.Ar..2..........w
w................w
wwwwwwwwwwwwwwwwww
