LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2..w.3......w
w................w
w.....2th...4....w
w.....w..........w
w................w
w.l.....4.......1w
w.w..r...d3......w
w................w
w.u........4.h...w
w..v..u..........w
w.h...1.........lw
w..4.w...3...r.d.w
w..............t.w
w..A.....3.p.....w
w.......h..t...u.w
w....u..2.......dw
wwwwwwwwwwwwwwwwww
