LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........r.....w
w3.A..w...1...4..w
w.....3.l..hu....w
wd..........l..d.w
w.........v..h...w
w................w
wp..u4..r........w
wwr.t.v...d.....2w
w.....p.2........w
w.......w.....w.3w
w............d...w
w.........p......w
w.p..........d...w
w........2.......w
w...u.1......l...w
w...............vw
wwwwwwwwwwwwwwwwww
