LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.....d.....v..w
w..........4..u..w
w1u..u.w......4..w
w....v.........h.w
w....A........t..w
w...p............w
w.up........1....w
w........4.tt....w
w.........h...2..w
w..3.3..d..v....tw
w................w
w...............uw
wr.u...l......2..w
w..p.u...........w
w.............r..w
w..d.........4...w
wwwwwwwwwwwwwwwwww
