LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..A.v...........w
wd...p....t...v..w
w................w
w.r........4.hp..w
wt.3...w......2..w
w...............ww
wd...t...........w
w............l...w
w.......1du......w
wdh.l......u3.4..w
wl...............w
w.......3.1v..2..w
w1.............1.w
w................w
w.......3.v......w
w..t..1....t.....w
wwwwwwwwwwwwwwwwww
