LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl..4A...........w
w.l.l.p2..h......w
wr..1.4..........w
w2.........4...w.w
w.....d..........w
wl..3.2....4.....w
w..3r............w
w.d..t......u....w
w.w......w.1.....w
w..........1.....w
w...l......1u....w
w....d......4..4tw
w2....r....v.....w
w........4.......w
w...u....v..d....w
w.........v.l....w
wwwwwwwwwwwwwwwwww
