LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......31.1..l...w
w...h.p...r.t...rw
w................w
ww......4.4......w
wA........u..4h..w
w.......r.......ww
w.....vldd...w...w
w....d...3.......w
w..up............w
w..h.1..1........w
w......4.........w
w....l...3...p...w
w................w
wp..4...........vw
w.....h.2........w
w...l............w
wwwwwwwwwwwwwwwwww
