LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w2...1Ar...l.....w
wt.........3.l..4w
w....w..3p...h.4.w
w1...............w
wl..............3w
wd....h..........w
w....3....1.4...dw
w.....p.t2..pd...w
w......h........uw
w....v...........w
w..l.............w
w.lp.......3.....w
w........4.......w
w....1..4........w
w....2t..v...1w..w
w........3......2w
wwwwwwwwwwwwwwwwww
