LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t.........w..2.w
w.2.w...........1w
w.....2.....A....w
wl.....w........3w
w.1..u.pt..3..t..w
w.........p.v....w
w...t..2.........w
w................w
w.............l..w
w....2.t..h......w
w...r....4......4w
w............u...w
ww....w2.........w
w...t.v......3.l.w
w21.p.....h..4..hw
w....u.......d...w
wwwwwwwwwwwwwwwwww
