LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........v.....w
w..3..d....w.....w
w...p............w
w................w
w..t..........t..w
wu.1v....3.......w
w...............1w
w....l...........w
w.....2..1..t...lw
w.......14A.h....w
w.............r..w
w..t......v......w
w.........w....t.w
w..2.....4.....r.w
w3...............w
w.d......u......pw
wwwwwwwwwwwwwwwwww
