LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....h....3......w
w3...v..rpd......w
wv...w...........w
w.1.t...1....2..1w
w..d.d..w........w
w......h.d.......w
w............r...w
wv.4.............w
w......l.........w
ww.........w1...2w
w..v.......A.....w
w..........4.....w
w................w
w.p..............w
w............w...w
w.....u........p.w
wwwwwwwwwwwwwwwwww
