LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........t42.v.w
w.1..............w
w................w
w.lpw.........Ad1w
w.............l..w
w............r..dw
w.......3.......dw
w................w
w...r......d.....w
w................w
w.........r....w.w
w.....t...p......w
w................w
w........3.2..u..w
w.....u.v..h4....w
w....v...........w
wwwwwwwwwwwwwwwwww
