LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wd....3.h........w
w....u.p.........w
w..l..l......4...w
w....1...........w
w....vt....1.....w
w.........2.l....w
w.............p..w
w..hd......2.....w
wu......r..u..2..w
w.......d.r.....ww
w......w...d....uw
w......4....2..r.w
wv............A.4w
w.............4..w
w..2.............w
wr..............4w
wwwwwwwwwwwwwwwwww
