LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w...t.....t..p...w
w................w
w.........h.....3w
w......r...2A....w
w....4.......d...w
w.tu...r.........w
w............wd3.w
w...........h....w
w....1.....1..u.vw
w....u...........w
w..24.....w......w
w................w
w.............l..w
w..u...ph...3.3v.w
w4...............w
wwwwwwwwwwwwwwwwww
