LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2.............w
w.....r......d.v.w
w....23.....2.1..w
w..A.u.h.........w
w..........4...h.w
w.....l.v........w
wp....d..hv......w
w...............pw
wu......3........w
w.......d...2..dlw
w...........3....w
w.l.......w...4..w
w................w
w.....p.v..1.....w
w..h........w....w
w.u........t....tw
wwwwwwwwwwwwwwwwww
