LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........3....u.w
w..1..........1..w
w...........1..h.w
w...l..4...rr.p..w
wh.......t.w2....w
w.....2..d.......w
w.....t...r......w
w................w
w....lh........A.w
w...r.........v..w
w.......p........w
w...........t...rw
w................w
w...l...v..d.....w
w..d...d.........w
w................w
wwwwwwwwwwwwwwwwww
