LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........h......w
w.......r....p.l.w
ww..3...d.......2w
w.p.....v...1....w
w..4.lA...3......w
w.............r..w
w..2...2......1.tw
wp...v......u....w
w....h...........w
w................w
w.........p......w
w.....v..........w
w...3........v...w
w...............lw
w4..r...3.......ww
w...l.u...v......w
wwwwwwwwwwwwwwwwww
