LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d33d.t.......w
w...2.......1..p.w
w.............A..w
w2.....2.1...h...w
w...............4w
w......u....v....w
w.........t.w.r..w
w........p..p..t.w
w..w3............w
w....3....w......w
w.........3......w
w..l.............w
w4...3...h.p.....w
w................w
w...............uw
w................w
wwwwwwwwwwwwwwwwww
