LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....v.......A.tw
w.....lr..2.....1w
w....p...4.......w
w4.......dr......w
w.d.....rp.......w
w...l1.4....r....w
w.......w........w
w.r.........3....w
w.....u.....1....w
w.t.........w....w
w....u.4..v....v.w
wv...............w
wlp...tp.h.....u2w
w.........d......w
w....r.w.........w
w..1.............w
wwwwwwwwwwwwwwwwww
