LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h.......u.3...w
w...d........w..lw
w.lt..w..........w
w...1...3.....l..w
w2....h........h.w
w..............vrw
w........dr..t...w
w.4d....4.4r.....w
wu13.............w
w.......4........w
w3..h1......h....w
w......h.........w
w....t......v....w
w..pl.....A......w
w.......4........w
w................w
wwwwwwwwwwwwwwwwww
