LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....4.......Al.w
w2...............w
w...h.1.......h..w
w................w
w................w
w.l.......4.....rw
w.....t...vp.....w
ww.......h....3..w
w................w
w.4h.....p..r....w
wp....r2........vw
w.....l....t.....w
w...p2hw..l....r.w
w.2.....4.2...l..w
w.....u.........dw
w.2.4..2..h......w
wwwwwwwwwwwwwwwwww
