LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d.v.....u...w
ww...............w
w....3d.1w.......w
w2...............w
w..t....htp....w.w
wd..........w...rw
wl.p.p........t..w
w.....A..........w
wl..u......3.....w
w.......p.4hr....w
w.......2..4..v..w
w.u....h..2......w
w...........u....w
w................w
w...............1w
w...v2...........w
wwwwwwwwwwwwwwwwww
