LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w2..4....4hl..d..w
w........1.......w
w..A.............w
wl1.......d......w
w.r.........3...ww
w.....r.....v...pw
w....4.........4.w
w................w
w..........d..l..w
ww...............w
w................w
w....u..........vw
w........p.......w
w.2..............w
w......p.....p...w
w..w..t........2.w
wwwwwwwwwwwwwwwwww
