LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....t...v......w
w..tl.h.3....u.w.w
w.........p......w
w...p.....r....r3w
w................w
w4...........1.rww
w...............3w
w....l...........w
w..2.............w
w................w
w................w
w...r...v.t......w
wt......l.....p..w
wr.........d.....w
w............4..1w
w..........A..p..w
wwwwwwwwwwwwwwwwww
