LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l.11.w....w
w......3.........w
w..2..p..A..t....w
wd...1.t.2......1w
wh...2...........w
w................w
w.............4v.w
w.w........l.....w
wu......uw.......w
w................w
w....d...1.....d.w
w.......u........w
w...........4....w
w...r4..h.....w..w
w...........u....w
w.r...4..........w
wwwwwwwwwwwwwwwwww
