LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....4.......3..w
w.....1...r..3.l.w
w.......w...uh.v.w
w..............w.w
w.........r....p.w
wv........2......w
w.....u....tt....w
w.2..1.......l...w
w........1......tw
w........l......4w
w.d..v4...u......w
wd.........p....lw
w......4v..r...h.w
w...vl.A..d...v..w
w............t...w
wwwwwwwwwwwwwwwwww
