LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...t......hh....w
w................w
w.....h........p.w
w..t.......1.....w
w.........d..4...w
w.......v.l......w
w.....rd.........w
w...r.1u..p......w
wt............wu.w
w......3.2.4.....w
w..w.....t.w.....w
w.......u......v.w
w.A..3w.u........w
w.d..............w
w............t...w
w.....w..........w
wwwwwwwwwwwwwwwwww
