LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu..3.l.1.t....1.w
w....vd..........w
w..2...r........lw
w..A..r........2ww
w...v........24..w
w....v......u....w
w.......r..dtd...w
w........p.h.....w
w.......l........w
w...4.........h.4w
w.....v.l...l...3w
w.....u.4........w
w...2w.3.d..1....w
wu...........r.p.w
w.3t..........r.3w
w.p..............w
wwwwwwwwwwwwwwwwww
