LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.uw.......v....w
w.......3....p...w
w..............w.w
w.p..............w
w.du.............w
w..............t.w
w.........u.4....w
w.r........3r.t..w
w..1v....d..vt...w
w.v..............w
w..d..........v..w
w..4.d..r...dr...w
w.....h..1..h3.3.w
w.....p.A....1...w
w......v..2......w
w...............hw
wwwwwwwwwwwwwwwwww
