LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..p...d.t..u....w
www1.v...4.......w
w.wu.............w
w................w
w................w
w..........v.h...w
w................w
w2.....1..v....r.w
w...........h....w
w....w...........w
w..l.....A.......w
w..........42..w.w
w...........v....w
w........d..3....w
w........l.......w
wl.....p..h.l....w
wwwwwwwwwwwwwwwwww
