LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r...vw23...u...w
w...l.....d......w
w.....31...tt..4.w
w................w
w.....h.......t..w
w................w
ww..........t...2w
w.....t...r..v...w
w.......v...w....w
w..............l.w
w....ph...l......w
w3l..............w
wr...............w
w..t........dw...w
w.A4...........u.w
w................w
wwwwwwwwwwwwwwwwww
