LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v......1..3....w
w.............3..w
w........r...4.p.w
w....uh...v.....1w
w..2.............w
w................w
w.h2.w.......u...w
w.3....t.........w
w..r............1w
w........l.......w
w...........4..phw
w.........3......w
w.t.h..2......v..w
w...w.....2r.3..pw
w........u..4....w
wr.w...........Adw
wwwwwwwwwwwwwwwwww
