LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............4...w
w......u.........w
w.....v.....3....w
w.....1..3..p....w
w........t......lw
w............l...w
w3..4u.......24.3w
w....3hw.d.d.....w
w........p....r..w
w................w
w..rw....p..h....w
w...w..........u.w
w....w...........w
w..............l.w
w...........A....w
w2...............w
wwwwwwwwwwwwwwwwww
