LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......d...u.....w
w....p.h.........w
w......r....Au...w
w..t.....t.....t.w
w...........v.l..w
w................w
w1......w....dh.dw
w......2.........w
w..........1.....w
w.r......2..4....w
w..t.......l.....w
w................w
w4..3.........pd.w
w.t..............w
w.............r..w
wwwwwwwwwwwwwwwwww
