LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2ll...v...w
w.h......2w...l..w
w........h.......w
w................w
w......h.2....r..w
w.........v..ttp.w
w.........43...r.w
w.A....t....1..l.w
w......u2........w
w.d............1.w
w.p.........2..3.w
w...........p....w
w4.1p......4.....w
w.....l.........vw
w................w
w......vh2......ww
wwwwwwwwwwwwwwwwww
