LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h........pr...w
w.........v..l...w
wh..w...........lw
wr..p..........d.w
w2...............w
w.wl............ww
wh3..............w
w3..r...4........w
w1...d.l.drA.t...w
w......p.........w
w................w
w.u.v............w
w...............dw
w........u.......w
w......rt1....2..w
w...u......2.....w
wwwwwwwwwwwwwwwwww
