LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u............3w
w..14.l....3lp...w
w.....v.........tw
w...........1..3.w
w.......uu.......w
w.p...v.....3...uw
w.v.........2.l.1w
w...4........3..1w
w.......1..1.....w
wt..h.......v....w
w......A.........w
w..2.......h.....w
w.......4....r..1w
w.p...4t..d..w...w
wt...r..r....p...w
w4....1..........w
wwwwwwwwwwwwwwwwww
