LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............p.w
wr...............w
w............p...w
w..t..........4r.w
w.......4...v...2w
w....p........d..w
w........r.......w
w4...r.3.........w
w..t.......w....uw
w....p..w.....h.4w
w.A.........h....w
w......1.t.......w
w...........3....w
w..1.............w
w...1......l.....w
w.r....2v.....2.vw
wwwwwwwwwwwwwwwwww
