LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wd.l.d.....d.....w
wl..........d....w
w..v.........2..vw
w.......l........w
w................w
w..3..4..3.p.dl..w
w..............v.w
w..1.h.....t..d..w
ww.....d...r....2w
w2............w..w
w.............2t.w
w......rh........w
w......1..t......w
w....A......u....w
w....t....p....v.w
w.....t.v......d.w
wwwwwwwwwwwwwwwwww
