LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......4.....2..w
w....v...w...l.v.w
w.....l.......l..w
w..........3..4p3w
w............1u..w
w...........l..A3w
w.......r....u...w
w.........u......w
w................w
w......h.........w
w............r..ww
w................w
w.............4..w
w...p.........4..w
w...p..d.........w
w..t.....t....tr.w
wwwwwwwwwwwwwwwwww
