LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...v............w
w..dh...p...t...ww
w.....u..........w
w.u....h......1..w
w....l.......l4.rw
w..............w.w
w...d..p......d..w
w....22....t.....w
w.r........d13.u.w
w..2......r......w
w....A....u......w
w.3....4..1.t...rw
w......r.......4.w
w..........r.....w
wu......h.....4..w
w...............ww
wwwwwwwwwwwwwwwwww
