LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2.r...t....w
w.............r..w
w..4......2..3...w
wwv........t.....w
wp...............w
w......t.........w
w..........3.....w
w.........pl..w..w
w.v.rA...u.......w
w...h.u..........w
ww..p..........t.w
w.....h........v.w
w..............r.w
w........1.p.....w
w...4d........2u.w
w......d........1w
wwwwwwwwwwwwwwwwww
