LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........wv.....dw
w..........3.....w
w2......l.p.l..23w
w......p...v..dA.w
w1..4...t..l.....w
w..........v....vw
wt..h............w
w.....1....4.....w
w.......2........w
w................w
w.....4..1.......w
w........w.t4...vw
w........vu...t..w
w1...............w
w.....3.r........w
wwwwwwwwwwwwwwwwww
