LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........1......w
w...2....r......lw
wu.t.............w
w................w
wv....u.3.w.d...4w
wp..............ww
w....l..h........w
w.l.p.t..........w
w.......h........w
w..............4.w
w.w.........l...3w
w.......l......2.w
w............4..lw
w....1...........w
w.rw...d3........w
w...p...........Aw
wwwwwwwwwwwwwwwwww
