LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............p..w
w......d.........w
w..u.2.3...4d....w
w.........v......w
w2.3..........12.w
w....l..d........w
w...l....h....3..w
w....u....t....3.w
w....v...........w
w......w....p....w
w.........v..r...w
w.3..............w
wp...............w
w.l......wu..d...w
w..r...h.........w
w3A...t..........w
wwwwwwwwwwwwwwwwww
