LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1..r......v..w
w..p........4....w
w................w
w.........1..d..tw
w.4w...w.........w
w.......4........w
w..wp........dl..w
w.d.u.......wu...w
w.............d..w
w..3.3..2........w
w................w
w......A.d.h.....w
w.........2...4.2w
w.........1......w
w.....l....2v....w
w.......r4.......w
wwwwwwwwwwwwwwwwww
