LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2.......h......w
w..4.......v..t.2w
w.......d.t......w
w...........d..3.w
wp......t....p...w
w.....r.A......v.w
wp.1...h4........w
w.........4...4..w
w...p...........vw
w...........3....w
w.........2......w
w.....p..1.d....4w
w.....v...w....d.w
w.....3.1.u......w
w.l..............w
w.v..........r...w
wwwwwwwwwwwwwwwwww
