LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..............w
w.......u.v..1...w
w...14.....p....2w
w1......u.....h..w
w.r........1.....w
wt...p....t......w
w.......1........w
w.......p........w
w.3.......3....r.w
w4.w.d.r........uw
w3A....21.h..1...w
w.....l..........w
w..2.......1.....w
w..l........r...1w
w...........2.d..w
w................w
wwwwwwwwwwwwwwwwww
