LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
w...3.......l....w
w..d....d....u...w
w.1t.....w.l1....w
w.....v..........w
w..4........p..p.w
w.......2w....h..w
w..............p.w
w.u.........A....w
w........pt..3...w
w.1.....4...wrr..w
w....rp...4......w
w.w........u.....w
w..th............w
w......r..1...v..w
wu...............w
wwwwwwwwwwwwwwwwww
