LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........2......w
w........d.......w
w....d.....2.....w
w.1...vu..d....w.w
w.............4r.w
wwp...h..........w
w.pvt....r..4....w
w....u..A...2....w
w......1h........w
w..t.......d.l...w
w.h.......t......w
w.........d......w
w..p..p.h........w
w..r.............w
w.3.l..........v.w
w.....d..........w
wwwwwwwwwwwwwwwwww
