LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....t..r.......w
w..3pul.....1.2..w
w........w.w....pw
w.....v......vh..w
w...u............w
w.r.......u......w
w........h.......w
w..34..........l.w
w.t............l.w
w..1.....3..2....w
w......l.wh...vd.w
w....w..........1w
wl...............w
w....2..lv.At..w4w
w........4..d....w
w..........p.....w
wwwwwwwwwwwwwwwwww
