LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu..h.t....23.1r.w
w....v...........w
w....1........w.hw
wv........2...2w.w
wr..r....d.......w
w...t..p.........w
w................w
w.........p...wp.w
w..w2.........3..w
w.........t.A....w
w....4..w........w
w...............1w
w......l....r...dw
w.....1....v.....w
w....d.....r.ut..w
w...........w3.2.w
wwwwwwwwwwwwwwwwww
