LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............l...w
w...............3w
w....3..w......1.w
w.....3p....4l...w
w....v..34..3..A.w
w..p.............w
w................w
w.......r........w
w..............1.w
w...h..r..3......w
w......u....2.h..w
w...t..v..1.....3w
w.........r......w
w..h.............w
w........4..2l...w
w.d..............w
wwwwwwwwwwwwwwwwww
