LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............u.w
w.............A..w
ww.........t.....w
w.t..3.....r....tw
w..........l.h...w
w..1....2l.......w
w..w.............w
w....h...........w
w..........u.....w
w.......4........w
w........p....u..w
w...r.......h....w
w......d.........w
w................w
w......v..w......w
w.............h..w
wwwwwwwwwwwwwwwwww
