LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........p...4...w
w......3........ww
w................w
w.t..........l..pw
w4..3.......2...hw
w.........w......w
w.w..v......t....w
w..........d.....w
w....1......vv...w
w.......4........w
w.....3....r.....w
w...l2.........w.w
w....up...A......w
w................w
wr4..............w
w............h...w
wwwwwwwwwwwwwwwwww
