LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..A..2...l.h....w
wt1.........p....w
wd........vt.....w
w...4.....w....u.w
wp......v...t....w
wu.......3.......w
w.......2........w
w........h.....3.w
w................w
w......3.........w
w................w
w...4..v.........w
w.r....v1........w
w.r....u.........w
w...t2h...2...r..w
w......1ddl.1....w
wwwwwwwwwwwwwwwwww
