LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...h..w........hw
w.r.....1...w..l.w
w.......w....u...w
w..d.............w
w..tp.p.u2....w..w
w.........v......w
w.4..u.....1.....w
w...p............w
w..u.....w.....r.w
w.....4.rd..3.2..w
w.....1d.......ptw
w..p...ru.p..u.4.w
w2....v2...1.....w
w................w
w..t.A.u...t..h.3w
w.....v....h.....w
wwwwwwwwwwwwwwwwww
