LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.uh.............w
w.........u......w
w.....4.....4....w
w.............p.3w
wd.4...d.........w
wp.........vl...3w
w................w
w...........w..r.w
w..2.....t.......w
w..A............3w
w........hw....1.w
w......d....p....w
w.........lw.....w
w........v.......w
w..r...v.........w
w................w
wwwwwwwwwwwwwwwwww
