LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u.2...2..lh.1.w
w...t.....h......w
w...........dwl..w
w..d....u.......2w
w.....d......v3..w
w............d...w
w..............vvw
w....l....h.uw3..w
w.h..r.....3....pw
w..........1..u..w
w..p..Al.........w
w....d.r.2h..h...w
w..w....t...w..t.w
w...vrt..........w
w....3..4......4.w
w.d....u..t......w
wwwwwwwwwwwwwwwwww
