LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d...A.t......w
w......u......3..w
w......1.......r.w
w.......w........w
w...h............w
w...........p....w
w.3......rw......w
w.2....u2...v..2.w
w...............dw
w....v...........w
w.....lt4........w
wp.....3..tu.....w
w.....l..........w
w....1...........w
w...............3w
w..............u.w
wwwwwwwwwwwwwwwwww
