LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....4...1......w
w.u.....r........w
w......v.........w
w...........r....w
w.......r1....lv.w
w..2..........d..w
w....h.......3..pw
w..d......w....w1w
ww3t......A......w
w................w
w................w
w.............d..w
w................w
w...1...t.......rw
w................w
w...4.....u......w
wwwwwwwwwwwwwwwwww
