LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..uw....tu......w
w..u...........1.w
w..r.............w
ww.........v.hpd.w
w....d.........l.w
w........33.....2w
w...v....pr......w
w.....2r.A.......w
w................w
w......14...3...lw
w...............pw
w....t.........1.w
w............h...w
w................w
w..4........p....w
wwwwwwwwwwwwwwwwww
