LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w........w
w........lw.A....w
w.d..............w
w.....w.t......t.w
w...t......r3....w
w...2............w
w................w
w......4.....p..vw
w..w.u.......h.p.w
w..1......d....3.w
w....u........v..w
w..............r.w
w..........l.....w
w...3..h..4...r..w
w..p.3..........1w
w......4.....l...w
wwwwwwwwwwwwwwwwww
