LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.2uvw...w....p..w
w...........u..w.w
ww..........4....w
w................w
wAl..............w
w.......1........w
w..w...h.........w
w................w
w......3.........w
wp..v..v...r.....w
w..t..u1.........w
w......ww.......uw
w....d.....2.....w
w...u33v..d......w
w.....v...r......w
wwwwwwwwwwwwwwwwww
