LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.r.....A......h.w
w....p1.....vp...w
w.2.tw.......t...w
w........w.v.....w
w........v.......w
w..h.............w
w.....4........t.w
w.............d..w
w................w
w....1.......d1..w
ww.....2.........w
w.............rl.w
wr....3....4.....w
w.....l....l.....w
w.r...h.....u....w
wwwwwwwwwwwwwwwwww
