LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p............w
w.3...4.p........w
w.......h.....l..w
w..h....t........w
w......3.........w
w..h....t1v....d.w
w....p......h....w
w..w........t....w
w.........w.3.1w.w
w.2u..A3......r..w
w.....v.........2w
w...............dw
w....w..........2w
w.......vv.......w
w.............w..w
w.....1...l.1..3.w
wwwwwwwwwwwwwwwwww
