LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u..3....3...l.uw
wh..4........hw..w
w..l.......2...l.w
w................w
wt...1.......1...w
w..w.u...........w
w..........h.....w
w..1t.....h..Ar..w
w......u....r....w
w..........d...t.w
w.wr........p....w
w...p.t.....1h.t.w
w2r....p...r..v..w
w...d...h......4.w
w......d.........w
w................w
wwwwwwwwwwwwwwwwww
