LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....4....4....d.w
w................w
w................w
w............h...w
w...............4w
w................w
w...r........w..tw
w.......4p......lw
w2..d...4..u..2..w
w........p...w.v.w
w.14.............w
w..r.............w
w.....2.w.....p..w
w.3...A...2......w
w.t1...tt.l..r...w
w.rr.........wp..w
wwwwwwwwwwwwwwwwww
