LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.....4.r.......w
w.v...u......h..4w
w........d.....1pw
w...........A....w
w.....h.......r.3w
w................w
w....4.........2.w
w.t..2.........w.w
w.rv....p.....1..w
w..t.....2.......w
w..3p............w
w...l......d.....w
w..r.......h...t.w
w....r...1.r.l.4.w
w.h....4pr...h...w
w....lt.....l....w
wwwwwwwwwwwwwwwwww
