LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...v.....2......w
w.......p.......ww
w.4...........4..w
w..r...t..t...v.rw
w................w
w.l.........u..1.w
w......1.........w
w.....ru....l....w
wd4....3....2...Aw
w..........4.....w
w.............v..w
w........w.d....2w
w..............h.w
w....1wu........dw
w..4..h..........w
w.r...........d..w
wwwwwwwwwwwwwwwwww
