LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w2..............ww
w............r...w
w...1............w
w.....ht.........w
ww..v............w
w...........v.p..w
wr....l..........w
w..4.............w
w..........3....2w
w................w
w........dr......w
w...w.4.t....3...w
w.....2..l...A...w
w.d....4.........w
w...u.........t..w
wwwwwwwwwwwwwwwwww
