LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......1...2....w
w.r...u..t.......w
w.......d.......4w
wp..3............w
w.........l..2...w
w..v.............w
w.....u..........w
w...t.....p....h.w
w......l.....d...w
w......w....p....w
w......vu........w
w...p............w
w...........2w...w
w.....p..........w
w.......d.w.1..A3w
wwtlt..h..4.....4w
wwwwwwwwwwwwwwwwww
