LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.4..u...........w
w................w
w.r....d.........w
w..w.......r...1.w
w...........4....w
w..h...........4vw
w......h....2..phw
w.............dt.w
w.u.......w.w...1w
w..A.............w
w...vt........3..w
w...........t....w
w......d..v......w
w...l..v.........w
w.........23..t..w
wwwwwwwwwwwwwwwwww
