LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wA..l....vw..1...w
w..u.r..2.......hw
w......1.u....d..w
w.........1......w
w............h...w
w..w....4........w
w..............v3w
w.v.t............w
w..2....t.......uw
w...........2....w
w..2............pw
w............p...w
w.........p......w
w................w
w......r.........w
w..t.............w
wwwwwwwwwwwwwwwwww
