LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...3.2....4.....w
w................w
w....r..p........w
ww.............1.w
w.1v...........p.w
w...........r....w
w.............4..w
w1.....p...d..l.1w
wt..d...u.4...r..w
w...3..........1.w
w.v.............4w
w4.l4........v...w
w.w.......A......w
w...u............w
w.......r.......hw
wwwwwwwwwwwwwwwwww
