LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wd..........h....w
wv......4.A.tp1..w
w..l...tu..p.....w
w..rr..........p.w
w....31.........hw
w..........t2.w..w
w.........h......w
w................w
w................w
wt...............w
w.v..3...2.......w
w...u...hv.3l....w
wt..4............w
ww.......w..d....w
w......4h..d3..1.w
w.....1..........w
wwwwwwwwwwwwwwwwww
