LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.........w
w....h..........2w
w...w....1.......w
w..d........r...uw
w...2............w
w......v.........w
w.......A...3.p..w
w3l..............w
w......t.........w
w..v.........t4..w
w.....ld.........w
w.rv...p.........w
wp.....3.t...h...w
w...21d.h.4......w
w.v........v..w..w
w.d..4.........d.w
wwwwwwwwwwwwwwwwww
