LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.....l...v..2..w
w.........p...v..w
w................w
ww2......rw......w
w...u............w
wv.r.........u..1w
wvt........d...3.w
w....4dd...v..d.lw
w..p.............w
w...t.....d......w
wp......wt.......w
w..h......Al.....w
wt.h.............w
w..1..1....4.....w
w....1h.......4..w
w...w..........h.w
wwwwwwwwwwwwwwwwww
