LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........p..l.4..w
w...t..u.........w
w.h.......w......w
w.w........1.....w
w............4.l.w
w.....p..t.......w
w.p..r.....A.....w
w............d2..w
w....t...........w
wwt.......4......w
w................w
w.....r........t.w
w.....1.2..v.....w
w...............2w
wv...1.......3...w
w...........p....w
wwwwwwwwwwwwwwwwww
