LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.........v......w
w.h..............w
w...4............w
w...uvt.....3...2w
w..l.l..2v.w..4d.w
w..............4.w
w.....2.......4..w
w......p.........w
w...........vrt..w
w..........p.....w
w....t....h.1....w
w..3d.1..........w
w..A........1...2w
w...4....4.......w
w.............2..w
wwwwwwwwwwwwwwwwww
