LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....h....w......w
w...r.....r......w
w.......p..d.....w
wv...d........l.rw
w....t...........w
w.....4...lt.....w
w..r......d......w
w.....wv....p....w
w...v.4..........w
w..t.......h.2.l.w
w..A...r.........w
w................w
w4.1...p.......l.w
wv...4v..........w
w.........p......w
w....r...u...3...w
wwwwwwwwwwwwwwwwww
