LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wrp........3v....w
w...1w...........w
w.........4......w
w.w3............2w
w......u.....1...w
w.............l..w
w.......r..u.....w
w................w
wp4..............w
w................w
w..u.h....h..v...w
w................w
wAw..............w
wdw.....p.rr.....w
w...........t...hw
wwwwwwwwwwwwwwwwww
