LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4.......3.....w
w3.u............vw
w....v..l.....t..w
w...r...1....w...w
w................w
w.3..........t...w
w..t.........r...w
w1..Ar...........w
w...h............w
w.......2....l...w
w.4....h...p.....w
w...p...d........w
w..........dt....w
w.2...h..........w
w.......1...r....w
w...............uw
wwwwwwwwwwwwwwwwww
