LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............u.w
w..pw............w
w.........u......w
w.....h.2.d..3...w
w......w..p......w
w........w.......w
w................w
wp4.t......p...1.w
w.....33...2....ww
w...A.r..........w
w.......1.....rv.w
w.........tw.....w
w..........3.....w
w..dl.........2..w
w........v.......w
w....p...........w
wwwwwwwwwwwwwwwwww
