LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r......2.3....w
w........w.......w
w................w
w..4.......v...4.w
w........1.......w
w..uw.d...r3.....w
w........l....d..w
w......p.2....A..w
w............1...w
w..........t...r.w
wwt....l.3.d....tw
w.......31......4w
w................w
w............3...w
w...............lw
w.t.h..1....r..l.w
wwwwwwwwwwwwwwwwww
