LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....h....w.....w
w................w
w..3...........4.w
w................w
w................w
w................w
w....l.........t.w
wu............2..w
w......3.........w
w..p............lw
w..4...w..p.ul..3w
wl..............vw
w.........1......w
wr.........ddp.A.w
w......2..v...d..w
w............p.l.w
wwwwwwwwwwwwwwwwww
