LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....1l.........w
w...........rv...w
w..........t...4.w
w.u........l....tw
w...........l.r..w
w................w
w.......d...3d...w
w..........3.....w
w....v..l..1.l...w
w.A....v.2..ww.p.w
w..........1...2.w
w..........2.....w
w..........4h..d.w
w.......u........w
w....p......t....w
w2............u..w
wwwwwwwwwwwwwwwwww
