LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...l.....A.2....w
w...v......ud....w
w..............2pw
wp...2.h.........w
w...r1.t.........w
w..v.....u.......w
w...........4d...w
w...............4w
w.4.....d........w
w.....p..........w
wd...............w
w..t...d......hd.w
w............w..vw
w........2.......w
w.........3......w
wwwwwwwwwwwwwwwwww
