LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..3.u.....2....uw
w1...........v..uw
w..........t..p..w
w.......3.......2w
w................w
w........td......w
w..3...dd..2.....w
w.....d1.........w
w...w............w
w...tv...........w
w..1.A......r....w
w.l....v...d.....w
w...1.2..v.....4.w
w....1......4..u.w
w................w
w.........h.3....w
wwwwwwwwwwwwwwwwww
