LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.3.....2.......3w
w...d2...p....2d.w
wAp.1...w........w
w...l.........lv.w
w.3..............w
w4.......r...l...w
w.....u..........w
w.v......w.......w
w....1lw2........w
w........l....r1.w
w.h.............rw
w..............wpw
w.........v....t.w
w................w
w.r..............w
wwwwwwwwwwwwwwwwww
