LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............4..w
w.1.....3......v.w
w................w
w......1...l.....w
w..l.........2..4w
w.............v..w
w................w
wA......p..u..2..w
w................w
w.v.............3w
w...........2....w
w...l..1.........w
w.........1..rw..w
wu.r...........d.w
w...v...h1.......w
w......t2....1...w
wwwwwwwwwwwwwwwwww
