LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w............d.w
w...Ap.....l..4..w
w................w
w.u...h...3......w
w..........h.....w
w........r....3..w
w2l..............w
w..l...t........4w
w....d...........w
w....v...........w
w......3....d2...w
w.........1......w
w......1.........w
w....u...........w
w...l.v....hh4...w
w.......t.......4w
wwwwwwwwwwwwwwwwww
