LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2...........t.w
w...2............w
w...3............w
w..........p.....w
w.......l..p2....w
w........r.......w
w...v......w.....w
w..v.......h.....w
w.............1..w
w1.....1.A.u.2.d.w
w....4.....w.....w
w.............t..w
w..v.....dd......w
w................w
w3.....r.d.......w
w......w.........w
wwwwwwwwwwwwwwwwww
