LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..............2.w
w.....1.p........w
w.u..........d...w
w................w
w....h.........1.w
w.......p.4..u...w
w..r.......vr....w
w..........h...thw
w................w
w.p..............w
w1......2..w.....w
w..2..v..l.......w
w.w....p........3w
w................w
w.....Av..dt...u.w
wwwwwwwwwwwwwwwwww
