LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u.3.r.......w
w4..3..l....h....w
w.4...h.....u.1w.w
w............1...w
w..1h......3.....w
w....l.w........rw
w....t......d.2..w
w.h...........2..w
w......r........2w
w.....tu.........w
wA...............w
w.v..............w
w........t..u...uw
w................w
w.........lp.....w
w..d....d.....4..w
wwwwwwwwwwwwwwwwww
