LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.........r.....w
wv........3......w
w...1.p.h....h1.vw
w................w
w........r.4.....w
w.........l...3..w
w.....3.....l.1..w
wu...t.......2...w
w..l.......h..1..w
w......d....1..w.w
w..A..d.....u..p.w
w...........h....w
w.......d........w
w....3......24u..w
w..l.............w
w...........p....w
wwwwwwwwwwwwwwwwww
