LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........t.t...w
w.......h........w
w..l.....u.......w
w................w
w................w
w................w
w............w...w
w..3....h.......2w
w.4.....pdvA.4..1w
w............t...w
w............r...w
w..............hdw
w.......p..v.....w
w............w...w
w................w
w...v.......h...rw
wwwwwwwwwwwwwwwwww
