LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l......d..w
w4.............d.w
w.......4.......dw
w................w
w..h........u4.d.w
w.............w..w
w.rp.r...l..3...vw
w......p.........w
w........l.w.....w
w.l...h.4.dl....4w
wu.......l...3.h.w
w...........p....w
w..1.......p....hw
w...t.t.........1w
w...............Aw
w....4r.2...p.d..w
wwwwwwwwwwwwwwwwww
