LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........4..r...w
w.........u......w
w..............3.w
w............d...w
w...t....1..hp.2.w
w...........w..dAw
w...u.....u......w
wv2..............w
w......l....1....w
w...l............w
w..u...p......d..w
w.p....4..w.l....w
w.........t...4..w
w........thh.1...w
w..............3.w
w3.h.t.......vr..w
wwwwwwwwwwwwwwwwww
