LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............1.w
w......w....4...rw
w..p....2........w
w........u.......w
w................w
w..........v.....w
w.h..h..4........w
w..d.............w
wu......u....lp.lw
w.......2.u......w
w.....4...d......w
w..........1.....w
w..dw...u.3......w
w................w
w.......w3.v.....w
w.t..3.......At..w
wwwwwwwwwwwwwwwwww
