LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wpl........2.u.w.w
w.....2t......d..w
w......A3.1.d....w
w..3........3...uw
w.........1......w
w...u............w
w.l4..4h.........w
wr.....w..1......w
w.........h.....hw
w..........u.....w
w.....1......v...w
w.u....h.........w
ww....p.......4..w
w.w..............w
w........u.......w
w...............lw
wwwwwwwwwwwwwwwwww
