LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......v........w
w.....1t.u.t.....w
wr.........w3....w
w......4.........w
w.2.v....4.......w
w....3...........w
w.h.1............w
w.......d.p......w
wv........2......w
w................w
w....r........r.lw
w.....u.h........w
w.......h....wt..w
wp....l..A...h..3w
w..l..h...u.v....w
w............4w..w
wwwwwwwwwwwwwwwwww
