LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..2..r.......p..w
w.1..lv...u......w
w..........d.u...w
w................w
w................w
w................w
w....u......4...hw
w......1p...A....w
w...........2....w
w..........3.....w
w................w
w.w.....3........w
w....3...........w
w..u..u..........w
w.....rh.....t..ww
wwwwwwwwwwwwwwwwww
