LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....3.......w...w
w..2....l....l...w
w......2w.....u..w
w.........v......w
w.......3....uv..w
wv.d..p..........w
w........pA......w
w......u..w..r...w
w..........r.h..1w
w...pht..........w
w................w
w...........p...tw
w..........34....w
w.............l..w
w2...............w
w.4..............w
wwwwwwwwwwwwwwwwww
