LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.......w
w.....4..........w
w.2......1u.l....w
wv.th...........pw
w......3d........w
wr4t....2....13..w
w.....d........p.w
w................w
w..........w.....w
w................w
w....3..1...v...rw
w...3...l......t.w
w..t.......2.....w
wd.....Al........w
w................w
w................w
wwwwwwwwwwwwwwwwww
