LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l.....w
w....r.3......l..w
w........2.......w
w.v..............w
w..3.......A..p..w
w....1...........w
w..........4....hw
w....u.3......4..w
w.....1..........w
w.............wt.w
w.w..u........3..w
w................w
w.lt.............w
wr....du...r..w..w
w..p..........1..w
w.p.t.....l......w
wwwwwwwwwwwwwwwwww
