LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....t..hl..t...w
w...............2w
w................w
w...........r....w
w.......w........w
w.......4.....t..w
w.............1..w
wv...............w
w..........upd...w
w....t.p4...4....w
w.2..r..r......Aww
w....3.........d.w
w............u...w
w...4...........ww
w................w
w........1dh.....w
wwwwwwwwwwwwwwwwww
