LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......d.v....ur.w
w......4....4....w
w....4v..........w
w.....p....v2....w
w.........4...t..w
w................w
w.......u........w
w.d......u.......w
w.w..v..l........w
w..........3.....w
w................w
w......h.......t.w
w......1.........w
w.p..............w
w.......h......A.w
wwwwwwwwwwwwwwwwww
