LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l.....l......w
w......2......u..w
w....v.........4.w
w................w
w...........p...rw
wA...r...........w
w..p...........4.w
w..l........4....w
w4...............w
w................w
w.t.p..r...u...d.w
w...u......h.....w
w......3.3.v.....w
w2.......1....31.w
w.........uw.....w
w.p.......1..d...w
wwwwwwwwwwwwwwwwww
