LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wp...3...........w
w................w
w.......t...2....w
w...........p..w.w
w3.4............ww
w........l...l..2w
w........v.......w
w.............2h.w
w..t.......4.....w
w...3........A.2vw
w......u.4r1.4...w
w.....d..........w
w..............3.w
w.d.....d........w
w.........h....3.w
w................w
wwwwwwwwwwwwwwwwww
