LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..............w
w..v......ul.....w
w................w
w................w
w..........1u....w
w................w
w...1.4..........w
wu.l...v4........w
w..........w.....w
w...3d.....u....tw
w......t..h......w
w....p.v..u...t..w
w........t.p..w..w
w...A....t.......w
w.w..u...........w
w.....2.......w.1w
wwwwwwwwwwwwwwwwww
