LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......t..d.3...w
w1....w..vh....1dw
w.....ww.3.......w
w..........4.p...w
w....d...r.......w
wh...............w
wu..v...........uw
w....A.....h..1.rw
w........l...w.1.w
w.........w.r....w
w........l1......w
w................w
w................w
w.2.......4......w
w..d..........2..w
w.l.w........u...w
wwwwwwwwwwwwwwwwww
