LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........2.2.p...w
w..p.......l.....w
w..l.........p...w
w.......4....v...w
w..........u.....w
w.......4........w
w........h.......w
w.p.....tlA......w
w......2.........w
w.4.2.....r..t...w
w....w.....d.....w
w....t.........r.w
w.3..............w
w.......1.....2..w
w................w
ww2..............w
wwwwwwwwwwwwwwwwww
