LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............pw
w.2...........l.2w
w2...............w
w....31..........w
ww2...ul..v.....2w
w...l...d.3....4.w
w..h.............w
w.....1.....4...pw
w...A..uh........w
w...3.p.....2....w
w...............hw
w............r...w
w..h...t....2....w
w..p..1...3....t.w
w...l........t...w
w4....h...t1....hw
wwwwwwwwwwwwwwwwww
