LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....4.....3.....w
w........ll..t...w
w.d......p3......w
w........3.......w
w1........l......w
w..........p...h.w
w................w
w...............uw
whl....r..p......w
w.v......21......w
w.p..............w
w1....l..........w
w.......d.l.l....w
wr4.....t......w.w
w.....d.....t.2..w
w....A..3w.......w
wwwwwwwwwwwwwwwwww
