LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t2...........pw
w.p.3...h....p.l.w
w.d..d...........w
wh....wv..Al.....w
wd........1......w
w......l.........w
w................w
w...p.1.......2..w
w..............r.w
w..4.............w
w.....1.u.....t..w
w......2.h....w..w
w.4...h..........w
w......4.........w
w.l......h.......w
w...........l....w
wwwwwwwwwwwwwwwwww
