LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t............2pw
w.........r......w
w.....2...3.....uw
w.....wh.rwv.....w
w.......u........w
ww24.............w
w.........u....4.w
wud.3........4..tw
w1w.....w........w
w...........A1.d.w
w.....4.31.......w
wp....uw....pv...w
w...ll..4vt......w
w.p.....h.....4..w
w..d......2......w
w...h...2....l...w
wwwwwwwwwwwwwwwwww
