LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......2.2......w
wr......p...r2...w
ww........1......w
w....t1.p.r...1..w
w.....4.2........w
w......h.....h...w
w..1...........w.w
w2...........2.l.w
wr.l.........t...w
w4........t......w
w..........A..w..w
w.....3.u.u.1....w
w......3..l...d..w
wv..........2....w
w..........t..w.4w
w.....u..........w
wwwwwwwwwwwwwwwwww
