LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wtw3....r....4.wuw
w.........v......w
w...h.w....4.....w
wl...........w...w
w...u....r.h.....w
w.A......2...l...w
w...l...p...1....w
wt..u...........dw
w.....r..4.......w
w.3............p.w
w...........d....w
w.tp....p........w
w......4....v..p.w
w...2.4u.......v.w
w............43..w
wwwwwwwwwwwwwwwwww
