LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..p...1r..2.....w
w.....v.....3....w
w........t...v.4.w
w..........w.....w
w...d.........h.Aw
w.............p..w
w.h..4..........lw
w.....l...2....t.w
w....u.....d1....w
w........r...v...w
w..w.........w...w
w.p....l..u.....vw
w.....h..........w
w....lw......r...w
w....w....1......w
w..3.........h..3w
wwwwwwwwwwwwwwwwww
