LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2..........3.2w
w....w......l....w
w.........3.....3w
wvu.r.........w..w
w.......2v..w....w
w.d.p............w
w............3...w
w......4.........w
w.......h........w
wt.........v1....w
w4...............w
w..............A.w
w.t....u.........w
w............w1..w
wr.......h.....h.w
wu.....t....2.p.ww
wwwwwwwwwwwwwwwwww
