LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h.............w
wv.............udw
w.............t.rw
w.........v..2..dw
w................w
w.....h..........w
w.....w.......43.w
w..r........w....w
w.............1h.w
w....4...........w
w................w
w......4l.t....h.w
w....l.........A.w
w......w....d....w
w...p...1.......vw
w................w
wwwwwwwwwwwwwwwwww
