LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4.d...1.......w
w..d........tr...w
w..........t43...w
w.............1..w
w.............2h.w
w................w
w............w..2w
w...............2w
w...A......w.....w
w.....t........r.w
wp....v..........w
w.l.......1u.r...w
w..d.............w
w....2...........w
w...d.uv.........w
w................w
wwwwwwwwwwwwwwwwww
