LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.........dt..p.w
w................w
w....h..h.A......w
w........p...h...w
w.1...u.........vw
w....h..........pw
w..l...v.......d.w
w...w............w
w..rt............w
w...3............w
w...h..2.....4..lw
w.....p.1......4.w
w.........v......w
wp..v.3.d.r3....1w
w.t..1...........w
w........4.......w
wwwwwwwwwwwwwwwwww
