LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w1.2..........w..w
ww..............3w
w...1.w..r.......w
w....2.w........ww
w................w
w.2..w.........t.w
w.....14ph.d.....w
w........v......rw
w..h.........u...w
w.luu..w.........w
w....3t.........uw
w.......22...r...w
w...............pw
w3..........d....w
w.......t.p......w
w.....A......r...w
wwwwwwwwwwwwwwwwww
