LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......d....r....w
w..v.............w
w............l...w
w........h...v...w
wt.....r4..t32...w
w.....u.........3w
w.4.p.1..........w
w.r.....h........w
wwr....4......3..w
w..dt.......u....w
w...w.......h.r4.w
w.....4...l.....2w
w.......2p..3...Aw
w...v...w...3....w
w...2............w
wu..............tw
wwwwwwwwwwwwwwwwww
