LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........4p......w
w..l..v......2...w
wd...w..t.......hw
w..v2.v..r...2...w
wv.............d.w
w......p.........w
w..v....1........w
w...r....4..hu...w
w.p.u........h...w
w....2.....2.....w
w................w
wv..p.3..........w
w............3..Aw
w.......3.....1..w
w...w....h.......w
w....r...wd......w
wwwwwwwwwwwwwwwwww
