LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u............w
wr.....uh........w
w.....p.......3.dw
w.......2........w
wu......2........w
w..u...l.........w
w.d...4..........w
ww..........t1...w
w.........4....r.w
w......2......4.pw
w....4.......l...w
w..h...........w.w
w.......l........w
w3......t........w
w......A.....v..1w
wh....t.........lw
wwwwwwwwwwwwwwwwww
