LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wp....3A...w.....w
w....h..w.......rw
wu.............l.w
w.......4......r.w
w..t.d....h.....lw
w....w...........w
w.1p...........u.w
w...1............w
w.....p..........w
wv...2.u3........w
w..u..3....l.....w
w............1...w
w................w
w................w
w...........pu.p.w
w.......d........w
wwwwwwwwwwwwwwwwww
