LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....4..........w
w................w
wp..d...p........w
w................w
w..........h.2...w
w..v...........r.w
w...r............w
w........u.......w
w...v.......h....w
w.....t..........w
w..1.............w
w........3...3..hw
w.l..............w
w.......u........w
w......w.....A...w
w..........v..p..w
wwwwwwwwwwwwwwwwww
