LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........r....w
w.........rr.....w
w.....u.....3...vw
w.d.....p.....t..w
w..............u.w
w..........d.....w
w.......r..1.....w
w.3....w...4....hw
w.v..p...........w
w.....r.......3..w
w......l.....1...w
w...t.......l...lw
w.w........ru....w
w.......1.....A..w
wur......2.......w
w........4.......w
wwwwwwwwwwwwwwwwww
