LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....3...........w
w...d......2.....w
w......r......3v.w
wv...t..........ww
w................w
w....4.....1.....w
w...p.3..........w
w.lw...........4.w
w..1.d......u....w
w................w
w...3..p......1..w
w...t......A.....w
wdh..............w
w..du.....l.p....w
w................w
wwwwwwwwwwwwwwwwww
