LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....v.....t.2.3w
w................w
w..w.v...........w
w1.......4..h.l..w
w.......p.....w..w
w................w
w.......4..l.....w
w....l......u....w
w.h...h...1r.....w
w............2...w
w.v.u............w
w...w1d..........w
w...p...v..r....4w
w24...v.....A....w
w....u......2....w
w...............vw
wwwwwwwwwwwwwwwwww
