LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..tA3....p.v....w
w......2.w...p...w
w.......1........w
w........l3..ph..w
w..1r1..1p.......w
w...............tw
w...3............w
w................w
w....h......t....w
w..dp...1....h...w
w...d........3...w
w.3.v.....u...u..w
wd............1..w
w...r...........tw
w.....4.....pr...w
w.l4......t..l...w
wwwwwwwwwwwwwwwwww
