LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......4.........w
w...r..w.p..r..h.w
w.....2.h.....1..w
w.3.......4......w
w.v..A.u.....t...w
w3...3........r.tw
w................w
w................w
w...........dt...w
w................w
w.v...u........rhw
w..........l....pw
w....d..l.d...u..w
ww............l..w
w...d..........1.w
w............r...w
wwwwwwwwwwwwwwwwww
