LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......3h........w
w.......1........w
w....u...........w
w............v...w
w...........l2...w
w...3.........3.lw
w.Ap1......1ph...w
w....4....4......w
w...w2h..........w
w................w
w...h.....1......w
w..w.r...........w
w............t...w
w....h...........w
w....d......d2...w
w2.........pt....w
wwwwwwwwwwwwwwwwww
