LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....4.h.d.....l.w
w............1h..w
w.........h.h....w
w.............r..w
w....w.........1.w
w...p............w
w..............2.w
w.......u........w
w..v.......3.....w
w...............dw
w.r....l....2....w
w..............w2w
w....l.....r.....w
w.1.....t.......4w
w..A....1........w
w.....u...1....4.w
wwwwwwwwwwwwwwwwww
