LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l..t..4.......w
w.l........4....uw
w.........p.r....w
w.w..............w
w.....3......r.d.w
w.......1..v...1.w
w........u.......w
w....v.3.......2.w
w..p.......h...3.w
w...l.l.........Aw
w................w
w2...2.......hh..w
w...r........1.p.w
w..u......2......w
w................w
w......wv.r....vtw
wwwwwwwwwwwwwwwwww
