LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d......u3.d..ltw
w.......A..r..2..w
w....1..u....t...w
w................w
w....r...u....w..w
w..tr...3........w
w............t...w
w...w...u......h.w
w.....p.........2w
w.....4....v.....w
w......1..2.4....w
w.............p.vw
w...w.t..........w
w....h...........w
wl......v.d..d.w.w
w..v..3....v...v.w
wwwwwwwwwwwwwwwwww
