LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............3.w
w.....r..........w
w..............w.w
w..t....dh.1.....w
w.......v........w
w...1.......h....w
w................w
w..3........t.p..w
w............h...w
w..t............ww
w2....h...4......w
wA..uh....r......w
w.d......4.......w
w...1..........rlw
w....dv44.....hl.w
w..........l2..u.w
wwwwwwwwwwwwwwwwww
