LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2.l.........w
wt..........4d...w
w.......w.h......w
w....2w..l......1w
w....2...........w
w.......du.......w
w......d.........w
w..p.p........h.dw
w...h............w
w...........ur...w
w.....rt3.......vw
w3...4...u.......w
w.A..............w
w..........t.....w
w.......l........w
w........t.......w
wwwwwwwwwwwwwwwwww
