LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t............pw
w...........2...tw
w.h..............w
w...u............w
w...........2....w
wr....d..........w
w.p...........r..w
wu....u..........w
w.........3......w
w.1w..2.....d....w
w...w............w
w...h.p.pu.......w
w..........w...d.w
w.........4......w
w...4...d.v..3...w
w.......pl..A....w
wwwwwwwwwwwwwwwwww
