LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2....2.....w
w......p.u.u.....w
w.........p..r...w
wu.1....u.......rw
w.......v.2......w
w....t.....2...r.w
w..............rpw
w....p.h.........w
w..............t.w
w..........h.....w
w..w.....u..u....w
w..d...l.d.....p.w
w....1....4.v..A.w
w.1.3...3.1......w
w..dt............w
w..p.............w
wwwwwwwwwwwwwwwwww
