LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w1......2.....2..w
w..3t............w
w..w.............w
w.d....u.........w
w..3.............w
w......tr........w
w......4......w..w
w........vd......w
w............h...w
w2..2.........w..w
w.....A..4.......w
w.......l...1....w
w.p..v.......r...w
w...............4w
w.........l......w
w......r....d..v.w
wwwwwwwwwwwwwwwwww
