LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u......p....w
w.............2..w
w..h.r...h.......w
w...t...p........w
w..............d.w
w..l2.....p.w....w
w...............hw
wu....d..4.....vww
w4..p............w
w.......1...w....w
w.....4.r........w
w.......r........w
w.4.A.....h......w
w...........d....w
w........h.......w
ww..3.4.......3..w
wwwwwwwwwwwwwwwwww
