LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh.1...3.......d.w
w.1......2.1.....w
w....t..........dw
w.........d......w
w.............l4.w
w.A...2...p......w
w...v......d.....w
w................w
w................w
w.............v..w
wp.h.........tv.pw
w......u..r.l....w
w.....h..........w
w..2...w.........w
w................w
w.l....w1l.......w
wwwwwwwwwwwwwwwwww
