LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3..........u....w
w......2.........w
w........4...p...w
w.h..............w
w..........pl....w
wd..3.v..........w
w..........t..A.2w
w.d..........1...w
w........3......rw
w.h.........2l...w
w................w
w........lu......w
w.....334...u..d.w
w........d.......w
w.........h......w
w...vr...w.......w
wwwwwwwwwwwwwwwwww
