LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2............w
w................w
w.4.............hw
wp.u........h....w
w........t..w....w
w......d.........w
w.......1....v...w
wr........4......w
w....d...v...p...w
w........3.......w
wwp..4...........w
w................w
w.............d..w
w..h.............w
w.......h........w
w42.A.l......t...w
wwwwwwwwwwwwwwwwww
