LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv4.l.........t..w
w................w
w...............pw
w................w
w......v.........w
w..........1w.l..w
w....r....A......w
w..w2..r..d.....hw
w................w
w.......3t...u.2.w
w..........v.....w
w......v.u....u.lw
w.....1...p.....rw
w........t.3.....w
w...3...2........w
w.....4.pv.......w
wwwwwwwwwwwwwwwwww
