LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r.......t...w
w.......v2.4....rw
w.l..............w
w......2..4...3..w
wu.1....p..u.....w
w3...............w
w...........2....w
w.....p.w........w
w.....h3.........w
w.........A.t1...w
w.....r4....r..h.w
w.hd...tw......p.w
w.............14.w
w..l........t....w
w....v4..r.......w
w................w
wwwwwwwwwwwwwwwwww
