LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........2......w
w................w
w......p1.....r.1w
wt...............w
w...r...4..l....hw
w.....A.....4....w
w.........w..2...w
w...3.....l....w.w
wv.....p......u..w
w..d...........4.w
wl...............w
w....p......1....w
w........1......3w
w............1...w
w.....t...v......w
w3.............r.w
wwwwwwwwwwwwwwwwww
