LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....v...........w
wl...........4...w
w..u...v...p.....w
w.3..............w
w......d..tt3...pw
w.........dt.2h..w
w..r...h...r.....w
w.w........w.....w
w..........l.....w
w......12...w....w
w................w
w............ll.3w
w.r...t.....2..h.w
w...2.l.4.2......w
w................w
w....u.......A...w
wwwwwwwwwwwwwwwwww
