LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l.l.....w
w................w
w.........hp..1..w
w4...p.....h....1w
wt.....r4.t....u.w
w..............3.w
w................w
w................w
w.......wl.u..v..w
w.du1............w
w..2.t..4........w
w..............A.w
w..4.w4w.4.......w
w........r..lw...w
w.....p......p...w
whd........4.....w
wwwwwwwwwwwwwwwwww
