LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........t......w
w.r3p.........w..w
w...........d....w
w..h......1......w
w...w............w
w.......w.r2.....w
w.......1........w
w.........u......w
w....w.v.........w
w.d..............w
w.....A...t.u.t..w
w.d...v..........w
w....t2...4......w
w4pr...t.........w
w.l............l.w
w1.h............1w
wwwwwwwwwwwwwwwwww
