LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........l....w
w...........t....w
w.............4..w
w....u..l4.2...v.w
w.....u.v.....3..w
w.2td.....v......w
w.v.t............w
wr......4.w....v.w
wp.......1.t.....w
w.r...........3..w
w.......2........w
w..h.............w
w.v.Ad.....3.u...w
w....u.......u.p.w
w...........h...dw
w.....2......d...w
wwwwwwwwwwwwwwwwww
