LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........h..wuA..w
w..........ru....w
w...4............w
w................w
w....p.....t.p...w
w.........p.....3w
w................w
w.....l......ru..w
w.......4...p....w
w..h...h2........w
w..1.rl...r.....2w
w................w
w...h.v....d.....w
w......v..r.p2...w
w.......3..4.....w
w2....t...v......w
wwwwwwwwwwwwwwwwww
