LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...u...........4w
w..2.......r.t...w
w................w
w..l..3..........w
w...wu.....t...d.w
w..........p.....w
w................w
w....r...........w
w.......vtv...w..w
w.1..h..l....3...w
wup..............w
w.A..d........3..w
w..4....r........w
w..3.p.p..h......w
w...p............w
wu...........r...w
wwwwwwwwwwwwwwwwww
