LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......w.d2.....hw
w........2.......w
w.........p....r.w
w................w
w................w
w........w.......w
w....t....1...t..w
wA.........u.....w
w.....4.d......1.w
w...........w....w
w..3p...l.......hw
wp.v..lt..v......w
w..l4.........w..w
w...3.........l..w
w......u.u.......w
w........1...3..2w
wwwwwwwwwwwwwwwwww
