LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............2...w
w.............2..w
wu....v.w........w
w..........3...t.w
wt......1........w
w.......r........w
w1...........uh..w
w.w...3.........vw
w...........h..u4w
w.3d....v.....u23w
w.A...3......w...w
w............4...w
w...........l....w
wp.h.............w
wt...............w
w................w
wwwwwwwwwwwwwwwwww
