LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....w...tt.....w
w................w
wv.........t...l.w
wr.d......w.v...hw
w..........d..tv.w
w.w...3A.r....r..w
w1.....d.....23..w
wu......3........w
w.......w...1...vw
w.......4..v.....w
w...........r...lw
w......t.........w
w..p.............w
w.......d......4.w
w......p3...d....w
wwwwwwwwwwwwwwwwww
