LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......h.....4...w
w.32....A........w
w......w.4......uw
w1...3...........w
w........u.......w
w...u..u.d.......w
wp.............u.w
w......h.......2.w
w.h........t...p.w
w.t..............w
wr...............w
w.1...d.......r..w
w....l..ld.p....2w
w..............1.w
w............t...w
w....2.h......vw.w
wwwwwwwwwwwwwwwwww
