LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wr...........p...w
w.v..............w
w...w........1...w
wpd.......t......w
w..........h...t.w
w....h........1..w
w.A4..w..........w
w..l.........r...w
w4....pw.....w...w
w.d...h...p......w
w....h..3........w
w.h........v.....w
w3.......2.......w
w....u..........pw
w4...............w
w...l4.w...l.....w
wwwwwwwwwwwwwwwwww
