LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4............2w
w.w............2.w
w.....vvu.......rw
w...............lw
w.......p32..2.u.w
w....d..p.l..3r..w
w................w
w...v..t..1h..h..w
w.u.....2........w
w........u..4.d..w
w............t.vtw
w.......4.......dw
w......d.........w
w..h............Aw
w.u..............w
w................w
wwwwwwwwwwwwwwwwww
