LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2...t........4w
w...........h..r.w
w..........h.....w
wA...............w
w............p...w
w...........u.v..w
w4...............w
w....3.w..pt.t.p.w
w......d...1...3.w
w......2.....wp..w
w.....r.3.....r..w
w.............vl.w
w............12..w
w.....d......h...w
w.........u..1...w
w....1..d....4...w
wwwwwwwwwwwwwwwwww
