LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.u..dp........w
w...2.........d..w
w.u.u..w..v......w
w..........1hd..lw
w.p.......2l...3.w
w..du..4......d..w
wh...............w
w...........2....w
w.......d.u..v...w
w....1...........w
w...........3.u..w
w.....t......u...w
w.............A..w
w................w
w...t............w
w...ul3..........w
wwwwwwwwwwwwwwwwww
