LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......l...h.....w
w.............u..w
wd...4...1.......w
w............A...w
w........w.......w
w.......3r....42.w
wh........l..r..rw
w........2r.....pw
w....t........p.3w
w............3...w
w..........4....hw
w........v...4.l.w
w.4..........d...w
w1...1...w....1.uw
w.r...2......4...w
w....3.r.........w
wwwwwwwwwwwwwwwwww
