LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.wA.............w
w.3....2.....v.2.w
w..3...3.....l...w
w..d..3..........w
w..........h.....w
w................w
wv..w.....t....2tw
w.1...1....1.....w
w..r...r......dv.w
w.v......w...t...w
w..t4.........1..w
w........d...h...w
w...p..v...l.....w
w..........4....3w
w................w
w.u........3u.h..w
wwwwwwwwwwwwwwwwww
