LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........w..v...w
wt......vu......2w
w................w
w.........w...2.ww
w................w
w.......u.d....4.w
w.1.......2......w
w3...............w
w.hll...v..l..r..w
w......A.........w
w..vv....p.......w
w..........ll..h.w
w.l....d.......3.w
w..1.............w
w...4.........t..w
w...d.l...p......w
wwwwwwwwwwwwwwwwww
