LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv..........d....w
w...1..........3.w
w........4..d....w
w...v1....h4l4d..w
w..p.uh.....4h...w
w.........2u.....w
w.t..............w
w.......w........w
ww.A.r.........prw
w.......l..2.1..4w
w..3......u......w
w...........1..t.w
w.............w..w
w..p.h...........w
w...l..v......v..w
w........w.......w
wwwwwwwwwwwwwwwwww
