LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........A.......w
w..............h.w
w............t.p.w
w........v.......w
w................w
w................w
w.r.........4....w
w3..........u.r..w
w...........lw...w
w...t....3.......w
w.1...u..w.......w
w..l.............w
ww..............4w
w...........d.1..w
w....2...........w
w................w
wwwwwwwwwwwwwwwwww
