LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......v.u.......w
w..td...u.......4w
w.....v..........w
w...w...d...3....w
w.....r.v........w
w................w
w....h4..t.......w
w.1......1d..h...w
w...d.....wr.....w
w.......p........w
wt..2v....3......w
w..p..lA.........w
w..........4.....w
w......t.......3.w
w.h........v...r.w
w................w
wwwwwwwwwwwwwwwwww
