LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh....lu.........w
w4tu.....t......vw
w..............rpw
wr.u.4.....w..d..w
w.l..h..d......2.w
w.....4..........w
w...1............w
w2....r..........w
w....w.4.........w
w......v....t..w.w
w............t...w
w............v...w
w...3............w
w.....t3.......h.w
w...........l....w
w...A......t....4w
wwwwwwwwwwwwwwwwww
