LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........l...d...w
w............1...w
w..........2.....w
w................w
w....h.......w..dw
w......3..u..A...w
w........u.....p.w
w.......d.23.....w
w.........v....h.w
w.d.....uw.w..4..w
w.......d........w
w....r....v...w.lw
w..............4.w
w......w.....1p..w
w.t.4............w
w.....1.3r.......w
wwwwwwwwwwwwwwwwww
