LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2v.h.4.v..3w
w......A.h..l..l.w
w4.2........l....w
w.......r.r......w
w..1.l...........w
w.v......h.......w
w...............uw
w1.3phth....4....w
w................w
w.4.w....t.......w
w.....h.....p....w
w................w
w..3.............w
w..t.d...........w
w..udw..t........w
w.u..............w
wwwwwwwwwwwwwwwwww
