LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....p...........w
wr.3.....u.......w
w...hd...........w
w............4...w
w...2t.t......4.rw
w.....w..........w
w..............r.w
w......t.d..v....w
w................w
w......u......u..w
w.....4..........w
w.3..............w
w................w
w...43...d..d....w
w1..........Al...w
w.3....l.........w
wwwwwwwwwwwwwwwwww
