LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l....w......w
w............u.w.w
ww...............w
w...At...u....d..w
w..3.............w
wp..dt...l....1..w
ww....h..........w
w2.w...42..rv....w
w............4...w
w.uh............3w
w........v.....t.w
w........lr......w
w...v..l.....t...w
w.............l..w
w....3..h.....h..w
w.....l..p.1.....w
wwwwwwwwwwwwwwwwww
