LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p.p.2..........w
w.l.d....ru....4.w
w...r............w
w..........p.....w
w.v4.1...........w
w...p.....4w.v...w
w.....r.t........w
w2..l........2...w
w..1u............w
w.A..v...........w
w.3h.dw..........w
w..............trw
w......p.1.l.....w
w1...............w
w...1.....up.....w
w.t.......u...l..w
wwwwwwwwwwwwwwwwww
