LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.t.v..........w
w........t.......w
w......d....lh...w
w.......4.......1w
w..t...........h.w
w..4d............w
w..3w....w....w..w
w.1...1.p......w.w
w........u.......w
w.........4.....Aw
w..h............1w
wp......4........w
w....h..u.d2.d...w
w......3.........w
w...r............w
w.......urr......w
wwwwwwwwwwwwwwwwww
