LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......uh.l.....w
w.....w....r..4..w
w......4u..v.....w
w......p.........w
w...d.......d...uw
w..w3.....l.hr...w
w................w
w..A.............w
w.......3........w
w...h...........hw
w.w....2v4h..1...w
w.r......t.......w
w.....r.l........w
wr...1..3........w
w..3...........p.w
w.u.....d.v....r.w
wwwwwwwwwwwwwwwwww
