LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...A.u.p........w
w...1..uwt.......w
w..........1.....w
w..........v..4.rw
w.u..w......h.l..w
w..............3.w
w......w.v.......w
w...w...u......p.w
w..l.............w
wpd..............w
w...........h....w
w4......hd.......w
w34........2.....w
w.......1........w
wh...............w
w..u.............w
wwwwwwwwwwwwwwwwww
