LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........42t4...w
w.....t3.u...tt..w
w.......r..l.w...w
w................w
w...........t..4.w
w.....v.v.h......w
w......A..t......w
w......d........ww
wr3.......1......w
w.............1..w
wh4.............tw
w.............d..w
w.......p........w
w...r...p2..d....w
w.....4.......p..w
w.1..u...u.......w
wwwwwwwwwwwwwwwwww
