LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t.........r....w
w................w
w....2.r...1....3w
w...........v.1..w
w................w
w..dt......4.....w
w.....t...u......w
w.1u.....wd....wtw
w.....r...2......w
w....vh..........w
w....2.....d4....w
w........lp......w
w.A...p..........w
w......r.4....1..w
w...........1....w
w............3...w
wwwwwwwwwwwwwwwwww
