LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t..lw.4.......w
w.........r.A....w
w.pu..v....1.....w
w..............v.w
w..h........u....w
w..2.2...w.h..3..w
w.............p.3w
w3.........r.u.w.w
w...1............w
w..............r.w
w..l.....v.....1.w
w.........1.....tw
w..d..l..2.3.3...w
w................w
w.....2..t4.p....w
w1.....3.........w
wwwwwwwwwwwwwwwwww
