LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....t..........w
w................w
w4.v...prp...4...w
w.....v..........w
w.u.........l....w
w.............d..w
w...r............w
w..............t.w
w.v..............w
w.1........2.hr..w
w.p..............w
w....u.....A...h.w
w.....h..........w
w..........31p...w
w..w..u..........w
w.............2.ww
wwwwwwwwwwwwwwwwww
