LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.......t....hw
w..h...........w.w
w......h.4.......w
w...hv.2.........w
w..p2....r.......w
w.....l.2.3u.....w
w.r.............dw
w....d.A..u..w.v1w
w...h..4.........w
w................w
w3.4...l......h..w
w........p......pw
w.......p....p..vw
w..........h..1..w
w............u...w
w....r...........w
wwwwwwwwwwwwwwwwww
