LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......d.........w
wr.ru..........t.w
w........t.......w
w.....4...3.h....w
w...d...2........w
w.r.d.........2.hw
w........2...4...w
w...........p.1..w
w....t.r.......rdw
w.....u.....u....w
w................w
w.wA.....1.......w
w.........4.4...pw
w..v.tp......p...w
w....v......1....w
w......w.....u.lrw
wwwwwwwwwwwwwwwwww
