LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w4...........l...w
w.....d.....u....w
w....r.2..h.rp..rw
w.......3........w
wr........4.1r...w
w....2......3.r..w
w.....w...r......w
w...1u..2...l...hw
w................w
wt..........u....w
w..............u.w
w....v......w..d.w
w....l...t.......w
w..1.......44..uhw
w............4.3.w
w2.....A......h..w
wwwwwwwwwwwwwwwwww
