LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.....2.....h.w
w............3...w
w.uv.h.r......h..w
w.............1..w
wl....4..........w
w.w....d....4.w..w
w.d..............w
w...............uw
w.........uww3.t.w
w.............p..w
w.....dd.........w
w......A.........w
w...........p....w
w...d.u.w4.......w
w.2.....t.2.w....w
w................w
wwwwwwwwwwwwwwwwww
