LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..........3...t1w
w..............v.w
wp...4......p....w
w.4.rl......Au...w
w.d.......v....vdw
w............u.2.w
w........l..3....w
w....w....u.....1w
w.h..wu........r.w
w....h...........w
w.w...........l..w
w..............v.w
w......1...u....vw
w.............3..w
w................w
wwwwwwwwwwwwwwwwww
