LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w.........r....w
w...1.....4......w
w..t.r.....v.....w
w.4...2...1......w
w..p....A..t...w.w
w.h....d.v.......w
w................w
w.......l..h.....w
w.......4......w.w
w....h....1.vt..vw
wr........3.v....w
w.......1.l.w....w
w.......r........w
wt...............w
w..p..........v..w
w......1u........w
wwwwwwwwwwwwwwwwww
