LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............2...w
w................w
w.....u..........w
w..............1pw
w................w
w...h.v........2.w
w.......r....d.d.w
w.............w..w
w.......3........w
w.......p...w..t.w
w......u.........w
w..3....u...l...pw
w.3h.u.....hl....w
w....1..........pw
wd...4...........w
w.......A..4...3.w
wwwwwwwwwwwwwwwwww
