LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r.p.......Au.w
w................w
w..........3.....w
w.......d........w
w..r.............w
w....p......w...ww
w.v..4......1....w
w...........dh1..w
w....d.....33.v3.w
w4.......4.......w
w.........l.w....w
w........d.......w
wh...t....r.4..h3w
w.2..............w
w................w
w.......3...v....w
wwwwwwwwwwwwwwwwww
