LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.......w
w3...............w
w......l.........w
w................w
w.....pv..h.t....w
w..1.wd...2......w
w.....t.......2..w
w.tw..w.t....u...w
w................w
w....4....u.....pw
wl...3...........w
w.t...r..........w
w....w........rw.w
w.........tu...1.w
w.......2.p.t....w
w...........hA...w
wwwwwwwwwwwwwwwwww
