LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........dh......w
w.3..............w
w.w....u.1.......w
w3t............w.w
w.......A......l.w
w................w
w....r....3......w
w.u.p.......32..lw
w.v........dv....w
w......1w....4...w
w...t............w
w....v.2.........w
w.2.....l.2......w
w...2..t.........w
w................w
w..t.............w
wwwwwwwwwwwwwwwwww
