LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......v....p....w
w....h........h..w
w...4.....u......w
w........r.......w
w.....w......p...w
w.......lh..l....w
w..d.4..r......p.w
w........2.....1.w
w..r3.d..........w
w..uh............w
w.........4....vAw
w.......wd......uw
w.w.......h......w
w......u.1.2...3.w
w3..t...........3w
w...h............w
wwwwwwwwwwwwwwwwww
