LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r........w
wp..1l.....t.....w
w.....3...4l.1...w
w..2..3.......r..w
w.........d......w
w........w.......w
wt.....2.u.p.....w
w.....v.......vl.w
w............v...w
wh............1..w
w..2l.......d..r.w
w.......dl.......w
w............t11.w
w3...............w
w..1......d......w
w.....A...p....w.w
wwwwwwwwwwwwwwwwww
