LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.h..2..r.......2w
w................w
w................w
w.......h3.......w
wthu....4...d....w
w..............tAw
w....r.....w.....w
w.......l.p.....2w
w.t......2.......w
w.....2...l......w
w1l.........w....w
w2....1..........w
w...........3....w
w.............t..w
w.....2.v.4....r.w
w................w
wwwwwwwwwwwwwwwwww
