LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3....p.u........w
w......u.....up..w
w................w
w.l..wh....1....ww
wl..A......r.....w
w.2...........1..w
w3.l......t......w
wp...........2...w
w................w
w.......v....42..w
w.3..............w
w..l.........p...w
wd..........v.d..w
w.....h..........w
w......v.......d.w
w................w
wwwwwwwwwwwwwwwwww
