LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........4.....w
w..w2..h..p....u.w
w.........h......w
w......ut.....w..w
w..1.d...........w
w...u.....uh.....w
wr.............1.w
w.t..........h..pw
w..v..3....2.....w
w....p.A....l.v..w
w.....3........hdw
w...v3....r.....rw
w.2..3...........w
w......t.........w
w....2...........w
w.....1..........w
wwwwwwwwwwwwwwwwww
