LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2...........h.w
w...r..u...pv....w
w...u......t.....w
w........A1w.....w
w....t....t..4.l.w
w.....t.........lw
w..........w.pv..w
wht..v...2r..u...w
w...............dw
w........v.....4.w
w...............hw
wl..1...1........w
w...........3r...w
w........d...w...w
w......l.......1.w
w.........d..d...w
wwwwwwwwwwwwwwwwww
