LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....t.........4w
w.......1........w
w...l....r.t.....w
w................w
w...A.2..........w
wu...............w
w......24...3....w
w1..w..v.........w
w.tl2......2h....w
w........3.......w
w...u............w
w.d........d.....w
w....4..v..p.....w
w.....4.......3l.w
w..r.......w.....w
w.wt.t..d........w
wwwwwwwwwwwwwwwwww
