LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............ww
w.r..pA.....h....w
w...p..3........3w
w....t...t.r.....w
w.d........t.....w
w...........d....w
w.rl3............w
w.........w.u....w
w................w
w............2...w
w.........42.....w
wth.......t.tl..4w
w................w
w...t.....h.....3w
w..u......dv..2.1w
w...uu.vw.......pw
wwwwwwwwwwwwwwwwww
