LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....d.r.........w
wh..d.........3..w
w......1......1..w
w......dv.u....3.w
w................w
w.............3..w
w.t..4...........w
w.p....d4........w
w................w
w....1...2.r.w...w
w4...........p.wlw
w............p...w
wh...v.t..v.1....w
w..........r.....w
w.....u.p..r..2..w
w...2.d.2..l..A..w
wwwwwwwwwwwwwwwwww
