LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........1....w
w.......4....A...w
w...w.....h......w
w.v..............w
w3..3......d.....w
w................w
w................w
w...........l...tw
w.........2......w
w................w
w...2.3..4..d....w
w.....4..........w
w..v.ph......ttu.w
wp..t..r.....l..hw
w................w
w.........1...1..w
wwwwwwwwwwwwwwwwww
