LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.21......lt.....w
w.l......2..l....w
w...w....v.....h.w
w..2.........t...w
w..............4.w
w........v...A...w
w...v...w........w
w.wt........3v...w
w................w
w..d.t...........w
w.......4d.......w
w...vr..d..h....tw
w..3.........u...w
w...u...p..d..3..w
wr..........41...w
w..p4..4......l..w
wwwwwwwwwwwwwwwwww
