LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......p.........w
w........l.......w
w....4...1......rw
w.........3...t..w
w..u........1....w
w..4..........l..w
w.........u...3.vw
w................w
w........w.....u.w
w.....d...l2..3..w
wp..........4....w
w....v..r........w
w..A.ut..........w
w......1....h.t..w
w..v.....t.......w
www.....h..4...w.w
wwwwwwwwwwwwwwwwww
