LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv..............lw
w2..........1....w
w...h....h.......w
w...p3..l........w
wv.........t...1.w
w...u......d...w.w
w.1..............w
w......t.....r..ww
w......r.........w
w......A....2....w
w...............vw
wl...............w
w33.1r.p..u.....uw
w................w
w................w
w..........4.....w
wwwwwwwwwwwwwwwwww
