LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.l....3....w.t..w
w................w
w......u.....u...w
w................w
w........24.....rw
wp......t.....21.w
w.1............d.w
w...h.w1..d......w
w..2.........A...w
w4......t........w
w.v.....v....2...w
w........3.......w
w.....3..........w
w......t.........w
w..p.............w
wwwwwwwwwwwwwwwwww
