LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.wt...........3.w
wt...............w
w..........v....uw
w......v.....4...w
w....h........4..w
w..........4.....w
w.p3...........A.w
w..r....2....l...w
w.....2r.........w
w......31...1....w
w............u...w
wd.....u......2..w
w.......1........w
w................w
w.....vlw........w
w......u.........w
wwwwwwwwwwwwwwwwww
