LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......t.2.h....w
w......vp........w
w.2..2........A..w
w...4........v...w
w.u.....pt..d....w
w......w....p....w
w4.......3.......w
wv...............w
w..v...3.l.......w
w...........p....w
w3..d.....4.4....w
w........t.......w
ww.............u.w
w.d.........wv1..w
w................w
w..............r.w
wwwwwwwwwwwwwwwwww
