LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wul....2.........w
w...r..h..4......w
wdAr......1......w
w.....r..v.....d.w
w2...d...........w
w........4.......w
w.....4...r..p...w
w.w..............w
w.h.w............w
w.....4.........tw
w.u.........d...uw
wt..2............w
w........pu4h.w.3w
wu.........r.....w
w........1.......w
wwwwwwwwwwwwwwwwww
