LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl....tr3........w
w................w
wr....4...w......w
w.1.......t....3.w
wp..Au....d....4.w
w4...u.........h.w
w.u..............w
w................w
w...........h....w
w.rt.d.......2l..w
w......2...3.1...w
w...............lw
wh..2............w
w..u....l.......pw
w.r....l.........w
w........v.v..w..w
wwwwwwwwwwwwwwwwww
