LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh....1...t......w
w..3t.........4..w
w.w..............w
w............3.w.w
w................w
w.dr..........3..w
w..A24.p.w....u.vw
w......2........dw
w......3....h....w
w....3....w...rw.w
w................w
w.........2.....hw
w..............r.w
w..1ul...........w
w...2..p.........w
w.............3..w
wwwwwwwwwwwwwwwwww
