LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......v....t3...w
w..v......3d...t.w
w..p.......t....ww
w.......u........w
w..u..4.........hw
w.t.....d..2....1w
w....1....p...r..w
wh...............w
w......3.d....3tvw
w.............h..w
w.......3........w
w........l.......w
wA......3..r.d...w
w................w
w...tu...........w
wwwwwwwwwwwwwwwwww
