LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t.......p.v.w
w...hl.p.......2.w
w................w
w...........lA...w
w.d..............w
w...............rw
w..........w.....w
w.4v....1.t....1.w
w..............v.w
w................w
w................w
wv......v....d...w
w............4...w
w....p.u....3..l.w
w.1u..ttr.......vw
w................w
wwwwwwwwwwwwwwwwww
