LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......t3.1.2....w
wl...u...........w
w...2............w
w.3........d.....w
w.uv.........4...w
w........d.......w
w......tv....1A..w
w.r..............w
w.v......4....d..w
w...............pw
w......l....h....w
w................w
w...h....h...d...w
w................w
w.........lw.....w
w..2..l..........w
wwwwwwwwwwwwwwwwww
