LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....p....t..u..w
w.....h...1r.r...w
w.....u...pt...A.w
wd.....2.........w
w2...2...........w
w................w
w..............r.w
w.......u...r....w
w1..l.4.u4......lw
w.w..........v...w
w................w
w..v....d.p......w
w...h...........uw
wp...............w
w..3....4.t...1..w
w...3............w
wwwwwwwwwwwwwwwwww
