LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......v........w
w.....3......v...w
w...r...p.r2u....w
wt...p.4.3.......w
w....d.......u...w
w.....32.........w
w..2..r...h......w
w...1..........4.w
wh...2pw.........w
w.u...vv....4.v..w
w..w...d.1..A....w
w................w
w.3......2t...d..w
w.......v........w
w..........hl..t.w
w.............p..w
wwwwwwwwwwwwwwwwww
