LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..ut..l.....3.A.w
w..r.r......3....w
w.w......p...2.r.w
w.......p.......3w
w..d.w.v.........w
w1...2.....1.....w
w................w
w................w
w......t.........w
w..........v.....w
w4.p.h...........w
w................w
w..2..p..ut....wuw
w.h.4..w........4w
w..........2.....w
wd1.......u.l....w
wwwwwwwwwwwwwwwwww
