LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2.....4...w
w......p......2.dw
w....d........d..w
w................w
w...3....l...3...w
w..........w....1w
w..1......A......w
w.34...vv..3.....w
w............l...w
wp..hpr........d.w
w.v..............w
ww..h........h...w
w....2.........thw
w...2.t..u.......w
w....w..hv.......w
w.t..............w
wwwwwwwwwwwwwwwwww
