LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.lh............vw
wt...........1...w
w..p..2..p.......w
w........p.......w
w.......2........w
w............p...w
w...w.u...l.....2w
w.r2..r...l......w
w................w
w..2l......2..4..w
wu...............w
w......u..1..u...w
w..d....h........w
w................w
w...Av..3..r..t..w
w................w
wwwwwwwwwwwwwwwwww
