LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............2..w
w.h..............w
w.1..............w
w...........4....w
w.....2.....3....w
w..d4.w..t.......w
w2........v......w
w....4.d....1....w
w.p.l...p...4..3.w
w.u.........u....w
w.A....u3...4u.1.w
w.2.......2...t..w
w...r.2.w........w
w..............v.w
w..p.....w.......w
wu......h.3......w
wwwwwwwwwwwwwwwwww
