LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....ww.........w
w..4...1.........w
w3....1........1.w
w..u..3..p.....v.w
w....u.3....d....w
w..v...4.........w
w.1..u...2...3...w
w.....h...2......w
w.....A......t...w
w.......31...4...w
w.....h....r.....w
w........4.....v.w
w.........tu.....w
w..u............lw
w........p.......w
w.......p.h......w
wwwwwwwwwwwwwwwwww
