LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........r.......w
w...pu......w.1h.w
wl............v..w
w.3......2.......w
wh....l...h.hA...w
w................w
w................w
w............td..w
w..........2.....w
w2...r..d.....u..w
w..4....t.......hw
w4.....d.........w
w.3h...w.........w
w.........r......w
w.......t.2..v...w
w.u.......1......w
wwwwwwwwwwwwwwwwww
