LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w........2d..w
w1...4...1.......w
w.........1......w
w...............hw
w...d.u2.........w
w...l.....3...h..w
w..Att...........w
w..............r.w
w................w
w...34...p.......w
w................w
w.t.....vd.......w
w....hlup......4.w
wh...............w
w.d.r............w
w..r...........p.w
wwwwwwwwwwwwwwwwww
