LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..........w.....w
w....2...........w
w......2..2......w
w......tA..p...3.w
w.........l......w
w....l........4..w
w..22.....3...u.uw
w..............t1w
w........d.....thw
w..4.............w
w.....r..wh....v.w
w...r3....h24....w
wu.....1......d..w
w..p........1.2..w
w.u.........v....w
wwwwwwwwwwwwwwwwww
