LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..v............uw
w.p..............w
w..4v..22....w..1w
w..4...w.........w
w.....t..........w
w...3....13....1.w
w..3....4...t....w
w.4..3...........w
w..............l.w
w..............l.w
w.p..3l..d..r.v..w
w...u..........h.w
w...............uw
w................w
w..2.A........3..w
w...t..l...r.....w
wwwwwwwwwwwwwwwwww
