LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl..4.....p...h.tw
wh.........3..l..w
wr...............w
w..d.........4...w
w.....1.2...34...w
w....u...........w
w..r....t........w
w......t..vv.1...w
w..........w.....w
w.h.....1.......vw
wr......d.....l..w
w.lt......d......w
w..u....h........w
w................w
w.u.......A....d2w
w....v......l....w
wwwwwwwwwwwwwwwwww
