LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......r.......hw
w..d.............w
w...v..3..1.d.d.uw
w...d...l........w
w........d.......w
w.4..........t...w
w.....A....p....hw
w.........u......w
w................w
w..........4.r.u.w
w......3.p....p..w
w................w
w..1....2.v......w
w...1.p4...r.w...w
w...t....vl.w....w
wl........l..u...w
wwwwwwwwwwwwwwwwww
