LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........t....w
w..w.....lw......w
w...u......l.....w
wd............1..w
w.......4........w
w.l.t...hr.......w
w......4h....rv..w
w.l..........3h.tw
w..v.............w
w...vt........v..w
w..t..........d..w
wd.2....3......2.w
w................w
w.d.........d....w
w...2.......pw...w
w.1........h....Aw
wwwwwwwwwwwwwwwwww
