LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w...........w
w.r..p.vhu.A.....w
w.........t...r..w
w......2t....ld..w
w......t.....u..3w
w................w
w.4dv..h.......d.w
w...........4....w
wr.l.............w
w................w
w..p..pu.........w
w........d.......w
wl.....1.........w
w.1..............w
w...w...l........w
w..ww....u.......w
wwwwwwwwwwwwwwwwww
