LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w4..........rv..pw
w.2.....3........w
w.............r..w
w........h..t....w
w..........d...2.w
w.....r.......v..w
w........d.......w
w.3......31......w
w...lw.....t.....w
w....wt.........3w
wp............p..w
w.......A...u..d.w
w................w
w.............p..w
wwwwwwwwwwwwwwwwww
