LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...d............w
w...t.w..........w
w....4l...t....p.w
w...p..........1.w
w....1l......3..3w
w................w
w....wl....4..u..w
wr.........d.....w
w.....4.......2..w
w................w
w.r.rv...l...l...w
w...4.........t..w
w.............l.hw
wr........p.l..r.w
w...l............w
w.....A......h...w
wwwwwwwwwwwwwwwwww
