LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wd.........w..2..w
w............wAh.w
w..h.......lh....w
wl............d..w
w...........v....w
w............w...w
w....1...........w
w...2...3p.......w
w.............t..w
w........4.......w
w......3..h......w
w................w
w......r.d.......w
w......4....r....w
w..4.........d...w
w...t.u..p.....w.w
wwwwwwwwwwwwwwwwww
