LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.......l4.......w
w.wr.............w
w.v....1d.pt.....w
w...........h....w
w.....4...r......w
w...h............w
w...........3...lw
w...........1....w
w1...1........v.2w
w....A.33........w
w............1.r.w
w.....t.......1..w
w..l..........u..w
w...wdh.......d.vw
w.1............2.w
wwwwwwwwwwwwwwwwww
