LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......1..2..w...w
w........3....r3.w
w.....l.......h..w
w.........h......w
w........3......uw
w.............3p.w
w.........t......w
w.r.3............w
w4..........w....w
w...p............w
w.u.....A........w
w...l...h.t....d.w
w....w.d....12...w
w................w
w.p..v..d....3...w
w..3...w2....u...w
wwwwwwwwwwwwwwwwww
