LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.............ww
w....r...v....p..w
w..............t.w
w..........1.....w
w................w
w..l.............w
w...h...........Aw
wd.............2.w
ww.3.............w
w.w...3..........w
w1.u.4......u1.p.w
w......p.l.3....rw
w.....3.p..r4..l.w
w......u.....r...w
w............u...w
w.4...d..........w
wwwwwwwwwwwwwwwwww
