LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1..p..........w
w.....w...h..d.d.w
w..........t4....w
wd...............w
w...1.1..........w
w........v......vw
w.....t........4.w
w........2.......w
wh...d..t........w
w.A..v....u......w
w...........u....w
ww......w..h....rw
w.........d...2..w
w..l...........3.w
w....u...........w
wl.......h......3w
wwwwwwwwwwwwwwwwww
