LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..h.hw.......r..w
w....v.....l.....w
w......1.........w
w.......pA....4..w
w.............d4.w
w2.....1..2......w
w................w
w.........2h.....w
w........r.w.h...w
w.......dv...4u..w
w......r....t...uw
w...........t..3.w
w...............uw
w....4...........w
wvv..l.........ptw
wwwwwwwwwwwwwwwwww
