LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....t...........w
w.4h.l...........w
wA...d.......2...w
w....r...........w
w....p...........w
w.....h..l3......w
w.w....1.........w
w......v.........w
w....2.1.....d...w
w..............u.w
w................w
w.t......wh......w
w....1.p.........w
w......r.....d...w
wd....r...v..p..tw
w.....r..p.u4....w
wwwwwwwwwwwwwwwwww
