LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........v1...w
w................w
w..........2.ru..w
w.3........1.....w
w...v...........uw
w......4.........w
w........p....t..w
w.....2.........4w
w.l..........3...w
w......t......24.w
wh............p..w
w.....3.A..hh.2..w
w...........r.3..w
w.r.r...l..2.....w
w....d........w..w
w...h..w.w.......w
wwwwwwwwwwwwwwwwww
