LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3............h..w
wr...r........u..w
w.......Ad.......w
w................w
w.....4.....3.v..w
w4...........1...w
w.1.v........3.d.w
w....l..1.....l.vw
w..............1.w
w.......w.u..t...w
wt..........1....w
w................w
w................w
w................w
w....2....2....p.w
w...........h....w
wwwwwwwwwwwwwwwwww
