LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........1..p...w
wl..pv...........w
w.4..............w
wu...............w
w...........v....w
w4......u........w
w..1.4..p........w
w................w
wud..........3.2.w
w.....v.h........w
wr.......w.......w
w.12.............w
w......r.........w
w..........r.....w
wh.d..t.........Aw
w.......1......t1w
wwwwwwwwwwwwwwwwww
