LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
ww....w.......l..w
w..prwd......h...w
w................w
w..u.......h.....w
w..........t..v..w
w....3.4w.....h..w
w...t..h........vw
w..u.4v.....3....w
w.h...1.v........w
w......t......2..w
w.2t.............w
w.....w.........rw
w..u.............w
w......1A........w
w............d.3.w
wwwwwwwwwwwwwwwwww
