LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........r......w
w..........l..r..w
w......4...v.d.t.w
w.t......1.......w
w..r..........d..w
w......w....4....w
w...34...........w
w............t...w
w.p.......3......w
w..........1.....w
w.......r.......Aw
w......w.w.......w
w.....31.....t...w
w....w1..v...l..uw
w.......v........w
w........2..hlh..w
wwwwwwwwwwwwwwwwww
