LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u..2.u...3....w
w............A..dw
w........w...t...w
w.t..v3...d.....pw
w.............vv.w
w.....u..........w
w........4..r..r.w
w.........t......w
w.....l..hlv.....w
w......w....d....w
w..v......hd..v..w
w..1......u......w
w..4..t.......h..w
wu.vr.........r..w
w.......4........w
w.....t..........w
wwwwwwwwwwwwwwwwww
