LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........1d....w
w.......w..4.w...w
w.......u........w
w................w
w..1v..2.........w
w...w....2.......w
w....v.t.......h.w
w.........3......w
w.............1..w
w......hdh.......w
w....2...v...41..w
wr...hvl.........w
w.........t..r1..w
w..w....u........w
w..A..4......p...w
w.....h.....u.hw2w
wwwwwwwwwwwwwwwwww
