LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........r......4w
wu........3....d.w
w.........1.....lw
w.u..............w
w..t..........11.w
w.l.........h...rw
w.........24.....w
w...2.......p....w
w..........l.....w
w........w..l.A..w
w.d...3..3.......w
w........w.......w
w.........t.....vw
w.............4..w
w..p...p.......2.w
w.....w.......l..w
wwwwwwwwwwwwwwwwww
