LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l...........w..w
w.d....1.....r...w
w..u.Ap......v...w
w.....w2......l.hw
w...............pw
wr....p.........3w
w....d..3.......2w
wp........lh...t.w
w...r............w
w.....p.......u.2w
w................w
w.w......w.......w
w.r.......u....w.w
w4...............w
w....t....r......w
wv...............w
wwwwwwwwwwwwwwwwww
