LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wt...2........p..w
w............rt.uw
w.....3..........w
w...lt....A...1..w
w..t......r......w
w.u..............w
w..h........42d..w
w........r.......w
wu.w.............w
w...............2w
w........h.......w
w...4..........3.w
w...1..........u.w
w.....v.p..l.....w
w........4...3...w
w....3....v...r..w
wwwwwwwwwwwwwwwwww
