LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.....lw...2..w
w................w
w................w
w..4.4rt.........w
w......l.l.......w
w................w
wu....r.3...h....w
w.........4......w
whvA.......d.....w
w.4.1............w
w.......1........w
w.....4..........w
w...2t....wp.tp.vw
w..........vl.w..w
w.......r......l.w
w........3.......w
wwwwwwwwwwwwwwwwww
