LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.3v.........w
w.p...v..4l....t.w
w.w........3.....w
w................w
w....p...v.......w
w.........l2.....w
w.h.............ww
w.......v....h..1w
w................w
w................w
wt.............d.w
w..3..1..r.....v.w
w3....A2.........w
w................w
w.....r..........w
w.u.1......2.h...w
wwwwwwwwwwwwwwwwww
