LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4...1...vwh...w
w.1..............w
w..lu..u..wl..1..w
wv.....2.......A.w
w.3.............uw
w........d..p..1.w
w.t........4..v..w
w...............dw
w...3r....u......w
w...........3...3w
w......rh........w
w..d.............w
w...w.4..........w
w.2...........r.pw
w.....3..........w
w...r............w
wwwwwwwwwwwwwwwwww
