LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1.....h....3..w
w...............vw
w.............2..w
w......h.........w
w4..w....3....w.uw
w.....p.........vw
w................w
w.t........2wt...w
w............p...w
w.....v..........w
w...v.t....h.....w
w....3......w.1l.w
w.d..t.....w..r..w
w...r.wt.........w
wp.......A.......w
w................w
wwwwwwwwwwwwwwwwww
