LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2...........w
w................w
w...............rw
w....w...1....v..w
w.1..............w
w..l....p.......ww
w......A..l..2...w
w..w.....w...p1..w
w..............tuw
w.d.......rp.d...w
wh...............w
w3...............w
w.........3......w
w......v.........w
w4...v.........t.w
w.......2...t....w
wwwwwwwwwwwwwwwwww
