LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....h......v...w
w............l...w
w.2p............ww
w....1...........w
w...2..d.p......uw
w.A........ld....w
w........u....u1.w
w................w
w.............t.lw
w...............3w
w.1..u.w2.l...u..w
w...v........p...w
w.2....w.u.......w
w................w
w4.....wr..r...h.w
w................w
wwwwwwwwwwwwwwwwww
