LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2.....At...4.w
w........1..14...w
w.......4........w
w................w
w.....l...tw.....w
w..lp............w
w..l.....d.....u.w
w..........l.t...w
wd..r............w
w.w.v........v...w
w.....w.....u..h.w
w.....l.........2w
wr.......3p.u...3w
w......t.........w
w................w
w4...v.....wr...vw
wwwwwwwwwwwwwwwwww
