LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p...t.h........w
w....2...4.......w
wr........l.t....w
wwd..........h...w
w........l.l....1w
w..4......t..p...w
w....v...........w
w...d...v..w12...w
w.......2........w
w................w
w..3.......A.....w
wt.........h.....w
w.......h........w
w...w...ud..v....w
w..1u1...........w
w......r..d..u...w
wwwwwwwwwwwwwwwwww
