LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............uw
wr.....2....t....w
wA...............w
wh.t...2.........w
w..3......u...3r.w
w..........p.....w
w............p...w
w.....l.....d3v2pw
w..u.............w
w.....r..........w
w........1...3...w
w......u.........w
w......w1........w
w.........u.4....w
w....d...........w
w.l..l....w...h..w
wwwwwwwwwwwwwwwwww
