LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1...........w
w....v.........2.w
w.........u......w
w......p2..h.....w
w.....3..........w
w...........t.1..w
w................w
wl.............3.w
w............r.t.w
w...........3p...w
wAv...r...2.d..v.w
w2......4........w
w.r.l....wt..2.v.w
w..1..........1..w
w.t......2...hu..w
w......w......t..w
wwwwwwwwwwwwwwwwww
