LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wt......4........w
w.............r.1w
w...........d....w
w.h.......3......w
wt.w.......2.p..hw
w.............p..w
w................w
wu.r........l..u.w
w...........w3...w
w................w
w.h......2......4w
w.....l......v..vw
w................w
w..r............tw
w..1.......h..A..w
w..lr........v...w
wwwwwwwwwwwwwwwwww
