LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v....w.t.......w
w.....d.........tw
w....p...........w
w...u......dv..r.w
w.1........v.....w
w................w
w....d.4.........w
w..A.........d...w
w.v....2.......t.w
w..............t.w
w...r...l.u..l.d.w
w....p..3.....u..w
w..l........2....w
w...t............w
wp..w....41...h..w
w...3......3...r.w
wwwwwwwwwwwwwwwwww
