LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.....2...w
ww..........u....w
w....w...........w
w........w.......w
w...u.........A..w
w...r............w
w.2.....1..w.....w
w.........w......w
w..3.1.......t...w
w....d.........2.w
wp.1.p...t.......w
w............pl..w
wv.......v.4.....w
w................w
w.w...h.........rw
w...u...d3......rw
wwwwwwwwwwwwwwwwww
