LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2..r...3..w
w...p....ww......w
w..p.............w
w....r.....w..h..w
w........4.....1.w
w...t............w
w..............u.w
w.vu....pl....r..w
w................w
w2...............w
w.....3..2.r.....w
w..........A.....w
wp..h.........v.dw
w................w
wll.p.....4....1.w
w........p.v.....w
wwwwwwwwwwwwwwwwww
