LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wld..............w
w..........ut....w
w.............221w
w....r...........w
w3p.......h......w
w...l..tw...4....w
w...d.A..p.......w
wl...............w
w....r..w........w
w..4.............w
w1......rd....r..w
w.t..1......w.d..w
w..........t...v.w
w..d.............w
w...3............w
w.......2......w.w
wwwwwwwwwwwwwwwwww
