LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.......d......hw
w....r...........w
w.....l....u.....w
w24p.......4r.v..w
w...p2..1........w
w..........h.....w
w...3hh.......v..w
w..v......p....p.w
w................w
w...t.....3....w.w
ww.............v.w
w.l.......l.4....w
w........2...A...w
w.....2..........w
w................w
w.t............3.w
wwwwwwwwwwwwwwwwww
