LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1.....u..l....w
w......p......3.4w
w.............d..w
w.......4.u......w
w..td....3.......w
w......3.........w
w.p...........4..w
w........3.......w
wr...u......1....w
w...u.4..........w
w...A....v.......w
w........u.......w
w......ld.u.r....w
w.............d.hw
w.2..............w
w...t..r...w.....w
wwwwwwwwwwwwwwwwww
