LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.....w..ww..uw
w.........11.....w
w......4l........w
w..h.l.......w.v.w
ww...2........r..w
w.22.............w
w....2......3.1.2w
w.2.......r.....dw
w.......p........w
w........wr.w..A.w
w................w
w...r.........p..w
w.t....2......rr3w
w................w
w................w
w..v..........4t.w
wwwwwwwwwwwwwwwwww
