LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........3...4...w
w...v..........r.w
w................w
w.....1..A.......w
w.3p..4...lp.r..1w
w...............dw
w4............w..w
w....w.......4...w
w.t.1...3......2.w
w.....4..........w
w...............1w
w...........l....w
w...l......u.w...w
w................w
w............4.hdw
w..........4.....w
wwwwwwwwwwwwwwwwww
