LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..u.............w
w..........v...h.w
w.....p.....2lA..w
w.......d..1..p..w
ww...............w
w.......14.....d.w
w....d......3.w..w
w................w
w.h...v4.....t...w
w....r........p..w
w.....3.........vw
w......u.........w
w.w..t..h....w...w
w..2.............w
w.......1.....2..w
w...l..t.3....4..w
wwwwwwwwwwwwwwwwww
