LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h............rw
w..t..........u..w
w....t...........w
w......4t..1w....w
w......d...l3h...w
w...........3...dw
wA.13..4.....1...w
w..............r.w
w....l...........w
w..........r.....w
w........2.......w
w....4...4.ph....w
w1......h........w
w....3.u..u....v.w
w.......2.......vw
w...t........r...w
wwwwwwwwwwwwwwwwww
