LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......4..d....l.w
w..h.....v1...2..w
w..2.......p.....w
w................w
w3..h............w
w.....r..w....3..w
w................w
w................w
w..4.............w
w...r............w
w.1h...t.vh......w
w..ur...4.3..t...w
w2....1...t.p....w
w....l......lA..3w
w.....1..........w
w....u..pp..v....w
wwwwwwwwwwwwwwwwww
