LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........w....w
w...3...r...vh...w
w.............d..w
w......1....1....w
w..........l.p...w
w.....2.......d..w
w...4p...3.......w
w....t...........w
w......d....u....w
w.u............l.w
w.2....1....h....w
w..........4....tw
w.21.......2...r.w
w......h.........w
w................w
w...1.....w..Ad..w
wwwwwwwwwwwwwwwwww
