LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t....2.u......w
w....3...........w
wv...............w
w......l.........w
w..1.........4...w
w................w
w..v..3....2.....w
w....r....2..h...w
w...3.......p...3w
w.........t..d...w
w.4............v.w
w.v..............w
w........d.......w
w......w..t.4.r..w
w.1.........A....w
w.1v.r.h..3....vpw
wwwwwwwwwwwwwwwwww
