LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.w..th.14...4.w
w.w......33...p..w
w..1..A..........w
w............3...w
w.....v...2..1...w
w.h.......u......w
wu..l.......h....w
w..r...d.........w
wh..2.........1..w
w................w
w..h.1...t.....3.w
w.....2........h.w
w...u....r.......w
w...d....d..v..w.w
w........l......2w
w................w
wwwwwwwwwwwwwwwwww
