LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........r...3.w
w.d...p....p.....w
w................w
w.....2..........w
w.t.w............w
w..p4............w
w..........d1t...w
w........l3...2.rw
w.4...w4p......v.w
w................w
w1.............u.w
w..........1.....w
w.....2......t..hw
w.l....4A......w.w
w...........1....w
w................w
wwwwwwwwwwwwwwwwww
