LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wtd.t..r.........w
w.h...........u.1w
w..............r.w
w..4.4.3.....4.r.w
w...3.......3....w
w2.d...d.......1.w
w.......A.....1..w
w.....2....21....w
w................w
w.............43.w
w....l.p.......pvw
w...t........d.w.w
w.............l..w
ww.........t..d..w
w.hp.......wp.h..w
w.....w..........w
wwwwwwwwwwwwwwwwww
