LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wt....h...v.w1l..w
w.............A2.w
w...........p3.t.w
w.......d........w
w..........u.....w
w...d.....r...l..w
w.....u....p.h...w
w...rd...........w
w.....p..........w
w................w
w...........44l..w
w.........2....t.w
w...............tw
w................w
w................w
w.......3.....w..w
wwwwwwwwwwwwwwwwww
