LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......1........w
w........r...h...w
w.........4rl....w
w.u..............w
wd......4..t..p..w
wt...dd.......3..w
w.d..............w
wp...............w
w................w
w..l.....t3d...u.w
w2......d........w
w.......v....dh..w
wp..wA....h......w
w..............h.w
w................w
w................w
wwwwwwwwwwwwwwwwww
