LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......2.........w
w..............p.w
w..4...d.....1...w
w..3............Aw
w...1......2.....w
w......uv..v.....w
w.4.....1........w
w..........h.....w
w........h....2..w
w....r...p.......w
w......l..v.....vw
w.t.w3....2uw....w
w..v.......w.r...w
w2.....l.........w
w....d...........w
w.......t..w.....w
wwwwwwwwwwwwwwwwww
