LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....vr.......1..w
wA..........w..r.w
w................w
w..3.2...........w
w........l......3w
w..t.............w
w1....2..........w
w.....t......2...w
w..........l.....w
w.r..............w
w.......p....r...w
w..........v.....w
w........1.4.....w
w............u.w.w
w.......h...3rd..w
w.......d....l...w
wwwwwwwwwwwwwwwwww
