LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu...3......v....w
ww.........4.h...w
w......d.....l..dw
w......t....2....w
w....3..3........w
w....v.....v..12.w
w.4......w..r..A.w
w...............pw
w..........v.vv..w
w..............2.w
w..........4.h...w
w.......r..44....w
w3.......h.......w
wr2..............w
wh...t...........w
w..1.d...........w
wwwwwwwwwwwwwwwwww
