LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l....u.....p.w
w..1.............w
w...u....2.......w
w.4..l...4..h.w..w
w3...........v.2.w
wr.......p...2...w
w...3.......l...dw
wv.2......t.v.u..w
w...........p....w
w....3..r..u.....w
w........A.......w
w....w...........w
w....t...v.......w
w...1.......t.l..w
w...............dw
w........l.w....3w
wwwwwwwwwwwwwwwwww
