LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........3p.h.3w
w.....p..........w
w.1............w.w
w........pv......w
w.........l.2....w
w......A.........w
w................w
w.....t........d.w
w........lu......w
w..u............rw
w.h.d.....v2...1.w
w...............rw
w........r......dw
w......h...2h..1.w
w..wdt..r.1...r..w
w......v....d4d.tw
wwwwwwwwwwwwwwwwww
