LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...3.........v..w
w...1...1........w
w....h...........w
w..........v.p...w
w....l.........rlw
w.......p...1....w
w4....v..2....3..w
w.....34w........w
wl...............w
w...v.....w....A.w
w.tu...4.t......lw
w................w
w.........w....t.w
w................w
w..2.............w
w...d.ru.h.......w
wwwwwwwwwwwwwwwwww
