LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........h....w
w.....3..........w
w3.v..........t..w
w........A....r.uw
w.........t4..3p.w
wt.1.ul..........w
w.r.p.......w....w
w...p............w
w..l.....2....u..w
w........vl......w
w....3......d....w
w.......t.v.....ww
w..d.....u.......w
wv...2...........w
w..4......2....r.w
w3....1........h.w
wwwwwwwwwwwwwwwwww
