LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww...............w
w4.....l..3..w...w
w.......r....d...w
w...4.......l...2w
w...v..v..d......w
w..u......u......w
w...4............w
w..........d....pw
w....u....2......w
w...........l....w
w..........1u....w
w...........21h..w
w.u....A...2.....w
w.......w..v..t..w
w......h.........w
w....1...........w
wwwwwwwwwwwwwwwwww
