LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w.......1w
w...l...2....t..lw
wd...............w
w......u...r.2u.vw
w.............3..w
w3.............4vw
w3......3.......dw
w...w............w
w.1.......4..hA..w
w..2.............w
w........1.......w
w..l2............w
w..r...p.........w
w.h.......1p.u...w
w................w
w................w
wwwwwwwwwwwwwwwwww
