LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............u.w
w..d..1..........w
w..h.....d.......w
w.............r..w
w..2.....24.r....w
w.w.v........1...w
ww...t...d.......w
w....3l.p...4....w
wh...r....1..t..hw
w..l.2..4...v....w
w.............1.uw
w........uw......w
w.d....A....2....w
w.......3...u....w
w......4.u.......w
w....rd.....4...tw
wwwwwwwwwwwwwwwwww
