LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1............w
w......p.4...d4..w
w................w
w.............l..w
w........r....th.w
w......w......1..w
wv...2...p....3..w
w................w
w.....1r.l....r..w
wr.l.............w
w.........u..d...w
w....r........lr.w
w...d.....A..u...w
w............4.d.w
w...tt...........w
w.w.p............w
wwwwwwwwwwwwwwwwww
