LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........t.....w
wv..............vw
w...2.....d......w
w.d..........u.u.w
w....A........1..w
w.....v1.3.......w
w......d.rt......w
w...........4..r.w
w........t.......w
w.....2..........w
w...l............w
w..l.............w
w.......w........w
w....ww..........w
w.vp..2.3........w
w32.....h......l.w
wwwwwwwwwwwwwwwwww
