LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w.4.p.......w
w.3.......4..l...w
w...w....2.......w
w............h...w
w..u.............w
w..............t.w
w.............u1.w
w.h.h.......r...pw
w..2...d.........w
w.............t..w
w..u.............w
w...v.......p....w
w......A...3.t...w
w.....d.h........w
w.....h....p..l..w
w..............h.w
wwwwwwwwwwwwwwwwww
