LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w...t...w
w......2........hw
wv........3..l...w
w...2.l.w........w
wA.............p.w
w.1..............w
w....d..........lw
w2.......3.u...r.w
w..33.3.........pw
w.....w...4....pvw
w...........h....w
w..v........4..d.w
w................w
w1....t.h........w
w.....r..........w
w................w
wwwwwwwwwwwwwwwwww
