LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.......w
w........l.....t.w
w....1.........3.w
w.......v......v.w
w.3..............w
w...l...........4w
w................w
w..............v.w
w.d..r........3..w
w......41...4...2w
w.u...w..........w
w.....2..p.....3.w
w................w
wp.......2v......w
w.........w..h...w
w..uAld....2.h...w
wwwwwwwwwwwwwwwwww
