LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..4.u...v.......w
w..........3..w..w
w.....3..........w
w......u.h.p....lw
w.............d..w
w........4...1..3w
w..p.h..1.d..3...w
w.............3.rw
w...d......3h....w
w1....A....r.....w
w.....v......2...w
w............vh..w
w......3........lw
w......p....t....w
w.............2.tw
w...l............w
wwwwwwwwwwwwwwwwww
