LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w4...3...lA......w
w...........2....w
w.4....4........4w
ww...............w
wh.......d..w....w
w.........1..r...w
w....w....1..4u..w
w...4.u....v.....w
w...l............w
wt........2.v....w
w.v......w......3w
w.....l.....t....w
w......h.........w
w..4.........1...w
wp.r.21...1h.....w
w................w
wwwwwwwwwwwwwwwwww
