LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....l.....v...dw
w..2.....r.......w
w....t.....wr....w
w.3..............w
w................w
w...........2....w
w..p.....t..r....w
w................w
w....1..........lw
w......4..4......w
w.............t..w
w...........r....w
w...u2....p......w
wr............1..w
w................w
w.....A.h....4...w
wwwwwwwwwwwwwwwwww
