LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww....p...u......w
w.............4..w
w......t.h.....2.w
w2...w..........tw
wt.............tww
w................w
w...h4.t.........w
w...........d....w
w................w
w..........A...r.w
w...1..1......3..w
w...v.3.........ww
w.....p..........w
w2........1t.....w
w...v.........l..w
w...........3....w
wwwwwwwwwwwwwwwwww
