LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........l.vw...w
w...3...d........w
w...p............w
w..1..p..........w
w..............4.w
w.....h....u.....w
w................w
w.d......h.......w
w.....3.....d....w
w.......r...11...w
w....h...........w
w.....2.....h....w
w................w
w....2Apw.......1w
w....v......t....w
w.d.1........h...w
wwwwwwwwwwwwwwwwww
