LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....3.t.....4..w
w..............1.w
w................w
w................w
w................w
w..w.......1w3d..w
wr..ld........w..w
w..............v.w
w...........4....w
w........A....vh.w
w....l....d...3..w
w..............4pw
w.............u.rw
w.........p2.....w
w................w
w.t..............w
wwwwwwwwwwwwwwwwww
