LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..........1.....w
wtd...l..........w
w................w
w..........3.....w
w..........w...2.w
w...p............w
w.....u..........w
w.....r....v.....w
w.v...t.........4w
w..1l............w
w............h...w
w....u.1.h....4..w
wh....1........1.w
w.....u....h.....w
wuA......l.......w
wwwwwwwwwwwwwwwwww
