LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...1....3.h..v..w
w......r1...l....w
w....h...r.......w
wh...t..4.......hw
w...........A..h.w
w............4...w
w......dp..u.1...w
w.4...l..w......pw
w............4...w
w......t.l.......w
w................w
w........4u..h..hw
w.2w4w..ur.......w
w........lu..2...w
w....v..pl.......w
wl.....r.........w
wwwwwwwwwwwwwwwwww
