LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t.p..1...pr....w
w........v......2w
w3.............r.w
w..l4.......3hlu2w
wup...........h..w
w2A............d2w
w..............r.w
w................w
w....u.....w.....w
wvu..l...........w
w................w
w...4..4.........w
w...2............w
w..............3.w
wd..........4....w
w......h.l..d....w
wwwwwwwwwwwwwwwwww
