LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........u..d.3..w
w....p......d....w
w........3.......w
w..............r.w
w.w........p..t..w
w.............r..w
wv.u...t..4.....vw
w................w
w........3.......w
w....hv.....A..l.w
w.....2..........w
w................w
w.wv....4........w
w...2...t..t..r..w
w..v.r.w.4.......w
w.....1....d.....w
wwwwwwwwwwwwwwwwww
