LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....p.t2..w.....w
w..........4.....w
w.3..............w
w...w........1...w
wrr4......d......w
wvt.........1.p.rw
w.v..............w
w......3....dv..4w
w....l..u...r....w
wl.r.............w
w.w..............w
w...ppd......r3..w
w.1.........h....w
w.......3.....h2.w
w.....u...u.....Aw
wr...............w
wwwwwwwwwwwwwwwwww
