LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.3.4.....d...h..w
w...........v..t.w
w..............1.w
w.....h...4.....dw
wu......1..p.u2..w
w......l....l....w
w..d.......w.t...w
w................w
w...h..r.........w
w......ut........w
w...........4..3vw
w.Au3..1..4...t..w
w.u..r1...d......w
w4...........r...w
w......p........ww
wrd.....w......t.w
wwwwwwwwwwwwwwwwww
