LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3.A...........r.w
w...4.......v1...w
w....1.4...d.....w
w.....u.......t32w
w................w
w.....1......u.3tw
w.....d...r..d..vw
w........3.....d.w
w...w..hl......p.w
w............4...w
w..w...3.........w
w.........r......w
wh.......p.d.....w
w.p....ht........w
w...........p....w
w................w
wwwwwwwwwwwwwwwwww
