LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....pt.....l....w
w................w
w...w......A.d...w
w.....h.4...1..l.w
w...........p....w
w4.......w.......w
wv3.........h....w
wu....w.......l..w
w................w
w...h...2.......4w
w.........h.....rw
w.1u.......v...w.w
w....r...........w
w..r.......r.t..lw
w.........3.v42..w
w..ww......4.1..uw
wwwwwwwwwwwwwwwwww
