LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r....32......w
w....4...........w
w....u..A.......1w
w.d......4.......w
w..wt..........w.w
w..p.w......w....w
wv.....t.........w
w...l1.1.....p...w
w........4r.ut...w
w.........p......w
w.r.u...3....w...w
w......r.u..p....w
w.....l..........w
w..............p.w
w.......h.....41.w
w.d..............w
wwwwwwwwwwwwwwwwww
