LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....2..........w
w......3.........w
w2...............w
w..........1..2..w
w..r.l....r2.dp.pw
w................w
w.t..............w
w.v.........d..A.w
w..p.............w
w.w...lu.........w
wr.2...r1.4.h....w
w...p............w
w..wd....r.......w
w................w
w.......4........w
w................w
wwwwwwwwwwwwwwwwww
