LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............w..w
w3...............w
w.....t.......r..w
w.....4....u...d.w
w...h........p..rw
w...........w....w
w..3l............w
w......vt..1..A..w
w.3l.............w
w................w
w.........w..4...w
w.......p.......hw
w..w......2...p..w
w.v.3vu.l2.......w
wu.t.3....t......w
w........1.uh..p.w
wwwwwwwwwwwwwwwwww
