LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........1....w
w....u.1....2....w
w2...........t...w
w..w...v.vw..h...w
w.2...24.....1...w
w...............dw
wh..32.......2...w
wt.............p.w
w............p...w
w..4......A...lv.w
w................w
w........3.......w
w.tp........p....w
w...r......uv....w
wd.2............4w
w...........v....w
wwwwwwwwwwwwwwwwww
