LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....v..........w
w...4....p.....p.w
w.u....2.....d..ww
w..d.............w
w3..........1..p.w
w........d....d..w
w................w
w14.........t....w
w.......h.d.1..A1w
wr........v.h....w
ww..dl...........w
w..........4...t2w
w......t.........w
w.2......t......lw
w......u.h4......w
wwwwwwwwwwwwwwwwww
