LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w2..........d....w
w......3.......t.w
wv........l.v.h..w
w...............uw
wp........h......w
w.......w....14..w
wv...............w
w.............h..w
w4..u............w
w......r....1....w
w.A............u.w
w..w.............w
w........ll....d.w
wh.3....1.4......w
wd..4.v..........w
w.....l......p...w
wwwwwwwwwwwwwwwwww
