LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h.......v..l..w
w.......u........w
w..3...3..h....h.w
w.uw.............w
w..r..w.u........w
w......d.....l...w
w...l............w
wl...............w
w.....l.1.....24vw
w................w
w.............2..w
w................w
w..r.............w
wt..............lw
w....w...A.......w
w......p.........w
wwwwwwwwwwwwwwwwww
