LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......4.........w
w.......d........w
w..A......4....t.w
w.....w.........3w
w.....3.....1..4lw
w..v.h..v........w
w...t............w
w..w....h........w
w.....1.....v....w
w.4......u....p..w
w2w....d.........w
w..2u............w
w..t..1...lp..1..w
w..............r.w
w......t........4w
w2..........wdp..w
wwwwwwwwwwwwwwwwww
