LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....d.....u....w
w................w
w........3.......w
w.ur......w...p.dw
w......w......2A.w
w...r.....h..d...w
w....w........h..w
w.....2.......v..w
w................w
w.l..............w
w......t.........w
w.......4.....t..w
w.........2......w
w.......r....2...w
w.1..l...........w
w......2........lw
wwwwwwwwwwwwwwwwww
