LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d4.....ww
w...........1....w
wp...............w
w...............2w
w......w.........w
w.v..............w
w..3...A.........w
w..h.............w
wlr.....24..r....w
w...d....u.....t.w
w..l.v...........w
w..4....w........w
w.....t..........w
w...............4w
w..d...v.........w
w............3...w
wwwwwwwwwwwwwwwwww
