LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v....w.h2......w
w..........d...24w
w.........3....t.w
w..u....d.....v.pw
w......d.........w
w...p..........ltw
w....l...........w
w......d.r....3..w
w..............1tw
w...3.t.........4w
wd.........2...w.w
w.......d........w
w.v...A........p.w
w.....t.h........w
w..p.........r...w
wu...4....v......w
wwwwwwwwwwwwwwwwww
