LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p.wu.ru.4.v....w
w.......d..p.....w
ww......2........w
w...w.4..A......lw
w...4.h...v......w
w.......v......h.w
w................w
w.....1....2.3...w
w.r.........p...dw
w........1......lw
wp........4uu....w
w.......t....u...w
w....p...w...r..4w
w................w
w........r...l...w
w..d.............w
wwwwwwwwwwwwwwwwww
