LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....2h..........w
w.h..4...tw......w
w...3......1h....w
w................w
w.............w..w
wu..d.l..d.......w
w....w...........w
w......l....w..t.w
w..1.l.11..p.....w
w...wu...v.....h.w
w..l.........v.v.w
w.w..wp...A......w
w.3..........2r..w
w1v..1......4....w
w.........3......w
w.r.........3....w
wwwwwwwwwwwwwwwwww
