LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u.1.........w
w...............lw
w...t.....w......w
w.u.1.........4..w
w.............r..w
w................w
w..d.......2.....w
w4..1........w..3w
w......2.........w
w....1...........w
w.............p..w
w.............r..w
w................w
w.w....vrl..2....w
w.h....t......4.tw
wA......1..t...l.w
wwwwwwwwwwwwwwwwww
