LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2..............w
w.3..t4.....v....w
w.l............p.w
w................w
w..2d...r........w
w..d2.t..t.t.....w
w.......v3....u..w
w......r........ww
w.l.u............w
w...w........u...w
w...l...3......t.w
w......h......4..w
w.d.p...A.......1w
w....r....pp.....w
w..............h.w
w..2w............w
wwwwwwwwwwwwwwwwww
