LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....331t..w..4h.w
w....r..2..v.....w
w..............1.w
w.........hr.....w
w....t.hl........w
w...u....A.......w
w........d....p..w
w13v.............w
w......u..r......w
w.......p........w
w.............d..w
w........h1..1..uw
w..h.............w
w.........v......w
w......2..d......w
w.....t...4......w
wwwwwwwwwwwwwwwwww
