LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h.......w...d.w
w..t.............w
w.......1.......1w
w.............ur1w
w......lh........w
w......tv......3.w
w..v........h....w
w..2u.........h..w
w.....t.u........w
w......t.........w
w........A3.....rw
w....rv..........w
w..p......3......w
w.....4..........w
w......w...1....pw
w..4.............w
wwwwwwwwwwwwwwwwww
