LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...r3.......t...w
w.......v..A...2.w
w.p..p........1..w
w..1r............w
w...3............w
w......2...w.....w
w.l4...........r.w
ww..d.h..........w
wp3.............vw
w..........u1....w
w..............h.w
w...........h....w
w..l..3........u.w
w.......u....2...w
w........p....d..w
w...p.......1..4.w
wwwwwwwwwwwwwwwwww
