LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u.........w
w................w
w...l.u......v4..w
ww2h.......u.d...w
w..t...u4........w
w................w
wd..........Aul..w
w................w
w.2...d........p.w
w..r.....w.......w
w.......w........w
w............w.p.w
wuw..1......w....w
w...v.......l....w
w..l........h....w
w.........3.d....w
wwwwwwwwwwwwwwwwww
