LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p.h..h.......w
w................w
w.......4........w
wd..4.....w......w
w2...2...........w
wv.w........p....w
w..t.....ht......w
w.....A.d......u.w
wu..11...h...u...w
w....d..w.....u..w
w....r......d..4.w
w..r..........2..w
w..1..........4..w
w........d1.3....w
w.t..............w
w..w....l....4...w
wwwwwwwwwwwwwwwwww
