LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............d..w
w.3......1....l..w
w..........2.p...w
w...........w....w
w4......u........w
w3..1.....2....l.w
w.........4d.....w
w..r....d...2....w
w4...dA.....r.3..w
w................w
w...........l....w
w..........w..l..w
w...u........v...w
w....h.....v.d...w
w...v.u.2.2..d.r.w
w...t............w
wwwwwwwwwwwwwwwwww
