LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............dw
w..............w.w
w........t.......w
w..l.4...........w
whA..........2h..w
w...2.....d.....tw
w2.t.3.3.........w
w..vv............w
w.r....p.t....r..w
w................w
w.......r........w
wwd......vd......w
w..4.vd.h........w
w.............p..w
w....1.......2p..w
w.4..u...........w
wwwwwwwwwwwwwwwwww
