LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....4..r.......w
w..p.....4.......w
w..........w.....w
w...d.....p....h.w
w.p.d......4hh...w
w.......t.v......w
w.......v........w
w......1.........w
w.............u..w
w...u...........rw
w...A...2...1....w
wu....tu....u....w
w.......4.......2w
wd......lh.......w
w....3...........w
wwwwwwwwwwwwwwwwww
