LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....p......4....w
wv...............w
w...p.t...d..w...w
w................w
w................w
w.....2..........w
w................w
w.........1.u...rw
w.........2.....dw
wl.....r..p....d.w
w......d....1l...w
w..d3h...........w
w...........w....w
w....A.4.pw1.....w
w.v.....h........w
w................w
wwwwwwwwwwwwwwwwww
