LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....42......2..w
w...vh.....w...A.w
w.p..............w
w...3..w.........w
w..........d.....w
wt..2.......l....w
w.....1....p.l...w
w...u3.....4....uw
w.r.....tt.......w
w................w
w...........1w...w
w..........1..l..w
wl.............3.w
w..r...p...3.....w
w..w........r4...w
w................w
wwwwwwwwwwwwwwwwww
