LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...3......t.w.2.w
w..4..A...1...vp.w
w..............w.w
w.3.r.h...d......w
wpv2.......v..p.2w
w..d...ld......h.w
w....u.......t2..w
wh.h.....4.v.w...w
w.v.............tw
w..t.............w
w..........l.....w
w................w
w....4...........w
w........2..l...ww
w................w
w................w
wwwwwwwwwwwwwwwwww
