LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww.....l.........w
w................w
wp...............w
w.......p........w
w..h..........3..w
w..l......u......w
w.......v........w
w..............h.w
w............4...w
w............A...w
w..d....v.w......w
w......2..t......w
w........p....1..w
w............v...w
w2.r.2...l.......w
w.....vt.........w
wwwwwwwwwwwwwwwwww
