LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............4w
w.....p.l........w
w.....t..2v......w
w...u............w
w...u.4.1.......3w
w..1..4....d.....w
w.h.v.u.........vw
w........l.....4.w
w..A..rh.........w
w....w....ttl2...w
w..........h.....w
w.3..............w
w.......3........w
w...............3w
w.t..............w
w...r........p...w
wwwwwwwwwwwwwwwwww
