LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......2.l....w.w
w....2.....l...vlw
w...vA.1.....4...w
w........d.....2.w
wd...1........3..w
wh....2....w.....w
wu.1.........r...w
w..w.v...........w
w..h.........v...w
w......h.....h...w
w.v......t.......w
w....p...........w
w4......r4......lw
w.....tw.......p.w
w........p.......w
w...l3...........w
wwwwwwwwwwwwwwwwww
