LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............u.w
w.........u......w
w........4...r...w
w........w...p..dw
w.....1......p...w
w.....v.d.......uw
w.u....Al........w
w.3.......v......w
wv.......v.......w
w....dr....3.....w
wt1........l.....w
wl..4..........p.w
w...........2w..2w
wh............h.rw
w..........u.....w
w2......h.......ww
wwwwwwwwwwwwwwwwww
