LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....4..d.....l.w
w................w
w...w....t....r.hw
w.A..............w
w...3............w
w.....t..w.......w
wu..v...4...1....w
wp............4..w
w.v.h......h.....w
w................w
w................w
wl.....d2....t...w
w.....l1....3..u.w
w.2.......w1d....w
w.w.....w........w
w................w
wwwwwwwwwwwwwwwwww
