LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............u..w
w................w
w..l.......d..r..w
w.w....1.........w
w...l2.v...t..d..w
w.w.3............w
w..........A.....w
wu...v......p..r4w
w3..l...........dw
w......1d..h.....w
wd....2.u........w
w...........t..h.w
w......3.........w
w....r........r..w
w...w...........tw
w.4..l.....d.4...w
wwwwwwwwwwwwwwwwww
