LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......w.........w
w.........4...h..w
w.....d....w4.2..w
wv....1.........rw
wr.....r..4.4....w
w..4............3w
w.h...uw.......w.w
w..........A..l..w
w....3.u........tw
w.p..........pwd.w
w..t.....l...1...w
w......rr........w
w........2.......w
w....4.........lpw
w................w
wwwwwwwwwwwwwwwwww
