LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....w2........ww
w.3.t...r........w
w...l...4....u...w
w....r.....h.....w
w....d...........w
w...l...l.l...ud.w
wp..pt...........w
w.....p...l......w
w......v...w.....w
w..w.........4...w
w.......1.......pw
wrt....r..A4.....w
w..w.............w
w............r...w
wt..1...p......l.w
w....d.........t.w
wwwwwwwwwwwwwwwwww
