LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........t..w....w
w...............hw
w.......w........w
w........v....t..w
w....v.....l...d.w
w...........1....w
w..u......ur.....w
w......r.........w
w.....l..u.....p.w
w..d.......p.....w
w.3..........3...w
w.........hw.....w
w..............4.w
w...4..3...4..4u.w
w......A2.....d..w
w....r...........w
wwwwwwwwwwwwwwwwww
