LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....3.....u.....w
w.......tv.......w
wp....1..........w
w..............h.w
w.3w....v........w
w....2pv...d...t.w
w................w
w....tt......t...w
w................w
w4.4....v......r.w
w.v.........r...dw
w..1t...1........w
w....p...........w
w........p.....A.w
w..r...2..1...4..w
w.......p....lw..w
wwwwwwwwwwwwwwwwww
