LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........t.pd.w
w...2....4.......w
w4.....4l..v.....w
wwl.u..h........vw
w........4.......w
w............t...w
w....2..........hw
w........3.....4.w
w........d...3...w
w......r..A......w
w.h...w.l........w
w..........1.....w
w.....v..d.t..2..w
w.......1........w
w....2....1......w
wu.3.....r.......w
wwwwwwwwwwwwwwwwww
