LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........lu...h.3w
w............3...w
w...r..t......vl.w
w2t.t............w
w..p..p.p........w
w......1.........w
w..v.......4.....w
w....vtp.......h.w
w............h...w
w.wd.............w
w........l.......w
w....Aw..l...4...w
w......1.........w
w..v.............w
w......w4r.u.....w
w.....d..........w
wwwwwwwwwwwwwwwwww
