LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......p..1r.u..w
w................w
w.....r.....u.l..w
w...........l.v..w
w.A1.........h...w
w...........t....w
w.....v1..2......w
w...........2234.w
w..4.3.l...r....rw
w....t....t......w
w.w..2.....d.2...w
w.............t..w
w........p.......w
w..hd............w
w............w.4.w
w......r......t..w
wwwwwwwwwwwwwwwwww
