LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.t14.........v..w
w............w..4w
w..v.....v.......w
w..........t.....w
wt...............w
wl...........3...w
w..1pl...........w
w..v.........2...w
w.........4w.....w
w........h.2.....w
w................w
w..4......1.r.2..w
wu............uh.w
w...3...h....u..dw
w...........v2..Aw
w.......4d......dw
wwwwwwwwwwwwwwwwww
