LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv..v.1.........1w
w2.l....w........w
w................w
w....3.......p...w
w........l..l....w
w..l.w3A.........w
w......2.........w
w2..th.........t.w
w.......3.......dw
w....vd..........w
w.l.....4.u......w
w......p1........w
w...........h...rw
wt.....w........4w
w........d.l.w...w
w.........w......w
wwwwwwwwwwwwwwwwww
