LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w4...............w
w............r...w
w...t............w
w......w.3......Aw
w.......tp......rw
w..p......l.....ww
w.......t........w
w................w
wv........r......w
wp..........1....w
w.........wv.....w
wu2.....3.....t..w
w.....u...v......w
w........3.....www
w1......d.v.w...hw
wwwwwwwwwwwwwwwwww
