LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....r.t...p...A3w
w.....rd....t....w
w....l.1d.....3..w
w.....u.....3....w
w.....d.........dw
w.w.......u.3....w
w.........u......w
w...w.4.h..r.....w
w..........tv....w
w................w
w....p.....u.....w
wh.3..........r..w
w3..h.....d.3.w..w
w................w
w..............2.w
wwwwwwwwwwwwwwwwww
