LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.p...p........w
w............t...w
w............l...w
w...r..3..h......w
w4..........p.t..w
w...p..t...t...u.w
w..............w.w
w...............rw
w..3.....w.......w
w........v.....1.w
w.........2.v....w
w.A.........d....w
w....p1..l.1.....w
w...r.......w..r.w
w.........d......w
wu...2...........w
wwwwwwwwwwwwwwwwww
