LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l.....p..A..pw
w.l..............w
wr....4......u...w
w..........w...3.w
w...t.........p..w
w4........d......w
w..v2............w
w..l.p...r......tw
w..............3.w
w3......3v...r...w
w....r...........w
wh....v.........lw
w............u...w
w...........1....w
w.......d.r....1.w
w1.....v.....h...w
wwwwwwwwwwwwwwwwww
