LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...h........h.r.w
w...........d.p..w
w........uu3..1..w
w.ld...........3.w
w...........v...ww
w.t........wp....w
w.........2....v.w
w................w
wd......l..t.....w
w..4.v...........w
w..l....vp4......w
w...2p.......w...w
w1t.u....d.w...hAw
w...r2...........w
w...4............w
w...........h3...w
wwwwwwwwwwwwwwwwww
