LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r..............w
w......w...l.....w
wp...t...........w
w....r.........t.w
w.h...h......u...w
w.u....v.3....u..w
w....t...........w
w1..............lw
w...........4....w
w.t...4...h....A.w
w.......v.t......w
w.v.3..........3.w
w.......2........w
w.........p..d..vw
w..u..l..t.......w
w................w
wwwwwwwwwwwwwwwwww
