LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............rw
w.v.3.....u......w
w........p....2.lw
w...4..d.3p.p.d..w
w.u.h.v..........w
w................w
w........t....d..w
w.....A....w..4..w
w.......u........w
w..r..w..........w
w................w
w..t.............w
w..w.....r.......w
w..rv1...l......lw
w......h...t.....w
w...........hu...w
wwwwwwwwwwwwwwwwww
