LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....v.....3....w
w..l.............w
w...4h...........w
w..l.r...3.......w
w.l...p.....u....w
w..........u.....w
wh....v.u........w
w......A.....ut2.w
w.............v..w
w...d......l.....w
w................w
w.....1..........w
w..........d.....w
w......l.......4.w
w..tp.2.....l.2..w
w.h.r....w.......w
wwwwwwwwwwwwwwwwww
