LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....u..u.A....lw
w........p..2....w
wt4...2d.........w
w.1.......l......w
w...w............w
w..........rt...dw
w................w
w...........4....w
w........4.......w
w.....4...d......w
ww............h..w
w...l3.....31....w
w......r.........w
w.v.w..tr......1.w
wv.....1.........w
w..............w.w
wwwwwwwwwwwwwwwwww
