LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.3.41.w........Aw
w.u...........p..w
w.w......v..pd...w
w...4....4l......w
w.2...........d..w
w......t.......v.w
w.h...........p..w
w.r....l....t.v..w
w..2.............w
w2.....d...h.....w
wlh...p......v.d.w
w................w
w.w....wd........w
w...........4..d.w
w..4u............w
wv......d..u.....w
wwwwwwwwwwwwwwwwww
