LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....u.......ul..w
w34..............w
w..........p.....w
w......1.........w
w.......l........w
w........1.......w
w................w
w.v....t.........w
w......A..2......w
w..........h.....w
w...........3...ww
w.hrd2...........w
w..h.......l.....w
w....l.......t...w
w....h.......1h..w
w...vd.2...ut....w
wwwwwwwwwwwwwwwwww
