LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......l..d....4w
w................w
w................w
w....l...........w
w.p......l.......w
w........rt.h..3.w
w..h.......h.....w
w......2..v......w
wt.t.............w
w........3...d...w
w.....r..v.......w
w..1........u....w
w....A.......1h..w
w...........3.4v.w
w.......w........w
w...........p....w
wwwwwwwwwwwwwwwwww
