LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.wv.........w...w
w..........u.....w
w............3...w
wd...............w
w....rA.....r....w
w................w
w.......uv...v.t.w
wu..h.4...lh..w..w
w.r.p.......t....w
w..............p.w
w..........w.4...w
w.......1.......dw
w..2.....2....d..w
w.t....4.........w
w....l......p....w
wv............41.w
wwwwwwwwwwwwwwwwww
