LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...uv......r....w
w3........d.v....w
w................w
wl...............w
w.............4.dw
w...rp.......4...w
w.....l..........w
w.v..p.........h3w
w..1.......A..w..w
w.4..............w
w...u............w
w....2...........w
w........p.......w
w.....l.......u..w
wp..d...h..p.....w
w......1...4..t1.w
wwwwwwwwwwwwwwwwww
