LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l...t......2..w
w..p...r....h....w
w....u....p......w
w.u..........d..dw
w...l...w........w
w.....3..........w
w.r....1.u.......w
w.......v........w
w.hr............vw
w....l4..........w
w.......h.......rw
w.........ru.h...w
w....p..p....4...w
w....tl..........w
w.....t.w1.A...v.w
w.........h.w....w
wwwwwwwwwwwwwwwwww
