LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............dv..w
w.....1.....4....w
w.l..d.4.........w
w................w
w........d......hw
w.......v..t...v.w
w..............h.w
w.......3..l....4w
w.............l2.w
w2........w......w
w.......3........w
w....h.v....v....w
w....u...p.u.....w
w..3t......A.r...w
w......p.........w
w..w.......1.....w
wwwwwwwwwwwwwwwwww
