LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w..h...4..t...w
w1...u..2.u..4l.uw
w...2v.3.........w
w................w
w................w
w................w
w..4...l.l..r....w
wv.......3A......w
w.1......1.......w
w..wr.....v......w
w..w......ww...4.w
w..1......w2.....w
wd........p......w
w................w
w................w
w..h...........p.w
wwwwwwwwwwwwwwwwww
