LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wr...........3..4w
w...........d....w
wd...4....h......w
w..p.........l...w
w.2..2.rl........w
w.........p....v.w
w...3......p.34..w
w........u..1...1w
w................w
w1..t..2.........w
w.......v.....v.hw
w.3.d...3........w
w.h....tr....3...w
w................w
w.uhA.1.....r....w
w..d....1......w.w
wwwwwwwwwwwwwwwwww
