LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......d....1...w
w...........A....w
w...3......2.....w
w...u..4.........w
w...........t....w
w....4..h........w
w.w.l2........v.rw
w.t..........vt..w
w..........v.....w
w.........3p.d...w
w......d.........w
w.h...u....d.....w
w....4.w.r.....w.w
w.........2.h....w
w..u.....2...r4..w
w....h...3......uw
wwwwwwwwwwwwwwwwww
