LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu.......lr.v....w
w..........tp..t.w
w...3......3.....w
w......3.........w
w......2....4..w.w
wu.......w.l2....w
w.w........l..hv.w
w..1.............w
w.d............4uw
w...32....3......w
w..........d....tw
w...u....p.......w
w.u..r...........w
w...........3.4..w
w.l..2...........w
w...p.......2.A..w
wwwwwwwwwwwwwwwwww
