LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.u.2d.u.l.......w
w.....4t..1......w
w.........A.r..p.w
w..t.3..v.......1w
w....l..4...4....w
w.....u....r.....w
wp........r......w
w.3....2.........w
w..........pd....w
w.........3...42.w
w..2v...pw..uh.l.w
w................w
w....3.r..v......w
w..........1....ww
wh4.3...d......v.w
w..1......41.vp..w
wwwwwwwwwwwwwwwwww
