LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w............A...w
w........w..u....w
w....w......4....w
wd..v..........1.w
w................w
w...1.3..........w
wv..3...p........w
w.........v.2..whw
w..2....l........w
w.w........t.....w
w............w.p.w
w....p.u...t..4..w
w..rp........d..uw
w.......2........w
w......r.....3...w
w..u........4..4.w
wwwwwwwwwwwwwwwwww
