LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w3..........d....w
wv..............3w
w......p....v...uw
w..t.1....v......w
w......l....w.u.hw
w4..............tw
w.......u......1.w
w.t.2.......d....w
w.........3.v....w
w....h..r....2...w
w.....w.........2w
w.2.............tw
w.......1.t....A.w
wl..r.......v....w
w.......l.4..v..4w
w.............w..w
wwwwwwwwwwwwwwwwww
