LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v...w..........w
w..........1....Aw
w.......d.....r.uw
w...t............w
w........d.......w
w..4..........w..w
w...1u.....h.....w
w3.....p.t...3...w
w...41....4v...r.w
wu.......d..d....w
w...............3w
w........1.......w
w2.....w.1..l...vw
w..t...4.........w
w....1...........w
w......t........vw
wwwwwwwwwwwwwwwwww
