LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........4.....w
w........w.......w
w.h.........w....w
w1...............w
w...r..p.........w
w.....w......v..2w
w.....p...4.2....w
w......3..u......w
w...............rw
w................w
wh.....t.3d4.....w
w.........3..A...w
w...3............w
w.ul.4..3....w.u.w
w.2...........p.1w
w................w
wwwwwwwwwwwwwwwwww
