LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............ww
w..........3.....w
w......d.........w
w..............r.w
w................w
w.......4.A......w
w..............t.w
w.2........2.....w
wv....t.....u...3w
w..3....rh...p...w
w2...........h...w
w.....p..h.1.....w
w...t..l..d..1.1.w
w1..4............w
w.......t........w
wv..h.d......d...w
wwwwwwwwwwwwwwwwww
