LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u3........w
w................w
w.1.....1.h.l..1.w
w.3...r..3v.....2w
w..t...r1........w
w................w
w...........d...lw
w........p..rl...w
w................w
w................w
w...h...r.....l..w
w.3..u1........r.w
w..dt...4.v.....uw
w.........v......w
wr.......2..w....w
wh......d..A.....w
wwwwwwwwwwwwwwwwww
