LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh......3........w
w..h.h..t...1....w
w....1u..........w
w....w......l....w
w.......w........w
w...v..d..h......w
w..4...d..3.2.3.pw
w.w.p..u.........w
w............r...w
w2.r..........r..w
wuA.u...........2w
w...w............w
w...l........r..4w
w2...............w
wvr.2......p.....w
wl..............dw
wwwwwwwwwwwwwwwwww
