LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.2ltr.1....p....w
w..............A.w
w.......h......w.w
w................w
w................w
w......v...v...3.w
w3.3v.....u.....lw
w...pu.......w...w
w................w
w..........w...h.w
w.......4rv......w
w........4...d...w
w...3...2..h..u..w
w...l.........t..w
wt.............d.w
wwwwwwwwwwwwwwwwww
