LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..r.3...3..t..t.w
w...l...4....d..vw
w......h2....1...w
w.............d..w
w......u.........w
w...........h....w
w.h..p.......r...w
w....2........v..w
w..3.....4v......w
wrp.....t........w
w............t.1.w
w..d...........3ww
w..4...3uv.3...p.w
w..2.............w
w.....h..........w
w....A..r.u.2...1w
wwwwwwwwwwwwwwwwww
