LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........ll...ww
w..............1.w
w.........v......w
w................w
w........4..v...rw
wp...4..........pw
wr..pwr..........w
wut...u......3h..w
w3...........u...w
w.........d......w
w.........1......w
wu...............w
w.......A........w
w2..t.h.d....2...w
w.............w..w
w..v....l.....p..w
wwwwwwwwwwwwwwwwww
