LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........p....3.w
w.....A.........3w
w...2....3.......w
w....4.t....w....w
w..u.w...........w
wt.u.....r.......w
w....2......l.4..w
w.......1.2......w
w...r...v........w
w.........2...d..w
w.r............dtw
w......vv.......vw
w......w...d.t..2w
w.d..............w
ww...h..t........w
wh.........t.....w
wwwwwwwwwwwwwwwwww
