LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r.........vw
w..............w.w
w.l....wt........w
w..p...........pAw
w............r.4.w
wr...hv.......d..w
w.t.up...........w
w....l.2.........w
w...r.t........l.w
w.....pw...2.....w
w.......3........w
w....u...1.......w
w..d........2..h.w
w...4........p1..w
w....4....p......w
w.1u...d.......p.w
wwwwwwwwwwwwwwwwww
