LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........p....w
w1....p..........w
w..........u..A..w
w................w
w................w
w....vhvv........w
whd.r........l...w
w.h..r...........w
w....2...........w
w...2.d........u.w
w.........d3.4...w
w.......r......2.w
w.....2p.w.l.....w
w......w..dw.....w
w................w
w1............t..w
wwwwwwwwwwwwwwwwww
