LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w1...............w
w.u.4...3........w
w.......r........w
w...h...........hw
w.1.p...h........w
w....4...1..1....w
w....t...........w
w.....t.d........w
w.....v.A......w.w
w................w
wp1....l.........w
w..3..........1..w
w42...w.........uw
w.......1..r....tw
w....v.........32w
w.....v..........w
wwwwwwwwwwwwwwwwww
