LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.ht.............w
w.........3......w
w................w
w....t...h..t....w
w...1...3...v...uw
w................w
w..v..u..........w
w.........r......w
w4.....3.u....u..w
w................w
w..........l.....w
w..uAl.........w.w
w..w.....2hd.....w
w..h......h......w
w.r..l..2.....p..w
w...d.....1......w
wwwwwwwwwwwwwwwwww
