LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......4..p.3...w
w..........pd....w
w...4........w...w
w....rA....v.....w
w....d...........w
w....u...........w
w.l....v.........w
w............wd..w
w................w
w.........p....r.w
w....u...h.......w
w.v..l2.....2.dv.w
w...........l....w
wp..1...3........w
w..dt........2..vw
w.1..........t...w
wwwwwwwwwwwwwwwwww
