LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv...l.2.....21r.w
wp...............w
w................w
w..1..t......u...w
w.h...........t..w
w................w
w......wp......l.w
w...41.t........lw
w....rp..........w
w.....w...v......w
w......d.........w
w................w
w.v..u.t.........w
w....h....t...h.tw
w.......A.....2p.w
w........w.3.....w
wwwwwwwwwwwwwwwwww
