LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p1.........3...w
w2............w..w
w........ud......w
w........4r......w
w..t....3...v....w
w................w
w...t....p.......w
w...r...........ww
w.h.........udA..w
w................w
w................w
w....u...........w
w.tp.1....4......w
w...........4..h.w
w..2..2..........w
w..p..........lu.w
wwwwwwwwwwwwwwwwww
