LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.d.p.33.........w
ww.........3.....w
w..hu............w
w....A..h...v....w
w.....1..h4.tp...w
w...............lw
w...2....u..p...lw
w......2.4l.l....w
ww.r1w........r.uw
w......u.........w
w..........v.....w
w..1t.......r....w
w.h...1..3.r.w...w
w........w.......w
w.......l......ttw
w........1....h..w
wwwwwwwwwwwwwwwwww
