LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wt1............v.w
w........uw......w
w....3...2.2.v...w
w.............1r.w
w......4.....w...w
w....d...........w
w...u.......4....w
w..........3.....w
w...w2...........w
w...A............w
w....2..h........w
w.2.......lv..wtuw
w1..w.....1......w
w.......2..34....w
w..l.4...........w
w......p.........w
wwwwwwwwwwwwwwwwww
