LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...3......d.p.l.w
w.........t......w
w................w
w...4............w
w.....3l..v..4.h.w
w..2.rt.4p.......w
w.....p.....w.lwdw
w........h.......w
wlu.........r4...w
w..........1.....w
wd...............w
w..u.A.t.1.w.....w
w..v.............w
w.hv.2.......h...w
w...h........t...w
w..r....p......2.w
wwwwwwwwwwwwwwwwww
