LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..d...........h.w
w.u..............w
w...u....d.....r.w
w....r...4r....3.w
w......w.....t1..w
w.......d4...1...w
w........w.......w
w.44............Aw
w.p...l....3....uw
w.....p..w....h3.w
w...............2w
w.............w4.w
w.2....2.........w
w..........h..1..w
w.l.v...tr......lw
wl.4..d..........w
wwwwwwwwwwwwwwwwww
