LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..p.......d.....w
w...v........r...w
w3...4...........w
w...d........l...w
w.........A......w
w..........wt....w
wh.r.......r.....w
ww.1.......h.....w
w......p.........w
w1.........d..h..w
w.........3vvp...w
w.p...u...rh.....w
w................w
w.ht......wl.....w
wt.....1........vw
w...2..u1......t.w
wwwwwwwwwwwwwwwwww
