LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l..........d.w
w........2.h...4.w
wv....3...t.4....w
w...w............w
w.......h...d....w
w........p.......w
w.....pl......u..w
w.r..............w
w....p....3.2....w
w...........l...hw
w...t............w
w....h.....v.....w
w................w
w...3h.r.....1.1.w
w..l.r.........u.w
w....3.........A.w
wwwwwwwwwwwwwwwwww
