LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...h.h..........w
w..........r....Aw
w...............hw
w....1244.....du.w
wv2..............w
w.....l4.r.......w
w...3........p...w
w.1..3..3.r......w
w4...............w
w.......d.3......w
w......1..r......w
w..............t.w
w..w.........4...w
w.......3........w
w.u..............w
w.......r........w
wwwwwwwwwwwwwwwwww
