LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........w.....w
w1...u.4.....3.3.w
w.........4......w
w..p........A....w
w...r............w
ww.h.......p.....w
wd...u....d...w..w
w..........1...3.w
w.........3......w
w..........w.....w
w.....1.h...u..h.w
w...tl3.......t..w
wt...............w
w........2......uw
w.v...........p..w
w.....r...2......w
wwwwwwwwwwwwwwwwww
