LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh..t...........tw
w...u......w.2...w
wd........d1.....w
w...v...l........w
w........3.....phw
w..uvr...........w
w................w
w....1......u....w
w..w.......p.....w
w....1.........t.w
w................w
w.h2...d.4.....A.w
w.........3.h1...w
w...u..l....t....w
w........d.l.....w
w2..........4....w
wwwwwwwwwwwwwwwwww
