LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l..l........3w
w........pv......w
w..3.........p3..w
w..A............1w
w....l.l.p.......w
w..lv..p.....2..tw
w.r...l..........w
w...dd...v.......w
w................w
w.u3.............w
w..l.u.w..2d.2...w
w......w.......3.w
w................w
w4d.....lw3..v.v.w
w........u.......w
w............h.w.w
wwwwwwwwwwwwwwwwww
