LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....h.h.1......w
w....w.v.4.......w
w......p..p......w
w..........2.....w
w...p............w
w.....u..A...2...w
w.34.....v..t....w
w...w.d..........w
w...4.......p....w
w...3..r....vv..2w
w.t....t......w..w
w.......4........w
w4...d.v........lw
w.t4....v........w
w.h....4.........w
w.rt.............w
wwwwwwwwwwwwwwwwww
