LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wp..........w.4..w
w3..t............w
wu...........d.3tw
wv.......v.t.....w
wv.............v.w
w......p....h.t..w
w....l..2...r2...w
w......1.........w
w..t........p..1.w
w......4.......p.w
w.......41......2w
w.....p...3....3hw
wu...............w
w.d.............ww
wA..............tw
w..........d.....w
wwwwwwwwwwwwwwwwww
