LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........v...dw
wp.w...v..3......w
w.....A..........w
wl..v.2.......4..w
w.....2...3......w
w......l.........w
w........p...w...w
w........u.......w
w..w....4........w
w................w
w.....1.......21.w
w4....r......d...w
w..2.....2..t....w
w................w
w.........p....11w
w..........h.....w
wwwwwwwwwwwwwwwwww
