LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wud..d.......r...w
w..............p.w
w......h.........w
w.w..........2..uw
w.d...v.......2..w
w..d.r...w...wh..w
w...r.......l....w
w.......r4.......w
w.p........l.....w
w......4A.......hw
w.h1....u........w
wd.............v.w
w.........p......w
w.........t..3...w
w................w
w........3.......w
wwwwwwwwwwwwwwwwww
