LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......l..w....rw
w...........4...Aw
w2.....w....l....w
w.v........1.....w
w................w
w.....l..t3.....pw
w...........utu.hw
w....t...........w
w..rr............w
ww...............w
w.u........3.....w
w.....d.h.......3w
w...............1w
w....d.....pt....w
w..1.............w
w....4..1....w...w
wwwwwwwwwwwwwwwwww
