LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u..3......w
w..h23t..........w
w.1.........d..3.w
w................w
w.h..............w
wv...............w
w.....2.........rw
w..........1.....w
w....wl.....v....w
w....4.1...w....hw
w......u.....2.llw
w.........t..1...w
w..t......l..l.prw
w....dv.......1..w
w............l...w
wp...A..v.......1w
wwwwwwwwwwwwwwwwww
