LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.2...4l.....r...w
w.4h.............w
w.........v..l...w
w................w
w.t.....r........w
w.....v..u....p..w
wAd..3...........w
w.4r.........h.r.w
w...........p....w
wt.............h.w
w................w
w............d1.ww
w...r............w
w................w
w................w
w.v...h..........w
wwwwwwwwwwwwwwwwww
