LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww.............A.w
w................w
w................w
w........4.......w
w..r.....1.......w
w.....h...l......w
w.........t.w....w
w..d..........3..w
w.....p34..d.....w
w2.....11..w.3...w
w.u.2v....t......w
w...........d....w
ww.4.......vu..1hw
wt.u...........t.w
w.......2........w
w...........u....w
wwwwwwwwwwwwwwwwww
