LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w4..4w.2..A......w
w.........r2...3.w
w......v......p.ww
w.........4......w
w.d......1.......w
w.r..............w
w...t...r......u.w
w...uw.l.........w
w..34............w
w.ph.......1.....w
w....1.3.........w
w.....h.........dw
w......h....3..h.w
w...t....1.r.....w
w..l.............w
wh.........d..r..w
wwwwwwwwwwwwwwwwww
