LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w1........d......w
w.t.......2..4...w
w....p......v..v.w
w3.......p.......w
w..3.....3.....u.w
w.....A.......w..w
w................w
w..w..h2.........w
wu.....1.........w
w.r.......w.p....w
w..w.......p..4..w
w..............rlw
w............p...w
w................w
w.......r.....t.dw
w..............t.w
wwwwwwwwwwwwwwwwww
