LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv.r.......2.p...w
w.tp...........d.w
w....3d....w.....w
w..........3..d..w
w..t.....r.....4.w
w...2u....r......w
w...3............w
w..l........p....w
w........hl..uw..w
w........d.A.....w
w....t......l....w
w..d....r......r.w
w....h...p..uh.d.w
wpw.w............w
w...2...........lw
wd....4.....1v...w
wwwwwwwwwwwwwwwwww
