LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........d......w
w....3l.........1w
w..d.............w
w...w..3.........w
w.........h......w
w.ph...u.2.......w
w.u..3.v4..u...l.w
w1...............w
w......v..w.....4w
w....3..h......r.w
w...w......v.....w
w.....pl.........w
w...t............w
w..u.............w
w1..wA........2..w
w.l......p...l...w
wwwwwwwwwwwwwwwwww
