LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.......w
w.........v..3...w
w......d.p..l....w
wr..u...1.l......w
w..2.....d.....1.w
w............h...w
w.w..............w
w..3...u....l....w
w.4........v.....w
w..h.............w
w.....h....p....rw
w.....1.......l..w
w.....A..........w
w.......t......u.w
w......r.........w
w.......4w.......w
wwwwwwwwwwwwwwwwww
