LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......lv4.......w
w.w......p.......w
w...3..A.........w
w4.......v.....t.w
w..r.............w
wdh...4..h..1....w
wr......ph.......w
w................w
w.......w.3......w
w.........l......w
w..........1.....w
w...r.....h..d..2w
w...u...v........w
w...............dw
w......p.........w
w.3..............w
wwwwwwwwwwwwwwwwww
