LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.3......4.....w
w................w
w............v...w
w..........A....hw
w.....w.u..3...1.w
w.v.hw...........w
w......2d........w
wd...............w
w...d..l.r..4....w
w...1..w..r......w
w.....pu.......1uw
w................w
w.....1r....tr...w
w....4...........w
w.2ru............w
w........tt......w
wwwwwwwwwwwwwwwwww
