LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.w...4..h.t.....w
w..........l4....w
w....l...........w
w..............wuw
w....td.u........w
w.vd...3...1..3..w
wd..v......u.....w
w..l......w.l.p..w
w..u....u........w
w.d..............w
w.....r......r...w
w....p.A.h.......w
w4....1.v........w
w.......1..4.w...w
w.....2..........w
wwwwwwwwwwwwwwwwww
