LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w.....t.......w
w...lv.........2.w
w..........1.....w
w.v..............w
w....h..t........w
w........w.......w
w.............dl.w
wl....w......4p..w
w1.......2.......w
w......4......23.w
w...w..w..v......w
w.......3.....r..w
w........v.......w
w...h.......u..p.w
w..th...v..r.....w
w..A...2.........w
wwwwwwwwwwwwwwwwww
