LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.pudw...2...A...w
w3.....d.........w
w.......t........w
w1u.......4.h....w
w....w..p.....r..w
w................w
w..3...v.....h...w
w.......r.....4..w
wr.....l.........w
w.u......w....2..w
w..h.............w
w...............hw
w....r........l..w
w................w
w....r...........w
w...............pw
wwwwwwwwwwwwwwwwww
