LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..2............hw
w........r.t.....w
w...............vw
w...p.4.......h..w
w.w..........r...w
w.w...l..........w
w......v.........w
w......4.........w
w...h.....1...p1.w
wr.v...h....u...dw
w......l.........w
wv.......t..A....w
w..pr.....r......w
ww.........34....w
w................w
w3......3p.......w
wwwwwwwwwwwwwwwwww
