LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wu...............w
w.v.2...d3.w.....w
w....1.....2.h..dw
w......2..4.....ww
wu.....p.......d.w
w....p......p....w
w...r....u.......w
w.............p.pw
w.......t....t..vw
w...............vw
w....A...........w
w.t3d............w
w.t.............tw
w......d.....1l..w
w..h.............w
w..3...h.v.4.v...w
wwwwwwwwwwwwwwwwww
