LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......3.1...l...w
wt..vhv..........w
w................w
w................w
w..........A.....w
wl...............w
w..w..........p..w
wd....3..........w
w................w
w...w.....4......w
w...2..h........hw
w.r...........uu.w
w.4.1......3.....w
wd...2....v......w
w.3p.d...l..1....w
w......4.........w
wwwwwwwwwwwwwwwwww
