LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...l.....vh.....w
w...w............w
w...............lw
w.......3v4....v.w
w.....h..........w
wr.........p.....w
w........4.....3.w
w.2..............w
w....r.......w...w
w....t...........w
w.........vl....3w
w1d...h.......A..w
w................w
w.........d...l.tw
w................w
w..tt..u.....h...w
wwwwwwwwwwwwwwwwww
