LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v..........2...w
w..p........3....w
w...........h.d..w
w................w
w.3...d..........w
w...........2....w
w....r...........w
w..w.....u.....pvw
w................w
w...........d....w
w........tu...l..w
w................w
w..............r.w
w...lAp4.........w
w.p..w....p.h....w
w.....2........1tw
wwwwwwwwwwwwwwwwww
