LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......p....r..ww
w..4..1.3....w...w
w.4u.....d...t...w
w..1p......d...v.w
w...........4....w
w......v.....r...w
w.........2......w
w4.......v.......w
w...h..ul...2....w
w...2......p.....w
w...........1..3.w
w...l.w..4...r...w
w.......h......1lw
w..t.....2.......w
w................w
w..............A.w
wwwwwwwwwwwwwwwwww
