LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.4w...v......lpvw
w.t....1.....r...w
w....l.4.hr......w
w.......u.h......w
w..p.............w
w..22...1w...2uAww
w.pv...t.........w
w..3.............w
ww..........d....w
w...3.........v..w
w................w
w..........v.....w
w................w
w................w
w................w
w...v...2........w
wwwwwwwwwwwwwwwwww
