LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w........1l.pw
w........l.......w
w....2...........w
w......l.dp....d.w
w................w
w......1.........w
wr.3.1..A......p.w
w.......w.lhr....w
w.....4t.........w
w.hl.............w
w........w.....h.w
w.....v.........1w
w.4......vr......w
wu........p.....vw
w.........r...p..w
w3.3.........2..4w
wwwwwwwwwwwwwwwwww
