LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t.............w
w..h...p.....3.l.w
w..u.......3...r.w
wp...3........td.w
w.........u......w
w.........p...v.hw
w....2....v....r.w
w.3..............w
w..1...........r.w
w....2........w..w
w.....3....4.....w
w.A...1..rlw.....w
w.........d......w
w..1...h...hl.1..w
w2...............w
w.h............r.w
wwwwwwwwwwwwwwwwww
