LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........d.......w
w..........p.v.w.w
wl..d............w
w..4..w3...wtt...w
w......4..lr....dw
w...vu...........w
w..Ad.4...4..u...w
w....hh......p...w
w............1...w
w........l.......w
w..1...p4...t....w
w........2...4...w
w.....t3.hr......w
w..v.....u....r..w
w................w
w..d............uw
wwwwwwwwwwwwwwwwww
