LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..h.....l.......w
ww....w.4w.....4.w
w....2...........w
w...w....p.......w
w.....t....2.....w
w..lA....w.......w
w...p..3.........w
w.pd..rt....p.l..w
w...2.4...u...4..w
wr.1..w..d......tw
w......v.........w
w.....p..tdh.....w
w.....h...3......w
w.2....2.........w
w........1.......w
wwwwwwwwwwwwwwwwww
