LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wt........v......w
w................w
w......wd....u.d.w
w..A4...w......h.w
w.v.1u.....w..r..w
w..t.......2.....w
w............3...w
w......3....3....w
w............t...w
w.......h........w
w.d.r...l........w
w........p....2.tw
w....4........v..w
w................w
w................w
w..u.............w
wwwwwwwwwwwwwwwwww
