LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l2.3......4.A..w
w....t2....1.h...w
w.3..............w
w...............rw
w...l...t.......vw
w.....3..........w
w.....p....p1....w
ww...............w
w4.............r.w
w.......v..d...l.w
w................w
wu...2..........uw
w.d.d....p.......w
w...p.2..........w
w.d..............w
ww...............w
wwwwwwwwwwwwwwwwww
