LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..1.............w
w.........v......w
w.A.............lw
w...d.........l..w
w...l....l......3w
w............u...w
w................w
w...l.h..........w
w..p.............w
w...d............w
w...l3.....d.....w
w..........2.....w
w............u..rw
wt.d..u...t....l.w
w..w....v..4u...hw
w......2.........w
wwwwwwwwwwwwwwwwww
