LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........3...2.w
w..1........p....w
w....3..r........w
w.....4..........w
w.....u..t.......w
w..t...dr.....A..w
w..p....1..3.2.v.w
ww...l...........w
w......l.........w
w.....r...2.....ww
w....du........4.w
w4..3............w
w........th......w
w..............p.w
w..............t.w
w....t.....v.....w
wwwwwwwwwwwwwwwwww
