LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....v.1........w
w......3.p.......w
w..1....w........w
w.........u.....lw
w................w
w........A.......w
w..........d.....w
wt.............4.w
w..p......l4.....w
w...3u......1....w
w................w
wt...r...w.......w
w..l...........rhw
w3r...l...3......w
w.........2..r...w
w.........2....v.w
wwwwwwwwwwwwwwwwww
