LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...h.........A..w
w.p....t...2...14w
w.r.....r.v....w.w
wr....3..........w
w..4..r..........w
w..t...1d.3.....lw
w..h..4......h...w
w........w...2.4vw
w..d...l1..l....uw
w.......wr....v..w
w................w
w................w
ww.........t.....w
w........3.......w
w...2............w
w2.....4.p.......w
wwwwwwwwwwwwwwwwww
