LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............r.pw
w..w3v...........w
w...A......4.....w
w4........l......w
w.....t...hp.....w
w.d.3.........3..w
w.......t..h..v..w
w.............2..w
w..3.....1.......w
w....w......h...tw
w.....1.........1w
w...........1....w
w..........1.....w
w.......t..v.....w
w..........u..l..w
w.1.d..r......v..w
wwwwwwwwwwwwwwwwww
