LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wh...rl...h.....2w
w............t...w
w4.hw..l.u......uw
w...........1....w
w.l.......w......w
w......p.........w
w............u.A.w
w...1..h..3....24w
wuw.l...v........w
w...d........3...w
w............2...w
w2.....t.v.1..r..w
w..........hd....w
w................w
w..h....11......ww
w.2..p........u..w
wwwwwwwwwwwwwwwwww
