LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.............p..w
w.....v.....t....w
w....w....l......w
w.....v..3.......w
w...1....h...t...w
w.d........d....rw
w..A.w...........w
w.h......2.......w
w........h.......w
wu..p....u.......w
w.........4..3...w
w...u...l........w
wr.......1r.t..p.w
w.......3......p.w
w.......p....3...w
wwwwwwwwwwwwwwwwww
