LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......4...p....w
w...........4....w
w................w
w.......t...v1.l.w
wd.h.......w.....w
w......vd....h.dpw
w................w
w.....r..........w
w4.......2.......w
w................w
w......4........uw
wu..........l.v..w
w.............u..w
w.....w.u........w
w.....u...r.....tw
w......3..A......w
wwwwwwwwwwwwwwwwww
