LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........utl....w
w....r3v.........w
w................w
w....u2.h...3..v.w
wh........r......w
w....r...........w
wd..2...........vw
w.w............3.w
w.......A..v.....w
w....h...........w
w..........l.....w
w........4v....1.w
ww..........p....w
w.....t........4.w
w.....4....u.....w
w.......pu..u....w
wwwwwwwwwwwwwwwwww
