LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wt....v.......3..w
w................w
w.w.4....2.......w
w..........h.....w
w.d..............w
w..........p.....w
w..v..2..........w
w.....h.....p....w
w........1.3.....w
w.t.....r....v...w
w......4.....r..dw
w.....u.2.......lw
w................w
w......A.........w
w.....1..3....p..w
w...........v....w
wwwwwwwwwwwwwwwwww
