LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..........4...ttw
w.l..v4...t......w
w....u...........w
w..w....p........w
w...r...l...h....w
w..............h.w
w..d...pp.......Aw
w......2.l.u.....w
w........d....3.dw
w.....t....2.v...w
wt..p........3...w
w...............lw
w...u...2........w
w.1.......v......w
w........4...l...w
wwwwwwwwwwwwwwwwww
