LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w3.h....4w
w...r..........v.w
w..p.............w
wd..l..tw........w
w.........v..v...w
w......t........pw
w............hlr.w
w................w
w...............tw
w.........3......w
w....d.....A.....w
w.2...........h..w
w.1l........p4.hww
w.........u....h.w
w.....t....h.....w
w..u......rt....hw
wwwwwwwwwwwwwwwwww
