LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w......u.........w
w.r..v.........v.w
w.......d.v.t...dw
w.2.........u....w
w..........p.....w
w......v4.t......w
w.p....2.....w...w
w3hv.....l...3t..w
w.tA.w...w.......w
w................w
wr.......d.u...t.w
w............l...w
w...........l....w
w.......t........w
w..............r.w
w4.....1......3..w
wwwwwwwwwwwwwwwwww
