LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...A............w
w....w...d....du.w
w..d..4h.w.......w
w......h....t.2..w
w.d.....uu.......w
w..........4p....w
w......t........tw
w...hu.......p..4w
w.r..............w
w.......r.v...1..w
w.4.2.2..........w
w.2...u..........w
w.w.p........t..lw
w............l...w
w.....r.1...1....w
w...............3w
wwwwwwwwwwwwwwwwww
