LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........vp....w
w........h.......w
w.2.........l.3..w
w...........lp..rw
w..3...4.........w
w.....2..........w
w...4...u.......pw
w24.Au........u..w
w..1.............w
w........u.......w
w........2.....lrw
w.....2........w.w
w..t4..1....d.2..w
w.........1.v.3..w
w................w
w.........u......w
wwwwwwwwwwwwwwwwww
