LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p..........urh.w
w....1........w..w
w......d.........w
w...............3w
w....p..l....1...w
wt...4...........w
w................w
w.............v..w
w.............dw.w
w2....A..........w
w.u.....v.4...r..w
w............3...w
w1.d...r...p.....w
w...d.....4......w
w..4h............w
w................w
wwwwwwwwwwwwwwwwww
