LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.........t.u....w
w....4..........dw
w.......1.v.r1...w
wh...l...........w
w.3.p............w
w.......1.3w.2...w
w...........A....w
w.....d........h.w
w.........1...1..w
ww....h..d...l...w
ww...h..d........w
w...........d....w
w................w
w..............l.w
w....u...........w
wwwwwwwwwwwwwwwwww
