LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w........3.......w
w.....w....r..h..w
w...1.......d...lw
w........A.4.h.4.w
wu.t.d3..........w
w1...............w
w.......l........w
w......l.........w
w..rv.p..3p...1..w
w.........l.....dw
wl.t..h.1....3...w
w...2.d..p..h.2..w
w................w
w...........l....w
w...........2...vw
w................w
wwwwwwwwwwwwwwwwww
