LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wl.............2.w
w..w...3.....r...w
w..1.d.....d.....w
w..h.A...........w
w....w4.......w4.w
w.....3..hv.du...w
w...........p....w
w....dh..........w
w........w..d....w
wrr..t...........w
w..............2ww
w.....v..........w
w................w
ww...2....l......w
wu....dw.........w
w.....2.v....3...w
wwwwwwwwwwwwwwwwww
