LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........u.....w
w........d.......w
w...........r....w
w..........h.....w
w...v.4.l........w
w..A...2..3.w....w
w.........3u..2..w
w.....v.v........w
w........t....t..w
w..............pvw
w................w
w...........w.d..w
w.v..1..........vw
wp........p......w
w...1....h.......w
w...h..l.....r4..w
wwwwwwwwwwwwwwwwww
