LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............uw
w..u....1.....4.hw
w........w....u11w
w..h.A.r.r.....t.w
w......r.u......dw
w.........t......w
w.4.3......d...3.w
w....v...........w
w......t...3.....w
w.....p.......h..w
wv.r....l..w....1w
w........h.......w
w....2..u...d....w
w....d...........w
wv............1..w
wu............w.pw
wwwwwwwwwwwwwwwwww
