LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.v.w............w
w................w
w.4t.............w
w......u.........w
w.....43.........w
w3.l..........3.Aw
w.......l.p......w
w...1.2.4t.......w
w............4...w
w................w
w............t...w
w...1....3t......w
wr........r..1...w
wr.......1u...h..w
w..d........w....w
w................w
wwwwwwwwwwwwwwwwww
