LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........1.....w
w........2.......w
w....2......v....w
w.......p...31..1w
w.ld.............w
w.....v....t.r.l.w
wA........u.....1w
w..d.u....d.....dw
w..h....p...d....w
w...............pw
w.4..........1...w
w................w
w...v....w.......w
w......2....w....w
w..............p.w
w.d.......d......w
wwwwwwwwwwwwwwwwww
