LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........h.....w
w..........4d....w
w.....ph......4..w
w.p.......w.....pw
w.At...u...u.....w
w................w
w........2.......w
w.............1..w
w......t.r....4..w
w......r....p4...w
w....w.u.....r.u.w
w.1..........1...w
w...wv.......d4..w
w.2.w.......3...4w
w.w...v.2........w
w.h1..v.......l..w
wwwwwwwwwwwwwwwwww
