LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........v....w
w......p.lh.....pw
w............4...w
w.v..............w
w............l...w
wt.....t.........w
w.....2.....p....w
w..v.............w
wh.2............4w
w1...4........t..w
w.p...A3.1..4....w
w..h......3......w
w....w...r.......w
w3...p.....d.....w
w.l....u.........w
w....3..u.t......w
wwwwwwwwwwwwwwwwww
