LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..3..3...wd.....w
w..d........A...rw
w......v..v......w
w1.........h.....w
w..........2....rw
w...v..r....4....w
w..1....t........w
w......p.v....h..w
w............4..hw
w.h..............w
wd...............w
w................w
w........t......pw
w..........u...d.w
w........l.......w
w....d...........w
wwwwwwwwwwwwwwwwww
