LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.3tw............w
w.t....p......4r.w
w......l.u..3....w
w.t.....t.4.2....w
w....w...........w
w................w
w.p.h............w
w.A3..........l..w
w..h.....3....t..w
w......w...3.....w
w.......d........w
w....h.1.........w
w.........v...2..w
w..t.............w
w...............pw
w...........2....w
wwwwwwwwwwwwwwwwww
