LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p2..w.t....v.A.w
w..p..........t.lw
w...........u...ww
w......r..v......w
w3....v..4..u..4.w
w................w
w......1......2..w
wr..u............w
w..1.............w
w..3......l......w
w........4..d...rw
wt.2l3...h4......w
w.d......3.h..3..w
w...1......3.....w
w.2.......p.3....w
w...............vw
wwwwwwwwwwwwwwwwww
