LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........u.r...w
w......rA........w
w..............w.w
w......4.....4.p.w
w1..p..1d........w
w.............4..w
w..4....h3......1w
w.w.p...2........w
w.....w.....hdv..w
w1............2..w
w.......pd...t...w
w..l......w..v...w
w........4....ll.w
w............3.u.w
w................w
w..2...d.....d...w
wwwwwwwwwwwwwwwwww
