LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...........t..u.w
w.........w......w
w.......3.p...r..w
w...w..3.......w.w
wt..3.d..........w
w................w
w...t.d..........w
wr1.......2.1u..ww
w.......t.......hw
wpt.4.......hh..dw
w..ll..A.p......hw
w............4..1w
w.vt..2...t......w
w..2.............w
w..............v.w
wwwwwwwwwwwwwwwwww
