LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..v.............w
wv...p...........w
w.3.....lA.u.4...w
w........3.......w
w.l..............w
w..wv........l...w
w.h....d3.....p.lw
w..2..........l.vw
w........t..344..w
w..........4v....w
w..d.............w
w................w
w................w
w......t4........w
w....uupr.h...l..w
w..1..p...t......w
wwwwwwwwwwwwwwwwww
