LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..............4.w
wh..1.u..........w
w....w...........w
w......p.....t..2w
w.....dd.........w
w................w
w....p..w........w
w............r.d.w
w..........1.....w
w................w
w..4...A....u....w
w.........v3.....w
w..r....v..w.....w
w.w2....w..h..tprw
w............l...w
w..u..w......4...w
wwwwwwwwwwwwwwwwww
