LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..t3.v....vd..ltw
w................w
w.......hd.......w
w..2.............w
w....4..l......u.w
w................w
w...........t....w
w................w
w..h...t1........w
w.v.A........3.3ww
w.2.........4....w
w....1t..........w
w......2.....p.2.w
w....l........v..w
w..............r.w
w4..u2.......p...w
wwwwwwwwwwwwwwwwww
