LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
ww....h.1........w
w....l.......2..hw
w.3..............w
w....u....v......w
w.d.........3....w
w........p....w..w
w..........4..4r.w
w.......3.....3..w
w..d....A...vr...w
wu...............w
wpd.....w........w
w................w
w3...............w
w......tt...2....w
wp4.4............w
w................w
wwwwwwwwwwwwwwwwww
