LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w...2............w
w............w..3w
w.....u..........w
w.....r........tlw
w.....u.....A....w
w........t...1...w
w.4h......r.....dw
w..1....p.......dw
w3.......d..1.l..w
w................w
w.....t....w.v...w
w................w
wu.1.2........t..w
w....lh..........w
w......ul......w.w
w.......24....2..w
wwwwwwwwwwwwwwwwww
