LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wv....u..d..3....w
w....2.w.........w
w........rd.4....w
w................w
w................w
w................w
w.3.......d...t..w
w.vp...2......42.w
w.......34vt.....w
wh....h.4.l......w
w1...............w
w..........1d..1.w
w.........1p.....w
w................w
w.....3..p.......w
w.r.......A......w
wwwwwwwwwwwwwwwwww
