LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w....1......l....w
w4..t............w
w......1.......r.w
w....4.up.w....v.w
w........2.......w
w.....1.....4p...w
w...3............w
w.v...22...v.....w
w..........d..p..w
w.............pp.w
w............h1h.w
w................w
wt.r..w..........w
w..............t.w
wA....r........v.w
w.............h..w
wwwwwwwwwwwwwwwwww
