LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p..r..l...w....w
w............1...w
w.....3....h.....w
w.....1.d..t.....w
w.....r2...t..h.uw
w.t.....v........w
w...r..r........2w
w.....w......p...w
w.......1.t......w
wp.......4.......w
w.p.........d....w
w................w
wd.p.....u...43..w
wl....u......A...w
w.......2........w
w.3..............w
wwwwwwwwwwwwwwwwww
