LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w..Au...........ww
w..p...........t.w
w.....2..........w
w................w
w.d..............w
wh4...t...1..4...w
w................w
w4...v..3....2...w
w......u.........w
w.p..........l...w
w..4r....u....d.rw
w.4.......3..rv.4w
w................w
w.........3.p...vw
w................w
w...p..w..t..h.4.w
wwwwwwwwwwwwwwwwww
