LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......2..A.....w
w....4.........w.w
w.......t..w.....w
w................w
w................w
w......t.........w
w.......t...du...w
w..w...........r.w
w..u......d.2....w
w.t.1....w.......w
wp.....v.4...w...w
w..3........1....w
w4..p............w
w..v..h...v...t..w
w.........ht.....w
w.....l......3pw.w
wwwwwwwwwwwwwwwwww
