LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....r...p...r..w
w...........1.2..w
ww.p.............w
w................w
w....u...4....u..w
w...h............w
w.t.....4........w
w.....d.l.....l..w
w....1......r..v.w
w...3....4.u.....w
w.l........pA...pw
w.d..............w
ww.h............rw
w...............2w
w..l.....d....3..w
w.....h.....3....w
wwwwwwwwwwwwwwwwww
