LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwww
wvd........d.3..hw
w.........4......w
w.....v..dw......w
wA.....t....2....w
ww.......t..lt.r.w
w..............l.w
w.....h..........w
w..3.....4..h....w
w..........r.....w
w...u..h..v.....pw
w...u...vtd......w
w..........wp..rvw
w...........l....w
w.........1..u...w
w...pt...t.w.....w
w2..........1.r..w
wwwwwwwwwwwwwwwwww
