LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.......d...d.w......w
w...x.....gg..w..g...w
wwwwwww.......w...f..w
w.f.......f...wwwwww.w
w...g.g1.......w.....w
w......w.......wwww..w
wwwwww.w............2w
w......w..wwww.......w
w...w...g...w........w
w...w.f..u..w........w
wwwwwwwwwwmwwwwwwwwwww
w...f..kww.w.........w
w...wwwww..wgg....f..w
w...w......wwwwww....w
w......www...........w
wwwwwwwg.g.t..wwwwwwww
w....................w
w.....w...f.......A..w
w.....w.....g........w
wwwwwwwwwwwwwwwwwwwwww
