LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............w..w
w..A..l......pww.w
w......l....s..w.w
wx.............w.w
wwww........h....w
w...xhpl...h...h.w
w.h...........ls.w
w.....p..r....m..w
w................w
w.............k..w
w............k...w
wx.m.s...........w
wwwwwwwwwwwwwwwwww