LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....s......gg...w
w.................w
w.h...r....s.h....w
w....hx.......s..gw
w.......s.wwwwwwwww
w..s..............w
w.h.............www
w...s.............w
w.........m.....l.w
w......l......ms..w
w........l..A.....w
wl........r.......w
w..............s..w
w...l..x......l..hw
wwwwwwwwwwwwwwwwwww