LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.................w
wm...p.............w
w.....m.l.x........w
w..x..........A....w
w.k....k....m..m...w
w..x........whr....w
w......mg.wwwwwww..w
w.....l............w
w.h...........m..s.w
w.l..........l.....w
w...............p..w
wwwwwwwwwwwwwwwwwwww