LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l..r...k...k.w
w........p.......l.w
w................h.w
w....x.............w
w..................w
w......px..........w
wm....m.....h......w
w..k.g...s.s.s..l..w
w...l.s............w
w.........m......l.w
w.....h...p.h...ww.w
w.www..l........w..w
w...............ww.w
w.........x...Al.k.w
wr....k............w
w...............k..w
wh.........p.......w
wwwwwwwwwwwwwwwwwwww