LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g.m..hr..w
w.l......h........gw
w..................w
w....g...ll........w
w.m...k...g.p..h.x.w
w..m........l...r..w
w...p.....l....mr..w
wx....m............w
w..................w
w....wwwkk...m.kx..w
w........x.........w
w..................w
w.......h.........rw
w................msw
w........l...h.....w
wA.................w
w.....wwwwx........w
w........w.........w
wwwwwwwwwwwwwwwwwwww