LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w............w
w............w
w............w
w........g..pw
w....p...m...w
w..gll.ks....w
w...k......xhw
w.....g..r..xw
w.....s...wwww
w...A........w
w...swwww.l..w
w.l..........w
w..m.........w
wwwwwwwwwwwwww