LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....x.r......x.w
wp..x....kh...www
w..kg.r.........w
w............x..w
w..............mw
w..........x....w
w..........k.k..w
w...............w
wr..x....mx.....w
w...h...A.....www
w......w......r.w
w......w........w
w.s....w......h.w
wwwwwwwwwwwwwwwww