LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..k........w
w.m.sm......w
w..........kw
w.A...p..r..w
w...lh......w
w....m......w
w...........w
w...........w
w...........w
w...l....r..w
wg........p.w
w..m........w
w...........w
w...wwww...kw
w.lxx......rw
w.wwwww..g..w
w...........w
w..l.......xw
wwwwwwwwwwwww