LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...h....x..l...gh.w
w.m.....h...r......w
w..........p.......w
w..x..........A....w
w....r...p.........w
w.....g...l..s.p...w
w.......k..........w
w..................w
w....rl......h..g.lw
wrl.........www....w
w........g.........w
w............x.www.w
w....h.......s.....w
wg.........x.......w
wwwwwwwwwwwwwwwwwwww