LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............gw
w..........h...w
w.......m......w
w.h............w
w.r.......g...xw
wAxg...p.......w
w....h..h.....xw
w.....m........w
w.............lw
w....r........mw
w..g.wwwww.....w
w...........l..w
w...gl........lw
wwwwwwwwwwwwwwww