LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..A.....m..xgw
w.x...........w
w.gm..m.......w
w..p.....rl...w
wk............w
w.............w
w.............w
w..h..........w
w..k.........sw
w.....g......xw
w...g.....l...w
wp..g...g.....w
w....x........w
wx.......wwwwww
w.............w
wwwwwwwwwwwwwww