LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wp..xxh.m..........w
w..........w......lw
w.r...x....w...wwwww
w..........w.......w
w..........w.......w
w...........x..r...w
w.......g........m.w
w.....xAxr.........w
w...........hg.....w
w.x.......m....p.k.w
w.m...........h....w
w.h....s..........sw
wwwwwwwwwwwwwwwwwwww