LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wg.....p..........w
w..r.s..l.........w
w......l..Awwww...w
w.............g...w
w..r....r.........w
w..r..............w
w......kp.........w
wx.r.............xw
w....p.m..........w
w....m..........m.w
wx...........l...lw
w.........g.......w
w..wwwwwx.........w
w....p......r.....w
w...p..k..........w
w..g..h......x....w
wwwwwwwwwwwwwwwwwww