LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........p...w
w....r..x....r.w
w..............w
w..............w
wk......g.x....w
w......r......sw
w......m.......w
w.......m.h....w
w.....h........w
wwwr.....l.....w
w.l.k..........w
w...........s..w
w..........x.l.w
w.mA.www..h.l..w
w..........h...w
wwwwwwwwwwwwwwww