LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wl........g..A....w
w........k........w
w.................w
wxg..pm......m..www
w......x..........w
w............r....w
w.s...............w
w....m............w
w...........www...w
w...mm......w.l...w
w..h.....l..w..g..w
w.....h..k.....x..w
wkr...h.....x..wwww
w....m..x.ml...p..w
w.................w
wwwwwwwwwwwwwwwwwww