LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..........w
w..lsl..s..w
wx..mm.p...w
wA...x..r..w
w........www
w..g.......w
w..........w
w..........w
w.......wwww
w.g........w
wx.....p...w
w.....s.p..w
w..........w
w......s...w
w..l.g.....w
w..........w
w...s......w
wwwwwwwwwwww