LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...x....h.....mw
wh..............w
w.......sm......w
wl..........w.k.w
w........g..w...w
w......k...ww...w
w...............w
w.s..x.h........w
w......r..Ax....w
w......km...x...w
w..ll......r....w
w.....k.........w
wwwwwwwwwwwwwwwww