LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........l....k.w
wl....m.wwww.......w
w.........s.......xw
w........p......h..w
w.......g...k....r.w
w....p........r.p..w
w....A.....g..wwwwww
w..................w
w......g...........w
w..m....x..........w
w.....r.......l....w
w........mg.grw....w
w....m.h....g.ww...w
w.......rr..h....l.w
w......x...x.......w
w......s.........l.w
w...............k.xw
w.................lw
wwwwwwwwwwwwwwwwwwww