LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
w.........g.w
w.......wwwww
w...sx.p..h.w
w.........m.w
w...r....h..w
w.......km..w
w........pwww
w.........s.w
w.....k...l.w
w.ll......www
ws..x.......w
w...........w
wg..g.......w
w........x..w
w.........Alw
wwwwwwwwwwwww