LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........g......w
wp.......r.m.....A.w
wh...wwwwls........w
w...........l......w
w........s.........w
w.......p.....g...mw
w.........x.lx.....w
w......p..p.h......w
wx...g....x.....wwww
w..g..k............w
w..................w
wwwwwwwwwwwwwwwwwwww