LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g..p.k...rr.x...hw
w..kp..............w
w....h...l.........w
w..................w
w.......h..........w
w........wwww.m....w
wx.s..........A....w
w.........kl.......w
w...........m.p....w
w.x..............p.w
w......h..lg...h...w
w.........m...wwwwww
w..................w
w..............lr..w
w...........r......w
w.........s..x.....w
w.......lx..r..m...w
w..........p......lw
wwwwwwwwwwwwwwwwwwww