LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..p..g....w
w.......ww.w
w........www
w...lh.....w
w...m.lm...w
wk..p..g...w
wxg........w
w....g.....w
w.g........w
w.x........w
w....h.....w
w..h.......w
w..x.......w
w..........w
w..r.......w
w.A........w
w..........w
w...p..x...w
wwwwwwwwwwww