LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........m.w
w.....gx.....kw
w.......l.....w
w.............w
w.m.r..m......w
w.....wwwww...w
w.....x...lr..w
w......s......w
w....m.k......w
w......l......w
w..s......k...w
w.g.....w.....w
w......gw.....w
w.....A.wml.p.w
w..h..........w
w.....x.h.....w
wwwwwwwwwwwwwww