LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..l.h.px........w
w.s...rx....g....w
wm..k......w..x..w
w.A...p..www.....w
w........x..h..s.w
w................w
w.....m...l......w
w.s............g.w
w................w
w.........h.x....w
w............lk..w
wg............kx.w
w.........k.www..w
w......r.........w
w.s..p.......s...w
w....g...........w
w...........l....w
wwwwwwwwwwwwwwwwww