LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..www...xm...gr.w
w......k.....l...w
w.........m......w
w................w
w..x......l......w
wp...........h...w
w................w
w.......l....x...w
w.A......spk.....w
w................w
w...g.......g..p.w
wg.......x.......w
w..h......s..h...w
wswwx.....x......w
w..w...g....g....w
wwwwwwwwwwwwwwwwww