LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........w....rw
w.l.......xww..m.w
w................w
wk........m......w
w..........ll.k..w
w....p.g...x.....w
w.......l.A.....gw
w..xp............w
w.........m......w
w...gk.........p.w
w..........p.....w
w.......rl.......w
w.m...xwwwww.....w
wp.k.r.........l.w
w.........k.p....w
w................w
w.............r..w
wwwwwwwwwwwwwwwwww