LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx............hm.w
w...p........s...w
w......r.r.......w
w.......l........w
w.x..l...p.......w
wpm.......lr....kw
w.....www........w
w................w
wl.x.m...........w
wlr....s.........w
w...px.....h.m...w
w..............xsw
w................w
w.k..............w
w.g......g.......w
w..h.............w
w.wwww...........w
w.w...p..r....A..w
wwwwwwwwwwwwwwwwww