LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....xl..r........w
w..................w
w.wwwwr........wwwww
wh....A.....k..x...w
w.h................w
w.....x.......g....w
wh.............h...w
w....l.............w
w.l..r.............w
w.h.r.....l...xk...w
w.........s.......hw
wm.................w
w.p...p...r....g...w
wwwwwwwwwwwwwwwwwwww