LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..s..........m.w
w....r..wwwww...w
w...g.g.........w
wl.l.l....h.m...w
w....rm.........w
w.s......hs....lw
w..........x....w
w...g..s........w
w...............w
w.......A.......w
w....m..s.......w
wl........l.....w
w...............w
w..r.......x....w
w..l.......s....w
wrwwww.....h....w
w.h.............w
wwwwwwwwwwwwwwwww