LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....l............w
w...A.............w
www....m.........hw
w.w...........s...w
w.......h..k...x..w
w.......s.....r...w
w.......lhwwww....w
w...........x.....w
w.s.....k........kw
w.....x....k.....hw
wm................w
w.k..ls...........w
wk...........r....w
wm....r...........w
w.......x.........w
wk................w
wk..k.xx..k.....x.w
w...l.............w
wwwwwwwwwwwwwwwwwww