LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...........l.....w
w..x..............w
w...........r..g..w
w.........g.h...h.w
w.................w
w.........r......xw
w....p.www........w
w....h....r...hk..w
w..g..............w
w.A..p......h..gllw
w...........x...p.w
w.......h...ww..l.w
w.........h.w..x..w
wwwwwwwwwwwwwwwwwww