LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........rgw....gw
w..........w.....w
w.........mw.....w
w.rx....ww.......w
wgA...lh.w.......w
w.........r....m.w
w...k............w
w.r............s.w
w.....p.p.m.....kw
w.......lx......lw
w....l.........k.w
w............r...w
w......x.........w
w..g.............w
w.g..x.x.....s...w
w................w
wwwwwwwwwwwwwwwwww