LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....h.w..........w
w......wwww.k..l..w
w..........kg.....w
w...p......g......w
w..sr........x....w
w.......g...xl.A..w
w...k........x....w
wpr...............w
w..............r.hw
w.................w
w................lw
w..l..m......m.wwww
w..l...g.....h....w
wwwwwwwwwwwwwwwwwww