LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x.....p.l...lw
wr........r.....wwxw
w................w.w
w.......xh.......w.w
ws.r.h...g.........w
w................x.w
w..................w
w.............p....w
wl.................w
w......x........m..w
w.g.....p..hs.....xw
w.k...........k....w
w.........www..A...w
w....x...m...r.....w
w.....h............w
w..r........hh....mw
wwwwwwwwwwwwwwwwwwww