LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l.....w
w.....l......s...w
w..........l..k..w
w..h..h..........w
w..h....g..m.....w
wg....k...h...p..w
w.........x......w
w.g.........p....w
w.....mk.........w
w..l..........x..w
wp.s.k...........w
w......l.....ww..w
w.............w..w
wh.......wwws.wl.w
w..A..........w..w
wwwwwwwwwwwwwwwwww