LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
ws..........x......w
w...h...g........r.w
w...s.h......l.s...w
w.www..rr..........w
wl.l....Al.........w
w.x.....wx........lw
w..r.wwww...p.h.r..w
w.k...m............w
w......p...........w
w..................w
w...l.........r....w
w...............g..w
w...........g......w
w....r.....m.......w
wwwwwwwwwwwwwwwwwwww