LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.p....l...........w
w...............x..w
w....l.r...p.......w
w.......m..........w
wp..kwwwww....h....w
wwwww.....k...sp...w
w...k...x..sk......w
w.x.A...........r..w
w................r.w
w.........p......m.w
w..........x..g....w
w.................pw
w.......x....x.....w
wr......m.....x....w
w..m...............w
wwwwwwwwwwwwwwwwwwww