LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..s......k........w
w.......g.g..r..hs.w
w.....r..........k.w
w.........r....l.x.w
w...p......g....p..w
w.....p...........pw
wx.......r.........w
w.....s..xm...h....w
w..........Al......w
w..x...............w
w...s..............w
w.............x..m.w
wx................pw
w..............ww..w
w.sm...x......ksww.w
w...x..............w
w.r....wwww........w
w...x..............w
wwwwwwwwwwwwwwwwwwww