LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...h............w
w...h..h..g......w
wg....g.......s..w
w..k.m....r......w
w.............x..w
w......Am......k.w
w........l.......w
w.....l..l.l..wwww
w................w
w....g......l...rw
w....p.....wwww..w
w.......g....x...w
w...............rw
wg......x........w
wwwwwwwwwwwwwwwwww