LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...xp...........w
w.........s......w
w..x..h.mpw.....rw
w..m......w.mx...w
w...p.....w......w
w.l...r........l.w
whx..............w
w.....g......m...w
w.Awwwww.......m.w
w.......lk.......w
w.r..............w
w................w
wwwwwwwwwwwwwwwwww