LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w......h........w
w.............p.w
w.....s..g..p...w
w..........lA...w
w...............w
wp...x.m...kp...w
w......k.s......w
w.........l.p...w
w....r..........w
w...x.........l.w
w.r.....ll...wwww
w...............w
w...ps.........xw
wg..s...........w
wr.wwwwxr.sm....w
w...............w
wwwwwwwwwwwwwwwww