LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........w.s.....w
w.........wwwx....w
w....g............w
w...m.....x.......w
w.g.......Ax......w
w.k..x.g..........w
w.................w
w....k.......m....w
w......g.x..l...m.w
w...........h.p...w
w..p..........l.l.w
w.k......g........w
w........wwwwkg...w
w...m..s....w.....w
wwwwwwwwwwwwwwwwwww