LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....ll..........w
wx..k.l..........gw
w.k..............mw
w..p.............lw
w....rl...........w
wl..lp............w
wm...l.p.A...p.p..w
wrp......m...p....w
w....wwww.........w
wwwww.............w
w......r....k.....w
w...k.............w
w.................w
w.................w
w...........p.h.m.w
w......g..l.......w
w................pw
wx....mg..........w
wwwwwwwwwwwwwwwwwww