LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....x...ms....w
w...............w
w..mw..r..x...x.w
w...w........s..w
w..ww..l....x.khw
w.r.............w
w..........l....w
w..s...ss...x...w
w........m......w
wm...........kg.w
w.www...........w
w........k......w
w.....A.........w
wwwwwwwwwwwwwwwww