LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
wl.ws.r....w
w.ww.......w
w.w....p.x.w
w.w.....s..w
w.......h..w
w.l........w
w..........w
w...m......w
w........k.w
w....A..m..w
w....l....xw
w......s...w
w......r...w
w....xm....w
w..s.p.....w
w........r.w
w..........w
wwwwwwwwwwww