LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........p......w
w..m....l........w
w...lk.........xgw
w.r.....m.s....m.w
w.........l.p....w
w...............hw
w..l.............w
w.x...w..........w
w.m...w.......g..w
w.....w..........w
w.....w..rk......w
w.h...w.........mw
w..r.........h.m.w
w.......l..rx.p..w
w......x.www...A.w
w................w
wwwwwwwwwwwwwwwwww