LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w..x.........h...hw
w...w..........h..w
wh..w.........h...w
w...wx.....s.h....w
w..w..............w
w..wwwwkr......x..w
w.r..........p....w
w.x.l.............w
w....p.h....mp..x.w
wp..........g.....w
w....lk...k....g..w
w.m.........x....Aw
w.l...............w
w.................w
w...........g.....w
wwwwwwwwwwwwwwwwwww