LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g.......x..sw
w.........l....s.k.w
w.........g..r.....w
w...........s......w
w.....lA...........w
w.x................w
w..........r...x...w
wl.................w
w.k.s...........h..w
w...x..r...........w
w.m..r......wwwww..w
w.....kww....sl...hw
w....k.wh..........w
wwwwwwwwwwwwwwwwwwww