LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p....w.......w
w.....m..wwl....lw
w................w
w.........m.....pw
wg...........x...w
w.....A.h.......pw
w...r...ww....l..w
w.....m..w.......w
w....k....s...lg.w
w......g........hw
w...........k....w
w.p.l..l.........w
wwwwwwwwwwwwwwwwww