LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...k...g......w
w...........r..w
w..wwww...x.rl.w
w.........g....w
w.......k.s....w
w..........l...w
w....A.........w
w..............w
w.r...p.......pw
wx...l.m..r...pw
wlk............w
wwwwwwwwwwwwwwww