LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wl......k..........w
w..r.....ml........w
wl......m........h.w
wg............x...pw
w................x.w
w..s.....x...x.g...w
w......p........p..w
w...rg...g.........w
w...........s......w
w..........g..sx...w
wp.x.....s........kw
wl....hl......p....w
w......w..g..k.....w
w...p..w..........Aw
w......wwww........w
w.........w........w
wwwwwwwwwwwwwwwwwwww