LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........gl..hm..w
w.g.......r.m.....w
w........r..p.sk..w
w.........Ax......w
w.g........h...r..w
w....lll......x...w
w.......ml......mkw
w.wwwww...........w
ww...........x....w
w.................w
w....k............w
w....p.......h....w
w.................w
wwwwwwwwwwwwwwwwwww