LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....s.......x...w
w...........h....lw
wwww...........w..w
wh..........wwww..w
wk.........k....l.w
w......g..........w
w.......x.........w
w.....k...g.......w
wr..m.............w
wr.s.....m..xlx...w
w....l........r...w
w................lw
w.........g.......w
w......A.......x..w
wk......pr...p....w
w.................w
ws..m.p........g..w
wwwwwwwwwwwwwwwwwww