LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
wm....k.....w
w...m..lk...w
w..g........w
w.p....l....w
w......l..www
w...........w
w....m..l...w
w.x........xw
wr..........w
w..wwwg.....w
w...........w
w.h......g..w
w...k.......w
w...g..kp..lw
w.....A.....w
w.r.........w
w......p....w
w...........w
wwwwwwwwwwwww