LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x.....x.....x..w
w..................w
w...........g..p.h.w
wkwww...........A..w
wk......h...m...l.hw
w.x........s......xw
w.........x....r...w
w...p.....g.....h..w
wp...........w.....w
w............w.....w
w..m..h......w.....w
wwwwwwwwwwwwwwwwwwww