LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l........w....w
w........r.xwwk..w
w...........lw..kw
w....gwwwww..w...w
w.....m.....m....w
w....k......ll...w
w..............s.w
w................w
w...g............w
w.......x..r.....w
w.m......x.....h.w
w...k..A..lm....gw
w..h.x..h....r...w
w...........m....w
w...............pw
wwwwwwwwwwwwwwwwww