LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......h.g..x.....w
wp.................w
w..x.........h.p...w
w.................xw
wh.................w
w.....p............w
w....k.x........s..w
w....www..........hw
w..h..........A.k..w
w...m..........s.x.w
w.....l.........p..w
wm...........x.....w
ws......s..........w
w..g...s.p...wwww..w
w..x.k............xw
wwwwwwwwwwwwwwwwwwww