LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.w....g......rw
w.wwww.........w
w..............w
w....m.........w
w.........m....w
ws..sx....s....w
w.k......A.....w
w.....lx.....r.w
wl...........g.w
w........x.s...w
w.....x.....ps.w
w........k.....w
wwwwwwwwwwwwwwww