LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.r...l..k.x......w
w..p.........x....w
w...k....m........w
w.h.............h.w
wp...s...Ak.......w
w...w..k..........w
w...w..h.......p..w
w...w...g.....l...w
w.................w
w.....www....r..h.w
w.......w.........w
w.s.....w.....x...w
w...kx........x...w
w.......p........rw
w.p.....p..k.x....w
w.....ll..........w
wwwwwwwwwwwwwwwwwww