LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wl............mw
w..............w
w........g.....w
w..............w
w..........lp..w
w....s......p..w
wg.............w
w....p.l....r..w
w.......www.s..w
w..xwr..lhm....w
w..mw...lp....hw
w...w..k..A....w
w.....g........w
wl.......l.....w
w............s.w
wwwwwwwwwwwwwwww