LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.h..r..l..A...w
w.......s......w
wl...p..m..wwwww
w.....wwww.h...w
w.........x....w
w..............w
w....s..g......w
w.........h....w
wpx.x...s......w
w....g.hx......w
w..l...........w
w....s........xw
w...m...g......w
w.....x........w
w.............rw
ws..p..s...s...w
w..............w
wwwwwwwwwwwwwwww