LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g.......w
w...............l.lw
w..l...............w
w...h....A.........w
w.................mw
w....m..........p..w
w................kkw
w.x.......k.x.x....w
w.............wwwwww
w...h..p........s..w
w.x.....p..p..m.rs.w
w.k..........l.....w
w.........g..wwww..w
w.......m....w..kx.w
wwwwwwwwwwwwwwwwwwww