LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..h..s......x..w
w....r....x.....w
w...............w
w.......pm......w
w...x...........w
wml..........k..w
w.wwww..........w
w..A......lm....w
w.......p....p.sw
wl.....l.k.....pw
w......r........w
w............wwww
w..s...p........w
w......k........w
wwwwwwwwwwwwwwwww