LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.........h.w
w...x...l...w
w...........w
w...........w
w.....s.....w
wpg...g....sw
w.......m...w
w.........A.w
w.......p...w
w..r...g....w
wx..l..h...xw
w....l......w
w...........w
wp.x.......rw
w...........w
w......g.p..w
w..wwwwwwwwww
w.m.....k...w
wwwwwwwwwwwww