LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........k..w
wr.............w
w.....r........w
wg.l...........w
w...l..........w
w........k...A.w
w............m.w
w...m.........rw
w..............w
w.............pw
w.........mxgrlw
wrr.....s......w
w....l.....wwwww
w.p............w
w.....k..wwwpx.w
wx..........x..w
wwwwwwwwwwwwwwww