LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......l.......w
whs............gw
wAk.x...........w
w.............mlw
w...g.kl......m.w
w....h..........w
w...kx..........w
w.....k.........w
w...............w
w...m...........w
w..........l....w
w....swwww......w
w...g...........w
w..p.s..........w
wk....k..pwwwg..w
wl......l.......w
wwwwwwwwwwwwwwwww