LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x....rll.........w
w.....wwwww....p...w
w.......gs...gk.p..w
w...............Axrw
w........s......x..w
w......p......h....w
w..................w
wp.......h......h..w
wx.....p...........w
w..................w
ws...............g.w
w...l..x...s.......w
wwwwwwwwwwwwwwwwwwww