LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............gg.w
w.........g.....r..w
w..l.x...x.......m.w
w.......l..........w
w.h................w
w......www..r.....gw
w.....r.......m..s.w
w...x.......l......w
w.........l.......rw
w...hg.....p......kw
w..x...l.k.........w
w..g.h..s..........w
w........www.....A.w
w..........w......pw
wwwwwwwwwwwwwwwwwwww