LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..s..h..........k.w
w....r...p.........w
w.x.rx....hr..x....w
w...l.....h........w
w..l........r.g..g.w
w..p...w...........w
w......w...l..s....w
w......wlx.........w
wk.................w
w......k........A..w
w..............k.x.w
w....l.......kg....w
w...wwwh..........kw
w.......m..........w
wwwwwwwwwwwwwwwwwwww