LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....x....s...gw
w.......xl.k...w
w..............w
w..wwww...x....w
w......x.......w
w.........lp..sw
w.......x..hA..w
w........r.....w
w..s...........w
w.......p......w
ws.......g.....w
ws.......wwww.gw
wp.......wh....w
wwwwwwwwwwwwwwww