LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w.l..l.l....r.....kw
wm....r....h.......w
w..l............h..w
w......p...........w
w.......wwww.......w
w............g.m...w
w....m....h..g....pw
wg..x........www...w
w............l.r...w
w.................pw
wg...............sxw
w..............Am..w
w..........g.....g.w
w.lh...x...........w
w.........l.h......w
w...wwww......s..x.w
w.........k.....k..w
wwwwwwwwwwwwwwwwwwww