LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
ws..xp.x...As...h.w
w.....p.......s...w
w.........m.....x.w
w...r.......l.....w
w.l...........p...w
w.................w
wx.........s.l....w
w.....x.p......h..w
w...wwww....x.m...w
w..........s......w
w...h.............w
w.......wwww......w
w....g.....s....l.w
w.....m....h......w
w..........kph....w
wwwwwwwwwwwwwwwwwww