LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..s...........w
w..r...........w
w...x....x...l.w
wwwwh..........w
w..............w
w.....g........w
w.m.r.......m..w
wr....k..k.....w
w.....g........w
w.......l......w
w.wwwww..gp....w
wp.............w
w.......r......w
w....g.........w
w...x......x...w
w............m.w
w.g.m.x..gAx...w
wwwwwwwwwwwwwwww