LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.k...............pw
w........A.........w
w..........l.k....gw
w..x...........h...w
w..x.h...pwwwwwx...w
w...........r.rx.p.w
w.......l..........w
w..hg..s....x......w
w.k....x...g...p...w
w.....p............w
w.ml.g..g..........w
w........www.....k.w
w.............x....w
w...pm.....r.......w
w..................w
w.........r........w
w...x..............w
wwwwwwwwwwwwwwwwwwww