LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wx........l....w
wl.............w
w............x.w
w....p.........w
w.r........m..gw
www..........s.w
w.w..m...g.....w
w.w............w
w..............w
w...h.....k.ls.w
w........g.....w
w.......A......w
w........l.....w
w....g.........w
w..sm..........w
w.k...x.p..l...w
w.....hsww..s..w
wsk......w.x...w
wwwwwwwwwwwwwwww