LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........s.w
w.....l..www..w
w............lw
w............pw
w............sw
w....k......r.w
w...s.x.rp....w
wrA...........w
wm............w
w...s...w.....w
w.r.p...w....xw
w....p..w.....w
wll.....w.....w
wwwwwwwwwwwwwww