LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
ws......s..l.......w
w..r............p..w
w..r.............h.w
w....r......m......w
w.......k........l.w
w......l........x..w
w.......w.........lw
w.x...psw..........w
w...x...w..........w
w.p...l.w..........w
w....sm.w.s........w
w.................gw
w......k...A.s.h...w
w........g........mw
w....wwww..k.....x.w
w...r.....l...l....w
w..................w
w....rs.....g....p.w
wwwwwwwwwwwwwwwwwwww