LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...s........x..w
w.....wwww......w
w......p..r.....w
wm.........l....w
w.p..........hgsw
w.....x......sm.w
w...........x...w
w.A..l..........w
w...g...m.......w
w..........h..m.w
w...............w
w......k.....x..w
wwwwwwwwwwwwwwwww