LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x....s..sw
w.pl.......A.......w
w..sh...p..........w
w...h.....l.....x..w
w...hwww.p..s......w
w..................w
w...........h......w
w...s.......k..l...w
w..................w
w....l.xw.......sk.w
ws..k..ww..m.......w
wr...hl............w
w..................w
wwwwwwwwwwwwwwwwwwww