LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.......m....w
w.l......l...w
w.........r..w
wwwwww.....k.w
w.k.......g..w
w.....x..s...w
w.......g....w
w............w
w......gr..s.w
w.........h..w
w..........k.w
w.lm......g..w
w...g..l....pw
w....kA....x.w
w............w
w.....l......w
wwwwwwwwwwwwww