LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wh......p.......l.w
w.........x.......w
w.....rm.www......w
wk..........A..ph.w
w.x.......p...wwwww
w..............xp.w
w.........r.r.s...w
w.g..........m..x.w
w.................w
w........g........w
w....x...m........w
w.......x...p.....w
wwwwwwwwwwwwwwwwwww