LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........k...w
w..r.........w
w...w........w
wrg.wp......xw
w..wws.......w
w............w
w.r...A......w
w.......x.x..w
w...s.g......w
w..h..g......w
w.k..........w
w...g.......lw
w.....x...gl.w
w.......x....w
w.wwww....p..w
ws....g......w
w............w
wwwwwwwwwwwwww