LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.........g.w
w....l......w
w....r......w
w...x.......w
w...r.......w
w...........w
w.......g...w
wp.......x..w
w..pp.......w
w..h........w
w.l.......l.w
w..p...l.h..w
w....k......w
w.....x.....w
w....r...h..w
w.....k.....w
w.wwww...s..w
w....w...s.Aw
wwwwwwwwwwwww