LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......r.........w
w.x........p.....w
w................w
w...............lw
w....k.....rl....w
w...k.......A..mlw
w.p........k..w.rw
w........h....w..w
w.............wp.w
w....mwww.....w..w
w.......r........w
w............h..xw
w.....l..........w
wx.......h....r..w
w......m..l......w
w........h..k..lmw
wwwwwwwwwwwwwwwwww