LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..m..l.A........w
w..........k.x...w
w..s....x.m.....xw
w.k.....k...wwwwww
w................w
w.....k........g.w
w................w
w.l..............w
wrg.........r.r..w
ws...............w
w.......rxl......w
w...h....k.......w
wwwwwwwwwwwwwwwwww