LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r...g..........w
w........A.........w
w.......m......x...w
w..r.....r.x....kw.w
w.....k.....k....w.w
w......g.www.....w.w
w...........p.s..w.w
w............ll..x.w
wm....k............w
w.......l.s....g...w
wm.............x...w
wwwwwwwwwwwwwwwwwwww