LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........r...w
w.....plA....w
w.p...l......w
w............w
w............w
w..........www
w...........rw
w.....g....hkw
wx...rx.wwwwww
w.....r......w
w.g....m.....w
w.l..s.......w
w.l..........w
w............w
wx........m..w
w..........hsw
wwwwwwwwwwwwww