LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.lh.....A.....w
w..............w
w.rmh..........w
w....h...wwwww.w
w..wwww...l....w
wg............lw
w..............w
w.......x..rkl.w
w..............w
w..............w
w...........m..w
wm....s.....l..w
w.......lg.rm..w
w.h............w
w........h...p.w
wwwwwwwwwwwwwwww