LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....x.........w
w...............w
w..s....x.....www
w....m..........w
w......k..g.....w
w..rwwwA.r.....lw
wx.......l......w
w......h.....p..w
w......l.......sw
w......x...m....w
w......k........w
w...r..r..k.....w
w.........m.....w
w.............smw
wwwwwwwwwwwwwwwww