LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....w......ksw
w.....www.gs...w
w.wwwl..l....xrw
w...w......s...w
w..............w
w..............w
w....A......r..w
w..............w
w..............w
w..............w
w..m.........gpw
wx.k.g...lh..g.w
w..............w
w....l.........w
w..............w
w.m..g....l.l..w
w..r......h.m..w
wwwwwwwwwwwwwwww