LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...r.........r...w
w..x....g.....g...w
w.................w
w..p............k.w
w...g..A....ww....w
w..h.........w....w
wm........l.hw....w
wl............p...w
w............g....w
w................sw
w...x..r.h........w
w.......lr....w...w
w..ll........sw...w
w...h.......www...w
wh.x...p......r.l.w
wwwwwwwwwwwwwwwwwww