LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w....x...l.....r.w
w..x..s....g.....w
w.....l..........w
w..r..A..........w
w..........s.....w
w..............x.w
w................w
wwwwww...........w
w..h.......lh....w
w...h....m...www.w
w....l........ss.w
w.r...p..........w
w..g.......r.....w
w...l..k...xk.hr.w
wwwwwwwwwwwwwwwwww