LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
wl...g..k.p.w
w..r........w
w..h..r.....w
w...........w
w......l...gw
w...........w
w....l.k....w
w........p..w
w...........w
w.gg.l......w
w......l....w
w...........w
w......h....w
w........g..w
w.l..wwwww.xw
w.p.........w
wA.....m...hw
w...........w
wwwwwwwwwwwww