LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..k..x.p.......hw
w......l...p.....w
w.......m........w
w............p...w
w.......r..m.....w
w...............xw
w................w
w..xw..x....p..m.w
w...w....Alh....sw
w.wwwww.....hg...w
w....w...........w
wwwwwwwwwwwwwwwwww