LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......rw.......w
w.......www.l...w
w....l.mh.kwwww.w
w....h.l...x....w
w......m........w
wmx.k.......px..w
w...............w
w..........g..p.w
w...............w
w...............w
w............k..w
w.....l....r....w
w..r..h.........w
w.....r.k.......w
ws...A........x.w
w....h..........w
wwwwwwwwwwwwwwwww