LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.s..l...........w
w...........x...hw
w......s..hk.....w
w.....A.........lw
w.m..............w
w.........ghh....w
w.........x...wwww
w............p...w
w.......k..l.....w
w........m...h...w
w.........l...wwww
wm..h...g........w
w.s..............w
w.....x..r.m.....w
w.gx..........p..w
wx...............w
wwwwwwwwwwwwwwwwww