LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w.....h.....w
w...p.......w
w...........w
w.x.........w
w.....pgp...w
w...l.......w
wl....xhl...w
w..kr.......w
wmwwwww.k...w
w....p......w
w.p.........w
w...........w
wp........lAw
w.s....r....w
w.....k.....w
w.........x.w
wwwwwwwwwwwww