LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.............r.w
w.......m.......w
w....r..l.....h.w
w....k......g.www
w..h..........w.w
w....x..pg..k.wgw
w...k..s...A....w
w.l.....g...l.x.w
w...............w
wwwwww..........w
w.l.......s.....w
w..x.r..........w
w...............w
w...............w
wkl.........x...w
w.........p.....w
w..k.....h.....pw
w.....h.........w
wwwwwwwwwwwwwwwww