LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........x.g.s.w
w............x.w
wm...x.s.......w
w..............w
w....s.......pkw
w...l.......k..w
w.w..r.l.......w
w.w......www...w
w.w..l..h....g.w
www.....r.....Aw
w..............w
w..............w
wm........k.hx.w
w...r..........w
wwwwwwwwwwwwwwww