LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......x..........kw
w.......ml.....x...w
w..h..r.........x..w
w..x...............w
w..................w
w...kA..l..........w
w..sk..............w
w.gs..l..........r.w
wr.................w
w..g.....m.........w
w.....p.k.......s..w
w....rwwww.........w
w...h...xh....ks...w
w............www..sw
w.......l..........w
wwwwwwwwwwwwwwwwwwww