LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......g....w
w.....wwww...w
w..m.gp...x..w
w....xl......w
w.........wwww
w...m........w
w.........l..w
w....m...g...w
w..h.........w
w..........h.w
w.......sA..xw
ws........p..w
w..........k.w
ws..........lw
w........s.l.w
wwwwwwwwwwwwww