LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wlg............w
w....m..x..x...w
w..........h...w
wx.............w
w......k.....www
w........p.....w
w..............w
w....x..g..wwwww
w.....kk...r...w
w....A.......www
w...p..........w
wg..kl.........w
w.r.x........s.w
w....p.....m...w
wwwwwwwwwwwwwwww