LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..x.............w
w..h.l..x........w
w......h.x...m...w
w..........p.p...w
w...........l....w
wh.........g.....w
w.m...llA..sph...w
w...wwwwk......k.w
w..g.............w
w..l..k.s.......sw
w....ww..........w
w.....w..........w
w.....w..s......pw
wwwwwwwwwwwwwwwwww