LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......wm.....k..w
w..x...w.....hg..w
w......w.........w
w......w..l.....rw
w......w.A...g...w
w..m.............w
w........m.......w
w...........h..p.w
w................w
w......k..km....lw
wl......p....x..mw
w.m...........l..w
w.........l....k.w
wwwwwwwwwwwwwwwwww