LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wph...x.....m..w
w...k......m.xmw
w.........k....w
w.....g......m.w
w......h.......w
w....x....x..x.w
w...h........g.w
w..............w
w..............w
w....m.........w
w...s..........w
w..........r...w
w....l.......wgw
w.........wwww.w
wl..w.........xw
w..sw.s........w
w..wwl.r....Ap.w
w..w...........w
wwwwwwwwwwwwwwww