LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....x............w
w........l...h....w
w.......xp........w
w........h........w
w...pl......s..m.hw
wr.......r...g....w
w.........s......Aw
w.....h.........m.w
w..p..............w
w.....k.m.........w
w.............l...w
wh..sr............w
w.....wwww..x.....w
w..........l.....sw
w....l.......p....w
w.........hwww....w
w......s...wx...l.w
wwwwwwwwwwwwwwwwwww