LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wp.......p.......w
w...........k....w
w...m............w
w................w
wl...........rk..w
w........p.swwww.w
w..........x..g.kw
w......l.........w
w..r....wwww.....w
w.r....m..A...x.sw
w..........hl....w
w...............rw
w....m....xk.....w
wx...........l..rw
wwwwwwwwwwwwwwwwww