LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w...l......r...w
w.....A........w
w...h.......r.hw
w..g...........w
w..............w
w.....k.x..k.m.w
w......s.......w
w..l......h...hw
w..r.....wwww..w
w.ggl......s...w
w..r...........w
w....g.........w
w.......l.....xw
w......s...x..lw
wwwwwwwwwwwwwwww