LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.p......mh........w
w.l.........wwww...w
w........l.........w
w...............s..w
w..g.k.............w
w.g...x.........p..w
w..m...r..pr.......w
w...........s......w
w....gksl..r.wwwk..w
w.lp......x...rwww.w
w....r.............w
w...gA.............w
w............x.....w
w............x.....w
w.............l....w
w..h..g.....lm.....w
w..................w
w.......r.l........w
wwwwwwwwwwwwwwwwwwww