LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wm.....p.....A..w
w.r.p....x......w
w.....s.........w
w...r...........w
w.......xrpg..s.w
w.....x.........w
w...............w
w...x.r....s....w
w..r.h..........w
w..l......h.p...w
w...............w
w.....l....wwwwww
w......l........w
wwwwwwwwwwwwwwwww