LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......s..g.r...rw
w.........ml..m...w
w................xw
w..........wwwww..w
w....kx...........w
w.............r...w
w........h........w
w..x..m...........w
w.....l.......x...w
w..g.........h..r.w
w.....g......p....w
w....g..g..h..wwwww
w..x.....lp.......w
w............l.x..w
w...........h....Aw
w..r....k.......m.w
wwwwwwwwwwwwwwwwwww