LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......s.....x..l.w
w.g.......p..h.....w
w...........s......w
w...........p......w
w.....x............w
w.......s.......g..w
w..l..Al...........w
w.....s..k.........w
w.....x..........x.w
w.l.......s.....w.xw
w..h.g.......k..w..w
wr..m........wwww..w
w.h.......k.p.h....w
w..................w
w......g...h.......w
wwwwwwwwwwwwwwwwwwww