LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....pr.......xw.w
w.l..........wwww.w
w..wwww...........w
w.......s.......x.w
w.......g....p.g.sw
w....x.s....p.....w
w.............k...w
w.s.r.......l.p...w
w...l........l....w
w.r.s.............w
w.....h.l.........w
w.............r...w
w.................w
w....lrk..........w
w..k..............w
w..........A......w
wrk....g..........w
w....xp......lh...w
wwwwwwwwwwwwwwwwwww