LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............l....w
w...............l..w
wwww.gs........l...w
w..........g.......w
w..................w
wh............x....w
w..........h.......w
w..x..........x....w
w........s......ww.w
w.........g......w.w
wl....pm..xh...m..xw
w..k..............lw
wrh.r.k........Ar..w
wx...g.....p.......w
w....k...........h.w
w.......p.g.....wwww
w..........gr......w
wwwwwwwwwwwwwwwwwwww