LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.l.w.......w
w.www...k..gw
w.wl......lgw
w...m....l..w
w..l.....p..w
wA..g.......w
w..g........w
w.r.........w
w.........g.w
w...........w
wk.kx.m.....w
w...........w
w..hwwww...xw
w...........w
w...........w
w.....r..k..w
w.r.........w
w...........w
wwwwwwwwwwwww