LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....x...........l.w
w...x............A.w
w....h.............w
w...k...........s..w
wk.s..s.r.x......m.w
wx........k......xlw
w....ss..l.........w
w.wwwww.....h......w
w...h..............w
w....r...h.........w
w....k.............w
w.......www..k.....w
w.......w.k.m......w
wwwwwwwwwwwwwwwwwwww