LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..A..x......w
w....h.....g.w
w.x........l.w
w......h.....w
w..k..k......w
w.....r......w
w..wwwww..s..w
w.l..........w
w......l..p..w
w.....m......w
wh........r.mw
w............w
w.p.r....r...w
w..........l.w
w............w
w............w
w..l....h...mw
wwwwwwwwwwwwww