LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wgp........h....g.w
w...........m.....w
w.h............xl.w
wl....s...........w
w.....m.......x...w
w............hg...w
w....h.....sw.....w
w.g.h..xm...w.....w
w...........w.x...w
w...r.............w
w....h......s.....w
w.......g.........w
w.sxh.g........m..w
w......x..........w
w.......x.....ww..w
w...........lww...w
w.h....ww.....g.A.w
w......w.......l..w
wwwwwwwwwwwwwwwwwww