LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.g........x.w
w..w.........w
w..w.........w
wl.w.........w
w.........m..w
w.....l.swww.w
w.kx........Aw
w.m......l...w
wp...h.l.....w
w......m.....w
w........s...w
w.......mm.k.w
w............w
w.s....m.....w
wwwwwwwwwwwwww