LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.........x.gw
w.x..........w
w............w
w.......g....w
w......g.g...w
w...l......r.w
w......r...www
w.......r...mw
w.wwww..k....w
w.kA.........w
w......r.....w
w.x.......m..w
w....l..m....w
w.r....lh..l.w
wr...........w
wwwwwwwwwwwwww