LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....g.......x.....w
wl.......x..hm.r...w
w..................w
w................w.w
w..r.....m.......www
w.r..........x..g..w
w............g.....w
w.................lw
w........x....x..k.w
w..l.rk.....m......w
w.wwww.............w
w.r.............h.rw
w..m.............l.w
w..p.k..........h..w
wA.ps.......h......w
wx........p........w
w..........ww....r.w
w....g.x...xw......w
wwwwwwwwwwwwwwwwwwww