LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..m...www....w
w.........p...w
w...m.........w
w..h........k.w
wr.m.......h..w
w.............w
wx............w
wx...A.....x..w
w.....k.......w
w............lw
w.h..........xw
w.lwwww..hpg..w
w..w....k...s.w
wwwwwwwwwwwwwww