LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...h..m....w.w
wm..........w.w
w...gl....l.wgw
w...........w.w
w.x....rpp....w
w.s...........w
wll...........w
w...m..h.r....w
w...l.........w
w.............w
w.........r...w
w.............w
wA...hwwww....w
w.............w
w.m.k...lg....w
w.............w
wwwwwwwwwwwwwww