LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....w.....sp...w
w..l.ww..l.....xw
w...............w
wx..k....g......w
w..s.......x.r..w
w......A........w
w.........r.....w
w.....m.........w
w.....l.......x.w
w.r......p..wwwww
w....p....hk..p.w
w...l...........w
w...........rr.hw
w..s.......k....w
w......lh.......w
w...............w
wwwwwwwwwwwwwwwww