LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
ws....x...g........w
w...........m......w
w.....r..g.....m...w
w....wwwww..g......w
w..m............x..w
w..x....s.w.gp...x.w
w.........w.....h..w
w.........w........w
wp.x......w..lA....w
w....x..........k..w
w.....h.p..........w
wwwwwwwwwwwwwwwwwwww