LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....r..k.......w
w..............l.w
w..l..l.h....A...w
w..g.p.......l..sw
w......l.....l...w
w...........m....w
w.p....ll.....m..w
w...g.........ww.w
w..............wpw
w...mh...........w
wg...............w
w..p....wwwws....w
w..............p.w
w..x.........r.p.w
w.......k....h...w
wwwwwwwwwwwwwwwwww