LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...l..w.m..w
wmx....ww...w
w.........m.w
w...........w
w....g......w
w...........w
w......ggx..w
w.........h.w
w..k........w
w.......m..xw
wrm......k..w
w...A.......w
w........gr.w
w......pwwwww
w.....xk....w
w...........w
w...........w
w......h.x.lw
wwwwwwwwwwwww