LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wp......hx..m.w
w..k....l.....w
w.............w
w....khp....x.w
wwww.h........w
w.............w
w.A..........sw
w.r.........x.w
w.........g.www
w.............w
w.r........h..w
w.l..p........w
w......x......w
w...........r.w
w......g.....xw
wwwwwwwwwwwwwww