LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........m.rx.w
w.l..........sw
w..p....x.....w
w.....l.l.....w
w....k........w
w.............w
w...s....k....w
w.....www.....w
w.g...........w
w.r...........w
www...p.......w
w.www....r..h.w
w....x.p..x...w
w...r.....k..gw
w.............w
wAx.....r.....w
wwwwwwwwwwwwwww