LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....xw........w
w....lxwk.....A.w
w.wwwwww.m......w
wx.h...w...k....w
w......w...r..r.w
w......g........w
w...............w
w.............l.w
w.....l.....x...w
w...............w
w..s.s..m.....l.w
w............k..w
w..l..........p.w
w.g......g.p....w
w.p....g.......rw
w..s...mm....m..w
w...............w
w...............w
wwwwwwwwwwwwwwwww