LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......wx..........w
w......ww........h.w
w.......pr........hw
wk.................w
w.............k....w
w...p...........r.mw
wAp...x............w
w.....p.........x.lw
wpx...k............w
w.............l....w
w..k.........p.h..sw
w..k......h......s.w
w..............r...w
w...wwwx..h........w
w..m......l.l....www
w..........x.......w
wg.m..............xw
wwwwwwwwwwwwwwwwwwww