LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wh......ps...w
w...........gw
w..A......p..w
w.....m......w
w......k.....w
ws...l..m..g.w
w....s.......w
w..p.........w
w.g.....x.x..w
wl.....xl....w
w............w
w.......www..w
w.......w.w..w
w....r.......w
wwwwwwwwwwwwww