LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........h.........w
w.........x........w
w....p..s......r..sw
w...A.www.xh.sk....w
w.....ml...........w
w................h.w
w......m...l.......w
w..........s.......w
w........m...p.....w
w..................w
w......k.x......p..w
w.....l...g........w
w....xpg...www.....w
w......m.....r...l.w
wwwwwwwwwwwwwwwwwwww