LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.....sxw.....g.w
w....w.....www.x.p.w
w....w...........x.w
w....w...........r.w
w...kw.............w
w....wp..........r.w
w.............m...xw
w.....p............w
w......l.....r.....w
w..m.......m.......w
w......l...........w
wh...r..h..r.......w
wA..........x......w
w.......x...g.r.g..w
wp........g......r.w
wwwwwwwwwwwwwwwwwwww