LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w......l..g...w
w....xk.....g.w
w....wwwwlx...w
w.........k.Asw
w.......r...k.w
w...x......l..w
w..l...p..wwwww
w.............w
w.h..........rw
w.............w
w.............w
w.r.....r.....w
w..........m..w
w.............w
w.....g.......w
w.g.....r.p.lhw
wwwwwwwwwwwwwww