LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......m.....w
w...m....A....w
w...........www
w...........l.w
w..s..........w
wx.........kh.w
w...r.........w
w...r.x.....k.w
w...........m.w
w....l........w
w...........wgw
w..........ww.w
wwwww....r..r.w
w.r......l....w
w.p..g.x.p....w
w.........p.r.w
w.k.....m..l..w
w.......l.....w
wwwwwwwwwwwwwww