LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.x.m...m.....w
w....x..www...w
wg............w
w....p...l....w
w...k.......www
w.A.........s.w
w.............w
w.........p...w
w.............w
w.m..........kw
w....s.hk.....w
wx..x.........w
w.h......p..x.w
wwwwwwwwwwwwwww