LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............rA.kw
w.g...r............w
w......wwww.r......w
w........l.........w
wrl..x.l....p..s..sw
w......hr..........w
w......m...........w
w.............s....w
w...p..............w
w...........hx.k...w
w..k.......l.......w
w........s.........w
w.....l.....l..x...w
w.............rx...w
wwwww.....h......k.w
w.......h..........w
w.ss.......x....h..w
wwwwwwwwwwwwwwwwwwww