LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....x........w
w.m...hm......w
w...h........kw
w......g.m....w
w.A.......k...w
wk............w
w...w.........w
w.www...m.....w
w........l....w
w...x.........w
w....h..r...l.w
w.....xl......w
w.........ph..w
wwwwwwwwwwwwwww