LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.m........w..k...w
w......kwwww......w
w.................w
w...h.............w
w........wwww.....w
w....ksl..........w
wp..l.x...........w
w.................w
w.....k.......ss..w
w....Al...........w
w...p...k....s....w
w.k...........s...w
w....l...x..h.....w
w.........m....s..w
w...x...r.......l.w
w...r...h....k....w
w.r.......h..l...sw
w....xl...........w
wwwwwwwwwwwwwwwwwww