LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...xp..h......w
wl.............w
w............l.w
w....r..p......w
w...r.....l....w
w...x...x..p...w
w...h........p.w
wm.......hww...w
w......m...w.r.w
w..............w
w.g.....l......w
w.....ww.....k.w
w..A...w....h..w
wwwwwwwwwwwwwwww