LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
wk....sp.........www
w.....x..........m.w
w..............h...w
w....s..p..p.....x.w
w.....x.Ax.....h...w
w.p.............r..w
w..l...m....r...pwxw
w..lk..k.r.......w.w
w...............ww.w
w.......h..x....w..w
wwwwwwwwwwwwwwwwwwww