LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
wh.g.........w
w..........s.w
w..........p.w
w...kg.swwwx.w
w............w
w...p.l......w
w............w
wl.k...p.....w
w............w
w............w
w....k.......w
ws.......r..xw
wwww.....px.sw
w.....A...l..w
wwwwwwwwwwwwww