LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.....p....w
w..........w
w..........w
w........k.w
wssh.wwww..w
w..........w
w..........w
w......s..kw
w..A.....rlw
w..m.......w
w....g..x.hw
w.x........w
wp..l.g....w
wp.......xlw
w..........w
w..s.......w
w..........w
w..........w
wwwwwwwwwwww