LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w..........r....w
w........pkl....w
w...............w
w.r........h..p.w
wh....s....x....w
w.......x.......w
w........k..psx.w
w..r.......l....w
wwwww........g..w
w............r..w
w...h..A.....wwww
w.....x.......s.w
w...k....x......w
w......l....x..mw
w......r........w
w.........lm..h.w
w............h..w
wwwwwwwwwwwwwwwww