LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.....wl..l.w
w.....ww....w
wkm.....A..sw
w........k..w
w.......s...w
w...........w
wl...r......w
ws..........w
w......h....w
w......p....w
w.......l...w
w....l......w
wk...xwww...w
w.....h..p..w
w......g....w
w.....mk..l.w
w...........w
wwwwwwwwwwwww