LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l..gwlx...w....w
w......lw..m.pwww..w
w..hh...wx...k.k...w
w..k............r..w
w...l.l..h..s....l.w
w.........m.....s..w
w................A.w
w.....h........k.x.w
w.......r..........w
w....m.............w
wp.................w
w.....k........m...w
w..................w
w........r.........w
wwwwwwwwwwwwwwwwwwww