LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.s...p....pw.w
w....k.........w.w
wk.....k...A.h.w.w
wm....r........w.w
w.....x......g.w.w
w..x......h......w
w..........m...l.w
w.g..............w
wwwww............w
w....l....l....x.w
w.......h........w
w..p..........k.xw
w...r.p..........w
w.............r..w
wwwwwwwwwwwwwwwwww