LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...k..k.Alx...w
w...xwww.......w
wm.m...........w
w...........p.lw
wm...m...mg....w
w.......pr.....w
w..............w
w.......m......w
w..s........h..w
w..............w
w.glw.......x..w
w...w..........w
w.www..l.......w
w.........p....w
wwwwwwwwwwwwwwww