LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w....s.....w
wsm........w
wwwwww.....w
w.rr.......w
w.......l.lw
w........g.w
w....p.....w
w..........w
w.....s...lw
w........x.w
w..l...m.p.w
w.......m..w
w...r.x..g.w
w..........w
w.A..m.....w
w..........w
w......m...w
w..........w
wwwwwwwwwwww