LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wx.........s....s.w
w..........g....w.w
w..............rw.w
w........h....r.w.w
w..p..s.h.......w.w
w..l.h....ml..r..Aw
w.........g......kw
w..........l.x....w
w...............h.w
w....l...xw.....p.w
w....l....w.......w
w.........w.......w
w......h.gw.......w
wwwwwwwwwwwwwwwwwww