LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..............sw
w.......px......w
w........m..k..gw
w............p..w
w....k.....r...xw
w....rl...g.....w
w.xrl.........r.w
w...............w
www.............w
w.w........Ah...w
w.w.............w
w.w.......l.l...w
wr.l...www..m.s.w
wx.....r........w
w...............w
w.......hs......w
wr..............w
whk.............w
wwwwwwwwwwwwwwwww