LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l..........rw....w
w.............www..w
w..................w
w.l....g.........llw
w...s.....h........w
w......r.h....lr..gw
w..p...............w
w..l....hh..r...h..w
w......wwww.......sw
w...m..............w
w.l..m.........x...w
w..............g.A.w
w..r.......g.......w
w...........r......w
w..m..........x...pw
wwwwwwwwwwwwwwwwwwww