LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........w......lA.w
w........wwww......w
w....m......x..p...w
w...........mx.....w
w...s.....k.k.....kw
w.......l....hl....w
wl...s.....r.......w
ws.................w
w................k.w
w..h.........p.....w
w.......lp.......l.w
w.....l............w
w..................w
w.....x...h.ssh.rr.w
ws.................w
w......g.......mww.w
w.....g..........w.w
wwwwwwwwwwwwwwwwwwww