LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........p.l....w
w..........g.......w
w...........g.....hw
w........l..g...m..w
w..l.......s.....p.w
w..................w
w.......r..kk......w
w.g................w
wm.........m.......w
w..l.wwwww....h....w
wx.g....h...r......w
w.g............p.x.w
w.m....k...........w
wx.................w
w.........x......h.w
w..l.......gx...wwww
w........m.A.......w
wh.......x.........w
wwwwwwwwwwwwwwwwwwww