LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......r......w
ws.....h....m.w
w.....k....x..w
w....x....x...w
w...r.........w
w.hg..wwwwwg..w
w...........l.w
w.....k.......w
wl.........k..w
wx....h.......w
w.m.h.........w
w.A.r.........w
w.............w
w.x...........w
w.....ww......w
w......w.rh...w
w..l.....p....w
w.p...........w
wwwwwwwwwwwwwww