LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........xwr.gw
w......l...www.w
w............w.w
w..h...l.g...h.w
w.....m......www
w........p.....w
w.......k......w
w....l...hm....w
w...g.....mr...w
w...m....A.....w
w.........x....w
w..s...........w
w..............w
w..xhh.........w
w.....xs.......w
w..............w
w..g...l.......w
wwwwwwwwwwwwwwww