LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m....s.w
w........r....k....w
w...........hr.....w
wh.......m....h....w
w........h.l.....l.w
w.......hs.x.....x.w
w.......rk.......s.w
w.........s........w
wpl.....A..........w
w..........gl......w
w......g...........w
wl.........s.......w
w.....l...........lw
w............ww..l.w
wwww.x.......kw.p..w
w..m..........ww.g.w
w..............k.s.w
w..............r...w
wwwwwwwwwwwwwwwwwwww