LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w........sk.w
w....h.k.w..w
w.......lw..w
w.......ww..w
w..x........w
w....k......w
wAs......kg.w
w...........w
w..........xw
w.x.........w
w.....s...k.w
w..hhr......w
w........pl.w
w......x....w
w...........w
w...........w
wwwwwwwwwwwww