LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..........lx..w
w.....h....r...w
w....s..s.....rw
w..............w
w.......g......w
w.w.x.x....l...w
www.s.A........w
w........l.wwwww
w.s............w
w...........m..w
w.s.s.mpgs.....w
w....m.x.......w
w..............w
wwwwwwwwwwwwwwww