LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........r.w
w...h....l...w
wgxh..r......w
w.....m......w
w.....x......w
w.s..........w
wr.....www..xw
w........wwwww
w............w
w.gxh........w
w...........Aw
w............w
w.r......s...w
w..........l.w
wgr.......p..w
wwwwwwwwwwwwww