LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wl...xwwwww..l..pw
w...........l....w
w.....hr...k.....w
wA...h...........w
w............x...w
wp..p.......m....w
w..........k..k..w
w.........mgm....w
w......l.........w
w.......g....h...w
wwwwwwwwwwwwwwwwww