LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......r.......w
w.k.............w
w.wwww...k.p....w
w...pp.l.......xw
w...........h...w
w........m......w
w.....m.p.......w
w...........x...w
w.......g.mp....w
w.............x.w
w.............l.w
w....g.x.g..xr..w
w....x..x.......w
w.Ak.....kwp....w
w........ww.....w
w...............w
wwwwwwwwwwwwwwwww