LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......m.s.......w
w...r...g.l....l.w
w....mp.........Aw
w...............pw
w........www.....w
w.h.........m.r..w
w................w
w.........x...p..w
wh......x....ww..w
w......g....h.w..w
w................w
w....l.......g...w
ws........k...ll.w
wwwwwwwwwwwwwwwwww