LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w......k.l......w
w.......p.......w
w.......s......sw
w...............w
w..........l....w
w..........wwww.w
w...............w
wwwwww...x......w
w.p........g....w
w..lk.x.k.....p.w
w.......s.x.....w
w...r..lmh.g....w
w....p......k.p.w
w....A...x...p..w
wwwwwwwwwwwwwwwww