LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...g......m..w
wr............w
w..........wwww
w..s.A.....w.gw
w..........wl.w
w.x.......l...w
w...........l.w
w..........r..w
w...p.........w
w.x........x.pw
w.........pkp.w
w..g.h........w
w........r....w
wwwwwwwwwwwwwww