LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w........l....w
w............lw
w........g....w
w.h..www......w
w...........mrw
w...l..h......w
w.............w
w.............w
w.........pgs.w
w.g..........kw
w.....p.......w
w....h.......sw
w....p...www.sw
wm.h..........w
w...lx.s......w
wx............w
wA....s.....xxw
wwwwwwwwwwwwwww