LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..lg....x..w
w...........w
w....l....k.w
w....www..w.w
w....r.hg.w.w
w.........wsw
w.m.......s.w
w.......h...w
w...........w
w.....glA...w
w......r....w
w........k..w
w...l.....k.w
w...........w
w...........w
w....p......w
w...l.......w
w..mg....l..w
wwwwwwwwwwwww