LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
w.x.wwww....w
w...........w
wlp....x..l.w
w..mg..r....w
w...........w
w..r....h.h.w
wm.......g..w
w....h....A.w
w...........w
w....l.wg...w
w......w....w
w....m.w....w
w.h.........w
w........p.xw
ws.........lw
wwwwwwwwwwwww