LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........h..w
w.............w
w..p...r...p..w
w.x...rh.l....w
wm..s....h....w
w.m.......x...w
w.............w
wAx........p..w
w.............w
w...........m.w
w..x..........w
w.....p...x...w
w......l......w
w........wwwwww
w.gg.m........w
wwwwwwwwwwwwwww