LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................pw
w....x.s....l....r.w
wp.....k.........p.w
w.............gl...w
wl........k.......Aw
w................m.w
w...m......p...www.w
w......g...k..s...pw
w..................w
w........r.........w
w........p.........w
w.....p....l..wwwwww
w............xp....w
w.......m........m.w
w............xr.s..w
w.............x....w
wl.h..x............w
wx...........kr....w
wwwwwwwwwwwwwwwwwwww