LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...x..rm.....h..w
w.....wwwr.......w
w.....l.h.....h.pw
w..........s.....w
w.....x....ll....w
wA...............w
w.s..............w
w....x.r.........w
w......w..s......w
wh...www..l..h...w
w..h...........s.w
w....h.......s...w
w..k..rl.........w
wp...x.......p...w
w................w
wwwwwwwwwwwwwwwwww