LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...x.......w
whsl........w
wh......r...w
w.......www.w
w.A........lw
w...s....m..w
w...........w
w...........w
w...........w
w.k........rw
w.....h.....w
w....lh...www
w...........w
w........g..w
w..l..s.s...w
w......ls...w
w..........mw
wwwwwwwwwwwww