LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..s..........w
w...xk.wwwp...w
w............lw
w......wwr.hl.w
w....x..w...s.w
w.....pmwA....w
w.......w....gw
w.............w
w....p........w
wh............w
w..........p.xw
w.............w
w.s..k........w
w.......h.....w
w.hs.x..x.....w
w.............w
w..m.......h..w
w...x.........w
wwwwwwwwwwwwwww