LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.gg.........mx.w
w.m........l....w
w.l..m..........w
w............g..w
w.........k...gxw
w.lx..pr........w
w...............w
w...............w
w.gl.p.A..p.....w
w.x.......k.....w
wr..............w
w......s....k...w
w......p........w
w.wwwwws........w
w......h........w
w............wwww
w..r...........gw
w....x..........w
wwwwwwwwwwwwwwwww