LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........x...xw
wh..........g.w
w..wwwww......w
w......k......w
w........wp...w
w.....A.wwp...w
w.............w
w.g..m..m.....w
wr...l........w
w.............w
w.......m...m.w
w.......h...l.w
w.............w
wmg.g..g...xl.w
w.............w
w..x..........w
w..x..m.......w
w.......h....mw
wwwwwwwwwwwwwww