LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....w......k...w
w....ww......x..w
w...l...x.......w
w...........s...w
w..........sl.g.w
w.s......h.g....w
w..........p..xxw
w............m..w
wgk.............w
w...............w
wm..h...........w
w....s......h...w
w.........A..wwww
w........g....h.w
w...g.......x...w
wx.l............w
w..r...m........w
w.........pk....w
wwwwwwwwwwwwwwwww