LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...g.p.......w..w
w...........wwws.w
w.s....k.www.....w
w.......x...s....w
wp...........l...w
w..p....s....p...w
w....g....kk..A.pw
w...x....l.......w
w.l...x..........w
w................w
wh..x............w
w..............s.w
w............r.l.w
w......m.........w
w...k............w
wwwwwwwwwwwwwwwwww