LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
wp.........w
w....r.h...w
w..r...h...w
w..k.......w
wl.p.....l.w
w..........w
w.wwwwh....w
w..........w
w..........w
w.hx......pw
w.x.m......w
w..s.......w
w...h......w
w...x......w
w.....l.k..w
w.........kw
w.........Aw
w..........w
wwwwwwwwwwww