LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr...........wg....w
w...p......www...m.w
w.w...h.g.r........w
w.w.lA.............w
w.w..........r.....w
w.w...l.......m....w
w........l..r...l..w
w............l...g.w
w............g.....w
wg.............r.l.w
w.........s....s...w
w......g.p.xk......w
w........l.........w
w..............l..hw
w......k........r..w
wwwwwwwwwwwwwwwwwwww