LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..A.........rw
w.......k....xw
w.........g...w
wwww...g......w
w.......g.....w
w.k...........w
w......ks.....w
w.l..........xw
w.........h...w
w........l....w
w...g.........w
wx...l.g..k...w
w...........gkw
w....s........w
w..x..m.......w
wwwwwwwwwwwwwww