LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..k...........w
w..........l...w
w......m....ww.w
w.l.sx.....s.w.w
w..x.......p.www
w....s.s.......w
w...w........m.w
w...w.....l....w
w...w....l.....w
w..........s...w
w..g.....sl....w
w..............w
w.m...x........w
w...k.r........w
w..A...........w
w..s.s...m.....w
w.s...........sw
wwwwwwwwwwwwwwww