LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.l....k...w
w..........w
w..........w
w..k......lw
wwwwwp..s..w
w....p.....w
w..h.......w
wp.p.......w
w..........w
wk.rx.....mw
wm.........w
w..........w
w..l.......w
w..........w
w.......x..w
wx..s....A.w
wwwwwwwwwwww