LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w..g..........r..w
w.www.....l...m...xw
w..................w
wk..x...........p..w
w..................w
w.h.....h..........w
ws.................w
w.xx.....s...g..g.rw
w.....Ak......k....w
w..www....r...l....w
w..........l.g..m..w
wwwwwwwwwwwwwwwwwwww