LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.pw.......x...w
w..www.........w
w..........s...w
w.km...........w
w..........l...w
w.........h....w
w.....g....m...w
w......m..l....w
wk.............w
w....g...x.....w
w...rh.g.......w
w...rx......A.gw
w........x.....w
wwwwwwwwwwwwwwww