LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..l.r...s.x.w
w.......k...sw
w............w
w....l.......w
w.......g...kw
w............w
w.........ls.w
w...r........w
w......kl....w
w............w
w............w
w......x.g..mw
w......g.....w
w..k...A....hw
w........g...w
w............w
wwwwww..m.h.mw
w..l.........w
wwwwwwwwwwwwww