LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.............w
wg..mww.h..........w
w.......p..........w
w.........x......l.w
w........h.........w
w.........gr.......w
w..............r...w
w..mh..kk.k...h....w
w..................w
w.......A.s........w
w.xwwwww..ll..l....w
w.................kw
w...p...r....rxx...w
w.............l....w
w.........g.......mw
w.x...k........p...w
wwwwwwwwwwwwwwwwwwww