LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..g...r.x..w
w...........w
w...........w
w......A....w
w...........w
w..m.ll.p...w
w......wwww.w
w.......l...w
wh..www.r..gw
w.m.........w
w.........k.w
w...x.......w
w.g.........w
w.l..h..h...w
w.h.........w
wwwwwwwwwwwww