LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x.m.w
w...g.........x....w
w.........p....g...w
wA.....l...........w
w........m.....r...w
w..........s......lw
w..rg.....g....wwwww
wk.............w...w
w..h........p.l....w
w........p......rx.w
wwwwwwwwwwwwwwwwwwww