LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.k....m......x.x..w
w..x..........k....w
w..k......www...x..w
w.sgs..............w
w...s..............w
w......w...........w
w.....wwpp.kh......w
w.x.g....s.........w
w....x..p....m.....w
w..............l...w
w.....k............w
w.xg.............l.w
w...........A......w
w.........h..r.....w
wr...........x...s.w
w....p..g..........w
w.............x....w
wwwwwwwwwwwwwwwwwwww