LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w.p...............w
wl..............h.w
w....gm...........w
w.................w
w...............kxw
w.m..h.......m....w
w......x...x......w
wh..h..h..k..l..k.w
w.A..........wwwwrw
wg..lx.......w....w
wwwwwwwwwwwwwwwwwww