LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wh..s.........k....w
w.......m.....x.w..w
wx.........g....w.mw
w..r....r...ww..wwww
w....x.......w....lw
w.....g......wm....w
w................s.w
w..................w
w.g....s.......x..gw
wm.............Ap..w
w.........s.s...kr.w
w.......h.r..x.....w
wx.................w
w..xh...g.....h.k..w
w..................w
w..................w
w.l.....r..........w
w........l..x......w
wwwwwwwwwwwwwwwwwwww