LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....k.....ws.w
wx..........wwgw
w........k...w.w
w.....h.k......w
w.........sx...w
w.h.......wwww.w
w..r.....m.....w
w.r......l....lw
w..............w
wh....m....m...w
w..............w
w..............w
w...x..........w
w....l..m......w
w..............w
w..k.p.l.l.....w
w......x.r.s...w
w.......Ag.....w
wwwwwwwwwwwwwwww