LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........g.p.....w
w...m.......m..g..w
w.................w
w.h............k.kw
w.................w
wl...pm......m....w
w.g..............gw
w............wwwwww
wl.......l..wx....w
w....l......ws....w
wk......h...wp..l.w
w......x...ww.....w
w........A........w
w.................w
w......lx....mr.hhw
wwwwwwwwwwwwwwwwwww