LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w.........k.......w
wm...kx..m........w
w..l.lg......p....w
w..m..s.......www.w
w...g.............w
w.................w
w....r.k..........w
w....s.....g....x.w
w.x......A..gr....w
w..........wwww..gw
w....h.m.l........w
w.....g...xp......w
w.......pl........w
w.h...............w
w...........l.....w
wwwwwwwwwwwwwwwwwww