LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w....l.....hw
w...........w
w.sh..l.....w
w...x.......w
w........p..w
w.......m...w
wg.h........w
w....xr.....w
w.....l.kr..w
w...........w
w.......wws.w
wr.......w..w
w..A.....w..w
w...km...w..w
w...........w
w...........w
w.h...l....pw
w.......h.l.w
wwwwwwwwwwwww