LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.pk.......r......pw
w...............m..w
w......r.....l.....w
w..........p..A....w
w.r..mx....l.......w
wk.............l...w
w..h...............w
w..................w
w......wwwww...r...w
w..........l.......w
wg.................w
w........p..l..p..sw
w...........k......w
w....r.....h......mw
w.....g.......s..g.w
w.............h.x..w
w...lx..p....wwww..w
wx.....l......k....w
wwwwwwwwwwwwwwwwwwww