LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........l.w
w...........Apw
w...k.........w
w.www.........w
w.s........p..w
w........gm...w
w.............w
w............xw
wx............w
wl..www.....s.w
w..s....x.....w
w..l..h......pw
w......p.sk..gw
wwwwwwwwwwwwwww