LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w............w
w.l..........w
w......A...x.w
w............w
w....k.....g.w
www..l.......w
w.w...k......w
w.w..........w
w.wm.........w
wp...........w
ws.........sxw
wmh......g...w
w......mlp...w
w..g....x.gh.w
w....l.......w
w.....s......w
wwwwwwwwwwwwww