LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
wx......xpg....rw
w...wwwwh.......w
w.r.............w
w...............w
w...k.........r.w
wm.....l......l.w
w.g.............w
w..x.......l....w
w.s............pw
w............A..w
wk.....s..r.k...w
wwwwwwwwwwwwwwwww