LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
ws..............s..w
w...l..............w
w............p...l.w
w...p.......m......w
w.....g..lr........w
w.....g........h...w
w..l..............gw
wx..........x..g...w
w........l.........w
w..p..wwwww...p...kw
w....ww.lgA.......gw
wh.l..w..........r.w
wl....w.......g....w
w...............h..w
wk..............x..w
w...m....r.........w
w.............h....w
w.....h..........r.w
wwwwwwwwwwwwwwwwwwww