LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....rp.........m..w
w..................w
w........m.........w
w..mp.....x........w
w..........x....s..w
wl...m...sh.......lw
w......r.....s.....w
w..................w
w...k.g.......rk...w
w.....h............w
w..........g.......w
w.....k...x......m.w
w.m...w........l...w
w.....w.......m...lw
w....wwA.lr........w
w.............s....w
w..wwww...l........w
w..w.l.x...r.....s.w
wwwwwwwwwwwwwwwwwwww