LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............pw
w.r.A.r........w
w..g....k..l...w
w..s.........klw
w....g......p..w
w.........r....w
w.....wwwwr....w
w..............w
w.x............w
w.x............w
wl....k........w
w....h......kl.w
wwwwwwwwwwwwwwww