LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....w...l.....l.w
wp...www...k.....w
w...m.......s....w
w.....g..........w
w...x............w
w.....p..l....wwww
w.p.ss...........w
wl...g....x....p.w
w...........rr...w
wr...............w
w.......l...r....w
w..........A.....w
wg...h..l.......kw
w.........m......w
w.......s..r.....w
w..l.............w
wwwwwwwwwwwwwwwwww