LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....k.......w
w..g.x..x....w
w............w
w..........p.w
w.p.hl.wwwwg.w
w..........www
w.........ww.w
w............w
w.......s....w
w..h.p.......w
w....h.h.....w
w.x.x...m..g.w
w.s..A.......w
w..xs........w
w.........l..w
w.........h..w
wwwwwwwwwwwwww