LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.h...w.p..w
w.....ww...w
w...p..w...w
w..........w
w.....x....w
w..........w
w..........w
w..kA.khx..w
w....g.x...w
w.x..xk....w
w..........w
w....p.....w
w.x........w
w.......l..w
w..........w
www.pg....kw
w.wwr.h..h.w
w..........w
wwwwwwwwwwww