LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....m..l......w
w.............hw
w.A..p.....l...w
wx.k...ll..wwwww
w..............w
w......s....l..w
w.........g....w
w..........p...w
w.km...m.......w
w..............w
w.......s......w
wh.....rs.....rw
w.pmww.........w
w....w.........w
w.k..w.........w
w....w...h...xxw
w........m.....w
wwwwwwwwwwwwwwww