LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..k............m.w
w...s......kk.....w
w...m.............w
w................lw
w.....k...k.......w
w.p..........g..s.w
w.....kx..x......rw
w.....k....l......w
wp....s...........w
w.................w
w....h....h.rg....w
wl..........x.....w
w....l..........rrw
wwwwww............w
w..p.....x...k...gw
w....x.........x..w
w.........www..A..w
w...............l.w
wwwwwwwwwwwwwwwwwww