LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.h.mA.........w
w.......k.rwwwww
w.....s...x....w
w......xsx.....w
w.......g......w
w...........x..w
w...x..........w
w.ps........p..w
w..........h...w
w....r..h......w
w.....r..r.....w
w.k.....www....w
w..x...........w
wk............gw
w..............w
wg...........g.w
w.x......l..x..w
wwwwwwwwwwwwwwww