LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........k........w
w...m.k............w
w.....kxA....mm.xx.w
w......h...........w
w.....r.........wwww
wk.................w
w..lk..p...........w
w.k...x.......s...hw
w..................w
w.....h..l.....www.w
w.l............w..kw
wwwwwwwwwwwwwwwwwwww