LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w............x....w
w.x.....s.........w
w....x.r......skl.w
w...............r.w
w...............m.w
w...pps....k...l..w
w.............l...w
w.................w
w.x...p...........w
w....x...l...x....w
w.....wwwww.......w
wp....g......r....w
w.h.....r.g..g....w
w...........x.....w
w.....w.r..g..A...w
w.....w.s.........w
w....kw.....s.....w
w.....w..m.....g..w
wwwwwwwwwwwwwwwwwww