LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...g..........w
w.............gw
wpwwww.........w
w....A...x.....w
w..........m...w
wsr............w
w....k.r...s...w
w..l..m..g.....w
w.h......l...k.w
w.....l........w
w....l.....p..hw
w..............w
w.m......x..wwww
w....xl........w
w..............w
w.pm...........w
wwwwwwwwwwwwwwww