LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........r........w
w.........xp.......w
w..........Ah.s..x.w
w.x.............p..w
w..x....wwww.......w
w..................w
w.......www.g......w
w.....g.m.rh.......w
w................m.w
wx....s............w
w..mp......r...l...w
w.......p........g.w
wl..r..............w
wlhr..l......g.....w
wwwwwwwwwwwwwwwwwwww