LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p.......l....w
w..........x.....w
w................w
w................w
w......s.........w
w....x...m..sr...w
w.s.......wwww...w
w...............xw
w...k.g..........w
w....h...l.......w
w..p.......g..wwww
w..........s.r...w
wp.......m.......w
w.p..x...k....r..w
w...m.x..m.......w
w........rl..s...w
w.........x...A.xw
wwwwwwwwwwwwwwwwww