LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w...k.l.p........w
w.g......hx......w
w................w
wl.......r.m.....w
w........l..m.k..w
w................w
w..........l.....w
wml.........gwww.w
w......wwww.....hw
wr.......kl..k...w
w....rk.x........w
w..g............sw
w...........Ag...w
w.......p........w
wwwwwwwwwwwwwwwwww