LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wg......xs.........w
w.......gx........kw
w..r....x..........w
wx.x.............m.w
w.......l....l.....w
w...kwwwws.........w
w......k...........w
w........r.........w
w..h..h.....k...l.lw
w............h.....w
w...............hm.w
w..r..k.....p.wwwwww
w...s..m...........w
w...............A..w
wwwwwwwwwwwwwwwwwwww