LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wk..x.......r.kw
w..............w
w........s..p..w
w....s.....m...w
w...h..........w
w..............w
wh..k.kx.....p.w
w.....x..g.....w
w.A....r.......w
wg.............w
w........m.....w
w.x......x.....w
w..www.....p..gw
w....wh..wl....w
w..x.w.l.w.....w
w.k......w.....w
w........w.....w
wwwwwwwwwwwwwwww