LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.....gk...pp.w
w...g.......prw
wm..........p.w
w.............w
w.....m..s....w
w........l....w
w......l....p.w
w.....l.......w
w.wwwww..www..w
w..l.......w..w
w....p.....w..w
w....l........w
w.............w
w.rl...g......w
w..m....x.....w
w....s....kA..w
w.lm......g...w
wwwwwwwwwwwwwww