LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........k.k.....l.w
w...A..............w
wm...l.w...........w
w......w.h.........w
w......w.gr.x....x.w
w..........l.......w
w......m........g..w
w........s.........w
w..................w
w.p...m..h.........w
w..hr...xx....k....w
w.....l...h.......mw
w...www......s.....w
wwww.p....x....rk..w
w.p.....s......l...w
w....m.............w
wwwwwwwwwwwwwwwwwwww