LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....r...x...x...w
w..www..x........w
w.........s.....kw
w.........g......w
w.h.l.....m......w
wmg..............w
wk.wwwwwm......www
w.x...mm.....h...w
w..............l.w
w...........r..m.w
w.......s.......pw
wx....A...l......w
w................w
w..p.............w
w...h............w
w...l.....gg.....w
wp....s..........w
wwwwwwwwwwwwwwwwww