LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........Ax...p..w
w.l............k...w
w..p...p...........w
w...........k......w
w..................w
wswwww.........s...w
w......k...r......sw
w.h....p...........w
w....l...........k.w
w.s..p..........g..w
w...........p..l..lw
w.........x...www.kw
w......l..m.s......w
w...r.......x...p..w
w..................w
w....x.k..l.....p..w
wwwwwwwwwwwwwwwwwwww