LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.w...r.........w
w.w.k..g........w
w.w........r..k.w
w.wl.....l......w
w.w.h.....x.....w
w.l......r......w
w........k......w
w.m...p.h.....l.w
w.............m.w
w..l..........k.w
wA......r.......w
wwwwwwwwwwwwwwwww