LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........g........w
w....r.............w
w.www....m.........w
w....sA...g........w
w.....k.x........l.w
w...m.....w...l....w
w.....g...w.....l..w
w.......wwwm......xw
w.l.......ms.l.....w
w..................w
w.......s.x...p.m..w
w...........gm....hw
wwwwwwwwwwwwwwwwwwww