LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w......m....w
w.........w.w
w....k..xgw.w
wx...k..www.w
w...........w
w.........g.w
w.......A.l.w
wg...g......w
w......h....w
w...........w
w........s.pw
w...........w
w......x....w
w.....k.....w
w......s.m..w
wl.p...xk...w
wl......www.w
wp......w...w
wwwwwwwwwwwww