LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wg......l....w
wp..........kw
w............w
w.www......g.w
w....wwwww...w
w....h.......w
wl...........w
wpp.....h....w
w............w
w............w
w.x.....k..k.w
wr.k.m.m.....w
w.....l.l....w
wl.s.........w
w......k.....w
w...........rw
wA..r...l....w
w....l.......w
wwwwwwwwwwwwww