LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w.r............lw
w..www..........x..w
w...p..l.....gh....w
w....r........s...rw
w.l....l.....p.....w
w......m....g......w
w.......A.......k..w
w....h.....r.......w
w....hs...........lw
w.....h...........gw
w.......rx.........w
w.......s........x.w
w........x.....x...w
w................www
w..........h...www.w
wp...m.........k...w
wwwwwwwwwwwwwwwwwwww