LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....k.g..........w
w..........wwwwkr.w
w.....xm..........w
w...........s...x.w
w..........m.l..s.w
w.................w
wr....gr.....s....w
w...s........h....w
w...........rl....w
w..l...r.........sw
w...p.w.........x.w
w.....w..A........w
w....ww.s.......s.w
w...x.............w
w.............l...w
w..p.......gr.....w
w..........m...x..w
w.......x.....p.x.w
wwwwwwwwwwwwwwwwwww