LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.hpl.....w........w
w.........www......w
w..l...x...........w
w.................rw
w.g...h...r..h.....w
w...kh...l....x....w
w....k.............w
w..l.........k.....w
w.r................w
w.k..g........l....w
w.m...........m..pgw
w.p..........s...l.w
w......m........l..w
w...wwww...k...r...w
w............k.....w
wl.....m...........w
w........ww......h.w
w..l....A.w........w
wwwwwwwwwwwwwwwwwwww