LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r..............w
w.............wwwwww
w....www...x..A....w
w.....mw......m...pw
w...........h...s..w
w...x.l......m...s.w
w................h.w
w......h.mm........w
w..........s.....l.w
w...x.............gw
wpl....hl.........rw
wwwwwwwwwwwwwwwwwwww