LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........rp.g.xrmw
wl.h...l..g..p.....w
w..................w
w.....m...........lw
w..................w
w.......x..........w
w..l............px.w
wps....x...g.mk....w
w.....s..........l.w
w..................w
w..A...rx..........w
w...............h..w
w.......ss.h....s..w
w........s.k.......w
w........s.....x...w
wwwwww.......m.....w
w.........www......w
w..................w
wwwwwwwwwwwwwwwwwwww