LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............p.w...w
w.x............www.w
w...k.........r..wsw
wl..h...l.....k....w
w.......l..........w
w....A.....r..r....w
w..k........s......w
w......m.........hxw
wp.................w
wm.......h.........w
w...........x.xk...w
wwwwwwwwwwwwwwwwwwww