LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....l......lw
w.....m.....A.w
w.............w
wp............w
w......gw..kg.w
w.r.....w.....w
w....x..w.....w
w....g..w.....w
w...........r.w
w.......m.....w
w.....h.......w
w.............w
w..l...r.www..w
w.m.hx.......kw
wx..x..s...m..w
wwwwwwwwwwwwwww