LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........g......w
w............h..w
w...m.....p.....w
w............wwww
w...............w
w...xph.......Alw
w...l..kx...l...w
w......m..r.....w
w...k..l........w
w...s..g........w
w...............w
w...s..l.....wwww
w.........g...p.w
w.......k.h.....w
w...............w
w.......k.l.....w
w..............kw
w..k......k..ml.w
wwwwwwwwwwwwwwwww