LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........s....w
w..p....x........w
wk...p...........w
w.......h........w
w..kg....xwww....w
w................w
w...h........p...w
w.....px.h.wwww..w
w................w
wk..............xw
w..h..l......g...w
w...r.....h..A...w
w.rp.p......x.s..w
wg........l......w
w................w
wx............p..w
w..xs.x..........w
wwwwwwwwwwwwwwwwww