LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....p.m........w
w..r...........slw
w.........p....www
w.......x......w.w
w....l...........w
w................w
w.............l..w
w...h....k.......w
w................w
www...........m..w
w.x...g....m..x..w
w....l.....k.....w
w......r........sw
w...Agp.....wk...w
w..x.m....www.h..w
w...mg.m..w..x...w
wwwwwwwwwwwwwwwwww