LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA.........wh...lm.w
w......p...wwwg...lw
w..................w
w.................xw
w...............m..w
wwwww..............w
wg.s......k....m.h.w
w........p....m...kw
w..................w
w.......xp.r.......w
w..l.....k.......s.w
w.......p.........hw
w..l...............w
w.......x.....x....w
w...m....xp.......rw
wwwwwwwwwwwwwwwwwwww