LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.........x.w
w..g.l......w
w...........w
wg..m.....lgw
w...........w
w...l...m...w
w........x..w
w......m....w
wm.....s....w
w...........w
wm....r..wwww
w.m......g..w
w....s......w
w.r.g....wwww
w.....l.....w
w.....A.....w
w.x.........w
w..k........w
wwwwwwwwwwwww