LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w.................w
wm...........www..w
wA..rpm...p.m....kw
wp.m....l....x....w
w.................w
w........g...x....w
www...r......m....w
w.w........pl.....w
w..............p..w
w...r.....rl......w
w...r.l.l.r....l..w
w............ls...w
w.................w
wk................w
wwwwwwwwwwwwwwwwwww