LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............r..gw
w..g...k...........w
w.....r............w
w.r..x.www.p.......w
w..mks...........x.w
w..............k...w
w.....h...........mw
w...l.........h....w
w..................w
w....x....l..r.....w
w.........k..krw..mw
w..........xl.ww...w
w.l.........x.....hw
w.........A........w
wwwwwwwwwwwwwwwwwwww