LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w.........l.....w
w............p..w
w............l..w
w.....r.r..mx..hw
w..sr...........w
wr...........r.mw
w.kg....l.k..p..w
w...............w
w...l.........x.w
w..k............w
w.........w.A...w
w........pwww...w
w........k..wx..w
w......l......khw
w...k...........w
wp....p....l....w
wwwwwwwwwwwwwwwww