LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w....l......s..w
wgk............w
w..rk.m........w
wA...p.p.......w
w..s.l.........w
w......lp..m..rw
w...l..........w
w....sr.r......w
w........w.....w
w........w..m..w
wwwww.p..w.....w
w...w....w.....w
w.h..l........kw
w..............w
w........xr....w
w..............w
w.....x.l.x....w
wwwwwwwwwwwwwwww