LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wkm.............w
w....l...p......w
w...k....h......w
wh..........s...w
w.........h.g...w
w.......m.......w
wrwww........l..w
w..........x...mw
w...............w
wwww..r.....kl..w
w...xA..........w
w......l.sh...lkw
w.......g.......w
w...............w
wwwwwwwwwwwwwwwww