LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.....g.....w
w........p..w
w......m....w
w..........gw
w......h....w
w...x.......w
w.g..r.wwww.w
w...........w
w......m.rw.w
w........ww.w
w........g..w
w..........rw
w.....s...g.w
w...........w
w...l.......w
wk...lx.Al..w
w..g.xl.....w
w.....p.....w
wwwwwwwwwwwww