LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.k..x....l..w
w...w...h....w
wwwww....kkphw
w....l.......w
w..x.........w
w..l.........w
w....m.......w
w....m....g..w
w............w
w......g.....w
w..h....mkx..w
w..........A.w
w.......r..g.w
w.......g....w
w....l.......w
w............w
wwwwwwwwwwwwww