LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......k.l....p..w
w.................w
w..g.......h...l.pw
w......h.........lw
w...k...........s.w
w..k.......xl.....w
w...p.........m...w
w..rk....wwwww....w
w.......h....r.wwww
w.................w
w.......ll...s...gw
w...x.............w
w......ps.........w
w..s..l.....r.kx..w
w....sA...........w
w...............m.w
w.................w
wwwwwwwwwwwwwwwwwww