LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wx...x.p......w
w.............w
w.m...........w
w.p......p.k..w
w.....gA......w
w...s.k...p...w
w...x.........w
wgg......x.m..w
w.x...........w
w.............w
wwwwww........w
w............mw
w.x..........pw
wwwwwwwwwwwwwww