LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx...........m..l..w
w......m.....lh.g..w
w..........s...p...w
w...x......m.......w
w.....k............w
w....lr.....h...wwww
w.................hw
w..h.............ksw
w..l......px.....x.w
w...A...h......m..kw
w...............hs.w
w.............wwww.w
w................w.w
wwwwwwwwwwwwwwwwwwww