LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..h...x.w.......w
w......s.wwww....w
w..m.............w
w.k..........wwwww
w..........m.....w
w.l..m.....g.....w
w.....l.......s..w
wA.....rx...k....w
w.m..s.........p.w
w...g.......r....w
w..........s.....w
w.s..............w
wll..............w
w...lm...........w
w..h.....s....x..w
wwwwwwwwwwwwwwwwww