LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wx.w........w..rw
w..ww...m...wwk.w
w...w......x....w
w........r..p.A.w
w..x.......m....w
w.....r...h.....w
w.k.........k..xw
w..........l....w
w....x.k........w
w........m...p..w
w.k.........rx..w
w...............w
w.............s.w
wwwwwwwwwwwwwwwww