LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.........A.w
w......k...mw
w......k....w
w..gk.......w
wl..........w
w......l....w
w...........w
w..........sw
w...........w
w......www.sw
w......hlx..w
w..s........w
w.......www.w
wm........x.w
w...........w
w.......hg..w
w...gx..mh..w
wwwwwwwwwwwww