LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.............s.w
w...m......x.p..w
w.kx......l.....w
w..l............w
wsp.....k....r..w
w....s..........w
w...........s...w
w...............w
w...........h...w
w........www..l.w
w......p.....g..w
w........kh.....w
w.....k.kl......w
w.......g.......w
w.............h.w
w..x..m.....www.w
wl..A..x........w
w.......r.......w
wwwwwwwwwwwwwwwww