LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............p...w
w..g.g............kw
w.k................w
wA...............s.w
wh..........m......w
wll..l.............w
w...xl...s......m..w
w..x.....k.........w
w..hh........l....pw
w.....g............w
w.........s.w....l.w
w...g.l.....w.p....w
w...r.......w...s.lw
w...........www....w
w...........ws.....w
w...h.k.....w..r...w
wwwwwwwwwwwwwwwwwwww