LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wp...kpm...........w
w...lp.......pm....w
w........x....l....w
w..................w
w.r................w
w...l.xl...........w
w..................w
w.......m....r..s..w
w................g.w
wA.......g..s...x.gw
w.........r.w.p....w
w.m.......www.....gw
w...........sww....w
w.........k...w....w
w..g..........w....w
w....l.....p...l..rw
w.g................w
wsl..xp............w
wwwwwwwwwwwwwwwwwwww