LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.s........l.w
w.......rp..hw
w.....g....l.w
w............w
wg...........w
w..s.........w
w............w
wrwwww.......w
w....wg......w
w............w
w............w
w............w
w.......p..m.w
w......lx.xm.w
w...g.....m..w
w...lp.lx....w
w........r...w
w.....A.....kw
wwwwwwwwwwwwww