LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wh....h....x...kw
w.............l.w
w..............kw
w...x.....px.x..w
w.m..l..r......hw
w...............w
w...A...........w
w......x.....k..w
w..w............w
w..w............w
wwww..g.........w
w..............sw
wg...l.......g..w
w.s.............w
w...mp.....s.m..w
wwwwwwwwwwwwwwwww