LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....k.....s.s...w
w......x.......x..w
w..............r..w
w....w.......g....w
w....w...h....l...w
w..x.w............w
w.s..w............w
w...hw.h........h.w
w.s..........s...pw
wk....x...x....g..w
w.................w
w.lwwwww.x....gA..w
w.......m.........w
w......m.....h..m.w
w....x............w
wwwwwwwwwwwwwwwwwww