LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....kr........w
w.sm............w
wl...........wwww
wk..g.s......w..w
w...............w
w.....x.........w
wxs.....m.......w
w...Ax..........w
w...............w
w............r..w
w.....h......x..w
wg.k.......l.rkkw
w......g........w
w...l.....h.r...w
w......p.wwww...w
w........w...l..w
wwwwwwwwwwwwwwwww