LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..x.p........h.k.w
w..lrgg......w....w
w......h...www..s.w
w...........r.....w
w....A............w
w.....k......x....w
w..g..............w
w..m.........l....w
w........www....g.w
w..m..............w
w..h..........mh..w
w.hx..........r..mw
w...........l..l..w
wl................w
w.................w
wp....p...l.......w
wwwwwwwwwwwwwwwwwww