LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.........m..w
w..x........mw
w........g..rw
w.wwwww.....mw
w.r...x......w
w...........lw
wsx.......l..w
w...........pw
w............w
w.mg..h......w
wA...p...r...w
w.........k..w
w......x.....w
w.......s....w
wwwwwwwwwwwwww