LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.km...p.........lgw
w..................w
w....x.......p.....w
w.......x..l.m.....w
ws....lwww.......h.w
w..........r.......w
w........k...r.....w
w.......x.s.l......w
w..x.g......h.....lw
w......A.........www
w........r.l.....w.w
w.........k..rk..w.w
w....h.............w
w..p...............w
w........m.......s.w
w.............r....w
wwwwwwwwwwwwwwwwwwww