LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w............m..w
w.rssx..........w
w...............w
wl..............w
w.........l.....w
w.......p.......w
w..h........h...w
w......l.......mw
w..wwww....l....w
w.........pp....w
w.p...x..g......w
w.p..A.x...wwww.w
w.......r..g.r..w
wwwwwwwwwwwwwwwww