LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........rs.....sw
w........k.........w
w.x................w
w...........l....l.w
w.r...........s....w
w...........k......w
w.k................w
w..m..kx.hh.....l..w
w............w..l..w
w........Awwwwwww..w
w....l....x....k...w
w.....hk...........w
w....xl....m..rs...w
w.................kw
w..................w
w....s.p...x..r...rw
w..................w
w.g.k.............sw
wwwwwwwwwwwwwwwwwwww