LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m......s..r......w
w...............p..w
w.A....p...........w
wx.....r..s...l....w
w..l.........l.m...w
w.kr.....x.........w
w...p....g.........w
w....ww........l...w
w.....wp...........w
w....ww..m.........w
w.........hx......hw
w..................w
w..g........l......w
w..................w
wl..hm.............w
wl.........m.......w
w.......p..wwwww..hw
w...s....r...g..g.xw
wwwwwwwwwwwwwwwwwwww