LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
ws.....k........w
w...g.....wwwww.w
ws.......l..s...w
w...............w
w.....A....x....w
wh..............w
w...............w
wgl.....p..w....w
w...l......w....w
w...g...g.hw..m.w
w..........w..r.w
w........sr.....w
w.............l.w
wl....xl..g...r.w
w........s......w
wwwwwwwwwwwwwwwww