LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..........w
w..p.......w
w........s.w
wp.p..s....w
wm....x..hxw
w..........w
w..........w
w.......s..w
w..........w
w..........w
wg.wwwww.p.w
w.k.h..x...w
w..........w
w.g....gr.lw
w..........w
wx.........w
w.......x..w
wA.........w
wwwwwwwwwwww