LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.....k..........w
w.......r........w
w......lm.h....x.w
w.....m...A......w
w............www.w
w.l.m........w.m.w
wl..........wwwh.w
w...ph........w..w
wl...........s...w
w...x.m....p.h..kw
w........l......mw
wwwwwwwwwwwwwwwwww