LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........xw
w...lg.s.....w
w.......x....w
w............w
w...m...wwww.w
w............w
wk.pA........w
w....r.......w
wl.g.........w
w......x...www
w..l..p......w
wg......m....w
w..l.....r...w
w.h......g...w
wrr...s......w
w............w
w.........s..w
w......l.....w
wwwwwwwwwwwwww