LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wm............w
wwww..........w
w.l.......h.p.w
w.............w
wm..wwwl......w
w.............w
w..........s..w
w......k...p..w
w....rx...p..xw
w.........g.A.w
w.........g.xxw
w......p......w
w...h.........w
w....h.......sw
w..p.r........w
w.........p...w
w...s.........w
w........l...lw
wwwwwwwwwwwwwww