LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m......w
w..gm.hs...........w
w...x.k.........xr.w
wl.m...............w
w..p....wwwwl......w
w..................w
w..s...............w
w...........m.k....w
whm.....r..........w
w..s............pr.w
w.........k..ll....w
w.........l........w
w...p.....w.x.....kw
w........Aw....l...w
wr........w....rx..w
w.........w.......mw
wwwwwwwwwwwwwwwwwwww