LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.h...........w
w.....k.......w
wg.x...s......w
w....k.x.....gw
w.....x.....h.w
w....s........w
w..........s..w
w............Aw
w.......g.....w
w......h...x..w
w.............w
w.h....x......w
wm..........g.w
w..wwwww.l....w
w.......gxg...w
wwwwwwwwwwwwwww