LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........l.....g..w
w.sk.....r........w
w....p.x..........w
w............p....w
w..wwww...........w
w.h...........w...w
w...........k.w...w
w...x....k....w...w
w............Aw...w
wgm....m......l..sw
w.........l.......w
wps..........g....w
w..hr......xpk...xw
w......lh....g....w
w............r....w
w...............k.w
w..x.............lw
wwwwwwwwwwwwwwwwwww