LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....g.....r....w
w.x........x.....w
w.....m........k.w
w.x......s...k..xw
w.r....p....r....w
w....r.k...w.....w
w......m...w..r..w
w..........w...k.w
wh........sw.....w
w.......A..w.w...w
w.r..........wr..w
w...l........w.k.w
wx....x......w...w
w............w...w
wx....h..........w
w.....l..........w
w..........gs....w
wwwwwwwwwwwwwwwwww