LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....w....r..w
w....pw.....g.w
w..r..w.......w
w..r..w....s.xw
w.............w
w..rr....l....w
w.............w
w.....l.......w
w....s.kl..x.xw
w.............w
w..........m..w
w........g....w
wA.....r..k...w
wwwwwwwwwwwwwww