LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wg..............w
w....wwww.......w
w.........h.....w
w.x..........k..w
w.......s....m..w
w..A..........x.w
w...rl........g.w
wwwww.k.........w
w...l.......m...w
w..ms.h...x.....w
w...............w
ws.mm...........w
w.g.............w
w...............w
w..lg...........w
w..m............w
w.........g.....w
w.s......lxhl...w
wwwwwwwwwwwwwwwww