LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r.............w
wl.........h.......w
w...........p..l...w
wp.kwww.......sh...w
w.....ww...........w
w..............p...w
w...l..............w
w..p...............w
w..................w
ws.h.r...x.........w
w.h........p.......w
w.A..p...g...l.....w
w....xk........wwwww
w....r..........l.pw
w.k................w
w...h.....h...sxx..w
w.....g.lp...l.....w
wwwwwwwwwwwwwwwwwwww