LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m..x...w
wlr................w
w.....r............w
w..........h.......w
w......l......x....w
w.........g....p...w
w...............xApw
w.l.........x......w
w..g....h.r.....wwww
w..p...............w
w.ww..........m.rp.w
w.wr...l.......gp..w
wwwwwwwwwwwwwwwwwwww