LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A..........w....w
w.............www.lw
w.wwwwwr........w..w
w.....m............w
w....k......ll...p.w
w............hll...w
w.l........x.......w
w...........l.p....w
w......r...........w
w.m.........k......w
w..l..h.........rx.w
w.........h........w
w.........g..k..h.kw
w.k.....p..........w
w...p.....m......x.w
w..................w
wsr..p........m....w
w..h........h......w
wwwwwwwwwwwwwwwwwwww