LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....lk......w
w.....g......w
w.....xws....w
w.m.k.pw.....w
w......w.....w
w......w...x.w
wwwwh........w
w....p.......w
w...........hw
wg........l..w
w....ss...m..w
w............w
w......A.....w
w.s.....r....w
w.....x.....lw
wwwwwwwwwwwwww