LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
wh....m......w
w...........pw
w....wwww....w
w..........h.w
w..x.........w
w.........l.lw
w......r.....w
wg..A..h.....w
w...www.l....w
w..s..w....s.w
w.r...s.....pw
w..k.....h...w
wl....x.....mw
ws..l........w
w............w
wwwwwwwwwwwwww