LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.......lx.r.w
w............w
w.kg......ms.w
w............w
wl...........w
w......x.....w
wh..swww..wwww
w....A.....rhw
w............w
wk.........m.w
w...sx.......w
wk........k..w
w....x.......w
wwwwwwwwwwwwww