LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.p............g.lw
w.................w
w......r..l......hw
wg.wwww.........p.w
w.....r.l.........w
w.........s.m.....w
w.....s.......x...w
w.............g...w
w...l.......k.....w
w.................w
w.g..x......p.....w
w.................w
w.................w
wg...h.....x....lmw
w..s.s.....lx.....w
wp........p...l...w
w.sk..g......www..w
w....A...k........w
wwwwwwwwwwwwwwwwwww