LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wp......rm........w
w....x...........hw
w.........rs.r..x.w
wm..............s.w
w.h...l...........w
w..........s.....lw
w..h...........ps.w
w.............g...w
w.k........s......w
w....g............w
wx...........wwww.w
w.........kr......w
w..............x.pw
w.................w
w.xk.....w....x...w
wA...p...wl.......w
w......x.w........w
w..s.....l....k...w
wwwwwwwwwwwwwwwwwww