LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....h...lr.......sw
w.............p....w
w.p......l...hh..rhw
w.....r.l.....r....w
wr..x.........g....w
w..................w
w....r...g.....x...w
w..l.....k.........w
w............mww.l.w
w.............wxwwww
w.....gp.k....w.x..w
w...........l.w....w
w.................Aw
w.k.............h..w
w...........s......w
w......s........l..w
wr.................w
w.h................w
wwwwwwwwwwwwwwwwwwww