LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............m...w
w.....A....xx......w
w........m.........w
w....k..........px.w
w.........r......x.w
w...............p..w
w.g................w
w...r..l........g..w
w.wwwww..........h.w
w...x...p........g.w
w...h......hlx.....w
wkp.....g.....g....w
wwwwwwwwwwwwwwwwwwww