LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..x.......g....p..w
w......m....p......w
w......l.r.......h.w
w.wwwww........xl..w
w.h................w
w....r.....x.......w
ws............k....w
w......h....A......w
w.x..k..s..m.xp...sw
w..........m......xw
w.........p........w
w......x.....www...w
w................p.w
w..............sr..w
wwwwwwwwwwwwwwwwwwww