LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g...........x....w
w.r.......p........w
w...............lg.w
w.............A....w
w....wwwww.........w
w.l....r.r........xw
wr........s...m...pw
w...............x..w
w...............s.sw
w......xl........k.w
ws...r...g.......r.w
w...x...........s..w
wp......p......s...w
w.www..........s...w
w.....m............w
w..x.....x....r....w
wwwwwwwwwwwwwwwwwwww