LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........x....w
w..h........ghw
wrr..g........w
w........r..llw
w........p....w
w...........m.w
wp............w
w.s...........w
w..x....A.....w
w...ms....s...w
w..s.......r..w
w.............w
w......m.....lw
w..x..........w
w.....wwwww...w
w.........l...w
wwwwwwwwwwwwwww