LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l.......s..p.w
w..................w
w......r....k......w
w.....r.....p..l...w
w...............m..w
w.g....x........r..w
wx.....ph....www...w
w..................w
w....x....wwww.....w
wk.wwwww...........w
w.lxx..........m...w
w...........k......w
w.....rl..p....r...w
w......p...........w
w.......k.x...s....w
w..x....h....g....kw
w............k..k..w
w.........A.....k..w
wwwwwwwwwwwwwwwwwwww