LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.Ap.....rm.....w
w...............w
wp..............w
w..........rlx..w
w.x..g..........w
w............x..w
w.....w.......p.w
w...s.w.........w
w....kw......r..w
w...m....x......w
w...............w
wwww....x...k...w
w........l...s..w
w..mmp........xkw
wwwwwwwwwwwwwwwww