LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....l......l..w
w...k...........w
w...h........k..w
wwwww..x.....h..w
w..p.h.......m.xw
w....h...x......w
w..rx...........w
w...wwww........w
wg...g..........w
wh.......k......w
w........p......w
w.......m.......w
w.x.....p...A..rw
w..p............w
w........l......w
wwwwwwwwwwwwwwwww