LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....h.....x...w
w.........km....w
w.......xgr.....w
w.x..wA..h...l..w
w....w........r.w
w..h.w..rh......w
w........p......w
w...........w...w
w......pk...w...w
w......l....w...w
w........s...l..w
w..r....x.......w
wwwwwwwwwwwwwwwww