LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........m...w
w......r....mw
w....x.......w
wg..........lw
w.k.........lw
wwww......k..w
w.....pm...www
w..p.........w
w........msx.w
w............w
w.r...m......w
w..g.........w
w..l....m....w
w..x.........w
w.....l......w
w..........l.w
w....g.......w
wr.A.........w
wwwwwwwwwwwwww