LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wh........h......gw
w....s..m......k..w
w...........l.....w
w.g....swwwww.l.mkw
w..p..........x...w
w...x.............w
wx......g...pm.h..w
wh..www.......l...w
w........g.l..x...w
w.................w
w...........k.....w
w..............gg.w
w.................w
w...............A.w
w...x........h....w
wx.............wwww
w...k......p....p.w
wwwwwwwwwwwwwwwwwww