LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w....r........lw
w..m.......s..lw
w....g....l....w
w........r.....w
w....xs........w
w..............w
w..s....p......w
w......h.....l.w
w........k...A.w
w.....ww..sx...w
w......wk......w
w..............w
w...p.s.....xwkw
w..h........ww.w
w...lg.h..s.w..w
wwwwwwwwwwwwwwww