LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.............l.w
w............l..w
w............l..w
w.p.x...k...m.g.w
wm.......l..s...w
wm........s....sw
w.....l......h..w
w...s.......k...w
w.....k.s.......w
w...g.....r.....w
w...............w
w.......lx.g...gw
w.Ax.........ww.w
w......m....ww..w
w.............g.w
w..ww...........w
w..w....h.......w
wwwwwwwwwwwwwwwww