LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........l.k......w
w.....s...........lw
w.......m.x........w
w.............h...mw
w.k............wwwww
wp.................w
w.....k......sm....w
w.sm...r..l.w......w
w..x..x.....w..h...w
w...........w......w
w..lr..............w
wm....m........m.p.w
w.......kl...p..x..w
w..................w
w.............s....w
w.r.........A.....lw
wwwwwwwwwwwwwwwwwwww