LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..w........m...xw
w.lw..l..........w
w..w....h.......sw
w................w
w...........s....w
w......wwwk......w
w.p....w.w.......w
w..ll..x...x.l...w
w...l............w
w....sh..g.......w
w...........m....w
w....A...www..m.pw
wp.....s.s......xw
w......k.....g...w
w.mkp............w
w...........r....w
w.r..............w
w............k...w
wwwwwwwwwwwwwwwwww