LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......x..g..w
w.s.....x.....w
w...........x.w
w......wwwwwh.w
w.r.......p...w
w.....m.......w
w.............w
w.............w
wk............w
w.....www.....w
wx..x........sw
wm.....ll..x..w
wg.h......g...w
wA.....p......w
w.............w
wm..k.....p...w
w...gk........w
w.....p.......w
wwwwwwwwwwwwwww