LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..l....r....w
w..h.x....m..w
w.p...k.....kw
w....r.......w
wh...........w
w...l.....h..w
w........k...w
w..www.......w
w......www...w
w............w
w............w
w............w
wx........A.xw
wx..s.p......w
w..k....h....w
w.......m...xw
w............w
w..sl....gs..w
wwwwwwwwwwwwww