LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.wA........w
w.wwww......w
w.....l.....w
w..........kw
wp...s......w
w...wwww....w
w.......r...w
w...........w
w.....m.l...w
w..s.......kw
w........h..w
w.....x..l..w
wx......m...w
w....m......w
w...p...l.g.w
w...k...p...w
wwwwwwwwwwwww