LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wsx....lp.....w
w.x......m....w
w..A..........w
w...k...lp....w
w.p...........w
w....p........w
w.......wwwwmlw
wk..p.........w
w.l...........w
w.............w
w..gp........kw
w.............w
w.............w
w.r....x...s.sw
w.....x...g...w
w........wwwwww
wh..........h.w
wwwwwwwwwwwwwww