LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wh.......m....w
w.............w
w..p..........w
w..p..........w
w.h.....x.....w
wA............w
w......hw..l.kw
w.......w....xw
w....xwww.....w
w......rl.....w
wg.....l......w
w......sm.....w
w.prp....h....w
w.............w
w.....s......mw
w....s........w
w....x....x...w
wwwwwwwwwwwwwww