LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..........m......w
w.....r............w
wl........wwwwh..k.w
wh..........h...l..w
w..k.............k.w
w..................w
w......lr.p........w
w..m....A.glm.....rw
w....x........wws..w
w.........g....w...w
wl..l..........w...w
w...k..........w...w
w.....rx...........w
wwwwwwwwwwwwwwwwwwww