LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..l........w
w.........k.w
w........mk.w
w...........w
w.s.........w
w...........w
w...........w
w..pll......w
w...........w
w...wwww.sl.w
w.....m.m...w
w...........w
w....m.Al..lw
w.........s.w
w.....r.x...w
w......m....w
w....sr..p..w
wwwwwwwwwwwww