LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......k...........w
w.....wwwww......s.w
w.h......l....ps...w
w...h.....x.....h..w
wl...............shw
wxhxp..k...........w
w...........l......w
w..m.x........x....w
w..................w
w.r.ww.....l......kw
w....w.............w
w..sr..g.....h.....w
w...............k..w
w.......l..........w
wA..........hm....rw
w........m.........w
w..........h.......w
wm...l.............w
wwwwwwwwwwwwwwwwwwww