LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...w......kAw
w.x.ww....wwww
w............w
w............w
wx.........sxw
w..........l.w
w.k.....gr...w
w.......m....w
w....k.......w
w.s....k....mw
w.......g....w
w.lk..s....l.w
w............w
w....h.......w
wwwwwwwwwwwwww