LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx...........k...g.w
w...m..s...........w
wwwwwww....Ar......w
w.......p...x......w
w...s...........k.kw
wh..m...x........h.w
w.......l..l.......w
w..................w
w...x.s.........r.xw
w.s.....k.www.r..m.w
w..................w
w..............ps..w
wr.................w
w....l......r......w
w.x.g............x.w
wwwwwwwwwwwwwwwwwwww