LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wrg.......m.....x.w
w...........r.....w
w.............g...w
w....x.....m..ww..w
w...s.m.......lww.w
w...Agx.m..g......w
w...............x.w
w...l........h....w
w.....p...........w
w......h..........w
w.........xp......w
w..........k......w
wwwwwwwwwwwwwwwwwww