LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl......s........A.w
w.......xs.........w
w...g...r.........sw
w...h....k..s....rxw
w.........l........w
w.............m..k.w
wx........k....l...w
w...xp..........s..w
wh.wwww...g..www...w
w.x......r.........w
w..................w
w..rp..............w
w..................w
wwwwwwwwwwwwwwwwwwww