LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.k...........A....w
w....wwww....x.....w
w...........k...pr.w
w.....l.r.....h...hw
w......s.h....k....w
w....r...........r.w
w.........x..k..x..w
w........l.k.......w
w....l.l.......wwwww
w...p......g.......w
wwwwwwwwwwwwwwwwwwww