LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w.l...m...........w
w....swwww.kl..k..w
w.............x...w
w....p..s........hw
w.........s.......w
w........x........w
w..g........s.....w
w............l...sw
w.................w
wm.......A.m......w
wl...hr.......l...w
w.........w.h.....w
ws.x.....lw.......w
w.......m.w..pg..hw
w..l.....rw.......w
w.m.......r.......w
wwwwwwwwwwwwwwwwwww