LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....xl......rw
w...w.........w
w...w...m.s...w
w.g.w..g..h..sw
w..wwpg.......w
w.............w
w..grk......l.w
w.............w
w.........www.w
w.......l...Amw
w......x......w
w.x...r...p...w
w.......p...x.w
w.............w
w...r.........w
w..m..........w
w........h....w
wx............w
wwwwwwwwwwwwwww