LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g...........p...w
w......r......www..w
w...............m..w
w...wwwww.....m.p.sw
wr...l.....l.......w
w.........g..h..l..w
w..................w
w.A........h......hw
w..x....l..m....hx.w
w...h..............w
w.............k....w
wx..m...l..m.......w
wwwwwwwwwwwwwwwwwwww