LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........x..s...w
w..x...m.........w
w...........s....w
w.......m........w
w................w
w...............rw
wl..h....g....k..w
wgs.p............w
w..............m.w
w.s......m.m...A.w
w.ww.ww..........w
w.w.xlw.x.m...l..w
wwwwwwwwwwwwwwwwww