LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......s........w
wp.h...........k.w
w..x..x.pr.......w
w..l.............w
w........x.......w
wx...............w
w.....pg.......l.w
w.....r.......wwww
w..m...........A.w
w...h............w
w....k.....g.....w
w.....x..........w
w..........r.....w
w......m......k..w
w..www..h.wwwl...w
w.g..w.h....p...kw
w...p.........lx.w
w..............m.w
wwwwwwwwwwwwwwwwww