LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l..s...x..w....w
w.....l....ww....w
w.r........w...l.w
w..p.....x.w.....w
w................w
w...r............w
w................w
w..g....mm.......w
wg............s..w
w..g.....w.......w
w........whg.....w
w.hr.g...w.......w
w..x.....wx.x....w
w..x.........p...w
w.....k.......mA.w
w.......h...sh...w
ws...............w
wwwwwwwwwwwwwwwwww