LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....s..h......ll..w
w........g..r..r.x.w
w........l.........w
w......x.k.........w
w....p.wwwww...g.g.w
w.......g..........w
w..................w
wmm.....l..........w
w.......r.........kw
w......s.......A...w
wk...........l..p..w
wx...........p.....w
w....x..........r..w
w..................w
w........l.........w
w.p....r........g.hw
wk....www...p..g..lw
w.............k....w
wwwwwwwwwwwwwwwwwwww