LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........gr.m....w
wx..g.............xw
w....m.lx.wwwwwww..w
w............r.....w
w.....x............w
w..................w
w..l......kg....g..w
w......l...........w
w.....s.Am........hw
w....s.............w
w...k.r..m.........w
w.....k.l........k.w
wwwwwwwwwwwwwwwwwwww