LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....lg.........w
w....s......m....w
wx.......g.......w
w..........h.....w
w....l..m........w
w.......s...h....w
w........wwwww...w
w................w
wA...m...........w
w.....r.llr.x.k..w
w.....s.sgh......w
w............rl..w
wp...............w
w..............x.w
w...............gw
w...psp....l.....w
w....ww..........w
w....wg.........xw
wwwwwwwwwwwwwwwwww