LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...m..l...l.mw
w.s...p.......w
w.............w
w.k.........r.w
w........k..r.w
wx..rl...l....w
wk............w
w.............w
w..h.....w....w
w...kh...w....w
w........w....w
w.......xwAp..w
w........w....w
wwwwwwwwwwwwwww