LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........h......w
w...............w
wl........x.....w
w.k.....h....m.lw
w...............w
w...l...p.......w
wp..p...........w
w......m.r..mpg.w
w.............h.w
w..........w....w
w.m....wwwww....w
w..........w....w
w.kA......ww...lw
w..m.x......x...w
w.h.........h...w
wl.p.........h..w
w.......s.......w
w............g.lw
wwwwwwwwwwwwwwwww