LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l...............w
wh.......s.........w
w.h........l.r.....w
w........wwwww...h.w
w........s...g.....w
w.g....x..l........w
w........l.........w
w.........k.......lw
w........x.ppg..wwww
w....p......m....p.w
w.........s......g.w
w..h..............mw
wl.....k.l......A..w
w.................mw
wwwwwwwwwwwwwwwwwwww