LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............x.w
wk....wk..l....w
wrxwwww........w
w..........x...w
w..............w
w....wwww......w
w.......wrm.mr.w
w..............w
wm......l......w
w............l.w
w.....r........w
w..g.....h.....w
w..h...k.......w
w...A..........w
w.....x.......hw
w.p......m....kw
w.l..r....r....w
wwwwwwwwwwwwwwww