LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...p...x.....w
wrms.ww....s..w
w.....wA..sk.hw
w.....w.......w
w..........p..w
w...........ghw
w.........l...w
w.............w
w...hx........w
w......l......w
w...........r.w
w.....x.l.....w
w.w.x..x......w
wmw.........s.w
wwwm...k......w
w......m......w
wwwwwwwwwwwwwww