LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..kk.sr.....k....w
w........ph.......w
w....m............w
w....x........llwww
w....p........r...w
w.......l.........w
w..gl.x...........w
w.......m..k......w
w..A...r..........w
w.s.x..m..g.......w
w.................w
w....wwww...p.....w
w.................w
w...px.ww....l....w
w...g...w...r.....w
wwwwwwwwwwwwwwwwwww