LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w............w
w.k......g...w
wl.r.k.......w
w.........wwww
w............w
w..l.Am.....sw
w........x...w
w......rp....w
w.........h..w
w..x.r....l..w
w..p...p..x..w
w.www..k.....w
wrp.....xh...w
w............w
w............w
w...........gw
w...........lw
wwwwwwwwwwwwww