LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wrp....A.....hw
w........l....w
w.k...r.....w.w
w.hk.s....r.www
w.....x.wwwww.w
w......h......w
w....g..r...m.w
w.ps..l.....l.w
wx............w
w.............w
w...p.........w
w...........x.w
w.........rr..w
w.............w
w...........hlw
w...x.........w
w.............w
w.............w
wwwwwwwwwwwwwww