LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............g.h..w
w..................w
w.m.............g..w
w..l....r........r.w
wx.................w
w......xwwwww..s...w
w....k..m.r........w
w........p.p.s.....w
w....lh.......wwwwww
w.x...............rw
w....g.............w
wh...l.............w
w........x.A.......w
w.......x.....m..h.w
w.x..........h.r...w
w.........hxg......w
wwwwwwwwwwwwwwwwwwww