LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.x......g.k.w
w............w
w..l...m...p.w
w.......k....w
w.....www....w
w...sx....g..w
wx......p....w
w..A...h...g.w
w....x.......w
w............w
w........l...w
wk.....x.....w
wx.....g.....w
w...g........w
w........m...w
w...hg..g....w
w.......g..www
w............w
wwwwwwwwwwwwww