LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wx.......p.....w
w......s...A.h.w
w...........h..w
w..........s...w
w....s.....k.l.w
wx........ss...w
w..............w
wwwww....g...l.w
wk.......l...p.w
w.www..........w
w...w...p......w
w..............w
w.p..x.........w
w..g.p..m.h....w
w....x......s.lw
w..............w
wwwwwwwwwwwwwwww