LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....p.......w
w.............w
w....k........w
wkk........x..w
w..........l..w
w...g....x....w
wr.g....p.p...w
w.......k.....w
wA......k.h...w
w....mkwwwww..w
wr..x........lw
w..p..........w
w.....x.......w
w...g......x..w
w.............w
w.............w
wwwwwwwwwwwwwww