LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......Ap........m.w
w....l...........x.w
w.............k..sxw
w.........mwwwww...w
ws.xm............h.w
w.g.........h....h.w
w..............s.g.w
wr...h........l....w
w..ls..............w
w...............x..w
w..................w
w..m.p.............w
w....l.x...........w
wp...............g.w
w.k...wwwww.h......w
w..k..x............w
wwwwwwwwwwwwwwwwwwww