LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....s...ks...w
w.hl..........w
w........wwwwww
wA..x...x.....w
w..l.k........w
w........gs..sw
w..........h..w
w...s.x.......w
w....x.x......w
w.............w
w.....h..s....w
w...........m.w
w.............w
w.........k...w
w..m.........pw
wwwwwwwwwwwwwww