LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............wh..w
wg...m.wwwwwwwh..w
w.......s.x.w....w
w........k..w....w
w......g..h..h...w
w................w
w.l..............w
w...r.r..........w
w..............h.w
w.......x....g...w
w...............lw
w............A...w
w...l...........lw
wxp..s.k......r..w
w.......l........w
wksl.....p.......w
wr............r..w
w.....r......x..rw
wwwwwwwwwwwwwwwwww