LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wpx..k.s.....p....w
wg......x....m...xw
w................mw
w....k............w
wr.....s..........w
w............x....w
w........x...s....w
w.......l.......r.w
w..h.l..s..x......w
w....h............w
w..r.............hw
w.........A......lw
w..m....x...wwwwp.w
w.k...............w
w......www.p......w
w.....ww..........w
ws....w.r.........w
wwwwwwwwwwwwwwwwwww