LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w....p..r...w
w...........w
w...p..x..m.w
w...........w
w....x...sh.w
w...........w
w...........w
w...........w
w.......A...w
w..h.l...p..w
ws.xr.www...w
wx..........w
w......l....w
wl....www...w
w...........w
w.....m.....w
w...........w
wgs....gr..pw
wwwwwwwwwwwww