LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..sk..m...w
w..........w
wl......kx.w
w....k...h.w
w..........w
w.r........w
w..........w
w..........w
w..........w
w.....xl...w
w.kww......w
wm..w..x...w
w.A.w......w
w..p.l.....w
w...k...ww.w
w.....p.sw.w
wwwwwwwwwwww