LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.h..............w
w.....x..........w
wk.....r.m...x..kw
wlp...wwwww......w
w.....l.....x....w
w..s......k....l.w
w...............hw
w...r..l.......m.w
w.....m...g....r.w
w....A........s..w
w....m......g....w
wl...............w
w..h.....ww......w
w........w.k.....w
wwwwwwwwwwwwwwwwww