LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........h...x...xw
w............ksk..w
w.....m....www.p..w
w.p.........m.....w
w........xs....x..w
w.................w
w....p.l..........w
w......g..........w
w.......p.......h.w
w..k..............w
w.....x.........l.w
w......wwww...s...w
wA..s..mg.........w
w.................w
w........x........w
wk.xwww.lssm......w
w...........rp....w
wwwwwwwwwwwwwwwwwww