LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............x...w
w............r...w.w
w.........g......www
wx..s..g......r....w
wx........Ag.......w
wg......m.......w..w
w...............wr.w
w...p.........g.w..w
w.....x......xx.s..w
w.p..........g.....w
wwwwwwwwwwwwwwwwwwww