LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..p.....A..w
w...........w
w..........pw
w...p.......w
w......l....w
w..sx.l.....w
w.........g.w
w..l.....s..w
w....mwww..rw
w...h...wm..w
w....m..w...w
wx......g..rw
w..r........w
w...r...l...w
wwww........w
w.....m.....w
w..l........w
wwwwwwwwwwwww