LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.p.......g...w
w......x....www
w....s...g.l..w
w...g.........w
w.............w
w.......h....hw
w...l..g......w
w.p......l....w
w.....w.......w
w.hl..w..h...pw
w.....w.......w
wl..........xkw
w..........m..w
wm..rh........w
w...xr.....A..w
w.............w
wwwwwwwwwwwwwww