LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w....wl....w
w.s..www...w
w........kxw
w..........w
w......p...w
w.......r..w
w.........gw
w..ph......w
w..........w
w...A.....gw
wp.........w
w.....h....w
w....l..ll.w
w..p....m..w
w..........w
w..l.......w
w.p.r......w
wwwwwwwwwwww