LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....A.m....w
w...m.r......w
wl.........g.w
wk...........w
w............w
w.k.x........w
w.l....p...pkw
wl..wwww.....w
w.x....w.r...w
w........x...w
w............w
w............w
w....m.......w
w.........k..w
w......k..s.xw
w.h..........w
wwwwwwwwwwwwww