LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p......x.....w
w..r....h....mr.mw
w...k............w
w.............swww
w.......rh.....w.w
w.....x......hpw.w
w.....g..........w
w............k...w
w.p....l.........w
w................w
w.......x........w
wlrp.A......x....w
w...p....l.......w
wwwwwwwwwwwwwwwwww