LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.h.m..........w
w........x.....w
w.......h......w
wwwww..l...m...w
w..s..g.......lw
w..............w
wp........x....w
w...h..........w
w..............w
w..........h...w
w...A..l..ks...w
w.pm...g...x...w
wwwwwwwwwwwwwwww