LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.g...w.......w
w...r.ww......w
w...r.k..g....w
w.pr..........w
w..g........l.w
w.............w
wk.....l......w
w.p........w..w
wh......hwww..w
w.............w
w......l..A.lxw
w.............w
w.........rx..w
w...k.........w
w....pk.......w
w..........k..w
w....pg.....l.w
w......x......w
wwwwwwwwwwwwwww