LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..k......plw
wl..........w
w.......www.w
wh....k.....w
w.....g.....w
w.........p.w
w.m......m..w
w..wwwl.....w
w......A....w
w.m..k......w
w.....x....kw
w....x.r....w
w...x.......w
w.........p.w
w..s.......lw
w...........w
w.h.........w
wwwwwwwwwwwww