LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
w.l........rw
w...........w
wlkh.....s..w
w...........w
w..m..lr....w
w.....p.l...w
w.g.l.......w
w........pA.w
w...p.......w
w....wwww...w
w....xh.h...w
w.........l.w
ws..........w
wwwwwwwwwwwww