LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w......k....w
w........m..w
w...ww..h...w
w....w......w
wl...w..A...w
w......s....w
w...m...mx..w
w..l........w
w......g..p.w
w....x......w
w..p......pxw
w..r..k.....w
w......k....w
w...........w
wx..........w
wwwwwwwwwwwww