LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......s..........w
wx..........g......w
w.......h..l...wwwww
w......A.......s...w
w......h...........w
wkr....l...........w
w...............m.xw
w...wwww...........w
wx....m............w
ws.........s..l.x..w
w.....m.m....g....xw
w..m..............hw
w.g........mh....p.w
wwwwwwwwwwwwwwwwwwww