LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w...r......w
w..rg...p..w
w..........w
w.......w.hw
w...s..Awwww
w..p.......w
wk.........w
w........x.w
wp..x......w
w.........sw
w......x...w
w..........w
w..........w
wm......x..w
wg.........w
www.......sw
w.s...x....w
wx.....k...w
wwwwwwwwwwww