LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.hkl...........w
w.............lhw
wg.....l....l...w
w.A.....s...s...w
w........r......w
w......h........w
w......x.h..x...w
w.......k..r....w
w.l.....k....m..w
w...p.....wwwww.w
w.......p.......w
w...............w
w..........k....w
wwwwwwwwwwwwwwwww