LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....A.h......w
w..............w
w..wwwww.......w
w........x.....w
w......l...s...w
w.......m......w
w.......m......w
w....m.........w
w...l...m......w
w....xk........w
w...p..........w
w.......p...h..w
w..xlr..k....x.w
w..l.........p.w
wg........h....w
w.hp...p.......w
wwwwwwwwwwwwwwww