LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.w...gx....pw
w.ww...h.k.hpw
w.k.p......h.w
wl.........m.w
wk...........w
w............w
w...l.x...x..w
w............w
wlr..........w
w....ww......w
w.....w......w
wp........A..w
w.x.......k..w
w............w
w.....r......w
w..g.........w
wwwwwwwwwwwwww