LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...wl.h........w
w.www........x..w
wr..............w
w.r........r....w
w...lr...g..p...w
w............mp.w
wk..............w
w..........m....w
w...A......m....w
w...............w
w..h...l..k.p...w
w....s...l......w
wg......g..pk...w
w.........l.....w
w..ww.........l.w
w...w.........x.w
wwwwwwwwwwwwwwwww