LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........krx...w
w..............w
w............l.w
w..x...x.p.r...w
wg.............w
wx........r.k..w
w..............w
w.......k.h.ls.w
w.r........l.m.w
w..............w
w.gx.........A.w
w..............w
wmp..x.........w
w........g...p.w
w.........s.m..w
w....www.......w
w.......wwww...w
w.....p.....r..w
wwwwwwwwwwwwwwww