LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r...l............w
w.............h..k.w
w.....l.......g..p.w
w...wwww...........w
w.rk.....k.........w
w......g.m..h......w
w.x............p...w
wp......x...m......w
w.h....m.px........w
w...........x.www..w
w..s.........l.....w
w.......l..........w
w................g.w
w..g...............w
wr.p...............w
w.........rl.......w
wlh.......x....p..hw
w.....k....A.......w
wwwwwwwwwwwwwwwwwwww