LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......h...hkh....w
w..................w
w.......x.........Aw
w.g.......l...g....w
w......k.......g...w
w.p.k............l.w
w.............s..l.w
w.h...............xw
w.x................w
wwwwww.........s...w
w..........m.......w
w.l.............s..w
w....p.......hx...kw
w....r........m....w
w.........l..r.....w
w...hs.www...x....xw
w..........m.......w
w.........g.r......w
wwwwwwwwwwwwwwwwwwww