LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.......p.l.......w
w..............l...w
w..p.wwwwwx........w
w...sx...ml........w
wm..........g...A.mw
w..........gsg.....w
w..................w
w......x......h....w
w................g.w
w...........s..m...w
w.......kr.........w
wwwwwwwwwwwwwwwwwwww