LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..x...k........w
w..........m....w
w.........p...p.w
w..........h....w
w.l...x...k.k...w
w.x........wwww.w
w...............w
wr..p......www..w
wl.............pw
w.....s.r.......w
w.www.....m.....w
w.p.x..l....g..rw
w.....m.........w
w..............Aw
w.....h.k.......w
w....k..........w
w..........h...lw
w..x...........rw
wwwwwwwwwwwwwwwww