LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w......s....w
w...........w
w.....m...h.w
w...........w
w...........w
w........x..w
w...l.......w
w....p...g..w
w.x.........w
w.p...kr.x..w
w.rx.sl.....w
w.l...k..k..w
w...........w
w........A..w
ws..........w
w...........w
w...wwww...rw
w...w..g...rw
wwwwwwwwwwwww