LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x...x........w
w..l...r....m......w
w........p.........w
wp.l.l...k...g.....w
w....px.......g....w
w...Awwww..........w
w..................w
w........wxkr......w
wr.s.....w..g......w
w.....p..w.........w
w...k........p.....w
wwwwwwwwwwwwwwwwwwww