LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.................w
w......p.....p.....w
w..........k....p..w
w.r.........l....spw
w.m.............p..w
w.k.mh...A.r.......w
w...............s..w
w....x.............w
w..w.h..x.......p..w
w..w.............l.w
w.lw...............w
w..w.wwww......r.shw
w....l......x......w
wwwwwwwwwwwwwwwwwwww