LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.r........w
wk...rA.l..w
w..........w
w.s.......xw
w..l.....kkw
w.....wwwwww
w..l......xw
w..........w
w....h.r.g.w
wm.........w
wl.........w
w..........w
w.k........w
w.....h....w
w..........w
w..g..m....w
w..........w
wwwwwwwwwwww