LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..p..r...h..k.l...w
w..................w
w........w.........w
w.....wwww.....A...w
wr............l....w
w.m................w
wp.lx.......k....h.w
w.......p..........w
w........k.....p...w
w............h..p..w
wxms....m....s.....w
wl.l...............w
w.......x..x....l..w
w........g.p...g...w
w.www..r...........w
wg.......g.........w
wxg................w
wwwwwwwwwwwwwwwwwwww