LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...r.....w.....g..w
w.........wwwm..A..w
w.x...g............w
w......k.r......m..w
w......s...........w
w.........x...s..x.w
w....hm............w
w.h...xm........l..w
w.............k....w
w...r....k......lh.w
w.....x...r........w
w..................w
w......x.x......wwww
w....s.............w
w...l..g....m......w
w.........k.......gw
wwwwwwwwwwwwwwwwwwww