LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w......x.w
w......h..wwww.....w
w...l...l..........w
w.........k.wwww...w
w.....h...m.....s..w
w...........gx.....w
w...h...s..........w
w........lh..h.....w
w....s.g....r.xg...w
w..................w
w.....h...h.......mw
w............rA...lw
w.p..x.............w
wwwwwwwwwwwwwwwwwwww