LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....hw.......rr...w
w...x.w............w
w.....w......x.s...w
w...ww......h......w
wmg..ww............w
w...............pl.w
wx.g.r....l.......gw
wl.................w
w..................w
w......g..x.xr.....w
w.....A............w
w............hp....w
w..............h...w
w..........l.......w
w.......s...g..p...w
w............rk..k.w
w.......rl.p.k.....w
wwwwwwwwwwwwwwwwwwww