LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.m.wwwww.........sw
w............s.....w
w.......k.....g..x.w
w...m..............w
w......p...x...g...w
w...k..lhk.x.......w
w...........l....www
w.....l..x.........w
w............l.g...w
w.....r....l.......w
w...hh......r......w
ws.xl...........g..w
wh.....p.Ag........w
w...k..........h...w
wg.................w
w..................w
wwwwwwwwwwwwwwwwwwww