LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g..m.k...m..r...w
w..........s.......w
w.....m........h.m.w
w............hA....w
w.....h......p.....w
w......r.......ls..w
w.................pw
w..gx..............w
w..l..r............w
w........x.....www.w
w.w.....r....x.x..lw
w.w...........x....w
w.w......h.........w
wwwwwwwwwwwwwwwwwwww