LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........k.s.lw
w................w
w....gx..h..s....w
w...............kw
w..l.xlw...s...s.w
w......wr........w
wm...www.....l..Aw
wm...............w
w.r.w.......s.s..w
w...w....l.......w
w.mwwl...........w
w.............p..w
w........p.......w
w..............r.w
w..............kpw
wwwwwwwwwwwwwwwwww