LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w............Aw
w..p..www.....w
wlr...........w
w...lx..x.....w
w.r...........w
wsg..s........w
w....h...xh...w
w.......p.....w
w.....w......kw
w.....w......mw
w.....w.......w
w.....w......rw
w.....w.hr....w
w........x...kw
wwwwwwwwwwwwwww