LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...l.l....l......w
w.........g.......w
w...l.......g.....w
w.................w
w..l..........m...w
wk........g.......w
w......h....r.....w
wh....r..r.......mw
w..A..............w
w...............xpw
wk...........www.lw
wh....x.h..p......w
w.......h.......k.w
wl.s....p.....wwwww
w.......m.........w
wwwwwwwwwwwwwwwwwww