LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........s...x.mw
w...h............w
w...h............w
w....hkk..x.x....w
w.s......s.......w
w...g............w
w.............wwww
w.........s.r....w
w.g..............w
w..............grw
w........A.......w
w......p..s.g....w
w..rl...gl.......w
w.l.www..........w
w..lw.wx...p.....w
w....p...........w
w..x.......l.....w
w.r..............w
wwwwwwwwwwwwwwwwww