LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........w......w
w.s.........www....w
ws...........mw..k.w
w..................w
w..m....rA...l..wwww
w.g.......x......x.w
w.........g...p.gm.w
w.....l............w
w.................lw
w.m........s......hw
w....x.g...........w
w............m.....w
w........x.s..r....w
w....p....x..k....mw
wx........x......k.w
wwwwwwwwwwwwwwwwwwww