LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....p...x.....w
wx..s......wwwsw
w.........r....w
w......p....m..w
w............h.w
w.x.......px...w
w...x....g.....w
w.....x.A.wwww.w
w..............w
w.k...........pw
w.....k........w
w...g..h.......w
w.......g......w
wwwwwwwwwwwwwwww