LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......lh....w...w
w.r..........ww.sw
w....h........wxrw
w......h....s.w..w
w....h.....xp....w
w.g.............lw
w...l.r..........w
w................w
w..www....m.x....w
wwww.............w
w.........h......w
w.......l.m......w
w.....x...p...h..w
wp...............w
w..hA....xr......w
w.......k.......sw
w......x.........w
w......p...r...m.w
wwwwwwwwwwwwwwwwww