LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....x..x........gw
w.....l............w
w..rw....m.........w
w..ww..k...........w
w...........xk.....w
wr...wwwA.g....p...w
w..................w
w.....s.......l....w
w...s..h.l......s..w
wlm..p....g........w
w.........m........w
wwwwwwwwwwwwwwwwwwww