LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l.........w
w..................w
w.......p......r...w
w...g.........pl...w
w.....k..p...mw....w
w..r.x.....wwww...gw
w.........p........w
w..l...........k...w
w.l..............r.w
w...............k.sw
w..Al.....mr.l.....w
w.k..............h.w
wwwwwwwwwwwwwwwwwwww