LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.................w
w..w.sw.......l...xw
w..w..w...........xw
w.ww..wp...pk......w
w.....w.........xr.w
w..k...g...........w
wg.................w
w.........s....xh..w
w.........h........w
w...........A......w
w.....l..k......k..w
w...k.........plx..w
w..r...............w
wms....h.........x.w
w...mr..x..r.......w
w...r..............w
w............s....hw
wwwwwwwwwwwwwwwwwwww