LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..w...m.......w
w..ww....r....hw
w...w.........lw
wk.m..s.r..r...w
w.........p....w
w........p.....w
w.........x....w
w...r....x.....w
w............x.w
w........m.....w
w....r..m..l...w
w.l..p.....x...w
w...k.p........w
w..A.....x.....w
w..........m..lw
w............s.w
w..www......r..w
w....w......p..w
wwwwwwwwwwwwwwww