LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...p....A......w
w.mks...........w
w.g.............w
w.....x.k.wwww..w
wg.........x.l..w
w..r....l.......w
w...........l...w
wx......p.......w
w.www...k...m...w
wk.......g......w
w...............w
wwwwwwwwwwwwwwwww