LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........x.....r.w
w...kp..x...g.....w
w...xg............w
w...x.g.......r...w
w.................w
w...............x.w
w.Ag.......xww....w
w........m...w....w
w........s.r.w....w
w....x.......w....w
wml.....wwwwh.....w
w.........hh.r..h.w
w..............p..w
wwwwwwwwwwwwwwwwwww