LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.hh....mm.w
w........x.w
w..........w
w..........w
w....wwww..w
w.........Aw
wp.r.h.r...w
w......x...w
w..........w
w.........lw
w..........w
w..........w
w....m.x...w
w...r..x...w
w..........w
w..........w
wg....xm...w
w......s.rpw
wwwwwwwwwwww