LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wx....gl..m....g..w
w.........w..p....w
w.s.......w.l.....w
w.......www..m....w
w....g..l.........w
w....g.........x.xw
w....rpx.k........w
w.x.........r..lr.w
w.....p...........w
w.................w
w............A....w
w.m.....p.........w
w..m..h...........w
w.........lr......w
w.x.......g.h.....w
wk...............sw
w...h.......ww...hw
w...........w.....w
wwwwwwwwwwwwwwwwwww