LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w.s.....r....x.w
w...w..r.....lr....w
w...w.m.r...h..s...w
w...w......g...m...w
w...w..ggm........xw
w........l.........w
w...mh..x.l....l...w
w...m.............hw
w..............m...w
w....A.......wwwww.w
w..................w
w....m.........s...w
w..lx.s............w
w..................w
wwwwwwwwwwwwwwwwwwww