LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.l...m....r.w
w.......s...sw
wxh..........w
w..........p.w
w.r..........w
w.........x..w
wk...g.......w
w...wwwww....w
w.s...h.....mw
wll.........sw
w.......m....w
w.....x..xA..w
w............w
w............w
w.....m......w
w.......k....w
wwwwwwwwwwwwww