LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..........w
w....hs.p..w
ws.........w
w.mwww.....w
w.....www.lw
w........A.w
w....r.....w
w........s.w
w..r....p..w
w..m.......w
w.........gw
w.........xw
w..........w
wxg....l...w
w....sr....w
w..k..l....w
w..........w
w.x......x.w
wwwwwwwwwwww