LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..........r......w
wl...r............w
w....s........wwwww
w..A.x.........lm.w
w........k..k.....w
w..............xr.w
w....l......h..k..w
w....x............w
w..........s....r.w
w.x........h.l....w
w.......k.........w
w..............g..w
w.g...r........s..w
w....r........krwww
w.....h...........w
w....x.........r..w
w..l.m............w
w...x...p....m....w
wwwwwwwwwwwwwwwwwww