LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wlrh.k........p....w
w.........pl.......w
w.........p........w
w....r.....xs...p..w
w...........p....p.w
w..................w
w.........mxl....www
w...............g.lw
w...h..............w
w..l............pxlw
wwww...x.....wwwww.w
w......p.......s...w
w..A.....p.........w
w.h...s..k.........w
w...............p..w
w...........l......w
w............m.....w
w......pr...g.....rw
wwwwwwwwwwwwwwwwwwww