LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.s....m.A.........w
w...w..lh...l......w
wk..w....l.....g.m.w
w...w...........r.xw
w.gww....hh...x....w
w.h......p.........w
wr..www............w
wx.....x...........w
w....m..hl.s.......w
wrp......k.......k.w
w..................w
w....l.............w
w.......x..........w
w.....x............w
w.m...........k....w
w..................w
w.....rs.........k.w
w.g................w
wwwwwwwwwwwwwwwwwwww