LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.h...........r...w
w........k.........w
w.......wwww...l..kw
w...g..k...s.......w
w............m.....w
w.....m............w
wp..............s..w
w..k..mx....www....w
w..l..............xw
w...x....hph..s....w
w..................w
w...k.........l....w
w........x....xl...w
w....h........r....w
w...A....sm........w
w........p......h..w
wwwwwwwwwwwwwwwwwwww