LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w...m..........w
w.......x......w
w..........g...w
w........wwm...w
w......wwwh....w
w...l.xA..www..w
w..m...........w
w....ks......www
w.......m......w
w..h...ml.....mw
w...h...x.g....w
w.h...m.r......w
w..l........k.kw
wl..g.........lw
wwwwwwwwwwwwwwww