LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...g.......m.kkw
w...............w
w..........l....w
w.............g.w
w.kg............w
w..xx....x.x....w
w.......ww......w
w......l.w......w
w.....p.hwA.gp..w
w...............w
w.....km........w
wwwwwwwwwwwwwwwww