LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wrx......x......m..w
w............hs.x..w
w...........w......w
w...........wm.....w
w...........w..kwwww
w....l.....ww...mp.w
w.....h......k.....w
w.....lm....g...sr.w
w..l.........l....lw
w......x..k......p.w
w.k.........A......w
wk.....k...........w
w.....k............w
w..................w
wwwwwwwwwwwwwwwwwwww