LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.s.l.............w
w........s........w
w...x...h...h.....w
w.......s.....l...w
w......h.m........w
w.m..............gw
w.h.hx..g.........w
w.................w
w.......A........sw
w..p...wwwww......w
w...x.h.....g..wwww
w.............gh..w
w.l.......m.......w
wr........x.......w
wm....x......l....w
w.................w
wr.......l....k...w
wwwwwwwwwwwwwwwwwww