LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........Aw
w.g.......x..w
w....s..s...mw
w.........m..w
whm..........w
w..p..l...r..w
wx...........w
w......m.....w
w.........s..w
w............w
w.....l....k.w
w.....xl.....w
w....l..www..w
w..........r.w
w..p.........w
w........wwwww
whh...l......w
ws.....r.....w
wwwwwwwwwwwwww