LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl..x....x.x.k.....w
w...p......Axm.p...w
w....l........wwwwww
w......g.rh.....g..w
w.....s.........k..w
w......p...s..l....w
w........r.........w
w..................w
w..............m...w
w...........k......w
w..p...............w
wwwwwwwwwwwwwwwwwwww