LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.x...l......w
w............w
w...........pw
w............w
wrxwwwA...k..w
w..........s.w
w......p.....w
w..k....s....w
w...mk.kl...mw
w............w
w............w
w...........lw
w..hp.wwwwk..w
w....s....h..w
w.gx.........w
w............w
w......x.....w
w.....l..k...w
wwwwwwwwwwwwww