LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........l.w
w.......x....w
wp........p..w
w..l........pw
w......m.swwww
w............w
w.....h.pl.glw
wk...........w
w......p.....w
wh...........w
w........l...w
w...A......x.w
w.w..g.......w
w.wh....h.s..w
www..........w
w..........p.w
wwwwwwwwwwwwww