LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wA..h.m........x..pw
w..x.p....m..l.....w
w...h.p....h..wwww.w
w................s.w
w......r.mx........w
w...l.............hw
wwww...........h...w
w...........lm....hw
w..................w
w................m.w
w.....s...........hw
wp.................w
w..........x..l...xw
w.............m....w
wwwwwwwwwwwwwwwwwwww