LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....p...........w
w.l..........rl...w
w...........k..s..w
w.g....x......r..Aw
w............l...hw
w..h..m....p.....hw
w......www..p.....w
w..gwww..w........w
w...............k.w
w...l.....x....m..w
w.....m...........w
w.........lp......w
wwwwwwwwwwwwwwwwwww