LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....s....l......w
wm.k..............w
wxA....h.........lw
w...x.p........m..w
ws................w
w.................w
w.......m..x.wwwwww
w....x.........m..w
wx.m..hh...m......w
w.......www.......w
wxp..........h....w
w...p.m...........w
w.............g...w
wm........l.......w
w...........r.....w
w........h......x.w
w....h.x.........pw
w.k.........m.....w
wwwwwwwwwwwwwwwwwww