LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wA.w........m...w
w..wwww.......m.w
w.g....www......w
w.h.......pxl...w
w...........h...w
w..........h....w
w...g...........w
w...............w
w..m.....s..p...w
w...k....k......w
w.x.........g...w
w...xlp.m.....x.w
w.......g.l.l...w
w.h.......p.....w
w...............w
w..p............w
w............x.gw
wwwwwwwwwwwwwwwww