LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wsp.....w......w
w.......wwwsA..w
w.............xw
w..............w
w.............hw
w..r.........l.w
w.........l.k..w
wr...k.........w
wg.....g.....m.w
w....xm..g....lw
w..............w
w...r........l.w
w.....k.....wwww
w..x...p.......w
wwwwwwwwwwwwwwww