LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....m............w
w...x.....r...l..g.w
w.l.w....s...k.....w
w..ww..h........r..w
w................x.w
w.................pw
wk....hx..s...wwwwww
w...m.l..r..s......w
ws.................w
w........A...p..l..w
w..................w
w......m.x..xgh..s.w
w..............p...w
w.................gw
w..............m...w
wwwwwwwwwwwwwwwwwwww