LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..s...........k..w
w.................w
wg.............g..w
w..www......l.....w
w.......l.s.......w
w....k.l..........w
w............h....w
w.r........p......w
w....lg.........r.w
wrh......m...l...Aw
wg.............l..w
ws......sxp.......w
w.......m.........w
w........m........w
w.....wwww.x....h.w
w.rl........p.....w
w............s....w
w..........s.....xw
wwwwwwwwwwwwwwwwwww