LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..hr....x..k...h..w
wp.g...............w
w....l...h.......p.w
wgk................w
w...r.x........g.l.w
w...........k......w
wh....g....sl...m..w
w..........s.......w
wk...........p.h.l.w
w.........x........w
w............m.....w
w...A..p...........w
w..................w
w.l.wwwww..........w
w.....p....ww......w
w..........xww.....w
w.r....s....m......w
w.....l.........l..w
wwwwwwwwwwwwwwwwwwww