LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............x...w
w.............hx.w
w.....p.........sw
w...x..r....pk..xw
w...k...p........w
w....h....m..wwwww
w...x..kA........w
w................w
w................w
w........x.s...g.w
w.......h..p.....w
wwwwwwwwwwwwwwwwww