LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w...........sw
w.....x.h....w
w....s....kx.w
wr.....h...x.w
w..wwww......w
wm.m.........w
w...k..m..wwww
w.........w..w
w....p..llw..w
w.....g......w
w..l.k......rw
w............w
w............w
w.....h.A.l..w
w..m.........w
w..p.........w
wwwwwwwwwwwwww