LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w............w
w.x.r.ww...........w
w..hx..g...x.l.x...w
w..................w
w.p..l.m.A.........w
w....h.............w
w.......x..........w
wh..............s..w
w....p.............w
w.m.s.......r......w
w.....mh.....x.....w
w...s..............w
w..............g...w
w.....s......sx....w
wr......swwww......w
w...m..r.....x.k...w
w.....h.....r......w
w......x....m......w
wwwwwwwwwwwwwwwwwwww