LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........m....k.w
w..........l....s.gw
w.m......A.........w
w....x...gl........w
w..k......mlr.m....w
w.........www......w
w......s...........w
w.......x.....lr...w
w.....wwww.........w
w.pk..g......s.....w
w..............p...w
w..........p.hl....w
w..........p.....h.w
w....x...x.........w
w..x....www........w
w..gp..............w
w..r...............w
w........kx..h.....w
wwwwwwwwwwwwwwwwwwww