LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g.......l.h...g.w
w........l.....x..lw
w.....l.....p......w
w...l..l.....r.....w
w....gl............w
w.......rm.........w
w...h..............w
w.............m....w
w..k.........www...w
w..gl.............pw
w....r..m....r.hm..w
wwwww..............w
w.........h........w
w................r.w
wr............x...pw
w.m..A......kp....lw
w....www...........w
w.....g............w
wwwwwwwwwwwwwwwwwwww