LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....w.......x..w
w....w..........w
w....w.....k....w
w....wgh........w
w...hs..l.......w
wA......g.......w
w...............w
w..........g.r..w
w..s..k..k.x....w
w...xlp...x.l...w
w..........p....w
w..r.l..........w
w........lm.....w
w.ww.s...m......w
w..wp.p.........w
w.........k.....w
w.......p.......w
wwwwwwwwwwwwwwwww