LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....p....A...l...w
w....x............w
w......m.....g....w
ws.....sg.wwww....w
w.........l.......w
w......x.......h..w
w...........p.....w
wl.....g...p......w
w..l..............w
wwww...g...g..l...w
w....r............w
w......g.l..ks....w
wrh...............w
wwwwwwwwwwwwwwwwwww