LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.x.l........khw
w..............w
w..k......x....w
wh.............w
w..............w
w.......s....xhw
w..............w
wmhwwwww.....p.w
wwww..m.....r.kw
w............m.w
w..l.....m.Ak..w
w....r.........w
wx.l...........w
w...s.........sw
w....l..s.....pw
w.......x.....mw
w..............w
wwwwwwwwwwwwwwww