LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wl..r............w
w..m.....x..h.w..w
w.............w.lw
w..........l..w..w
w.....p......ww..w
w............g...w
w..l......l......w
w...........p....w
w.www..gm...r....w
wx....r..h..p....w
w.p.g.....r......w
w......x....r....w
w......x......x.sw
w................w
w..sA..........g.w
w.h..............w
w.g.........p.g..w
w................w
wwwwwwwwwwwwwwwwww