LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....A.....l...w
w....wwwww.spwww
w............x.w
wm...x....k....w
w......k.....r.w
w............mkw
w..r...l.......w
w..............w
w....p.x..g....w
w....m.........w
w......m....l..w
w........h..m..w
wxmk....www....w
w..............w
w..............w
w....l...h.....w
w.....x........w
w......g..g.k..w
wwwwwwwwwwwwwwww