LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....g.....r.w
w.h..........w
wp.........k.w
w..wwwww.....w
w............w
w......r.s...w
w..l.........w
w............w
w...........pw
w...l.h....hgw
wp.......l.llw
wl...........w
w....m.......w
w............w
w...ls.......w
w....r..g..g.w
w...x...kA...w
w............w
wwwwwwwwwwwwww