LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......l.r...Ax...pw
w.www....gm........w
w........g..x......w
w...m..............w
w......s....p.x....w
w.............x..x.w
wr.....g...........w
w...........m......w
w...g..............w
w.............p....w
wk.l...lg..p.......w
w....wwwwh.........w
w.sp.w.............w
wwwwwwwwwwwwwwwwwwww