LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.........k...w
w......x......w
w....l........w
w..s..........w
w....p..h.....w
w.....m..g....w
w....lx.....x.w
w............mw
wk..r......x..w
w.......r....mw
w.........wwwww
w........r.g..w
w....m.....A.pw
w.............w
w.....p...g...w
w..h.....rl...w
w..........wwww
w............lw
wwwwwwwwwwwwwww