LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........l........w
w......x..........w
w.......k.wwwwr...w
w.A.......m..x....w
w.................w
w............h....w
w.............l...w
ws......x..h...k..w
w.......m..k....l.w
w...............x.w
w.................w
w....r...kwww.....w
w.l...g...l.w..r.lw
w...m.p..x.mwp....w
w.........m......gw
w........p........w
w..h....k.s.......w
w.........hh......w
wwwwwwwwwwwwwwwwwww