LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............rwxw
w.........r...ww.w
w..g..rx.x.......w
w..p............xw
w.............x..w
wp...........wwwww
w..............g.w
w........r.......w
wk.......m.......w
w.......s........w
w.............l..w
w...lp...........w
w..gs....l.......w
w......g.s.m...rlw
w...kx.....s.....w
w.p..............w
w........k..A....w
w......k.........w
wwwwwwwwwwwwwwwwww