LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wg......l.....p....w
w..........m.......w
w.....l............w
w..r....m..h.....m.w
wwwwwwww...........w
w...ml......l......w
w..xh..........p..xw
w..................w
w...g..............w
wg.................w
w.m.............sl.w
w..x.p.......A.....w
wh......x.g......m.w
w.......m...l......w
w..s.......s....ks.w
wwwwwwwwwwwwwwwwwwww