LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....s..........A.w
w........k.......x.w
w....x.k...hr......w
w......www...h..l..w
w...........m......w
w....h.....r..r....w
w.....r.........m..w
w.........h........w
w..................w
wx.m.........x....lw
w.....xk....x......w
w..................w
w....s........wwwwww
w.............g....w
w..m....k.l.r...x..w
w......k...........w
w.xh........g.s..g.w
w.................gw
wwwwwwwwwwwwwwwwwwww