LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....x..........w
w.A.............w
w......l........w
w....swwwww...p.w
w.....r....r....w
w.m....r........w
w.....x..sx.....w
w.....h.........w
w...g..g...s....w
w...xpp.r.......w
w...............w
w....m..x......xw
wwwwwwwwwwwwwwwww