LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........p......w
w..................w
w...s.....h....p...w
w....g.............w
wg.kk.l...........lw
w........r.........w
w..h.x.........h...w
w........m.........w
w..p.........A.....w
wr....p....hr.r.wwlw
w.....x..xwwww...w.w
wl.......xw......w.w
wwwwwwwwwwwwwwwwwwww