LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......k.........w
w..k....hmh....g.mw
w...............s.w
w......wwwwwg...p.w
w.....m....l....g.w
w...........p....xw
w.......l....l....w
w..g......kwww....w
w.l....xg.s....g..w
w.s.....l.........w
w.....s.......s...w
w.................w
w..l..............w
w................xw
w.......k.........w
w.....k......x....w
w.....m.........A.w
w.........l....m..w
wwwwwwwwwwwwwwwwwww