LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wx....g.........g.w
w.................w
w...g.............w
w......g.g.l......w
w.....r.....s..g.sw
w.l........m......w
w.....m...m.xg....w
w.................w
w....wwww..p.A....w
w...h..h....s.x.l.w
w....x..x.........w
w...............m.w
w..........ww....sw
w....r......w.l...w
w...........w.....w
w.......k...wx....w
w......s..p.......w
wwwwwwwwwwwwwwwwwww