LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w....sk....w
w......h...w
w.l..x.....w
wl......hwww
w.......pg.w
w.l...s....w
w..........w
w..........w
w..........w
w.A..r.....w
wk...m.....w
w...kh..lr.w
w.........lw
w....www...w
w..........w
w..........w
wk.........w
w........p.w
wwwwwwwwwwww