LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...p..x.......w
w.........r....w
wr...p.........w
wkr............w
w.......x.....Aw
w..............w
w.......k......w
w..............w
w.wwwww.sr.....w
w......x....l.kw
w...p.l..h.....w
wx......xhm....w
wp....k.k...x..w
w....r.........w
w..............w
w..............w
wwwwwwwwwwwwwwww