LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x.............hw
w.....k....s....kw
w......s...g..l.rw
w...........s....w
w..p......g....p.w
w.....k..xwwww...w
w..k.........w.g.w
w...........l....w
w.l.s.....sx.....w
w...p........x...w
w..........r.....w
w.x.........m...sw
w.Ah.............w
w.............r..w
w................w
w....s...........w
w.wwwww.......x..w
w.............l..w
wwwwwwwwwwwwwwwwww