LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....pw..x.........w
w.r..rww..........kw
w.................gw
w.p.r..m.x........xw
w..............wwwww
w......g..hl.....x.w
w...m..h...........w
w.s.....glx.p.....lw
w..................w
w..p....m..........w
w........A.........w
w..................w
w......r........p..w
wwwwwwwwwwwwwwwwwwww