LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..w.lr.......w
w..wwww..x....w
w.............w
w.r........x..w
w.............w
w.............w
wmgl..........w
w...m..hm.....w
w..........m..w
w..h.s........w
w......A...rx.w
w...x....s....w
w.......k.....w
w.rxg.........w
wwwwwwwwwwwwwww