LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wh.......r...w
w..A..l..l...w
w............w
w....wwwww.l.w
w..........g.w
w............w
w....h.x.p...w
ws.........p.w
w....r.......w
w........g...w
w..r.........w
w.xx.k.......w
w......g..rm.w
w.....x.....rw
w.....wwww...w
w.....p......w
wwwwwwwwwwwwww