LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.pk.....w.......w
w........wwwsk...w
w..k...k......lx.w
w.m...r..........w
w.....p......x...w
w.......g..m.g...w
w.............r..w
w.......x........w
w................w
w..l.x...........w
w......wwww......w
wl..p......l...m.w
w...s..p....A..r.w
w............k...w
w.......k........w
wwwwwwwwwwwwwwwwww