LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.k...............w
w....g........x...w
w..h.l.....s......w
w......s..g....s.Aw
w..l....l........pw
w....m....k.m.....w
w.................w
w.......r.....m...w
w......wwww....xr.w
wl......x.w.......w
w......l..x.m.....w
wl..r.......k..m..w
w..........wwww...w
w...m.............w
w.....m...........w
w............p....w
wm............h...w
wwwwwwwwwwwwwwwwwww