LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
ws.p.h.............w
w.............k..k.w
w.....k.....A....rxw
w..................w
w.......l..r.......w
w................l.w
w...............x..w
wh.wwww.k..........w
w...g....x...h..l..w
w...m.............lw
w.......xh....p.r.hw
w.swwww...r........w
w..w...............w
wwwwwwwwwwwwwwwwwwww