LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x.....p.h......w
w..................w
w......hx....mm....w
w.m................w
w.l..r.............w
w............l.....w
w.g..............l.w
w........g...www...w
w.....r...m.p..h.x.w
w..................w
w..................w
w.........ll.....s.w
w....h.....m...A...w
w...s...p..........w
w.....r...x..h.....w
w.m.......h..r.wwwww
w..............rx..w
wwwwwwwwwwwwwwwwwwww