LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............p.h.w
w.........k.wwwwlw
w..............xxw
w.......m..l..g..w
w................w
w.........x......w
w..s.....l...rm..w
wx..g............w
w................w
w......A.........w
w........l.......w
w.........p......w
w..m........h....w
w...wwwwp...r..rhw
wh..mmxm.........w
wg........k......w
w................w
ws.......l....g..w
wwwwwwwwwwwwwwwwww