LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.mrl..........x.w
w...h..kl...xs...w
w...........gh...w
wr...............w
w............wwwww
w...............kw
w...g...p........w
wp...............w
w...........x...rw
w.........g......w
w..........l.xr..w
w...s........A...w
w..l...k....r...rw
w....swwww......mw
w................w
w.........m....k.w
w..........h.....w
wx...x...........w
wwwwwwwwwwwwwwwwww