LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..k.....m......l..w
w...l...k..........w
w...s.s............w
w.......m...p......w
wg...........l...m.w
w..............h...w
w.k.........wwww.s.w
w........l.....w..gw
w......r.kk...s..x.w
w..................w
w.......x.l......k.w
w.Am...............w
w.....wwwww...m....w
w..................w
w........l...p.....w
w..p.p.......l.....w
w...x.l......sk....w
w....k............xw
wwwwwwwwwwwwwwwwwwww