LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.............p.w
wl.......sx.....w
w..x....k.x.....w
w...........w...w
wxs....wwwk.w...w
w........rwww.kxw
w...k...........w
w.h......x.lr...w
w.........hr...hw
w......p......m.w
w........g.s...pw
w..s..x....A....w
w.......l.......w
w.h.............w
w...............w
w....k..........w
w.......p.......w
wwwwwwwwwwwwwwwww