LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..p..l........w
w...........wwww
w..x......ww...w
w.........w....w
w.l............w
w.mh...........w
w.Ax.p.x.......w
w.........r..x.w
w........h.....w
w..............w
w..k.....s....kw
wh.k.h.......rkw
wwwwwwwwwwwwwwww