LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l...s.........w
w...rgl.....l....r.w
w......k..h........w
w.g..x.............w
w........kwwwww....w
w..r............s..w
w.........k...ph...w
w................A.w
w..k.........sx....w
w..g....m..r.......w
w......www.........w
w..m...xm.....l....w
w..................w
w..............lk..w
w....x..k..........w
wwwwwwwwwwwwwwwwwwww