LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............x...rw
w..................w
w....k..g.........xw
wl...s..x.....s....w
w...l..hwww........w
w.......r..........w
w..r......A..h.....w
w......m.p.....kx..w
w..g.....m.....l...w
wwww...............w
w...g......h.x...m.w
w...............k..w
wwwwwwwwwwwwwwwwwwww