LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......wl...x...w
w.....lwwws.....w
w......g.......hw
w.p..r.........xw
w......r........w
w...w....k......w
w...w...........w
w.s.w......s.m..w
w......A......g.w
wl..............w
w.k.....g..m....w
w...l.........r.w
w...sl..........w
wwwwwwwwwwwwwwwww