LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.h........r.w
w..h...k.....w
w............w
w............w
wr..k........w
w.w......m...w
w.w...g.p.x..w
w.w..........w
www......A...w
w........wx..w
ws.....wwwl..w
w.r...x......w
w......r.....w
w....k.......w
w.xx.........w
w.m.h.....x..w
wwwwwwwwwwwwww