LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w............k...w
w.m............g.w
w................w
wm......g.....h..w
w..k...Ax.......gw
w....g........wwww
w......p....x..w.w
w...........wwww.w
w............k...w
wl....k...x.xp.l.w
w.........k......w
wwwwwwwwwwwwwwwwww