LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..s...p..l...w
w.......r..p..w
w.s..........rw
w.xk..p..sl...w
w.............w
w.....ll......w
w....l...x....w
w......pk....gw
w...p..m..l...w
w........www..w
w.s.......r...w
w.r...........w
w.............w
w..wwww.......w
w.....A.......w
wwwwwwwwwwwwwww