LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....h........w
w.....h........w
w.......x.....lw
w..............w
w.h..x.........w
w.........l....w
w..p.......s.p.w
w.m............w
w.x............w
w...g....p.r...w
w.............kw
w.............pw
w....r.x.wwww..w
w..x..k.g..Awp.w
wwwwwwwwwwwwwwww