LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w......x.......sr.w
w........r...x..l.w
w........g.....k..w
wwwwww......l.....w
w.................w
w.......l......wwww
w.....l........g..w
w..s.........Am...w
w.....g.l.h.......w
w..m.............gw
w........s.r....s.w
wwwwwwwwwwwwwwwwwww