LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w......s.....x....w
w........w..mr....w
w......l.w........w
w........w...h....w
w............p....w
w.s....l...l.....hw
wA........s...l...w
w..s.........g...xw
ws..g...l.....m...w
w....ph....r......w
w........l......l.w
w.wwww..........k.w
w........h....s...w
w.................w
wsx..h.........m..w
w.................w
wwwwwwwwwwwwwwwwwww