LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.sl.k.......w
wwwww.l......w
w..l.........w
w....lk......w
w...h........w
w.....h.l....w
w.m...k....x.w
w...s..s.....w
w............w
w.s..k.......w
wwwwww.......w
w..g....s..x.w
wh....x......w
wp...........w
w....A.......w
w.....m...g..w
w............w
w.......k....w
wwwwwwwwwwwwww