LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....w...p....w
w....www....r.w
w..........x..w
ws............w
wx.x.......m..w
wwww.......xA.w
w.mk......x...w
w.h...m..l....w
wx...g......s.w
w.............w
w.g.l.........w
w.k.r.........w
w.............w
w.............w
w...k...k...p.w
w.............w
w.......m.....w
w..g..m.......w
wwwwwwwwwwwwwww