LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wr..........w.rw
w........gl.ww.w
w..www....p..wrw
w............w.w
w.r........s.l.w
w..l...........w
w..............w
w.s..p.....hk..w
w.....m........w
w...........lh.w
w....px.......xw
w...l.....lp...w
w......s.......w
w..g....s......w
w............A.w
w..g...........w
wwwwwwwwwwwwwwww