LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wh....x...p........w
w...............sl.w
wr.m.............kgw
w......k..........kw
w.....s...r........w
wrl................w
w.h....s...........w
w..x.........wwws..w
w........s....lww..w
wk......g......A...w
w..g.xl.......rx...w
w..........l.......w
w.......h.k........w
w.h....p...........w
w..s.........k.....w
w.....s...wwwwwl...w
w.l................w
wwwwwwwwwwwwwwwwwwww