LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........hm.......w
w.......A.k........w
w....r.xx..........w
w........g..h......w
w.....s..l.....wwwww
w......gg....r..x..w
wh..........x..k...w
w.........p........w
w..x......m...s....w
wwwwwwwwwwwwwwwwwwww