LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....h........mp..w
w.................w
w...........h.wwwww
wm...g...........xw
w....x............w
wh......m.........w
w..h.............pw
w..r.......x......w
w.g...........pwwww
wh....r...........w
w......x....m.....w
w...xAxx....k.....w
wwwwwwwwwwwwwwwwwww