LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......k.Ah.....w
w.......mr....h.w
w...............w
w.......x.......w
w...............w
w...............w
w.m...gg....l...w
w...g...k....l..w
w.......x.......w
w..r............w
ws............x.w
w...r.p.........w
w.........ph....w
w.www.....l....xw
w..s..x........kw
ws......hl......w
w..........wwww.w
w..k.......w....w
wwwwwwwwwwwwwwwww