LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wg........m..w
w..p.........w
w............w
w.........p..w
w..m..A......w
w..........xmw
w.......r....w
w.x.....w....w
w..p..x.wk.s.w
w.......w....w
w.m..xr.w....w
w.......m....w
w............w
wx.k.........w
w..........www
wk....s...lx.w
wwwwwwwwwwwwww