LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....pk..........w
w..k........r....w
w......s.........w
w............ww..w
w...s..m....x.wA.w
wr.........x..wwww
w....l...s.......w
w........x.......w
wmg..p...........w
w...p.......p..l.w
w................w
w..r.............w
w.....g...l..s...w
w.....mk.ll..x...w
w..s.....p..g..s.w
w..............www
w......l.........w
w................w
wwwwwwwwwwwwwwwwww