LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......xs....sw
w......x.......w
w..............w
w...l..s.......w
w.....www......w
w..gl...m.m....w
w.......g..spp.w
w..s.Ax.......sw
w.....g....k...w
w..........ww..w
w...........w..w
w.......x......w
wwwwwwwwwwwwwwww