LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.r.............w
w.x................w
w..kl.......k......w
w....s....m........w
wl...kr..g.p.......w
w...m..............w
w.gx...r.m.s..x..r.w
w...l.....x........w
w.wwwwww...........w
w..............k...w
w..g....x..........w
w..................w
w...p............h.w
w...rl..........m.sw
wp.................w
w.........s........w
w....wwww........g.w
w.x...A..........h.w
wwwwwwwwwwwwwwwwwwww