LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.s........l...m...w
w.g................w
w...........l.x....w
w................w.w
wr.....r....pl.www.w
w................xhw
wh..rl....k........w
w......r..r...Am...w
wkx................w
w..............x...w
w..............h...w
w....wwg...........w
w...kw..k..r.......w
wwwwwwwwwwwwwwwwwwww