LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........rgA.....w
w.....r...........w
w....wwww.......w.w
wk..g...r....mm.w.w
w......lh....m..w.w
w....rs....l....k.w
w.............xl..w
w.............h...w
wk.....h..x.......w
w............r....w
w....xl..p........w
w................lw
w.................w
wwwwwwwwwwwwwwwwwww