LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..x........w
w..www......w
w...x..x..gpw
w..........rw
w...s......rw
w.k........mw
wx.....p....w
w......x....w
w...........w
w...........w
w...........w
w...h.......w
wl.s...h.A..w
ws....s.....w
w..xh.......w
w..m........w
w.....ww...hw
w.....w.....w
wwwwwwwwwwwww