LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....ph....x......w
w..p...r....g.....w
w.................w
w.p.....sk...xlm..w
w..k..s.....s.....w
w...............l.w
w...............h.w
w..x..l......p....w
w.....s.gr........w
w......x..s.......w
w........g........w
w.p.............w.w
w.......l..gwwwww.w
w.x.............w.w
w.........h....ww.w
w......x..m.......w
w..............x..w
w..s........A.r...w
wwwwwwwwwwwwwwwwwww