LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...sm.....lr...w
w.....k.........w
w..A.....g...r..w
w.........k...l.w
w...............w
w...l.....m....gw
w.........r.m..sw
w..r....h.h.....w
w.l.......x.....w
w............p..w
w.x..wwwww......w
w.........l.....w
w.......m.......w
w.......x.......w
w...........r...w
wwww....r......sw
wk........x.....w
wwwwwwwwwwwwwwwww