LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.........rw
w...m......w
wm.........w
w........x.w
w.......px.w
w.r...w....w
w.A...w..l.w
w.....w....w
w.....w....w
w.....w.l..w
w........g.w
w...g......w
wg..k......w
wm..x....h.w
w..........w
wp....s....w
w......l...w
wk.p.......w
wwwwwwwwwwww