LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....xw......w
w....rwwww...w
w..........k.w
w.......m...rw
w............w
w......mk..l.w
w...l......k.w
w.....k.....mw
w......p...x.w
wA...p.p.....w
w...........xw
w....x.s.....w
w...r........w
w.........h..w
w...x........w
w.s..........w
wwwwwwwwwwwwww