LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w......s..m...w
w.....s.....w.w
wm..sp.....pwww
w...l.........w
w......s...m..w
w..p.k........w
w.l.m...x.....w
w.h...l..l....w
w.........wwwww
wm............w
w.............w
w.........l...w
w............Aw
wh............w
w..g......l..hw
wwwwwwwwwwwwwww