LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...x.kA.l....w
w.......p..k..w
w.............w
wx..........xpw
w......k..r...w
w.............w
w.p...........w
wk.g.........lw
w..w.m.gr.....w
w..w.......l..w
wr.w..........w
w.mwh.........w
w..w..........w
w.............w
w....g........w
wl.......h....w
wwwwwwwwwwwwwww