LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w....p......w
w...........w
w........l..w
w........A..w
w...........w
w....p....slw
w..s......x.w
w......x....w
w......h...kw
w.....g.x...w
w...........w
w........l..w
w...m.....rsw
w.....r.g...w
w.wwww......w
w..m....w..rw
w.......wh.xw
wwwwwwwwwwwww