LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..m...w....l.w
w.x..wwwr.....w
wwww.......x..w
wr............w
wm............w
w......r......w
w.............w
w..x..........w
w....p........w
w.....k.......w
w.............w
w...r...sx....w
w........h....w
w.k...r.......w
wA.hh.m.x....pw
w.g.........p.w
w...x...l.....w
wwwwwwwwwwwwwww