LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wm..k..p.......w
wk..p...p...x..w
w..p........xwww
wp..........A..w
w....wwww......w
w.....g.h...x..w
w.l..g.........w
w..............w
w.....l........w
w..............w
w..........r.skw
wx.....m.......w
w......m......xw
wwwwwwwwwwwwwwww