LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.....m..A..w
www.........w
w.w....m....w
w...........w
w.......k...w
w....h.l....w
w.x..r..m.l.w
w....h.l....w
w...........w
w...........w
wl..rwww....w
w..l........w
wx........k.w
w..m........w
w.........r.w
w........s..w
wm.p........w
w.....s.p...w
wwwwwwwwwwwww