LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....x....r.....w
w................w
w................w
w......k.........w
w......p.......p.w
w.....l.k..x.....w
wk......sxlh....Aw
w....x.s...k...m.w
wk.......h.g.s..gw
www....x..x...x..w
w.ww.............w
w.....p..........w
w................w
wwwwww.......p...w
w........m..s....w
wwwwwwwwwwwwwwwwww