LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wl......x.pr......w
w....k........x...w
w.................w
w.......k.........w
w.....l...........w
w...r...........p.w
w.....x...k.....xrw
w.r..hg.........A.w
w..k....www.......w
w....r.ww.....p.x.w
w.....m...........w
wwwwwwwwwwwwwwwwwww