LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....g.......p...w
w...x....p.......w
w........g.......w
w.........l.g....w
w.....lkxhA...wwww
w...s..g.s.......w
w........l.......w
w................w
w......s........gw
w.......x..p..m.lw
w....s......wwww.w
w.l.........w.p..w
w..x.......k.....w
w...........gk...w
w..g.............w
wwwwwwwwwwwwwwwwww