LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m..........l.....w
w.....m.rx...wwww..w
w.................Aw
w.........kx......xw
w....g.......hr....w
w..x...k..........xw
w.g................w
w...g........r.....w
w.g................w
wk.........h.......w
w.....l..x........xw
w....m.......wwww..w
wm...p..k..........w
wx.........h.......w
w.......p.......psgw
w......l...........w
w......s.........p.w
w.............pkx..w
wwwwwwwwwwwwwwwwwwww