LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.wp...........k...w
w.w................w
w.w.....l..........w
w...p......w.......w
w.......l..w.......w
wr...h.g...w.k.....w
w..kx..m...w....A..w
w.hh.......w.......w
w....x.....l.......w
w...sk.............w
w....xm..r........lw
w......m....m..m...w
wwwwwwwwwwwwwwwwwwww