LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w........w
w......lwww....x.w
w....m...........w
w.....l..........w
wm.p......l.....pw
w....h.......wwwww
w..........sm.m..w
w..k...l.h.....k.w
w...............pw
w..r..A........kxw
w....l....m......w
w..h.............w
w..x.m...........w
wwwwwwwwwwwwwwwwww