LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..A.............r.w
w.........r.......xw
wh............x....w
w..............r...w
w.....s...........kw
wwwwww....r.....s..w
w.................lw
wk.........g....wwww
wg...x......h.s...lw
w..............gl..w
ws.........l.....s.w
wwwwwwwwwwwwwwwwwwww