LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk.........p..m..p.w
w............h.....w
w..p.....s.........w
w..............g...w
w..................w
w.................hw
w.............l..hxw
w.............p....w
w.k.........r....r.w
w..g....x.ww...x...w
w....h.m...wp.g....w
w.........w....l.A.w
w.......www..x.....w
w..................w
w.x...............gw
w....k...........xkw
w..x..l......x.....w
w...g..mmp.........w
wwwwwwwwwwwwwwwwwwww