LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................g.w
w.............g....w
w.......l.......ww.w
w...sm.....h.....w.w
w...l..m......p.ww.w
w...............g..w
w.........r....g...w
w.....l........sr..w
w..................w
w........r.m..x....w
wp.........x.......w
w.........g........w
w....xx.p...x..wwwww
w........mk........w
w..p..l.....A....s.w
w....s.....g.......w
w......xk.g..k.....w
w..........k..l....w
wwwwwwwwwwwwwwwwwwww