LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.p..p.......w
w............w
wr...........w
w....rl..wwwww
w.......g...hw
w..g.h.......w
w.k..x..ll...w
w..x....www..w
w.g..x....w..w
w.......k.w..w
w............w
w............w
w..r.........w
w..s.......r.w
w..........r.w
w...........pw
w.....Al..r..w
wwwwwwwwwwwwww