LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
ws........m....h..w
w............s....w
wxm...............w
w......k...k......w
w...........wwww..w
w.....m...x.......w
w.....x.p..r......w
w...h.r..h........w
w...l......s......w
w..mp..g.....www..w
w.....l.s..s.m.w..w
w..............w..w
w.A...............w
w.l......l........w
w.........g...l...w
wgp.....l...x.....w
wwwwwwwwwwwwwwwwwww