LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m..s.s.....x.....w
w.............p....w
w......p..m........w
w..................w
w..x.....g.........w
wl.................w
w..g........k...s..w
w........p..s......w
w.....pA.....r....lw
w.......r...r......w
w...........g......w
w..k..l........x...w
w....k..xwww.......w
w.........p.s....x.w
w...l.......www....w
ws.....m....w...l..w
wwwwwwwwwwwwwwwwwwww