LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.k.....l...pk.w
w.....p.www....w
w........p.....w
w....x...p.....w
w............k.w
w.....x.A....k.w
w...........l..w
w....r.........w
w..............w
w.........x..hgw
w..g....lwwww..w
w..r.s.m...kw..w
w........g.x...w
wps...x........w
w..............w
w..............w
wwwwwwwwwwwwwwww