LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m....w
w......k..h........w
w......k.r......w..w
w...hx.....r....w..w
w...............wwww
wh.x.......l....m.kw
w.....lA.x.........w
w...........p......w
w..........p.......w
w.......h..........w
wk....l...ps.x.....w
wwwwwwwwwwwwwwwwwwww