LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..g....x..p..w
w..k.m........w
w.....k......lw
w.......k.....w
w.p...wwww....w
wA....x.m.....w
w........l....w
w....p.....wwww
wh..l......k..w
w.........r...w
w.............w
w.p.....l.s...w
w.x...r....r..w
wg............w
wwwwwwwwwwwwwww