LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........k.......w
w.m.h.......h......w
w..r...............w
w.....s...p..A.r...w
w.............s....w
w...........x......w
w.l.x.........ls...w
w.hw...........h..lw
w..w...............w
w..w...........hk..w
w..w......l........w
w.....h.h.....l....w
w...x.....h..sl....w
w.www..............w
w.m....k......sr...w
w..m..........l....w
wwwwwwwwwwwwwwwwwwww