LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........g....m.w
w......x........w
w..A............w
wh.....k.....l..w
w..............pw
w......m......x.w
w.h.............w
w.............x.w
w.......p.......w
w...gg.......lw.w
w........x....w.w
wp....m.wwww..w.w
w......m..p..swgw
w......k....l.w.w
wwwwwwwwwwwwwwwww