LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.........w..w
w.....l...ww.w
w..k..p....w.w
w.......x..w.w
wA.h.........w
wl..........lw
w.k.......rs.w
w............w
w....l.......w
wr......g.x..w
w.rx.........w
w............w
w.s.r.m......w
w........h.s.w
w............w
w............w
w.........s..w
w.p....p...x.w
wwwwwwwwwwwwww