LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....h....s......w
w...l.....l......w
w........l.......w
w.g..............w
w...r............w
w......wwwwwww...w
w.....l..w.......w
w.x......w....x..w
wAh....k.........w
w..g..m..........w
w.........x......w
w.hr...r.p.......w
w...l......hk..p.w
w..k.s.......h...w
wwwwwwwwwwwwwwwwww