LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........Ag..k..xw
w.......l..p.....h.w
w...............m..w
w..w.........hp.h..w
w.ww........r....p.w
wx.................w
w......s...g.......w
wph...l...x.......xw
wpr......g.........w
w...............l.lw
w........g.........w
w...............r..w
w..................w
w........wx.s.mh...w
w........w...m.....w
w......x.wm........w
wwwwwwwwwwwwwwwwwwww