LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.....h....w
w.....mm...w
w..Ak......w
wp.p..s....w
w......h...w
wk..x.x....w
w..........w
wx..g......w
w.wwww.....w
w..........w
w.........rw
w.........lw
wx.g.......w
w..........w
w..........w
w..m.......w
w.lr.......w
wwwwwwwwwwww