LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk..p........g...s.w
w...g......r.......w
w..h...............w
w.........p...wwww.w
w..................w
w.......l.....x..x.w
w..s............p.mw
w...p....s.........w
wh.................w
w..................w
wA.........l.......w
w............h.....w
w..x...wwww......m.w
w..s.x.k......k..r.w
w.........g.g.x...xw
w...h.........h.lg.w
wp...........x..l..w
w..................w
wwwwwwwwwwwwwwwwwwww