LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........hml.x.....w
wlg.........wwwwx..w
w............m.....w
w..g......x.......rw
w.......k.....l....w
w....l.h...........w
w.g.......h.......mw
w......A.p.......grw
w......p...........w
w.......l..........w
w..........w.......w
w.......wwww....r..w
w...g.g........g...w
wwwwwwwwwwwwwwwwwwww