LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....l............w
w......g......xg...w
w..h......k..s.....w
w....h..g.s........w
w....x..g..........w
wh.........ll..p...w
w...k..............w
wg.l.....l.A.......w
w...p...........s..w
w.p..wwwr..........w
wx......g..........w
w.....p............w
w..................w
w..g.........m.wwwww
w.............x....w
wwwwwwwwwwwwwwwwwwww