LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wk.....r.......lw
w..........s...pw
wm.....p........w
w......lx......mw
w...........kAwww
w.......g..p....w
w...............w
w.........lxkg.rw
w..s...l........w
w...............w
w...wwww...g....w
w.........s.....w
w....r....m.....w
w...........x...w
wwwwwwwwwwwwwwwww