LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..A.......wwww
w..........s..w
w........r..x.w
w......x......w
wh........h...w
w...s..l..p.ssw
w....l........w
w..........p..w
wh.r..........w
w....l..g...k.w
w......m......w
w...l....m.g..w
w..www........w
w....l........w
w.......l.....w
wm.....m..k...w
w.............w
wwwwwwwwwwwwwww