LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........l....w
w.............kw
wg...l.....r..mw
w...........s..w
w.x.........r..w
w.r............w
w.....h.k.....gw
w..l...........w
w.............pw
w..............w
w..l...........w
wx..s.p....x...w
w...........h..w
w..lwwww...w...w
wk.r.......w...w
w.x..A.h...w...w
w......h...w..gw
w....p.....w..rw
wwwwwwwwwwwwwwww