LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..ls..........r..lw
w......h...m.......w
w.....srx..........w
w...l..x.....p.l...w
w.wwwss....s.......w
w.....l.......g....w
w......m...k.......w
w........p.........w
w.......mr.........w
w.h.............wwww
w...p.g..A.........w
w....l.............w
wwwwwwwwwwwwwwwwwwww