LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x....hA..w
w..g......h....h...w
w...x.h..mwww......w
w.......hk..w...sg.w
w...........w......w
w..gr..s....k......w
w...............s..w
w..l...............w
w.....x.......x.k..w
w...m.....x........w
w.......r..........w
w......l...h.......w
w.l................w
w...........p.....sw
w...ww...h......x..w
ws...w...........l.w
wwwwwwwwwwwwwwwwwwww