LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............g..w
w...........pg.....w
w....s...r....ll...w
w......x.h.....l.r.w
w..k..............gw
wl..l.......p.g....w
w.............wwwwww
wsl.wwww.p.......l.w
w..................w
w..A........lr.....w
w.......p........pxw
w..x..k....m.......w
w.h.s..m......h....w
w..r............h..w
w.m.........p......w
w..................w
w.................kw
w..................w
wwwwwwwwwwwwwwwwwwww