LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.A............w
wr....l.....p..w
w...k.g...l..x.w
w.s.x.......r..w
w........s.....w
w.gs...........w
w..............w
wl........h.m..w
w.....g...m..www
w......p....k..w
w.......p....r.w
w..s.....p.....w
w.......g......w
w..............w
w....xl........w
w..............w
w.........wwwwxw
w..h......w...lw
wwwwwwwwwwwwwwww