LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......m........w
wl..x....s...A..w
w..p........l...w
w.......s....h..w
w.....kp....l...w
w.p..k..........w
w...www.......x.w
w.....w.........w
w......l........w
w.............xrw
w.........k.....w
w...m......r...gw
w...............w
w...s.g...x.wwwmw
w............g..w
wwwwwwwwwwwwwwwww