LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
ws......r...r......w
w.........g......m.w
w......m...........w
w....g...x.........w
wl......l.....lg...w
w.........x........w
wl......s.g........w
w.........x........w
w.s.........s....kgw
w...wwww.m..m...g..w
w......l..h.....wwww
w.A...........r....w
w..................w
wwwwwwwwwwwwwwwwwwww