LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr.........g.r.....w
w..h......pp......kw
w...........k......w
w.........wwww...hrw
w...h.x.x.......g..w
w...........www....w
w..g....s..........w
w......h.x.l.......w
w..................w
w........l....A.l..w
wwwwwwwwwwwwwwwwwwww