LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w........rr.A..s..w
w..sx.g...........w
w......r..........w
wr.x...l......s...w
w.................w
w....r..s...r.....w
w.px..........m...w
w......wwwww......w
w.......l.....r...w
w.....w........h..w
w.....w....p..x...w
w.....w........x..w
w...x.ww.l......g.w
w.....g......r....w
w....g..r...k.....w
wwwwwwwwwwwwwwwwwww