LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.s...........w
w....www...g.....A.w
w........s......rx.w
wg.....s...k.......w
w.r..x.l....llr.wwww
wg...............m.w
w........p........lw
w.......x........k.w
w.....r....k.......w
w........g.........w
w...........g......w
wwwwwwwwwwwwwwwwwwww