LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........m.........w
w................s.w
w..s............p.gw
w...........x......w
w...........x......w
w...hlm..........r.w
w...m............rkw
w...x....x.s.......w
w.......wwwww......w
w.......s.A...km...w
w.........l.m......w
w.k.....l...l......w
wwwwwwwwwwwwwwwwwwww