LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............p..w
wg.......k..x......w
w...www............w
wl....p..g......r..w
w.h............s.s.w
w................h.w
ws..............m..w
w..................w
w...x..............w
wwww...........p.g.w
w.....x......x.....w
w..x...mwwww.....h.w
w..m....p..p.x.....w
w...x.....m.p......w
wh.....g.x.........w
w.A...p.......x....w
w..................w
w...g.g...g..l.....w
wwwwwwwwwwwwwwwwwwww