LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g............w
w..................w
w..................w
w.................lw
w.l..p.....wwwww...w
w....wwwwwx........w
w........Al.m.....pw
w.k......k.........w
w......p.......s...w
w...........m......w
w......k.....m.....w
w....s........x..s.w
w..................w
w............x..k..w
w...hx..gs...r.....w
w.....k........g...w
w.l.l.x...r....m...w
w.........m.ml..pk.w
wwwwwwwwwwwwwwwwwwww