LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wx.....m....rrw
w....m...w....w
w........w....w
w......wwwwwwww
w.h.....sp....w
w.x.......l.h.w
w.........h...w
w..r..........w
w.............w
w....l........w
w...g....Arr..w
w.....g.......w
wx............w
w.............w
w.............w
w.....kp...m..w
wpl..x.......gw
w...x........sw
wwwwwwwwwwwwwww