LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............w.xw
w.l........r....ww.w
w................w.w
w.......l.....k..w.w
w..p...............w
w.wwww.....h.......w
w............p....xw
w.............l...xw
wm....l.p..........w
w.s.......m....h...w
wk...........k.....w
w......s........xm.w
wrhl.....h....r....w
w.....l.....rp.....w
w.......A...hp.....w
wwwwwwwwwwwwwwwwwwww