LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...l.w.....w
w..l..wwA.l.w
w....r.....kw
w...wwwr....w
w.........g.w
w.l.........w
w...........w
w...........w
wp..........w
w........l..w
wh...m......w
wx....r.....w
wh..........w
w..m........w
w.....l..s..w
w....k...g..w
w..s....s...w
wwwwwwwwwwwww