LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....l..l...gh..rw
w...g............w
w.x.......k.p.r..w
w....h.......A...w
w...k.....m......w
w.........www....w
w......g.........w
w.l..........k...w
w......sm.k......w
w.m......x.......w
w........h.......w
w.............p..w
w................w
w.....h...x......w
wrx.h.l......k...w
w......wwww......w
w.l....w.........w
wwwwwwwwwwwwwwwwww