LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k....p........w
w..................w
w.............h....w
w..s......lp.......w
w.........kl.......w
w.s......p...A.....w
w...........r.kh.r.w
w..............w...w
whlm....x.xx...w...w
w..........k.wwwx..w
w......g.l.........w
w...k..............w
w.........s........w
w.....wwwmxg.k....mw
w..x.m............rw
w.l................w
wh.................w
w.........m.l.k....w
wwwwwwwwwwwwwwwwwwww