LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.l.............xw
w.wwww.k........kw
w.......s........w
w........s.......w
w................w
w............wwwgw
wl........s......w
w.k...k.....ss.s.w
w.....g..r....k..w
w.......x........w
w....xA..m.......w
w..l........lm...w
wwwwwwwwwwwwwwwwww