LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......p...m......w
wl..m...........p..w
w...s...ls..x.....Aw
w..................w
w...x...pk.........w
w.........l...www.gw
w.....g.x..........w
w.g...........k..m.w
w...s.p...r...w....w
w..p....x....ww..g.w
w..................w
ws.g.......xx......w
w..................w
w...............g..w
wwwwwwwwwwwwwwwwwwww