LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........s....gw
w..h.k.x.......w
w............xrw
w..............w
w.......wwww.r.w
w..........w...w
w..........r...w
w....pg........w
w...x..........w
w...g.......x..w
w.......x..g...w
w..Ammh.l......w
wwwwwwwwwwwwwwww