LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.......lg...w
w.....k.k....w
wx.....m.....w
w...x......g.w
w....px.r....w
w............w
w...xwwwr.x..w
w....Ak..r...w
whs.r.....k..w
wm.h.........w
w.........p..w
w............w
w............w
wx...........w
w..r.........w
w.......www..w
w...l........w
wwwwwwwwwwwwww