LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....klx....w
w....p.......w
w.........s..w
w............w
w...........xw
w..wwww......w
w....r....m..w
w........h...w
w.........m..w
w.........ss.w
w...........mw
w.A..s.......w
w..s.l.......w
w.......g..llw
wr...m.......w
wwwwwwwwwwwwww