LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wwwwww...........w
w....r........pm.w
w..l.....wwwww...w
w.........m...kh.w
w.l.........h....w
w.A.........r....w
w...g...r.x......w
w...l.x...k....m.w
w.g..s.....g.....w
w......m......s..w
w....h...x....l..w
w...x............w
w.........r......w
w...............pw
wwwwwwwwwwwwwwwwww