LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........l.....w
w.s...px..l..k..lw
w...r........g.s.w
w................w
w................w
w.s.........l....w
w...www..h..A....w
w.k.x........wwwww
w................w
wg.........x....rw
w.lhs...........rw
wg.r.............w
w.............p..w
wwwwwwwwwwwwwwwwww