LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..A....l.m.....w
w..........s.wwsw
w..l...m....r.w.w
w.............www
w..k.........p..w
w.............h.w
w........l......w
wp......s.......w
w.mp............w
ws..x..s........w
w.....x...x.....w
w..........g....w
wwwwwwwwwwwwwwwww