LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wp...ss.......l....w
w............m....xw
w..s.x..........h..w
w.....l.w.s..p.....w
w....wwww..........w
w.........g.....lp.w
w.s.wwwww...kx...kmw
w....A....r.l......w
w..................w
w....m.............w
w..................w
w..p.......p.......w
w....g....k....x...w
wwwwwwwwwwwwwwwwwwww