LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..A...lw........w
w.....k.www......w
w..mkx......p...lw
w..m......k......w
w.....r...h......w
w.x.m..........s.w
w.....x...l......w
w....h........p..w
w................w
w.wwwh...........w
w...ws........s..w
wwwwwwwwwwwwwwwwww