LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx...r.g....w.x....w
w...........www....w
w...........r.h....w
w...h..m.......x.r.w
w..................w
wx.h........g...x..w
wm..g.h....h..x...gw
w........g.......k.w
w...........p...h..w
w..........ps...w..w
w..l.....r......w..w
w..............ww..w
w.....l...A........w
w.x.....r..........w
w....g........x..l.w
w............gs....w
w...h..............w
w.........h........w
wwwwwwwwwwwwwwwwwwww