LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....k.........lw
w............x...w
ws.......k..p....w
w..............p.w
wx.....h..m......w
w......x.x.......w
w...xs.........g.w
w...l.....wwwww..w
w................w
w....x......m....w
w..h.....r....wwww
w...........p.wg.w
w...............kw
w............m...w
w..........s..s..w
w.A.r...........kw
w..........gg....w
wl...k.........xmw
wwwwwwwwwwwwwwwwww