LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....rx.....r......w
w........p.........w
w....A........x..s.w
w..............p...w
w....s...........m.w
wk..x.....l...wg...w
w.............w..www
w..pg.........wl...w
w....k.p......w....w
w...........kr..l..w
w.........l..g.....w
wwwwwwwwwwwwwwwwwwww