LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....ss.......w
w......lA.x....w
w.........klx..w
w.........l....w
w.........wwww.w
w.r.x..w.k.....w
w......w..p....w
w......w.......w
w.h.h..w.......w
w.............hw
w......s....k..w
w..............w
w.......m......w
w...g..........w
w.....s...l...pw
w...m.s.m.lp...w
wwwwwwwwwwwwwwww