LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........l..r...w
wl.......w......mw
w..h.....w.k.k...w
wg.......w..s....w
ws....s.ww..p....w
w.........A......w
w................w
w.p............r.w
w................w
w..............lxw
w.......sx.....m.w
w................w
w....m..x........w
w.....s..s......xw
w.......s.l......w
wr.wwwww.....s...w
w...k.....l..x...w
w...s.m.s........w
wwwwwwwwwwwwwwwwww