LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..l.....r..l.w
w...g.........w
w....g...kr...w
w...x.........w
w.....ms..g...w
w...........skw
w....h........w
w..xs...k.....w
wx............w
w.............w
w........px...w
wp.www...l..www
w....w...A....w
w...pw.......lw
w.......s.....w
w........r...sw
w...........www
w.............w
wwwwwwwwwwwwwww