LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w...ksA....w
wx.........w
w..pwwwww..w
w..........w
w..........w
w.........rw
wg...h....pw
w...p......w
w..........w
w.m...lx...w
w..x......mw
w.....l..h.w
w......x...w
w......g...w
wl.....p.h.w
w.....h....w
w..........w
w..........w
wwwwwwwwwwww