LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w...k...sr......mw
w.ww..wwww..g......w
w.......g.........hw
w.........l......www
w.............lp...w
w.l................w
w.........rgm..g...w
w........s.........w
w....x.............w
w...h.s....l.......w
w.................hw
w...............m..w
w....l....x.....x..w
w....p.......h..k..w
w...........r..r...w
w.....h..x..Alg....w
wwwwwwwwwwwwwwwwwwww