LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..w....g....w
w.ww.........w
w.w.........gw
w...........gw
w..k...h.....w
wk.l.....l...w
wx.www.......w
w.......A....w
w......k.....w
w............w
wl....km.....w
w........p...w
w.....g.k....w
w..l...kx..x.w
w.....r......w
w..r....p....w
wwwwwwwwwwwwww