LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wh........s...w
w...k.........w
w.............w
w.............w
w..p...x..l...w
w.............w
w...r....m.l..w
w......hm...g.w
w..k..x.......w
w...........l.w
w........h....w
w......g..ww..w
w.......m..w..w
w.......m..Awww
w.m...........w
w...l..k.pl..lw
w....p........w
wwwwwwwwwwwwwww