LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w.....k...k.w
w..........xw
w........s..w
w...........w
w..........gw
w.p.........w
w.l.........w
w...........w
wg..p.....p.w
w.......hr.lw
wwww..lA.l..w
w.......h.p.w
w....x..m...w
wwwwww......w
w.h.........w
wl...g......w
w.p.........w
wwwwwwwwwwwww