LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w...x.....gw
wk...g.x..lw
w........l.w
w.www...h..w
w..........w
w.....l....w
wk.........w
w..s.A.m...w
w..........w
w..........w
w..x......mw
w......g...w
w..r.......w
w..........w
w....m..wwww
w....m....hw
wwwwwwwwwwww