LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w.....A.......www
w.....h..wwwww..w
w....l........l.w
whxx............w
w..r....g...m...w
w...k.........l.w
w.......k.......w
w...r...........w
w..m....r.......w
w...h..k...l....w
wl...h..........w
w.......k.....s.w
w.x.......m...r.w
w............k..w
w.......m.p..rl.w
w...........m...w
wwwwwwwwwwwwwwwww