LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...p...x..m.......w
w..s.....h.wwwww...w
w...w..............w
w...w.g.h....h.....w
w.r.w.l..p......l..w
w...............g..w
w.......l.......m..w
w............m.....w
w.s................w
ws.................w
w..l.....l.........w
w..rp..............w
w......h.l..k....x.w
w....s..s......l...w
w........m.......A.w
w..................w
wl..k...m..s.......w
wwwwwwwwwwwwwwwwwwww