LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......m.....w
w...........gw
w.h..........w
w......x.....w
w...g........w
w......k.....w
w............w
w....l.p.....w
w.....r....gxw
w........s...w
w.A..........w
w.........k..w
w.lx....x..r.w
w....g..xss..w
w....wwwwwwwww
w....g..g....w
wwwwwwwwwwwwww