LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....p.............w
w...g..k....k..g...w
w..................w
w..g........x......w
w........g....w....w
w.....A.l.l...w.ls.w
w..x.k......wwwmk..w
w............w.....w
w.s....x.....ww....w
w.....h.......gm...w
wwwwwwwwwwwwwwwwwwww