LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....Aw....hw
w.....hw.....w
w....wwwh....w
w............w
w...l........w
w............w
w..m.g...x...w
w...h.......xw
w.h..r...h...w
w.......r...pw
w........sp..w
w............w
w...x....x...w
w........k...w
w....l...r..pw
w......l....mw
w............w
wwwwwwwwwwwwww