LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....m....r.w
w...........sw
w......l...s.w
w..k...ml..l.w
w.....w......w
w....xw......w
w.k...w......w
w.....wx.....w
w.....w......w
w..s.........w
w..........s.w
w..r.........w
w...k....s.k.w
w............w
ws......k....w
w......x.....w
wk.h.....Ax..w
wwwwwwwwwwwwww