LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.xh............mx.w
wl...g.............w
w..............wwwww
w.p..m.......g....lw
w....l.r..x........w
w...ml.............w
w...............p..w
w.p......m....h....w
w.mwww.A..p.g...k..w
w....x.............w
w..................w
w.......g...l......w
w.m........p...s..pw
w..................w
wwwwwwwwwwwwwwwwwwww