LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
wA.px..x....sw
w............w
w....x....r..w
w.g...x....r.w
w...........mw
w........k...w
w..k.........w
wk.......x...w
w.......g...sw
w............w
w.r...w......w
w...p.w.....lw
w....wws.....w
w......m.w...w
w.h....www...w
w..x..sw.....w
wwwwwwwwwwwwww