LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...l...g......sw
w.........x.h.l.w
w.......l...gk..w
w...m......h.r..w
w.p.............w
w.....k.........w
w..m.........l..w
w....wwww..xp...w
w.......p.......w
wp....A...m.....w
w...............w
w...kl..........w
w..............hw
w......l........w
w...........g..mw
w.wwww..........w
w.x..l...k...p..w
wh..............w
wwwwwwwwwwwwwwwww