LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......s......w
w......p......w
w...s.........w
w.h..A.l....x.w
w.............w
wh...x.l......w
w.............w
w.............w
w..ml.........w
w.l...........w
w..h.s..p.s...w
w.l.w.........w
w.www.........w
w.k.......k...w
w.........g...w
w..mwwwp.....rw
w...w...x.ss..w
wwwwwwwwwwwwwww