LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w...h....A........w
w........h.h......w
wk.........m..g...w
w.................w
w...x.........lg..w
w.wwww.........wwww
w.m........g...r..w
wg......r......l..w
wx............m...w
w..h..............w
wr.g........x....lw
w.g.........xgpl..w
w.....p...........w
wwwwwwwwwwwwwwwwwww