LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....k.........w
w..............w
w......www...x.w
w..............w
w..wwww.mA.....w
w.x.....l....m.w
w....k....m....w
w...l....m..kx.w
w.r.........r.rw
wx....g........w
w.p.....h......w
w..l...k.......w
w.......m....m.w
w.m...x...s....w
w....m.x...m...w
w..............w
w............g.w
w..............w
wwwwwwwwwwwwwwww