LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.l..A...m.......w
w.www...p....g.....w
w..lx..g...p..x...hw
w.s...............mw
w...........www....w
w..........l.......w
w.......xx..h......w
w.....s.......g....w
w.h..g..........s..w
w.p...........m....w
w........k.........w
wwwwwwwwwwwwwwwwwwww