LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....sg........s..w
w........x........hw
w............k.....w
w....h....sk.r.....w
w......m....x......w
w.m..lg.x..........w
w..x...............w
w.......l..........w
w...............l..w
wwwwww...kx....g...w
w.m............p...w
w..A........ks.....w
w....g..........x..w
w..kp.....m....wwwww
wp.l.....r.........w
wwwwwwwwwwwwwwwwwwww