LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........w..x.....w
w.........w........w
w..h.rp.kwww....l..w
w..x.......ws..g.x.w
w..k...s...w....rs.w
w..........w....r..w
w....l........x....w
wr.................w
wr.....k...........w
w....l.............w
w.......x........m.w
w..................w
w...p....Ah..r....lw
w..............r...w
w.....g............w
w..gh....l..h......w
wwwwwwwwwwwwwwwwwwww