LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.g............w
wmk...........xw
w...s...x......w
w.g.m..r.wwww..w
w.....r........w
wm..l..l.......w
w.............mw
w...A..........w
w..........r..hw
w....l........kw
w.l...wwww.....w
w...m...m......w
w..............w
w....lr.m......w
w....x..p......w
w......g.......w
w...m.p........w
w...........x..w
wwwwwwwwwwwwwwww