LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........k......gw
w...ll..r........w
w.m.......x......w
w...............pw
w.lp........m....w
w....p.g....l...rw
w.g.....m....l...w
w....x..h......p.w
w..g.............w
w....www....x....w
w..............A.w
w.h......h.....m.w
w.........x.....kw
w.............s..w
w..wwww.m........w
w..w.............w
wwwwwwwwwwwwwwwwww