LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r.g............w
wgl..m.....x....kw
w......m.........w
w...www..x.......w
w.l...w..mx...r..w
w..g..www........w
w.......x......h.w
w.p..............w
w........k......mw
w..............k.w
w..........l.k...w
w.............x..w
w.p...A...h......w
w.......m........w
w....m......g....w
wwwwwwwwwwwwwwwwww