LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wg...h...m.......w
w.x..............w
w.....xA..r.x....w
w................w
w..........h....kw
w.....x......l...w
w...p.r..........w
w...www..........w
w......k......rp.w
w......h..l......w
w..wwwww...s....xw
w..............r.w
w.hs.............w
w...............mw
wx.........m..l..w
w.......r........w
w..g..m..g..m...lw
w................w
wwwwwwwwwwwwwwwwww