LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......g........w
w................w
w...k....m.r...l.w
w...l..wwww......w
w......r.........w
w....s.......h...w
w.......g.......lw
w..........A.....w
w................w
w.h........rg..m.w
w.m...........r..w
w......r.p..l....w
w...........l....w
w.....l.www.r....w
w...s............w
wh...x.....l....kw
wxr..p....s......w
w...p.........x..w
wwwwwwwwwwwwwwwwww