LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............l...w
w..........rgm.....w
wk...........www...w
w.............l....w
w.............m.k..w
w.......ps.wwwww...w
w................k.w
w.....k.....l......w
w......l.l.....l.s.w
w.r.....s.....x..s.w
w............m.....w
w.....r....h.....xhw
w.........A........w
w............g..glhw
wwwwwwwwwwwwwwwwwwww