LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...............p.w
w.................w
w.............p..mw
wk.......x......k.w
w.www....l..l....xw
w....g.k..........w
w..r.........s....w
w.......p.........w
w.................w
w.hxg.x.s.....k...w
w............l....w
w...ww...p..l.....w
wr...w....mr....A.w
wwwwwwwwwwwwwwwwwww