LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................rw
wl....h..m........gw
w....l.....wwwwp...w
wk....l..sr.....r..w
w.hh........rA.....w
w..........x..x....w
w.....x...........lw
w..g..s....s.......w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww