LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...w........w
w...www.....mw
wp...........w
w....rs.....lw
w.........l..w
w....l.......w
wr....x......w
w....x....s..w
w.......h....w
w..r..s..h...w
w.x..h.x.s..mw
w.........p..w
w............w
w.A.....h....w
w............w
w............w
w.....wwwws..w
w..xg.w...p..w
wwwwwwwwwwwwww