LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....w...p....w
w.....www.....w
w..kx.........w
w...k.k..s.m..w
w.........l...w
wk...x.....k..w
w..l.x........w
w.........g.g.w
w...A.........w
w.ww..........w
w..w..........w
w.......l...m.w
w.g........g..w
w..k.......g..w
wwwwwwwwwwwwwww