LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............pgAw
w.......r.......xw
w..............s.w
w.m..............w
w.....xg......wwww
w......l.........w
w.k.............mw
w.....lx.........w
w.g.p...........rw
w.....m..l.kww.k.w
w...........w....w
wwwwwwwwwwwwwwwwww