LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......l......m..w
w................w
w.p..............w
w..ls....r......Aw
w..x..r...k......w
w...........gm.g.w
w..l.............w
w...x....xm......w
w.............r..w
w........m.h.x...w
w........k..p....w
wwww.mg.....k....w
w....wwww.....l..w
w.......h.......sw
wwwwwwwwwwwwwwwwww