LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wl............w
w..........l..w
w.h..........sw
w.l......l....w
w....rss.p....w
w.............w
w...A.........w
w..p...s......w
w......k...m..w
w..x.......gwww
w...r....xm...w
w..........s..w
w.k...w......lw
w...www...k...w
w..sw.........w
wwwwwwwwwwwwwww