LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............xw
wh.............w
w..............w
w...g...m......w
w.............sw
w....www......sw
w.....wh..s...sw
w.s...ww......rw
w........x.....w
w..kk.....lA...w
w.....x.k.....sw
w.xx...........w
wwwwwwwwwwwwwwww