LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w....g......w
w...g...hhl.w
w..lh..h....w
w......r....w
w..ll....s..w
w...........w
w.......A...w
w.lp........w
w.w.........w
w.w.x.......w
w.w.s..h....w
www.sh......w
w.....g.....w
w...........w
w...........w
wwwwwwwwwwwww