LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..kk.............w
w.p.h..m..........w
w..s.......g.wwwwww
wsh..h.p..........w
w..........wwww..xw
w.................w
wx..........l.h...w
w.......pl........w
w.....g......g....w
w..p...Al.l....s..w
w.................w
w........m......k.w
w...........g.....w
w......l........x.w
wwwwwwwwwwwwwwwwwww