LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....x............w
w.m.s.h...........w
w.x.g.......m.....w
w..........r.....pw
w.....l...........w
wwwww.............w
wg.........h......w
w..x..s.xg........w
w...h......g...hl.w
w.................w
w..x..............w
w...km.l........A.w
ws....ww..........w
w......w..s...h...w
wwwwwwwwwwwwwwwwwww