LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x..........w
w...pAgl....h.w
wg...l....g...w
w.............w
wp.......www..w
w...k.........w
w.w......g....w
www...........w
w.......s.h..sw
w.............w
w.g......g.h..w
w..........mx.w
w............lw
w.x..x........w
w.............w
wpl.k........mw
w.............w
wwwwwwwwwwwwwww