LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.x.x.........w
w..g..x.......w
w........x....w
wr......r.....w
w.......x....Aw
w.......g..h..w
w....gr.....xmw
w.......h.g..lw
w.............w
wr.....www....w
wh...w.p.p....w
w....w........w
wh...w........w
wwwwwwwwwwwwwww