LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........w...r...w
w..........wmml....w
w.....p....w..l....w
wkAp...g...w.......w
w..........wrk.h..mw
w......x...r.......w
w..............mk..w
w....x.............w
w.............x....w
wx.......l.s.......w
wwwwwwwwwwwwwwwwwwww