LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........k.w
w...x......wwww
w.....l.....x.w
w.x...........w
w............rw
w.............w
w.wwww........w
w...h.p.......w
w...k...k...g.w
w...kA.ss.g...w
w.p...p....l..w
w...........l.w
w....h........w
wwwwwwwwwwwwwww