LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..pr...x...w
wl..........w
w........k..w
w....m.kx...w
w...........w
w...........w
w..www......w
w....px..hx.w
w....p......w
wA..wwww....w
wk.....l..k.w
w....s......w
wr.......k.xw
w...........w
w...s.......w
w......g....w
wwwwwwwwwwwww