LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w..s......www.xm.w
w.p....k...s.....w
w................w
w...k......r.....w
w...........kx...w
w...wwwk..k..m...w
w.........px.....w
w....pr..........w
w...l.........l.Aw
w....m........r..w
w.........lx....mw
w................w
w........h....l..w
wwwwwwwwwwwwwwwwww