LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.g..........h.w
w.......p....l.w
w...x..........w
wx.r.......k..pw
w..g.r....s....w
w........wwww..w
w...........mx.w
w..............w
w..w...........w
w..w...........w
wwww........s..w
whm.....h......w
w.s......x...r.w
w.....A........w
w.....m..k.....w
wr........l....w
w.....l....x..pw
wg.........x...w
wwwwwwwwwwwwwwww