LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w......w...w
w.x.lh.www.w
w..........w
w........x.w
w......hp.xw
wxs........w
w..........w
w..h.......w
w..........w
w.k........w
w....h.....w
w..........w
w..w..r..g.w
w.ww....h..w
wg....k....w
w..........w
w.......A.xw
w....h..k.hw
wwwwwwwwwwww