LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........x....w
w...ww........hA.w
w....w....wwww...w
w....p..........hw
w....h...........w
w....k..x.r......w
w..s........l..plw
w............g.l.w
w.....p..l.......w
w..g.............w
w...k....gk......w
w...........x....w
w........g.....p.w
w..p.............w
w......m.....g..rw
w.g.m.rl.........w
w................w
w..x.......xg....w
wwwwwwwwwwwwwwwwww