LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..s.......w
w....g.....w
w..kl......w
w..........w
wx.........w
w..s.......w
w..ww.....xw
w..w.......w
wA.w.gk..p.w
w....s.....w
w......h...w
w.....l....w
w..x..r....w
wm.........w
w.......k..w
w..........w
w........gxw
wm.........w
wwwwwwwwwwww