LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..p.s........p...w
w....h..p..h......w
w......k.g.....r.rw
wx............r...w
w........x........w
w..sr.......r.....w
w.....r...hmp..l..w
w.................w
w..............wwww
w.l...............w
w...........x.k.k.w
w..........m......w
w......l.....m....w
w.r.......x.......w
wx..A.....x.....x.w
w...........www...w
w............x.wwww
w.........p..m....w
wwwwwwwwwwwwwwwwwww