LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..p..A.g..w
w...r.x....w
w.......pl.w
w..r....x..w
w..........w
w..........w
w..........w
w.........kw
wl...wwwk..w
wm.....h...w
w..k.r..xl.w
w..........w
w.k..g.....w
w.l........w
w..........w
w.h.w......w
w...w...m..w
w...w......w
wwwwwwwwwwww