LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............w...w
w.h.......r....wwwlw
w..........hp......w
w.........l......x.w
w.......m.........lw
wl.........h......mw
w...........A.l..k.w
w..............k...w
wpr.ww......g......w
w.p..w....p....l..pw
w..l.....gx........w
w..................w
w............s.....w
w........h.....s...w
w..s.....g.....l...w
w..sh........m.....w
wwwwwwwwwwwwwwwwwwww