LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......A.........m.w
w.........h....p...w
w.......r..........w
w..s....hx........lw
w............gl....w
w.....x........m...w
w...r..........wwwgw
w...........l.sm...w
w.........m........w
w........x.........w
wp.g.........g.p...w
w.....k...wwwww....w
w.....h.x.l........w
wwwwwwwwwwwwwwwwwwww