LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wsh...........w
w...m.......l.w
w.....g...m...w
w.......k...k.w
w.sh....p..A..w
wp............w
w.s...........w
w.xs.........mw
wlr...........w
w.............w
w.....x.......w
w.p.p.........w
wl............w
w.............w
w.....l..x....w
wg........wwwww
wkwwww.x..w...w
w.w...........w
wwwwwwwwwwwwwww