LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....l.....h.w
w.......rg....w
w............mw
w.....l..w....w
w..p....ww.x..w
w......g......w
w..h..........w
w.......x.....w
w.......x.m..Aw
w.........p...w
w.............w
w.............w
w......h.lk.xhw
w.kk.h........w
w..m...g.x....w
w...g.......r.w
w.www.........w
w.w...........w
wwwwwwwwwwwwwww