LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..p.g......w
w.sx........w
w...........w
wwwwww.....xw
w.........m.w
w......r....w
w....r...g..w
w...........w
wp..........w
w.h.........w
wA......l.l.w
wgrl.......xw
w...wwww....w
w....s.....kw
w...........w
w...........w
w..r......hxw
w......p....w
wwwwwwwwwwwww