LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w..r.........s...w
w.wm.rk............w
w.w.A..............w
wgx................w
w.......l.......k..w
w..................w
w.........k.......lw
w..p........g.m...pw
w...........h......w
w.l.l..............w
w......gh..........w
w.........k......lxw
w.k......www.......w
w...g..x...w.....l.w
w..........w.....x.w
w......rr....m...h.w
wg.r..s............w
wwwwwwwwwwwwwwwwwwww