LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...s...w...lw
w.g..x..w..g.w
w.......w...lw
w....xA...g..w
w............w
ws......r....w
w.......p....w
w............w
wrr.m...m....w
w..s.r.......w
w....l.......w
w.....p....www
w............w
w............w
w...hl.......w
wwwwwwwwwwwwww