LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.g.k..........w
w.....g..l..wwww
w..l.....l.....w
w....k......p..w
w.r............w
w..sl........r.w
w.kk..x........w
w.......r..A...w
w.p.......lgr..w
w..............w
w......wwww....w
w..............w
w.........r..k.w
w.....hl.......w
w..............w
wk.............w
wx.......m..m..w
w.l..........h.w
wwwwwwwwwwwwwwww