LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........w.......w
w.g..x...wm..m..mw
w...wwwwww.......w
w.....m..........w
w......l.........w
wh........g......w
w................w
wg.........x.....w
w...g............w
w.......x.......xw
w.....r..........w
w...r....A..mhlp.w
w.......p...l..glw
w...........h....w
w..g.....s.......w
w................w
w...........r..m.w
w.....l.ms....x..w
wwwwwwwwwwwwwwwwww