LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm.p..rp..l......w
w...p..A.........w
w........g.......w
w..s...w.g......lw
wl.....w.......r.w
w......w..p......w
w..l...w...p..s..w
w......w.........w
w......s.........w
w................w
w....r...l.......w
w.........www....w
w.x.........w...sw
ws..r..m..k.w....w
w..l....lr...l...w
wwwwwwwwwwwwwwwwww