LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..l....g.....w
w.........wwwww
w.............w
w..k.....plx..w
w....gs.s.g...w
w.............w
w.m.....k.....w
w.............w
w.............w
w.............w
w....l.m..k...w
w..px.......www
w.r..........pw
w...p.........w
wh............w
w...l.....m..Aw
w.........r...w
w......lr...l.w
wwwwwwwwwwwwwww