LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w......l.....p...w
w................w
w...p............w
w.p.....r........w
w....l.www.......w
w.....l..h..p....w
w.......x........w
w......r..x......w
w..h......g.l....w
w...sg.s.wwww....w
w....r..m.....plAw
wp.h............xw
wwwwwwwwwwwwwwwwww