LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....s...........w
w.............www.w
w..hm..g....k.h.x.w
w.....l.......h...w
w......A..........w
w......p.rg..xm.k.w
wk...............rw
w..........s......w
w..l............x.w
w....s............w
w.................w
w.........k...xx..w
w.x.wwww.....k...gw
w.........hm......w
w..x.k............w
wwwwwwwwwwwwwwwwwww