LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...m.m....g..w
w.......x.....w
w....p.......gw
w...h..r......w
w..........s..w
w..........kg.w
w.......h.....w
w...x.........w
w.............w
w.........m..xw
w.ww..........w
w.w.......p...w
www..........pw
w.A........mm.w
w......wwwww..w
w.l...........w
w......xl.....w
w..lp..k....mlw
wwwwwwwwwwwwwww