LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........g.......w
w..................w
w................k.w
w..xrm...kr...www.xw
w.............h....w
w.l..............xhw
w........r.p.m...l.w
w.m..w...........m.w
w....w.......x.....w
w...sw.............w
wr........x...rA...w
wwwwwwwwwwwwwwwwwwww