LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....p...s..p.gl.w
w....gp.p...p....hw
w.................w
w......r.l........w
w.l...kx..........w
w...............l.w
w....p....l.......w
w......k..ww..k..lw
w.....k.lk.www..h.w
w......p.....p....w
w....pk...........w
w...............r.w
w.....hl.....www..w
w........g........w
w.................w
w..........p......w
w.....l......A....w
w.................w
wwwwwwwwwwwwwwwwwww