LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...l...........w
w.....r...m.....w
wl.....x.p...wwww
w.....x...g.....w
w.x..........m.kw
w.......A.....h.w
w....xk.hwwww...w
w.k..s..k.......w
w...............w
w............s..w
w..g........h...w
wwwwwwwwwwwwwwwww