LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wg................w
w.....wwwwx.......w
w..............Al.w
w.r..r.....h..l.www
w.l..x.p....p.....w
w...l.....s..m....w
w...s.pl........kmw
wp....gr..........w
w.................w
w......mx.........w
w...........k.....w
w.................w
w.....g...........w
wwwwwwwwwwwwwwwwwww