LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.s....s...kw..w
w...........ww.w
w...p..l.....wxw
w.www....g...w.w
w....l.........w
w..l....l......w
w............k.w
w.........r....w
w.p......p.....w
w...k...p.m....w
w.............Aw
wp.......g.x...w
wwwwwwwwwwwwwwww