LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w........p...gs.Aw
w...............hw
w................w
w......x.........w
wh......x.....wwww
w.....m........r.w
w.l.....p........w
w..www.....lm....w
w.....r..s.......w
w........pl..g...w
wx...........p...w
wgg..p.....l.....w
wwwwwwwwwwwwwwwwww