LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..s...h.s....w
w............mw
w.p......r....w
w...x.m.......w
w...l.........w
w...........l.w
w........l....w
w..........l..w
w...x.........w
w............gw
w.....rA...m..w
wx..wwww......w
w......l.....gw
w.....s.m....kw
w........p....w
w...m.m.wwwww.w
w.............w
w..rp.........w
wwwwwwwwwwwwwww