LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..x....w........w
w.......wwww.....w
w.h.............sw
wh...kl......x...w
wA..l............w
w.m..............w
w...s.....r......w
w.g.m..........l.w
w..xg............w
w......s...p.....w
ws.......r...g...w
wwwwwwwwwwwwwwwwww