LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..p...A.....w
w......l.....w
w.........x..w
w..x....p....w
w.p..........w
w....wwwww...w
w...g.......mw
w.....r..l...w
w...p........w
w............w
w.......p..p.w
w.....k......w
w....p...m...w
w...m.....x..w
wm..........lw
w..........l.w
w..h.........w
w....l..g.mp.w
wwwwwwwwwwwwww