LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.p..............w
wl...........k...w
w....wwww..r...l.w
w...r.p..k.....s.w
w..l...........h.w
w..........Al....w
wx............h..w
w..r...r........lw
wrh..............w
w..hwwwww..l.....w
w................w
w..r.............w
w.x...........h..w
wmh.............kw
w................w
w..l.....pg......w
wwwwwwwwwwwwwwwwww