LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.........k..w
w...rxh.....hw
w...p........w
w....x......rw
w..xs....g..hw
wr...........w
w.....A.l....w
w.......www..w
w............w
w.lx.....wwwww
w.......p....w
w.....p......w
w.........k..w
w........p...w
w...........gw
wwwwwwwwwwwwww