LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w......m....w
w.........l.w
wwwwwh.....xw
w...........w
w....g...r..w
w..........mw
wp..........w
w.A....p.r..w
w.l.........w
w.....s.....w
w..l.....x..w
w...........w
wm.g.xm....rw
ws..........w
w...........w
wwwwwwwwwwwww