LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....g....h.w
w..www.......w
wm...m.r.x...w
w.......A...xw
w....s...h.l.w
w......s.x...w
w............w
w.h...l......w
w......r.....w
w..l.........w
w.....m.....kw
w...........hw
w.lgl.wwwww..w
w............w
w............w
w....g.......w
w..k...p.....w
w......p.....w
wwwwwwwwwwwwww