LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....p.....x.....w
w.x...............w
w....p............w
w...l.............w
w.................w
w........kkp...p..w
w.....gs...s......w
w.....h...........w
wm.r..............w
wxl...xA.wwww.....w
w.sh..l.....ws....w
wwwwwwwwwwwwwwwwwww