LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wg.p.......w..w
w......x...ww.w
wg............w
w..x.x........w
w..k......k...w
w..pwwwk......w
wA......r.x...w
w....h....l...w
w..........x..w
w...h.....r...w
ws...........xw
w.............w
w.............w
w....rm.......w
w.kp..x.......w
w.........g...w
w.......k.....w
wwwwwwwwwwwwwww