LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
wk.r....r.mmw
w.....l.....w
w......p....w
w...........w
w...g.......w
w...........w
w..h.......lw
w..s.x...k..w
w.........h.w
wh.....l.Al.w
w...........w
w..r........w
w....p...l..w
w...........w
w.swww......w
w..w........w
wwwwwwwwwwwww