LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....g.......w
wx.......h....w
w.............w
w.............w
w..s.Am.......w
wp....l...r...w
wxh..wwww....sw
w...........h.w
w.............w
w..........gmkw
w........x....w
w..........mg.w
w...l.......l.w
wwwwwwwwwwwwwww