LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......m.....w
w..s.........w
w..gm........w
w......xxlk..w
w.s........phw
w.....l.....gw
w..x......g..w
w............w
w............w
w......A.....w
w...s........w
w.s..k.......w
w............w
w.m..........w
w..l......hwww
w....l..www..w
w.....ghx.wk.w
w............w
wwwwwwwwwwwwww