LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...............gw
w........w....kp.w
w........wh......w
w....x...wl......w
w................w
w....g...s..g.xs.w
w................w
w....r..gh..m....w
w............x...w
w.........l..rA..w
w.s..............w
w...p.k......m...w
w....w.hm........w
w..www.x..x......w
w....w......x...mw
wwwwwwwwwwwwwwwwww