LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..w........l..w
w..ww..........w
wx...........g.w
wk....h........w
w..............w
w.s...x........w
w....l........Aw
w.k............w
w......sk....l.w
w....x.........w
w.......h......w
wwwwww.........w
w.g..h.....l.r.w
w..........h..pw
w.....g......k.w
w...m........r.w
wm...x....h....w
wwwwwwwwwwwwwwww