LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...r....p....w
w.......g.....w
wl.h....smh...w
w.............w
w...ml...A....w
w........g..r.w
w..........r.xw
wx............w
w.sk.........lw
w......p......w
w............lw
w.wwww...l....w
w.....s.......w
w.............w
wwwwwwwwwwwwwww