LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...p.x..........w
w..........www..lw
w.......kA..g....w
w...............gw
w..k....wwx......w
w.g.m...pw.......w
w........w.......w
w..........ll....w
w................w
wmk..rp..........w
w..l...........x.w
w.r......p....k..w
wwwwwwwwwwwwwwwwww