LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..m.........xAw
wx.k.....www...w
w.......l...wwww
w...........w.gw
w...h..........w
w...k.g..x..x..w
w.............pw
w.m............w
w....p.........w
w......hl......w
wr..k..r......hw
wwwwwwwwwwwwwwww