LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.............l....w
w..................w
w..m..ph...........w
w......m...........w
w.p.....gsh.s......w
w.....s...h........w
w.........A.....r..w
w.........pgx..x.p.w
w.r...p.......k....w
w...lx...wwww.x....w
w...g.h.....w......w
w...............lsmw
w.....x..l..lwwww..w
w...............w..w
wwwwwwwwwwwwwwwwwwww