LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
w...........w
w...l......pw
wr...ls...h.w
wp.......x..w
w...m.......w
w.......x...w
w.....s.....w
w...r.....A.w
wxl.........w
w.l..p......w
w........w..w
w........wg.w
w.g..mhwww..w
w...........w
wm..........w
wh....m.....w
wwwwwwwwwwwww