LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.r.r.w......l.w
w.....wwp......w
w.......x......w
w........h..r..w
w.....g........w
w......r..r....w
wl............Aw
w.......r......w
w.s........s...w
w..x...ww......w
w....l..w..x...w
w......g.k.s...w
wwwwwwwwwwwwwwww