LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...w............w
wA..wwww........lw
w........k.......w
w.k.g...p.g..g...w
w...h...glx......w
w..m.x........r..w
w..l.ww...g......w
w.....w..........w
w....hw..........w
w.....w..........w
w.x.r........x...w
w..gkm...........w
w..p.x........l..w
w...........m....w
w.......m....r...w
wwwwwwwwwwwwwwwwww