LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx...............w
wl.s.............w
w..............s.w
w....gwwwww......w
w...h...l...s.l..w
w....r...........w
w..........w.....w
w..........whpx..w
w..m.......w.....w
w......l.........w
wx...............w
w......mm......ssw
w.......A.lm.....w
wh.........km...xw
w......hk.r......w
wwwwwwwwwwwwwwwwww