LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.h...........w
wk..........p......w
w..................w
w.......x.k........w
w.........A..www...w
w.....m..x.......p.w
w...m............x.w
w.......m........x.w
w......m.....www...w
w.s.m.....pl....r..w
wp....p.......s..lhw
w......l...........w
w...m.hl...........w
w.........p........w
wwwwwwwwwwwwwwwwwwww