LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.s.....l......w
wpk............w
w.x.......l..grw
ws.........g...w
w.............pw
w.....x........w
w...A..........w
w..............w
w.wwwww......k.w
w..........p...w
w...........hl.w
w...........h..w
w..s......s....w
w.....h.g...ll.w
wwwwwwwwwwwwwwww