LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......p..k........w
wl............kx...w
w.r................w
w.............l....w
w..............l...w
w.....mkg..........w
w.......g..........w
w....wwm...l..s....w
w...l.w........l...w
w.....w..........s.w
w...............r..w
ws.......hs.gk.....w
w.www...m..h..A...hw
w..mw...r..........w
w........m.........w
w....l.....lr....lhw
wg........x........w
wwwwwwwwwwwwwwwwwwww