LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.............w
w..l..p....m.......w
w....g..h...gg..m..w
w..................w
wp......l......m.x.w
w....g.............w
w.lg..x........kwwww
w........p..www....w
w...k.............xw
ws...l.s.l......kwww
w.................sw
wr......m..........w
w.......m..........w
w....A.............w
w...............x..w
wwwwwwwwwwwwwwwwwwww