LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....p.......m....w
w..........A....g.w
w...l..gll........w
w.h........k..s...w
w..........l.....gw
w..........xs.....w
w.................w
w.r...............w
w.................w
w...g...........x.w
w.g.....l.........w
w.k..r........k.m.w
w....wwwww.......mw
w.............www.w
w.x....r....h.....w
wl....m......r....w
w......r..........w
wxr.............k.w
wwwwwwwwwwwwwwwwwww