LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....l...x..s..w
w..m......sp...w
w.h............w
wwwwwmx........w
wms............w
wm.rs.........kw
w.....l.....p..w
wg.............w
w.....r........w
w...x.........rw
w..............w
w......k.......w
w..l....x......w
ws.........wwwww
w............A.w
wwwwwwwwwwwwwwww