LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wm...r...m.......w
wr...............w
w.........m......w
w................w
w......g.ww....mlw
w.r......w...l...w
w.....wwwwk...x..w
w.......wp.......w
w..p........k....w
w....xr..........w
w...........l....w
w.......m....h..gw
w...........x.m.Aw
w....p...........w
w..x.x.....k..h..w
wwwwwwwwwwwwwwwwww