LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........pkxw
w..............w
w.s............w
w........h.....w
w...........x..w
w....l.........w
w......l...h...w
w.......wwww...w
w.........p....w
w.x..g.k.......w
w...Al..p.h....w
w....r.........w
w..wwww........w
w.h.r......m..pw
w..h...l.g.....w
wwwwwwwwwwwwwwww