LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....x.......l.w
wx..............w
w.l..r..........w
wr....lg.......sw
w.........h.ks..w
w.....k..wwww...w
w...............w
w....kg.........w
w......pk.......w
w.......m.......w
wx.....www......w
w.k..p.........hw
w....h..........w
w.....xA........w
wwwwwwwwwwwwwwwww