LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
ws.......l.......Aw
wl..ll.......r....w
wg.....m.........pw
w..........s...k.hw
w............m....w
w...............m.w
w..x...........wwww
w....rh...........w
w.x...m...........w
w.................w
w..h........r.....w
w....p.l..s.......w
w....h.mww.m......w
w......lw.........w
wwwwwwwwwwwwwwwwwww