LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..x....k...w..w
wxm.....g...ww.w
w..........g...w
w.....r......lxw
w........g.....w
w.g............w
wp........r....w
w..............w
w..............w
wr..r.......ml.w
w........m....kw
w.gA..www......w
w....lw........w
wwwwwwwwwwwwwwww