LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.g.........s.w
w.............w
w.............w
w.s...k.......w
w...A.h.......w
w.............w
w.............w
w.....m.l.....w
w.............w
w.......w..l.xw
wh..pmxrwx.r..w
w...k.rww.....w
wh..h........xw
wl...mw.......w
w.....w....p..w
w.....w.k..l..w
wh....w.......w
wwwwwwwwwwwwwww