LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...........l...w
w......l.......hw
w.....k....lh...w
w..g............w
w...gp........h.w
w.....m.........w
wx.............hw
w.w...x.h.......w
w.w...........Agw
w.w.g....p......w
w.w..l..........w
w.wh....l...p..rw
wwwwwwwwwwwwwwwww