LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..w...........w
w..ww......g...w
w......g.....p.w
w........r.....w
w.....lA....x..w
wm............sw
w........hr....w
w..k...p....s..w
w.wwwl..l......w
w........l.....w
w........x...l.w
w.........k....w
w....k.........w
wk..........x..w
w..gr......p...w
w..h.........k.w
w..............w
wwwwwwwwwwwwwwww