LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......A..........w
w.......l........s.w
w.s.....r..........w
w.k...m.k..........w
w....l..l...x......w
w.........s........w
w.......s.x.k...wwww
w..................w
w..k...s...........w
w.mwww...l.........w
w.....l....k.......w
w..mpr.....mk......w
w.............k....w
wg.....k.m....l....w
w...........l......w
w.....gl...........w
wwwwwwwwwwwwwwwwwwww