LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wp..............lh.w
w.k......p..h....mgw
w..................w
w..................w
wh....p..x.........w
wApr..l.......h...xw
w....x.www.....p...w
w..................w
w.......x..r.......w
wl....r......r.....w
w....l..p..........w
w.............www..w
w......m.....kk....w
w............r..p.lw
w..m...............w
w.r.....h........h.w
w..www.......l.....w
w.................xw
wwwwwwwwwwwwwwwwwwww