LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..xx....l.....x.w
w...sl..k.r......w
w..r.............w
w.......p.....r..w
w...............gw
w.....wwwww..rmh.w
w................w
w..........m.....w
w..l.....l...s...w
w................w
w.......r..x.....w
w....h.A..p......w
w.k..........s...w
wwwwwwwwwwwwwwwwww