LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x.........x....w
w..k..........xls..w
w.h.x..wwh.....h...w
w.m.....w..........w
w......ww..m.s.A...w
w.x......r...k.....w
w...h.....g.m......w
wk............lp...w
w..................w
w........k.........w
w.........s........w
wwwwwwwwwwwwwwwwwwww