LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........h....w
w.g.r..........w
w...p.m........w
w.....r.A......w
w...ww.........w
w....w.........w
wm..ww...pll.x.w
wm.............w
w...www...g....w
w.l....p....l..w
w....h........rw
wp......l......w
wwwwwwwwwwwwwwww