LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..m........r...x.w
w.www.............w
w.....l..........lw
w.................w
w.........l.......w
wh..........m.....w
w....l.......r....w
w...rgm.......wwwww
w.......plpg....l.w
w.....x......gkx..w
w....h............w
w.............x...w
w..............p..w
w....p....k.s..m..w
w...hs....A.......w
w..........p......w
wwwwwwwwwwwwwwwwwww