LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wk..............w
w.......x.....x.w
w...g...........w
w.......xx..s...w
wr...A...r.m....w
w...............w
w...............w
w..kp..k....wwwww
wgx...wwwm......w
w..........l...mw
wr.........s.l..w
w.........s.....w
w..........g....w
wwwwwwwwwwwwwwwww