LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........m.w
w.l..x....h...w
w........p....w
w.p....www....w
w.....lp.w....w
w.....x..m....w
w.............w
ws....A....g..w
ws.......xr...w
w.....h.......w
w.............w
w.........l...w
wh......g...p.w
wwwwwwwwwwwwwww