LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.........s...w
w..................w
w...g.......r.....pw
w.........wwww.....w
w.....g..........p.w
w.......l.p....x..sw
w....x...g.lp..p...w
w....kwww......l...w
w..r.......x.x.....w
w.A......g........mw
w..............m...w
w...........mh.....w
wwwwwwwwwwwwwwwwwwww