LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........m.....g.w
w.k..x.............w
w...wwww...x.wwww..w
w..rxk..s..s.......w
w...mAs........l...w
w..................w
w.........s........w
w..................w
w......r........x..w
w.s....k.....m.k...w
w.m....x......lg...w
w.............m....w
w......p..........sw
w...k...g.l.......xw
w..........x...m...w
w..................w
wwwwwwwwwwwwwwwwwwww