LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....s....s...w
w..rs.x.sr...l.w
w.....l........w
w...m..........w
w.m....s.....h.w
w...h.hx....r..w
w.....A........w
w......x..pg.p.w
wg.....l...wwwww
w..............w
w..............w
w....x.........w
w.........wwww.w
w..............w
w..............w
w.s............w
w..ls..........w
w..x..........hw
wwwwwwwwwwwwwwww