LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......k...p.......w
w...k...ww.........w
w.g....ww.....k....w
w..l....kw.........w
w.x.lp...w.........w
w......www........lw
w....s.h...r...l...w
w..................w
w....sAk..l.lx...r.w
w..................w
w.m..........p.....w
w.....l.p..........w
w.....r............w
w...h..........m.pkw
w.........x.......kw
wk.................w
wwwwwwwwwwwwwwwwwwww