LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....x.......w
w............w
w..........l.w
w.......www..w
w............w
w....h.x.....w
w........g...w
w........Ah..w
w..k.........w
w.....rs.....w
w............w
w..h.k.x.....w
w.wwwl.k...s.w
w....r.......w
w...x..k.....w
w......mg.xhkw
wl..h........w
w............w
wwwwwwwwwwwwww