LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....l...s.....w
w.....k.........w
w...............w
w........r....r.w
w.l..........k..w
w.h...r...m.....w
w....kk.........w
w...g...........w
w...h.....l.....w
w.......l.....m.w
w........Ah...l.w
w...............w
w.l.........mx.pw
w...............w
w.wwww.h.wwww..pw
w.w.x..k....w...w
wwwwwwwwwwwwwwwww