LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w...lr..h.m..w
w....kwww....h.....w
w.......h..k.l.....w
wx.......sm......llw
w.................xw
w..........w.......w
w....r.....w.......w
w..........w......sw
wm........ww.hA....w
w..................w
w.......h.s........w
w......x.l.rr......w
w.........l........w
w..........h.......w
w.......g.x..h...r.w
w.m..m......h......w
w...l.....p.....s..w
w..................w
wwwwwwwwwwwwwwwwwwww