LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...w..............w
w...w...x..........w
w...w..............w
w....r.....h.......w
w.......m....wwwww.w
w....ph..........Akw
w....lx.....s....l.w
w...g....g.......mlw
w...............p..w
w.......p.xkl......w
w..mm..hx......k...w
w..................w
w....mp...........mw
w..................w
w....p.........k.r.w
w....rlkg..l.......w
w...............x..w
w..................w
wwwwwwwwwwwwwwwwwwww