LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......hx.....w
w......w......w
w...l.ww......w
w............kw
w....Ar.r.....w
w..h........www
w.r.........l.w
w...........m.w
w............lw
w....www......w
w.h.....h.s...w
w....s.x.x....w
w.............w
w.rs..........w
w..h..........w
w.....l.m...s.w
w.....hs.....hw
wl............w
wwwwwwwwwwwwwww