LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........h......w
w......l...........w
w................hlw
w............hwww..w
w...........rw....Aw
w...x....g...w.....w
w..l.......www...rkw
w........lg........w
w.....g..s.........w
w.g.....r......xl.rw
w......h......g....w
w......m...........w
w..x...............w
w......x...........w
w.x.r......kgm.....w
w........m.p.......w
w...........m......w
w..g.mlh...........w
wwwwwwwwwwwwwwwwwwww