LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......s.......g..w
w................x.w
w.........l........w
w..r.....s...r.....w
w.wwwww.......x..g.w
w.........mx.......w
w............p.r...w
wk.p.......g....r..w
w.......p.........gw
w..s.......www.....w
w........Ax........w
wl.........m..p.x..w
w.......rl.........w
wwwwwwwwwwwwwwwwwwww