LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..r..x.r....r.....w
w..................w
w................w.w
w..........hr.wwww.w
w..p....k..........w
w...........x......w
w......m...xp......w
w....wwww.......A..w
w.....g...x.......gw
w.r.........l......w
w....h..ml...x...plw
w.....p............w
w...........h.m...pw
wwwwwwwwwwwwwwwwwwww