LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.s.....p..........w
w..................w
w......h.....p.s...w
w.xk............h..w
w......x...g...r...w
w.................xw
w........l.k.......w
w...........l......w
w............k....sw
w...........l......w
w..g.x.............w
w.h........p.......w
w..h....p.p.l......w
w..g.l...s.m.......w
w..m..wwwww.....m..w
w........k..g......w
w.s..A.......ww....w
w......x......w..x.w
wwwwwwwwwwwwwwwwwwww