LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........wk...xw
w.A........www...w
w...ks....ww....pw
w..h.......w.....w
w..........w.l...w
w.x.........k...lw
w............m.l.w
w..l.............w
wx......sg..m....w
w.........k......w
w..g....l...h..h.w
w.s..............w
w.......p....h...w
wwwwwwwwwwwwwwwwww