LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.m.....h..p......rw
w........pp.x......w
w...........k.l...gw
w........lg......A.w
w.....g......x.....w
w..................w
w.....k......l.....w
wr....g............w
wwwwww..........s..w
w........x...hr....w
w........s.....l.h.w
w..........l.......w
wwwwwwwwwwwwwwwwwwww