LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.wh....x.Ap....w
w.wwsp........p.w
w...............w
w...............w
w........rk.....w
w.........lr....w
w....s..........w
w.l...h...l.....w
w..x.r..g.......w
w..x.m..........w
w.....l.........w
w.....www.g.....w
w.....w..k..r...w
wwwwwwwwwwwwwwwww