LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
wx...h...........w
w...............sw
w.....p.........xw
w......h........lw
w...........x....w
w..k..l..........w
w..............www
w.......A........w
w.....m....l...s.w
wm.......rm.s..www
wp.g.k........ww.w
w..x.....p...g...w
wwwwwwwwwwwwwwwwww