LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wl............w
w.............w
w........h..r.w
w.....wwww....w
w.....m..k....w
w....k....r...w
w.x.s...www...w
wr........p...w
w.............w
wl............w
wm.....A..x..kw
w...l.....hr..w
w.......r.x...w
w...l.p.......w
wwwwwwwwwwwwwww