LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...s.........m.w
w.......p.mwwwwww
w.......h.......w
wh..............w
w..r..h...l..p..w
w...m.......x...w
w..lA...........w
w......k.....wwww
w.l....x...r..r.w
w.......x.......w
w...........s...w
w..............hw
wh.............rw
w...k.....gglp..w
w..p............w
w...............w
w.........l.....w
w........r..l...w
wwwwwwwwwwwwwwwww