LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....s...rs...x.x.w
w..........m.......w
w..s.x..Ar.........w
w.x......l.........w
w..................w
w..................w
w....pr......s.h.x.w
w.......s.r..wwww.rw
w....r.w..s........w
w...h..w...........w
w.x..m.w...........w
wwwwwwwwwwwwwwwwwwww