LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...A....g......w
wk..............w
w...............w
w...........rl..w
w....p..........w
w.s.....r.......w
w...............w
w.....x...m.....w
w...............w
w.kk.rl.k..x....w
w.......wwwwwx.rw
w..g...x........w
w....x..........w
w.........r.....w
wh........h....sw
w.......mx...wwww
w...p.x.h......rw
wwwwwwwwwwwwwwwww