LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..............g.m.w
w..mlh.............w
w.....l.......s....w
w......p.......x...w
w...p..r..l..gs.h.hw
w..............wwwww
w...k......A......gw
w..................w
w..................w
w..ps.............lw
w..pp..............w
wglwwww.h...h......w
w...x.s..x.........w
w.l................w
w.........s.xs.....w
wwwwwwwwwwwwwwwwwwww