LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..lh..............w
w.l.r......xp......w
wh..A..............w
w.....l...h.......pw
w..................w
w......h.........p.w
w.....x..........ghw
w..k...x........k..w
w..p...p......m....w
w........wwww....www
w........kk........w
w.........l.s......w
wwwwwwwwwwwwwwwwwwww