LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........g..w
w....l.........w
w........r..lk.w
w.k.......k....w
w..............w
w.k..www...p..lw
w....g...l..x..w
w...........x..w
w.....km....m..w
wk..hx.....A...w
w..............w
w..........g...w
w..x..sg...h...w
w..............w
w.g..s.........w
w...........wwww
w......k.......w
w..........xk..w
wwwwwwwwwwwwwwww