LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....p.....g.gw
w............r.w
wl...g...h.....w
w..............w
w.....r........w
w....kl....x...w
w..A.......www.w
w...k.r........w
w....gl.....k..w
w........k.....w
w.........s....w
w...x......l...w
wwwwwwwwwwwwwwww