LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....gr...........w
w..............k...w
w.m..h.........wwwww
w.............ml...w
w........p...xh..l.w
w....h....g....A...w
w.m......x..p......w
w...........wwwx...w
wx.x..p...h....s...w
w..................w
wwwwwwwwwwwwwwwwwwww