LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.k........k....w
w....s..........w
w...r...........w
w...............w
w..h............w
w...............w
w...ls.......x.xw
w..x............w
w........l....sAw
w.r..r......wwwww
w.......m......lw
w....r..s......hw
ws.....hm.......w
w.g.......s.....w
w..l...s......x.w
w....www........w
wk.l.w.g........w
wwwwwwwwwwwwwwwww