LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....x........w
w......g.......w
w...k.g...s....w
w..............w
w.....g...l....w
w.........x...pw
w.s.m..........w
w.......m.....Aw
wwww...........w
w..ks..........w
w.r............w
w....p...m.....w
wx.........r...w
wm.............w
w.........l...gw
w.l..w....sx...w
w....w........rw
wl.h.wr...l....w
wwwwwwwwwwwwwwww