LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........m...w
w.........r..w
w.....l......w
w.....m......w
w........A...w
w.........k..w
wx......m....w
w.........x..w
ws....s......w
w..mp.h..l..xw
w...g......k.w
wm..w...x..r.w
w.p.w........w
w...w...x....w
w...w........w
w...w........w
wwwwwwwwwwwwww