LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......p......w
w.....x........w
w...k.......k..w
wsl..www..p....w
wl.......r.....w
w...m.........xw
w..............w
w....l........pw
w.k.k.x........w
w...........hl.w
w..p...........w
w.....w....h...w
w..wwww..g..Ap.w
w......k.......w
wwwwwwwwwwwwwwww