LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....s.....h.......w
w..lx..............w
w.m................w
wx....p...k........w
w.k.....m......r.s.w
w.m.ghA..h..xr.x...w
w..................w
w...........s......w
w....kh.r..r....p..w
w................l.w
wk................xw
w.......h.s........w
w......x..hx.......w
w....l.............w
w....k.....ww..p...w
wl..www.....w......w
w...........w......w
w..................w
wwwwwwwwwwwwwwwwwwww