LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....r........w
w.........p...w
w...h...x.....w
w...s......hwww
w.........xww.w
w...p.........w
w..k..xr..s...w
w..g..........w
w.....l.......w
w.s......x.h..w
w....r.Ahl....w
w.............w
w..wwwww......w
w............lw
w....p...s....w
wwwwwwwwwwwwwww