LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........l..s......w
wr.r.s.....m...l...w
w..m.......l......sw
w.h....ml...k......w
w...lA.............w
w..................w
w....lx............w
w..................w
w.s.......g....g...w
w......p.h.........w
w................k.w
w...........mkr....w
wwwww...g.lm...wwwww
w.....g........w...w
w...............x..w
wwwwwwwwwwwwwwwwwwww