LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wx....h......w
w..h.........w
w...........lw
w........k.x.w
w...hk.......w
w.l......r.m.w
w....l.....l.w
w............w
w...s.....x..w
w......k.....w
wA...........w
w.........xm.w
w............w
w.kg......p..w
wgr..........w
w........sk..w
wwww....ww...w
w.......wk...w
wwwwwwwwwwwwww