LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.w.........x..m...w
w.ww....x..........w
w..w..gm....p...s.rw
w..w...s......g....w
w...pk.....s...l...w
w.l.....x..A.......w
w...k..............w
w......r....s.s...lw
w...l..............w
w........k.........w
w.......h..........w
wwwwwwwwwwwwwwwwwwww