LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..x..x......w
w.......gx...w
wh......p....w
w.....k..www.w
w.....h......w
w....l.......w
w.........h..w
w....k...l...w
w....A.h.p...w
w............w
wm........l..w
w.k..........w
w........r...w
w...r.....s..w
wwwwwwwwwwwwww