LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....w..s...x.w
wl....ww..s....w
w..............w
w.....l.r....Agw
w..........x...w
w........p.....w
w........g....lw
ws.....r.......w
w............h.w
w....k.........w
wm.x....mr..l..w
w....k.........w
w........g.....w
w.......k.wwwwww
w.....lg.......w
w.......s......w
wwwwwwwwwwwwwwww