LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w....h.....w
w.ml.......w
w....k...www
w........w.w
w.m.x......w
w..........w
w.....k....w
w..........w
w.......x..w
w.....m....w
w...r...g.xw
wg.......slw
wr..p......w
ws..k..w...w
w......w...w
w....www..xw
w..........w
w..A...k...w
wwwwwwwwwwww