LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w............s.sw
wg.....x........w
w.wwwww........hw
w..s............w
w......m........w
w..............lw
w.x......lg.....w
w....r.....wwww.w
wAx.p.....mx...pw
w.k....s........w
w.....l...r.p..sw
w.........g.....w
w.........g.....w
w.........x.....w
wwwwwwwwwwwwwwwww