LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......w.....w
wwwww.ww..k..w
w....x.......w
wl...........w
w.........l..w
w.p....rl.s..w
w....p.......w
w.....p......w
w............w
wp.....m.....w
w........p.l.w
w..r..r......w
w..r........lw
w...l...A....w
w.rg.r.......w
w............w
w....x...m...w
w..k......g..w
wwwwwwwwwwwwww