LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....l.........s...w
w................r.w
w......l...p..g....w
w.......r...k......w
w.l................w
w.lk.....gww.....A.w
w.x........w.......w
w.......x..w...k...w
w..............gx..w
w....g..h....wwr..kw
w.p........m.w.....w
wwwwwwwwwwwwwwwwwwww