LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.r...k.........sw
w......s...g.w...w
w.x..........wl..w
w.r.....r....wss.w
w............w...w
w...........Aw...w
wr............p..w
w.h..............w
w..............m.w
w....h...........w
w..l....p....kx..w
w..............k.w
w..k.k..r........w
w................w
w.x...x..l.....l.w
w......h....l....w
wwwwwwwwwwwwwwwwww