LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w........h.......w
w....l...........w
w............pwwww
w.......l........w
w......xh......x.w
w......l..g..wwwww
w..A....x........w
w..........g....mw
w........g.g...m.w
wp.....l.......m.w
w......g..g......w
w................w
w.x...r.s..h.k.x.w
w......r.........w
wr...........m...w
w.x..............w
w.....k.........rw
wwwwwwwwwwwwwwwwww