LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...p...w..........w
w......swww........w
w..................w
wr..rl.............w
w......s...........w
wx......kk.......A.w
w.r............g..lw
w........k.p.......w
w...........p......w
w..l.............hlw
w........www.......w
wxm....r...p.ll....w
w..........h....pg.w
wwwwwwwwwwwwwwwwwwww