LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...s.l......p.....w
w...s....www.......w
w......k...g.m.....w
w...k....g.........w
w...............l..w
w..................w
wh..s....s......g..w
w.......gAl........w
w...lg......p.x....w
w.sh........l......w
w........s.........w
w............x.ww..w
w.............gxw..w
wwwwwwwwwwwwwwwwwwww