LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................w.w
w.h.........h...ww.w
w..g...m...h......pw
w.k.............h.xw
w......s...........w
w.k........h...g...w
w....m.............w
w.l..........l.....w
w...k...m..........w
w.......p..h......lw
w...............A..w
w.........x..x.....w
w..................w
w......l....h.l....w
w...x.....hlr.wwwwww
w..g....g........h.w
wwwwwwwwwwwwwwwwwwww