LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...........p...w
w.g.....l.....k.w
w....w.l........w
w.k..w....m.....w
w....w....m...r.w
w....w..........w
w....w.....hl...w
w....k.A........w
w......l........w
w.............p.w
wlx.....s.g...r.w
w..l............w
w.hs...r........w
wwwwwwwwwwwwwwwww