LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........s..l......w
w..s.......ps......w
w.x.......p........w
w..k.............s.w
w..........x...h..xw
wwwwwww........g...w
w.g.ml.............w
w....k....x.......pw
w..A...............w
w...s.s............w
wg.s.p......k......w
w..............p...w
w.....l...g....l...w
wm...........l.....w
w..................w
wwwwwwwwwwwwwwwwwwww