LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..m...........w..w
w.........h..x.w..w
w..h.......m..ww..w
wm...............gw
w..g....rs........w
w...m.hl..........w
w.r....p..........w
w......gg.........w
w..............mr.w
wr........s.......w
w.......A.........w
w.......l...x...x.w
wl........p..xl...w
w......wwww.......w
wml...............w
wwwwwwwwwwwwwwwwwww