LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..s...........w
wx...x....wwww.....w
w...www............w
w...g.......x......w
wp........pl...h...w
w................l.w
w.....Ar..s.......hw
wr............l.k..w
w..s......h...g..s.w
w......r...r.......w
w...........m......w
w.m.x..............w
w.................pw
wwwwwwwwwwwwwwwwwwww