LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wx.hl........h..w
w...............w
w..............kw
w..............rw
w.r..ml...l.....w
w.........m.....w
w.hr............w
w.wwwww..g......w
w............s..w
w............l..w
w.........m.....w
w...............w
w...............w
w..r.gl.....A...w
w...h..wwwgp....w
w......wk.l.glg.w
wwwwwwwwwwwwwwwww