LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......lm.x.......w
w........A.....x...w
w.........l........w
wk..k....x.........w
w......m..wwww...k.w
w.....s...gr....wwww
w.........m.....k.hw
w.s...g.s..........w
w.......m.......x..w
w.x..g........s....w
w......s...........w
w...........l......w
wwwwwwwwwwwwwwwwwwww