LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...p.........w
w.............w
w.........x...w
wwww..........w
wk............w
w......l.l.m..w
wk....x..s.s.pw
w.............w
whl.p.....p...w
w..g.A........w
w..........wwww
w.............w
wgx...........w
w.........k...w
wx.........h..w
w........l..p.w
w....g......s.w
w...p....r....w
wwwwwwwwwwwwwww