LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............g..w
w.h................w
wh.l.l.........wwwww
w....hx..........s.w
w........p..x....g.w
w...m.p...h........w
w..www..........l..w
w.A.k.........x.gl.w
w.......k..........w
w.....s............w
w.............r..s.w
wwwwwwwwwwwwwwwwwwww