LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........x...A..rxw
w.....r......m.....w
w..x..............kw
w..m........xx.....w
wx.................w
w.m............xg..w
w............l.....w
wr........mg.......w
wgg.......w....www.w
w.s.......w........w
w.....m.www........w
w..........g....s..w
w......l.........s.w
wp....x......mp....w
w..................w
w........g.k...s...w
wwwwwwwwwwwwwwwwwwww