LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........r....w
w..x..r.....w....w
w...........w..p.w
wp.x.....r..w....w
w.........l.wm...w
w..mg......k.....w
w....gx.......r..w
w................w
w.........sA.l...w
wl...............w
w.r.l.......mm...w
w................w
w.....wwww......hw
w....p.l...g.....w
wwwwwwwwwwwwwwwwww