LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......ph......lx.w
w......p.....m...www
w....p.........m...w
w....p..p.........rw
w.g...............hw
w....wwww..ls.r....w
w..............x...w
wx.......k.A..s....w
w..................w
w.x........m....l..w
wg.................w
wwwwwwwwwwwwwwwwwwww