LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..........sw
w.r...m...x.w
w...........w
w...x.....h.w
w...........w
w..x........w
w..mh...k...w
w...........w
w.g.....k...w
w..........xw
w..........rw
ws...h.....gw
w..s.....Awxw
w......wwww.w
w.......l...w
w.........x.w
w..........kw
wwwwwwwwwwwww