LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......g...........w
w......s...........w
w.s.........xhp....w
w.....m..m.........w
w.l.....www.....x..w
w...h.l..sw.x......w
w..x.........p....rw
w.........m..l....sw
w.xA.r..........wwww
w.........l.....k..w
w...............g..w
w...............m..w
wk........h.......mw
w.....g............w
wwwwwwwwwwwwwwwwwwww