LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........s....hw
w..k......h.l..w
w..x...........w
w.ww..x..l.....w
w..wr..........w
w..w.x.....m...w
w.Aw...........w
w......rh..h...w
w....k...l.g..gw
w..www.........w
w..w...........w
w.......h......w
w.r.....x....g.w
wl.........m.k.w
w.......s......w
w..........k...w
w..............w
wwwwwwwwwwwwwwww