LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..xk..s...xw
w..xr.......w
w..l....r...w
w.........www
w..p....w...w
wk......w...w
w.......w...w
w...g...w...w
w...l...w...w
w.....m.....w
w.....A..h..w
w....pl.....w
w..........gw
w...sk......w
w.s.........w
wwwwwwwwwwwww