LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.s..ml.w.....l....w
w......ww..........w
w........r.k..www..w
w......s........w..w
w.k...g.x..........w
w.kl.x...l.........w
w..k...p...........w
wsA.........p.l...xw
ws.................w
w.......k.....p....w
w...p.h............w
w.........s........w
w.............rx.h.w
w.......g..........w
wwwwwwwwwwwwwwwwwwww