LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w......m......w
wk...l....xg..w
w....l........w
w.............w
w........l...xw
w......x.lkwwww
w.....r.......w
w...........Amw
ws........m.l.w
w..........h..w
w.sr..........w
w......k....psw
w....ww.......w
w.....wm.m....w
w.....w......rw
wwwwwwwwwwwwwww