LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.x..s.p...g.....w
wk...............w
w..........x.....w
w.l..........g...w
w..........h.....w
w............x...w
ws........gr.....w
w................w
w..p...........slw
w....mww.........w
w..h...w.........w
w.....ww.x....r..w
w..x....A......ksw
wpl........xg....w
w..h.......h.....w
w........g..wwwk.w
w......hx...w....w
wwwwwwwwwwwwwwwwww