LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......s.......x.w
w......x.ss.......w
w.................w
wk............r...w
w...........k.....w
w.sx....m.........w
w.A..m.......wwwwww
w........p..h.....w
w.rl..l..h...g....w
w.................w
wx.......wwx...s..w
w.s......w.....r..w
wwwwwwwwwwwwwwwwwww