LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w.p.www..s..w
w....r....p.w
w.....s.....w
w.......h...w
w...x.....p.w
w.l...h.....w
w...l.....r.w
w.....s..l..w
w.......r...w
w....s......w
w.....g...xmw
w..........lw
wg..........w
w....h..wwwww
w..A..l.....w
w...........w
wwwwwwwwwwwww