LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A............h.w
w.k..g..r...x......w
w...m.g..p.........w
w.s..........pl....w
w......k...........w
w...s.....gx.....k.w
w..r.............m.w
wg..x..............w
w..................w
w..................w
w........sxr.......w
w....s.l...www.....w
w..x..g............w
wx....s............w
w...rwx............w
w..wwwk....r...x...w
w..w......h......x.w
wwwwwwwwwwwwwwwwwwww