LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w......xx..r...l.w
w.ww.........m.m.w
w..w.....w......Aw
w........w.......w
w........w.x.....w
w.......h........w
wx.......p.......w
wl....p....m..p.rw
w..r.............w
w......r.........w
w................w
w.......x........w
w.m..rl.........sw
w....s...m...h...w
w..............kmw
wwwwwwwwwwwwwwwwww