LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k..k.........w
w.h...www..g...w
w.............mw
w....k.........w
wk......r......w
w....h.........w
w.........r.p..w
wm........x....w
w...........l..w
w..............w
w........s.....w
w.......s......w
w.xl...x...p...w
w....x...g...s.w
wp.........x.x.w
w.k..........k.w
w.www.g...l....w
w.............Aw
wwwwwwwwwwwwwwww