LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
wr.....l..p......w
w...........r....w
w................w
w....r..g...ss...w
w.........www....w
w.l.....k.h.l....w
w..........hl....w
w.............l..w
w........s..p....w
w.....p.x........w
wx.....A..p......w
w.....g..g..k..l.w
w..k.........h...w
w............wwwww
w.k.....x....s...w
wwwwwwwwwwwwwwwwww