LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....m.........ks..w
w..wgm..........h..w
w..w....k.....px...w
w..w.k....k..gh..l.w
w..............wwwww
w.............x....w
w..................w
w.............l...lw
w..h.....g..h......w
w..m.hx.....s.xrww.w
w.............h..w.w
w................w.w
w..........h..m....w
w..h...x..x.s.l....w
w.............A....w
w........g.........w
w...h..............w
w.l................w
wwwwwwwwwwwwwwwwwwww