LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...l......r.....g.w
w.s...s...r.......Aw
w..xp..k......x....w
w..........g.......w
w..................w
w.........g........w
wl........l.www....w
wr....p.......w....w
wp..........r.w....w
w...x...p.l...h....w
wwwwwwwwwwwwwwwwwwww