LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.wx............w
w.wh......s..g..w
w.w..........x..w
w.....A..h..g..rw
w.g....m..pm....w
w...............w
w.m.............w
w......l........w
w.....g.........w
w......k...wwwwww
wr......l......lw
w.....l.g.......w
w.x.......k..m..w
w.h......l......w
w...............w
w.............r.w
wwwwwwwwwwwwwwwww