LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......l......w
w..w....ml....w
w..w.....xg...w
w..w.g.s...k..w
w......r..r..gw
w.....k.......w
w.r...........w
w.....p.......w
w.............w
w.p......r....w
wk............w
w..m....Al...pw
w.....x....rx.w
w...........p.w
w...lx........w
w......w..h...w
w......ww..m..w
w.......w.....w
wwwwwwwwwwwwwww