LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..l.............w
w.........g......w
w.m......s.......w
w................w
wrh.......r...l..w
w.l.........l....w
w..pp...l...l....w
w....r.pp........w
w.....s..........w
w..........x.....w
w...........g....w
w...s.h....wwww..w
w..p........l....w
wwwww..hp.....k..w
wA..w...sl.....r.w
w.........l......w
wwwwwwwwwwwwwwwwww