LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............h.....w
wk..........g..xm..w
w............r.....w
w..........x..m....w
w...x..............w
w..h......r...p....w
w......s.......hx..w
w..................w
w.k................w
w...........gs.....w
w.....sr....s......w
wl..g....r.........w
w...........sl....hw
wA................sw
w...s.......l...wwww
w........l.........w
w.g......wwww.x.h.pw
w.r...x..w...x.....w
wwwwwwwwwwwwwwwwwwww