LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..h....pw.........w
w........wwww......w
w.....x............w
w...l..............w
w.kx....sh......k.hw
w....x............sw
w...kA........g....w
w...m..............w
w......h...........w
w........l.......x.w
w.....rr....r.x.r..w
wwwwwwwwwwwwwwwwwwww