LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...h........p.....w
wp........l........w
ws......g..........w
w....A.....p.......w
w.....l.....ll.l...w
w...r..............w
w......mwww.......lw
w.........x......h.w
w...s....lh.....s..w
w..m........rg.....w
w.........m....r...w
w.p.........wg.....w
w.....g..m..w.l....w
w..........kw......w
w..l........w.....gw
w...sl..m...w......w
w.......m..........w
wwwwwwwwwwwwwwwwwwww