LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.h...p.w...w
wr......ww..w
w.r....p....w
w.p.........w
w...........w
w...ww......w
wx...w...s.mw
w....w......w
w...........w
w...l.......w
w...........w
w.....k...k.w
w.....kl..xhw
w....x..g...w
w..A.....s..w
w.l.........w
w...........w
wh.s..l.....w
wwwwwwwwwwwww