LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k.......m..l..w
w..x....k.........lw
w...www.....m....g.w
w.m......p...g.....w
w....p...s.l.kA....w
w................s.w
w..........x...x...w
w..k.........wwwww.w
w.........x........w
w.....k......r.....w
w.................pw
wwwwwwwwwwwwwwwwwwww