LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......wl.....w
w....g.ww....sw
w.............w
w..s..k.......w
w.....s....m..w
ws............w
w.A...........w
wl.s....k...r.w
w.r...........w
w........k..l.w
w.............w
w.............w
w.s....h....l.w
w.....xl..wwwww
w.............w
wk....s.......w
w.....l....p..w
w......rs..x..w
wwwwwwwwwwwwwww