LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.lk.....g...s.lw
w.x...w.........w
w.....w.........w
w...www.....h..mw
w....p..m......mw
w............g.xw
w.....p..p.l....w
w.......l....h..w
w....h.A..m..s..w
w.w....l........w
w.w.............w
w.w.............w
www.s...........w
w......s........w
wh.s............w
w.....l..k.....kw
w....g..........w
wr....l.........w
wwwwwwwwwwwwwwwww