LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm.....r...x.r.....w
w.......sg.........w
w..l..l....x.......w
wx...........pl....w
w.....A....www.....w
w.............wwww.w
ws.m...............w
w..............x..mw
w......s.........r.w
w..................w
w...ph.g.......r.r.w
wwwwwwwwwwwwwwwwwwww