LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...........kh....w
w..............g..w
w.......k.w.....m.w
w.......www.......w
w.h.......A.r.....w
w...s.h.g.........w
w..l..............w
w.................w
w.klpg...........rw
w....l.k....www...w
wh........l.......w
w.....lsl..s......w
w.................w
w..r........l.....w
w....kg........h..w
w.....k......x....w
w...............xmw
w....l...r....l...w
wwwwwwwwwwwwwwwwwww