LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wp...x.h.....m...lw
w.....m.h........mw
w.................w
w............A....w
w.....s..s.....p..w
w.l..............xw
w....h.........l..w
w..........xl.....w
w...h........r.rs.w
w.x...........s...w
w.xg.........m..k.w
w..p.....wwwww..l.w
w...........m.....w
w..........s......w
w..ws.............w
w..w.....m........w
wwwwwwwwwwwwwwwwwww