LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.hg......w...m...w
wm......h.www.....w
w..l.............mw
w..k......k.......w
w.....l.......k...w
w........x...g....w
w....x.....wwwwm..w
w..............lh.w
w..s..A.p.........w
w..x.......h......w
w.p...............w
w.........lr..s...w
w.....l...........w
w.r...............w
wwwwwwwwwwwwwwwwwww