LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wxA.......s.....w
wl...l..........w
w......p...l...pw
w...............w
w..l............w
w....g....www...w
w..s.....hl.....w
w...............w
w.s...........l.w
w....s.....h.sp.w
wg.m..r..w......w
w........wk.....w
wwwwwwwwwwwwwwwww