LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........l........w
wg...www..x.......w
w.m.........l.....w
w.......x.....k.l.w
w..........r......w
w...g....m........w
w...Ag.....g......w
w...m............pw
w.........w.......w
ws....r...w.....g.w
wp..p.....w.......w
w...p.....w.......w
w........gw.xl....w
w.s......xm.......w
wwwwwwwwwwwwwwwwwww