LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk...s.............w
w..................w
w....g.............w
w.......p..........w
wxp.....l..........w
w.........r........w
wp.............g..gw
w....gl...k........w
whr.g.l...gs.......w
w............s.l.www
wA......x...l......w
w..........kwwwww..w
w..................w
w..kg..p.x...h.....w
w....g........l....w
w.....lx..r..s.s...w
w..................w
wwwwwwwwwwwwwwwwwwww