LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...............hrw
w........x........w
w..x........x.....w
w...r........s...mw
w....m.......pwwwww
wl.x..............w
w......A.....s....w
w..............k..w
w.s......m..g..x..w
w..h............r.w
wwwwwwwwwwwwwwwwwww