LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.......h..w
w...rm.....w
w..........w
w..r.www.g.w
w..k.A.....w
w.ww.....m.w
w..w.......w
w..w.......w
w..w....r..w
w...p.l....w
wr.........w
w..........w
w.....x..l.w
w..........w
w....x.k.s.w
wlr....x..rw
w..........w
wwwwwwwwwwww