LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.x.........xk...r.w
w..........p.x.....w
w..s......s........w
w.....lr...........w
wl............g....w
w..................w
w...............wwww
w.wwww..xk...r.....w
w..h....s..........w
w......g..x....s...w
w...gA...gp...p....w
wwwwwwwwwwwwwwwwwwww