LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx....s..sw.....g..w
w......k..wwww.....w
w..................w
w...............k..w
w..pr..............w
wA.s...............w
w....l............rw
w.....www...g...r..w
w...........p..l...w
w....gh......l.....w
w...............r..w
w......r.........m.w
w.h......ll.x..gg..w
wm.......r........gw
w..s...x......x....w
w..............x...w
w.....l...r........w
wwwwwwwwwwwwwwwwwwww