LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........l........w
w.m............A...w
w......hwww.h...p..w
w........g.k.p.....w
w....wwwww.........w
w.........g........w
w........l.l.......w
w..........r.....m.w
w..x.....m.........w
w...p.s......l....mw
w...............m..w
wll.....k.s.....mx.w
wwwwwwwwwwwwwwwwwwww