LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w...........l...w
w.......m.......w
w........r......w
w...g...........w
wwwwwr..g.lg...mw
w..m..ms........w
w.....r..k......w
w......m........w
w...........xs..w
w....x........s.w
wll..ww.xp......w
wm....w.....k...w
w.....w.........w
wA.k...s........w
w.h......l......w
w.s.....l.......w
wwwwwwwwwwwwwwwww