LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wp....h.....sl.....w
w.................xw
w...r............spw
wx.....l.www.......w
w..pr...m...r....x.w
w..................w
w.......www...sp...w
w..A...............w
wg...............www
w..........ml....r.w
w..............ls..w
w..p....s..........w
w..................w
w..s.......p...h...w
w....l.......lh....w
wwwwwwwwwwwwwwwwwwww