LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.x...............w
wm.......www..rk..w
w.................w
w..............x.mw
w...x.............w
w..........x......w
w..gl......k......w
w.....p..k........w
w..p...s..........w
w..............rk.w
wr.g..l....www.h..w
w.................w
wm................w
wA...k........lls.w
w.m.www.......lh..w
w...w....r......p.w
wwwwwwwwwwwwwwwwwww