LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wm..h.k...l....w
w..l.......g..hw
w..............w
w....l..s......w
w.r.x..........w
w..............w
wsm.A..h.......w
w..............w
w............x.w
w.......g......w
w...h..........w
w..g....www.k..w
w..........ww..w
w.....g.....w..w
w...m..l....w..w
wlg......m..w..w
w...l...h......w
wwwwwwwwwwwwwwww