LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......w..........w
w....g..w.k....g...w
w....r.hw..........w
w.....s.w..........w
w.....s.w...l..x...w
w.r.k..x.....s.....w
w..gAl.........p.k.w
w.k................w
w.............h....w
wg.www.............w
w.................lw
w..m..s............w
w..................w
w........l.......g.w
w...x..l.g..s......w
w..x....r....g.....w
w...x......k.......w
w.....x.p.....s....w
wwwwwwwwwwwwwwwwwwww