LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...........w.w
w..........pw.w
w..k......lwwhw
w....hr....A.xw
w.....r.......w
w......lm.....w
w......p......w
w.g...k...h...w
w..r.......r..w
w.......l...x.w
wx..k.........w
w.............w
wwwwwwwwwwwwwww