LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..mm..............w
w.wwwwwm...........w
w.....p............w
w...r.x.........k..w
wl..g........r.s...w
w.........s........w
w.x..........p.....w
w...........h......w
w.....prr.........lw
w.........rr.......w
wsw................w
w.w........k...A...w
w.w........l..l...xw
w.w....x.........k.w
w.wh.h.............w
w......x......h....w
w....k....x...h....w
w............m.x...w
wwwwwwwwwwwwwwwwwwww