LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w...s...x.........w
w.rh.h.p.......sx.w
w..h.........m....w
w.......A.........w
w.h....m..........w
w...............p.w
wxm.....x.........w
w..l.m...wwwww....w
w..........l....whw
w.r........h....www
w..........x......w
w.........p.p.....w
w..........lm..m..w
w...........l....sw
wwwwwwwwwwwwwwwwwww