LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w..l.g..x...w
w.....Ap....w
w..g......x.w
w.rm........w
w..p........w
w.......p...w
w...........w
w..g.......gw
w.p.........w
w.......x...w
w.......kp..w
wl..........w
w...xwwwr...w
w....w......w
wwwwwwwwwwwww