LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.x...........r..w
w............wwwww
w........m.......w
w..s.............w
w..A.......l.....w
w.r....wwwh.r....w
w...h............w
w....x..m........w
w.....x.....s....w
w......p.........w
w....s.....g...hlw
w....l......p.g..w
wl...............w
w....r..s.l..p...w
wwwwwwwwwwwwwwwwww