LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...s.r....p..s.w
w.............x.w
w.x...lp........w
w.....l...m.....w
w...k..p....r..lw
w.....l.........w
w......hh.......w
w...............w
w.hx............w
w..............pw
w............m..w
w..wwwww..p...g.w
w.x.....x.......w
w..........r....w
w.kA........g.p.w
w.........rwwwwww
w...............w
wwwwwwwwwwwwwwwww