LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.l.....m..r.w
w..lh....s...w
w............w
w............w
w............w
w....s.......w
w......g....xw
w.l......x...w
w.....h......w
w...k........w
w..kA.....h..w
w.......l....w
w........ww..w
w......wwgwl.w
w.h.s.s.w.w..w
wp.kg...w....w
wwwwwwwwwwwwww