LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..x...........w
wg...l.s..s....w
w...........x..w
w....kpk.......w
w....wwwwwg....w
w........g..k..w
w.k....m......pw
w.......mp.....w
w...l..........w
w...........x..w
w........A.....w
w......l.l.....w
w.........smx.rw
w..............w
w..............w
w...gm.........w
wwwwwwwwwwwwwwww