LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........m....kw
w...........s...w
w.......w.......w
w.lx...ww.......w
w....p...s......w
wr...l..g....l..w
w.ww.......l....w
w..wh..........sw
w.ww...h.....A..w
w........s...s..w
w........h......w
w........r...x..w
w......g....xk..w
wwwwwwwwwwwwwwwww