LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....s.......w
w.............w
w.w....s..wwwww
w.w....g.....lw
w.w.....pg...lw
w.w..........mw
w.w...........w
w.....s.......w
wl..l.........w
w.............w
wk............w
w..m.....x....w
wx...p........w
w........r..r.w
w.p..gxm..A...w
w....h.g......w
w.......xp....w
w...........m.w
wwwwwwwwwwwwwww