LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..l.............h.w
www..p.............w
w.w.........h...p..w
w..........x.....s.w
w...............l..w
wx.....l.r.km...r..w
wr...h.............w
wm.............m...w
w...m......g.......w
w.....h.......s....w
w.r.....x.....x....w
w......k..........mw
w........wwwwwm....w
w.....h...g......l.w
w..............r...w
w...x..........x..Aw
w...l..............w
wwwwwwwwwwwwwwwwwwww