LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....x..........w
w........m....www
w...............w
w.........p.....w
w....p..g.....h.w
w.x.....k..p....w
w.s..w..........w
w...xw....h.....w
w..www....m...g.w
w...l.r...Ax...gw
w......l........w
w..k........s.l.w
wwwwwwwwwwwwwwwww