LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.......s.....w
ws..A....x....w
w......k......w
w..........k..w
w...m..wwwww..w
w.l.m.x.......w
w....l.s......w
w..www...k....w
wg.......m....w
w..sr..k......w
wrp...........w
w..k......x...w
w...h.........w
w.l......x....w
w.............w
w...........lrw
wwwwwwwwwwwwwww