LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.w...k.....r....w
wlw............r.w
w.w......A.......w
w.w..............w
w.w..p........l..w
w.m.wwww.........w
w................w
wx...............w
w.k...s.l...l....w
w...............kw
w.....x.....g....w
wl........s......w
wh....px.h..k....w
w........ggk.....w
w..........g.g...w
w.l..............w
w..m......sm.....w
wwwwwwwwwwwwwwwwww