LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w......x..........w
w........r.s.p.wwww
w.......ll........w
w..wwww...........w
w......r.x.xs.....w
w.g...r.......m...w
w.l..A............w
w..rg.....s.......w
w............k..x.w
w....x......m.....w
w......p..........w
wg......g.........w
w.p..p...www.x....w
w...............r.w
wh......p.....r...w
w.....h...........w
wwwwwwwwwwwwwwwwwww