LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x..........w
w.........lwwww
w..m......k...w
w.....l....rk.w
w.............w
w.r.....x..p..w
w.....km.....hw
w.....g...x...w
w..w....l.s..sw
w.ww..........w
w...s..k..l...w
w....x.A......w
w....h........w
w........r....w
w.......p.....w
w.......m...k.w
w.............w
w.............w
wwwwwwwwwwwwwww