LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..p.s........w
w......r..r...w
w.............w
w..w...h......w
wwww.....l....w
wr............w
w..g.x........w
w.l........l..w
w......r......w
wm.......Ag.p.w
w.....l...s...w
wl............w
ws.h.k........w
w....l.......kw
w.............w
wwwwwwwwwwwwwww