LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..x.A............w
w..g......k...p...w
w..x.......m......w
w........x.....m..w
w...g............pw
w.lg..............w
w..p.x...........hw
w.............wwwww
w.www..r..mm......w
w......x..........w
w..x...x..........w
w..www....mx.m.s..w
w...............g.w
w.l......k.......gw
w.........g.......w
wg...k............w
wwwwwwwwwwwwwwwwwww