LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......k.......s..w
w.m...........x..k.w
w..................w
w....w.......wwww..w
w.h..w....x...mrx..w
wx...wl....h.....l.w
w...xw.......x..x..w
w....w.....A.......w
wm..........k.r....w
ws................hw
w.........p..ss....w
w..r...w...........w
w......w.....m.....w
w......w......k....w
w.......p.......p..w
w........ks.....x..w
w..l..g.......pg...w
w..................w
wwwwwwwwwwwwwwwwwwww