LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wm...........h..w
w..wwwwwx.....l.w
w......x..p.....w
w.......p.....r.w
wp.A............w
w..r......r.....w
w.r..........h..w
w....x.p........w
w.......l....m..w
w....s...h..k...w
w.............gpw
w...............w
w.............m.w
wk..............w
w....x........gxw
w.....kh...h....w
w.x..ww.........w
w.....w.....x...w
wwwwwwwwwwwwwwwww