LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k.m...........w
w..x....m.....s..s.w
ws.................w
w..................w
w....s.g..........mw
w........wwwww.....w
w..........k.......w
wm......l..lx......w
w.g.....r.........gw
w.......l........l.w
w................k.w
wg........l.www..s.w
w...g............A.w
w...m.....s...m...kw
w.........xp...l...w
w........l.........w
w.lp.....s.........w
wwwwwwwwwwwwwwwwwwww