LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....s...w.s......w
w....grpm.w........w
w.........w..l.....w
wl.......ww..m....rw
wA........r..r.....w
w...x.....m........w
w...r...x..........w
w..........h....l..w
w.........p.k......w
w.......kl.l.......w
wwwwwwwwwwwwwwwwwwww