LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........A.......w
w..................w
w..................w
w......p.....l...h.w
wm...m....xh.......w
w..........l.......w
w......r...m....gwlw
w.h........m.....w.w
w.sx.s...........w.w
w......www.......p.w
w.......l..xxx.....w
w.m..........rm....w
w.s.....h.....s....w
w...........s......w
wwwwwwwwwwwwwwwwwwww