LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wl.......m..p.w
wm.w...p......w
wwww...g..A...w
w......x......w
w.x...........w
w............pw
w...hl......r.w
w.m.......w...w
w....x.p..w...w
w..g......w...w
w...p.....w...w
w..p..........w
w.r...........w
w..p..........w
w.........g...w
w.............w
wkl.....p...k.w
w....l....x..pw
wwwwwwwwwwwwwww