LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w....g..........x.w
w.................w
w.......m.......kxw
w..............l..w
w.......p...l.....w
wk.......mp.......w
wh.l..........m...w
w..x..........k...w
w..m..p...wwww...hw
ws.l..............w
w.........r.......w
w......r..........w
w.wwwwws..........w
w.hx...x.kl.......w
w..A.........px...w
w.....p...g......sw
w...h...k.........w
wwwwwwwwwwwwwwwwwww