LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........g..w
w...s..........w
w...m..........w
w.l.....www....w
w.h............w
w........k..g..w
wp........p....w
w..............w
w..x...p...h...w
w....l.....g...w
w.......k....l.w
w.........xwww.w
w.........prh.xw
w....A....p....w
w.........p.x..w
w......l.h..p.hw
w..............w
wwwwwwwwwwwwwwww