LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.m.......pp..w
wk............w
w.....pg.x...xw
w.r.........g.w
w.....k.......w
w..xp.....mA..w
w.............w
w.l....m..l...w
w.m......l.k..w
w.........k..xw
w...k.........w
w...........www
wx..........srw
w.............w
w....wwwww....w
w.............w
w..h...ww.....w
w......w......w
wwwwwwwwwwwwwww