LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wl..g....s....w
w...m.........w
w...........w.w
ws..ll......w.w
w...........www
w.px..........w
w.r.l..k......w
w.............w
w........s....w
w.x.....h....lw
w........p..x.w
wg............w
w...........s.w
w.hwww......m.w
wk.......As...w
w...p.......m.w
wwwwwwwwwwwwwww