LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.........w..lw
wg...www.......www.w
w..p.p.p.......r.w.w
w........h......s..w
w.......h..l.......w
wxl.........s....h.w
w..p.......r.g.s..rw
w..................w
w..r.....p.....xx..w
w.g........k.l.....w
w......l........A..w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww