LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...g......wmw
w.........ww.w
w....h......mw
wpr..........w
w.......kx...w
wm...s...s...w
w....m...A...w
w............w
w...mwwww....w
w.m..........w
w............w
w....x.......w
w.p...r..l...w
w....l....l.xw
w............w
wwwwwwwwwwwwww