LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........h..w
w..l..r.......w
ws.........m..w
w........s.h..w
wmp...........w
w..wwwwx...mr.w
w.............w
w.........x...w
w............mw
w..........g..w
w....l....hl..w
w.......l.A...w
w..........s..w
wwwwwwwwwwwwwww