LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr..........h.s....w
w........r...www...w
w.....k............w
w..p...............w
w.....r.r......www.w
w.........x.......rw
w.........m........w
w....h..k..hx......w
wp..l.........kx...w
wl....l............w
w...s.......A....l.w
wwwwwwwwwwwwwwwwwwww