LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....g.m.....g...pw
w...k...m.....hr.rlw
wA................hw
w.................rw
w.....x.....g......w
w............g.g...w
w...x.........kwww.w
w.p..............x.w
wx.................w
w..................w
w.....l..h.l.......w
w...........rk.....w
w......g.www....l..w
w...x...........rg.w
w...h..............w
wwwwwwwwwwwwwwwwwwww