LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.........m.x...w
w...............w
w..l..m.p.l.g..lw
w...h.w.......ksw
w.....wg.x......w
w.....w.........w
w.....wwwww.....w
w.x............rw
w...h...p...A...w
w...g...m.....s.w
w...k..........gw
w.m...s.........w
wr..............w
w...............w
w.x..........x..w
w.....k....x..s.w
w...r.....l.....w
wwwwwwwwwwwwwwwww