LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.....h.........w
w.......l.......w
w.......h...www.w
wk.........h.l..w
wl..r...g.x.....w
wm..m.....l.....w
w...r.m.........w
w.............r.w
w....l....wwwww.w
w...............w
w...l......r..m.w
w..h..A...k..g..w
wwwwwwwwwwwwwwwww