LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......m..l.w
wsA...k......w
wr...r...k.xgw
w............w
w............w
w........w...w
w.....x..w..gw
w.......ww..pw
w............w
wk....x.....xw
w............w
w............w
wh.....x....rw
w...k........w
w........hwwww
w..p.....g...w
w.........x.gw
wx...........w
wwwwwwwwwwwwww