LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w......x...........w
w.px........www....w
w.....x..g..A.s....w
w.x...r..m.......g.w
wh.................w
w..................w
w.........p........w
wpp.............p.hw
w..........wwwww...w
w..l.g.......p..x..w
w.......s..gk......w
w....x.k.....h..l..w
wwwwwwwwwwwwwwwwwwww