LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wh.k...........k..w
w.g..A............w
w.....l......h....w
w..h..............w
w...............k.w
w.s.........l.....w
w.h......l....gx..w
w........m....m...w
wk...x.h.........lw
w..wwwww........x.w
w.m...g...........w
w.................w
wwwwwwwwwwwwwwwwwww