LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...h..p.....r.w
wx.rr..........w
w.......w...k..w
w......ww......w
w.p...ww...www.w
w...s..........w
w......x.......w
w...p.......x..w
w...x.....m....w
w..x..p.g......w
w......h..A....w
w.........p...xw
wwwwwwwwwwwwwwww