LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wk.........sl.p...w
w.................w
w..www....h.......w
w..........p......w
w..p....x......w..w
w....k.x....s..w..w
w.g...h.x....k.w..w
w.......A......w..w
wl....p......h.w..w
w.....l..l..r.....w
w...............k.w
wwwwwwwwwwwwwwwwwww