LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l......x...r.....w
w...x.........k....w
w...g...........h..w
w.....s...k.h..p..sw
w.............g....w
w..................w
w...l.....h........w
w.m........h.h.....w
w.l..wwww..........w
w.......h...x..x..gw
w........m....A.lh.w
w..................w
w.......p.r.sx.....w
w..................w
w..wwwr............w
wx.....s...........w
wwwwwwwwwwwwwwwwwwww