LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w...sx..........w
wA.wwww.m.......w
wh.......x......w
w....g....h.s...w
w............p..w
w.........skl...w
w...............w
w...l...x.......w
w..h.p.ggx......w
w..l......www...w
wgr............rw
wwwwwwwwwwwwwwwww