LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x..........w
w..g......k....h.h.w
w..............m...w
w....p.p......rg.l.w
w.g..............r.w
w.l....wwwww....x..w
w.....h............w
w..........l....s..w
wp......r....sl..gsw
wl......m..........w
w.......wwwww......w
w..........l.A.....w
w..................w
wwwwwwwwwwwwwwwwwwww