LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....m......w..w
wg....r....x.ww.w
w.......r.....w.w
w..l...pAg.l....w
w............kp.w
w...............w
w..r......l..s.kw
w..h............w
w...............w
w.....wwwww.....w
w..m........x..rw
w.x.s...l......pw
w...............w
wwwwwwwwwwwwwwwww