LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............s.....w
ws...rm.wwww.......w
w.l................w
w..l....l..........w
w........A.....x...w
w....h..x..h...k...w
w..........wwww...rw
w.........mh......xw
w...m.l............w
w...m........hpk...w
w....p.............w
wwwwwwwwwwwwwwwwwwww