LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w.......h..w
w........www
w.....l.x..w
w..p....r..w
w..........w
w....x.....w
w....s.....w
w.........kw
w...k...l..w
wlg........w
w...m....g.w
w...h......w
w.wwwwwh...w
w....A.....w
w......p...w
w....hl....w
wwwwwwwwwwww