LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wl.......sg........w
w....h.l.l.........w
w.wwmg............kw
w..w......w........w
w..w.p....w....A...w
w..w...hs.w..m.....w
w.......r..........w
w.................pw
w.......k........l.w
wg.r........r....h.w
w............x....pw
w......p...........w
w.mh........x......w
w.x..k.m...........w
w..........xww....lw
w.....x......w.....w
wwwwwwwwwwwwwwwwwwww