LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......m...p..w
w...x......m...w
w....m.........w
w.sx.....r.....w
w.r..........mhw
wl....s........w
w.g............w
w.....x........w
w.r....kl.r....w
w.............Aw
wg...x.....www.w
w.......ww.x.w.w
w........w.....w
wwwwwwwwwwwwwwww