LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....r......skr.s.w
w.l.....k.........w
w.p...............w
w......l..h.....wmw
w..............xwww
wl.k.h....k.......w
w...hr........x...w
w.................w
w.....h.wwww.lr...w
w...l.p.l......A..w
w.................w
w........r........w
w.................w
wwwwwwwwwwwwwwwwwww