LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........s........w
w..................w
w......x......gl.x.w
w.r.......r........w
wp.....m.l..rp.....w
w......A....lp.r...w
wr.................w
w..r...r.......r...w
w..................w
w.......l.....l...lw
w...r.....wwww.....w
w................l.w
w.p...wwww........pw
w......k.w.p.....g.w
w.k......m.....g...w
w...........x.g....w
wwwwwwwwwwwwwwwwwwww