LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............ph..w
wh.p.......l....l.lw
w.......r......p...w
w.................rw
w................lAw
w....h........r....w
wm....pwwww.lh.....w
w.................xw
w..r.........mmr...w
w.gx..........l....w
w.m.....l..........w
w..........k.......w
w..........gx......w
w.....gk........wwww
w...g.s.....www....w
w..sk..............w
w........x.........w
w..x...............w
wwwwwwwwwwwwwwwwwwww