LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w........l......w
w...r...........w
wp..........s..gw
wl........s.....w
w...............w
w.g.www.........w
wl.w..p.........w
wwww.l........m.w
w.......m...A...w
w..x...l.s......w
w..p..p.....slkmw
wwwwwwwwwwwwwwwww