LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r........l....w
w.............rx...w
w..................w
w.......rm....x...xw
w..ww......x.g.....w
w.ww.pm...p........w
w.l.www....h....A..w
w...g...m..........w
w...............g..w
w....rg............w
w.........g..k..p..w
w.........x........w
wwwwwwwwwwwwwwwwwwww