LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wxm.msp.......w
w.s...........w
w...l..x....s.w
w..r..........w
w...x.........w
w.............w
w...k.........w
w..p..A.wwww..w
w...k....k....w
w.sml.........w
w.........x...w
w........k....w
wwwwwwwwwwwwwww