LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...ml......w
w.h........lw
w...........w
wwww......l.w
w...........w
w.......p...w
w...........w
w...r.....p.w
w..A.....s..w
w..l.k......w
w.......m...w
w...k....wwww
w..h..s..k..w
w...........w
w...xgx.....w
w..g...p....w
wx..........w
wwwwwwwwwwwww