LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..k...s.......w
w............l.w
w.....r..l.....w
w.............hw
w...mll...l....w
w.........s...rw
wk.............w
wm..r..........w
w...k.m........w
w....m...l....mw
w...A..h....l..w
w.wwww.........w
w.x....k.......w
w......g..m....w
w...h.......l..w
w...wwwwwk....rw
w..............w
wwwwwwwwwwwwwwww