LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
wx.......rmlw
w...........w
w......As...w
w...........w
w.........g.w
w..........mw
w...........w
w........p..w
w.....lr....w
w.....xh..r.w
wrr.......sxw
w.....wwwww.w
w...........w
wg..........w
wr.......h.rw
w...........w
w.........l.w
w......l....w
wwwwwwwwwwwww