LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wx...s..g.h....xw
wlp.....x.......w
w..........r....w
w..r............w
w....p..........w
w.........px.x..w
w...A.......r...w
w.....m........hw
w.....m.........w
w...............w
w...wwww......k.w
w.m.w..m........w
wwwwwwwwwwwwwwwww