LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........gk......w
w...k....r.........w
w.....x...x.m......w
w..................w
w......g...........w
w..........m.......w
w...mwwww.........sw
w.....A............w
w............g.....w
w....mp....k.m.....w
wks................w
w..................w
w...l...m....k.x...w
w..lx..............w
w.m...l..........grw
w.....x.www...l....w
w...kg.r..w.x......w
wwwwwwwwwwwwwwwwwwww