LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.l........l...w
wp.l....h.....xw
w..............w
wk.........A...w
w.l....k.h.wwwww
w........r.....w
w...h......g...w
w..............w
w.s............w
w....k.p.......w
w....mx....x...w
w..p.....k.....w
w...........k..w
wwwwwwwwwwwwwwww