LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w.......s...A..xw
w...h...www....sw
w.........p.....w
w..g...s.....wwww
w.............krw
w...........x.k.w
w......k..p..lx.w
w......h........w
wg........m.....w
w.l......l..p...w
wwwwwwwwwwwwwwwww