LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.gk...............w
w.lwww..x..h.......w
w.............g....w
w.........wwwwwk...w
w......l..........rw
w..x....A.....s.l.lw
wh.......l........pw
w........r.....h...w
wk.........p.......w
w..k.....l.........w
w..................w
w.hg...l....x....mpw
w..........s.......w
w..........s...s.m.w
w..k...........k...w
w..................w
w............k....kw
w.........hl.......w
wwwwwwwwwwwwwwwwwwww