LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......m...m.......w
w.....l......g..x.sw
w...l.m............w
w...........g......w
w.h............h..xw
w....Al....x.......w
w........rrk.......w
w...........s.....rw
w.............k..w.w
w..............wwwgw
w...x........k.w..kw
wwwwwwwwwwwwwwwwwwww