LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....pAr......w
w.....lk......w
w....h....p...w
w.m........hx.w
w.h.wwww......w
w......wls....w
w........m....w
w...lh....xwwww
w.s...........w
w.............w
w.....l...s...w
w.............w
w...........x.w
w.............w
w.......p...r.w
w.............w
wm....rh......w
w..........p.xw
wwwwwwwwwwwwwww