LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.r....l...wl...w
w......x..gww...w
w....lg.....p...w
w..rr.r.....wwwww
w...............w
w.....h.m...x...w
wwwml..h........w
w........p......w
w..h...p........w
w........p......w
w...............w
w..........l....w
w..g.......h..s.w
wx......A.m.....w
w...............w
w.......k.......w
w..gx...m.......w
w...............w
wwwwwwwwwwwwwwwww