LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wp........p...w
wl..g...p.....w
w.g..wwwww....w
w...A..l......w
w.............w
w......k...s..w
w.............w
w..........mp.w
w.........x...w
w.........m...w
w.............w
w.rm..........w
wx...www....x.w
w........r..k.w
w.............w
wp....l....l..w
w..s....r....xw
w......s....r.w
wwwwwwwwwwwwwww