LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
w...sw....s.w
w.gg.w...s..w
w..www.p....w
wl....xA....w
w..l..wwww..w
w......h..k.w
w...l.......w
w.....k.....w
w.k........sw
wg.....x....w
w....k...p..w
w....l......w
w..l........w
w..h........w
w...........w
w..r........w
wwwwwwwwwwwww