LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.l.......s..w
w.....g.p....w
w........l...w
w........l...w
w.m.m....r...w
w...p........w
w........s.w.w
w.......g..w.w
w....h...www.w
w......x.....w
w..g..A......w
wp...........w
w......g.....w
w..........l.w
w............w
wk...l.h.h...w
w......l.s...w
wwwwwwwwwwwwww