LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.hg.........k...w.w
w.p.............xw.w
w.g.kl...........w.w
w.....l......x...w.w
w....r....gk.p...w.w
w..................w
w...............k.pw
w...r.px...........w
w....x.............w
w..................w
w....m.........r..pw
wl..........l......w
wg.....hp.g........w
w............www...w
wp....g...s..A.....w
w..................w
w............s...lmw
wl....l............w
wwwwwwwwwwwwwwwwwwww