LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.k..........x..p..w
w......k.........r.w
w...p.rr...x...g...w
w....m...w.....k...w
wwww..g..w.........w
w.r....gww.........w
w.......x..kl......w
w.....p........s...w
w..................w
w..............l...w
w.A........m......kw
w.............l....w
w.l................w
w.xk....s..........w
wl.........p...p...w
wwwwwwwwwwwwwwwwwwww