LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm...p..r.......p..w
w....A.............w
w...........k...s..w
w..................w
w..r...............w
w........k.........w
w.....r...l...r..p.w
w............m.....w
w.k.......x....ww..w
w...............w..w
w.....xx........w.mw
w.x.m....r......w..w
w.r.............xl.w
w............l...r.w
w........r..k.wwwwww
w....l...r......ms.w
w........g..g.l....w
wwwwwwwwwwwwwwwwwwww