LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w..m.......lw
wx.k........w
w........l..w
ws..........w
w.h.r......hw
w..x........w
w...m...r...w
w...h.......w
w...x.....p.w
w...A.l.h...w
w.......w...w
w.....www...w
w.......l...w
w.s..p......w
w....m......w
wwww........w
w..w........w
wp....g.....w
wwwwwwwwwwwww