LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...k....lp.r...w
w..........s....w
w...............w
w......m.x...h..w
w......p.www....w
w......gr....m..w
w...............w
w.ml............w
w...lx......p.www
w...h.........h.w
w....h........l.w
wA.p............w
wwww.s......r...w
wx..........l...w
w.......k.......w
w..........r....w
wwwwwwwwwwwwwwwww