LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....r....x........w
w.........l.h.....gw
wg...p..........A..w
w...p....x.x.......w
w..lh...g..........w
w..p..p.....gp.....w
w...............wwww
w.......x....s.....w
w.s....h...........w
w..h...l..wwww...s.w
w.l..........k.....w
w.pm...............w
w................h.w
w...............x..w
w...............xs.w
wwwwwwwwwwwwwwwwwwww