LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..........g..ms.pw
w.................w
wx..l...h..lw....pw
w.........hhw.....w
w..x........wr....w
w....A..l...w.....w
w..............lg.w
w.................w
w......x.p..www...w
w....h....gr......w
w.p.....h......m..w
w...............x.w
w...l.............w
wr.......s....ps..w
w.................w
w.s..........s....w
wl................w
w.s......h........w
wwwwwwwwwwwwwwwwwww