LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.........r..w
w......p.....w
w.......p....w
w......x.....w
w.......wwwwww
w..p.....ph.xw
w.......A..r.w
w......l.....w
wh...........w
w............w
w........l...w
w............w
wr.l.....gl..w
w......r.....w
w...h......rgw
w.g..xk...h..w
wwwwwwwwwwwwww