LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........w..p...w
w.........wwww...w
w.r........m..x..w
w..m.......l.....w
w......s....x...pw
w.........k.....gw
w.....s...gwww.h.w
w......k.........w
wA...k....l.p....w
w............m...w
w.........x.....hw
w.....r..........w
w.......s........w
w................w
w.r....l.h.......w
wg.........l.....w
w...x.....x....p.w
w..h....x........w
wwwwwwwwwwwwwwwwww