LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........x.....w
w...............w
w....s......wwwww
w.....s...xg...gw
w....g..........w
w.......wwwww...w
w.......p.l.g...w
w.....l.........w
w...............w
w.......r.......w
w........r......w
w......gm.......w
w........mp.....w
w...r...xk...l..w
w....x.x.k.g....w
w..........kh..pw
w.........A..x..w
wwwwwwwwwwwwwwwww