LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...w........Aw
w...ww......h.w
w...x...l.....w
w.............w
w........s....w
w.p........s..w
w...........g.w
w....rg.......w
w....l..h.h.www
w.h..x.......sw
w.k..x.l......w
w.............w
w.......h..l..w
w....r.....m..w
wwwwwwwwwwwwwww