LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........l....w
w..p....s......w
w.............lw
w...r..........w
wx.....x..l.p..w
w.....r.k.....Aw
w....wwww.....rw
w.......x...p..w
wp.........k...w
w.p............w
w...kr....l....w
w..............w
w...r.....r....w
wwwwwwwwwwwwwwww