LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............g.x..w
w.m.p..............w
wk...www........l..w
w..s...w..l.m..g...w
w.....gw.s..r......w
w............p...mlw
w..mx..g......xm...w
w..............l...w
w..................w
w...............x..w
w...g............w.w
wA.............pww.w
w....s.......gx.w..w
wwwwwwwwwwwwwwwwwwww