LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........l...w
w........g....rw
w..k...........w
w..k.wwwww.....w
w....s.........w
w..A.......g...w
w..............w
w...h.r........w
w.......h..x...w
w....x..m...l..w
w...l.r.......hw
w.........x....w
w.......g....p.w
w.........l.r.hw
wwwwwwwwwwwwwwww