LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r.........x......w
w.......p..........w
w.rk...p...g.k...x.w
w..........l..s.l..w
w..........hl......w
w...........h..k...w
w...r...s...k.....hw
w.....p.......Al.www
w..................w
w...x...p..........w
w......h..........kw
w.......l...h......w
w....wwwww........rw
w...x...........s..w
w.m................w
wx.................w
wwwwwwwwwwwwwwwwwwww