LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....h......w
w..........m.w
w.w..wwwww..xw
w.w...m......w
w.w.........lw
w.w..........w
wm......g...gw
w.....g.....mw
w...p........w
w.h....l.....w
wm..x....l.r.w
w........k...w
wm...........w
w.....x...x..w
w..........hgw
w........A...w
wwwwwwwwwwwwww