LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........m....w
wp........x....w
w..r........m..w
wm......lrwww..w
w....l.p.g.....w
w..........mp..w
w.........A....w
w...........wwww
w......hx......w
w..............w
w.....m........w
w......mh.x...lw
wwwwwwwwwwwwwwww