LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...........k...w
w..x.h..........w
w....p.........sw
w...xl....l.....w
w.k.............w
w.....s.www....xw
wg.r......w....xw
w........rwg..www
w...............w
w..p............w
w..s.A...khm....w
w...............w
w.....g.....k...w
wx.....kl.......w
wwwwwwwwwwwwwwwww