LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........w.l.....w
w.l.hg...www.......w
w....x...s...k.....w
w...........r......w
w........m.........w
w...x...........xg.w
wh.g.........g.....w
w.l.......x..k..g..w
wm.....x...........w
w...hs......A.....hw
w..ksh.............w
w..................w
w...k...wwwww......w
w..x.............k.w
wwwwwwwwwwwwwwwwwwww