LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......rw....w
w......wwlhp.w
wm...........w
w.p....wwww..w
w............w
w.......l....w
wl..p..x.....w
w............w
w.........l..w
w...r...s....w
w........p...w
w.....g.k....w
wx.....l.....w
w............w
w.........s..w
w...kr...px..w
w...h.......rw
w..h....A....w
wwwwwwwwwwwwww