LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....s.r..Al......w
w..s....gh.h..s.s..w
w....l........s....w
w..............s...w
wh................sw
w.........r........w
wkg...x............w
w..xwwww....l......w
w.....lw...........w
w...g..l...........w
w..................w
w...l...p......s...w
wwwwwwwwwwwwwwwwwwww