LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....xg......l...w
w....l.........rx.w
w.......p.........w
wgl........pr.....w
wl..........g....kw
w.................w
w......Awwwwl.hk..w
w...r.............w
w............h...kw
w...........g.....w
w.....g..........kw
w......wwww.......w
wl............h...w
wk.....k..........w
wwwwwwwwwwwwwwwwwww