LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wm...x.......k...h.w
w...g...........l..w
w......Ah.......lr.w
w.......s..........w
w........l.........w
wr............k....w
w..r.....m.........w
w.l..........g.....w
w...k........h.....w
w..................w
w.g.........g......w
w...l..h.......s...w
w...wwwp.....g.....w
w.g...kg..w......l.w
w..m......w........w
w..p....x.wwwwww...w
wx.............l...w
wx............r....w
wwwwwwwwwwwwwwwwwwww