LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......m.w.h.w
w.........wg..w
w.....r...w...w
w....s.g..w...w
w.............w
wr............w
w......p..A...w
w...........r.w
wx..x.h.....lxw
wp....k.l.h...w
w..........r..w
w..........g..w
w.............w
w.x...........w
wwwwwwwwwwwwwww