LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...h............kgw
w...........kgA....w
w.........m......s.w
w.................pw
w...........x......w
w.x................w
w..ls......s......kw
w..h....l......m.g.w
wk...l.............w
wl........www......w
w...l.......wp.....w
wwwwwwwwwwwwwwwwwwww