LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w...........w..w.w
w...rg.m..www.ww.w
w......g.........w
w...........l....w
w.p...l.x.......pw
w.......lh......sw
w.g.....p........w
w.........l...h..w
w...........r....w
w.A..............w
w..r..g..........w
w.r.....r..l...l.w
w.............p..w
wwwwwwwwwwwwwwwwww