LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....k..s......sw
w....k..........w
w..h.r..........w
w......l......x.w
w.....wwwm......w
w........x......w
w..............gw
wp......r.......w
w.......www....xw
wl.m.xr.....p...w
w...A.....r.....w
w....m......s...w
w.l.............w
w...........ml..w
wwwwwwwwwwwwwwwww