LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.r............xpm.w
w........k........rw
w.....p....r.x.....w
w......l....x....l.w
w.........r.m......w
w.......hl.......p.w
wh.............s...w
w.......p..........w
w..p..........m..h.w
w.................hw
w.........m......x.w
w.hl...............w
w..............m...w
w.A........m.......w
w..k..m............w
w.l.ll....kwww.p...w
w............wwww..w
w..................w
wwwwwwwwwwwwwwwwwwww