LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w..ws............w
w..www..x....m...w
w...........h..s.w
w....s...........w
w..pl.g...m.l....w
w.r.h............w
w....A.........s.w
w........x.......w
w......k....x..k.w
w..l......k.g....w
w................w
wwwwwwwwwwwwwwwwww