LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.............m....w
w...........hg....xw
w.........p........w
wl..l.............lw
w..k...........l...w
w..................w
w.mg....p........g.w
w........wwwwms....w
w..................w
w..........Ax......w
w....m...p...lx....w
w..ww....m.........w
w...w.s.....p......w
wk..wg....g......x.w
wk........m.p....l.w
w................l.w
w......ss....r.s...w
w....m.............w
wwwwwwwwwwwwwwwwwwww