LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
wk........wwwww....w
wks..........p.....w
w..............l...w
w......x....r......w
w.l................w
w.......h...k......w
w..g..............kw
wx.........A.......w
w.l................w
w.r................w
wp.r.m.g.....pl....w
w.lm..h...www...x..w
w..h.s........s....w
w..........xs.k....w
wwwwwwwwwwwwwwwwwwww