LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......lh...x.w
wp...r...l....w
w....l..ps....w
w....s........w
w..x.........pw
wA...rl....h..w
w.........rrl.w
w...........h.w
w.............w
w..........s..w
w...........w.w
w.......h...w.w
w...........wgw
w..........hw.w
wk..........w.w
w.............w
wwwwwwwwwwwwwww