LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............sl....w
w.x.h...........k..w
w....m.....l.......w
w..................w
w.A..k.........k...w
w...kmk............w
w...m...wwww.......w
w..x..h....w......mw
wm.................w
w...h.www..r.h.....w
w..g............s..w
w....l...l...h.....w
w......x.........m.w
w.......l...ww.....w
w.....x....sw....h.w
wwwwwwwwwwwwwwwwwwww