LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........k........w
w....h.g...l.A....w
w.........h.......w
w....x............w
w....xkx....r.x...w
w........wwwww....w
w..r...k......k.l.w
w...g.....r.......w
w..g.......r......w
w...............s.w
w...........r..x..w
wwwwwwwwwwwwwwwwwww