LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........hw
w..g.........w
w..g...m.....w
w....l......lw
w...x.s......w
w........s...w
wps...r......w
w....l.h..h..w
w.l..........w
w....ww......w
w...p.w......w
w.........rg.w
w......x.....w
w..g.........w
w............w
w.x..h.......w
w...lwwwww...w
w..r....s..A.w
wwwwwwwwwwwwww