LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...r........A..w
wrx...p.....h...w
w....m........p.w
w.g.....x.......w
w....gwwwww.....w
wp.l.........ls.w
w...............w
w....g..........w
w....p..m.......w
w.m.............w
w..x...s.......lw
wwwwwwwwwwwwwwwww