LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.......p...l...w
w.s.wwwg.l......w
w.....w........mw
w.....w.........w
w............r..w
w..r..k........lw
wg.l.....ps....xw
w...s...........w
w..xr...........w
w........rh.r...w
w...........g...w
w.h.l...........w
w...wwww.m......w
w.........A.l.k.w
wwwwwwwwwwwwwwwww