LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
wg.....m...w
w..........w
w.....p....w
w..........w
w..........w
w..m.......w
w...w......w
w.www.....xw
w........p.w
w..l.....h.w
w.....h.s..w
w.m...x...hw
wg.x.A....gw
w....l..x..w
w.......r..w
w..........w
wwwwwwwwwwww