LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...........r......w
w..................w
w............g.p...w
w.h.....x.s...hm...w
w..................w
w..................w
w....sk.....xm.....w
w..........www.....w
w.k......g.........w
wl.....xs..........w
wwww.g........pA...w
w........ph...s...lw
w.......x........m.w
w.x.h............xxw
wwwwwwwwwwwwwwwwwwww