LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wmk...........w
w.............w
w..........m..w
w.............w
w....www..h...w
wA.hm....g....w
w.l...........w
w...wwwwwg....w
w...m..k......w
w.............w
w........s...xw
w..sp....l....w
w...k.......l.w
w.............w
w........x.x..w
w...mk....lm..w
wwwwwwwwwwwwwww