LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....w..........h.w
w.....ww.l.......p.w
wx...x.....p..s....w
w........g...r.rs..w
w.....p............w
w..k...............w
w..m..............mw
w..................w
w...h...lA.........w
w..p..r..x..m..wwwww
wl........x........w
wwwwwwwwwwwwwwwwwwww