LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............s...w
w..............x...w
w..................w
w..................w
w.....xp...........w
wx..........m.p...gw
w.A..r...ls..k.....w
wh.gss.....p.......w
w......p.......x...w
wk.......wwwww.ll..w
w....s..........p..w
w..................w
w........s.........w
wx........s..m.m...w
w.....x..x..h.....sw
w............l.wwwww
w...gg.............w
w............s.....w
wwwwwwwwwwwwwwwwwwww