LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.w........r.rw
wpww......x...w
w..w..g....m..w
w......A......w
w.........l...w
w..x..r....x..w
w........gs...w
wg..........p.w
w.............w
w.l....l..p...w
w.............w
w.............w
w..xg....g....w
w..m..g.......w
w.....h.....w.w
wl......g.wwwkw
w.........w...w
wwwwwwwwwwwwwww