LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........h...w
w.............xw
w.x...........kw
w.....h.......lw
w...l..........w
w.............rw
w.........m...sw
w....s.p..k....w
w...r....l..x..w
w..k...........w
w.....p.r......w
w.Ap....lhk.m..w
w......wwwww...w
w..............w
wwwwwwwwwwwwwwww