LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...x.............w
www.......x...www.w
w....p............w
w......p...k......w
wgk.......r.......w
w.......l.....h...w
w....m........g..pw
ws.k.....phx......w
wr...p..........l.w
w................kw
w..r.l..m.s....A..w
wx................w
w.......x.........w
wp............www.w
w...........x.....w
wwwwwwwwwwwwwwwwwww