LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...........w
w.r.........w
w.ll.......kw
w...........w
w....r.....xw
w...........w
w..........sw
w.......k...w
w....p.....rw
w.x.k....s..w
w.......p..kw
w..kl.p....mw
w....A......w
wwwww.x.....w
w...........w
wwwwwwwwwwwww