LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.s................w
w....p.............w
wlp.h.m............w
w.xA.....h.........w
w...............p..w
w..l...xh.....wwwwww
w...........s......w
w......s....k...l..w
w.g................w
w.....l.ww..p.p....w
w..x....wp.....r...w
wwwwwwwwwwwwwwwwwwww