LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...ml.........w
w..........sx.lw
w...........r..w
ws..wwww.s.....w
w......p.g..m..w
w..............w
w.........k....w
w...A..........w
w...w.l...r...mw
w...w.......x..w
w..pws.....k...w
w..........g...w
w..k...........w
w.........lp...w
wl.............w
wwwwwwwwwwwwwwww