LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w....s............w
w.............l.s.w
w..g..............w
wwwk......l.......w
w.w............k..w
whm..........r....w
w.....s...........w
w.A........m..m...w
w..lx..rxk........w
w....m..x.........w
w..............g..w
w.p....wwwwwl....mw
w..s..p...k.......w
w...m....p........w
w.........x.....x.w
wwwwwwwwwwwwwwwwwww