LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......x....l....w
w........k...km...w
wx...h..........srw
w...............A.w
w.................w
w.................w
w..m........wwwk..w
w...x......s......w
w.s....wwww...lk..w
w...h.........l..xw
w........h...k....w
w..........p..h..sw
wwwwwwwwwwwwwwwwwww