LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..........p......w
w..p.......p......w
w............l....w
w........xl......lw
w...s.h...........w
w......m..l.m.....w
wA.g......x.kl....w
w.................w
w.........h.......w
w...h..www........w
wp..m....hk...m...w
w....xh..ww.......w
wh.......w........w
wwwwwwwwwwwwwwwwwww