LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr...r.r...m.......w
w.s...w.....g.g....w
w...Aww...m........w
w....kh............w
w.......p..xxl.....w
w.r.g...g...l......w
w.........s........w
w..........s.....k.w
w..................w
w............x.....w
w...l.....r........w
w...k.....k.w...s..w
w...l...g...w......w
w.....s.....ww.....w
w.l................w
w..................w
w....s..........wwww
w....g..lr.l.x.....w
wwwwwwwwwwwwwwwwwwww