LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
wm..........w
w...l.......w
wm......g...w
w.......r.p.w
w..l.x....p.w
w....A.....hw
w.h.......g.w
w.......l...w
w...........w
w...........w
w....s..m...w
w...........w
w....p....x.w
wh..h...l...w
w.....wwww..w
w....w......w
w...sw......w
w..x.w....mpw
wwwwwwwwwwwww