LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.h.k.r........p...w
w......h....l....m.w
w..x..m........w...w
w...s..........w.g.w
w....l.......www...w
w...x...s....g.....w
w..........A..m....w
w..k.........h.....w
w..ml.......g......w
w..................w
w..h......p........w
w...........k......w
w..................w
wg.........g.......w
w......h.x.........w
w..........m...s...w
w.......x..l.wwww..w
w..k.x..ll.k.......w
wwwwwwwwwwwwwwwwwwww