LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk.x........rgw
w...x.......w.w
w........k..w.w
w...k......ww.w
w..x..........w
wx............w
w...h.......www
w......s......w
wm.A..........w
w.............w
w............xw
w....ls.....s.w
wr...r.......sw
w...r.......h.w
w.....g....x..w
w.............w
w.h......r...xw
wwwwwwwwwwwwwww