LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........k..p......w
w.....gp.....x.l...w
w.....l....r..p....w
w.......x.g.......rw
w...ls.......w...r.w
w............w.....w
w............w.l...w
w............w.....w
wx...........w.....w
w..Ag........px....w
w...hp.......h..r..w
w..............h.h.w
w..p.........www...w
w......l.m...w..g..w
wwwwwwwwwwwwwwwwwwww