LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......h.....w
w............w
w..x.........w
w.........x..w
wl...........w
w............w
w.......x.xg.w
w....pA.....gw
w.........wxkw
w..r....kpw..w
w...pps...w.kw
w.g....k..wwww
w...........lw
w..hr........w
w............w
w............w
w..........x.w
w..h......r..w
wwwwwwwwwwwwww