LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......h....g......w
w..gx..............w
w..................w
w................x.w
w....r............hw
w...pA.....k.......w
w.k.............x..w
w........g..m.g.h..w
wm...p.www...k.l.l.w
w.....s............w
wl.........h.....lpw
w..........k..sl...w
w.m..www..l........w
w..................w
wwwwwwwwwwwwwwwwwwww