LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.g..l..........k..w
w.......hww........w
w........wx........w
w....A..wwwh.......w
w................s.w
w...x.g....p.......w
w...h...x...rl.....w
w...........l......w
w...p..x...h......hw
w..mg.....x........w
w..m...sx.x........w
w..................w
w..................w
w..g.....w...msr...w
w....k...w.g.m....pw
w........w..l....p.w
wwwwwwwwwwwwwwwwwwww