LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..........s...mw
w...p.l.g...r...w
w....l..........w
w............r..w
w............p..w
w..........g....w
w..l............w
w.m........r....w
w.....wwww..lww.w
w.............wmw
w......l........w
w........k......w
w...........r.l.w
w....h.......s..w
w....l..A.x.k...w
w..........p....w
w....g.x......k.w
w..p...k...g....w
wwwwwwwwwwwwwwwww