LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w....x......w
w.g.........w
w.......l...w
wl....m.....w
w....x......w
w......h.rr.w
w...........w
w..wwwww..x.w
wr......s...w
w......g..r.w
w..h........w
w.......A...w
w.s.........w
w.....h.....w
w........r..w
w..l.k......w
wwwwwwwwwwwww