LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........h.s...w
w.......r.....kw
wwww.....s..l..w
w..............w
w............k.w
w..x..s...p....w
w..............w
w..............w
w..p.h.........w
w..Ax....p.....w
w....xwww......w
wx......wwkk.s.w
wpx........x...w
wwwwwwwwwwwwwwww