LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...h.h.......w
w...p..hg...www
w..g.x.x...p..w
w.............w
w......l......w
w..........h..w
w.............w
w..lxs........w
w..m.....xm...w
w.....x.......w
wwwww.........w
w....p.....m..w
wA........k...w
wr....h.......w
w.............w
w......h...x..w
w..........gs.w
wwwwwwwwwwwwwww