LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..h....h..........w
w..pxl....s....g...w
w.....h......h...s.w
w..................w
w...s.......wwww...w
w......k..k........w
w.......lx...m.....w
w.....r.........x.kw
w....r.p......wwwwww
w........x........hw
w................m.w
wxl...........k...sw
w..................w
w..A......r........w
w..................w
w..h.r..l......s..lw
wwwwwwwwwwwwwwwwwwww