LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........wm......w
w..www.....wwww....w
w...k.l.p..........w
w..k...x...s...x...w
w..................w
w......x..........lw
w..l.lm....k...r...w
w...........g......w
w....sl........p...w
w.p.........k......w
w.........mr.......w
w..mrk.....h.......w
w.........h......p.w
w.......l.......s..w
w.........s.....k..w
w..A..x............w
w.g................w
w......s..........lw
wwwwwwwwwwwwwwwwwwww