LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.....h.....k.w
w...www..h.x..w
w...p..l......w
w.....p...r..lw
w.............w
w.............w
w.s.p.x.h.....w
w....l........w
w.......s.....w
w.r.........r.w
wmgkh........Aw
w.........l...w
w..........wwxw
w...........w.w
wwwwwwwwwwwwwww