LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...h..p.....r.....w
w.....hx.......g..xw
w....x......k......w
w..w...............w
wglw..s....l.g.m...w
w..w..........p....w
w.ww.............p.w
w...m...m......A...w
w......k........l..w
wwwwwwwwwwwwwwwwwwww