LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
wg.l......gw
w....s.....w
w..........w
w.....m....w
w..........w
wp..x.s.p..w
w..........w
w..........w
w.wwww.....w
w..xl...h..w
w.....g...Aw
w.l.....m.xw
w..........w
w...r......w
w........r.w
w.......k..w
w......www.w
w.....hw..hw
wwwwwwwwwwww