LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................lw
w.........p.......gw
w..............r...w
wr....s...r........w
w........xl........w
w.........k........w
w....x.............w
wl..............m..w
w.l.......m........w
wk....sr.x.....s..rw
w......xpp....wwwwww
w....r..A..........w
wwwwwwwwwwwwwwwwwwww