LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w......x..m...p.s.w
w.............g...w
w..m..............w
w.............r.l.w
wh.l..sp..r.......w
w.................w
w.g.....l.........w
w.ww...g...s.A....w
w..w.......s......w
w..w...r..........w
w..w..r....l....w.w
w............wwww.w
w.h.r.....lx.....xw
wh..........p.....w
wwwwwwwwwwwwwwwwwww