LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......m.....r....w
w..............mk..w
w..................w
w..........sl......w
w..................w
w.......g..s.......w
wh......h..........w
w..........l....p..w
w........p..lx.....w
w.....l.h..h.l.....w
w..s.l.www....m...rw
w...s..r.wwww....gsw
wx....g.....w......w
w..A.......x.......w
wwwwwwwwwwwwwwwwwwww