LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...h.........w
w..km...x.....w
w.l.....m.....w
w.......p.....w
w..A......h...w
w.x...h.......w
w.......m.....w
w.............w
w..h.x........w
w....p........w
wwwwww.....sm.w
w...........p.w
wl.........h..w
w.l.....mx....w
w..r......l...w
w.............w
w........wwww.w
w..m..r..w...hw
wwwwwwwwwwwwwww