LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........l.......lw
w....www..g........w
w....w...........x.w
w...wwwww......s..sw
w..l...............w
w...ms............xw
w....m..k...m.....pw
w.......p..A.h.....w
w......h....g.s....w
wl...g.g....l......w
w....s..xs.........w
wwwwwwwwwwwwwwwwwwww