LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......r.....g.w
w.......k.......w
w.l...r.........w
w.....x.........w
w............g..w
w.............r.w
w.l........kl...w
w.rh...m........w
w....w.......hx.w
w....w.A...r....w
w.h..w..h.......w
w...pw........r.w
w..g...........lw
wp..x...........w
w...wwww..r.....w
w...w.x......k..w
wwwwwwwwwwwwwwwww