LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wk..k...k.....w.w
w......A...l.ww.w
w............h..w
w.ls............w
w.....p..l..s.l.w
wm.........p....w
w.............h.w
w...............w
w....r.....wwww.w
w....x..p.......w
w......k.....l..w
wwwwwwwwwwwwwwwww