LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w....x........r..w
w...m..........h.w
w.........m......w
w.......g.A......w
w..........x.....w
wk.......swww.r..w
w...s..p.h.w...h.w
w..l.......ww.r..w
w...........w..x.w
w...x............w
w.......k.r......w
w...k.....ll.....w
wwwwwwwwwwwwwwwwww