LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.x...............w
w.......x..l...p..w
w......pk.........w
w....p.....m..x...w
wr.....s..w.......w
w..x......w.....p.w
w..m......w....s..w
wh...prA..w.......w
w.......x.........w
w..........r......w
w....g.p.......s..w
w....x........www.w
w............r.x..w
w......p..........w
wwwwwwwwwwwwwwwwwww