LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....s.......w
w.........p..sw
w...p.........w
w......x...x..w
w.......p..h..w
wA...l...s....w
w.p....p......w
w........k.m..w
w.........m..mw
w....p........w
wh....x.....m.w
w....kg.......w
w.k.x.s.......w
w.............w
w.w...........w
w.w.www.......w
wlww..w.......w
w....lwl......w
wwwwwwwwwwwwwww