LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.....k............w
w...p.....x.....m..w
w.........h.......lw
w.........l........w
w.........p.p.l...kw
w..k..............lw
w.....Ak.....l.l.r.w
w...g......p.......w
w.......s....p....mw
w.......wwww......lw
w..........s.......w
w...r..............w
w..r.wwwww....l....w
w.p..r...k.....r...w
w.....m..l.........w
wwwwwwwwwwwwwwwwwwww