LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.l......w...g...g.w
w........w.........w
w.lk.....w.........w
w..........l....s..w
w..........p....sp.w
w..........s.......w
w..................w
w............s.....w
wwwww..l...........w
w..l.........hrh...w
w.g..............p.w
w.....k.......r....w
w....x....A.......xw
w....x.l..p..s.lr.mw
w.........p....g...w
wwwwwwwwwwwwwwwwwwww