LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..........h.....lw
w................kw
w...l.......wwww..w
w.l.lx............w
w........k..h.....w
w..g....x..m......w
wx.p..p..k........w
w..g..l...........w
w.......m......m..w
w...............www
w...k....m........w
w...........r..g..w
w.......s.k...p...w
w............hx.g.w
wA................w
w............r....w
wwwwwwwwwwwwwwwwwww