LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w...wpl.....w
w...ww....g.w
wp..kx..l.p.w
w..........lw
w..k........w
w...........w
w....r...g..w
w.....r.....w
w..k........w
w...h...rl.lw
w......w....w
wg.....w....w
w......w.p..w
w......ww...w
w.....A.....w
wwwwwwwwwwwww