LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............gw.w
w.........x.p....wxw
w...kl..........ww.w
w................h.w
w...xm....x.....s..w
whm.p.....s........w
w..x..........s.h..w
w.x....x......h..www
w.................sw
w................g.w
w......A.....s...r.w
w.................rw
wwwwwwwwwwwwwwwwwwww