LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w....g...m.w
w...m......w
w.......k..w
wxx........w
w..........w
w......gA..w
w.....r....w
wm....x....w
w..........w
w..x.......w
w..p......xw
w.....r...kw
w.......wwww
w..x..m....w
w...m.wwwwww
w........k.w
w.....s....w
w....k.....w
wwwwwwwwwwww