LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.......x..........w
w.....g............w
w...r......ph......w
w.................hw
w........l..A....k.w
w.s.k....h.........w
w.www...........r..w
w.................rw
w...s.l....s..g...rw
w.....l..k..l......w
w.........k..xwwwwww
w..................w
w.......k......l...w
w.....h............w
w...........m......w
wl.................w
w.r..s..lk....l....w
w.....sr..hx.......w
wwwwwwwwwwwwwwwwwwww