LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wh............w
w.l...........w
wp.......p....w
w...p.s.......w
w.....l...l...w
w........x....w
w.............w
w....r.www...mw
w..h..ww...g..w
w....A.ml.....w
w.g....x......w
w..........l..w
w...g.h......pw
ws......r.....w
w.............w
wwwwwwwwwwwwwww