LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...............g..w
w.......h.......p..w
w...wwwww.........pw
w......h......h.l..w
w.....p......x.....w
wr..r.........l....w
wl...........h.p...w
w...........g.....xw
w.......h.....l....w
wg.........r...x...w
w....s.A...........w
w.........g...xp..rw
w..................w
w..p.x...h.........w
wwwwwwwwwwwwwwwwwwww