LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.............x.w
w.k.....h..x....w
w.......l..s.wwww
ws....s....x.h..w
w...............w
w....g..........w
w...h..........sw
w.h......p......w
wl....h..wwww...w
w........A.s....w
w...h......l....w
wwwwwwwwwwwwwwwww