LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..g.......w
w....l....kw
w..........w
wwwwww.....w
wskAk..rr..w
w....p.....w
w....hl...kw
w..........w
w...l...p.lw
w..........w
wr.........w
wl.....h...w
w....x.....w
w..........w
w..s.......w
w..........w
w..........w
w......xs..w
wwwwwwwwwwww