LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..kr..........l...w
w..................w
wA.h.......l...g.l.w
w.........l.s...x..w
w..................w
w........p......p..w
wg..............k.rw
w.h.............p.pw
w...........wwww...w
w..x.........ks....w
wwwwwwwwwwwwwwwwwwww