LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wh.......w.s....w
w....x...www....w
w...............w
w...........l...w
w..s..k..ww.g...w
w..pk....lww....w
w.............l.w
w........m......w
w...............w
w..g......k.....w
w...g....h.....rw
w...m.....h.....w
w.............Apw
wl..r....s..k...w
w.......s...k...w
w...p.......l...w
w.....x.........w
w........l.l....w
wwwwwwwwwwwwwwwww