LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........s....w
w.g......l.....w
w............r.w
wp...k.....x...w
w.....r.p...h..w
w...........p..w
w........Ar....w
wp...x......m..w
w..........wwwww
w.....h.......xw
w....h.........w
w....ll........w
wwwwwwwwwwwwwwww