LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..........h....w
w.........xs....w
wm.........l...pw
w.m...x...x.....w
w..k..g....x....w
w...............w
w..........h...mw
wr.k........A...w
w......g...l....w
w............wwww
w.....x...x.....w
w......k...wwppmw
w.s.........w.g.w
w.........g.w...w
w...............w
wwwwwwwwwwwwwwwww