LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......s....w
w...........xw
w...........hw
w............w
wAs...x......w
wr.....xl.l..w
w.l..........w
w...........gw
w.ww....x....w
w..wh........w
w...x...hp.www
w.g......p.w.w
w.p..p.....w.w
w...r........w
w............w
w....g....h..w
w.....g.....sw
w...r........w
wwwwwwwwwwwwww