LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..........w
wg..l.x....w
w....m.....w
w.....l.r..w
w.......s..w
w..........w
w....l....pw
w....h.....w
wk....s....w
wm........lw
w.k........w
w..m.......w
w.......s..w
w..........w
w.g....l...w
w..A..kg.w.w
w.......ww.w
w.......wl.w
wwwwwwwwwwww