LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....rr........w
wA.s...kp...h..pw
w...www.......l.w
w.......s.......w
w.r...l..x......w
w.h............xw
w...............w
w............wwww
w..x...l......s.w
w..m............w
w.....p.......m.w
w............s..w
wwwwwwwwwwwwwwwww