LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.s.............A..w
w...............x..w
w................r.w
w....x.............w
wg..............pmlw
w....s......r......w
w........r.........w
w.....l.h..........w
w..sg..x.........k.w
w...p....g....r....w
w...m.........r....w
w.....l.wwwww.l....w
w...wwwwws..g......w
w...l...s......g.x.w
wwwwwwwwwwwwwwwwwwww