LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wr...rx.ps.....k...w
w..................w
w..r........h......w
w...............wwww
w....A...hh.x......w
w....p.............w
w.g................w
w.....s.....x......w
w......sx..........w
w..........x.......w
w.....m........hk..w
w..h...........wwwww
wr..k.l...s.l......w
w......l...s..m..x.w
w.......l.........rw
wwwwwwwwwwwwwwwwwwww