LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........p..w
w..........w...w
wg.......www..lw
wh...........k.w
w..s...s.rx....w
w..............w
w........h....xw
wl.x.......lk.lw
w.k...m........w
w..............w
wh..........g.gw
w......l...wwwww
w..............w
w..........ps..w
w............x.w
w.A........p...w
w......g.r.h...w
wwwwwwwwwwwwwwww