LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
w..........w
w..........w
w.p........w
w....p...x.w
wg....m....w
w..h.......w
w.g.x....x.w
w......mx..w
wA......x..w
w..........w
w..........w
wwww..k...lw
w..w.....h.w
w....h.....w
w.....k....w
w...m..k...w
wwwwwwwwwwww