LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwww
wA....sh...w
w.......sx.w
w.......r.xw
w...www....w
w...p.s...kw
w.........rw
w..........w
w.l.g.g....w
wx.........w
w.........xw
w..........w
w..........w
w...l......w
w....wwww.sw
w..........w
w.r........w
w.....p....w
w..k.....h.w
wwwwwwwwwwww