LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wh............x....w
w.r.............g..w
w..................w
w..x......p........w
w.........k...s....w
w..............ll.hw
w............s.....w
w..www...x..x....x.w
w..g........p.....sw
w....x......r......w
w.....r.........l..w
wk.......s.p.......w
w..................w
w....xh....m.....p.w
w............h.....w
w..www.r..k.......Aw
w......sr...xwwww..w
w..........s.....s.w
wwwwwwwwwwwwwwwwwwww