LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wk...........l.....w
w.....l.m..........w
w.h..........s....pw
w..px..............w
w..........l.......w
w............r.r...w
w.........s.....mr.w
w................l.w
wl...........l.A.s.w
w........www.m.l..mw
w........g.........w
w..m..r....wwww....w
w..s........x...h..w
w.......m.....m..p.w
w.............h....w
w.......p...g......w
w............lg...lw
w..................w
wwwwwwwwwwwwwwwwwwww