LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...p........w
w....p.......w
w............w
w.......x....w
w....h......xw
w............w
wrp...p......w
w............w
w........s...w
w.sg.........w
wx..k.g......w
w............w
w...h...k.x..w
w.wwww.lk....w
w.l.xw.k.....w
w............w
wp....m....A.w
w.....k....l.w
wwwwwwwwwwwwww