LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w....A..l........kw
w......g.wwww....hw
w.s..k......wp....w
w....p.....l.p....w
w.......r..s......w
w...............r.w
w............x.lx.w
w...m............lw
whx.............p.w
w..........www....w
w.............m...w
wwwwwwwwwwwwwwwwwww