LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........x..w
w...m....k....w
w..l.p.......hw
w......l..hx..w
w....p......hsw
w...........s.w
w.............w
w.k...........w
w.......k.....w
w.g..wwww.r...w
w..........wwww
w.....sm......w
w...h.m.......w
w.........g...w
w......l....l.w
w.A...l.......w
w.l...........w
wm............w
wwwwwwwwwwwwwww