LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......x...m....w
wx......r......gw
w.pl.....m.g....w
w.l.............w
w....ww........pw
wk....w......g..w
w..........h....w
w.m...........h.w
wr...g......p..lw
w...........ph..w
w.....r.........w
w.......x.......w
w...............w
w...............w
w...wwww..g.....w
w.l.............w
wh...x...Ah..r..w
w..........x....w
wwwwwwwwwwwwwwwww