LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...s.......x..w
w....pk......h.w
w.......mr.....w
w..rss........hw
w..h..w....Al..w
w...www..l.....w
w..............w
w.....p......w.w
w............wlw
w............w.w
w..........h.w.w
wx....k...l....w
w..............w
w.x............w
w.............rw
w.h..m.....p...w
wl....k........w
wwwwwwwwwwwwwwww