LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.....p..rg..l.g.gsw
w.x....x...........w
w......l...l...m..gw
w.........s........w
w.........m........w
w....m....www......w
w..........l......mw
w.............A.l..w
w.........l.xm.k...w
w..................w
w.........r.l....s.w
w.g.g..............w
w.............r....w
w...wwww...........w
w...r.......pp.p...w
wwwwwwwwwwwwwwwwwwww