LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........x...x..w
w.g.............w
w.x.sg....r..xwww
w...............w
wh..............w
w.s...h........Aw
w..........l....w
w...........g...w
w...r.www.......w
w....r...kh.....w
w.s.....x....m..w
wwwwwwwwwwwwwwwww