LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....k.............w
w....p............lw
ws.......h.........w
www.............x.lw
w.www..............w
w...l......g.......w
w.....g.........x..w
w..rp...........glrw
wp....g.......h....w
wxsA.....p.........w
w..p...............w
wwwwwwwwwwwwwwwwwwww