LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...k.......p...l..w
w..........x.h.....w
w.....x...........hw
w.A.......m........w
w....l...........lkw
w....wwww......h...w
wg....l............w
wm.............m...w
w..............pk..w
w.wwwww......g.....w
ws..g..............w
w..s.k.............w
wl.........p....s.lw
wwwwwwwwwwwwwwwwwwww