LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...h........r.x.s.w
w...............m..w
w...............A.mw
wwwww...www.rr.....w
w......p.......sk..w
w...m..g....x......w
w......h......r....w
w....p.............w
w..........ll..x.l.w
w..................w
w......h.........x.w
w..rm..............w
wwwwwwwwwwwwwwwwwwww