LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.w...........w
w.www.m....mg.w
w.....rx......w
w.......wwww..w
w......sr.....w
w..........r..w
w....xl.x...h.w
w.....m.......w
w..p.........hw
w.............w
w.......h.....w
w...h.....l...w
wA..........x.w
wr.xp.........w
w....k........w
wwwwwwwwwwwwwww