LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....w.......k...m.w
w....www..lx..x.s..w
w..A.......m.......w
w..........g...x...w
w....k.......x....gw
w...m..............w
w..................w
w........s.p.......w
w......l..s..gm....w
w...p.......m......w
wwwwwwwwwwwwwwwwwwww