LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............xm....w
w....x.p....x......w
w...g....m.........w
w.....h............w
w..........l.s.wwwww
w.k................w
w....k..lr.........w
w...............g.lw
w...r..............w
ws..........l...mA.w
w.....x..........k.w
w........k..w.....hw
w..x...h....w..p.h.w
w..m........w.mh...w
w...........w......w
wwwwwwwwwwwwwwwwwwww