LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............w...w
w.r..p...s.....wwwxw
w..r...............w
w.h........h.......w
w............mp....w
w..............k...w
w.h...............kw
w............x..wwww
wg........p........w
w........l......p..w
w................p.w
wx......Ax.......hhw
w......l.......l.r.w
w........ls...k....w
w......h...........w
w.......m....r.k...w
w......x.x.....www.w
w.k..k.....lp....w.w
wwwwwwwwwwwwwwwwwwww