LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwww
w.l....m....w
wp..........w
w...g..k....w
w.h.........w
w.........www
wm.r....g...w
w........x..w
w.p.........w
w.........x.w
w...x..l.s.mw
w......wwww.w
w.....p.....w
w.l.....Al..w
w...........w
w.........r.w
w......k..k.w
w......k....w
w...........w
wwwwwwwwwwwww