LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wm........s.....w
w...r...........w
w......l........w
w..r......x....lw
w......l........w
w.kr...........lw
w...............w
w...........A...w
wl........wwwww.w
w........s.sp..sw
w.....p..l...k..w
w...............w
wg.s..lm.......sw
wwwwwwwwwwwwwwwww