LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..x.x..........w
w.........g.....w
w...............w
wp......r.rr....w
w.....k.........w
w.p.x...........w
wpwwwwk.....p..sw
wx....www.......w
w....Al.l...xk..w
w.............h.w
w...x..x........w
w........h......w
w......m.s.....kw
w...............w
w........m......w
w.............k.w
w....h.......h..w
wwwwwwwwwwwwwwwww