LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......m.....w
w.....x.......w
w........kl.ggw
w.............w
w..lg...p.....w
w..m..........w
w...p.........w
w...........hmw
w...k.........w
w.......p....Aw
w....p.......mw
w...........k.w
w.m.....l..x.xw
w...........k.w
w........wwww.w
w......l.s..w.w
w.......pwwwwww
w..x..........w
wwwwwwwwwwwwwww