LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............h..w
w.l..............w
w.r...g..........w
wg.m.p...p.......w
w......sx....l...w
w................w
w........k.s.....w
w................w
w.....A.....wwwwhw
w..x.....www.....w
w...m...x........w
w..............lrw
w.....h..h.....l.w
w................w
wkg.........l.s.lw
w.........kl.....w
wg......s........w
w.........k..h...w
wwwwwwwwwwwwwwwwww