LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..lm..............w
w..g...m..........pw
wk.h......kx.....l.w
w..................w
w......lr....ssr.g.w
w..h.wwwwwx........w
w........xk........w
w......l...x.......w
w...h..............w
w................www
wpg...xx.p...r.....w
w............km....w
w........p......p..w
w...g.......www....w
w..................w
w..h........m......w
w.................rw
wA........x........w
wwwwwwwwwwwwwwwwwwww