LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
wx........x...lm..w
w...............h.w
w.................w
wp..........x.s..sw
wm................w
w...s.............w
w.................w
wg........s.......w
w.......x.h..g....w
w....r.r.........pw
w.h......x.k......w
w...x..r..........w
w..A......g.......w
w............r....w
w....k....xl...r..w
w...ww..k....wwww.w
w....w.x..p....s..w
wwwwwwwwwwwwwwwwwww