LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh........w....w
w.........wl...w
w........wwx...w
w....r..m......w
w..............w
w.k..........l.w
wr.............w
w....s.........w
w.....p.....wwww
w..h...x.A.m...w
ws...x..x...k..w
w.........g....w
w.......h.s....w
wp.....g.....l.w
wwwwwwwwwwwwwwww