LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.A...lk.....w
wh...m.......w
w..k.......k.w
w.......k..l.w
w.ks.........w
w...p.....r..w
w......l.....w
w....r....h..w
w.x.l........w
w....r.wwwww.w
w............w
w....p.h.....w
w............w
w..l......wwww
w............w
w..........k.w
w...sp.......w
wl...........w
wwwwwwwwwwwwww