LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...............h.w
w............r....w
w...s.m.sA......l.w
w...............m.w
w.......g.........w
w..l..............w
w.....l.s..h..p...w
w..........h.l....w
w....l..s.........w
www............g..w
wpw.....x.l....k..w
w.w...x...........w
w.w.k........l....w
w.g....mwww....m.mw
w..............s..w
w.................w
w.................w
wh.s...l..k...s.l.w
wwwwwwwwwwwwwwwwwww