LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.g........gkw
w.g...h......w
w.........A..w
wxh....g.....w
w......k....mw
w............w
wl..wwwsm....w
w...xk.......w
w........wwwww
w.x.......x..w
w.k..........w
w.........x..w
w............w
w....r.....rgw
wx...........w
w............w
wwwwwwwwwwwwww