LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh.lpr....l....w
w............s.w
w......p.......w
wwwwww.....h...w
wh...........k.w
w......mh......w
w........s.....w
w.......g......w
w........l.x...w
w......m.lx....w
w..............w
w.m.wwww....l..w
wh......r......w
w.xh.......g...w
w.m............w
w..............w
wAk...l........w
w.....k........w
wwwwwwwwwwwwwwww