LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...A..u........d..w
w.....wwww.........w
w.23......d.r......w
w..................w
w..4...............w
w......r3r.........w
w..........3......3w
w...............4.uw
w2......r...4......w
w.....www.....www..w
w..............r...w
wd.............3..2w
w....3.......4.....w
w........4.........w
w.......3......1...w
w............l.....w
w4....t.1.......u.lw
w.d..d......d......w
wwwwwwwwwwwwwwwwwwww