LevelMapping
    A > avatar floor 
    d > lcdown floor 
    f > firehole floor 
    g > gold floor 
    k > key floor 
    l > lcleft floor 
    m > lock floor 
    . > floor 
    1 > boulderRighthole floor 
    2 > boulderLefthole floor 
    r > lcright floor 
    t > groundTrapHole floor 
    u > lcup floor 
    w > wall 
    x > exit floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.w............w...w
w...w..g.g.w.....w.x.w
w.w.wwwwww.w.w.w.wwwww
w.w......w.w.w.w.....w
w.wwwwww.w.w.w.w.w.w.w
w...f....w.w.w.w.f.w.w
w.wwwwwwww.w.w.w.w.w.w
w.w......w...w.w...w.w
w.w.1....w.m.w.wwwww.w
w.w......w.w.w.......w
w.wwwwwwww.w.wwwwwww.w
w.w........w.t.......w
w.w.wwwwwwww.w.wwwwwww
w.w.k.w......w.......w
w.w.w.w.f....wwwwww.2w
w.w.w.w.wwww.w.......w
w.w.w.w....w.w.u.....w
w.w...w.g..w.w.......w
w.A...w....w.w.......w
wwwwwwwwwwwwwwwwwwwwww
