LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...g..A.....w
w...4...x+...w
w.0+....-1...w
w.....-.0..._w
w............w
w..........2.w
w...........4w
w..l.........w
w....w......3w
w.......x...4w
w+....0...3-.w
w.......x...=w
wwwwwwwwwwwwww
