LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wAl1...x....w
w...3g...x..w
w....w..0.2.w
w=l.........w
w0.....-....w
w......4....w
w1......1...w
w.....4....3w
w-...3.0...=w
w.......ll..w
w.....+.._..w
w...........w
wwwwwwwwwwwww
