LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w=4....w......w
w...-._..l....w
w..4.....+....w
w...0.._+..g..w
w.4.........g.w
w0.......1....w
w....B........w
w............xw
w.....l...0...w
w.....4...1...w
w...0...2....3w
w._....l-x....w
w.=.........+ww
wwwwwwwwwwwwwww
