LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.......-....w
w.g..x_......w
w......l.....w
w.......=....w
w..2....l..4.w
w..0.........w
w.x....+2.2l.w
w.....0.._...w
w...A.w.1....w
w.......3...1w
w4.+........+w
wwwwwwwwwwwwww
