LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........xl..w
w..-g........w
wA.xl=.......w
w4........3..w
w...._w.0...gw
w.........1._w
w.1....+..0..w
w.......2....w
w............w
w-..=...-....w
w_g..........w
wwwwwwwwwwwwww
