LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w-.+......_4w
w.gg._....._w
w.........2Bw
w....w.._...w
w......x2...w
w...+.w.....w
w..=.3..g...w
w...1.=.....w
w...........w
w0........1.w
w2....l.....w
w...........w
w.....-.....w
wwwwwwwwwwwww
