LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...4....4...ww
w.............w
w.4...2.g.....w
w....=+w......w
w............_w
w0.......1.0..w
w........0....w
w.3..._...x...w
w.......0.....w
w3......1.B...w
w_g2.l..0.-...w
w.............w
w-............w
wwwwwwwwwwwwwww
