LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..0........3w
w...._.41....w
w._B....=.-..w
wl...........w
w...g........w
w......w..x..w
w...+g....g..w
w.....-......w
w...2.-.2.-..w
w.w...+......w
w............w
wwwwwwwwwwwwww
