LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.4...=._.....w
wx2.....4...Bgw
w............_w
w..0..g..g.4+.w
w.............w
w........=..1.w
w...........w.w
w...x.........w
w.2....x...-l.w
wg......-+....w
w0......3.....w
w....l..1.w...w
w...._........w
wwwwwwwwwwwwwww
