LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.w.........3.w
w..x.......0..w
w...........g3w
w_g.wg....0...w
w.......3.-1..w
w.......4.3..+w
w...w...w2....w
w_......-..A=.w
w............-w
w=.0.......1..w
wl........2...w
wx.........2..w
w.............w
wwwwwwwwwwwwwww
