LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.........4..w
w....x=..0-..w
w....+.4.3...w
w............w
w_...0g......w
w...3.g..w...w
w._....x...0.w
w...3......_.w
w...1+.......w
w........lw..w
w..2..-....=Aw
wwwwwwwwwwwwww
