LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.......l.....4w
w.l.....-...x..w
w...........0..w
w.............Bw
w.....3....4...w
w..-......._...w
w._............w
w..+...-.....-.w
w...2..........w
w............w.w
w....g..-.0....w
w=._........w..w
w..........1...w
wwwwwwwwwwwwwwww
