LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w2..0._..x....w
w...x.........w
w31...........w
w.g21.........w
w.........4...w
w.l.+.-....==.w
w..xg.........w
w..0....4.....w
w....4...x....w
w.B.0....w....w
wwwwwwwwwwwwwww
