LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
ww..4......ww
w.........-Aw
w0-..3.....2w
w...........w
w........_..w
w..4........w
wl.l..1=.0..w
w.......w...w
w3.........xw
w...g=g.....w
w.-...+.....w
wwwwwwwwwwwww
