LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w-=...._+....w
w3.l..w..+...w
w...2l....x..w
w............w
w..+.4+......w
w_..wg..4...1w
w...4....0...w
w.3.0...._...w
w0..=...A.-..w
wl......x.2..w
w............w
wwwwwwwwwwwwww
