LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....A......w
w.....l......w
w.x.2..w...0.w
w............w
w.=..........w
w...w.....04xw
w............w
w=x...w2.....w
w....3....0+lw
w........0...w
w......-..=..w
w._..g.....1.w
wwwwwwwwwwwwww
