LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....-.....w
w.x.0.......w
w.w.....g...w
w...........w
w...+.......w
w..3.2...l..w
w..3g...x...w
w...........w
w.A4+_3.2...w
w...........w
w.=..-......w
w.......g..-w
w.1.........w
wwwwwwwwwwwww
