LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.wx.....w..w
w.-3.4...1..w
w...1.+.....w
w.Bg...3....w
w.........w.w
w.l.......2.w
w.g.w=0...3.w
w0.w.......4w
w.=...0=...+w
w.+._.......w
w...........w
w_.........-w
wwwwwwwwwwwww
