LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w-.2..........w
w...3....0....w
w.=.-..1.....gw
w.A..+..0...3.w
w............gw
w.+.l..2.....3w
w0.....l...0..w
w.4...x..3....w
w-......w.....w
w............=w
w......_..3..=w
wwwwwwwwwwwwwww
