LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.........+..w
w..._.......xw
w..1...-.4...w
w.....l....=.w
w.g=.A.....+.w
w....l_...=2.w
w...0-.3.....w
w........4...w
w.........3..w
w....w...l..4w
w.40....x..+2w
wwwwwwwwwwwwww
