LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..l..0.w2....w
w-....._......w
w...4.........w
w..xw...B.....w
w..-.....=..=.w
w....._...=+.ww
w1......+...w.w
w....-......=.w
w...l.4._....3w
w.x......g..-.w
wwwwwwwwwwwwwww
