LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w+......-...1w
w.-...+......w
w............w
w.........._.w
w..........._w
w......2.4..0w
w3..A.30.....w
w.....4...xw.w
w....=.......w
w..g.........w
w=.+....g..w.w
w.......4.3..w
w.._.........w
w.....1....l.w
wwwwwwwwwwwwww
