LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wl.2......w..w
w.......3.4..w
w=.._+..x....w
w=......0....w
w_..g=......1w
w....2.......w
w1..=..w..1..w
w0..2.l......w
w.........-..w
w....+.x...l0w
w..A........0w
w.......g....w
wwwwwwwwwwwwww