LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.g..........w
w...3.+......w
w1...2.....+.w
w.x..=.......w
w.......=._4.w
w...A.._...l.w
w...g.....0.-w
w...0._......w
w4...w.......w
w....._....=.w
w0=..._.w.w..w
wwwwwwwwwwwwww
