LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...4x...x....w
w.=........_..w
w..g........01w
w.............w
wwA1.2l.....x.w
w_...+........w
w..2..........w
w..........4..w
w.............w
w3.w-.......-.w
w.........l._2w
w.........3...w
wwwwwwwwwwwwwww
