LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...lx.....1w
w........g+.w
w....2..=1..w
w.....l.....w
w=.._l0.0...w
w.x.l.......w
w...B.......w
ww........4.w
w.1.........w
wl.3..0....ww
w...2.......w
w..-.g......w
wwwwwwwwwwwww
