LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.1.........w
w.........w.w
w........_..w
w=...0g.l...w
w......1....w
w...........w
w........g..w
w..........4w
w.....1.....w
w..wl2w.....w
w.....0.44..w
w.3...x....-w
w.+.Ax......w
wwwwwwwwwwwww