LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........g....w
wl..3....0....w
w......2....+.w
w.......w3-...w
w.l.3-......A.w
w.2...........w
w=.-..........w
w.-....l......w
w.....g.......w
w.....4...._..w
w...x_......1.w
w.l...........w
wwwwwwwwwwwwwww
