LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w_....._...4w
w3..........w
ww.....-1-=+w
w.0.B.....x.w
w._4...xg...w
w.....3....xw
w...2+......w
w...4...l.=.w
w..w.2..-...w
w...........w
w.........+.w
wwwwwwwwwwwww
