LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w1.wg-..._.1w
w.0...3....4w
w.......l...w
w...........w
w+......xw..w
w....._.....w
w...........w
w..x....=...w
w....+.l....w
w_........2.w
w2..........w
wA...3....w.w
wwwwwwwwwwwww
