LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......l.....w
w..-...2.....w
w.x3...-.-...w
w+...........w
w..0.1...2.=.w
w..........0.w
w....-.......w
wg.._......Bww
w............w
w.......4x.=_w
w...2.1_g....w
w.....3.x....w
wwwwwwwwwwwwww
