LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...w.=......w
w.0l..1....1.w
w..+.........w
w...........=w
w.......x=...w
w......B.....w
w.....-..g._.w
w.0.........2w
w........3g..w
w._...l4.....w
w............w
w.21.........w
wwwwwwwwwwwwww
