LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w+.w-x0.4....w
w0......_....w
w.........l..w
w.-......2...w
w..24......0.w
w1.....l..x..w
w....0.......w
w...w+......ww
w..x2.B......w
w...g........w
w.......-._l.w
w.l..........w
w=.1..=3.x.3gw
wwwwwwwwwwwwww
