LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..4......4..w
w3x..........w
w......B.....w
w....._......w
w....2.11.=_.w
wxw.w.+......w
w.....1...=._w
w............w
w.g..w..l0...w
wg-.....=4...w
w.w...x......w
w.0..0.x...2lw
wwwwwwwwwwwwww
