LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....._-.g.x.w
w2....=......w
w=..l........w
w......3.....w
w..4...+....ww
w.4..4.......w
w.....1..0g..w
w......3.2...w
w..w.....x...w
w...lxg.A_...w
w..3g........w
wwwwwwwwwwwwww
