LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......=..2..w
wg.......+...w
wA....g.0...lw
w............w
w.=1.g...3..gw
w.-..........w
w............w
w.......+....w
w.._...l..2..w
w.x.4........w
w..w.x1......w
wwwwwwwwwwwwww
