LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......w40=+..w
w.............w
w_..........3.w
w.4....43...l.w
w...-...+.....w
w-....0.g.23..w
w..........4..w
w0............w
w............2w
w...1wA..x...xw
w..........x.1w
wwwwwwwwwwwwwww
