LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.........3..w
w4.....2...3.w
w....._A.....w
w.1.3-......=w
w.....0.....+w
w....2.......w
w0....g...x..w
w..g...+.....w
ww....2.l3...w
w...=4...4...w
w....x.+.....w
w_+g....._...w
w..........4.w
wwwwwwwwwwwwww
