LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......A...w
w...........w
w.........w.w
w...........w
wl..1w.4._g.w
w2.....-....w
w....l.....3w
w...+...._.lw
w..l..=30...w
w.........g.w
w...........w
w2...0......w
w......w.3..w
w.0..l....x.w
wwwwwwwwwwwww
