LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.423......0.w
w...2.......1w
w..g_...-...xw
ww......1x...w
w...g........w
w.....=..x0..w
wA........2..w
w............w
w.....1.....0w
w............w
w..1........lw
w...+.x......w
wwwwwwwwwwwwww