LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........B...w
w....1.......w
wg...........w
w............w
w............w
w..w0....+...w
w.4..........w
w._.......l..w
ww...+.3.3...w
wg...........w
w..._........w
wx......0....w
w.g.w..2.=.-.w
wwwwwwwwwwwwww
