LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w..+...2...B1w
w........4.l.w
w.....2.....1w
w...w=.......w
w3.x....0+...w
w.1..4w......w
w...g+...x..0w
w...0.w._....w
wl...-..2.4..w
w............w
wwwwwwwwwwwwww
