LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.x............w
ww.....x4.1....w
w....=...._0...w
w.+.4......2...w
w..............w
wl..x.40..g....w
w......w_.....4w
w.2...+1...1-..w
w...........3=.w
w....1-A..l...lw
w....34........w
w........x.._..w
wwwwwwwwwwwwwwww
