LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...-.2....xw
w.l+.g.3....w
w...........w
w.4_........w
w......w....w
w...........w
w.........+.w
w1..........w
w...2..._...w
w.3.-...0...w
w..._1..A...w
w...........w
ww....=..=..w
wwwwwwwwwwwww
