LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w=............w
w....2.3.._...w
w.........4...w
w3.g........_.w
w.3..0........w
w.....-.4..+..w
w1..x.....=l..w
w.Aw..........w
w...l.........w
w.......0...3gw
wwwwwwwwwwwwwww
