LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w_.__.3...2l.w
w..g.........w
w.......=.4..w
w.-........=.w
wl.....4..0..w
w...........0w
w......4l..+.w
w..A.........w
w...0.+.4...+w
wx.......w..1w
w...3..=-....w
wwwwwwwwwwwwww