LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..g.........w
w..2......0..w
w.w.B......g=w
w......+..1..w
w...4.......ww
w...l.......1w
wx.2.3x......w
w=..+0.......w
w.2..........w
w............w
w....3_......w
w.-....._1l..w
w............w
wwwwwwwwwwwwww
