LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...+..4..-_w
w_x1.l...4..w
w.........x.w
w.g..2..A3..w
w...=.......w
w.........2.w
w...........w
w...-.00....w
w...==....=.w
w...g......ww
w...........w
w.w...+...2.w
wwwwwwwwwwwww
