LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....1......w
w......-2...w
w.x.....=2w.w
w..........=w
w...........w
w.g...l...3.w
w0....4l....w
w....._.....w
w3..x.....x.w
w....+.A....w
w.........._w
w........1..w
w.0......=-.w
wwwwwwwwwwwww