LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..0.=.......w
w.+..-...4.+.w
w01...g....._w
w.xwl...3....w
w..1...2g....w
w...2........w
w..........l.w
w...l........w
w..lA..-.....w
w............w
w.=....-...l.w
wwwwwwwwwwwwww
