LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.w.04...w..w
w.....2.....w
w...A.......w
w........1..w
w4.2........w
w.......1...w
w.4...g.l...w
w.......x...w
w.g.1..x....w
w..l..+g...4w
w..4..-.....w
w..=.3_3....w
w...........w
w..3......+.w
wwwwwwwwwwwww
