LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......3.+....w
w2..........._w
w2...0.......=w
wg..........4.w
w.1...g.......w
w............ww
w............1w
w.....A.....g.w
w...._...l..=.w
w...3x...+....w
w..x.-=..x.w..w
w.....4...w...w
w......-......w
wwwwwwwwwwwwwww
