LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..0.0........w
w1............w
w.0...........w
w....B....3...w
w.........=...w
w4......g....2w
w......w...-l.w
w.x=..........w
w.....g=......w
w........2..+xw
w.ll.+._.....lw
wwwwwwwwwwwwwww
