LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...+1.......w
w..2-.0......w
w...._......Aw
w.....=g.....w
w2..33.......w
w.........x..w
w.g.0........w
wwl......4..1w
wx...........w
w...0.......4w
w......=....0w
w............w
wwwwwwwwwwwwww
