LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
wg..2.+......w
w...._.....l.w
w.........1..w
w..l.........w
w.......B.4..w
wl.....02.._.w
w..........l.w
w3.......x...w
w....+x0.....w
w-.....g.=...w
w+...........w
ww.....1.....w
wwwwwwwwwwwwww
