LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....w.....w
w...........w
w..........4w
w4.-..gg.=g.w
w.3....-4...w
w.....+.....w
w-...0._....w
w......B.32.w
w...........w
w..x+.2.....w
w....l......w
w......1...-w
w.w....0..=.w
wwwwwwwwwwwww
