LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w=......_....w
w...-g1...1..w
wx....2......w
w..+..x....3.w
w.....3.....0w
w.....=......w
w....4w......w
w....=....A..w
w.......l....w
w1..+..43....w
w..0...l.=w..w
w.........4..w
wwwwwwwwwwwwww
