LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..l.=g........w
w.....1....x...w
w.........2....w
wx..B..........w
w..2.0.........w
w..0.w.......=+w
w...-...2......w
w..........=...w
w...........w..w
w.x..4.+....-..w
w2.........3_..w
w.4.4..........w
w........l..._.w
wwwwwwwwwwwwwwww
