LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w....1.w......w
wwB......_.4g.w
w.......=....1w
w.....x..3.1..w
w.....20......w
wx...x.......3w
w3............w
w...._+..l....w
w...1.........w
w0......-..4..w
wwwwwwwwwwwwwww
