LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..g..........w
w2.w....l.....w
w...0..2.....-w
w..g..........w
w.....l.......w
wx...........+w
w......3......w
w.3.3._......xw
w...B...=...0.w
w..........g..w
w.1..+.....4..w
wwwwwwwwwwwwwww
