LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....=.....w
w.......-...w
w..........ww
w..x.....x._w
w_3..x..+04.w
w.....B....4w
wxg.........w
w.3.2.w.w...w
w...........w
w...l.....2+w
w...l.....=.w
w..=....4...w
w...=..2..1.w
wwwwwwwwwwwww
