LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..g..-......w
w.B........3.w
w....xw......w
w....0..._...w
w............w
w._0.........w
w....10.....+w
wl..........gw
w_+l.........w
w......1.2=..w
w....x1......w
w.....4......w
wwwwwwwwwwwwww
