LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.w.......2.2.w
w.....0.......w
w.=..........1w
w_l.....4..g..w
w...x.........w
w.4......x....w
w.A0x._w.....xw
w....=.gw..2..w
w..1..3.+4....w
w.............w
w......l-...3.w
wwwwwwwwwwwwwww
