LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..0....4....w
w1.B.....4...w
w.3...=......w
w0x........3.w
w.......g...1w
w.........+..w
w............w
w3.-....l....w
w......._03.2w
w...........2w
w......4.....w
w....=..g=.w.w
wwwwwwwwwwwwww
