LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....=l.wg...w
w..3.4.......2w
w........2...+w
w.4.......1...w
w.x........-..w
w.............w
w....w.......Bw
w..+=...33..4.w
w..........l0.w
w.........x=..w
w.....w.......w
w......._..0..w
wwwwwwwwwwwwwww
