LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w3...g+.......w
w...4....._.=_w
w1............w
w.4..2._.w....w
w........-+...w
w..B.........lw
w....1........w
w......g-..x..w
w..-..........w
w....3.x......w
w_.w....0.....w
wwwwwwwwwwwwwww
