LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....w....l.w
w...........w
w......1....w
w.g.........w
w.....-.....w
w.02.....l..w
w.._w....._ww
wAl3......2.w
w=...2.x.x..w
w1.4........w
w......0...+w
w..1.....g..w
wwwwwwwwwwwww
