LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.........3g.w
w............w
w...3.+.l._.xw
w.1.......g..w
w.......4..+.w
w...w......=.w
w...2.......=w
w4...x.......w
w3A....0..2..w
w............w
w..........2.w
w....-......1w
wwwwwwwwwwwwww
