LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.l.......=...w
w...g+4..x....w
w....l+.w....-w
w.3...........w
w.............w
w03._...+.....w
w.......g...B.w
w..4...=......w
w2............w
w....4=.......w
ww_.......-...w
w.............w
w.+.1......0..w
wwwwwwwwwwwwwww
