LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...0.........w
wg.2..........w
w..........w..w
w..._..x......w
w..=.......2..w
w....._-......w
w.2.......4...w
w+......g.....w
w...=.........w
wl=.4.......g4w
w.l........3..w
w.x.....14A...w
wwwwwwwwwwwwwww
