LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...._=...+.w
w0..........w
w+._..=.....w
w...........w
w..1A.......w
w..-.....0.-w
w.....=.g...w
w..4..2.....w
w1.x........w
w...2.....3.w
w..........lw
ww.g.4.x....w
wwwwwwwwwwwww
