LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.=..w........w
w.w...........w
w.....+.....0.w
w.........x..3w
w....+........w
w....g........w
w..-.g.A......w
w.....1....=..w
w.l.........l.w
w...3.........w
w..42......x..w
w.........._..w
wwwwwwwwwwwwwww
