LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w2......x.w..w
w4.B......3._w
w............w
w.4..........w
w..=.....+.._w
w.......0.g.xw
w.....0..._.1w
w0.2-.....g..w
w....1......+w
w.4..........w
wl...........w
wwwwwwwwwwwwww
