LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...x...w...w
w..w........w
w...........w
w.....=.....w
w...........w
w..Bl....4.xw
w...+.0x....w
w...=_..2.3.w
w.1=..w.x...w
w....g..4.-.w
w......+....w
w...+.......w
wwwwwwwwwwwww
