LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......g40.+..w
w.......2.-...w
w....._.......w
ww.....1......w
w......--...1.w
w......w.x41x.w
w.......3.=...w
w.....3.2.gg.=w
w.0l.._.......w
w....1..w..w..w
w_.....=._....w
w...........A.w
ww..........g.w
wwwwwwwwwwwwwww
