LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..3........ww
w.3...3.0....w
w.31.0._.l..xw
w....=...x...w
w.......x....w
w....-.......w
w...........lw
w..=..4.l..-.w
w....0.......w
w-..w........w
w=A..g._....+w
w...02.......w
w............w
w...4..+.....w
wwwwwwwwwwwwww
