LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.=.2-.+.4...w
w0..-....1...w
w33.w.g....l3w
w..x.....w..+w
w.........B..w
w.w....1....xw
w......l.....w
w............w
w...x........w
w....l...x...w
w............w
w..._...1....w
wwwwwwwwwwwwww
