LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.=+..0.....w
w.....4.._..w
w..g........w
wwB.........w
wg.........-w
w...........w
w......43...w
w........x0.w
w..........=w
w.....l..1.1w
w._.2g......w
wwwwwwwwwwwww
