LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w........l.2w
w.4.w..=....w
w3.....+....w
w...........w
wg..x.......w
w...1.......w
wx....l...._w
w.g..._l....w
w0.....3....w
w_.....A..-.w
wwwwwwwwwwwww
