LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....g.......+w
w....-........w
w.......2-....w
w.2.+ll.......w
w.1x.....l=...w
w....2....3...w
w..x......0...w
w.+.=.1.....=+w
w..w..........w
w_3.l4+.....-.w
w0.....+l....Bw
w......l......w
wwwwwwwwwwwwwww
