LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w4.w13........w
w...-0....g..lw
w.......1...+.w
w......0..2...w
w..3..w.......w
w.=...........w
w...lg........w
w.............w
w...+.........w
wB..x....g....w
ww-..._..0....w
wx_...........w
wwwwwwwwwwwwwww
