LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.......g-..4w
w...g........w
w.=.g..l..0.+w
w..-.=..g0...w
w......1...A.w
w3......1....w
w............w
w....w.......w
w..-.....=..4w
w......x_....w
w...........2w
wwwwwwwwwwwwww
