LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...w.3.....x.w
w...........+.w
w..w.....A.-..w
w...w.x.....x.w
w..w2....=..g.w
w....g......l.w
w............=w
w10.......4...w
w.2...........w
w._.........._w
w=............w
w.-..........gw
w.0.g........-w
wwwwwwwwwwwwwww
