LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......x...w
w.....4....+w
w...-.......w
w..__......ww
w.1.=...-.g.w
w.3......4..w
w.0.........w
w..32.l...2.w
w...........w
w=....B.....w
w.g.....g.+3w
wwwwwwwwwwwww
