LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......-....ww
w....g....2..w
w...........1w
w......+.....w
w..1......2..w
w...w.._..=..w
w4..x........w
w............w
w..x....0.A..w
wl3...2.._...w
w......l.....w
w_....=...3..w
wg.....+.....w
wwwwwwwwwwwwww
