LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w2......g.....w
w.........x..2w
w..3x.........w
w.............w
w.....w......lw
w..4.....+....w
w.............w
w-...w....0._.w
w.....=.......w
w.............w
w..-.....g=_.=w
w.....A...l...w
wl.......1....w
wwwwwwwwwwwwwww
