LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......1....w
w...x.......w
w....=w....lw
w.._.......gw
w....23.....w
w0.......g..w
w...4..-....w
w...........w
wl..A.......w
w..3........w
w....2+.l...w
w...........w
w...gx..w...w
wwwwwwwwwwwww
