LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........3..w
w...=1......w
w..42.......w
w....B......w
w=.........xw
w....0......w
w.....1..wx+w
w........2..w
w._..g.-.1..w
wl.._..w....w
w..g........w
w........0..w
wwwwwwwwwwwww
