LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...+..._4..w
wg1.........w
w..l........w
w..2..0.....w
w.......0...w
w......B.+..w
w=w0........w
w...l.......w
w.......-4.ww
ww........x.w
w....g=.....w
w......3..l.w
w3...w......w
wwwwwwwwwwwww
