LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..........2w
w..0..1...w1w
w....3.x....w
w...........w
wx...2......w
w..g3......+w
w.......B...w
w._.ll..-...w
w...-.......w
w....2-.....w
w..4=.....g.w
wwwwwwwwwwwww
