LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....._..wA...w
w...-4........w
w.......4.l...w
w....4...g....w
w......_.3....w
w1............w
w...l...x..=.1w
wg.2..........w
w.x.........3lw
w...-....2w...w
w....+......._w
w...0...0....ww
w.+.........1.w
wwwwwwwwwwwwwww
