LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.=...........w
w......0......w
w.............w
w....-.....g..w
ww.w..........w
w.....1...30..w
w.............w
w.......21....w
w.4._..4-..g..w
wx............w
wl..-.1..+....w
w...........l.w
w........2.A..w
wwwwwwwwwwwwwww