LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.3........4=.w
w2.......g..l.w
wA........3...w
w......1_.....w
w..l.......1..w
wx.-0........+w
w..401....wl4.w
w.............w
w...w......g..w
w.....2.3.....w
w.3....l..3...w
w....+..w.....w
wwwwwwwwwwwwwww
