LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.0..w...1...w
w.....x....1.w
w=.4...x._...w
w..4...+413.=w
w............w
w.34.......4.w
w..0.........w
w..4...=...g_w
wl...-.......w
w...0....1...w
w..l.........w
w-...1.3g....w
w+2.....A....w
wwwwwwwwwwwwww
