LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w4............w
w._.3..2......w
w...........lxw
w.......2.....w
w.0.......--..w
w.g...........w
w...........14w
w.....w=......w
w...=x......0.w
w....-+.......w
w...w...1.=...w
w4.l.A......+.w
wwwwwwwwwwwwwww
