LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....g.+...x.w
w........2..41w
w.............w
w.........+...w
w.....=...+.l.w
w.1..=..0....ww
w..........32lw
w.............w
w-.42.....__..w
w3.+..........w
w........._.A.w
wwwwwwwwwwwwwww
