LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w4..........x..w
w2.....-......0w
w..3...x.......w
w..............w
w.......1..3...w
w....A.w2......w
w=...w.......w.w
w.21..._.....l.w
w............1.w
w.3x=......1..3w
w..l.l...+.....w
w.3g.....=1.2.+w
wwwwwwwwwwwwwwww