LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..04.0.1...w
wl......2...w
w.....l...=.w
w...........w
wx...4.-....w
w.....0.....w
w...........w
wB.......3..w
w....w......w
w.+.4_....g.w
w.3.-......xw
wwwwwwwwwwwww
