LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...........Alw
w......3.-l...w
w.........x1..w
w..-..._.....-w
w3.2....4.....w
w.w...........w
w...........=.w
w.0.......x..+w
w=........=...w
w3..+.........w
w......._4.g..w
w......x-_.2w2w
w.....l.......w
wwwwwwwwwwwwwww