LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..1.....w..w
w...........w
w4.1_w...1..w
w...........w
wx3.........w
w....lBl....w
w0.......+.2w
w....0.....ww
w......=....w
w.._........w
w.-.......x.w
w......g.23.w
wwwwwwwwwwwww
