LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...4.....g..w
w-...........w
w...A...g_x..w
w.........1.gw
w=......_....w
w2g..1.......w
w............w
w....._.+....w
w....3...=...w
w..2....4.=..w
w.......xl...w
ww...0...l...w
wwwwwwwwwwwwww
