LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...w..1....2w
w..4.........w
w....w.......w
w........1...w
w............w
w.2.l..3.+...w
w..x-.....-..w
w....33..4g..w
wl..11.._....w
w....1A....0.w
w.........+..w
w............w
w..........0.w
w...=4.......w
wwwwwwwwwwwwww
