LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w............1.w
w...=..0....._.w
w..............w
w..........w.x3w
w.....-.g......w
w..............w
w........l.....w
w....2.......g.w
w0.A..l...g....w
w.....1.32=._.-w
w==.._.........w
w.........+.-4.w
w._..w.........w
wwwwwwwwwwwwwwww
