LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.+.........w
wl..0.Al....w
w....=......w
w...-.....x_w
w..g.l..x...w
w...w.......w
w.g.........w
w..13.......w
w...1.......w
w.4....w...-w
w..2.3......w
wwwwwwwwwwwww
