LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w4.........._-w
w....g.....+..w
w.0.....g.....w
w....14.....4.w
wgw........=..w
w..........=.2w
w......l....l+w
w2.........A..w
w..g.......x..w
w...l........=w
w.3..+.....3..w
wwwwwwwwwwwwwww