LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w........4l...gw
w....l.....x...w
w......x....0._w
w03..1...=.....w
w..._.4........w
w..........2...w
w.4..A......w4.w
w...x.........0w
w......4.......w
w...._..-......w
w...........g..w
w..4..w.1..+...w
wwwwwwwwwwwwwwww