LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.x4w.3.....w
w.......22..w
w=...0.x....w
w..+........w
w.......13..w
w.3.........w
w.3.....2.1.w
w...........w
wB.._..0..24w
w-.......4..w
w.3.g....l..w
wwwwwwwwwwwww
