LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w_..14._.0..w
w..3........w
w...4.g.....w
w3.+......1.w
w..0....-0..w
wB......._..w
w..=..g2_...w
w..-.l..x=x.w
w...3..w....w
w........=..w
wwwwwwwwwwwww
