LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w2..+.1.=..l..w
w.4.....w.....w
w4.=.0.._.....w
w........2x...w
w.............w
w...........x.w
w.............w
w.......-..l0.w
w4.......B--.lw
w.............w
w..._...x.g...w
w..x........1.w
w......3......w
wwwwwwwwwwwwwww
