LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w0..........w
w.....2.....w
w..........-w
w........x.ww
w...1..B...0w
w...0=...g3.w
w+_.+..g....w
w......x....w
w...........w
w..+........w
w...........w
w.2.10=2.2..w
wl.4....w...w
wwwwwwwwwwwww
