LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........=...w
wlx..4.......w
w.....g......w
w........B...w
w............w
w.......3....w
w............w
w4...2.......w
w.=....w+...2w
w4...0....1..w
w..._....0.-.w
w............w
w..2...._....w
wwwwwwwwwwwwww
