LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....x1......w
w..-g........w
w.224........w
w.......g....w
w..........+.w
w_....A...1..w
w.....4...w..w
w...2.....-..w
w..........l.w
w_......x...lw
w.....3...3..w
w.....0=0.3..w
w....-.......w
wwwwwwwwwwwwww
