LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........21..w
w-.4....3.1..w
w...0.w....=.w
ww.+....g....w
w...A4.......w
w........+.=.w
w..4...3.....w
w.....-......w
w.....4._..1.w
w...w3..l....w
w......l.-...w
w..........1.w
w...x.43.....w
wwwwwwwwwwwwww
