LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........w..w
w....+.l.+_2w
w...x.......w
w..0......._w
w....3......w
w....w..x1..w
w...4.......w
w...g..4....w
w.=.........w
w.....4.....w
w..........2w
w..-..B..x..w
w0..........w
wwwwwwwwwwwww
