LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.-.......+...w
w....l........w
w.....4......Aw
w.w......=....w
w...........1.w
w1....0....._.w
w..=..........w
w.3....+....x.w
w...4..3......w
w.....1....1.gw
w..l..........w
w.24.........-w
wwwwwwwwwwwwwww
