LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.4...._...lw
w....g....-.w
w....g....3.w
w1..........w
w.x....2....w
w.wl....B..ww
w..-......0.w
w..........+w
w.4...=.....w
w..........3w
w=..x.......w
wwwwwwwwwwwww
