LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...._.-2..1.w
w.........._.w
w4..........lw
w4.........3.w
w....g.+.=...w
w........x...w
w..+..-......w
w....1....B..w
wg..2....=...w
w............w
w0..=....._..w
w.w-0..-.....w
wwwwwwwwwwwwww
