LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w2.....+.x...w
w............w
w..lB......gww
w..=.=w+.....w
w....=..x....w
w4...........w
w.w..1....w..w
w.......g....w
w.+..-..3...+w
w+.l...0...._w
w..0.........w
wwwwwwwwwwwwww
