LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wl............w
w...3........-w
w..........1..w
w......2.....1w
w0=..w.....lx.w
w..3.......3..w
w.............w
w...+....1...1w
w......_.1...gw
w......4.....ww
w.........-.3ww
w=.........1..w
w........B....w
wwwwwwwwwwwwwww
