LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....B..1...w
w.-......-..w
w........g.3w
w...w.......w
wx......4...w
w...4....._.w
w.l.........w
w.....=.....w
w...........w
w.._3-.....2w
w.........1+w
w.1.x......2w
w..0.......=w
wwwwwwwwwwwww
