LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..w..........w
w.............w
w4..........1.w
w.+...0......4w
w...........+2w
w.4g.........=w
w.....g2._...4w
w..3.2....w...w
wx2...A......-w
w3.0.......x.4w
w.w.0.1.......w
w..3..3..l....w
wwwwwwwwwwwwwww
