LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.x..1......=w
w............w
w.=.....+4.-gw
w........1...w
wA.........g.w
w....4g.0....w
w......3.....w
w..._.2.._...w
w....1.......w
w0...........w
w_w..3..w.l..w
w.l=....=x...w
wwwwwwwwwwwwww
