LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....-......w
w.....3......w
w.......2.4.4w
w-..4........w
w....g.......w
wxl..x._.3...w
w...=...2+...w
w............w
w.2...B3...-.w
w..1.x0..2lg.w
w..1........ww
w....0......0w
wwwwwwwwwwwwww
