LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w3..._4=B...w
w-.4........w
w..w........w
w-.......0..w
w.....xg....w
w......._...w
w.l+..0....xw
w........1-.w
w....3...44.w
w.......2...w
w.....1...4.w
w.....2w...xw
w...........w
wwwwwwwwwwwww
