LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w1.-........w
w.......w..3w
w=......2...w
w...0.._....w
wg.g.3....4.w
w........4..w
w.......+.1.w
w.l.........w
w...........w
w.........=.w
w.._-...B.x3w
w........2..w
wwwwwwwwwwwww
