LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..........-...w
w......1.....g.w
wB1_....g......w
w..............w
w4.....g.+...wgw
w...=......=..+w
w............xlw
w......2.......w
w+..0._0....1.1w
w..4...........w
w...=x......+.=w
w.....-..4....3w
wwwwwwwwwwwwwwww
