LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w......=..2.lw
w.......l....w
w........._..w
w.......A.l..w
w............w
w...g........w
w..-.........w
w..2+...3...ww
w....x.......w
w0.......-...w
w...+......1.w
w4.......=...w
w......+.-...w
wwwwwwwwwwwwww
