LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......1.._.w
w.....g.....w
w.w......B.+w
w..........lw
w.=....x.l..w
w.2.........w
w.......-=0.w
w.4...=..=..w
wg-.3...w...w
w1...0......w
w..x........w
w......_...-w
wwwwwwwwwwwww
