LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..0..0.....-=.w
w...3......1...w
w..=...........w
w.....0l...._..w
w..............w
w...x._...x...1w
wx.............w
w4.l..x.g....A.w
w.._...wg......w
w...g....2...l.w
w......w.....w+w
wwwwwwwwwwwwwwww
