LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.w..g-.__...w
w...w........w
w.........+..w
w32........._w
w.w.....2....w
w.4.x........w
w.....g.x....w
w..=..1.....lw
w..2.......=Aw
w.....0......w
w....l.....l+w
wwwwwwwwwwwwww
