LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......-.....w
w..3.....+...w
w..ww1=.....-w
w.....1....4.w
w.......1.g.xw
w...B2.....+.w
w............w
w=..+.....w.1w
w........w..lw
w............w
w..==...w....w
w_....4-.....w
w...0.l......w
wwwwwwwwwwwwww
