LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.3..0.3...2..w
w....l..xg....w
w..20........0w
w0_..+...x..x.w
w.w...........w
wl.20.........w
w.........1...w
w....x.....1..w
w.4.g..-.....2w
w=.4.....=.+..w
w.........B...w
w....-_..l-...w
wwwwwwwwwwwwwww
