LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......4....1w
w.......2..+..w
w......-.....0w
w.3...l.......w
w.....A..3....w
w............=w
w...x....4.x..w
ww+.....g.....w
w......_......w
w=2....+......w
w.g.........=gw
wwwwwwwwwwwwwww
