LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.3.........w
w...0.......w
w....+-....+w
w3=.......=.w
w.l....-....w
w.-..2......w
w.1..+......w
wlw...3.....w
w__.........w
w..........=w
w.4.1...3...w
ww.....l0x.2w
w.A......g1.w
wwwwwwwwwwwww
