LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.2.......g...w
wx....1....3.gw
w.2...0B......w
w.gx..........w
w.w....0....+.w
w.......l4....w
w............lw
w.............w
w..........l..w
w.=.._.....x..w
w1.....g....4.w
w........-....w
wwwwwwwwwwwwwww
