LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w....0-.......ww
w.w...w.-......w
w._.1....._.g..w
w.......1g.....w
w.....A........w
w=..1..3-......w
w...x..2...=.x.w
w......=.......w
w.l....+.......w
w..3..0.l...4+.w
w......x.x.....w
wwwwwwwwwwwwwwww
