LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......._.l..w
w+...x.......w
w........A..2w
w....wx3..1+.w
w.......g....w
w+...........w
w........1...w
w......x.....w
w.....30+....w
w...-........w
w........=.4=w
w.w..2..l....w
wwwwwwwwwwwwww
