LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..+....w..3.w
w............w
w.....l0A....w
w..3.1....l..w
w1...........w
w..._........w
w......=.0...w
w.....3.....=w
w..=.+.l-....w
w............w
w2....=..4..gw
w........0..xw
wwwwwwwwwwwwww
