LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..l.=......w
w..2.4....g.w
w..-x.4.....w
ww.....3B...w
w.........4.w
w.+........1w
w...w.1-....w
w-0.........w
w..41.......w
w.2l..3.3...w
w...-..w..3.w
w......_....w
wg....x.....w
wwwwwwwwwwwww
