LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wg....l2..w0..w
w.+....2......w
w......l..1...w
w..4l.........w
w........0...3w
w....3.4......w
w....x........w
w._....1...w..w
w.............w
w.-..+....=...w
w.............w
wx...B.w......w
wwwwwwwwwwwwwww
