LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wwl....2.4.=.lw
w..........13.w
w.x.0...x..1..w
w....==......Bw
w....0.....l..w
w...x...l.....w
w.x........g_.w
w...........x.w
w...0.........w
w.....1...x...w
w..........0..w
w.-.g.........w
w.+..0....-x.2w
wwwwwwwwwwwwwww
