LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.._.+....1..gw
w.....0.......w
w...........3.w
w4......l.+...w
w.....3.......w
w.......3.xw..w
w..1..........w
w..=....+.....w
w......A..-...w
w..........2l.w
w.............w
wwwwwwwwwwwwwww
