LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....gg...2.1w
w...l.........w
w..._..x..=...w
w...lx........w
w.-+......._..w
w..l...10-....w
w.2..._41A....w
w..........=..w
w....g.......ww
w..........0..w
w..........3..w
w.......2.....w
w3=........+..w
wwwwwwwwwwwwwww
