LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w..B........w
w..w......g.w
w.........1.w
w...........w
w...4.4..._-w
w.2......-=.w
w..........gw
w.........2.w
w.4x._......w
w0l.+.......w
w.g..3......w
w....4...=..w
wwwwwwwwwwwww
