LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....=3....x-.w
wx....0.......w
w+.w.g1.......w
w............3w
w.......g.....w
w.+....w..._..w
w4....g4......w
w......2...1..w
w.l..-2.......w
w...-....B+.-.w
w=..w.........w
w...2._......ww
w.+..-........w
wwwwwwwwwwwwwww
