LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......3......w
w.........A..1w
w....gw....x..w
w2=........-..w
w.....l1-...2.w
w.............w
w..+1......._.w
w_.....0.....ww
w4............w
w.0l......2.=.w
w....l.g...x4.w
w.......3.+...w
wwwwwwwwwwwwwww