LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....3.x...-w
w4.-.......0.w
w..2....=_...w
w...._...x...w
w2.....w.....w
w.....+......w
w.l..A.......w
w.....=......w
wx...........w
w......++g...w
w.+.-........w
w...21......ww
wwwwwwwwwwwwww
