LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.._.....l...w
w3.....x.....w
w..+..=w..0..w
w4.........4.w
w....1....0..w
w........B_.-w
w+...........w
w....l..g....w
w......g.....w
w.........x..w
w............w
w.....2...0..w
wwwwwwwwwwwwww
