LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.0l.._.......w
w..=...1._..A.w
w.........4w.3w
w.............w
w...4.0w...x-.w
w..2.........+w
w......=...g..w
w...0....2....w
w....+..2.....w
w....4........w
w+..._......=2w
w1............w
wwwwwwwwwwwwwww
