LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w......0A..1w
w...........w
w=...2....1.w
w.....w._4.1w
w2+.........w
w.......4...w
wx..........w
w...3.+.....w
w....-.g..3.w
w.........+.w
w.4..l.=...-w
wwwwwwwwwwwww
