LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...3.......w
w...=.-...._w
w..-.w.lA4..w
w1x.........w
w.....l..0..w
w......2...4w
w.........w.w
w......+..x.w
w...........w
w...........w
w...-.-..+.gw
w..._.......w
wwwwwwwwwwwww