LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......g.w..w
wx_.........w
w...........w
w..4....+.B.w
wg.........ww
w..2........w
w.......0..+w
w.....1.....w
w..=.4..++..w
w....4.g3...w
w..........+w
w......-....w
w......l....w
wwwwwwwwwwwww
