LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w_.........lw
w......_.+..w
w...g.......w
w...x.A_.2..w
w..21.......w
wl.w4...w...w
w2..._.....3w
w2...-...0..w
w...........w
w..g........w
w.....+.w...w
w..w.4g-....w
w3......3.4.w
w.=.x.......w
wwwwwwwwwwwww
