LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.......l......w
w........._.-..w
w..............w
w._x-.w........w
w....B0.......2w
w..1....g...=3.w
w..+......x.g0gw
w.....g........w
wx..l..........w
w.....4._......w
w_..+g..g......w
w........3...._w
wwwwwwwwwwwwwwww
