LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....x2.....w
w...0..+....w
w..l.......xw
w.1....2.0..w
w..........4w
w..B........w
w...........w
w.3.........w
w...=.-_....w
w....0...g.ww
w.........-.w
wwwwwwwwwwwww
