LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....l...4...w
w..1.+_......w
w.........g..w
w4....=..0-..w
w..=.........w
wx..l.w..x...w
w.....3g.2...w
w.........3..w
w..g.3..w...Bw
w.g..-..2....w
wg..1.w.....xw
w4.3.........w
wwwwwwwwwwwwww
