LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.x.l......_4.w
w..._...._...-w
w.1..A.w......w
w......+......w
w......=...4gww
w....0....x...w
wx....2......gw
w3............w
w.............w
w..14-........w
w.............w
w1.+.....l....w
w...1.........w
wwwwwwwwwwwwwww