LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....x....g=.w
w.20..3.......w
w...w.0....1._w
w..........x..w
w..+-...-.....w
w.3....l..g3..w
w...-.........w
w3.....l......w
w.w.........A.w
w.............w
w.............w
w...4....l....w
wwwwwwwwwwwwwww
