LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w.l.gw3.......w
w...+.........w
w.3..3..4...3.w
w...1........ww
w4......4.....w
w....._.......w
w..w.2.1g..0..w
w3.4.....=..l.w
w...w....B....w
w_.......x.l..w
w.....w0......w
w.0.-..3...=..w
wwwwwwwwwwwwwww
