LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w=.B1......3w
w-..........w
w...0.......w
w..w..l...._w
w_.w+..+....w
w.4.w...2...w
w..w........w
w......xg...w
w0..........w
w.......1...w
wwwwwwwwwwwww
