LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.xw..-......w
w............w
w...l.....l.ww
w.........3..w
w...x..10..=.w
w_+..........w
w...........2w
w.g..........w
w..........1.w
w............w
w.4......x..Aw
wwwwwwwwwwwwww
