LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........-....w
w....l........w
w.....2.....l.w
w..+.....+1...w
w3._...3.A....w
w....g......w.w
w0............w
w..0-.x..4...+w
w............2w
wx..=.........w
w..+.w.......0w
wwwwwwwwwwwwwww
