LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wlx.........w
w1.-....-...w
w........0..w
w_0.1..=0...w
w...g..3..--w
w.........l.w
w......-._..w
w..0........w
w=....1.....w
w...........w
w.4..__4...3w
w...0....+A2w
w........w..w
wwwwwwwwwwwww
