LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.l.2........w
w.....3.+....w
w...g........w
w.=.........+w
w......3.....w
w.g...._-..0.w
w...A...._3..w
w...........ww
w...2..x.....w
w...x........w
w......ww....w
w.x..2......+w
w.....1......w
w....2......4w
wwwwwwwwwwwwww
