LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w2.0..=-+..gw
w.l.........w
w..w........w
w.....4.-...w
w.....1._l..w
w....w.x....w
w...........w
w......1...0w
w2.2...-....w
w......+....w
w3.....A....w
w...........w
w...........w
w...4-.....=w
wwwwwwwwwwwww
