LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...B2.......w
w..l....+....w
w............w
w....0=......w
w......2..2..w
w1....-......w
w.x.gl.....1.w
w....._.....0w
w.....4..g.2.w
w.....3....w.w
wll.4........w
wwwwwwwwwwwwww
