LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..._.......-w
w.-..g1....._w
w.........w..w
w.-...x....B=w
w....1..3.2..w
wl.........l.w
w+..0+......4w
wx...g..=...0w
w..x....4....w
w..-.......+.w
w...l....0...w
w..........g3w
wwwwwwwwwwwwww
