LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.x..._x..4.w
w.....l_....w
w..-......g.w
w..1_..l....w
w.-...w.g=.1w
w.2...+.....w
w...13B....4w
w...........w
w....l......w
w..x.2..x.0.w
w..3........w
wwwwwwwwwwwww
