LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w......x....w
w...........w
w-......._.1w
w..3........w
w.w...=....ww
w._1........w
w.......w...w
w...Al.....3w
w.....0.....w
w.w....4+...w
w=.2....3g._w
w.2.........w
wwwwwwwwwwwww