LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..g..+A.....w
w...x........w
w...........0w
w....1.-..+..w
w.2l.........w
w....0...-..lw
w......4.....w
w..w.....g.13w
w......g.....w
w-.+.l.=....=w
w....3.......w
w........_...w
wwwwwwwwwwwwww
