LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w0.x..........w
w.............w
w..........A..w
w_.+...+..._..w
w...1..414..x.w
w2.......w....w
w0....3....3..w
w.l...........w
w.w....g.....=w
w.............w
w.-......_....w
wwwwwwwwwwwwwww