LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......w.....w
w.2.2..1..4.g.w
wx.3.2...4....w
w.._..3.......w
w..l..........w
w...l..0......w
w=........1...w
w......+....g.w
w.._....A.....w
w.............w
w........w._..w
w.........-.w.w
w_w....3.....=w
w4.........+..w
wwwwwwwwwwwwwww
