LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......4....w
w..+...._.A3w
w.....=.2...w
w.....g...www
w....1......w
wg...=3-...xw
w.........-.w
w...........w
wl.-....3...w
w..0.+.....4w
w...........w
wwwwwwwwwwwww
