LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..0.....w0...w
w......=1.wl..w
w.........x...w
w..........-..w
w2...-.l.2...gw
w...l..+...g..w
w2...21...+...w
w...........B.w
w.............w
w.34..3.......w
w...=....3....w
w.............w
w.1........_..w
wwwwwwwwwwwwwww
