LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....2.......w
w......w.+...w
w-....2......w
w.g.......3l.w
w..x.0....xg.w
w...4........w
w..4......_..w
w_...0.._....w
w..A.......=.w
w............w
w......w.1x.=w
wwwwwwwwwwwwww