LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.-.......x.w
w..3...l...1w
w.._.-....4.w
w...........w
w......1.1B.w
w......ll0.4w
w+..........w
w1.......g..w
w.......2.ggw
w....3......w
w.....=....4w
w...+....w..w
wwwwwwwwwwwww
