LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.3...B=.1....w
w..x0.gw..4...w
w..x..24......w
w.......+.3...w
w1......g.....w
w.....4.....g-w
w.............w
w...........4.w
w..3......l.2.w
w....._.w.....w
w...l.........w
w.............w
wwwwwwwwwwwwwww
