LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..=._.3.w..w
wg.=1.......w
w...1....=..w
w..g........w
w.........+.w
w....2....l.w
w.2......4..w
wA.........0w
w...l.-.....w
wl3....g....w
w...x2......w
wwwwwwwwwwwww
