LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w............xw
w.l......-..24w
w.....B.w....-w
w+..._........w
w.....l..3.3..w
w.....x.......w
w.....x...g...w
w.1....0......w
w........1....w
w......4......w
w4.+.x........w
w...w.l......=w
w...g.g.....x.w
wwwwwwwwwwwwwww
