LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w_..2..x......w
w...........4.w
w2...=w.3.10..w
w....l1.+..0..w
w............lw
w.....3.......w
wg.......+....w
w....-........w
wl....x.......w
w...3..x......w
w...-.+.......w
w....-A..w....w
w.-..=........w
wwwwwwwwwwwwwww