LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...==.......w
w............w
w...........2w
w3.g.........w
w+.g......4..w
w......+.....w
w.w.x+....A_.w
w.+4.2....-..w
w............w
w......-.....w
w....l2....x.w
w1........0..w
w-..2........w
wwwwwwwwwwwwww