LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w2x..-......w
w..2.......+w
w.2w.3......w
w0...+.-....w
w...+.......w
w=.B..3.....w
w.1......x.0w
w10....g.l..w
w....-..-..gw
w....4..._..w
w...........w
wwwwwwwwwwwww
