LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....w....w.gw
w.l......=2.-w
w.......1....w
w...........3w
w........_...w
w.......4....w
w......x31...w
w.B.3.2......w
w.+........3.w
w....4....g..w
w.-....2..0..w
wwwwwwwwwwwwww
