LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...g.......w
w...0.......w
w...l..=x...w
w.l........4w
w..........1w
w...w.......w
w...........w
w......=.1..w
w2....2.._.+w
w-=xA.......w
w..........gw
w.32...._...w
wwwwwwwwwwwww
