LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..2.x......ww
w.x....A..+4.w
w.....+=....ww
w...4..=.....w
w.._.1=......w
w..0..3.....lw
w..l......34.w
w._..0.......w
w-...........w
w.1..........w
w...+1.l.....w
w-.......2.=.w
w4...g.......w
wwwwwwwwwwwwww
