LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w4.........3_w
w....+......=w
w.......0....w
w.........-..w
wA.....w2....w
w....l....x..w
w...=......-.w
w............w
w..x.......-.w
w.......+.4w0w
w..g......1..w
w3......++.0_w
wwwwwwwwwwwwww
