LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..l4...A=....w
w.......x.g..1w
w..........l..w
w...2.........w
w..3=.......x.w
w........23..-w
w...........2.w
w.._.........0w
w.....l..w...ww
w..x...._._...w
w.....x...g...w
w.2x..+.......w
wwwwwwwwwwwwwww
