LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..x.+.2.2....w
wB.......+....w
ww._..l3..0...w
w...0....0..2.w
w-...g........w
w...21...0..g.w
w.............w
w..4=......x..w
w..=-.3.......w
w........._...w
w.......1.....w
wwwwwwwwwwwwwww
