LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w............2.w
w...xg.....g...w
w..............w
w...00.........w
w.............=w
w.14.....l.....w
w..4w....4.g.w.w
w....+......g..w
w..x......._..lw
w..-2......B...w
w....3.........w
wwwwwwwwwwwwwwww
