LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w._....1....w
w.+....w....w
w.......g.1.w
w......x.3..w
w........=l.w
w...........w
w.......g.x.w
w0..........w
wg...2......w
w..x+....-..w
w..40.=.....w
w2.B.x.1+...w
wwwwwwwwwwwww
