LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...2...0...w
w.......g.g.w
w.2.=.+.....w
w..2......g.w
w..1.......1w
w.x..lB..1..w
w........=..w
w.03....w...w
w...........w
w.......g...w
w_-.........w
w.......xx..w
w.4...2..=..w
wwwwwwwwwwwww
