LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w...A....1w..w
w-..1.g1..wx2w
w-._.4.......w
w..l.........w
w.-.......4..w
w.........x..w
w.3.......g..w
w..+....=....w
w............w
w_1.........0w
w......._....w
w......=.....w
wwwwwwwwwwwwww
