LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....l.......w
w-..3........w
w......3-....w
w....1.....2.w
w..._........w
w.4........g.w
w..x......lg.w
w.._...1.-...w
w...+.x..01.1w
w....x...0..ww
w1.A..=....0.w
w............w
wwwwwwwwwwwwww
