LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.-...x......w
ww....=l....3w
w1.+A...113..w
w.....0......w
w..2.........w
w.......x4.l.w
w......w.....w
w_.g+......g.w
w...l..3.....w
w........2..+w
w........=..0w
w..-...-...-.w
wwwwwwwwwwwwww
