LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...2..x......w
w........._..gw
w.............w
w......ww.3=..w
w...4x........w
w..+...g...l42w
w......B1.....w
w0......+.....w
w......g......w
w......-......w
w.............w
w.g.....=.....w
wwwwwwwwwwwwwww
