LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...........2.w
w.4..x.......0w
w....2.....w..w
w.....=....3..w
w.......gx....w
w..wx.........w
w..3.......g+.w
w.............w
w.....g...._..w
w....1_..-....w
wl...0...A....w
w......4..0...w
w4......4_....w
wwwwwwwwwwwwwww
