LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....0.....2_.w
w.............w
w.w.....wl....w
w..-..0.=..x..w
w........A...3w
w...1.......0.w
w....=.......lw
w........4.312w
w........=...ww
w...+g....2..4w
w.............w
wwwwwwwwwwwwwww