LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...._0..+....w
w..l-.........w
w=....3.0.....w
w...........2.w
w.....0-Bx....w
w....gg.......w
w..........l..w
w.14.......1..w
w.............w
w.x...4.3.....w
w.......w.....w
w.........20..w
w.......ww..1.w
wwwwwwwwwwwwwww
