LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w+....B.....w
w......4....w
w..4..l..x..w
w..l..g.....w
w........13.w
w........2=.w
w.1-....2...w
w..=.0......w
w.......w._.w
w...........w
w........-..w
wwwwwwwwwwwww
