LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..3.2......-w
wxA......w...w
w............w
w..+..l......w
w............w
w.4......g..2w
w_1..........w
w.......0....w
w2..=........w
w..1......x..w
w.l..4.......w
w.4.2..l....0w
w.3.+..-.=._.w
wwwwwwwwwwwwww
