LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...+...wx....w
w..........B..w
w.............w
ww........2...w
w..........1..w
w......g..3...w
w.4......4...lw
w..+.._..21...w
w.............w
w......-......w
w....._0....0.w
wg..g.......4-w
w....=.=......w
wwwwwwwwwwwwwww
