LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.-........w.w
w......24+.-.w
w.1...=B+._..w
w.g-.-.......w
w...-..g4....w
w......l_....w
w......=.....w
w......0....3w
w..x.........w
w.l.........2w
wl...........w
w.........ll3w
wwwwwwwwwwwwww
