LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....2w...l..w
w...+..3l....w
w......0.....w
w..-....=....w
w...=........w
w......l...0.w
w=......1.0..w
w.......-....w
w.A...3-.....w
w4._.+.x..g..w
ww..l........w
w...=w.......w
wwwwwwwwwwwwww