LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w............_w
w..0.1l...4..-w
w.x...w.......w
w..1.0...g....w
w........x-...w
w.......1.....w
w...w....3....w
w.2..-..0.....w
w....w=...4.B+w
w-.1.....1.+..w
w...x.......+.w
wwwwwwwwwwwwwww
