LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...4........w
w..+..=.....+w
w.....+....1.w
w...g....0...w
w4....w._..+.w
w..2..g.x-._.w
w.l.4.......4w
w....-..4..4_w
w...=......=3w
w.....4...2..w
w....-....A..w
wwwwwwwwwwwwww
