LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w._...0.13+.w
w...........w
wg...w..w...w
w.....2x....w
w........A..w
w.....1.x...w
w...........w
w...l.......w
w....0...w..w
wxg..0......w
w..40.....0-w
w...l4......w
w3......13..w
w.x.......=.w
wwwwwwwwwwwww
