LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w-.......w_...w
w........=..+.w
w.....x.0.....w
w.4..........=w
w2.-.=...1....w
w.g.....l....Aw
w.............w
w....0........w
w...l3w...3...w
w.....1.x..g..w
wwwwwwwwwwwwwww
