LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.w...w...4.w
w.....1.._..w
w.lB........w
w2.........2w
w..3........w
w...+...-...w
w...........w
w........=_.w
w....g.2..l3w
w..._.......w
w0...0..40..w
w=...x....-.w
wwwwwwwwwwwww
