LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...3A....._w
wx..lwl.....w
w........l..w
w...........w
w.....0+..=.w
w......2....w
w.0........2w
w.....-w....w
w.=.g.....2.w
w.........3xw
w......1....w
w.14........w
w._.+.....3.w
wwwwwwwwwwwww
