LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...........x.w
w...1...0.l...w
w.........3..4w
w.g.......1.B.w
w0.l.._.......w
w......w.....1w
w.......l.x..+w
w...=......-.0w
w..-..+....2..w
w.........1.1.w
w.....0...-..-w
w3............w
wwwwwwwwwwwwwww
