LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......l....w
w....x-.....w
w...0.....3.w
w...........w
w.._.....2..w
wg..3....l..w
w....0.....3w
w.....4.....w
w.._....w...w
w..A....+...w
w.........=.w
w...........w
w...1g..+g..w
w.-.g.1...2.w
wwwwwwwwwwwww
