LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......=.+..w
w..........4w
w..+l....+..w
w_..........w
w.=.........w
w........l0.w
w2w.........w
w.......x..+w
w...._...g.Bw
w....-......w
w.w...+.....w
w1..3....1w.w
wwwwwwwwwwwww
