LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wx............w
w.......4.....w
w............lw
w.........44..w
w.g..........xw
w..x.....+w...w
w2..4.+.A.2...w
w.....=1..g_-.w
w..........1..w
w...1...4.0..3w
w....-...._.=.w
w.._....g.....w
w...g.........w
wwwwwwwwwwwwwww
