LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.._+..2.2..w
w-..w.......w
w.......w...w
w...4..llA4.w
w...0....1_.w
w...........w
w=......g--.w
w.......1...w
w..0..g.....w
w0......x...w
w_..3.w....4w
w...........w
w..-........w
w......0x.11w
wwwwwwwwwwwww
