LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.........=...w
w...0...1+..-.w
w....2........w
w.....l...B.0.w
w...._........w
w....40.w.....w
w.........w...w
w.............w
w.1....x...g-.w
w3............w
w..._4........w
wwwwwwwwwwwwwww
