LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.+..4-.w....w
w............w
w.....0.-4...w
w.3..l.......w
wg....3..l-..w
w_..........2w
w.......1.+..w
w..........._w
w...0w=...x..w
w....3.....A.w
w......w....+w
wwwwwwwwwwwwww
