LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.3.....w....w
w......l1....w
w...31...w...w
w........0...w
w.......x...Bw
ww.x.........w
w...3...._..4w
w=.....-+=.1.w
w..x+....l..3w
w.......2....w
w.g...0....._w
w.+..x.......w
w............w
wwwwwwwwwwwwww
