LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.0..-...3...lw
w..........3..w
w....2......0.w
ww..w.=....+..w
w...l.....g..3w
w.1......4..2.w
w........=0.g.w
w............gw
w..3..._.....xw
w.31.w........w
w..........w..w
wx......A2....w
w.+.........4.w
wwwwwwwwwwwwwww
