LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..0.....g_.w
w.-.._w..1..w
w.......4...w
w.1-........w
w..+.0.....2w
wl..........w
w.......x3..w
w.-.........w
w.l.w_..+=l.w
w..4........w
w....-......w
wg.lx.._3...w
w...A.....2.w
wwwwwwwwwwwww
