LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...B.....4..w
w..x....=....w
w.+.._.....g2w
ww...........w
w3.104.......w
w..2...x.....w
w.g-....4.w4.w
w....-.l.....w
w......+...2ww
w..l........gw
w....=.....3.w
wwwwwwwwwwwwww
