LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........1.l_.w
w+........0.3=w
wg..3.w.......w
w...+._.......w
w4......x...-xw
w.......4....4w
w.x......1._..w
w.....w.......w
wg.=..2...0...w
w.._.l.A4...3.w
w.............w
w..2........1-w
wwwwwwwwwwwwwww
