LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....3..4....=w
wx..4.........w
w.....1.......w
ww...-......x.w
w.............w
w.B.......g..4w
wl..+.........w
w..1....x.....w
w.....3.......w
w..0...+.._.0.w
w...._.....-..w
w.......2.....w
w.....3.l...0.w
w...l1........w
wwwwwwwwwwwwwww
