LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..........ww
w.........w.w
w3=wB...+...w
w...........w
ww...-......w
w.....x...2.w
w....-..g1+0w
ww.......w..w
wg....l.....w
w..4_......=w
w...........w
w.........1.w
w3.....g.g..w
wwwwwwwwwwwww
