LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wxw....1......w
w...+.........w
w._........A..w
ww.0..........w
w...........l.w
w.......0.....w
w........=....w
w.......1....gw
w.....3.......w
w....g.-.=...gw
w..2...0..l...w
w.4...........w
wwwwwwwwwwwwwww
