LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w...l..........w
w...3...w.....1w
w..........4...w
w..........l..2w
w...........g..w
w...gw.1g......w
w+.....x....=..w
w.._1..........w
w...x44........w
w...w.l...3...ww
w...A.-....l..0w
w+.....2......=w
wwwwwwwwwwwwwwww
