LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......-.......w
w.....0.....l..w
w....2.0l...0..w
w...._......=+.w
w.=.......2....w
w.._.......2...w
w.=.....2......w
w.........1....w
w..............w
w.........g.43.w
w...........w1.w
w.x...B.1.....0w
w...-........+.w
wwwwwwwwwwwwwwww
