LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w0......._....w
w.............w
w-..........x.w
w-...24.......w
w.......w.1...w
w.....=.4..2.2w
w+......x....+w
w.4...=.......w
w1........2..ww
w.w....3..w...w
w..4...g......w
w..A..=.......w
w+.._...l....-w
wwwwwwwwwwwwwww
