LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..2.A......w
w..13.4.....w
w=........+2w
w...........w
w.....1..=..w
wgw..x.+.4..w
w..g.......xw
w..-........w
w=.l......0.w
w4........4.w
w........40.w
w....=......w
w.g.....w.w.w
w....._...._w
wwwwwwwwwwwww
