LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........3....w
w.......2.....w
w..0.xB.....+.w
w..g..24.....-w
w......l...l..w
w.2...3.......w
w.............w
w...........g.w
w.............w
w...1._4w.....w
w.._.....l....w
w+....=......=w
wwwwwwwwwwwwwww
