LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..w.....x..w
w......1...lw
w.=2+.-.....w
w......_w.x.w
w.......+...w
w......-....w
w....._.w.44w
w=x.........w
wB..........w
w.......0..gw
w...........w
w..3........w
wwwwwwwwwwwww
