LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.........=..w
w.x.g.-+.....w
w..1...w3.w..w
w....A...l...w
w...l_.......w
wl..+..x.....w
w..........-.w
w4...........w
w..20....._..w
w.........g..w
w....-.3.....w
w...........3w
wwwwwwwwwwwwww