LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wg....l.....w
w.......4xw.w
w......g0...w
w..1-.......w
w..3-...B...w
w...........w
w....g..2...w
w......+.=..w
w=.......3..w
w...........w
w.....4.....w
w.......+._.w
wwwwwwwwwwwww
