LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.+..A........w
w.........+...w
w4-.........w.w
w.......x.0...w
w............ww
w..x-..l.3.g..w
w......w...g..w
w_....4.......w
w.....0.._....w
w...0...x..2..w
w...ll...=..1.w
w3.+......0...w
w.............w
wwwwwwwwwwwwwww
