LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....-........w
w.............w
w.x..w..=.4...w
w...g.......+.w
w.....l....0..w
w.._.....+....w
w....B..._....w
w...=.l=...2..w
w..0..x.......w
w2....0g..+...w
w..1..........w
w1............w
w..l3........=w
wwwwwwwwwwwwwww
