LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.g..gx_....w
w...xx...w..w
w...=....4..w
w.......+...w
wg..3.......w
w........w4.w
w4.......2..w
w.2...-0.l..w
w...-...w...w
w...........w
w.........Axw
w3...-1.....w
wwwwwwwwwwwww
