LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w01.w....1.....w
w..............w
w..............w
w.....=3......gw
w..=...........w
w..-....w...-_.w
w..1....4...A.gw
w....w.w.2.....w
w......0..+.l.xw
w........1.....w
w.2......-__...w
wwwwwwwwwwwwwwww
