LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...4.......w
w0..3..B..l.w
w...........w
w...........w
w-4.....=...w
w1..........w
w.1.........w
w2...g..xw..w
w.+..._0....w
w......-....w
w......0....w
w.......g_2.w
w..........0w
wwwwwwwwwwwww
