LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.4.=...0....w
w.=..........w
w-+w.x.+.....w
w4.4.2..+....w
w..3..w......w
w......g3....w
w..........x1w
w....-.......w
w....B....03.w
w4.l.........w
w.._......4..w
wwwwwwwwwwwwww
