LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.............+w
w.g............w
w.3...0..3.x+.-w
w2...+..l..=...w
w....._.......ww
w.........._..0w
w+..........+..w
w........x.....w
wl........4....w
w.2.......1..=.w
w......gA....1.w
wwwwwwwwwwwwwwww
