LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.....3......w
w...._.30....w
w.......1....w
w...wx0.4..+.w
wl.....B_...gw
w._....4=.-..w
w0....g.4....w
w.......w..3.w
w............w
w............w
w..x.2.......w
wwwwwwwwwwwwww
