LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w2.w..-...._ww
w1...4.......w
w....3x..x.1.w
w............w
w0.......3.w.w
w.........l3.w
w...+..1....2w
w4......g....w
w........-...w
w....=.......w
w.g..=.......w
w.0A2........w
wwwwwwwwwwwwww
