LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w+....2.......w
w......4....-=w
w......4......w
w.._.0........w
w2...=........w
w......=......w
w.1.......w...w
w..w..x..1..g.w
w....gA4......w
w.x......1....w
w......3.....lw
w..-_.0......3w
wwwwwwwwwwwwwww
