LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.21.......2w
w4l.........w
w...=B...1..w
w..........gw
w..g...w....w
w4.1..=....gw
w=....g....3w
w....+.0_...w
w..-4.....4.w
w........+x.w
w......=.._.w
wwwwwwwwwwwww
