LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..........+..w
w..1..........w
w...-g..g..._.w
wl............w
w....l3...x...w
w.........._..w
w..B..4..0....w
w.............w
w.....-l.=4...w
w.=.........l.w
w.0..x21......w
w0............w
w.....3.w..-..w
wwwwwwwwwwwwwww
