LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......3+.....w
w....w...-....w
w.......g.1lx.w
w.............w
w.._...._.w...w
w.........=...w
w.x+.w..34-.gww
w.w=.1....x..Aw
w..3.2...._...w
w..........wl.w
w......0...2..w
w........4....w
wwwwwwwwwwwwwww
