LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.._.l.......w
w..+.........w
w2......_3.-ww
w............w
w.-..........w
w.....1......w
w.........2..w
w......1.....w
w......._x...w
w.B...40.....w
wgw.+_.....=0w
w...=........w
w....2.......w
wwwwwwwwwwwwww
