LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w1...w......3+.w
w._.....l......w
w.-.........2..w
w.+..03g.......w
w..-lg..._.4.2.w
w...2=........4w
w..l....4.....gw
w.......4......w
w..........A=.+w
w1.......x..w..w
wwwwwwwwwwwwwwww
