LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.-...=.g.....w
w.3..0_....._.w
w......._.+...w
w.............w
w.l3w.........w
w...2.......2.w
w.........B...w
w.............w
w1............w
w0.....4......w
w-.......x..4.w
w.............w
wwwwwwwwwwwwwww
