LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........x.0..w
w+.=........3.w
w0......4..0.4w
w._=..........w
w.=.....x.....w
w...l-........w
w..-....w.....w
w.+...1...gl..w
w.2.....1_..1.w
w.A=.=.4......w
w0.x...+......w
w.2...........w
w........w....w
wwwwwwwwwwwwwww
