LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.._....w....w
w.....g0.....w
w...w..2.-..=w
w.3.....g....w
w...l1.......w
w...g.....34.w
w2..l........w
w............w
w....=...l2_.w
w......+.....w
w.......x....w
w..1.._...A1_w
wwwwwwwwwwwwww
