LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.4..x....l.w
w......+1..lw
w.........1.w
w.....A.....w
w.........l.w
w..._+=....ww
wx.......+..w
w.0.........w
w..x....3...w
w......._...w
w...0g.....2w
w...1.-.....w
wwwwwwwwwwwww
