LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....0........w
ww............w
w.............w
w..2....+.....w
w...w...g.A.+.w
w.+.w....x-.3.w
w..+.l........w
w.....x.......w
w..34........gw
w.4.l=4.._0._.w
w.1..._...4...w
wwwwwwwwwwwwwww
