LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..2...4......w
w....+...._.=.w
w.x....-.lx...w
w...=.....=...w
w..=1..x......w
w+..._...B.0w_w
w.......4....ww
w....=..l.....w
w...l.........w
w.....10......w
w..g.......13.w
w....2...w.0.-w
w....g........w
wwwwwwwwwwwwwww
