LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......B.....w
w....x0.3..+.w
w.........0..w
w........l.-.w
w..+.........w
w.....w......w
w..1.........w
w.......x....w
w....=.._.3.=w
w....44w.3g.2w
w.......1...lw
wwwwwwwwwwwwww
