LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..0.._.....w
w..._..3....w
w..._.......w
w....g4.=..3w
w...l.......w
w......+....w
w....1x.....w
w......g2...w
w2...g....g3w
w.2......A..w
w...-w......w
w...........w
wwwwwwwwwwwww
