LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w2.......0x..w
w...0........w
w............w
w............w
w_.0.........w
w..........+.w
w.........21.w
w..........A.w
w............w
w.l..........w
w.=...4......w
w3.g.wx.....1w
w.2.w.-.2....w
wwwwwwwwwwwwww
