LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w-4..3..+.....w
w.2.+-...=.A..w
w........w1..1w
w.4..g...l.0..w
w.0...........w
w......x.l....w
w.x.....w.x+..w
w....._.....g.w
w....=..x..w.+w
w....4..l.....w
w+.x.._.4..-..w
w.............w
wwwwwwwwwwwwwww
