LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....g..2....w
w...3.......Bw
w....g..41lx.w
w+........00-w
w....+.......w
w-......=....w
w..3.1...l...w
w..g.l.......w
w......_.w...w
w..._.=......w
w......_.....w
w...........xw
wwwwwwwwwwwwww
