LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w=..+..g..g.w
w....w......w
w..+.._4.l.xw
w......+3.w.w
w..-l..2....w
w._.........w
w.0.......2.w
w...12....._w
w.....4.....w
wg...2..g.B2w
w....1......w
wwwwwwwwwwwww
