LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.w.g....g...w
w........2...w
w......-..=..w
wg..x..l._...w
w.._..0...w..w
w.x1...x..l..w
w.4+....x....w
w.B_l.1..3...w
w............w
w....x....4..w
w..........+.w
w...=........w
w.4..........w
wwwwwwwwwwwwww
