LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.........l.2.w
w......A......w
w.4...........w
wg............w
w........._...w
w=......03..2.w
w.............w
w+............w
w.g...........w
w0.0.......2..w
w.....l..+.-..w
w...1.4.......w
w.x=...1..w...w
wwwwwwwwwwwwwww
