LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...2=..-x..w
w..1.3......w
w....=......w
ww...A...._.w
w......-....w
wl.......+.lw
w...........w
w..-_1....-gw
w....4......w
w2..0....g..w
w.........lww
w...w.4.l.3.w
w.2...3.....w
wwwwwwwwwwwww
