LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......2....w
wl.g...=0B..w
w........x..w
w....l..1.0.w
w...........w
w..........4w
w....w....x.w
w.l...3.01..w
w-..2.......w
w.+_.-......w
w....4..2..2w
wwwwwwwwwwwww
