LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........_..w
w..l........w
w......0...1w
w.A..3l.....w
w...........w
w...4..._...w
w..1.3....._w
w...........w
w..3..3...g.w
w3...2..-+x.w
w...=.......w
w....=2..w..w
wwwwwwwwwwwww
