LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......x.....g2w
w.w..3.1.....0.w
w1..l......_.+.w
w..............w
w........0.....w
wl......4_....-w
w..............w
w..........-g..w
w........0...=.w
w..2.B.......4.w
w.1.....4.x=...w
wwwwwwwwwwwwwwww
