LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w......0....1w
w-3......+.4.w
w..4....x...xw
w.........x1.w
w....w.......w
ww........4..w
w..1.=....0..w
w...g....x...w
w....._......w
w...l....1...w
w....2...A..=w
w...g........w
wwwwwwwwwwwwww
