LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......4=.-.+..w
ww....g........w
w...l4g...w....w
w._..0........2w
w..............w
w40w..-03....g.w
w.A..l...2..1..w
w.........gg4..w
w....x.........w
w..x....-......w
w..............w
w.......=......w
wwwwwwwwwwwwwwww
