LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...-l...g...w
w4.........=.w
w..4.+.+l..4.w
w..03........w
w.........._xw
wg.14...._...w
w.._...-...3.w
w...3....+...w
wx......w..A.w
w...0.-......w
w....2.......w
wwwwwwwwwwwwww
