LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wl..w......4..w
w..........1..w
w...........34w
w.............w
w........g....w
w...-....._...w
w.1.......l..0w
wlx...+.......w
w3.......g2...w
w..2..x-......w
w=..g.B.......w
w........2._..w
wwwwwwwwwwwwwww
