LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...-g...x...lw
w.....g.....4.w
w...........3.w
w.4.....3..+..w
w_.....B......w
w...........l.w
w..w..4.......w
w3............w
w...........2-w
w.............w
w..1+.........w
w1....0....+=2w
w.2..........ww
wwwwwwwwwwwwwww
