LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w2............w
w..=.14.......w
w...g.w.......w
w_........x.l.w
w..B.........xw
w-.....=.2+...w
w.....2x.....4w
w-........=...w
w.........._..w
w0....-_3.....w
w.........._..w
wwwwwwwwwwwwwww
