LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......3....w
w...........w
wl..1......Bw
w2..........w
w+....4.....w
w.....l+....w
w.....gw....w
w.l0........w
w......_...4w
w4..-..=...xw
wx.4..1...0.w
w.......32..w
wwwwwwwwwwwww
