LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...........gw
w...3....+..=w
w............w
w..-.._0.....w
w...w....l...w
w....x.......w
w.1.......w.lw
w....-.l._.x.w
w.........l_.w
w-0..=-._.2..w
w............w
w.41...A.....w
w........+..ww
wwwwwwwwwwwwww
