LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.2..2...l1...w
w...w......l..w
w...=4..=.x...w
w...-.........w
w0g...l.......w
w0..A.........w
w.3.._.x._..1.w
w._.2.........w
w....._....l..w
w.....+..x....w
w.x...-44.....w
w._..=........w
wwwwwwwwwwwwwww
