LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w+....=1....w
w....-......w
w..3........w
w-....g0..g.w
w..1w.x..g..w
w..w0.......w
w...l.w.=...w
w.l......12.w
wg.......A._w
w........4..w
w..l........w
w+..........w
w..._.......w
wwwwwwwwwwwww