LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.+0..x......w
w......0.....w
w....04B.....w
w.....g.-....w
w...3.....2l.w
w..l....1....w
w._-........4w
w...........ww
w=.-.........w
w-......=.l..w
w............w
w.g..._......w
wwwwwwwwwwwwww
