LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...x.......0w
w......x2+...w
wx4...34.....w
w.4..2....2..w
w.......-....w
w..+g_.l..3..w
w....=.......w
w...w.....0..w
w.....1.....=w
w.0.3..+.....w
w........4...w
w........A..4w
w....2.......w
wwwwwwwwwwwwww
