LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........l._w
w...........w
w.+..1...=0.w
w.......2...w
w......._.1xw
w..0.=B...4.w
w......+....w
w.....3.....w
w..+.-...g.2w
w0.x...._...w
w......3.w..w
wwwwwwwwwwwww
