LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..._.x=..g.w
wg...2.....0w
w...........w
w..+_..2....w
w.1.........w
w...........w
w-....4...4=w
ww.A........w
w........=..w
w.....x....lw
w........x..w
w3.....0.l..w
w...2....1..w
wwwwwwwwwwwww
