LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..-x...w...w
wg0....2....w
w.g...g.0w..w
ww.......A..w
wl...0..g..1w
w.....3..3..w
w....l......w
w._0...l.3..w
w...l...x.4.w
w.._.3.=....w
w2-.+..3...2w
wwwwwwwwwwwww
