LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.........1.w
w........2..w
w...........w
w.....3.....w
w...........w
w_........l.w
w...........w
w..-......A.w
w.....4.....w
w..g...xw..0w
w...........w
w.=.......3+w
w...........w
wwwwwwwwwwwww
