LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wg..=.A.....w
w.......-...w
w.......=...w
w...........w
w......-..x.w
w.=.0x.....=w
w.w.g...+_..w
wl..l2.3....w
w.11........w
w..=........w
w.4._...g.2.w
w.3.x......lw
w...........w
wwwwwwwwwwwww