LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.x.......3ww
w._.........w
w...........w
w........w..w
w......0....w
ww.....3.x=.w
w........g..w
w...B..2..3.w
w...x.0.....w
w.+=......4.w
w.1.-.l....4w
ww...2......w
wwwwwwwwwwwww
