LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...........g.w
w=...=........w
w....1....A...w
w.x..-...x2...w
w...+0......42w
w....._._.....w
wx....+-.3=...w
w.............w
w.............w
w.........gw.+w
w..l.0_.-....1w
w..2..+......ww
w..+x3........w
wwwwwwwwwwwwwww
