LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.g......._4w
w..23.......w
w....3......w
w..2........w
w....x.x....w
w..1.=._..-.w
w.....0.wg..w
w......=....w
w...x..B4...w
w...x._+.w..w
w...........w
w..+.......2w
w..........lw
wwwwwwwwwwwww
