LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....._.....g.w
w.........._..w
w..=....x..2..w
w03w.......4..w
w=....l.+....xw
w........_1...w
wg...........-w
w.B...3.......w
w.=.w.g0......w
w...-.......3xw
w....3.....g..w
wwwwwwwwwwwwwww
