LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w2....._..._w
w...........w
w..x........w
w.....w.....w
w..=...l....w
w=.w........w
w..A........w
w-...-....l+w
w....33.....w
w...........w
wg....=....2w
w.._.1....4.w
wg......0...w
wwwwwwwwwwwww
