LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.221.4..0....w
w.+4.0=.......w
w......0......w
w.............w
w.....=.......w
w.............w
w..-....l.-...w
w.xg...A.g....w
w............-w
w....w.....4..w
w.3...2...._..w
w.............w
wwwwwwwwwwwwwww
