LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.g....=...2.w
w......=g....w
w.......+....w
wx..1..4.....w
w...........xw
w....0.......w
w.........A..w
w...3.+w.....w
w..-_...l.l..w
w..1_.=l.....w
wl......w....w
w.......+.-..w
w...g.......2w
w...4........w
wwwwwwwwwwwwww