LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w=.....l....g_w
w.......gw...xw
wg...0....g...w
w.......x.....w
w.....-......2w
w.3x1.........w
wA............w
w..._.........w
w......x......w
w...+.........w
w4............w
wwwwwwwwwwwwwww
