LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w......w4...w
w.1.........w
w+.l....x0..w
w..3.1...-g.w
w-....=_....w
w.B.........w
w.g.x.....=xw
w4+2.=..2g..w
w..g.....0..w
w...........w
wwwwwwwwwwwww
