LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..g_...l03.30w
w.g.x2....=..4w
w.........-.+.w
w......w......w
w...l........1w
w...3.+.2.....w
w.............w
w.......x3_...w
w....1........w
w.............w
wl............w
w....B=.......w
w.............w
w0......._l...w
wwwwwwwwwwwwwww
