LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......+..w0.w
w..=_....=....w
w......w......w
w......3......w
w.....l.....1.w
w.2l...2......w
w.0-..0....2..w
w.............w
w......x......w
w_..-.2....._.w
w0.2..........w
w..4...1g.....w
w.A....+3.....w
wwwwwwwwwwwwwww
