LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.3..w4....2w
wx.....l...0w
w.g..=..l...w
w_..........w
w..g........w
w.....-..1..w
w...........w
w......1...+w
w.2.........w
w..4.=+.._..w
w...........w
w.A........_w
wwwwwwwwwwwww
