LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......3....w
w.g..0w.....w
w...........w
w....3......w
w_x...w....lw
w........x..w
w..+-...102.w
w...B...1...w
w..........0w
ww4.....+...w
w.g..1......w
w=.......3..w
w2_...g3..1.w
wwwwwwwwwwwww
