LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..=.....gA.4w
w............w
w....1....2..w
w......1.....w
w3..0..0.....w
w.........l..w
w.........2l=w
w....-...4...w
w2.._.._....+w
w.........0..w
w....xw.x....w
wwwwwwwwwwwwww
