LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.2..3.4.+.+..w
w..0...x=.3...w
w.............w
w-....=..=....w
w.............w
w.........=g..w
w....w......2.w
w.......g..w..w
w.......x3x..1w
w......0......w
wx..-A4.......w
w_....2.w.._3.w
w.30...2.....lw
wwwwwwwwwwwwwww
