LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....w..3l_...w
w...........=.w
w.33..........w
w21......x..w.w
wx.A+........0w
wg.......x....w
w...x......4..w
w.x.......=..gw
w...-..x......w
w0....2.....1=w
w..lw.......g.w
w.....-.......w
wwwwwwwwwwwwwww
