LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w._.......40w
w...2.=1....w
w....._.-...w
w.....x.....w
w...........w
w....w=.....w
w...4..g...+w
w......A.g..w
w.x.........w
w...2..l..3.w
w..........4w
w..x........w
wwwwwwwwwwwww
