LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.g.........w
w.........2.w
wlw4.......+w
w.....14....w
w_........+.w
w...0.....3.w
w.........l.w
w4_..l.=....w
w...........w
w=......x...w
w..Ag......-w
wwwwwwwwwwwww
