LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w+.._.....-...2w
w....0.........w
w2...-........+w
w...g.w.....3.=w
wx.....w....1._w
w.4...x......_.w
w..lA.+._..=...w
w..............w
w..............w
w.w......+.....w
wl....g.....xg.w
w...--=.02.....w
w..............w
wwwwwwwwwwwwwwww
