LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..=.2.........w
w.......3.....0w
w2..+..g.-...1.w
w........2.....w
w......0.......w
w......x=.._..-w
w.l....gx...4.gw
w......x._....ww
w......A.......w
w+.....1..._...w
w..............w
wwwwwwwwwwwwwwww
