LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.x_1.......w
w.....w...A.w
w.l....14..0w
w.........w.w
w...4...._..w
w.0-.....4..w
w.g........2w
w.0..0-.....w
w..0........w
w=g..w....l.w
w.x.+.....3.w
w....-.+..www
w..=...2....w
wwwwwwwwwwwww