LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.x.....x....w
w._...lw.....w
w.........-..w
w.l..g.......w
w4..2+....x..w
w+..1..l....0w
w.B..........w
w4...........w
w+=.w......w.w
w.....1......w
w.....-3....3w
w.0...._.....w
w............w
wwwwwwwwwwwwww
