LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....A.+......w
w...3=..-.....w
w..0..0......-w
w.............w
wl2.....x...-.w
w.............w
w..4..........w
w..1._........w
w4....=10.x..ww
w....4.......0w
w...2....2..l.w
w...1.........w
w1............w
w..x+....x..ggw
wwwwwwwwwwwwwww