LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w+.........-w
w3..._......w
w..l......x.w
w.=....0.3.1w
w.3...l..0..w
w..-...w._..w
wg....0g..20w
w.2..=x.....w
w.w.........w
w._.....w.l.w
w.........l.w
w....B......w
w.-.........w
w..4........w
wwwwwwwwwwwww
