LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..+.-.......w
w2...3.......w
w............w
wA..=.x..l...w
w......13....w
w..g..+......w
w..2.........w
w.....+_w..0.w
w.....-...4..w
w.x..x.l.4...w
w..l.........w
w.+.g........w
wwwwwwwwwwwwww
