LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.w........1_w
w..3..-......w
w....B.....x.w
w.0.....1....w
w......2.....w
w............w
w......=.ww.2w
w.......=-...w
w............w
wg.2.....43l.w
w...+...l...xw
w............w
w..2..1.._...w
wwwwwwwwwwwwww
