LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....0....x24w
w.............w
w1.+.0.A.x...-w
w...w......1._w
w..l.....-...+w
w.l..4..4.....w
w..=......+...w
w.3-..........w
w.....x.w34...w
w....w.....-g.w
ww2.4........4w
w.x..........4w
wwwwwwwwwwwwwww
