LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w3.......xg=w
w...........w
w....+.=....w
w2..x.._...4w
ww..........w
w..g....ww..w
w-l..x.....4w
w.x.=x+.....w
w.0.........w
w...1.......w
w.......0.B.w
wwwwwwwwwwwww
