LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...0..+x...w
w...........w
w...._......w
w....1x.....w
w...........w
w+..2..0.=4.w
w........w..w
wl3...l..-_.w
w....g...w..w
w.g........+w
w...........w
w......B.43.w
wwwwwwwwwwwww
