LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.l..3.......w
w........04..w
w.........x..w
w.x..._.l..+.w
w............w
w............w
w..x.......3.w
w...g.....3..w
w...g2.+=g...w
w.......-x..1w
w..4...x.....w
w..._A2w..._.w
wwwwwwwwwwwwww
