LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....0......w
w...l.1.2...w
w......x....w
w...x...3...w
w...-...4...w
w..w.1......w
w........2..w
w_...+..w...w
w......4=..3w
w...._.3....w
w.g.0A0_.0-.w
wwwwwwwwwwwww
