LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.........-....w
w....4...._Aw..w
w......-.g....3w
w........4...x.w
w2...-........1w
w..............w
w1.............w
w+...w..3.=....w
w......2g++....w
w.w...........+w
w.....0.....l0.w
w....4g...=....w
w............_.w
wwwwwwwwwwwwwwww
