LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......-..=...w
w....1........w
w.x...._......w
w...........g=w
w_..0..44+....w
w.........4.w.w
w.3....l......w
w-.2lg...wg...w
w.2..B........w
w.............w
w4......1.....w
wwwwwwwwwwwwwww
