LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
w..+.+...-..w
w...........w
w.l..x......w
w2...1x.g..2w
w..........-w
w_........=.w
w...........w
w.3........ww
w...........w
w..=.l...g.xw
w4.0.......Aw
wwwwwwwwwwwww
