LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
ww=..x......w
w.......w.x+w
w.....3..+..w
w...A0......w
w..2........w
w....2......w
wlg..g.l....w
w.g...._w2.0w
w...........w
w.....1..-2.w
w...........w
w...........w
w.4w..l..+=.w
wwwwwwwwwwwww
