LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wl..3...w.A.w
w.........0.w
w..=....l..lw
w.x....w...gw
w...........w
w......1....w
w._.........w
w....l......w
w.-....3....w
w..4........w
w.........+4w
w..........2w
w.....l..l-.w
w.....x.....w
wwwwwwwwwwwww
