LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...l..w..x.w
w...3.....=.w
w.=.......x.w
w..g1......lw
w...4....1..w
w..+....4...w
wx0...+.....w
w...........w
w..x.-...42.w
w...A...1...w
w4......w.._w
w.3.....3_..w
wwwwwwwwwwwww
