LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........._-w
w.....-.x...w
w......._...w
w......1....w
w..........1w
w=.4........w
w...2.......w
w...........w
w..........0w
w3wg...l.g..w
w.xB...+..l.w
w.l.........w
w....4......w
wwwwwwwwwwwww
