LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w_.....2......w
w........=....w
w....3-42....0w
w...2.........w
w..B....-3.g.1w
w..=.....l....w
w.......x4..=1w
w.............w
w...x...l2.+..w
w........+....w
w......+...1..w
w.............w
w..-.......w..w
wwwwwwwwwwwwwww
