LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..-...gw.4.w
w.......0..xw
w.1.........w
w....+..x...w
w...4l.3....w
w.......=...w
w3..........w
w...A...0.2.w
w_.......=.2w
w...........w
w..........3w
wwwwwwwwwwwww