LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w0..........w
w...........w
w.2.l..34...w
w.A.+..=....w
w.3.....w.0.w
w......4....w
w........_..w
wx......x...w
w=..........w
w.....=.....w
w.12..l..g..w
w........-..w
w..........=w
w...........w
wwwwwwwwwwwww
