LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........g.1w
w...+.......w
w....+-3....w
w.0........ww
w....l......w
w.=..0.....3w
wl..+..xgB..w
w......43...w
w-..2.......w
w.......=_..w
w....w......w
wwwwwwwwwwwww
