LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...........42w
w.........xl..w
w.x..A.....03.w
w............ww
w....2........w
w.....-...4_.0w
w.....=.+.....w
w.....-......xw
w.............w
wg..._........w
w0.1.....0....w
w...._........w
wwwwwwwwwwwwwww
