LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wx...........w
w.........l.+w
w.l.-.....l..w
w........w...w
w..1..x.l0...w
w.....w....4.w
w......3.....w
w......4..2..w
w.g..........w
ww.......1...w
w....B......+w
w.1.x_-....=2w
w=...........w
wwwwwwwwwwwwww
