LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w=.._=........w
w.w3.4........w
w.w..0......2.w
w...+..x.33=..w
w....x..0.....w
w.........4...w
w1-.+........-w
w.xg..........w
w.............w
w........x....w
w........0...Bw
w+_.-....l....w
wwwwwwwwwwwwwww
