LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.x.........w
w..3...w.._.w
w...........w
wl.-........w
w..A..4.....w
wl.......2..w
w.....g...l.w
w...1.2.....w
w-..........w
w...g-......w
w.....x...._w
w.+...g.....w
w..=..g0....w
wwwwwwwwwwwww
