LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..2........w
w.2.......=.w
w...+...._..w
w.4....3A3..w
w........._.w
w..w........w
w.......-...w
w.......gg.lw
w......0...+w
w.....++.1..w
w..31.4..._.w
w.l.........w
w..x..=w....w
wwwwwwwwwwwww