LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........._..w
wl..0........w
wg...........w
w.....+......w
w.2.+...B....w
w.1..._..l...w
w...-0.......w
w2......x...0w
w-....3....1.w
w...........=w
w.......4....w
w........w...w
wwwwwwwwwwwwww
