LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......w....w
w.........B.w
w...3x_..0.gw
w....w.+....w
w..._......1w
w..x..4.l...w
w........0..w
w....2......w
w..=........w
w........w.xw
w-.....2....w
wwwwwwwwwwwww
