LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w....1..+.3._..w
w...g.w........w
w..l...2...._-2w
w..+.........1.w
w..x-..........w
w1....w=l......w
w........w.....w
w...1..........w
w...........w..w
w..=...........w
w....4......2.0w
w....w..3..x...w
w......w.4..A..w
wwwwwwwwwwwwwwww
