LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..._.....l.w
w-..........w
w...........w
w.xAw.......w
w....1......w
w.....2...g.w
w........x..w
w..3.....l.-w
w.....=..12.w
w0.....44l4.w
w.1....w.+1.w
wwwwwwwwwwwww
