LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......l...w
w......+_...w
w4.3..2.....w
w..l..-g=A..w
w....l......w
w..1..+.....w
w33w........w
w.1.........w
w0..=......3w
wx.....+....w
w.....0.....w
w..........2w
wwwwwwwwwwwww
