LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....-.......w
w.4.......0..w
ww.....A1....w
w..x.........w
w..g_1.......w
w.g........l4w
w.w..3.......w
w.g....2..0..w
w._..._...4..w
w....3.1+....w
w.=..4.l..w..w
w_.4....+....w
wwwwwwwwwwwwww
