LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..........+w
w......_..=.w
w...0.x...=.w
w.2.........w
w+........_.w
ww....1....=w
w...._...3..w
w.......l...w
wB.g...24..ww
w.-..+......w
w.....2.....w
w......2...ww
wwwwwwwwwwwww
