LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....3.4.3.w
w...l..=..4gw
w...........w
w...........w
w....=.1.w..w
w....+......w
w..._.1....xw
ww.....x....w
w.......0...w
w.....2.....w
wA.....g....w
w-..........w
wwwwwwwwwwwww
