LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..g......0....w
w....=....2...xw
ww.x........+4.w
w...._..=......w
w.......-.._...w
w..............w
w.....w........w
w...0.-..lw....w
w.............3w
w..g._A........w
w......l......3w
w...-..........w
w.....l...0....w
w.....g1.....-.w
wwwwwwwwwwwwwwww
