LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..+..w....xw
w.......+...w
w.....40...=w
w.....1....3w
w...2.......w
w..0=g.x....w
w...........w
w.........A.w
w...........w
w........-..w
w.._......2.w
w.4.........w
w...l.......w
wwwwwwwwwwwww
