LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wl..0+.x..g.4w
w..+...._....w
w...3.lx.....w
w.....g..=-..w
w............w
w.......wg..+w
w.......1....w
w.....2-.....w
w....-...l...w
w...B........w
w....._......w
w............w
wwwwwwwwwwwwww
