LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..x.w.....4..w
wg......2.....w
w.....l.....B.w
w.=......._.0.w
w...+......l..w
w3......1.....w
w.............w
w.......1.2..xw
w..=..l+w.....w
w1.....w......w
w....x.+.....-w
wwwwwwwwwwwwwww
