LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......w.gw.w
w.2....=....w
w.....0..3..w
w...1.......w
w-.....x....w
w...........w
w....._.....w
w.4w........w
wg....+.....w
w..2.......0w
w..A.w2.2...w
wl+.w......lw
w....._.....w
wwwwwwwwwwwww