LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..4.......g14.w
w.......x1.....w
w....=.......+.w
w.0.....B1.1...w
w......2.......w
w...=..1......4w
w...l........._w
w...+.g........w
ww...-..01.....w
w.w4.......=...w
w2.4.......l.x.w
w.3.......3.-..w
wx...1.........w
wwwwwwwwwwwwwwww
