LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..l..._0+1...-w
w............3.w
w.2.........g=xw
w._..0.........w
w.4.l........l.w
w.41...........w
w32....=.......w
w.x............w
wA.4...........w
w.....2......1.w
w...........+..w
w.............ww
wwwwwwwwwwwwwwww
