LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w....l......w
w......3._..w
w4........glw
w...x.....-.w
w.w...1...x=w
w_.1........w
w.+..g.B4x..w
wg.0........w
w......2-..ww
w........._.w
wwwwwwwwwwwww
