LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w2....3w.....w
w.......w....w
w...1...=....w
w..........-.w
w.=4....=....w
w1..w........w
w....4.=..._.w
w....=.3..x2+w
w.-...g......w
w...w..x..B..w
w..1.........w
w...0.4.....=w
w....+l..g...w
w............w
wwwwwwwwwwwwww
