LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w....1....x..3_w
w.4...2...4....w
w..............w
w..............w
w......-.......w
w4....4...=ww..w
w........0.g.l.w
w.........-.A..w
w.........=.0_ww
w....1.......1.w
w..0....l....+.w
wwwwwwwwwwwwwwww
