LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.=...........w
w.._.4........w
w.3...........w
w.x._.g...241.w
w...g...w...-.w
w..l...0......w
w.4...1.......w
w..=.........0w
w.............w
w...-......=3.w
w.....A......+w
w...3......._.w
wwwwwwwwwwwwwww