LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......-g24.._.w
w.......0.x..g.w
w.xB.-.........w
w.......w......w
w+......3......w
w..............w
w.....l....w...w
w...-.........0w
w1_....x.1.....w
w.....+.......4w
w.-.=.......1..w
w..1.....41....w
wwwwwwwwwwwwwwww
