LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w2....l._x..-w
w........1.4+w
w............w
w...w.......2w
w.3...0......w
w...g......=.w
w..........21w
w....2.....2-w
w..w.........w
w.........+.=w
w....A.xw....w
w0.w........gw
wwwwwwwwwwwwww
