LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......1...=...w
w..2...4.......w
w.....=..4.1...w
w..-w4........-w
w.g....B..x..l.w
w........-_...lw
w....4......w..w
w..............w
w.4.2.........+w
w....0+.1......w
w+.....3.......w
wwwwwwwwwwwwwwww
