LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......==.....w
w.+B..-...x_..w
w.....3.....w.w
w=.........x..w
w.2....4......w
w..........._.w
w_......-..g..w
w.............w
w.....-1...g4-w
w.........l...w
w.+.0......4..w
wwwwwwwwwwwwwww
