LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........w.2..w
w....._.....3.w
w..g.2..._....w
w..........+.Bw
w...0lw.....g.w
w...l.........w
w.0......1....w
ww..+.......w.w
w.....4w....4.w
wg..x.........w
w......w....0.w
w.-.......4...w
w...w.4x...=..w
wwwwwwwwwwwwwww
