LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w..4.........w
w........ww..w
wx1..........w
w.....2.-4...w
w_.3.4g2.....w
w..+..=......w
wl...-.=..0..w
w.....A....l.w
w..........2.w
w.l......=...w
w.4.x..l..4g.w
wwwwwwwwwwwwww