LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wl............w
w.0...3..4....w
w.....A.......w
w2.....-.....gw
w=............w
w_....0.......w
w_....=..-..+.w
w.2....0.1....w
w.1..l.....w..w
w...g.........w
w..g.......x..w
wwwwwwwwwwwwwww