LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...........4w
w...w........w
w1...........w
w.+...0..2...w
w.......l.2..w
w...l...+.=_.w
w.-........A.w
w.gx.-.....l.w
w...._...l...w
w............w
w4...3..00_..w
wwwwwwwwwwwwww
