LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...w........w
w.......3.0..w
w...-.....g..w
w.......+....w
w.......3....w
w33...2.x....w
w..0...0.....w
w.....1.....=w
w.lx.......g.w
w.......=4...w
w.._.........w
w.B..-.......w
wwwwwwwwwwwwww
