LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....+..._..w
wwx..........w
w.......=-...w
w............w
w....w...gl..w
w............w
w........4...w
w.=....+0g3l.w
w.......x3..3w
w.....4...2+.w
w_....1..A...w
wwwwwwwwwwwwww