LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....x.....gw
w..=......+.w
w....=......w
w.2.......2.w
ww....4.....w
w..x........w
w..0.......Aw
w.l.......34w
w......2.3..w
w...........w
w...........w
wl......0...w
w._1.g.30.-.w
wwwwwwwwwwwww
