LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.x.......w..w
w......lx....w
w..........3.w
w.x.....w....w
w.+....=.g...w
w.4..........w
w.......0....w
w.....1.2+.-.w
w._...._.....w
w_...........w
w.+....B....1w
wwwwwwwwwwwwww
