LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..........w.w
w=.._.2.....gw
w.3+....4.4+.w
w...........0w
w...-........w
w.....w.4....w
w.......=.2..w
w..._0.......w
w........3.._w
w............w
w1.....xA.-..w
w.2...l..=...w
wwwwwwwwwwwwww