LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w+...=24......w
w..-...3A..3..w
w....14.0.-g..w
w.............w
w.......2.....w
w...._........w
w..........2._w
w.......ll....w
w.0.......x.3.w
wg....-.....2ww
w......._.....w
wwwwwwwwwwwwwww