LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.l...........w
w......w......w
w.gB...x....3.w
wl.2...l......w
w2_.34....3-..w
wx.g..........w
wg.1..0.....3.w
w.............w
w.......+=....w
w.............w
w.x..x....0...w
wwwwwwwwwwwwwww
