LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w......-.+..w
w..+....2...w
w.4-.....3.Aw
w..l......xgw
w.=........_w
w.-......4l.w
w......1....w
w..3.40.....w
w...........w
w..3..w.....w
w11.......2.w
w...........w
wwwwwwwwwwwww
