LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....-.....w
w3.3..=....0w
w..........gw
w..+...lx...w
w.g.........w
w......4....w
w...+..2....w
w...........w
w....3w..B..w
w........04.w
w......w.2.+w
w_....1.....w
w=.-....31..w
wwwwwwwwwwwww
