LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wx....1......w
w.....+.w....w
w...._wB3....w
w1......4.-..w
w......_.._..w
w...1........w
w..........w0w
ww....3......w
w.....g......w
w...4...w....w
w.3..........w
w.3......w...w
w.l...2....2.w
w.....0=.....w
wwwwwwwwwwwwww
