LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w.0.....l...w
w.-...1..g..w
w...+...._..w
w.....g_....w
w...........w
w....B....4.w
w.....2....xw
w.+..=....4.w
w....w...g..w
w3..x._.....w
w1=.........w
w...........w
wwwwwwwwwwwww
