LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
wx.....4.2.x..-w
w...w..1..3....w
wAg=..4........w
w...._x.w..3...w
w......=.......w
w..........3..-w
w........3.....w
w.......l......w
w_......x..-...w
w..0.....+....gw
w............g.w
wwwwwwwwwwwwwwww
