LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....1.-.....w
wx2B_........=w
w.............w
w_............w
w.-..+.....14.w
w.g...........w
w...3230......w
w3......0.....w
w.-...l.......w
w........x.w..w
w.w.......3...w
w...4.....-...w
w.............w
wwwwwwwwwwwwwww
