LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.x=.......w.w
w...2.......gw
w............w
w.=......0...w
w........._..w
w..w.....+...w
w...B.+......w
w_....+......w
w.....2x..-..w
w.4..........w
w...l.+......w
w...1...g..3.w
w....0l......w
wwwwwwwwwwwwww
