LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.2.......-.gw
w.........-2.w
wx..+.1....4.w
wx..3..-.....w
w......B.....w
w.....+......w
wl...........w
w.g.+...l....w
w.....4...._.w
w.....w.3.l=.w
w.0.0..3..._.w
w.1.1......x.w
wwwwwwwwwwwwww
