LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....-......w
w.w......_..xw
w.4..........w
w3.w...42..x=w
w.....=+.0..4w
w...4....=x..w
wg.g.......2.w
w....3.....12w
w.1..4.4.x...w
w...........lw
w..Ax....1...w
wwwwwwwwwwwwww
