LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..A..........w
w23..-........w
w.........1..xw
w.+......lg...w
w+..l..0......w
w.....l+......w
w...w..1...3..w
w.wl...1_.....w
w.......-.=.4.w
w4......3.....w
w..=..........w
wwwwwwwwwwwwwww
