LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.-l.4......w
w...g22.4..Bw
w...........w
w._0..+.....w
w...g...3...w
w...........w
w.......2...w
w.......4...w
w..3.._1....w
w......g....w
w...........w
wg.........=w
w.4......x.ww
wwwwwwwwwwwww
