LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......-......w
w.....0+3x..l.w
wB....3.2.x.g.w
w...3.........w
w......+...w..w
w.........1.._w
w..4..........w
w1.......+....w
w........-....w
w.+3.-...x0...w
w.4........=.0w
wwwwwwwwwwwwwww
