LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.=..B_-......w
w.....x.......w
w0....1.......w
w...._....1...w
w._..3.4....4.w
wx._........=.w
w..2....+....=w
w_.-2.....l...w
w...........=.w
w.....4......gw
w..31......x..w
w.......w.....w
wwwwwwwwwwwwwww
