LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....l3.g.4w
w.......-...w
w...........w
w.+.1..-...xw
w+..........w
w..A.......gw
w.=....0....w
w...l2.1...2w
w....._..g-.w
w...w.......w
w...=.......w
w..4.3...1..w
wwwwwwwwwwwww
