LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..._....3....w
w-......-....+w
w........l....w
w.............w
w.0...........w
w.........4x..w
w=............w
w...21...2....w
w.........-.=.w
w..........g..w
w.....0lw....Aw
w.l........-..w
w....3...4....w
wwwwwwwwwwwwwww
