LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...3-.....=gw
w.x..........w
w.+.B.....1..w
w............w
w..4.......w.w
w.3.....+....w
w......._3...w
wl4.0.+..l...w
w..-..g...2_.w
w......_=....w
w.._......_3.w
w.....w1.....w
wwwwwwwwwwwwww
