LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w-.g........w
w........_..w
ww.....x...lw
w+......l.w.w
w..xg.......w
w+...=..4A1.w
w...........w
w.w.....g...w
w......20...w
w-........3.w
w......w.3.gw
w........_..w
wwwwwwwwwwwww
