LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...._...3+2..w
w.......g....ww
w..-+....2....w
w.......+.....w
w.l=........+=w
w.31..........w
w....x........w
w......2x=....w
w.......w.....w
w..B....0....3w
wx.4.....w1...w
wwwwwwwwwwwwwww
