LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.+..........w
w....1......1w
wg.3...w.....w
w.._.........w
w.-2.=......2w
w....x.0.....w
w...........0w
w+.l0.....4..w
w.....1......w
w.Bl..3......w
w.3..4.......w
wwwwwwwwwwwwww
