LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......g.3..w
w.0....._._.w
w.....l4..4.w
w......-.w..w
w...........w
w..+........w
wl-....g....w
w_..........w
w.=..._.....w
w....=x.....w
ww.....4..2.w
w.w+........w
w......_+B1.w
wwwwwwwwwwwww
