LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...+.g=.......w
wl...=.....0..+w
w.-.1.+...+....w
w..w...........w
w.3.........2..w
w_.............w
w.l..x.........w
w.......A.x....w
w.....g..20....w
w.4...w.......=w
w.............0w
w1..w.3....g...w
wwwwwwwwwwwwwwww
