LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.._.....A.-w
w0......3...w
w........x..w
w.0..-......w
w.........g.w
ww..3..=....w
w..+........w
w4..........w
w.l....1....w
w-....2.....w
w..0.01.....w
w..2.....=..w
w.......2...w
wwwwwwwwwwwww
