LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.......l.w..w
w.....w......w
w_.+.....-...w
w........l...w
w.1....x.1...w
wx....+...x_Aw
w....=..3....w
w.-...__.....w
w_........0..w
w............w
w..g1....x...w
w...2..4.....w
wwwwwwwwwwwwww