LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....1..1_....w
w+..4-..2w..x4w
w...-.g..g....w
w......A......w
wl.......0....w
w.......x._...w
w.4...........w
w.............w
w2............w
w......1...x..w
w....=........w
w._...3..w....w
wwwwwwwwwwwwwww