LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w_..........w
w.....-.....w
w..A...2.4.xw
w...g...+...w
w....-......w
w....+...4..w
w....3=.....w
w.....=..l.3w
w..0.....=..w
w.0..1g.w...w
w.....1.....w
wwwwwwwwwwwww
