LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w=..........w
w.w...-+.+..w
w....3......w
w....-..B...w
w....w......w
w........2.xw
w....2...-4.w
wl........l.w
w..._.0..g.xw
w..=........w
w10.1.......w
wwwwwwwwwwwww
