LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w+.x...g....w
w..A2...._..w
w..3.0w1....w
w...2.......w
w...-..3..=.w
w=..x...l...w
w1..0.......w
w..4.4......w
w.......4...w
w...........w
w.........-+w
w......0....w
wwwwwwwwwwwww
