LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...-...3...w
w.....x..3..w
w.g..+4.....w
w.........2.w
wl...4......w
w....wlw4=..w
w......0..1_w
w...A......lw
w=.....0....w
w.l........+w
w......_...0w
w...........w
wwwwwwwwwwwww