LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..w..A.l....w
w............w
w..g.....w.4.w
w...w.....gx.w
w2...1.......w
w..3...4l...2w
w....g....2.1w
w......-.....w
wg...x.......w
w=.....+_....w
w......g....3w
w...w...-4.00w
wwwwwwwwwwwwww
