LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....x..2x...w
w...........lw
w............w
w...Aw2.+.3..w
w............w
w............w
w.ll......x..w
w...=._..4...w
w...........4w
w.....0+.....w
w.-...1-..g..w
w...1...g3..lw
wwwwwwwwwwwwww
