LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w....l....g....w
w4......=......w
w1..2.w.0_.....w
w_0....3...x...w
w..............w
w.........._...w
w...........w..w
w..........x=.gw
w......g......Bw
w..+...........w
w.0x...........w
w.....x...4....w
w.w.-..........w
wwwwwwwwwwwwwwww
