LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w==.....g-...w
w.......1....w
w..0.....l...w
w......1-..=.w
w...1_...2...w
wl+.........xw
w......w4....w
w...4...3.=..w
w............w
w.......x....w
w.....B......w
w....-.......w
wwwwwwwwwwwwww
