LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..g..........w
wg..w.........w
w...x.30......w
w.2.=...1...0.w
w.............w
w..4.B........w
w._.........2-w
w.-.....+.....w
w...._........w
w..4......g..lw
w...........x.w
w....2+.......w
w......g.....0w
wwwwwwwwwwwwwww
