LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....3.=w.._w
w.......B4..w
w.......2...w
w+0.........w
w.1._...=...w
w..+........w
w......x...1w
w.l.......g.w
w.....1....0w
w..x-....w._w
w.g.........w
wwwwwwwwwwwww
