LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........w....w
w....l.x......w
w._w...+.B....w
w.....3......4w
w0......x_....w
w....w.......+w
w..-..........w
w..g.g=w..2..4w
w..w....3.4.1.w
w...=...l.....w
w2_..0.....w..w
wwwwwwwwwwwwwww
