LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.0..gw.=...w
w.x.4=l.....w
w.24......1.w
wl...2......w
w.l.........w
w.......x...w
w..........4w
w.-.........w
w.....+..l..w
w..3.....1.-w
wBll.g......w
w......._...w
wwwwwwwwwwwww
