LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......x...3.w
wl.......g.w4w
w..3.....g_..w
w-.....1.+...w
w....2.....3.w
w....g.......w
w=..A...3....w
w............w
wx-..-w..=...w
w.2l...=.....w
w.....4....1.w
w.2....0x....w
w............w
w..xw..w.....w
wwwwwwwwwwwwww
