LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wg.0..w.......w
w.4...3..x0.w.w
w.x.2.........w
w....+...w..3.w
w.............w
w...._...+....w
w...+.....1...w
w....-..2.....w
w.............w
w.............w
w....4.......3w
w4.=0..-......w
w0.=...-+x_...w
w..A..1....l..w
wwwwwwwwwwwwwww