LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..x...B..0.=.w
wx..g....w....w
w...........3.w
w+...1....4..=w
w.......l....+w
w......0..l...w
w....3..+.....w
w2.-...._.0...w
w..........l..w
w........4....w
w.0-..........w
w.............w
wwwwwwwwwwwwwww
