LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w......_...=w
w.2.........w
w.......3...w
w.+1.+....B.w
w._-.....w..w
w........+0.w
w...g.._.g..w
w...w..l3l..w
w.-....l.._.w
w.-....=.g..w
w..3.4.=...0w
w......x0...w
wwwwwwwwwwwww
