LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.0.....-.w.w
wxx..1...4..w
w......_2w--w
w....2....x4w
w=........g.w
w...........w
w.....l.....w
w.......=..3w
w...........w
w.......-...w
w...l4......w
w.....g._xA+w
wwwwwwwwwwwww
