LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...4.1l_..xw
w...........w
w.-..x......w
w..3.....+..w
w.......=...w
w1..........w
w......_..-.w
w..0+....g..w
w..g4...._..w
w.w.........w
w......A.3..w
w...........w
w...2....g.4w
w....x......w
wwwwwwwwwwwww
