LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...4w......w
w_......+...w
w4-......_..w
w.....A...-.w
w...2.w....lw
w3.......g21w
w.x....0....w
w.....+.....w
w...........w
w......x..x.w
w...1..g....w
w..0.1....=.w
wwwwwwwwwwwww
