LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..4......l.w
w..2......4ww
wl....._.g..w
wx......l+2.w
w......._..0w
ww...._.....w
w...........w
w+.x......1Aw
w3-......-..w
ww....w.1...w
w...........w
w......=..2.w
w.......4...w
wwwwwwwwwwwww
