LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w2.w........w
w.-...+4....w
w..._.......w
w.......0A.gw
w..4.....+.2w
w._.w.x...lgw
w...........w
w......4w...w
w.....g.._.3w
w.=1....x..+w
w_x..3......w
wwwwwwwwwwwww
