LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wg..3x.......w
w.......1.2..w
w.l._........w
wg.....+..2..w
w.l.1...B.l..w
w.-._.......0w
w......0.....w
w......4....3w
w......x=...+w
w............w
ww.....3.....w
wwwwwwwwwwwwww
