LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w....._.3...w
w.=...3..x.gw
w.....+.....w
w..g........w
w......w.0llw
w..........=w
w..-.+...1..w
w.B....=....w
w_._...0...3w
w...4..2..4.w
w...........w
wwwwwwwwwwwww
