LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....l.3......w
w...1...1...=.w
w=......w.....w
w......l......w
w..._.....4g12w
w....x........w
wB..-.+..+....w
w.1.4....w.g..w
w....0........w
w.......=.....w
w..=..........w
wwwwwwwwwwwwwww
