LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..x..........w
w._.........2.w
w1x....-......w
w.3....2......w
w.......=...w3w
w0.....g.+..+.w
w...1....3...2w
w........l....w
w......g...x..w
w..........l..w
ww.2A.4.......w
wwwwwwwwwwwwwww
