LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.....A....x.2.w
w._...w........w
w..x.=.....0._.w
w............4.w
w.......4..g0..w
wg......_.w..w.w
w.1............w
w..4._.....l...w
w.1..3...=.....w
w.........w.-..w
w.g-...........w
w.....+........w
wwwwwwwwwwwwwwww
