LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.40.=......+w
w2.......w.glw
w...........0w
w............w
wl=.....x....w
w............w
w.....0......w
w............w
w........g...w
w.4......B...w
w0_..1.....3gw
w......w-....w
wwwwwwwwwwwwww
