LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w......A+.....w
wg.....=......w
w.._..........w
w.w0.........gw
w....3...1....w
w.....2..g.4.gw
w.......l.=..xw
w.......-..3..w
w.+.......+..xw
w.............w
wwwwwwwwwwwwwww
