LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..2........-w
w..._...._...w
wg...w.......w
w_...+...x...w
w.w0...A.....w
w......4.....w
w...3_......lw
w.......1....w
w...=..x.....w
w..0.........w
w.0..........w
wwwwwwwwwwwwww