LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....4.=......w
w........+...3w
w..........-.=w
w...1..._.....w
w.......x.....w
w.......A....xw
w.....2...1...w
wg.....0....l.w
w=.w......l...w
w....2..w....+w
w.4....x......w
w......_....04w
w.............w
w....2....3...w
wwwwwwwwwwwwwww
