LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....g.l.w..w
w1..........w
w........=g.w
w.3.-....2l.w
w4......4...w
w....1..2...w
w......4-..-w
w......4....w
w....._....0w
w.x.........w
w......+.x.xw
w.B0......2.w
w..-.......ww
w...........w
wwwwwwwwwwwww
