LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.....+...1..3.w
w...lA.........w
w_...........1.w
wg0......=.....w
w..2...3_....x.w
w........l.....w
w....+1..-.....w
w....-.........w
w...4........=.w
w......=....0..w
w..............w
w.........w41x.w
wwwwwwwwwwwwwwww
