LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w3.....g.0...w
w4l._......_3w
w..........2_w
wl...........w
wB...-.......w
w...._.......w
w=1.l......3.w
ww.4.0.......w
w2....+....w.w
w.....x......w
w............w
w.l-.........w
wg....x......w
wwwwwwwwwwwwww
