LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..+...x2.....w
w4........4l.4w
w......=......w
w...........w.w
w0...2........w
w..2..........w
w-.....w...0..w
w........_...ww
w..=1....g....w
w...........g.w
w..21.-...3.lAw
w.....3+...w..w
wwwwwwwwwwwwwww
