LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w1.......4.1w
w_..........w
w.....=.....w
w.......x...w
w.......+...w
w.......4.+.w
w..3.-..g.l.w
w4......lw..w
w...0....23.w
w..3..A...l1w
w......2._..w
wwwwwwwwwwwww
