LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wx......001.w
w...........w
w...........w
wg......+...w
w..-=.....x.w
w.....gA.=..w
w..w_..2....w
w....+...ll.w
w.........x.w
w1..........w
w...._.....3w
w...........w
wl.xg.......w
w.l4......4.w
wwwwwwwwwwwww
