LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......l......w
w3...04..2....w
ww..++_._...3.w
w=..-........-w
w...=..-..=...w
w...gx........w
w.0...........w
w2............w
w..........l..w
w......x.....Bw
w............2w
w....1........w
wwwwwwwwwwwwwww
