LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wx.2....w...w
w........=..w
w......l..=.w
w...+..g._..w
w...........w
w......0....w
w.-...g.0...w
w....l.....-w
w.0.........w
w........-..w
w.-.w.0.B...w
w...........w
w...w.3.1.=ww
w1....l-..4.w
wwwwwwwwwwwww
