LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.._.........w
w=.w.x.g.....w
ww..4....l...w
w.......-.w4.w
w...+.......0w
w.....1...x..w
w2.......+...w
wl...4.......w
w..A.........w
w1.....4.....w
w.0.=..._..x.w
w=x....3.....w
wwwwwwwwwwwwww
