LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......-..20.w
w........w....w
w...1.g..._...w
w....1.......=w
w..x..l..xA...w
w........l..w.w
w.....g.......w
w.g3..4.....+.w
w.4w...1.=....w
w.............w
w.g...........w
wwwwwwwwwwwwwww
