LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..g..1.....2-w
w..g..........w
w.......2=....w
w..-......1...w
w.....3.xg....w
w........Al...w
w......x....._w
w.0w....3.....w
w...........w.w
w....3.4._....w
w...........w.w
w.............w
wl........=.+.w
wwwwwwwwwwwwwww
