LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wx=.1.......w
w...........w
w....1......w
w..........Aw
w.3..-_+...2w
w.=...0..+..w
w.......3..+w
w.......w...w
w....=wl1...w
w...=..l...4w
w..-........w
w+32....g...w
wwwwwwwwwwwww
