LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..1.........w
ww..x.2.+....w
wx......g1...w
w...g........w
w..4.l...._.1w
w......0.....w
w..3.....g.0.w
w+1.......wx.w
w......+..0..w
w.=..B.......w
w.-..+.....-.w
wwwwwwwwwwwwww
