LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...0.....3...w
w.21....B...2.w
w..=....w....lw
w.....1......ww
w..........gl.w
w............_w
w......4...3w.w
w............4w
w......+..._4.w
w....g.....x..w
w......1..x..gw
wl-.....=.....w
w..1.....0....w
wwwwwwwwwwwwwww
