LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wl....=.....0w
w.w..2.....l.w
wl....+.l....w
w...1........w
w.-0...42....w
w......3.....w
w.._.....g.B.w
w3...........w
w...+..g....ww
w........._..w
w.......x....w
wwwwwwwwwwwwww
