LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..._.........lw
w..0...........w
w...B...g....g.w
w..............w
w......x.....w.w
w......0.......w
w...w.+........w
w....2....3.g2xw
w..1.....2.....w
w.-.....=..1.=.w
w....4..=..43..w
wwwwwwwwwwwwwwww
