LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w=.2....-...lw
w-...........w
wx...........w
w....-w......w
w..3g-.......w
w............w
w=.A...2.1...w
w............w
w.0..........w
ww.....4.....w
w..3........-w
w..0x...+4...w
w........._..w
w...........+w
wwwwwwwwwwwwww
