LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w........2.A-.w
w.41.........1w
w...3ww.l.....w
w3............w
w...-...._g..0w
w.............w
wl....+2......w
w.2...x...++..w
w....lg.....l.w
w...........3.w
w....2334..=4lw
wwwwwwwwwwwwwww
