LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..0....=.l...w
w..x._...x..g.w
w1....4.....l.w
w........4l...w
w.............w
w....w3..._x..w
w2..2.........w
w.-0.+0..w..=.w
w.............w
w......240B...w
w.............w
wwwwwwwwwwwwwww
