LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w2....._g..x..w
w.............w
w.1..._....1..w
w.......gl..3.w
w.2w..........w
w.......+.....w
w....-.....4..w
w...w..1w.....w
w.......+.=..0w
w.....1A......w
w..l..........w
w...=..g.w....w
wwwwwwwwwwwwwww
