LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....A.0...xw
w.....x._...w
w.g.......l.w
w...=.......w
w._-...._2..w
w......3.l..w
w.w..-....2.w
w..1........w
w=....l..1..w
w+..........w
w.1.w..-.x..w
w..04....3..w
w...........w
wwwwwwwwwwwww
