LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...1.+...._.w
w._.4..w.....w
w...l.......4w
w..x....0...1w
w...2...A..+.w
w..........._w
w.x32w....l._w
w.........-.=w
w...3..g.....w
w0.........=.w
w..3+........w
wwwwwwwwwwwwww
