LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........g...w
w......4B....w
w.._...0.....w
w............w
w....l.....w.w
ww.......0.._w
w....34.....2w
w..+...x.....w
w.g2=.......+w
w....x.....l.w
w....3.l..-21w
w.......4.4..w
wwwwwwwwwwwwww
