LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....A..=...w
w..4..2......w
w.....3...-..w
w.......x..l=w
w.x..........w
w....1..1...2w
w_4...._+....w
w...._.4.....w
w.......g3...w
w..........0.w
w..-2..w.....w
w.........x..w
wwwwwwwwwwwwww
