LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....1..lx.w..w
w.........B...w
w.............w
w....3...x0...w
ww....-.......w
w.............w
ww............w
w.......+...1.w
w.=...x.......w
w.......2.....w
w.4_...g......w
w............-w
wwwwwwwwwwwwwww
