LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...2.........w
w....=.....-..w
w...g.........w
ww..4.....g...w
w..3..........w
w....=.._.2...w
w......x1.....w
w...=..0.....0w
w....l+.......w
w............3w
w.....w......xw
w.....B.....4.w
w........l....w
wwwwwwwwwwwwwww
