LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w...0.....-..w
w0w.1.l...+_.w
w4.._.+.x...1w
wx....=......w
w............w
w..3.........w
w...0.x......w
w........g...w
w..-2........w
w=...=11....gw
w...B._+.-..+w
wwwwwwwwwwwwww
