LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w+......2....w
w..2.......2.w
w0...........w
wl...+-...w..w
w3.......A...w
wx..l04....g.w
w.......+....w
wx..=.....2..w
w...x.2..4.g.w
w.....1.-...xw
ww..._.......w
w+......0....w
w..........4.w
wwwwwwwwwwwwww