LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wg...A.2....w
w...2..022..w
w..1.4.0.w2+w
w.....40....w
w...l.......w
w....w...1.3w
w....=.xg.3.w
w......._...w
w._.=.-+....w
w.03......w.w
w+..+.....g.w
w.......x...w
w.+1........w
w......-_..=w
wwwwwwwwwwwww
