LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..-_.4.0.1.w
w....2...+..w
w.........x-w
w..w...+....w
w....3....0.w
w0.......=..w
w.2.=..=....w
w......_4.=.w
w3..3.......w
w..x...0....w
w...g.......w
w.1.0..l....w
w......B.g..w
wx..........w
wwwwwwwwwwwww
