LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
wA.0.........lw
w.........2...w
wg_..0........w
w......1...2..w
w.............w
w....w...=.4.gw
w....x=......2w
w......-w.13.lw
w...xl........w
w.............w
w....x.-..x+.ww
wwwwwwwwwwwwwww
