LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.wg=.g..l...w
w........_...w
w..+........-w
w.....1......w
w.....x.....ww
w-....=.B....w
w4.g3.g......w
w.l..2.......w
wl.1....+....w
w............w
w.4..4..2...4w
w0...........w
wwwwwwwwwwwwww
