LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w......+x.....0w
w..............w
w.....3B.......w
w..........2...w
w.4...l.-..g...w
w..=........0._w
w..3...........w
w....2...lg...1w
w..=.......+...w
w.....+........w
w4........x....w
w....w.........w
wwwwwwwwwwwwwwww
