LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......0.....w
w......-..x..w
w....w....._.w
w......-..1..w
w..4.......3.w
w.....0..x...w
w...........2w
w...=..3.....w
w....2+......w
w4...l.......w
w.A......g...w
w.......x.g4+w
w..1.....-...w
w.4......4...w
wwwwwwwwwwwwww
