LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..1....l...4w
w...w...0..-.w
w.3.2..w..w.lw
w..-.w.......w
w.+....._....w
w.........A..w
w......w.....w
w.w..g...._.ww
w....x.......w
w=.w....x..+.w
w..=.-.g.....w
wwwwwwwwwwwwww
