LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....0.=.0g..-w
w...0+........w
wx.x...3..g...w
w.=1..l..+....w
w2.........1..w
w.............w
w..4B.w.+.3...w
w.._..........w
w.....4..g..0.w
w.............w
w....3.......3w
wwwwwwwwwwwwwww
