LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.4.....w.-.w
w.....=.....w
w..w........w
w.+...0.1.+.w
w......+....w
w..........1w
w._..B...=..w
w.lg...1...=w
w.......=...w
w.....w.....w
w......0.3.ww
w......w.4..w
ww2...x.....w
wwwwwwwwwwwww
