LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.......3.l2ww
w.xw.....w2.=w
w2.........4.w
w...=.....+.Aw
w..=._......=w
w............w
w_.........1.w
w............w
w..x....-....w
w.3..........w
w.......=2...w
w...g1......0w
wwwwwwwwwwwwww
