LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.....+....2w
w......1x2..w
w.......3.B.w
w...........w
w...3.......w
w........x.ww
w.-.........w
wg...0......w
w.x=...1....w
w...w...._..w
w.....4..1..w
w....l.+....w
w._..1......w
wwwwwwwwwwwww
