LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..1.......Aw
w...xl....1.w
w....3.=..4_w
w.....0.....w
w.....x.=...w
w........-..w
w4=.........w
wx2.........w
w4..=0..=w0.w
w.4...g....2w
ww.......x..w
wg.+..2.32..w
w......3....w
wwwwwwwwwwwww
