LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...0.........w
w..w...0.2..4.w
w....+....l..lw
w4........_...w
w......-......w
w....2........w
w...g.l.......w
w.-.=.l......_w
w........0..=.w
w=.......B..31w
ww.....w1.1...w
w.x+.0........w
wwwwwwwwwwwwwww
