LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
wg...........w
w4......=....w
w21g.....A...w
w_...........w
w..........x.w
w............w
w...+...=2...w
w......1.....w
w.........2..w
w..._........w
w...-2..l....w
w0.w..0..13g.w
wwwwwwwwwwwwww
