LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...g.0.....3.w
w.A.....3...-.w
w._w..x..0....w
w.............w
w..l..........w
w=.....1..1...w
w.............w
w.............w
w3............w
w.x......4..w.w
w........-.l..w
wl.........2.-w
w.._...+......w
wwwwwwwwwwwwwww