LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...1.l3....w
w...0...4.A.w
w......3...xw
w0..2....=._w
w......l.+..w
w.4......-..w
w..3......_.w
w..l._..g...w
w..+........w
w.3.2.x.._.+w
w...........w
ww..........w
w.._...3-...w
wwwwwwwwwwwww
