LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.4.........l.w
w.+..2_..3g...w
w.........-.+.w
w..l..=......xw
w..........1..w
w..........-..w
w.g.+x..g.....w
w..0B.......w.w
w.......0.....w
w.1+l.........w
w._....3...1..w
w1............w
w_........+...w
wwwwwwwwwwwwwww
