LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..2.0......w
w.x......3..w
w......-...0w
w.....2.....w
w.........=.w
w....._.....w
w1A....43...w
wg....g.+...w
w...........w
w...........w
w..........ww
w3..x._..l..w
w.=.........w
wwwwwwwwwwwww