LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.2.....x....w
w....2g...=..w
w......-.1..4w
w............w
w..B....14...w
w............w
w..+....0....w
ww.....0.....w
w.4.l........w
w.....=0.....w
w........3...w
w.........2..w
w..........._w
w..........._w
wwwwwwwwwwwwww
