LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w............4w
w..-........B.w
w......=......w
w........l....w
w...........1.w
w......+x..0..w
w.............w
w......-......w
w.......w+.._.w
w...2........3w
w......l......w
w...g.........w
wwwwwwwwwwwwwww
