LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w..........=w
w.......x...w
w......A....w
ww...=.l..+.w
w...........w
w...2.3...0.w
w....1......w
w...........w
w..g........w
w+=......-0.w
w4..........w
w.2+...0_...w
wwwwwwwwwwwww
