LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
ww.1...._...w
w.4.........w
w...........w
w..g....x...w
w..3l....A..w
w..4.1._....w
w...+.......w
w.2.......g.w
w...l...0...w
w..2...-....w
w....-....=lw
wwwwwwwwwwwww
