LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...+........w
w..w......._2w
w..3.=..1...4w
w....=..3....w
w4A..l..-....w
w-..-..1.....w
w..........l.w
w............w
w3..w.......xw
w.....w......w
w.......+.g.-w
w30..+.......w
wwwwwwwwwwwwww
