LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....3.4....w
w..+........w
w...-.......w
w...3....2..w
wx_.1.1w+...w
w.....w..l..w
w.3.=..+...-w
w..g.x......w
w.....=.l..gw
w..0.x.....2w
wA...0......w
wwwwwwwwwwwww
