LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..42..l....w
w.3.........w
w.........1.w
w.l.1.......w
w=.....B....w
w.......g..-w
w....2.w....w
w..x........w
w......0....w
w..4..+4..=.w
w.._g.......w
w......_..0.w
w...........w
wwwwwwwwwwwww
