LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.+...l2.......w
w....+.....+1._w
w.........Aw...w
w..............w
w........0.....w
w.x4...4.......w
w.x..w.......1.w
w.-.......14...w
w...g...20.....w
w............._w
w...w........-.w
w..3...-..2=...w
wwwwwwwwwwwwwwww
