LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..g..-...+...w
w......2...3..w
w..l......wx.gw
w.............w
w.4..1........w
wg......_..+..w
w._..........0w
w.......x.....w
w......1..w...w
w.+........_.=w
w...1.+B...1..w
wwwwwwwwwwwwwww
