LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..g.3........w
w......_..x..1w
w.l..0........w
w.......x.x...w
w.+.....=..24.w
w.......4.....w
w.....-......1w
w......w...=..w
wx...........lw
w.+...........w
w..l...+......w
w..........2A4w
w....x........w
wwwwwwwwwwwwwww
