LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w......A....w
w......g....w
w..........2w
w.4.g....w..w
w.......2+.gw
w.........-.w
w....l......w
w.0.........w
w...........w
w.x.41......w
w.w..1...3_=w
w...1.......w
w..x.......4w
wwwwwwwwwwwww
