LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..-.2...-..w
w........g.+w
w.4......1._w
w....-..l..lw
w...._..=...w
w...=....0-.w
w......_.w.lw
w....0......w
w...g...B3..w
w..........2w
w.....w1....w
w.3g.......xw
w.....x....3w
wwwwwwwwwwwww
