LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......3..lw
w...........w
w..4...B...1w
w.2...x...4.w
w........2..w
w.0.........w
w..........ww
w+..=.w.....w
w.x.wg...+..w
w....-....2.w
w...........w
w..w...._...w
wwwwwwwwwwwww
