LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......x.1.1.w
w.+......._...w
w....xB....2.1w
wx..-...=.....w
w........x....w
w..gl....-....w
ww....320=....w
w-..4.........w
w.............w
w.......3.....w
w.._0..x...+..w
wwwwwwwwwwwwwww
