LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....--......w
w...l...g.....w
wx........x..lw
w..l......g0._w
w...........2.w
wA.......=.4.gw
w0.+.2........w
w...=.........w
w......x.w....w
w..34....w..=.w
w11..1..3.....w
wwwwwwwwwwwwwww
