LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...1....x....w
w....w....._1.w
w....2........w
w_..l.........w
w...+.....2.1.w
wx...1...-.-.gw
w0.......4..4.w
w4........__=1w
w.............w
w......B.g..x.w
w._......4...+w
w.g....3...0._w
wwwwwwwwwwwwwww
