LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.........x...w
w.....l=.w....w
w.._l..2......w
wx.1.g........w
w...........l.w
w.......x....2w
w.........=...w
w........g....w
w...-42.......w
w+..0.3x..w...w
wB.....3......w
wwwwwwwwwwwwwww
