LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.33...gw...0.w
w..2..1.......w
w4....3x.l..0.w
w...........l.w
w.....3.....g.w
w..=..w.......w
w...0........=w
w........+...2w
w-.1..w...B...w
w.............w
w....._.......w
wwwwwwwwwwwwwww
