LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......._..1.w
w..l.1.-..-..w
w....0...1..Bw
w........w...w
www..32......w
w.....g......w
w............w
w.4......+...w
w...=.=...x.0w
w.3._.....2..w
w.2....0.-.x2w
wwwwwwwwwwwwww
