LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...wx.......w
w..+.0.....g=w
wg........4..w
w2....w......w
w.......40l..w
w......4.....w
w_...........w
w............w
w.1.......0..w
w0...........w
w3.g.3..2.w..w
w..2-........w
w......4B.-l.w
wwwwwwwwwwwwww
