LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.+..l......-w
w........3...w
w...2..=.w..gw
w.........0_.w
w........2...w
w...._l......w
wg...........w
w.....=.1....w
w.+..0....x..w
w...g...+._..w
w.........4..w
wwB....g.....w
w1...3......2w
w............w
wwwwwwwwwwwwww
