LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..1..-...g.g.w
w.......x.....w
w....=........w
w...A...x.=...w
w.........3.w.w
w.........0.xgw
w.......+..4.xw
w.............w
w-....2....l..w
w3........_...w
w.............w
wwwwwwwwwwwwwww
