LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
wwx_........w
w.....w..x=.w
w...........w
w..w3..-..g.w
w...1l4.0...w
w..l..+.l..lw
w..+1-......w
w.....4...B.w
w....4..4...w
w.......w...w
w.....0.2...w
wwwwwwwwwwwww
