LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w...-....3.2..3w
w...0...=..12..w
w.4.........x..w
w...........l..w
w....._....lw..w
w........A.....w
w.0..........+.w
w..........2...w
w....=....g...1w
w._........+...w
w..............w
w..............w
w............4.w
wwwwwwwwwwwwwwww
