LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w....1.l.......w
w......A..3.w..w
w..0.x.....-...w
w..............w
w..............w
w........4....lw
w........g...l.w
w...2_.........w
w..w.....=.....w
ww...4.........w
w..l-2....4g..=w
w...........x..w
w....x......+..w
wwwwwwwwwwwwwwww
