LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.......2....w
w...4..0..x..w
w......-...w.w
w............w
w......4.....w
w.....+.l....w
ww..3.+.g....w
wg.g....1....w
w=.....A.....w
w......w...._w
wwwwwwwwwwwwww
