LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......1.4...-w
w....._B....._w
w.....3...-..4w
w......2......w
w.....03....0.w
w.........+..lw
w+.........gw.w
w.....1......=w
w3............w
w...x.......+3w
w.......4.....w
wwwwwwwwwwwwwww
