LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wlB.........w
w..........1w
w0..........w
w.......1.4.w
w2l.g.....w.w
w...g.......w
w..x..4.....w
w....x-.....w
w...w.......w
wg...1..13..w
w..2x.....+1w
w......._...w
w.-......=..w
wwwwwwwwwwwww
