LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......-.....w
w......11x....w
w...-.w.+.B..lw
w.3...........w
w..._........lw
w.....=....g.xw
w........=2...w
w...=......3.lw
w...........=.w
w....+l.......w
w..-..0....4..w
w...._...x....w
wwwwwwwwwwwwwww
