LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w...0.....0.2..w
w..........4.x.w
w.............0w
w.........3A...w
w..0.w.........w
w.1.....ll.....w
w+..-...=......w
w.._...g..1..l.w
w..........=...w
wg.....0.......w
w..............w
w..............w
w..3...........w
wwwwwwwwwwwwwwww
