LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......=-....w
w......2...-.w
w+...w.......w
w_x..........w
w-.....w.....w
w..4......B..w
w=0l.3.......w
w......l-x..0w
w......g.w_..w
w..+...w.....w
w...._.......w
w.1.......l..w
wwwwwwwwwwwwww
