LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..+4.x......w
w.w...0.....ww
w....3....._.w
w._..3l.....gw
w..-._.......w
w....x-.....ww
w........22..w
w............w
w....A......=w
w........=.3.w
w..1.........w
w............w
wwwwwwwwwwwwww
