LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....x........w
ww_w...2....3.w
w............lw
w...-..4......w
w...0g4.B...=.w
w.............w
w...1g......+.w
w3....-._..+..w
w.....0.....3.w
w...=....2...4w
w.......-...0.w
wwwwwwwwwwwwwww
