LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
wx......_...w
w.4.=.g2....w
w......A....w
w...........w
w.....0.....w
w..=w.......w
w..3-..+...=w
w+...4.g....w
w..1...l_...w
w....41.-...w
w...........w
wwwwwwwwwwwww
