LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w2....x......1w
w..........-..w
w...1...g.....w
w_...........=w
w......B..w...w
w...w.....+__xw
w.0....g......w
w..=..1_......w
w...2.........w
w.l....04.....w
w............ww
w.4...3...+..-w
w.._..0......_w
wwwwwwwwwwwwwww
