LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w1l4=...-2....w
w..........=4.w
w.1...........w
wx........g...w
w.x........A..w
w+.x..+..0g...w
w.......+.0.23w
w...-....0....w
w_..........w2w
w...=.........w
w.g...g.._.=..w
wwwwwwwwwwwwwww