LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
wx1........w...w
w..............w
w+.3..1....-.l.w
w...B0....x....w
w.3........=..gw
w...4.l........w
w-.+.31........w
w......2_......w
w.......4..l...w
w..+.2....4....w
w..............w
wwwwwwwwwwwwwwww
