LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....x..=.10xw
w4_..3.....2..w
w.........g...w
w.........4...w
w.=....0l.....w
w............-w
w..w-.........w
w.=...1=.=....w
w.g..0_.......w
w11....B......w
w.3..+..+..g_xw
ww.w..........w
w.........l...w
wwwwwwwwwwwwwww
