LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..x....g3.w..w
w.=......g.0..w
w..........+_.w
w.............w
w...w..0...4.4w
w0.2.....3....w
w...1x.l......w
w.w..x=.......w
w.2.....A._...w
w............-w
w........g...lw
w..........0..w
w....+........w
wwwwwwwwwwwwwww
