LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...+...10....w
w.3..........-w
w.04..g.......w
w......._2...0w
w........=.1..w
w...2...l.....w
w.....4.......w
w.............w
w.g......g=...w
w.....l..g....w
w...4.........w
w...-4.2w....Bw
w._.+....3....w
w.......x..=..w
wwwwwwwwwwwwwww
