LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w1......B...w.w
w...x..+.=....w
w....=..g....3w
w..._...._.+..w
w....4w..-0...w
w.......0.l...w
w22.........3.w
w..._x.......3w
w...x.........w
w..4..3.+..3..w
w..=..........w
w......1......w
wwwwwwwwwwwwwww
