LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w....1.....0-w
w........l...w
w............w
w...+.=..3...w
w0B....x..2..w
wl.........==w
w........._..w
w=....1..0..4w
w...w.._g....w
w....-1......w
w...w......3.w
wwwwwwwwwwwwww
