LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......1l.....w
w_..-....3....w
w.1...4......+w
w.l..-.1......w
w.0....0..x...w
w..........A..w
w......0......w
w......w.3....w
w..=2.....+...w
w.............w
w.._x.2.......w
w..0g.......x.w
w..+....2.0..0w
wwwwwwwwwwwwwww