LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..x.1..4+..w
wx.l.-3.....w
w..........3w
w........3..w
w......g....w
w._...3.....w
w...........w
w1....0.=w..w
w...l..2....w
wA..2.......w
w......-....w
w..+........w
wwwwwwwwwwwww
