LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w_.3w........w
w.._._.....=2w
w..........0.w
w.....3......w
w...1........w
w...........ww
w............w
w......g.....w
w..l4.g-+.l..w
w.........l..w
w....x0A.....w
wwwwwwwwwwwwww
