LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.........=.w
w.......0...w
w.....g.....w
w.3.........w
wg...=....-.w
w.._........w
w.g........ww
w..........1w
w..l.2......w
w.0..3......w
w..A.1......w
wxx.......2.w
w.x.......40w
w_..+..2....w
wwwwwwwwwwwww