LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.3x3=A.....w
w.+l.14.....w
w....+....+.w
w...........w
w...........w
w...........w
w..0...w..2.w
w..w.-...-..w
w......3._..w
w...........w
w2.1....4.l.w
w..........gw
wwwwwwwwwwwww
