LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.......2......w
w...x.xxx......w
w.w.3..........w
w........lx....w
w......0.0.....w
w.......w......w
wA.........x...w
w..1.........04w
w.g.....-_=....w
w.=w+....._....w
wg...........w.w
w....gw..2.....w
wwwwwwwwwwwwwwww
