LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....g1......w
w..4......w4.w
w.l....x.....w
w............w
w......3..A..w
w.....-......w
w.......-.._.w
w..x.........w
w............w
wl....=.2..-.w
w.........+.xw
w...+.00.....w
w............w
wwwwwwwwwwwwww
