LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w_......1_.....w
w..............w
w..2.....g.=..0w
w..............w
w....g....4....w
w..=.......3...w
w+=B.......l..ww
w....x.l.......w
w.2............w
w..-.2....l.g..w
w............3.w
w.21.=.........w
w0.............w
wwwwwwwwwwwwwwww
