LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..x.....2..w
w.........+.w
w......2....w
w....2..4.g.w
w.......-..3w
w4.....=1...w
w.......0...w
w.l..w....4.w
w.+...A.....w
w21.g..._...w
w...x.....41w
w......+....w
w.....w...-.w
wwwwwwwwwwwww
