LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........4_.w
w......B....w
w....l.....3w
w...3.......w
wg0......1..w
w........-..w
w......w....w
w.g=l2......w
w.........-4w
w.xx........w
w...w..+..l.w
w-..........w
w.2...x.w...w
wwwwwwwwwwwww
