LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w-.42........w
w.10.........w
w.........w..w
w.x...+l..-..w
w...x_.2_....w
w....31x...._w
w_4.A4....w..w
w+.......g..3w
w.....0..=...w
w........g...w
wwwwwwwwwwwwww
