LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....3.x.-.+w
ww.........0w
w...w.......w
w...A.....=.w
wg......l...w
w...._..g-.4w
w....3..-...w
w...........w
w........_..w
wx..........w
w...........w
w.320....1..w
wwwwwwwwwwwww
