LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....gw....4.w
w1.....0......w
w..+.g....4...w
w.x.l........Bw
w...+.-...4+_.w
w.4.x.........w
w..w.l...0....w
w.......g....=w
w............4w
w...=.........w
w.......2....xw
w..........3..w
wwwwwwwwwwwwwww
