LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
wg....A....l...w
w0_.-......4.-.w
wx...._+....+..w
w...2.1........w
w.....4l.1.....w
w.......2....1.w
w-......._....ww
w.....3..+..1..w
w.......3.....=w
w.....=.......xw
w.....=.....0..w
wwwwwwwwwwwwwwww