LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w_.2.=...x...=w
w......0..0.l.w
w+...3.....g..w
w....3=.......w
w........_....w
w........4....w
w.....w.w...1.w
w.............w
w.g...........w
w.._..........w
w-........A...w
w....w...x....w
w.4.........._w
w+.w..........w
wwwwwwwwwwwwwww
