LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w2......+...w
w........0..w
w...........w
w...........w
w..........4w
w...._x.10.gw
w..........0w
w..w.l4=..0.w
w....x......w
w....g-..31Bw
w........g..w
wwwwwwwwwwwww
