LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.._....w..3w
w2.....-....w
w.....=.....w
w.0....1l.._w
w.=......._3w
w.......=...w
w....+lx....w
w....-...4.lw
w...........w
w.42........w
w.....-.....w
w.._..B..wg3w
wwwwwwwwwwwww
