LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....l......+w
w..3..........w
w14....B......w
w.............w
w.......4.....w
w......0......w
w.......x.g.2.w
w-............w
w.....w_.....=w
w....3.w..4.-.w
w.......3..0..w
w.......+....4w
wwwwwwwwwwwwwww
