LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...1....A...+w
w.............w
w.g.2.g...l...w
w.........g...w
w......+.-.x..w
w.._.4....3...w
w....x..._....w
w..w..0.....4.w
w..w..-=......w
w...-.........w
w..........g..w
w..w04........w
wwwwwwwwwwwwwww
