LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......l4.x...w
w.22..........w
w.........+.40w
w.......2=....w
w........0..-.w
w......_....g.w
w.w........1..w
w..4..41..-...w
w....._1.l..3.w
w....+........w
w..-....-.....w
w..........A.xw
w...g...0.....w
wwwwwwwwwwwwwww
