LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..........3.2w
w.0.........w.w
w......1.1....w
wl.........x..w
w+............w
w.............w
w....g-2.0....w
ww..w._.....4.w
w.A.....1._...w
w...=....-_2..w
w33......g....w
w.......+..=..w
wwwwwwwwwwwwwww
