LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....A.....3w
w.+......w...w
w............w
w.x.=........w
w4........1w.w
w......l.....w
w............w
w............w
w.2.._......3w
w........-..gw
w-3x0g-......w
wwwwwwwwwwwwww
