LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w0..2.x...1.w
w.._........w
w...l....-..w
w._..=.._...w
w..2-.......w
w........3+.w
w.0.........w
w.g.4......3w
w.-..B......w
w_....w_...gw
w.......0+..w
wwwwwwwwwwwww
