LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w4............w
w.4..........-w
w.....=......gw
w....14.......w
w.............w
w..3=...0...._w
w...A.........w
ww...2..0.0.+=w
w.l.4....w+...w
w.x...-...1...w
wx..........g.w
w...l.......x.w
wwwwwwwwwwwwwww
