LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...2=.1.1...w
w........4..Bw
w........l...w
w.0..........w
w_..=........w
w...3.....2..w
w....3..+3.1.w
w...wlx..g_..w
w.-.-...._...w
w............w
w............w
w............w
w........g...w
wwwwwwwwwwwwww
