LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w4......l.=...w
w...........g.w
w4....._.....gw
w3....=..g.g..w
w........+..w.w
w....x...1...lw
w....A.......0w
w.l...........w
w...........+.w
w..2...1.....1w
w.g_-....1....w
w..3..l.......w
wwwwwwwwwwwwwww
