LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w.....g.1...w
w...l..=....w
w4..........w
w.....g.-A..w
w+.w......._w
w+..3.......w
w........0..w
w.....x.....w
w0...0.....xw
w...2.......w
w..+..x.=...w
wwwwwwwwwwwww
