LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.+........A..w
w..........-..w
w........l.=..w
w...1......2..w
w4....+.....x.w
w.w.........0.w
w.............w
w....-........w
w.w.._=.......w
w0.........-..w
w_.2.24...g...w
w.............w
w.1..3...g.g..w
w.g.x.21...0..w
wwwwwwwwwwwwwww
