LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......-.....w
w........w.=..w
w....+0._...xgw
w......x......w
w.....2..44._.w
w......l.x....w
w.l.3......g1.w
w4........._..w
w.....2.......w
w03..A........w
w..=........+.w
wwwwwwwwwwwwwww
