LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....-..g...w
w............w
w.+..........w
w..4......g..w
w..24_..=....w
w.......x+._.w
w.10......3..w
w......=.....w
w.....4.4x.l.w
w........x...w
w..x......A..w
w...+...3....w
w.w...+4.g...w
wwwwwwwwwwwwww
