LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w0........x....w
w..+.....+.2...w
w........1.....w
w...._..4......w
w..........-...w
w...3.3...=4...w
w.........2....w
w4.......wg....w
w=.............w
w.........-....w
w.......l..A...w
w..............w
w..._4.........w
wwwwwwwwwwwwwwww