LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...w......lw
w....1...+3.w
w....+..A...w
wl.g..2..0..w
w...........w
w........+-3w
w......w....w
w........+..w
w.....2..+.1w
w.=.x.......w
w4..0...g...w
w...l....._.w
wwwwwwwwwwwww
