LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....-.......w
w...........2w
w..-x........w
w......w....4w
wB.l.3l..1...w
w...........gw
w3........0..w
w1...........w
w.....4.1....w
w+...........w
w_.1...g.....w
w...x..=_....w
w.4..........w
wwwwwwwwwwwwww
