LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.=....-......w
w2....=.-.2...w
w.--..+....+..w
w.=.1w....0..1w
w......4l.....w
w............ww
w4.A..........w
w.g.....w.....w
w..l.=+.._....w
w.........03..w
w4...gx.......w
wwwwwwwwwwwwwww
