LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..=..0_.4..2.w
w...........3.w
w.............w
w.............w
w.=.....l....=w
w...........+.w
w......w..gA..w
w..00...3.....w
w...........3.w
w....1........w
w..x-....+....w
w.............w
w...2..-3=....w
wwwwwwwwwwwwwww
