LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w=2.........w
w..A..w.....w
w...........w
w.......+.w.w
w.....1.....w
w..g_0...3..w
w.g....0....w
w.....l.+=..w
w...........w
wx-..+.x....w
w..1..4.....w
wwwwwwwwwwwww
