LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....0.2..1.w
w..l......1.gw
w.w.-.....3-.w
w......1B.+..w
w............w
w...4..x.w...w
w...._.....+.w
w............w
w=..=...=....w
w........0...w
w..l.........w
wwwwwwwwwwwwww
