LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....3.....0w
w....x3.....lw
w............w
w._..........w
w....02.g..=.w
wx........4..w
w..........g.w
w........_A..w
w....2.w2...-w
w.+..1....._.w
w..2l..x...+.w
wwwwwwwwwwwwww
