LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
ww.......4..w
w..........0w
w..3.._.....w
w........A..w
w.........w.w
w._......0..w
w...........w
w.......1...w
w1=...4.....w
w._.........w
w..l.x......w
w.4....2...0w
w...g.w...l+w
wg.3....-...w
wwwwwwwwwwwww
