LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w...B.........1w
w..4...........w
w...4..0...-...w
w......3....._.w
w....._.....g.4w
w..............w
w-.x_..........w
w...+.x........w
w..2..........0w
w.......=......w
w.x.3..........w
w........glw..ww
w..-...........w
w+..4.x0=.....4w
wwwwwwwwwwwwwwww
