LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w=......1...w
w...2g...-..w
w..3......-gw
w......g...2w
w...=.......w
w_....x..1.ww
w4=l........w
w...+3..B2..w
w.......0._.w
w.........wxw
w=...._.....w
wwwwwwwwwwwww
