LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..0..2....._w
w.......3....w
w+...........w
w.......l...1w
w....=.......w
w.....4...._.w
w.+.42.......w
w=..0....1...w
w..+..g-..x..w
w.....3....B.w
w...1.......2w
w.wl.........w
w............w
w.1......-...w
wwwwwwwwwwwwww
