LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......=.....w
w.x....._.4...w
w..........1..w
w.A...........w
w=...l+....-..w
w.....x.......w
w.w.3........gw
w.............w
w.=.x.........w
w.....4.._....w
wg...w-0......w
w...2.........w
wwwwwwwwwwwwwww
