LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......4....._.w
w...........4..w
w...g.+.......4w
w..........=...w
w.......l...-+.w
w...w..1......0w
wg.....x......gw
w....g2.......0w
w.2.w...+...A..w
w..-..+........w
w...w.x..3.....w
w..............w
wwwwwwwwwwwwwwww
