LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w2..g.0..x+-w
w.........g.w
w..3........w
w..-_..4....w
wg..w..._...w
wl.....-....w
w.......=...w
w...1..l..w.w
w....+4.....w
w3..........w
wl...A...=.2w
w.......+..3w
wwwwwwwwwwwww
