LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..0.......-.4w
w..l.g...0...4w
w3......4.....w
w3............w
w.............w
w.2..A...=w=..w
w....3l....4..w
w4...........1w
w._....4....x.w
w.._..l.......w
w.._...+......w
w1-......-....w
wwwwwwwwwwwwwww
