LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..2...1....w..w
w.......21...0.w
w4.4....3.1....w
w..+..4...-..11w
w.2.........-..w
wl..........3..w
w......x.w....lw
w..............w
wx.........__..w
wg......-+.....w
w..............w
w=A...3.....0.3w
wwwwwwwwwwwwwwww
