LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....g......w
w.........._w
w1........l.w
w.B.......0.w
w........=3.w
w...w.......w
wg....-....0w
w........3_.w
w.4.........w
w..l....0.4.w
w......+.2..w
w.........lxw
wwwwwwwwwwwww
