LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w_......l.4..w
w..w......10.w
w........+...w
w....A.......w
w2..0...g....w
w.-........._w
w...0.3......w
w............w
w.g......31.3w
w..0.x...-...w
w............w
w.........x..w
w+g.=.._..w.-w
w.g...._.....w
wwwwwwwwwwwwww
