LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...........4.w
w............Aw
w....-.....-._w
ww............w
w...20..1.....w
w...l3.=......w
w..........+..w
w...._..-.._.gw
w..4...3..4w..w
w-...........xw
w..+..........w
w...x...x.....w
w...........x.w
wwwwwwwwwwwwwww
