LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.0....-......w
w...3...._._..w
w..._.2...+...w
w..l04.......lw
w............ww
w...=2......3gw
w.....gA...g..w
w.1...........w
w...........+xw
w...g.....4...w
w.........=..ww
wwwwwwwwwwwwwww
