LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w......A3...w
wg..........w
w..-l...=1..w
w..g........w
w..+wx_g....w
w4......+...w
w4.......1_.w
w.1.......1.w
w0.....g..4.w
w...-.......w
w.....2.....w
wwwwwwwwwwwww
