LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..........+w
w.=...x.....w
w...........w
w.g.4......0w
w.....4.....w
w........w.Aw
w=.1_.......w
w.........l.w
w..0....0...w
w...2..-....w
w..3..-...w.w
w..3........w
wwwwwwwwwwwww
