LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.x.......2..w
w.._......4..w
w.....-......w
w............w
w.+.l.3....w.w
w..0.........w
w.....34-l-..w
w...A.g.....lw
w3...=..l=...w
w..+.........w
w............w
w....1.......w
wwwwwwwwwwwwww
