LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.......4.....w
w....=..3.0...w
w2.....=...wwlw
w.............w
w..A.+gx.10...w
w.0g0.3.......w
w.............w
w.....1.l....-w
wx............w
w_.g..........w
w....4l.......w
w.............w
wwwwwwwwwwwwwww
