LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w._.=......-w
w_02.......0w
w..........=w
w..=...l..2.w
w......3g.+.w
w..........Bw
w....0.l....w
w...........w
w..........-w
w1..........w
w.x-...w.w..w
w...4.......w
w..+........w
wwwwwwwwwwwww
