LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
ww.=..1.=A..=.w
w..._.........w
w.........x_..w
w+..4........3w
w...........-.w
w.g......x1...w
w...+.x0+.....w
w.........0l4.w
w.......-.x...w
w....w..2.+...w
w..2....g..._.w
wwwwwwwwwwwwwww
