LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.-.....=....w
w......=4+..1w
w...=1.....+.w
w._..x23.....w
w.x..........w
w...B0_3.0...w
w............w
w.....3..g...w
w..4.........w
w...44......xw
w..l......w..w
wwwwwwwwwwwwww
