LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..0=.-.0....w
w.1....4..3..w
w............w
w............w
w.l1......g.-w
w+..2.B0.....w
w.w0....l....w
w.+3.........w
w.w......_...w
w...2.._..x.ww
w.1....=...0.w
wwwwwwwwwwwwww
