LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....0....4...w
w.....1l+.....w
w...........+.w
w............1w
w0.w_.=.......w
w....x.2.3...gw
w.............w
wx...0.....=..w
w.............w
w........3....w
w....w.1..3.-.w
w....g32....A.w
wwwwwwwwwwwwwww
