LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......--.=w
wx..........w
w...........w
ww..........w
w._......g.gw
w.....l.....w
w....1_.=4..w
w.........+0w
w......A3...w
w...........w
w2.......0..w
wwwwwwwwwwwww
