LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......3.._....w
w..g........A..w
w..=.0..-w.....w
w.w..4.2.....g.w
w..............w
w..............w
w..l...1....-..w
wg.....2..=...0w
w...-.._....x..w
w......0.0....ww
w....l.........w
w...0.....+x...w
wwwwwwwwwwwwwwww