LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w_.....=....w
w...+.......w
w..g........w
w...........w
w.0.......4xw
wl...._4....w
w.....-.1w+.w
w.1..g......w
w+........A.w
w......2...3w
w._......2..w
wwwwwwwwwwwww
