LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
wA........+.w
w.....-.....w
w...........w
w.......3...w
ww02........w
w......1...4w
w........l2.w
w...1.......w
w.x..=....g.w
w...._...0..w
w..w..+.....w
wwwwwwwwwwwww