LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........x..w
w.......2...w
wB....=....gw
w...w...2...w
w..=...._x0.w
w...1.......w
w......1....w
w...+.......w
w.=..x....-.w
w......3....w
w..1l...1.l.w
w=.-......4.w
wwwwwwwwwwwww
