LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.=..l....l.w
w.g.........w
w...-.33....w
w...3..+....w
w.....-w....w
w..._.......w
w...4.2.03-.w
w...0.....-.w
w.A.........w
w.2....x....w
w..l.....++.w
w....w...1..w
wwwwwwwwwwwww