LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..x.1....4...2w
w...2...0......w
wg=....-....l..w
w..............w
w.........+....w
wg......w..1...w
w.......-x.....w
w......_..-....w
w..xg...0....4.w
w..._.....l.4..w
w2....-.......Aw
w..3..0.....l..w
wwwwwwwwwwwwwwww