LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......g..A..3w
w........_.4..w
w.0...........w
w..=1.=.3g+...w
w..x......_...w
w...+......-..w
w..x...4......w
w......w..++2.w
w........_.lw1w
w.....l......0w
w.............w
w.........g...w
wwwwwwwwwwwwwww
