LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w+......0.....w
w..g_.........w
w...2l.......xw
w..+...g....4.w
w..l0.......1.w
wx.+..........w
w.......w.=...w
w..........-..w
w........_....w
w.4..3.B-....1w
wwwwwwwwwwwwwww
