LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...+4w....0w
w_.....=....w
w...........w
w..0...gl...w
w..w...1....w
w..2........w
ww.3.._.+...w
w.=....-....w
w......-....w
wx.-...B....w
w....4......w
wwwwwwwwwwwww
