LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..........l4gw
w............Bw
w....g..3...-.w
w...........=.w
w.............w
w.....0.g.1...w
w.23......w...w
w.l...........w
w..._.......=.w
w.....3.......w
w...w_.30.....w
w.....x.......w
w+............w
wwwwwwwwwwwwwww
