LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.-3....w....w
w..4......0..w
w...A........w
w.....x...41.w
w..1.......2.w
w...-........w
w.....x.0+...w
w..........0=w
ww...........w
w.1..=....._.w
w.......g....w
w...l..l.....w
wwwwwwwwwwwwww
