LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w.l.....-....w
w............w
w.l..4.......w
w............w
w..=-...g..l_w
w.....3...0_.w
w...........Aw
w.....2.0....w
wx.g....2...lw
w.+...3=.....w
w.....g.-w..1w
wwwwwwwwwwwwww
