LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.._....3......w
w........1A....w
w......2-......w
w............4gw
w.+............w
w...g..........w
w....=1.....0.+w
w.3......4l....w
w..1_......x...w
w..-..w-...-..=w
w.....=........w
w.....1...._...w
wwwwwwwwwwwwwwww
