LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..-........w
w...........w
w..x+.=...=.w
w4......wg..w
w....0......w
w.0..A.14..2w
w.......x...w
w...2......lw
w.x....-3+..w
w...........w
w..._=...g0.w
w.2.........w
wwwwwwwwwwwww
