LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....w......w
w.2.1..4...._w
w...-........w
w............w
w..4..g..B...w
w.......+....w
w....0.......w
wx...........w
w.g...x....=.w
w3..0.......ww
w..4l.._..-3.w
w............w
wwwwwwwwwwwwww
