LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......4.....2w
w.......+..2.0w
w.4.......w...w
w.....01...x..w
w.........0.-.w
w.._..........w
w..........=..w
w....g........w
w.w.3........_w
w..........1.xw
ww.B.0........w
w.l...........w
wwwwwwwwwwwwwww
