LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....0......w
w..l.........w
w............w
w......g.....w
w............w
w....w..-2g..w
w..4...=.3...w
w............w
w...1..x.....w
w.......1.1..w
w_..2..-.B...w
w..+.....0...w
wwwwwwwwwwwwww
