LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..3._x3..w...w
w-...203....+.w
w..........4..w
w4....g.-.....w
w...=...4..l..w
w...........1xw
w...w.=.....+ww
w1..l..+xB....w
w.............w
ww.2..........w
w.......03....w
wwwwwwwwwwwwwww
