LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w+.-1+0.=.x.w
w....g......w
w.....-.....w
w.........x.w
ww..........w
w...B.._....w
w3..........w
w...........w
w.l......._.w
w.0..32_....w
w......4...gw
w..1.....=..w
wwwwwwwwwwwww
