LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......0-.....w
w..+..-..4.3..w
w...g.B.......w
w=1......1....w
wxl....x......w
w..........4..w
w......w......w
w.42......._0.w
w.............w
w..........0.+w
w2..1.........w
w._......l....w
wwwwwwwwwwwwwww
