LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..x0.........w
w.............w
w..A.........+w
w.1.........._w
w.....1l....+.w
w1......224.=.w
w+.....3......w
w_.......-....w
w......-.._...w
w-....g.......w
w.....=w....0.w
w..03.......2.w
wwwwwwwwwwwwwww
