LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..1......w..w
w._.._...-.+.w
w..1.........w
w.....w..g...w
w..x...w.....w
w.0....+.....w
w...g....0...w
w...2.x0.....w
w............w
w_..........gw
w..332lgxB...w
w.........=..w
w.....4...-g.w
wwwwwwwwwwwwww
