LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....x.....ww
w.=.+......gw
w.....x..4..w
w...........w
w..=..-.....w
w_..........w
w.4.3...g3..w
w...l..x0._.w
w2.2....1...w
w...........w
w.......-B..w
wwwwwwwwwwwww
