LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.4..........w
w.w..........w
w..4.....g.0.w
w......-.....w
w.+41.-......w
w..x..2.1.-..w
w......w.....w
w...........=w
w.=..._..lA.3w
w.=..........w
w............w
w=.2.........w
wwwwwwwwwwwwww
