LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......4..4...w
w......-.....2w
w......1......w
w4.........+..w
w.....04+.....w
w.l.g..2.._...w
wx4...........w
w.3.._......A.w
w....._...3...w
w1..l...w..-.-w
w........l....w
w...2...=.....w
wwwwwwwwwwwwwww
