LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w........A.2w
w.....3...w.w
wl...+...0..w
w=.......g.4w
w..3...._...w
w.......2-x.w
w...........w
wg...40.....w
w.4......1..w
w...........w
w...........w
w.1.........w
wg...l......w
wwwwwwwwwwwww