LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.=...x...0...w
w.......l1..-2w
w...w......4..w
w.....=.0...g.w
w.............w
wx...x.=......w
w..4...x1.....w
w.A._.......23w
w+...-..x.....w
w.............w
wwwwwwwwwwwwwww
