LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..=x.....=.w
w..3...3....w
w..B........w
wx...2...1..w
w.......g.=.w
w.l......_..w
w4.1.....0..w
w2.......2..w
w1..0x..._w1w
w........g..w
w.......--+.w
wwwwwwwwwwwww
