LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..+..._.A+.w
w4..........w
w....l.....gw
w..........+w
w..0.2x....gw
w...........w
w.....4....-w
w..w........w
w....=_.....w
w.4.....1.x+w
w.........3.w
w._4........w
w.......0...w
w..-........w
wwwwwwwwwwwww
