LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w..+2.0.....w
w.....Aw.-3ww
w.....l.._0.w
w.-.w.3w....w
w..........lw
w......g4...w
w....3......w
w.....=.x...w
w..........1w
w.1..4...g1.w
wwwwwwwwwwwww
