LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....x.0..3.w
w.....0......w
w......2.....w
w............w
w._.........-w
w............w
w....g...0.._w
w.x...._.=...w
w......+...x4w
w....-..0l..ww
w4...........w
w......1.B...w
wwwwwwwwwwwwww
