LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w=...l=....Bw
w...l...-w2.w
w..+..._..l.w
w..1.3..3.4.w
w...0...x...w
w........-..w
w.x......=..w
w..0.......gw
w_..........w
w.1.1...2...w
w..x...0....w
w....-......w
w+.-2.......w
wwwwwwwwwwwww
