LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......=....1.w
w...0......3..w
w3.......w.._.w
w........-...4w
w..........+.2w
w.A.....0.....w
w.....3..x...0w
w.............w
w....l.._.....w
w........w..43w
w...-...=..g..w
w_0..g4=.1_...w
wwwwwwwwwwwwwww