LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....3.......w
w.............w
w......3...3..w
w0..2......14.w
w...x+.......Bw
w=............w
w.._....1.g...w
w...........g.w
w..w=......1..w
wx..=..3-.....w
w.............w
w..-..........w
w....2l.....w.w
w2............w
wwwwwwwwwwwwwww
