LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.w....-.....w
w............w
w....0l4.....w
w..3-.-.....xw
w..w.0.-.+g..w
w.=..x.....A.w
w.....0......w
ww...w....._.w
w......._....w
w..1......._.w
w....2.l.....w
wwwwwwwwwwwwww
