LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w3.........+3w
w............w
w......x...-.w
w............w
w...ww.......w
w...........1w
w....4.....l.w
w.....g.....xw
w.1-.=....-..w
w02....x-....w
w.....Bw.....w
w............w
w._.-........w
wwwwwwwwwwwwww
