LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w+..-.....lw.w
wl-........1.w
w...._.3.....w
w2..._......=w
w2...B.......w
w.....-l_..x.w
w..l4x...1.40w
w..1......4..w
w......x.....w
w.....-......w
w...........0w
w...g...._...w
wwwwwwwwwwwwww
