LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......l3__..w
w...l......3.w
w+...........w
w..........._w
w.......0....w
w.x.....=....w
w......-.....w
w.......4...1w
w.B.42....-..w
w............w
w_...........w
w.....w......w
w..+.g.......w
wwwwwwwwwwwwww
