LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...g.........w
w.g......A1...w
w.....=..0=...w
w..4....-.....w
w-............w
w.......+..gwww
w.............w
w........3....w
w...........xlw
w...w_=_..2...w
w.........3...w
wwwwwwwwwwwwwww