LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....w...l....w
w-...4....g...w
w3._......+...w
w.A._.g.....0.w
w...+__...4...w
w....1......=.w
w...x4........w
w.......g..0..w
w.....4..w....w
w..1..........w
w+.._-.......xw
w.2.3.......3.w
w........l..w.w
wwwwwwwwwwwwwww
