LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....._.....w
w.=...w...x.w
w...........w
w..g3.......w
w3.........+w
w.21..-.....w
w.+..._....gw
w......-.0..w
wl..4..l....w
wl.3..B.....w
w.......g...w
wwwwwwwwwwwww
