LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......+...w
w=.....x0=.3w
w-.w..3..x..w
w....g...4..w
w........_+.w
w......Ax..0w
w1l...w4....w
w.w.x.....g.w
w.....2.....w
w...........w
w..=.1......w
wwwwwwwwwwwww
