LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.....0........w
w.33...1-g..0..w
wx....1........w
w.._...........w
w.w............w
w.............lw
w4+...w.w......w
w.......32.B.=.w
w.......l..w...w
w3...31......4.w
w..............w
w......0....2..w
wwwwwwwwwwwwwwww
