LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.0........+.w
w...=.......gw
w0....4-.....w
w....3.......w
w....-....g..w
w3=.....x...-w
w...w.x3-...Bw
w...........3w
w..g..x...._.w
w3..-l...2...w
w...-...1.._.w
wwwwwwwwwwwwww
