LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....3-......w
w1+.x.........w
w...l1.....l..w
w....x....2...w
w....2.B...4..w
w.....==......w
w..x...2......w
w..=w......g..w
w.......=._.0.w
w.1.l.........w
w...2.......+.w
w........0....w
w.............w
wwwwwwwwwwwwwww
