LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....A2.....w
w..._.......w
w...........w
w...434.....w
w1..__.lw...w
w.....l.....w
w......+0...w
w......g....w
w=..-.1w+.+.w
w....w......w
w...........w
w....l4.4..=w
w...........w
w.....x.....w
wwwwwwwwwwwww
