LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.l.........-.w
w......-......w
wl=....l......w
w.3.0.......2.w
w......x...3.xw
w.............w
w.w_.l........w
w.+.x....l....w
w4........g...w
w.....l..x.3..w
w..1...00A....w
w+....0.......w
w....4........w
wwwwwwwwwwwwwww
