LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....1......w
w..-......g..w
w..B.........w
w.2......x1..w
w............w
w..1.........w
w.........-.1w
ww._.._......w
w..g.4....0..w
w.x2x...-==..w
w..lw........w
w.....l-4....w
w0_.3.......+w
wwwwwwwwwwwwww
