LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w_.........1...w
w.......1......w
w0.=..l.......ww
wx.........x...w
w.+...=........w
w..g......22...w
w..-...........w
w..........=...w
wg..l3.........w
w...+.A........w
w....=.0...-..4w
w=..-..........w
wwwwwwwwwwwwwwww
