LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......3=2.-.w
wl.0......w._w
w.......A.3w.w
w........302.w
w......1...xxw
w............w
w......4.....w
w......+4.g..w
w............w
w...._=..l...w
w.....0w.....w
w...4........w
wwwwwwwwwwwwww
