LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..x.A..w......w
w..........=...w
w............2.w
w-.............w
w.....g....._..w
w++0.x......+..w
w....24...1..3gw
w..............w
w.....w....l-..w
w......g.....2.w
w..............w
wwwwwwwwwwwwwwww
