LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w0...+..-..lw
w.+.g.......w
w...0..2....w
w.x.........w
w.=x2.4...l.w
w.B_...x....w
w2.....1w...w
w..l........w
wx.......-..w
w..w.g...=..w
w....2l3...4w
wwwwwwwwwwwww
