LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...xw........w
w.............w
w......__.....w
w...4.........w
w.+.........1.w
w....02l.._...w
w+.1...3......w
w..A....2.....w
wg...1......0-w
w.w..g=......=w
w.....=.......w
w...1........3w
wwwwwwwwwwwwwww
