LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...w...4_....w
wl......g1....w
w........-....w
w0..2.........w
w...=.........w
w.............w
ww....3.......w
w.....2...A...w
w.-.......-...w
w._...+.l....+w
w0..w..x...3..w
w..g..........w
wwwwwwwwwwwwwww
