LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.+.....A....w
w............w
w............w
w..0......w..w
w..........1.w
w...-...l....w
w...=.+...g..w
w4..1..._.1+.w
w....2.3....gw
w............w
w....wx......w
wwwwwwwwwwwwww