LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....3.2.....w
w..1..l4_....w
w......x...1.w
w............w
w...........-w
w..0.......w.w
w.........4..w
w.........._xw
w............w
w...l.....-+.w
w..........=.w
w........B_.4w
w....+.......w
w__....3g..+.w
wwwwwwwwwwwwww
