LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.....1........w
w......=.l....ww
w...3.l..1=....w
w..g21.......x.w
w........0.....w
w...........44.w
w._...0.._=+x..w
w..g._..03.....w
w...0..w.2...-.w
w.......x......w
w-.....B......4w
w........_...4.w
wwwwwwwwwwwwwwww
