LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.........w.+gw
w.......=.....w
w.............w
w.3g.-........w
w.............w
w.0......4..._w
w.x-..........w
w..._.........w
w..1.......l.1w
w...2......x..w
w...=.A.l..+..w
wwwwwwwwwwwwwww
