LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...g3........w
w....0......_ww
w.......1.....w
w...........2.w
w1.l..-....01.w
w.............w
w....2........w
w...x......+..w
w..l...._...=4w
w.......3..l..w
wl.......B....w
wwwwwwwwwwwwwww
