LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....B....-.w
w.4....4....w
w.+2..+....-w
w......x..3.w
w........._.w
w.=g.....l..w
w...........w
w.g.3.30.l..w
w.0..x....-.w
w2..3......ww
w.-.1..=....w
wwwwwwwwwwwww
