LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...-..+3.....w
w...2.1..2....w
w......4....x.w
w..12.....g...w
w...=.........w
w.............w
w....._.20..w.w
w....g........w
w....xl.......w
w3.=g.........w
w.A...=.......w
wwwwwwwwwwwwwww
