LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w_x.....0..g...w
w....+.........w
w......+4..A...w
w..0.4.........w
w0.2.....=.....w
w......-.2..4=.w
w..=..........3w
w.......g......w
w+....=....g.4.w
w...3....2...x.w
w.3........1..lw
w....=.4.4lw...w
w...2..........w
wwwwwwwwwwwwwwww
