LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
wx.0x..2....1..w
w..............w
w.........._._.w
w..ll..........w
w.3.-..........w
w..x...........w
w.....3......w.w
w.......+......w
w......-....4..w
w......+.......w
w=xg._..A......w
w.0.=..........w
w+.........x...w
wwwwwwwwwwwwwwww
