LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.l......=..w
w......234..w
w..w._......w
w..1..l.....w
w0=.......+.w
w.....+...-.w
w+.3........w
w.......wx..w
w.....-..g..w
w..l........w
w..A..3.....w
w_.........xw
w_..g..g....w
wwwwwwwwwwwww
