LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..+........-.w
w.....g...21g.w
w._........3..w
w.=...........w
w..lB........+w
w.....103.wg..w
w.............w
w.._..._......w
w.x...........w
w.............w
w........4....w
ww...........3w
wwwwwwwwwwwwwww
