LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.........+..4.w
w...3..4x..=2..w
w...g...w......w
w.............xw
w.....1........w
w.........-....w
w........A2.-..w
w..............w
w.....+.......4w
w.......l......w
w.=.....4-1..g.w
w+...+...0.....w
w-.1x....._....w
wwwwwwwwwwwwwwww
