LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...B.......w
w...=...3...w
w=..........w
w..........2w
w...........w
w_.....g+...w
w...........w
w.1......w.4w
wg..........w
w..........4w
w.....04.g..w
w..gx...g..1w
w....l-.....w
wwwwwwwwwwwww
