LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......l.A.w
w......0....w
w.=.....x...w
w2..._......w
w.+0.w.....lw
w.........3.w
w.....l.....w
w._.........w
w.._4+.....+w
w.g....w..3.w
w4.1...._-..w
wwwwwwwwwwwww
