LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....2.......w
w2......=...0.w
w...w......1..w
w...0.........w
w......B..+...w
w...4xl...+...w
w.-.....-.....w
w.g...w..l_...w
w.+...........w
w...........2.w
w.....3......lw
w.....0.......w
wx..l.1.......w
wwwwwwwwwwwwwww
