LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w..........w..w
w.-.....23..2.w
w........=....w
w.............w
w....4....w..0w
w.......+.....w
w..l.x......x4w
w.+g..........w
w.......0..1..w
w4+....g.0....w
w...=.........w
w.._....A....2w
w....l........w
wwwwwwwwwwwwwww
