LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w._......=...w
w..+.g.......w
w4...........w
w.B1+=.......w
w.3.l4.......w
w...+....1...w
w........-...w
w...........3w
w.........0.ww
w..4.......2.w
w........2.+.w
w.1....x...-.w
wwwwwwwwwwwwww
