LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....1....-...w
w.x...-.4.g...w
w....4...l....w
w.........2+1.w
w_.w._0x...._3w
w.......x3....w
w.-A.w........w
w.x........=.=w
w.............w
w._g....4.....w
w-............w
w.2..0.......xw
w.............w
wwwwwwwwwwwwwww
