LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....._w...3w
w.........=.w
wl..........w
w...x....1..w
w.x....g1...w
w.....0.....w
w....4.l-1..w
w.....2.....w
w4.=......l.w
w....3......w
w.B.........w
w....._...g0w
w.+.....0...w
wwwwwwwwwwwww
