LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...4.1...+..w
w.l..._.x...=w
w....l....w..w
w..+.........w
w....l....xx.w
w....+.......w
w.l.+..0....3w
wx......l.3..w
w..g....2...-w
w....1....3.1w
wg..g...._.x.w
w4..........Aw
wwwwwwwwwwwwww
