LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.1g...4.w=-..w
w..........w..w
w.............w
w.....3.......w
w.l1....3...2.w
w.4lw...x.+...w
w.-...........w
w..g..........w
w...........1.w
w.wl..........w
w........._..Aw
w..........0.2w
w..w......++4.w
w.....x..2-...w
wwwwwwwwwwwwwww
