LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w_..42......w
w..2...g...+w
w...........w
w...........w
ww........3gw
w...._.3._..w
w.-.l0.._...w
wx.0+......+w
w...=1......w
w.-._.......w
w.....l.....w
wx.....A0..-w
wwwwwwwwwwwww