LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....0._..3.1.w
w.....2g...x..w
w........l....w
w0B....=....x.w
w.2g..........w
w-........l...w
w.............w
w....._.w.....w
w..4...l......w
w...4...+.4.-.w
w....g........w
wwwwwwwwwwwwwww
