LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w............=w
w............xw
w-.A.=...g....w
w......0......w
w.............w
w......1+..g..w
w..0.._..._...w
w....4........w
w.xl........23w
w.......w.....w
w...=........+w
w......2....0.w
wwwwwwwwwwwwwww
