LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w=............w
w........-...xw
w..=........-.w
w...w.....=.0gw
w.+.......1...w
w..324.x....._w
w...4.+...x...w
w.A........0..w
w...3.......1.w
w..l..x.....4lw
w......2......w
wwwwwwwwwwwwwww
