LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.w..l.....2w
w+...1..-...w
w....x......w
wg.0........w
w....+.g.x..w
w3...Bg.....w
w...........w
w_..=.2.0..1w
w34.........w
w.....+.....w
wl..........w
wwwwwwwwwwwww
