LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.4.....2...xw
w.....1......w
w1+....=.....w
w............w
w...-...0....w
w...3w.......w
w............w
w._.=........w
w2...........w
w...l...g..+.w
w...B..l..2..w
w......x.....w
wwwwwwwwwwwwww
