LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..2...1....w
wx..........w
w+._........w
w..0...+.w..w
w...........w
w...........w
w....w...=-.w
w....g-.0...w
w...._w.....w
w..........3w
w..A.....4..w
w+......l...w
w0..........w
wwwwwwwwwwwww
