LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w....0.......w
w......40l._.w
w.....=2x....w
w..4........_w
w....2_.....Bw
w......x.x+..w
w.1l.........w
w.3.=.....g.3w
w....3.l.....w
w............w
w-......x....w
w..w..0..l...w
wwwwwwwwwwwwww
