LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...3.......w
w.......A...w
w......=..2.w
w..1....4...w
w.....3.....w
w......+....w
w...g..._...w
wl....._...0w
w.-....3w...w
w...........w
wx......4...w
w....=..+...w
w_..x....4..w
wwwwwwwwwwwww
