LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w...x.......w
w.w3.3......w
w0........=.w
w.....-.....w
w.4.2.....2.w
w..+......g.w
w...l......3w
w..x......x.w
w......1.l..w
w..4A..-.._.w
w.x....l....w
w.3.........w
wwwwwwwwwwwww
