LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.......1.2....w
w_..-.....1...Aw
w....._.-.....=w
w.......w....l.w
w.g............w
w2.g...g.......w
w..x....+......w
w..............w
w.02.=...4..3..w
w............l.w
w.......+...4..w
wwwwwwwwwwwwwwww