LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.3x...=.4...w
w...l.0..l...w
w...x4.......w
w.........2..w
w......-.....w
w0...........w
w1A_.......2.w
w............w
w3g.....w....w
w......w....2w
w...._0..1.+.w
w.....-...4.3w
w..._....1...w
wwwwwwwwwwwwww
