LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w........g..w
w....1w..+.4w
w.2.400.....w
w....g...=..w
w......l...+w
w...2......+w
wl.....0+...w
w_..3...42.1w
w.A...-.....w
w..x.lg....+w
w...3.1.....w
wwwwwwwwwwwww
