LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w............w.w
w..........+.3.w
w..............w
w.w............w
w+..+..........w
w...3.l3.......w
w...........4.-w
w............0.w
w...A..........w
w..1_...++.....w
w..............w
w.g.........2=.w
w....4.x..g....w
w......g+.x....w
wwwwwwwwwwwwwwww
