LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w1.........x...w
w.....0.-....3.w
w.......2......w
w.......w.=....w
wg3............w
w.........w....w
w4..2..........w
w.............xw
w0.............w
w._....=....._.w
w..x..-...x..4.w
w_..2.l.=....+.w
w+..2.......3..w
w_....A........w
wwwwwwwwwwwwwwww
