LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..2=.......w
w....4...3g.w
w_.....3...ww
w4...+......w
w.12.....++.w
w....2.lw+.-w
w4A.gx0.1...w
w...0...wg..w
w.x..2.g...-w
w=0.........w
w..1........w
wwwwwwwwwwwww