LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w........x...w
w......41..4.w
w..1..l......w
w..=..3......w
w.....4._.+..w
w....x0....g.w
w....32......w
w..-....w-...w
w.4........g.w
w..........A+w
w3.1w..-....=w
w......=.....w
w....+....0..w
wwwwwwwwwwwwww
