LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...........lw
w._.......xx.w
w.........w..w
w.0..l.......w
w2...-.....+.w
w.......=..l.w
w.x..1.......w
w.......B..3.w
w.....0...=..w
w............w
w.......g4..lw
ww.g.....22..w
w..=....+....w
wx.....4..3.1w
wwwwwwwwwwwwww
