LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w....._.......w
w..xw.....A.._w
w_......._....w
w.l.....3..1..w
w............3w
w=............w
wg=...........w
w._...0......lw
w.l-._...x2...w
w....+........w
w...+...+...4.w
wwwwwwwwwwwwwww