LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..4......._gw
w.+...l4...2.w
w3...........w
w.=....l.....w
w......w...4.w
w..3......-g.w
w...x3...-0._w
w..w........Aw
w....-...1...w
w.w..........w
w............w
w..1........ww
wwwwwwwwwwwwww
