LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....=....1..w
wA...xg.......w
w...........2.w
w.=..x2.......w
w.....--......w
w.x...........w
w....4........w
w4.-..........w
w.._.._.....=3w
w..g...._.w0..w
w4....+.......w
w.-..w.4..l...w
w.........1..ww
wwwwwwwwwwwwwww
