LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w..4..-....2w
w..1..=.....w
w-..........w
w.+..0..w...w
w...l....w-.w
w....4.....ww
w.l.........w
w....3......w
w..1..4.....w
w........._.w
w..l.1......w
w.g.....B...w
w....4...-..w
w....0x3..2.w
wwwwwwwwwwwww
