LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w._l..-.......w
w.....4.......w
w........3....w
w.._+.......g0w
wl............w
w01........=.0w
w..4..x.....+2w
w..0......._.-w
w=3.......w...w
wgl........._.w
w..g...x......w
w......+......w
w.....-......Bw
wwwwwwwwwwwwwww
