LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.........ww.........w
wwwwww.w.........w...w
w......w.......wwwwwww
w.wwwwwww....r.......w
w.w..............wm..w
w...w............wwwww
wwwwwwwwwwlwwwww.w...w
w......kww.w.....w...w
w....wwww..wgg...wwwww
w......www.s.........w
w.............ww....mw
w..wwwwghg...........w
w..................r.w
w.....w.....w...w....w
w..wwwwwwwwwwwwwwwwwww
w..w.................w
w..w...x..w.......A..w
w..w......w..w.......w
wwwwwwwwwwwwwwwwwwwwww
