LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w......r..w
w..........w......p..w
wwwwwwwwwlwwwwwwwwwwww
w.....kww.w.....p...mw
wwwwwwww..wgg........w
w.........wwwwwwwwwwww
w..w...........w.....w
w..w........A..w.....w
w..wwwwwlwwwwwwww.wwww
w.....ww.w...........w
w.wwwww..wgg..x......w
w.w......wwwwwwwwhh..w
w.w..www.s...........w
w.wwwghg.......wwwwwww
w.................r..w
www.w.............p..w
w......w....wwwwwwwwww
wwwwwwwwww......p...mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
