LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w..........wwwwwwwwwww
wwww..w.......r..r...w
w.....w.............mw
w.....ww.............w
www.........wwlwwwwwww
w...........ww.w.....w
wwwwwwwlwwwww..wgg...w
w...kww.w..h...wwwwwww
wwwwww...hh..........w
w.................x..w
wwwwwwwwwww.www.wwwwww
w.......p...w........w
w.w.wm......w........w
w.w.wwwwwwwwww.......w
w.w.w..............www
w.w.....ww.w....s....w
w.wwww.....w.........w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
