LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......r..r....w
whhrrr..A............w
wwwww.wwwww........www
w.kmh...........s...gw
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w.......w
w..w.wwwww.wlwwwwwww.w
w........h...........w
w...w....p...ww.w.w..w
w...w.............w..w
w...ww......wwwwwwww.w
w.............w......w
www...........wwwwwwww
w......w.............w
wwwwwwwwww..ww..ww...w
w....................w
w...x................w
wwwwwww.....w.ww.....w
w...........w........w
wwwwwwwwwwwwwwwwwwwwww
