LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...........A.....x..w
wwwwwwwlwwwwwwwwwwwwww
w....ww.w......r.....w
wwwwww..wgg....p.....w
w...h...wwwwwwwwwww..w
w.hh.........p..r....w
w.........w..........w
wwwwwww..............w
w........wwww..s.....w
w.wwww............ww.w
w.w..w...............w
wkrwhw.........w.....w
wwwwwwwwwwwwwwwwwwwwww
w.........w.......w..w
w..w..wm..w...wm..w..w
w..w..wwwwww..wwwwwwww
wwwww.w.......w......w
w.....w...w...w......w
wwwwwwwwwwwwwwwwwwwwww
