LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...............w
whhrrr..A.........x..w
wwwww.wwwww.w.wwwwwwww
w.kmh................w
wwwwwwwwwwwwwww......w
wmwwhwrhgr.w.........w
w..w.wwwww.www...s...w
w........h...........w
w.wwww...p......wwww.w
w.w..................w
w..............ww.wwww
wwwwwwwwwww.w........w
w...w...r.w.w.......mw
w...w.....wlwwwww....w
w...w.wwwww.w......r.w
www.w.w.....wgg......w
w...w.......wwwwwwwwww
wwwwwwwwww........r..w
w.................p..w
wwwwwwwwwwwwwwwwwwwwww
