LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........r.......w
w.........A.....w.w..w
wwww............w....w
w.....wwwwwwwwlwwwww.w
www.....w..kww.w.....w
w.......wwwww..wgg...w
wwwwww.....www.s.....w
w.................wwww
w.hhwwwwwwwghg..r....w
w...w...w...........mw
w.p.....w.w..........w
wwwwwww.w.w...wwwwwwww
w..r....w.w..........w
w.......w.ww.ww..x..mw
w..p....w............w
w.....wwwwwwwwwwwwwwww
w............w..w....w
w............w..w....w
w.....w......w..w....w
wwwwwwwwwwwwwwwwwwwwww
