LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w........www......w..w
wwwwwww....w..wwwwwwww
w..........hgh.......w
w...A...........x...mw
w....................w
wwwwwwwwwlwwwwwwwwwwww
w.....kww.w..........w
www.wwww..wgg........w
w.........wwwwwww....w
w.....www.s....w.hh..w
w..wwwghg......w.....w
w............wwwwwwwww
w....w...............w
w....................w
www.wwwww.w.w.www.wwww
w...w.....w.w........w
w...w.....w.www.....mw
w...w.....w......w...w
wwwwwwwwwwwwwwwwwwwwww
