LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w..w........r...w
w....w..w...........mw
wwww.w..ww.w.ww......w
w....w.....w.......r.w
wwwwwww....wwwwww....w
w....................w
w..wm..........w.....w
w..wwwwwwww..wwwwwwwww
w..w..............p..w
w..w...........A.....w
wwwww.wwwwwlwwwwwwwwww
w.......kww.w........w
w.wwwwwwww..wgg..x...w
w.w..p..www.s........w
w.w............wwwwwww
w.wwwwwwghg.......p..w
w....................w
wwwwww.w......w.www..w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
