LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr..............xw
whhrrr..........wwwwww
wwwww.wwwwhh.........w
w.kmh.............A..w
wwwwwwwwwwww.w..wwwwww
wmwwhwrhgr.w.w.......w
w..w.wwwww.wlwww.....w
w........h...........w
w.wwwww..p...ww....w.w
w.w..................w
w.................wwww
wwwwwlwwwww...s......w
w..ww.w.............mw
wwww..wgg............w
w.....wwwww........r.w
w..............ww....w
w.www........r.......w
w.w..................w
w......hgh..hgh...w..w
wwwwwwwwwwwwwwwwwwwwww
