LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w....w....xw
w.........w....w..wwww
wwwwwwwwlwwwww.w.....w
w....kww.w.....w.....w
w..wwww..wgg...w.....w
w........wwwwwwwwwww.w
www..www.s...........w
w...........A..ww.w..w
wwwwwghg..........w..w
w.........wwwww...w..w
w...w.....w.......w..w
wwwwwww...w.......wwww
wm........wp.........w
w..pghg...wwwww.....mw
w..r...w...w.........w
wwwwww.w...w.w.....r.w
w......w...w.w.......w
w..w...w...w.www.....w
w..w...w...w.........w
wwwwwwwwwwwwwwwwwwwwww
