LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr..w..r.w.......w
whhrrr..w....w.......w
wwwww.wwwwwwwwww.....w
w..m..............wwww
wwwwwwwwwwwww........w
wmwwhwrhgr.w.hh......w
wp.w.www...w.........w
w......w..wwwwwwwwwwww
w...w..hgh...........w
w...w...........A....w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.........w
w.w.wwwww..wgg...x...w
w.w.w..www.s.........w
w.w.w.........wwwwww.w
w.w.wwwghg....w......w
w.w...........w.wwwwww
w.www.w.......w.w....w
w........w....w...w..w
wwwwwwwwwwwwwwwwwwwwww
