LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w..........wwwww....mw
wwwww........w.......w
w............w.....r.w
wwwwwwwwlwwwwwwww....w
w....kww.w...........w
wwwwwww..wgg..A....www
w....www.s...........w
w...........wwwwww...w
wwwwwghg.............w
w.........ww....w....w
w.w.w.........wwwwwwww
w.w..................w
w.wwwwwwwwwwww..x...mw
w....................w
www....gg..wwwwwwwwwww
w......r.....r.......w
wwww..............w..w
w.....hgh....p....w..w
wwwwwwwwwwwwwwwwwwwwww
