LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr......rwgr.....w
whhrrr.......www.ww..w
wwwww.wwww...........w
w.kmh................w
wwwwwwwwwwwwww....wwww
wmwwhwrhgr.w.........w
w..w.www...w....w....w
w......w..wwwwwwwwwwww
w...w..hgh...........w
w................A...w
w..wwwwwwwlwwwwwwwww.w
w....w..ww.w.........w
www..wwww..wgg...x...w
w..........wwwwwwwwwww
wwwww..www.s.........w
w...............w....w
wwwwwwwghg....wwwwwwww
w..p.................w
w.....w.........w....w
wwwwwwwwwwwwwwwwwwwwww
