LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....rwg...........Aw
w......www....wwwwwwww
wwww..........w......w
w.................x..w
wwwwww.wwww..wwwwwwwww
w..............w.....w
wwwww..........w.....w
w.......wwwwwlwwwwwwww
w.........kww.w......w
wwww.w.wwwww..wgg...mw
w....w.w..www.s......w
w....w...........wwwww
wwwwwwwwwwghg....w...w
w..............w.w...w
w........w.......w...w
www.w.wwwwww..wwwwwwww
w...w.........w......w
wwwwwwww.ww...w..w..mw
w.............w..w...w
wwwwwwwwwwwwwwwwwwwwww
