LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..............w....w
w..........x....w....w
wwwwwwlwwwwwww..wwwwww
w..kww.w.............w
wwwww..wgg..w.....A..w
w......wwwwwwwwwwwwwww
w.w..................w
w.w.......ww.www....mw
w.w...s..............w
w.ww...............r.w
w...........w.ww.....w
wwwww.......w........w
w......w..wwwwwwwwwwww
w......w........r....w
w.w.wwwww...........mw
w.w.w.......w...p....w
w.w................r.w
w.wwwwww.w.wwwwww....w
w....................w
wwwwwwwwwwwwwwwwwwwwww
