LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..r.w..............w
w.....w......A......mw
wwwwwwww.w.wwwww.....w
w..p..............wwww
w.........w..x....w..w
wwwwwwwwwwwwwwwww.w..w
w...r.w...........w..w
w.....w.w.wwww.wwwww.w
w.....w.w.w..w.w.....w
w..ww.w.w.rwhw.......w
w.....w.wwwwwwwwwwwwww
w.....w..............w
w..s..wwwwww.w.w....mw
w..........w.w.......w
w.......w..wlwwwwwwwww
wwwhh...w.......kwwwgw
w.......w....wwwww.whw
wwwwwwwwwww..w.......w
w............w..w....w
wwwwwwwwwwwwwwwwwwwwww
