LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w.............xw
w.....w..........wwwww
wwwwwwww.wwww..r.....w
w..r................mw
w.....w..............w
w..p..w.....wwlwwwwwww
w.....wp....ww.w.....w
w.....wwwwwww..wgg...w
w......wk......wwwwwww
w..w...wwwww.........w
w..w.............A..mw
wwwww................w
w......ww..wwwwwwwwwww
w..........w.....p...w
w..........w..w......w
w..........wwwwwww...w
w...s..ww............w
w....................w
w............hgh.....w
wwwwwwwwwwwwwwwwwwwwww
