LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....A....w........mw
wwwwwwwwwwwwwww......w
w..................r.w
www.ww.www.w.........w
w......w...w..wwwwwwww
w......w...hgh.......w
w......wp.........x..w
w......wwwwwwwlwwwwwww
www.w...wk..ww.w.....w
w.......wwwww..wgg...w
wwwwww.........wwwww.w
w..p.................w
w.........w.w.....w..w
wwww..s...w....w..w..w
w.........wwwwwwwwwwww
www..................w
w............w.w.w..mw
w....hgh.....w.......w
wwwwwwwwwwwwwwwwwwwwww
