LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w.............w
w......w....ww.......w
wwwwww.w..r.....w.ww.w
w......w.............w
w..x...w.........w...w
wwwwwwwwwwwwwlwwwwwwww
w.........kww.w......w
wwwwwwwwwwww..wgg....w
w..p...r......wwwwwwww
w.........www.s......w
w................A..mw
w...ww.wwwghg........w
w......w.......wwwwwww
w......w.w...........w
wwwwww.w.w...w.......w
w..p...w.ww..w....wwww
w......w.....w..r....w
wwwwwwwwwwww.w......mw
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
