LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w..r.....r.w....w
w....w..........w....w
wwww.w..........w....w
w....w....www.wwwwwwww
w....w...............w
wwwwwwwww.......wm...w
w...........w...wwww.w
w..x........w...w....w
w...........w........w
wwwwwwwlwwwwww.www...w
w...kww.w............w
wwwwww..wgg..........w
w...www.s.......w....w
w..........wwwwwwwww.w
wwwwghg..r...........w
w.............wwwwwwww
w..w..........w......w
wwwwww.wwwwww.w..A..mw
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
