LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...........xw
w.......w.......w.wwww
wwwwwwwwwww...r......w
w................w..mw
w....A..w........w...w
wwwwwwwwwwwwwwwlwwwwww
w...........kww.w....w
w..w.wwww.wwww..wgg..w
w..w.w......www.s....w
w..w...w...........www
wwwwwwwwwwwwghg......w
w....................w
w...w.w....w.........w
w...w.w..wwwwwww...w.w
w...w.w..............w
www.w.ww......w...wwww
w...w.....w...w......w
wwwwwww...w...w.....mw
w.........w...w......w
wwwwwwwwwwwwwwwwwwwwww
