LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w.....w
w..............w.....w
wwwww.wwwwwwwlwwwww..w
w.........kww.w......w
wwwwwww.wwww..wgg....w
w.........www.s......w
w..wm............ww..w
w..wwwwwwwghg........w
w..w...........ww....w
w.....x..w.....w.hh..w
w.wwwwwwwwwww..w.....w
w.w............wwwwwww
w.w...wm...www.......w
w.w...wwwwwghg...w...w
w.www.w..............w
w.....w.w.w.....wwwwww
wwww..w.w....w.......w
w.....w.wwwwwwww..A..w
w.....w..............w
wwwwwwwwwwwwwwwwwwwwww
