LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w..........A..x......w
wwww.wwlwwwwwwwwwwwwww
w....ww.w.........r..w
wwwwww..wgg.......p..w
w.......wwwwwwwwwwwwww
wwwwwww.s.......p...mw
wm...................w
w..pghg............r.w
w..r...w......www....w
wwwwww.w.............w
w......w.............w
w..wwwwwwwwwwlwwwwww.w
w.........kww.w......w
w.wwwww.wwww..wgg....w
w.w...........wwwww..w
w....................w
wwwwwwwhh..w.wwwww...w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
