LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............w...w
w...A............w...w
wwwwwww.w.wwwwwlwwwwww
w...........kww.w....w
wwwwwwwwwwwwww..wgg..w
w........w..www.s....w
w.wm..x..w.........www
w.wwwwwwwwwwghg.....gw
w.w..............w...w
w.w....www.w.....w...w
w.www..w...w..wwwwww.w
w......w...hgh.......w
wwww...w........wwwwww
w......wp............w
w.w....wwwww...www..mw
w.w.....w............w
w.w..w..w.....wwwwwwww
w.wwwwwwwwww..w......w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
