LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...............w
w....w.w..A.........mw
wwww.w.w.............w
w....w.wwwwwwwlwwwwwww
w....w.....kww.w.....w
w.wwwwwwwwwww..wgg..mw
w.w.....p..www.s.....w
w....x............wwww
wwwwwwwwwwwghg....w..w
w.................w..w
w...w.www.w.......ww.w
w...w.w...w..ww......w
w...w.w...w......wwwww
www.w.wwwwwww....wwwgw
w...w..........www.whw
wwwwwwwww.ww.........w
w....................w
www..............w...w
w.....hgh..hgh...w...w
wwwwwwwwwwwwwwwwwwwwww
