LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w.........r..w
w.......w.........p..w
wwwwwwlwwwww.wwwwwwwww
w..kww.w.....w..p...mw
wwwww..wgg...w.......w
w......wwwwwwwwwwwwwww
w..www.s.............w
wwwghg............A..w
w.........www.wwwwwwww
w.w..................w
w.w..............gg..w
w.www.wwwwww.w...r...w
w.......r..w.w.......w
wwww.......wlww..p...w
w.......p............w
w.w..........wwwwwwwww
w.w........r.........w
w.wwwwww.........x..mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
