LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.............wm..A..w
wwwwwww.wwww..wwwwwwww
w.......w.....w......w
w.......w............w
wwwwwwlwwwww.www.....w
w..kww.w..........ww.w
wwwww..wgg...........w
w......wwwwwww.......w
www.............w.wwww
w....w.....x.........w
wwwwwwwwwwwwww...w..mw
w................w...w
w........w.ww....wwwww
w....................w
w...s.....w..........w
w....................w
w......w.www.w.w...ggw
w..w...w...........hhw
wwwwwwwwwwwwwwwwwwwwww
