LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w...............Aw
w...w...ww........wwww
wwwwww......s........w
w...................mw
w.......ww...........w
w..................r.w
wwwhh................w
w........wwwwww..wwwww
wwwww.w..........w...w
w...w.w....wm........w
w...wlwww..wwww.wwwwww
w..........w.........w
w.....ww...w......x..w
w..........w.........w
w....wwwwwwww.wwwwwwww
w.......r.......kwwwgw
w..ww......wwwwwww.whw
w.......p....r.......w
w............p.......w
wwwwwwwwwwwwwwwwwwwwww
