LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....wg........w...xw
w.....www.ww....wwwwww
wwww.................w
w...................mw
wwwwwwwww....w.ww....w
w..................r.w
w...wm........w......w
w...wwwwww.w..w..wwwww
www.w....w.w..w......w
w...w....wlww.w......w
w...wp........w...s..w
w...wwww...wwwww.....w
w....w...............w
w....w....wwwwwwwwwwww
w.wwwww.........kwwwgw
w.w...........wwww.whw
w...wwgw...w.........w
w.wwwwww...w.........w
wAwghw.....w....hgh..w
wwwwwwwwwwwwwwwwwwwwww
