LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r...r......r...w
w....................w
wwww......p..........w
w.....wwwwwwwww.w.w..w
w.......p..r..w.w....w
w.............wlwwww.w
w....s.....p.........w
w.w.............www..w
w.w..................w
w.ww.w.ww............w
w..........w.wwwwwwwww
wwwwwwww........kwwwgw
w.........wwwwwwww.whw
w....x...............w
w.wwwwwwww..wm.......w
w.w.........wwwwwwwwww
w.w...w.www.w........w
w.ww..w.w...w...A...mw
w.....w.....w........w
wwwwwwwwwwwwwwwwwwwwww
