LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............r...w
w........wwwwww......w
wwww.w...............w
w..........x......wwww
wwwwwwwwwwwwww..r....w
w......p.............w
w...A................w
wwwwwwwwwwlwwwww.wwwww
w......kww.w.........w
wwwwwwwww..wgg.......w
w......www.s.........w
w.wm..........wwwwwwww
w.wwwwwghg....w......w
w.w...........w..wm..w
w.w...w.......w..wwwww
w.wwwwwwww..wwww.w...w
w................w...w
www.....w........w...w
w.......w........w...w
wwwwwwwwwwwwwwwwwwwwww
