LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w................w
w...w.........w......w
wwwwwwwwwwwwwwwww.ww.w
w......r.w...........w
w.w.w....w...w.......w
w.w......w...w.....www
w.w.wwwwwwwwwww.w....w
w.w.w...........w....w
w.w.w.....wwwwwwwwwwww
w.w.wwww.....w.......w
w.w..........w..x....w
w.www.wwwwwlwwwwwww..w
w.......kww.w........w
wwwwwwwwww..wgg......w
w.......www.s....w...w
w..wm..........wwwwwww
w..wwwwwghg..........w
w..w.........w...A..mw
w..w...w.....w.......w
wwwwwwwwwwwwwwwwwwwwww
