LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w.........w
w......wm..w......A..w
wwww...wwwwww..wwwwwww
w......w.......w.....w
www....w..x....w....mw
w......w.......w.....w
wwwwwwwwwwwwwlwwwwwwww
w...r.....kww.w......w
w.......wwww..wgg....w
w.........www.s......w
w.....w..........wwwww
wwwwwwwwwwghg........w
w....................w
wwwwww...w......w....w
w..r.....w......w....w
w........w......w.w..w
w........www.ww.w.w..w
w...............w.ww.w
w.....w.........w....w
wwwwwwwwwwwwwwwwwwwwww
