LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w............w
w.......w......w.w..mw
wwwwwww.w......w.....w
w..w....w..ww..wwwwwww
w..w....hgh..........w
w..wp................w
w..wwwwwwwwlwwwwww.www
w...w....ww.w.......gw
w...w..www..wgg......w
w...w.......wwwww....w
w...w................w
w...w....s....x......w
w...w.......wwwwwwwwww
w...wp...............w
w...wwwwwwww....A....w
w....wk....w..wwwwwwww
w....wwww..hgh.......w
w...................mw
w..w...w.......p.....w
wwwwwwwwwwwwwwwwwwwwww
