LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...................mw
wwwwwwwlwwwww.www....w
w...kww.w..........r.w
wwwwww..wgg..........w
w.......wwwww........w
wwwwwww.s......wwww..w
wm.........w.........w
w..pghg....w.....w...w
w..r...w...ww.wwwwww.w
wwwwww.w.............w
w......w..wwwwww..wwww
www.w..w.............w
w...w..w.....x.......w
w...w..w.........w...w
w...w..w.w.wwwwwwwww.w
wwwwww.w.w...........w
w......w.wwwwww..A...w
w......w.............w
wwwwwwwwwwwwwwwwwwwwww
