LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w........w
w...w.......wwwwww...w
wwwwwww.ww...........w
w.............wm.....w
w...wwwww.....wwwww..w
w.............w......w
w.....x.......w......w
www.wwwwwwwwlwwwwwwwww
w........kww.w....w..w
wwwwwwwwwww..wgg..w..w
w..w.....www.s....w..w
w..w..A.........wwww.w
w..wwwwwwghg.........w
w..............wwwwwww
w....w..w......w..r..w
wwwwwwwwwwww......p..w
w.............wwwwwwww
w...w.wwww......p...mw
w...w................w
wwwwwwwwwwwwwwwwwwwwww
