LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.............r.w
whhrrr..A....x..w....w
wwwww.wwwwwwwwwwwwwwww
w.kmh................w
wwwwwwwwwwww.w..w....w
wmwwhwrhgr.w.w..w..www
wp.w.wwwww.wlww.w....w
w........h......w....w
w...w....p...wwwww.w.w
w...w................w
wwwwwww........wwwwwww
wm.........s.........w
w..pghg.......ww..w..w
w..r...w....r.....w..w
wwwwww.w..........wwww
w......w.............w
www.wwwwwwwwwwww.....w
w...........r.w.hh...w
w.....w..w....w......w
wwwwwwwwwwwwwwwwwwwwww
