LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w............x......mw
wwwwwwwwwlwwwwwww....w
w..w..kww.w........r.w
w..wwwww..wgg........w
w.........wwwwwww....w
w....................w
w..s.....wwwww.......w
w...............ww.www
w.wwww..............gw
w.w..w..wwlwwwww.....w
w.rwhw..ww.w.........w
wwwwwwwww..wgg.......w
w..........wwwwww.w..w
w....w...............w
wwwwwwww......wwwwwwww
w.........ww....r....w
w....A..............mw
w...............p....w
wwwwwwwwwwwwwwwwwwwwww
