LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w...........r.w
w......w.....w.......w
wwwwww.w.wwwwwww.....w
w..w...w.w...........w
w..w...w....w.....w..w
w..wwwwwwwwwwwwwwwwwww
w....................w
w....w.....wm...A....w
w..........wwwwwwww..w
w.w.www....w.........w
w.w........w..x..w...w
w.wwwwwwwlwwwwwwwwww.w
w.....kww.w..........w
wwwwwwww..wgg..wwwwwww
w.....www.s.......w..w
w.wm.........ww...w..w
w.wwwwghg.........w..w
w.w........w......w..w
w....w.....w...w..w..w
wwwwwwwwwwwwwwwwwwwwww
