LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........r........w
w........x.....wm....w
wwww...........wwwww.w
w......wwwwwww.w.....w
w.www..........w.wwwww
w.w.........w..w.w...w
w.w.........w..w.....w
w.wwwwwwlwwwwwwwwwwwww
w....kww.w...........w
wwwwwww..wgg.........w
w........wwwwwww.....w
w....w........w.hh...w
wwwwwwww......w......w
w.............wwwwww.w
w.wwwww..............w
w.w.............wwwwww
w...wwgw.....s..w....w
w.wwwwww..w.....w...mw
wAwghw....w.....w....w
wwwwwwwwwwwwwwwwwwwwww
