LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w............r.w
w.....w..............w
wwwwwwww.www...wwwwwww
w..............w.....w
wwwwww.........w.wm..w
w...........w..w.wwwww
wwwww.......w..w.w...w
w...........w..w.....w
w..wwwwwlwwwwwwwwwww.w
w....kww.w...........w
w.wwwww..wgg..x......w
w.w......wwwwwwww.wwww
w....www.s...........w
wwwwwghg.....wm......w
w............wwwwww..w
w.w.w........w.......w
w.w..........w..A....w
w.wwwww.ww.wwwwwwww..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
