LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...........w
w.....x..w...........w
wwwwwwwwwwww.ww.ww...w
w....................w
wwwwwwwwww...........w
w...........w.w..wwwww
w.wm...A....w........w
w.wwwwwwww..wwww.....w
w.w..................w
w.w................www
w.ww.wwwwwwlwwwww...gw
w.......kww.w........w
wwwwwwwwww..wgg......w
w.......www.s........w
www.wm.........wwwwwww
w...wwwwghg..r...r...w
w...w................w
w...w..w.....p.......w
w...w..w.............w
wwwwwwwwwwwwwwwwwwwwww
