LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r......w....xw
w..........A...wwwwwww
wwwww................w
w.......wwwwww.......w
w..........p.........w
w...s................w
w.......wwwwwwwlwwwwww
w...........kww.w....w
wwwwww.wwwwwww..wgg..w
w...............wwwwww
w.wm.................w
w.wwwwwwwwwwwwww....mw
w.w.....r............w
w.w.........w......r.w
w.w.........w........w
w.wwwwwwwww.w.w.w....w
w.....r.....w.w......w
www.........w.wwww.w.w
w....hgh....w........w
wwwwwwwwwwwwwwwwwwwwww
