LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w.................wwww
wwwwwwwlwwwww........w
w...kww.w......ww...mw
wwwwww..wgg..........w
w.......wwwwwww....r.w
wwwww................w
w..........ww........w
w..w...w.......s.....w
wwwwwwwwww...........w
w..................www
wwwwwww..........r..gw
wm............w......w
w..pghg.......w......w
w..r...w..w.wwww...www
wwwwww.w..w..........w
w......w..www.w......w
w..x...w......w....ggw
w......w......w....hhw
wwwwwwwwwwwwwwwwwwwwww
