LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............r.w..r.w
w...............w....w
wwww.wwwwwlwwwwwwwwwww
w......kww.w.........w
wwwwwwwww..wgg.......w
w......www.s......wwww
w.wm..........ww..w..w
w.wwwwwghg..r.....w..w
w.w...............w..w
w.....w...........w..w
wwwwwwwww.....w.wwww.w
w.............w......w
w......w......wwwwwwww
w....wwwww...........w
w.................x..w
w......A....w.w.wwwwww
wwwwwwwwww..w.w......w
w...r.......w.www...mw
w...p...w...w........w
wwwwwwwwwwwwwwwwwwwwww
