LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r.w..w...r.w..w
w........w..w.....w..w
wwww.wwwwwwwww....w..w
w...............wwwwww
w.........x..........w
w..w..w...........A..w
wwwwwwwwwwwwwwlwwwwwww
w..........kww.w.....w
w....ww.wwwww..wgg...w
w.......w......wwwww.w
w.......w..www.s.....w
w.......w.........wwww
www.w.wwwwwghg.......w
w...................mw
wwwwwwww..w..........w
w.........w......wwwww
w.wwwwwwwwwww.w......w
w.w....p......w.....mw
w.........w...w......w
wwwwwwwwwwwwwwwwwwwwww
