LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w..w......w
w..........w..w......w
wwwwwwwlwwwwwwww...www
w...kww.w...........gw
wwwwww..wgg..........w
w...www.s......ww....w
w..........ww......www
wwwwghg..............w
w........ww..........w
w..w.........w.wwwwwww
w..w....ww...w.w.....w
wwwwww.......w.w..x..w
w............w.wwwwwww
wwwwwwwwwww..w.......w
w............www....mw
w...wm..A............w
w...wwwwwww.wwwww..r.w
www.w................w
w...w...w............w
wwwwwwwwwwwwwwwwwwwwww
