LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w......r..w
w..........w......p..w
wwwwwwwwwlwwwwwwwwwwww
w.....kww.w.....p...mw
wwwwwwww..wgg........w
w..w..www.s........r.w
w..w.........wwww....w
w..wwwghg....w.......w
w..............w.....w
w....w......wwwwwww..w
w..wwwwwhh..w........w
w...............ww...w
w.wwwwwwww.www.......w
w.w..................w
w.w..wm..........w...w
w.w..wwwwwwwwwwwwwwwww
w.w..w...............w
w.ww.w..w..A..x...w..w
w....w..w.........w..w
wwwwwwwwwwwwwwwwwwwwww
