LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r............w
w..........x......A..w
wwwww................w
w......w.wwwwwlwwwwwww
w......w...kww.w.....w
wwwwwlwwwwwww..wgg..mw
w..ww.w....www.s.....w
wwww..wgg.........wwww
w.....wwwwwghg..r....w
www..................w
w.........w.....p....w
w.........w..........w
wwwwwww...w..w.......w
wm........w..........w
w..pghg...w.wwwwwwwwww
w..r...w..w.w..p.....w
wwwwww.w..w.w........w
w......w..w.wwww.....w
w...w..w..w.......w..w
wwwwwwwwwwwwwwwwwwwwww
