LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w.......w..w
w.....gg..w.......w..w
wwww..r...w.wwww..w..w
w.........w.w..w..wwww
w.........w.rwhw.....w
wwwwwwwwlwwwwwwwww...w
w....kww.w...........w
w..wwww..wgg...A.....w
w....www.s...........w
w...........wwwwww.w.w
wwwwwghg......w......w
w.............wwwwwwww
w...w................w
w...w.......ww..x...mw
wwwwwww.w............w
w.......w..wwwwwwwwwww
w.......hgh.....w....w
www.ww..........w...mw
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
