LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w.............Aw
w.....w..w....wwwwwwww
wwww..wwwwww....p....w
w....................w
w........x....wwwwww.w
www.wwwwwwww....w....w
w...............w....w
wwwwww.w.wwwwwlwwwwwww
w......w...kww.w.....w
wwwwwwwwwwwww..wgg...w
w..........www.s.....w
www..w.wm.........wwww
w....w.wwwwghg..r....w
w....w.w............mw
wwww.w.w..w..........w
w....w.wwwwwwwwwwwwwww
w....w.......w..w....w
wwwwwwww..w..w..w....w
w.........w..w..w....w
wwwwwwwwwwwwwwwwwwwwww
