LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr......w..w.....w
whhrrr......w..w..A..w
wwwww.ww.wwwwwwwwwwwww
w.kmh................w
wwwwwwwwwwww.w..wm...w
wmwwhwrhgr.w.w..wwwwww
w..w.wwwww.wlww.w....w
w........h......w....w
w.wwww...p...wwwwwwwww
w.w..w...............w
w.rwhw......www.ww...w
wwwwwww..............w
w........w...........w
w.hhwwwwwwww..s....www
w...w............r..gw
w.p....x.............w
wwwwwwwwww.w.........w
w..r.......w...w...ggw
w..p..w....w...w...hhw
wwwwwwwwwwwwwwwwwwwwww
