LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr....r.........Aw
whhrrr.......wwwwwwwww
wwwww.ww..p....w.....w
w.kmh..........w.....w
wwwwwwwwwwwwwwwwwww..w
wmwwhwrhgr.w.........w
wp.w.www...w...x.....w
w......w..wwwwwwww.www
w...w..hgh..........gw
w.............w......w
w..wwwwwwwlwwwwwww...w
w..w....ww.w.........w
w..w.wwww..wgg.......w
w..w.w.....wwwww..s..w
w..w.................w
wwwwwww...www.w......w
w.............w......w
w.............w..w.w.w
w..hgh....w...w..w...w
wwwwwwwwwwwwwwwwwwwwww
