LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w......w..r.w
w........w..A...w....w
wwwwww...wwwwwwwwwwwww
w..r.................w
w.............gg.....w
w.............r...wwww
w........www.........w
w......r............mw
w....................w
wwwhh.........wwwwwwww
w.............w......w
wwwwwwwlwwwww.w..x...w
w...kww.w.....w......w
wwwwww..wgg...wwwwww.w
w...www.s............w
w..........www..wwwwww
wwwwghg..............w
w........w..........mw
w..w.....w..w...w....w
wwwwwwwwwwwwwwwwwwwwww
