LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w..............Aw
w....w...........wwwww
wwwwwww.wwwwwww..w...w
w...........p....w..mw
w...x............w...w
wwwwwww.w.wwwwwlwwwwww
w.......w...kww.w....w
w..wwwwwwwwwww..wgg..w
w....r......www.s....w
w.......wm.........www
w.......wwwwghg.....gw
w.......w............w
w.w.w......w.........w
w.w.w..wwwwwwww......w
w.w.w..w......w..wwwww
w.w.ww.w..w...hgh....w
w.w....w..w..........w
w.wwwwwww.w.......p..w
w.........w..hgh.....w
wwwwwwwwwwwwwwwwwwwwww
