LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w...r.w...w
w..........w.....w...w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w............w
wwwwww..wgg...x..A..mw
w...www.s............w
w..........wwwwwwwwwww
wwwwghg......p...p...w
w........w..........mw
w..w.....w...........w
w..w..w..w.....wwwwwww
wwwwwwwwwwww.........w
w.............wwww...w
w.hhww...............w
w.p......w..ww.......w
w........w...........w
wwwwwwww.w.wwwwwwwww.w
w..p.....w.w..p......w
w........w.......w...w
wwwwwwwwwwwwwwwwwwwwww
