LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w..w........Aw
w....x..w..w......wwww
wwwwwwwwwwwww.ww.....w
w...................mw
wwwww....w...........w
w............w.w...r.w
w.......www..w.......w
w...w........wwwwwwwww
wwwwwww.........w....w
w...............w....w
w..w.wwwwwwwlwwwwwwwww
w........kww.w.......w
w.wwwwwwwww..wgg....mw
w.w...w..www.s.......w
w.w...w.........wwwwww
w.wwwwwwwghg.........w
w..............wwww..w
www.w...w............w
w.......w..w.....w...w
wwwwwwwwwwwwwwwwwwwwww
