LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...w........r..w
w....w...w...x.......w
wwwwwww..wp.......p..w
w........wwwwwwwwwwwww
w.wwww....w..p..p...mw
w.w..w....w..........w
w.rwhw....wwwwwww..r.w
wwwwwww..............w
w........wwww.wwwwwwww
wwww.w........w......w
w.............w..A...w
wwwwwwwwwlwwwwwwwwww.w
w.....kww.w..........w
www.wwww..wgg...wm...w
w.....www.s.....wwwwww
w............ww.w....w
wwwwwwghg.......w....w
w...............w..ggw
w....w.......w..w..hhw
wwwwwwwwwwwwwwwwwwwwww
