LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........rwgr.....xw
w...........www.wwwwww
wwwwwwwww............w
w..........wwwwww.w..w
w.wm..A...........w..w
w.wwwwwww.........ww.w
w.w........ww........w
w.w...ww.......s.....w
w.w.......ww.........w
w.w..................w
w.wwwwww.........wwwww
w....w...........wwwgw
www..wwwwwwwlwwwww.whw
w........kww.w..h....w
w......wwww...hh.....w
w..ww.............p..w
w........wwwwwwwwwwwww
w..........r....p...mw
w...hgh....p.........w
wwwwwwwwwwwwwwwwwwwwww
