LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.........r.w
w...........wm.......w
wwwwww...p..wwwwwwwwww
w...........w....w...w
w...........w....w...w
wwwwwwlwwwwwwww..w...w
w..kww.w.........wwwww
wwwww..wgg..ww.......w
w..www.s........www..w
w.........ww.........w
wwwghg.........wwwwwww
w.................p..w
w.w......w.wwww......w
w.w......w.w..w......w
w.www....w.rwhw......w
w......wwwwwwwww..wwww
www..................w
w....w....x..A......mw
w....w...........w...w
wwwwwwwwwwwwwwwwwwwwww
