LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.........wm..A......w
wwww...s..wwwwwwww.www
w.........w.........gw
w.........w..www.....w
w.........w..........w
wwwww..w..ww.........w
w......w.......wwhh..w
w..www.w.............w
w..w...w..www.wwwwwwww
w..w...hgh....w...w..w
w..wp.........w...w..w
w..wwwwwwwlwwwwwwwww.w
w...wk..ww.w.........w
w...wwwww..wgg.......w
w..........wwwwwwwwwww
w..ww............w...w
w..w.hh......x...w..mw
w..w.............w...w
wwwwwwwwwwwwwwwwwwwwww
