LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w.....w.........xw
w...w.....w.wwww.wwwww
wwwwww....w.w..w.w...w
w.........w.rwhw.....w
wwwwwwwwlwwwwwwwwwww.w
w....kww.w...........w
wwwwwww..wgg.....A...w
w....www.s...........w
w...........wwlwwwww.w
w.wwwghg....ww.w.....w
w.w.......www..wgg...w
w.w.w..........wwwwwww
w.w.w................w
w.w.w..www..........mw
w.w.w....w..ww.......w
w.w.www..hgh.....wwwww
w.w..............w...w
w.www........p...w..mw
w......hgh.......w...w
wwwwwwwwwwwwwwwwwwwwww
