LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r.w..rwgr.....Aw
w.......w...www.wwwwww
wwww....w............w
w.......w............w
w.wwww..ww.wwwwwwwwwww
w.w..w.......r...w...w
w.rwhw...........w..mw
wwwwwww..s...p...w...w
w................wwwww
w..x.................w
wwwwwwwhh...........mw
w....................w
wwwwwwwwwwwwwwlwwwwwww
w..........kww.w.....w
w......w.wwww..wgg...w
wwww...........wwwww.w
w.....wwww...........w
w.....w.....w.ww.....w
w.....w.....w........w
wwwwwwwwwwwwwwwwwwwwww
