LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w.....w
w..............w.....w
wwwww.wwwwwlwwwww.wwww
w.......kww.w........w
wwwwwwwwww..wgg......w
w.......www.s.....w..w
w..x...........wwwwwww
wwwwwwwwghg....w.....w
w..............w..A..w
w......w.......w.....w
w......w...w.wwwwwwwww
w......wp..w.........w
w......wwwwwww.wm....w
w..w....w......wwwwwww
w..w....w......w.....w
w..w....w......w....mw
w..wwww.w...wwwww....w
w.......w...w......r.w
w....w..w...w........w
wwwwwwwwwwwwwwwwwwwwww
