LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......A......gg....mw
wwwwwwwwwwww..r......w
w...r.............wwww
w.......w.w..........w
w.......w...........mw
wwwwwwlwwwww.........w
w..kww.w.......wwwwwww
wwwww..wgg...........w
w......wwwwww....x...w
w.w............wwwwwww
w.w..................w
w.ww...w.w...w.......w
w......w.....w...s...w
www....w.wwwwww......w
w....w.w.w...........w
w......w.............w
www.wwwwwww.wwww.ww..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
