LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........rwgr.....xw
w...........www.wwwwww
wwww..s..............w
w.................A..w
w....................w
w..w.wwwwwwlwwwwwwwwww
w..w....kww.w....w...w
wwwwwwwwww..wgg..w...w
w...........wwwwwww..w
w.w..gg..............w
w.w..r....ww.....wwwww
w.w..................w
w.w.................mw
w.w.w.wwwwwwww.......w
w.w.w.......w.hh...r.w
w.w.www.wm..w........w
w.w.....wwwwwwwwwwwwww
w.www...w......p..r..w
w.......w...w.....p..w
wwwwwwwwwwwwwwwwwwwwww
