LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................r..w
w.....ww.w.wm.....p..w
wwww.....w.wwwwwwwwwww
w........w.w....p...mw
w.wwww...w.w.........w
w.w..w...w.wwwwww..r.w
wkrwhw...w...........w
wwwwwwwwwwwww........w
w.................ww.w
w...A...x............w
wwwwwwwwwwww.w.w.wwwww
w..........w.w...wwwgw
w..www.....wlwwwww.whw
w....w..wwww.w..h....w
w....hgh......hh.....w
w....................w
w.................s..w
w..w.wwwww.w.www.....w
w..w.......w.........w
wwwwwwwwwwwwwwwwwwwwww
