LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.................x..w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
w..A..wwww..wgg..w...w
w...........wwwwwwww.w
wwwwww...............w
w...w.hh...www.wm....w
w...w..........wwww..w
wwwwwwwwww.....w.....w
w......p.......w.....w
w..gg.......wwwww....w
w..r.................w
w......s......wwwwwwww
w....................w
w.....wwww.w.....wm..w
w..........w.....wwwww
www.ww.....w.....w...w
w..........w..w..w...w
wwwwwwwwwwwwwwwwwwwwww
