LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.................r.w
w.....wwwwwww........w
wwww............wwwwww
w........x...........w
wwwwww.wwwwww.w.....mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...............p....w
w.......w...........mw
w...s................w
w......wwwwwlwwwwwwwww
w........kww.w.......w
w.w.w.wwwww..wgg..A..w
w.w..........wwwwwwwww
w.w.wwww.............w
w.w.w..w...w....www..w
w.w.rwhw...w..r......w
w.wwwwwwww.w.........w
w..........w..p..w...w
wwwwwwwwwwwwwwwwwwwwww
