LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.................r.w
w......wm..x.........w
wwwww..wwwwwwwwwwwwwww
w......w......p..p...w
w......w.............w
w...w..w...wwwwwwwww.w
wwwwwwwww......r.w...w
w................w...w
wwwwwwwwwwwwlwwwwwwwww
w...w....kww.w.......w
w...w.wwwww..wgg..A..w
www.w.w..www.s.......w
w...w...........wwwwww
wwwwwwwwwghg......w..w
w.................w..w
w..wm...w.........w..w
w..wwwwwwwwwww..wwwwww
w..w.......w.........w
w..w..w....w.........w
wwwwwwwwwwwwwwwwwwwwww
