LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w.....xw
w......www....wwwwwwww
wwwww............p...w
w...................sw
w......w....w.wwwwwwww
w......w....w...kwwwgw
w..wwlwwwwwwwwwwww.whw
w..ww.w..............w
wwww..wgg............w
w.....wwwww.wwwwwwww.w
w.............p......w
w........w........wwww
www..wwwwwww.........w
w.............wwww..mw
w....................w
wwww..w..wwwww..wwwwww
w.....w.........w....w
wwwwwwwww..A....w...mw
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
