LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w.....r.w
w........A...w.......w
wwwwwwwwwwwwwwww.....w
w....................w
w..w.ww..x........w..w
w..w.................w
w..wwwwwwwww...w.wwwww
w........p.....w.w...w
www..wm........w.....w
w....wwwwwwwwlwwwwwwww
wwww.w....kww.w......w
w....w..wwww..wgg....w
www..hgh......wwwwwwww
w....................w
w...................mw
www..www.........w...w
w....w....s..wwwwwwwww
wwww.w...............w
w....w.........w..w..w
wwwwwwwwwwwwwwwwwwwwww
