LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........r.w.....w
w..............w..A..w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w...........w
w..wwww..wgg....ww..mw
w....www.s...........w
w...........ww.wwwwwww
wwwwwghg.......w.....w
w.........ww...w..w..w
w...w..........w..w..w
wwwwwwww.wwwwwwwwwwwww
w........w..w........w
w.w.www..w..w..w..x..w
w.w.w....wwwwwwwwwwwww
w.w..................w
w.wwwww.ww......wm...w
w...........ww..wwww.w
www.wwwww.......w....w
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
