LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r..r....w...w
w................w..mw
wwwwww...........w...w
w..r......wwwwwlwwwwww
w...........kww.w....w
w..p...w.wwwww..wgg..w
w......w.w..www.s....w
w......w...........www
wwwwwwwwwwwwghg.....gw
w................w...w
w..........w.....w...w
w...w..w...w.....w...w
wwwwwwwwwwwwwwwwwwwwww
w....................w
www........x..A...w..w
w....ww.wwwwwwwwwwwwww
w....................w
www........w........mw
w....hgh...w...hgh...w
wwwwwwwwwwwwwwwwwwwwww
