LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......r..w...Aw
whhrrr..........wwwwww
wwwww.ww.w...........w
w.kmh.............x..w
wwwwwwwwwwww.w..wwwwww
wmwwhwrhgr.w.w.......w
w..w.wwwww.wlww......w
w........h.......w...w
w...w....p...wwwwwww.w
w...w................w
www.w................w
w...w..wwww.ww...wwwww
w...hgh..............w
w....................w
w.......p..ww........w
wwwwhh............s..w
w....................w
wwwwwwwww.w.www......w
w....................w
wwwwwwwwwwwwwwwwwwwwww
