LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r.w..r.w...w
w...........w....w...w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w............w
wwwwww..wgg...w.....mw
w...www.s.....w......w
w..........wwwww.wwwww
wwwwghg..............w
w........ww..ww.....mw
w..w.................w
w..w..w...........wwww
wwwwwwwwwwwwwwww.....w
w..........w.........w
w..w...A...w.........w
wwwwwwwwwwwww.wwwwwwww
w...............p....w
w....x....ww.........w
wwwwwwww.............w
w.............hgh....w
wwwwwwwwwwwwwwwwwwwwww
