LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......wwwwwww....x..w
wwwww..w...r....wwwwww
w......w.............w
w......w...p.........w
wwwww..wp............w
w......wwwwwwwlwwwww.w
w.......wk..ww.w.....w
w.......wwwww..wgg...w
w...www........wwwww.w
wwwwghg...ww.........w
w.............wwwwwwww
w..w..........w......w
w..w........w.w..w..mw
wwwww..s......w..w...w
w..........wwwwwwwwwww
www........w.........w
w.....w....w..A..w..mw
w.....w....w.....w...w
wwwwwwwwwwwwwwwwwwwwww
