LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...............x....w
wwww.w.wwwwwlwwwwwwwww
w....w...kww.w.......w
wwwwwwwwwww..wgg..w..w
w........www.s....w..w
w..w..A.........wwwwww
wwwwwwwwwghg.........w
w....................w
w.wwwww.w.......w....w
w.w........w....w....w
w.w..wwwwwwwww..wp...w
w.w....w........wwww.w
w.www..w..wm.....w...w
w......w..wwww...w...w
www....w..w......wwwww
w......w..w..........w
wwwww..w..w..w.ww...mw
w......w..w..w.......w
wwwwwwwwwwwwwwwwwwwwww
