LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......r..w...xw
whhrrr..w.......wwwwww
wwwww.wwwww..........w
w.kmh................w
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w..w....w
w..w.www...wlwwwwwwwww
w......w..ww.w.......w
w...w..hgh...wgg.....w
w...w........wwwww...w
w...w................w
www.w..ww.w.wwww.....w
w...w..............www
wwwwwww....w.........w
w..........w.........w
w..A.......w.w...www.w
w.......s..w.w.......w
wwwwww.....w.wwww....w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
