LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.............wwwwwwww
wwwwwwwww........w...w
w..p..w..........w...w
w.....wwwwwwwwwlwwwwww
w...........kww.w....w
www..wwwwwwwww..wgg..w
w....w......www.s....w
w.......A..........www
w...wwwwwwwwghg.....gw
w...w................w
w...w.wm...w.........w
w...w.wwwwwwwwwwwwwwww
w...w.w.........w....w
w...w.w.....wm..w....w
w...w.www...wwwwwwwwww
w...w.......w........w
wwwwwwww....w.....w..w
w...........w.....w..w
wwwwwwwwwwwwwwwwwwwwww
