LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w........w
w...........w....A...w
wwww.wwwwwlwwwwwwwww.w
w......kww.w.........w
wwwwwwwww..wgg..w.wwww
w...p..www.s....w....w
w.............wwwww..w
w.wwwwwghg..r........w
w.w..................w
w.w...w.....p..wwwwwww
w.w...w..........r...w
w.ww..w.............mw
w.....w..............w
wwwwwwww.wwwwwww..wwww
w...........w........w
w....x......w.......mw
w...........w.www....w
wwwwwwww.ww.w.w....r.w
w...........w........w
wwwwwwwwwwwwwwwwwwwwww
