LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w..............w
w.....w....wwww.wm...w
wwww..wp........wwwwww
w.....wwwww..w..w....w
w......wk....w..w...mw
w......wwwwwwww.w....w
w..ww...........w..r.w
w..........x....w....w
w...............w....w
wwwwwwwwwwwwwwlwwwww.w
w...........ww.w.....w
w...A....wwww..wgg...w
w........w.....wwwww.w
wwwwwwww.w...........w
w........wp..........w
w........wwwww..s..www
wwww.w....w.........gw
w....w....w..........w
w....w....w....hgh...w
wwwwwwwwwwwwwwwwwwwwww
