LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w.........Aw
w.........w....wwwwwww
wwwwwwlwwwww.........w
w..kww.w.........x...w
wwwww..wgg...........w
w......wwwww...wwwwwww
w....................w
www.w.www.w.........mw
w.........w...s......w
wwwwwwww..ww.....wwwww
w..p...........r.....w
w.....w..............w
w.....w.....w..p.....w
w..w..w.....w.....wwww
wwwwwwwwwww.w........w
w...........w.......mw
w......w....w...w....w
w..w.wwwwwwwww..w..r.w
w..w............w....w
wwwwwwwwwwwwwwwwwwwwww
