LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w.......w........w
w...w..x....wwww....mw
wwwwwwwwww...........w
w.............w...wwww
w..A..........w......w
wwwwwwwwwlwwwwww.ww..w
w.....kww.w..........w
w.hhwwww..wgg........w
w.p...www.s.......ww.w
w............ww......w
wwwwwwghg..r.....wwwww
w....................w
wwww.w..............mw
w...........w.www....w
wwwwwwww..r........r.w
w............w.......w
w.hhwww...p..w..wwwwww
w.p..........w....p..w
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
