LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w.............w
w...x..w............mw
wwwwwwwww....w..w....w
w..........wwwwwwwwwww
w.....A..............w
w..w.................w
wwwwwwwwwwwlwwwwww.www
w.......kww.w........w
w.wwwwwwww..wgg......w
w.w..w..www.s.....w..w
w....w.........wwwwwww
wwwwwwwwghg..........w
w...................mw
www....w.............w
w....wwwwwwhh......r.w
w....................w
w...wwww.wwwwwwwwwwwww
w...w.........r......w
w...w.........p......w
wwwwwwwwwwwwwwwwwwwwww
