LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w.....r.w
w............w..A....w
wwwww.wwwwwlwwwwwwwwww
w.......kww.w........w
wwwwwwwwww..wgg..x...w
w.......www.s........w
www.wm.........wwwww.w
w...wwwwghg..r...w...w
w...w............w...w
w...w..w.........w...w
wwwwwwwwwwwwww.wwwwwww
w....................w
w.w.w.ww............mw
w.w.......w.wwwww....w
w.wwwww............r.w
w.....w..wwww.w......w
wwww..hgh.....w..wwwww
w.............w..w...w
w.........p...w..w...w
wwwwwwwwwwwwwwwwwwwwww
