LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w..............Aw
w....w.wwww.wwwwwwwwww
wwww.w.w..w.w........w
w....w.rwhw...w..x...w
wwwwwwwwwwwwwwwwwwww.w
w....................w
w.wm...w....www.ww...w
w.wwwwwwww...........w
w.w..................w
w.w.hhwwwwwwwwlwwwwwww
w.w.p......kww.w.....w
w.w.....wwwww..wgg...w
w.www...w..www.s.....w
w.......w.........ww.w
wwwwwwwwwwwghg.......w
w..r.............wwwww
w......ww.w......w...w
w.........w..w...w..mw
w...w.....w..w...w...w
wwwwwwwwwwwwwwwwwwwwww
