LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w.......w
w....x.......wwwww..mw
wwwwwwww.............w
w.........w.ww.wwwwwww
w.w..w....w..........w
w.w..w..wwwww.......mw
w.ww.w..........s....w
w....w....A........r.w
www..w...............w
w....w..wwwwwwlwwwwwww
wwww.w.....kww.w.....w
w....w.wwwwww..wgg...w
w....w.w.......wwwww.w
w....w...............w
w..wwwwwww..w.wwwwwwww
w...............r.w..w
w.......www..w....w..w
www..........w....w..w
w....w.......w....w..w
wwwwwwwwwwwwwwwwwwwwww
