LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr......r..r..r..w
whhrrr...............w
wwwww.wwhh..p........w
w.kmh................w
wwwwwwwwwwwwwww..s...w
wmwwhwrhgr.w.........w
wp.w.wwwww.www.......w
w........h.......w.www
w...w....p...........w
wwwwwww...........w..w
w.............w...w..w
w.............w...w..w
w..wwwwlwwwwwwww..ww.w
w....ww.w............w
w.wwww..wgg..A.......w
w.w.....wwwwwwwwww...w
w....................w
wwwww.w.......x......w
w........hgh.....w...w
wwwwwwwwwwwwwwwwwwwwww
