LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w....................w
wwwwwwwwwwwwlwwwww...w
w........kww.w.......w
wwwwwwwwwww..wgg.....w
w........www.s.......w
w..A..w.........wwww.w
wwwwwwwwwghg.........w
w..............ww.wwww
w.wm....w............w
w.wwwwwwwwwww........w
w.w................www
w.w..wm...x....w....gw
w.w..wwwwwwww..w.....w
w.w..w.........w.....w
w.ww.w.wm......w...www
w....w.wwwwwwwwww...gw
www..w.w.............w
w....w...w..w..w.....w
wwwwwwwwwwwwwwwwwwwwww
