LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r.w............w
w.......w...ww.w.wm..w
wwwwwwwwww.....w.wwwww
w..............w.w...w
w...x..A....w..w.....w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w...............ww..mw
www..w.www..s........w
w....w.w.......wwwwwww
w....w.......r...p...w
wwwwwwwwwww..........w
w....................w
wwwwwwwwwwwwwwwlwwwwww
w..w...w....kww.w....w
w..w...wwwwwww..wgg..w
w..w............wwwwww
wwwww.www.ww.........w
w....................w
wwwwwwwwwwwwwwwwwwwwww
