LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w..w..w
w.....ww....x..w..w..w
wwww......wwwwwwwwww.w
w....................w
wwwwwwhh....w.ww.wwwww
w...........w........w
wwwwwwwwwwlwwwwwwww..w
w......kww.w....w....w
wwwwwwwww..wgg..wwww.w
w......www.s.........w
w..wm.........ww..wwww
w..wwwwghg........w..w
w..w........ww....w..w
w..w..w.........wwwwww
w..w..w..............w
wwwwwwww.wwwwww.....mw
w........w...........w
w....w...w..A......r.w
w....w...w.....w.....w
wwwwwwwwwwwwwwwwwwwwww
