LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....wm..x..A.......w
wwww..wwwwwwwwww.wwwww
w.....w..............w
w.....w.............mw
w.w...wp.........w...w
w.w...wwwwwwwlwwwwwwww
w.ww...w..kww.w......w
w......wwwww..wgg....w
www.......www.s......w
w....w...........wwwww
wwwwwwwwwwghg....wwwgw
w..............www.whw
w.....w..w...........w
w..wwwwwwwww..www....w
w....................w
w.wwwww.wwwwww.......w
w.w.....w...w.hh..w..w
w...w...w...w.....w..w
wwwwwwwwwwwwwwwwwwwwww
