LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w..w......Aw
w.........w..wwwwwwwww
wwwwww.ww.w..........w
w..p......w....w.ww..w
w.........w..........w
w.........w.....w....w
wwwwwwlwwwww.........w
w..kww.w.......wwwwwww
wwwww..wgg...........w
w..www.s.....w....x..w
w.........wwwwwwwwwwww
wwwghg....w..........w
w.........w..wwwwww..w
w.w.......w..........w
w.w..wwww.w....wm....w
w.w.......w....wwwwwww
w.w.......wwww.w.....w
w.www..........w....mw
w.......w...w..w.....w
wwwwwwwwwwwwwwwwwwwwww
