LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r.........w
w.......w.......A....w
wwwww................w
w......wwwwwlwwwwwwwww
w........kww.w....r..w
w...w.wwwww..wgg.....w
w...w.w..www.s.......w
w...w...........ww...w
wwwwwwwwwghg.........w
w.............ww.....w
w....x..w............w
wwwwwwwwwwwww........w
w...............wwwwww
w..gg..wwwwwww....r..w
w..r.................w
w.........wm......p..w
w.........wwwwwwwwwwww
www.wwhh..w.....p...mw
w.........w..w.......w
wwwwwwwwwwwwwwwwwwwwww
