LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r.w............w
w.......w..w..A.....mw
wwwwwwwwwwwwwwwww....w
w....r.............r.w
www......w.wm..w.....w
w........w.wwwwwwwwwww
w........w.w.........w
wwwww.ww.w...........w
w........w.wwww......w
w........w.w..w......w
w........w.rwhw......w
wwwwwwwlwwwwwwwwwwww.w
w...kww.w........w...w
wwwwww..wgg..x...wwwww
w...www.s............w
w..........wwwwww....w
wwwwghg......w.......w
w............w.....ggw
w..w......w..w.....hhw
wwwwwwwwwwwwwwwwwwwwww
