LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.........x......A...w
wwwwwwlwwwwwww.wwwwwww
w..kww.w.............w
wwwww..wgg.......w...w
w..www.s....w........w
w.........wwwww.www..w
wwwghg..........w....w
w........wwwww..w....w
w.w........p....ww.www
w.w.................gw
w.w....w.............w
w.w.wwwwwwww.........w
w.w.w.........wwwwwwww
w.w.....wm...........w
w.wwww..wwwwww...wm..w
w.......w........wwwww
wwwww...w..w.....w...w
w.......w..w.....w...w
wwwwwwwwwwwwwwwwwwwwww
