LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w..w.....r.....w
w.....w..w..A.......mw
wwww..w..w...........w
w.....wwwwwwwwwwwwwwww
w..............r..p..w
wwww.....w..x........w
w........w...........w
wwwwwwwlwwwwwwwwwww..w
w...kww.w.......w....w
wwwwww..wgg.....wwww.w
w...www.s............w
w..........ww.w...w..w
wwwwghg.......w...w..w
w........w....w...w..w
w..w.....w....w...w..w
w..w.....w....w...wwww
w..w.wwwwwwww.w......w
w..w.w........w.....mw
w..w....w..w..w..w...w
wwwwwwwwwwwwwwwwwwwwww
