LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w......w........Aw
w...w...w..w...wwwwwww
wwwwww..w..w...w.....w
w.......ww.w.........w
w..........w..wwwwww.w
www........hgh...p...w
w....................w
w......w.wwwwwlwwwwwww
www........kww.w.....w
w.....wwwwwww..wgg..mw
wwww....w..www.s.....w
w.......w.........wwww
w.......wwwghg..r....w
wwwwhh..............mw
w.........w.....p....w
wwwwwwwwwwwww......r.w
w.....w..............w
w..x..w..w.wwwww.....w
w.....w..w........w..w
wwwwwwwwwwwwwwwwwwwwww
