LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.....wwwww...www.wwww
wwww....r............w
w............wwwwww..w
wwwwww...............w
w.......ww..www......w
w..A..........w..wwwww
w.............hgh....w
wwwwwww..............w
wm...................w
w..pghg....s.....w.w.w
w..r...w.........w...w
wwwwww.w..wwwwwlwwwwww
w......w....kww.w....w
w......w.wwwww..wgg..w
www.ww.w.w......wwwwww
w......w.w...........w
w......w.www........mw
w..w...w......hgh....w
wwwwwwwwwwwwwwwwwwwwww
