LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w.....r..w.....xw
w....w........wwwwwwww
wwww.w...............w
w....w....w.....w.w..w
w....w..........w....w
wwwwwwww.wwwwwlwwwwwww
w..........kww.w.....w
w..wwwwwwwwww..wgg..mw
w....w..w..www.s.....w
w....w..w.........wwww
wwwwwwwwwwwghg..r....w
w....................w
wwwwwww...w..........w
w.........w...wwwwwwww
w...A.....w.....r....w
wwwwwwwwwwwwww......mw
w....................w
w...w.ww.ww.w......r.w
w...w.......w..w.....w
wwwwwwwwwwwwwwwwwwwwww
