LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.........x..........w
wwwwwwwwwwwwww.w.ww..w
w....p.......w.w.....w
w............wlwwwwwww
w.wwww..www..........w
w.w..w..w......ww...mw
wkrwhw..w............w
wwwwwww.w...w......r.w
w.......w...w........w
w.......w...w....wwwww
w.....wwwwwwwww......w
w..s................mw
w.......wwwwwwwww....w
w.wwww....w........r.w
w.w..w....wwwww......w
w.rwhw...............w
wwwwwww.w...A....w.w.w
w.......w........w...w
wwwwwwwwwwwwwwwwwwwwww
