LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...........w..xw
whhrrr...........wwwww
wwwww.ww.ww.w.w......w
w.kmh.........w......w
wwwwwwwwwwwwwwww..s..w
wmwwhwrhgr.w.........w
wp.w.wwwww.www.......w
w........h...........w
w...w....p...........w
w...w.......wwwww.w..w
w...w.wwww......w.w..w
www.w.w..w......wlww.w
w...w.rwhw..w........w
w...wwwwwwwwwww...wwww
w.................w..w
w.......wwwwwwwww.w..w
wwwww.............w..w
w.........A..w.wwwww.w
w..w...w.....w.......w
wwwwwwwwwwwwwwwwwwwwww
