LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w..............wwwwwww
wwww.....www.........w
w........w.......x..mw
w....................w
www.w.w.wwwwwwlwwwwwww
w..........kww.w.....w
wwwwwwwwwwwww..wgg...w
w....r..w......wwwww.w
www.....w..www.s.....w
w.......wwwghg....wwww
w...............r....w
www.w.....w.........mw
w...w.....w..........w
w...w...wwww.wwwwwwwww
w...w...........p....w
www.w..ww............w
w...w..w.hh........ggw
w...w..w.....w.....hhw
wwwwwwwwwwwwwwwwwwwwww
