LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...........xw
w.......wwwwwwwww.wwww
wwww.w........r......w
w....w..............mw
wwwwwww.ww...........w
w...........s...w..r.w
w..w.wwww.......w....w
w..w.w..w.......w....w
w..w.rwhw.......w....w
wwwwwwwwww......w....w
w...........wwlwwwwwww
w.wwww......ww.w.....w
w.w..w....www..wgg...w
wkrwhw.........wwwww.w
wwwwwww..............w
w........w.w..wwwwwwww
w........w.w..w......w
www.w....w.ww.w..A..mw
w...w....w....w......w
wwwwwwwwwwwwwwwwwwwwww
