LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w.......w
w............w....A..w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
w.wwwwwwww..wgg......w
w.w.....www.s....w...w
w..............wwwww.w
wwww.wwwghg..........w
w.............ww.wwwww
w......w.............w
w...w..w..w.ww......mw
w...w..w..w.....w....w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w......w.....wwww...mw
wwwwwwwwww...........w
w...w..........w...r.w
w...w..x....w..w.....w
w...w.......w..w.....w
wwwwwwwwwwwwwwwwwwwwww
