LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...........w
w........w..x.....w..w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w............w
wwwwww..wgg....wwww..w
w...www.s............w
w..........ww....w...w
wwwwghg........wwwww.w
w........ww..........w
w..w.................w
wwwwwww.wwwwwwhh..ww.w
w....................w
wwwwwwwwww..wwww.wwwww
w....................w
www...wm.............w
w.....wwwwww..wwwwwwww
wwwww.w.......w..w...w
w.....w..A....w..w..mw
w.....w.......w..w...w
wwwwwwwwwwwwwwwwwwwwww
