LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............r.....xw
w........w........wwww
wwwww....w...........w
w........w......ww..mw
wwwwwwwlwwwww........w
w...kww.w......wwwwwww
wwwwww..wgg......w...w
w...www.s........w...w
w..........wwww..wwwww
wwwwghg..............w
w............w......mw
w..w.........w...w...w
wwwwwwwww..wwwwwwwwwww
w....................w
w...A.........ww.....w
wwwwwwww.w.w.........w
w....................w
wwwww.wwwwwww..w.ww..w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
