LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............r......w
w.....w.w.ww.....w..mw
wwww..w.w........w...w
w.....w.wwwwwwwlwwwwww
w.....w.....kww.w....w
w.wwwwwww.wwww..wgg..w
w.w.........www.s....w
w.w..A.............www
w.wwwwwwwwwwghg......w
w................w...w
wwwww...x..w.....w...w
w..........w.....www.w
wwwwwwwwwwwww........w
w...............ww...w
w..www...wm..........w
w........wwwww.wwwwwww
w........w.....w..w..w
www..w...w.....w..w..w
w....w...w.....w..w..w
wwwwwwwwwwwwwwwwwwwwww
