LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w.....w
w......w.wwww..w.....w
wwww...........w.....w
w.....wwwww....ww.w..w
w........w.hh.....w..w
w........w........w..w
wwwwwwwlwwwwwwwww.w..w
w...kww.w....w....w..w
wwwwww..wgg..w....wwww
w...www.s....w.......w
w..........wwww.....mw
wwwwghg..r...........w
w................wwwww
w..w........w........w
w..w...w....w........w
wwwwwwwwwwwwwwwwwwwwww
w...............p....w
w...x....A..........mw
w...........w........w
wwwwwwwwwwwwwwwwwwwwww
