LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.....r..r......w
whhrrr...............w
wwwww.ww...p.....www.w
w..m.................w
wwwwwwwwwwwwww.......w
wmwwhwrhgr.w......s..w
w..w.wwwww.wwwww.....w
w........h...........w
w.wwww...p...wwwwwwwww
w.w..w..........kwwwgw
w.rwhw......wwwwww.whw
wwwwwww..............w
w....................w
w..x.......wwlwwwwww.w
w.....w....ww.w......w
wwwwwwwwwwww..wgg....w
w..w..........wwwww..w
w..w....A............w
w..w.......w....w....w
wwwwwwwwwwwwwwwwwwwwww
