LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...........A..x.....w
wwww.wwlwwwwwwwwwww..w
w....ww.w............w
wwwwww..wgg..w.......w
w.......wwwwwwwwwwwwww
www.w...........kwwwgw
w............wwwww.whw
wwwwwwwwww...........w
w........w..wwww.....w
www.ww...hgh.........w
w..................www
w...................gw
wwwwww..........s....w
w.........www........w
w.wm........w..wwwwwww
w.wwwwww....hgh..w...w
w.w...w.hh.......w..mw
w.....w..........w...w
wwwwwwwwwwwwwwwwwwwwww
