LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r..............w
w............wwwwww..w
wwww..p......w.......w
w............w..x....w
w............wwwwww..w
w.w..................w
w.w............A.....w
w.ww.wwwwwwlwwwwwwww.w
w.......kww.w........w
wwwwwwwwww..wgg...wwww
w.......www.s........w
www.wm.........ww...mw
w...wwwwghg..r.......w
w...w..............r.w
www.w..w.............w
w...w..w.............w
w...w..w.....wwwww...w
wwwwwwwww.w....w.....w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
