LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......r.......w
whhrrr...............w
wwwww.wwwwhh.........w
w.kmh...........s....w
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w.....www
w..w.wwwww.wlww.w....w
w........h......w....w
w...w....p...wwwwww..w
w...w................w
w...w...........wwwwww
wwwwwwwwwwww.w.......w
w......r...w.w....x..w
w......p...wlwwwwwwwww
w..wwwwwwwww.w.......w
w....p..r....wgg..A..w
w............wwwwwwwww
wwwwww..p............w
w..........w.....w...w
wwwwwwwwwwwwwwwwwwwwww
