LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w..w.....w
w...A.......w..w.....w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.........w
www.wwwww..wgg.......w
w..........wwwwww.w..w
w.................w..w
www.www......x....w..w
w...w....wwwwwwwwwwwww
w...w....w...........w
w...w....w......gg...w
wwwwwww..ww.w...r....w
w...........w........w
wwwwww......w........w
w...........w........w
w.wm.....s..www.wwwwww
w.wwwww.........w....w
w.w.............w...mw
w...w........w..w....w
wwwwwwwwwwwwwwwwwwwwww
