LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................r..w
w........ww.wwww.....w
wwww.ww...........p..w
w.............wwwwwwww
wwwwwwwww.......p...mw
w....r..w..www.......w
w.......hgh........r.w
w...............w....w
www.w.wwwwwlwwwwwwwwww
w.......kww.w........w
wwwwwwwwww..wgg.....mw
w.......www.s....w...w
w..............wwwwwww
w..w.wwwghg..........w
w.................x..w
w...w..w.....w.wwwwwww
w...w..w...r.........w
www.w..w......w...A..w
w...w..w......w......w
wwwwwwwwwwwwwwwwwwwwww
