LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......rwgr........w
w.........www.w..A...w
wwww..s..............w
w........wwwwwwwwwwwww
w..........w.........w
w......w...w...wm....w
wwwwwwwwwwwww..wwwwwww
w..............w.....w
www.wm..x......w.....w
w...wwwwwwww...w.....w
w...w..........w.www.w
www.w..w.ww....w.w...w
w...w..w.......w.....w
wwwwwwwwwwwwwlwwwww..w
w.........kww.w......w
w.w.www.wwww..wgg....w
w.w...........wwwwww.w
w.wwwwwww.w..........w
w.........w.....w....w
wwwwwwwwwwwwwwwwwwwwww
