LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........r...r...w
w...................mw
wwww.w.wwww..p.......w
w....w.w........w.wwww
w....w.w.............w
w....w.wwwwww....w...w
w....w.........wwwww.w
w.wwwwwwwww..........w
w.w...........wwwwwwww
w.w.............p....w
w.w..................w
w.wwwwwwwlwwwwwwwwwwww
w.....kww.w....w.....w
wwwwwwww..wgg..w..x..w
w.....www.s....w.....w
w.wm.........wwwwwwwww
w.wwwwghg............w
w.w........w.....A..mw
w....w.....w.........w
wwwwwwwwwwwwwwwwwwwwww
