LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.......w.www...wwwwww
wwwwhh..w.w..........w
w.......w.........A..w
wwwwwwwwwwwwwwlwwwwwww
w..........kww.w.....w
w...www..wwww..wgg..mw
w..........www.s.....w
w.................wwww
www.w..wwwwghg.......w
w...w................w
wwwwww....w..........w
w.......wwwwwww...wwww
w....................w
www.w.ww.....www....mw
w...w.w.hh...........w
w...w.w............r.w
www.w.wwww.w.ww.w....w
w...w................w
wwwwwwwwwwwwwwwwwwwwww
