LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..............w....w
w.....A.....wm..w....w
wwwwwwwwww..wwwwwww..w
w...........w........w
w..w........w....w...w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.........w
w.hhwwwww..wgg....x..w
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg....w......w
w..p..........w.w.w..w
w.....w.......w.w....w
wwwwwwwwwwww..w.wwww.w
w.............w......w
w....wm.......wwwwwwww
w....wwww.w......r...w
www..w....w..........w
w....w....w..w...p...w
wwwwwwwwwwwwwwwwwwwwww
