LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r.w..r.w..w
w......A.....w....w..w
wwwwwwwwwwwwwwwwwwwwww
w.........w..........w
w.........w.........mw
wwwwwwwwlwwwww.w.....w
w....kww.w.....w...r.w
w.wwwww..wgg...w.....w
w.w......wwwwwwwwwwwww
w.w..www.............w
w.wwwghg.............w
w............wwww.w..w
www.w.....s..........w
w...w..........wwwwwww
wwwwwww..............w
w...................mw
w..x......ww....w....w
wwwwwwww..w.hh..w..r.w
w.........w.....w....w
wwwwwwwwwwwwwwwwwwwwww
