LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w................wwwww
wwwww....wwww........w
w..w.hh....w.hh......w
w..w.......w.......www
w..wwwwwwlwwwwwww...gw
w.....kww.w..........w
w.wwwwww..wgg........w
w.w.......wwwww.wwwwww
w....................w
wwwww.......w.....x..w
w......wwwwwwwwwwwwwww
wwww.................w
w.........wm....wm...w
www...s...wwww..wwwwww
w.........w.....w....w
wwww.wwww.w..........w
w.........w..w.wwww..w
w.........w..w.......w
wwwwwwwwwwwwwwwwwwwwww
