LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...x...............mw
wwwwwwwwwwww.........w
w......r...w..wwwwwwww
w..........hgh..r....w
w....................w
wwwwww...............w
w.......wwwwwwwlwwwwww
w...........kww.w....w
wwww.w.wwwwwww..wgg..w
w...........www.s....w
w.....w..w.........www
w..wwwwwwwwwghg......w
w....................w
www....w...w.....w...w
w....wwwwwwwwwwwwwwwww
w....................w
wwwww....w.www..A...mw
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
