LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r..............w
w..........A....w.w..w
wwww............w....w
w......w.wwwwwlwwwww.w
w......w...kww.w.....w
wwwwwwwwwwwww..wgg...w
w..........www.s.....w
w...wm............ww.w
w...wwwwwwwghg.......w
www.w................w
w...w..x..w......w...w
w...wwwwwwwwwwwwwwwwww
w....................w
w..ww....w..w....wm..w
w......wwwwwwww..wwwww
w................w...w
www.w.ww..w.ww...w...w
w................w...w
w....w.....w.....w...w
wwwwwwwwwwwwwwwwwwwwww
