LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.....A......w....wwww
wwwwwwwwwwwwwwww.....w
w....................w
w.wwww.wwww.wm.....w.w
w.w..w.w....wwww.....w
wkrwhw......w.....wwww
wwwwwwwwwww.w........w
w.......p...w...w....w
w.wm........wwwwwwww.w
w.wwww...............w
w.w......s...........w
w............www.w...w
wwww...........w.w...w
w........w.w...wlww..w
w........w...........w
w..w.wwwwwwwww...www.w
w....................w
w...w....w...........w
wwwwwwwwwwwwwwwwwwwwww
