LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w....................w
wwwwwwwwwwwww..wwwwwww
w.......r.w.......w..w
wwww......w.......w..w
w..w..wwwwwwwwwww.w..w
w..hgh........w...w..w
w..........x..w...w..w
wwwwwwlwwwwwwwww..w..w
w..kww.w..........w..w
wwwww..wgg..A.....w..w
w......wwwwwwwwwwwwwww
w..www.s.......p.....w
wwwghg..............mw
w....................w
w.w......wwwwwwww.wwww
w.w....r...w..w......w
w.ww.......w..w.....mw
w..........w..w..w...w
wwwwwwwwwwwwwwwwwwwwww
