LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r..............w
w.........www.wm..x..w
wwww......w...wwwwwwww
w.........w...w......w
wwwwwwlwwwww..w...w..w
w..kww.w......ww..w..w
wwwww..wgg........wwww
w..www.s.............w
w.........wwwwwwww..mw
wwwghg..r............w
w...........www.wwwwww
w.w.........w...w....w
w.w....wwww.w...w....w
w.www.......w...w.w..w
w........w..www.w.w..w
wwwwwww..w......w.wwww
w........w......w....w
w..A.....w..w.wwwww..w
w.....w..w..w........w
wwwwwwwwwwwwwwwwwwwwww
