LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.w.........w
w..........w....w...mw
wwwwwwwwwwwwww..w....w
w...............wwwwww
wwwwww..x..A.........w
w.................w..w
w..wwwwwwwwwwwlwwwwwww
w..........kww.w.....w
w.ww.....wwww..wgg..mw
w.w.hh.....www.s.....w
w.w...............wwww
w.wwww.wwwwghg.......w
w....................w
wwwwwwwww.w........www
w.........w.........gw
w.........w....w.w...w
w....w.wwwwww..w.w...w
www..w.w.......w.www.w
w....w...w.....w.....w
wwwwwwwwwwwwwwwwwwwwww
