LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...............w
whhrrr.....x..A..w...w
wwwww.wwwwwwwwwwwwww.w
w.kmh................w
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w.......w
w..w.www...wlwwwwwwwww
w......w..ww.w....p..w
w...w..hgh...wgg.....w
w...w........wwwwwwwww
www.w................w
w...w................w
wwwwwww...s...ww.w.w.w
w................w...w
wwwwww...wwwww...wwwww
w..r.................w
w.......wwwwwwww..h..w
w..p......r...w.hh...w
w.....w...p...w......w
wwwwwwwwwwwwwwwwwwwwww
