LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...x...........www..w
wwwwwwwwwwww.w..w....w
w.......p..w.w..w....w
w...wm.....wlwwwwwww.w
w...wwwwwwww.w.......w
www.w...r....wgg.....w
w...w........wwwwwwwww
w...w...p............w
w...w...............sw
wwwwwwwwwww...wwwwwwww
w...............kwwwgw
w...A...wwww.wwwww.whw
w.......w............w
w.wwwww.w............w
w.w.....w....w....wwww
w.......w.wwwwww.....w
wwww.ww.w.w.........mw
w.......w....w.......w
wwwwwwwwwwwwwwwwwwwwww
