LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...w...w.....r.w
whhrrr...w...www.....w
wwwww.wwwww..........w
w.kmh.............s..w
wwwwwwwwwwww.w.w.....w
wmwwhwrhgr.w.w.......w
w..w.www...wlwwwwwwwww
w......w..ww.w....w..w
w...w..hgh...wgg..w..w
w...w........wwwwwww.w
w...w................w
wwwwww....www....x...w
w....................w
w........wwwwwwwwwwwww
w.wwwww.......p...p..w
w.w..................w
w...wwgw..w.www......w
w.wwwwww.............w
wAwghw.....w......w..w
wwwwwwwwwwwwwwwwwwwwww
