LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....w........x.....w
wwww..w...wwwwwwwwwwww
w.....ww..........w..w
w............wm...w..w
w..ww........wwwwwww.w
w......ww.ww.w.......w
w............w..wwwwww
w.w.w........w..w....w
w.w..........w..w....w
w.wwwwwwwwwlwwwwwwwwww
w.......kww.w........w
www...wwww..wgg.....mw
w.......www.s........w
w..............ww.wwww
wwwwwwwwghg..r.......w
w....................w
w..A...w........w....w
w......w...w....w....w
wwwwwwwwwwwwwwwwwwwwww
