LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w..........r.....w
w...w......ww.....x..w
wwwwww.w.............w
w......w........wwwwww
w..wwwwwwwwwww....w..w
w..w.......p......w..w
w..w...A..........w..w
wwwwwwwwwwwwwwlwwwww.w
w..........kww.w.....w
wwwww.w.wwwww..wgg...w
w.....w.w..www.s.....w
w..w..w...........wwww
wwwwwwwwwwwghg..r....w
w...................mw
w.....wm..w..........w
w.w...wwwwwwww.....r.w
w.w...w..............w
w.ww..w..............w
w.....w...w...hgh....w
wwwwwwwwwwwwwwwwwwwwww
