LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...wgr.........w
w....w...www.ww......w
wwwwwww..........w.w.w
wm...............w...w
w..pghg......s...wwwww
w..r...w.............w
wwwwww.w............mw
w......w.......ww....w
w...wwwwwww........r.w
w....................w
w.......A....w...wwwww
w...w........w...wwwgw
wwwwwwwwwwwlwwwwww.whw
w.......kww.w........w
w...w.wwww..wgg......w
w...........wwwwwww..w
w..wwww..............w
w..w............x....w
w..w......w..w.......w
wwwwwwwwwwwwwwwwwwwwww
