LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...........w
w........w....w.ww...w
wwww..s..ww..........w
w............wwwwwwwww
w............w.......w
w.....w.............mw
wwwwwwwwwww.wwww.....w
w..................r.w
w......x.............w
w.wwwwwwww...w.wwwwwww
w.w..........w.w.....w
w....A.......w......mw
wwwwwwwwwwwlwwwww....w
w.......kww.w......r.w
w...wwwwww..wgg......w
w...........wwwwwwwwww
www.....w............w
w.......w.......w.w..w
w....w..w..w....w....w
wwwwwwwwwwwwwwwwwwwwww
