LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r.w..w......Aw
w.........w..w.wwwwwww
wwwwwwwwwwww.w.w.....w
w..r..p......w.w.....w
w........w...w.wwwww.w
w........w...w.......w
wwwwwwwlwwwwwwww..wwww
w...kww.w............w
wwwwww..wgg..x......mw
w...www.s............w
w..........wwwwww.wwww
wwwwghg....w.........w
w..........w........mw
w..w.....wwww........w
w..w...........w..wwww
w..wp..........w.....w
w..wwwwwwwwwwwwww....w
w...w..p..r.w......ggw
w...w.......w..w...hhw
wwwwwwwwwwwwwwwwwwwwww
