LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r.w...w....w..xw
w.......w...w....wwwww
wwww....www.w........w
w...........w..ww...mw
w.www..www..hgh......w
w.w....w...........r.w
w.w..................w
w.w...wwwwwlwwwwwwwwww
w.w.....kww.w........w
w.w..wwwww..wgg..A...w
w.w..w......wwwwwwww.w
w.w..w..www..........w
w.w..wwwghg..........w
w.w..........w....s..w
w.w....w.............w
w.ww...w..w.www..wwwww
w......w..w......w...w
wwwwwwwwwwwww....w..mw
w................w...w
wwwwwwwwwwwwwwwwwwwwww
