LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w..r.w...w...Aw
w......w....w...wwwwww
wwwwwwwwwwwwww.......w
w..w..............w..w
w..w.wm..w........w..w
w..w.wwwwwww......ww.w
w..w.w........s......w
w..w.w...x.......wwwww
w..w.w...........wwwgw
w..w.wwwwwwwlwwwww.whw
w..w.....kww.w..h....w
wwwwwwwwwww...hh.....w
w....................w
w...wm...........p...w
w...wwww.w...........w
www.w....w.....wwwwwww
w...w.wwwww..r...p...w
w...w.w.............mw
w...w...w............w
wwwwwwwwwwwwwwwwwwwwww
