LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......wwwwwwwwww....w
wwww.................w
w....................w
w...........w..w..w..w
wwwwwwlwwwwwwwwwwwwwww
w..kww.w.............w
wwwww..wgg..A....w..mw
w..www.s.............w
w.........wwwww.wwwwww
wwwghg...............w
w........wwwwwwwww..mw
w.w......w...w.......w
w.w......w...wwwwwwwww
w.ww.....w...........w
w........ww.wwwww....w
wwwww................w
w..w.hh.......x......w
w..w......w.......w..w
wwwwwwwwwwwwwwwwwwwwww
