LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...r.w.............w
w......w........x...mw
wwwwwwwww.w..........w
w.............wwwwwwww
w.wwww.wwwww....r.w..w
w.w..w.w..........w..w
wkrwhw............wwww
wwwwwwwwwwwwwwww.....w
w....................w
w.wm......A..........w
w.wwwww.wwwwwwwlwwwwww
w.w..........ww.w....w
w.w.......wwww..wgg..w
w.ww.w..........wwwwww
w....w......www.s....w
www..w...wwwghg......w
w....w...............w
wwwwwwwww..w.......ggw
w..........w.......hhw
wwwwwwwwwwwwwwwwwwwwww
