LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....w.ww....ww.w..mw
wwww.................w
w......w.....wwwwwwwww
w......w..w......r...w
w...w..wwwwww........w
w...w............p...w
www.w................w
w...w..wwwwwww.......w
w...hgh..w...........w
w........w.......w.www
wwwwwwwlwwwww..r.....w
w...kww.w.........w..w
wwwwww..wgg....p..w..w
w...www.s.........w..w
w..........wwwwwwwwwww
wwwwghg..............w
w............A..x...mw
w..w......w..........w
wwwwwwwwwwwwwwwwwwwwww
