LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r..r......w..r.w
w...........wm..w....w
wwww........wwwwwwwwww
w.....w...w.w........w
w.....w.....w..x.....w
w..wwwww.wwwwwwwwww..w
w....................w
w............A...w...w
wwwwwwwlwwwwwwwwwwww.w
w...kww.w............w
wwwwww..wgg..w.w.....w
w...www.s....w.......w
w..........wwwwwww.www
wwwwghg..............w
w....................w
w..w......w..w....wwww
wwwwwww.wwwwwwww.....w
w...................mw
w....w.......w.......w
wwwwwwwwwwwwwwwwwwwwww
