LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w......w..........wwww
wwww...w.....ww......w
w......ww..r.....ww..w
www..................w
w..........p....wwww.w
w...............w....w
wwwwwwlwwwww.........w
w..kww.w.......wwwwwww
wwwww..wgg...........w
w..www.s.....w......mw
w.........wwwwww.....w
wwwghg............wwww
w.......ww...ww......w
w.w..................w
w.w..w.wwwwww....wwwww
w.w..................w
w.ww..w...x.........mw
w.....w.........w....w
wwwwwwwwwwwwwwwwwwwwww
