LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w..rwgr......xw
w......w...www.wwwwwww
wwww...w.............w
w......w............mw
w......w..wwww..w....w
w...s..w........w..r.w
w......ww.......w....w
w...........wwlwwwwwww
w.wwww......ww.w.....w
w.w..w...wwww..wgg...w
w.rwhw...w.....wwwww.w
wwwwwwww.w...........w
w........wp......wwwww
w........wwwww.......w
www.w.w...wk........mw
w...w.w...wwwww......w
w...w.w............r.w
w...w.www...A........w
w...w..........hgh...w
wwwwwwwwwwwwwwwwwwwwww
