LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w............A......sw
wwww.ww....wwwwwwwwwww
w...............kwwwgw
wwwwwwwww.wwwwwwww.whw
w.........w..........w
www...ww..w..........w
w.........w.www.wwwwww
w....wwww.w.w.....r..w
w.........w.......p..w
www.wwww..wwwwwwwwwwww
w...............p...mw
wwwww.w.....x........w
w...w.w...wwwwwwwwwwww
w...wlww.............w
w................wm..w
w.....www....w...wwwww
www..........w...w...w
w............w...w...w
wwwwwwwwwwwwwwwwwwwwww
