LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r.............Aw
w...............wwwwww
wwww..p...ww....w....w
w.........w.hh..w...mw
w.........w.....w....w
wwwwwwwwlwwwwwwwwwwwww
w.....ww.w...........w
w.wwwww..wgg.....w...w
w.w......wwwwwwwwwww.w
w.w..w...............w
w.w..w.........x.....w
w.wwwwwwwwwlwwwwww...w
w.......kww.w........w
wwwwwwwwww..wgg......w
w.......www.s....w...w
w...wm.........wwwwwww
w...wwwwghg..r.......w
w...w................w
w...w..w....hgh......w
wwwwwwwwwwwwwwwwwwwwww
