LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r...r........w
w...............A...mw
wwww.................w
w.....w.wwwwwlwwwwwwww
w.....w...kww.w......w
w.....wwwwww..wgg....w
w..s..........wwwwwwww
w.......x............w
w.wwwwwwwww.......w..w
w.w..p.......ww...w..w
w.......w.........ww.w
wwwwwwwwwwww.........w
w....w...............w
w....w.wwww...wwwwww.w
wwww.w.w..w......w...w
w....w.rwhw......wwwww
www..wwwwwww.........w
w...................mw
w........w....hgh....w
wwwwwwwwwwwwwwwwwwwwww
