LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r........r....w
w..........A........mw
wwww.................w
w......w.wwwwwwwwwwwww
wwwww.......r........w
w.......w........x...w
w..w....w............w
w..w....www.wwwwwwww.w
w..w........w...p....w
w..w........w........w
wwwwwwwwwwlwwwwwwww..w
w......kww.w....w....w
wwww.wwww..wgg..w....w
w..........wwwwwwwwwww
w....................w
www...s........w.wm..w
w..........w...w.wwwww
wwww.wwwwwwwww.w.w...w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
