LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w......w
w..........w..w......w
wwwww..s...w..ww.ww..w
w..........w.........w
w..w.......ww........w
wwwwwwwhh......w.ww..w
w....................w
w....wwwwww.....w....w
w.......p....wwwwwwwww
w.www................w
w.w..............x..mw
w.w....w.............w
w.www..w....wwlwwwwwww
w......wp...ww.w.....w
wwww...wwwwww..wgg...w
w.......wk.....wwwwwww
w.......wwww.........w
www.ww...........A..mw
w.........w...w......w
wwwwwwwwwwwwwwwwwwwwww
