LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..............w....w
w.....w.........w....w
wwww..w..s..w...w....w
w.....w.....w...w....w
w.....w.....wwwwwwwwww
www...w..............w
w.....w...........x..w
wwwwwwww.wwlwwwwwwwwww
w........ww.w........w
wwwwwwwwww..wgg..A...w
w..w........wwwwwwww.w
w..w.................w
w..wwww.wwww..wwwwwwww
w.......w.....w......w
w.wwww..w.....w..wm..w
w.w..w..w.....w..wwwww
wkrwhw..w.wwwwww.w...w
wwwwwww.w.w......w..mw
w.......w.....w..w...w
wwwwwwwwwwwwwwwwwwwwww
