LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..............w..r.w
w...............w....w
wwwwwwwwwwwlwwwwwwwwww
w...w...kww.w........w
w...wwwwww..wgg...w..w
w.......www.s.....w..w
www............ww.w..w
w....wwwghg..r....w..w
w.................ww.w
w......w.............w
wwww.wwwwwww..www....w
w.............w......w
w........A....w......w
w....wwwwwwwwwww..wwww
w....................w
w..w...w.wm..x......mw
w..w...w.wwwwwwww....w
w..w...w.w.........r.w
w..w...w...w...w.....w
wwwwwwwwwwwwwwwwwwwwww
