LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w.....w
w...A..........w.....w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.........w
w....wwww..wgg..x....w
w..........wwwwwwwwwww
w..w...www.s.........w
w..w..........ww.w..mw
wwwwwwwghg.......w...w
w...........ww...wwwww
w.....w..............w
w....................w
w..w.wwwwwwwwwwww....w
w..w.....p..p..w.hh..w
wwwwwww........w.....w
w..............wwwwwww
wwww.w...ww..........w
w....w...w.hh.......mw
w....w...w.....w.....w
wwwwwwwwwwwwwwwwwwwwww
