LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............w...w
w...A............w...w
wwwwwww...wwwwwlwwwwww
w...........kww.w....w
w........wwwww..wgg..w
wwwwwww.....www.s....w
w..................www
w.w.wwww.wwwghg..r...w
w.w.w..w.w...........w
w.w.rwhw...w.........w
w.wwwwwwwwwwww....w..w
w...............wwwwww
www......wm..........w
w....w...wwwwww......w
w....w...w...........w
wwwwwwww.w.wm....w...w
w........w.wwww..w...w
w...x....w.w.....w...w
w........w...w...w...w
wwwwwwwwwwwwwwwwwwwwww
