LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w..r...w..xw
w.........w......wwwww
wwww......w..........w
w.......wwwww.w......w
wwwwww...............w
w.........wwwwwwwwwwww
w..A.........w..kwwwgw
wwwwww...ww..wwwww.whw
w....................w
w..w............w....w
w..w..........wwwwwwww
wwwww.ww.ww..........w
w............www.w..mw
wwwwwwwwww.....w.w...w
w..p...........wlwwwww
w.....wm....s........w
wwww..wwww.......ww..w
w.....w..............w
w.....w.....w..w.....w
wwwwwwwwwwwwwwwwwwwwww
