LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w......w
w.........x...w...A..w
wwwwwwlwwwwwwwwwwwwwww
w..kww.w.............w
wwwww..wgg..wwwww.w..w
w..www.s......p...w..w
w.........ww......wwww
wwwghg..r............w
w...................mw
w.w........w.ww.w....w
w.w...w.........w..r.w
w.w...w.....w...w....w
w.wwwwww.w..w...wwwwww
w........w..wp.......w
www.wm...w..wwww.....w
w...wwww.w...w....wwww
w...w....w...w.......w
www.w....w...w.......w
w...w....w...w...w...w
wwwwwwwwwwwwwwwwwwwwww
