LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r.....r........w
w................w...w
wwww.............w...w
w.....wwwwwwlwwwwwwwww
w........kww.w.......w
w....wwwwww..wgg..x..w
w........www.s.......w
wwww............wwwwww
w..w..wwwghg....w....w
w..hgh........w.w...mw
w.......w.......w....w
w.......w..w.wwwwwwwww
w.......w..w.........w
wwwwwwwwwwwwwwww..w..w
w..r..............w..w
w.........w..A....wwww
w.....wwwwwwwwww.....w
www.................mw
w.......w....w.......w
wwwwwwwwwwwwwwwwwwwwww
