LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r.w...........w
w........w......www..w
wwww.....w...w.......w
w........w...w.......w
wwwwwwwlwwwwwwwww.w..w
w...kww.w............w
wwwwww..wgg...wwwwwwww
w...www.s........r...w
w..........ww.......mw
wwwwghg..............w
w..............wwwwwww
w..w........w..w.....w
wwwwwww.....w..w..x..w
w...........wwwwwwwwww
w.w..wwwww...........w
w.w.............wm...w
w.w....A....w...wwww.w
w.wwwwwwwwwwwww.w....w
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
