LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r...........w
w....................w
wwwwwww.....wwwwwwwwww
w..w.....s....w......w
w..w..........w..A...w
w..ww.........w......w
w.........wwwwwwwwwwww
w.wwww....w..........w
w.w..w....w.wm....x..w
wkrwhw....w.wwwwwwwwww
wwwwwwww..w.w........w
w.........w.w...wm...w
wwwww.w...w.ww..wwwwww
w...w.w...w.....w....w
w...wlwwwwwwwww.w....w
w...............w....w
www...ww.ww.wwwwww...w
w....................w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
