LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr............r..w
whhrrr.....x......p..w
wwwww.wwwwwwwwwwwwwwww
w.kmh...........p...mw
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w.....r.w
w..w.wwwww.wlww......w
w........h...........w
w...w....p...wwww....w
wwwwwww......w.......w
w..............w.....w
www.........wwwwwwwwww
w.....s...........p..w
w........w.wwwww.....w
w....................w
wwwww.....w..A.....www
w.......wwwwwwwww...gw
wwwwww...............w
w.........w....w.....w
wwwwwwwwwwwwwwwwwwwwww
