LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w............w..x....w
wwwwwwwwlwwwwwwwwww..w
w....kww.w...........w
wwwwwww..wgg.........w
w........wwwwwwwwwwwww
w....www.s....w..r...w
w.............w......w
wwwwwghg......w......w
w..........wwwwww.ww.w
w...w................w
w............wm......w
w..wwww......wwwwwwwww
w..w..w..www.w.......w
w..w..hgh....w...A...w
w..w.........wwwwwwwww
w..w.................w
wwwwwww...w.........mw
w.........w..hgh.....w
wwwwwwwwwwwwwwwwwwwwww
