LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr............r..w
whhrrr...x..A........w
wwwww.wwwwwwwww......w
w..m.............w.www
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w....w..w
w..w.wwwww.wlww...w..w
w........h........ww.w
w.wwww...p...www.....w
w.w..w...............w
wkrwhw...............w
wwwwwww.w....w.......w
w.......w..wwwwww..www
w..gg...hgh..........w
w..r.................w
w...........p....s...w
w....................w
w...w.wwwwwww........w
w...w..........w.....w
wwwwwwwwwwwwwwwwwwwwww
