LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w..........w
w.........w.....w....w
wwww....wwww.wwwwwwwww
w....................w
wwwwww.ww......x..w..w
w.................w..w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
w.w...wwww..wgg......w
w.w.........wwwwwwww.w
w.w..................w
w.wwwww...ww.....wwwww
w....................w
wwwwwwww.wwww.......mw
w...w..........s.....w
w...wwwwwww.......wwww
w....................w
wwww..A..w...w......mw
w........w...w.......w
wwwwwwwwwwwwwwwwwwwwww
