LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w................w
w...w....w..w..A..x..w
wwwwww.wwwwwwwwwwwwwww
w....................w
w....................w
wwww..w..wwwwww.wwww.w
w.....w..w......w....w
w.....w..w.wm...w....w
www.wwww.w.wwww.w..www
w........w.w....w....w
w........w...w..w....w
wwwwwwwlwwwwwwwwwww..w
w...kww.w............w
wwwwww..wgg..w..wwwwww
w...www.s....w.......w
w..........wwwww....mw
wwwwghg..............w
w........w.........r.w
w..w.....w.....w.....w
wwwwwwwwwwwwwwwwwwwwww
