LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r............w
w..........A....x....w
wwww.................w
w.....wwwwwwwwwwwwww.w
w.......r.....p..r...w
w.wwww...........p...w
w.w..w..p...wwwwwwwwww
wkrwhw......w..p..r..w
wwwwwwwww...w.....p..w
w...........wwwwwwwwww
w...wwwwww......p...mw
w....................w
w..www.w.....s.....r.w
w....w.w.............w
www..wlwww...........w
w.................wwww
w......wwwwww.ww.....w
wwww................mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
