LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w................w...w
wwwwwwlwwwww.........w
w..kww.w......w.wwww.w
wwwww..wgg....w......w
w......wwwww..wwww...w
w....................w
w...............wwwwww
w..w.w....s..w.......w
w..w.........w....x..w
wwwwwww..wwwwwwwwwwwww
w........w...........w
w...A....w...w..w...mw
wwwwwww..w...w..w....w
wm.......ww..w..w.wwww
w..pghg......ww.w.w..w
w..r...w........w.w..w
wwwwww.w..w.....w.ww.w
w......w..w.....w....w
wwwwwwwwwwwwwwwwwwwwww
