LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r.............w
w.........x.........mw
wwwww..........w.....w
w...w..wwwwwwwwwwwwwww
w...hgh..............w
w............w..A...mw
w.......p....w.......w
www........wwwwwwwwwww
w................w...w
w................w...w
w...w............w...w
wwwwwwwwwwwlwwwwwwww.w
w.......kww.w........w
w....wwwww..wgg..wwwww
w....w..www.s....wwwgw
w..............www.whw
www.wwwwghg..r.......w
w...w................w
w...w..w....hgh......w
wwwwwwwwwwwwwwwwwwwwww
