LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w............w
w.......w..x.........w
wwwwwwlwwwwwwwwwwwwwww
w..kww.w......w..r...w
wwwww..wgg....w.....mw
w..www.s......w......w
w.........wwwwwww.wwww
wwwghg...............w
w...........w........w
w.w.....w.wwwww......w
w.w..w..w..........www
w.wwwwwwwwww.w...r..gw
w............w.......w
wwww.w.w.wwwwww..p...w
w....w...............w
wwwwwwwwwwwwwwwwwwwwww
w..........r.w...r...w
w...A........w......mw
w......hgh...w.......w
wwwwwwwwwwwwwwwwwwwwww
