LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w.....r.w......w
w.....w.......w......w
wwwwwwww..wwwwww..ww.w
w....................w
w....x......w.wwww...w
w...........w........w
wwwwwwwwwwlwwwww.....w
w......kww.w......wwww
wwwwwwwww..wgg.......w
w......www.s........mw
w..A..........ww.....w
wwwwwwwghg........wwww
w...........ww.......w
w.w.w.w.....w.hh.....w
w.w...w..w..w........w
w.wwwwwwwwwwwwww.wwwww
w....................w
www.w.wwww.w........mw
w..........w...hgh...w
wwwwwwwwwwwwwwwwwwwwww
