LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................r..w
w....w...x........p..w
wwwwwwwwwwwwwwwwwwwwww
w...........p...p...mw
w....A...w...........w
wwwwwwwwwwwwwwwww..r.w
w...........w........w
w..gg...gg..w........w
w..r....r...w...ww...w
w...........w........w
w...........w........w
wwwwwwwlwwwwwww.w.w..w
w...kww.w.........w..w
wwwwww..wgg..wwwwwww.w
w...www.s............w
w..........ww.....wwww
wwwwghg..r.....w.....w
w..............w....mw
w..w...........w.....w
wwwwwwwwwwwwwwwwwwwwww
