LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w.....r...r..w
w.......w............w
wwwwww..w............w
w..p....wwwwwwlwwwwwww
w..........kww.w.....w
w......wwwwww..wgg..mw
w......w...www.s.....w
w..w...w..........wwww
wwwwwwwwwwwghg.......w
w....................w
w....A..w.w..........w
w.......w.....wwwww..w
wwwwwwwwwwww....w....w
w...............w....w
w.wwwww.........wp...w
w.w.............wwwwww
w...wwgw.........w...w
w.wwwwww...w.ww..w..mw
wxwghw.....w.....w...w
wwwwwwwwwwwwwwwwwwwwww
