LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w.......w..r.w..w
w....w.......w....w..w
wwwwwwwwwwwlwwwwwwww.w
w.......kww.w........w
w..w.wwwww..wgg..w...w
w..w.w......wwwwwwww.w
w..w....www.s........w
wwwwwwwwghg.....w.wwww
w....................w
w......w......w..w...w
wwwwwwwwwwwwwwwwwwww.w
w....................w
w.wm...A...x....w....w
w.wwwwwwwwwwwwwwwww..w
w.w..................w
w.w...w.w.w..w.wm....w
w.w..........w.wwww..w
w.ww.wwwwwww.w.w.....w
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
