LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr............r..w
whhrrr...w..A.....p..w
wwwww.wwwwwwwwwwwwwwww
w.kmh...........p...mw
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w.....r.w
wp.w.wwwww.wlwwww....w
w........h...........w
w...w....p...ww....www
w...w........w.hh....w
w...w........w.......w
w...w..wwlwwwwwwwwwwww
w...w..ww.w.....r.w..w
wwwwwwww..wgg.....w..w
w.........wwwwwwwwww.w
w.....www.s..........w
w..wwwghg........x...w
w............w.wwwww.w
w....w.......w.......w
wwwwwwwwwwwwwwwwwwwwww
