LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......A..........x..w
wwwwwwwwwwwwwlwwwwwwww
w.........kww.w......w
wwwwwwwwwwww..wgg....w
w.........www.s......w
w.wm.............ww..w
w.wwwwwwwwghg..r.....w
w.w...w..............w
w.....w..w........wwww
w.wwwwwwwwww.w..r....w
w.w..........w......mw
w......w.....w.......w
wwww.......wwww..wwwww
w.....www........w...w
w....................w
w..wwwghg.......wwwwww
w.................w..w
w....w......w.....w..w
wwwwwwwwwwwwwwwwwwwwww
