LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr..w............w
whhrrr..w..x..A......w
wwwww.wwwwwwwwwwwwww.w
w.kmh............p...w
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w.......w
w..w.www...wlwwwww.www
w......w..ww.w......gw
w...w..hgh...wgg.....w
w...w........wwwww...w
w...w................w
wwwwww....w..........w
w.......wwwww...s..www
w....................w
w......wwww....wwww..w
wwww.................w
w.......h....w.......w
wwwwwwhh.....w.......w
w.........p..w....w..w
wwwwwwwwwwwwwwwwwwwwww
