LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...........xw
w.......wwww.wwwwwwwww
wwww.w.......w.......w
w....w.......w..w....w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
www.w.wwww..wgg......w
w.......www.s........w
w....w.........wwwww.w
wwwwwwwwghg..r...w...w
w................wwwww
w..A...w.............w
wwwwwwwwwwww.wwww....w
w....................w
w..wm................w
w..wwww.wwwww.wwwwwwww
w..w....w............w
w..w....w.......w...mw
w..w....w..w....w....w
wwwwwwwwwwwwwwwwwwwwww
