LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...x.......w..wm....w
wwwwwwwwww..w..wwww..w
w...........ww.w.....w
w.....A........w.....w
wwwwwwwww......wwww..w
w..........ww........w
w.wm.................w
w.wwwww.w.wwwwwlwwwwww
w.w...w.w...kww.w....w
w.....wlwwwwww..wgg..w
wwwwwww.w.......wwwwww
w..p....wgg..........w
w.......wwwwwwww.....w
wwww.................w
w.....ww..w.ww.....www
w.........w.....s...gw
wwww.wwwwwwww........w
w....................w
wwwwwwwwwwwwwwwwwwwwww
