LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w.........xw
w.........wwwwwwwwwwww
wwwww........r...w...w
w..w.hh..........w..mw
w..w.............w...w
w..wwwwwwwwwwwwlwwwwww
w......p....kww.w....w
w.........wwww..wgg..w
wwwwwwww....www.s....w
w..................www
wwwwwwwwwwwwghg..r...w
w....................w
wwwwwwwww..w.........w
w..........w..wwwwwwww
w...w......w.........w
wwwwwwwwwwwwww...wm..w
w................wwwww
www..A......w....w...w
w...........w....w...w
wwwwwwwwwwwwwwwwwwwwww
