LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w.......r.w...w
w......w....A....w...w
wwwwwwwwwwwwwwwwwwwwww
w..p.................w
w...................mw
wwwwwwwhh....s.......w
w..................r.w
w.w.wwwwwww.....w....w
w.w.......w..wwwwwwwww
w.www.ww..hgh........w
w...................mw
wwww.................w
w......wwwwwwwlwwwwwww
w..........kww.w.....w
w..w.ww..wwww..wgg...w
w..w...........wwwwwww
w..www...............w
w........w.w.....x..mw
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
