LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........r.w...r.w
w..............w.....w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w...........w
w.wwwww..wgg..w.ww...w
w.w..www.s....w......w
w...........wwwww....w
wwwwwghg.............w
w.............x......w
www.w.....wwwwwwww.www
w...w................w
w...w.......w.wm.....w
wwwwww..w...w.wwwwwwww
w.......w...w.w...w..w
w.hhwwwwww..w.....w..w
w.p.........wwwwwwwwww
w.....A........r.....w
wwwwwwwww.w.........mw
w.........w..........w
wwwwwwwwwwwwwwwwwwwwww
