LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w........Aw
w....w..x..w.....wwwww
wwwwwwwwwwwwww.......w
w...................mw
w.hhwww..ww.w...w....w
w.p.........w...w..r.w
w...........w...w....w
wwwwwwwwlwwwww..wwwwww
w....kww.w...........w
wwwwwww..wgg.........w
w........wwwwwwwwww..w
w....................w
w..s..www......wm....w
w.......w..ww..wwwww.w
w.wwww..hgh....w.....w
w.w..................w
w.w...........wwwwww.w
w.www..w.ww.....p....w
w......w.............w
wwwwwwwwwwwwwwwwwwwwww
