LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............r.w..r.w
w...............w....w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w...........w
wwwwwww..wgg...x..w..w
w........wwwwwwwwwwwww
w.w..................w
w.w....w......wm.....w
w.wwwwwwwww...wwwwwwww
w.............w...p..w
wwwww.wm......w......w
w.....wwwww...wp.....w
w.....w.......wwwww..w
w.....w..www...w.....w
w..w..w........wwwww.w
wwwwwwww.............w
w.........s...wwww...w
www..A...............w
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
