LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w........r.w
w....A....w.....w....w
wwwwwwwww.w...wwwwwwww
w.........w..........w
w...w.....w.....x...mw
wwwwwwww..wp.........w
w.........wwwwwwwwwwww
w..w.w.....w.........w
w..w.......w...w.....w
wwwwwwwwwlwwwwwwwww..w
w.....kww.w..........w
w.wwwwww..wgg....w...w
w.w...www.s......w...w
w............wwwwwwwww
w.wwwwghg............w
w.w............w.wm..w
w.w..w.........w.wwwww
w.wwwwww.ww.w..w.w...w
w...........w..w.....w
wwwwwwwwwwwwwwwwwwwwww
