LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r..r..w...w
w.......A........w..mw
wwww.............w...w
w.....wwwwwwlwwwwwwwww
w.........ww.w.......w
wwww.ww.www..wgg..x..w
w............wwwwwwwww
w.wwwwwww............w
w.w..w............w..w
w.w..wwwwwwwlwwwwwwwww
w.w......kww.w.......w
w.ww...wwww..wgg..w..w
w........www.s....w..w
www.............wwwwww
w....wwwwghg.........w
w....w..............mw
wwww.w..w............w
w....w..w...w.ww...r.w
w....w..w...w........w
wwwwwwwwwwwwwwwwwwwwww
