LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....x....A....wm...w
wwwwwwwwwwwwww..wwww.w
w...............w....w
w..ww.ww.ww.....w.wwww
w...............w.w..w
w...............w....w
w....wwwwww.w.wwwwww.w
w....w....w.w........w
wwww.w....wlwww.wwwwww
w....w...............w
w....wp.....ww.......w
w....wwwww........s..w
www...wk.............w
w.....wwwwwwww.......w
w.................wwww
www..ww.www.w........w
w...........w..w....mw
w...........w..w.....w
wwwwwwwwwwwwwwwwwwwwww
