LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w.....wm......wwwwwwww
wwww..wwww..r....p...w
w.....w.............mw
www...w..............w
w.....wwwwwwwlwwwwwwww
w.........kww.w......w
www..wwwwwww..wgg....w
w.........www.s......w
w......x.........wwwww
wwwwwwwwwwghg....wwwgw
w...w..........www.whw
w...w....w...........w
w...wwwwwwwwwww......w
w....................w
w.w....gg..w.w.......w
w.w....r...w.w.......w
w.ww.......w.wwwwhh..w
w.....hgh..w.........w
wwwwwwwwwwwwwwwwwwwwww
