LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r...r..wgr...Aw
w.............www.wwww
wwww.................w
w..w..wwww...........w
w..hgh...............w
w...........w.wwww...w
w......p....w.w..w...w
w...........w.rwhw...w
wwww.wwwwwlwwwwwwwww.w
w......kww.w.........w
wwwwwwwww..wgg....w..w
w......www.s......w..w
w..x..........ww..w..w
wwwwwwwghg..r.....wwww
w....................w
w.wm..w.....p...w...mw
w.wwwwwwww......w....w
w.w.............w..r.w
w...w...........w....w
wwwwwwwwwwwwwwwwwwwwww
