LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r..w.........w
w..........w...w..A..w
wwwwwhh....wwwwwwwwwww
w....................w
w.wwwwwwww..h........w
w.w...r.w.hh.........w
w.......w.......w....w
wwwwwwwwwwwwwwwwwwwwww
w...p.......p........w
w........x..........mw
wwwww............w...w
w......wwwwwlwwwwwwwww
wwww.....kww.w.......w
w.....wwwww..wgg....mw
www...w..www.s.......w
w.....w.........wwwwww
wwwwwwwwwghg.........w
w....................w
w..w....w.......w....w
wwwwwwwwwwwwwwwwwwwwww
