LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....wg...w.......xw
w......www..wwwwwwwwww
wwww.................w
w...............A...mw
w........www.........w
wwwwwww....w..wwwwwwww
w..........hgh..r.w..w
www.ww............w..w
w.................w..w
wwwwwwwwwlwwwww...w..w
w.....kww.w.......ww.w
w..wwwww..wgg........w
w..w..www.s......wwwww
w............ww......w
w.wwwwghg............w
w.w........ww....wwwww
w.w..w.........r.....w
w.wwwwwwwww.........mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
