LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w.....w.....Aw
w...x...w.....wwwwwwww
wwwwwww.w............w
w.......w....www.ww..w
w.hhww..ww...........w
w.p.........wwwwwwwwww
w....................w
wwwwwwlwwwww.....wm..w
w..kww.w.........wwwww
wwwww..wgg.......w...w
w..www.s.............w
w.........www.w.www..w
wwwghg......w.w......w
w...........wlwwwwww.w
w.w.....www..........w
w.w..wwwghg...ww..wwww
w.w..................w
w.ww...w............mw
w......w..hgh..w.....w
wwwwwwwwwwwwwwwwwwwwww
