LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w...............xw
w...w.......wwwwwwwwww
wwwwww.w.............w
w......w........wm...w
www....w....ww..wwwwww
w......www......w....w
w...............w...mw
w..w............w....w
wwwwww.wwwwwlwwwwwwwww
w........kww.w.......w
wwwwwwwwwww..wgg.....w
w............wwwwww..w
w..w..A..www.s.......w
wwwwwwwwwghg.........w
w...............wwww.w
w...w.w.w.....r......w
w...w.w...........w..w
w...w.wwwwwhh.....w..w
w...w..........w..w..w
wwwwwwwwwwwwwwwwwwwwww
