LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w....w..w
w...A........w....w..w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
wwwwwwwwww..wgg...w..w
w.......www.s.....w..w
w...wm.........ww.w..w
w...wwwwghg.......w..w
w...w.............w..w
w......w......w.wwwwww
w..wwwwwwww..........w
w............wwww....w
w....x...w......w..www
wwwwwwwwwwww....hgh..w
w....................w
w.wm....wwwww........w
w.wwww....p....ww..www
w.w..................w
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
