LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w..............w
w.....w..wm.........mw
wwww..w..wwww....w...w
w.....w..w.....wwwwwww
w.....w..w...........w
www...wwwwwww.www....w
w....................w
w........A.........www
w.www.wwwwwww........w
w.w.............s....w
w....................w
wwwwwwlwwwwww..wwwwwww
w..kww.w.............w
wwwww..wgg........x..w
w......wwwww.wwwwwwwww
www............r.....w
w....................w
wwwwww.........p...ggw
w.........hgh......hhw
wwwwwwwwwwwwwwwwwwwwww
