LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w..........A..x..w...w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w............w
wwwwww..wgg..w......mw
w...www.s....w...w...w
w..........wwwwwwwwwww
wwwwghg..............w
w....................w
w..w......wwwwww.wwwww
wwwwwwww....w........w
w...........w.wwww...w
w.wm........w.w..w...w
w.wwwwwwww..w.rwhw...w
w.w...r.....wwwwwwww.w
w.w..................w
w.w...p..w.wwwww.....w
w.ww..........w.hh...w
w.........w...w......w
wwwwwwwwwwwwwwwwwwwwww
