LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w....w...............w
wwwwwwwwwwwlwwwwwwww.w
w.......kww.w....w...w
w....wwwww..wgg..w...w
www.........wwwwwwwwww
w.......www.s........w
w....................w
w....wwwghg....wwwwwww
w....w.........w..w..w
w......w..........w..w
w...wwwwww.w..wwwwwwww
w...w......w..w......w
w......x...w..w.....mw
w..wwwwwww.w..w......w
w..........w..wwwwwwww
w....A..w..w.........w
wwwwwwwwwwwww.......mw
w..............hgh...w
wwwwwwwwwwwwwwwwwwwwww
