LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w.........w
w..........w...wm....w
wwwwwwwlwwwww..wwwww.w
w...kww.w......w.....w
wwwwww..wgg....w.....w
w...www.s......w..wwww
w..........www.w.....w
wwwwghg........w.....w
w.........wwwwwwwwwwww
w..w.................w
wwwwww........w.w.w..w
w.............w......w
w.hhwwwwwwww..w.wwww.w
w.p...w.......w.w....w
w.....w.......w...w..w
www...ww.w.wwwwwwwwwww
w....................w
w.........w..x..A...mw
w...w.....w..........w
wwwwwwwwwwwwwwwwwwwwww
