LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w.....w
w...A..........w..x..w
wwwwwwwwwwwwwlwwwwwwww
w......w..kww.w......w
w......wwwww..wgg....w
w.............wwwwwwww
w....w....www.s......w
w..wwwwwwwghg.......mw
w....................w
w....www.w.........r.w
w........w...........w
w..w.....w..www.wwwwww
w..w.....w...........w
wwwwwwww.w...........w
w........w.w.wwww....w
www.wm...w.w.w..w..www
w...wwww.w.w.rwhw...gw
w...w....w.wwwwwww...w
w...w....w...........w
wwwwwwwwwwwwwwwwwwwwww
