LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w....wg.........w
w....w....www...wm...w
wwwwwwww........wwww.w
w...............w....w
w...gg..........w....w
w...r....wwwwwlwwwwwww
w..........kww.w.....w
w.......wwwww..wgg..mw
w..........www.s.....w
w..w..w...........wwww
wwwwwwwwwwwghg.......w
w................ww..w
w...x..A..w..........w
w.........w..........w
wwwwwwwwwwwww.wwwwwwww
w..r.............wwwgw
w.......w..wwwwwww.whw
w.......w..w..r......w
w..w....w..w..p......w
wwwwwwwwwwwwwwwwwwwwww
