LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.....r.....w
w.................A..w
wwwww................w
w.......w...wwwwwwwwww
www..................w
w....w.wwww...wm.....w
w....w.w..w...wwww...w
w....w.rwhw...w......w
www..wwwwwwww.w......w
w.............w...wwww
w.............w......w
wwwwwwwwwlwwwwww....mw
w.....kww.w..........w
wwwwwwww..wgg.....wwww
w.....www.s..........w
w..x.........www.ww..w
wwwwwwghg....w.......w
w............w.......w
w....w.......w...w...w
wwwwwwwwwwwwwwwwwwwwww
