LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...........xw
w.......wwwwwww...wwww
wwwww................w
w......www.wwwww....mw
www..................w
w..................r.w
w......www..ww.......w
w...............s....w
w.wwwwwghg...........w
w.w..................w
w.w.w.w.........w....w
w.w.w...........w....w
w.w.wwwwwwwwwwlwwwwwww
w.w........kww.w.....w
w.www.w.wwwww..wgg...w
w..............wwwwwww
www....w.............w
w......w..w..w...A..mw
w......w..w..w.......w
wwwwwwwwwwwwwwwwwwwwww
