LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.................r.w
w...........w...w....w
wwwwwlwwwwwwwwwwwwwwww
w..ww.w..............w
wwww..wgg..x.........w
w.....wwwwwwwwwwww...w
w..............p.....w
w...........A........w
wwww..s..wwwwwwwwwww.w
w..............r.....w
w.................wwww
w.wwwwwwwwwwhh.......w
w.w..p...............w
w........wwwwwwww.wwww
w.wwww...............w
w.w..w..www..wm.....mw
wkrwhw..w....wwww....w
wwwwwww.w....w.....r.w
w.......w....w.......w
wwwwwwwwwwwwwwwwwwwwww
