LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr..............xw
whhrrr...........wwwww
wwwww.wwwwhh.....w...w
w.kmh............w...w
wwwwwwwwwwww.w.w.w...w
wmwwhwrhgr.w.w...w...w
wp.w.www...wlwwwwww..w
w......w..ww.w.......w
w...w..hgh...wgg.....w
w...w........wwwwwwwww
www.w.............w..w
w...w..wwwwww..A..w..w
w...hgh..w........w..w
w........wwwwwwwwwww.w
w..............r.....w
wwwhh..ww............w
w..............p..s..w
wwwww.wwwwwhh........w
w....................w
wwwwwwwwwwwwwwwwwwwwww
