LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...............w
whhrrr....x...A......w
wwwww.wwwwwwwwwwww...w
w.kmh................w
wwwwwwwwwwww.w..w....w
wmwwhwrhgr.w.w..w....w
w..w.wwwww.wlwwwwwwwww
w........h...........w
w...w....p...ww..w...w
w...w............w...w
www.w............w...w
w...w..w.w..s..wwww..w
w...w..w.w...........w
www.w..w.w...........w
w...w..w.w..ww.wwwwwww
w...ww.w.w.......p...w
w......w.w...........w
wwww...w.www.w.wwwww.w
w......w.....w.......w
wwwwwwwwwwwwwwwwwwwwww
