LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...........w..Aw
whhrrr....x......wwwww
wwwww.wwwwwwwhh......w
w.kmh................w
wwwwwwwwwwwwwww.w.ww.w
wmwwhwrhgr.w..w.w....w
w..w.www...w..wlwwwwww
w......w..wwwww.w....w
w...w..hgh......wgg..w
w...w...........wwwwww
w...w.......www.s....w
w...www..............w
w........wwwghg......w
www......w.......wwwww
w....www.w.w.....w...w
w....w...w.w..ww.w...w
w........w.w.....w...w
www.wwww.w.ww....w...w
w........w.......w...w
wwwwwwwwwwwwwwwwwwwwww
