LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.............wwwwwwww
wwwwwwww...s.........w
w..p............wm...w
w...............wwww.w
w............w..w....w
w............w..w....w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
www.wwwwww..wgg...A..w
w...........wwwwwwwwww
wwwww.w.w............w
w....................w
w..wwwwwwwwwwwwwww...w
w..w..w......r.w.....w
w..w..w..wm....w.....w
w..w..w..wwwwwwwww...w
wwwwwwww.w...........w
w........w..w...w....w
wwwwwwwwwwwwwwwwwwwwww
