LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r.w..........w
w.........w....w....mw
wwwwwhh...www..w.....w
w..............w...r.w
wwwwwwwwwwghg..w.....w
w.....p........wwwwwww
w..A.....w...........w
w........w.......x...w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w.....w......w
wwwwww..wgg...w..ww..w
w.......wwwww.w......w
wwwwwww.s.....w.wwww.w
wm............w.w....w
w..pghg.......w...w..w
w..r...w......wwwwwwww
wwwwww.w..ww.........w
w......w........w.w..w
w..w...w........w....w
wwwwwwwwwwwwwwwwwwwwww
