LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...........w
w........w.......w...w
wwwwwwwlwwwww.wwwwwwww
w...kww.w............w
wwwwww..wgg......wm..w
w...www.s........wwwww
w..........ww....w...w
wwwwghg........w.w...w
w................w...w
w..w.....w.ww.wwwwwwww
w..w.................w
wwwwwww.wwwwwww..wm..w
w.........p......wwwww
w...x............w...w
wwwwwwwwwwwwww...w...w
w................wwwww
w.......A............w
wwww.wwwwwwhh........w
w..............hgh...w
wwwwwwwwwwwwwwwwwwwwww
