LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...........w
w........w...x......mw
wwwwwwwlwwwwwwwww....w
w...kww.w..........r.w
wwwwww..wgg..........w
w...www.s......wwwwwww
w..........ww........w
wwwwghg..r........A..w
w..............w.....w
w..w.........wwwwwwwww
w..w.................w
wwwwww.ww.www..gg....w
w..............r.....w
w....................w
www.w..w.wwww........w
w......w.w.....w.wwwww
wwwwww.w.w...........w
w..w...w.www....w...mw
w..w...w........w....w
wwwwwwwwwwwwwwwwwwwwww
