LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w................w
w...w...A........wm..w
wwwwwwwwwwww..w..wwwww
w.............w..w...w
w..x...wm.....ww.w...w
w......wwww......w...w
wwwwww.w.........w...w
w......w......w..www.w
w......www....w......w
wwww..........w......w
w.....wwwwwwlwwwwwww.w
w........kww.w.......w
wwww.wwwwww..wgg..wwww
w........www.s.......w
w...............ww...w
wwwww.wwwghg.........w
w.............ww.....w
wwwwwww.w.....w.hh...w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
