LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w......w
w...A.........w......w
wwwwwwww.wwwwwww..s..w
w....................w
w...wm......ww.......w
w...wwww.w......www..w
www.w....w......w....w
w...w....w...........w
w...w....w.....wwwww.w
wwwwwwwwwwwww........w
w................x...w
w..wm..w.............w
w..wwwwwwwwwwwlwwwwwww
w..w.......kww.w.....w
w..w.wwwwwwww..wgg...w
w..w.w..w......wwwwwww
w..w....w............w
wwwwwwwwwwwww.ww.ww..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
