LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...r.w.........w
whhrrr.....w..A......w
wwwww.wwwwwwwwwwwwwwww
w.kmh............wwwgw
wwwwwwwwwwww.w.www.whw
wmwwhwrhgr.w.w.......w
w..w.wwwww.wlwww.....w
w........h........s..w
w.wwwww..p...ww......w
w.w..............wwwww
w.w..wwwwwwww........w
w.w.........w..ww....w
w.ww....ww..hgh......w
w....................w
wwwwwwww..........w..w
w.........w.ww.wwwwwww
w.wwww.........w.....w
w.w.....w..w...w..x..w
w.......w..w...w.....w
wwwwwwwwwwwwwwwwwwwwww
