LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.......w..www..ww...w
wwww....w..w.........w
w.......w..w.........w
wwwwwwlwwwwww.wwwwww.w
w..kww.w......w......w
wwwww..wgg....w...wwww
w......wwwwwwwww.....w
w..w................mw
wwwwwww..A..x........w
w..................r.w
w....wwwwwwwwwwww....w
w..r....w....r.......w
w.......www........w.w
w....................w
w....www..........wwww
w..r.......w..s......w
w..........w........mw
w..p.......w.........w
wwwwwwwwwwwwwwwwwwwwww
