LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.....A....wm....wwwww
wwwwwwwww..wwww..w...w
w..r.......w.....w..mw
w..........w.....w...w
w.......s..w...wwwwwww
wwwwww.....w.........w
w..........w.........w
w...wwww...www.w.www.w
w...w................w
www.w...........w....w
w...w...........w....w
wwwwww.w.wwwwwlwwwwwww
w......w...kww.w.....w
wwwwwwwwwwwww..wgg...w
w...r..........wwwww.w
w......w.ww..........w
w............w.......w
w.......w....w..w....w
wwwwwwwwwwwwwwwwwwwwww
