LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r........w.....w
w..........ww..w..x..w
wwww...........w.....w
w..............wwwwwww
w.......w.ww.........w
w................w..mw
wwwwhh...w....s..w...w
w........w.......wwwww
wwwwwwww.w...........w
w....w...w..ww.......w
www..w...hgh.........w
w....wp..........w...w
w....wwwwwwwlwwwwwww.w
w.....wk..ww.w.......w
w..w..wwwww..wgg.....w
w..w.........wwwwwwwww
w..w....ww...........w
w..w.............A..mw
w..w........w........w
wwwwwwwwwwwwwwwwwwwwww
