LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.............ww.wm..w
wwwwwwlwwwww.....wwwww
w..kww.w.........w...w
wwwww..wgg....w..w..mw
w......wwwww..w..w...w
w.............wwwwwwww
w..ww.ww.............w
w.....w.hh..ww.......w
w.....w.........wwwwww
w..wwwwwwwww....w....w
w..w..............w..w
w..w....w......wwwwwww
w..wwwwwwwwww........w
w................x...w
w.........wwwwwwwwww.w
w...s.......p........w
w......w.......A.....w
w......w.............w
wwwwwwwwwwwwwwwwwwwwww
