LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w..........w
w.........w..A..x....w
wwwwwwwwlwwwwwwwwwww.w
w....kww.w...........w
wwwwwww..wgg......wwww
w....www.s...........w
w...........ww.w.ww..w
wwwwwghg.............w
w...............w....w
w...w................w
wwwwwwwwww.w.w.wwwwwww
w..........w.........w
w..w....wwwwwwwwww...w
wwwwww...............w
w..........wm...w....w
w.wm.......wwwwwwww..w
w.wwww.ww..w.........w
w.w........w..w.wwww.w
w..........w..w......w
wwwwwwwwwwwwwwwwwwwwww
