LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r...........w
w............wm..A...w
wwww.....p...wwwwwwwww
w............w.......w
wwwwwwlwwwww.w......sw
w..kww.w.....w...wwwww
wwwww..wgg...w...wwwgw
w......wwwwwwwwwww.whw
w....................w
wwwwwww..x.....ww....w
w....................w
wwww.wwwwwwwww.......w
w.......r..w....www..w
w..........w.........w
wwww.......w.........w
w..w..wwwwwwwwww.wwwww
w..hgh...........w...w
w.........w.w.w..w..mw
w......p..w......w...w
wwwwwwwwwwwwwwwwwwwwww
