LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w..w........xw
w.......w..w.hhwwwwwww
wwwwwwwwww.w.p.......w
w..........w.....ww..w
www.wm.....www.......w
w...wwww.............w
w...w.....ww......s..w
w...w................w
wwwwww...............w
w.......w.wwwwwlwwwwww
w...w...w...kww.w....w
wwwwwwwwwwwwww..wgg..w
w...............wwwwww
w...........w........w
w..w.wwwwwwwwwww.....w
w..w.w............wwww
w..w...w..w..A.......w
wwwwwwwwwwwwwwwwww..mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
