LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......w.......w
whhrrr....w..w.......w
wwwww.wwwwwwwwwwww.w.w
w.kmh................w
wwwwwwwwwwww.w.wwwwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w....................w
w..wwwwwwwlwwwww.wwwww
w.......ww.w.........w
w.....www..wgg.......w
w..........wwwwwwwwwww
w....................w
w...wwwwwww.......A..w
w...w........s..wwwwww
www.w..x.............w
w...w.............w..w
wwwwwwwwwwwwwwwwwwwwww
