LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....w.ww.......w..mw
wwww..w..........w...w
w.....wwwwwwlwwwwwwwww
w.........ww.w.......w
w.......www..wgg..A..w
wwwhh........wwwwwwwww
w....................w
wwwwwww..s...........w
wm..........w.wwwwwwww
w..pghg.........kwwwgw
w..r...w.w.wwwwwww.whw
wwwwww.w.w...........w
w......w.www.w.......w
w..ww..w.....w...w...w
w......wwww..wwwwwww.w
www..................w
w................x...w
w.....hgh..hgh.......w
wwwwwwwwwwwwwwwwwwwwww
