LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w..........A....w....w
wwwwwwwlwwwwwwwwwww..w
w...kww.w............w
wwwwww..wgg....wwwwwww
w.......wwwww..w.....w
www............w..x..w
w..............w.....w
wwwwwww......wwwwwwwww
wm........s.......p..w
w..pghg..............w
w..r...w.wwwww.......w
wwwwww.w.w......wwwwww
w......w..........r..w
wwww...wwwwwwwww.....w
w...........w.....p..w
www...ww....wwwwwwwwww
w.....w.hh......p...mw
w.....w..............w
wwwwwwwwwwwwwwwwwwwwww
