LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................w..w
w...........A.....w..w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w.....r.....w
w.wwwww..wgg.........w
w.w..www.s........ww.w
w...........ww.......w
w.wwwghg.........wwwww
w.w..............w...w
w.w.w.......w.ww.w..mw
w.w.w..ww...w....w...w
w.w.w.......wwwwwwwwww
w.w.w................w
w.w.wwww.......ww...mw
w.w....w..ww.........w
w.www..hgh....wwwwwwww
w.............w......w
www........p..w..x...w
w....hgh......w......w
wwwwwwwwwwwwwwwwwwwwww
