LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.................r.w
w....................w
wwwwww....www.w.wwwwww
w.......r............w
www.w..........w....mw
w..............w.....w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.........w
w..wwwwww..wgg..x....w
w..w.......wwwwwwww..w
w......w.............w
w.wwwwwwww....gg.....w
w.w...........r...s..w
w.w..wm..............w
w.w..wwwwww..........w
w.w..w....w..wwwwww..w
w.w..w....hgh........w
w.wwwwww........A....w
w....................w
wwwwwwwwwwwwwwwwwwwwww
