LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w..........x......A..w
wwwwwwwlwwwwww.wwwwwww
w...kww.w............w
wwwwww..wgg.........sw
w.......wwwwwwww.wwwww
w..w.............wwwgw
w..w..w......wwwww.whw
w..wwwwwwww..w.......w
w............w.......w
w........wwwwwww.w...w
wwww.w...........w...w
w..w.w........wwwwwwww
w..wlwwwww.w.........w
wwww.w.....w.....wm..w
w....wgg...w..w..wwwww
w....wwwww.w..w..w...w
w..........w..w..w..mw
w..w.......w..w..w...w
wwwwwwwwwwwwwwwwwwwwww
