LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w.......r.w..w
w.......w....A....w..w
wwwwwwlwwwwwwwwwwwww.w
w..kww.w.............w
wwwww..wgg.....wwwwwww
w......wwwwww........w
www.................mw
w........wm..........w
wwww.....wwwww.w...r.w
w........w...w.w.....w
w........w...wlwwwwwww
w........wwwww.w.....w
w...s..........wgg...w
w......w.......wwwww.w
w......w...w.........w
wwwwwwwwwwwwww.......w
w..r............w.wwww
w.......x...w........w
w...........w....w...w
wwwwwwwwwwwwwwwwwwwwww
