LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...................mw
wwwwwwwwwlwwwww.w....w
w.....kww.w.....w..r.w
w.wwwwww..wgg...w....w
w.w.......wwwwwwwwwwww
w.w...www.s..........w
w.wwwwghg....www.....w
w..........r...w..ww.w
www..w.........hgh...w
w....w...............w
w....w...w...........w
w....wwwwwwwwwlwwwwwww
w...........ww.w.....w
wwwww..wwwwww..wgg...w
w..............wwwwwww
wwww......x..........w
w.....w.wwwww....A..mw
w.....w..............w
wwwwwwwwwwwwwwwwwwwwww
