LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w......wwwwwwwwwwwwwww
wwww.....p.......p...w
w............A......mw
w....................w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w.....r..r..w
w..wwww..wgg.........w
w....www.s...........w
w...........ww.ww.w..w
wwwwwghg..........w..w
w.................w..w
w...w......w.wwwwwwwww
w........r...........w
w..wwww.....w........w
w..w.....p..w...wwwwww
w..w........w...w....w
wwwwww......w...w...mw
w...........w...w....w
wwwwwwwwwwwwwwwwwwwwww
