LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....A.....ww.wm....w
wwwwwwwww......wwwww.w
w..............w.....w
www........w.w.w.....w
w..........w...w.....w
wwwwwwlwwwwwwwwww....w
w..kww.w.............w
wwwww..wgg...........w
w..www.s.............w
w.........wwww.wwwwwww
wwwghg..r............w
w................x...w
w.w.....p..wwwwwwwww.w
w.w...........p......w
w.ww..............wwww
w.....w....w.........w
wwwwwwwwwwwwww......mw
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
