LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.................r.w
w..............x.....w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
w....wwwww..wgg..A...w
www..w..www.s........w
w....w.........wwwwwww
w....wwwghg......p...w
www.................mw
w......w......w......w
wwwwwwwwwwwwwwwww..r.w
w....................w
wwww.wm.....w.w......w
w....wwww...w.w....w.w
w....w......w.w......w
w...........w.w...wwww
w...www..w..w.w......w
w........w..w.www...mw
w........w..w........w
wwwwwwwwwwwwwwwwwwwwww
