LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............r.....w
w.........w.w.....x..w
wwww.w......w........w
w........wwwwwwwwwwwww
wwwwwww..w.....p..w..w
w...p....w..A.....w..w
w........w........w..w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w....r.w.....w
wwwwww..wgg....w.....w
w...www.s......ww.wwww
w..........ww........w
wwwwghg.............mw
w.........wwwwwww....w
w..w......w........r.w
wwwwwwwww.w.wm.......w
w.........w.wwww.wwwww
wwwww.ww..w.w....w...w
w.........w...w..w...w
wwwwwwwwwwwwwwwwwwwwww
