LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w...r..w..w......w
w...w......w..w.wm...w
wwwwww.....ww.w.wwwwww
w.......w.....w.w....w
w.......w.....w......w
wwwwwwlwwwwwwwwwwww..w
w..kww.w.............w
wwwww..wgg...A..x....w
w..www.s.............w
w.........wwwwwwwwwwww
wwwghg....w..........w
w................wm..w
w.w......wwww.w..wwwww
w.w..w........w..w...w
w.wwwwww...wwwww.w...w
w................w...w
www.w............wwwww
w...w..w.w.w.w.......w
w...w..w.............w
wwwwwwwwwwwwwwwwwwwwww
