LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.................r.w
w...........x...w....w
wwwwwwwlwwwwwwwwwwwwww
w...kww.w............w
wwwwww..wgg....w.wm..w
w.......wwwww..w.wwwww
w...www........w.w...w
wwwwghg........w.w..mw
w...........s..w.w...w
w..w...........w.wwwww
w..w...ww......w.....w
w..w.......wwwwwwww..w
w..w.................w
w..ww.w.w.ww.w.wwwwwww
w.....w.w....w....r..w
www...w.wwwwwwww.....w
w.....w..............w
wwwwwwwwww...A.......w
w...............hgh..w
wwwwwwwwwwwwwwwwwwwwww
