LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r..w.....xw
w.............wwwwwwww
wwww....w..p.........w
w.......w........wm..w
wwwwwwlwwwwwwww..wwwww
w..kww.w.........w...w
wwwww..wgg...w...w..mw
w..www.s.....w...w...w
w.........wwwwwwwwwwww
wwwghg..r............w
w.................A..w
w.w.....p..wwwwwwwwwww
w.w........w..p......w
w.w..................w
w.wwww....wwwwwwwwwwww
w.........w..w...wwwgw
wwwwwwww..w..wwwww.whw
w.........w..........w
w....w....w....w.....w
wwwwwwwwwwwwwwwwwwwwww
