LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r.w.........Aw
w....x....w....wwwwwww
wwwwwwwwwwwww....r...w
w....................w
w......w.w...........w
w......w..........w..w
w..w.wwwwwwwwlwwwwwwww
w..w......kww.w......w
wwwwwwwwwwww..wgg....w
w.....p...www.s......w
w................wwwww
wwwwwwwwwwghg........w
w...................mw
wwwwww...w...........w
w........w...wwwwwwwww
w.wm.....w.......w...w
w.wwww.wwww.ww...w...w
w.w..............w...w
w...w............w...w
wwwwwwwwwwwwwwwwwwwwww
