LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w........w......w
w....w..w..A..w..x...w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w...gg...w.w........mw
w...r....w...........w
w........wwwwww.w..r.w
w...p.........w.w....w
w.............wlwwwwww
wwwwwwwwwlwwwww.w....w
w.....kww.w.....wgg..w
w..wwwww..wgg...wwwwww
w.....www.s..........w
w............www.....w
w..wwwghg............w
w...........wwwwwwwwww
w....w.........w.....w
wwwwwwwww.w....w....mw
w.........w....w.....w
wwwwwwwwwwwwwwwwwwwwww
