LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w..r.w...w...w
w.......w....w...w...w
wwwwwwlwwwwwwwwwwwwwww
w..kww.w.............w
wwwww..wgg........A..w
w..www.s......w......w
w.........wwwwwwwwwwww
wwwghg...............w
w........wwww.wm..x..w
w.w......w....wwwwwwww
w.w...w..w....w......w
w.wwwwwwwwwww.w......w
w.............w...wwww
wwwww.w....w..w......w
w.....w..wwwwwwwww..mw
w.....hgh............w
w............w.wwwwwww
www.......p..w.w.....w
w....w.......w...w...w
wwwwwwwwwwwwwwwwwwwwww
