LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............r..r..w
w.........gg.........w
wwww......r..........w
w.............w..s...w
w.............w......w
wwwwwwwlwwwww.w......w
w...kww.w.....w......w
wwwwww..wgg...w...w..w
w.......wwwwwwww..w..w
w..x..............wwww
w.....w....A.........w
wwwwwwwwwwwwwwwww...mw
w.............p......w
w....ww.w.wm.......r.w
w.w.....w.wwwww......w
w.w.....w.w......wwwww
w.w.....w.w..........w
w.ww.ww.w.ww.w.......w
w.......w.......hgh..w
wwwwwwwwwwwwwwwwwwwwww
