LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w....r.w........xw
w...w......w......wwww
wwwwwwwwwwwwwww......w
w......p............mw
w..wm......A.........w
w..wwwwwwwwwwww.wwwwww
w..w....r............w
w..w.................w
w..w....p..wwwww..s..w
w..w.................w
w..ww................w
w...........wwlwwwww.w
w...........ww.w.....w
wwwwwwwlwwwww..wgg...w
w...kww.w..h...wwwww.w
wwwwww...hh..........w
w................wwwww
wwwwwww..............w
w..........hgh.......w
wwwwwwwwwwwwwwwwwwwwww
