LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.....rwgr.....Aw
whhrrr......www.wwwwww
wwwww.wwhh...........w
w.kmh................w
wwwwwwwwwwww.w....s..w
wmwwhwrhgr.w.w.......w
w..w.wwwww.wlww..wwwww
w........h.......w...w
w.wwww...p...www.w...w
w.w..........w...wp..w
w.w.wwwwww...w...wwwww
w.w.w........w....w..w
w.w.w...w....www..w..w
w.w.wwwwwww.......w..w
w.w...............wwww
w.www....wwwwww......w
w................ww..w
www.........x........w
w....hgh.......w.....w
wwwwwwwwwwwwwwwwwwwwww
