LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.......r...w
w...........A.......mw
wwwwww...............w
w...w.hh..wwwwwlwwwwww
w...w.......kww.w....w
wwwwwwww.wwwww..wgg..w
w........w..www.s....w
w...w....w.........www
w...w....wwwghg......w
www.w................w
w...w..w...w.......www
wwwwwwwwwwwwww.......w
w...............w....w
w..w...x...wwwwwwwww.w
w..w.................w
wwwwwwwwww....w.wwwwww
w...........r........w
wwww.ww.w......w....mw
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
