LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......rwg..........w
w........www......A..w
wwwww..........wwwwwww
w....................w
w..w....www..........w
wwwwww....w..wwwww...w
w.........hgh..w.....w
w.wm...........w.....w
w.wwwwwwwwwwwlwwwww..w
w.w...w...kww.w......w
w.w...wwwwww..wgg....w
w.w...........wwwwwwww
w.ww.................w
w.....s..w...ww.wm...w
www......w......wwww.w
w....wwwwwwww...w....w
w....w..........w.wwww
w....w...x......w.w..w
w....w......w...w....w
wwwwwwwwwwwwwwwwwwwwww
