LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........r..w..Aw
whhrrr...........wwwww
wwwww.ww.w.w.........w
w.kmh................w
wwwwwwwwwwwwww...s...w
wmwwhwrhgr.w.........w
w..w.www...w.........w
w......w..wwwwww.w...w
w...w..hgh.....w.w...w
w...w..........wlww..w
w...w................w
www.w...wwwwww...wwwww
w...w................w
w...w.....x..........w
wwwwwwwwwwwwwwww...w.w
w............w.......w
w..w..w......wwww.wwww
w..w..w...w.......w..w
w..w..w...w....w..w..w
wwwwwwwwwwwwwwwwwwwwww
