LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r.......w..w
w.....w...........w..w
wwww..w......ww.wwwwww
w.....wwwhh..........w
www..................w
w....wwwwwwwwwwlwwwwww
w......w.....ww.w....w
w..ww..w...www..wgg..w
w......ww.......wwwwww
w....................w
www.w...............mw
w...w...s.....w......w
w...w......wwwwwwwwwww
w...wp.....w.........w
w...wwwww..w..wm..x..w
w....wk....w..wwwwwwww
w....wwwww.w..w......w
w..........w..w...A..w
w..........w..w......w
wwwwwwwwwwwwwwwwwwwwww
