LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w...........A.....wwww
wwwwwwwlwwwwwww......w
w...kww.w...........mw
wwwwww..wgg..........w
w.......wwwwwwww.wwwww
w............w.......w
w............w.......w
wwwwhh....wwwww.wwww.w
w....................w
w.wwww.www..ww....wwww
w.w....w........r....w
w...w..w.............w
wwwwwwwwwwwwwhh......w
w.................w..w
w.....w..wwwwww.wwwwww
w..s..w..w..p........w
w.....w..w..........mw
w.....w..w...........w
wwwwwwwwwwwwwwwwwwwwww
