LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.....w...w....xw
whhrrr.....w...wwwwwww
wwwww.ww.wwww........w
w.kmh............A...w
wwwwwwwwwwwwww.wwwwwww
wmwwhwrhgr.w.........w
wp.w.wwwww.wwwww.w...w
w........h.....w.w...w
w...w....p.....wlwww.w
w....................w
w..wwwwwwwww.w...wwwww
w................w...w
w....wwwwwwwwww..w..mw
www..............w...w
w......w.w.......wwwww
w......w.............w
w......wwww..s..www..w
www.............w....w
w....w...w......w....w
wwwwwwwwwwwwwwwwwwwwww
