LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........wgr.....w
w....A..x....www.ww..w
wwwwwwwwwww..........w
w....................w
w.w..wwwwwwwwwwlwwwwww
w.w....w....kww.w....w
w.ww...w.wwwww..wgg..w
w......w.w..www.s....w
www....w...........www
w......wwwwwghg......w
w....................w
wwwwww.....w.......www
w........wwwwwwww...gw
w..ww................w
w..w.hh......wm......w
w..w.........wwwwwwwww
w..wwwwwwww..w...r...w
w.....r......w......mw
w.....p......w...p...w
wwwwwwwwwwwwwwwwwwwwww
