LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.....wm...A......wwww
wwww..wwwwwwww.......w
w.....w.........w...mw
w.....w.........w....w
wwww..ww..www.wwwwwwww
w....................w
w....................w
w.wwww..www......wwwww
w.w..w....w..ww......w
wkrwhw....hgh.......sw
wwwwwww..........wwwww
w................wwwgw
w.wwwwwwwwwwlwwwww.whw
w.w....w..ww.w..h....w
w......wwww...hh.....w
w.www.............p..w
w.w..................w
w......w..hgh..w.....w
wwwwwwwwwwwwwwwwwwwwww
