LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w............w..w
w....w...wwwwwww..w..w
wwww.w............w..w
w....w..ww..wm....w..w
w....w......wwwww.w..w
wwwwwwww....w.....w..w
w.................w..w
w..........www.w..wwww
w..www.......w.w.....w
w.......s....wlww...mw
w....................w
w.wwww.wwww....wwwwwww
w.w..w.w..w..........w
wkrwhw.rwhw..........w
wwwwwwwwwwwwwwhh..wwww
w....................w
w..A...x....wwwwww...w
wwwwwwwwww....w......w
w.............w......w
wwwwwwwwwwwwwwwwwwwwww
