LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr..............xw
whhrrr....ww.ww.wwwwww
wwwww.ww........w....w
w.kmh...........w....w
wwwwwwwwwwwwwww.w....w
wmwwhwrhgr.w....w.wwww
wp.w.wwwww.www..w.w..w
w........h......w....w
w...w....p......wwww.w
wwwwwww.....s........w
w..............wwwwwww
w........w...........w
w...ww.wwwwww.www.w..w
w...............w.w..w
w........A......wlww.w
w....................w
www.w.wwwwwwww....wwww
w........r...........w
w....w...p..w...w....w
wwwwwwwwwwwwwwwwwwwwww
