LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......w....wwwwww...w
wwwwwwwwww..w........w
w...........w.wm.....w
w....wm.....w.wwwwwwww
w....wwwww..w.w...p..w
w....w......w........w
w....w..wwwwwwww.....w
www..w...............w
w....www..ww......w..w
w..............wwwwwww
w....................w
wwwwwwwwwww.www.....sw
w................wwwww
w..A..x..........wwwgw
wwwwwwwwwwwwlwwwww.whw
w........kww.w..h....w
wwww.w.wwww...hh.....w
w....w............p..w
wwwwwwwwwwwwwwwwwwwwww
