LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w.....xw
w.............w...wwww
wwwwwwlwwwww..ww.....w
w..kww.w.............w
wwwww..wgg........wwww
w..www.s.............w
w.........www........w
wwwghg....w....wwwwwww
w.......w.w..........w
w.w.......w.......A..w
w.w....wwwwwwwwwwwwwww
w.ww...w.....w.......w
w......w.....wwww....w
wwwwwwwwwww........w.w
w....................w
w.wm....w.....ww..wwww
w.wwww..w............w
w.w.....w...w.......mw
w...w...w...w....w...w
wwwwwwwwwwwwwwwwwwwwww
