LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....w........x..w..w
wwwwwwwwww.w.wwwwwwwww
w....................w
wwww..w.wwwwwww..w..mw
w.....w..........w...w
wwwwwwwww..wm....wwwww
w..........wwww......w
w...w..www.w.........w
w...w......w.....s...w
w...w......ww........w
www.w................w
w...wp...............w
w...wwwwwwwwlwwwwwww.w
w....wk...ww.w.......w
www..wwwwww..wgg.....w
w............wwwww...w
w......A.............w
w...w...........w....w
wwwwwwwwwwwwwwwwwwwwww
