LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...w...........w
w....w...w..x.......mw
wwwwwwwwwwwwwwww.....w
w..................r.w
wwwww..wwwww.ww......w
w................wwwww
wwwwwww..ww..........w
w.............w......w
wwww..........w..w...w
w.....wwwwwwlwwwwwwwww
www......kww.w.......w
w....wwwwww..wgg..A..w
w............wwwwwwwww
w......w.............w
w......w....www.wm...w
w..s...ww.......wwww.w
w..........www..w....w
w..........w....w....w
w..hgh.....w....w....w
wwwwwwwwwwwwwwwwwwwwww
