LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w..........w......wwww
wwwwwwlwwwwwwwhh.....w
w..kww.w.............w
wwwww..wgg..wwww.wwwww
w..www.s.........wwwgw
w.........ww..wwww.whw
wwwghg...............w
w....................w
w.w......w.w....wwww.w
w.w...w..w...........w
w.ww..w..w.www....wwww
w.....w..w.w.........w
wwwwwwww.w.w....w...mw
w........w.w.........w
w..A.....w.w...wwwwwww
wwwwwwww.w.w.....w...w
w........w.www...w..mw
w..w..w..w.......w...w
wwwwwwwwwwwwwwwwwwwwww
