LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............wg...r.w
w.....wwww....www....w
wwww....w.hh.........w
w.......w............w
wwwwwwlwwwwwwwwwwwwwww
w..kww.w.............w
wwwww..wgg....wm..A..w
w..www.s......wwwwwwww
w.........www.w......w
wwwghg........w.www..w
w.............w.w....w
w.w......ww...w......w
w.w..ww.......w.wwwwww
w.w...........w.w....w
w.w.wwww......w...w..w
w.w.w..w..ww..wwwwwwww
w.w.rwhw.............w
w.wwwwwww.......x...mw
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
