LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...r.w.....w.......w
w......w.....w......mw
wwwwwwwwww.wwwww.....w
w..w...............r.w
w..w....wwww.w.......w
wwwwww..w....w.......w
w.......w....wp......w
wwwwwwwwwww..wwwww...w
w.............wk.....w
w......A......wwwwww.w
w..w.................w
wwwwwwwwww.w.www.wwwww
w........w.w.....wwwgw
w.wm..x..wlwwwwwww.whw
w.wwwwwwww.w.........w
w.w........wgg.......w
w.w....w...wwwww..s..w
w.ww...w.............w
w......w.....w.......w
wwwwwwwwwwwwwwwwwwwwww
