LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w.............w
w...x..w......A.....mw
wwwwwwwwwww.wwwww....w
w..................r.w
wwww.w.ww......w.....w
w..w.w.........w.....w
w..wlwwwwwwwwlwwwwwwww
w.........kww.w......w
w....ww.wwww..wgg....w
w.w.......www.s......w
w.w..............wwwww
w.ww.w.wwwghg........w
w...............ww...w
wwwwwwww.w...........w
w........w.....ww....w
w..wm....w.........www
w..wwwwwwww..........w
w..w.........w.www...w
w..w....w....w.......w
wwwwwwwwwwwwwwwwwwwwww
