LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w......w...x......wwww
wwwwwwwwwwwwww..r....w
w...................mw
w.w...ww.wm.....p....w
w.w......wwww......r.w
w.www....w...........w
w........w.....wwwwwww
wwwwwwwlwwwww..w..r..w
w...kww.w......w.....w
wwwwww..wgg....w..p..w
w...www.s......w.....w
w..........wwwwwwww..w
wwwwghg..............w
w.........www..w.w...w
w..w......w....w.w...w
w..w...........w.w...w
wwwww..w.wwww..w.ww..w
w......w.......w.....w
wwwwwwwwwwwwwwwwwwwwww
