LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........r.w......w
w.....A.......w.....mw
wwwwwwwwwwwwwwwww....w
w..................r.w
www..................w
w.........w..........w
wwwwww.w..w...s..w...w
w......w..w......w...w
w.w.wwwww.w..wwwwww..w
w.w.......w..........w
w.www.....w....wwwwwww
w.........w..........w
wwwwwwwwlwwwww...wm..w
w....kww.w.......wwwww
w..wwww..wgg.....w...w
w........wwwww.......w
w.www...........wwwwww
w.w....w...x.........w
w......w.............w
wwwwwwwwwwwwwwwwwwwwww
