LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...........x..A.....w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w...........w
w..wwww..wgg.....wm..w
w....www.s.......wwwww
w...........wwww.w...w
w.wwwghg.........w...w
w.w.......ww..wwwww..w
w...w.........w......w
wwwwwwwwww....w.wwww.w
w...........w.w.w....w
w.....w.......w......w
wwwwwwwwww.wwwwwwwwwww
w....................w
w.wm.............w...w
w.wwwwwwww...........w
w.w.....w.hh..w.wwww.w
w....w..w.....w......w
wwwwwwwwwwwwwwwwwwwwww
