LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w.......xw
w...........w.....wwww
wwww.wwwwwlwwwww.....w
w......kww.w.........w
w.wwwwwww..wgg.......w
w.w....www.s.....w...w
w.w...........wwwwwwww
w.w.wwwghg..r........w
w.w.w...........A...mw
w.w...w..............w
w.wwwwwwwwwwwwwwwwwwww
w........p...r.w.....w
www.wm.........w..w..w
w...wwwwwwwwwwwwwwwwww
w...w...w..r.........w
w...w...w........w...w
wwwwwww.w.....w..w...w
w.......w.....w..w...w
w....w..w.....w..w...w
wwwwwwwwwwwwwwwwwwwwww
