LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w........w
w...w.......w...x....w
wwwwwwwwwwlwwwwwwww..w
w......kww.w.........w
w..w.wwww..wgg.......w
w..........wwwwwwwwwww
w...w..www.s......w..w
w...w.............w..w
w...wwwghg........w..w
w...........wwww..wwww
w.....w..............w
w.wwwwwwww..........mw
w.w.........w........w
w.w..w......w....wwwww
w.w..w......w........w
w.wwwwwwwwwwww.ww...mw
w.......w............w
www..A..w...w......r.w
w.......w...w...w....w
wwwwwwwwwwwwwwwwwwwwww
