LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............r...w
w.....x.............mw
wwwwwwwwwwww.........w
w................wwwww
w......ww.w...w..w...w
w.........w...w..w...w
w...w.wwwwww..wwwwww.w
w....................w
w....w..A.........w..w
wwwwwwwwwwwwwwlwwwwwww
w..........kww.w.....w
w.wwwwww.wwww..wgg..mw
w.w..p.....www.s.....w
w.................wwww
wwwwwwwwwwwghg.......w
w......w........ww...w
www....w..w..........w
w......w..w..........w
w......w..w.....hgh..w
wwwwwwwwwwwwwwwwwwwwww
