LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w...w..Aw
w.....wm.....w...wwwww
wwww..wwww.wwww......w
w.....w.............mw
w....................w
w..w.wwww....ww...wwww
w....................w
w...w..www...........w
w...w....w..wwwww....w
wwwwww...hgh.........w
w....................w
wwwwwwwwwwwwlwwwwwww.w
w...p....kww.w.......w
w......wwww..wgg..w..w
w........www.s....w..w
w....w..........wwwwww
wwwwwwwwwghg..r......w
w.................x..w
w.......w....hgh.....w
wwwwwwwwwwwwwwwwwwwwww
