LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w........w....wwwwwwww
wwwwwwwwwwww.........w
w.................w..w
wwwwww.w..www..wwwwwww
w......w.......w.....w
w...w..w.......w..x..w
wwwwwwwwwwwwwlwwwwwwww
w.........kww.w......w
w.......wwww..wgg...mw
wwww.w....www.s......w
w....w...........wwwww
wwwwwwwwwwghg....w...w
w..............w.w..mw
w..gg....w.......w...w
w..r..........wwwwwwww
w.......www..........w
w.......w.........w..w
w...w...w.........w..w
wwwwwwwwwwwwwwwwwwwwww
