LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w..............w
w.....w.wwwwwww.www..w
wwwww.w.w............w
w.....w.....A........w
wwww..wwwwwwwww.wwwwww
w....................w
w.................x..w
www.wwwwwlwwwww.wwwwww
w.....kww.w..........w
wwwwwwww..wgg.......mw
w.........wwwww......w
w...wm............wwww
w...wwww.............w
www.w.....s....w.ww..w
w...w................w
w...ww........wwww...w
w....................w
wwww.......w.wwwwww..w
w......w...w.........w
wwwwwwwwwwwwwwwwwwwwww
