LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w............Aw
w......w..w.ww.wwwwwww
wwwwww.w.......w.....w
w......w...w...w.....w
w......wwwwwww.w..s..w
w.w............w.....w
w.w........w...w.....w
w.wwwwwwwwwwwwwwwwww.w
w....................w
wwww.wm..............w
w....wwwwwwwwlwwwww..w
w....w....kww.w......w
www..w..wwww..wgg....w
w....w........wwwwwwww
wwwwwww...w..........w
w.........w.....w...mw
w...wwgw..w.....w....w
w.wwwwww..w..w..w..r.w
wxwghw....w..w..w....w
wwwwwwwwwwwwwwwwwwwwww
