LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................w..w
w....x........w...w..w
wwwwwwwwwww.......w..w
w............wwwwwwwww
www.w..wm......r.....w
w...w..wwwwww.......mw
w...ww.w.......p.....w
w......w..A.......wwww
w......wwwwww........w
w.www................w
w.w.......wwwwwlwwwwww
w...........kww.w....w
wwww.....wwwww..wgg..w
w........w..www.s....w
w........w.........www
www..w.wwwwwghg......w
w....w...............w
wwwwwwww.w.w.......ggw
w........w.........hhw
wwwwwwwwwwwwwwwwwwwwww
