LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r...r.....w
w.....x.............mw
wwwwwwwww............w
w..p.......w.www...r.w
w..........w.........w
wwwwwwwwwlwwwww......w
w.....kww.w.......wwww
w.wwwwww..wgg........w
w.w...www.s..........w
w.w..........wwwww.www
w.wwwwghg......p.....w
w....................w
www..w......wwwwwww..w
w....w....r..........w
wwwwwwww......wm.....w
w.............wwwww..w
w....A........w......w
wwwwwwwwwhh...w......w
w.............w...w..w
wwwwwwwwwwwwwwwwwwwwww
