LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w.............w
w......w.............w
wwwwwwwwwwwwwwwwwww..w
w.........p....w.....w
w.www.w........w.....w
w.w...w......wwwwwwwww
w.....w..s...........w
w.www.w........x.....w
w.w...w......wwwwwwwww
w.w...www.w..........w
w.ww......w.........mw
w.........w..........w
wwwwwwlwwwwwwww.wwwwww
w..kww.w..........p..w
wwwww..wgg...w.......w
w......wwwwwwwwwwwwwww
wwww.............p...w
w........A...w......mw
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
