LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..r.w..........w...w
w.....w..........w...w
wwwwwwwwwwwwwwwlwwwwww
w...........kww.w....w
w.hhwwwwwwwwww..wgg..w
w.p......w..www.s....w
w.....x..w.........www
wwwwwwwwwwwwghg..r..gw
w....................w
w...A...ww.w.........w
w..........w.......www
wwwwwww....w....w....w
wm.........wwwwwwww..w
w..pghg..............w
w..r...w.............w
wwwwww.w...wwwwwwwwwww
w......w.....p.......w
www.w..w.........w..mw
w...w..w.........w...w
wwwwwwwwwwwwwwwwwwwwww
