LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.....w....w..r.w
whhrrr..A..w....w....w
wwwww.wwwwwwwwwwwwwwww
w.kmh................w
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w..w....w
wp.w.wwwww.wlwwwwww..w
w........h...........w
w...w....p...ww.w....w
w...............w....w
w..www......wwwwwwww.w
w.......s...w........w
wwwghg......w...w....w
w...........wwwwwwwwww
w.w..................w
w.w....ww.ww..x......w
w.w................www
w.www.wwwwwwwwwww....w
w....................w
wwwwwwwwwwwwwwwwwwwwww
