LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w..w.......w...w
w.....w..w.......w..mw
wwwwwwwwwwww.....w...w
w..p..........s..wwwww
w........x...........w
w....................w
wwwwwwlwwwww.wwwwwww.w
w..kww.w.......r.....w
wwwww..wgg........wwww
w......wwwww...p.....w
w...................mw
w..wwww..wwww........w
w..w.............wwwww
w....................w
w.wwwww..wwww........w
w.w......r.gw......www
w...wwgw.wwww....r...w
w.wwwwww.pp..........w
wAwghw...pp..........w
wwwwwwwwwwwwwwwwwwwwww
