LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r..............w
w................x...w
wwww.......wwlwwwwwwww
w..........ww.w......w
wwwwwwlwwwww..wgg....w
w..kww.w..h...wwwwww.w
wwwww...hh...........w
w................A...w
w.wwwwwwwwwww........w
w.w..w...r..w..wwwww.w
w....w......hgh..w...w
wwwwwww..p.......wwwww
w....................w
wwwwwwwwww....s.....mw
w.......w.hh.........w
w.wm....w..........r.w
w.wwww..wwww.w..w....w
w.w..........w..w....w
w............w..w....w
wwwwwwwwwwwwwwwwwwwwww
