LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w......r..r.w...w
w....w...........w..mw
wwwwwww..........w...w
w........wwwww...wwwww
www.w....w...........w
w........w..w........w
wwwwwwwlwwwwwww.wwwwww
w...kww.w.........r..w
wwwwww..wgg..........w
w...www.s............w
w..........ww.wwwwwwww
wwwwghg..............w
w.........wwwwww....mw
w..w.................w
w..w.........A....wwww
w..w.....w.wwwww..w..w
wwwww..r..........w..w
w.........w..x....w..w
w......p..w.......w..w
wwwwwwwwwwwwwwwwwwwwww
