LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w....r....r...w
w......w.w..........mw
wwwww..w.w...........w
w......w.wwwwwwlwwwwww
wwww...w....kww.w....w
w......wwwwwww..wgg..w
wwwww.......www.s....w
w..................www
w........wwwghg......w
w.wwwww..w.......ww..w
w.w......w.w.........w
w.w..w...w.w....wwwwww
w.wwwwww.w.ww........w
w........w..........mw
www.wwwwwwww.....w...w
w..............wwwwwww
w......A.............w
wwwwwwwwww.ww.....x..w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
