LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w...r......w...w
w.....w..........w...w
wwww..wp.........w...w
w.....wwwwwwwlwwwww..w
w......w..kww.w......w
wwww...wwwww..wgg....w
w.........www.s......w
w................ww..w
www.ww.wwwghg........w
w....................w
w........w........w..w
w..ww.wwwwwww.wwwwwwww
w....................w
w.........wwwww.w...mw
wwwwww..r...w...w....w
w..w........wwwwwwwwww
w..w.................w
wwwwwww.wwww..x..A..mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
