LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r.......r.....w
w...................mw
wwwww..p..ww.........w
w.............w....r.w
w.............w......w
w.......wwwwwwwww....w
wwwww..............www
w..........x.........w
w......wwwwwwww......w
www....w..........s..w
w......w.............w
w......wp............w
w......wwwwwwwlwwwww.w
w.w.....wk..ww.w.....w
w.w..w..wwwww..wgg...w
w.w..w.........wwwwwww
w.w..w.....w.........w
w.wwwww.wwwwww...A..mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
