LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...w...w....w
w.......w...w...w...mw
wwwwwwlwwwwwww..wp...w
w..kww.w........wwwwww
wwwww..wgg.......w...w
w..www.s......w..w...w
w.........wwwwwwwwwwww
wwwghg....w..........w
w.........w...w...x..w
w.w.....wwwwwwwwwwwwww
w.w..................w
w.www......A........mw
w....................w
wwwwww.wwwwwwwwww..r.w
w..p..........p......w
w....................w
w........w.......w...w
www.w.wwwwww.ww..w...w
w................w...w
wwwwwwwwwwwwwwwwwwwwww
