LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...............w
whhrrr..A.....ww.....w
wwwww.wwwww..........w
w.kmh................w
wwwwwwwwwwww.w.wwwwwww
wmwwhwrhgr.w.w...wwwgw
w..w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w................w
w...w................w
w...w..w..w.......s..w
wwwwwwwwwwwww.w......w
w.............w..wwwww
w.............w......w
www.wwhh..wwwwwww...mw
w....................w
wwwwwwwwww....x....r.w
w....................w
wwwwwwwwwwwwwwwwwwwwww
