LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...r.w...w..r.w....w
w......w...w....w....w
wwwwwwwwwwwwwwwwwwwwww
w...w................w
w...w..A..x..www.wm..w
w...w............wwwww
w...wwwwwwwww....w...w
w................w...w
www.......wwwwwlwwwwww
w...........kww.w....w
wwwwwww..wwwww..wgg..w
wm..........www.s....w
w..pghg............www
w..r...w.wwwghg......w
wwwwww.w.w...........w
w......w...w......wwww
wwwwwwwwwwwwww..r....w
w....................w
w....w..w..w....p....w
wwwwwwwwwwwwwwwwwwwwww
