LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......A..w......x...w
wwwwwwwwwwwwwwwwwwwwww
w..p.........p.......w
w.....w.........w...mw
wwwwwwwwww......w....w
w..p........wwlwwwwwww
w...........ww.w.....w
wwwwwwwlwwwww..wgg...w
w...kww.w..h...wwwww.w
wwwwww...hh..........w
w....................w
www..........wwwwww..w
w...............w....w
w...............w....w
w....s..w...w.wwwwwwww
w.......w............w
www.wwwwwww..w......mw
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
