LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..............r.w..w
w...w....gg.......w..w
wwwwwww..r...wwwwwww.w
w..............w.....w
w...x..........wwwwwww
wwwwwww.wwwhh........w
w.................w..w
w.wwwwwwwwwwwwwwwwwwww
w.w.....p......w.....w
w.w.wm.........w..A..w
w.w.wwwwwwwwwlwwwwwwww
w.w.w.....kww.w......w
w.w.....wwww..wgg...mw
w.wwww....www.s......w
w................wwwww
www.wwwwwwghg..r.....w
w.....w..............w
w.....w..w.....p..w..w
w..w..w..w..w.....w..w
wwwwwwwwwwwwwwwwwwwwww
