LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w..........Aw
w........w..x....wwwww
wwwwwwwlwwwwwww......w
w...kww.w............w
wwwwww..wgg..www.....w
w...www.s......w..ww.w
w..........ww..hgh...w
wwwwghg..............w
w....................w
w..w.....w......ww.www
wwwwww.wwwwww.......gw
w....................w
wwwwwwwww........w...w
w......w.hh..wwwwwwwww
w..wm..w.............w
w..wwwwwwww.ww.ww...mw
w..w.................w
w..w...............r.w
w..w..w....hgh..w....w
wwwwwwwwwwwwwwwwwwwwww
