LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...w..w........w
whhrrr...w..w........w
wwwww.wwwwwwwwww..wwww
w.kmh.............w..w
wwwwwwwwwwww.w....w..w
wmwwhwrhgr.w.w....w..w
w..w.www...wlwwwwwwwww
w......w..ww.w.......w
w...w..hgh...wgg..w..w
w...w........wwwwwwwww
w...w................w
w...wwwwwwwww........w
w.................s..w
w.....A..x...........w
w..wwwwwwwww.........w
w...............wwwwww
w....wwww.www...w....w
www.......w.....w....w
w.........w.....w....w
wwwwwwwwwwwwwwwwwwwwww
