LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr..............xw
whhrrr.......ww.wwwwww
wwwww.ww.ww..........w
w.kmh.............w..w
wwwwwwwwwwww.w....w..w
wmwwhwrhgr.w.w....w..w
w..w.wwwww.wlww...wwww
w........h...........w
w...w....p...www.....w
w..............w..wwww
w..wwwwwww.....hgh...w
w..w..r.....s.......mw
w..w.................w
w..w...........w...r.w
w..wp..w..w....w.....w
w..wwwwwwwwww..w.....w
w...w..........ww.wwww
w...w..A.............w
w...w.....w..........w
wwwwwwwwwwwwwwwwwwwwww
