LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...h.....r..w
w.......w.hh.........w
wwww....w............w
w.....wwwwwwwwlwwwwwww
w..........kww.w.....w
wwwwww..wwwww..wgg..mw
w..........www.s.....w
w..A..............wwww
wwwwwww.wwwghg....w..w
w.................w..w
w..wm.....w.......ww.w
w..wwwww..w..........w
w..w......w.wwww.....w
w..w..w...w.w..w.....w
w..w..w...w.rwhw...www
wwwww.w...wwwwwww...gw
w.....w..............w
www...w.......x......w
w.....w..hgh......w..w
wwwwwwwwwwwwwwwwwwwwww
