LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.............x..A...w
wwwwww....wwwwwwwwww.w
w...w.hh.............w
w...w.........w......w
w...wwwwwwlwwwwwwwwwww
w......kww.w.....r...w
w..wwwwww..wgg.......w
w..w...www.s.........w
w.............wwwwww.w
w.wwwwwghg....w......w
w.w...........w.hhwwww
w.....w.....w.w.p....w
wwwwwwwww.....w.....mw
w..........wwwwww....w
w.wm...w...w.......r.w
w.wwwwwwww.w.www.....w
w.w........w.w.......w
w...w...w..w.........w
wwwwwwwwwwwwwwwwwwwwww
