LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..r.w........w...r.w
w.....w...wm...w.....w
wwwwwwww..wwwwwwwwwwww
w.........w.......r..w
wwww.w....w..A....p..w
w....w..wwwwwwwwwwwwww
www..hgh........p...mw
w............x.......w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w........r..w
w.wwwww..wgg..ww.....w
w.w..www.s........p..w
w.w.........ww.......w
w.wwwghg....w.hh.....w
w...........w........w
www.w.......wwww.w...w
w...w............w...w
w...w.........w..w...w
w...w...hgh...w..w...w
wwwwwwwwwwwwwwwwwwwwww
