LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w........r.w.....w
w...w..........w..A..w
wwwwwww.wwwwwwwwwwwwww
w...........w........w
w.wm........www.....mw
w.wwww..s............w
w.w..............wwwww
w.w.........w....wwwgw
w.wwwwwwlwwwwwwwww.whw
w....kww.w...........w
wwwwwww..wgg....w....w
wm.......wwwwwwwwww..w
w..pghg..............w
w..r...w....w...x....w
wwwwww.w.............w
w......w...wwwwwwww..w
w.hhwwwww............w
w.p..........w.www...w
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
