LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...........A........w
wwwwwwwlwwwwwwwwwww..w
w...kww.w.......p....w
wwwwww..wgg..w.......w
w.......wwwwwwwwwwwwww
w...w............r...w
w.............x.....mw
w..wwwww.............w
w......w..wwwwwww..r.w
w.www..hgh..w........w
w.w.........w........w
w.w.........ww.ww.w..w
w.wwww.w..........w..w
w......w..........w..w
wwwww..w..........wwww
w......ww......s.....w
www........w........mw
w....w.....w.........w
wwwwwwwwwwwwwwwwwwwwww
