LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r.......r..r.w
w..........gg........w
wwwww......r.........w
w..............w.w...w
w......ww......w.....w
wwww.......wwlwwwww..w
w..........ww.w......w
wwwwwwlwwwww..wgg....w
w..kww.w..h...wwwwwwww
wwwww...hh...........w
w...............ww..mw
w..www...............w
w..w....s..ww..wwwwwww
w..w.............w...w
w..w.............w..mw
wwwwwwww.wwwwww..w...w
w................wwwww
w..x........A........w
w.....hgh............w
wwwwwwwwwwwwwwwwwwwwww
