LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w.......r.....w
w...x..w............mw
wwwwwwwwwww.w........w
w.........w.w...wwwwww
w..w.w....wlww....r..w
w..w..............p..w
w..wwwww....wwwwwwwwww
w...............p...mw
w....A...............w
w..wwwwwwwwwwwwwwwwwww
w..........r.........w
w.............w......w
w..s.......p..w....www
w.............wp.....w
w.......wwww..wwwww..w
w.....r........wk....w
w.........w....wwwwwww
w.........w..........w
w..hgh....w..w...w...w
wwwwwwwwwwwwwwwwwwwwww
