LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w............A......mw
wwww.w..........w....w
w....w..ww.wwwwwwwwwww
w....w.....w.........w
w....w.....w.........w
wwwwwwwww..www.......w
w....................w
www.w................w
w........s....w.wwwwww
wwwwwww.......w.w....w
w..w..........w...w..w
w..wwwwwwwwwlwwwwwwwww
w........kww.w.......w
w.www..wwww..wgg..x..w
w.w..........wwwwwwwww
w.w.....h............w
w.wwwwhh...w....w...mw
w..........w....w....w
wwwwwwwwwwwwwwwwwwwwww
