LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w........w
w...A.......w..ww.w..w
wwwwwwwwwww.w.....w..w
w......p....w.....wwww
w...........wp.......w
w..wwwww....wwwwww..mw
w............wk......w
www.......w..wwwwwwwww
w.........w.......w..w
w.....w...w....x..w..w
wwwwwwwwwwww.wwwwwww.w
w....................w
w.w.ww..wwwwww.w..wwww
w.w..........w.w.....w
w.www........wlwww..mw
w........s...........w
www............wwwwwww
w....w...........w...w
w....w..w...w....w...w
wwwwwwwwwwwwwwwwwwwwww
