LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r.w...h...w
w.......x....w.hh...mw
wwww.........w.......w
w.....wwwwwlwwwww.wwww
w.......kww.w........w
www..wwwww..wgg.....mw
w....w..www.s........w
w..............wwwwwww
www.wwwwghg......wwwgw
w.............wwww.whw
wwwww..w.............w
w......w.....wwww....w
w......w.............w
w.w.wwwwww...........w
w.w...............w..w
w.wwwwwwwww.wwww..w..w
w...........w.....ww.w
wwww..A..w..w........w
w........w..w..w.....w
wwwwwwwwwwwwwwwwwwwwww
