LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w................w
w...w.........w.....mw
wwwwwwwwwwlwwwwww....w
w......kww.w.......r.w
wwwwwwwww..wgg.......w
w......www.s....w....w
w..A..........wwwwww.w
wwwwwwwghg...........w
w.................wwww
w.....w..............w
wwwwwwwwwwwwwwww.ww..w
w............w.......w
w.....x...w..w.......w
wwwwwwwwwwwwwww.w.w..w
w...............w....w
w.wm.....w.w.wwwwwwwww
w.wwwww..w.w.........w
w.w......w.wwwww.....w
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
