LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w..w....w
w............w..w.w..w
wwwwwwwwwlwwwww.w.w..w
w.....kww.w.....w.w..w
w..wwwww..wgg...w.w..w
w.........wwwww.w.w..w
w...............w.w..w
wwww........A...w.ww.w
w...............w....w
w.....www.wwwwwwwwwwww
w..s.................w
w...........wm..x....w
w.......ww..wwwwwwww.w
wwwwww......w........w
w...........w........w
w.wm.....wwwwww.w..www
w.wwww...w......w....w
w.w......w......w....w
w........w......w....w
wwwwwwwwwwwwwwwwwwwwww
