LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......r.w.....w
whhrrr...A.....w.....w
wwwww.wwwwwwwwwww.ww.w
w.kmh................w
wwwwwwwwwwww.w.wwwwwww
wmwwhwrhgr.w.w...wwwgw
w..w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w................w
w...w................w
wwwwwwwww.wwwww.w.w..w
w...........w...w....w
w..x........w...wwwwww
w........s..wp.......w
wwwwwww.....wwww.....w
w............w.......w
w.........w..w.....ggw
w....w....w..w..w..hhw
wwwwwwwwwwwwwwwwwwwwww
