LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr....w.....r....w
whhrrr....www........w
wwwww.ww.............w
w.kmh.............s..w
wwwwwwwwwwwww........w
wmwwhwrhgr.w.hh......w
wp.w.www...w.........w
w......w..wwwwwww.w..w
w...w..hgh......w.w..w
w...w........w..wlww.w
w...w........w.......w
wwwwwwwwwww..ww...wwww
w.................w..w
www..x...w...........w
w........w.....w.www.w
wwwwwwwwwww..........w
w.............wwww...w
w...A..w......w......w
w......w..w...w......w
wwwwwwwwwwwwwwwwwwwwww
