LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......wg...w...w..Aw
w.......www..w...wwwww
wwwwww.......wp......w
w............wwww...mw
w.............w......w
wwwwww.w.ww...w....r.w
w......w......wp.....w
wwwwwwwwwwww..wwwwwwww
w...r..........w..r..w
w......x.......w.....w
w..............w.....w
w..w.wwwwwlwwwwwwww..w
w..w...kww.w.........w
wwwwwwwww..wgg..ww...w
w......www.s.........w
w.wm..........ww.....w
w.wwwwwghg........wwww
w.w...............w..w
w.....w......w....w..w
wwwwwwwwwwwwwwwwwwwwww
