LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w..........r....w
w....w..............mw
wwwwwww.wwhh.........w
w.................wwww
wwwwwwwwwwww.ww...w..w
w.....p..r...........w
w..x.............wwwww
wwwwwww..........wwwgw
w.....w..www.wwwww.whw
w..A..hgh............w
w..............w.....w
wwwwwwwwwlwwwwwwww...w
w.....kww.w..........w
wwwwwwww..wgg...wwww.w
w.....www.s..........w
w.wm.........www.....w
w.wwwwghg....w.......w
w.w..........w.......w
w....w.......w...w...w
wwwwwwwwwwwwwwwwwwwwww
