LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r..r..r...w
w...................mw
wwwwwwwww............w
w...r.w.....wwwwwwwwww
w.....w.....w.....w..w
w.....ww....w..A..w..w
w...........wwwwwwwwww
w....wwwww...........w
w......r......wwww...w
w..w.................w
w..w............w....w
wwwww.wwwwwlwwwwwwwwww
w.......kww.w........w
w..wwwwwww..wgg......w
w....p..www.s........w
w..............wwwwwww
w..wwwwwghg..r.......w
w..w.............x..mw
w..w...w.............w
wwwwwwwwwwwwwwwwwwwwww
