LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r..r...r...w
w...A...............mw
wwwwwwww..p..........w
w................wwwww
w..x..w..........wwwgw
w.....w......wwwww.whw
wwwwwwwww............w
w....................w
wwww.wwwwwwwwwlwwwwwww
w..........kww.w.....w
wwwwwww.wwwww..wgg...w
w...w......www.s.....w
w...w.............wwww
w...w.wwwwwghg..r....w
w...w.w.............mw
w...w.w...w.....p....w
w...w.w............r.w
www.w.ww.wwww.www....w
w...w................w
wwwwwwwwwwwwwwwwwwwwww
