LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w..............wwwwwww
wwwwwwwwwwwww..w.....w
w.....w...r....w....mw
w.....w........ww....w
wwwww.w...p........r.w
w.....w..............w
wwwwwwwwwwwwww.......w
w..........p.........w
www.....A............w
w....wwwwwwwwwlwwwwwww
w..........kww.w.....w
w...wwwwwwwww..wgg..mw
w.......p..www.s.....w
wwww..............wwww
w.....wwwwwghg.......w
w....................w
w..w......w........ggw
w..w...w..w..hgh...hhw
wwwwwwwwwwwwwwwwwwwwww
