LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................w..w
w.................w..w
wwwwww.w.wwwwwlwwwww.w
w..........kww.w.....w
w...wwwwwwwww..wgg...w
w...w..........wwwww.w
w...w...gg...........w
w...ww..r........x...w
w..............wwwww.w
w...........w........w
w...w.......w....A...w
wwwwwwww....ww.wwwww.w
w....................w
w.w........wwwwwwwwwww
w.w........w.........w
w.ww....s..w.wm.....mw
w..........w.wwww....w
www........w.w.....r.w
w....w..w..w...w.....w
wwwwwwwwwwwwwwwwwwwwww
