LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w..w.....w
w...........w..w....mw
wwwwwwwwlwwwww.w.....w
w....kww.w.....w...r.w
w..wwww..wgg...w.....w
w........wwwwwwwwwwwww
w....www.s...........w
w.wwwghg.....x..A....w
w.w..................w
w...w......wwwwwwwwwww
wwwwwww......r...w...w
w................w...w
wwwwwwwwwww......w...w
w.....r.w........w...w
w.......w....ww..w...w
wwwhh...w.w......wwwww
w.......w.w..........w
wwwww.w.w.www.www...mw
w.......w............w
wwwwwwwwwwwwwwwwwwwwww
