LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....wm..w..A....w..w
wwww..wwwwwwwwwwwwwwww
w.....w..............w
w.....w....x........mw
w..w..w..............w
wwwwwwwwwwwwwwwlwwwwww
w...........kww.w....w
w..gg...wwwwww..wgg..w
w..r....w...www.s....w
w.......w..........www
w..p..wwwwwwghg......w
w....................w
w..........w.......www
w..www.w.wwwwwhh....gw
w......w.............w
www....www.wwwwwww...w
w............r.......w
w............p..w....w
wwwwwwwwwwwwwwwwwwwwww
