LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............r.w....w
w...............w....w
wwwwwwwwwwwlwwwwww...w
w.......kww.w........w
wwwwwwwwww..wgg......w
w.......www.s........w
w...wm.........wwhh..w
w...wwwwghg..........w
www.w.........wwwwwwww
w...w..w.............w
wwwwwwwwww.www...gg..w
w..........w.....r...w
w..x..w....w.........w
wwwwwwwwwwwww.w..p...w
w.............w......w
w..gg.........wwwwwwww
w..r....w.ww.........w
w...............A...mw
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
