LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...............w
w....w...x..........mw
wwwwwwwwwwwwww..s....w
w..................r.w
w..A..www............w
w..........w.........w
wwwwwwghg..w...wwww..w
w..........w...w.....w
w....w.....ww..w.www.w
wwwwwwww.......w.w...w
w..............w.....w
www........w.wwwwww..w
w..........w.........w
wwwwwwlwwwwwww.wm....w
w..kww.w.......wwww..w
wwwww..wgg.....w.....w
w......wwwwww..w.....w
wwww...........w...ggw
w..........w...w...hhw
wwwwwwwwwwwwwwwwwwwwww
