LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr...............w
whhrrr...A...w...x...w
wwwww.wwwwwwwwwwwwww.w
w.kmh................w
wwwwwwwwwwwwwww.w.w..w
wmwwhwrhgr.w..w.w....w
w..w.www...w..wlwwwwww
w......w..wwwww.w....w
w...w..hgh......wgg..w
w...w.......ww..wwwwww
w...w................w
wwwwww.....wwwww.....w
w....................w
w.......ww........s..w
www.........www......w
w................wwwww
w.....w.wwwwghg..w...w
www...w.w........w...w
w.....w....w.....w...w
wwwwwwwwwwwwwwwwwwwwww
