LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.....ww.ww.wwwwwwwwww
wwww........w...r....w
w...........w........w
wwwww..wwwwwww.......w
w......w.........wwwww
w....................w
w...w.wwwwwlwwwww...mw
w...w...kww.w........w
wwwwwwwwww..wgg....r.w
w.......www.s........w
w...wm.........wwwwwww
w...wwwwghg....w.....w
www.w..........w..A..w
w...w..w.......wwwwwww
w...w..w...www.......w
w...wwwwwwwghg.......w
w...............w....w
w.....w...w.....w....w
wwwwwwwwwwwwwwwwwwwwww
