LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r......w......Aw
w........wm..w...wwwww
wwww.....wwwwww......w
w........w...........w
wwwwww.w.w..x........w
w........w.......www.w
wwwwwwwwwwwwwww......w
w....................w
w.wm....www..........w
w.wwww....w..wwwwww..w
w.w.......hgh........w
w..............w.wwwww
wwwww..s.......w.....w
w..........wwlwwwww..w
w..........ww.w......w
wwwwwwlwwwww..wgg....w
w..kww.w..h...wwwww..w
wwwww...hh...........w
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
