LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............r.w...w
w................w...w
wwwwwwww..wwlwwwwwwwww
w.........ww.w.......w
www..wwwwww..wgg..A..w
w....w...h...wwwwwwwww
w....w.hh............w
w....w...........x...w
wwwwwwwwwwwwwlwwwwwwww
w.........kww.w......w
w.hhwwwwwwww..wgg...mw
w.p.......www.s......w
w.....wm.........wwwww
www...wwwwghg........w
w.....w........w.....w
w........w.....w.....w
w..w.wwwwwwwwwwww....w
w..w.w......w......ggw
w..w....w...w......hhw
wwwwwwwwwwwwwwwwwwwwww
