LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w.........w
w..........w......x..w
wwwwwwwwwwwww.wwwwwwww
w..r..r.......w......w
w.............w...A..w
w..p........wwwwwwwwww
w.....www............w
wwww....w..ww.wwwww..w
w.......hgh..........w
w....................w
www.w.wwwwwlwwwww.w..w
w...w...kww.w.....w..w
wwwwwwwwww..wgg...wwww
w.......www.s........w
w...wm.........ww...mw
w...wwwwghg..........w
w...w.........wwwwwwww
w...w..w......w...p..w
w...w..w......w......w
wwwwwwwwwwwwwwwwwwwwww
