LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r.w.......xw
w...w.......w..wwwwwww
wwwwwww.....w..w.....w
wm..........w..w....mw
w..pghg.....wwwww....w
w..r...w...........r.w
wwwwww.w.............w
w......w..wwwwwww....w
www....hgh...........w
w.............A......w
wwww.wwwwwlwwwwwwwww.w
w......kww.w.........w
wwwwwwwww..wgg...wwwww
w......www.s.....wwwgw
w.............wwww.whw
wwwwwwwghg..r........w
w....................w
www.w.w............ggw
w.....w..w...hgh...hhw
wwwwwwwwwwwwwwwwwwwwww
