LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r..........w
w.....w.........x...mw
wwww..w..............w
w.....wwwwwwwlwwwwwwww
w.........kww.w......w
w..www..wwww..wgg....w
w.........www.s......w
w................wwwww
w...w.wwwwghg..r.....w
w...w.w..............w
w...w....w.........www
wwwwwwwwwwwwww.ww....w
w....................w
w..w...wm..A.........w
w..w...wwwwwww.w.w...w
wwwww..w.......w.....w
w......w....wwwwwww..w
wwwwwwwww............w
w....................w
wwwwwwwwwwwwwwwwwwwwww
