LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............w...w
w...x..w......A..w...w
wwwwwwwwww..wwwwwww..w
w....................w
wwww..wm.............w
w.....wwwww..s..w.ww.w
www...w..............w
w................w...w
w....wwwwwwwwlwwwwwwww
www..w....kww.w......w
w....w..wwww..wgg....w
w....w........wwwwww.w
w..wwwww.............w
w..........w.ww..wwwww
w.www.www............w
w.w...w.....w.......mw
w.....w.....w..w.....w
wwwww.w..w..w..w...r.w
w.....w..w..w..w.....w
wwwwwwwwwwwwwwwwwwwwww
