LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w......w
w...A.........w.....mw
wwwwwwwwwwlwwwww.....w
w......kww.w......wwww
w.w.wwwww..wgg....w..w
w.w........wwwww..w..w
w.www.............w..w
w.......s....x....ww.w
www..................w
w..........wwwww.....w
w..........w..w.hh...w
w..........w..w......w
wwwwwww..wwwwwwwww.w.w
wm...................w
w..pghg.....wwwwwwwwww
w..r...w.w....w......w
wwwwww.w.w....w......w
w......w.wwww.w..w...w
w......w......w..w...w
wwwwwwwwwwwwwwwwwwwwww
