LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w....w.......w
w....w..w....w......mw
wwwwwwwwwwwwwww......w
w................wwwww
w...x.......A........w
w....................w
wwwwwwwwlwwwwwwww.w..w
w....kww.w....w...w..w
wwwwwww..wgg..w...wwww
wm.......wwwwwww.....w
w..pghg..............w
w..r...w..........s..w
wwwwww.w....www......w
w......w.........wwwww
wwwwwwwww........wwwgw
w...w.......wwwwww.whw
w...wwww....w...h....w
w...........w.hh.....w
w...........w.....p..w
wwwwwwwwwwwwwwwwwwwwww
