LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w......w
w...A.........w.....mw
wwwwwwwwwwlwwwww.....w
w......kww.w......wwww
w..w.wwww..wgg.......w
w......www.s....w....w
w...w.........wwwwww.w
wwwwwwwghg..r........w
w....................w
w.....w.....p........w
w.....w..............w
www.w.w...wwwwwwwwwwww
w.....w...w.....p....w
wwwwwwww..w..x.......w
w.........wwwwwwwwww.w
w.wm.............w...w
w.wwww.w.........w...w
w.w....w..w.w....w...w
w......w..w......w...w
wwwwwwwwwwwwwwwwwwwwww
