LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r.........w...w
w...........A....w...w
wwww......wwwww..wp..w
w................wwwww
w...........x.....w..w
wwwwwwwwlwwwwwww..w..w
w....kww.w........wwww
wwwwwww..wgg.........w
w....www.s..........mw
w...........ww.......w
wwwwwghg...........r.w
w...............w....w
www.w.....w.....w....w
w...w..w..w.....wwwwww
w...w..w..w..........w
w...wwwww.w.w.w.....mw
w.........w.w........w
w.........w.wwwww..r.w
w...w..w..w..........w
wwwwwwwwwwwwwwwwwwwwww
