LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...............w
w....w..x............w
wwwwwwwwwwwwwww......w
w....................w
www.www....wm.....w..w
w..........wwww...w..w
w........w.w......w..w
w..www.....w......wwww
w....w..wwwwwwww.....w
w....hgh............mw
www........A.........w
w..................r.w
wwww..s..wwwww.......w
w................wwwww
w................wwwgw
w....wwwwwwwlwwwww.whw
w........kww.w..h....w
www.wwwwwww...hh.....w
w....................w
wwwwwwwwwwwwwwwwwwwwww
