LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w........ww.w....x...w
wwww.ww.....w..wwwwwww
w...........hgh......w
w.................A..w
wwwwwww..s...........w
w..p........wwlwwwwwww
w...........ww.w.....w
wwwwwwwlwwwww..wgg...w
w...kww.w..h...wwwwwww
wwwwww...hh..........w
w...................mw
w.wwwwwwwwwwww.w.....w
w.w...w........w..wwww
w.....w.hhwww..w.....w
wwwww.w.p......w....mw
w.....w........w.....w
wwwwwwwww..w.wwww..r.w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
