LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.w.........w
w..........w.........w
wwwwwwlwwwwww.w....w.w
w..kww.w......w......w
wwwww..wgg....w...wwww
w..www.s......w......w
w.........ww..w......w
wwwghg........wwwhh..w
w.......ww...........w
w.w..........wwwwwwwww
w.w...............p..w
w.w.......w....x.....w
w.wwwwwwwwwwwwwwwww..w
w.....w..............w
www...w...wm..w..w...w
w.....ww..wwwwwwwwwwww
w.........w..........w
w..w.wwww.w.....A...mw
w..w......w..........w
wwwwwwwwwwwwwwwwwwwwww
