LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................w..w
w.........A...x...w..w
wwwwwwlwwwwwwwwwwwww.w
w..kww.w.............w
wwwww..wgg..ww.......w
w..www.s.............w
w.........ww.....w.www
wwwghg...............w
w........wwwww....w..w
w.w......w......wwwwww
w.w..w.....w.........w
w.w..w..wwwwwwww..w..w
w.ww.w............w..w
w....w.wwwwwwwwwwwww.w
www..w.w.............w
w....w.w...wm.....wwww
w....w.w...wwww......w
www..w.www.w........mw
w....w.....w.........w
wwwwwwwwwwwwwwwwwwwwww
