LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.............w....xw
w........w..w..wwwwwww
wwww.....w..w........w
w........w..w....w..mw
wwwwwwwlwwwwww.......w
w...kww.w.......wwwwww
wwwwww..wgg..........w
w...www.s....w....A..w
w..........wwwwwwwwwww
wwwwghg..............w
w............ww......w
w..w.......r.........w
wwwwwww..............w
w.............w.w.ww.w
w.www.........w......w
w.w......ww.wwwwwwwwww
w......r.........p...w
wwww................mw
w......p...hgh.......w
wwwwwwwwwwwwwwwwwwwwww
