LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r..........w
w....A..............mw
wwwwwwww.....www.....w
w............w....wwww
www.ww....ww.w....w..w
w.......r....wp...w..w
w............wwwwwwwww
w.......p.....w......w
w.............w...x..w
w.wwww........w......w
w.w..w....wwlwwwwwwwww
wkrwhw....ww.w.......w
wwwwwwwwwww..wgg.....w
w............wwwwwwwww
w.w..wm..www.s.......w
w.w..wwwwghg....w.w..w
w.w..w..........w.w..w
w.ww.w..w.......w.ww.w
w....w..w..hgh..w....w
wwwwwwwwwwwwwwwwwwwwww
