LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w..........wwwwwwwwwww
wwwwwwwww....w..r....w
w..p..w......w.......w
w.....w......w..p....w
w.....w...w..w.....www
w..wwwwwwwwwwwwww...gw
w....................w
www....x.............w
w....wwwwwwwwlwwwwwwww
w.........kww.w......w
www.wwwwwwww..wgg...mw
w...w.....www.s......w
w...w.wm.........wwwww
w...w.wwwwghg....w...w
www.w.w..............w
w...w.w..w......wwwwww
w...w.wwwwww....w....w
w...w...........w....w
wwwwwwwwwwwwwwwwwwwwww
