LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r............w
w............wm..A...w
wwwwww..p....wwwwwwwww
w..w.........w.......w
w..wwwwww....w.wm....w
w............w.wwwww.w
w....x.......w.w.....w
wwwwwwwww.ww.w.w.....w
w............w.www.www
w............w......gw
www.w.wwwwwlwwwww....w
w.......kww.w........w
wwwwwwwwww..wgg......w
w...w...www.s.....w..w
w...w..........wwwwwww
wwwwwwwwghg..........w
w............ww......w
w...w..w.........w.w.w
w...w..w...w.....w...w
wwwwwwwwwwwwwwwwwwwwww
