LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........w....r...w
w.....wm....www......w
wwww..wwww...........w
w.....w..........ww..w
w.....w.......s......w
wwwwwwwwwwww.........w
w....................w
w.wm....wwwwwwwwwww..w
w.wwww......w........w
w.w.........w..x.....w
w.........wwwwwwwwwwww
wwwwww............w..w
w.................w..w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w.....p.....w
w..wwww..wgg......A..w
w........wwwwwwwwwwwww
www..................w
w......w....w...w....w
wwwwwwwwwwwwwwwwwwwwww
