LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......r............w
w..........wwwwww...mw
wwww.................w
w.....w.w.ww.wm....r.w
w.w...w......wwww....w
w.w...wwwww..w.......w
w.ww.........w.......w
w............w...ww..w
wwwwwwwlwwwwwww......w
w...kww.w............w
wwwwww..wgg........www
w...www.s............w
w..........www.......w
wwwwghg....w....w..www
w..........w....w...gw
w..w.....wwwwwwwww...w
w..w.................w
wwwww.ww...x...A.....w
w....................w
wwwwwwwwwwwwwwwwwwwwww
