LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........r.w........w
w...........w........w
wwwwwwwlwwwwww...s...w
w...kww.w............w
wwwwww..wgg.....wwwwww
w.......wwwww........w
w.wm.................w
w.wwwww...wwwwwwwwwwww
w.w.........p........w
w....w..........A....w
w.wwwwwwwwwwwwwwwwwwww
w.w.......w..w.......w
w.....x...w..w.......w
wwwwwwwwwwww.w....w..w
w..r.........w.......w
w........ww..w.w.wwwww
w.....w......w.w.....w
www.wwwww....w.www..mw
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
