LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr............r..w
whhrrr......w........w
wwwww.www.wwwww...p..w
w..m.................w
wwwwwwwwwwww.w.......w
wmwwhwrhgr.w.w....ww.w
w..w.wwwww.wlww......w
w........h...........w
w.wwww...p...www.....w
w.w..w............w..w
wkrwhw...............w
wwwwwwwww..w..ww.wwwww
w..........w.........w
w.wm..w....w........sw
w.wwwwwwwwwww....wwwww
w.w..............wwwgw
w.w..x...A.....www.whw
w.wwwwwwwwww.........w
w....................w
wwwwwwwwwwwwwwwwwwwwww
