LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w.....xw
w........A....wwwwwwww
wwww.................w
w......wwwww.ww.wm...w
w...............wwwwww
w...............w....w
w.wwww..s.........w..w
w.w..w......w..wwwwwww
wkrwhw...............w
wwwwwww....wwww......w
w.............w..www.w
wwwwwwww.w....hgh....w
w......w.w...........w
w......wlwww......p..w
wwwww.........w......w
w........wwwwwwwwwwwww
w......r...r.........w
wwwww.........w.....mw
w......p...p..w..w...w
wwwwwwwwwwwwwwwwwwwwww
