LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w..r.....r.....w
w.....w.............mw
wwwww.w..............w
w.....w..wwwwwlwwwwwww
wwww..w....kww.w.....w
w.....w.wwwww..wgg..mw
w.....w.w..www.s.....w
w..w..w...........wwww
wwwwwwwwwwwghg..r....w
w....................w
w......A..w..........w
www..wwwwwwwwww...w..w
w.................w..w
w.......x....www..wwww
wwww.wwwwww..w.......w
w............w.......w
w............w..w..www
www.w........w..w....w
w...w..hgh...w..w....w
wwwwwwwwwwwwwwwwwwwwww
