LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............r......w
w...x............w..mw
wwwwwwww.ww......w...w
w........w.hh....wwwww
w........w...........w
w..w.wwwwwwww.www....w
w....................w
w.wwwwwwwwwwwww......w
w.w..p..w........wwwww
w.......w...A....w...w
wwwwww..wp.......w...w
w.......wwwwwwwlwwwwww
w........w..kww.w....w
wwwwwww..wwwww..wgg..w
wm..........www.s....w
w..pghg............www
w..r...w.wwwghg..r...w
wwwwww.w.w...........w
w......w...w.....p...w
wwwwwwwwwwwwwwwwwwwwww
