LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w..rwgr...xw
w.....A...w...www.wwww
wwwwwwwww.w..........w
w..w......w.........mw
w..wwww...wp.....w...w
w.........wwwwwwwwwwww
w..........w.........w
wwww..s....w....w.w..w
w..........w......w..w
w..........w...wwwwwww
w..........ww........w
www.wwwww...........mw
w.....w..............w
w.....wwwwwwwwlwwwwwww
w.w........kww.w.....w
w.w......wwww..wgg...w
w.w...w........wwwww.w
w.wwwwwww............w
w............w...w...w
wwwwwwwwwwwwwwwwwwwwww
