LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....r..r...w.....r.w
w............w.......w
wwww.........w..w....w
w.....wwwwwlwwwwwwwwww
w.......kww.w........w
w..w.wwwww..wgg..A..mw
w..w.w..www.s........w
w..w.w.........wwwwwww
w..w.wwwghg..........w
w..w..............w..w
wwwwww.w.............w
w...........w....www.w
w..wwwwww.wwwww......w
w....................w
w....x.....h......w..w
wwwwwwwwwhh.....wwwwww
w....................w
w....w.wwww.www.....mw
w....w...............w
wwwwwwwwwwwwwwwwwwwwww
