LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w....w..w....w
w.......w....w..w...mw
wwwwwwlwwwww.w..wp...w
w..kww.w.....w..wwwwww
wwwww..wgg...w...w...w
w..www.s.....w...w...w
w.........wwwwwwwwwwww
wwwghg...............w
w.............w...x..w
w.w.....wwwwwwwwwwwwww
w.w.....w............w
w.w.....w.w.w..A.....w
w.wwww..w.w..........w
w.......w.wwwwwwwwwwww
wwww....w............w
w..w..wwwwwww.w..wm..w
w..hgh........w..wwwww
w........w.wwwww.w...w
w........w.......w...w
wwwwwwwwwwwwwwwwwwwwww
