LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................w..w
w..............x..w..w
wwwwwwwwwwlwwwwwwwww.w
w......kww.w.........w
wwwwwwwww..wgg..wwwwww
w......www.s......w..w
w..A..........ww..w..w
wwwwwwwghg........w..w
w............wwwwwwwww
w.www.w..............w
w.w...w..wwww....wm..w
w.w...hgh........wwwww
w.w..............w...w
w.wwwwwwwlwwwwww.w...w
w......ww.w......w...w
www..www..wgg....wwwww
w.........wwwww......w
w...................mw
w..hgh..w...w........w
wwwwwwwwwwwwwwwwwwwwww
