LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............w...w
w................w...w
wwww..w.wwwwwwwlwwwwww
w.....w.....kww.w....w
wwwwwwwwwwwwww..wgg..w
w...............wwwwww
w....A....wm.........w
w..wwwww..wwwww.....mw
w.........w......w...w
w.........w..wwwwwwwww
w......w..w..........w
w......w..w.www.....sw
w..wwwwww.w.w....wwwww
w..w......w......wwwgw
w..w......wwwwwwww.whw
wwwww..w.............w
w......w.....x.......w
wwwwwwwww.wwwwww...ggw
w..................hhw
wwwwwwwwwwwwwwwwwwwwww
