LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....rwg...........w
w.......www...w.www..w
wwwww................w
w..............w.....w
wwwwwwwwwlwwwwwwwww..w
w.....kww.w..........w
wwwwwwww..wgg...w....w
w.....www.s.....w....w
w..x.........wwwwwwwww
wwwwwwghg............w
w................w...w
w..w.w.........wwwwwww
w.........w..........w
w.wwwwwwwwwwwww.....mw
w.w...w..........w...w
w.....wwwwwwwwwwwwwwww
wwww.....p...........w
w...........A..w....mw
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
