LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w........wwwwwww....mw
wwwww..r.............w
w..........x.......r.w
w....................w
wwwwwwwwlwwwwwwwwwwwww
w....kww.w.....p.....w
w..wwww..wgg........mw
w....www.s...........w
w...........wwwwwwwwww
wwwwwghg....w..p.....w
w...........w........w
w...w.......w........w
wwwwwwwwwwwwwwwwhh...w
w........p...........w
wwwwwww.....wwwwww.www
w...........w........w
w..w.www.ww.w..A.....w
w..w........w.....w..w
wwwwwwwwwwwwwwwwwwwwww
