LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w..r.w.....r.w
w.......w....w.wm....w
wwww....w....w.wwwwwww
w.......wwww.w.w.....w
w............w.w.....w
w.w.......w..w.ww.w..w
w.w.......w..w....w..w
w.wwwwwwlwwwwwwwwwwwww
w....kww.w...........w
wwwwwww..wgg..x..A..mw
w....www.s...........w
w...........wwwwwwwwww
wwwwwghg..r...w...r..w
w.............w......w
w...w.........w......w
wwwwwwww..wwwwwww.ww.w
w....................w
wwwww.w......w.wwww..w
w........w...w.......w
wwwwwwwwwwwwwwwwwwwwww
