LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.....r.....w
w...................mw
wwwww................w
w.........w.w.wwwwwwww
w..w......w.......p..w
w..w..wwlwwwwww......w
w..w..ww.w...........w
wwwwwww..wgg.....www.w
w........wwwww...w...w
w.wwww...............w
w.w..w..ww......wwwwww
wkrwhw......s........w
wwwwwwww..........x..w
w..........wwwwwwwwwww
w....wwww............w
www..........wm..A...w
w......w.....wwwwwwwww
wwww.wwwww...w.......w
w............w..w....w
wwwwwwwwwwwwwwwwwwwwww
