LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..w...............Aw
w...w...........wwwwww
wwwwwww..www..r......w
wm...................w
w..pghg..............w
w..r...w..www..wwww..w
wwwwww.w.......w.....w
w......w.......w.....w
w.hhwwwwwwwwwlwwwww..w
w.p.......kww.w......w
w.....wwwwww..wgg....w
www...w.......wwwwwwww
w.....w...www.s......w
w.....w.............mw
wwwwwwwwwwghg........w
w..............ww.wwww
w..w..x..w...........w
wwwwwwwwwwwww.wwwww..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
