LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.w....r....w
w..........w........mw
wwwwwwlwwwwww........w
w..kww.w.......s...r.w
wwwww..wgg...........w
w......wwwwww.wwwwwwww
w....................w
w....................w
w...w.w.w..w.w.wwww..w
w.......w..w.w.......w
w..wwwwwww.w.wwwwwwwww
w..........w.....wwwgw
w....A.....www.www.whw
wwwwwwww.............w
w.........ww.........w
w.wm..........wwwwwwww
w.wwwww.w............w
w.w.....w..w.www..x..w
w....w..w..w.........w
wwwwwwwwwwwwwwwwwwwwww
