LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..........rwg......w
w............www....mw
wwwwwww.ww...........w
w..w...............r.w
w..w............w....w
wwwww.wwwwwwlwwwwwwwww
w........kww.w.......w
w..wwwwwwww..wgg..w..w
w........www.s....w..w
w....x..........wwww.w
wwwwwwwwwghg.........w
w.............ww.....w
w..w.w..w.........ww.w
w..w.w..w....ww......w
w..w.ww.w............w
w..w....w.w.wwwwwwwwww
w..www..w.w..........w
w.......w.wwwww..A..mw
w.......w............w
wwwwwwwwwwwwwwwwwwwwww
