LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w...r..w
w......w......w......w
wwww..........w......w
w.....wwwwwwlwwwwwwwww
w........kww.w....p..w
wwww.wwwwww..wgg.....w
w....w...www.s.......w
w....w..........wwwwww
wwwwwwwwwghg..r...p..w
w....................w
w..wm...w............w
w..wwwwwwwwwwww.wwwwww
w..w........r.....r..w
w..w..x.....p.....p..w
wwwwwwwwwwwwwwwwwwwwww
w.........p..r..p...mw
w..A.................w
wwwwwwwwwww..p.....r.w
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
