LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh................w..w
w.......x...A.....w..w
wwww.wwwwwwwwwww..w..w
w.................wwww
w..........w..www....w
wwwwwwwlwwwwwwghg...mw
w...kww.w............w
wwwwww..wgg..w.....r.w
w.......wwwwwwwww....w
w...www.s............w
wwwwghg..............w
w.............wwww.www
w..w........r........w
wwwwwwwww.......w....w
w......w.hh.....w....w
w.wm...w........ww.www
w.wwwwwwwww.w........w
w.w.........w........w
w.....w..w..w..hgh...w
wwwwwwwwwwwwwwwwwwwwww
