LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w....x..A...........mw
wwwwwwwwwwwwww.w.....w
w............w.w...r.w
w............wlww....w
www.wwww.............w
w..............wwww..w
w.........s..........w
w....................w
w..w...w.wwwwww.ww...w
w..w.......p.........w
w..wp...w............w
w..wwwwwwwwwwwwww....w
w...wk.......r.w.hh..w
w...wwwww......w.....w
w..............wwwwwww
w......www..w........w
www.w..w....w.......mw
w......w....w..hgh...w
wwwwwwwwwwwwwwwwwwwwww
