LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....w...r....w....w
w......w........w...mw
wwwww..wp.......w....w
w......wwwwwwwlwwwwwww
w..w....wk..ww.w.....w
wwwwww..wwwww..wgg...w
w..............wwwww.w
w........h...........w
w..w.wwhh........w...w
w..w..........s..w...w
wwwwwwwww.w......w...w
w................wwwww
wwwwwwwwwwww.........w
w......r.w..........mw
w...A....w....w......w
w........wwwwwwww..r.w
w.wwwww..............w
w.w.........x........w
w..............hgh...w
wwwwwwwwwwwwwwwwwwwwww
