LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........r........xw
w.................wwww
wwww.................w
w.......www.w..w....mw
w.........w.w..w.....w
www.w.....wlwwwww..r.w
w...w................w
wwwwwww.w...www......w
w.......w............w
w.......wp.........www
w..ww...wwwww...s...gw
w........wk..........w
w........wwwww.......w
wwwwwhh.........wwwwww
w.................r..w
w..wwwwwwwww......p..w
w........r....wwwwwwww
w....A..........p...mw
w.......hgh..........w
wwwwwwwwwwwwwwwwwwwwww
