LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w.....w...h....w
w.....w.....w.hh.....w
wwww..ww....w.....p..w
w...........wwwwwwwwww
w...............p...mw
wwwwwwwwwwww.........w
w.......p..........r.w
w...x...........w....w
wwwwwwwwwwwlwwwwwwwwww
w.......kww.w........w
wwwww.wwww..wgg.....mw
w.......www.s....w...w
w..............wwwwwww
wwwwwwwwghg..........w
w...p............A...w
w......w.....w.wwwwwww
w............w.......w
w...w.wwwwwwwwwwww...w
w...w................w
wwwwwwwwwwwwwwwwwwwwww
