LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w............w
w.......wwwwww...wm..w
wwwwww...........wwwww
w..w......wwwwww.w...w
w..w......w..w...w...w
w..www.ww.w..wwwwwww.w
w.........w..........w
w.........w.....A....w
w..w....wwwwwwwwwww..w
w..w.........p.......w
w..wp...........x....w
w..wwwwwwwlwwwwwwwwwww
w...w..kww.w.........w
w...wwwww..wgg...wm..w
w......www.s.....wwwww
w.............ww.w...w
w...wwwghg.......w...w
w................w...w
w.....w....hgh...w...w
wwwwwwwwwwwwwwwwwwwwww
