LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...h......Aw
w........w.hh....wwwww
wwwww....w...........w
w........wwwwwwww...mw
w..www........p......w
w..........x.......r.w
www.....wwwwwwwww....w
w.............r......w
wwwwww.ww............w
w..p...w.hh......w.w.w
w......w.........w...w
wwwwwwwwwwwwwlwwwwwwww
w.........kww.w......w
wwwwwwwwwwww..wgg....w
w.............wwwwww.w
www.wm....www.s......w
w...wwwwwwghg.....wwww
w...w................w
w...w....w......w....w
wwwwwwwwwwwwwwwwwwwwww
