LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w...w..rwg......w
w....w...w...www.....w
wwwwwwww.w...........w
w........w...........w
w..A..w..w...s....w..w
wwwwwwwwwww.....wwwwww
w.............r......w
w.wm..x..............w
w.wwwwwwwwww..p......w
w.w......w.......w...w
w.w..wm..w.......w...w
w.w..wwwwwwwwwwlwwwwww
w.w..w......kww.w....w
w.w..w..wwwwww..wgg..w
w.w..w..........wwwwww
w.wwwwww.............w
w.........ww.ww..h...w
www.w........w.hh....w
w.......w....w.......w
wwwwwwwwwwwwwwwwwwwwww
