LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w..............Aw
w....w.hhww.ww.wwwwwww
wwww.w.p.............w
w....w..............mw
wwwwwwwwwwwlwwwww....w
w.......kww.w......r.w
w.hhwwwwww..wgg......w
w...w.......wwwwwwwwww
w.p...w..............w
wwwwwwwwwwww..w.....sw
w..r..........w..wwwww
w.....www.w...w..wwwgw
w.........w...wwww.whw
w.........w..........w
wwwwwwwwwwww.........w
w.....w.......wwwwwwww
w..x..w...w...w..p...w
wwwwwwww..w...w.....mw
w.........w...w......w
wwwwwwwwwwwwwwwwwwwwww
