LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........r.......w
w...w................w
wwwwwwww.....p.......w
w................w...w
wwww.wwwwwlwwwwwwwwwww
w......kww.w.........w
wwwwwwwww..wgg...x..mw
w..w...www.s.........w
w..w..........wwwwwwww
wwwwwwwghg....w..w...w
w...........w.w..w..mw
w..A..w.......w..w...w
wwwwwwwwww.wwwwwwwwwww
w....................w
w...w..w....h..w..w..w
wwwwwwwwwwhh...w.....w
w..............w.www.w
w..w.ww.wwww.w.w.w...w
w..w...........w.....w
wwwwwwwwwwwwwwwwwwwwww
