LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w......Aw
w.....ww.w...wwwwwwwww
wwww.....w...........w
w........ww.ww.w.w..mw
wwwwwww........w.....w
w..............wwwwwww
w.........w..........w
www.www.wwwwwww......w
w................ww..w
w...........x........w
wwwwwwwlwwwwwww.wwwwww
w...kww.w.........r..w
wwwwww..wgg..........w
w...www.s.........p..w
w..........ww.wwwwwwww
wwwwghg.........p...mw
w.........ww.........w
w..w......w.hh.....r.w
w..w......w.....w....w
wwwwwwwwwwwwwwwwwwwwww
