LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............r...w
w.......A...........mw
wwwwwwwwwww.ww.......w
w..p........w.hh...r.w
w...........w........w
wwwwwwwwwwlwwwww.wwwww
w......kww.w.........w
w..wwwwww..wgg.......w
w..w.......wwwww..s..w
w....................w
w.wwwwww.w...........w
w.w................www
w.w.hhwwwwwww.......gw
w.w.p....r.....w.w...w
w.w..............w...w
w.wwwww..p....wwwwwwww
w....................w
www.wwwwwwww.ww..x..mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
