LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w......wwwwwww....w..w
wwwww..w..p.....wwwwww
w......w.............w
w......w..........A..w
w......wwwwwwwlwwwwwww
w..www.....kww.w.....w
wwwghg...wwww..wgg..mw
w..........www.s.....w
w.w...............wwww
w.w.....wwwghg..r....w
w.wwww..............mw
w.........w..........w
www.w...wwwwwww.w.wwww
w...w................w
wwwwww....x..w...w...w
w............w...w...w
wwwwwww.wwwwwwww.w...w
w................w...w
wwwwwwwwwwwwwwwwwwwwww
