LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w....w.....xw
w...A....w....wwwwwwww
wwwwwww..wp......r...w
w........wwwww......mw
www.ww....wk.........w
w.........wwwww.w..r.w
w....................w
www.w...w...wwwwwwwwww
w................r...w
wwwwww.www..........mw
w...........s........w
www.w............wwwww
w...w............wwwgw
w...w.....wwlwwwww.whw
w...wp....ww.w..h....w
w...wwwwwww...hh.....w
w....w...h........p..w
w....w.hh............w
w....w.....p..w......w
wwwwwwwwwwwwwwwwwwwwww
