LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....wgr............w
w.....www.wwwwwwww..mw
wwww........w........w
w...........w...wwwwww
w...........ww.......w
wwwwwwwww.........A..w
w..........wwwwwwwwwww
w.w..x........w......w
w.w...........w......w
w.wwwwwwwwwwlwwwww.www
w........kww.w......gw
wwwwwwwwwww..wgg.....w
w...w........wwwww...w
w...w................w
w...w.......ww.......w
w...w..s..........wwww
w...w................w
w...w.......w.w.ww..mw
w...w..hgh..w........w
wwwwwwwwwwwwwwwwwwwwww
