LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w..........A.....wm..w
wwwwwwwlwwwwwww..wwwww
w...kww.w........w...w
wwwwww..wgg......w..mw
w...www.s........w...w
w..........wwhh..wwwww
wwwwghg..............w
w.........wwwwwww....w
w..w......w..r.w.hh..w
wwwwwwwww.w....w.....w
w.........w....wwwwwww
w...x..w..w..........w
wwwwwwwwwwwww.wwwww..w
w....................w
w..........wwwww.www.w
wwww.w.ww........w...w
w.............w..w...w
w.....w....w..w..w...w
wwwwwwwwwwwwwwwwwwwwww
