LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........rwg........w
w....x.....www...wm..w
wwwwwwww.........wwwww
w.........wwwww..w...w
w.w.w............w..mw
w.w.w............w...w
w.w.w...wwwwwwwlwwwwww
w.w.w.......kww.w....w
w.w.wwww..wwww..wgg..w
w.w.........www.s....w
w.www.w............www
w.....w..wwwghg..r...w
wwww..hgh............w
w..........w.........w
w.w........w.........w
w.w........w....wwwwww
w.w....www.w..r......w
w.www......w......A..w
w..........w.........w
wwwwwwwwwwwwwwwwwwwwww
