LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w....r.....xw
w.....A..w........wwww
wwwwwwwwwwww.........w
w...............w...mw
w...w...........w....w
wwwwwww.wwwwwwlwwwwwww
w..........kww.w.....w
wwwwwwwwwwwww..wgg..mw
w..........www.s.....w
wwww.w.wm.........wwww
w....w.wwwwghg.......w
w....w.w.............w
w.w..w....w..........w
w.w..w.wwwwwwwww.www.w
w.w..w.w.........w...w
w.w..w.w.....ww..w...w
w.w..w.w..w......w...w
w.ww.w.wwwwww....w...w
w....w...........w...w
wwwwwwwwwwwwwwwwwwwwww
