LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w.......r....w
w.......w.hhww......mw
wwwwwww.w.p.....p....w
w...w...w..........r.w
w...w...wwwwwwwww....w
wwwwww........w......w
w.........A...w....www
w.............w......w
wwwwwwwlwwwwwwwwwww..w
w...kww.w............w
wwwwww..wgg...x..wwwww
w...www.s............w
w..........wwwwww...mw
wwwwghg..............w
w.........www......r.w
w..w......w.....w....w
w..w............w....w
wwwwww.w.www....w....w
w...............w....w
wwwwwwwwwwwwwwwwwwwwww
