LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....w............r.w
w.....w..w...w.......w
wwwwwwwwwwwwwwwwwwwwww
w..r.................w
w......w..wm...w.....w
w......w..wwwwwwwwwwww
w..wwwwww.w..........w
w.........w....gg...mw
w.........www..r.....w
w.w...w............r.w
w.w...w..............w
w.wwwwwwwwwwlwwwwwwwww
w........kww.w.......w
wwwwwwwwwww..wgg..A..w
w........www.s.......w
w.wm..x.........wwwwww
w.wwwwwwwghg......r..w
w.w..................w
w...w...w....hgh.....w
wwwwwwwwwwwwwwwwwwwwww
