LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...........w......xw
w.......w.w..wwwwwwwww
wwwww............p...w
w...w..wwwwww.......mw
w...hgh..r...........w
w................wwwww
w................wwwgw
w.....wwwwwwlwwwww.whw
w........kww.w..h....w
wwww.wwwwww...hh.....w
w....w...............w
w....w.hhwwwwwwwwwwwww
w....w.p...w.........w
www..w.....wwwww.w..mw
w....www.........w...w
w............wwwwwwwww
w.www.....s..w.......w
w.w..........w....A..w
w......w.....w.......w
wwwwwwwwwwwwwwwwwwwwww
