LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...r.w..........r..w
w......w.............w
wwwwwwwwwww.......p..w
w..w.................w
w..w...wwwwwwwlwwwwwww
wwwww......kww.w.....w
w........wwww..wgg...w
www........www.s.....w
w.................ww.w
w.......wwwghg.......w
w..w.................w
w..w......w......wwwww
wwwww...wwwww....w...w
w................w..mw
w.wwwwww.........w...w
w.w........wwwwwwwwwww
w.w..A.....w..w......w
w.wwwwww...w..w..x..mw
w..........w..w......w
wwwwwwwwwwwwwwwwwwwwww
