LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...A..x.......wwww..w
wwwwwwwwwww..........w
w............w.......w
w.wm.........w..wwww.w
w.wwww.ww....w.......w
w.w..........w....wwww
w...w........w.......w
wwwwwwwwwwwlwwwww....w
w.......kww.w........w
w..wwwwwww..wgg....www
w....w..www.s.......gw
w....w.........www...w
wwwwwwwwghg..........w
w.............wwwwwwww
w.wm...w........p....w
w.wwwwwwwwww.........w
w.w.......w.hh.......w
w.....w...w..........w
wwwwwwwwwwwwwwwwwwwwww
