LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r...r........Aw
w.............wwwwwwww
wwwww................w
w.........ww.....x..mw
w....................w
wwwww....wwwwwlwwwwwww
w..........kww.w.....w
w..www..wwwww..wgg..mw
w..w....w..www.s.....w
w..w..............wwww
w..w...wwwwghg.......w
w..w...w.............w
w..www.w..w.....wwww.w
w......w..w.....w....w
w.wwwwwww.w..w..w.w..w
w.w.......w..w..w.w..w
w.w.......wwwww.w.w..w
w.ww............w.ww.w
w.......w...w...w....w
wwwwwwwwwwwwwwwwwwwwww
