LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.....r.w..........Aw
w........w.wm.....wwww
wwwww....w.wwwww.....w
w........w.w........mw
w........w....w......w
wwwwwwwlwwwwwwwww.wwww
w...kww.w............w
wwwwww..wgg..........w
w.......wwwww.ww...w.w
w...w................w
w...w.....x.......wwww
w...wwwwwwwwwhh......w
w......p.............w
w..........wwww.w.ww.w
w...s...........w....w
w.......ww...wwwwwwwww
w....................w
www..w.wwww.wwwww....w
w....w...............w
wwwwwwwwwwwwwwwwwwwwww
