LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w.....wwwwwwwww.wm...w
wwww.......p....wwww.w
w.......x.......w....w
wwwwwwwwwwww....w....w
w..........w..wwwwwwww
wwwww.w.w..hgh.......w
w.................A..w
wwwwwwwwwwwwwwlwwwwwww
w...r...w..kww.w.....w
w.......wwwww..wgg..mw
w..........www.s.....w
w..w..w...........wwww
wwwwwwwwwwwghg.......w
w................ww..w
www.w.w...w..........w
w...w.w...w..........w
w...w.wwwwww.w.ww.ww.w
w...w........w.......w
wwwwwwwwwwwwwwwwwwwwww
