LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w..........xw
w........w.....wwwwwww
wwwwwwwlwwwww........w
w...kww.w...........mw
wwwwww..wgg.....w....w
w...www.s.......w..r.w
w..........ww...w....w
wwwwghg.........wwwwww
w....................w
w..w........w........w
w..w..wwlwwwwww.w.wwww
w..w..ww.w...........w
wwwwwww..wgg.....w...w
w........wwwwwwwwwwwww
w..wm.........w......w
w..wwwwww.....w......w
w..w..........wwww...w
w..w..A..............w
w..w.....hgh....w....w
wwwwwwwwwwwwwwwwwwwwww
