LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......w...........Aw
w...x...w.....ww.wwwww
wwwwwwwwww..r....w...w
w................w...w
w................w...w
www.wwwwwlwwwwwwwwwwww
w.....kww.w..........w
wwwwwwww..wgg..w....mw
w.....www.s....w.....w
w.wm.........wwww.wwww
w.wwwwghg............w
w.w.........ww.wwww..w
w....w...............w
w.wwwwww........h....w
w.w.......w.wwhh...www
w....................w
wwwww..w.wwwwwww.ww..w
w....................w
w..w....w....w.......w
wwwwwwwwwwwwwwwwwwwwww
