LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh........w...w.....xw
w.....w...w...wwwwwwww
wwww..w...ww.........w
w.....ww.........A...w
w....................w
w....wwwwwlwwwwwwwwwww
w......kww.w....r.w..w
w.w.wwwww..wgg....w..w
w.w.w..www.s......w..w
w.w.w.........www.w..w
w.w.wwwghg........w..w
w.w.........w.....w..w
w.www.w.....w.....w..w
w.....w..wwwwwwwwwww.w
wwww..w..............w
w.....w.....wm....wwww
w.....w.....wwww.....w
www.wwww.w..w.......mw
w........w..w........w
wwwwwwwwwwwwwwwwwwwwww
