LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......r.......w..xw
w................wwwww
wwwwwww..............w
w....w.hh..ww........w
w....w...............w
w.wwwwwww.wwwwww.ww..w
w.w..................w
w...w........wwwwwwwww
wwwwwww........p.....w
w.................A..w
w..w.wwwwwwlwwwwwwwwww
w..w....kww.w........w
wwwwwwwwww..wgg.....mw
w.......www.s........w
w..wm..........ww.wwww
w..wwwwwghg.......w..w
w..w..............w..w
w..w...w......w.wwww.w
w..w...w..w...w......w
wwwwwwwwwwwwwwwwwwwwww
