LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w...x.......ww.wm....w
wwwwwwwwww.....wwwww.w
w......w.......w.....w
w...w..wwww....w.wwwww
w...w..........w.w...w
w...w.wwwwwww..w.....w
www.w.w........wwwwwww
w...w.w.hhww.........w
w...w.w.p........A...w
www.w.w..............w
w...w.wwwwwwlwwwwwwwww
w...w....kww.w....p..w
wwwwwwwwwww..wgg.....w
w........www.s.......w
w..w.wm.........wwwwww
w..w.wwwwghg......p..w
w..w.w........w......w
w..w....w.....w......w
wwwwwwwwwwwwwwwwwwwwww
