LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.....w...w..w..w
whhrrr..w..w...w..w..w
wwwww.wwwwwwwwwwwwww.w
w.kmh................w
wwwwwwwwwwwwwwwwwwwwww
wmwwhwrhgr.w......w..w
w..w.www...w...A..w..w
w......w..wwwwwwwwww.w
w...w..hgh...........w
w...w.........x......w
wwwwwwwwwwlwwwwww.w..w
w.......ww.w......w..w
wwww..www..wgg....w..w
w..........wwwww..ww.w
wwwwwwghg............w
w....................w
wwww.w......s........w
w....w...w.....w.w.w.w
w....w...w.....w.....w
wwwwwwwwwwwwwwwwwwwwww
