LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.......w...........w
w.....w..w........w..w
wwwwwwwwwwww.www..w..w
w.................w..w
w..A...x..........wwww
wwwwwwwwwww..........w
w..............w.....w
w..wwwwwwwww.wwwwwww.w
w....r..r............w
w....................w
w....................w
w...wwwwwwwwwwlwwwwwww
w......w...kww.w.....w
w......wwwwww..wgg..mw
www........www.s.....w
w....w............wwww
wwwwwwwwwwwghg.......w
w...............w...mw
w..w..w...w.....w....w
wwwwwwwwwwwwwwwwwwwwww
