LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w..w...w
w.............w..w...w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.........w
wwwwwwwww..wgg...w...w
w......www.s.....w...w
w.wm..........wwwwww.w
w.wwwwwghg...........w
w.w..........wwww.w..w
w.....w...........w..w
wwwwwwwww......wwwwwww
w..............w.....w
wwwwwwww....w..w..A..w
w.........wwwwwwwwwwww
w...w.w..............w
w...w.w.....x...wm...w
w...w.w.........wwwwww
www.w.ww.wwwwww.w....w
w...w...........w....w
wwwwwwwwwwwwwwwwwwwwww
