LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................Aw
w.......wm....wwwwwwww
wwwwww..wwww.........w
w.......w........x...w
wwwwwww.w.....wwwwww.w
w.......w............w
w.wm....w.......w.w..w
w.wwwwwwwwwww.....w..w
w.w.........w..wwwww.w
w.....w..w..hgh......w
wwww..w..w...........w
w.....wwwwwwwwwlwwwwww
w.w.........kww.w....w
w.w....h..wwww..wgg..w
w.wwwhh.....www.s....w
w..................www
wwwwwwwwwwwwghg..r...w
w.....w..............w
w.....w....w.........w
wwwwwwwwwwwwwwwwwwwwww
