LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
w....x....wm.........w
wwwwwwww..wwwwwwwwwwww
w.........w...r...p..w
w..www....w..........w
w.......wwww.........w
w.............wwww...w
wwwwwww..............w
w...............w....w
wwww.wwwwwlwwwwwwwwwww
w......kww.w.........w
wwwwwwwww..wgg..A....w
w..w...www.s.........w
w..w..........wwwwwwww
w..wwwwghg.......r...w
w...........ww......mw
w.www.w..............w
w.w...w..w.wwww....r.w
w.....w..w...........w
wwwwwwwwwwwwwwwwwwwwww
