LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...............w..Aw
w.....wwwww......wwwww
wwww....w....www.....w
w.......wwwwwghg.....w
www..................w
w...........w.....w..w
wwwwwwlwwwwwwwwwwwwwww
w..kww.w.............w
wwwww..wgg...x......mw
w..www.s.........w...w
w.........wwwwwwwwwwww
wwwghg....w..w.......w
w.........w..wwwwww..w
w.w.....w.w..........w
w.w.......w....wm....w
w.wwww.wwwwww..wwww..w
w......w.......w.....w
wwww...w.......w.....w
w......w.......w.....w
wwwwwwwwwwwwwwwwwwwwww
