LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...w....r.........xw
w....w............wwww
wwww.w....p..........w
w....wp.......ww....mw
www..wwwwww..........w
w.....wk..........wwww
w.....wwwwwww.....w..w
w..............s..w..w
w..w.ww.w.w.......wwww
w..w....w.w..........w
wwwwww..w.wwwww.w...mw
w.......w.....w.w....w
wwwwwwwwwwww..wlwwwwww
w...w................w
w...wwwwwww.....ww...w
w....................w
w.......A............w
wwww.wwwwwwhh..w.www.w
w..............w.....w
wwwwwwwwwwwwwwwwwwwwww
