LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
00..0.0..00.00...0.....0.0..00
00..00.000..000..00000..0...00
..0.000....0.0....0..0...0.00.
000...0....0...0..00..00.0..0.
..000A0000.01.2...0.2..20010..
.00....000.0.0.0..0.000000....
..00..00.0.00..000....00...0..
.00....0.0000..0.0.00..0.0...0
00000...0..00000.00000..00000.
0.0.0.000.0...0.0.0....0....0.
00..00..0.000.0..0..0000..0...
