LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
00...00.0...0.....00000..0....
0...0.0.00.....00.00...0...0.0
0.000.0...000....0.000000.0.00
.0.000..000..00.0..00.000000.0
.00..0000.00.000.00.00..0.00..
.0..0.0..0..00..000.0.00.0.0..
00.0.000..0.0.0000...000.0.00.
1..00.10.0..2010000..10A0....0
0..00.000....0.000...0000000.0
.0.0000...00000.0.00000000....
0.0..00..00.00.00.0.0.0.000000
