LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0..00.00.00...00.00...0000..00
..0...0..000.0.00000.0..00.0..
..0..00....00..00....0.0...0.0
00....0.00000......00.00..00.0
00000.0.00.....0.0....00.0.000
0000.....000.20.A.120.00.02.01
0.0.0.....000.0000000..0.000..
000..00000...0...0000.0...0..0
.0.0....000.00.0.0..0000.0...0
00000......0..0.00...000.0....
00.00000.00.0.00...0...00..0.0
