LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.....00000...00...0..0.....0..
00..00...0000.0.00..0.00.0000.
..0..0......00..0.0.0...0.0.0.
....0.0...0..0.0.0...00.000.00
00...0.00..00000.00.....000.00
0..0.00.0..00000..0.0...0...00
.0...00..00.0.0.000.0.00...00.
..0.0...0000.00.0.0.0.0.0..0.0
...210.00001..10A.0..0.100.00.
00...00.00.....0.0.0.000.0.00.
0.00....000.0..0.0.....0....0.
