LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0.00....0.00.0....00..00.0.00.
.0..00...00.0.....000.00.0..0.
00.00....0.......000.00.00....
.0....0..0.0000000..000.....00
.0.0..000...0.0.0.0.0.00.00000
.2...A0..0.1000...2000..0022..
...000...00.00.0......0000..0.
0..00.0.00...00..0.0...00..0.0
00....0000.......0..00...0..00
.000.....00..00.....00.000...0
.00..0000..00.0000.0.0.0000...
