LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0..000.00000.000..0...0..00..0
...0.0..0..0.0000.00.0....000.
...00.0..00....000....00..0000
...00.0.000..00....00.0.000.00
000000.00000.00.......00.000..
.....0.0..0.0..000..00000.00..
.00.0.0..0.0...000.0..00.0...0
0202.2.0.000.0010.0.A000000010
00....0.0.....0....0......0.0.
.00..00.00.00.000.000..0.000.0
...00.0000.0.....000.0.00...00
