LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.0.0.00....00.....0.0......00.
0...00....0.0000000..00.0.0..0
.0..00.0..0....0.......00.0...
.0....0.00.00.00.0..0.00000..0
...000..000.00000..0..000....0
.0..0.0...0000000.0.0...0.00.0
00.00..0......0....0..000.....
..0....0.000.0...0..0.0.0.00.0
....0.00.00..00..00.00...00...
00..0..0.0000.0000.000000000.0
201.2.0.00010A.0....00...1..00
