LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.000....0..0..00.0...0.000.000
.00.000.00..0.00.00...0.000.00
..00000..0.0.000...0..00...00.
0.0.00..00..0.00....000...0.00
00....000.00000.0.0......0...0
000.0..0...000..0.0...0....000
0.0.0.0..0.000.0..000.00...00.
..000000000.00...00.00....000.
00..A0..00..022.00..000020102.
0.0.0....00..0.......000.....0
...000...0.0..0.....000.000.0.
