LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
...0...0.0..0.0...0...0.00..0.
.0..0..0.0.0..0...00.0..0..0.0
00..00000.0.0.0..0.00000..000.
.0.1000.0.22A.00..0.020..2..0.
.0...0..0....0..0...0000..0...
00..00.0...00.00.0.00...0..0.0
.000.00..00.....0...00.00.0..0
00.....00....00.0.000....000.0
.0.00..00.00...0.00.0.0.0.0.00
....00.0.0000....000.0.....0.0
000..000...0.0.000.00........0
