LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
000000..000000......00000..000
0.......000..0.0....000....00.
.0000.0.00.000.0000...0.0...0.
.00.00..0.0....00.0000000.0000
0.0..0...0.00000000.00...0....
.0..0.00....0..00.00..0.00...0
000..0.0.00000...000....0.....
.2.01.0.0.0002..01..002000A000
....0..0.0000.0.0..00....0000.
0.00.0000..0..00....0000000000
.0.00.00.0.000.00.00.00....00.
