LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.000.00.00.0.0.0.00..0.....00.
...0.0..0..00....00...0..00.00
00.0.000......000.....00..000.
.0......00..00..0..0...0.0.000
.A.....2.....10..0..01....2.2.
.000...0..0.0.0....0..0....0..
0.0...0..0.00.0....0..0.0....0
00.00000...00.00..000.00......
0.0..00.000..0.0..........00.0
..0....00..000....0000.0..0..0
.....00..0..0.000000....0.00.0
