LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
000.00..00.0.0000000000..0.000
..0..000...0..00.00000.0..0.00
......0000...0.0..0.00.0.00.00
0.0...0.00...0..00..0000.0.0.0
.00...0.....00.0..00.0.0.0...0
0..00..00.00..00..0..000.0.0..
020000210...1.0..000..A.0.1.0.
.....0.00.00..0000..........0.
0.000...000..0....0000...0....
0.000.0.0...0.0.00...0..0.000.
.0.00.000..000.00.000...0..000
