LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.0...0..0.0..0..0.00...00.000.
..0.00...0.0..000.0..0000.00..
0..0....00...00.0.0..0.0000..0
00.0.0000000....0.00.00...0.0.
.00.0.00.0.0.0..00.00.00.00..0
..1..11.0.....000...0..A02100.
......0..00..00..0.0.00....00.
.00..000....00...0...0.000....
..0...00.00......00.000.0.0.00
000..00..0..0....0..00.0.00000
..000.0.00.....0.0.....0..0.0.
