LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
..00000.0.0..00.0.0....0..00..
..0......0...0...0..0.00.00.00
1.0...120.00A0.00.20010.0..000
..0..0..0000....000000...000..
.0.0.0.0..0..00...00.00.00..00
....00..0.0..0..00000.0..0..0.
..0000..00..00.00000..0..00.00
.000.0..00.0..0000......0...00
0...0.0.000...0..00..0..0000..
.00.00000.0..000........0.0.00
0..0...000...0.000000.000.....
