LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
00......00000..000.0000000..0.
0.0...0..00....0..0..000...00.
0.0.........00.0.00.0.00.0.0..
.00.000.000.0.00000.0000..00.0
0.0.....0...00..000.0.........
..00A20....12.0.00..0.002..01.
.00.00.00.00.0.0.00..00.0..00.
0..00.0..0..0..0..0..0.0.0..0.
.00..0000.0.0.0.0.0..0....0.0.
000..00.00.0....00.0..0.00....
0..0.00..0....00.00.0.0.0...00
