LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0...000..0.000.0000..0000.0.0.
....00000.00.0...0.0.00..0.0.0
...00...000...0..0.0.0.0....0.
.0000........00...0.000.....00
....000.000..000.00.0..00000.0
000.0.0..10..0..1.0A00..210.01
..0000...0...00000......0000..
...00000......0....0......0.0.
00000.0000.0....00000.0000.0..
.00000.0...0..0...0.0...0.00..
...0..0.0000.0...0..0.....00.0
