LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.000.0...0000..00..0.00.000...
.0.0000..000.0...00.0..0000.00
0.0.0.00.00000....000.0000.000
0000000.000...0.000....0000.00
.000.......0..0.00...0.0.0.000
00..000.0.00..000.0.0...0.0.00
00..0.0..0......00.000....0..0
0.0..00..0.00........0......0.
0.....0..0.0.0.00..00..0000000
..0.00.0......0..00.0000000..0
.A.0.21100.0.0010...0.100..0..
