LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
000.0.000.000.0..0.00..0.0.0..
...0.0.0.00.00000.0.000...000.
.0..0..00....00.000......000..
....0.0.0....000..0000....0..0
...00......00..000.......00...
..0000.0.0...0.00....0.0.0..0.
0.000...0..00........000.0.0..
0...0.000.00.000..00..0.....0.
01.00A.0..01..00..0.0000002110
....00.0.000000..0...0...00..0
000..000.0....00000.0.0.00.000
