LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.000.0000...0.0000000..0000..0
..00.0000.000....00..0.000..0.
....000.000.....00....0..0....
.0....0..000.000..0000.0000.0.
0.....0.00.0...0.0...000..00..
....00...0....000000.000..00.0
.0.00.00..0..00.0...000.0...00
0000..0...0..00.0.0.0000.00...
0.0.00000.00000..00.00.0000.0.
02002...0.100..00100.A0..0200.
.0..000....000.0000.000000.00.
