LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.000.0...0..0..00000.00..0.000
..000000...00.0.00..000...00..
00.0.0..00000000..0.......0.0.
...000..0.0...0.0..00..00....0
0.20.0011A0..10...1000...0.000
.000..00.000.00.0.0.0.0000....
0.000.000000...0..........00.0
00.000........0.0.0...00...000
..00..00...0.....0.000.00.00..
.0.0..0.0..0...0...00.0.0.00..
...0.00000..00.0000...0000..0.
