LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
..0.......0.0000..00...00..00.
.000.00...0....00000..0000..0.
.0....000.0....0000...0.0.00..
..0...0....0000.0.0..0..00000.
00.0.000.00..00000.0.0000.0...
..0..000.0...0........0.0..00.
00...00.0.....00...00.....0..0
.000.0.0.00..0.00.00.0.....000
0..0.000..0..0..0.....0..0.00.
1000.0.1020.00A0...10.00.010.0
.00.0.00.0.00.0....00.0000...0
