LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
00.00..0..0...00.0.00000...00.
000.00.0.000.00..0..00.0.000.0
..000...0000.0.000000.000000..
0.00..00.0...00.0..0..0....000
.0000..000000000.00...0.000.00
.00000.000........0000...0.000
01.00...0..1..1.1001..00.A0...
.0.0..00000.......0..000.00..0
.00.0.0....0.0.00.0..00.0000.0
.00.0.0.00.0000..000...00.0.00
0....0.00...0..0.0.0..0.0..000
