LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
..00....00.0...000..0000.0..0.
.00.00..0.........00.0.00000..
..0.0..0...00.0..0..0.000000..
...0....0..00..0...0000...00..
..00.......00.0000.0......0.0.
0..0.0.0........0.00.00..0...0
.0...00.0.0..0.00.000..0....00
0.00..00...0.0.0.0.0000.00.000
2...A.2.00200.0.0.010010000...
0000000..0..0.....00..00000000
..0.....00000000.0..00.0000.00
