LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
...0..0...0000.000.0.0.0.0....
.0..0.00.00..0000.00..000..0.0
..0..0.00..000...0.0..0.....0.
000..000..0...00..0.000000....
02A.02...0..20.0.0..01100.0000
.0......00.0000....0000000.00.
0000.00.0.....0000...000.00..0
.....000.0...00..0..0.0..0.0.0
0.......000..0.0..0.0000.00.0.
0....000...000...0......0..000
...000.0.0.0000..000...00..00.
