LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0..001..0.0A2..20.00.0.2020..0
00.0......0.....0..0..0000..0.
00.0000..0000.0.0.00.0.0.0.0..
0.00..0.0..000.....00.0..0.0.0
00.0....0.0.0000000...000.0.0.
..0..0.0.0.0...0...0..0.0000..
0..0.0...0000...00..0.00.0.00.
0.0...0..0......0....00..0.0..
0..00.0.0..00000...00.00..00..
0.000000..000.0.0..00.0000000.
0000...0000.00000.00.0...0000.
