LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
...0..00...000.......00.00.0.0
000A01.11.....0001.0000....01.
..0.000.0000...0.0.00.000...0.
00..0.0000....00..0.0...0.0.00
.00000.0.000..00........0.0...
0...00.0.0..0.0000000...0.00.0
000.00.0.0.......00..00.00.0.0
.00...0000.00.0...0.000.0.0..0
.....0.0.00..0..0..00.00...0.0
.00.00.0000.0.0..0..00.00000..
0..0000.00.0000000.0.00...0..0
