LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
0...0.0.00..000..00..0....0.00
.0.0..0...0.00000.00.00.0000..
0..00.0..00.0..000...00...00..
00.00...00.0..00....0.0.000..0
A....0.0.10.00200000.0200.0.12
0.0.0...000000.....0...0.000.0
0...00.0.00.000..0...0.00.00..
.0....0.0....0.0.......000..0.
00000....000.000.00....0..0.0.
0.0..0000000.000.00...00...0.0
.000.000.0.0..00..0000..0..00.
