LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
00000...0..0.0.....00...000.0.
.........0..0000...0..00000.0.
0..0.0.0........0.0..0.0..0000
0.0.000..00000.00000...0...0..
02.0000.01.00.2.00A00..0.220..
...00.00.0.0..0...00.....0.000
.0..000.0...0.00000.000.0..00.
.0.0.0..0....00.000..000.0..00
0.000...0.00....0..0.00.000..0
...0.00.0...0.000.....000.0..0
..0.0.0.0..0.0..0.0.0..0......
