LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
.02..0.02..200...0..02..A00.01
000000.0.0....0..00.0..0.0.0..
..0.0......0..0..0.000...00..0
...0.0.00...00000..000.....0..
.000000000..0000000.00.000.00.
0.000.0.0.0....0.0.000.....0..
.000000..000....00.00..0.0.00.
0..00..0...0.000.0....0..000..
...0.0.0.0.......00.00.0000.00
0......00..0...0....000.0...00
0..0000.00.0....000...00000...
