LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
..000.000..00.....00....0....0
...0.0.0..0000.0..0..000.0..0.
00..0...0.0.0.....00000.00..0.
0.0.020.200.A0220.00.0...0..02
.00.00..0..0..000.0...0...0...
0..0.0.0..0.0......0.000000.00
..00..00.0.0...00..00..0...0..
.0.00.0..0....0000.00.0000....
0.0.00..000000..00000...000...
0000......00..000000.00.0.0...
..0.00000.000...0.000...0.00..
