LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++wgw++++++++++++++++++++++
00===000=0000000000========2
000000000=======0000====0012
000000====000000====0=====02
wwwwwwwwwwwwwww++++wwwwwwwww
......xxxxxxxxx...x..xxx....
.-.......xxx...--.-.....xx..
..xxxxx..xxxx....xx.x..xxx..
w+++++++++A++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
