LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++wgw++++++++++++++
0000===0=====0===========0=4
0000000================00=32
0000====000000===00=======04
wwwwwwwwwwwwww++wwwwwwwwwwww
....xxxxxxxxxxx.x...xxxx....
.-....xxxxxxxxx.........xx..
..xx..xxxxxxxxxxxxxxx..xxx..
w+++++++++++++++++++A++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww