LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++++++++wgw+++++
00000====0====0==0=====000=2
000000000=====00==0====00012
00000=====00000====0==0===02
wwwwwwwwwwwwww++++www++wwwww
.....xxxxxxxxx...x..x..x....
.-......xxx...--.-...--.-...
..xxxx..xxxx....xx.x..x..xx.
w++++++++A+++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
