LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++wgw++++++++++++++++++++++
00===000=0=============0=0=4
000000000==============00=32
000000====00000===00==0===04
wwwwwwwwwwwwwww++wwww++wwwww
......xxxxxxxxxx.x..x..x....
.-......xx...xxx.....--.-...
..xxxx..xxx..xxxxxxx..x..xx.
w++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
