LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++wgw+++++++++++++
00000====0====0========000=2
000000000==============00012
0000000===00000===00==0===02
wwwwwwwwwwwwwww++wwww++wwwww
.......xxxxxxxxx.x..x..x....
.-........xxxxxx.....--.-...
..xxxxxx..xxxxxxxxxx..x..xx.
w+++++++++++++++++A++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww