LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw+++++++++++++++++++++
000===0===========000000=0=4
0000000000000000000000000=32
0000000000000000000=======04
wwwwwwwwwwwwwwwwwwwwwwwwwwww
....................xxxx....
.-......................xx..
..xxxxxxxxxxxxxxxxxxx..xxx..
w++++++++++++++++++++++++++A
wwwwwwwwwwwwwwwwwwwwwwwwwwww