LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw+++++++++++++++++++++
000===0====0===============2
00000000000=============0012
00000000====00===00=======02
wwwwwwwwwwwwww++wwwwwwwwwwww
.........xxxxxx.x...xxxx....
.-.........xxxx.........xx..
..xxxxxxx..xxxxxxxxxx..xxx..
w+++++++++++++++++++A++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww