LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++++++wgw++++++++
00====0============0=======2
000000=================00012
0000===000000===0000======02
wwwwwwwwwwwww++wwwwwwwwwwwww
....xxxxxxxxxx.x.....xxx....
.-....xx...xxx..........xx..
..xx..xxx..xxxxxxxxxx..xxx..
w++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
