LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++wgw++++++++++++++++++++++
00===0===0=================2
000000000=============000012
0000000===000===0000======02
wwwwwwwwwwwww++wwwwwwwwwwwww
........xxxxxx.x.....xxx....
.-.........xxx..........xx..
..xxxxxxx..xxxxxxxxxx..xxx..
w+++++++++++A++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
