LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++wgw++++++++++++
0000===0=======0===========2
0000000============000000012
0000====00===000==========02
wwwwwwwwww++wwwwwwwwwwwwwwww
.....xxxxxx.x...xxxxxxxx....
.-......xxx.......xx....xx..
..xxxx..xxxxxxxx..xxx..xxx..
w++++++++A+++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
