LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++wgw+++++++++++++++++++++
00====0===0====0==0========2
0000000000=====00==0===00012
00000000===00000====0=====02
wwwwwwwwwwwwwww++++wwwwwwwww
........xxxxxxx...x..xxx....
.-........xx...--.-.....xx..
..xxxxxx..xxx....xx.x..xxx..
w++++++++++A+++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww