LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++++++wgw++++++++
00000000===0=======0===000=2
00000000000============00012
00000000====00===000==0===02
wwwwwwwwwwwwww++wwwww++wwwww
........xxxxxxx.x...x..x....
.-.........xxxx......--.-...
..xxxxxxx..xxxxxxxxx..x..xx.
w++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
