LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
+++++++++++++wgw++++++++++++
000======0=====0===========2
000000000==============00012
0000======000000===00=====02
wwwwwwwwwwwwwwww++wwwwwwwwww
....xxxxxxxxxxxxx.x..xxx....
.-....xxx...xxxxx.......xx..
..xx..xxxx..xxxxxxxxx..xxx..
w++++++A+++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
