LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++wgw+++++++++++++
00===0========0============2
00000=================000012
000===000000000===00======02
wwwwwwwwwwwwwww++wwwwwwwwwww
....xxxxxxxxxxxx.x..xxxx....
.-....xx...xxxxx........xx..
..xx..xxx..xxxxxxxxxx..xxx..
w++++++++++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
