LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++wgw+++++++++++++++++++
00===00==00====000=====000=2
00000====000===0000====00012
000===000===000====0==0===02
www+++ww+++www++++www++wwwww
....x.x.....ll...x..x..x....
..--..--..--..--.-...--.-...
..xx.....l......xx.x..x..xx.
w+++++++A++++++++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
