LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
++++++++++++++++++wgw+++++++
000===0=============0====0=4
000000=================00=32
000====00000000===000=====04
wwwwwwwwwwwwwww++wwwwwwwwwww
....xxxxxxxxxxxx.x...xxx....
.-.....xxx...xxx........xx..
..xxx..xxxx..xxxxxxxx..xxx..
w+++++++A+++++A++++++++++++w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
