LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........h.dppppppp3w
w.....p.....p.v.p.h.v.w
w.....v....A.p.......w
w.........p.v........w
w.....h.v.p......ppp.uw
w...........r.......w
w.....dpppppppppp....w
w.....p..p.p.v.p......w
w....u..........h....w
wwwwwwwwwwwwwwwwwwwww