LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........u.........hdpppp3w
w.A..p.v.p.....p.......w
w....p.v.h.p.v..h...v.w
w......p.....p.......w
w.....v....hppppppp..l.w
w........p.v.h.p.......w
wwwwwwwpppppppppppu..w
w.......p.r.p........h.w
w.....v.p.v.h.p.v.....w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww