LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w........dpppppppp3w
w.......h.p.h.p...l.w
w.A...v.p.........r.w
w.v.p.v.h....v.p.h.v.w
w.......p.......p.....w
w..hdpppppppp......w
w.......p....p....p...w
w.v.p.h.v.p....v.p.....w
w.......p..............w
w.....h.p..............w
w.........t..............w
wwwwwwwwwwwwwwwwwwwwww