LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.......l.....A.........
wtpppppppppph.dpppppp3w
w.....................p.w
w.h.v.p..p.v.p.h.v.p.h.w
w.....................p.w
w.......v.pp.pp......w.p.w
w...........hdppppppu.w
w.....................l.w
w.h....v.p.v.h......h...w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
