LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
 
wwwwwwwwwwwwwwwwwww
w.h.v..dpppppppp3w
w...h...A...p.......w
w.....v...p...v.p...w
w....pppppppppppu..w
w......r...........w
w..................l.w
w...h.v.h.v.p.........w
w.A......p...t.......w
w..................p.w
wwwwwwwwwwwwwwwwwww
