LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wdllldl............hdppppppp3w
.A............p........w
............v.p.v.h.v.w
..............p........w
.....v......h.p.......w
..............p........w
.....hdpppppppp.......w
.......p......l.......w
.....v.p.v.h.v..h.....w
.......p..............w
.....h.p..............w
.......p..............w
.......p..............w
.......t..............w
wwwwwwwwwwwwwwwwwwww