LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..............hdd3w
w.A..pppuuuuupp.p...w
w.....................w
w.........h.v.p.h....w
w.....................w
w.......l..........p.w
w..............v.p.w
wwwwwwwwwwwwwwwwwwww