LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.....................w
w..dppppppppppppppppp3w
w.......h.v...A....v...w
w.......v.p........p...w
w......h.v...p......h.p.w
w.................pppu.w
w........................w
wwwwwwwwwwwwwwwwwwwww