LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w.A........................pppppu]
[h.p......................p.l...h.p]
[p.....dpppppppppppppppp3.v.p..v.h]
[.p.p.......................p.....l]
[v.p.hh.p............uh.p.vvv.p.p]
[p.p......ppppppr.........ppu.p.v.p]
[w.A........................ppp.p.r]
[wwwwwwwwwwwwwwwwwwwwwwwwwwwww