LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w.h.dppppppppppppppppu.w
w.p.h.v..p.A.v.p...h.p.w
w......v.h.p.......p.w
w............ppppppppp.w
w.................r...w
w....h.p...p.h.p.....w
w......A.p......l.....w
w....v.p.v.h.v...v...w
wwwwwwwwwwwwwwwwwwwwwww