LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........pppppppp3w
w.A..ppppppp........w
w.pp.v.p.h.p........w
w.pp.p...............w
w.....v.p.h.p.......w
w.pp.p............p.w
w.....hdpppppu......w
w.......p......l...w
w.....v.p.v.h.p.....w
w....................w
wwwwwwwwwwwwwwwwwww