LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
whhhhhhhdppppppppppppppppphhhrwwwwwwwwwwwww
w.A...dpppppppp3pwwwwwwwwwwwwwwwww
w.....................hv.p.v.h.v.w
w......v.....p.......pw..........ww
wwwwwwwwwwwhhdppppppppp....vv....w
w.......l..........ph.p.......vw
w.....hvh.p...........v.h.v....w
w.........ppv........hv.p.vh.v.ww
wwwwhhhhhdppppppppppppuhrrrwwwwwww