LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........hdpppppp3w
w.A............p.......w
w..........h.p.v.h.v.w
w.............pppppp...w
w......v.h.p.....p.......w
w.............p.......w
w......dpppppppp....l...w
w.........p.....r.......w
w......v.p.h.v.p....p...w
w.........p.....p.......w
w.....h.p....pppu..h.....w
w.........p................w
w.....h.p..............w
w.........p..............w
w.........t..............w
wwwwwwwwwwwwwwwwwwwwwww