LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wtuulhdpuhdppppppp3w]
[w.A..................l.w]
[w.t...h.dppppppppp.u.w]
[w.p.v.h....v.p.r.....w]
[w.......p.ppvdpppu..w]
[w......l.....p.......w]
[w.................A.w]
[wwwwwwwwwwwwwwwwwwwwwww