LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w...pppppppppppppppu..w
w...l.A................w
wt.....h.dppppppp3.w...
w.......p.....p.......w
w..h.v.p..v..p........w
w.......p.....p.......w
w.......r..............w
wwwwwwwwwwwwwwwwwwwwwww