LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w..h.hhhhpppppppp3w
w.v.p.........A...v.p.w
w...p....h.......h.p.w
w..............pppu.w
w.r..............l.w
w..................h.w
w.v.v.vvvvh.v......w
w.....pppppppppp...w
wwwwwwwwwwwwwwwwwwwww