LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.........................3w
w...hpuhhhhh.p......A.w
w.......................w
w..dpppppppppppppp.p...w
w...p...v............p.w
w...p.v.p.h.p.vh.p.p...w
w...ppppppppppppp.vu..w
w.r........................w
w.v.p.h.v.p.h.v.p.h.v.w
w.......................w
wwwwwwwwwwwwwwwwwwwww