LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................uwdpppppp3w
w.A...................p.....p
w.................v.p.v.h.v.w
w.................p.....l...w
w.....hdpppppppp......p.....w
w.......p.....p.....r....p..w
w.....v.p.v.h.v.h.v.h.v.p.u.w
w.......p.....p.....p.....p.w
wwwwwwwt..................wwww