LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.........................dddg
.ddd.............................h.pppp3.
.ddd.p............ppp.....A.ppp...
.d.d.p..........pp.......lp.....dppppppppp3
.d.d.p......v...h.v.h.p......lp.....pp.......l
.d.d.p.....h.v.........h.p......lp.....p......r
ddd.........ppppppppuu......lp.....p......vhv
ddd.p.......pp............lp.....p......ppppppu
ddd.p.....hv.h.p.......lv......lp.....ppppppddg
ddd.p....pppppppppppppp3.lp.....d.dddddddg
ddd.w.........................wwwwwwwwwwwwwwwwww