LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwww
w..............h.p.2w
w.A..dpppppppp3w
w.......v.p.h.v.w
w.......p.........w
w.....hdpppppp...w
w.......p.l......w
w.....v.p.v.h....w
w.......p.........w
w.h.p............w
wwwwwwwt..........w
wwwwwwwwwwwwwwwwwwww