LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w..h.v.dppppppppp3wpw
w....vp.p.v...A...v.h.w
w..........pppppppppu.w
w.......l......r....d.p.w
w......upv.hh.p...v...h.w
w.....hh.p...vvv...hhpv.w
w................t.........w
wwwwwwwwwwwwwwwwwwwwwww