LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.....................
w.h.t.dpppppppppppp3w
w...A.p.....p....l...w
w.........v.p.v.h.v..w
w..............p.......w
w...h.p............p...w
w.v.p.h.v.h.p.......w...
w..............p.......w
w...pppppuhpppppp....p.w
w...r...............p..w
wwwwwwwwwwwwwwwwwwwwwww