LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..................h.p.v.w
w.A.....ppppppppppu..w
w...........p....l...w
w.........v.p.h.v..h..w
w......uppppppp.......w
w..........r........w
w..dhhhhh.p.v.hvh.p...w
w.......p.....p....p...w
w.v.p.h.v.p.....ppppppu.w
w.......p.....r........w
w.........v.p.hvh......w
wwwwwwwwwt..............w
wwwwwwwwwwwwwwwwwwwwwww