LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w........hdpppppppppp3w
w.A..........vdhv.h.v.p.w
w.....................p.w
w.....v.h.p......h.p....w
w...............l...p.w
w.....dpppppppp......p.w
w.......p.....r.p....p.w
w.....vhvp.h.vp.h.p...w
w.......p..........t.p.w
wwwwwwwwwwwwwwwwwwwwwww