LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..........A.........p.w
wtppppppp...h.p.......3w
w............p.....pp.w
w.h.v..p..v..p..v.h.v.w
w..............p.....w
w.....v......p.........w
w......uppppppp.......w
w..........h..l......w
w..h....v.....v....h...w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww