LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wallwallwallwallwallwallwallwall
wall.........A..........wall
wall.wppppppph.dpppppp3wall
wall.........p.....p.......wall
wall...h.v.p..v.p..v.h..wall
wall.........p.....p.......wall
wall.........p..v..p.......wall
wall......uppppppp.......wall
wall..........h..l.......wall
wall..h....v.....v....h..wall
wall.....................wall
wallwallwallwallwallwallwallwall