LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w..............hpu2w
w.A..................w
w.........vp.v.h.d3w
w.............p.......w
w....v.h.pvpvp...pppw
w.............p.......w
w.....h.pvpvp.......w
w.......p........dpu2w
w...........hr.......w
w....v.h..pvpv......w
w.....................w
wwwwwwwwwwwwwwwwwwwww