LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.............hdpp3w
w.A......p.........w
w..........p..v.h.v.w
w.........p...........w
w.....h.p......p.......w
w.......p.............w
w.....dppppppp......l.w
w.......p......r.......w
w.....h.p.v.h....h.v.h.w
w......................w
wwwwwwwwwwwwwwwwwwwww