LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwww
w.....................h.dpppppppp3w
w.......ppppppppp....v.p.v.h.v.w
w.........A...........p.......w
w......pppppppppp......p.......w
w.....v..p.v.h.v...p.p......l.w
w.......p.p.p.pp......h.....w
w.......pppppppu...p.r......w
w........h.v.v.h.v....r.....w
w.........ppppp...t........w
wwwwwwwwwwwwwwwwwwwwwwwww