LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

wwwwwwwwwwwwwwwwwwwww
w.....................w
w..hdpppppppppppp3.w
w.p...A...v.p.h.t...w
w...p.v...h...v.p...w
w.pppppppppu.......w
w.r.................w
w.......dppppppppp...w
w.p....l.....h.p....w
w..vhv.p.v.h.v......w
wwwwwwwwwwwwwwwwwwwww
