LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.....................w
w..h.dpppppppppppppp3w
w.v.p.....p.......w
w...A...v.p.v.h.v.w
w.....dpppppppppp.pw
w.......p.....p....w
w......vh.p.v.h.v.p.w
w.........pppppu...w
w...........r.......w
w..h...v.vh...v.h.v.w
w.....................w
wwwwwwwwwwwwwwwwwwwww