LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.........h.dppppppp3w
w.....A.....p.p.......w
w.v.p.h.v.p..v.h.v.p.w
w..........p....l......w
w...uppppppppp..h.....w
w.......p.p.....p......w
w.....hdppppppp......w
w.......p......r......w
w...v.p.v.h.v..v....h.w
w.......p..............w
wwwwwwwwwwwwwwwwwwwww