LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........hdppppppp3w
w.A......pp.........w
w..........h.p.v.h.w
w.....v....p.........w
w...........p.......w
w.....hddppppppp.....w
w.......p.l.......p...w
w.....v.h.v.h.v.....w
w.......p.......t.....w
wwwwwwwwwwwwwwwwwwwwww