LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..........h.p.pp.A.w
w..........p.....l...w
w........ppppppppppu.w
w.........v.h.v.p....w
w.........p.....r....w
w.........v.p.v.h.v.p.w
w..........ppppppppppp3w
w..........h.dppppppp3w
wwwwwwwwwwwwwwwwwwwwwww