LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........hddpppppp3w
w.A..........ppppp.w
w.............p.p...w
w.....v.h.v....p.p.w
w.............p....w
w.....hdppppppp....w
w.......p......l...w
w.....v.p.v.h.v....w
w.......p...........w
w.....h.p..........w
w.......p..........w
w.......p......t...w
wwwwwwwwwwwwwwwwwwwww