LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.........hdpppppppp3w
w..h.d...p.....p.....w
w.h.v.p..v..p.v.h.t.w
w............p......l.w
w...............dpppppw
w..........r.p......p.w
w...........v.p.h.p.v.w
w............p.........w
w.......h.p.t.........w
wwwwwwwwwwwwwwwwwwwww