LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........A.h.dppppp3w
w.......p.....p.......w
w..h.v.p.v.p..v.h.v.w
w.......p.....p.......w
w...v......h.p........w
w.......p......pppu..w
w.......r.p......l....w
w..h.v.p.v.p..h.v...w
w.......p.............w
wwwwwwwwwwwwwwwwwwwwwww