LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
whhhhhhhdppppp4hww
wh.A.......p.......w
w.........v.p.v.h.v.w
whhhhh...p.......w
wh....v......h.p.....w
w..........p.......w
whhhhhdpppppppp.....w
wl......p.......l....w
wh....v.p.v.h.v..h...w
wp.......p...........w
wwhhh....p...........w
w.........p...........w
wwwwwwwwwwwwwwwwwwwww