LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.........hdppppppp3w
w.A.......vp.v.h.v.w
w.........p......v.p.v
w.........p......h.p..
w....hdpppppppp......w
w.......p......l.....w
w....v.p.v.h.v..h...w
w.......p..............
wwwwwwwt..............
wwwwwwwwwwwwwwwwwwwwww