LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wdpppppppppppppppppppppppp
w........h.dppppppp3whp.w
w.A.......hpphpp.p.p......w
w........v.p.v.h.v..hp...w
w............p.........w
w.....v......hppp.p......w
w............hpphpp......w
w.....hpppppppppp......w
w.......p.......l.......w
w.....v.p.v.h.v.h.p......w
w.......p..............w
w.....h.p..........hppu.w
w.......p.........r.....w
w.....v.p.v.h.v.p....p...w
wwwwwwwwwwwwwwwwwwwwwwww