LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwww
w.....................w
w.h.dpppppppppppppp3w
w.v.p..........hd.p.w
w...p..v.h....h.v.p.w
w......pppppppp.......w
w.......p..............w
w.....hdpppppppp.......w
w................l.r.w
w...A.h.v.v.h..v.h...w
w.....................w
wwwwwwwwwwwwwwwwwwwwww