LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
 wpppppppppppppppppppp3w
 w.......A.......p.....w
 w....v.p.v.h..h.p.v.w
 w.......p.......p.....w
 w....h.p.v.p......p....w
 w..............p.....w
 w...upppppppppp.....w
 w......................w
 w.h.v...h..v....h.h.v.w
 w........................w
 w.t......................................wwwwwwwwwwwwww