LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.........hdppppppp3w
w.A..........ppppppuw
w..........vp.v.h.v.w
w.......pppppppp.....w
w.....h.p.v......h....w
w.......pppppppu.....w
w.....l........r......w
w.....v.p.v.h.v....p...w
w.......pppppp.......w
wwwwwwwwwwwwwwwwwwwww