LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........pppphpp2w
w.A..........ppp3w
w............v.p.v.h.w
w.........pppppppu.p.w
w......h.p.......pp...w
w.........p.......pp...w
w.....vh.v.p.p.......w
w.........ppppppd.r...w
w.v.p.hvh.p.p......l.w
w.........ppppppu....w
w.....r..........v.h.w
w............h.p....w
w.A............p....w
wwwwt..........pppu.w
wwwwwwwwwwwwwwwwwwwww