LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w..h.p...............3w
w.v.p.hvh.p....A.p...w
w.v.p.........v.p...w
w......ppppppppppppuw
w.........p......r...w
w.....h.p..............w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww