LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................h.dpppppppp3w
w.......................h.p....v.h.t.w
w..upppppppppp...A......p.v.p......w
w.......................p.h.p......w
w.......................pppppppu..w
w...................................w
w.........r.................l.....w
w..........h............vh.v....w
wwwwwwwwwwwwwwwwwwwwwwww