LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwww
w......................d3w
w.....h.p...p...A...p.w
w....p...v..v.h.v.p...w
w....p...h.p.........p.w
w...pppppppppppppu.......w
w........l..............w
w.vhvh.p...p.v.h.v....p.w
w...p....p.r.p.....p...w
w.h.p...ppppppu.........w
w...p....r..........h..w
w.vhvh.p...v.h.v......p.w
wwwwwwwt..............w
wwwwwwwwwwwwwwwwwwwwww