LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wdpppppppppppppppp3w
.w.A..........p.....p.....w
.w..........h.v.p..h.v.h..w
.w.......p......v.p......l...w
.w....dpppppppppppppp......w
.w.....p.....p.v.p.....p...w
.w......v.p.h.v.p.....p...w
.w......u......p......p...w
.w...........h..r........w
.w....h.v.....v....h.v.....w
.w........................w
wwwwwwwwwwwwwwwwwwwwwww