LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.......u..A..........w
wtppppppp..h.dppppppp3w
w.......p.....p.......w
w..h.v..p..v.p.u.h.v.h.w
w.......p.....p.......w
w.......p..v.p.......w
w......upppppppu.......w
w............h.l.......w
w..h....v.....v....h..w
wwwwwwwwwwwwwwwwwwwwwww