LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w........dpppppppppp3w
w..........A...................
w.......h.v.p.h...v....l....
w........p.....p.........t....
w......v.p.hvh.p.h.v.p.v.h....
w........p.....p......r.....
w.v.p.hvh.p.h.v.p.v.h....dpp
w........p.....p.......u....
wwwwwwwwwwwwwwwwwwww