LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
w..............h3wp
w.A.h...ppppppuw
w..................lw
w.....v.pvp.......uw
w..................lw
w.........hlp......lw
w............v.....uw
w...........................
w.vpvh.v.ph.vh.t.uwpwwwww