LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
whhhhhhhhhdppppppppppppp3wwwww
A...................lwwwww
h.p.h.v..p.....v..p.h.v.w
.......................................
.......................v.p......p.w
.................upppppp...w
.................h........p.....w
...............................p.w
...............................p.w
.......................................w
.......................................................................
.......................................................................
wwwwwwwwwwwwwwwwwwwwwwww