LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w......................h.3w
w.A..................................w
w.................................w
w.......................................................................w
w....................................p.............v.p.......w
w.......................................................p.......w
w.......................................................................w
w...........................................................................w
w.......................................................................r.w
w.................................................v.v.h.v...h......w
w.......................................................................w
wwwwwwwwwwwwwwwwwwwwwww