LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.....................hdpppppppp3w
w.......h.p.....p....p...w
w..dpppppppppppppppu.r...w
w........v.p.v.h.v.l......w
w........p.....p..........w
w.........vhv.p.v.h.v.....w
w.......hdppppppppu......w
w.......p....p............w
wwwwwwwwwwwwwwwwwwwww