LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.......h.v.h........w
w.....A..p..........w
w..dpppppppppppp...3w
w...v.p.A.v.p....l.w
w..p.......p........w
w..v......t.........w
w........ppppppu...w
wwwwwwwwwwwwwwwwwwwww