LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w.....................w
.w.dpppppppppppppppppp3w
.w...p...h...v...h.v.p..w
.w...p...v...A...v.p.h.p.w
.w......upppppppppp.p.u.w
.w.......r.................w
wwwwwwwwwwwwwwwwwwwwwww