LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........hdpppppppppppp3w
w.A..........h.v.p.......w
w...................v.h..w
w.....h.dppppppppp......w
w....p............l......w
w.....v.p.v.h...........w
w.....v.p.v.h...........w
w.........hdppppppppu...w
w.......................................w
wwwwwwwwwwwwwwwwwwwwwww