LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wpwwwww
.w.v.p.h.v.p.h.v.p.w
.w.p.p.pp.v.p.p.p.p.w
.w.....A.....l.....w
.w.v.p.h.v.p.h.v.p.w
.w.p.p.pp.v.p.p.p.p.w
.w.v.p.h.v.p...v.p.w
.wppp.pppppppu......w
.w...............r....w
.w.v.p.h.v.p.h.v.p.w
.w.................w
wwwwwwwwwwwwwwwwww