LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.....................................................w
w.....................................................w
w.dpppppppppppppppppp3ppppppppppppppppppppppppp.w
w.p.........p...........h..........p.......p.p.w
w.p.v......v....p.p.p...A.p...p...v.p.p.p.p.w
w.p.....p.p.p...p...p......p...p.p.p.p......pw
w.ppppppppppppppppppppppppppppu.r.pp................w
w..................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww