LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wallwwwwwwwwwwwww
w............hdppppppp3w
w.A............p.......w
w............v.p.v.h..w
w.........hdpppppppp...w
w.......p.....p........w
w.......p..v..p........w
w......uuppppppp.......w
w........h..l........w
w....h..v.....v....h..w
wwwwwwwwwwwwwwwwwwwww