LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
 w.........hdppppppp3w
 w.A.........p........w
 w.........v.p.v.h.v.w
 w.......h.p.......w
 w.....v......p.......w
 w......l....p.......w
 w....h.v..p..v...w
 w.........upppppppu...w
 w................r.....w
 w....d....v.....v....w
 wwttt..............w
 wwwwwwwwwwwwwwwwwwww