LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wdppppppppp3hw.A............p.......whdpppppppppuhv.w.......phdv.h.vh.v.p.pdw.......ptdw.....v.p.pdw.......pptdw.....v.p.pdw.......ptdw.tdw..............w.........wwwwwwwwwwww