LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........................3w
w...pppuu.....h..........w
w.p...............p....A.w
w.v...............v.p...w
w.h...............h.p...w
w......dpppppppppppp...w
w.p.......................w
w.v.p.hvh.p..............w
w......t..................w
w...........................w
wwwwwwwwwwwwwwwwwwwwwww