LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.A........pppppp3puuw
w.......................w
w..h.v.p.p.hv.p.h.p...w
w.........p..............w
w.....h.p.p.hvvvh.v...w
w....p.p.p.dpppppp.p...w
w.v.p...r.p.p...p...w
w...p...p.p.ppuuuu...w
wwwwwwwwwwwwwwwwwwwwwww