LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdpppppppp.....3w
w.A.p..............p.w
w...............v.h.v.w
w.......h.p....p.....w
w..hdpppppppp.....w
w...................l.w
w.v.p.v....h.v.h.v.w
wwwwwwwwwwwwwwwwwwwwwwww