LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.................................w
w....................h.v..h.....w
w....................h.p.......w
w..............pppppu..........w
w...........A........l........w
w..........v.h.v..............w
w........dppppppppppppp3.w....w
w.........p........................w
w.........p........................w
w.........r.....................w
w.............vhv.............w
w.......................t.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
