LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
w.........hdpppppp3w
w.A.............4.w
w..................w
w.....v.h.v.p....w
w..................w
w.....h.p.......w
w.........p......l.w
w.....v.p.v.h.....w
w..................w
wwwwwwwwwwwwwwwwww