LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........hdd3ppppppp4w
w.A..........pu.p.......w
w...........vpu.v.....w
w.......................w
w.......hppppppppu....w
w......l........r.......w
w.v.v.hvv.p....p....v.h.w
w.........pppddu.p.....w
wwwwwwwwwwwwwwwwwwwwwww