LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
whhhhhhhdppppppp3hhhhhhh
h.A..........l.......
hdppppppppp.....upppp
.p.v.p.v.h.t.....r....
.................vv...h
pppppppu...............w
...............dpppppp3
..............v.p.v.h.w
...............pppppp.u
...............hhhhhwwww