LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w.......hdpppppp3u....w
w.A.p..........l.p...w
w.........v.p.v.h..p.w
w............p.p......w
w.....h.p.pddpppu......w
w.......p.r...........w
w.....v.p.v.hvh.p.....w
w......................w
wwwwwwwwwwwwwwwwwwwwwww