LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.....h.....pppppp3w
w.A.....p..p.v.p.h.w
w.......v...p.......w
w.....dpppppppu....w
w.......p...v.p.h.p.w
w.......p...p...p...w
w......uppppppp......w
w.......h...l........w
w.....v.p.v.h.v..h...w
w.......p..............w
w.....h.p..............w
w.......p..............w
wwwwt..............w
wwwwwwwwwwwwwwwwwwwww