LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w......................p.......w
.w.p.hv.p..........h.dpppppp3w
w.....A.......p.......v.p.v.h.v.w
w....................p.......w
.w.....h.p.........p......dppppppppw
w.......hdpppppppp.....l.....w
w........p..........r......w
.w...v.p.v.h.v...p.......p.....w
.w..........t..............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
