LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwwww
w.........................w
w.ppppppppppppppp3.p.p.w
w..h.v.p...v...A...v.h.p.w
w......pppppppppppppu.p.w
w.............l.......w
w....dpppppppppp.p.r...w
w......p.......vhv....w
w.........p...........w
w.v.h.p....ppppu.......w
wwwwwwwwwwwwwwwwwwwwwww