LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
 w........h.dpppppp3w
 w.A..........p...u.w
 w..........v.p..v.h.w
 w.....................w
 w......hdpppppp.......w
 w.......p......r.......w
 w.v.p.v.h.v..h.....w
 w.......p............l.w
 wwtttwwwwwwwwwwwwww