LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
 w.....................w
 w..h.v.h.v.h.v.h.v.h.2w
 w.......v.p.v.p.v....w
 w..............p.....w
 w.......h.p.h.p.h.p.w
 w..............pppu..w
 w...r.................w
 wwvwvvwwwwwvhwvwvvww