LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w...............................3w
w..h.p.................p.......w
w.v.p...............v.p........w
w....................h.p........w
w.............uppppppp.......w
w..............l............w
w...............................w
w.....dpppppppppppppp.......w
w....p..v.h...p...........w
w.h.p..............r........w
w.A...............h.p........w
w.v.p.................v.p.....w
w......................t.......w
wwwwwwwwwwwwwwwwwwwwwww