LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w.......................hdpppppp3w
 w.A.........h.p......p..vd.w
 w.........p.......v.h.p...w
 w.....uppppppppp......p.v.h.w
 w............p.......h.p...w
 w......d.p.dpppppppp......w
 w............r......p....w
 w.....h.p.v.h.v..h.p......w
 w....................vp.v.w
 w.........v.p.h.p........w
 w.......tpppppppu........w
 ww................................................................