LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..........hdpp3w
w.A................w
w.....................w
w.....v.h.p.........w
w...................h.w
w.......p......u....w
w.....h.p.pp.....p.w
w.......p.....l.r...w
w.v.p.h.v.p....p...w
w..........ppppuu.w
w......t...........w
wwwwwwwwwwwwwwwwwww