LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
 w.........hdpppppppp3w
 w.A.........h.p.v.h.w
 w............v.p.......w
 w.........h.d.p.......w
 w.....v......p.......w
 w............p.......w
 w.....hdppppppppu....w
 w.......l......r......w
 w.....v.p..v.h.v.h...w
 w.......h.p..........w
 w.A.......p..........w
 w.......v.p..........w
 w.........p.........t.w
 wwwwwwwwwwwwwwwwwwww