LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.......h.dppppppp3w
w.......A..........w
w..v.p.v.h.v..p.....w
w.......v....p......w
w....v...h.v.p......w
w.......uppppppp....w
w..........h.....l.w
w..v....v....h......w
wwwwwwwwwwwwwwwwwwwww