LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwww
w............hdpppppppp3w
w.A............p.......w
w.............v.p.v.h.w
w..........h.p...l......w
w......v.p.v.hvh.p.......w
w...........p.......r.....w
w....hdppppppppppu.......w
w.......p.................w
wwwwwwwwwwwwwwwwwwwwwww