LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w............hvp4wpvw.w
w.A............pppw.pdw
w............vph.p.vhw
w..............ppp...w
w.....v......hp...p...w
w..............ppp...w
w.....hdp5dp4dw......w
w.......p......r......w
w.....vpvh.p.v..hpw.w
w.......p............w
w.....hp............w
w.......p............w
w.......p............w
wwwwwwwwwwwtp........w
wwwwwwwwwwwwwwwwwwwwwww