LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........hdpppppp3w
w.A.............l.w
w.........h.p.v.h.w
w.........p.......w
w.....v....h.p.......w
w.........p.......w
w.....hdppppppppppp.w
w.......p......u..w
w.....v.h.v.h...v.w
w.......p...........w
wwwwwwwwwwwwwwwwwww