LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
whhhhdpppppppp3wh
.v.p..h.t.p.u.p.r.p.wh
.v.h.p.p.p.p.p.p.p.wh
.whhwhvvv.p.p.p.p.p.wh
.vhv.p.p.p.p.p.p.p.p.wh
...p.p.p.p.p.p.p.p.vvhw
...p.p.p.p.p.p.d..p.p.hw
.v.p.hvhv.p.p.p.p.p.p.hw
...p.p.p.p.p.r..p.p.p.hw
.whtppppppppu..h.p.p.wh
...l...r.p...v.p...w.hhwhhv
...