LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......v......h.p.......w
w.A.............p.......w
w..........h.v.p.h.v.h.w
w............p.........w
w...v....h.p.h.v...hdpppw
w............p.......w
w...h.p...........l....w
w........h.v.v.h.v...h.w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww