LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.........................p.p.p.u.w
w...................................w
w.p.h.p.p.p.p.p.p.p.p.p.p.p.p.p.w
w...................................w
w.v.p.v.p.p.p.p.p.v.p.t.p.p.p.w
w...................................w
w.p.p.p.p.p.p.p.p.p.p.p.p.p.p.w
w...................................w
w.......................dppppp3.w
w...................................w
w.A.................................w
