LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wpwwwww
wp.......hdppppppp3w
w.A..........pu.l...w
w.............p.v.h.v.w
wp....................w
w.v......h.p.......w
wp....................w
w.....hdpppppppp.......w
wl......p.............w
vw.v.p.v.h.v..l.......w
w......................w
wwwwwwwwwwwwwwwwwwwwwww