LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.........................ppppppppppppppppppp3w
w.............................................................dppppppppppppppppppppp3w
w.......................................p.p...............................h.d.v.p.h.v...t.w
w....................................h.p.p...............................v.A.v.p.v.p...w
w..................................................................p.p.p.p.p.p.p.p.p.u.w
w......................................................ppppppppppppppp.r.p.p.p.p.p...w
w.............................................................................v.p.h.v.p...w
w....................................................................h.p.p.p.p.p.p...w
w.......................................................................dpppppppppppppu..w
w...................................................................l.p.p.p.p.p.p...w
w.........................................................A.p.p.p.p.p.p.p.p.p.p.w
w.....................................................................v.p.v.p.v.p.p.p.w
w............................................................................p.p.p.p.p.p.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww