LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.......h..A..........w
wtppppppp..p.dppppppp3w
w.......p.....p.......w
w..v.v.p..p..v.p..v.h.v.w
w.......p.....p.......w
w.......p.v.p........w
w......uuppppppp.......w
w..........h.l.........w
w..v.h....v.....v....v.h..w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww