LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.A.......hdpppppppp3w
w.........vpvpv.h.v.w
w...........p....l...w
w.....h.v..pvpvh.p...w
w.........p....r......w
w.....dpppppppuhh.p...w
w.......pv.p....vpvh...w
w.....h.p.....ppppppuww
w.......pr.............
w........v.p.h.v.h.v.w
w..........p...........
w.......t................
wwwwwwwwwwwwwwwwwwwwwwww