LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.................4w
w..h.dppppppppp3.w
w.......p.....p...w
w.p.v.h.p.v.p....hw
w.......p.....p...w
w......v.p.v.h..pw
w.......p...u......w
w..........r.......w
w.h.p.v.p.v.h.p...w
w.......p..........w
wwwwwwwwwwwwwwwwwwwwwww