LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.................hdpppppppp3w
w.A..........................w
w..................................w
w..................................w
w.....v.h.p.vh.p.v.h............w
w..................................w
w.....hdppppppppp................w
w.......l.r......................w
w.....v.h.p.vh.p.v.h............w
w..................................w
w.....h.p........................w
w..................................w
w.................t...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww