LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w..............hhdpppp3w
w.A..........plpuhh.p.w
w............v.p.v.h.v.w
w..................p.....w
w.....v.....h.v.p.......w
w........................w
w.........hhddpppp......w
w.......l........p.....w
w.....v.p.v.h.v.hh.....w
w........................w
wwwwwwwwwwwwwwwwwwwww