LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..........hdpppppppp3w
w.A.............vv.p.v.w
w.......v.h....p.....v.h.w
w.........pppppppp.......w
w.....v.h.p...p.....l....w
w.......p......h.p.....w
w.....hdpppppppp.u......w
w.......p..h.l.r......w
w.v.p.v.h.p.....vh.v.h.w
w....................t...w
wwwwwwwwwwwwwwwwwwwwwww