LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.........................................................l.w
w.h.t.v.t.t.v.t.p......ppppppp2hvp.............w.......w
w.p.p.p...h....v.p..p.p.p.p.p.p.p..............3w.......w
w...p.p.p...v.A.p.p.p..p.p.p.p.p.............p.w.......w
w.p.p.p.pp.v..h..p.p.p.p.p.p.p.........ppppp.p.w.......w
w....................................................4w.......w
w.p.p.p.p.p.p......ppppppu.p.p.p.p.p.p.p.p.p...w.......w
w.....................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww