LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w......................3w
w.........h.............w
w..dppppppppppppp.h.p...w
w...p.v.A.......v.p.p...w
w...p.v.h.p....v.p.p.p.w
w.......pppppppppu......w
w.......r................w
wwwwwwwwwwwwwwwwwwwwwww