LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wdpppppppppppppppppppppppp
wh.........................hdpppppp3w
w.A............p.......v.p.v.h.v.w
w............p.....p.......w
w.....h.p......dpppppppp......w
w...........h.p..............w
w.....vh.p..v.p......r......w
w.........pppppppu........w
w........p...............w
wh.v.h.v......v.h......t.w
w.........................w
wwwwwwwwwwwwwwwwwwwwwwww