LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
whhhhdppp3whh
.whhhh.p...p.p.p.hh.w
.h.p.v.v.h.v.p.h.v..w
.whhhhhhh.p.p.p.pp.p.w
.h.r.......v.p.h.p...w
.whhh.p.p.p.p..h.....w
.h...p......l....p...w
.h.v.p.v.h.v...v.p...w
.whhhhhh.p.p.p.p.pu..w
.h...r..........h.....w
whhhhhhhh.p.p.p.p.p.hh.w