LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wllddddwllllllddhdppppppppppppppppppp
ww.A.....................ppppppppp4w
ww.........h.p.v.h.v.t.......wd
ww.........p.......p......v...wp
ww..........p............h...w
ww.....v......h.p.v.h.v....d...w
ww.........p.......l......p...w
ww.....hdppppppppp......h......w
ww.......p........................w
ww.....v.p.v.h.v...vd..v......w
ww.....................pppppppup.w
ww............rrr..........p...w
ww.....vhvhvh.v.h.v.............w
ww.........p.....................w
wwtppppppppp....................w
wwwwwwwwwwwwwwwwwwwwwwwwww