LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w.A..hvp.p.h.t...w
 .pppppuhd...vv.r...w
 w.v.p.hvh.p.....d.p.w
  p.h....p.l.p....p.u.w
 ....v.......v....h.p.w
  h..............p.r.w
 ...............v.p.v.w
 ..................d.p.w
 ww..................w