LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w........h.p.h...3w
w.A..l.....p........w
w........v.p.v.h....w
w.........p........w
w......v.....h.p....w
w.............ppuuuw
w.......p.......r.l.w
w.v.p.hvh.p.h.v.h.p.w
w.......p............w
w......h.p..........w
w.......p..........w
wwwwwwwt................w
wwwwwwwwwwwwwwwwwwwwww