LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.h.v.p.v.h.p.v.h.v.w
w.A...............p.3w
w............v.p.v.p.w
w.................p..w
w......h.p.v...l.....w
w.................p..w
w......dpppppppp...w
w.r..........r.....w
w.h.p.v.h.v.h.p.v.h.3w
w...................w
wwwwwwwwwwwwwwwwwwww