LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w............hdppppppp3w
w.A..........vp.u.......w
w............p.h.p.v.w
w.....v......h.p.........w
w..............l.r.......w
w.....hdpppppppp...t.....w
w.......p......p.........w
w.....v.p.v.h.v...h......w
w.......p..............w
w.......p.u.p............w
wwwwwwwwwwwwwwwwwwwwwwww