LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........dpppppppp3w
w.......h.p.A.....p.w
w.........v.p.v.h.p.w
w.........p..........w
w.....u......ppppppp.p.w
w............p.l......w
w.....hdpppppppp...t.w
w.......p.............w
w.v.p.vh.p.............w
wwwwwwwwwwwwwwwwwwwwwwww