LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w................pppppp3w
w..h.v..p.A.....v.p.h..w
w.......p....l...p.......w
w..dppppppppppppp.r......w
w...p..........p.h.p...w
w...p.dhhhdhpppppppu..w
w..r.........p.p.v.p...w
w.....v.pvhvvp.h.v..h.w
w....................w
wwwwwwwwwwwwwwwwwwwww