LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
w............hdpppppppp3w
w.A............p.......w
w.........h.v.p.h.....w
w..............p.......w
w.........v..p........w
w.........h.p..........w
w..............p.......w
w.........dppppppu...w
w................l...w
w.v.h.v.h............w
w..................r.w
wwwwwwwwwwwwwwwwwww