LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.........h.dppppppp3w
w.....A................w
w..v.h...v.p......p....w
w...p.......p......l...w
w.v.p.hvh.p............w
w..............h.....w
w...p..............t...w
w.........h.dppppppu...w
w.................r...w
wwwwwwwwwwwwwwwwwwwwwww
