LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........h.p........w
w..hdpppppppppppp...w
w.......v.p.v.h.v....w
w.....A................w
w..........l........w
w.....p......p......p.w
w.v.p.hvh.p....pppup.w
w.........r........w
w.....h.v.p..........w
w..............t.....w
wwwwwwwwwwwwwwwwwwwwwww