LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................h.dppppppp3w
w...p...v.A.......v.p.t...w
w...pppppppppppppu.......w
w..l.................r....w
w.h.vh.p..............v.h.w
w.......p..............p.w
w...t..................t.w
wwwwwwwwwwwwwwwwwwwwwww