LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
 w............h.p......u..w
 w...A..........p.p.p..3w
 w............v.h.......w
 w............p.r.....d..w
 w............v.p.v.h.1.w
 w.......................w
 wwppppppppppppppppppppwww