LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........hdppppppp3w
w.A..................w
w.....................w
w.........v.p.v.h.v.w
w.....................w
w..............h.p...w
w.........dpppppppp...w
w.......p......l.......w
w.........v.p.v.h.v..w
w.....................w
wwwwwwwwwwwwwwwwwwww