LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w...............h.dpppppppp3w
w.........p..p.A.h.t..p.w
w.........v.p.v.p...v.p.w
w.....dpppppppppppu.r....w
w.........v.p.p......p.w
w.........v.p.p.hvh.p...w
w.........l...p....p.pu.w
w.........r.......h.p.t.w
wwwwwwwwwwwwwwwwwwwwwww