LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........h.dppppppp3w
w.........p.....A......w
w.........v.p.v.h..v...w
w.........p.....p.......w
w........vdpppppp....u.w
w........p.r..........w
w........vh.pvh.p.h.v.w
w.........p.....p.......w
w...h.pvp.ppu.t......w
wwwwwwwwwwwwwwwwwwwww