LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.....................w
w..pppppppppppppppp3w
w.v.p.h.v.A.p.t.v.h.w
w...p.v.p.h.v.p....w
w........v.h.v.h....w
w.......h.v.h.......w
w.pppppppppppppu......w
w.....................w
wwwwwwwwwwwwwwwwwwwww