LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
.w.h.dppppppppppp3wd.ww
w.A.....h.p.......pw.
w....v.p.v.h.v.h.....w
w......p.......d.....w
w...v..............w
w.h.dpppppppppp.......w
..p......l..........w
.w.v.p.v.h.v.h.....w.ww
.......p..............w
...h.p..............w
.......p..............w
.......p..............w
.......t..............wwwwwwwwwwwwwwwwwwwwwww