LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..........A..........w
wtppppppp....h.dppppppp3w
w...................pw
w..v..p.v.h...t.p......w
w.....................w
w......uppppppp......uw
w.......r..............w
wwwwwwwwwwwwwwwwwwwwwww