LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
w..........hppp3w
w.A.............4w
w................2w
w.......v.h......1w
w.................w
w.......hh.p......w
w.................w
w.......vv...vd.ww
w............................w
wwwwwwwwwwwwwwwwwwww