LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.........hdppppppp3w
w.A.........p.p..h.v.w
w............v...p.....w
w.....v.h.p......p.......w
w............v.p.v.h....w
w............p..........w
w......dpppppppp.p.....w
w.......p......l.......w
w.....h.p.v.v....p.......w
w.......p..............w
w.....v.p.hvh.p.......w
w.......p..............w
wwwwwwwwwwwwwwwwwwwwwww