LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.....................................................w
.w.A...................................................w
.w.dpppppppppppppppppp3...............................w
.w.p.vh.p.v.h.p.v.h.p.v.h.p.v.h.p......................w
.w...............................p.....................w
.w..........uppppppppppppppu.........................w
.w...................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
