LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wallwallwallwallwallwallwallwallwallwallwallwall
wall..........hdppppppp3wall
wall.A..........p.......wall
wall............v.p.v.h.v.wall
wall..............p.......wall
wall.....v......h.p.......wall
wall..............p.......wall
wall.....hdpppppppp.......wall
wall.......p......l.......wall
wall.....v.p.v.h.v..h.....wall
wall.......p..............wall
wall.....h.p..............wall
wall.......p..............wall
wall.......p..............wall
wall.......t..............wallwallwallwallwallwallwall