LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w........hdppppppp3w
w.A.........u...l.p.p.w
w........v.p.v.h.v.w
w..........p.......w
w.....v....h.p.......w
w..........p.......w
w.....h.dpppppppp.l.w
w.......p......r.p.w
w.....v.p.v.h.v..l.w
w.......p..........w
w.....h.p..........w
w.......p........d.u.p.w
wwwwwwwwwwwwwwwwwwwww