LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wp
wwwwwwwwwwwwwwwwwwwww
w.........h.A.v.p.h.w
w..dppppppppppppppp3w
w...p.....v....p.....w
w...p.....h....v.p....w
w......pppppppp.......w
w......r..............w
w.....h.p..............w
w.v.p.h.v.v.p.........w
wwwwwwwwwwwwwwwwwwwww