LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.................dpppppp3w
w.A.h..........l.p.......w
w.............h.v.h.p.....w
w.......v...p...p......p.w
w.....hdpppppp..r.....p.w
w.......p....v.p.....p.w
w....upppppppu.p.....p.w
w.........p.l.......l.p.w
w..h.v...v.h.p.....h.v.w
w.......................w
wwwwwwwwwwwwwwwwwwwwwww