LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........3hhdppppppp2w
w.A..........p.......w
w............p.v.h...w
w..............p.......w
w.....v.p.v.p......l...w
w..............p.......w
w.....h.p.ppppppd.p.w
w.......p....r.p......w
w.v.p.v.p.h.v.p......w
w.......p..............w
w.h.p.p.p.p.p.pp.pu..w
wwwwwwwt................w
wwwwwwwwwwwwwwwwwwwwwww