LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.h.v...............u.w
w...p.....pppppp..h.w
w....A.........l.p.w
w...v.p.h.v...h....w
w......p..........w
w.h.dpppppppppppp..w
w.......p.v.p.....w
w....................w
w.......tppppppppp...w
w.v.p.v.h.v....v...w
wwwwwwwwwwwwwwwwwwwwwwww