LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......................hdpp3w
w.......h.p.A...v.p..h.t.w
w.....dppppppp.v.p.h.p...
w....p...p.v....p...p...w
w.v.p.vhv.p.v.p.v.h.v..h.w
w..........p......l......w
w.h....v.p..........h....w
w.......p.......p.....u..w
w...r.p.p.p.p.p.........w
w.v.p.vhv.p.v.p.v.h.v...w
w.......................w
wwwwwwwwwwwwwwwwwww