LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..........h.dppppppp3w
w.A.....p.v.p.h.v....w
w.......p.....p.....w
w...v......h.p.....w
w.......p.....p.....w
w.....hdppppppp.....w
w.......p..l.......w
w.....v.p.v.h.v...h.w
w............p......w
w.....h.p..........w
w.......p.........t.w
wwwwwwwwwwwwwwwwwwwwwww