LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................h.w
w..dpppppppppppppppu.p3w
w.v.p.h...v...A.v.p....w
w...p...v...h...p...v...h.w
w.......pppppp......hdppppppp3w
w......r.................l.w
w..h....v.....v....h...vdppppppp3w
w......................pu.p.w
w.v.p.hvh.p....p....pl...w
wwwwwwwwwwwwwwwwwwwwwwww