LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wpw
w..................
.w.h.d.l.r. .h. .l. .u.
w.p.v.v.p.h.p.v.p.v.t.w
w.A...........................
w...............................
wwwwwwwwwwwwwwwwwwwwwwww