LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w...l.......A..........w
w.tppppppp.v.dpppppp3w
w...p.....h.p.....p....w
w.h.v..p.v.A.p.v.h.v.p.w
w...p.....h.p.....p....w
w...p.v.v.p.....v.p....w
wwvvvvvvvv..............w
w.......l........r.......w
w.h.v..p.v.v.h..v.h..v.h.w
wwwwwwwwwwwwwwwwwwwwwww