LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......v.h.ppppp3w
w...h.p.v...h.p.w...
w.....A.v...p....v.w
w.......v.h.p.v.p.w
w.......p.....r.....w
w........hdppppppu.w
w.........p.l.......w
wwwwwwwwwwwwwwwwwwww