LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
 
w.............h.p........w
w..........pppu........w
w.A.............d3w......
w.......................w
w.........v.hvh.v...p....w
w.......................w
w...............r........w
w...........h.p........w
w.......................w
w.........t.p...........w
wwwwwwwwwwwwwwwwwwwwwwwww 