LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w......................d3w
w.....A...........................
w.........................h.p.v.w
w....................................w
w....................................w
w.....v.hpppppppppppp..r.......w
w....................................w
w.....ppppppppppppp..............w
w...................................................................
wwwwwwwwwwwwwwwwwwwwwww