LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..................h.....3w
w.........pppppppp........w
w.......v.p.h.t.v.p.v...A.w
w......p........p.p.p......w
w.....h.v.p.v.h.v.p.v.h....w
w.....p.p.p.pp.p.p.p.p.p.p.p.w
w..dpppppppppppppppppuuwwww
w.......p.v.p.v...v.p.v.p...w
w....r.................vv.w
wwwwwwwwwwwwwwwwwwwwwww