LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........................hdpppppp3w
w.A..........................p.......w
w.............................................l
w...v.p.h.v.p.v.p.h.v.h.v.p.w
w.............................................r
w......uppppppp.......................
w............................................
w...h.p.v.p.h.v.h.p.v.p.........h.....w
w............................................
wwwwwwwwwwwwwwwwwwwwwwwww