LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w......................l3w
w........h..........vdw
w.A.....ppppppppu....dw
w........p.........r...w
w.....dppppppppppppp.v.w
w........p...............w
w........v.p.hvh.p......w
w........p...............w
w.......ppppppppu.......w
w..........l...........w
w........h........vd....w
wwwwwwwwwwwwwwwwwwwww