LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
hhhhhhhhhhhhh]
h.....................................2h
.hpppppppppppppppp3.................h
.h.......................l..........h
.hh.v.......................h........h
.h......................p.........h
.h........v.h.p.p...........h......h
.h...............................h...
.h...............................h...
.hh....................................h
.hhvvvvvvvvv.t.....................h
.h....................................h
.h....................................h
.h....................................h
.h.....................................hhhhh