LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......................hdpppppppp3w
w.A..........................w
w.......................................
w.v.p.hv.phv.phv.phv.hv.phv.w
w.......................................p.w
w...........h.dppppppp.......w
w.r...............................w
w.v.p.hv.phv.phv.hv.phv.phv.....w
w......................l.........w
wwwwwwwwwwwwwwwwwwwwwwww