LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w......................h3w
w.......pppppppppppp....w
w.p....A.........v...p.w
w.v...p..v.h.v.p.....w
w......ppppppppppu.p...w
w..........l.r........w
w..v.h.v.p.v.h.v.p.v.h.w
w......................w
wwwwwwwwwwwwwwwwwwwwwww