LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w..dppppppppppppppppp3w
w.p.p.h.v.h.t.A.p.p.w
w.p.p.v...v.p...h.p.w
w.p.p.ppppppppu.r.......w
w.................l....w
w.h.v....p...v.h......w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww