LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..................hdpppp3w
w.A.........ppppppp.......w
w.............v.p.v.h.v.w
w..............pppppp......w
w.....v......h.p.......w....
w...................ppppp.w
w.....hdpppppppp.p.......w
w.......ppppp.l..........w
w.....v.p.v.h.v.........w.
w....................p....w
w.....h.p..............p.w
w.......pppppppu.......w ww