LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wpwwwwwwwwwwwwwwwwwwwwwwwww
 w.....................dpppppppp3w
 w.....h.p.v.h.t....v.A...p.w
 w....v.p...p..h.....p...w
 w...hdpppppppppppppu.r...w
 w.......h.l..............w
 w..v.h....v...v.h....p...w
 w.........................w
 wwwwwwwwwwwwwwwwwwwwwwww