LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wl
w............h.p.u.p.h.w
w.A............p........w
w............v.p.....v..w
w..............p.......w
w.....v.h.v.p.......p...w
w..............pppuu....w
w.......l.p............w
w.....v.h.v.p............w
w................t.p......w
wwwwwwwwwwwwwwwwwwwwwww