LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........................hdppppppp3w
w............A.............p.......w
w.h.v.p.h...p.v.p.h.v.p.h.v.p.w
w..............p..........v.p...w
w.....h.p.h.v.p.h.v.p.h.v.p...w
w..............p..........l.p...w
w.h.v.p.h.dppppppppp.p.......w
w.......p.v.p.h.v.p.r......h...w
wwwwwwwwwwwwwwwwwwwwwwww