LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.......hdppppppp3w
w.A..........ppuppuvw
w.............h.p...w
w.........vdppppppp.w
w.h.v.h.p......l.....w
w.......h.p....p.....w
w.............r.....w
w.v.hvh.p........v.h.w
wwwwwwwwwwwwwwwwwwwww