LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.........hdpppppp3w
w.A.............p.....l.w
w............v.p.v.h..w
w............p..........w
w.....h.p......h.p.......w
w..............l.......w
w.....dpppppppp......h...w
w.......p......r.........w
w.....v.p.v.h.v..p......w
w.......p..............w
w.....h.p..............w
w.......p..............w
w.......p..............w
wwwwwwwwwwwwwwwwwwwwwww