LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wdpppppppppppppppp3w
 .A...............................
 .p.v.h.v.p.p.p.p.p.d..p.p.p.p.w
 .p.p.p.p.p.p.p.p.p.p.p.p.p.p.w
 .v.p.p.p.p.p.p.p.p.p.p.p.p.p.w
 p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.w
 v.h.v.p.p.p.p.p.p.p.p.p.p.d..w
 p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.w
 .p.p.p.p.p.p.p.p.p.p.p.p.p.p.w
 t..............................