LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.......................dpppppppp3w
w.....h......A..........p.p...l.w
w........v.h......h.v.p....p...w
w...............p.p.p.p.u.p...w
w.......v.p.hvh.p.r.........v...w
w.......p.p.p.p.dpppppp......p...w
w...............h.p.v.....p...w
wwwwwwwwwwwwwwwwwww