LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
 w.....................w
 w..h.h.p............3w
 w...A.................w
 w.v.p.h.v...............w
 w...p.p.p.p.p.p.p.p.u.w
 w..............r.......w
 w....h.p.h.v.h.p.h.....w
 w.......................w
 wwtttwwwwwwwwwwwwwwww