LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........h..dppppppp3w
w...p.....A.p.v.h.v.h.w
w.........v.p.v.h.t.w
w.......uppppppp....w
w............h.l....w
w......p.v.h.v.h.p...w
w.........p.v.h.v.h.w
w.....dppppppp.......w
w...p.....r.p......w
w.v.p.hvh.p.v.h.p...w
w.........p.v.h.v.h.w
wwwwwwwwwwwwwwwwwwww