LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........h.ppppppp4w
w...A.....p.....p.....w
w.v.p.h..p.....p.v.h.w
w.......p.....p.....w
w.v.p.hvv...p.....p.w
w............v.p....w
w.......h.ppppppu...w
w.r.........l.......w
w.v.p.hvh.p....h......w
w.......p.....p.....w
wwwwwt..............w
wwwwwwwwwwwwwwwwwwww