LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
w.A............pppppppp3w
w............vp.p.h.v.w
w..........lp.p.......w
w...h.v.p.v.p.h.v.p...w
w.........p.pp.....ppu.w
w......hp.v.p.......w
w...pppppppppp......w
w.t.........r.......w
wwwwwwwwwwwwwwwwwwwwwww