LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w.....h.dppppppp3.w....
w.......A.p.h.v.h.t...w
w.......v.p....v.p.h...w
w......uppppppp.......w
w..........h...l......w
w.h....v.....v....h...w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww