LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w.......h.dppppppp3w
w.A.........l.....w
w..........v.p.v.h..w
w............p.......w
w......v......h.p.v...w
w.....................w
w.......uppppppp......w
w..........h.r.......w
w.......v.p.v.h.v....w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww