LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
 
w........hdpppppppppppppppppppppppp
w.......h.dpppppppppppppppppp3.w
w.A............p.p.p.p.h.v.p.p.w
w..............v.p.p.p.v.p.p.w
w.....h.v......p.p.p.p...p.p.p.w
w..............v.p.p.p..p.p.p.w
w.....hdpppppppp.p.p.p.h.v.p.p.w
w.......p.p.p.p.l.p.p.p...p.p.p.w
w.....v.p.p.p.v.p.p.h.v.p.p.p.w
w.......p.p.p.p......p.p.p.p.w
w.....h.p.p..............p.p.p.w
w.......p.p.p..............p.p.p.w
wwwwwwwt.pp.p...pppppppppppppppppppppppp