LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
hhhhhhhhhhdpppppppppppppppppppppppp
h..................dpppppppp3h
h.A..................p.........h
h....................v.p.v.h.v.h
h......................p.........h
h...........v.......h.p.........h
h......................p.........h
h.....hdpppppppppp.........h
h.......p..........l.........h
h.....v.p.v.h.v..h.........h
h.......p....................h
h.....h.p..............h
h.......p..............h
h.......p..............h
h.......p.t..............h
hhhhhhhhhhhhdpppppppppppppppppppppp