LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w..........hdppp4w
w.A..........p.p.w
w............v.v.h.w
w.............p.......w
w.........h.p.v.p.h.v.w
w...................w
w.....u.pp.pp.u......w
w.......p.p.l.p.......w
w.....d.p.v.h.v.d.....w
w.....................w
wwwwwwwwwwwwwwwwwwwwwww