LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w................dpppppppp3w
.w.......h.p........w
..A...v.p..........w
..........p....l...w
..dpppppppppppp...w
...p.....p....p...w
.v.p.hvh.p....p...w
...p.....p....p...w
.h.p.....ppppppu..w
...p.....r........w
.v.p.......vhv....w
...p..............w
.........t..........w
wwwwwwwwwwwwwwwwwww