LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

w.....................w
w.pp.h.v.v...h...vv.v.w
w.A..p....p.v.p.v.h.p.w
w...p...v...dpppppppu.w
w......p....l.r........w
w..hv.h.v.v...h.p......w
w.......p....p.....p...w
w.vhv.p.hvh.p....p.....w
wwwwwwwwwwwwwwwwwwwwwww
