LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
w......................................................l.........t]
[.vp.h.t.p..........................pppu.r.............d.....]
[p.............pppppppppppppppppp.......p.v.h...v.p........]
[h.p.v.p...........A...............r............h.p.v.h.p.w]
[p.v.h..............vp.h.............p.p.p.pp.pp......w..l.w]
[w.........................................................w.p]
[...................................................................t]
[wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww