LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwww
w.........hdppppppp3w
w.p.....A..................w
w.......vp.p.v.h.v........w
w...........p............w
w......h.p.v.p.v.h.v.h....w
w...........p............w
w...v.p.ppppppppp.........w
w..........l..............w
w.h.v.p.v.v.h.v.h..........w
w.......................p.w
wwwwwwwwwwwwwwwwwwwwwww