LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwww
w.......lhdpppppp3w
w.A..........p.u..w
w.....h.p.v.p.h.....w
w.....v.p..p.p....p.w
w......uppppppp....w
w.........r.....l...w
w.....h.p....v....h..w
w............................w
wwwwwwwwwwwwwwwwwwwww