LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
hhhhhhdpppppppppppp
h.A..........
h..........v.h.v.
h.............h...
hhhhhhhhhhhpuuuhhhhh
h.......p...l.p.p....
h.v.p.hvh.p....p.p...
hppppppppppppp.p.u..h
h.......r.p.p.p.p.p...
hv.p.h.v.h.v.p.p.p....
h......ph.p.p.p.p.p.u.
hhhhtpppppppuhuuhhhhh