LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
 
w.........................w
w.A.......................w
w.......................3w
w.......h.v.h.............w
w.......p.p.p.........l.w
w.......v.hvh.........r.w
w......pppppppu...t...w
w..................................ww
wwwwwwwwwwwwwwwwwwwwwww