LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwww
w........hdpppppppp3w
w.A.............h.dppp.w
w..........v.h.v.p.v.h.w
w.........p................w
w.....v......h.dppppppu.w
w.........p............l.w
w.....h.dppppppppv.h...w
w.......p.....r........w
w.v.p.h.vh.p.v....p...w
w.......p................w
w.h.p.........h.p......w
w.......p..............w
wwwwwwwt..............w
wwwwwwwwwwwwwwwwwwww