LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwww
w....................h.dpp3w
w.A..........................w
w.........up.p.v.h.up.......w
w...v.h.p.......l..........w
w......................p.v.w
w.....dpppppppp.......r.....w
w......v.p.v.h.v.p.h.......w
w...h.p............t.......w
wwwwwwwwwwwwwwwwwwwwwww