LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription

wwwwwwwwwwwwwwwwwwwwwwwww
w.........................w
w..........h.v.h........3w
w.....v.p.A.v.p.v.h.......w
w....p.......p......l.....w
w...hdpppppppppppppppp...w
w..p.....p.....p.......w
w.v.p.v.p.v.p.v.p.v.h.v.w
w...p.....p.....p.......w
w...h.v.h.v.h.v.h.p......w
w.A...............................................w
w.......................................................................w
wwwwwwwwwwwwwwwwwwwwwwwww
