LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwww
w.................ppp3w
w.............A.p........w
w.......h.v....v.h.t...w
w......v.p....v..p....w
w......v.h.p....h.p....w
w......d.p.p.p.p.u..w
w......l................w
w..h......vh....h....w
w.....................w
wwwwwwwwwwwwwwwwwwwww