LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....................hdppppppp3w
w...A.........uppu.......w
w..h.v....v.p........v.h.w
w.........p..............w
w....v.ppddu...........w
w......l...............w
w..h....v.p..........h.w
wwwwwwwwwwwwwwwwwwwwwwww