LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwww
wh................h3w
w.A..............w
w..........h.v.p.w
w.......pppppppppuw
w.......l...........w
w.h....v.....v....h.w
w..............dpppw
w.......p.r........w
w.v.p.hvh.p....p...w
wwwwwwwwwwwwwwwwwww