LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mw.................w
w..wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwgwwwwwwww
w..........wwhwh.....w
wwwwwwwwwwww...wwwwwww
wmwgggggwkwhgg.......w
w.......www...wwwwwwww
w.hhwhw.hwhgg........w
w.p....h..w..wwwwwwwww
w...A.wwwlw.wg.......w
wwwwwwwww.w.s.wwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
