LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m..Awh..k.........w
w....wwwwwwwwwwwwwwwww
w.wh.................w
www...wwwwwwhwwwwwwwww
w.hg.sw..w...........w
www.www.h.hg.wwwwwwwww
whw..rwwwww..........w
w.wwwwwhg.wwwwwwwwwwww
w.hgg..w.............w
www......wwwwwwwwwwwww
wwhggggg.............w
w.w.....wwwwwwwwwwwwww
wgw..gg..............w
wwwp...wwwwwwwwwwwwwww
whw..r...............w
w.wp.wwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
