LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.hg...............w
wwwwwwwwwwwwwhwhwwww.w
w...ww.ww....ww.wrr.hw
wlwww.hwhgggwwhgww...w
w.w..h..wwwww.wwwhgggw
w..h...gwwwkw.rw.w...w
w.www.www.www..w.hgggw
w.rrw.rrw.rrwp.rww...w
www.w.w.w.w.w...whgggw
wh.h.h.h.h.h.h.sw....w
wwwwwwwwwwwwwwwwwggg.w
wwwwwwwwwwwwwwwr....ww
whggggggggr.r.ww..r..w
ww..........p.rwp.wwww
wh.r.r.r.r.....w.....w
w..p.p.p.p.A..mwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
