LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr.wg.............w
wwwww.s.wwwwwwwwwwwwww
w....................w
wwwwwhwwwwwwwwwwwwwwww
w....ww..............w
wwwwwwwwgwwwwwwwwwwwww
w..w.....w.........h.w
wwwg.wwggwwwwwwwwwwwww
w....hwwww...........w
wwwwh...kwwwwwwwwwwwww
w..w..wwwwwhggggg....w
ww.wwww..rw......wwwww
ww.rr....wwggggg.....w
ww.rr.wwww......wwwwww
wh.w..hgr...ggg......w
w..rwww...x....wwwwwww
w...wm...wwwlw.......w
wwwwwwwwwwww.wwwwwwwww
w...........h....m..gw
wwwwwwwwwwwwwwwwwwwwww
