LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.xw...........gww..w
wwwwwwwwwwwwwwwwww..ww
w...............rwwh.w
wwwwwwwwwwwwhwh..wwwww
w.........p...wwlw...w
wwwwwwwwwwwwwww..wwwww
w.r.r...r.h...rw.h...w
w.p.p.A.p.g.h..wwwwwww
w..........www.ww....w
wwwwwwwwhgh.rw.rwp..gw
w.......w....w..w....w
wwwh...gwwwwwwp.rwhw.w
wh.ww.www.wwww...w..hw
w..rw.rrw.rrwhg.swgh.w
w...w.w.w.w.w..wwwwwww
wwwh.h.h.h.h.h.h.rrwkw
wm.wwwwwwwwwwwwwww.www
wwwwwwwwwwwwwwwwww.hww
w.................h..w
wwwwwwwwwwwwwwwwwwwwww
