LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgwm.rrw..p..p..p.gh.w
www..w.wlwwwwwwwwwwwww
w....w...wgw.hw..gh..w
w.h.sw.....w..wwwwwwww
wwwwwwA....hg........w
wwwwwwwwwwww.wwwwwwwww
whgggggggggg.........w
w...........wwwwwwwwww
w..gggggggg..........w
wp.........wwwwwwwwwww
www..ggggg...........w
wkwp......wwwwwwwwwwww
www.....m............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
