LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.Aw.............k..w
wwwwwwwwwhw.wwwwwwwwww
w..wmh....wlw........w
w.wwwwwwwww.wwwwwwwwww
w.r........h.........w
w.wwwwwwwwwwwwwwwwwwww
w.r.r.r.w...gg.....ghw
w.p.p.p.rw.g..wwww...w
w........wg.w..wwhgg.w
wwwwhwwwh..wg.h..w...w
ww.w..mwww...www.hgg.w
w.h.h...gwwh.hg.h...ww
wwwwww.www.www.www..rw
wr.rrw.rrw.rrw.rrwp.ww
ww.w.w.w.w.w.w.w.w...w
w.h.h.h.h.h.h.h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
