LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw..............w.w
wwwwwwwwwwwwwwwwwh.wlw
w....................w
wwwwwwwwwwwwwwwwww..ww
w.gg.....g.......rwwgw
wg..wwhg.r.wwwww.ww..w
www...w..w......hw.hgw
wrwwwgw.wwp.whh..www.w
wwwhwww.ww...wwwhwww.w
w..www..rwp..rr..w...w
wp.r..h..w...w...hgg.w
w..p.h..gwwh.hg.h...ww
w......www.www.www..rw
wwwwww.rrw.rrw.rrwp.ww
w...kwww.w.w.w.w.w...w
wwwwwwh.h.h.h.h.h.h.sw
wm....wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
