LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m.wwhwggrrw.hwr.xww
w....s..wwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwww.wwwwww
w...............r....w
wwwhwwwwwwwwwww.wwwwhw
www.wh..hgggg...r.hw.w
wh...wwh.....ww.w..www
w..r.r.ww..r....hg.r.w
ww.p.p.rwp.wwwwww.ww.w
w.......w........hwhgw
wwwwwwwhwwwwwwwh..ww.w
w........w.....ww...hw
wwwwwwwwwg.r.r.rrwwh.w
w.........ww.w.w.w.www
wwwwwwwwwwg.h.h.h.h.Aw
wk.........wwwwwwwwwww
wwwwwwwwwlwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
