LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.m...rrw..........w
wwwwwwwwwww.wwwwwwwwww
w.ww..w...g..........w
w.hwwww.pg.wwwwwwwwwww
wwwwhw..r......gg....w
wrr..wp.wwwwwh...wwwww
ww.whw..r.ggw..r.....w
w.h..ww.....wp.wwwwwww
wwwwhwhgg..sw........w
www......wwwwwwwwwwwww
wwhggggg.............w
w.w.....wwwwwwwwwwwwww
w.hgggg..............w
www....wwwwwwwwwwwwwww
wwhggg...............w
w.w...wwwwwwwwwwwwwwww
wAwlw................w
www.wwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
