LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wrwmhgg...ww.ggww
wwww.wwwwwwww.wwg.hhww
wh...........h.......w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwlwwww
w....................w
wwwwwwwwwwww.m.wwwwhgw
w...............rr.w.w
wwwwwwwwwwwwwhg.w..rww
w....ggr.r.r.w..wp..ww
wwww.r...p.p.rwhw..gww
whgg.r.s......w.w.wwww
ww.......h.h.h.h.h.kww
w.hhhhhhwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
