LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.xw................w
wwwww.s.wwwwwwwwwwwwww
w..ww................w
wwwwwghwwwwwwwwwwwwwww
w..................w.w
wwwwwwwwwwwwwwwh...rww
w....ggg.......ww...ww
ww...r..whwwwwww.hwwww
w..A.wwhw....ggg.....w
wwwwww...hww....wwh..w
wr....hwh.....r...wwmw
wwwwhh..wwwwh...ggww.w
www.www.....ww.wwww.hw
www.rrw.r.r.rrwwhg.h.w
whw.w.w.w.w.w.w.w.wwww
w..h.h.h.h.h.h.h.h.k.w
wlwwwwwwwwwwwwwwwwwwww
w.wwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
