LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.ww..............w
w.w..s.hwwwwwwwwwwwwww
w....................w
wwhwwwwwwwwwwwwwwwwwww
w...hg...............w
www...ww.wwwwwwwwwwwww
www.g.rwlwwh...r.....w
wwhg.www.....A.wwwwwww
www.....hggh.........w
wrrwwwgww....wwwwwwwww
ww.w...whggg.........w
wwwg..gww...wwwwwwwwww
w....www.hw..........w
w.pg.hg.h..hwwwwwwwwww
w.r.ww.wwwh..........w
w.p.rwkrr.wwwwwwwwwwww
w....www.............w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
