LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whw..wgr.............w
www.Awwwwwwwwwwwwwwwww
wgwwwww.............rw
www.wwwwwhhwwwwwwww..w
w.......w......rr...gw
wwwwwwwwwwwwww.rr.w..w
w..............rr.w.sw
wwwwwwwwwww.m..rr.rwww
w......w.kwwww.w...whw
wwwh...rwwwwhg.rw..w.w
wh.ww..ww..ww..wwp.hgw
wwwgwgwgwwwgwgwgwwww.w
whwhwhwhwhwhwhwhwwww.w
w................ggrww
w..r.r.r.r.r.r.r.r..ww
wp.p.p.p.p.p.p.p.p.mww
w....................w
wwwwwwwwwwwwwwlwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
