LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwwwwww
w..rwww..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwlwwwwwwwwwwwwwwwwwww
w.............h......w
wwwwwwwwwwhwwh..wwwwww
w.........ww.ww...m..w
wwwwwwwww.rw.rrw.www.w
w..........w.w.w.hwhgw
wwwwwwwwwwh.h.h.h..w.w
wh.gggggg.wwwwwwww..hw
w........wwwwr.rrwwh.w
wp.r.r.r.r.mww.w.w.www
w..p.p.p.p..w.h.h.h.kw
w...........rwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
