LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwwwwww
w.rwwww..............w
wwwwwwwwwwwwwwwwwwwwww
w..........k...w.....w
wwwwwwwwwwwwwwwg.pg.ww
w................r...w
wwwwwwwwwwwwwwww.wwwww
w................rrw.w
w.wwwwwwwwwwwwwwww.www
w.rr.ggggggggggggg...w
w.rr..............wwww
w.rr..r.r.m.r.r.x....w
w.rr..p.p...p.p...wwww
w.w.............m....w
wlwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
