LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m..w.......w.w....w
w....swwww.wwww.wwhhww
ww..www....r.g..wwwwww
wwwwwhwwwwww..w...rwkw
w............Aw....www
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwlwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.........h.........xw
wwwwwwwwwwwwwwwwwwwwww
