LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.mw.wg...r........w
w......s.wwwwwwwwwwwww
w.h..r..........xw...w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
whgr.r.r.r.r.r.r.r...w
w....p.p.p.p.p.p.p.A.w
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w.................k.hw
wwwwwwwwwwwwwwwwwwwwww
