LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm...w..mwr.rr..r...w
wwww.sww..ww.wwwwwwwww
w..rwww..............w
wwwwwhwwwwwwwwwwwwwwww
w....................w
w..wwwwwwwwhwwwwwwwwww
w.xw.....Aw..........w
wwwwwwwwwwwwwwwwwwwlww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
