LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.Aw..............w
w.wwwwwwwwwwwwwwwwwwww
w....................w
w.wwwwwwwwwwwwwwwwwwww
wxww...hw............w
wwwwwwwww..wwwwwwwwwww
whggggg..hh.....hwh..w
w......wwwww.wwh..wwww
wwlwhw.....w.r.ww....w
ww...wwwwwww.p.rw.wwww
w..w............w.r.rw
wwhwwwwwwwwwwwwww.p.ww
w.wwhggggggggggr....rw
w.rw.............pg.ww
w..w.r.r.r.r.r.r.r.wgw
wwww.p.p.p.p.p.p.p.s.w
wk...................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
