LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whwk.Aw..............w
wwwwwwwwwwwwwwh.wwwwww
w...............r....w
wwwwwwwwwwwwwww.p.m.ww
w...................rw
wwwwwwwwwwwwwwwwwww.ww
w...................rw
wwwwwwwwwwwwwwwwwhg.ww
w................w...w
wwwwwwwwwwwwwwww...www
wwhgr...........hw...w
ww......gwwwhw...wwwww
whgggggg.w.w..hw.....w
w.......ww.rwh.wwwwwlw
w.r.r.r.r...w..rhgg..w
w.p.p.p.p.x.rw.ww..wmw
w............w.r.hhw.w
wwwwwwwwwwwwwg.p.p...w
w.............wwwww.sw
wwwwwwwwwwwwwwwwwwwwww
