LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Aw................w
wwwwwwwwwwww.wwwwwwwmw
ww.........w..r...gw.w
wwwwwwwwwwhwp.wwwwwwww
w.........ww.........w
wwwwwwwwwwgwwwwwwwwwww
w..........w..w......w
wwwwwwwwwwwg.mwwlwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
ww.rr................w
ww.rr.wwwwwwwwwwwwwwww
wh.rr.hwh............w
w..rr...wwwwwwwwwwwwww
wp.w..r..............w
w..wp.wwwwwwwwwwwwwwww
w.sw.................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
