LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kwg.xwwh.Aw.......ww
wwwwwwww.wwwwwwwwh..ww
w..rwmhw.r.r.r.r...sww
wwwwwwww.p.p.p.wwwwwww
w..............hgggggw
wwwwwwwwwwwwwwww.....w
w..............hgggg.w
wwwwwwwwwwwwlwh.....ww
whggggggggr...ww..r..w
w.............rwp.wwww
w.r.r.r.r.r.r..w.....w
w.p.p.p.p.p.p.mwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
