LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pp.wgwg............w
w.pp.s.wwwwwwwwwwwwwww
w.pp.........hw......w
wwwwwwwwwwww..wwwwwwww
wmw..ghwhwhwlwg......w
w.ww.........wwwwwwwww
w......pggg..........w
wwwwww.r...wwwwwwwwwww
w...kwww.r..........Aw
wwwwwwww.wwwwwwwwwwwww
whgggggg.............w
w.......wwwwwwwwwwwwww
w.r.r.x..............w
w.p.p...wwwwwwwwwwwwww
w.....m..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
