LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xwm........wg......w
wwwwwwwwwwww....A.wwww
w.............wwwww..w
wwwwwwwwwwwww.wkwwwwww
w............hwww....w
wwwwwwwwwwwwwwwwwwwwww
w....ww.....g........w
wwwwmww.r.r...wwwwwwww
wwww.......wlwwh.....w
wr.wwwww.wh..wwwwwwwww
ww....h...ww.........w
w.hhh...gh.h.hg.h...ww
wwwwww.wwwwwww.www..rw
wr.rrw.rrw.rrw.rrwp.ww
ww.w.w.w.w.w.w.w.w...w
w.h.h.h.h.h.h.h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
