LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m.................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwhwwwwwwwwwwwwwwwwwww
w..w.w.www...........w
wwhw.rwgrwwwwwwwwwwwww
w..w..wwwwh..........w
w.....w.h.wwwwwhwhw..w
wp.gggw...ww..w....hgw
w.....wp..rwp.rwhwww.w
w....sw....w...w....hw
wgggwwwwwwh.h.h.hhh..w
wwwww.ggg.wwwwwwwwwwlw
wwwwhg...wwwwwwwwwww.w
wkw.w..r.............w
wwwAwp.wwwwwwwwwwwwwww
wrwww...............xw
wwwwwwwwwwwwwwwwwwwwww
