LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrwmw..........wr.hwmw
www..hwwwwwww.swwwww.w
w...........wwww.....w
wwwwwwwwwwwwg.Awwwwwww
w.....g......wwww....w
wwwwh..wwwh.h..hwwwwww
w...wwh.hwwwwwh......w
wwwwww...wkwr.wwwwwwww
w.....hwhwwww........w
wggww......wwwwwwwwwww
wwwwhggggg...........w
wrrww.....wwwwwwwwwwww
ww.whgggg............w
wh..w....wwwwwwwwwwwww
www.hggg.............w
wh.h....wwwwwwwwwwwwww
wwwwwlw..............w
wwwww.wwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
