LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrr..w.w.g...........w
www.swAwwwwwwwwwwwwwww
w.rwwwwwr............w
wwww.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................kw
wwwwwwwwwwwwwwwwwwwwww
wmh..................w
wwwwwwwwwwwwwwwwwwwwww
w.r.w...r............w
w.p.w....wwwwwwwwwwwww
w...hggg.............w
wwwww...wwwwwwwwwwwwww
whggg.m..............w
w....wwwwwwwwwwwwwwwww
wwlw.................w
w..wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
