LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awrwm..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w.wwwwwwwwwwwwwwwwwwww
wlww.................w
w..rwhwwwwwwwwwwwwwwww
wp..w................w
w..mwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
whgggggr.............w
ww.......wwwwwwwwwwwww
whgggggg.............w
ww......wwwwwwwwwwwwww
w.hw..r..............w
w..wp.wwwwwwwwwwwwwwww
w.sw......k..........w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
