LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmh....g............w
wwwww.s..wwwwwwwwwwwww
w....................w
wwwhwggwwwwwwwwwwwwwww
w...wwwwhgg..........w
wwwwwwww...wwwwwwwwwww
whwhwhwhgg...........w
w......w..wwwwwwwwwwww
w..m...hg............w
wwwwwwww.wwwwwwwwwwwww
wwhggggg.............w
w.w.....wwwwwwwwwwwwww
w.hgggg..............w
www....wwwwwwwwwwwwwww
wh...r...............w
w..A.wwwwwwwwwwwwwwwlw
ww...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
