LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmw.wwwr...........w
w.w.w.s.wwwwwwwwwwwwww
wxw.h................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwhhhhhhgwwwwwwwwwww
w..........w.w...p.ggw
wwwwwwwwwwww.rw......w
w.............wp...r.w
wwwwwwwwwwwwwlw..A.www
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................kw
wwwwwwwwwwwwwwwwwwwwww
