LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.w...mww............w
wAw.s...h.wwwwwwwwwwww
www..................w
wwg.wwwwwwwwwwwwwwwwww
w...ww...............w
www.rwp.wwwwwwwwwwwwww
w...ww..........r.r..w
www.hwwwwwwwwww.p.p.mw
w..h.................w
wwh..wwwwwwwwwwwwwwwww
w.wwlw...............w
wwww.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.k.................xw
wwwwwwwwwwwwwwwwwwwwww
