LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr.m..............w
wwwwwwwwwwwwwwwwwwwwww
w...r................w
wwwwwg.wwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.............r......w
wwwwwwwwwwhww.wwwwwwww
w.....w...ww.hw......w
wp..g..h.swh..wwwwwwww
w..wwwwwwwwwwhw......w
wggwwwwwwwww...hwwwwww
wwww........hwh......w
www.hwwwwwhh..wwwwwwww
wm...wwww.www........w
wwwwwwhgwkr.wlwwwwwwww
w.......www.........xw
wwwwwwwwwwwwwwwwwwwwww
