LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmh.mhwwww...........w
wwwwwwwggwwwwwwwwwwwww
w........w...........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwhwwwwwwwwwwww
w........wwh..w......w
wwwwh.h..rw..swwwwwwww
wrw.wwww..w.www......w
www.rwwhgww...wwwwwwww
whg..www.w.hw........w
ww.wwwhg.h..wwwwwwwwww
wwlwrw..www..........w
ww.wwwA..kwwwwwwwwwwww
wh..wwwwwww.........xw
wwwwwwwwwwwwwwwwwwwwww
