LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.k..ww....m........w
wwwww.s.hwwwwwwwwwwwww
w................rw..w
ww.wwwwwwwwwwwwwwwwg.w
ww.r.................w
wh.p.wwwwwwwwhh..r.www
w....r.r.r.r.www.w...w
wwww.p.p.p.p.rrhgwwwww
w............www.w...w
wwwwwwwwwwww.r...rwwww
w....ggr.....r.r..wrww
wwlw.......r.p...wwwww
w..w.r.r.r.....r.....w
wwwg.p.p.p.x.A.wwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
