LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.Awh............w..w
wwwwwwwwwwwww....swwww
w............hghwww..w
wwwwwwwwwwwwwwwww.wwww
w....................w
wwww.wwwwwwwwwwwwhwwww
wwwg....wwhwhwwww....w
wh..wwwww.....ghwwwwgw
www......hwhw....w...w
wmwww.hw....wwwwww.w.w
w......w.gg......g.hgw
wwwwwwwwg..whwwh..ww.w
w........whw.w.ww...hw
wwwwwwwwh..wwg.rrwwh.w
whggggr.ww....ww.w.www
w.......rwp.wlw.h.h.kw
w.r.r.r..w....wwwwwwww
w.p.p.p.mwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
