LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.mhw..g..r.ww.....w
wwwwwwwwwww.r.rww.whww
w..hg.r.....w..wwww..w
wwwwwww.wwwwww.hg.wwhw
w....w...............w
w.wg...hwwwwwwwwwwwwww
wxwww.h.wg..rw.......w
www.h.g.s.wwwwwwwwwwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................Aw
wwwwwwwwwwwwwwwwwwwwww
