LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.m..r.............w
wwwwww...wwwwwwwwwwwww
w...Awp.sw...........w
wwwwwwwwwwwwwwwwwwwwww
w............h.......w
wwwwwwwwwwwwwww.wwwwww
w.........h.p.w......w
wwwwwwwwg.g...wwwwhwlw
w........www......ww.w
wwwwwwwwwgww.pg.h.rrww
whggr..xwhww.r.wwww.ww
ww....www..g.wwwwww.rw
whggg......r......g.ww
w..............pg.r.ww
wp.r.r.r.r.r.r.r.ww..w
w..p.p.p.p.p.p.p.rwp.w
w.................w..w
wwwwwwwwwwwwwwwwwwwwww
w..................hgw
wwwwwwwwwwwwwwwwwwwwww
