LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhg................w
wwww.wwwwwwwwwwwwwwwww
w.w..p............Aw.w
w.rwwwwwwwwwwwwwwwwwww
w.www................w
wwgrw.h.wwww.wwwwwwwww
w...w.g..ghg.........w
wwwhwg.wwww.wwwwwwwwww
w.w....hggg..........w
wgwwwwww...wwwwwwwwwww
wwwh...w.r.r.........w
wr.wwwww.p.wwwwwwwwwww
ww.........hgggggggggw
wh..wwwwwwh..........w
wwwh.gr.r.ww..gg.r.x.w
www.....p.rrw........w
w...wm....w.w.gggggggw
wwwwwwwwlww.h........w
w..........h........sw
wwwwwwwwwwwwwwwwwwwwww
