LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.mhwh.r.gwww.hwwwwgw
wwwwww..w..wk....m.www
w.w..g....wwwwhw.....w
wxwwwwwwwwwwww.ww.wwww
www......ghwg.h......w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwww.wwwwwwwlwwwww
w........hgghww......w
wwwwwwww......wg.wwwww
w....Awg......s......w
wwwwwwwwwwwwg...wwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
