LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmwg.wg...........www
wwp...s..wwwwwwww.wwrw
ww..g...xw.........www
wwwwwwwwwwwwwwwwwwwwww
w....................w
w.hwwwwhwwwwwwwwwww.ww
w...............hgwAww
w.wwwww.wwwwwwwww.wwww
wlwwgww...........r..w
w..whwwp.whg.wwwh.w..w
wggw..w...w.......hg.w
whhw.gwgggwwwwwwwww.ww
w....hwwwwwhggggggh..w
w.g.wwwr.rw.........ww
w.r.r.ww.wwgggggggg..w
w.p.p.rwkr.........www
w......wwwgggggggg...w
wwwwwwwgh.........wwww
w...............m...rw
wwwwwwwwwwwwwwwwwwwwww
