LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw...w.............w
wwwww.swwwwwwwwwwwwwww
w..rwwww.......rr....w
wwwwwwwwwwwwwwww..p.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
wghggg...............w
www...wwwwwwwwwwwwwwww
wmhg..hggr..r........w
www..h......wwwwwwwwww
w...www..gg..........w
wwwh.xwp...wwwwwwwwwww
w..wwww..r...........w
wp.r.kwp.wwwwwwwwwlwww
w...www..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
