LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mw...........g.....w
w..wwwwwwwwwwwwww....w
w.................m..w
wwwwwwwwwwwwwwwwwwwwww
w..............r.....w
wwwwwwwwh.wwww.wwwwwww
w.........hghg.......w
wwwwwwwwwww...wwwww.gw
w........rwlwh....hg.w
wwwwwwwwwww.w..g.ww.ww
w...w............hg..w
wg.swwwwwwwwwh.www.www
wwwwwh.........hgg...w
w....wwwwwwwwwww..wwww
wp.r.........kwhg....w
w..wwwwwwwwwwwww.wwwww
wp.hgggggggggggg.....w
w...............wwwwww
w...A.........x......w
wwwwwwwwwwwwwwwwwwwwww
