LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mw..........r......w
w....wwwwwwwwwwwwwwwww
w.w...r...ggg.wg.....w
wgwwm.wwh.......wwwwww
wwww..r.ww..ggg......w
ww......rwp....wwwwwww
whgggg...w...r.......w
w.....wwlw.A.wwwwwwwww
wp.hw................w
w...wp.wwwwwwwwwwwwwww
w..sw................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.............k......w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
