LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmw.wwh..............w
w...s.wwwwwwwwwwwwwwww
w.....p....w..g......w
wwwwwwwwwhww.wwwwwwwlw
w.......w....www.....w
wwwwwwwwg.r.h.kwp.hwww
w..........wwwww.....w
wwwwwwwhhhwwwwwwwwwwww
w.whg................w
w..w...m..hwwwwwwwwwww
wp.rw.wwwh...........w
w..ww....wwwwwwwwwwwww
wwhwhggg.............w
w..ww...wwwwwwwwwwwwww
wgwghgg..............w
whwww..wwwwwwwwwwwwwww
w..rwA...............w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
