LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwwwwww
w..wwww..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwhwwwwwwwwww
w......ggrw..........w
wwwwwg....w..wwwwlwwww
w.........hg.........w
wwwwwwwwwww.wwwwwwwwww
ww..........r.m.r....w
w.hhhhhhg.h.....wwwwww
w........www..r......w
wwwwwwwwhwkwp.wwwwwwww
whggggr.wwww.........w
w.......rwhwwwwwwwwwww
w.r.r.r..w...........w
w.p.p.p.mwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
