LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wg.r...h........w
wwww.s..wwwwwww..hwwww
w..........www..h.ww.w
www.wwwwwwh.rw.wwwwwlw
w..hw........w....r..w
ww..wwwwwwwwwwp...r.ww
wwp.r..ggggr.w..r.w..w
ww............h.p.rwmw
whggggggggggg......w.w
ww...........wwwwwwwww
wh.r.r.r.r.x.........w
w..p.p.p.p...wwwwwwwww
w..........m.........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wk...................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
