LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Awwm..............w
wwwwwwwwwwwwwwwwwwwwww
w....w...............w
wwwwwwwwwhgwhwhwwwwwww
w..hgggr...w.........w
wwww.....ggw..wwwwwwww
whww.r.r.r.ww..r.....w
w.ww.p.p.p.rwp.wwwwwww
wkr.........w........w
wwwwwwwwwwwww.wwwwwwww
w..ggggg...gg........w
ww......wh...wwwwwwwww
whggggggw..r.........w
ww......wp.wwwwwwwwwww
whggg..sw............w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
