LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw.m....gr........w
wwwwwwwwwwwwwwwwww..sw
w..xw..............www
wwwww.wwwwwwwwwwhwgwww
w...w...........wwww.w
wwwhwgwwwwwwh.h..kwhgw
w..wwwwhggg.wwwwwww..w
wwwwww.w...wwwwwwwwwww
w.....hwgg...........w
wwwhg.....wwwwwwwwwwww
w..w..ggg............w
ww.wp....wwwwwwwwwwwww
whgw..gg.............w
ww.wp...wwwwwwwwwwwwww
whgw..r..............w
ww.wp.wwwwwwwwwwwwwwww
wwlw.................w
w..wwwwwwwwwwwwwwwwwww
wgh.................rw
wwwwwwwwwwwwwwwwwwwwww
