LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..wg.............w
wwwww.s.wwwwwwwwwwwwww
w....................w
wwhwwwwwwwwwwwwwwwwwww
w..w........r........w
ww.rwwwwwww..wwwwwwwww
w..wwwwwhg.hgwwhw...ww
wwwwmwk.w.ww.w..wgwh.w
w.rw.wwww....h.wwww..w
wwwwwwwwwwwh.p.h.w...w
w................hgg.w
wwwwwww..wwwwwwwh...ww
whgr.r.hhwhgggr.ww..rw
w....p.p..w.....rwp.ww
wp.r......hgggg..w...w
w..wwwwwwww....wwwlwww
w..r.r.r.r...r.......w
ww.p.p.p.p.m.wwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
