LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.xw.w..........hwk.w
wwwwwAwwwwwwwwwwwwwwww
w..hwww..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwhwwwgwwww
w..........g.wwhwww.gw
wg.h..wwwh..ww...gg..w
wwwwwhww.ww......r.w.w
wr.w...rww.hwwgw.r.rww
ww.rw...w.h....w.r..ww
ww.ww.pgw.g.wwwg.p.mww
wwlww.r.wg..........ww
ww.ww.p.s.wwwwwwwwwwgw
w..................whw
wwwwwwwwwwwwwwwwwwwwww
