LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mwm.ww.........r...w
w..w..s.hwwwwwwwwwwwww
w..hg................w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.p.....hgww.........w
w...wwwww.w.hwwwwwwwww
w.r......h.h.........w
w.p.wwwwwwwwwwwwwwwwww
w...rr.r..w.r.gggggggw
wg..rr...gw..........w
www.w.w.wwwggggggggggw
wh.h.h.h.k...........w
wwwwwwwwwwwh.r.r...r.w
wwwwwwwwwww..p.p.A.www
w...................xw
wwwwwwwwwwwwwwwwwwwwww
