LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw...ww............w
wwww.s.wwwwwwwwwwww.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..........r.....gg..w
wwwwwwwwwh.wwwwwg..www
w..r.......hg....whwww
w...wwwwwwww.wwwww..kw
wlw..........r.ggg.www
w.wwwwwwwwwg.p.r...w.w
w..................hgw
wwwwwwww.wwwwwwwwwww.w
whgggggg.hggr.r...gg.w
w.......ww....p.gg..ww
w.r.r.r.r...r...r.w..w
w.p.p.p.p.r.p.p.p.rwmw
w..................w.w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
