LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.ppp..w..wwwh.......w
w.ppp.Awgwgr.wwwwwwwww
wwwwwwwwwwwwwgw...m..w
wwwhwhww.g.xwhwwwwwwww
ww........www........w
wh.wwwwwwwwhwwwwwwwwww
w....ggggg...........w
ww.s......wwwwwwwwwwww
ww...gggg.........k..w
ww.......wwwwwwwwwwwww
whgggggg.............w
ww......wwwwwwwwwwwwww
whggggg..............w
ww.....wwwwwwwwwwwwwww
wh.m.r...............w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
