LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm.m.wgg............w
ww....s..wwwwwwwwwwwww
w.hww...wg...........w
wwwwwwwwwwwwwwwwwwwwww
w...grrrw..h.........w
wwwwwww.ww.g.wwwwwwwww
w.....wwww.r.........w
wwwwwwwk...wwwwwwwwwlw
w.....www......gr.h..w
wwwhwwwwwwwwwwwww...ww
wr..wr.......ghwhgg..w
wwwwwwwwwhhhg...w..www
whgr.r.r........hg...w
w....p.wwwwwwwwww.wwww
wp.....hgggggr.wh.r.rw
w...g.h...........p.ww
wA..r.g.r.r.r.r.r...rw
www.p.r.p.p.p.p.p.x.ww
w...........p.p.p...hw
wwwwwwwwwwwwwwwwwwwwww
