LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgwm.ww..............w
www..s..wwwwwwwwwwwwww
w.rw.................w
w.wwwwwwwwwwwwwwwwwwlw
w..ww..gg............w
ww.rwp...wwwwwwwwwwwww
w...w..r.............w
wwwwwp.wwwwwwwwwwwwwww
w..kw................w
wwwwwwwwwwwwwwwwwwwwww
whggggr....ggggggggggw
ww...................w
whgggggggggggggggggggw
ww...................w
whgggggggggggggggggg.w
w...................ww
w.A.ggggggggggggggg..w
w..................www
w................m..xw
wwwwwwwwwwwwwwwwwwwwww
