LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw................w
wwwwwwwwwwwwwwhwwwwwww
w..............w.....w
wwwwwwwwwwwwww.wwwwwww
wmw............w.....w
wp..r.wwwwwwhw.rwhwwww
www...wg..ww....w....w
w.wgw.www.rwp.wwwggwww
w.s.w.hgg..w...gwhhwww
w....h...wwwp.www...ww
w.gg...r.rrw.....hw..w
w...ww.www.wwwwh..wwww
w.r.ww.ww..p.w.ww....w
w...rw.rrw...w.rrwwh.w
wp...w.w.w.w.w.w.w.www
w..wh.h.h.h.h.h.h.h.kw
wwlwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
