LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmh.wg.pp.rw..hwmhg.w
wwwwwwwwwwwwwwwwwwwwww
wwhgggggr..w.........w
ww........swp.wwwwwwww
whgggggghwww.........w
ww........wwwwwwwwwwww
whggggggg............w
ww.......wwwwwwwwwwwww
whgggggg.............w
w.......wwwwwwwwwwwwww
w.A.ggg..............w
w......wwwwwwwwwwwwwww
w.hwlw...............w
wwww.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
