LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwg..w....g........w.w
w...swA.w.r.wwwwwwwwlw
w.hwwwwww..........w.w
w....g.xw.wwwwwwwwhwww
www.g.www...r........w
ww...wwwhgwww.r.hg.www
whghgwwwwwwww..ww....w
ww...w.....kwp.r.hwwww
w......m..www..w.....w
wwwwwwwww.h.g.mwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
