LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.Awww.rh.........w
w.wwwwwgh.wwwwwwwwwwww
w....hwwwwgr.........w
w.gwwwwhwwwwwwwwwwwwww
wwww.................w
w.rwwwwwh.wwwwwwwwwwww
w..wh.ww..r..........w
ww.w..rwp.wwwwwwwwwwww
wwlwp..w.............w
w..w..gwwwwwwwwwwwwwww
w..hgg.w..gggggggggggw
wwww..ww.............w
wrrwwhwhgggggggggggggw
ww.w.................w
w..hgggggggggggggggggw
wwww.................w
w.k.................sw
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
