LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk....w..............w
wwwm.swwwwwwwwwwwwwwww
w.wwwww..............w
wwwh.rrww.wwwwwwwwwwww
w....w.ww............w
www.h..hwwwwwwwwwwwwww
wwwwwwh..............w
wrr.r.wwwwwwwwwwwwwwww
ww..p..........r..r.rw
wwA....wwwwwwh......ww
wwww.r.r.r.r.ww..gg..w
wh.g.p.p.p.p.rwp...www
w.............w..r...w
wwwwwwwwwwwwwhwp.wwwww
whgr.r.r.r.r..w......w
w....p.p.p.p.mwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
