LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw................w
wwwwwwwwwwwwwwwwwwwwww
w........w...........w
wwwwww.h.rwwwg.wwwwwww
wmwh......w....hg....w
w....wwwwww.wwww.wwwww
wwhw....ggg....g....rw
w..wp.w....wwwwwwwh..w
w.sw..hggg........wwhw
wwwwwh....wwwwwww.ww.w
w....ww.r........hwhgw
w.pg.hg.wwwwwwwh..ww.w
w.r.ww.www.....ww...hw
w...rw.rrw.r.r.rrwwh.w
wp...w.w.w.w.w.w.w.www
w..wh.h.h.h.h.h.h.h.kw
wwlwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
