LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m............g..w..w
wwww.s.wwwwwwwwwwhwlww
wh.....h.k..w........w
wwwwwwwwwwwwg.hhg.hgww
w.......g.r...p..ww.ww
wwwwwww.r.p.r...Awh.ww
w..............www...w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwh.wwwww
w............xw......w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
