LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.ggwr.............Aw
w..r.wwwwwwwwwwwwwwwww
w....w...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w.hgwwwww.wwwwwwwwwwww
w...w.hwh.s..........w
wwwwg.......hhwlwwwwww
w....whw........ww...w
wwhhh..wwwwwwh...rww.w
wwwwww.....m.ww...w.hw
wr.rrw.r.r...rrwwh.h.w
ww.w.w.w.w.w.w.w.wwwww
w.h.h.h.h.h.h.h.h.kwhw
wwwwwwwwwwwwwwwwwwww.w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
