LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkwwwwg..............w
www.Awwwwwwwwwwwwwwwww
w.rwww...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwhgwwwwwwwwhwww
w.........w..r.rr....w
wwwwwwwwwwwg.p.w..whww
w.wh...........rwlw..w
w.....wwwwwwwwwww.wwww
w.ghwhw..............w
wg.....hg.wwwwwwwwwwww
wwwhhhww...ggr.rr.gggw
ww.....g.r.....rr....w
w....r.r.r.r.s.w...ggw
wwwh.p.p.p.p...rwm...w
wm..............wwwhww
wwwwwwwwwwwwwwwwwww..w
w.................wx.w
wwwwwwwwwwwwwwwwwwwwww
