LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whgh...wgw.p.........w
ww...s.whwwwwwwwwwwwww
ww...................w
wwwhwwwhwhwwwwwwwwwwww
w......ww..g..r..rw..w
wwwwww.rwp.......wwwww
whg.....w..r.r.r.r.k.w
ww.whhg..h.p.p.p.wwwww
wh..ww...........r.www
w....wwwwwwwwwwwww..gw
w.w..r.ggr..gggggg...w
wgwp.w............wwww
whw..hggggggggggg....w
w.wwh............wwwww
w.r.ww.r.r.r...r.....w
w...rw...p.p.A.wwlwwww
w.x..w.m.............w
w...mwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
