LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkwm.Aw..............w
wwwwwwwwwwwwwwwwwwwwww
w..g.................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwhw.wwwwwwwwww
w.........wwggr......w
wp..wwwwwww.....ghwwww
www.........gggg.....w
wr.hhhhhgww.....wwwwww
ww.......whgggg......w
w.hhwggggww....wwwhg.w
w...wwwwww..x.ww..w..w
wwwwwwwww.h...rwp.rwlw
w..............w...w.w
wwwwwwwwwwwwwwww.m...w
w..............rwww.sw
wwwwwwwwwwwwwwwwwwwwww
