LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm...............xww
w.w..s.A.wwwwwwwwwwwww
w.w.........h........w
w.rwhwwwwwwwwwwwwwwwww
w..w......www........w
wwhwgwww.h.kwp.wwwwwww
ww.whwhwwwwww........w
wg....wwwwwwwwwwwwwwww
wwwlw................w
www.wwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
