LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr..w..........w..w
wwwww.swwwwwwwwwwhw.mw
w...wwwww............w
wwwwgh.rwwwwwwwww.wwww
wk.....ww..gggg......w
wwwwww.rwp.....wwwwwww
w..h....w..r.r.r.w...w
wwwww.ggwp.p.p.p.rwwmw
whgh..hhw.........ww.w
ww......wwwwwwwwwww.hw
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
