LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awh......rr..www...w
wwww..s..w.ww...hwwwww
w..wp...wg..hg.h..wk.w
wgwwwwwh..www.wwwwwwww
www.w..wwmwgg........w
wwwwg.www....wwwwwwwww
w.....rwhggg.........w
wwwww..ww...wwwwwwwwww
w..r.hhwhgg..........w
ww.p.p..w..wwwwwwwwwww
w.......hg...........w
wwwwwwwww.wwwwwwwwwwww
wh..gr.gg............w
w..g.....wwwwwwwwwwwww
wp.r.x.r.............w
w......wwwwwwwwwwwwwww
wwlw.m...............w
ww.wwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
