LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmh.rr.hgwmh.xwr.hg.w
wwwwwwwww.wwwwwwwww.ww
w....hggg......hw.w..w
wwwwww...wwwww..w.rwww
whgg..hw...........wrw
ww..w...hhhhhhhhh.mwww
whghwgg..............w
w......w.wwwwwh.h.h.sw
wp.r.r..h.ggh.wwwwwwww
w..p.p.wwwwwwwwhwwwwww
w......hgggg.Aw......w
wwww.wh.....wwwwwlwwww
whg.h.www.r..........w
w..wwwggg.wwwwwwwwwwww
wp.hw................w
w....hhwwwwwwwwwwwwwww
w....p...............w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
