LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.p.m............wr..w
w.....wwwwwwwwwwlww..w
w................ww..w
wwwwwwwwww.wwwww..wp.w
w......hgg.......sw..w
wwwwww....wwwwwwwwwwww
whgg.hggg............w
w........wwwwwwwwwwwww
wp.r...r.............w
w..p.A.wwwwwwwwwwwwwww
w....................w
wwwww.hwwwwwwwwwwwwwww
wgh..h...............w
wwwwwwwwwwwwwwwwwwwwww
wrwm.................w
wwwwwwwwwwwwwwwwwwwwww
w.............k......w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
