LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m..wmw.............w
w...Awp..h.wwwwwwwwwww
wwwwwwwwh............w
w..whww.wwwwwwwwwwwwww
w.sw......hg.........w
wwwwwwwwwww.wwwwwwwwww
w....gggggg..........w
ww.........wwwwwwwwwww
whgggggggg...........w
w.........wwwwwwwwwwww
ww.r.x.r.............w
ww.....wwwwwwwwwwwwwww
whgggg.........k.....w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
