LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwwwwww
w..wwww....k.........w
wp.h.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wmwh.................w
w..wwwwwwwwwwwwwwwwwww
ww.rr.....rr..whgggggw
ww.rr..h..w....w.....w
wh.rr.www..hw..hgggggw
w..rr.rrwp..wwww.....w
wp.w..w.w...hgr...gggw
w..w.h.h.h.h....m....w
wwlwwwwwwwwww.r...gggw
ww.wwwwwwwwwg.p.r....w
w.............p.wg.x.w
wwwwwwwwwwwwwwwwwwwwww
