LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgr.rhwgr.....wh.....w
wwwwwwwhr.wwwwwwwwwwww
w....hwww......hwww..w
wwwwwwwwwwwwh.h.wwwwww
w...........wwwwg....w
wwwwwww.wwwwwwr..wwwww
w...m...rr..mwwgwgr.rw
wp.wwwwww.....wwwww.ww
w..r......ggg....r...w
ww...wwwhg...wwwwwwwww
w...sww.w..r.........w
wwwwwww.rw.wwwwwwwwwww
w.....w..w.hgggggggggw
wwwwwwwwh.h..........w
whggggr.wwww...r...r.w
ww......r.kwp..p.A.www
wwlw..x..www.........w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
