LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pppp.......wk.....rw
wwwwwwwwwwwwwwwwwwwwww
w....................w
wlwwwwwwwwwwwwwwwwwwww
w..............rw....w
wwwwwwwwwwwwwwwww.wwww
w.....rwr.......w....w
www.m..wwwwwwwwwg.m.ww
wwwwww...............w
wr.wwwwwwwwwwwhwwwwwww
ww.hggggr.r.r.ww..gggw
w.h.........p.rwp....w
wwwwhwhwhw.....w...r.w
wwww......hwwwww.r.www
whghgg.gg....hgg.w...w
w...........ww..wwA.sw
w.r.r.r.r.r.r.hhwwwwww
w.p.p.p.p.p.p.p..hwwww
w.......p.p.p.p.h...xw
wwwwwwwwwwwwwwwwwwwwww
