LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm..www.............w
ww...s.rwwwwwwwwwwwwww
w.......w........k...w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwhww.whwwwwwwwwwww
w..rw....w..........rw
wwwww.gwgwwwwwwwwwwwww
w.....hwhw...........w
wwww......h.wwwwwwwwww
w.........g..........w
wggwwwwwhg.wwwwwwwwwww
wwwwhgr.w............w
www.w...hg.wwwwwwwwwww
wgwgwghww............w
whwwwwwwhghwwwwwwwwwww
w..Aww..w............w
wwwwww.mwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
