LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw..ww............hw
wwww.swrwwwwwwwwwwwwww
w..wwwwww............w
wwwwwhwwwwwwwwwwwwwwww
w.............w..r...w
wwwwwwwwwwwwwwww.wwwww
w...r.hw............rw
wwwwwwwwwwwwhw.hg..www
wm....rr.r..wwwwww.w.w
wwwww.rr.....g.k.....w
whggg.rr.pggg.wwwggggw
ww...ww..r...wgh.....w
whgwhw.h.r.r.......ggw
ww.w..h..p.wwwwwwh...w
whgwgwww...r.r.r...r.w
ww.whwmhg..p.p.p.A.www
wwlwwwww.............w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
