LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.Awm.....rrr......w
wwwwwwwwwwwwwwwwwwwwww
w.w.w................w
w.w.wwwwwwwwwwwwwwwwww
wlw...wghg...........w
w..h.swww.wwwwwwwwwwww
w.wwwwwgwkr..........w
w.rr.wwwwwwwwwwwwwwwww
w.rr...g.............w
w.rr.pg.wwwwwwwwwwwwww
w.rr.r...............w
w.rr.wwwwwwwwwwwwwwwww
w.w..................w
wgwwwwwwwwwwwwwwwwwwww
whwh.................w
w..wwwwwwwwwwwwwwwwwww
wx...................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
