LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xwm.m....rr.wh.....w
wwwwwwwwwwwwwwwww..www
wh.w.w............sw.w
wwww.rwwh.wwwwwwwwwwww
whw..www..rw.........w
w.wwh.kwp.wwp.wwwwwwww
w.r.wwww..rw.........w
w...wwwww..wwwwwwwwwww
wlw....ghg...........w
w.wwwwwww.wwwwwwwwwwww
wwgggr.gg............w
w........wwwwwwwwwwwww
wp.ggggg.............w
w.......wwwwwwwwwwwwww
w.....A..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
