LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw.wwww...........w
wwwww.s.r..wwwwwwwwwww
ww...................w
whggghhghhwwwwwwwwwwww
wwwwwww.....k........w
wwh.h.www.wwwwwwwwwwww
w.wwwwghg............w
wwwwwwww.wwwwwwwwwwwww
whgggggg.............w
ww......wwwwwwwwwwwwww
wwp.r.x..............w
ww......wwwwwwwwwwwwww
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
w.....wwwwwwwwwwwwwwww
wlw.m................w
w.wwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
