LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmw................w
w.wp..s.wwwwwwwwwwwwww
w.www................w
wwwwwwwwwwwwwwwwwwwwww
w...............h....w
wwwwwwwwwwwwwwwwwwwwww
wrwww.r.........wwww.w
www.g.wwwwwwwww.rwhwww
wwhg.............w...w
w.w.wwwwwwww.www...www
www.r......w.hwhgg...w
wh..wwww....h.....wwww
www...r..ggwww..r....w
wrrwh.p....wkwp.wwwwww
ww.w....gggwww.......w
w.h.h.x....wwwwwwwwwww
wwwwwwwwlw...........w
wwwwwwww.wwwwwwwwwwwww
w...................Aw
wwwwwwwwwwwwwwwwwwwwww
