LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Aw.wwh............w
wwwww.s.wwwwwwwwwwwwww
w.w...........w......w
wwwwwwwwwwwwwmwwwwwwww
w..........rw........w
wwwwwwwwwwwwwwwwwwwwww
wgwhggggggg..........w
whww.......wwwwwwwwwww
w.whgggggg...........w
wgww......wwwwwwwwwwww
wwwhggggg............w
whww.....wwwwwwwwwwwww
w.whgggg.............w
wgww....wwwwwwwwwwwwww
whwhggg..............w
w..w...wwwwwwwwwwwwwww
wwlwgg...............w
ww....wwwwwwwwwwwwwwww
w...m...............xw
wwwwwwwwwwwwwwwwwwwwww
