LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrr.mhw............w
wwwwwwwww.wwwwwwwwwwww
w............w.......w
wwwwwwwwwwwwgw.wwwwwww
w........wwwhwgw.....w
wwwwwwwwwwk.wwhwwwwwww
wrrw..gr.wwww........w
ww.wp....hwwwwwwwwwwww
wwlw...s.............w
w..www....wwwwwwwwwwww
wghww..gg............w
wwwwwp...wwwwwwwwwwwww
whggw..r.............w
ww..wp.wwwwwwwwwwwwwww
wh.mw................w
w...wwwwwwwwwwwwwwwwww
w.A..................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
