LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m.wgw.............w
w....s.wwwwwwwwwwwwwww
wwg..................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwgwwww
w...............whw..w
wwwwwwwwwwwwwwwww.wwww
w..............hg....w
wwwwwwwwwwwwwwww.wwwww
whgr.......ggggg.....w
w....gg..r......wwwwww
wp.r.r.w....ggg......w
w....p.rw.w....wwwwwww
wwhg.p..w.hggg......Aw
www.wwwh.h....wwwwwwww
wrwkrh.wwwwlw........w
wwwwwwwwwww.wwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
