LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wg..............w
wwww.s..p.wwwwwwwwwwww
w....................w
wwh.wwhwwwwwwwwwwwwwww
ww...................w
wrwhwh..wwwwwwwwwwwwww
www..ww......h..r....w
w...wgwp.wwwh...wwwwww
w..mwhw.......r.r....w
w.....wwwww.r.p.wwwwww
w.r.r...........hggggw
w.p.wwwwwwwwwwwww....w
w...hggr.mwhgggr.hhwww
wwwww.....w.........xw
whgr.h.r...hhwhhhhhwww
w...................kw
wlwhhhhhhhhhhhhhhhhwww
w.wwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
