LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrr..w......grr.....w
wwww.swwwwwwwwwwgwwwww
w.rrwwww.........w...w
www.wwwwwwwwwwwwh..A.w
w............gr......w
wwwww.wwww......gwwwww
whw...h...hwhwlwww...w
w.wwwwwwh.......mwwwww
w...r.ww..hh.r.......w
ww....rwp.p..p.ww.wwww
whggg..w.......hg....w
ww....gwwwwwwwww.wwwww
whgggwwwhggggggg.....w
w....wkw........wwwwww
wwhwhwwwggggggg......w
w..............wwwwwww
w..r.r.r.r.r.x.......w
ww.p.p.p.p.p...wwwwwww
w............m......rw
wwwwwwwwwwwwwwwwwwwwww
