LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmwm...........h....w
ww.wwwwwwwwwwwwwwwwwww
w..w........ww...whw.w
wwwwwwwwwww.rwgw.....w
w...r........whwlwhggw
www.wwwwwwwwww.......w
w...r.......ghgg.hhhgw
www...ggwwwwww..wwww.w
w...r.r.ww.wwhg.....hw
ww..p.p.rw.s.w.wwwwh.w
w........w...w.hgg.www
wwwwwwwwh.h.h.h...wwrw
whggggg.wwwwwwww..hwww
ww.....wwhg.g.rrw..wrw
whgggg..ww..r.w.wggwww
w............ww....wkw
wA...r.r.r.r.r.hhwhwww
wwwh.p.p.p.p.p.p....ww
w.................x.hw
wwwwwwwwwwwwwwwwwwwwww
