LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhg.pp...hghww.rww.w
wwww.wwwwwww...w..wwww
w.............sw....rw
wwwwwwwwwwwwwwwwgwm..w
w................w...w
wwwwww.www.wwwwwwg.www
ww.w..hw...hgggh.....w
w.h.h..wwwww.....wwwww
wwwwww.....hgggg.....w
w..rrwp.pgww....wwwwww
w.ww.w..r.whggg......w
w.hg.rw.w......wwwwwww
www...w.hggggg.......w
w.g.r.rww.....wwwwwwww
w.r.r.wwhgggg........w
w.p.p.rw.....wwwwwwwww
w......wlwhw.........w
wwwwwwww...wwwwwwwwwww
w......h.A...w......xw
wwwwwwwwwwwwwwwwwwwwww
