LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..m..gw..k.hww.wg...w
wwwwwwwwwwwwwwwAwwwwww
wwhgggg.....h.www....w
www....wwwwwwwwwwwwwww
whg.r................w
ww....r.wwwwwwwwwwwwww
whggg.r.r............w
ww....p.wwwwwwwwwwwwww
whgg....rr.r.........w
w...wwh.rr.wwwwlwwwwww
w.m.....rr...........w
w....pg.w.wwwwwwwwwwww
wp.r.r.wg............w
w..p.p.s.wwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
