LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whg..................w
w...s.A...gwwwwwwwwwww
w.......gwww.........w
wwwwwwwwwwkwwwwwwwwwww
w.......gwww.........w
wwwhwwwwwwwwwwwwwwwwww
w.w.whggr.....r......w
w.wgww....gwm.wwwwwwww
w.whwhgggg.w........ww
w.w.......wwwwwwwwwwww
w.hgggggg............w
www......wwwwwwwwwwwww
wwhggggg.............w
w.w.....wwwwwwwwwwwwww
w.hgggg..............w
www....wwwwwlwwwwwwwww
wm...x...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
