LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmh.Awm..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...........hg.......w
wwwwwwwwwwwww.wwwwwwww
wghg..........w...kwhw
www.wwwwwwwwwh..wwww.w
whg..........ww......w
ww.wwhwhwhhw.hwwww.x.w
wh..........h..h.w...w
w...p.p.p.p.g.h..rwwww
w............www..whgw
wwwwwwwwwwwwhwr....w.w
whggr.r.r.r.www.r.wg.w
w.....p.p.p.hwg.p.s.ww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
