LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.m...............ww
wwwwwwwwwwwwwwwlw.g.ww
whwg............wg...w
w.wwwwwwwwwwwww.s.wwww
wwggg................w
w....wwwwwwwwwwwwwwwww
w..r...r.r.r.r.r.....w
wp.p.r.p.p.p.p.p.A.www
w....................w
wwwwwwwwwwwwwwwwwwwwww
whgggggggg...........w
ww........wwwwwwwwwwww
whggggggg............w
ww.......wwwwwwwwwwwww
whgggggg.............w
w.......wwwwwwwwwwwwww
w.....m..............w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
