LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhwmw.hwwg.........w
wwwww.....wwwwwwwwwwww
w...h.....h......wh..w
wwwwwwwwwwwwwwwwww..sw
w.................hwww
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
whgwh................w
w..w..wwwwwwwwwwwwwwww
wx.hg................w
wwww.wwwwwwwwwwwwwwwww
w.gg.................w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................Aw
wwwwwwwwwwwwwwwwwwwwww
