LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m.Aw..wk......rw..w
wwwwwwww.wwwwwwwwwwwww
w..............ww....w
wwwwwwwwwwww.p.rh.wwww
w..........wwwwwwww..w
wwwwwwwwhwww...ww.g.gw
w.....w.wwhw.r.r...www
wwgww.rww........w.hww
w..ww..whggggggg..h..w
wwwgwwgw........wh...w
wwwhwwwwggggggggw..r.w
wr..wwr.........wp.www
ww..hww......r.gw....w
w.....g.r.pg.w.hwwwwww
w.r.r.r.r.r.wg.......w
w.p.p.p.p.p.s.wwwwwlww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
