LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.p..w....k..........w
w...swwwwwwwwwwwwwwwww
ww.www........w....www
ww.w.wwwwwwwwww.r..w.w
wh.w............w.Aw.w
w..rwwwwwwwwwwwwwwwwgw
w...www.gggg...wwww..w
w.gh.mh.....whwgwr.hgw
wwwwwwwwhhhgw...wwww.w
wwwwwwwwwww.w.h....hgw
w...........rwwwlw...w
wwwwwwwwwwwwwwww.wwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
