LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.wwwwh..m.........w
w.r.s.gwww...wwwwwwwww
w.w....wh............w
wwwwwwwwwwwwwwwwwwwwww
wm.w.................w
w..wp.wwwwwwwwwwwwwwww
wggw..r.hgg..........w
wwwwp.www...wwwwwwwwww
w.kw......A..........w
wwwwwwwwwwwwwwwwwwwwww
w..rw................w
wwwww.wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
whgg.................w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
