LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw..w.............w
wwwww.sw.wwwwwwwwwwwww
w...wwww........wh.www
wwwwwg.wwwwwwwwww..w.w
w..................hgw
wwwwww.wwwwwwwwwwwwwww
w..wgw.www.r.........w
w.xwhwkrr...wwwwwwwwww
wwww.www..r.p........w
www..p....wwwwwwwwwwww
wwhgwww.m.rh.........w
ww..www...wwwwwwwwwwww
wwwwgg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
