LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..wgggwww........w
wwww.swhhhwmwwwwwwwwww
w..rwww...wp.........w
wwwww.wwwwwwwwwwwgwwww
w.................wk.w
wwwwwwwwwwwwwwww.wwwww
w................r...w
wwwwwwwwwwwwwwwwwwghgw
w....................w
wp.wwwwwwwwwwwwwwwwwww
wwwgr................w
wh......hwwwwwwwwwwwww
wwwhwhwh.............w
ww.....wwwwwwwwwwwwlww
whgggg...............w
w.....wwwwwwwwwwwwwwww
w.x.r................w
w...wwwwwwwwwwwwwwwwww
w.m.................hw
wwwwwwwwwwwwwwwwwwwwww
