LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm.xwmw..........w..w
wwwwwwp.hwwwwwwwwww..w
w..w.wwwww.......r..sw
wwwg..Awwwwwwwwwww.www
w...wwww....hw.gg..w.w
wwwwwh.rwh.h.w.r....hw
w....wwwwwwwwg..whgh.w
wwwwh..ggg.....hwwwwww
w..w...r..whggh.ww...w
wwww.p.p.h.w....hwwwww
w..........hggg......w
wwwwwwwwwwww...wwwwwww
w...........hw.......w
wwwwwwwhhg.h..hwwwwwww
whgr.r.ww.wwwh.......w
w....p.rwkrr.wwwwwwwww
wlw.....www..........w
w.wwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
