LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm.m...r..........w
wwwwwwwwh..wwwww.s.hww
w...w........p.......w
w..wwwghhwwwwwwwwwwwww
wwlw......g..........w
w..wwwwwh..whwwwwwwwww
w...r.....xw.........w
w.w.wwwhwwwwwwwwwwwwww
w.wkrrw..............w
wwwww.wwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
