LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw.k..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm.r.................w
w..wwwwwwwwwwwggw..www
ww....w.rw......wlww.w
wwwwwwg.ww.hwwwww.wwww
w......wgg...........w
ww..gw....wwwwwwwwwwww
ww.wwwggg............w
ww.rr....wwwwwwwwwwwww
wh.rr.gg.............w
w..rr...wwwwwwwwwwwwww
wp.w..r..............w
w..wp.wwwwwwwwwwwwwwww
w.sw.................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
