LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmhwmww..............w
wwww..wA..wwwwgh.hh..w
w....wwww...........sw
wwwhhwwwwwwwwwwwwwwwww
wg...................w
wwwwwwwwwwwwwwwwwwwwww
w.......gg...........w
wgwwwwwg..ww.wwwwwwwww
wwwh....w...hw.......w
wr...hw.w....wwwwwwwww
wwwhwwwkrwhw.........w
wh.wwwwwww.wwwwwwwwwww
wwwgggggg............w
wr.......wwwwwwwwwwwww
ww...ggg.............w
wh.x....wwwwwwwwwwwwww
wwwwwlw..............w
wwwww.wwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
