LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrrhg...............w
wwwww.wwwwwwwwwwwwwwww
w...........r........w
wwwwwwwwwg...wwwwwwwww
w.........w.mw.......w
wwwwwwwwwwg..wwwwwwwww
w.................w..w
wwwwwwwwwwwwwwwwwlwA.w
w.................wwww
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwh.r.m.wwwwwwwwwwwww
w....................w
wwwwwwwhh..wwwwwwwwwww
whgggr.wwwhwhggggggggw
w......rr...w........w
wp...r.w..r.hggggggggw
w..p.p.rw.www........w
w.......wxwk..w.g.w.sw
wwwwwwwwwwwwwwwwwwwwww
