LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.mh.rw.wwhgghg..wwww
wwwwwwww.r.wwww..h.ggw
whwwwwhw.p....wwh..hhw
w.wwh.......g...wwh..w
w.....r...r.r.r.ww...w
wwhg..w.....r..wgwp.ww
w.wwwh.hw..www.www..rw
wAwm.wwwww.hwwwgrw.www
wwwwww.wh...wh...w.rhw
w.p.gw.w...ww..wmw.www
w....w.rwh.w...w.wxwrw
ww.r.w..w..hgg.wwwwwww
wh.r.h.wwlww...rr....w
w..p.p.w..wg.s.wwwwwww
w.......hh...........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
