LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm..............wgw
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwhw.ww
w................wwwgw
wwwwwwwwwwwwwwwwwgrwhw
w..................www
wwwwwwwwwwwwwwwwww.s.w
w.......w....ghg.....w
wgwwwwwgwwwwwww.wwwwww
wwwk.r..ww..mwh.wh...w
whwwwww.rrw......wwwww
w..xwww.w.w.hggg.....w
w.wwwh.h.h.h....wwwwww
w..rwwwwwwwwwlw......w
wg..wwwwwwwww.wwwwwwww
www.................gw
wwwwwwwwwwwwwwwwwwwwww
