LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrhwh...g...wgh.gg...w
wwwwwwlwwwwwwwwwwwwwww
whw..........gwwh...ww
www.wwwwwhwgg.w.wwwwww
w..................w.w
wwwww.wwwwwh.wwwwwwwww
w..w.................w
wwwwwwwwwwwwwhwwwwwwww
wwwhg...xw...........w
wr.w.wwwwwwwwwwwwwwwww
wwgwkrhggggggghwm.gghw
w..wwww........w..r..w
w.swgwwwwwgwgwhw.wwwww
wwwwhwhwhwhwww..h.wwww
whg.........gg.h..rwrw
w...r.r.r.r...www..www
wp..p.p.p.p.r.rrwp..rw
w.......p.p..ww.www.ww
w....A........wgwmh.rw
wwwwwwwwwwwwwwwwwwwwww
