LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg....h..rh.r.....pp.w
wwwm....wwwwwwwg..pp.w
www..A...wwwhg..w.pp.w
wwhg...x.r.ww..hwwwwww
w.w..m...p...h...r...w
wwww..............wwww
wgr..w.r...pg.p..hwg.w
whr.hwwwww.r.wwwwwwwww
www...r.gg...........w
w.w.s.p...wwwwwwwwwwww
w.......r.h..........w
wwh.hgw.wwwwwwwwwwwwww
w.....wlw.k..........w
wg..hww.wwwwwwwwwwwwww
wwwh.................w
wr.wwwwwwwwwwwwwwwwwww
ww...................w
w.hhhhhhhhhhhhhhhhhhww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
