LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Awm...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwgwwwwlwwwwwwwwwwww
w....w.w..w..........w
w.wwh.h.h.hghhhwww.www
wkr.wwwwwww......w...w
wwwwggggggg.h.h.h.h.sw
wgwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwww.ww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
