LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgwmwm...............w
www.wwwwwwwwwww.gwwhww
w..h............hww..w
wwwwwwwwwwwwg....wwwlw
w..............A..h..w
wwwwwwwwwwwwwwwwwh...w
w..r.............wwhww
wg..wwwwwwwwwwwhgw...w
www............wwwgg.w
wwwwwwwwwwwwwwwwh...ww
w.ww.......r.ww.ww..rw
w.rrww..hw.p.rw.rwp.ww
www.w.hwww....w..w..ww
whg.h..w.w....wp.....w
ww.wwwhw.hggggw..r.r.w
w.h.k..www....wp.p.www
wwwwww.......sw......w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
