LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.mw....h..wr..r....w
w...w.A.wwwwwwwwwwwwww
w.r........w.....rr..w
wwwwwg.r.p.rw.pg.w.www
w......r....w.r.wg...w
wwwwwwwwwwwwg.p.s.wwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwlww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...........k.......xw
wwwwwwwwwwwwwwwwwwwwww
