LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgwg.................w
wwwwwwwwwwwwwwwwwwwwww
wrw.r...........wm...w
www.wwwwwwwwwwwwwwwlww
wm.h..............w..w
wwwwwhwwhgggwwwwwhwp.w
wh..w...wwwwwh....w..w
w..swwh.hg.kw..gw.rwlw
w.www.www.www.www..w.w
w.rrw.rrw.rrw.rrwp.rww
www.w.w.w.w.w.w.w...ww
wh.h.h.h.h.h.h.h.h.Aww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
