LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw...............ww
wwwwwwwwwwwwwwwwwww.ww
w............ww..w.h.w
wwwwwwwwwwww.rwggwwwww
wmh......w....whhwwrww
wwwwwwwh.rw.p.....wwww
w.........w...r.w....w
wwwwwwwwwwg.p.p.rwh.sw
w................wwwww
wwwwwwwwwwwwwwwwww.w.w
w..................hgw
wwwwwwwwwwwwwwwwwwww.w
w...................hw
wwwwwwwwwwwwwwwwwwwh.w
w..................www
wwwwwwwwwwwwwwwwwwlwkw
w..................www
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
