LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mh......pp..whgrwh.w
wwwwwwwwwwwwwh.w..wwww
w..hg..........hg....w
wgww.wwwwgwwwwww.wwwww
wwww.r....w.gggg.....w
wh....whwwwg....wwwlww
wwwhw..ww...whw......w
wh..wwwg.hg....hwwwwww
www.....ww.whwh......w
wrrwwh.sw.h.....wwwwww
ww.w.wwww.g...r......w
w.h.h.kmhg..A.wwwwwwww
wwwwwwwww............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
