LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wghgw.............g..w
wwwwwwwwg.wwwwwwwwwwww
www.r.....wgh..rr..ggw
whwwwwww.wwwwwwww....w
w.w...w...r.r.r.wggggw
w.rwwwwp....p.p......w
w.wwwhw..s......ghgggw
w.rr...h...hwhhwww...w
w.w..r..........whgg.w
wlwp.wwwwwwww.gh.w..ww
w.w..............hg..w
wAwwwwwwwwwwwwwwww.www
wwwggggggr.m.ggggg...w
wh................wwww
w..gggggggggggggg....w
wp...............wwwww
www..ggggggggggg.....w
wkwp............wwwwww
www...........m.....xw
wwwwwwwwwwwwwwwwwwwwww
