LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkw.Awm.......wrr....w
wwwwwwwwwwwwwwwwwwwwww
w....p..w............w
w.ww...swwwwwwwwwwwwww
wlwhggwww............w
w.....wwwwwwwwwwwwwwww
wwwhw................w
wr.wwwwwwwwwwwwwwwwwww
ww...................w
wwwwwwwwwwwwwwwwwwww.w
whgggggggggr..gggggg.w
ww..................ww
whggggggggggggggggg..w
ww.................www
wh.r.r.r.r.r.r.r.x...w
w..p.p.p.p.p.p.p...www
w................m...w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
