LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmw.............h..w
w.wp.hgwhwwwwwwww.g..w
www....w...........wlw
w.wwwwwwwwwwwwwwww.w.w
w.ww.................w
w..wwhwwwwwwwwwwwwwwww
w.sw.................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.hwhgr..ggggggggggggw
w...w................w
w...hggggggggggggggg.w
wwwww...............ww
whwwhgggggggggggggg..w
w.ww...............www
wkr..r.r.r.r.r...r...w
wwwg.p.p.p.p.p.A.wwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
