LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kwm................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
ww.hwwwwwwwwwwwwwwwwww
wh...................w
wwwwwhwwwwwww.wwwwwwww
ww.r.ww.....g....r...w
ww.p.rw.r....www.wwwww
w.....w.ww.r...wwwhggw
wwwwwww.w..p..gww.w..w
whggg...hg...www.h.hww
ww...whww.wh.hg.h...ww
whgggw...h.www.www.mww
w....wg.h..rrw.rrw..ww
wp.r...www.w.w.w.w...w
w..wwwlwh.h.h.h.h.h.sw
wA......wwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
