LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgh.......gg.....h...w
wwwwg.p.r...wwwwwwwwww
whg.....w.A..r.r.ww..w
w..wwlw.w......p.rwp.w
wp.ww...hgggg.....w..w
w..rrwwh.....ww..swp.w
wwww.w.ww..r..h.www..w
w.kwww.rrw.wwwwwwwhghw
wwww...w.w.hggr.m.w..w
wwww..h.h.h.......rwww
w...hwwwwwwwhwhw...whw
wwwwwwwwwww.....hhh..w
w..........hhhhwwwwwhw
wwwwwwwwwwwwwwwwwwr.ww
whgggggggggggggr.ww..w
w................rwp.w
wp.r.r.r.r.r.r.r..w..w
w..p.p.p.p.p.p.p.mwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
