LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm..............r...w
wwwwwwwwwwwwwww...wwww
w...............m....w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w.wwwwwwwwwwwwwwwwwwww
w.rr.gr.r.ggggg......w
w.w............wwwwwww
w.hggggggggggg.......w
www...........wwwwwwww
wwh.A.ggggggg........w
ww...........wwwwwwwww
whgg........swk......w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
