LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwg.wwhgwrh.........w
wp...s.w.wwwwwwwwwwwww
wwwg.................w
w...wwwwwwwwwwwwwwwwww
wA...................w
wwwwwwwwwwwwwwwwwwwwww
whw..................w
w.wwwwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w.rw.....hggg........w
wwww.w..ww...wwwwwwwww
w...hwwhw.hw.........w
wgwh..w..h..hwwwwwwwww
whwwwhw.wwwh.........w
w..mw.wkrr.wwwwwwwwwww
w.....www............w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
