LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrww.w.ww.r.....www..w
wwwwlwAw..w.w.s.wkwwww
w..w.wwwp.wgw...www..w
wwwwwwww..whw.r..hwwww
w...........w........w
wwwwwwwwwh.mwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
ww.ggr...m.ggggggggr.w
whg..................w
ww.wgggggggggggggggggw
ww...................w
w..................x.w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
