LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xwm.wwhgg.......m..w
wwww..s.wwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.................w..w
wwwwwwwwwwwwwwwww.rwww
w..................whw
wwwwwwwwwwwwwwwwhhh..w
w............wwwwwwwhw
wwwwwwwwwhh..hwh.rww.w
w.....rr.wwwh.....whgw
wwwwwww..rrw..ggggww.w
w.....hg.w.w.wwwwww.hw
wwwwwww.wg.rwgwwhg.h.w
wgrr.gg.....www.w.wwww
whrr...wwwwlwh.h.h.kww
www..A.......wwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
