LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhgrw.Awwm.........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwh.s.w
w.ghwggw.............w
wg..whhwwwwwwwwwwwwwww
wwwwwwww.w...........w
wwwwhwwg...wwwwwwwwwww
w.......w......g.r.ggw
wwwwwwwh.h.hhhg..w...w
w......wwwwwww.w.hgggw
wwwwwwwwwwwwww.rww...w
w............w..w.hw.w
wwwwwwwwwwwwh.h.h..www
w...........wwwwwwlwhw
wwwwwwwwwwwwwwwwww.w.w
w..................hgw
wwwwwwwwwwwwwwwwwwww.w
w..................wxw
wwwwwwwwwwwwwwwwwwwwww
