LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m..................w
wwwwwwwwwwwwwwwwwwwwww
w....ghg...........r.w
w.r.www.wwwwwwwwww.www
w...hg..hggggggggg...w
wwwww.www.........wwww
w...hgwwhgggggg.m....w
wwwwwww.w......wwwwwww
w..w.k..hggggg.......w
w.swwwwww.....wwwwwwww
wwwwgggr...gg........w
wr.......gg..wwwwwwwww
ww.r.r.r.r.w..ggr.r.rw
wh.p.p.p.p.rw.....p.ww
w...........w.r.r...rw
wwwwwwwwwwwlw.p.p.A.ww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
