LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmw..wr.....k.......w
ww.w.swwg.wwwwwwwwwwww
ww.rwww..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wp.m.wwwwwwwwwwwwwwwww
w....................w
w.wwhhwwwwwwwwwwwwwwww
wlww.................w
w...hwwwwwwwwwwwwwwwww
w.wh.................w
w........wwwwwwwwwwwww
wp.r.r.x.............w
w..p.p...wwwwwwwwwwwww
w......A.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
