LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm..wg..............w
wwww.s.wwwwwwwwwwwwwww
w....................w
wwwwwwwhwwwwwwwwwwwlww
w.............hgg....w
wwwwwh.ww.ww.ww..wwwww
w......hg...h.hg.....w
wwwwwwh..wwwwww.wwwwww
whggr.ww....hgg......w
w.....rwp.h....wwwwwww
w.r.r..w.....A.......w
w.p.p.mwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
