LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m.................w
wwwwwwwhhwwwwwwwwwwwww
w........w.w.........w
wwwwwwww.wAw.wwwww.www
w........www....ww...w
wwwwwwww.h.rwww.hwwwww
w...........w..h.....w
wwwwwwwwwwwgwwh..wwhww
w...........w.ww.rw..w
ww.wwwwwwwwhwwwh..w..w
wh.r.......www.ww..hww
w..p.r.wwh.rrw.rwp..ww
w......r.www.w..w...rw
wwwwwh...rrw.rwww.s.ww
w....ww..w.w..w.h....w
w.w.h.h.h.h.h.h....www
wkrwwwwwwwwwwwwwhw...w
wwwwwwwwwwwwwwww..hwlw
w.............xwgh...w
wwwwwwwwwwwwwwwwwwwwww
