LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm.m..www...........w
ww....swkwwwwwwwwwwwww
wwgwhwwwww...........w
wwww.wwwhwwwwwwwwwwwww
w....r...............w
wwwwww..wwwh.wwwwwwwww
w.......r.w..........w
w.r.r.r.p.rwwwwwwwwwww
w.w.w.w...ww.........w
w..hwAwlwwgwwww......w
wwh.www..whwhwhggggggw
ww............w......w
whggggggggggg.hggggg.w
ww...........ww.....ww
whgggggggggg...hwhw..w
w...........wwh....hww
w.r.r.r.r.r.r.wwhwh..w
w.p.p.p.p.p.p.rw..wwww
w..............wx....w
wwwwwwwwwwwwwwwwwwwwww
