LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm.wgwwmh.........w
wwww..s.wwwwwwwwwwwwww
w...h................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.............rw.....w
w.wwwwhwwwwwwwwwp.wwww
w.hg...........w.....w
www.whwwwwwggggw..ww.w
ww.hw.w..wwwwwww.hwhgw
wh..w.hg..rrwhg.h..w.w
wwwhwww.w.w.w..www..hw
ww...g.h.h.h.h.hg.h..w
whggg.wwwwwwwwww.wwwhw
w....wwwwwwwwwwwkrr.ww
wwlw..........xwww...w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
