LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kwgrwm.............w
wwwwwwwwwwwwwwwwwwwwww
whgg.ggggggggggggggggw
w....................w
w.s.gggggggggggggggg.w
w...................ww
wp.ggggggggggggggg..ww
w.................wwww
wwhgggggggggggg.wmw.rw
ww.............wwp...w
whgggggggggggg..wwwwlw
w.............wwwwww.w
w.r.r.r.r...r........w
w.p.p.p.p.A.wwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
