LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwm...ww.gw.........w
www..A.rh..wwww.h.r.mw
w...wwwwww.p....g....w
wwwwwwhwgwwwww...wwwww
w......www....hg.....w
ww.wwwwwwwwwwww.wwwwww
ww.hggggr.r.hgg..gw..w
w.h.......p....w..wwww
wwwwhwlw.www...hg....w
wwww...wwwwwwwww.wwwww
w...hhwggggr.r.w.hgg.w
w.r.p..........rww..ww
w.....hggggggg.wwhg..w
wwwwwww.......wg.w.www
w....kw.r.r.r...wg...w
wwwwwww.p.p.p.x.s.wwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
