LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.mhw.w........ggg..w
wwwwwwAw.wwwwhh.r..www
w....www.........w...w
w.wh.wwrwwwwh.s.wwwwww
wgw...wwww...........w
wwww.wwhwwwwwwwwwwwwww
wm.wkr...............w
wwwwww.hwwwwwwwwwwwwww
wrwww...w.hgggggr....w
wwwr.hh.rww......wwwww
whww.p...whggggg.....w
w..h...ggww.....wwwwww
w.www.wwwwhgggg......w
w.rrw.rrw.w....wwwwwww
www.w.w.w.hggg.......w
wh.h.h.h.h....wwwwwwww
wwwwwwwwwwwlw........w
wwwwwwwwwww.wwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
