LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.grrw.kwhgg.Awgg.gr.w
wwww.wwwwwwwwwwwwwww.w
whwg.w............ww.w
w.wwwwwwwwwwww.wwmwwww
w.r............rw....w
w...wwwwwwwwwwwww.wwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwhwhg.w
wh.r.r.r.r.r.r.w..w..w
w....p.p.p.p.p.rw.wp.w
wp.r.........p..wgw..w
w..wwwwwwwwwwwwh..wp.w
wp.r.r.r.r.r.r.wwmw..w
w..p.p.p.p.p.p.rwp..sw
w...............wwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
