LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmhwkwmw..........xw.w
wwwwwwp..wwwwwwwwwwwww
w..wwwww.ww.r.....w..w
wp.pp....wh...w.ggwwww
wwwwww......r...r.wg.w
ww.grwwwwwwww...p.wwww
w....whwhwh...r.p....w
w.wwh.....wwwwwwwwwwww
wlw...s.hwggggggggghww
w..h.................w
wp.g.ggggggggggggggggw
w....................w
w..................A.w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
