LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw.wggr............w
wwww.s...www.wwwwwwwww
w......w.....h.......w
wwwwwwwwwwwwwwwwwwwwww
w......wm.....h..g...w
wwwwwhhwww..wwww...www
w.rw...wwwwwww..hw...w
wwww.wwgggg.ww.h.wwwww
w....rwwwwwwwwwwwww.ww
wwwwwwwwwwr..r.w.ww..w
w....ggggww.....hwhggw
wwww.....w.h.A.h..w..w
wrr.hwhwhwwwwwwww.hggw
ww........grwwhg.h...w
whgggggggg..w.w.wwwhww
w.........wh.h.h.k..ww
wwlwh.r.r..wwwwwwww..w
ww.w..p.p.mwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
