LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Aw..w.............w
wwwww.swwwwwwwwwwwwwww
wwwgwwww.............w
w.wwwh.rwwwg...wwwwwww
w.......wr..wm.......w
wwwwwwwwwwwwwwwwwwwwww
ww.g...........rr..r.w
whg.wlwwwwwwwwww...www
ww.............hgg...w
ww.wwwwwwwwwwwww...www
wg.........r....hw...w
wwwwwwwwh..w.wm..wwwww
w.r.r.r.ww..hwww.....w
w.p.p.p.rwp...wwwwwwww
w........w..r........w
wwwwwwwwwwp.wwwwwwwwww
whgr.whwhw...........w
ww........hwwwwwwwwwww
w.hhhhhhhh.w........xw
wwwwwwwwwwwwwwwwwwwwww
