LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.wkw...g............w
wwwwwA...wwwwwwwwwwwww
w..rwww..............w
w.www.rwwwwwwwwwwwwwww
wlwrwwww.............w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwww.hw
ww.................h.w
wh..wwwwwwwwwww.wwh..w
www.............w.ww.w
wmwwwwwwwwwwwwwww.rwxw
wp.r............w..www
w..wwwwwwwwwwwwwg.swmw
wp...............www.w
wwwwwwwwwwwwwwwwwww..w
w..................hww
wwwwwwwwwwwwwwwwwwwwww
