LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..Aw.............w..w
wwwww.hwg.wwwwhw.swwww
w.........wh...wwwww.w
wwww.m.wwlwwwwww.wgwww
w.............ww...wgw
wwwgwwwwww.wwwg.hhh..w
wwwhwhwhgg..w..wwwwwhw
ww.....w..wh.h.rrwk..w
w......hg..wwwww.www.w
wwwwwwww.wwwwwwwwwwwww
w.gggggg.............w
w.......wwwwwwwwwwwwww
w.....m..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
