LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wggww...........w
wwww.s..wwwwwwwwwwwwww
whgg.................w
wwwwwwwwwwwwwwwwwwwwww
w.......k............w
www.wwwwwwwwwwwwwwwwww
whg..................w
w..wwwwwwwwwwwwwwwwwww
w..r..wm.......r.....w
ww.wwwwwwwwwww.wwwwwww
w..hgggg..gggg.......w
wwww....w.....wwwwwwww
w...hw..hgggg........w
wwwh..hh.....wwwwwwwww
ww.wwh...r.x.........w
wh.h.....p...wwwwwwwww
wwwwwlw....m.........w
wwwww.wwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
