LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.m..wwwg.wgwgwgggw.w
w....sww...whwwwwwwwlw
w.hgwww..w...........w
wwwwwwwwhwwwwwwwwwwwww
w.rr.................w
www...wwwwwwwwwwwwwwww
wghgg.hggr...........w
www..ww...wwwwwwwwwwww
w..hhwhgg............w
ww.p..w..wwwwwwwwwwwww
w.....hg.............w
wwwwwh..wwwwwwwwwwwwww
whgr.ww..gggggggr.r..w
ww...rwp..........p.ww
whg...w...r.r.r.r...rw
ww.wwwg.r.p.p.p.p.A.ww
wwkr.................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
