LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrr.w..rrh.......g..w
wwwwgw.wwwwwlwwwwwwwww
w....w.wh......r.....w
wp..wwwwwwwwww.wwwwwww
www...........h.g....w
wkwwwwwhwwwwwwwwwwwwww
wwwhgr..w.......rrw..w
w..w...mwwwww.s.wwwwww
w..hg................w
wwww.wwwwwwwwwwwwwwwww
whgg.................w
w...wwwwwwwwwwwwwwwwww
w.wlwggggggggggggr.mww
wgw.................ww
whw..............A...w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
