LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm................w
wwwwwwwww.wwwwwwwwwwww
w.........r....r.....w
wwwwwwwww..www.p.m.www
w.....wghg...........w
wwwwwwwww.wwwwwwwwwwww
w..gggggg............w
wp.......whwwwwwwwwwww
w.......sw...........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w............k......xw
wwwwwwwwwwwwwwwwwwwwww
