LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.....rr...........w
wwww....wwwwwhwwww.www
ww...s.wwh.ww...k....w
wwwh...w.www..wwwwwwww
w....p.w....hwwhg.h..w
wwww...rwwwwwwww.www.w
whgg....w..hw...hw...w
w...wwwmww..ww...wwwww
w.r.r.w..wwhwhgg.....w
w.p.p.rwlw...w..wwwwww
w......w.....hg......w
wwwwwwmwwwwwww.wwwwwww
w...hw..gggggg.......w
ww............wwwwwwww
whggggggggggg........w
w............wwwwwwwww
wp.ggggggggg.........w
w...........wwwwwwwwww
w.........A.........xw
wwwwwwwwwwwwwwwwwwwwww
