LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhghw.whw..........w
wwww..wAwwwwwwwwwwlwww
w..g..www............w
wwwwwwwwwwwwwwwwwwwwww
w............g.......w
wgww.wwwwwwwg..wwwwwww
whw.hwwhg....w.......w
w..h..ww.wwwww.wwwwwww
w.www..w.hgggg.......w
w.rrwp.rww....wwwwwwww
www.w...whggg........w
wh.h.h.sw....wwwwwwwww
wwwwwwwww.gg.........w
wwwwwwwwwg..wwwwwwwwww
ww.r.r.r..w..........w
wh.p.p.p.mwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
