LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm.k..............w
wwwwwwwwwwwwwwwwwwwwww
w.......r............w
www.wwh...wwwwwwww..sw
wm..rw..r..........www
wwwwwwp.wwwwwwwwwwwwww
wwwwhw...............w
wr....hwwwwwwwwwwwwwww
ww.h.h....w.hwhgg...ww
ww...g.h.h.h.ww.....ww
whggg.wwwwwwwghgggg..w
w....wwwwwwwwww....www
wp.r.r.r.r.r.r...r...w
w..p.p.p.p.p.p.x.wwwww
w....................w
wwwwwwwwwwwwwwwwlwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
