LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm......h.....w...w
wwwwwwwwwwh..s....hwww
w.........ww...hwh...w
wwwwwhhhhwgrwwwwwwwwww
w...........wwwwrr...w
w.h.h.h.h.h.rrwww..ggw
wwwwwwwwwwwww.w.w.wwww
w.wh.h.h.h.h.h.h.h.kww
w..wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwlww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
