LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw................w
wwwwwwwwwwwww.r.wwwwww
w.............w......w
wwwwwwwwwwwwwww.wwwwww
wmh.........hw.......w
wwwwwwwwwhwwwwwwwwwwww
w........ww..hw......w
www.wwhh.hg...wwwwwwww
wrwlw.wwww..r........w
www.wwgwkwp.wwwwwwwwww
wwh.hwhwww...........w
ww.......wwwwwwwwwwwww
whgggggg.............w
w.......wwwwwwwwwwwwww
wwhw..r..............w
w..wp.wwwwwwwwwwwwwwww
w.sw.................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
