LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.Awgw..m...........w
wwwwwhwwwwwwwlwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.......r.........ghgw
wwwwwwg.p.wwh.wg.www.w
w.r.r.....r...s.....hw
w.p.p.r.m.www....g.h.w
w.........w.w..w..wwww
wwwwwwww.h.h.h.h.h.kww
w......rwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
