LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mh...p.rwr.r...wmwgw
wwwww.wwwwwwwwwwwwp..w
w..w..r.....rh.hgwwwlw
w.swp.wwwwwwwwwwww...w
wwww....ggg......hg..w
wwkwwwhg...wwwwwh..www
wwww..w.w..r.gr.ww..rw
wh.h.h.h.h.r....rwp.ww
wwwwwwwwwwwwggg..w...w
ww..............hwwwww
whggggggggggggg......w
ww.............wwwwwww
wh.r.r.r.r...r.......w
w..p.p.p.p.A.wwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
