LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.pp.wg............ww
ww.pp.s.wwwwwwwwwww.rw
ww.pp................w
wwwwwwwhwwwwwwwwwww.gw
ww............w..whg.w
wwwwwwwwwwwww.rwh.wwww
wk....w...m.w..w..r..w
wwwww.wggwwwwp.wp.wwww
w..w.hwwww.hw..w.....w
wwh.h.www.h.wwhwwwwwww
wwwwwwgr..g..........w
ww.gr....g..r.p.gg..ww
whg...ggg.www...r.w..w
ww.........rwp..p.rwhw
wh.r.r.r.r..w......w.w
w..p.p.p.p.mwwwwwwlwAw
wx.................www
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
