LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgr..w.....xw......www
www.swA.wwwwwwwwwwh.mw
w.rwwwwwgw...........w
w..ww.rwwwwwwwwwwwwwww
w.wgw..w.............w
wgwhwwwwp.wwwwwwwwwwww
whwwwwhw.............w
w.wgr.wwwwwwwwwwwwwwww
wlwww................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w...................kw
wwwwwwwwwwwwwwwwwwwwww
