LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmwm................w
ww.wwwwwwwwwwwwwwwwwww
wwww.................w
wgw.h.wwwww.wwwwwwwwww
www...r.ggg..........w
wwh..ww....wwwwwwwwwww
w.wwhwhggg...........w
wgw...w...wwwwwwwwwwww
whw.s.hgg............w
www......wwwwwwwwwwwww
wwhggggg.............w
w.w.....wwwwwwwwwwwwww
w.hgggg..............w
www....wwwwwwwwwwwwwww
wwhggg...............w
w.w...wwwwwwwwwwwwwwww
wAwlw........k.......w
www.wwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
