LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aww................w
wwwww.s.wwwwwwwwwwwwww
w.hgw................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...........pppppp.h.w
wwwwwwwwwwwwwwwwwwwwww
w.............rw.w...w
wwwwwwwwwwwwwwwwlwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..k.................w
wwwwwwwwwwwwwwwwwwwwww
wm.gggggggggggggr.r..w
w.................p.mw
w..............x.....w
wwwwwwwwwwwwwwwwwwwwww
