LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awggwh.............w
wwwwhhwwwwwwwwwwwwwwww
w....................w
w.ghwwwwwwwwhwwwwwwwww
w........rrw.........w
wwwwwwwwww.w.ghw.hwwww
whgggg.....hg...h..k.w
ww....wwwwww.wwwwwwwww
whggg...ww.w.hgg.....w
w....wwwgg.rww..wlwwww
wwhw........w.hhw..ggw
w...hwwwwwwww.p......w
wggh.......m....hhgggw
wwwwwwwwwwwwwwwwww...w
w...r.r.r.r.r.r...hhgw
wwm.p.p.p.p.p.p.p.p..w
ww..................sw
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
