LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.Awrw...gggr.grrrwhw
wwwwwwwwwwwwwwwwwwwwww
w..............w.....w
wwwwwwwwwwwwwwh..wwwww
w......g.p....wwlw...w
wwwwww..wwwwwwww...www
www.rwp.ww...........w
whwwww...wwwwwwwwwwwww
w.wwk..ggw....r.w.r..w
wgwwww...wp....wg.p.mw
whwhghgggw..gg.......w
w..www...wp...wwwwwwww
wgwgghgggw..r........w
whwwww...wp.wwwwwwwwww
w.......sw...........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..........m........xw
wwwwwwwwwwwwwwwwwwwwww
