LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m..r....r.r........w
w....wwww.p.p.s.wwwwww
w..r.r.r.............w
wwww.p.wwwwwwww.wwwwww
w......hggggggg..ghggw
wwwwwwww.......wwww..w
wwwwhgg..r.r.A.w..wlww
wr.w.....p.p...rwhw.ww
ww.hgggg........w....w
w.h.....wwwwwh.mwwwwww
wwww..r..............w
w.kwp.wwwwwwwwwwwwwwww
wwww.................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
