LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Aw.w..............w
wwwwwwwwwwwwwwwwwwwwww
wr...................w
wwwwwwwwwwwwwwwwwwwwww
wmw....wwgr.........rw
wp.h.r.r....wwwwhh..ww
w..p..ww.hw.....www..w
wwwwwwwh..wwwww.whwwww
w......ww.hgr..hw....w
www.ww.rrww.....wwwwww
w...hwww.whgggg......w
wwwh..gg..w....wwwwwww
w.....r.w.hggg.......w
wwwww.p.rww...wwwwwwww
whwh.....whgg........w
w..wwwwhhw...wwwwwwwww
w.swwm...wlw.........w
wwwwwwwwww.wwwwwwwwwww
w.........h.........xw
wwwwwwwwwwwwwwwwwwwwww
