LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.pp.ww.............w
w..pp.s.h.wwwwwwwwwwww
wx.pp...g............w
wwwwwwhwwwwwwwwwwwwwww
ww..............r....w
wwwwwwwwhwwww.A.wwwwww
w.....hw.........ghggw
wwwwh..wwwwwwwwwwww..w
w...ww.rhgggggh....hhw
www.ww.ww.......g.h..w
w...r.hwhgggggg..wwwhw
w.h............wlwr.ww
wwwwhwhwhwhwhwhw.ww..w
wr...............hwwww
www.r.r.r.r.r.r......w
www.p.p.p.p.p.p.m.wwww
wk...................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
