LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw...h..........wwww
wwww.s.p.wwwwwwwwww.mw
w..w...p.............w
wwwwwhwwwhwwwwwwwwwwww
w....wwgw............w
wwwh.rwhwwwwwwwwwwwwww
wrw...w..............w
wwwp.wwp.wwwwwwwwwwwww
whw..rw..............w
w.wp.wwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm......k............w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
