LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww.Aw.www.........r..w
wwwww.s.w.wwwwwwwww.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..........kw........w
wwwwwwwwwwwww.wwwwwwww
w........whgg........w
wwwwwwwwh.w..wwwwwwwww
wgggggh...hg.........w
wwwwwwwwwwwwwwwwwwwwww
w......ggg...........w
wwwh.x....wwwwwwwwwwww
wm.wwwwlw............w
wwwwwww.wwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
