LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awh..w.............w
wwww..swp.wwwwwwwwwwww
w.w.hwww.............w
w.w......wwwwwwwwwwwww
w.hgggg..........ww..w
www....wwwwwwwwwwgwwww
w..h.r............whww
wwh..p.wwhwwwwwwwhw.ww
w.ww...r.....r.r..wwgw
w.rwp..p.p.r.p.w.....w
w..w...........hgggg.w
ww.rwwwwwwwwwwh.....ww
wh.wwhggggr.r.ww..r..w
w..rw.......p.rwp.wwww
w...w.r.r.r....w.....w
wwwww.p.p.p.x.mwwwwwww
wm.k.................w
wwwwwwwwwwwwlwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
