LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrhg.www.............w
www..s.wwwwwwwwwwwwwww
w................w..gw
wwwwwwwwwwwwwwww.rwwww
w....m...h.......wwhgw
wwwwwwww....wwwgwg.w.w
w......w.gg.rrwwwwww.w
wwwwwwwg...wwwwww.m..w
w..k.....r.r.r.r.....w
wwwwww.p.p.p.p.p.r.A.w
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
whgg.................w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
