LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.kw................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwhwwwwwwwwwwwwwww
w....w...............w
w.wwgwp.wwwwwwwwwwwwww
wgwwhw...............w
www...hwwwwwwwwwwwwwww
wmwlwh...............w
w....wwwwwwwwwwwwwww.w
wwh..whggggggggggggg.w
w...gw..............ww
ww.wwwggggggggggggg..w
w..rr..............www
wp.w..r..........A...w
w..wp.wwwwwwwwwwwwwwww
w.sw.................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
