LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmw.................w
wwp...wwwwwwwwwwwwwwww
wwwwhgw..............w
wwkwwwwlwwwwwwwwww.www
wwww...........w...rww
wwwwwwwwwwwwwwh..w..ww
w..........gg...Awwhww
wwwwwwww.....wwwwww.ww
w......wgggg........hw
wwwwww......wwwwwww..w
w...whggggg.........sw
wgwh.w.....wwwwwwwwwww
whw..hgggg...........w
w.wwh.....wwwwwwwwwwww
w.r.ww..r............w
w...rwp.wwwwwwwwwwwwww
w.r..w...............w
w.p.mwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
