LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr..w.............w
wwwww.swwwwwwwwwwwhwww
w..wrwwwh........w...w
wwgwwww.wwwwwwwwww.m.w
wwww..rww............w
wrrwp.wwwwwwwhwwwwwwww
ww.w........w........w
wwwwp.wwwwwlwwwwwwwwww
wrrw.................w
ww.wwwwwwwwwwwwwww.www
ww.................r.w
wwwwwwwwwwwwwwwwwh..ww
wwgggggggggggggr.ww..w
w................rwp.w
w....r.r.r.r.r.r..w..w
wwwh.p.p.p.p.p.p.mwwww
wk...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
