LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmw.hw.............w
w.w..h.wwwwwwwhwwwwwww
w..........gr........w
wwwwwwwwwwwww..wwwwwww
w...........wlww.....w
wwwwww..wwwhw.ww.gwwww
whww..hh.r........w.rw
w.wwp....wwwwwwwwwg.ww
w.ww..gh.r.r.r.w....rw
wkrhgg...p.p.p.rw...ww
wwww............w.r.rw
wwwwwwwwwwwwwwwww.p.ww
whgggggggggggggr....rw
ww...............pg.ww
wh.r.r.r.r.r.r.r.r.wgw
w..p.p.p.p.p.p.p.p.s.w
wA...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
