LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awhww..............w
wwww.wwwwwwwwwwlwwwwww
w....................w
w.wwwwwwwwwwwwwwwwwwww
w.wg.gwm.............w
w.s.wwwwwwhww.wwwwwwww
w...hwgh..ww.hw......w
wp.wwwwwwwwh..wwwwwwww
w..w...whw.ww........w
wwmwwwh.....wwwwwwwwww
wwp.ww..ggg..........w
ww..rwp....wwwwwwwwwww
w.h..w..gg...........w
wwwwwwp...wwwwwwwwwwww
w...xw..r............w
wwwwwwp.wwwwwwwwwwwwww
w...kw...............w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
