LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwhwwwwwwwwwwlw
w..rwww..wwwwhw......w
wwwww.rwww.k...hwwwwww
w.....ww.wwww...w....w
wwwwwwgwww.wwwwwwgwwww
w...rwwwhw........wgrw
wwwwwww...hhhhhhhh...w
w.......r..........m.w
wwwwwww.wwwwwwwwwwwwww
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
w.....wwwwwwwwwwwwwwww
wp.gg................w
w....wwwwwwwwwwwwwwwww
w..m.................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
