LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.rr................w
w..ww.s.wwwwwwwwwwwwww
ww...................w
wwww.wwwwwwwwwwwwwwwww
ww.w.................w
whgwwwhhwwwwwwwwwwwwww
ww.whw.......ggr.r...w
w.h..wwwwwww.....p.A.w
wwww...........m.....w
wwhw.r.wlwwwwwwwwh..hw
wwww.w.......r.r.ww..w
wh..hwg.hghh.p.p.rhg.w
wwwh...ww........ww..w
wr.www.rrwwhg.h.....ww
ww.w.w.w.w.w.www..r..w
w.h.h.h.h.h.h.kwp.wwww
wwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
