LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..xw..w..p..........w
wwwww.sw.wwwwwwwwwwwww
w...rwww....wwwww....w
www..wwwwwwwg.kwwwwwww
w............www.....w
wwwwwwwhwwwwwggwwwww.w
wh.w..w........wh.rwAw
w..rwmwwwwwwww.wwwwwww
wp.ww..ggggggg.......w
wwww..........wwwwwwww
w..hggggggggg........w
wwww.........wwwwwwwww
wrr..ggggggg.........w
ww..g.......wwwwwwwwww
whgg......m..........w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
