LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.km...wr............w
wwwww.swwwwwwwwwwwwwww
w...rwwwr.....r......w
wgwwwwhwwwwwwwwwwwwwww
www..w...............w
wrrwmwwwwwwwwwwwwwwwww
ww.w................xw
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwgw
whggr................w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
whgg.................w
w...wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................Aw
wwwwwwwwwwwwwwwwwwwwww
