LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xwhwwwg.m..........w
wwww..Awwwwwwwwwwwwwww
w....www.............w
wwwwwwhwwwwwwwwwwwwwww
w.rr.................w
www..wwwwwwwwwwwwwwwww
wghg.................w
www.wwwwwwwwwwwwwwwwww
wm..r.r......k.......w
www.p.wwwwwwwwwwwwwwww
w.....rr.............w
wwwwwww..wwwwwwwwwwwww
whggr.wg.............w
ww....s.wwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
