LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwk.m................w
wwwwwwwwwwwwwwlwwwwwww
w..w.................w
wwgwwwwwwwwwh.wwwwwwww
w..w........wwggg....w
w.swwwwwwwh.r....wwwww
wwwwgggg.......A.....w
w.......wwwwwwwwwwwwww
wp.gggg..............w
w......wwwwwwwwwwwwwww
w....m...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
