LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m...mwh............w
w...s...wwwwwwwwwwwwww
w.w...r........hw....w
www.wwwwwwwwhg..wwwwww
w...rr.r..gw..wh.....w
w...rr.wwwwwp....wwwww
w.r.w....r.w..gg.....w
w.p.w..r.p.rw...wwwwww
w...hg......w.r......w
wwwww.wwwwwwg.p.A.wwww
w..gg................w
ww...wwwwwwwwwwwwwwwww
whgg.................w
w...wwwwwwwwwwwwwwwwww
w.x..................w
w...wwwwwwwwwwwwwwwwww
wlw...............k..w
w.wwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
