LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw..w.....r........w
wwww.swA.wwwwwwwwwwwmw
w.rwwwwwww.........w.w
wwww.hg.wwwwwwwwwhhwgw
w..www...............w
wwwwgg..wwwwwwwwwwwwww
w.w...w.w.hggggggg...w
w.hg.h.h.h........wwww
www.wwwwwwwhwhwhw..g.w
whwwwwwwww.......h..ww
w.whgggr.rwhwhwhwww..w
wgww.....ww......grwww
wwwh.whwhwhgg.hgg..wkw
wr...........ww...gwww
ww.r.r.r.r.r.r.hhwww.w
wh.p.p.p.p.p.p.p..mwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
