LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mw.................w
w..wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwhwwwwwwwwwwwwwww
w............h.......w
wwwgwwwhg.wwh..wwwwwww
w...w.ww....ww.....r.w
wwggwkrhgg..rwp..A.www
wwhhwwww..w..w.......w
w....whwwww.mwwwhwwwww
wp.hww....w..whw.....w
w...w.h.h.h....wwwwwww
w..swwwwwwwwlw.......w
wwwwwwwwwwww.wwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
