LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmhg.www...........w
w.www..s.wwwww.wwwwwww
wwgr......Awhw.r.....w
w......wwwwwww.p.r.www
wwlw.r...............w
w.....wwwwwwwwwwwwwwww
wwwhw................w
wh..wwwwwwwwwwwwwwwwww
www..................w
www.wwwwwwwwwwwwwwwwww
w.w..gg..............w
wxwp...wwwwwwwwwwwwwww
www..r...............w
wkwp.wwwwwwwwwwwwwwwww
www..................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
