LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awh.wg.............w
wwww..s.wwwwwwwwwwwh.w
w.......hwk........www
wwwwwwwwwwww...ww..w.w
w...........hw.hwwwwgw
wwwwwwwwwwwwww..wwmwww
w...............rw...w
wwwwwwwwwwwwwwwwwwwwww
w..wr.r..............w
w.xww...wwwwwwwwwwwwww
wwwwhgg..............w
www.w..wwwwwwwwwwwwwww
wmh.hg...............w
wwwww.wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
