LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwm.gw........h.hg..w
www...wwlww...wwww.www
w.w.w.........ww..h.rw
wlwAwwwwww...sww..g.ww
w.www...rwwwwww..g...w
w.....x.ww......g.w.gw
wwhwhwwwghgggggg.....w
wwww...www.......wwwww
whwhghh.rrwwhhhw.....w
w..w....w.ww...wwwwwww
w..wgggwwwgg.p.......w
ww.....wkwwwwwwwwwwwww
whgggggwwwrwrh.......w
ww.....wrwwwwwwwwwwwww
whghhhwwwwgg.........w
w...........wwwwwwwwww
wp.gggggggg..........w
w..........wwwwwwwwwww
w........m..........hw
wwwwwwwwwwwwwwwwwwwwww
