LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk....mw.............w
www.s....wwwwwwwwwwwww
w....................w
www.wwwwwwwwwwwwwwwwww
w...hggg.............w
wwwh....wwwwwwwwwwwwww
w..wwhwhwh...........w
wwww.....wwwwwwwwwwwww
wmw...gg.............w
w.www...wwwwwwwwwwwwww
wwwwhgg..............w
wr.....wwwwwwwwwwwwwww
ww.x.r...............w
ww...wwwwwwwwwwwwwwwww
wh.r.................w
w..wwwwwwwwwwwwwwwwwlw
wA...................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
