LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.xw.ww........wwww.w
wwwww.s..wwwwwg.rr.h.w
w..............ww.wwww
wwwwwwwwwwwwwg.hg.r.kw
w.................wwww
wwwwwwwwwwwwwwwwwhwwww
w....................w
wwwwwwwwwwwwwwww..wwww
wm.............wwh...w
wwwwwwwwwwwwwwh..wwwww
w..rw.....r.w.wwhwhggw
wg.ww.......rww...w..w
wwwghgggggg.wwhgg.hggw
wwwww......ww.w..ww..w
whgr.hhwhwhw.hwwhwhggw
w....p......h.ww..w..w
wlw....A..r.g.r.hhwwhw
w.wwwwwww.p.r.p.p...ww
w...............p.hh.w
wwwwwwwwwwwwwwwwwwwwww
