LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Awwm..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w.wwwwwwwwwwwwwwwwwwww
w.hg.................w
www.wwwwwwwwwwwwwwwwww
w...hg...............w
wwwww.wwwwwwwwwwwwwwlw
whggg................w
ww...wwwwwwwwwwwwwwwww
wh.x.................w
w....wwwwwwwwwwwwwwwww
wp.r.................w
w..wwwwwwwwwwwwwwwwwww
w.wg.................w
w.s.wwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.k.................gw
wwwwwwwwwwwwwwwwwwwwww
