LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmwwkw.............w
w.w..wwwwwwwwwwwwwwwww
wwww............p.r..w
wwwwwwwwwwwwwww.....sw
w................hhwww
wwwwwwwwwwwwwwwwwwwwww
w..............w.ggggw
wwwwwwwwwwwwwwwg.....w
w.................x.hw
wwwwwwwwwwwwwwwww....w
w..................A.w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
