LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrwwwwww.wg..........w
www.Awk.....wwwwwwwwww
w.wwwwww....s........w
wwwwwwwww.h...pgw.wwlw
w.............r.w....w
wwwwwwwwwwwwh.wwwwwwww
w.........gw.........w
wwwhwwwwwwwwwwwwwwwwww
wmw..................w
w.wwwwwwwwwwwwwwwwwwww
w..ggggggggggggggggggw
ww...................w
whgggggggggggggggggg.w
w...................ww
w.r.r.r.r.r.r.r.r.r..w
w.p.p.p.p.p.p.p.p.p.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
