LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr..w.............w
wwwww.swwwwwwwwwwwwwww
w...rwww.............w
w.gwwwwwwwwwwwwwwwwwww
w..wh.r.r............w
ww.......wwwwwwwwwwwww
whgggggg.............w
ww......wwwwwwwwwwwwww
w.h...m......k.......w
wwwwhwwwwwwwwwwwwwww.w
w....ww......ggggr..hw
wwhw.rrww.ww.........w
ww.w.w.w.hwhgggggggggw
w.h.h.h.h..w.........w
wwwwwwwwwwlwgggggggg.w
wwwwwwwwww..........ww
w.................m..w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
