LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awkwgrh...wg.....grw
wwwwwwwwwww.s.wwwgwwww
w...w.gwrr........wwww
www.w.hww.wwgg...hwhww
w..............r.....w
ww.x.wwwghwww...wwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
wwmh.................w
wwwwwwwwwwwwlwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
