LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrh.g..............w.w
wwwwwwlwgwwwwwhwwwmwww
w...h....w.......w...w
wwwh..hwh..gwwwwwwwwww
w..wwh....wwwhw....h.w
wwwww..r..rw...h.....w
whggg..p...w.r...ggg.w
w....wwwwwww.p.w....ww
wwhwhw..hw.....hggg..w
w....wwh.wwwwwww...www
ww.w...wwwggggr.hw...w
w.h.h.sw.........wwwww
wwwwwwww.r.r.r.r.....w
wh.kmhg..p.p.p.p.p.A.w
wwwwww...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
