LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw................w
wwwwwwwwwwwwwwwwwwwwww
w.w..................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
w..wwwwwwwwwwwwwwwwhww
w...................ww
wwwwwwwwwwwwwwwwwww.rw
w.........k.......h.ww
wwwwwwwwwwwwwwwwwwwwww
w........hw..........w
wwwgww....wwwwwwwwwwww
whwhwhggg.......hg...w
w....w...wwwwwwww.wwww
wwhwlw.r.r.r.r.wg....w
w....w.p.p.p.p.s.wwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
