LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwwwwww
w..wwww..............w
wwwww.wwwwwwwwwhwggw.w
w..hw...........whhw.w
w...wwwhg.h..wwww...hw
w.r.r.ww.wwwh.rwwwwwww
w.p.p.rwkrr.wwwwhwg.mw
w......www...........w
wwwwwwwwwwwwwwwwwwwwww
w..rr................w
wwww.....wwwwwwwwwwwww
w.whgggg.............w
wgww....wwwwwwwwwwwwww
wwwhggg..............w
ww.w...wwwwwwwwwwwwwww
wwlwgg...............w
ww....wwwwwwwwwwwwwwww
w...m...............xw
wwwwwwwwwwwwwwwwwwwwww
