LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.p..............m.w
wwwwwwwwwwhghwwwwwwwww
w........ww..........w
wwwwwwww.rwwwwwwwwwwww
wh.......ww..........w
w..wwwwwwgwwwwwwwwwwww
wp.hgr..whwhgg.......w
w.............wwwwwwww
w.....r.r.r.r........w
wwwww.p.p.p.wwwwwwwwww
w...........hggr.r.rrw
w.wwwwwwwwhh.....p.w.w
w.whggggr.www..r...hgw
wAw.......rrwp.wwwww.w
wwwggggg..w.w....ggg.w
wh......wh.h.h.x....ww
w......swwwwwwwwwlw..w
wwwwwwwwwwwwwwwww.wwww
w...................kw
wwwwwwwwwwwwwwwwwwwwww
