LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw.p..............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwgwhwwww
wm..ggg.........w....w
www....wwwwwhwwww.wwww
whw..r.......w.rh.wrrw
w.wp.wwwwww.wg.wwwww.w
wlw...........wg...w.w
w.wwwwwwwwwwwh..wgww.w
wwggr.r..r...ww...whgw
w..........r.hg..gww.w
w.r.r.r.r...ww..wwwhgw
w.p.p.p.p...rwx.hg.w.w
w............wwww.wg.w
wwwwwwwwwwwwww.k..s.ww
w............rwww....w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
