LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whgh......k......r.r.w
wwwwwwwwwwwwww.s.w..ww
w.wh.ww.h........h.www
www..wwwwwwwwwwwwwww.w
w..hwgggggg.whwwhgr.hw
w..........ww..ww....w
w..........w.hhwhggggw
wwwwwwww.wlw.p..w....w
w...............hggggw
wwwwwwwwwwwwwwwww....w
whgggggggggggr.m..gggw
ww...............g...w
whgggggggggggggg.r.x.w
ww...................w
whgggggggggggggggggg.w
w...................ww
w.r.r.A.r.r.r.r.r.r..w
w.p.p...p.p.p.p.p.p.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
