LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awmwm...ghwg.......w
wwww.wwwwwwwwwwwwwwwww
w..w.................w
wwwwwwwwwwwwwwwwwwwwww
w.rr............hw...w
www...wwwwwwwwwh.wwwww
w..hwh.......ww..r...w
w....wwwwwww.rwp.wwwww
wp.r..........w.....gw
w..wwwwwwww.r.rwwhwwww
wwhw...........w.wwwww
ww..h....wwwwwww..kwhw
wh.wwwhwhwhggggg.www.w
w..rr.....w.....wwwwww
wp.w..r...hgggg......w
w..wp.wwwww....wwwwwww
wwlw.........x.hggggrw
ww.wwwwwwwwwwwww.....w
w............wgg.hw.sw
wwwwwwwwwwwwwwwwwwwwww
