LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.Aw.g............w
w.wwwwwwwwwwwwwwwwwwww
w.w.........w...hw...w
wwwwwwwwwwwww.r..w.www
w..............w.w...w
wwwwwwwwwwwwwwww.rww.w
whgggggw..ggggr...whgw
ww.....wp.r.....ggww.w
whgggggw.......wwwwhgw
ww.....wp.wwww.r.rww.w
whgggggw..r.......w.hw
ww.....wp...wwwwwh.h.w
whgggggw..r......wwwww
ww.....wp.wwwwwwwwrrww
whgggggw...r.r.r.ww.ww
ww.....wp..p.p.p.rwkrw
wwlw..sw..........wwww
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
