LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wghg.................w
wwwwwwwwwwwwwwwwwwwwww
w...........w....r...w
wwwwwwwwwww......wwwww
w.......wmww.whg.....w
wwwwwwwgwp.w....wwwwww
w.....whw...hgg......w
wwwww.....gww..whwwwww
whgr.h.A.g.whg.......w
ww.......r..w.ww.gwwww
whgg.r.x.ww..hwwwww..w
w........rwp..wwr.rwlw
w.r...r...w...hww..w.w
w...r.p.p.rwwh.wwp.rww
w.www.....ww.wwww...ww
w.rrw.r.r.rrwwhg.h.sww
www.w.w.w.w.w.w.wwwwww
wh.h.h.h.h.h.h.h.kwmww
wwwwwwwwwwwwwwwwwwwp.w
wwwwwwwwwwwwwwwwwwwwww
