LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.m......hw........w
wwwwwwwwwwwwwwwg..hwww
w........m.w....wh...w
w.wwwwwwwwww..r......w
w.rr.r....rwA.wwhwlwhw
w.rr.wwwwwwwwwww.....w
w.w..........rwhgggggw
wgwwwwwwwwwwwww......w
wwwhgggggggggghggggg.w
ww..................ww
whggggggggggggggggg..w
ww.................www
whgggggggggggggggg...w
ww................wwww
whggggggggggggggg....w
w................whw.w
wp.ggggggggggggggw..hw
w................wp..w
w...............sw..xw
wwwwwwwwwwwwwwwwwwwwww
