LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kwwww..............w
wwww.Awwwwwwwwwwwwwwww
wwgwwww...........w..w
wwwwwhwwwwwwwwwwwwwwww
w......r.............w
w.wgww..wwwwwwww.m.www
wwwhwhg..m...........w
wh..ww.wwwwwwwwwwwwwww
wwwhwwlwwww..wwh.....w
wr.ww...rwhg.r.wwwhwww
ww...hw..w..ww...w...w
w.hhh...gwwh.hg.h...ww
wwwwww.www.www.www..rw
wr.rrw.rrw.rrw.rrwp.ww
ww.w.w.w.w.w.w.w.w...w
w.h.h.h.h.h.h.h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
