LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmh.wggwggw..ghgrw..w
wwwwwwhhwhhwwwwwwww..w
wh.r..www..w...p.w..sw
w..w.ww.wwlwgg.p.h.www
wp.wlw..w..........www
wwww.......r.hg...wgrw
whghg..r.A..ww..r....w
w...........rwp.wwwwww
w.r.r.r.r.r..w.......w
w.p.p.p.p.p.mwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
