LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww.p...g.............w
w....s.r.wwwwwwwwwwwww
wlw....r.............w
w.wwwwwwwwwwwwwwwwwwww
w.....www..gr........w
wwwwwwgrwp....wwwwwwww
w.......w..gg........w
wwwwwwwww.g..wwhwwwwww
wm.gggggg..w.rw......w
w..........rwwwp...www
w.gggggggg..wkw..r...w
w.........wwwwwp.wwwww
w.r.r.r.r.....w......w
w.p.p.p.p.A..mwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
