LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm..w........w......w
ww..swwww.wwwwwwwwwwww
w.hwww...............w
wwww.wwww.wwwwwwwwwwww
w..rww....r..........w
wwwwwwp.A.wwwwwwwwwwww
w..ggw...............w
w.g..wp.wwwwwwwwwwwwww
w..whw...............w
wwh..wwwwwwwwwwwwwwwww
wwwwh................w
wr.w....wwwwwwwwwwwwww
ww.hggg..............w
w.h....wwwwwwwwwwwwwww
wwwwlw...............w
wwww.wwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w.............k.....xw
wwwwwwwwwwwwwwwwwwwwww
