LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Awm..kw.........w.w
wwwwwwwwwwwwwwwwwwwwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....hwhgg...........w
wwh.h.ww..wwwwwwwwwwww
w.wwwwghg............w
wwwwwwww.wwwwwwwwwwwww
wwhgr.gg.............w
ww......whwwwwwwwwwwww
whggggggw..ggg.......w
ww......wp....wwwwwwww
whggggggw..gg........w
w.......wp...wwwwwwwww
wp.gggggw..r.........w
w.......wp.wwwwwwwwwww
w......sw............w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
