LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw.mw..............w
wwww...hhwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....r.....wwr.......w
wwwh.p.wwwwgwwwwwwwhgw
w.w....h.wwww......w.w
w.rwhwh..rrwh.gw.wmwww
w.ww.www.w.w...wAw...w
wwgrwww.h.h.h.swwwwwww
w...wkwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
