LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrwkm................w
wwwwwwwwwwww.www.wwwww
w............hgg.....w
wwwwwwwwwwwwww..wwww.w
wwhgg.........hhw.gg.w
w.w..whwwwwwh.......ww
w.hggw....r...r.r...rw
www..wwwh...p.p.p.A.ww
w..hww..ww...........w
wwh..ww.rwwwwwwwwwwwww
w.ww.....w.r.r...w...w
wwwhg.wwwg.p.p.ggwwwww
wgww...........r.w..rw
wwwg.h.h.h.h.h...hg.ww
wh..wwwwwwwwwwwlww...w
w..mwwwwwwwwwww.w.h.sw
w...............rwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
