LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr...................w
ww.wwwlwwwwwwwwwwwwwww
w.hwww...............w
w...r.hwhwwwwwwwwwwwww
w.www....w...........w
w..mwp.wwwwwwwwwwwwwww
ww..w................w
wh.wwwwwwwwwhwwwwwwwww
wwwggggggg...........w
wr..........wwwwwwwwww
ww.gggggggg..........w
wh.........wwwwwwwwwww
wwwhw.gggg......k....w
wr..wg....wwwwwwwwwwww
www.s...r............w
www...A.wwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
