LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wg..............w
wwww.s.wwwwwwwwwwwwwww
w.hg.................w
www.wwwwwwwwwwwwwwwwww
w....................w
wwg.w.wwwwwwwwwwwwwwww
w...hgw..............w
wwwww.wwwwwwwwwwwwwwww
w..wwlw..............w
wwwgw.wwwwwwwwwhwwwwww
wwwwwwgr.....hw......w
wwkww.........wwwwwwww
wwwwhgggggggg........w
wh.w.........wwwwwwwww
w..hgggggggg.........w
wwww........wwwwwwwwww
wmwhgg....m..........w
w..w..wwwwwwwwwwwwwwww
wggwp...............xw
wwwwwwwwwwwwwwwwwwwwww
