LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw..wgwg...........w
wwww.swwwwwwwwwwwwwwww
w..rwww..........w...w
wwwwwwrwwwwwwwwwwwwwww
w....www........Aw...w
wwwwwwwwwwwwwwwwwwwwww
wghg...............ggw
www..hw.wwwwwwwwww...w
ww....wlw.....r....g.w
w..wwww.wwwh..wwwwg..w
wp.ww..h...ww......whw
w..w.h.g..wgwwwwwhh..w
w..rwwwwwhwhwhwhwwww.w
wwwwwwr..........ggrww
wwgwkww..r.r.r.r.r..ww
wwwwwwwp.p.p.p.p.p.mww
wwmhw.w..............w
wwwww.wwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
