LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwk.p................w
wwwwwwwwwwwwwwwwwwwwww
ww..w................w
w..Aw.wwwww.hwwwwwwwww
w.www......h.w.......w
w.rwhgh....g..hwwwwwww
w..w....r...wh.......w
w.mwwhg.wwwh.wwwwwwwww
w....w.....wwggh.....w
www.swwwww.w.....wwwww
whwwww..r..hgggg.....w
w.wwh...wwh.....wwwwww
w.r.ww..r.ww..r......w
w.p.rwp...rwp.wwwwwwww
w....w..r..w.........w
wwwwlwg.p.mwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
