LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awgr...............w
wwwwhr.g.wwwwwwwwwwwww
w...wwg.........m....w
wwwwwwwwwwwwwwwwwwlwww
w.....wwww...........w
www...r.hwwwwwwwwwwwww
w.w.r.r.......ww..wwww
w.h.....s.wwwwg.h.rrww
wwwwhhw........wwww.ww
wwww...hw.hgwwwwwww.rw
wh...r..www.w.hgggg..w
w..r.p.mwww.rww....www
w........r...whggg...w
wwwwwwww.p..gww...wwww
whggggr....www.hw....w
w.......pg.hg.h..hwwww
w.r.r.r.r.ww.wwwh....w
w.p.p.p.p.rwkrr.wwwwww
w..........www......xw
wwwwwwwwwwwwwwwwwwwwww
