LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwww.wlw
w..wwwww.........wgw.w
wp.wh.wwp.wwwwwwwwwwww
w.....rw..r..kw......w
wwwwwwwwp.wwwwwwwwwwww
w.gggggw.............w
w......wwwwwwwwwwwwwww
w....m...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
