LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmwm....xw..........w
ww.wwwwwwwwwwwwwwwwwww
wwkr..ww.g...........w
wwwwwww...wwwwwwwwwwww
wwhwhwhgg.r....gg....w
w.....w.....wh...wwwww
wwhhg.hgggggw..r.....w
w.ww.ww.....wp.wwwwwww
wgw.hwhgg..sw........w
www......wwwwwwwwwwwww
wwhggggg.............w
w.w.....wwwwwwwwwwwwww
w.hgggg..............w
www....wwwwwwwwwwwwwww
wwhggg...............w
w.w...wwwwwwwwwwwwwwww
wAwlw................w
www.wwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
