LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrw...........rr..Aw
wwwwwwwwww.wwwgww.wwww
w..........hg..w.hwhgw
wwwwwwwwwwww.wwg.....w
whwhgggr.r...w..whwlww
w..w.....p.r.rwww...ww
w..hggg.......w.wg...w
wwww...wwwwwwwg.s.wwww
whwhgg...............w
w.ww..wwwwwwwwwwwwwwww
w.r.hhwhggggg........w
w.p.p..w.....wwwwwwwww
w......hgggg.........w
wwwwwwh.....wwwwwwwwww
whggr.ww..r..........w
w.....rwp.wwwwwwwwwwww
w...r..w.............w
w.m.p.mwwwwwwwwwwwwwww
w........k..........xw
wwwwwwwwwwwwwwwwwwwwww
