LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm..wwm....gw........w
w..swwwwwwwwwwwwwwwwww
w.wwwr...............w
wwwhwwwwwwwwwwwwwwwwww
whw.w................w
w.w.rwwwwwwwwwwwwwwwww
wgw..w...............w
wwwp.wwwwwwwwwwwwwwwww
whw..................w
w.wwwwwwwwwwwwwwwwwwww
w.rr......k..........w
www...wwwwwwwwwwwwwwww
wwwgg................w
wh...wwwwwwwwwwwwwwwww
w..x.................w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
w..wwwwwwwwwwwwwwwwwww
w...................Aw
wwwwwwwwwwwwwwwwwwwwww
