LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.p.wgg...........w
w.w....s..wwwwwwwwwwww
w....h.........rr.ww.w
w.w.wwwwwwwwhwww..hwww
wlw..............h...w
w.wwwwwwwwwww.r.h..www
w.............wwww..rw
wwwwwwwwwwwwwwg.Awp.ww
w...........xwwwww...w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.k..................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
