LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw..www............w
wwww.swr..whwwwwwwwwww
w..wwwwwwhwww........w
wwwwwhggw.w.hghwwwwwww
w.m..w..w.rwwwww.....w
w...gw.wwwwwh.kwwwwwww
w....w...rh.wwww.....w
wwwwwg.A.wwww.wwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
whggr................w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
whgg.................w
w...wwwwwwwwwwwwwwlwhw
w.r.r.r.r...r.r.r...ww
w...p.p.p...r.p.p.r.rw
w.m.......hww.p.p.p..w
wwwwwwwwwwwwwwwwwwwwww
