LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.xwm...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
w.ww.wwwwwwwwwwwwwwwww
w.s..r......p........w
w....wwwwwwwwwhwwwwwww
wwhw........ww.......w
w..wwwwwwwwwwhggh.A.gw
wwlw.whgg....wwwwwwwww
w........wwwwwwww.ww.w
www.hwhw.........hwhgw
wh.h....hwwwwwwh..ww.w
wwwwww.www.....ww...hw
wr.rrw.rrw.r.r.rrwwh.w
ww.w.w.w.w.w.w.w.w.www
wh..h.h.h.h.h.h.h.h.kw
w..wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
