LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm..w..............w
w.w..swwwwwwwwwwwwwwlw
w..hwww..............w
wwwwwwwwwwwwwwwwwwwwww
w................w...w
wwwwwwwwwwwwwwwhwwwwww
w...............w.hggw
wwwwwwwwwwwwwww.rww..w
w...............ww.hhw
wwwwwwwwwwwwwwwh.h...w
w........k.....wwwwhww
wwwwwwwwwwwwwwwwwww.ww
whggggggggggggggggg..w
w..................www
wp.r.r.r.r.r.r...r...w
w..p.p.p.p.p.p.A.wwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
