LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw.................w
wwww.s.gg.wwwwwwwwwwww
wh.g.................w
w....gwwwwwwwhhgwwwwww
w..wwwww........w....w
wwhwr.mwwhwwwhh.rwwwhw
ww.ww...w.www....w..ww
w..r.h.h.h.kwp.h.rwh.w
wg..wwwwwwwww.....w..w
wwwwwwwwwwwwwwwgwww..w
w.....r...r.....wghg.w
w.r.r.p.w..w.gwmwww.ww
w.......hg.hg.wp.gg..w
wwwwwwwww.ww.ww....www
whggggggg...hwhggg...w
w........wwh..w...wwww
wwlw.r.r.r.ww..hw....w
ww.w.p.p.p.rwA..wwwwww
w...........www......w
wwwwwwwwwwwwwwwwwwwwww
