LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwkm...........mh....w
wwwwwhwwwwwwwwwwwwwwww
ww..............r....w
wwwwwwwwwwwwwww.wwwwww
w...........r..h.....w
wwwwwwwwwww.wwwwwwwwww
w...........hgg......w
wwwwwwwwwwwww..wlw...w
w............hhw...ggw
wwwwwwwwwwwwh....w...w
w.....ggr.r.wwhw.hgg.w
wwh.......p.rw..h...ww
w.ww....r...ww.www..rw
w.rrwhw.r.r.rw.rrwp.ww
www.w.w.w....w.w.w...w
wh.h.h.h.h.A..h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
