LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.xw.wgr.gr.........w
wwwwwAwwwwwwwwwwwwwwww
w...www..............w
w.www.wwwwwwwwwwwwwwww
w.w.h................w
wwwwww.wwwwwwwwwwwwwww
w..gr.hw.......k.....w
w......wp.wwwwwwwwwwww
wwlw..sw.............w
w....wwwwwww.wwwwwwwww
w.w..whggggg.........w
wgwp..w.....wwwwwwwwww
whw...hgggg..........w
w.wwwh.....wwwwwwwwwww
wwgr.ww..r...........w
w....rwp.wwwwwwwwwwwww
w..r..w..............w
ww.p.mwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
