LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw..wr............w
wwwww.sww.wwwwwwwwww.w
w...rwww..........ww.w
wwwwwwwwwwwhwhwwwgwwlw
w...........w.....w..w
w.wgw.wwwwwh.h.h.h.h.w
w...wwwwhg.wwwwwwwwwww
wgw.rrww...wwgwgwggwkw
www.w.w.hwhwwhwhwwwwww
w..h.h.h..ww.....g.xww
wwwwwwwwwhwhggggg.wwww
w..rr.hw...w.....wwwww
w..rr...hwhwp.gg.....w
wwww..r....w....wwwwww
whgwp...r.ww..r......w
w..w..r...rwp.wwwwwwww
w.h.h.r.r..w.........w
w.p.p.p.p.mwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
