LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..Aw................w
wwwwwwwwwwwwwwwhwwwwww
w...........wwwww....w
wwwwwwwwwwwhwhg.wwwwww
w............w.......w
wwwww.wwwwwwwwgwwwwwww
w...w..r.r.ww..wh....w
wwwh.h...p.rw.sw..hwww
ww.wwww.....wwwwwh...w
wwwwwmww.wwwwwww.wwhww
w.w.w....hgggr..hww..w
wgwwwgwwww........wwww
whwhwhwhwhggggggg....w
w........w.......wwwww
wwhwhwhwlwgggggg....kw
w...............wwwwww
wp.gggggggggggg......w
w..............wwwwwww
w............m......xw
wwwwwwwwwwwwwwwwwwwwww
