LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wmh..............hw..w
wwwwwwwwwwwwwwwwh.wwww
w.................hggw
w.wwwwwgwwwwwwwwwww..w
w.rw....w..........hhw
w..wwwhgwww..wwww.h..w
wp.rr.wwwhwwhww.rwwwgw
w..w..rr.ww......wk..w
wp.rw.w..r.hhhhhhwww.w
w..ww.rw.wwwwwwwwwwwww
wwhw...w.hgr.r.r.r.wgw
w...h.h.h....p.p.p.s.w
wp.wwwwwwwlw.........w
wwwwwwwwww.wwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
