LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw................w
wwwwwwwwwwwwwwwwwwwwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...rw..r............w
wwhwwwp.wwwwwwwwwwwwww
w..wrw...............w
wwwwwwwwwwwwwwwwwwwwww
whgr.ww..............w
w....rwp...wwwwwwwwwww
wp.r..w..r...........w
w..wwwwp.wwwwwwwwwwwww
w..hg.w..rwwhw.w.w.www
wwww.wwp.ww...h.h.h.kw
wmww.rw..rhggwwwwwwwww
wp....wp.wwwwwwwwwwwww
w....sw.............xw
wwwwwwwwwwwwwwwwwwwwww
