LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw..w.............w
wwwww.swwwwwwwwwwwwwww
w...wwww.............w
wwwwwwwwwwwwwwwwwwwwww
w....rw..............w
w..r..wwwwwwwwwww..www
w.www..........ghg...w
w.wk.hwwwwwwwwwww.wwww
wlwwwww.r.r.wwhgg....w
w.wgh.g.p.p.rw...wwwww
w............w.r.rww.w
wwwwwwwwwwwwwg.p.wwhgw
whgggggggggr.....r.w.w
ww...........r.r.p.rww
wh.r.r.r.r.r.r.r....ww
w..p.p.p.p.p.p.p.x.mww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
