LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm....w..............w
w..p.swwwwwwwwwwwwwwmw
w.wwwww...........rw.w
wwwwwwwwwwwwwwwwwwwwww
w.....k..............w
wwwwwwwwwwwwgwwwwwwwww
w.......gghwhwhwhwwwgw
wwwwwww.r.........rwww
w..............r...www
wwwwwwwwwwwwww.w.....w
w..........ggg...ggggw
wwwwwww.g.....ww.....w
whgggr..r.A.whwhgggggw
ww...................w
whgggggggggggggggggggw
w....................w
wwlw...............x.w
ww.wwwwwwwwwwwwwwwwwww
w..................p.w
wwwwwwwwwwwwwwwwwwwwww
