LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmw.................w
wwp.hwwwwwwwwwwwwwwwww
wwwwww......rh....r..w
whgwh.hwwwwwwwwwwwwwww
ww.w........rw.ww...rw
wh..hwwwhwwwwwkr..s.ww
wwwh....ww..rwww.....w
wh.wwwh.rwp.wwwwwwwwww
wwwgr....w...........w
wr....gwmwwwwwwwlwwwww
ww.ggg.wp.ggggg......w
wh....ww.......wwwwwww
wwwhwhwhgggggg.......w
ww.....w......wwwwwwww
whgg...hggggg........w
w...wwh......wwwwwwwww
w.r.r.ww..gg.........w
w.p.p.rwp...wwwwwwwwww
w......w..A.........xw
wwwwwwwwwwwwwwwwwwwwww
