LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.wgh.............w.ww
w.s...wwwwwwwwwww.wkrw
w...w.......m....hwwww
wwwwwwwww..wwwwwwwwwww
w.r.....ww...........w
w..wwwh.w..r.w...gwhww
wp.rr...hg...hggg.w.ww
w..wwwhww.wwww...wwAww
wg.....w..r.ghg..rwwww
wwwwww.rw.wwww.wwwwhww
whgggg..w.hggg.......w
ww....wh.h....wwwwwwww
wh.r.mwwwwwlw........w
w..p..wwwww.wwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
