LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm..ww.w.............w
w...s.hwwwwwwwwwwwwwww
wp...........p.......w
wwwwwwwwwwwwwwwwwwgwww
w..r...............w.w
wwwwwwwwwwwwwwwwwwww.w
wk.................w.w
wwwwwwwwwwwwwww.wwwwAw
w..............h...www
wwwwwwwwwwwwwwwwwhwgww
w..............ww...ww
wwwwwhg.wwwwlwwgwww..w
w....w........whw.hggw
wwwwwg.wwwwh.....h...w
wgrr...r.r.ww..r.g.ggw
whrr...p.p.rwx.r.r...w
www..m......wwwwwwwhgw
wwwwwwwwwwwwww.wrr.w.w
w............hgww..hgw
wwwwwwwwwwwwwwwwwwwwww
