LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwhwwww
ww.wwww..............w
wwwwwwwwwwww..ggwwwwmw
w........w..hwwww.gw.w
wwwwwwww.rwh..wmwwwwww
w.r...ww.wwww.wp.....w
w...ggwwkrwwhgwwwwwwww
w..wwwwwwww.w.w....g.w
wg..gggg.h.h.h.h.h...w
wwwwwwwwwwwwwwwwwwwlww
wwwwwwwwwwwwwwwwwww.ww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
