LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.Aw..............r.w
wwwww.hwwwwwwhwwwwwwww
w...........w.wwh.r..w
wwwwwwwwwwwwwkr.www..w
w..........rwwwgwwhggw
wwwwwwwwwwwwwwwhw.w..w
w.................hggw
wwwwwwwwwwwwwwwwwww..w
w..................hww
wwwwwwwwwwwwwwwwwwh.ww
whggggggggggggr..w..rw
w...............swp.ww
wwhwhwhwhwhwhwhwww...w
ww...............wwwww
whgggggggggggggg.....w
ww..............wwwlww
whgg..........m......w
w...wwwwwwwwwwwwwwwwww
w.m.................xw
wwwwwwwwwwwwwwwwwwwwww
