LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr.www............w
wwwww.s.g.wwwwwwwwwwww
wg...................w
wwwwwwwwwwwwwwwwwwwwww
ww......h............w
w.hgwhgwwwwwhwwwwwwwww
w...w..ww...ww...w...w
w.w.wp.wg.r.w.h..rwwhw
w.hgw.......rwww.ww.ww
www.wwwwwwwwwwww.rwkrw
w...r......ggggg..wwww
w.w...gww.......wwwwww
w.hgg..whgggggg......w
www...gww......wwwwwww
ww.hhwwwhggggg.......w
wh.p..mw......wwwwwwww
w......wlw..m........w
wwwwwwww.wwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
