LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw...h.............w
wwww.s.p.wwwwwwwwwwwww
w......p.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwhgwlwwww..wwh..w
wm....www.w.gwp.wwwwhw
wwwww.r......w...r.w.w
whggg.r.hhg..rww.wwg.w
w.......p.....w..wwwww
w.r.r.r....r.h.h..hw.w
w.p.p.p.hh..wwwww...hw
w...........r.ggwwhwww
wwwwwhw.r.r.p.r.w...kw
whwmw.w.w.w...w.w.wwww
w.wp.h.h.h.h.h.h.h.xww
wgwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
