LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrr.r.ww.........mhg.w
wwwww.s.hwwwwwwwwww.ww
w....................w
wwwwww.hwwwwwwwwwwwwww
w...................rw
www..wwwwwwwwwwwwwm.ww
w.g.wggwh......rrw...w
wwwwwhhw..ww.A.wwwwwww
wk.....wx............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwlwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
