LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrrrwrrr............w
wwww.www..wwwwwwwwwwww
w......wp.s..........w
wwwwwwww....wwwwwwwwww
w.w.....hwg......w...w
wAwwwwwwwwwwwww.mwwwww
wwwr..........w...wwww
wwwwwwwwwwwwwh.h.h.k.w
w............wwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwlwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...........m.......xw
wwwwwwwwwwwwwwwwwwwwww
