LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.....w............w
w...s.A.h.wwwwwwwwwwww
wwh.........k........w
w...r.wwhwhwwwwwwlwwww
w.r.......ww.........w
wwwwwwwwwwgrwwwwwwwwww
w...........w.w....hww
wwwwwwwwwwwh.h.hhh..ww
w..........wwwwwwww..w
wwwwwwwwwwwwwwwwww.hww
whggr......ggggggg...w
w.................wwww
w.r.r.r.r.r.r.r.x....w
w.p.p.p.p.p.p.p...wwww
w...............h....w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
