LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mw.................w
w..wwwwwwwwwwwwwwwwwww
w...hw.p.............w
wwwwwwwww.wwwwwwwwwwww
w.....r.g..k.........w
wwwwh....wwwwwwwwwwwww
w...ww.r.r.r.r.r.....w
wwwwwh.p.p.p.p.wwwwwww
wr.w...........hgggggw
ww.rww....wwwwww.....w
wh.wwhgg..hg.ggh.....w
w..rw...www..r...w...w
w...w.m..........hgggw
wgggwwwwwwwwwwwwh....w
wwwwwhggggggggg.wwlw.w
w.ggw..........www.www
w.r.wggggggggg.......w
w.p.s.........wwwwwwww
w...........A.......xw
wwwwwwwwwwwwwwwwwwwwww
