LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.....gw...........w
wwwwwwwwwwwwwgwwwwwwww
w.......h..wwww......w
wwwwwwwwwwhw.Awwwwwwww
w....r.....wwwwgggg..w
wwww...r...r.h.....www
wh.h.s.w.r.wwww..r...w
w......h...rwkwp.wwwww
w..r.wwww..wwww......w
wp.p.rwm.h.h.hwp.wwwww
w.....wwwwwwwww......w
wwwwwwwwwwwwwwwlwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
