LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw............k....w
wwww.s....A.wwwwwwwwww
w..g...wm............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwhwwwwwwwwwww
wrwh.gggrw...........w
www......wwwwwwwwwwwww
wmwggggg.............w
w.......wwwwwwwwwwwwww
wwhgggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
