LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.Aw..wwrw...ghw....w
wwwww.swwwwwwwwwwwghww
w..rrwwwk....xw......w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwhwwwwwwwwwwwwwwwwww
wmw..................w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwlw
wm...................w
wwwwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
