LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw..w..m...........w
wwww.swA...wwwwgwwwwww
w..wwwwww.......w....w
wwwww.gwwwwwwwhgwwwwww
w.....hwww....www....w
wwwhh...gwwwwh.kwp.www
w.......hww..wwww....w
wwwwh.w..wwwwwwwwwwwww
wmhw..hg.............w
wwwwwww.wwwwwwwwwwwwww
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
