LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg...w.w.............w
www.swAw.wwwwwwwwwwwww
wwwwwwww......w....w.w
w.ghwwwwwwwwwwg.r.mwww
w..............ww...gw
wwwwwwwwwwwhhw.rwww..w
w............w.ww.wwhw
wwwwwwwwwwwwww.rwkr.ww
wr.gr.m.r......wwww.rw
ww......wwwwwwwggg..ww
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
