LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.xw.ppppppp.ghw.p.rw
wwwwwwwwwwwwwwwwwwwwww
w..w........h.....kw.w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
ww...w..whg.hggg.....w
w....rwmww.ww...wwwwww
wp.r..w.w.hwhgg......w
w..wwww..h.w...whwwwww
wp.w.....g.hgggw..r..w
w..rwhwhg.ww...wp.wwww
w...w..w......sw.....w
wwwww.mwwwwwwwwwwwwwww
whwhw..wgggggggggg...w
w....hh...........wwww
wwlw............A....w
ww.wwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
