LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..m.g........wgwhg..w
wwwwwwwhwwwwlwwhw..www
wh.k...........ww..hgw
wwwwwh....r.s..rrwwwww
w..............w.w.www
wwwwwwwwwwwwwwh.h.h.Aw
w.............wwwwwwww
wwwwwwwwwwwwwwwwwwwwww
whgggggggggggggggggg.w
ww..................ww
whggggggggggggggggg..w
ww.................www
whgggggggggggggggg...w
ww................wwww
whggggggggggggggg....w
w................wwwww
wp.ggggggggggggg.....w
w...............wwwwww
w.............m.....xw
wwwwwwwwwwwwwwwwwwwwww
