LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mw.................w
w..wwwwwwwwwwwwwwwwwww
wA..........h........w
www.whwwwwwh...wwwwwww
w...w..gggw..r.......w
w.r.rw....wp.wwwwwwwww
www..w.w.mw..........w
whg.h.h...wwwwwwwwwwww
ww.wwwww.............w
wh..wr.wwwwwwwwwwwwwww
wwwhww.hggggggggggw..w
wh..w.h...........wp.w
wwwlwwww..r......sw..w
www.w.kwp.wwwwwwwwwwww
w...rwww.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
