LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmh.r.wg.............w
wwwww.s.wwww.A.hwwwwww
w..hg................w
wwww.wwwwwwwwwwwwwwwww
w....rw.w............w
wwwhwww.rwhwwwhgwwwwww
w.w......w...ww.wwh..w
w.rwwwwwww.r.rwkr.wwww
w.wwhggg......www....w
www.w...wwwwwwwwwwwwww
w...hgg..............w
w.wh...wwwwwwwwwwwwwww
wxw..r...............w
wwwp.wwwwwwwwwwwwwwwww
whw..................w
w.wwwwwwwwwwwwwwwwwwww
wlwm.................w
w.wwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
