LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwkww...............w
wwwwwwA..wwwwwwwwwwwww
w..m.www.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
www.g.wwwwwwwwwwwwwwww
wwwg.................w
ww..wwwwwwwwwwwwwwwwww
whg..ggggr...........w
ww.w........gwwwwwwwww
w..hgggggggwww.r.rr.rw
wwh........wr..p.rr.ww
w.wwhhhwhhhww....rr..w
w.r.........g.pg.w..ww
w.r...r.r.r.r.r.wg...w
w...m.p.p.p.p.p.s.wwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
