LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..wggggww........w
wwww.swhhhhwwwwwwwwwww
wgwwwwwwwwww.w.......w
wwwh..grw.kw.rwhwwwwww
wwwww...wwww..w......w
ww.mwwwwghwwwwg.whwwww
w..............ww....w
wwwwwwwwwwwwwwwgrwlwww
w................w...w
wwwwwwwwwwwwwwwwwwp.ww
whggggggggggggr.mw...w
w................wwwww
wp.gggggggggggg......w
w..............wwwwwww
w............x.......w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
