LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wghg.................w
wwwwwwwwwwwww.hwwwwwww
w...........w........w
wwwwwwwwwhwwwlwwwwwwww
w.........w.w........w
wwwwwwwwwww.rwwwwwwlww
ww.......m...www.hw..w
wrwwwwwwwwwwwww.h.wwww
wwwwhgg.ghwwwgg.g....w
wgww......wr.....wwwww
www.hw...www.x.r.rr..w
wg.h..hw.whg...wwww.ww
wwwwwh..h.w..r....w.rw
w.h....h..h..wwwwwg.ww
wwww.w.p.www.......wgw
wrrwww...rrwwwwhhhh..w
ww.w.w.w.w.w...wwwww.w
w.h.h.h.h.h.h.swm.kwAw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
