LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrhww..............p.w
wwwwwwwwwwwwwwwlwwwwww
w....ww.......w......w
wwwwww.hwwwh.swwwh.www
w.....h....wwwwgw..r.w
wwwhwwwwwwwwwwwwwp.www
www..ww...wh.wh.w....w
wrrwwg.hwlw.....rwwwww
ww.wwwwww.....r..w...w
w.h.kwmw.hwww.p.mwwwww
wwwwwwp.h............w
wwwwwwwwwwwwwwwwwwwwww
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
w.....wwwwwwwwwwwwwwww
wp.gg................w
w....wwwwwwwwwwwwwwwww
w..A................xw
wwwwwwwwwwwwwwwwwwwwww
