LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wg...rrr........w
wwww.s.wh.wwwwwwwwwwww
wwm.............w....w
wwwwwwwwwwwwwwwh.h.m.w
w.k............wwwwwww
wwwwwwwgwwwwwwwwwwwwww
wrwhwhwhwh...........w
www......wwwwwwwwwwwww
w..hhwhwh............w
ww......wwwwwwwwwwwwww
whggggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
