LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwmhgw..............w
wmwwwwwwwwwwwwwwwwwwww
w.ww.................w
wwwwwwwwwwww.hh.s.hwww
w....................w
wwwhwwwwwwwwwwwwwwwwww
whw.............w...ww
w.wp.wwhgwwwwwwgwp.h.w
wlw......w......wwwwww
w.wwwwwwwwg.r...r.wgrw
w.............r.w....w
w..gwwhwhgw.r.p.rwhw.w
w.www.www.www....w..hw
w.rrw.rrw.rrw..ggwwh.w
www.w.w.w.w.w.wwww.www
wh.h.h.h.h.h.h.kw.h.Aw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
