LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.mw................w
w.....s.wwwwwwwwwwwwww
w...g................w
www.r.wwwwwwwwwwwwwwww
w...r.w..............w
www...rwwwwwwwwwwwwwww
w...h.ww.............w
wwwh..rwp.wwwwwwwwwwww
wkwww..w.............w
wwwwhggwwwwwwwwwwwwwww
wrr.wwwwhgggg........w
ww..rrw.w....wwwwwwwww
whgww.w.hggg.........w
ww.w.h.h....wwwwwwwwww
w.hwwwwwwlw..........w
w..wwwwww.wwwwwwwwwwww
wx..................Aw
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
