LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mwr................w
w..wwwwwwwwww.wwwwwwww
w...w.gggr...........w
wwwwg......pggwwwwwwww
w......w.r.r..w......w
wwwwwwwg.p.p.mwwwwwwww
w....................w
wwwwwwwwhwwwwwwwwwwwww
w...hgr.ww..r........w
wwwh....rwp.wwwwwwwwww
w..ww.r..w...ggggggggw
w.h.h...gwww.........w
wwwwww.wwwkw.A.ggggggw
wr.rrw.rrwww.........w
ww.w.w.w.w.w.hgggggggw
w.h.h.h.h.h.h........w
wwwwwwwwwwwwwwlw....sw
wwwwwwwwwwwwww.wwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
