LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xwr.m.h..m...Aw....w
wwwwwwwwwwwwwwwwwwwwww
w.www.hww............w
w..ww...wwwwwwwwwwwwww
w.sw..r..............w
wwwwp.wwwwwwwwwwwwwwww
w.ww.................w
wwgwwwwwwwwwwwwwwwwwww
w..wgghg....k........w
wwwwwww.wwwwwwwwwwwwww
w..gggg..............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
