LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.................w
wwww.s.wwwwwwwwwwwwwww
w..w..........w......w
wwwwwwwwwwwwwhwwwwwwww
w...........www......w
wwwwwwwwwwwwwwhghwwwww
w.......www.r.w...wwww
wwwwwwwwwhw.p.rwm.w.kw
w..............wwwwwww
wwwwwwwwwwwwwwwwww.w.w
w..r.r.r.r.r.r.r.w.hgw
ww.p.p.p.p.p.p.p.rww.w
w.................w.hw
wwwwwwwwwwwwwwwwwh.h.w
whgr.r.r.r.r.r.r.wwwww
ww...p.p.p.p.p.p.rwmww
wwlw..............w..w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
