LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pp..www............w
wwwww.s.g.ww.wwwwwwwww
w...w........rw.....rw
wwwhwwwwwwwwwwwgw.A.ww
wk..............w....w
wwwwwwwwwwwwwww.wwwwww
w............gh.hg...w
wwwwwwwwwwwwwwwww.wwww
whggggggggg..rwm.....w
w..........wwwwwwwwwww
ww.ggggg.m...........w
wh......wwwwwwwwwwwwww
www.ggg..............w
wr.....wwwwwwwwwwwwwww
ww.ggg...............w
wh....wwwwwwwwwwwwwwww
wwwlw................w
www.wwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
