LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmhwm................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wgwhwwwwwwwwwwwwwwwwww
whw..........k....w..w
w.ww.hwwwwgwwwwhwgwp.w
wwgg.......w..w.whw..w
w...wwwhwwhw.wwgw.wwww
w.wlw.www..w..whw....w
www.wgw.w..wp...wwwwww
ww.hwhw.hggw..r......w
w.h....h...wp.wwwwwwww
wwww...g..gw.........w
ww.g.pg.w.hwwwwwwwwwww
wh.r.r.wg............w
w..p.p.s.wwwwwwwwwwwww
wA...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
