LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.Awh...............w
wwwwwwwwwwwwwwwwwwwwww
w.wmh........rr......w
wwwwwwwwwwwwww.wwwwwww
w............wlw.....w
wwwwwwwwhwwwww.wwwwwww
w....rww.............w
wwwwwwwhggwwwwwwwwwwww
w......wwww..........w
wggwwwwwhgrwhwwg.wgwww
wwww....w..w.w..wwwwww
wrrwp.ggww..h.h.hgrwhw
ww.w..r.w.hwwwwww..w.w
w.h.h.p.h..wwwwww.mwww
wwwwwwwwww...gr.w...hw
wr.rrw.rrwp.g...hg.h.w
ww.w.w.w.w...whww.wwww
w.h.h.h.h.h.sw.wwkrrww
wwwwwwwwwwwwwwxwwww.ww
wwwwwwwwwwwwwwwwwwwwww
