LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw.wg.............w
wwwww.s.wwwwwwwwwww.mw
w..hw................w
wwwww.wwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.hg.................w
www...hwwwwwwwwwwwwwww
wgwlwh............hgww
whw.wwwwwwwwwwwwwwwwww
w.www...........whwhgw
wwgwwwwwwwwwwwwh..ww.w
wwwwww.www.....ww...hw
wr.rrw.rrw.r.r.rrwwh.w
ww.w.w.w.w.w.w.w.w.www
w.h.h.h.h.h.h.h.h.h.kw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
