LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m............w.....w
w...wwwwwwww.wwwg.h.ww
w........hgwAwhwwwwwgw
wwwwwwwwwwwwww..w....w
w.k.............hg..sw
wwwwwwwwwwwwwwlww.wwww
w................hwh.w
wwwwwwwwwwwwwwww...www
w.............hwgg...w
wwwwwwwwwwwwwh....wwww
w...............m....w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
