LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..w..............w
wwww.swwwwwwwwwwwwwwww
w..wwww..............w
wwwww.wwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwhwwwwhwwwww
w..........ww.gw.....w
wwwwwwwwwwwwhg.wwwwwww
w........gw.w........w
wwwwwwwwwww.rwww.wwwww
w............www.r.w.w
wwwwwww.wwwhgwkw...rww
whggggg....w.www.r..ww
ww.....wwwwg.h.g.p.mww
whgggg...............w
w.....wwwwwwwwwwwwwwww
wwlwm................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
