LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pp..w.g.....p......w
wwwwwmwwwwwwwwwwwwwwww
w...wp......kwh......w
wg..wwwwwwwwwwwwwgwwww
wwwh.w.......h....w..w
whw..rwwwwwwwwwwwwwwww
w.wp..whgggr.r.r...r.w
www..gww.....p.p.A.www
wwh.wwwhggg..........w
ww..rw.w...wwwwwwwwwww
wrw..w.hgg...........w
wwwp.rww..wwwwwwwwwwww
whw..wwhg............w
w.wwwg.w.wwwwwwwwwwwww
wgw...wg.............w
www.x.s.wwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwlwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
