LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm.m..............g.w
wwwwwwwwwwwwwwwwwwwwww
w..................w.w
wwwwwwwwwwwwwwwwwwwwlw
w....................w
wwwwwwwwwwwww.wwhwwwgw
w..ghgggr..gg...ww...w
w.www.....g..ww.rwp.ww
w....h.r.wwwh...ww...w
ww.w...p.rr.ww..rwp.ww
w..hgg...rr...h..w...w
wwww..wwww...h..gwwwww
whgg.wgrr.hw.g.www...w
ww..wwhrr..w.r.rrwwwww
whggw.ww.w.w.w.w.w...w
w...wkr.h.h.h.h.h.h.sw
wA.xwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
