LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awkwm..............w
wwwwwwwwwwwwwwwwwwwwww
w.w.g................w
wwwwwwwwwwwwwwwwwwwwww
w....gggw..r.........w
ww.r.r..wp.wwwwwwwww.w
w...ww.hw..........wgw
wwwhwh..wwwwwwwwwwwwww
whw..wwlw...r.....hggw
w.ww....www...gggww..w
w.r.hwhwggg..wwwww.hww
w..........wmwr.w.h.ww
wwhwhwhwhwhw.ww...g..w
w.............g.pg.w.w
w.r.r.r.r.r.r.r.r.wg.w
w.p.p.p.p.p.p.p.p.s.ww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
