LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwm...wgw............w
wwww.swhwwww.wwwwwwwww
w..wwww......r.......w
wwwg.wwwwwww.wwwwwwwww
w........hgw.........w
wwwh.r.www.w.wwwwwwwww
whw..r.r.g..hww......w
w.wwww....w..wwwwwwwww
w.......A.hg.........w
w.wwwwwwwww.wwwwwwwwww
w.r.r.......r.w.gggggw
w.p.p.r.r.r.p.w......w
w.............hggggg.w
wwwwwwwwwwwwwww.....ww
whggr.r.r.r.r...r.x..w
ww....p.p.p.p.p.p...mw
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w..................wkw
wwwwwwwwwwwwwwwwwwwwww
