LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.Aw.r..........gw..w
wwwww..wwwwwwwwwg.wwww
w.wwwp...............w
w..kwwwwwwwwwwlwwwwwww
wgwwwww........w.....w
wwwwwh..wwwhgh.w.p.www
whgr.ww..r.w...h.....w
w....rwp.p.rwh.g.wwwww
ww.r..w.....w...wg...w
wh.p.mwwwh.mwww.s.wwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
