LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wg..............w
wwww.s..wwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
ww...p.w.............w
ww.r.p..hwwwgwwwwwwwww
wh..wwwh.....wwww....w
w...rr.wwwwwh.mhg.ggww
w.r.w.......wwww.wwwww
w.p.rwwwwwwwwgrw.rrwhw
w....w.........w.w.w.w
wwwwww..wwhw..gw.rww.w
w.....h.r.wwp..w..w.hw
wwwwwh..p.rw..gwwh.h.w
w....ww....w.www.wwwww
wwwh.rrwwlww.rrw.rrwkw
wm...w.w...w.w.w.w.www
www.h.h.h.h.h.h.h.h.xw
w.rwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
