LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmh.w................w
wwwwg.s.p..wwwwwwwwwww
w.........Aw.........w
wwwwwwwwhwwwwwwwwwwwww
whgr..r..............w
ww....p.wwwwwwwwwwwwww
whgg....hg...........w
w...wwwww.wwwwwwwwwwww
wwlwggggg............w
ww.......wwwwwwwwwwwww
whgggggg.............w
ww......wwwwwwwwwwwwww
whggggg..............w
w......wwwwwwwwwwwwwww
wp.ggg...............w
w.....wwwwwwwwwwwwwwww
w...m............k...w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
