LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg..rw........w......w
wwwwwwwwwww.wwwwlwwwww
w............www.....w
wwwwwwww.wwwh.kwp.wwww
w........hg.wwww..r..w
wwwwwwwwww.wwwwwp.wwww
w........w.r..Aw.....w
wwwwwwwwwg.p.wwwwwwwww
whgggggr.....hw......w
ww.......gwm..wwwwwwww
whggggg..hwww......hgw
ww.........wwwwwww...w
wh.gwlwhhwh.....whgggw
wwwww............w...w
whg...gggggggggg.hgggw
w...r...........ww...w
wp..p.r.r.r.r.r.r..x.w
w...p...p.p.p.p.p....w
w.....m...........r.sw
wwwwwwwwwwwwwwwwwwwwww
