LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.h.m..............mhw
w.p...wwwwwwwwwwwwwwww
w...p................w
wwwwwwwwww.wwwwwwwwwww
w......w.g...........w
wwhwwwhw...wwwwwwwhg.w
w.wwrw.wgwlw......w..w
wwwwwwwwww.wwwwww.rwww
w..................wkw
wwwwwwwwwwwwwwwggwwwww
wrr.r....r...rwwww...w
ww.......wwwwwwww.hwww
whgggggg.........h...w
w.......wwwwwwwwh..www
w.r.r.r.r.r...w.wwhwww
w.p.p.p.p.p.x.rww...Aw
w..............w.hhwww
wwwwwwwwwwwwwwwg.p...w
w...............www.sw
wwwwwwwwwwwwwwwwwwwwww
