LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Awm...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..r.................w
ww.wwwwwwwwwwwwwwwwwww
ww...................w
w..wwwwwwwhwwwwwwwwwww
wlwg..r.hw....ggg.r..w
w.www....wwww.r....w.w
wwwwwwhw......w.r..hgw
wr.rr..wwwwwwwg.wwww.w
ww.rr..r.ggr...wgggg.w
ww.rr........r.s....ww
wh.w..gggggg.r...gg.hw
w..rw................w
wp..wggggggggggggggggw
wwwh.................w
w.................m.xw
wwwwwwwwwwwwwwwwwwwwww
