LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Awm.wg............w
wwwww..s.wwwwwwwwwwwww
w..gww...............w
wwwwwwwwg.gwwwwwwwwwww
w.........hw........kw
wwwwwwwwwwww.hwwwwwwww
w...........h........w
wggggggggggh..hwwwwwww
wwwwwwwwwwwww....p.ggw
wgrrw.rrw.rrwp.r.....w
www.w.w.w.w.w....ggg.w
wh.h.h.h.h.h.h.x....ww
wwwwwwwwwwwwwwwwwlw..w
wwwwwwwwwwwwwwwww.wwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
