LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.wrwh........wwww...w
wwwwwwwwwwwwwlw.k..www
w.............wwww...w
wwwwwwwwwwwww.whwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..........g.........w
wwwwwwwwwwwwwwwwh..r.w
w.........rr.rhwww.p.w
wwwhhgg.A.rr.wwwhw...w
wwwww.....w.......hw.w
whwwwgwh.h.hwwwhh..www
w.wmwhwwwwwwww.www...w
wgw.w.wwwwwwww.rrwwwww
whw.hgww.w.w.w.w.w...w
w.www.w.h.h.h.h.h.h.sw
wgwmhgwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
