LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.Awww............w
w.wwwwwgh.wwwwwwwwwwww
w....................w
w.w..wwhwwwwwwwwww.s.w
wlwx.r...............w
w.wwwwwwwwwwwwwwwwwwww
wgwhg................w
wwww.wwwwwwwwwwwwwwwww
w...hw.gggg..........w
www..w.....wwwwwwwwwww
wghg.hgggg...........w
www.ww....wwwwwwwwwwww
ww.hwhggg............w
wh..ww...wwwwwwwwwwwww
wwwhw.hw.............w
www..h..hwwwwwwwwwwwww
whw.wwwh.............w
w.wkrr.wwwwwwwwwwwwwww
wgwww...............rw
wwwwwwwwwwwwwwwwwwwwww
