LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhg.............w..w
wwww.wwwwwwwwwwwwwwwww
w....................w
wwwwwwhgwwwwwg....wwww
w...w.w.w.....wlwh...w
wwwwwAwwwwwww...wwwwww
w..hwww.r...wg.......w
wgh..rw..ww...wwwwwwww
wwwwwww.hwhgg........w
w.r.hww...w..wwwwwwwww
w.w.......hg.........w
wgwwwwwwwww.wwwwwwwwww
whwh........hgggr.rr.w
w..wwwwwwwwww.....rr.w
wp..r.r.r.r...r.x.w..w
w.....p.p.p.p.p...wp.w
w...m............sw..w
wwwwwwwwwwwwwwwwwwwwww
w..................w.w
wwwwwwwwwwwwwwwwwwwwww
