LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwkw.wg.r...m..Aww...w
wwww.s..w.wwwwwwww.www
w..w....w............w
wwwww.wwwwwwhwwwwwwwww
w....................w
wwwwwwwwwhwggh.gwwwwww
whww.....wwwwwwww.g.rw
w..wp.wwwwwwwwwwhg..ww
wwlw............w.wgww
ww.wwwwwwwwwwwhh.h..ww
w...........h.wwwww..w
wwwwwwwwwwwwwwwwww.hww
w.................h..w
wwwwwwwwwwwwwwwwwh..ww
w.gggggggggggggr.ww..w
w................rwp.w
w..r.r.r.r.r.r.r..w..w
ww.p.p.p.p.p.p.p.mwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
