LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m..................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwww.wwww.w
w...............h...hw
wwwwwwwwwwwwwwwh..w..w
w..............ww..hww
wwwwwwwwwwwwwwwgrw...w
w................wwlww
wgwwwwwwwwwwwwwwwww.ww
wwwhwhwg.www.w.......w
ww......ww.g.rwwwwwwww
whggggg..w.r.wwmwggggw
w......www.p.rw......w
wp.ggggwk.....w.hhgg.w
w......wwwwwwww.p...ww
w...A..r....gr....s..w
wwwwww.p.x.wwwghw...gw
w....rwwwwwg....wggg.w
wwwwwwwwwwwwwwwwwwwwww
