LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmhgg.........w.w...w
wwww..wwwwwwwwwwAwwwww
w..............www...w
wwwwwwwwwwwwwwwwwwwwww
w..................k.w
wwwwwwwwwwwww.wlwwwwww
w.........r.www...gw.w
wwwwwwh.h.p.rrwwwwww.w
w...r.wwwwwww.whgr.www
wwh..wwwwwwwg..w...hww
w...h...ggr..w..hwh..w
wwwwww......gwwh..wwww
w..w.h.www.www.ww....w
wwh.h..rrw.rrw.rrwhhww
w.wwww.w.w.w.w.w.w...w
w.rwm.h.h.h.h.h.h.h.sw
w..wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
