LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmw.wg..............w
ww...s.....p.wwwwwwwww
ww.r...g.p...........w
wwwww.g.wwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwh.wwhgwhw
w.m..........www.w.www
wwwwwwwwwwwwwg.w.....w
w.r............hgggg.w
w....w.hgwwhg.h.....ww
wwhwhwww.w.w.www..r..w
w.....g.h.h.h.kwp.wwww
w..ggg.wwwwwwwww.....w
wx....wwwwwwwwwwwwwwww
wwwlw...............Aw
www.wwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
