LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pp.wgg.............w
w.pp.s..wwwwwwwwwwwwww
w.pp......w..........w
wwwwwwwwwlwwwwwwwwwwww
w...m..gw............w
wwwwww..wwwwwwwwwwwwww
w....................w
wwwwwwwwww.m.hwwwwwwww
w..w............r.r..w
wwwwwwwwwwhh..g.w.wwww
w...w.....www..wg....w
wwwwwg.hw.rrwp...wwwww
w.....wwwww.w..r..w.hw
wwhwhwwww.g.rw.ww..h.w
ww.w.w.w..r..w.hw.wwww
w.h.h.h.h.p.Aw..wkr.xw
wwwwwwwwwwwwwwwhwwwwww
wwwwwwwwwwwwww...r.wgw
w....................w
wwwwwwwwwwwwwwwwwwwwww
