LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..xw.wgw.wmw........w
w.wwwAwhw.w.w.wwwww.mw
wlwhwww......h.......w
w...wwwwwwwwh..gwwwwww
www.............w....w
whwwwwwwww..wwwwwgwwww
w..........swww.wwwhww
wwwwwwwwwwwwwh.h.k..ww
w............wwwwww..w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
