LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwr..w..............w
w.ww.swwwwwwwwwwwwwwww
wwwwwww..............w
w.wr.wwwwwwwwwwwwwwwww
wAww............rw...w
wwwwwwwwwwwwwwwwww.www
w..............ggg...w
wwwwlwwwwwwwwhg...wwww
w............w..r....w
wwwwwwwwwwwwwwg.w.ww.w
w..............wg...hw
wwwhwwwwwwwwwwh..wwh.w
wh.ww.........ww...www
w..rw.r.r.r.r.rrwwh.xw
w...w.w.w.w.w.w.w.wwww
wwwh.h.h.h.h.h.h.h.kww
wm.wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
