LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Aw.ww.....r.r.....w
wwwww.s.hwwwwwwwwwwwww
wh.r.................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.........r.gg.......w
wwwwwwwwwwwg..wwwwwwww
w...........w..ggr...w
wwwwwwwwwwwhwp....wwww
whggg.......w..gg....w
ww...whwwhg.rw...wwwww
wh.whw.w.w...w.r.....w
w.....h.h.h.xw...wwwww
w..ggwwwwwwwwwgg.....w
w....wwwwwwww...wwwwww
wwlw..........m......w
ww.wwwwwwwwwwwwwwwwwww
w........k..........ww
wwwwwwwwwwwwwwwwwwwwww
