LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.m.www.Awww.......w
wwwwwwghwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwhwww
w........hw...wwww...w
wwwwwwwwh..hgwghgrwh.w
w............www..w..w
wwwwwwwwwwwhh.w..gwwww
wgw...........hgg.w.rw
whwwwwwwwwwwwww..ww..w
w.whggggggggggwwhwhggw
wgww..........w...w..w
whwhggggggggg.hgg.hggw
w..w.........ww..ww..w
wwlw.r.r.r.r.r.hhwhggw
ww.w.p.p.p.p.p.p..w..w
w................sw.xw
wwwwwwwwwwwwwwwwwwwwww
