LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwgg....gggw.........w
w.....s.hhhwwwwwwwwwww
w.......p............w
wwwwwwwwwwwwwwwwwwwwww
w....hwhg........h...w
wwwwh.w..wwwwwwwwwwwww
w.....hg.......hg...gw
wwwwwww.wwwwwwww.wwwww
w......hw.......h..www
wwwwww...hwwwwwh..wghw
w.....hwh............w
wwwwwh..wwwg.hg...h.Aw
whgr.ww.....ww.whwwwww
ww...rw.r.r.rrww..mh.w
wh.r..w..ww.w.w.hwwwww
w..p.mwwwg.h.h.h.w.kww
w.....w...wwwwwwwwwwww
wwwwh.rwlwwwwwwwwwwwww
w......w............xw
wwwwwwwwwwwwwwwwwwwwww
