LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.wm.................w
www..wwhwh.wwlwwwwwwww
w......wwwwww........w
ww...r.rwr..rwwwwwwwww
wh.r....ww...www..gggw
w..wwww.rwp.wgrwp....w
wp.......w.....w..gg.w
w..wwwwwh.h.h.swp...ww
w.wgggg.wwwwwwww..r..w
wgwwwwwwwwwww.rwp.w..w
wwwhggggggggg..w..hg.w
wkw..........wmwwww.ww
wwwgggggggghhw..ggg..w
wr.................www
ww.r.r.r.r.r.r.r.r...w
wh.p.p.p.p.p.p.p.p.A.w
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
