LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Awm.......w.......w
wwwwwwwwwwwwh..wwwwwww
w...........ww.......w
wwwwwwwwwwwwwh.r.wwwww
w..............r.....w
wwwwwwwwwwww.....ggwww
w............r.r.r.wgw
wwwwwwwwwwww.p.p.p.s.w
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
whggr.r.r.r.r.r.r.r..w
w.....p.p.p.p.p.p.p.mw
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
