LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kwmwgwmw...........w
wwww...w.wwww.wwwwwwww
wrwwwlwg.hggg........w
www...wwww...wwwwwwwww
wwhgg....w.r.........w
w.w..wwwww.wwwwwwwwwww
w..hhwhggg...........w
ww.p..w...wwwwwwwwwwww
w.....hgg............w
wwwwwww..wwwwwwwwwwwww
w......hwg...........w
wwwwwhh...wh.hg.h...ww
wwww.www...www.www..rw
wrrw.rrw.A.rrw.rrwp.ww
ww.w.w.w...w.w.w.w...w
w.h.h.h.h.h.h.h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
