LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkmhwmh....g........rw
wwwwwwwwwhg.w.ggwwwwww
w.hwhwggww....hhww.r.w
w...wwhhwwwwh.p..g.www
w..swwwwwg.......r...w
wwwwwhwwwwwwwwwh.p.m.w
w....wwhgg...........w
wwwwlw.w..wwwwwwwwwwww
w......hg............w
wwwwwwww.wwwwwwwwwwwww
whgr.ggg.............w
ww......wwwwwwwwwwwwww
whggggg..............w
w......wwwwwwwwwwwwwww
w....r...............w
wp.A.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
