LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mh..rw...r..h.k.h..w
wwwww.wwlw.wgwwwwwww.w
wwwww.s..w.whwhgggr.hw
wr............w......w
ww.gggggggggg.hggggggw
whg..........ww......w
ww.whwhwhwhwhwhggggggw
wh............w......w
wwwhwhwhwhwhwhwggggggw
ww...................w
whgggggggggggggggggggw
ww...................w
whgggggggggggggggggggw
w....................w
wp.ggggggggggggggggggw
w....................w
w.........m........A.w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
