LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.m...............mw
wwwwwwwwwwwlwwwwwww..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..r.gggr..r.........w
wwww.......wwww......w
wwww.r.whwhwhwhggggggw
whg..w........w......w
w..whw.r.s.gghwggggggw
ww...................w
whgggggggggggggggggg.w
ww..................ww
whggggggggggggggggg..w
w..................www
w.gggggggggggggggg...w
w.................wwww
w...............A....w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
