LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwk.m............wr..w
wwwwwwwwwwwwwlwwwwwwww
w..............hgr...w
wwwwwwwww.hwg.....wwww
w.............ggg....w
wwwwwwhg.wwww....wwwww
wrw.r.w..r.g...A.....w
www.p.rw.wg.wwwwwwwwww
wr.....w.s...........w
wwwwwwww...wwwwwwwwwww
w.r.r.r..w...........w
w.p.p.p.mwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
