LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kw....gw...........w
wwwwww...wlwhwwwwwwwww
w.rw...r...w...hw....w
wwww.s.r.ggww...wwwwww
w......w.hhwhgg......w
wgwwwwww.p..w..wwwwwww
whwh........hg...rw..w
w..wwwwwwwwww.wwwwwp.w
wp.hggggggggg....Aw..w
w............wwwwwwwww
w......ggggg.........w
wwwwww......wwwwwwwwww
wgggghggggg..........w
wwwwww.....wwwwwwwwwww
w......m.m...........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
