LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwr.wg..............w
w.ww.s..wwwwwwwwwwwwww
wgw..................w
whwgwwwwwwwwwwlwwwwwww
w.www...rw...........w
wwggrwwwwwp.wwwwwwwwww
w....w..rw.....r.....w
wwwwwwp.wwwwww.wwwwwww
w...rw.........hggr..w
www.wwwwwwwwwwh.....ww
whw.........r...x.r..w
w.ww.wh...r.p.p...wwww
wgwhgw..r.......m....w
whw..wp.wwwwwwwwwwwwww
wwwggw...............w
ww...wwwwwwwwwwwwwwwww
w..A.................w
wwwwwwwwwwwwwwwwwwwwww
w...................kw
wwwwwwwwwwwwwwwwwwwwww
