LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.km.g..............w
wwwwwwwwwwwwwwwwwwwwww
w..p.xw.............Aw
wwwwwww.wwww...wwwwwww
w.....w......r.......w
wwwh.mwwwwww...whwwwww
w.......w...hhhw.w.hww
wwwwhg.h.h.h.....h..ww
wm....wwwwwwwwwhwww..w
wwwwwwwwwww..ww...wwww
w.rr.r.....hhwhgg....w
w.rr.p.r.r.p..w..wwwww
w.w...........hg.....w
wgwwwwwwwwwwwww.wwwwww
whwhggggggggggg.hgr..w
w..w...........ww...sw
wwlw.r.r.r.r.r.r.hhwww
ww.w.p.p.p.p.p.p.p..gw
w..................g.w
wwwwwwwwwwwwwwwwwwwwww
