LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whgwm.wm.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwhwwwwww.ggw.ww.w
whw.r.ww...rw.r.wgwwww
w.w.wwgwwwwww.p.s.wwrw
wlw....w..........wwww
w.wwwwwwwwwwwwww.h.kww
w.rr.r.........rwwwwww
w.rr.wwwwwwwwwwwwwwwhw
w.w..................w
wgwwwwwwwwwwwwwwwwwwww
whwh.................w
w..wwwwwwwwwwwwwwwwwww
wA...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
