LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m..................w
wwwwwwwwwwwwwwwwwwwwww
www.gww.r............w
wwhg.ww.p.wwwwwwwwwwww
w.w.......r..........w
w.rwwwwww.wwwwwwwwwwlw
w.wwhggrw............w
w.w.w...wwwwwwwwwwwwww
wwwgw.r.r............w
wwwhw.p.wwwwwwwwww.s.w
w...w...r.gggggggg...w
wwwwg.m.r.........wwww
w....wwww.r.r...r....w
wwwwwgh.g.p.p.A.wwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w......k............xw
wwwwwwwwwwwwwwwwwwwwww
