LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.k...............w
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...r................w
ww...wwwwwwwwwwwwwwwww
ww.s..gg.............w
ww......wwwwwwwwwwwwww
whggggg..............w
w......wwwwwwwwwwwwwww
wp...r...............w
w..A.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwlwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wr...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
