LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw..w..............w
wwww.swp.wwwwwwwwwww.w
wmwwwww............www
w.wwgrwp..wwwwwwwwh.mw
w.....w...r...r.r....w
wwwwwhwwh.p.r.p.p.wwww
w.................rwww
wwwwwwwwwwwwwwwwwwwwhw
w................Aww.w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.k..................w
wwwwwwwwwwwwwwwwwwwlww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
