LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.ppppp........w.....w
w.ppppp.wwhwwwwwlwwwww
wwwwwwwwgwwwww.......w
ww.m.hwwhw.m.wwwwwgwww
ww.......wwwwg.....wkw
wwwwwwwwwwhw..wwwwwwww
wh.........w.........w
wwwwwwwwhwhwwwwwhwwwww
www..w...w....rw.....w
w.g.h.hw.rww...wwwwwww
w..wwwww..w.hw.......w
wgwwwwwwp..h.wwwwwwwww
wwwwr.Aw...g.........w
w.hwwwwwghg.wwwwwwwwww
w...rwrwww...........w
w.s.wwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
