LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr..w.............w
wwwww.swwwwwwwwwwwwwww
w...rwww.......rw..www
wwwwwwwww.h.m...wwwwmw
w...............whgw.w
wwwwwwwwwwwwwwwwww.www
w....................w
w.wwwwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwww.wwwwwwwwwwww
w.r.gggr.hw........ggw
w.r.r.....wwwwwwww...w
w...p...r.........hwhw
w.r...r.wwwwwwwwwh..ww
www.w.w.w.w.w.w.www..w
wh.h.h.h.h.h.h.h.kwp.w
wwwwwwwwwwwwwwwwwww..w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
