LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgg.Awww.............w
wwwwwwrhghg.wwwwwwwwww
wrrr.wwwww...........w
wwwwww.wwwwwwwwwwwwwww
w...............hg...w
wwwwwwwwwhhwwwwww.wwww
w.gg.....www.w.w..r..w
w...whwhwwwhgwgwp.wwww
ww.sw..wwm.wwwww.....w
wrwwwwwwwwwg.rrwwwwwww
www.........ww.whggggw
wh..r.r.r.r.rwgww....w
www..........wwwhggg.w
wkwwwwwwwwwwwww.w...ww
wwwhggggggggggg.hgg..w
w..w...........ww..wmw
wwlw.r.r.r.r.r.r.hhw.w
ww.w.p.p.p.p.p.p.p...w
w..........p.p.p.p.x.w
wwwwwwwwwwwwwwwwwwwwww
