LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.m..w.wg...........w
ww...swAwwwwwwwwwwwwww
w..hwwwww............w
wwwwwwwwwwwwwwwwwwwwww
w...r..r.r...........w
www.......wwwwwwwwwwww
w...ggggg............w
www.......wwwwwwwwwwww
wmwgggggg...k........w
w........wwwwwwwwwwwww
wwhggggg.............w
ww......wwwwwwwwwwwwww
wwp.ggg..............w
ww.....wwwwwwwwwwwwwww
ww.x.r...............w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
