LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgwmwwwhggh.ghgghgwkww
whwp.mwwwwwwwwwww.wwww
w.w............h.h..gw
wwwlwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwggw.wwwww
w..........rwwww.r...w
wwwwwww.wwwwww...wwwww
w.......rw....hw.....w
wwwwwww..wwwwwww.wwwww
w.r..g.h......hw.h...w
w...............h..x.w
wggggggggggggggwww...w
wwwwwwwwwwwwwwwwhg..sw
ww.www..r.r.r.r...wwww
w.h.Awp.p.p.p.p.r.h.ww
wwwwww..............rw
wwwwwwwwwwwwwwwwwwwwww
