LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmw..w.wr......k.....w
w...swAwwwwwwwwwww.wgw
wwhwwwww...........www
ww.ww..g.wwwwwwwww.hww
w........hgr.rr.wg...w
wwwwwwwwww...rr...wwww
w........h.x.w..r....w
wwwwwwwwh....wp.wwwwww
w.......wwlwhw.......w
wwwwwwwwww...wwwwwwwww
w..........m.........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
