LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwmwk......r......www
w.w.wwwwhw..p.wwww.hww
w.....Aw..hwwwwrr.h..w
wwwwwwwwwwwwwwww..g.ww
w......rr.r.w...hg...w
wwwwwwww....rw....wwhw
w...ggg.hgg..w.r..rw.w
www....ww..wwg.wwwwwlw
whwwhwhwhggw..wg.....w
w.w.....w..wp...wwwwww
w.hggg..hggw..r......w
www...www..wp.wwwwwwww
ww.hw.....sw.........w
wh..wwwwwwwwwwwwwwwwww
www..................w
whwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
