LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.Awgw....m.........w
wwwwwhw.wwwwwwwwwwwwww
wm.....h.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wp.www.wwwwwwww.wwwwww
w..r...r...gw..hw..r.w
wp.p.r.p.wwwwp..ww.www
w........rwkw...hg.www
wwwwwwwwwwwwwwwww..whw
w....hggggg.......sw.w
wgggww.....wwwwwwwwwww
wwwwwhgggg...........w
wrrw.w....wwwwwwwwwwww
ww.w.hggg............w
w.h.h....wwwwwwwwwwwww
wwwwwwlw.............w
wwwwww.wwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
