LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwh..w..............w
w.w..swwwwwwwwwwwwwwgw
w.wwwwww.........gwwww
w..hwwwwwwwwwwwwwww.mw
wp...................w
w..wwwwwwwhwwwwwwwwwww
wwww....r.ww.........w
whwwwwg...hwwwwwwwwwww
www....whh...ghg.....w
wwwwww.....hg.....wwww
w..r...r.r.....gg....w
wp.p.r.p.p.A.w...wwwww
w....w........hw.....w
wwwwlw.pg.hg.h..hwwwww
w....w.r.ww.wwwh.....w
wwwwwg.p.rwkrr.wwwwwww
w.........www........w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
