LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwm.wg..............w
w.w..s..wwwwwwwwwwwwww
wwg................h.w
w.....wwwwwwwwwwwwwwww
wg..A...............rw
wwwwwwwwwwwwwwwwwww.ww
w.w.r.r...........wlww
wgwww..wwwwwwwwwwh...w
www.ww...............w
wwwgwwwwwwwwwwwwwwwwww
wh..w.....k..........w
w..gwwwwwwwwwwwwwwwwww
w.wwwhgggg...........w
wgwhw.....wwwwwwwwwwww
whw..hwhw...........hw
w.wwh....hwwwwwwwwwwww
w.r.wwhwh............w
w.p.rw..wwwwwwwwwwwwww
w.p..wx....r........gw
wwwwwwwwwwwwwwwwwwwwww
