LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pp.wghg...........Aw
w.pp.s...wwwwwwwwwwwww
w.pp............wwww.w
wwwwwhg.gwwwwwwhwmwwww
w........w......wp...w
wwwwwwww.rwwwwwwwwwwww
w....whg..ww.........w
wwwhgww.w.rh.wwwhwwwww
wm.www..rwwwwggw.w...w
wwwgrwp.wwww...w.wwwww
w....w.......r..hw...w
wwwwwwp..wwh..wh..hwww
whgggw...r.ww..wwh...w
ww...w.r...rrw.r.wwwgw
w.hw.w.w.w.w.w.w.w.www
w...h.h.h.h.h.h.h.h.kw
wwlwwwwwwwwwwwwwwwwwww
w..wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
