LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awgr.........r.....w
wwwwhr.wwwwwwg..wg...w
w.r.ww........w.s.wg.w
w.wwgwwwwwwwwww...wwww
w.wwww...............w
w.wg.rwwwwwwwwwwwwwhgw
w....ww.......w......w
wwwwwwwwwwwwwwg.wwwgww
w........rw....wwwwwww
wwwwwwwwwwwwhg.rr.w.ww
w...........w..rr.rwww
wwwwwwwh.h.h.h.rr..whw
w......wwwwwwwww.whw.w
wwwwwwwwwwwwwwwh..wwww
wggggg.w.ggggr.ww....w
wwwwwwwg.......rwp.wlw
w.........r.x...w....w
wwwwwwwwh.p....mwwwwww
w...............wmhwkw
wwwwwwwwwwwwwwwwwwwwww
