LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.km...w.r...........w
wwwww.sw.p.wwwwwwwwwww
w..wrwww....h........w
wwwwwwhwg...g..wwwwwww
w.....wwwwlwww.hg....w
wwwwwwgww...rwww.wwwww
w...rwww.....w.rwg...w
w.wwwwwwwwwwwg..wwwwww
w..w..........whw....w
ww.wgwwwwwwwwww.wwwwww
w.hwhwhwhwhww.w.hggg.w
w...........g.rww...ww
w.r.r.r.r.r.r.wwhgg..w
w.p.p.p.p.p.p.rw...www
w..............w.x...w
wwwwwwwwwwwwwwwg...www
wm.r.r.r.r.r.r...r...w
w..p.p.p.p.p.p.A.wwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
