LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..gww.w.............w
wwwwwwAwwwwwwwwwwwwwww
w...rwww..h.......m..w
wwwwwww.h....s.wwwwwww
w..........m.........w
wwggwwww.w...h.gggwwww
wwwwww...hg.wwwwwww..w
www.hwwwh..wgwwwwwhghw
w..h..w.wwhwhwhwh.w..w
wwh..ww.hw..........ww
w.ww......h.pgggggg..w
www.hwwwwh..r......www
ww.h.....ww.wwhwhw...w
w.h..r.r.rrww.....hwww
wwww.w.w.w.w.hwhwh...w
www.h.h.h.h.h....wwwww
wkwwwwwwwwwwwwlw.....w
wwwwwwwwwwwwww.wwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
