LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwkwm..............r.w
wwwwwwwwwwwwww.s.g..ww
w.................whww
wwwwwwwwwwh.r.r.A.w..w
w.................hggw
wwwwwwwwwwwwwwwwwww..w
w..................hww
wwwwwwwwwwwwww.hhh..ww
w............rwwwww..w
wwwwwwwwwwwwwwwh..wp.w
whgggggggggggg.wwhw..w
ww............ww...hww
whggggggggggg...hwh..w
w............whh..wwww
wwhwhwhwhwhwhwwww....w
w.............ggrwwlww
w.r.r.r.r.r.r.r..w...w
w.p.p.p.p.p.p.p.mwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
