LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kmh.w...r.w......www
wwwwwwg.www.rwwww.h.mw
w............w.......w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwww.p..r.www..hwwhw
w....wwww...www.wwww.w
wwwwww.wwww.r.wwww.g.w
w.........w.r.r.ghg..w
wwwwwwwwwww.p.wwww.www
wwhgg.........hggg...w
w.w..w.r.r.wwh....wwww
w.hg.......w.ww.x....w
www.wwwwwwww.rw...wwww
whg...........w.r...rw
w..wwwwwwwwwhww...A.ww
wwlw......gw..wg.....w
ww.wwwwwwwww..s.wwwwww
w...........h......w.w
wwwwwwwwwwwwwwwwwwwwww
