LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.Awggwrw.......wwwww
wwwwwhhwwwwwwwwwh.k..w
w...............wwwwgw
wwwwwwwwww...wwh.wwwww
w..........r.........w
wwwggwwg.....wwwwwwwww
whwwwwwww..r.........w
w..grw.rwp.wwwwwwwwwww
w.g..w..w..r.........w
w..w..hwwg.wgwg..wwwww
ww.w.h.w.....www.h.w.w
w.h.h..rwlwh.hg.h..rww
wwwwww.ww..www.www..ww
wr.rrw.rrw.rrw.rrw.mww
ww.w.w.w.w.w.w.w.w...w
w.h.h.h.h.h.h.h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w........h....m.....xw
wwwwwwwwwwwwwwwwwwwwww
