LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmww..w...hw..hg.....w
w....swwwwww.ww.wwwwww
wp..www....wwgg.w.gg.w
w..wwwwwwwwg...ww...ww
w...........w.Awhgg..w
wwwwwwwwwwwwwwww...www
w.............rwlw...w
wwwwwwwwwwwwwwww.wwwww
wm.r.................w
w..wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w......k.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
