LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwkm................w
w.wwwwwwwwwwwwwwwwwwww
w.w........w.rr......w
wwwwwwwwwwww.wwwwwwwww
w.......whgg.........w
wwwwwww.w...wwwwwwwwww
w..r.r..hgggw........w
wp.p.p.h....wp.wwwwwww
w......g..ggw........w
wwhg.pg.w.hhwwwwwwwwww
w.w..r.wg............w
wxwp...s.wwwwwwwwwwwww
www..r...............w
wwwp.wwwwwwwwwwwwwwwww
whw..................w
w.wlwwwwwwwwwwwwwwwwww
wAw..................w
wwwwwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
