LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xw.wwww............w
wwww.s.gwwwwwwwwwwwwww
w.......w............w
wwwhwwwwwwwwwwww.wwwww
wm...................w
wwwhg.p.r.w..wwwhwwwww
w..w....r.rw.........w
ww.ww.A.w..wwwwwwwwwww
wwkr....hg...........w
wwwwwwwww.wwwwwwwwwwww
w...wm.gg............w
wgggw....wwwwwwwwwwwww
wwwwwggg.............w
wwwr....wwwwwwwwwwwwww
whww..r..............w
w..wp.wwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................ww
wwwwwwwwwwwwwwwwwwwwww
