LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmh.m...g...r........w
wwwwwww...w.wwwwwwwwww
w.....wwlwg..........w
wwwwwwg..wwwwwwwww.www
w..................r.w
wwwwwwwwwwwwwwwwww.www
w................g.hgw
wwwwwwwwwwwwwwwwwwww.w
w...................hw
wwwwwwwwwww.wwwwh....w
w....r.....hw...wwhw.w
wwwh..wwwwh..hgww...hw
wh.ww.....ww...w.hwh.w
w..rw.r.r.rrwwh.h..www
w...w.w.w.w.w.wwww...w
w.wh.h.h.h.h.h.kw.h.sw
wAwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
