LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgwm....k.......g....w
whwwwlwwwww.s.gg.wwwww
wwwhw...w............w
wh..wwwww.wwwwwwwwwwww
wwwhwhggg............w
www..w...wwwwwwwwwwwww
wrrwhwgg.............w
ww.w....wwwwwwwwwwwwww
w..hggg..............w
wwww...wwwwwwwwwwwwwww
w...hhhww...gggggggggw
www.....g.A..........w
wwhgggg.r...gggggggg.w
w.w.................ww
wlwgggggggggggggggg..w
w..................www
w................m...w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
