LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
www.Awm...........w..w
wkwwwwwwwwwwwwwwwwg.ww
www.................rw
wwwwwwwgwwwwwwwww.s.ww
w.......w............w
wwwwwww.w.whwwwwwwwwww
w.......rww..........w
wwwwwww..w..wwwwwwlwww
w........hg..........w
wwwwwwwwww.wwwwwwwwwww
wr.rr.gggg...........w
ww.rr.....wwwwwwwwwwww
wh.rr.ggg............w
w..rr....wwwwwwwwwwwww
wp.w..gg.............w
w..wp...wwwwwwwwwwwwww
wwmw..r..............w
ww.wp.wwwwwwwwwwwwwwww
wwxw.................w
wwwwwwwwwwwwwwwwwwwwww
