LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.xwgwww.p.w....gg...w
wwwwwwkw.p.wwwwwwwwwww
w..wwwww..........wwww
wwwwwwgrwwwwwwwww.r.mw
w.......w............w
wwww.gwwwwwwwwwwwwwwww
wwhw.hwghg.r...r.....w
w..wwwwww..p.A.wwwwwww
wlwwr................w
w..wwwwwwwwwwwwwhwww.w
ww..........gggw...hgw
wh..wwwwww.....wggww.w
wwwhwhggr.hwhwhwhhwhgw
ww.................w.w
whggggggg.r.pggg...hgw
w...........r...wwww.w
w.r.r.r.m.r.r.r.r.r.hw
w.p.p.p...p.p.p.p.p..w
w.............p.p.p.sw
wwwwwwwwwwwwwwwwwwwwww
