LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whggr..wk............w
w.....swwwwwwwwwwwwwww
ww.g.wwww............w
wwwwwwwgrwwww.wwwwwwww
w........w..w........w
wwwwhwwwwwp.rwwwhwwwww
ww...www.w..wwhw.....w
wh.m.hgg.rw.w...hh.A.w
wwwwww....wxwlw......w
w.mwwwwwwwwww.wwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
