LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.r.r..w.........r.p.w
w...r.sww.wwwwww..wwww
wlw.wwww....wwwwg....w
w.wwwwwg..www.kwwwwwww
w.......w...wwww.r..ww
wwwwwwwwwwwwgh.g.p.mww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
whgggggg.............w
ww......wwwwwwwwwwwwww
whggggg..............w
w......wwwwwwwwwwwwwww
wp...r...............w
w..A.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
