LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..Aw.wwmh...........w
wwwwwkrwwwwwwwwwwwwwww
wrr.wwwwwh....ww.....w
ww.www.p.wwwwwwwwwh.sw
w.................wwww
wwwwwwwwwwwwwwwwwh.www
w....................w
wwwwwwwwwwwwwwwwwwwwww
wm...................w
wwwwwwwwwwwwwwwwwwwwww
whgggr...............w
ww.....wwwwwwwwwwwwwww
whgggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
