LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.mh.wwww.r.p.w.....w
wwwwwwgr.www...wwwwwww
wwhw.................w
w....wwwwwwwwwhwwwwwww
wA..sw.....w.w.......w
wwwwwwwwwwwg.rwwwwwwww
w.............w......w
wwwwwwwwwwwwwww.pgww.w
w...........rh..r.whgw
wwwwwwwwwwwwwww...w..w
w............ghgg.hggw
wwwwwwwwwwwwwww..ww..w
whgr.r.r.r.r.r.hhwhggw
ww...p.p.p.p.p.p..w..w
whgg..............hg.w
w...wwwwwwwwwwwwwww.ww
wlw..............xwkrw
w.wwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
