LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmhwm................w
wwwwwwwwwwwwwhwwwgwwww
w.......h.ww.wwh..wg.w
wwwwwww...rw.h.wwwwwww
w....ghg...wwwww.w...w
wwwwwww.wwwwwwh..rww.w
w.......r.ggr.ww.wwwww
wwwwww........rwkrr.ww
whgg...ggggg...www...w
ww..ww......wwwwwwwwww
whggw..gggg..........w
ww..wp.....wwwwwwwwwww
whggw..x.r...........w
ww..wp...wwwwwwwwwwwww
whggw..r.............w
w...wp.wwwwwwwwwwwwwlw
wA.sw................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
