LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwmwmhg..............w
ww.www.wwwwwwwwwwwwwww
w..w.................w
ww.wwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wwhg.................w
w.w.wwwwwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w..................whw
wwwwwwwwwwwwwwwwwwh..w
w...........hgggr.ww.w
wwwwwwwwwwwww.....h..w
whwwwggggr.gg.wwhwwwww
w.wr.........ww...kwhw
wAww.r.r.r.r...hhwww.w
wwwh.p.p.p.p.x.p...www
w.................swhw
wwwwwwwwwwwwwwwwwwwwww
