LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.Awm...............w
wwwwwwwwwwhwwwwww.wwlw
w....g.....www...hww.w
wwwwwwwwwwwghwwwwwwh.w
w...............r....w
wwwwhwwwwwwhh.r.p.r..w
whww................sw
w.wwwwwwwwwwwwwwwwwwww
w.hgr................w
w......wwwwwwwwwwwwwww
wwhggg...............w
ww....wwwwwwwwwwwwwwww
whggg................w
ww...wwwwwwwwwwwwwwwww
w.hw.................w
w..wwwwwwwwwwwwwwwwwww
wp.................k.w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
