LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awm..wgr...........w
wwww..swhr..wwhwwwwwww
w....wwwwww.w....h...w
wwwwhwhghgwkrwhhwwwwww
w.........wwww.......w
wwwwwwwww.rrwwwwwwwwww
w..rwwwwwww.w.p......w
wwwwwhgwwwwww...wwwwww
wm.r.w.ww.gg.hw......w
w....rww......wwwwwwww
w.....whggggg........w
wgggggww.....wwwwwwwww
wwwwwwwhgggg.........w
wr.rrw.w....wwwwwwwwww
ww.w.w.hggg..........w
w.h.h.h....wwwwwwwwwww
wwwwwwwwlw...........w
wwwwwwww.wwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
