LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.Awmw.............w
wwwwwwp..wwwwwwwwwwwww
w....w...............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
ww...................w
wh..wwwwwwwwwwwwwwwwww
www..................w
whwp.g.h..hwwwwwwwwwww
w.w...wwwh...........w
wwwp.wgr.wwwwwwwwwwwww
whw..s...............w
w.wp...wwwwwwwwwwwwwww
wlw..................w
w.wwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
