LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww.Aw.wwh.gw.......m.w
wwwww.s.wwwwwwwwwwwwww
w...w........hgg.....w
www.w.wwwwwwww..wwwhww
w...rwgrww...h......ww
wwwwwwwww......wwhg.ww
w.........r..r.r.w...w
wwwwwwwwwwwg.p.p.rwwww
w................ww.mw
wwwwwlwwwwwwwwhw.hg..w
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wk...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
