LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.m................w
wwwwwwwwwwwwwwwwwwwwww
w.........w....h.....w
w.wwww.ww.wp...g.wwwww
w..r.w...hw..r.......w
wp.p.rww..ww...gggwwww
w....wwhggwhggwwwww..w
wwww.rw...ww..wr.rwp.w
w.....w.r.r.hhww..w..w
wwwwwww.p.p.p..wp.wwww
w....gg.......sw.....w
ww.....wwwwwwwwwwwwwww
ww.x.r...............w
ww...wwwwwwlwwwwwwwwww
wh.r.................w
w..wwwwwwwwwwwwwwwwwww
wA...................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
