LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mhg................w
wwww..gwwwlwwwwwwwwwww
w.wwwwwww............w
w.r.ghgr....wwwwwwwwww
w..www..whw...hg.....w
wp.rrwp....hhh..wwwwww
w..w.w...hwwwww......w
wwwg.rwwh..g.kwwwwwwww
w....ww.ww..wwwhwh...w
wwwwwwg.rrw.rr...wwwww
whggr...w.w.w..r.....w
w.....ggwAwgwp.wwwwwww
w.r.r.r.wwwhw........w
w.p.p.p.s...wwwwwwwwww
w.........m..........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
