LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww.km............w.wgw
wwwwwwwww.hwwwwhwg.s.w
w....................w
wwwwwwwwwwh.A.www.r.ww
w.............hg.....w
wwwwwwwwwwwwwww.wwwwww
w..............hw....w
wwwwwwwwwwwwww..wwlwww
w..............hww...w
wwwwwwwwwwwwwwwww.hwww
whggggggggggggggg....w
w................wwwww
w.pggggggggggggg.....w
w.r.............wwwwww
w.w.r.r.r.r.r.r.r.r..w
wwg.p.p.p.p.p.p.p.p.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
