LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m............m.....w
w...wwwwwwwwwwwwwwwwww
wwh..................w
w.wwwwwwwwwwwwwwwwwwww
w.rw.........gh.ghw..w
w..wwwwwwwwwwwwwwwwwww
wwlwg.hww..r...r.r...w
ww.....wwp.p.r.p.p.w.w
w......rw..........hgw
wwwghg.wwgwwwwwwwwww.w
wwwww...whwhgggggggg.w
wh.h.hhh..ww........ww
wwwwwwwwwhwhggggggg..w
wwwwwwwww..w.......www
w......k...hgggggg...w
wwwwwwwwwwww......wwww
w.......Aww.hw..r....w
wwwwwwwwwwh..wp.wwwwww
w...........sw......xw
wwwwwwwwwwwwwwwwwwwwww
