LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.pp..........Aw.....w
wwwwwlwwwwwwwwwwwwwwww
w..w...........wwwwwww
wwwwwwwwwwwww.wg.rwkww
w.............s...wwww
wwwwwwwwwwwww.....w.ww
w..............hggw..w
wwwwwwwwwwwwwwh...wwww
w...........rw..r....w
wwwwwwwwwww.www.wwwwww
ww.........hwhg......w
ww.pgwwwwwh..w.whgww.w
wh.r.ww.r.ww..h.www.hw
w..p.rw...rwp.g.hg.h.w
w.....w.r..w...ww.wwww
wwwwwww.p.mwwh.rwxwmhw
w...............wwwwww
wwwwwwwwwwwwwwwwwwwwww
w..................www
wwwwwwwwwwwwwwwwwwwwww
