LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwkwm..............h.w
wwwwwwwwwwww.gh.A....w
w.................wlww
www.m.wwwwwwwwwww...ww
w.................w..w
wwwhgwwwwwwwwwwwwwwwww
w..w.wr.......r......w
wp..hwwwhgwww.wwwwwwww
wwwh..r.wwwww.w......w
wr.ww...rwhwh.h..wwwww
ww...hw..w..wwww.hgg.w
w.hhh...gwwh.hg.h...ww
wwwwww.www.www.www..rw
wr.rrw.rrw.rrw.rrwp.ww
ww.w.w.w.w.w.w.w.w...w
w.h.h.h.h.h.h.h.h.h.sw
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
