LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.Awmwhg..h........w
wwwwwwp.wwwwwwwwwwwwww
w...gw......ww.......w
ww...ww.wwwhwh.s.wwwww
whg....hw...w........w
ww.wgg...hw.rwwwwwwwww
wwgwwwwhh....w..wh...w
wwwwwhw...gggw.h.wwwww
w..r.wwggwwwww.g...r.w
wp.p.rwhhwr.wh...r.p.w
w....ww..ww..ww..wwwww
wwhh.rrw.rwp.rrw.rrwhw
w.wwww.w..w..w.w.w.w.w
wgwww.h.h.h.h.h.h.h..w
whwhwwwwwwwwwwwwwwwwlw
w..wwwwwwwwwwwwwwwww.w
wp...................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
