LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.gg..wr.............w
w....Aww.hwwwwwwwwwwww
w.hwwww....r.........w
wwwwwwwwww.p..wwwwwwww
w.m.....rrwwwww......w
wwwwwww.w.ww.r..hwwwww
w.......h.hwwwwh.ww..w
wwwwwwwh....ggw..rwwlw
ww.....ww.r.r.wp..w..w
wwwwwwwgh.p.p.w..gwwww
w.............hgg.wk.w
wwwwwwwwwwwwwww..wwwww
whggggggggggr.wg.ww..w
ww............s..rwp.w
wh.r.r.r.r.r......w..w
w..p.p.p.p.p.r.x.mwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................gw
wwwwwwwwwwwwwwwwwwwwww
