LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aww................w
wwww.hwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.......mh...........w
wwwwwwwwwwwwwwwwwwwwww
w...................kw
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
whgr.....ggggg.......w
ww...m.w......wwwwwwww
whgg...hggggg........w
w...wwh......wwwwwwwww
w.r.r.ww..r..hgggggggw
w.p.p.rwp.wwh........w
w......w....ww.ggggggw
wwwwwwwwp.wlwh.......w
w.....xw........ggw.sw
wwwwwwwwwwwwwwwwwwwwww
