LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw..wr..xw.........w
wwww.swwwwwwwwwwwwwwww
w..wwww..............w
wwww.wwwwwwwwwwwwwwwww
w..w.................w
ww.rwhwwwwwwwwwwwwwwww
wh..w................w
w..mwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w.rr.................w
www...wwwwwwwwwwwwwwww
ww.hw..k.............w
ww..wwwwwwwwwwwwwwwwww
whg..................w
ww.wwhwwwwwwwwwwwwwwww
wwlw..wh.............w
ww.....wwwwwwwwwwwwwww
w..h.m..............hw
wwwwwwwwwwwwwwwwwwwwww
