LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Aw.wghgr...........w
wwww.s....wwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...r.ggg............w
ww.ww....ww...wwhhwwww
w.hww..r.w..r..w.....w
wwwwhg.wwwp.w..wwwwwww
w.m.w..rrw..hg....k..w
wwwwwp.w.wwww.wwwwwwww
w.r.w...h..gg........w
w.p.rwwh.....wwwwwwwww
w....w.ww..r.........w
wwwwwg.rwp.wwwwwwwwwww
whgr....w............w
w....x.mwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................rw
wwwwwwwwwwwwwwwwwwwwww
