LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Awm...............w
wwwwwwwwwwwwwwwwwwwwww
w.w..................w
wxw.wwwwwwwwwwwwwwwwww
wwwgw......h.........w
wgwwwwwwwwwwwwwwwwwwww
wwww...rr.w..........w
wwwg.r.w..rwwwwwwwwwww
wm.....hg.wwhgg......w
wwwwhwww.ww.w..whwwwww
wwww.....hw.hggw..r..w
wr.h.pggh..h...wp.wwww
ww...r.....g..gw.....w
wwgw.p.r.pg.w.hwwwwwww
wwhw...r.r.wg........w
w..wp..p.p.s.wwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
