LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmh.Aw.wg............w
wwwwww.s.wwwwwwwwwwwww
wrr..................w
wwwwwwwwwwwwwwwwwwwwww
w...w.....h..........w
ww..rwwh.h..wwwwwwwwww
w.h.wwwwwww..........w
w.g.rrwkwhwp.wwwwwwwww
wwwww.www.w...gr.....w
www.......rww....hwwww
w...r.r.r.wwhggg.....w
w.r.p.p.p.rw....wwwwww
w..........w.gg......w
wwwwwwwwwwwwg..wwwwwww
whggr.r.r.r..w.......w
w.....p.p.p.mwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
