LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.ppppp.w.r..wrh....xw
wwwwwwwwwwwwwwwwwghwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwww.wwww
w...............w.hg.w
wwwwwwwwwwwwggwmwww.ww
w..........wwwwp.hg..w
wwwwwwwwwwwwwhwwww.www
w......k.....www..hw.w
wwwwwwwww.h.h.h.h..www
w.......rwwwwwwwww...w
wwwwwwwwwwwwwwhg.wwwww
whggr.r.r.r.r.w......w
ww....p.p.p.p.rwwwh.sw
wwlw...........wm.wwww
ww.wwwwwwwwwwwwwwwww.w
w..................wAw
wwwwwwwwwwwwwwwwwwwwww
