LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wrwrr..wwhg........www
wwwww.Awwwwwwwwwwwh.mw
w...wwww.............w
www..rwwwwwm.wwwwwwwww
w...www..hw..........w
wwwwwrwwwwwwwwwwwwwwww
w...wwwh.............w
wwwh.k...wwww.s.wwwwww
w..wwwwwhw...........w
w.wwwwww..hwwwwwwwwwww
w.hgr.wwwh...........w
www...rr.wwwwwwwwwwwww
wwh.x.w..............w
ww....wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
wwlw.................w
ww.wwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
