LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkw..w...............w
www.swggwwwwwwwwwwwwww
wwwwwwwwww...........w
ww...wwwhwwwwwwwwwwwww
wwlw.......w.........w
ww.wwwwwwhgwgwwwwwwwww
w..rw.gg.wwwhw.r...r.w
wwwwwg..wgww...r.m.www
w.....whwhwhgg.......w
wwwwwh........wwwwwwww
ww.r...gggggg........w
w..p.A.......wwwwwwwww
w..........m.........w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
