LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wr.Awgw..............w
wwwwwhwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...k................w
wgwwwwwwwwwwwwhwwwwwww
www...........www...hw
wwhgwhw..p.wwww.rwwwww
www.w.ww.p......wwgggw
wh.hw.wh....gww......w
wwwwwwwwwww..whggggg.w
wwwwwwwwwwhggww.....ww
whggggr.r.wwwwhgggg..w
w.......p.rrw.w....www
wggg..r...w.w.hggg...w
wwwww..wm..h.h....wwww
w.....sw..wwwwwlw....w
wwwwwwww.mwwwww.wwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
