LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmhwm................w
wwwwwwwwwwwwwwwwwwwwww
w.............hg.hg..w
wwwwwwwww.wwwww.ww..sw
whw...w..h...r.h...www
w.wwwhwp...p.p.p.p..ww
wgww.ww..r...........w
whwwkrwp.wwwwwwwwwww.w
w.wwwww..............w
wwwww.wwwwwwwwwwwwwwww
whggg................w
w....wwwwwwwwwwwwwwwww
w..x.................w
wwwwwwwwwwwwwwwwwwwwww
whwh.................w
w..wwwwwwwwwwwwwwwlwww
wA...................w
wwwwwwwwwwwwwwwwwwwwww
w...................hw
wwwwwwwwwwwwwwwwwwwwww
