LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwgrw...............Aw
wwwwwlwwwwwwwwwwwwwwww
w..r.................w
wwww.wwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
ww....h.ww...........w
wwp..h..hwwwwwwwwwwwww
wwww.p...............w
w.r....gwwwwwwwgwwwwww
w.r.x.www.......whgggw
www...wwwwhhhhhh.w...w
ww..wh.m.w.......hgg.w
w.hhw.....hwwwhwh...ww
w.....g.gh..kw..ww..rw
w.r.pg.wwwwwwwg.rwp.ww
w.w.r.wg.........w...w
wwg.p.s.wwwwwwwwmwwwww
w..............wp...rw
wwwwwwwwwwwwwwwwwwwwww
