LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awr.wwwr...........w
wwwww.s.wwwwwwwhwhwwww
w...........wk..w....w
wwwwwwwwwwwwwwwwwlwwww
w........whww...w....w
wwwwwwwwww..wwwwwwwwww
w........hg..........w
wwwwwwwwww.wwwwwwwwwww
w..........hgwwwww...w
wwwwwwwwwwww.ww..wwwww
w..r.........r.hhwhggw
ww...r...r.r.p.p..w..w
ww.r...r..........hg.w
ww.p.r.wwwwwwwwwwh..ww
wh...r.r.r.r.r.r.ww..w
w..m.p.p.p.p.p.p.rwp.w
w.................w..w
wwwwwwwwwwwwwwwwwmwwww
w...............wp..xw
wwwwwwwwwwwwwwwwwwwwww
