LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwww..w..............w
wmh..swwwwhgwwwwwwwwww
wwwwwww...www........w
w.hw.rwwwwwhwwwwwwwwww
w..w..w.ghwwwk.......w
wwgwp.rwwwwwwwwwwwwwww
wwww...w..gggg.......w
ww.g.h.rw.....wwwwwlww
whg..p..wgggg........w
w............wwwwwwwww
wp.r.r.r...r.........w
w..p.p.p.A.wwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w..............m....xw
wwwwwwwwwwwwwwwwwwwwww
