LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwk.m......r.........w
wwwwwwwwwwwwgwwwwwwwww
w............w.......w
wwwwwwwwwwwwhwwwwwlwww
w.........Aw.........w
wwwwwwwwwwwwwwwwwww.gw
w.....r.r.r.r.r.r.wg.w
ww.wm.p.p.p.p.p.p.s.ww
wwgw.................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
