LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.m.w................w
w...wwwwwwwwwwwwwwwwww
w.....gr.ggr.r.w.....w
wwwwg........p.rwwwwww
w......gggg.....w....w
wwwwww.....wwww.w.g.sw
w..........r.w..hg.www
wwwwwwwwwh.p.rwww.wwww
w.............wkw....w
wwwwwwwwwwwwwwwwwwwwww
wwhggggggggggggg.....w
w.w.............wwwwww
w.hgggggggggggg......w
www............wwwwwww
wwhgggggg....m.......w
w.w......wwwwwwwwwwwww
wlwp...r.............w
w.w..A.wwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
