LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.Aw.www............w
wwwwwkrr..hwwwwhwwwwww
w..rwww.......w..r...w
wwwwwwwwwwwwwwwg.p.wmw
w..................w.w
wwwwwwwwwwwwwwwwwwwwww
w.................r..w
wwwwwwwwwwwwwwhww..whw
w.............wwwggw.w
wwwwwwwwwwwh..w....w.w
www........ww.hggg.hgw
whg....wwwww.h....ww.w
ww.whw.hgggwwwwhwhwhgw
wh.w..h....wr......w.w
w..hgwwwhhhww.gg...hgw
wwww.wr.....g...wwww.w
wm.wlww.r.r.r.r.r...hw
wwww..h.p.p.p.p.p.x..w
w.............p.p...sw
wwwwwwwwwwwwwwwwwwwwww
