LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.m...............ww
wwwwwwwwwwwwwwwwwww.ww
w.w.......r.........ww
w..hgw.......wwhww...w
w....w.r.r.r...wwhgg.w
wwwwww.p.p.wwwww....ww
w..........hggr...r..w
wwwwwwwwwwww....s.wwww
w..r..........A......w
w..wwwwwwwwwwwwwwwwwww
wwlwgggggg...........w
ww........wwwwwwwwwwww
w.......m............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
