LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.Awrrr...grw........w
wwwwww..wwwwwwwwwwwwww
w..........w.........w
wwwwwwwwwg.rwwwwwwwwww
w.....rw....w........w
wwwwwwwwp..mwwwwwwwwww
whgggggw.............w
w......wp.wwwwwwwwwwww
w.....sw.............w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
wk...................w
wwwwwwwwwwwwwwwwwwwwlw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w................m..xw
wwwwwwwwwwwwwwwwwwwwww
