LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkm.m...........w....w
wwwwwww..wwwwww.rwww.w
w....r.hhwhgg....whwlw
w.ww.p.p..w..wwwww...w
w.w.......hg.........w
wgwwwwwwwww.wwwwwwwwww
wwwhggggggg..........w
wr.........wwwwwwwwwww
ww.A.ggggg...........w
ww........wwwwwwwwwwww
whggggggg............w
w........wwwwwwwwwwwww
wp.hw..r.............w
w...wp.wwwwwwwwwwwwwww
w..sw................w
wwwwwwwwwwwwwwwwwwwwww
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
