LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wk.Aw.wr.............w
wwwwwlwwwwwwwwwwwwwwww
wgh.............w....w
wwwwwwwhwwwwwwwww.p.mw
w..g...ww............w
wwwww.h.rwwwwwwwwwwwww
wh.......w.gr.ggr.r..w
w..pggggwg.........www
wp.r....wwwwwhgggh.r.w
w..wwwwwwwww.w.......w
w.wgggr...gg.hgggggggw
w.s.........ww.......w
w...whwhwhwhwhgggggg.w
w...................ww
w.r.r.r.r.r.r.r.r.r..w
w.p.p.p.p.p.p.p.p.p.mw
w....................w
wwwwwwwwwwwwwwwwwwwwww
w...................xw
wwwwwwwwwwwwwwwwwwwwww
