LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.+.+.+.+.+.+.+.+.+.+.....+.+.+.+.+.+.+.+.+.+.+.]
.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.
.bbbbbbbbbbbbbbbbbbbbbbbb.p
.bbbbbbbbbbbbbbbbbbbbbbbb.p
.bbbbbbbbbbbbbbbbbbbbbbbb.p
.bbbbbbb.A..................p
.bbbbbbbbbbbbbbbbbbbbbbbb.p
.bbbbbbbbbbbbbbbbbbbbbbbb.p
.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.