LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
b.......................................t]
[p.......................................p]
[p.......................................p]
[p.....A.................................p]
[p.......................................p]
[x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+t