LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
+-------+-------+-------+-------+-------+-------+-------+-------+]
[x       x       x       x       x       x       x       x     ]
[b......p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.b.....t]
[b......p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.b.....t]
[b......p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.b.....t]
[b.A...p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.b.....t]
[x       x       x       x       x       x       x       x     ]
[x       x       x       x       x       x       x       x     