LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
.+.+b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.+t
 .+.+b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.+t
.b.p.......................................p.t
.b.p.......................................p.t
.b.A.................................p.t
.b.p.......................................p.t
.b.p.......................................p.t
.b.p.......................................p.t
.b.p.......................................p.t
+.+b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.+t