LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
xx.x.x.x.xx...xx.x.x.x.x.xx.x.x.x.x....x.x.x.x.x.x.x.x.x.x.x.x.x.x.xx+]
[b.......................................p
b.......................................p
b..............................A.........p
b.......................................p
b.......................................p
b.......................................p
b.x.x.x.x.b.x.x.x.b.x.x.x.b.x.x.x.b.x.x.x.b.x.x.x.b.x.x.x.b.x.x.x.b.x.x.x.x+b]
[xx.x.x.x.xx...xx.x.x.x.x.xx.x.x.x.x....x.x.x.x.x.x.x.x.x.x.x.x.x.x.xx+