LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
xx.xx.xx.xxxx.xxx]
.+.+..+.+..+..+.
.+.+..+..+..+..+. 
.b.p.p.p.p.p.p.p.p.p
b.p.p.p.p.p.p.p.p.p.p
b.p.p.p.p.p.p.p.p.p.p
b.A.p.p.p.p.p.p.p.p.p
b.p.p.p.p.p.p.p.p.p.p
b.p.p.p.p.p.p.p.p.p.p
.x.x.x.x.x.x.x.x.x.x.x.x
.b.p.p.p.p.p.p.p.p.p.p
b.p.p.p.p.p.p.p.p.p.p.p
.b.p.p.p.p.p.p.p.p.p.p
.x.x.x.x.x.x.x.x.x.x.x.x