LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
000.00.00.00...........0.0....
.....0.0...000...........00...
0..0000000000........0000000..
00..00000...00................
.00.00.0....0.................
00...0000.0000................
.00...0.000.0.................
..00......00000...............
...0.0....00.0................
...................A..........
