LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
00....00.................0000.
.......00.................00..
........0...00000000.0....000.
0.......00.00..0...0000.......
00..........0..00...0.........
0..........000..00............
............0....00...........
.........0.000...0...00....00.
.........0...0...0....0.......
...........A..................
