LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
00............................
.......................0..0...
..........0............0..0...
........0.00........0.000....0
0...............0.......000...
.......00000.00000............
........0....0.............0..
.............0.............0..
..............................
.............................A
