LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
00.......................00.0.
.....................0....0000
...................000......0.
.....................00.......
..............................
..............................
0.............................
.....................000....00
0....................0.0......
......A.......................
