LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 cfccw==wcf w====w.wcfc f.==
cw.=c fw..w ==c=f.wwwf=wfc.=
  =wf.=w = .=.ww.wc.ffc. c=c
fc==f=ww  cff=.=f..==.cc  fc
fw. cw..ff== =w.cf.fc.  www.
=f ww=c=.. w= .ffcw cw=fwc. 
cf=cf cw.ccw= fcc==ccc=w=.w.
    .wc=w=.w.= wc===ff wfc=f
c=f.   w..w cc..f f= f ff. f
ccw=f ccf.= cfc.  ..w.. .c.w
ccc.=f.c   .=cwww w =w.w.. c
f.cw.1.. w=ll.f=1. .1. GcfAc
=f f=cf  == = cwww.  ==c.wc=
f f=w  ffwfcc= c f=   =..w .
