LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 ff.fwc fwcc f cw==.wwwwff=.
=. .w=fff=.=wfc cc.f c   c.=
..wcww.c . fff=c=w==f.==w ww
w===w.=.w=wc  =fw wfcwwcffc=
ww . f.fwf==wf =c  fc .ff.f.
.f=== w=w.w .w=.=wccc=.cc cc
fl=1Afc=fcGclwwlf.ccw c.2cwf
c . w=c =.= c.c fwffwf c= ..
ff ...f.f= == =w.f. .=.w=. c
=wf== ..=.c.f..f.wf   = ff =
.=cc.f f= f .==cc cc===...fw
w.w.=c f.f wc w=w.c.==c=.= =
. =c =.=w w.===.wcf =c..c=  
.cc.. =wwc fcc..fw  c=fww cf
