LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwf wffcf. = ffw fcf=wccf.cc
=.=cc cww. =f.fc=  f fc.f=w 
.fw. fc. wccwccw. .c ff. =. 
.ccccw.w= wf=ff.wc= c.cwc.f.
 c.f.ww. ww=.f=  .ccw .w.=cf
 f=w=c=w== f.c.===f...c=w .=
ffw==. w..f=wcc f.ff = cfw.f
 ..fw  =.w  cw==w=fccwwf=c=f
w=wf w.fc=wfcc fc.f= cf c=f=
f.=w==.w cw.f==w fwfcffw  .w
f cwf=.f wwff.  =..c.cfc=c.w
c=wf w f.. . f=f=f.fc===c.f 
1.wGc=f 2.=w..cAf.wf.w =c21l
w =cw=ccff.f=wc.cc.cfcf= =cw
