LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 c wffwf=. fw= =.  fw.f=..  
c wfwf.  c.c.c==...=c.w .. =
=c=. c.  =f cfc..ww w.cwwfwc
cw.fc fcf fwc f f. w  cwc= .
wfwfcc ww =f. wcf=fc.fc wff=
..   w.cfw .ff.w f.= wfc==ff
.w=ccf..f.wc .==.f ..w.ffff.
c==c.f=wwfffc  =c=.=w..w.=cw
c www.fcw.. cw..cw= w= .fwc=
.fw cf.fc  c fcf=. =w.w.f =.
f2fGw2w. 1fw.Af..l c=2 ..cf 
 c=w  f.==w . f=w=wc=.c cf.w
w c=c..=c wwf== ..f..=ww=w c
wwf  =  fw=.f=c =.c ..fw=f=f
