LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
...c.fwwwfw== =fwcww..=wc.cf
f.w=w  fcw.=.  c.==cf ccwwf 
 cw= f. .cc=f.fc ccfw ..fcw.
.=f.c c.=w=c...f=ff=ff.=c==w
wff.=ff.  .=f=. ccf.==c=  .=
ww=f.==c.2=1cw.l.l.w =AGw.lw
wc.wffw =c w= w ccc=f.=.cw c
=.=wf. f wf fc..==fwcwf=== f
fcww fw=cfwcf= .=fw.===  =. 
==c=c.wc.=w=c.fw..cw.ww=f =f
fc..  ==.cw.= fwcwww=w.f=.=c
w.c.c f== f.c.wcc ww .ffc ff
..ffc. =c=f.wc..c wccfwcw.fc
wf cf=fc=fcfw.wfc.c.w...f w 
