LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwf fcc =fcwcww f wwfc==.  =
 .w=c=cf c .c=w wcc  c=www f
=w..== fcf  f.f.c= w =.fwcfc
 ==cccc=wwfc =  cffwfwwc c=w
 ffw f  ==cwwfc.=f.  ==wcw=f
..c. ..cc. .f  .fcccf.=ccc =
 wc fc=Gwf . .=cl f21Ac=2.c2
  ww=fc fcc. .=w f c.f.wcfcw
 wc ff=f.wwffw fcw.c.= . c=f
c= .cw= wccwfc.. .fw.cff f=.
.w.wwwcfw=w ..wfww c .cwfccf
fc..wc ..= = .w cff .w===wff
f f  w  ww=.. cccwf=.fw.c  c
c= =f fc =    w.cccw cf=fwww
