LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 =f=cw=.=  .c=. =w.=www =wff
fcfwwf=..==f fc   wf..f=   f
wwc==cw w=cc  fw=.=c.ff= . c
c .f. f fcwc  .cc= =cw.cf. w
w=f.=wc=c= ww=. ww cf..c=...
w. c= .cwww =ff  ffc .  c cf
  .fc=. w==wffccf w= wwf.=  
cc==.cw w...f. ww ..w=f=ccc.
.c f .f=fww=.  wf c wc=wwccf
==.fw=wf w=.f w=wf =w    c.f
 w.fGAc.w.= f lf.cwwcw12lf1=
 .fwc.f wf..==ww.=cc cwc==c 
.c.c.cw=.fc .cff.f..w=ff=wc 
c  ==c   f.fcf .cccw wfffwwf
