LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwfc=.cff =cf===wcfwf.cw.cfc
c=.w c = w=.cfw=c =w.==c=cc.
=   ..w.ff= .c=.ccf=c=wf.=cf
wf=.cw=c.f ff=ff ffc= cc = .
AGwc 2wwc21 f.==2wfc.w =c2  
w= cf=c w fff .ww=.=f==.. ff
.cw==w.c= ff=.=fcc = w= cf..
w. =wfc.c.ww=w wc.f ff=wf fw
wfcff=c.wf=fw ==cwwc.wwf=. w
c=fwfw .f=c .= =.=.=w..=ww..
c w c.c..w .cfwf=wfw.. =c=.w
=.==.==cccff ccccf=f ===cw =
w .f .c= =..c= =f=ffccff =cw
..f.cw w=wf.cwc .f.  cwfcww=
