LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cc cfww w.f=.==c.w =fc ccw= 
=c.f  .cfwcwf  == . .c=cwfwc
wcw fc.c cfww.w=.c.cwc. cw  
== = wwffc=wc==w= .fw..wcf=c
 c=ll..2= wcw.2w== G 2wAf  w
 ff   ww   .==  w.=w  c cw=w
f cfc=wccc c=.c...wf==c.fc.w
.wf=  cc  =c=f.c.=wf=wf wcf.
w.  =wc.w.w.=c  ..fw.cc..c=f
.=f c= =.=.= w w=c=cfw w.== 
=fc c c =.w=.wwf w.wf.c fc. 
 =c c.ffw= w   cww  .  fww.f
fwf.fw wc. w..f=fcfcw=.cfwfw
.f=w=. =  .fw f.fww. = w.w =
