LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f====.fcwfc.wwccwcf  ..= =..
c=.w.c=..f.cc cww .ww. ff.w 
w...wc.=wA=1 2c=lc1c cl .Gww
ww=.w f cw.cwc==cw=cf=c= == 
.wcc www=fcc. f...f=ffc  cfc
f..wcfcw.w ff =ff.f== w.= c=
c.wfw=.=c..cw.f.wwcf.cc=.f.w
 =f.wwcf...=cw wwf== f  f.cf
c...w f .  wf==w=fffc. .f  w
=wcwf ccwcfc=w=fcw.wf   .f.f
=.fc. wff=w wf w  fcc=wwwf==
c=wccwff  = .w==wwfc.=w.ww=.
f=..f ===cccf==.=wf==cf.cw.c
== ffwfw=ww ==w f=cccwwfcffw
