LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=wcw =w w=wc= f=wfw ff=cf  =
c. fwff .=wc=ff. c .w w wf c
f=c f fwwwfc=ffw = .c=  =w =
=...c.w.wc..cwcccf.=fw w.cfw
fww.ff==fw ww=c=w c=. cc.cwc
f c==.fwf=fwc.c .cww.ff.=c. 
. f  f=.==.w=ccc=w=c .fwc .=
.=w=.ff cc.f fw=c.w=cf==c cc
wG  .ccA   1w..=w f2f22fcc1 
=.f=wf w = .  f.cc fwfc.fw.c
=f=wccc  =f.=.= . .fcf= ..cw
.=.  w cc= .ff.ww . cfc== cw
.=wffw.=.ww.cc c  cwfc=fcwc=
w  w c fw=f.cwfww cc=fc==. c
