LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w=..c...=ffwf.=w =c =c === =
wc= ccc.w. . fw wfff  .===.=
=cf.ffccc fww.f .cc fff  cc 
lcG= lccc.c1l .==cww1.wf=Aw 
 fw ..cc.=..fc=fww==f.w  ff 
w.f. =.wfcf=f=cc w = ==c.cf 
   cw=fcf cfc.= wf ww= c= fw
cc f.f=w===w..ww fw.w.=w. f=
w=c. .....= .wc=w. cf.c .wwf
fw=.wcfccw  fwfc fwfw c  . w
wc f. .f. wf.ww  wccww. wc c
 =w..ff.cf=ffc ww c.w=fc.c..
. ====fccww.wc=wwwc=.fffwc==
c=ww==cfw . = wcc=f= w c.c .
