LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 ===wwfcw.=.f.c==. fc=.   wc
ffw= f.=f.c..   ..w  fc=f. w
ccw==ff. =w.w ==  f f. c.wcf
w =wff==w.w w  cc wf.fcw f. 
1. cf. c1A1 fc.2G...cw fw1f 
w c.c .===w c==c.=c= =f=c...
c  c=w=c.w c=fcc=ccc c.ffcc=
w w.cwwww f fww= .fc  ff wc=
..  f  f=..=f==.f..ww ==ww==
= .wwcw= f f==w=f.=c=fc.c.f=
=c =. wfc= ww=c..=c. f f..ww
cff = w.wc f.c .=wf  w..cw.c
ccwc=wc .fc f.w = f..  ccf.c
=c=fcwf=  .=ccwf =. ffwfw.fc
