LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.==c.cc w=f.f.cc  .f.c. .wf 
 w c=f w wffcc ww.cc=.=wc=f 
=.wccfcc=cc=..ww=f=f .w..=.=
c==wf..wc=.f   ww.w...= c w 
ccwffffcf.=.fw = .. ..cff  f
 cfA==.2lcff===f.2.lcfff=1fG
 ==cw= .ww wc cfw..c cwcwf=c
=c. =w. fcw==c fww.==ww=f.ff
wff=c=..c=f=...fww=cf cwfw=w
w c. =.w.. w wfc cc=.cwf  .=
wfc.=.fwww=c..fwfw f. .=fw w
c.=.wcf.f   =f f.ccw.f. =c  
w c=.=wf.f w cw.  f==f w.w c
wwwff.wf w. ..w cw=.c www..=
