LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=.fwGc=2l.f =c=ff.=A2.. =w21
 cff . .ccf = f=.=cc c .cc.c
fwc=cfcf.c=fw=w.== f= fc = w
. cw.w.c= c.=cccff=f ww.=ccc
.fc wf .cw..c.   wwwfc.c=.f.
 =w =.ff==.. cfwcfcf cwf fc 
.c cccf  cf.cwf=c=.=c  ff fw
f.c ff w.ffc=w. c .wwc=   cf
=fccwc ccw.=.ff.f=f  =. = =w
=.fc..=w f fw =fc=c ==fcw=w.
c=w=w .. w cw  f .=f...= f f
 ccc==fcw .  cw w = =fc  w. 
ccwc==f fw wc..f.  ==cccfw.=
ccf=f=w=.f ==fw =f ffw ccw c
