LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
  w.www.wcwwc..f.===.w=c.w==
cw   c=cwf==ffccffc.. .   fw
l2wf=fcc .=f 2=cc2cG==wlA= f
 . w.c=w.c.f cwf. w..w. == .
=ccc...wf= fww. wf.wfcwcww= 
ww  wwcw.wccc= w.  c ..f==cw
c== ww=c wf=wcf.wc..ww.  ..w
= fw..cw c=f=c=w ==cf=wwfwwc
 =f=.=ww..  .f=w=..fwcfcc.c.
.  = fw wcwfcf =f.fw =f=f w.
c = fw.=c==f=f w.ffcfw w=w f
f==cfw   =wfc fw.c=wwf. .ww.
=ffc wffwcw.f=fw ww.f== wff 
f=c c=cw= cw==c.w.f=fw fw.=f
