LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 cfl2f w2.w=wwGf1c.lccw  Aww
c= .w=.f wf. w wc=   w  wc .
f= c=wf. wf  ccc .=fcf.c=wc.
f==fw..=c  cc  cf wf f=ffw  
 wf  cw =ffw=cw c== .cc= .fw
. cfffc..==  .= =.wc= .w=.c 
.ccc cwwfwc c =.f=.c==cfccw.
c. =wc.fcwff.f.fw=w. .= cw c
c. .f   fc=fc.w=cc ..wc=ccw=
c= ff  ff  . fc f.fww c .cwc
..w=.c.cfc=wfwfc .. fcw w=fw
.wwwwwf.cw wf  w= ====f=wcwc
fw. w . =f  =ccf=w cw=c==cw=
 cf .cf w c.w.wf.f cc=c=w  c
