LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fc.=f=wcffw== fc  =  .cfcc=c
 ffw ffcf=.wfw=f.==f ww . ..
f .w.f=c  wc=.=wf f f ..=.fw
f=f==f.f .f.wwfc=f=.cwwcw.w.
w =.c=wfw=w=w=w=c =wffcw.c f
ffw cc c.w=cf.=www.wc cwwff=
=f=.fw..=.fcwf ====...wf =.=
 f=wf112cccG  =f= A=2lw. .=c
.w=  =w.=w.w=w===fwc c.cw=f 
 w .cww =cww= .ccc. = fc w.=
wfw    .w =.c w.=.fcw=f=w  c
w.=fcw. c= wc ccfww=f.=w. fw
f=f=cwcf  =wf.=f.cfwwc.w....
w.=..cwww. fwf c==c  w.ccfww
