LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=Acf=22cc 2wcw =Gc==c2w=w==l
fw. cf==  w .==c cf  cwc=.. 
 cw=w c.ffccwc wcw c..w = .=
cw=c ==c.cwffcc==. f=.f=.c=.
.f.= ffw=ffwf. cc cfw .w. .c
.f=wcc fcw .ff= c w.=fcw =fw
= cfcw =..==c=wcc.=cf.w=fw c
wwwcccfwfc===f.=c..  wfcc.==
c == f==ww..cwcff.... ffw=cf
=w=wffcf.wffw=w=== wcf  cf=c
  .w=cc.=w c =.w.w=f  =.f w 
cc=.fc=w.wf fw . =c   wwfcf.
= ww=w=c=cff f=wf.=ff.  .. .
=.c=cwf=f.f..c fcccwf. =c..c
