LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w=1f.2c= =f2G.f=.l.cfcwAfc.1
=cccccwffw c f fc cfccw=ff=w
wcc...=.  fff.=w=..w ..wcc==
. .=wfc=w =cw w=c f=w=.cww.c
w wwc. cc=w fc.. .c=c=c=fwwc
f=f.=w===c=c=w fwfcf=c. fcf 
=cc=w==w.=.wc=wwfw..=w..=  =
c. c   w. f.c=c =c c.c wc.cw
=w  c cf =f=ww w=cw www. c. 
fcfcf=f.=w .=wwc.f.wf==cc .f
==f=cc  wff= =f cwwwcfcwwf=f
  w=wffcf= c.cf=w  =ww.f=fc=
.fc =c. cww=c=f. . ff cwwc=f
.c.==wc.c cf.cf=w=w..=.ww.  
