LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cc==wf.f.f.w=.f..fw.. =.= cw
f.=.  ccfw wcfwf=cwccc ff.cw
fc...cc== .cf.c. ww=cwcc.c=c
==c=.c w = fcf =cfff.= cwccc
.w=. .=w==w c.wfc = . =f.c=.
ff. f=cccff=c  w ww   =c    
f.w .f.f  ==w.f .  w= .f ww.
= =f=f.wc f fc..w =.=w.cwc f
 ==fwfcwcc..ww ==www= ===w.w
w= fcw..ww= ..cf =cw c cww=f
.cf.f =ww.wf.cfc==fwf.f.c.f=
   =w=fA=Gll=  1=1=w.f fwc 2
w.cccwc.. =f wcw=wwf==   .cc
. ..w.ccw wf==cwc.ww=c. .ww=
