LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=c.c cc =f=f  f ww c=.cccf=.
=w f=..w==www fc.=.= .w= fcw
...=..fw..wffc f=ff. ffw.w  
w   wwf.. ff =fw wf=fc=c .wf
ccwc wf cff...cf c.=cwc. wf=
.cw=ffwc.c w=  c.ff.cww=w  f
wc=c.f wwfw.== c=f .===fw = 
c.ww.f f= =wfc=.wwcw. .w.ff.
fc.=wc .c =  cfw=fw= ...c  w
 w=cww.=www=wffc.c.fwfcf.c.=
w.. w=w c21==2f fAc..  1G2cf
c.c==wcc =  cwcwc=ww=f. .fww
.fwf ===c..c.. www  wwf   cc
wfcccfcww. = ccfwwfwf.w .cww
