LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f=c= f.c.ww=fwwfcfwf f. ff==
 cwc. f=.. =fwc=c==fc=== fc.
=.=cw  c=w  w ===.wcwcff.. f
ff=ff= w=. wcw.cwc==w cww.w 
==c==ffcf=c..=ffc  fw =wfc w
.c=f.=cwfcfff . c===. wc=cw=
.w.fff=fc .= cw cc==.f =. =w
1wlw..= fGfww1w=f1flfcwww=.A
=.w.=.w .ccff f...ww ..ff= f
.=.w.wfcc=.ff=wfwwf f. . f c
cccf.=  w .  c ww ffcf.cw. =
. .c.cw. ww  .c cww f.  .cff
f==wf. ccf.w.f.c.cwcw=cw...w
c.w=.=w f..w.=  ==.w. ....=f
