LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f.wc.wf  =.fcwcwcc= c=c=.w .
=wfccc...w.c.  cfw=fcf=cw=f.
cc cw cw=ff=c.=wwc..ffwc=cc=
w  c. w. .=.==fw.  w=fl1w. w
 wfw=f=wcc=cf..f =cwcf=c f. 
. wffwcf w..wcff.. cwf fff c
.=c==. =cf =.=c.=w .w=f.fffw
c.=wc==.w .=cf=..fcf=. fc. c
fc.=f.1 .GA2wf =c .w wclc c 
=c=f.wfw.ff.== w wcw=w=.=..=
c.c= wf= = c=.=.wcfwcwf.fw .
c.=f=  .=. =.c=fccwcw=cc=ff=
=wwc=.c=  f.==wffwf ..  c .=
c ===c= .... = ==c= w..=f.=f
