LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w.fcwf=f=.ff=ww=wc=fwwwff  
cw ff. =.= c.f.c c...==ww cc
cAw c f1wf2f=fGw1=w=.=ff22w=
=..=.wff...=c .c=   c==.wwcc
w=c.wfw=f.wf  w.fc..f.fw.c c
c . =wcw=cw .= ==..fw=c cf.f
= fw=c.c=c..w.cwwcc=w.c=fc.w
cfw   . .ww=f w=cww.w= ....=
 c=cwf= f.=cw. fw w= w wwc=c
c=fc. wffw cw f. =w==ffwc.cf
.=.f . .f.wc.ccw.  ...c.f .=
w=f=f.==w = .c=c...fwc w f f
wf w.ff.ccw.cc.wc=ffw.c=c.c.
ccwc.ffc =fcw  cfc =w  wf .c
