LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.wwwc.= c=ff.w w . w===c. ==
cwwf. w.c=w .fwc=.=. =.c.fff
.A=.l=c2lwGf..wll= =  =w.c=c
w=. wwc=wf=cf=.c=. f cf.ccw.
.   cffc=ff= =cwc .w.f wff =
fww =f=== =w..=f .fc.fcc=fw 
ffw=fw  f=..=.fw=fccf====cww
 .f .=  fffwcf   =c  =ww..==
c =fw=wwc cwf..c=wcwff=  fc=
=.w w=cf..w ffwwff  .fcw.== 
.f.w=ww =. ..fwf ffww=c= fff
fcwcf=.cc cf..cffcwff wf. .w
w=w fw w.wcfw==.==f==wc.w. .
 = ==wc=c=f.f c =cw=.. ccw w
