LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
==ffw.c= ffw.fc== c. wwf.w..
ffc.. =w cwcf ..f w  ww c=.c
c wf w  =w.ww=.wwwcf=fcw= fw
 cc..f..wwc .=.wf . =  =. c=
c=c..c .cf=w.=cw fww=fwwfff.
..c=.wf..wcf c wc .=..c=f.c 
    ===..f cfccfc .= w=f=fcc
c=fw=cc..= cf= wwcccw.fc=cc=
  .wfcf f=cffw .= =c ==  fw 
..c==c. c=wf=fc.w  c w w.fcf
.cwf.w.wccw .c.=fwwfcf==wc=f
=cw ww .w..wc =. c  w.=cw. w
cwf.c2wf2=f1=lc==.==wc1GfA .
 ffcwc.=.=c wcwcwcc .=f=c.ww
