LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=cww=ff..wcc=.  ..f.==. c=f 
  .=w. c.f ccc =w===.c=c. =w
 .c===.c=ff f..f=ww =. =c=c=
.=.f.ccwfwcf f=wwc. cwffc=cw
c w.21Gwcw1fwww=Al .f.cw==1 
c wc=w=f.w...fw f f=wwcw.ffc
..w.=c=ccfc.fww=w.  w c.cwwf
wf wccf==ccff=. =... w.=w.c=
c ==wf=c=wf==fc.f..f cfw.cw=
   cw=..w.fc wcc=wffc=wfff= 
.===f fwwc. .fw.wcf.. ff= .f
fcccf.c=w . =..=.ww ..f. ccw
wcwfw ww=w.w=w==cc.ccw=cwcw.
w.wf=.fc=cfcw=fw=ccc = = c.c
