LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.c===..fcww.=.f. c .fwcc..cw
wcc=cw=c w =f=.w .ffw.=ff=..
 c=...c =fw. f.w.= c = .f==w
w=fwwc =.==c .  c. f .fwc=fc
ww=.. w === w==.=f. f=.cwcf=
= .== f   f=A1cfff=Gcf12=2c2
cf. cf  fwc=ww=f=.c  =.c== w
=c cf=f.fw= =fw =cw.f=wfww=f
w.w..cffwwwcc=c wwf c=.cc  f
 .ww c.c.fc  =.w=c==  = cfcc
c==ffw w=fffccw fw cf cc. c=
 = =c.=.cw=f=w =c.ff=cfc.w=w
ww.  ww = .f.f=.fw w.wwf c =
=  c.c fccc=c ==f .wwc.cwcff
