LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
==c.f12fcf1 .fww=fGc w2lcwcA
  w.=w.f.===wfcwfc=.cc=c fcc
.=.=ww c.cf==== c.. f==.=  .
w.fcw .=fw=wc .  w.=w = .fcw
fc c=f=cw. cf w = c  f =c w=
..f.f==f==fwf   =wf==f .c...
cf=c.c..=wf. . w   =c=.c===.
....w c f===c.wcwf=f=f=f c =
fw=fc=..wf.f=w= .w=c=.w..w=c
w=.c= .w.f ccw==.ww.=cfc f==
w=w.fwc=w  =fcf=cfcc= wwcwwc
f.wwc == w  f cw=f.w=  =..c 
 cfwc.c =. w  .   ww w.ccfww
 fcw =  .f =cc== cwf... c.cc
