LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
ww. = cf.fwf.cc w.=wc=w==c=w
.= =c= ww==c fc.= .fwwfc f c
fw  fcwwf  w=c   . =c.= f=w=
wcw. =cfwfc f= .c.fwwcf. ==.
f=. ===c.=f=cw .cf =.=  =c. 
 .cfwcccff..=== cwcc.w.fffff
ffc =f=wccc.ff.fwf  w w=cffw
= . wcww.=w=  f==c..fcc==.ww
fcw=.w = =fcw . cwwww. c= c=
f  cff  wff==.=w=w = w=f=w f
c. .c fw.f=fw=.  .ff.  f w =
==wcfc f= ==f=ww.wff=cfc=c w
.fff=f c=ff=c.  w  cff=.c  w
 ..=2fl1A.wwfwGcw=w1 fff..wl
