LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
2 f1cAf 1c.fc ccww= cl= 1G.=
.w..wc  w ww cwc ..cw=.c .w=
w.=..wcfw fwcff.  w==.ff..w=
fwwc ccw..cw.cwcc=..c .=fwww
wc=f.cc==..w.ff=.=.c..   .  
f= wc.===f=.w=w =.f.. ccc=cw
.c. . wc =f ==.== =fc.=ww=c=
f w .wf==c .  ==.=wfwcfc .= 
.cc=..ff. .   w=wfw f.f. .wf
.cfc.cff.c.wfc.f c.wf..c .f 
.f= w=f=fwcccf  =wwcw cf. cw
w=. fc=== .=.==cwcw ==. cff 
cw==ww  f ==... =f= ff fc.c.
= c=c f w=. .f..=w ==c  w. =
