LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w. wfwf.   fww= cwwwf w..w.
 f  ==f=cw=.wfwwfw f.f.w.= w
f =f.cw=cw=c= w  wfwcfccwcf 
ww. .=.=.wwccc=fc=f.=cwf=.cf
c.=cffccw=f  c=wf.wc=f wfccc
cfwc wccffc.w  c.cf.f c. =.f
.    f .cf.  c=f=wwfw=== ffw
.f.wwfwwcw=f.fc=w= c= ==f==c
.1 Gw==1A.f.fc w=w2w 2 . .1w
.w=f.  =cc==fc=f =c ..w.c.c.
=wfwwfcwcwcwc=  =.=..=w=.. w
....ffw=cwf==c=w fffccw..w=c
.. wf f.ff.  .wc= =wc.=  c=c
=f cffwfc.= == cc.w cccf cf.
