LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cfc=cwf c= ..fww. f =cw ccf.
= f.f.f.ww.c=c   f w... = w.
f=f=.c=f=w=c...cf=  .c.w=ww=
.=..c w= =ww.f=ffwf fw..fc.f
f= w  cf== w=.wc =. fww==c f
ccff=.=. c=c cc=.cwfc= ..ccf
.w=w .==w.=f...cw c..wc.fw.f
=.cf =fcc=wwfwfffww.=ww.==w 
cw.=c.=cwf .ccccfcf.f cw=f =
 .f.ff.=c.wffc =cfc=wc =..fc
w w.ff.fww =f=ccc . c.=.cff 
 =ww.f..c=c=fw wfccwwcw.www 
=f=c  .ccwf.cf =w cc. =c==. 
cl.AwwG=fc=c= wf.cfll.2lwf.w
