LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w= =cfwc=..=.wc c. w.ww=w  =
lc wfcAc.2 flfww=.c=l =G2wc 
w c.fw=ccc ffff.wc =c=. =  c
f... cww =w== wf..w= =fcc=f 
wf.wc =f c.c c=.=.==wcwww.c.
 =..w ..= =.=f= fw=fc  = w f
===.w.. .c=cwfwfw==. f.= =c 
fw=wcwfcw.ww.w fwc= wc==  f.
c=.w f =cf c.c cwc=.w. c==.w
.... ==w  ww=  = w wcwc  =c=
w=..fccww= =c wc.=wcww w . w
=fc.w. c .c.fww=cw.f.wffwf=c
== c=wc.w==fw=fw.cff.=c=cf.c
 f=  c=w. =wf.f.ff.  cff.c=w
