LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 .c= w.=f.w. ccc==ww=cc .c .
ccff ccf= fwwffcf==.cf= . c=
=c=cc==c.cw==c  w  .cc fwc=c
2 wf1fcf1A .=cw. c.1c.c = w2
f=.=.wf==cww.  cc.==w=c .=  
 .=c=f =fww.==c.ww=fwff.==c.
.=.cf f=fcw.fc  f=ff=f= =.=c
cc w ccw =. ==. .  ==f.   .w
 wf=fwccc. Gf== c==.f. ww.c.
...cfwf.ww.f=f fwc.c.c. .=w.
.fc.f wfwwcwfww =..cww.  f.f
wc  c wf fc.  wcf=c.. ==...c
wfw =  cf =f=w.ffww=w= ==ffw
ccfc    wcc .=f...=f=cff.wc=
