LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wfc.=f fccww cf. wff f=w. ww
fc=.=cfwffcfwcw.cfww.=w.  .f
cw .w=.cwwcwff = w=wf..fc==f
=.w=.. wf. f=  cfw=w= ff..c.
.fwc=ww  .fff==.wf=.= f .fw.
.=cc f==.f  .cf. == fcf .w==
fc==w .f=ccwf. .cfcf==c.fcfc
=f   cwcf= ==.w=ff.c.ccc.=fw
f  wc.c2wlf c1= 1c=2AffGc=.c
wcffcfc ww f cfww f f  fw. w
 ww =fcfc=f=w=f. ..==c.fc=c=
= f f.f.=.=ww  wwwc   c.f. f
.f =.w= fw ..w cf=w=cww= w=w
 c =f==c=cwwfwffwccc.f=ww=ff
