LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f .ffw=wfww wfff c.. c f f=.
f.wwf   ..cc .wc wfff fcf=ff
cwf. f=cf.f= ...c=.w fw.w ==
.=. w  ww. ffw=c=wf f.ffffw=
c.=.=c.cc  ..f wwcc..fwc.cc=
 .wc.cww wwfccf= w= cc.f..c 
w w ww .==f=.f.c=c. f.c.fwwf
..2w=.=G.  f 2c cccl2wc1A=w 
 =wc..cfw=ffc=.wf..   .fw..f
fc=wc.. ccf =cwwwff c.=c===.
ffccc  w=.ff=w.c  ..f.=ffw.c
. w..w==f=c..f.cwfwwfwc.f=ww
. ff=ffwww c ww wfwwf=w.  .f
.w  =  cf..c=c= c cfwc= c.cw
