LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
ccwffwc== cc=. ==ffw=ff w= c
 =fw ff.ww wwfcc.=c .wfcf.  
w=.c=fwf==cww.= ff ==w.  ==f
 fw.G Af=f f2fl=lwcw w 1wf=1
=.wf ==fcwc.c f  .c.=  =c=fc
f== w.cc=. ==c.ff   w=f..wff
f f  w.f=wf=  c.c cf wf...= 
cc=. wf.wc=.===f=w=..fc ==f.
.w=fcww c c.c =wccf ..w=.w. 
 ..c ff=.=.wf. fwwf.w ccf..=
.wc=w=. = w. cwc.==... .=fcc
w=w..wcw.  cf ccfcwfcc==wc. 
 .fw fccf.wc..c.f= =wf cfww 
 .  = fw w.c== =f=c fw=cw.f.
