LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.=.fwc=f =ww= . f  .fww ==wc
cww..fccc .fcccf=fccf.fff=f 
  =w.c ==..cwcw ==w=.c.=. wc
=w wc wcw.wcw=ccff c ..cf wc
 cc= fccccf.c.f cwwc cfcwcf 
=cw==.c.wf.wf.=c=.w=fc ccwc=
cc. wfff.c==.=cf .f.. f.=c= 
c f= f====wc=f.=  =wfffcw== 
 wcfc=w=  .c==.w fw.f  ccf= 
c..==cwfw cc fw=ccw=c cc .cf
wc=. f.w.w.= f.=.ccww=.cf cc
 fcf   21wccc w .cc GwA2lcwl
f. fwwcw =fc .ff . =ff=wc=fw
fw =c=f.= .cw  wf  f=.. . f 
