LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wfw.=c=ffwf.w c.fcc=fcw..=cc
.G=f f .21.c.c2..Af .f. f 2.
.cw  .f..= ffwwfw2wccccw  w.
c . w=.= www.==f. f=w=c .. w
=.ccfwc..wcc.=wwc..= wwffw==
cfc=.w.w.fww=.==.cw f=fw=  w
ww..cfc=w=fcccfw w  wccwf. f
 wf.w=w=wcc=wcwccwwc..w w ww
f=c=.cf  c cw  w=fc = c=fww 
c=.. ccc  c=cf==..f ccfwwc  
c=c.=wcww==w..cffwwfc =.ff c
...f =w=cwcwc c ..wfccffc=  
wcfcw . ..wwcc=.c.f=..cw  cw
.wc.   = w. c=   f.c=w....cf
