LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=2cl===c.cw2c=flG=lw=. fA c=
f=.f ..w .=.=w.w..cfwfcf =c=
.==fc .w.wf w...f.   wc.=f=f
  = .w . fw f=w ..w.c.c.w  =
fc     =ffww.w=c c=wc=w.c= w
c wfffff f= .w.ff=wc=f w fw 
.=cf.cw .f=w =fw ff .w =wccc
 ffff=wcf.  =.w =.f  w  . fw
.wf.w .=fcwcf. f===.== wf. =
w.=ccccf.fc= w fw.ffc=ww ..=
..wwwfw==cfww.c.f.c= c .ffw=
==w.cf=f=fw  ==  w .f ww  c.
wc .====.f ww.wwccw=c=c=cf==
w=fw.. .. wwwf=.wff wcc=wc=w
