LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c=ffwwfcwcwf.=fcf =c=.w.cc. 
 =ccffc=     w=fcff= .. c fc
cff=c c. =ff =cwf f. ww w . 
==.= =f=..ww wcw=c==w  fww=c
cff.fc===.c=cwf=cw wc=f. wcw
wlwf.1f  2wA.2f.G= w 2=c=  f
f.c...w= .. cfw c.wcc.== w .
.cwfcfww..wcc=wcc. ff=.wc.f 
ccw=ff==wcw  .c  .f=.   f fw
w=.f cw=wf.=c....f.=wwc==.=f
.c .w f=fcc = .c  .w c. cw  
.fw.c=cw =.=w=cf fw =.fc. .c
ccc ==  .cfc.ccf.w.f=. ffw =
.c= =w.w. wf.wwcffff=c=c=c= 
