LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=w=cww.. .f=.w fff. fcwwff  
w= ..=f cc=ffcc.c.=c..fc.=. 
wA=.c==lf.Gclc fc . 1.=lw1f=
= w .f.f=fw.cf.wf fcfc . =c=
. w..=cw f.c==cc.c.f= wff..=
ffwfw c w=cc .==wc.w=cc.cf f
c ccw=fwcf=c=w .wfcf=f =ccfc
wf.==c.f=cf=fcf w=c fw.c.. w
=ff.=www w==w.. =w.=.= .wf..
 fcww=w=c wwc .f.cwf..cwf.=c
. = wcw= fw. ccfc w  cccf = 
w= f.cwf==  ff=c=f=w==f....=
==wf.=cwf =c  ww= w.=f.w=..c
fc=   =w . =fw.=fcfcffw=c.wf
