LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 f== =. w c==.==c. . ccf = =
..ffc=ww =.f=..  fffc. = .=f
f1=.c  Gw.f=1 wwcc.cl1cA =cl
wcfcw= =w w.f= .fffffc.w..f=
f.w . wf.==cccc..wf.c==ffc.f
=w.ccfcfwf w.c.  wf=   f.wcf
.f  fc.c wcf cw ..cc  w..c.c
 w= cw fw==f=w=.f.w.fw.f =.f
===ww.=w= =c  c= cf =c =f.wc
= cfww= w====ww...w=.. w..c=
ccc  fff. ccff w==.= w f=c.w
w=f.f=cw wc  c=w.= =wc  f  c
=wc= cfc.f. cw.c==..cwf. =f=
=wc.=.w=. c=wwc c=. w=c = =f
