LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.c c fccff  =.f=w.=w.====c 
wfwfff.f.fw.fwf . cf = . c==
 w . f ccwcw=cw.fff= =  =f. 
 ... f .cwf=f c=cc ff .  fww
=.f wc....w=  cf w  ff  cff 
.= = wcf.cw.  f.f. cffwcc ==
.cf..=fcwcc..c.=cww.=c=fcc .
f.c. ww  cfw..f= .f.wc.==wfc
. f.Gfcl .ccf.ll2cAw...w. wl
ww= =.  =ff=.wcwf==f.wffc w=
w==ccw=ccww=f==f w.f.f=cwc.=
. .==c w.ccff.cw= w =ff==cfc
fw ff= =w c.ccccfc.wc== cw.c
f.www  f=. .  c .c= =fc =f=.
