LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.ffw===ccwf w cc. =f.c=cw w
===c=f. w. .=  ww fwcfcf=fww
=fcwww.wfcf.f.w.f===ccf==w =
.f.=.w fc==   wf.w wcc.wwfcf
== =f=w=ff. f=fwf .= f .w..f
wc c=.=..=w.ffw..fw f fc.cwc
wc ...f.=   cwc f=ccfc= cfff
.wwf=fwfc==c c=w   =c w=.fcc
.c w ==cwwc ..==.w. .. =.wwf
c===.=.fcf.= f=c f.ffw=w.f=.
f.fcw wf wc...f =. w f fcfw=
=wA.wfGwc wl2ff.1c=   fc=21f
. wc=w=  ccwwwf  f..=.ff =cf
c cf ff =cc.w ...cf = . fc==
