LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
ww cw==w.cw. c==wcc ==wcw f.
.fw.wfw.f==ccw=.ffwc.=..cf c
.cww c...    c f  =ffcfc=f==
f.=ff==fw=f =w.wf.wc=c..w=f 
wcc.= f w= fw =w ...cf f.w=f
ffcfcff.fc .ccw.=f.=..f..cc 
.c.=f.c.ff=cw  c. cc=w. w= w
w= f=.===c=ww=.cffc .=fc=.c 
ccfw.fff.=f==w.w w w. cccwcc
fff= w.w =fcw.c c  c=. .w==c
=cc.fc.wc=.c= = c= c.c.wf.=c
cfw= .=.wwc .wf  .wf fc=.cc.
ffcc  f=.c=c.=w = ccwfw..ff.
.=lf2.= =f.A.c=.llwwG.1.cc =
