LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.w cwf= =.f.wcc.cww=ffw c=f
=  c..=. =cfw w=f.fw c=.wcc 
.ww wff= wccw.=fcc=cw.=ff=wf
. =wcc cf==wc fff.= f cccwf.
f. w c=.w=.ffw.f.f ffc= .w .
==w.= fc.wcf ==  f = c c fwc
 c ww w.c ff.  cc .c.cwc..cc
ff=.f =f=w.f.fcwfw w w  .=c 
cfc wf=cc=f. fwwwf=f==  f=.f
fcf =.wfcwww=.=.= ww.=w wwcc
cc=.= =fc=w=Gc1c1  1 2A.1=c 
..c=www... w.fwc=wf.c =.c...
 =  =f= =f w .= .=f=.w  cw w
.  .=f =f =wf=c =wc cw= fw=c
