LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f.cwcwf.ww=f ww. wc c==ffwcf
cw.= =f=wcc=w. w.=w...= cff=
fw.wcf fw.cwf.c=fffwf.c==f.=
fwwccc w fccf  ..cf. c =www.
ww=ww  wcffcwc=ww =fw=cwc.fc
=.c.=.cfc.ww =c=fcww cwcfw..
=  f.w=ffwcc.=f wcfcf=c=wc==
.f=2w=.fcA.ff21l2 ==fcfGw fc
 .w c=.wc.wwf=f =.=.cwf=.fw=
 w.w..c.c.ffw.fw===w=  w=.wf
 c wccf . c==f= f. .c w.c=ww
fwf.==ww  w.f=.=c =wwf =f  =
cccf=w . w. w w  ff.f c.ff==
fc.==cff.ff f.=w=  .=f =fcwc
