LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 wfffccfff f.w =c=  =f...ff.
 wffcc..fcfw c.=ww.f.w==wc= 
fw .wf.c=.fw .f.cc w wf.f==w
cf cwwf=.c == . w.  c == f=c
ffw=2= 1fGcw f.=c2cf=w.flA.1
=w.= c =w=   . ffw==ccf= ccc
wcc=c=fc wcc.c.=..c .wf=w=c 
=w= .wc c.fw .cwf.c=wc.ffff=
c ccf ....f.=w=.wf f.= = c=f
ww=..wcffffff=wf=w.= f=fc==c
  cw.=f.fc= cc.c. wc. =ff=.w
=ww cccf c=.==fc=cfw.ww= c .
==.= c.. ==w cwf=fffw =  w..
wwwcf.=.w=wc==wwf  .f  fw=ww
