LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fc cww.=.=f=cf .f. fw===w.f=
f.f=c cwwf wff. f .wc.w. c. 
w=. cwf =fw =  f.fff=w wfc..
 . ffw=.wff =fw w.=.=w. fc= 
=w = =wl. cGc= .f.==lwll2Awc
.cc=fw ..=  =f.. . f wf cw.=
 c..w fw ccwf=.f=fc  ==..c==
  =.ff f. =w w.w c=wc= =cwww
f = . wc  =..= f. = . fc.f w
w wcwf w.w w=cc.f.wcf.wf.w.=
f=w=. ....w cf=. fw=.w fw.wc
fwff==f wwc .fw .c= w.   fwf
 f= = wf wc.cc.cw.. cf ==.fw
wc=.=wfw....fc . wf==f .f wc
