LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wf.  w =.w=. fcc=.f.. =w  ff
=ww=.c.f  c w=. fcwwfwfccf= 
 1=.lf=1Aff.= fw1=cwGl=wc ff
w.== c fw=fcf=c.w== wfff =cf
... f w.cfwf w f f= .wcffc =
c f w= fc.wffffw.wf=c.w==c=c
fc c    cff c =wfffcw=wc=w=.
=.ccf=c= cww cw.. wcw .ww==c
=wwcc.c .f.=.cw.f.f= =c= w f
wfw   =f==ccw.=.=..==f f==.c
==. .c f===c c  ff. cwc.cfff
.=w= ==.=ff= =.ff= =w.wccwf=
.=.w  .w= ff== w..wwf.w.ccwf
 w==w. wwcw.ww=cc==c.=wwc c 
