LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 wfc w wc.fffw=f.=fw.wc..fwf
.ff.w= =.cw.f wf.w=c cwfc.==
w=f  ff= f. wffcwww f=.c f=w
=.=.f.f= ..cc..f f.wf=  ..c 
.==cwf..wf=.w==cc..wwc f.wf=
w.ff f=wwf =.f =ww. =.f.fcw=
c. w. fwc =ffc  c .c ....=f=
fc.w f.fw =f=cc.wff =cwfw fw
ffffcf.wwfw== =.f=cf==cw==..
.=c= .cw w=.cwc=c.w..= . =w=
=c.fc.= wcf...f.f==c.ccf====
2cwG===. .1w2=.wc .lww cAw1f
fc =cwww= f.fw=f w =wwcf=f.f
wwc==f.f=c = =cf=c.f====. =.
