LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fcf =f.cf wcfwff ccff  ffww 
.  .cw..w.w w=wcfcww.= =f c.
= cfw cc..=. .=f=.=wwfwfccc.
. .c2.=1c1wGw1. =.w.Awl cc.c
. =.fwcf=f .wfffw.w wwf=.=. 
 c.fc==cc .  cw f  c.wccw.f 
cf=wf  =  w.w.=cc .f.c..cw..
 c.c. fc wcw=cw. wf wff  .ff
.f.wwcccff=w.c==cff= ..c=w .
f=f =... cc f.cf=cw= .cw c =
cw..cw c.f= fwcf .c=.cc fcw.
   .cw  ww.ccw=.f=wffwwc.fw=
f.c.=cfw= wfwcwww.ww=.cwc==.
 wcwfw=wf==f f..cwc wwww fw.
