LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 =wc cfc  .ccc.fc=w=f. .wcf.
wwc wfw fccw... cc fw.f=ww= 
wGcwl.=2.2wc=wc. lA fw.. 2=.
 =c cccfcwccf==f c=fww.f =f=
.ff=c fw=fcc .ccff cf=ccc==.
.f .wc c ccc=wwcfw =c.=.= = 
wfwcw.w cw.w w. ff w cc===fw
f cf=w=.wwc.w  =f=. w.=.f  c
 f=.ff w.== cf .wwffwccf.f c
  c= ...  c  .f= cfc=c. fwcc
fwf== w.fcf. .. == w.=cww  w
.cf.w=cfff=f .f ff.w =fc..fw
wf cwffw.c = ffc  f.= ==f w 
fw  .c=wc=f  w.cf=  ..w.fww 
