LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 = =. =f=ffc fwcw=c= ===f.=c
fcfw=.f == ffcw=c.== fwffw=w
wf=wff wcfffcccw.c w=ffc=f.=
w=wcc=.wcf.==w= wfw.fw.fwwc=
f= ww.=cc.w =  fcff  f= =w.c
w=fc.  f.= c .. ww=fwccwcfww
.===fwwcw cw w. =cw.cfc=wfw 
ff=c.=w.cfw=w.w.wc==wf= ..cc
= ccw ..wc== ==  ==.c=f  ffc
.wc.cw== .f. wcf=    f w.fff
=.cfffwww= w==w..w..w=c.ff f
f=1w2wwlA.w=2G. ffc.c1ccccfc
 cc= =f==f= w f=wff=. w=.wf 
 ..==ww. c ..wccc w=. . fcw.
