LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 f.=wc fcwcw....=.wc=c.c ==f
==  f = =ff.f=f=cww== =f.===
.cww=.=wccwc.c =ff fcccw  w.
fww=f=== .wcffwff.c.c=wf...f
c.c=f=. w==. fw = w.wfw .c.f
w.fcw=c =f=f. f   ===wf. =fc
  . . cwf.fc.c=. ccf.w= ==f.
2.l1 ff =2ff .Aw =1ff.fcGfw.
.c. f.c=fcf.=== =  ww =f wc.
w=f ==fw . f...  =w.= ==ffw.
=cf=.== f ffffff=. c =  .=.f
wcw= =. w.cwcf=.fc=cf.wfccf=
.fcw w=f cf. ==wf==ccfwf=fwc
fc== cc c.=cf=c=. ==.===w ww
