LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 cfcf w=Glw1=2 cc2fAf2fcc  .
f=wfcwf =w==w.c=  =cf==.w.w.
cw.wfwccc .wc==w=fcw.w= ==cc
 .==. w  w=ff=.fw=cc= ..fcww
wc === fw cc  wcc.cc .=w.cf 
.f.f..ffw.c c w.=cf.fw.ccf =
 fwww. ccw.f . .w=cw.=w cc..
 ff. =cww.=wcf===cw.c=. == f
cwf.w fwcwff=.=cwc==f.c=c .c
 c=fcw cfcfcfwfw=.wwf   c .w
ww==cc wf  .c=f === f .=wwcc
 w f==  cf.f.c=cf .fw=cc .fw
wf.f=ww=w.f f.fcwfff cw ...w
wf.. fwwc fwfw w=ww=.w = =.=
