LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwcfwf f w cww.f cw=. = =.wf
fl cA=cfc cc=fc1c2c=. 1w lG=
. .ff = .w=wfcc =c..ccwcc.f 
c= fw=.wwww. f=.=fwwfww .  f
c= ffc=ffc=wwf. w  fc.f..w. 
f=.c .= wfw fc.=c=c ww.c=c f
=.w.=..=.cc.f.. == = .= ffcc
.=w. .f= cf =c  fwf=  .c=  .
.ffcw f.f.cffcf wcw c.wccfc.
 ...www.cwwwc...  . wf..c.==
cw  =  =w fwcw.ww= = c=. ww=
  wfcf.   c=  c c. fccff= fw
f.c= .fw=.fcff ..fwfc.fw fwc
w= w..=.=c. wcf...c=.www.f=c
