LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w..ccffwff .cwc =c .  =wf =c
.wfww. c==ww.cfw  c c=ff=f.c
..f ccc w. == w=w .w=c=ww f=
cwc=wwcwwww..w f.w.cw ..ww. 
==ll2==Gf2==w1fw w .=..= fA.
 f=ccw=.c f .w==.. cc  .  w 
==fwfcw .=.cc ff..  c.= cfcw
=cfwwf=fccwcwwwcc.=.wwwf w  
c f.w =.ff..ff w.c wf wcfwwc
cw fc cwcccw w.f= c=cwcf..=w
f =ww.w.wf =f.==.ffcf ..c.cw
=wc.=c=wwwwf.wcc.f c=cwc.c.w
 .=w.wc=wf..=ww.fw fc .c=fww
.c=c.=  cf=fwf. f. =fw=c .c=
