LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w.fwf..=.c= wcw ==. wf.ww.c
fw=wfc =fcfc. fwww..f=ww cww
fwc.= .wc  ==c.fwcfc.. .. =.
.c = =.ffcwwc=f  .=  w =f.= 
=cff==w..c c.fww.w  fc. w cw
cc=Gf1ff1w= 2wwf...c.f lwlAf
.=f.c.fcff f. =ww= ..c=wc=..
..fww.=  . . c  =f=.=fccw..w
 fc.=ccwwc=fc=..ww w.. cf...
.wwc cf w fwf .wf=.fwf= w==c
c ...wf w=.fww=.w==  wcwc..w
. c=w  =w w c.f==ww c. wfw=.
ffccw==.   =fcc ..= w c.=w =
 c.f.. =wff.wff.=ccwcc f.f=c
