LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=.cc w=w.=fc.cfcfcf.www c .=
ff..cwc.=. = w cf = = cc=.==
f =cf .f.=w w.f=  fffw.f=f c
=cf = fw.f.=ffwcw ffwcf  c w
wf =fcc=.cf..ww .. =wcw==.cf
w.f=f= cf.fccf .f.ffcfcf=.w.
.f ..w =c.=.cf.ww..=wffwf wf
= .=.c. w.fc.=w.c =ffc=w= c.
fwfwwf==www c  w= cww. .c=ww
cc cc.=c==.ccfw.wcfc  w  wfw
=w.=c =.cf f=f.==c wwffcfwcc
fff.w . f fw=ww.wf.f .w f.=c
=.c=ff..w w .=w.w= cwcfc..cf
 fl  f.2 .1wGf2ff==.ccfc lAc
