LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.=.f  cc==cc.c=fwcwww==f=w =
.www= . ..c  ffww = cc=f c c
w.c .c.ff. f= .c=ffc ff.ffcc
w=.=fww =c ww..fwc==f.cww=. 
=.= == w= =fcw.c.... w.wwfww
cfff=cw==f. c.=cc.=c .cff..w
.f. f= .= =wc==c fff=.c wcw 
.ww.f..wf..= .= 1w..ff=f=ff1
cc wwcw.= =w fw. wf.= =wcwwf
= ccc=f.fcf==f==wf.=.=f= ..=
ff=cc.www=ccwf= fc==  fwfc=.
Gww=c 2wA=.= .= =lw2 c.f.c.w
w   c.c. ff==c cf w.cffc...=
w =.cc fww.==cc.ww.= f. w.c.
