LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
11c ==ff2f=cG= clw.=ff w1A.f
w=..=w= .ww =wfcfw.w ffcf. w
 .c=c =fwfcfc ff..w w f. f =
  cfww.cffc.cwf ff=...cwwf=f
c==w wcwc.cc cw=...f==wf= .f
.= .=c==.fwf.cfc.fcf..c=w=. 
cww=f wfwwfwfwwc ...cc=fff  
c=cwc==c.c.=.ffw .c.  w.wfff
  f .=  = c.  wfc w== w.ww.f
cw.  =cc f=cw=.. cf.f=.= =fc
wwff. w=ff  .c== =cf===cf=wf
fww=.wcwwcf fwwc.cc fw=.== c
 cf fw.w fcfffc.=.=..w cwcfw
===   wf =wc .wfwccff =wfwfc
