LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
Acccf . wG .f c 2=.w22.wl.1f
fc.= .w=cww w cwf  .cwccc=wf
wfc= =cf c=f=f  . fw.w.c.f= 
=..==f.f==f= c=cfcc .. wc =c
w=.f ccf ww=f.f..wfwc.=cw. f
. =c    c .===w ==w . c. c f
cff.wfwf..ww fw= .fcwcwf cc=
w. w     .f =..f..c=fcf.w==w
= f..f.c w.w.fwcfw .c==ffc..
.c wf==.=wfcfw  . cwc=fcfw..
.wc  . =cf  ffwwc .wfcfwc.=c
. =.wc f w c..====wccfwc.. f
.w=.wcw.=.w.wf=.f= .fcc.ff  
 .==.=.=cww.=ffw..w   c= wfw
