LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
ww f .  .=f..=.fw cc=.ww.cwc
=. w  fwwwwfwcfwc= w.=wfcccf
w cw.wc .w.cwwc==w..cfwf..ff
fcc=f .w.=c.c.c cc.f..w=fc. 
f= fc.fc=w.f cf.wcc ccwf w.w
  ..cfc...wc.ff..= ww wc.=c.
 21=cww.1=Awc.wllfc =.cG= ff
c cw ..   =cw. = c=.=c .. cc
f=cf =c. fw=.f .=cc.f wc cfc
 . .c.fc  .=wc . w=fc. fcfwf
f.w=f .=ww cc.w===.fccw==f.f
ww =c.=.fcc. c=ff==ff..==.cw
.cc===c cw .fwwcc fccw..  f 
.= = w =c.=.. wfcw ffc=ffwwf
