LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f.f..c  =c=f .f www=ffcfff.f
cf= ccf. w cw=.   w.f wff=ww
= =f ccf=fwffcwfw w==.=fc c 
wfcc f ww=wc.fw=w=fccf cw=w=
.f=fw.c c = ww=.fc ==cwf w=f
fw.wccf=wc cfww . ==c.f. .=w
cc..=.f f wcww   fc=.f.wf.cc
==.w=f=wc1=ff =cG=clc 2Al=wl
=.fwwff=wfw==   w=..wf =cf=c
 =. ww   ccc===.c=fw=ff.w.cw
 .f.===fc..= fw ..cffffwf.ff
f=wccwwf= f.wf=fcfc.. ffc =c
==f w=. w= fcw.c=wcc  fwf..=
c.f.c.wffff=f=..f.c= w..c =.
