LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 cf.ffw= c=  ..f=c cf.= fcff
 .cwcwwfw c=cfww==cc c.. w=w
c.c. .wfffffc ccc   f. c.  c
= .f= =w.c.ff...w c=.  fccw=
.=ff2c=   =.GA.w =lwc=1..c11
f  fw ff cffc.c..c wfw f.w .
= .f cf..wcwffc.. wc ==ccww.
. .f. w=f.= .wf=c.==  ..f c 
w..f=c=. c=cwc.=f=wffcfw..ww
 f c. wc.  c= cc=c w=  =f=w 
wfwf... www ccfffc.ff..wcww.
f= c=cwccc..f=cc.c=ff   =ccf
c=w.c.fwwwc.cfw=cf=.=. ffw==
 w . f f=. .= www=. f= =ffff
