LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.G .wfw=f2  lAwl=wf.w  f1cwf
 ==wf.=f=wf.ccfc f.=cf.w=.. 
wwc.w==wwwf= c =.cfc.c.c.wc.
.c= f==c=f wfc. wcc.wc...=cc
wc.c   c.w   wc ww ww=.fccf=
cf c..c .w. .=w= .=ff .=..wc
. .fw =f=c=www==ww.f =fc= fw
fc.f..fffwc. =.=w  .ww= cf1.
cf=.w =c=ff.ffw= = ff. .=cwc
=w c =.c.c =f=w===cwc.f=cwwc
wcf.  .cf cc=.=fc.w..  = =ww
=f.wc=w.fcf c==f=fc wfwccf  
.=c.ccf.w=f.c=ff= f=ccfcc c.
w.= =fw. =. .cw .fffcf.f. cw
