LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w=wwffcw=cff w .f=c==ccwf.. 
fw.c.cfwwfcf =..c =f=cwc.w=f
 .c f1..==w  ==.fG 2. 2f=1A2
c. w.= c.f. =cc=cf.f  =cf=c 
==.cf=fc. cww wff. ccf.wcw=w
==f. .ffwf= = w w=cc cww=.w.
==ff =wc ..=cf.fcf =.w c.cw 
 c==..=   ww=wwwc.cw wff =.w
c c=fw..cf  wfwc  fcf. f=..w
ff=w f . ww==w==.cfffwc= c f
w.fw.=f =c.f=w. =f. f  f c.f
w=c cc.f=w=c..c.w=wwwwf.fcw.
..=w f.wc cfffc c.wc=w  w  f
.f w=.cccf===ff.w=wwccwf= fc
