LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wcc. =w.wcc w ww w=cfw cw =w
=f... www f wf=  ff.c ccf.fc
.c..f .wf==..=w ff=.fcwcfc..
ww=. fc=.=..  .f=c .wf=. f  
cw.f .fcf.f .= f. f =wc.c=w=
 c=f.cffcwc= c.  f ff w. ww.
 c  w=.cf=c==f ff=c f=fcw.f=
 w . =f=c =.w=w fcw==.=fc =c
fw=w =f= =.w. ==fw==w  w== .
f. .fcc.f ff c=f==.f = .===w
G1.ff.wcf.=f1Aff=2w  2=w.w1f
f .=..=f=.fwc c.=c.cwf= =cc.
.. w == = cf=f w=.fw cc w = 
wf.f. .ffc=.c f=w.w=c.c  .cc
