LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w..f=www cw.cfc.c.w=fcw  .=
w.w=.f= c= w.w= f.. w.=c... 
=c.w =wf =w= wfc.f ff=..f=f=
=.=== =c= c cwffw.w w.w= . .
 = c.. =fcwf w=.=cw= .cwwwf=
w..c .=f.=ff=fcfcff. f ccf=w
  w==fc wf wcc. wwc=w. ff=.w
2cwAwGf.c=..c2 fc=11f.fwff 2
wf. wfc  ..=w =cc.cw=wccw.cw
=.w.fccwffff f.=wccw..ff..f=
cff= cfwc .=w=f.w cwf.wc..ff
wcww= c.=.ccf=w==f=.= f c w.
=.wc= ccc=. .f=  =wc=ww= .w=
.=cc.=.= cf.=cfffc=cf=  ff .
