LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 =f. =. . =c=cc . .ff=w c. f
==cfww=w f= .w=c ===ff=..=. 
cf.  =  wwf.c=.w.wc=.cwcf  c
 w=c .....ccwww fw=wfc .c =f
f.w .c=.. =c. .wfffw=wwfc. w
  ==.wfwww=www.=w == f..=ccw
 =cfc=c .wwf.f=wc=.f wf=f=c=
w Gl.cfw.=2=1fwAww1=wfc..=2w
  =f=f=fc =c=== f..fwcfc w=.
cw w wc.wc  cf =www.w .cf=c.
f =w=fw=fwfcw.wwf= =.=ffw c.
fcw f=w  .ff=ffw=w=w..f w c=
wff f  f wfc.= . c .w .w=.c.
=c fccfc c= wwcfcf cwfw= =wc
