LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w = ww = ff.=. ffw===fwfcw..
c=c .cf===fccw=.f w wfc  =. 
ff f.c=f=.f= ffcwcf =f=c == 
wf.f=w=.wc=c. w= wwwcf.=w ww
=wcwc = cw=cc c w =w=cwcwf.w
= .cc=ff= ww  wf  = f  =fw==
ww c =f fcf.fc=.cw cw=fc ff 
.wfwfc .=  .wwwc.==c fwwwf.=
cw.=.ffc= =w=.f=fww.==.f=wcf
.fff. wAw.1.w12wG=cf. w2=.f2
 c==..cfwc fwcffwcc.==c=cf.f
cw =  w.==c ww.cw=cf=c=..fww
.ff cfccww ==f=wf .=. w .fww
w =.cww.=w.=  =w. f c..c =.w
