LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwffwfcwwcfc.=wff. w=...w.=.
.w=wf==w. =  fww = ww=c=cccf
ff w= =  cf=fw fwwc.ccwcffw=
ccffww  f .c=fcww.w . w=c..w
=ff... ff cccw.  wcc w=w. c.
 .f =w. fcwf. ==cwf.  = f=  
==f  f cfcll=l A.Gf2  ww.1.f
cw.w.==c ==. w=. w ..=ww .cf
ff wwc.= . cf=..f c... w=.. 
 c w. c  c f.c..w. c..=.w=cw
.w=fccf . ff c.=w ff .w =c.f
ff==wf cfc..fwc== cc.w=... f
=ww= =c=c=wcffc.cf= .c. .=. 
.f= w. =wf==..c=w =cfw f= cf
