LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=cwwcw==c..=ww w    . cfw .f
 wwfw=ww .w=.==c =c==f.  w=w
c=.ff=f=wf=f c =c==c= . .fff
fc.w=f.ccw cc www  fff w=wff
lAwG.==c=fc.f1 lwf=wc= .l2.w
cf==fc= =ff wf=f=.f..==w  .w
=w. ccff=wfw ccw.fc== f  f=.
fw ww c=cw= =f w fw= f =ccw.
 w.=.c cffww.c=cw. fc=f =f.f
.f w.cc=.. .fw.. cffwc.c. f=
. fc. f.wfccw fcfc f.fwcfwwc
=cw.= = =cf.=w fcwccccfc=w=f
 fcww fw==c   =f..==ff.fwc.f
fww=wc= ==f  fw=w=w=f== wf f
