LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
. .cccfw =wfcf. .f c.c.c w =
..===..fc.w=c=. .fw fw=c..  
c fc cw. w .f.= .w==ffc.w. =
1clwGwcwwcwcf 2f==..cwAl=wl.
.  = .ff cf=..c.c=fw=cfwfcwc
. f=ww. .w fff.cf.=c wcc.==.
cw=ccfc=w.ffwf=. fw= c.w=f  
wwccc ..  .     =f.=cc.c.f f
   .www..cc=  ..= ffw=c=cfw=
w  =fw=c c.=c fw=cff ww.wccc
.cw=.ccccw c=cf.=.fc w f.  .
c=wc.cwwc wfc.=c= = w c wff 
ww=cw.w ==cwfww.=w.ffwff ww.
 cff .=f...ffc=wwwf w= .=ccf
