LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
ww.c. =.cw = .cc.fw.=ffw=.cw
 . c w=   f=cf2   . =.fcff=.
2f..cwwGlw.1 lfw Aw= cf f =.
f=.f =  = ccw=cw...=.wfcw=. 
w.  .fw.   =..= =.==fcc  wf=
.=  =w wfc ... .wfcfw=fff.=.
wf wf=.= .f ffcf= ff.fc fcw.
c .==wcc f=ww= f=w cw ..= wc
.c=. ccw. f w=f=.. wf fcc.c 
w  . f. cw .wwwf===f=fw.c =f
 ..=cf ==cwc .wf.cfw.ff.wff 
f.wfwfcwwc.fff. wf .. cww=.w
w=.c c=wc=w.c . .w w f=w.=c.
 . .cww wwc.c.cc=w= w wwcww.
