LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cc=  fc.c.fcccc ffccc..f. .=
ff fccff=c==.fc f=ww==.=wfcf
 w.fwc = c..wcff. =ff =f=.fw
f.cwf =c= f=f. w.cwcf.ffff==
f==c   Al=wcf 1wf=.l2=cw1G w
=fffccfc=cf fccwf.f.=.=   =c
 ww=c ..wc wf=ccww=fc ccf=f.
c =w ff .f..wfw  cw==  fwff 
 wwc.. cwc  . =. == =.w w cc
cw.....cfc==w=f .wwf f=ff=wc
  =. fw.c= cff fc=  cw.f. wf
c=cfw.w.cc...wff  =. c  =c =
fwfwf =fc=.f=fc. cc.wc. cwwc
cf. f=wc .=  c fcc w=c=== c 
