LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c.wwfw=f  ..ww..ww.w ww =fc.
ww.wcwc=cfwfw...==fccww.w==.
.w.cc.f w fc==ww=c.w.. w .==
wfffcfwfwf=cf cc cccc.=wwwfw
=f.=wfw .f=.c=cf.w=ww =c==.=
=fcf.fw  .=c.c =.www.fwfwf=.
 c f=c= =fcc=.w wc=..fwc.w .
f=w.w .wwccf  c. ..wcw=w====
f.wff c=...c=. w.cw. wf fc =
cfww = ff=wcwfw..f .cf.fwwwf
fwfc. wcwwf=.=cwcfw. f.cc ==
ccfw ==fc  w w.==f= wcw=f c.
f==lcfAcl=fc=cl1= =1cf. .Gff
.c .cfwfw. ==. w ww. fw==f.=
