LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.=.fcAcG=lff 1l.=.22f.fc=cwc
w =c f=c..fc cc=c w=ffcc.=..
=.f.c=c.wfw  =wf = =wwww...c
 ..=.f..f =fw=f..wc f= .w =w
w =.=f.wcw.w.w f c==f. wf c 
=w c w=ccffw== .f=fff=.c=c..
=w=. w. wcccw..fc =f=wcww  w
ffcc=f=f=c ==.cc=wc.fwcc .fc
=c=ccwc=.wfwc =f  c=.f=wwc= 
ff..==cww c .f.fww .ffw  =fw
ff. =c.fcw f  w=cww=.c=c.w .
f c f cw.wc= = ===w.c=fw  fw
 ==ww==..wf=..=c=.w= cc  . =
 c==. ww=fc  fcf.ff.cf.wcf  
