LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.ff.c=.ccc=wf www = cf f f .
 . =.w.= f..fwc.= =wfff cfc 
f==.c cc==.  == wff.wcw= fwf
.fw wc www.==.cw.c=c=..==wf.
c = cf. ..fw.  .c.cwc==w==fw
.. .   =.= .f =f =cffw.=.f=w
f  wwfwf.  c   c=fc .c..=. f
..= w.cc  fc.f.=ww==.=. c. .
c =ccw f=..ff f==..f f.=c..=
w.f.fwcf=w.fccfcc =. w=wcc..
1w=  l1wfcc = w1 1AffccwwG.w
. w.fc====ccc..=ff=w . f  cc
w ==.ffww  fw=ff =wfc =.wf c
=c = wc wc=w wc.   ==c= fcf 
