LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wf cwccf=cc.= =cw.=ff=c..fcw
c .=w  =wf .fffw.wfwcc..ffwf
 wwcc=cfwc= fff==c.w w==fw=f
.wwffccfc.w=w  w.=.wwcc.c= c
c.f. .=fffccf w=..ww..cwcf=f
cwwccw  cc=fff =ww ==   f.cw
=.wwcwf c f c c.=w =f=.f==cc
wfw wc .cc fw==.wf.w =c=ccc 
 .=wfw.c..w.w w=.w=cwc=.w. .
G=w1.wfc.c f l =..c cl1A.1f=
 .w.c..ww= = w= f=cw=w .fcc=
.c=w.ww=fc ww...=cwffff w==f
.c. f=c cw=wwwc w .cfwf. .= 
.   .=c=w=cfcwccffc. fcffccf
