LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.fccwcw=f   = w wfw.fc w fw
 .wf cfc . =wc cfwc  w=fwcf=
=cc==.  fwcc ww.wfcfccf==fww
fw.=.f cf.c w==.fw=  = ==wwf
ff=c..=c ...c .wf  .=..wf.cf
.21=.=  A=wfflw.c 2c Gf2cwcc
ww. .= wff.==w f ccww=.c wfw
=c wc= wcwcc.=  w=ffww.=.=. 
 ....c . f=..cf =f.cw=wcw=f=
.f=cccw wf. =  fccfccfff=.c.
= =c.=c== cf = c c=c.. =f=c 
ww .cwfw=fw=cc=w..ff=f == =w
=w= =cf fc=c  .c=cww w=f . c
 =c.==w=cf.== =fcwc=. =w===.
