LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwcwwwf=ff.  . w.fcw..fff=cw
 cw.c=...w.w=ffcfw f=.wc c.=
cf=wccc cff=wf.c.c.c. ..  =.
c c=wffcwf=w.c==..===.=====c
w f. = =  cwff..f=ff.wffcc  
 ..=   =. f.=w...c=..=c  ==w
wc === = wff.=.c=ff.= =wwcf.
 f.ccffcwc.cwfffw =ff .c wwc
wcffwwc= w=ff.wcc cf.w ww. w
f=  fcff  wfw=ff=wc.=.wcwfcf
.=c2cwcww. f2w1 .l2G =Accwff
=.wc.= wf = .f=. w=c.  w   f
fcw ..  f=.w=  ff f.=w=..cfc
fc= ff==c.ccfcc =f  ===cw.=w
