LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
..c.w.. ..= w ..  wffc fccf 
=.= fcf. wwf.c=.c= wcw.c.cf=
  .c.cwcw= fc=wwf.c..w=w. .f
. f..fcw...wfwwccc.f.fc =w.w
 ccf c=wf.=ff=f.== fwf f cw 
fc.=wwwf  cf=cc . fcffw=fw.f
fc c =w=== f = w.fwwwww=  wf
==fcw.f=w=f...ww f===w= . fc
12c.ff.wl.==wcw== G==. =A2l=
 .wf  w.f c=f .ww=c.f . ====
== . .wf c=.cc .cc=cwc.f==f 
c .f ff.c.ccfc=fww==f  fw.c.
..wfffwcc. fw=f=c.wf.c.f.=. 
  c  ..= .w===f=f fww .c.c .
