LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w= .c=c w.w= fffwc=. = f f c
ww  fcww=cw. wfc c=fw w c cc
f.=ww  ww ccwwc.  w.=c=.fc=c
=f =c=fw..=c=.w=w.fc.c=.c=f 
=c w=.fwc= =.=c=cf. w.=wc .f
.= f=.cfc.w=  =www f  f=cccc
== f..= ccfwc. =w.===cw.=f.w
1.A =.fc1 cc.w 2G2 c w.2.  c
ffwcf=.fc..   w.c=   f fw  c
c .wccww. =.w..c..wf =.= w=.
 .w. ==w= = c=w cfwww=.wc = 
.. .w= w=c wf fcwc...f=.f=c=
cww=w. cfw .=  .f wcff wc=f=
f=fc=w=..=wwf.c=.f.f=w ==c==
