LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 .=w..w ..c.f.fcwf. =w==ww..
cc =..w== ffc=fw wfww c=.cf.
fw.ww.wc cw.ccwc= w ..fc =ff
G= fcf2c 11fcA=1= f2c  c.. f
ccf =c...w.wc c=.=cc =f.wcf=
.w=ff ff== =f= wf c . c. ww.
 =. ===w=f=.f=w=w. w.w=wff =
cf ==wwc= ff==c= f f.ff==cwc
.fw=f=c.w  . c .wfw=cfwfwww.
w  cc=c fwwwfwwf .ccc. .=.wc
. . w=ff=.fcfffw .ffc  .=wwf
fwcfw=.fw=f c=cwf=fc ff.cwc=
wfc   =wcw=   =f wf f = w=f=
w  fcwwc.f .c wf=cwcccf=.= w
