LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
==f=f. =. f.w=w=wcfwf.c. .cf
.ffcw.=f.c =f=cf.f.=.w  fcff
cfff w w.cwffw=wcf.ww=..=w c
=f=cwwwcw .fw cfc.cfw. fww .
c==. ==w==fc .w w  =  .fw= w
.f  =.w.wf cf==fcw..=. wcfc.
...ww w. .ff fc  f.c .cf===f
w wlA=w1c. w c. lG=.w=1 f2 w
  fc .f=.f.c == w=..cffcw= =
w.fc===f=f..=..f.fw==f.cfw w
wf..cw===wfw.w.  . c.=fwww.f
 cwc. c=fw.w cf.ccc=.  wc. .
cwwccw.wfc. .wff w ..fccwwf=
w= .w= .=wcwffffff. f.  cfcw
