LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
  =f=w. w ccfwff fwc=   w==w
=. fw.c ...w c ===fww= =c.f 
f===.  c=w=c== f. .fw . =..f
=1.Af.f.  2= f wlf= f11wwG.f
.ccwc =w fc= c =   cccf..== 
.ff =c.. fwc =  c.ccf .w.w= 
fcf wc.  c=f.==w fwf cf.wcw 
cwcwwc..f. .w==f.=wwffc .cw.
w.f w=  =f.ff.ww  f=wcw =...
f f c c= .cc=f fcc. ==  .f =
 f f=w.f==fc .. fffwfc ccw f
.. w .cwwwf=cc.cfww c=c=.. f
.c==.= wffwcwcw=cf=f cf=f c.
. .wwf== .www  =cw=.c....=ff
