LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
  fw.f=c.cfcw= cc.=w.wcwwfff
 ccff=w==.ff cc w...c c= ==.
c=. .fcff. c  = . = =  w=.cc
=w.=w== c  cwcff fccc = w=w 
f  f=c  c.fwc.==ccww.w..= c=
cww=w =c.wcwf=ffffc fw c f  
 wc. . .w.f ff =f.c= .cc=f..
c  fw w w=c .  =.w..c cfww. 
=..wc .=wff.w. = c. cf=w www
ff f=c= ww=w .wf==.ccf=.=wc 
 .. ==.=.==.=f==cc.cwf  cw =
f.fl2w.wlffc.f.f1==. .AG wf1
cfw fwfw=.= =fc.cfwww.w cff.
.fwcww.==w wc f w cw  .cf..=
