LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=cf.==ffwfw. wc ww.cw =fff.f
cfw=c..=wwwfcff. w==wfc=fc =
=ww fffwc.  w =fwcffc= .==ff
cc.f..=.w.f.c =c=w =f  .c f.
 wf. cf=  . wccc= cwcf..cf .
f =wc.f. f= c.==cfwfw=f f ==
w . =wf..  = ww .c c=.. ff.c
==cw=ccf = ==w...cc.f =fwf==
fw=.w=cwcw.f.wwwf= www wcfcf
.wc=f.==w=w=c f ..==c..cf=cc
 wcflffw2 =c=cA.=w2fGc ff.12
w=. c==ffcwcf cw.f.==.w=w= w
. fw f=w. . =fc.cw w.ww.  f 
.cc.c wfcwc ..cccw. c w==.c 
