LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
1cfGfw1fcf=clw.=ww1 f= wAlc 
w=w  f  = . =w.w= wfw =wwf=f
wwcwf==f.f.c.f= w wwf..=wc.=
  .wfc f  wf=fw==wf.=c.f .= 
wcwc .==f=cc..w.==f w..fff=.
w=.c  =wc w=.w =w . = fff.f.
=w.=cfc.=ccw cwfff wccc.wcc 
fwfwc..cwfc . cc wwcfc .f==w
..cf.wcwf.c cf.w. ff fc=  c 
cffc=f .=.cc=wc=w=f==.fc==f 
.wffw=f. . =.=.. = ..c   =c.
=c=wccc . w c.cw.f.ffcfwcf==
=cw=ww= ff ..=f. wfwcff ..=c
 wc c = f=.ccf== c.w .fcff.=
