LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cwwf=fw=cwf c.w f  f w= =ccw
. cf.ffcfwc ccwfw..wcf=fwf=c
f .ff. wwwfww fc. ww.cfcccw 
cw.c.f==. = fwwfwc..=  cwc =
=cfccw =cfw ff.=f.cc ffw= wc
c=.=w =c c=fw w wf.w  =w..fc
 =f..cf ff w =cfc=.ff==.=c.f
wf=.=1 cc=wGlAlwf=c .1cl..ww
c f =wf .c .fww w w=c fff w.
wcf.f.w  f.w =ffc.=ccf=c c w
fw==cw.f..f= = cf ...w=f=cc 
=.= =cwcww .wc.c w.cfwcf. c.
c.==cwf f  =cw. fw.f.f= fc  
c wwf..fw.. .f.cf==cf.w  =c=
