LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 wf..=.  c..c.=fcwwc. cwf.cc
. ww  fwwf . =. .w=.. ww... 
ccfw =.  .. =www ww= f. f..=
cf= = w fc c= .ffw=. ww ww. 
. =f.fww.=   wffc=w. w.c .w.
w.w  ccwwc..wwc.wwwwcfwc w.w
.  c.c==wc .f= .c.cc.=fc=cf.
fw.f=ffww=ff=wfc=fww=.  . cf
fw cf= f=   =.wf f  fw.c=c. 
fwww==ffw=cwf . wf w == fwwf
c.  wc.=.c cwcf=w.ccff  =w .
=wwc wwf fc.fcccw cc=.fffcw=
.l==l w wl11Awww...wwc..G=c=
=wfww.fc===  w= f .wc. .=..=
