LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f1=cw.1c. wf cA=G.ff1f.f.l2=
fc .wff f.=cff c .c=wwfw..=f
.fc...f.c=  =f fw. =cf=.wc c
= wf .=fwwfw.f wc.w.cw=cffc.
w   w=c== w fw.==c.=c  ==f==
f w .c=c wcc.fw.cw.= cw. .. 
.cwww.ffc=fwc.=cc..w=..w==ff
=c=w= ff..  ==wcwf www.cw .w
w  f=.f..w.wfc .fw..= .c=wwf
.c=f.w===fwfc=c=c.w. =f.ffwc
f.c= w f  cf.f=wffcfc .cff c
c = c.wcfw.. =wcwfwwcfcwwf==
w= .=w f. .w=fc f  w=.cf.f=.
w.. wfw=.= wff c =.=wwwf =.=
