LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w cw.=c= w .f..c..fc= cwf.f
 c.ccw==c.c.ccc=.w.w w=..= =
=cf..w f.f.c . f=.w.wf=c...w
== w=f fcf=fcfcff c  cfwcww=
f=f . wcw=wf. ==cwcf. f=fcf.
wc==fw== ..ccwcc.w f.c w=wwc
=f.c.= f=  cwffwcc fcfw=c.fw
ccc  fcwf. ww.w=wwc.w=. wcw=
f w1lfwcG .===fcl.22cA.c==wf
.ww=w.fccwfw=c fc==fw w=wcf=
wwfc..c . c.w=wwfwcwc.= w.f.
cwcfccwwwcw. wc  .==w    f f
 c c =f c.  ff  ==f=f=cf.fw.
wf.c... .f cf=wwf ccwwf== cw
