LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwf w = c.= cf ww=fw..wfww=
fwfw=.=fw= .==fwc.c fc =c .=
fc.w..c.ff= fc.ff.w=.. f.wwc
wff .ccw fwc .=c w .cfcf fc=
  w=wfccww=fc=   =.= fw=cwf=
==c==cc=f fwfc .=ww=w=f= cfw
cf ccff  ffc.ww ccw wcw.cfc.
 ffw.c=cf=  =ww. =w=f=.wwccc
=ww ccwc=wf  = cf. =cfc=  .c
fww=fcfww c w=w=wc wccc c. c
 =c .=wfwwf =f.wwc wccff ==.
cf =wff. w=f.w wc..f.  w=ccw
..wff .. === .= w w=fcw.w. w
l=cGfA2=f=wfc=c22  .ffl=c.f 
