LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 =ww =w.c .w.ccw==.wc. fc.. 
c c.==fww   .wcfw. f.w.w  = 
==fl2Gf==c.=c=w1w.w 2l Ac =.
.wfw.==f=.w=w =w.  c.www.cw.
wcff wc=  c=f.===ffffcw .fc=
w wf..w c.cww=.cc .ccf.. .ww
w..=cf wc= w f =w .c.c. ..=w
.f.=.= .f.w=c.cw  fccwcc...f
=www==  c.==.. ffw.fffcff=  
  c.c.www.c.wfw.=..fw.=wcw.=
c=c.f ffw ww w. f.w..c fwf.f
...wwf. wcf .=.w .ff   .c. =
wf==ww==f .wc=cwc=w=c wcwc.=
w=f f.=cww=f.cc=f. ffwwc=cff
