LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.  =fff..wcf.fccf..c=cf==c=
 .ffwcff  .  .wfw =w=.=c  =.
 cfcwfc=c cfww.= ==w=f= cff.
.1  fAG2 clc .lw.2c===wc=ccf
w wfw=c= cw. . f.f.=wc===w  
w wf ccf == c=f  c.w.===.wc.
.fw=wwf=...ff fc ccffc=   ..
ff=wwwf .c=.f.cf= fff=w.wc=w
.wfc .wffc..cc c=.===ffcfff 
  wf  w=.wcf  .=. .w ffw. c.
 ww.==.=wcw==.= .w =c=w ==.w
.fcf= fw.=.=..=wccfcww==.=ww
w =.wccc=c=wfc .= c w f.cfw 
f .c .wccc c==..fcwf.c= wcfw
