LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f.=cww.=fccwc.c=c=cc=c==wffc
ccw   ccw.=fwcc===ff.f.c =wc
fw=.c...  .  wccw===w=cwwfw.
c.f=wf ==wwww.=wfwc==.c = .=
.=ff. cc.w.f=c. cccwwf.= fw.
=fc.fccc=fww.c=w.cf.   fcfw 
Gw c.A 2.1==.f2.2=cww=1c wcf
f=....  .c=.cwc.. f ..c c===
c=.c.c.f=w.ccwwcf=.wwwff. =w
 .wf f.==..wcc .. w wf .ww =
.ww.ww=ff.. = .=fcww=wf===cw
.c.cw.cf==fwf=.w.= =..==  w 
 c=c.f=wf =f=ff= ==   .    =
c=.cwcw=ffww=.f=fw=w. f=ffcf
