LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cwff== =c.ccf=cw wwwwf. ==f.
 ccw..=.wcffc  .w. ff w==f..
cc.w f ww=wc cfw  w =f.wff.w
.w w=.=.w .ccwc cfc.cf=c==. 
.fw..w=f c..ccww. =.wfcww  =
= wc cf=w. =.wwcf=cc .www.=c
=w= w  c===. ffff.cf=.c  =ww
wf. =fwf.wf.=w.fffc=. fffcfw
f.Aw=.ffcc =Gf22=.c2 2.2ff c
.c  w.ff... =c fww w=cfwc==w
=w=f  ww c..f.==fwcwfc fcc c
c=c w==  cw= .c ==w f. =c.c=
.  w.c..  fwww w fw=wwwfw.=.
f==fw ww f wff ==.==fwfffffc
