LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cc.= fw  .=wfwww.wcfw.==w ff
 w=fcc.c c=  =f=fw.f.w w..=.
=wfw.f=c.c  ww.cf==.= .=w.w=
=wfwc.. wfc.wwcwf ffcc= ..f=
wc==ffcffw=..c.f .cf cww= .f
.=wfcfc ww =cww.cf=c fcc=cww
.ffcw=fw== w..ww. .cfw=.f f 
.f=w.f w c c c ww.cwcf=== .w
 f Aw2===wccc.=G.fwlc2..=2l 
cw==wfcccfw= .f.=.fwcfc. w==
ffc.==w..c==. cf..==f.cf. ww
f fwcf.wwwccwwf=.=. =    wf.
=cfwfwc..=cff =. wcwf= www =
f.wcc =wccff=.fc.=f=f=  .== 
