LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c=A  .=.2fll.=f=2.wG w...clc
f  .c.cfffc.w..fc.w  . wc.= 
ffcf=w=f.fw.c = w=...=.==wc 
wf==cf . c.w.w..ffc=cfw=wcw 
f=. f. c f.=cfw.fcwc.f.wwff 
w=fc.w.cf=.=wcff=fw.wc  =cww
.f..=wwc.f=cw=c f.f.f.ccfff=
ff.cwff=f=  . wf. f == .ww==
  fccf.wccccc.fcf =..ccw   f
fcf==fcfw =fc=fw w.wc=cc w..
wwwfffcc fcw=w.wf  ww= =.fcw
=ff=..=c==cwfw.fw =.cf ccf.=
w= cc..fcf =cw=f=.. fw.w.=ff
=.==w cfww=. cc=c==cfc .f . 
