LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.w    = .=cwc.c..w=.ww.wcf =
f = cccf .fcw ccwfff.  wcww 
c= fcfwf =c fwffcfc==. ww. .
.= c=w.=f.c=wc.fw=w. = .cw.w
=wc w=wwcf.f..fwwww .w.ffw= 
=f.ww. fc=w=cccf=w.=..wf c=.
cf=ffwcw ff.... ff c ffwcc .
fwc .f=wc=ff.c  wfcc w..fw.f
= wc=cfffcc=w=c=w cfw=w=f.wc
.=f===fcfc=.w =f ==w=wc. .fw
  w.= =f=ccc=. w..c.w  c==fw
f==f w2fcclw=c=.= GA..=11= 2
=w  =.c.c.wfwwwwfc f.fcw ...
= fccwcwcwf.f. .=f.cf=cf w=.
