LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cffwc cwf= c=  =ccffccw.ffc.
w= w cf.. =ffcw cfw wcw.ccf=
c  . cw.wwwcccff=c=..c==wwf.
 =wcw..cc ww=ff==f . .  cw. 
=.=. .=cwc=cw.wff=..ff= fw=c
cc =.c.c .=f=cfcw...= w  ff=
cff =.= w. wcfcc=w =fwfc.cf.
ccwwfwf.=c    .w.== c w ww =
GA wc=c2 .=c 2....c=f=1==1.l
c f=fwc.w w= .fc.cf .f=wf ww
 .cfcfwcf=cw   wf=..  wfwf .
w.ff.w= cfc=.c  .f.f.  wf cc
 fwwf=c.=c=f.fwwcf=..ccwc.=w
w .fc fw===.w.wcw. = =f =ffw
