LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.f cf wc=c.=c=. ccf..wcw.=fw
wfwf===.f.cf =f.=.f=c. w c= 
cwcc.=.fc=w cc cwfc===c.ff w
fwcff.f==fwcfwf.== wwf f.cc 
c=c.f cc==..=f=wcfccwwwfw=. 
==Gw2ffc=ww=lcwlAwfc2ff1..=w
fcfc==...wff==f.=f.c fffc===
= .. wwwwf f  .=wf.wc= w fw.
==ww==.cwwf . .w= w f .==w=w
fw=f=   f=wf  ..cww= .==c .f
w= c= ==.f .. c  =wwf.wfcw=.
=f====w  f. w.ffc==wcf=cwwfc
.cf. fww.wwf=.==.=.f..ffc.ww
fc= cc=cf==   .cffcwcwfcc ..
