LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 .G. .cAcw.=2wff=l.cff.1llc 
w= =cc====  .wc..ww c w=f=  
cc==fw.c  =ffcw= cff wcc.=f=
fcwwccfff fw  ccf.=w f==ccfc
w  . fwf.wc fwwf . fw=cw cf 
 .cwwf. .= ... cc.w. ccf=.wf
 c.ccfwfwc=. ww.fww fcwc.=c 
.cwff=c.cwfc=c==  cf.w= c c 
=....cwccfwc=w ==c=fw.fw...f
cw. =  fwcwwf.cwfcfwc=wwff.=
cc . . .fcc =cwc.w=cc=c .c w
 =fwwf.=.==wcf.w= . ww  =.c=
w=w.w. cfww=. cfc.w f wf .cw
f=f.w .wff=..c w=.=fcw.cww=c
