LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.cwwccw= ccfc=wc=cw cf wwc.=
c ff.c=.. cw=c.f..cwf .=wwcf
f ww .==f=f cff=f= =wwfwcf==
=cw.w. .c.=f=ww=c cc= fc.fc=
w..wwc w..f.=ff. fw.  wff .w
l==f =f=cA2=fwGccc=w1f1c1f.=
. =cfcfc=fww.c=w ==www w wcc
==c=  .f =cf.ccf=.c cf =..f.
  cf.=f..ww.cc=.= w..c. wff 
=. =c=cf =wccc . f= .fc=w=c.
cw= .c= ww fcf ff==.ff  c .c
.f ..w .=.cfcf=.. f=ccw=w.cw
w=. =.=w= .=ffc=ccfwwc....  
ccwcw.cwcf=wf.=.c. =fc..c==c
