LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=fc =c .=cwcw . .w=c  f cwf.
c w  =wf=fw..wc.wfw w c=cc.c
ccf .wcw==f.c w..wc..f.=fwc.
cw=.fcfcf.wffcccf. cw= .ccf 
w.c ccf f w ccw wf. c . w=ww
 wcc wf=ffc .c.ccc=.f==wf=.c
f f...ff.wccw =f==== fccfwf.
 =f.c=..w f c.f=ccwfwc=.cccc
fcfc== . cfc wf.ff=wwwcf.c c
.=w=wffwc=.= c=.fw wf. .    
=f c..wcf cwf== cf c =w cc =
=.=.c=f=A.w22 2w.l1 .c...Gw.
 wcf ===c==fw.=cc==.cwf  = w
 fw=...=..wcww==c www.== ===
