LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c wA=f fG2f1w=.fw2l.=fw=w.lw
wfffcw= .wf..f. fc= w=wf.c=c
ffw.fc.f fff .cww==. fw.w c=
 fcf=.fcfw.wwcwww=w =c  w wc
=w.fc= .w=fcc. f=  w==   fc 
=    cfffff. ww.f..w. =.=fc=
cc =.=c=w.w...== == .wc cf.c
c.==wf.=.wc=cfcw .cc.c=cc c=
.cfww.. fff.c.=f=f.ffw=   =f
cffw  .w.wcwww c= f.cc w=cfc
ww c. c w=wcw = .w  c=c f wf
.fc==w.=wfc== ==w=w ff=f.c .
=f.w.= f.fw.w=cf=wffw=fc =f 
 = fcwf=wc.f= .ff=f.==wf. ww
