LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cw.ffc.f.=ff.wf c.wwf w w  .
 ..wc=cf= cc w==c=  ..=c=ffc
=f=w=cwcw =w cc.c==wff.f. =c
wfc=w . =fw==c fw.=ffwfwwwwc
=f ff =wc wccw wwfw.c= .. =f
  ff c=fwf=c= =ww.=wcw w fff
fc=f=f..f. fff ww=wff  ff. w
cf w= c f= f==c.  f==c=.w. =
 w. .ww==. w c..w w.wcc f.fw
 wcff.c. 1f.f1c .ffG1fcf=Al1
ff=c=   fw.c.wwww fcf=.ww w.
 f  fw   w==w.c .w =w=fww..c
 .fwc.f .c==f .=.f.  == =cc.
w ..ffc=.wf=f.=. cfc.w ==cf=
