LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
  c   .w=ff=fcc=fw== = wcwwf
Gwfwww.fl12w2. cccA l=wcfwfc
  f=.wc=cw=  wfcwc..f.f.cfw=
wfcw=cc..w w.f.c.=.=c fwwcw 
.=w==c==  fcwfc  wf. wc.wf.=
=f cccf.f===cwc.c=w=fc.= .==
c f=wc=.=w.f=ww====c=.f f.c=
. wwc.fcf= wcwcw  .f fwc ==c
  =. .fcc wff=c.wwc= w w.c=f
ff=wcwc. ffcf==f.==.=w .. .w
w  cc===. fw ww .www =w=c= =
cw  c.=wfwf.fwwf.cc w.=. f .
.. c=fwcf=.wwc=wcc wf.fff.wf
fc wcw ..cf .cw=..f f==c. ..
