LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cw=cw=. c fcw.cwf c.f.f.cw  
f .cffw .cfc ff.... wf...w.w
cf fwf=ffff=f=c f... =....wc
c2wfAw=flwff w G21f =l.c===c
f..==.= w.w=f ===.w w= .=fw=
cf=.c wcc ffwwww=ww=wf=c=c= 
w=f w  wf    f=f..  wcc=wc f
 ffww.fwfc cc f.. cc wc w= f
ffww=  .f. ccwff=c..==wc.cfw
wff=fw.=..ffc =. ccfww. w..f
w.w.f.ffw f .c=w.=c=.cfw  fc
=. .w=. www. wwf = . ccf c  
cf=ccw wccw.w=w=fw.c.=wccfc 
.wc .fc.=f.c=w =ffwcc=f=c= =
