LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 fcw.ff==ffcwf..cc= c .wfc  
 cw..cfc  .c.cw .= .c.c c=c 
=f=fccw=f= cw....wf==fc.=fwc
f.=w.c  c== =ccw===w.f f  fc
wwf.wfww=f.f.w  w.. f.==cf  
 = wf =c. fc.c= cc= cf  .f. 
 wfc =..f..== cc  =wc. w.===
=..f=c=A w. =.w f.   .==fffw
 = cwfww .ccf ff..=wc..=.w =
  ffwcw=.cf w=wf=w=w.w=wfw=w
w=wf.fw===..fcwfw.=wf=.=.ww 
w.f=.fcf w.2w==ff.c2lffwG21 
cwc=    w.=fww=c=.=.  wf.cc=
f==w.c wcfcw== fcc f= =ww=. 
