LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=fc..===....wcc.fffww.=f.f.=
f=c=fwfcc==c=f w.f.f .f==.=w
f=f = c= wcf = == .  fcff  w
..   .fcwcfcf.==fwcf =cw c.w
cc. ffc w cw==c. wcwfcwf. w 
ww= cc.== fccc ww.=.wf==w==w
wwcfcf =.wcwc  cfw=f==wc .f 
wfwwwfcf=cfc=cf .cc .fwf==..
 =c.cff.f.f c .w =f wc=wc. =
.. =.=f c wc.w f= w= ff=  fc
1=1.=Acf.lcf .f .G c2w ==ww1
ff=fc.cw=f. =   = ..w. c.w .
ww wccwwfccw.c=w= ..=.=. w=.
=ffc= ... fwf.f fc.w.cfcfw==
