LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 fwfw.ww...cf=.w==. . . ...=
f..f=fc  f ww. cf ==c= .=cc=
fcfwcf. w w.. .w=.= f. .c ==
=.w=w. cc. f ccww .f= cww.=.
w=wc. f= f=cc=cw.c.fc  =c.c 
 = .c wf===ff=fwf=w=w f f w.
==cwcw .=wccccc=w.= wfw.    
 w.fff=fwfcw .=fwfwcw.cw=c.c
w =  .cwwfw=f.w=fwf .cf.cwfc
=cf c==. = f==f.f.fww==wcfwf
=w1w fGl=w.=Afwf22ffwflw.w.f
=.=wf. c.=ccc= fc=c.f==.ffcw
ccfw = w===f=wcww=wffw .ff.c
. c...f .cc= .=f f=.c ..w  c
