LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fcc.ff =wc. .c .c=c.wcwc.www
fcww = .c =f.=w.c.w.f.fw  . 
ww.. .= == f. c...wfc= w===.
f .=.ww=..=.wcw. c= w=f=cfwc
==1fcfff flGff2=c=.wwA.cl 1=
ff .c=.fw=  fccfww .cwwc f..
wf.wf .c=w=fc wcc c=ff==c= .
c .c=wc=c = ==fcff.w.wcwcfww
..wf.fwccwc = cwfc w=.=.. c 
wwcf= w ww .fw wcc cc.f=c.fc
 =.c .wcf=..cfw fw.. c ffcf=
w=.c.ff=c c=wc.==cw.c=.w=w=c
.cw=ff=fw..f  ..c   .w=wcf=w
=c.cw=wfw=.=ww==c.wcf=f .f.=
