LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
cc.fwwc. wwf fc=.==wwc=f.wc.
=fffwf=. =.c==fwc wc=f.w==c.
= =c w .w=w fwf wf fw==.w..c
= fcc==c=fc= f c.=.w.c =wf=f
 f.w.f=  .w =c  cw.==c= .w.c
fw=w..w= wcw=wc.wf  c.=.wcw=
w=w=f=.ff fw..=w. =fww=..c=w
..c ff.f=w ffwwf fc w.cc=.=c
 w=.cfwfccw  ww=ffc= = ccfcc
 =c w.. ccc=fccwcf =fcwffw.f
w= f.ff.=wwff =.c cfw.fc=w =
 11==A1 =.=cfw=fl 1c. wG. f.
f=fc.f.f.f f =. w fc= fwwcwc
cww=fccf.f=f =.fff= ff.=.ff 
