LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
= ww w.w==c=cc ..w ccfw. .f 
w.fw. ff.fcfcc=w. w  .=cww.c
f . w.=f=w wf ff fw=.ww==ccc
lcww.c=22wG=c=fcfw=lA.c1= w.
=wcff.f cc= .. c.=ccccc=w= c
f= =.=cwcf.=wc==.f=cwcw.= .w
. w= =  fcwf.=.wcwccff=.w=w.
wfcwc w= .cc...=  w.c...=f.=
c =wf=w wfcwcc w f.=fc=cw.w=
cww.fcw =  ==w fc=.f=f.c=ffw
wf fw=. wfffffw.=f.cw=cw=.wf
.=fcc =f=c==wc .w .ww=.c=w.=
f  cwc .=.wwwcw=f==fwc=w=fw=
=wwff= ccf.c=ww.fc. ccc= .ff
