LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.f.cc =c.c.=ccw=cw. c =cc=.=
===w  .w=== wccwf..=c f=c.fw
c =.wcf=.c = w  f  = f. f.f 
 w==.w.cf= fc.cc wf=c===w =w
c..cw=.wf cf=. .cw w= c=fcc.
fcwwwcf.f = wfw= cc .fw. f.w
cww=fw=.c .ccwff.=.ww.f=. wc
 cf==fw=wwc =wcw ===....c cw
= . c cfc.fcwf...c = ccw= w=
 c.    ==wfw==f=f.fww....cwf
wA2wwlwwcw2.2 ffc.cGflf.f=wf
=  ffww .ff.==fc fw .=.c w c
= ..fww .fwfff.=c .=ff.=c=cw
 w =c  wc=cw .c =.w=f=w=w =w
