LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 = wcff=.=wff..  w.=cwwwccfw
fff.ffwcfw. c= w== f  wfc. w
wf. .c=f=fcc c ww . .=fcc=. 
fwcc=ww =w=. c wf=c .=..cf.c
fc=fw.wff . .= . . =w=w.f=f=
l .c  f. fc.=21f 11Gfw.ff.Ac
cc.c.fc .=.w= .f w. =c.cc=..
=.  fwwcwc=.f .c.c.cw.cc.w=f
w. ..wfc =wwfcwcff=wfc =ccf.
fw f ww.. =   == w=f=ffccf.f
=wf=f==f.fccc===w.=  cw.f..w
cfcfww=c w==w..c .=cc=   .  
.cf=  f...=.= c.=f=ffwc=...c
..w.=. w ==f.wff=fww=f= wc.=
