LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c12 .w ccf.=.=  fAl1==flfG=c
cf=f=fc=.wf fwc==w.c==..==c.
...f.ccw.wccc.fcc====ww...wf
wwf.  fcfwcw f =  c=f. wc  w
f=..w. .fwwcwcw.wwc f=cc.wc.
ffc=.=w...cc==..f = ===.w=  
f.c. fwf wc== w f=wwcw.. fw=
 cff.w w. =www=fcwcfcw.w= .c
==f.=fcwf.f.=cw.f w=w..ff =c
fcfwwwffffff=ww.wfw= =c===f 
wc   c.cc ww.w=w==c=.fcc .=f
= = . .ffwwccf..f..=cwfw. w=
 w c=f=  w=cwcc wc  =  =w.f 
w c.f wc =. .==f .c w.=cf =c
