LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
==.=.wf=..w==  . ..wfwf====f
wwcfffc=c =ff fffc wcw=wwcc 
=cwcccc fc.cwfc..c.w. = =.cw
 .==.cw .. cfcwfw.   =..c cw
f..f = f. w c. c.== c.=ff =f
= c.f fc .cf==w.f fw==ccf .w
 =w.cfwf wf ..ffw.w fwwwc=fc
=Gc w=f1lc 2c2=fl  .w=. =A=f
.c .cc c wc =fc == w cff.f.c
f.==f.w  =c wf=ff.==.c. ..f=
w cfcw.= wc c. wcc =  =.. w=
. w . c=w.f.=c=cw w...wwwwfc
==w.cw= c= ffffwff  c=ff.fff
c=fc  wfc...cf=ww w=..c f...
