LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 fc =..fwcww wcw.wf=w .cwcww
.c w.wfww f f w cwc =c cfc= 
2=w =f=f2ffcfwcwwG1 1fAc w2=
== =c..=c wc. f=.wc=w c=f .c
f  c...wwcfw =w.wf.cwff.f . 
 w  ==wwwfw . w=wfwc==cf= cc
ww w=c= . =wf=.ww=w=ff=wf=f.
cff.= =.fcwc.ffc c=== =cwcc.
cc fc.  w wwfw c ..cww.=c.cw
ww=c.f.ccwf==c c =.. w f.ww 
ffw w.ffff.ff .fwcc.c wwwcf.
. w=f ===w cc= c.w fcw..wf..
wc ff.=. .=wc= w f .f. ffc.w
. ..= wf wc =c=wffcc =fffcfw
