LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=w=cfff f=.==ccwfw=f==f.wwwf
c  .w www.= c=.fw.ww== wf .f
c=w==..fww=wcc=w=ff=cc f=w=f
wcfwc=cc== =cccfc c   f=.c w
  =ffc=cffc=.ww= ff.c= f=w c
ww=f=c.c..w. c ==cw==c=  .cf
ffccw.=   c w=fc=fwf== fww.f
 f Gf==.wf=fw=cf.=.wf.=w cw.
cc==.clAlw.ww=w.wl.w1cfcf=1.
=.cw= fw.fccffcfwwww =cfw .c
cw.c  w.cffcf.w.c  wcc.ffww 
w=.cw==c= c  =fw =  fffw=c=f
..c.  .w.. =.. .. w==ww cf.=
 c.=c=cc=wff.w=cf wcc = c =w
