LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.f.=wccf=fw=f =w=cwc .ww=.fc
==www.f=cw=c.ccf f .wf...=c 
. cw. c    .wff..c. f=.w c  
c ww= w.==f =c.c=c=cc=cwcfcc
ff= wf.=. w.wf f.=f=c . =f.c
f.f cfwwwfcw =cwc w.== =ffc.
w wwf wcwc.fw.w cf====ww .c.
f.l1  wfAccccGlf  =f.c1f=l=.
f=cww cwcwc.w=w wcc.cw = ww.
 fcwc=w fc=f c==c.=wwcc= .wc
  =www..wf=fcf f..f=.=w= f f
ccwc .c c=fffc=w=cwcff fcfcf
 f.  f fwwwwc. wfc.www=cwff.
fwcf.=ww=c=wwffwcf=fc . .f==
