LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwfcf =====fww=w cfw  fcfc.=
=.ccfcf=cf .w.=wf. ccw.. .ww
cf==fc =f cwcwc.=== wc .cf c
  .=.fc c.w=wc=..c  . =ccwcf
==fw=w .= =ff =f.wcf.cw ccfc
l w= clf fAcwwlfG.cf.==l1.cf
f cfff=fww.fw=f.wc =w.f f=f.
.w c=cccf. .wwc wwww.= =f==f
w.ccfwwffc.c. c.===ff=cf..c=
cw= ffc cww. c==fcccf . c= f
w=f==cf. =fw . c   fw=cf fw=
w . =cfcw=..=wc  =ww =f . w.
.=.wwc.ff.wwc.c..=wcc=wccc  
fcwff cw.cf=c ....cw wf==wwf
