LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 ff wc.wf w=c =wwf.fffc=cfww
.w ww. c   .=w.wc.cffwf==.f=
 =. cwf. fwffwc wc.=c cww.f=
c .= lw=2 fcAfclGf .cfl l==c
 = =ff ==fwfc=..=c f .ww fc=
fw fww  w ..cw ccc w ff =w=w
ffwc.cc=c=. ..www  .wc=w.wc 
=.f =  c ww==.f= f f=fcfw..c
= f w fw=ff=f.ff= fccfw f   
==c=fcc .w.= . c====w.c== .=
c .w w =w..  w.wf=f..=fc==.f
.c.c=.ww fc=.wcw.=.cff.=.w f
fw=w=cc cc wc=.=f.  .c.w .c=
w==wfc. .w=f=ffw.cww= =ccf=c
