LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
2lw2f.=w  2A 1. cccf=Gcf.wwc
c=. =w..cww=c.c f  cfwwcf=fw
w= =f wf=.wwffcwc=. w.fw.f..
c =.wff=.ccw.w.ffc c=wc =f==
.ww.w..=.. f=.wfcf=f  =.=.w=
.ww=.= f==wff=c =cwc==cf.. f
  cccffff =cc.f .=c==f.ffwfc
fcff=fc  w=  cfwfwfwff=.fw..
c=c..w c.=.fcff cwcfw.=c.f=c
cw.wwwwc=  fcwwwccw=c.==wc.=
f  fcwc  =.fc w=c=c.wf .ff=c
=.= w==w= =cwc==fccffcf w.=.
= =w. w ff.fcw =..==cwf.=cc=
f..w  .=cc .w=. .= =wc f f  
