LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwf== .fccc..= f= ccwwff..cw
=.w= c.=..cw=..= ..wwwc .fff
f c==cf=ffwcw. f=. c==ffwf=.
=..c.wf  w =f  fccfww.wcfw= 
cc= fcc2= =.ll=1l..fffc =G A
.fffwc.fwfcw.=   c cc.ccf=ww
=fwc== c c. =f=ffw.wf.w .wwc
.wf .w .c.wfc= ww fc.wcfcc.c
fw  w.f .=c ff  w c=w= cccw.
=c ==f .f c=c.ffc=ccw.=cwcf 
  f  wc.ccw=  =wff ..=wc..f=
fw  ccwff== fwwwf=cw.==c.cw=
fcfc=cf=.f=f c.  . fcw. ==.f
 f.==wcffw w.cwfw . =c=c=wc 
