LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
ww=w. w ffw .=f=cw==f ..  cc
c...Gw.. .w2=1.ll=fl c.c.Aw 
f.f  wf.ffff. =w.ff.=fwwcwc 
w= ..f=f.ff=c   c=..fff.c   
 cf= fc f.. w.= .c= c. wfwc.
f..=f=wcwc cwcfww= cf=. c f=
. =cw=c.. . =w= .c. w=.fw===
w w=ww=.c. =w f c =w =c ...w
cwwfw=f=.fc  wf=cwccwwc.wfcw
. c.ww. ww..w..=== c=wf ==wc
w. ==f.fc== w=  c.fc.wcfw= w
ff.w..=w.w.f.   c=.fwwwff=fc
=ffcf .=cc=c.==. .ffw w wc f
  ..w.f. cfwww   . f  ccfwww
