LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=wwfc c= cc.==.==w....wwf  c
w=w  =c.w=cf..fc.c.wfw.cwffw
.fcffAcG c22f2cw=wwl.w 1.wc.
cf.f.= = f w.=fwc  =.cf f==w
cccf.c.= cw w.. w=.ff.c= f=f
 w.fcf. .f.wfccw=w  .= =w.c.
..f. cwfwccfcw=c  .  . f.c..
f f=w.w= c=fc f..wc w cwc==.
 f=w w cc=f===ccc  wwc..   c
ffw=w.f.=.c c.. .=fw f f c =
=wfcfw f=.=. w.=ffc ==c w=cc
 = =w=  wf w .fw =. c.c==cfw
ff   .. f=ccfw= c= c c.c.wfc
f cf=w==c = wccfwf.wc=c=c.c.
