LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.cf=fcwc=.wf. .w= wf .wwfc  
Gcfc1..Af.fw.fwf l=fl 1wf. 1
=f =  fccc.f ..c..c .c=w..=c
wfc  .= ccc=c.ff===.ff=ff.cw
wfw f .  f ===f==.fwccw.= .f
.cc wf. wfcfw=.w=..f.w=cf .f
..w=.cw=wcwfw = cc.=...==f= 
.f w=fc=  ==wf.=wwcf.f .f==.
w.. .=wc=cc=cw =. .f. w=f.=w
.w.w=  .. .c ===.c == f ff=w
c c.w fwf.f..f.cw.wcff.=wfcc
.c cfc=f=cw. wc==w=   w f.fc
 =.fwffw.c.fwwf w.w=.  .f w 
w.=   wf.c .wc wcw=cf wcwfc.
