LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c.f.f= ccww = cf.ww..=cc ccf
 = ..w wwff w cwwcw cc  w.. 
f=fcf.==.ff.==.ww=cw c wcf w
=c=f...cc .f=.=ff=.cc . cfw=
f.fw=cc==wc.c= =.c ffw.=..c 
wc2Gw=fc=ff.22fAw=.  2c  .=2
cfc c .w=c ==f=cfc=f===ffwc.
cwf.c cfwcc .f=.c.wc wfcfwf=
fcc. c =.wfw=cf.=ccf==ccwfc=
f. .c c= ccw=fcf.w.cfc=www=f
ccfffc.cwfwwf =. .fcccf.=f .
 .==w c f  f.w  cc=.==f .=cw
.w c =w   ff=wwf ff=. =f=.f 
ffc=wwcwc  =c== =.= c=. wc.=
