LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.ffcfw==.wwf  cw =fwwcw.= ff
f.f.f cfccf cc=wc=f= c f.wcc
www wc.f.f=c =wwff==.c...w. 
ffw .w=ffcwcf=cf=w.f.fw.=.. 
 = =ff==w=wwfff  cf w=f=ffwc
=wwf=w.wf.c.= . wwcc.ccwc.w.
c .f..=f.cf=fwcww==fwf..wwfw
wc=fwf.c=f  .=ww=.=f.wf=wcff
c...fcffcww=c=w=cw.=w=  cc..
ff=w.f =fc f.wcww..c c ===c=
fwf  f  . =.wccfwf=.c. fc=..
=wf.c=fwc w  fwf=fw...=ff f 
.=cfc.=ww c.=ww.wc.cf. w.wwc
 cl1=  wl=lw A 2wf=Gfwfccw.=
