LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w=wffw.wfcccc==  w ..c. ==c 
 .=fwfc . f.cfffw c    c =cc
fc=.  =f==== ....cf=c== .cw.
 wwwwc.==w..f wf w=cww ff..w
=.=fw. cc fw.. ..= .=ccffwff
w  fwc.cfw fc f. fw=fff==cf 
cw=wwc=.f.cwfwf==wwccf .  c 
w cc cc w=fcwcc .=w ww.cc.c.
=  =..=l.A1w=1==. .2 Gc.w l=
= cc f=.==.fff. ==..c c.. fc
.w.w=w.f=.c.f.ffccw.c= w fw 
fcff .f=.== w =w .=.cc cf wc
f=w==f=c f=.wf cc  ff  wf= f
fw.fc.w.f.w.cwcf  w=cwfw wwf
