LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fww.c =wfcw=cc.wf.wffwfwcwcf
ww. f.cf...fffcc =.c.wfw fc 
= .w .fw w=.ccf f=. .c =.w=f
====w.  .w..  f=w w .f =wcc 
   fcw=w ... f  fwc.fccwww f
.fwfc.cccwf=w f= =wc.cwcf=ww
=.fc=f..c w.c=w.wfc==  c=ccf
c cfff.w=.cc.f.w.c ffw f. .=
 ..c fc ..c=wc=f=wfcwcfw  ff
==.=c.Gl22cAw .fl c= =f f.wl
fc w=  .cw==cc w=w.=wf.f===c
 w.=f=wf..fc c=c=wf  =w...= 
. .c=.f.=  .w =.cc ff=ww=.fw
  w= ...=w=c.ww. fwwf  =ccc 
