LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=c=. w.ffwccfw fw.. w =ccfc.
 c=..  =ww==.fwffcc.f ww=cwf
  =.f.=w==w= w c. .=c.fcc ==
2..ww=.=.A =l1=. f .w11=Gcw 
. f.wcc..cwccwc ..f= ==ccw..
=w=c== ..c.wfcwcfw w==.=w.cc
c   c=wfc==f.w =c = cf... . 
f ==.c =.w     .c.ff =c=wf=f
c=cww=.fwc ==fw.=w..=wff. .w
.==c====w.f . =c=.c fffcfcwf
.c cwc= c=www..  f=w. .ffc.w
=. w.f=.wfcwccwwc.wfc== f c=
f f.c.==..   ccfc=fwf.w =c.f
c=f c  ccw===f =  cwww.ccfwc
