LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fw.  cffccw fff.wc=c.f f=c=f
.wc=cf ff.Ac.fl=1cf==2.w Gl2
c= f cww.cwcf.wwf= .f.. =.f 
. =f cw w=cffwcw.c=  .= wfc 
fww== cf== f = c .w =ww cf=w
wfc . .=cc===..=cf= cc..= fw
ccww.wcwcw..cwcf. .cc.c.ff =
=.==cfc.cfwfw ffcf cw.... =w
w=.f=f.wf.c..=cw.== c=fcfc= 
f=w.=.f =w  c wcc f=fcwf=w.c
c =cffwffc..cw f..c=w  w==  
c  wc..f =cf.ccf ccfw==cww.f
==f=ffw.f=.w cc f=f .c. w=f 
w.fw..=wccfc....ff=w= =.w =c
