LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wf.==.f.=. cwfcf = =w =w=w..
 .=  w.cwwc..=wccff.. .c.c=f
c. fwwc =cw. fcfccw.   =.f.f
ccw=f=w.w c=..ww.fcc.fcc=ffc
=. f.fw .w=w.c= f.w ff=w=ww 
2=G  cl=f 2w.2 2wAc=w fc  . 
. .c.=fc.f.==c .fw.fw=fcwf=f
w=c. ww=f=.=.c==cf...f.c...c
 c= .=f.f.  wf=cw =wc f.== f
f wf. cw c= cc.ww w  .=w=fcc
 wwc cwc=..c. fww cf cf w.f 
c.c.f.ffww fcc.fcc  f.c.f=w=
=w =. =f. .w.w.wc= .w =.=w.w
c.w c=c=cw=f.wcffffcfcc.=  f
