LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fww wc f==wcwwwcf  ===c .=ww
= fwwf==c.f. w w..w. cf==.cc
f.=wf f.c.. c=w.=c f ffcc  f
  fcfwff=fwfwf cf fccf ff .c
 c.c.wcww .ffw.wwf.=.f=.c= .
c.=.f.. .f..= w cw=fw fwf=c.
 =.w=w=.w  c =cc ffwwww=fcww
2.A .Gw=11c c2f  =wl=.=..cfw
=.fccwc f c   f.= ...==ff= =
. w c=ffwffc.. w =  =w  wc.w
=c.=..f ff.==. c wfcw cf =fc
. fcwf w.ffc=ff c= .fww== =w
.cc.www..f=.=w wfw. .== w.=f
 c wf .c=f wcc=wc..c  .w c w
