LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f.=f =.  cff.w.wfwww=.c.=ww 
 .A2ccf.=c2f.clf 2=Gw1 .c c 
 wf=cw =f .ww  cw fww  wccc=
 ==cf=c  ==c=cc=ww== cf.ww=.
  wcff=wwcw.c w=...=. = w= c
=c==. w=w ==.c.=  ff=fcw f..
f.ff f.c fcfw c  c==c  ff  c
= wwwwwww cwcf  fw fwc=w=.ff
wwwwww=f= ccc ww=.. w.c===cw
w. =w==w w.ff ff wwwf.wfw.cf
=c=.cc.=.c.c=. .c.fw.==w.fwc
 =cfw=    wffc...=w.=cc =c f
==c wwf.cw==f==w= c. =w=w  f
c== fwc=w=fw..c=f.w .c ..w. 
