LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fG.1f= clw=21c=.A l= ===f.. 
. fcw cf  =ff==c=f wf=.fc cw
 =ww==wcw=c=wf =fff . c.==c.
.cfw  =.cf=cf  .fcwfw.wc cc.
= ffc cfcww =.fffw=cw=fwcfw.
wf.fwcw...f.f=c=f f ==f.c=.w
=.w c .f wc  w w wwc.fcc===w
.=     =fw=.c.f..c=ww=f==.c 
f=ww=w fw = =w.f=fcf=f.==fwc
 fwf.f=cf=wcw w=.=.c.c. .wc=
f fcw==.==fc c=f=.==c ffcf =
.c=w= cf..fc==.=f..fc=c wfwf
=.cfc= w.ffc  ww=..c =c.f.fc
cw ff..w=ffcw=ccwf.f=ccwc= w
