LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
= =f=cwc.f .cc====   . . c =
w=f=..wwfwfwffc wcccf=wf=w f
=fw f   w=wcwwffw=wcc==wf==w
.ccc fc =cwf ccc wf=..f.f .f
fc. ff.wff=fc.cw. c===c.cc.w
fff= ..=.ffc=w. =c  wf fc =c
wc c.. =w=f =fccfc= w.==cwcc
f w w= .wf f f.=c==.wccw  .w
w wcwf=wf=fw==. == ff = wcfc
= c.cf.= ccc fcc= fc. = =cw 
G wfccw=c.l12=. cwwww1=Alc.f
=fwwccww .w=ffc.fc=ww.w .= f
c   w=f w= =ccw=.=cc..w=f=.f
wwc=cf=. f..c== ==.fwc cc.=c
