LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
12clw=ff. wff =1A cf=c...cGl
c fww=.w c = .cfff fwf.wc.f 
.f.w ==c===c f .=f.= c cc= w
cc f.w.w=   .fff= fww wf= fc
 ccf.w=fcf=cc..= cw=. cc....
.w.=.ww= ccff.ww=.w==cwfw wf
. .fcw w=.c.=c===fc . c wwcc
 f.ccccf=f=c. ww= w...f.f.wc
wwwfw.c c.f=.wc w=.=w.wff=..
. cw=f=ccwcc==ffwc..w=ccw f 
f. .=..f..f =  .w wff. wc  =
c..f wwc==.==c====cf.ffwfc =
cwc.=c=fwf .w=wf cw. .ccf=  
== .wf cw= .fc.c  c.w..f.fw 
