LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.== .ffc w==f.fw .==w .w.= 
f cwwcfw. fwf c==c .==w.w. w
Gwcll=wwcfcl=.w A =f w=11   
f  c   =f f cfww =ccww=  .fc
ff cf=.c =c c  w.f c= =c cff
fw.=w. .c.cw wcc =w .w . c.=
  =..=f= =..=cw. wwccc w  .c
..ff = cww.cww..f..f wcc   w
w .=ccc.w ff.c w fw= =. .fw=
.=c=f=f=w.wfc .w.c.w...cf= f
w =w ==w =c w wf.f.cw.f ff=w
 f=f=.w wc  w  .= ff.w=w c=w
fwcwf w.w=w=  f .c..==..= cf
c.ccw w..== cf f=ff=ff = =fw
