LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.cff fcwc.cc cc  w wfw==www 
f  ccf. f cw=c ww=.fw. ===  
= fcff.c=f.cwwc  fcc =w= wc 
 ==wff  fcw c.w=fwc=c  ccf f
f . f=wfw= ff=w. cccc  f cf 
ww.f=ff  cff=  f.cww ff.fcww
f==w==c=.fc c= =fwwwwcc=.w=w
 w.f w.=....fwww..=f=== .f==
 .w cw.=wf w.w f w ccf w .=.
fwww. cc   fwwc=f.=f== . c  
cc1wffcfc=c w.cfflf2AwGfwfll
w fwc c.c.=f ww=..fwcw ==ff=
wwf==c=c.c =ff.c.f=ccwf=  = 
fwfc. =....cfcc fcwfw=wwc..c
