LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.w fw=ww. f.  cfc=  ==. = f
 =.wfc.c.w=fww..=cf ww.= wf 
=w.w= .=.f=.c=ww c.fw=..fwcw
cf=f=.w.. .f=c=.= .=cwfff.cf
==.ww1 c.wf1  Gl . lcc.Ac=.2
cf=w=ww w.c.cf.f==f.cw  w ff
cfcw.fwcwwf..== cwc.cc =c ==
=w  =w=ww=.=  c. =fccw.c  = 
f..ff .f =w=..f= f.c .  fw==
cf.= w=f= =f.c.=w== .=.ww. =
 ww = fw..c= f.ccc  f=  wfc=
 wwf=wc c .ff ==f .fw=c=f.==
=wf.fwf=ww.=cc.=f=fc =cw .wc
c f cwcw=wf = c=wf.w=  f.f==
