LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 ==wc..ffcwc cw=cfcwcwcw=== 
wfw wf= cwfwfcfwf ..f f. wc=
w wf.w.cc=. =cf.cw f= cfc. f
==ww.f=c .==c.=w=cwwf. cfw .
1=.w2fcwfw cAGf.f2 =w2cfcfl 
= .=c  =ff fc=c cf.ww.f =wwc
cff= .ww...= =w wf=c==w.f=.f
wffwfw.f=c.c.=ff  cf.ff ww  
wwfwwf=w f= =w.=wc.cw. w  wf
f f wff.=.wf  cw..w=cfw= wc.
=w .wfc= c=ff=.ccc.wc  w=...
c.fwcwwc.=c w=c=cwf  ccff  .
 c wcw  =w.cfw.w .=c c c.=.c
.= wc.. wf c.c..w= ===c =fww
