LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c=.c  wcw=cfww =fc...wc.wwc.
=.=wwf= =wccwf. fffwc c.w=cw
=w f=fffw.ff.w.wf  fff cfw=.
f.c.w .=f =. f=fwc .f. ==w.w
 ==c  cf= fw.f.. w.=wwf.   c
.cc=. .=.  ..wwc==fc  c=cf= 
=w= =fw.wfcff=f..w..cfwcw= f
 f=.=w=wf cw.  fwcf c c==cc 
w= 2wfG f=c=2f= l1f.  f1f=cA
.c.=c wcf= cc w.c .f.fcf  =.
w=ww=cffc= wccf.ww.=cccfff.w
fcccccwffwc=f=wwfff=ff.w  .f
cf.w =c=f ff.c= c. w==.= =.f
.cw  wffw cc.cwcf=.cfwfw.w==
