LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
== w.w=ww ..wfw=f.cc  wfc. =
 = .f.fw = wcf=.= f .fw fc=f
=f =cc ..fcwfwf=fw..cf. =f =
 f===c=wc=wfwwc.w=fc wcfc=.w
=f. w .=wc.fwfwc.==w wc ww= 
.fw fw..w...w.cffcff   ..c=w
ffw.f..cw.==w.    f= wwc .c 
cfw.c=. cww.. cw. ==cf.==c .
...f . fffc=.wf.= f.wwc. cc 
=.c. wc .wfff.c f   === c.wf
= .ww ff=ffwfc.=c ==w .w..wf
w w=wcf=f    f= = c. fw..wc.
fffl= =Al..1.G.wwc2= lc..  .
.==.f. .. wcc fcw.cfww.=w ..
