LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w.=  .fwwf f== cf .wc...ww  
wcw==ffcww .c ==. = c. wc f 
ff.=  ffcccc=f.=f=fcc ww. ..
cf =fcf. fw=.=cwcc f... = ==
cw ==ccfcf.w w fcfw.. w=wf.c
 c cc.fw.cc. . cccffwc=cw .f
cf cw.. wf= .ww cf =.=w.   .
f=2=2w c w. w f wc1A wGf.cll
 wf.ww== ==. w=f.w.cwc .=wff
ffww wc w.w=cc.c=w  wcwf w= 
c=w..ff wf.ww  =.cwc.cw f.=w
wcw= w=fcc==f.f....c=fw.fw. 
w=.wccf  cf.c=w= =f.wwfw  cc
wwwccffw cfwwffw ff  =w.cwcw
