LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwfwcc.w   . ww.w.w..f..ww f
cff .fwww.cffwwf.w .=ccw=ccw
f=cf.f.. f..f=fcf=fc.wf ff= 
==fcf. .w=f .  .w.=f.c=w=cw 
=wc=. fw.w. c=c fcw w.w..==w
= w  =ff.c= w ww.fwcw=. .c=.
G =Aff= =ww2=ll. fw2=1 w.==.
wfccfffwf ffww =  c .f=cw==c
=wc=f  =cccw.c  =f f=wccw===
=wffc ff cf. f cc.. c. .=w=.
.c.=c w .ccfw.w=w=f fc=c =ff
. cc =c f=w.cw fw=.=. f.fcf=
f=fw  .wff ==ccf.f w .cc .wc
.c cwwc. cwwwcf.== c.w w=wf.
