LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 . = ====wfw=f.c.fccw.w..=fw
w ww.c=.. c.cf=fw w.=f.=wffw
..c..c=c.=. c.c ccfcwf..=.wc
f=f=w  =wfcc. .wff.fcw.ww.f 
== .c==w=ww cc= w=..  =f =fc
wwcf.=.c.w.== .w =fww wcwfff
=c.c=fwf=c=.cw f.= f =c c = 
c.=w.c c=wcfffw= = wf w.w=c=
 lc1 wf.  Afcw=l=l.f=cw1cw=G
.ww.fff..fcw .=cf .f w=w.cc.
 .wf fff=c=.wcw=f c=f.fcwcfw
ww=f .f.=.w.  wcwcc==w . w c
w..www ==ww=ww== ccf .f  wf.
 f.=w .f=cw==c cw=w. .=ff=wc
