LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
= wc= f= =.w.wc.w.fc c.===cc
 cwwfw.wf..w f=ffw w.==c ffw
.f...=c= cfcc c=cf.=ccww..f 
 .f=f cfwfw c.cfw. c...w.f c
==f.wc w f==w.=w .fc.=wff .c
=..w=.==c=wf=..cw..cccwc .ww
f w=w f=== c.f .. f=w ff=f=c
fcwc.  w= ww  w ..c c. .ff=f
.c.c =c..f f=.ff.cc  .f.c w=
.  ..cw w cw=.=w.=f .w===f= 
=w.=fccw=c.c..c . cf.c= cwc=
w cf.cw.fwwc===.. .c   .f=.=
.w..ffw=f= c c.w wwwc==fc fc
ww. w.wA wl=wl11  w1=f Gcf=w
