LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=f= f.wf  f. w.c w.fccwwcfcw
cf wcw=.w.cf==w.cf  c cw= w=
.fcwff  cc wcf.==.wc=.=c.fc 
 fwc=.f=.. c.c==.==wf=c ff=w
c.cwff=f=cff.ww. c..f=f=c= f
wfffwc =w=fcwwf=wfcwf=c== f=
.fcw.f==f=wc.fwf= w=c==w  w.
wwffc..=cfc... .==c.ccw.fwfw
f cwf= w =f. ==wcw.cwf.ffc.f
. =ff   .fc  .ww c.cw=ccf wc
 cc=wfA.fc.2.2 wcfl.. 1f1wGw
 f=w= = f  =f== w=wcwc=w.wwc
c==w=.w=.=f=.=  wfc=w..= c  
=c= .f=cwc wfwf. w=== f.cwcw
