LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
   = cww fcccw=f wff =fwwfcw
.=w.ww= .f f.ffw.=.fwcc  .=.
c . wwf f=w fw= =fcfc .ww .f
wccww=.==ccww ccw  w =ccwfcc
.fff= . cffc..f f f.cc.=c f=
wf=c.c fw.=..cw=fc.c cccf=c=
.wwcwf.f .=c cw fc=ww...  =w
wf. wwlfl w1.= w1= G= f.1=.A
=c. wc.fw.=cfcwf= cf wcw =ff
.c  cf.= .wc=f.c=f..ccwfcf w
.f .cc =ccwf. f=.c .= fff=c 
w w=wc.cfc fwfc=w=w=c.w.=fcc
.f w.w=f=.  ==wf=w.cwffw.  =
.w=wf .= f= w  =cfww..=w.w.c
