LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
..c=wcfc.wcwwwc fcfc=.c. c .
=.=fw====w.wf.ww  fwc.w..cc=
==.cwfw==wfw=w.===c=ww=. .f.
=wcfwcw =..fww.w==.=.w.c fc=
ww==w==w = wffffwf =cw c.f=c
w.w. .cc=.c=fc= =.c.ffw.fwff
fc=c c w  = w=w.f=.w.wfwwf =
wf=w=cww==.cfc =fc .fw..f=wf
  =cc.c...w.f w  .=ccf.  =. 
Gc 1 fc.2=l.Alc. lc .==fc c 
w.=c.= f f cw  c.c.=.=w w.==
 =cw=.cff=  wff f=w .w==  f.
.ww.cc= cwc= w wcw=ff cw c=c
w.w cff .f .wwcw.cwww c=.=. 
