LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 c wffc w...cc ccw. =.=ffw  
f fc= fc=f=ffc==wfw ff.=.w.w
=c .=.f.wffc.=f == =cc.c= = 
=c.w  cww wf=cw= fwc.fff  c 
==c = ccccf w=cc.c f =fw.cc=
 wf.=f= f fwwc w=w= wfw.w= =
w w =.=c f=fw. w c.fwf = .ww
=.wc==.  f wfcc. w=.. ww.c  
fc cc..w= .w. wcc f c=w.=f..
=fcfww ff=fwwc =cf=ccf=w.=.c
lc2wlA2 2 wf =.G cwcc. .=cc=
ff.cwc. .w=c= ... f .c.cc.=.
cc=.  c= =....wf f c cw=   c
 ccw =fc=c.f.wc=w=w wccwc c.
