LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w. ==ffc.=ww w f fwcc.fw . w
f =wf .w= c= fcf=w.cf .. =f.
= c=wf f.w   f=wf=f=.f=.w==w
.c.f  w.. wwf=f =c f. cwwccw
c.. cc=f= w......=.wfwf  =  
fw.= .fcw..fw.==f =.=wfff fw
flA=f1lc ww= c2=f.w=.ffwcc2G
f.wwwc=c.=ccf=..wf...fwww.ff
f. c==fc.c. =f wf.fw=c=w cw=
ff= wcccw..w=ffccwfw .. ww.f
fw.wf. .cfwfwc c.cwwf=w .w.f
 ww.wffc=.ww..=.f=.w f=.. wc
==wc= ..wfc .w c==.=c=cf fc.
ff=..w=cf==fw f  =f=cfcw. w 
