LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w.. cfwc . f= wwwcw .w.cc..
fcc=fw= w=fw=w=..w. = w.c=w 
c= f===c ccww..  w..w=c  cwc
...=f cfcw ==.cf cwc cwf . .
fc==fc=wf=c.w. =cw..f. wc= =
f=fw = cw fc = w==.f= ww=== 
fc.=w==fcw=cw.cw=.wc=w. w...
w c== fw =.=wwcf .f .==  fww
f.w.fcc===..cwffc=wc cw=. fc
w=c.= w=w=f=.. c .fc.=fwwfc.
cw wfw c=ff=w ccw=fc fw.=c==
2=lf.=wc.w.c=.2w wwG=lAw2 . 
 f =cfwcw= =cw.f====.wfw.= =
 wf =f . w=w=.w=cwwffc=.=.w.
