LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.f wff.w .f.fffw.=.f=c fwf= 
w f==c.f =ccc..  =wf cwf=fwf
w1A wc 2f lfcGllw =ffc w=ff=
 wwwfc  .w wc. w..f=cw ==w =
f f=w==w wcc.=cfw.cfc=..w.cf
=wwwww .ffw. .wf.=f= =cw=wf 
fww. cfc.  =.ww=f.=cc.fc=cfw
wff.fc.wwc f= cff=ffwc= ==.=
w.wff f  wc=fw..ww=c=f=fw== 
..ww c=.=.ww. c  =f..w.=c...
.c.=wcf= f.f.cw  w wc  f fw=
.w w . = www = wfc.cf==c=ww.
 =f. .=f.=w=fw.f   f.wwc c.f
 cff  =.=  .c c cw.f f==..=c
