LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
= f.cwc==fw .c=.w =.fcfw wfc
c.w=l2w w 2.f A..l.Gcc=.c.1f
.cwfwc.  cf fwwc .f=wcf=.c f
.f fc.=f.=wccf.fc.fcfww==.w=
cc c. c.cc= ..www=cf=  .w.f.
c==wwf  .=...wwf =.f=f=c.wf=
wwcf    .=w= .cf= cc.wc=c ww
c.wwfc.fw = ffwfcf=wwccww=ff
 cw=wc c=cccc .f.=wc==.wwfw.
=. c..c .cc c= =    fww.=wc=
wwf..fw= w.c==f wc=.fcf==c..
 cc.cccw=f wcff .f . cwwwccc
cw=f.w.== ..=  c.=.cc.ccf .c
c wfc c=f=c.=wc.ww =w cfw=f=
