LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c=.= w= =.cw w.w.c= .fc= wc=
f cfwf=f=w .c== cw===ccf.cwf
ccw w....= wc=.w ==c.= f..wf
=wfcwc=cc.c=wwfc=f==w w. ==w
=..  w==f==cc..=.=w  cccwf=.
f=. wwwcwf=fwwf.cccfc=.f==f 
.= w=wf f fw  =cw.wwwfcc=w.c
=wcw= wf.fw .= w. .w...=.fcw
w.= cw==cfwcf c f. ==.f= . =
 wc=f=w=  w wwc.f.c=f=f=cf=.
wwwc ==f.w w  f ff=wc .cc. w
wf ==fcc ww..=fcfw c=wfw .f.
 ..G cl wl .=2.  2=A .=2cf =
fwc.c. =c.fwwc wc=c=w wcf=cw
