LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wcc.c=.ffcww..wf  wccc .ffw=
cw =ww .c= c  wcf.fc=wwcc=..
.==ff =  ==.c c==.ffc=.c.f .
.f w fl. f. AGc2fc .wl.2cf 1
f =w== cw=f.f=cccc.= c..=f=.
fcfwc=.cwww f=.w. fwf=f=wc=.
..cccwfcc.=.f ==wc .  wc.cf.
. =cw..fwcwcf w.fw  .. fc=wc
w..w =cw.w=cfww. c fwff =w w
.=wwf..w.= cfc. =.cfww =ff. 
w wcwfcfff=ccc=fw www wwwww 
c.= =w= w w =fww  wf.cww.c=c
  ...=wcff wc=c=c.w fc=.f=fw
wc.  =wcff fc==www= ...wwfw 
