LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w   ==.w w=.=cw.wwcw=w.cf ==
1fA.. w wcG=..2=..1=f..12=cw
.= .  .ww ..wc=fw= f  c=wccf
==w c=f =f f=c  .c.w .wc ==.
c=wc.= f.cww..c c wwww.=.f =
 =f.c.c=cc.f  =  wf.fcf .c.c
. c  cff  f.w=f.w fcw=.wccf.
.== f=ff..fcw.=. = w=w c=ccc
 c..cc.ww..fccw.w.w=fcwf fcw
c=c.c.c  w.f ccfcfc.=f=fff w
 =f.=f.w w=w.=  fw f==c.   =
ccwff.f.wcwfc=f=cf=f= w .. .
f==f ff=  wwcfc.=. w . ==cf.
fcwwwf wffcc=fw=.=cw.w=  w  
