LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
f==.. =.f.  w.w   cc =. cccf
 wcf ww  c=.ww=w..ww=.= w=c 
cfc= cc=w wcc.ff=f=w=ww=.cwc
.cwf= fc=f=c.==w..fc= www cf
.cc f wff.wf=ccf==fcf.=.c. .
cfc. ffc.f.wcwc =c. fw w=cf.
=wwf.c  ====.fw =f f=c ..w =
cwcfwc f.ccff.==w==. c ..=ff
ccc=f===.w . .c=f=f.cf .wf.f
w.cc.cf ...f   w c=cww .f.wf
.fw==wfcw==f cc.f.f.wc=ww= w
f..wc.ww=cfffff =fcfc=ff= ww
w.c ccl=w .=ww.lA2Gw.=1 1ccf
cwccc. c.=.=wfw==fccf=ccc.c.
