LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.w ww==ffc cf=w =.=.cw.  w=.
cfw=f=cwcffc c=f= fcf.=wf=fw
 cww==f . cw=wf c=  .===c=wc
  w .wf. fc.c wcccwwwww=cf. 
c.w=wc ffc==cwfw.cf w..   =.
.==.w= wcw c=ffc w.wwcwf=.w 
 = f=wff=wc. c=..cw=fc.c==ww
w.=c. c. c..c w.cc=  .c=cw. 
== ffc= .fc =f ===f =.f= =w=
A1.=wc  =. Gcc fwf 1f.l.ww21
wcwcc=cw==c=.ccffww f=.w.c w
w   f.w  wcc fcf.w..cccf=.f.
f=c=f... == ==.= .=f=.ff=c.=
c w cc .w.w.c f wc== c= f .c
