LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wf.=f.c  wfff  ..f=cc.wc=f=w
.f=wf..  f =fwf.cw c=wc.=wwf
..w=cww.   f .cf=  w=.ffc==.
..wwc wwf wc=wcw=fw=f.  c. =
 wfccw= c.f.= = fffff = =cww
 cc. . ..c=..cc= cwf .c..c= 
f.c= w=f  c== .cc wc.f.c.=w 
c=c.fff.= cf ff=.f==cw=fwc .
cf=w=fwf=.c f c.wwwf.wf=fcc 
w..cf.w=fff  = = wc=.f =  .=
GA1121cwf= fcfwwwc.f.w..c1 f
 fc= wcf=. = w.= cw  cwc wf 
 .f==w.w= w cw.fwfc  = =ccc.
=c w f    .c.f.wwwc= cw.=  c
