LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
c..c. ww= f wf.fc c== f c.fc
. fwwfwf=cff= .cf.w wcffccc.
fww  .=cf wf. ff.c.c=.f c.  
=wfwf .= = wc=fcf=fcff. fw =
f  fw= wc=wwfccf=.= =.c= w==
f. wwff=f2 2fw c21w w=AGcwlw
.=.w .ccf  c  =w .== =w fw w
=.f.=.   .ff.cfwf wf=wf fcfw
== wf ccfw=fcwf fcwfcc  .w==
=.== ...=.f. .f.cfcc= =.==.c
 =w f.w. c=  cw.c=w  w=c= c=
c.c..wcw =wwcwc.w=f.ffw=..wf
 =f cc=.f=w.=www=cccfw cw fw
=cf ==ww.w. =cf=w=w.=wf..  .
