LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
.f= ==. fw..w .=.c.c= wc.=..
 f= =.w =.wf=. = fww.cwf. = 
..c1w AG wc=w= 212..f1c.fw..
c.w=cwc===.fwcw.wfww .== c=c
 c= cc=fc.c=c===ccf..f.wwfcw
c wffcf=w  =c cc=c  .=c. fw 
f f = c. .fc=w f==  f=ww..cw
c.w.w..   =.=c.wf.=w.w.wwcw 
fwfc. cccww. .. c.=fwfc=f.c=
c=cfw..f..wwfffwwf.f. .wcwww
.w.==f=wffw.  =..=w. cf ww.f
= . =  . =.c==w.c.w.c wf  f=
cc..f.wf.c ==f=ww ..=f = fff
 f.w=..ccccwcf wfwf  =fw=fff
