LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 w= f==cww=wfwc  w.f f..cf.=
1==l2w fw.1 wwlcAG=fw=f.=cw.
wc=c.. c w =c.wc..fc =.cw=. 
 c wcffw ==wccw .c ==c.=w .=
w=fc...=c c f. . wc===f==.w=
f=ccw  c .w=wf.wf.=c=.ww ccf
.c.c.cf==c=w=..=fcc..cw c w.
 =.w ff=f .w =  w=c===w..==c
.=c= =.=.ff.f= w.c.f.ff.f.w.
.fw..f=ff. ===f wfcc.=cwff..
c.wf=cc..=fc==w=c   cwff f=c
f=cf . c  fw...=.fwc=.cwcw w
 ....= = cfccfff f.c= f.=f f
....=wcf..w.=fc..=w w.w.  wf
