LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w=fwc. .fwwwf=f=wfw. fw cwc 
=w.cfw.w=..w=ww.=c. .w f..cw
cf .fc. cwcw=w. f.wf.c=f..c=
c.f.w. c. c=c==wfc= ff =f ==
w=  =f w= f=wccc c.f .w w..w
 fwcc cw.f.wc = f . f=c..c c
c=  ccc=f  wfcf=f =w==f.cc=.
f fc=wwwc =c =. wf w.wcf  .f
 f  f=f f.cw =cfw.wfw=fc  f.
wc =.= fc fw.fwf wff=c=fc wf
= w c c=fcf=c.fc =fw=f.wcfwc
f21.fGwc. =f..f ccclc1= .=A1
 f =ww.w f..  ..cfcw=ffc w f
= f=  =w.c.c f=cw.=w f= cwc=
