LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fc= .fcc =.cc =w.f.fc.  fcc 
==f== cf... cwf=..c=cc=c.c =
wfc=. f.wfff=fcwfc c. cfwf=c
=ww. cfc= ==c. fc=w== =cf c.
c.f.. fww=fcwcc. =.  c.c=.c.
= .fc w..w.f.f.= w.c..f=cww.
=c .cf==cwf.fccwf.wfwf  ww f
c =w.wcf   c ==.=w cc. cfccc
 w.c2G.fl2 =.2 = w. f2c=ffAw
=  wc wcf c =w fc=w..f.==ww.
 cw  f==..  ww..wc.wfcwww ff
=.w cc.w==c w=wfc.wccwwcw.c=
f c  c.=w.c=w.cf.f.w.cccf..c
=w f ww.=fcc=ff..=.=c.c.. wc
