LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w =c..... w. c ccc.fwwcfw.=c
f2c.l1..wcw .G1=f.Aw. f1fcc 
wc. .fww=cfc fww=f=.  ww..c.
fff w.c..=. .w=cf=..cfcfc=cc
 f =fc=.w.=fc.fwf.ccc c==wc.
  wfcffc=c=...ccc.w= wf.cw=c
=wwc===.cc.wf=ww.f= ffc  =wf
 wf==w .c.fc ...w.c.. .cw cc
.w. .cc.c c f.w f w f c =. c
cfw.f=f.w ..c.=w.fw ww  =ww=
cw= c=.f. c..=cc =.f.=c .= =
..=cc =cwc.=wwc =ccff=f===fw
 cc. =f.fcw.=ffcc=f w =c.w c
cw=c. = =c== =.fc w ==f..=wf
