LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 wf.=. = ..www = .=fwcc=w=.w
 f.f=c  wc.=fc=  cc.fw=ccfc=
.c=f2 cf1w f. =f.1c2====lAc=
w cwf. =cwfc=w cwc=cc. f= =.
 ffwfw=f=fw.cfww=.c f fw=. .
 . =c w=Gf.=.. =w==w= =.=   
c..=ww=cwf=ccwfwwf.w=c.=w w 
c === cw=wf= =fwwf=w.fc=w=w 
.c=ww. cwcw=f.=wcw=fwcf.cw.f
w w=c.f=.=. . c=ff=c.=c.c =c
fcc=w  .c=w.=f=  cff=.f =cw.
w  ff . =.fwc=.ww=.cw. cf=ff
f . w.f cff ...f.c. ccc   f.
==fwccwwccc  .  w.wc= .wf.w 
