LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
fwffcfccfwff.wcfwwc cwcwffc=
2 c.w=A2wwf2Gfccw..12f wcf  
c. wc..wc=f.ww  ffw=c.==wc=.
==f=wf=c=..fc=.f=.c.==w c.f=
=c .=f.cccf ff=wcw=c.=ffw..f
 ffc=.ww w.w..=== =f=f  f  c
wcf c .cw=f w  c==  fw= fw.=
.=wfw=c f  . f. cwf c f.ffw=
w f=ww .c.= .f.fwcwc.w f wc.
w .fcf.w. ==f=c=f=fc= fcw. =
c.fww  w.  fc= w =w==c= wccw
 w=.f=.==c w.w.f f.fffcwf w.
wc =fcw.w  =..fw.fw=w.c.wfww
w fw.ffw=f..= wf= =f.c w c .
