LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
=2 ==cfw f.cf.fww1.fw=ww=.c=
 www=w= .w  wc=.w.fw=f.cfcc 
f.cf=c==.f.f =.  w.   =f.www
wcf fwww = fwcc =c.cwc=. =. 
 2 =1Ac2fcwcG cw =c==cc.cfw 
w=ww.. =w=w wf  w=c=cf .ccf=
f==cfw c. w= ww.=.wcw  =cwfw
w.fcf =cf=ccccf wfc.=ffcc= w
=wc=.c==c..=c  wwf=ccfwf.=.=
..w=w..ff=. .fwww =wcw.=wf.w
ccw   ..wwff= cwc=c w c=.ffc
c ffcw=cfc =f==wf==w==f= c =
 ww=.. .fw.wcwffccf =f.=  f 
=c=wwc=. fwfcwc=. cc..c=f=ww
