LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
w www====..fwc.=wfc=.fcc =c=
= ww =====w.    .wc=.=ccf..c
.= =. ccw www..w  fcwcffw  w
c=ff ff=c.  .c == .=f  c=c f
.wfw=w c.fc..wf.=w.=.c.f=c.w
.=c cfw=f.wc  .fc=w.=. =c= .
1cwc1=c..wG..cw.= wf2w2lfA.w
fc=cc..f= f.f.f  fw.f c cfwf
f c .cf=..w=ccwcc= f=. fw=c 
=w w.wcc.=w.cc.wffcccc w c.f
fcfwcc== cffwc =  f=fccwf=.w
  =w  .cffc fc=.=w = . f.f.=
w wf.cff c=. ...cf ..   c=  
fwcc.wf.cc fw = = f.=w=wf ww
