LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wfw =.f c.ff.c= w cc  fcwccc
cw. .cwcwcwccwwffff.fc=ff .c
fwww.=c .cc..=c=w=cw.c. c.cc
 ..wc.c= =w =.. cf.    ...cf
f= .==w.c==f =c= w..w ..wc .
cw =f.fw cc..==w =ccfwfff.= 
f.=ccw..cwf w=cf=cfcw=.w=.f 
.lwl  2fc.  ..cfc=wf.l.G2Acw
cwc.=.f=f f==wcfwwc=wf..=wc.
=cw   fcfcw.=  . .f.=f fccw.
ffcww.== cwff.=.w=wccw. c=c 
.f. fcc   cf  cc cfcw. ccfw 
w=w == ==c.fw ff=c..=c=fwwf.
 .fcw=f ==ccw=f.wcwf f=f..cw
