LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
 ....=ff .   f cfcffwfcff =w
l.wfl=w.f1w=.AG2cf .l..== ..
 cfc=. wwfc  c=.wf.==    wc.
..fc f=w w=.f= =ff..ww. =f c
wcw.=cff. .f ==fw. =wcf wc=w
c wfcwf  ff..  =f .w wwwf  .
=c=. ww ..cf cc.f..w.w==ffc 
 f.c=cfwcf f.= fccf.fcf w cf
  =f=.c . .c.==f. ==c f =ww.
.f=.ww w   .=c  =c=.=f. w=.c
w=.w..c.cc=f fc =f..==ww.cwf
c fw.c=c f    c=wc.=fcfwf fw
 f==fw=f.=wc =fw.=..c.w fcfw
 .f cf=c=w  ff.=ffffc=.cf =.
