LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  www        wwwwww       w
w  www        wwwwww       w
w  ww         wwwww      1 w
w        c             2 ..w
w          l    c    ....www
w  A   ......  ....        w
w......wwwwww         c    w
w                      1   w
w                 ..  .....w
w  ....         ..ww       w
w          ..         c    w
w                        G w
w.....          ...  ......w
