LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   www      wwww          w
w   www   c  wwww          w
w   www      www      A    w
w   ww       ww     .......w
w        ==                w
w                    c     w
w  c       ...             w
w        1   w c           w
w....  2 ..  w     ..    ..w
w   w....ww      ..ww      w
w                          w
w                        G w
w..........         .......w
