LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w         c      c         w
w  c                    A  w
w          2          .....w
w        .......  c        w
w....                      w
w   w..   c              G w
w                       ...w
w                  ...     w
w       ..  ==             w
w     1         c        ..w
w  .....      ... ==       w
w..wwww       www          w
