LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w               c          w
w......    ..           ...w
w     w            A       w
w     w          .....     w
w   G w        1        c  w
w  ...w   .  2 ..      ....w
w     w   w....ww          w
w     w            .    c  w
w     w            w..     w
w             ..           w
w         ..           ..  w
w...    ..ww     ...   ww  w
