LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            c       c     w
w  A    c       c     1  ..w
w.....    l    ....  ....www
w       ....               w
w       wwww    c     c    w
w     ..wwww         ......w
w  2  wwwwww    ...        w
w.....wwwww          c     w
w               c          w
w       c                  w
w   2  ....    ...    2  G w
w......wwww..  www.........w
