LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  wwwww                   w
w  wwwww  c  c     c       w
w  wwww         .....      w
w           ....wwwww..    w
w        A  wwwwwwwwwww    w
w  ..  .....wwwwwwwwwww..  w
w..ww                      w
w       c       c   c      w
w               1  ........w
w    .         ....wwwwwwwww
w    w...  ==              w
w                        G w
w..          ......  ......w
