LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w      c                   w
w...      ..  c     ===    w
w                c         w
w                1     ..  w
w               .......ww  w
w     ==    c              w
w                c         w
w       ...     .....  ....w
w     c www c       w..wwwww
w A  ...www     c          w
w....wwwww     ...       G w
wwwwwwwwwwfffffwww..  .....w
