LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w  c  c    c    c          w
w                  ...     w
w                          w
w..      c  c   c  c     G w
w     c            1  .....w
w                 ....wwwwww
w..     ...     1          w
w             2 ..         w
w       c   ....ww     c   w
w A                 c      w
w...  ....                 w
wwww..wwww    ..   ......  w
