LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w           wwwww          w
w        c  wwwww       c  w
w......     wwww   c   ....w
w     w                    w
w     w  c        ...      w
w   G w      A    www  2   w
w  ...w  .........www......w
w     w                    w
w  c  w                    w
w     w  c  ..  c    c  ...w
w         1          1  wwww
w  2     ...   ...  ....wwww
w........ww    www..wwwwwwww
