LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                wwwww     w
w  c   c  c  c   wwwww   G1w
w                wwww   ...w
w.....                     w
w                          w
w         c        ==      w
w  A  2  ....   c       ...w
w........wwww        ...wwww
w                          w
w                 c        w
w      ...  ...  ....  ....w
w                          w
w....                      w
