LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            c             w
w     1     ......  ==  c  w
w  .......                 w
w  wwwwwww            .....w
w..wwwwwww...       1      w
w           w...  2 ..     w
w              w....ww  .  w
w    ....               w..w
w       w  c               w
w A     w       c  1       w
w.....     ............  G w
wwwwww     wwwwwwwwwwww....w
