LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    wwwwwwwww             w
w    wwwwwwwww  c  c  c    w
w    wwwwwwww              w
w                          w
w              A        c  w
w    c  ............       w
w                  w       w
w..     c          w     ..w
w        2      c  w  ...www
w      ...                 w
w      1   ===             w
w  ......        2    2  G w
w..wwwww      .............w
