LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  wwww          wwwww     w
w  wwww   c      wwwww   G w
w  www     1     wwww   ...w
w         ....             w
w       1               c  w
w  .......       =====     w
w  wwwwwww  A              w
w..wwwwwww.....       .....w
w                ..        w
w                          w
w        ..              ..w
w  ....       2        ..www
w..wwww     .....    ..wwwww
