LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        wwww              w
w  c     wwww   c          w
w        www        A      w
w                 .....    w
w    c          1          w
w       c  c  ....      ...w
w...       1  wwww         w
w  w      ....wwww..       w
w  w  ..                 c w
w         c                w
w                     c    w
w   ...  ...    ...      G w
w...www..www....www  ......w
