LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w       c      c     c  c  w
w  A                 1     w
w...........        .......w
w          w..    ..wwwwwwww
w                          w
w  ...                   G w
w       c  ..      c    ...w
w                     1    w
w   c         ....  2 ..   w
w   1     c      w....ww   w
w  ....                    w
w..wwww..   ..             w
