LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     www   wwww           w
w     www   wwww        c  w
w..   ww    www     c  ....w
w                  ....wwwww
w                          w
w...    A       c   c    G1w
w  w  .....             ...w
w  w                ..     w
w  w  c           ..ww  c  w
w        ..                w
w            ===        ...w
w     2            2  ..wwww
w..........     ......wwwwww
