LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w     c              c   G w
w              c  .........w
w  ..    c    ....wwwwwwwwww
w  ww  .....               w
w..ww..wwwww   c           w
w             .....     ...w
w                    ...wwww
w         ==   c           w
w     c       ....   c     w
w A         ..wwww         w
w....                 2    w
wwwww   ..          .....  w
