LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  www                     w
w  www          c          w
w  ww   c   c              w
w           1            G w
w          ....  .  .......w
w    A           w..wwwwwwww
w........                  w
w       w..           c    w
w                          w
w               c    ...   w
w               1  c www...w
w       2   2  ......wwwwwww
w..............wwwwwwwwwwwww
