LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                          w
w        ==           c  G w
w     c        A  .........w
w          .......wwwwwwwwww
w   ....                   w
w...wwww   c           c   w
w          1  2  1  .......w
w         ..........wwwwwwww
w                          w
w   c                  c   w
w  .. =====       ...      w
w..ww         ..  www  ..  w
