LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w   c                c     w
w   1      2    ===      G w
w  ....  .....          ...w
w..wwww            ...     w
w         c     ...www     w
w               wwwwww  ...w
w  A  ..     ...wwwww      w
w.....ww                   w
w         c  c             w
w                      ....w
w  ..   ....   ...   ..wwwww
w..ww   wwww   www...wwwwwww
