LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         www              w
w         www  c         G1w
w  A      www      c    ...w
w.....  c www              w
w         ww    c  ..      w
w              ....ww    ..w
w                      ..www
w  c    c       c          w
w          ..    2         w
w....          ...       ..w
w       1      1   ==    www
w     ...........      ..www
w..   wwwwwwwwwww    ..wwwww
