LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         www  wwww        w
w  c      www  wwww   c    w
w     ..  ww   www    1  ..w
w.....ww             ....www
w                          w
w           .   A          w
w       ..  w.......       w
w                  w...    w
w                     w....w
w   c   c  ..              w
w        1      c  c       w
w       ...              G w
w..   ..www  .....    .....w
