LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          wwwww           w
w   c      wwwww   c       w
w     l    wwwww  ....     w
w   ....   wwww         c  w
w...wwww          c     1  w
w                ....  ....w
w             c            w
w    .  A                  w
w    w.....         ..   G w
w..          c          ...w
w               c          w
w   ...   ..   .. ===      w
w...www   ww...ww      ..  w
