LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 wwww     w
w        c        wwww     w
w  ....        c  www      w
w     w.....             1 w
w          w           2 ..w
w          w         ....www
w    A     w  c            w
w  .....   w   1           w
w             ....  ...    w
w                          w
w   c                      w
w  .. =====  ..  ...  2  G w
w..ww        ww..www.......w
