LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                          w
w..  ==     c    2  A    ..w
w              ........    w
w      ...                 w
w   ...www      c       ...w
w                          w
w                   ..     w
w..       ==      ..ww   G w
w    c                  ...w
w           ..          wwww
w    ..         ..   ...wwww
w....ww...      ww...wwwwwww
