LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                   c    G1w
w       c       ==      ...w
w  ...       c      ..     w
w       ...       ..ww  c  w
w  c      w.....           w
w              w           w
w......        w           w
w         ...      ====    w
w       ..www            1 w
w A     wwwww   c      ....w
w...  ..wwww   ...   ..wwwww
wwww..wwwwwwfffwww...wwwwwww
