LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w  c      c           c    w
w             ....       c w
w         ..     w         w
w  ..  .  ww     w         w
w      w..ww..        1  G w
w                   2 .....w
w   c           ......wwwwww
w                          w
w      ..               c  w
w A        c         c     w
w....     .. ===    ...    w
wwwww.....ww      ..www..  w
