LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w           c              w
w   c      ......  A     G w
w               w.....  ...w
w  ....    c               w
w     w                    w
w     w        c  .     c  w
w     w    c      w..    1 w
w   c w    1            ...w
w     w   .....       ..wwww
w                c  1      w
w  2            ......     w
w........  .....wwwww      w
