LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     www  wwww            w
w     www  wwww   c     c  w
w  c  ww   www   .....     w
w                    w  ...w
w                 c  w     w
w  2  A  ....  c           w
w........wwww              w
w                      1   w
w               c    2 ....w
w..         ..     ....wwwww
w    c    1                w
w   ........    2        G w
w...wwwwwww   ......   ....w
