LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                c  c  c   w
w  A  2    ====            w
w........                  w
w              ...   ====  w
w         ..     w         w
w..              w       ..w
w      1       G w         w
w    2 ....   ...w  ==     w
w  ....wwww      w       1 w
w             c  w    .....w
w                   ..wwwwww
w......  ....       wwwwwwww
