LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w              wwww        w
w              wwww      G w
w..  ==     c  www      ...w
w                          w
w      ..           2      w
w      ww  A     ......  ..w
w    ..ww......            w
w                          w
w..               =====    w
w    c    ...            1 w
w           w..        ....w
w  ....             ...wwwww
w..wwww...       ...wwwwwwww
