LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w     c  c              c  w
w...       l      ....     w
w        ....        w  ...w
w      ..wwww  c     w     w
w  c               G w     w
w                 ...w  c  w
w......    c    1    w     w
w     w..     2 ..   w     w
w          .....ww   w     w
w A                      c w
w...    2                  w
wwww........     ..  ..    w
