LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                www       w
w                www    c  w
w...    c  ..    ww        w
w                          w
w                    c   G w
w     c  A  2  2    .......w
w    ...............wwwwwwww
w                          w
w..                     c  w
w                        1 w
w        c    c         ...w
w   ..      ... ==    ..wwww
w...ww      www     ..wwwwww
