LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                c  c  c   w
w  ===    1  c      1      w
w       2 ......   ......  w
w     ....wwwwww           w
w...                       w
w     c      c     ....    w
w                ..wwww    w
w A  ...   ....          ..w
w....www                   w
wwwwwwww   c               w
wwwwwww   .. =====       G w
wwwwwwwfffww        .......w
