LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w           c  c      c    w
w  A  1   ..........       w
w.........wwwwwwwwww  .....w
w                          w
w           c          c   w
w   ..          c  ..      w
w              ....ww      w
w       c                G w
w   ==          c       ...w
w            c   1      wwww
w     ..  2     ....  ..wwww
w.....ww........wwww  wwwwww
