LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        wwwwwww           w
w     c  wwwwwww  c  c     w
w        wwwwww         ...w
w                 ......wwww
w  ====                    w
w        A        c        w
w      .....               w
w   c         c  .....   G w
w   1                w  ...w
w  .....  ...     c  w     w
w                    w     w
w             ..           w
w..  .........ww           w
