LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w    c    c                w
w      l          c     A  w
w   .....     c      ......w
w...wwwww                  w
w          c  ...     c    w
w     c         w...       w
w..    2           w       w
w    ...     c     w       w
w        ==              G w
w               c      ....w
w  2       ..  ....  ..wwwww
w.......   ww..wwww  wwwwwww
