LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w       wwwww              w
w       wwwww      c       w
w       wwww      .........w
w    c         ...wwwwwwwwww
w                          w
w...                     G1w
w  w...  A           c  ...w
w     w......  ..          w
w           w..ww          w
w                  c       w
w     ====              ...w
w            .....         w
w...      ...wwwww         w
