LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    wwww  w
w  c       c    c    wwww  w
w      A  .........  wwww  w
w  .......wwwwwwwww  www   w
w                          w
w                          w
w           ...  .   ......w
w  .      ..www  w...wwwwwww
w  w....  wwwww            w
w      w..wwww           G1w
w                   ..  ...w
w  ..                      w
w..ww.......  ..           w
