LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                www       w
w        c       www       w
w  A             ww        w
w.......   ..          1   w
w      w...ww        2 ....w
w                  ....wwwww
w..                        w
w              c         G w
w       ....  ....     ....w
w          w..wwww   ..wwwww
w   c                      w
w                          w
w..   ...   ..        ..   w
