LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w        c  c           c  w
w            1   2     ....w
w...  A     ...........wwwww
w  w.....                  w
w                        G w
w          1  c   c     ...w
w   ..................     w
w...wwwwwwwwwwwwwwwwww  c  w
w                          w
w       c  c   c   c       w
w     ...........     ..   w
w.....wwwwwwwwwww.....ww   w
