LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 wwwww    w
w                 wwwww    w
w  c    ....      wwww     w
w     ..wwww  ==           w
w                       A  w
w..             ....  .....w
w        ..                w
w               c     c    w
w  .  1           l      G w
w  w.......  1  ....    ...w
w         w.....wwww    wwww
w                     ..wwww
w..  ..               wwwwww
