LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                   wwwww  w
w      c       c    wwwww  w
w     ......  ....  wwww   w
w          w..wwww  www    w
w  .                       w
w  w..  c                  w
w           c     1        w
w               2 ......   w
w        A    ....wwwwww   w
w   c  .....               w
w    1         c           w
w   ...           2  2   G w
w...www       .............w
