LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w      c                   w
w         c    A       c   w
w            ......  ......w
w  ..  ..         w..wwwwwww
w..ww        c             w
w         .              G1w
w         w....         ...w
w             w..     1    w
w   c               2 ..   w
w      c          ....ww   w
w  ..... ===               w
w..wwwww      ..           w
