LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w  c  c           c     c  w
w         A        2       w
w       .......  ...       w
w  c          w      ====  w
w   1    c    w  c         w
w  ....     G w   1      ..w
w          ...w  .....     w
w             w            w
w..   c    c  w  c         w
w     1           1        w
w    .....       ......    w
w....wwwww.......wwwwww    w
