LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    www   w
w    c        c      www   w
w      l     ....  c www   w
w  ......  ..wwww    ww    w
w..wwwwww                  w
w                        G w
w     c     ==========  ...w
w..    2                wwww
w    ...              ..wwww
w        ==    ===  ..wwwwww
w A                 wwwwwwww
w...       ..     ..wwwwwwww
wwww.......ww   ..wwwwwwwwww
