LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w      c                 G w
w  A        c     c     ...w
w.....         1    l      w
w            2 .......     w
w      ..  ....wwwwwww  .  w
w    ..ww               w..w
w..        c               w
w                ..        w
w                          w
w   c         c       c  c w
w           ... ==         w
w..   ..    www     ....   w
