LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         www              w
w  c      www              w
w     c   ww            2  w
w                    ......w
w  2          A            w
w.......    ......         w
w                w......   w
w                      w   w
w   .....  ...         w   w
w            w             w
w    c       w             w
w   ...  ..     ..  ..   G w
w...www..ww     ww  ww.....w
