LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                wwww      w
w    c           wwww      w
w        ....    www       w
w......     w c         2  w
w     w  c  w         .....w
w     w         ..         w
w   G w         ww         w
w  ...w  c  ....ww......   w
w     w                w...w
w     w     c              w
w A         1      ..      w
w...       ....        ..  w
wwww.......wwww        ww  w
