LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w       www                w
w  c    www  c  c          w
w       ww         ...  ...w
w  ...                     w
w  www             c    c  w
w..www..  c            ....w
w            c     ....wwwww
w        ........          w
w      ..wwwwwwww  c     G1w
w                       ...w
w A                        w
w....   .....              w
wwwww   wwwww..  ...  ..   w
