LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w              wwwww       w
w  c        c  wwwww   c   w
w       1      wwwww  .....w
w     2 ...    wwww        w
w   ....www                w
w                    c     w
w   c        A             w
w  .............         G w
w                 ..    ...w
w  c                       w
w   1  1  c    c           w
w  .........          ..   w
w..wwwwwwwww..    ....ww   w
