LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w       c         c  c     w
w....        c           c w
w       ..                 w
w     ..ww..      c  c     w
w...  wwwwww           l   w
w  w..wwwwww..      .....  w
w                A  wwwww  w
w              .....wwwww..w
w..  ==    c               w
w                          w
w      ..  ......   ...  G w
w..  ..ww  wwwwww...www....w
