LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        www               w
w   c    www   c         G w
w  ....  www  .....     ...w
w        ww                w
w   c                      w
w               c  ..      w
w         ..     1     ....w
w     c         ...        w
w      2      ..www     c  w
w    ...                 1 w
w A  1   ==             ...w
w......       2       ..wwww
wwwwww     ......   ..wwwwww
