LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.wwww..w.l.w.......l.ww
www..w..w.h.w.dpdpppp.ww
www..w..w...w..p.p..pp3w
w.w..wwwwwwwwtppppu.r..w
w.wwww.....www.........w
w.ww.w..v..w.w.vh.l..A.w
w.ww.w.....www....h..v.w
wwww.w.....www.v..v..h.w
ww.w.wwwwwww.w.h..h..v.w
ww.w.w.w.w.w.w.........w
ww.w.w.w.w.w.wwwwwwwwwww
ww.w.w.w.w.w.w.w.wwwwwww
ww.w.w.w.w.w.w.w.ww.w.ww
ww.w.w.w.w.w.w.w.wwww.ww
wwwwwwwwwwwwwwwwwwwwwwww
