LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.l..w...l...ww...wwwwww
w.h..w.h.v.d.ww.h.w....w
w....w.......ww...wwwwww
wwwwwwwwwwwwwwwwwwwwww.w
ww.....ww.ww.w.......www
ww..h..ww.wwww.v.u.A.www
ww.....ww.w..w.......w.w
wwwwwwwww.wwwwwwwwwwww.w
w..wwwwwwwww.l....w..w.w
w..w..wwww.w.v.u..wwwwww
w..w..ww.www......ww.www
wwwwwwwwwwww..d.tp3wwwww
w..w.ww....w.h..w..w..ww
w..w.ww....w....wwww..ww
wwwwwwwwwwwwwwwwwwwwwwww
