LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww.....w..dpppppp3ww.w
ww.w..hd.w.v.p.v....wwww
ww.w.....w...t......w.ww
wwwwwwwwww.u.wwwwwwwwwww
www..wwwww...w.w..w.wwww
w.wwwww..w...w.w..w.ww.w
wwwwwwwwwwwwww.wwwwwwwww
w.w..w......ww.ww.l....w
wwwwwwwwwwwwwwwww.h....w
www.....A..w...ww...l..w
www.v.u....w.v.ww.hv...w
www.....u..w...ww....v.w
www.hv.....wwwwww....h.w
www........w.wwww......w
wwwwwwwwwwwwwwwwwwwwwwww
