LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......w.ww.l..ww...w.w
w.vh..u.wwww.v..wwwwww.w
w.......w..w....www..w.w
w...h.d.wwwwwwwwwwwwwwww
w.......w..A.dppppppp3ww
w.u.vh..w..h..p.p..v..ww
w.......w..v..pppu....ww
w..hv.u.w..h..t.......ww
w.......w.....wwwwwwwwww
wwwwwwwww...v.w.w.wwww.w
www....ww.....w.w.ww.w.w
www.vh.ww.....w.w.wwww.w
w.w....wwwwwwwwww.w.ww.w
w.wwwwww..ww....w.wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
