LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwww......l..w...w.wwww
w..ww.....v...w.l.wwww.w
w..ww.h.dpppp3w.h.wwww.w
wwwww....p.p..w...w.wwww
ww.ww.tpppppu.w.d.w.wwww
ww.ww.w.......w...wwww.w
wwwwwwwwwwwwwwwwwwwwwwww
w...l......w...wwwww..ww
w.u.h..h.v.w.h.ww.wwwwww
w........h.w...wwwwwwwww
w...hv...v.w...ww......w
w......A.h.w...ww..v.v.w
w...h....v.wwwwww..h...w
w..........w..w.w......w
wwwwwwwwwwwwwwwwwwwwwwww
