LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.ww...l.......wwwwww.w
wwwww.hv.....hv.wwwwwwww
www.w......u....ww.dpp3w
w.www.d......v..ww..p..w
w.w.w....u......ww..t..w
w.w.w.u.....A.l.wwwwwwww
w.www...vhv.v.h.w.ww.w.w
w.www.h.......v.w.ww.w.w
w.www...........wwww.www
w.w.wwwwwwwwwwwwww.wwwww
wwwwww.www...wwwww.ww.ww
w..w.www.w...w.w.wwww.ww
wwww.w.w.wwwwwww.w..w.ww
ww.www.wwww.ww.w.w..w.ww
wwwwwwwwwwwwwwwwwwwwwwww
