LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww..www.w...w...w.w..w.w
ww..w.www.d.wwwwwwwwwwww
wwwwwww.w...wwww.ww....w
wwwwwww.w...ww.wwwwwwwww
w.w..wwwwwwwwwwwww..l.ww
wwwwww...l....A.ww.v..ww
ww..ww...h......ww....ww
wwwwww.......v..ww..u.ww
www..w.vhvhv.h..ww....ww
w.wwww..........ww.h..ww
w.w.ww......v...ww....ww
w.wwww..v...h...ww.d..ww
wwww.w..h.h.v.tp3w....ww
w.ww.w........w..w....ww
wwwwwwwwwwwwwwwwwwwwwwww
