LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.w..www..w.l.w..w
w.....wwwwww.wwww.h.w..w
wwwwwwwwww.w.w.ww.v.w..w
w.w..l...w.wwwwww.h.wwww
www.v....wwwwwwww...w..w
w.w.A..d.ww..w..wwwwwwww
www......ww..wwwww.....w
w.wtpppd.ww..www.w.vh..w
w.w...p..wwwwwww.w.....w
w.w..uppp3www..www.l...w
w.w....h..w.wwww.w.h.l.w
www.v.....www.wwww...v.w
www.....v.www.ww.w.h...w
www.......w.wwww.w.....w
wwwwwwwwwwwwwwwwwwwwwwww
