LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.......w.wwww.......w
wwwwwwwwwwwwww.w..A....w
ww...w......ww.w.....v.w
wwwwww..l...ww.w...v...w
wwwwww.v..d.ww.wtppppp3w
ww...w...v..wwwww......w
wwwwww......w.w.wwwwwwww
w....w...vh.wwwww..www.w
wwwwww......w.w.wwww.www
w....wwwwwwww.wwwwwwwwww
wwwwww....l.w.w.w.w.l..w
w...ww.h.v..w.w.www.v..w
w...ww......w.www.w....w
w...wwwwwwwwwww.w.w....w
wwwwwwwwwwwwwwwwwwwwwwww
