LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww...........dpppppppp3w
ww...h..d.hv..p..p..p..w
ww............p..ppppu.w
wwwwwwwwwwwwwwt..r.....w
ww...wwww.l.wwwwwwwwwwww
ww...w..w.h.ww.ww..wwwww
ww...w..w...wwwwwwww.A.w
ww.v.w..wwwwww..l..w.h.w
ww...wwww..l.w..h..w.v.w
wwwwwww.w.v..w..v..w.h.w
ww.w.ww.w.h..w..h..w.v.w
ww.w.ww.w....w..v..w.h.w
wwwwwww.w.v..w.....w.v.w
w....ww.w....wwwwwww...w
wwwwwwwwwwwwwwwwwwwwwwww
