LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w..w...www..l.......w
wwwwwww...www.v....dpp3w
w.l.w.wwwwwww...l.v.p..w
w.v.w.w.w..ww.d.h.h.t..w
w.A.wwwwwwwww.......wwww
w.v.ww..l.w.wwwwwwwwwwww
w...ww..v.wwwww.w......w
wwwwww....wwwww.w......w
ww.w.w.hv.www.wwwwwwwwww
ww.www....w.w.w...ww.w.w
ww.w.w..l.w.www...wwww.w
ww.w.w.v..www.w...w.wwww
ww.w.w....w.w.w...www..w
ww.w.w....w.www...w.w..w
wwwwwwwwwwwwwwwwwwwwwwww
