LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwww.........wwwwwww.ww
w...w.........w..l..w.ww
w...w..vhd.hd.w.v...w.ww
wwwww.........w...h.wwww
w...wwwwwwwwwww.tppp3www
wwwwwww.w.wwwwwww....w.w
w...l.wwwww.l...wwwwwwww
w...v.ww..w.h...ww.l.A.w
w.v...ww..w.v...ww.v...w
w.....wwwww.....ww.....w
wwwwwwwwwwwwwwwwwwwwwwww
ww....l.w.w.....w...w.ww
ww.hv.v.www.vh..w...w.ww
ww......w.w.....wwwww.ww
wwwwwwwwwwwwwwwwwwwwwwww
