LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwww.w.wwww......w....w
wwwwwww.ww.w......w.v..w
wwwwwwwwwwwwwwwwwww....w
w.....A.......ww.ww....w
w.vh....l.l...ww.wwwwwww
w....vh.h.h.u.wwwwwwwwww
w..h..........wwwwww.www
w..v.hv....v..w.ww.w.www
w.......hd.h..wwwwww.www
w.h.u.........wwwwwwwwww
w.v...hv.hv...w.hdppp3ww
w.............w...p...ww
w.u.hvhvh.hv..w...p.v.ww
w.............wwwwt...ww
wwwwwwwwwwwwwwwwwwwwwwww
