LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dppppppppp3wwwwwwwwwww
w..p.p.v.t...w.........w
w..p.p...p...w.hd..u.A.w
w.upupppppu..w.........w
w............wwwwwwwwwww
wwwwwwwwwwwwwwww.w.w.w.w
ww.w.w.w.w.w.w.w.wwwwwww
ww.w.w.w.w.w.w.w.w.www.w
ww.w.w.w.w.w.w.w.w.w.w.w
ww.w.w.w.w.w.w.w.w.wwwww
ww.w.w.w.w.w.w.w.w.w.www
ww.w.w.w.w.w.w.w.w.w.w.w
ww.w.w.w.w.w.w.w.w.w.w.w
ww.w.w.w.w.w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
