LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l.ww.www.l.w....ww
w.v...v.ww.w.w.h.w..d.ww
w...l...ww.www...w.v..ww
w..v....ww.w.wwwww....ww
wtpppppp3wwwwwwwwwwwwwww
w...v....www.l..ww..wwww
w.v....u.w.w.h..wwwww..w
w.A.d....w.w....w...w..w
w.v......wwwwwwwwwwww..w
w.....v..ww...w...w.w..w
w.v......ww.h.w.h.w.wwww
w...v.vh.ww...w.v.www..w
w.v......wwwwww...w.wwww
w........www..wwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwww
