LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.w.A.ww.....w.......w
wwwww...ww..hv.w.l.u.h.w
w..wwwwwww.....w.v.....w
wwww..wwww.....w.h.l.v.w
wwwwtp3wwwwwwwww...h.h.w
ww.ww..ww..w.l.w...v.v.w
wwwwwwwww..w.v.w.h.h...w
w....l..w..w...w.......w
w....h..wwwwwwwwwwwwwwww
w.hd.v..w.ww.ww..ww.wwww
w....h..wwww.wwwwww.wwww
w.v.....ww.wwww..ww.w..w
w...d.v.ww.w..w..wwwwwww
w.......ww.w..w..w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
