LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..wwww...w...ww.wwwwwww
wwww..w.u.wtp3wwwww....w
wwwwwww...w...w..ww.d..w
w.l.A.w...w...w..ww....w
w.h...wwwww...wwwww..d.w
w...u.w..ww...w.www.v..w
w.....wwwwwwwwwwwww....w
wwwwwwww..w.w..wwww....w
ww.wwwwwwwwwwwwwwww.h..w
wwwwww......w.w...w.v..w
w.w..w...l..w.w.v.w.h..w
w.w..w.u.v..w.w.h.w....w
wwwwww......www...w.h..w
w....w......w.w...w....w
wwwwwwwwwwwwwwwwwwwwwwww
