LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..ww.w.w.wwwww..ww....w
wwwwwwwwwwwwwww..ww....w
w.A.........w.w..ww.h..w
w......h....w.wwwww.v..w
w..dppppppp3w.w.www....w
w...p.p.v...w.wwwwwwwwww
w.dpppp.....wwwww.w...ww
w..p..p..l..ww..wwwwwwww
wtpppppppp..wwwwwww..w.w
ww..h....p..www...w..w.w
ww..v.v..p..w.wwwwwwww.w
ww..h.h.upu.w.ww..wwwwww
ww....v.....w.ww..ww..ww
ww..........w.ww..ww..ww
wwwwwwwwwwwwwwwwwwwwwwww
