LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..www.wwwwwwwwwwwwwww.w
wwww.www...w.l..l...wwww
wwww.www...w.h..v.A.wwww
w.wwww.w...w........ww.w
w.w..wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwww......w
w.......l...l...w......w
w.v.h.u.v...h...w..tpp3w
w.h.......v.....wwww...w
w....h.h.....v..w.wwwwww
w.hv.......h.h..wwwww..w
w....h.v...v....w...w..w
w..h.v.h.d.h.v..wwwwwwww
w...............w..w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
