LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.......w....dppp3w
w....w....hv.w.A...p...w
wwwwww.h.....w.h.dppu..w
wwwwww.....h.w....p....w
wwww.w..l....wwwwwt....w
wwww.w.v.....wwwwwwwwwww
w..www...v.h.w.........w
wwwwww.v.h...w....h.u..w
www..w.......w..l......w
w.wwwwwwwwwwww.v....h..w
w.www.w.....ww...v..v..w
wwwwwww.h.l.ww.........w
ww.w.ww.v.v.ww.h.vhv.h.w
ww.w.ww.....ww.........w
wwwwwwwwwwwwwwwwwwwwwwww
