LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dppppppppppppppp3w.www
w..p..t............www.w
w..p..wwwwwwwwwwwwwwww.w
w.upu.w.w.......A...ww.w
w.....www.........v.wwww
w.....www..u.l.u....w.ww
wwwwwwwww....v...hd.w.ww
w.ww....w..h...h....w.ww
w.ww..h.w...........wwww
w.ww..v.wwwwwwwwwwwww..w
w.ww..h.wwww.....ww.wwww
w.ww....wwwwwwwwwww.w..w
w.wwwwwwwwww..w.www.wwww
www..w.ww.wwwww.w.wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
