LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwww.w..ww.....l...wwww
w...w.w..wwtppd.h.h.w..w
w...wwwwwww..p..v...w..w
wwwwww..www.upppppp3w..w
ww...w..www....h.h..wwww
ww...w..www..l......ww.w
ww...wwwwww..v..v.d.wwww
ww...wwwwww.....h...wwww
ww...w....w.........wwww
ww...w.h..wwwwwwwwwww..w
ww...w....wwwwwwwwwwwwww
ww.h.wwwwwww..w.A.l.w..w
ww...w.w.w.wwww.h.h.w..w
ww...w.w.w.wwww.....w..w
wwwwwwwwwwwwwwwwwwwwwwww
