LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........ww.w.w..ww.w
w.h.vh.d.u..ww.www..wwww
w.v.........ww.www..ww.w
w.h....d.v..ww.w.w..ww.w
w....h...h..ww.w.wwwwwww
w.v....l....ww.wwww..www
w....A.v....wwww.ww..www
w......h.h..w..w.wwwww.w
w....tppppp3wwwwwwww.www
w..v.w.h....w.wwwwww.w.w
w....w......www..w.w.w.w
w..h.wwwwwwwwww..w.w.www
w..v.w.w..wwwwwwwwwwww.w
w....w.w..w....w..w..w.w
wwwwwwwwwwwwwwwwwwwwwwww
