LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...l.....w.w..www....ww
w.hv..d.A.wwwwwwww.v..ww
w.........w.w.wwww.h..ww
wwwwwwwwwwwwwwww.w....ww
w....w...w..w.ww.wwwwwww
w....wwwww..wwww.www...w
w.dpp3wwwwwww..w.w.w...w
w..p..w...l.wwwwwwwwwwww
w..p..w.h.h.w.w....wwwww
w..p..w.v...w.w....w.w.w
w..p..w.h.u.w.w..h.w.w.w
wtppu.w.....www....w.www
ww....w.vhv.w.w.v..w.w.w
ww....w.....w.w....www.w
wwwwwwwwwwwwwwwwwwwwwwww
