LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww......w...wwwww.w.wwww
ww......w...www.w.w.ww.w
wwwwwwwwwwwww.w.wwwwwwww
w.www.wwww.wwwwww....l.w
w.w.wwwwwwwwww..w..A.v.w
wwwww..l.l.wwwwww......w
ww..w..v.h.w..www...h..w
wwwww....v.w..w.w...v..w
w...w.u..h.w..www.dppp3w
wwwww....v.w..www..p...w
w...w....h.w..w.w.uppd.w
w...w..h.v.wwwwww...p..w
w...w......ww.w.w...p..w
w...wwwwwwwwwwwwwwwwt..w
wwwwwwwwwwwwwwwwwwwwwwww
