LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..wwww.w.www...w.ww.www
wwwwwwwwwwwwwwwwwwwwwwww
w..........l....w.wwww.w
w.hdpppppppp.h..w.w..w.w
w...p..p.v.l....wwwwwwww
w..upppp...v.tpp3wwwwwww
w......l.h...w...www.www
w.v.d.v......w...www.www
w.h.......l..wwwww.wwwww
w....A.v.v...w...w.w.www
w.v........v.wwwww.w.www
w...vh.h.v.h.www.w.w.w.w
w.v......h.v.wwwww.w.w.w
w............w..ww.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
