LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........wwww..wwwwwwww
w..h.v....wwww..w...w..w
wtpppppppp3www..wwwwwwww
w..v...v...w.w..ww..w..w
w....u.h.A.w.w..wwwwwwww
w........v.w.w..w....w.w
w...d......www..w....w.w
w.u...v....w.w..w....w.w
w...h...l..www..w..h.w.w
w.v.....v..w.w..w....w.w
w....hv....www..wwwwwwww
w.......l..www..wwww.w.w
w.d.h.u.v..www..w..w.w.w
w..........w.wwwwwww.w.w
wwwwwwwwwwwwwwwwwwwwwwww
