LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........w...l.....dpp3w
w...h....wtppp...h..p..w
w.h.v.h..w...ppppppppu.w
w...h....w...r.........w
w........wwwwwwwwwwwwwww
w.vhvhd..w.www.A.......w
w........www.w.v.......w
wwwwwwwwwwww.w....h.hv.w
w....ww.wwwwww.l.......w
w..h.ww.www..w.v.v.u.v.w
w....ww.w.w..w.h.....h.w
wwwwwww.www..w.v..h..v.w
ww.ww.www.w..w.......h.w
ww.ww.w.w.wwww.........w
wwwwwwwwwwwwwwwwwwwwwwww
