LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www..w...hdpppp3w......w
w.wwww.v...p.p..w.l..l.w
www..w...tpppp..w.h..v.w
w.wwww.u.w...l..w.v..h.w
w.ww.w...w..v...w.h..v.w
wwww.w.A.w..h.u.w.v....w
ww.w.w...w..v...w.h.hd.w
ww.w.wwwww....h.w......w
ww.w.w.w.w.hv...wwwwwwww
ww.w.w.w.w......ww.wwwww
ww.w.w.w.wwwwwwwww.ww.ww
ww.w.w.w.w.w.w.w.w.wwwww
ww.w.w.w.w.w.w.w.w.w.w.w
ww.w.w.w.w.w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
