LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.w.ww.wwwwwww...l...w
w.w.wwww.wwww.ww.A.h.l.w
wwwwwwwwwwwwwwww...v.v.w
ww........l..l.w.l.....w
ww.....d.v..v..w.v.....w
ww..h....h..h..w.......w
ww....dppppppp3wwwwwwwww
ww.h.h.p.h.....ww..w.w.w
ww.....p.v.v.h.wwwww.www
wwwwwwwt.......wwwwwwwww
w...w.wwwwwwwwww......ww
wwwwwwwwww....ww......ww
w..wwww.ww.v..ww.hvh..ww
w..w..wwww....ww......ww
wwwwwwwwwwwwwwwwwwwwwwww
