LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.................w
ww.w.w..v......v.v.l.h.w
ww.w.w......tppppppp...w
ww.wwwwwwwwww.h.h..l...w
wwww.l..w.A.w...v.v..h.w
ww.w.v..w...w..........w
wwww....wwwwwwwwwwwwwwww
ww.wwwwww.dppppppp3w...w
wwwww.w.w..p.v..p..wwwww
wwwwwwwww..ppppppu.w...w
ww.ww.w.w..r..h....w.v.w
ww.wwwwww.......d..w...w
ww.w.ww.w.hv...h...wwwww
ww.w.ww.w..........ww.ww
wwwwwwwwwwwwwwwwwwwwwwww
