LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..A....www.w.wwwwwwwwww
w.......w.wwwwwwwwww.www
wtppdpd.wwwwww.wwwwwwwww
w..p.p..w....www.....l.w
w.uppp..wwwwwwww.....h.w
w....ppp3wwwwwww.l.u...w
w.vh.r...ww..w.w.h.....w
w......v.ww..www....vh.w
w........ww..w.w.......w
wwwwwwwwwww..w.w..v.h..w
w......wwww..w.w..h.v..w
w......ww.w..w.w.......w
wwwwwwwwwwwwwwwwwwwwwwww
wwww.w..ww.w..w......w.w
wwwwwwwwwwwwwwwwwwwwwwww
