LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.www.ww.wwwww...w..l.ww
www.wwwwwww..w.d.wtpp.ww
www.w.....w..w...w..pp3w
www.wwwwwww..wwwww..r..w
w.w.w...wwwwwwwwwwwwwwww
w.wwwwwwww.......ww.w..w
wwwwwwwwwwwwwwwwwwwwwwww
w.......ww...w...A.....w
w.vh..l.ww.v.w.d.h..l..w
w....v..ww...w...v.v...w
w..h.h..ww...w...h.h.v.w
w.......wwwwww...v.....w
wwwwwwwww.w..w.v....u..w
w.w.ww.wwww..w.........w
wwwwwwwwwwwwwwwwwwwwwwww
