LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....www.w....w.w...w.w
w.u...w.wwwwwwww.w...w.w
w...l.w.w.A..l.wwwwwwwww
w.u.h.www....h.w..ww...w
w.....www.vh.v.wtp3wwwww
w.....w.w......w...w..ww
w...v.wwwwwwwwwwwwww..ww
w.d...w...w..w.wwwww..ww
w...u.w.v.w..w.w.wwwwwww
w.d...w...w..www.wwwwwww
w...v.wwwwwwwwwwwww.w.ww
w.v...ww.ww.....w.wwwwww
w.....wwwwwwwwwwwww....w
wwwwwww...wwwwwwwww....w
wwwwwwwwwwwwwwwwwwwwwwww
