LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.ww.ww..w.w...w.......w
wwwwwwwwwwwwwwww.d.A.u.w
ww.w.w.w..wwww.w.......w
wwww.w.w..w.wwwwwwwwwwww
ww.w.w.wwwwwww.w.w.....w
ww.w.wwwww.w.w.www.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
