LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.ww.w.....w.ww.w.w..www
wwwwww.v.h.wwwwwwwwwwwww
ww.w.w.h.v.w..w..ww.ww.w
wwwwww.....w..w..wwwwwww
wwwwwwwwwwwwwwwwww.wwwww
w..........l....ww.w.w.w
w...v.dppppp....wwwwww.w
w.l.A..p...l..u.w.wwww.w
w.h.v..ppppp....w.w..www
w......p...p....w.wwww.w
w.hvhd.pppppppp3wwwwww.w
w......r.v..p...w..wwwww
w..hvh...h..p.v.w..w...w
w...........t...wwww...w
wwwwwwwwwwwwwwwwwwwwwwww
