LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww.....wwwwwwwwwww.l.w
ww.w..d..w.w...l.A.w.v.w
wwww.....w.w.v.h.v.w...w
wwwwwwwwwwww...v...wwwww
ww.w...www.w.tpppp3w...w
wwwwwwwwwwwwww.....w...w
w.ww..wwwwwwwwwwwwwwwwww
wwwwwww.w......w......ww
w.l.l.w.w.hvhv.w.hd.v.ww
w.h.h.w.w......w......ww
w.....w.w......w...v..ww
wwwwwww.w.l.hv.w......ww
ww.w.wwww.h....wwwwwwwww
ww.w.ww.w......w.....w.w
wwwwwwwwwwwwwwwwwwwwwwww
