LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...wwww.hdppp3w..wwwwww
w.d.w..w...p...w..www..w
w...w..w.u.t...wwwwww..w
w.A.wwww...wwwwww...w..w
w.v.wwwwwwww.ww.w.u.w..w
w.h.wwwwwwww.ww.w...wwww
w...w.wwww.w.wwwwwwwwwww
w.l.wwww.w.w.w.w.w...w.w
w.h.ww.w.w.w.w.w.w.h.w.w
w.v.ww.w.w.w.w.w.w...w.w
w...ww.w.w.w.w.w.wwwwwww
w...ww.w.w.w.w.w.w.w.w.w
w...ww.w.w.w.w.w.w.w.w.w
w...ww.w.w.w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
