LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.A.l..w.w.w.....w
w..w.ww...h..wwwww...h.w
w..wwww.h....w.l.w.....w
wtp3w.w......w.v.w.v...w
w...wwwwwwwwww...w...d.w
wwwwww.ww..w.w.d.w..v..w
wwwwwwwww..www...w.....w
wwwww.wwwwwwww...wwwwwww
w...w.ww.wwwwwwwwwwwww.w
w...w.ww.w..w.w.l..l.www
wwwww.wwwwwwwww.h.v..w.w
w..ww.ww.l..w.w.v....w.w
wwwww.ww.v..www.h....www
wwwww.ww....w.w......w.w
wwwwwwwwwwwwwwwwwwwwwwww
