LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...wwwwwwwwwwwwww.l...w
w.d.w........w..ww.h...w
w...w..v..l..w..ww.....w
w...wtppppp..w..wwwwwwww
w.v.w...p.p..wwwwwwww..w
w...w...pppp3w...wwww..w
wwwww.A.r.h..w...wwww..w
w..ww........w.v.ww.wwww
w..wwwwwwwwwww.h.ww.w.ww
wwww.ww......w...wwwwwww
w..w.ww......w.d.w.w...w
w..w.ww.v.v..w...www...w
wwwwwww.h....w...wwwwwww
w..w..w......w...wwww.ww
wwwwwwwwwwwwwwwwwwwwwwww
