LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.wwww..w.ww.l.w..w
w..u.v.wwwwwww.ww.h.w..w
w......wwwww.wwww...w..w
wwwwwwwwwwww.w..w.l.w..w
ww.l.....A.w.w..w.v.wwww
ww.h...d.v.w.wwww...w..w
ww.........www.ww.d.w..w
wwwwwwwwwwwwww.ww...w..w
ww.w.w.w.wwwww.wwtp3w..w
ww.w.w.w.wwwww.www..w..w
ww.w.w.w.www.w.w.w..wwww
ww.w.w.w.w.w.w.w.wwwwwww
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
