LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......wwwww.ww.......w
w..v....w..ww.ww.h.vh..w
w..A.d..wwwwwwww.v.....w
w.......w..wwwww.....h.w
w...l...wwww...w...d...w
wtppp...ww.wwwww.vh..v.w
w...pppp3wwwwwww.......w
w.v.p.p..w.ww..wwwwwwwww
w.h.pppu.w.wwwww..ww.www
w...r....wwwwwwwwwwwwwww
wwwwwwwwwwwww.wwwww..l.w
ww..........w.ww..w..h.w
ww.hv.u..vh.wwww..w..v.w
ww..........wwww..w....w
wwwwwwwwwwwwwwwwwwwwwwww
