LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........l...l...ww.w..w
w.u..d.v.v..v....ww.w..w
w...h.......h.h..wwwwwww
w.v.v...d.tppppp3w.wwwww
w......v..w......w.w...w
w..l.l....wwwwwwwwwwwwww
w.v..h.vh.ww.A......w..w
w.h.......ww.h.h.vh.wwww
w....hvh..ww...v....w.ww
w.........ww.v.h..v.wwww
wwwwwwwwwwww.h.v....w..w
ww.....w.www...h.h..w..w
ww.vhv.www.w.v...v..wwww
ww.....www.w........w.ww
wwwwwwwwwwwwwwwwwwwwwwww
