LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww.w..www.w.w...w
w.ww..wwwwwwwwwwwwwwwwww
w.wwwwww......dppppppp3w
w.ww...w....v..p.v..p..w
wwww.u.w.......ppppppu.w
w..w...w.u.vhd.r...t...w
w..wwwww.........h.wwwww
wwwwww.w.hv.A.h..v.w.www
w....www...........w.w.w
w..h.wwwwwwwwwwwwwwwwwww
w....w...w......w..w.l.w
wwwwwwwwwwwwwwwwwwww.v.w
ww.w.w.....ww..w.w.w.h.w
ww.w.w.....ww..w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
