LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.w..www..........w
ww..ww.w..www.vhd....v.w
wwwwwwwwwww.w.....vh...w
w.w.www.wwwww..hv......w
w.w.w.www...w.....h.hv.w
wwwwwwwww...w..........w
w.......wwwwwwwwwwwwwwww
w.vh.hv.w..............w
w.......w.h...l.vhv..v.w
w..h..v.w...tpp........w
w..v....wwwww.p.l..dpp3w
w.......w...w.ppp.v.p..w
wwwwwwwww.A.w.r.pppppu.w
w.ww.ww.w...w...r......w
wwwwwwwwwwwwwwwwwwwwwwww
