LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w..wwwww....l.ww.....w
wwwwwwwwww.h..h.ww.A.v.w
w..www.www......ww.....w
w..wwwww.wwwwwwwww...d.w
wwwww..w.w.w..wwww.....w
ww.wwwwwww.wwwww.w...u.w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
