LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w..........w........w
wwww.v...vh.v.w.h......w
ww.w.h........w...v.l..w
ww.w...h..dpd.w.tpppp..w
wwww.l.v.v.p..w.w...l..w
w..w.h...h.p..w.w..v...w
wwww...l.v.p..www....v.w
wwww.hv....ppp3ww......w
w..w.....A.r...wwwwwwwww
w..w...........w..w.w..w
wwwwwwwwwwwwwwwwwww.w..w
w................ww.wwww
w.vh....h.h..vhv.ww.w..w
w................ww.wwww
wwwwwwwwwwwwwwwwwwwwwwww
