LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.A.l.........w.wwww.w.w
w.h.h..h...hv.w.w.ww.w.w
w...v..v......w.w.wwwwww
wtppppppppppp3w.w.ww.www
w..p.v.v.h.p..w.wwww.www
w..p.h.....p..wwww.www.w
w..p.v.h...p..ww.w.www.w
w.upppppppppu.ww.wwwwwww
w...v.p.p.....wwwwww..ww
w.....pppu..v.ww...w..ww
w.d.d.r.......wwwwwwwwww
w.............ww..ww.w.w
wwwwwwwwwwwwwwwwwwww.www
w.w.w..........ww..www.w
wwwwwwwwwwwwwwwwwwwwwwww
