LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..ww.ww........w.w....w
wwwwwwww.....vh.w.wwwwww
ww.dpp3w.h.h....wwwwww.w
ww..p..w......h.w....www
ww..p..w.A..u...wwwwww.w
ww..p..w.h....d.w..w.www
wwtpp..w....hv..w..www.w
ww..l..w........wwwwwwww
ww.v...wwwwwwwwww.....ww
ww...h.w.l....www.u.v.ww
ww.v.v.w.h..l.w.w.....ww
ww.h...w.v..v.w.w..v..ww
ww.v...w......w.w.....ww
ww.....wwwwwwww.wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
