LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.................l..www
w...h.l..h...dppppp..w.w
w.dpppp.....h.p.v.p..w.w
w..p..p.v.v...p.h.p..w.w
w.uppppppppppppppppu.www
w....................www
wwwwwwwwwwwwwwwwwwwwwwww
w........w.A.w.l.wwwwwww
wwwwwwwwww.h.w.h.w....ww
ww......ww.v.w...w.h..ww
wwwwwwwwww...wwwww....ww
ww.w.w.w.w.v.w..ww..v.ww
ww.w.w.w.w.h.wwwwwtppp3w
ww.w.w.w.w...w..www....w
wwwwwwwwwwwwwwwwwwwwwwww
