LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.wwww..wwwwwwwwwwwwwwww
w.w..wwww....www.w.l.l.w
w.wwwwwww..v.www.w.h.h.w
wwwwwww.w....w.w.w...v.w
w.ww..w.w.A..wwwww.....w
w.wwwww.w.h..ww..w...v.w
w.wwwwwww....wwwww.h...w
wwww....w....w...w.....w
ww.w.vh.w.d..w.u.w.u...w
ww.w....w....w...w.....w
wwwwwwwwwwwwwwwwwwwwwwww
ww..hdpp3w....l.ww.w.w.w
ww....p..w..v.v.ww.www.w
ww....t..w......ww.www.w
wwwwwwwwwwwwwwwwwwwwwwww
