LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.l.w.w.w.ww..w..www..ww
w.h.wwwwwwwwwwwwww.wwwww
w.v.ww.........l.wwwwwww
w...ww.u...hvhv..www.A.w
w.tp3w...u.......w.w...w
www..w...........w.w.d.w
w.wwwwwwwwwwwwwwww.w...w
wwww.w.w.w.ww..w.w.w...w
ww.w.w.w.w.wwwwwww.w.d.w
ww.w.w.w.w.w.w...w.w...w
ww.w.w.w.w.w.w...w.w.v.w
ww.w.w.w.w.w.wwwww.w...w
ww.w.w.w.w.w.w.w.w.w.h.w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
