LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....www.www.w......l..w
w.hv.w.www.w.wtpppppp..w
w....www.wwwwww.p.p.pp3w
w..h.wwwwww.w.w.p.p.r..w
w....wwww.w.w.w.p.p....w
w.hv.wwwwww.w.w.pppppd.w
w....w.ww.w.www.p.p.p..w
wwwwww.wwww.w.w.p.pppu.w
wwwwww.wwww.w.w.ppp....w
ww...w.w..w.w.w.r.l.vh.w
ww.v.www..w.www...h....w
ww...w.w..w.w.w.d...A..w
wwwwww.w..w.w.w...v....w
ww.w.w.wwww.w.w........w
wwwwwwwwwwwwwwwwwwwwwwww
