LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........l..ww..w..www
w.hdpppppppp..ww..wwww.w
w...p..h...p..ww..wwwwww
w..upu.v.dpppp3w..w.w..w
w......h..p....wwwwwwwww
w..v.v....p.A..w..ww...w
w.........t....wwwww.v.w
wwwwwwwwwwwwwwwww.ww.h.w
www.ww.w.....w.wwwww.v.w
www.ww.w.u.u.wwww..w...w
w.w.ww.w.....wwww..w...w
www.wwww..v..ww.wwwwwwww
www.w.ww.....ww.w.w....w
w.w.wwwwwwwwwww.w.wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
