LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w.w..w..w...dpppppp3w
wwwwwwwww..w..h.p.p.p..w
ww.....wwwwwtppppupppu.w
ww.h.v.w.A.w...h...p...w
ww...h.w.v.w.h.v.dppu..w
ww.....w.h.w......p....w
ww.h.h.w...w..vh.upu.v.w
ww.v.v.w...w...........w
ww.....w...wwwwwwwwwwwww
ww.h...w.v.w.w.w.w.www.w
ww...v.w...w.w.w.w.wwwww
ww.v.h.wwwww.w.w.w.w...w
ww.....w.w.w.w.w.w.w...w
ww.....w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
