LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l..l.dpppppppppp3w
w..v.v..v...p.v.h.p.p..w
wtppppppppd.p...v.p.p..w
w.....p..p..ppppppp.p..w
w.vhv.ppppppp.v.p.p.p..w
w.....r.h.h.pppppppppu.w
w...........r..........w
wwwwwwwwwwwwwwwwwwwwwwww
w..........w.A.....w...w
w.v.vhvh.v.w.h.v.v.wwwww
w........h.w.v...h.w.w.w
w..........w.......w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
w.w..ww......www.w.wwwww
wwwwwwwwwwwwwwwwwwwwwwww
