LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.www...w..l.l.l.ww.l..w
wwwwwwwww.v..h.h.ww.h..w
w...ww.ww.h....v.ww.v..w
wwwwwwwww.v......ww....w
w.ww....w....u.v.wwwwwww
wwwwwwwww..d.....w....ww
ww.w.w.ww.h..hd..w....ww
ww.w.w.ww........w....ww
ww.w.w.wwwwwwwwwww....ww
ww.w.w.www.w.w.w.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w.v.w
ww.w.w.w.w.w.w.w.w.w.A.w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
