LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..l......w...wwww.wwwww
w.v.......w...w..w.wwwww
w.....v...w...w..wwww.ww
w.hvh.h...wwwwwwwwwwwwww
w.....v.h.w...www....www
w.h.....v.w...w.w..v.w.w
w.........wwwwwww..h.w.w
w..u...v..www.w.w..v.w.w
w.........w.wwwww..h.www
w.dpd.v...w.w...w....w.w
w..p..h.v.w.wtp3wwwwwwww
w.upu.v...w.w...w....w.w
w.........w.w.A.w....www
wwwwwwwwwww.w...wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
