LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwww.ww.wwww..www.w
wwwww...wwwwww.ww..w.www
www.w.tp3w...w.wwwwwwwww
w.www.w..wwwwwww.l.l...w
www.wwwwwww....w.v.v...w
w.w.w...l.w....w...h.v.w
wwwww...v.w.hd.w.......w
ww..w...A.w....wwwwwwwww
wwwww.v.h.w..l.www.w...w
ww..w.h...w.v..w.www...w
wwwww.v.v.w.h..wwwwwwwww
ww.ww...h.w.v..w.....l.w
ww.ww...v.w.h..w.hvhv..w
ww.ww.....w....w.......w
wwwwwwwwwwwwwwwwwwwwwwww
