LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..hdppppppppppp3w.wwwww
w....p.p.p..p.p..w.w...w
w.dppp.ppp..p.p..w.w...w
w..p.ppp.p.uppp..www...w
w..p.p.p.p....p..w.w...w
w.upuppppppppppu.wwwwwww
w.......t........w.l..ww
w.h.....wwwwwwwwww.v..ww
w.....v.w......w.w....ww
w.v.h.A.w......w.wwwwwww
w.....v.wwwwwwww.ww...ww
w.h.....ww.....wwwwwwwww
w...hv..ww.h.h.ww...w.ww
w.......ww.....wwwwww.ww
wwwwwwwwwwwwwwwwwwwwwwww
