LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.w..wwwwwwww.w.w.w
w....h.w..ww...www.w.www
w.h....wwwww...w.wwwwwww
w.v.vh.w...w...w.w.A...w
w.h....w...wwwww.w...d.w
w....l.wwwww...w.w..h..w
w.dppp.w...wwwwwww.....w
w..p.p.wwwwwwwwwwwwwwwww
w.uppp.ww.....l.....wwww
w....p.ww..u..v.....w.ww
w....pp3w...........w.ww
wwwwwt..w.h.vh.h.h..wwww
w..wwwwww...........ww.w
w..w..wwwwwwwwwwwwwwww.w
wwwwwwwwwwwwwwwwwwwwwwww
