LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.dppp3www....l.l.w
w.vhv...p...www.h.v..h.w
w.....d.p.l.www........w
w...v...p.h.w.wwwwwwwwww
w.......p...wwww.w..w..w
wwwwwwwwt...w..w.wwww..w
ww.wwwwwwwwww..w.wwwwwww
wwww.w.www.wwwwwwwww.l.w
ww.w.w.w.www.w.w.www.v.w
ww.w.w.w.w.w.w.w.www.A.w
ww.w.w.w.w.w.w.w.www.v.w
ww.w.w.w.w.w.w.w.w.w.h.w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
