LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpp3ww.wwwwwwwwwww.www
w..p..ww.w.........wwwww
w.upu.wwwwtppppppd.w.www
w.....ww.w....p.p..wwwww
w.hv..ww.w....pppu.w..ww
w.....ww.w....r....w..ww
wwwwwwwwwwwwwwwwwwwwwwww
www.ww..l.......w.....ww
w.wwww.v...hv.v.w...A.ww
w.wwww.h.v......w...h.ww
wwwwww...h.hvhv.w.v...ww
w...ww..........w.h...ww
w.h.ww..h.v.h...w.....ww
w...ww..........w.....ww
wwwwwwwwwwwwwwwwwwwwwwww
