LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.dppp3ww.l....w.....w
www..p...ww.v....w.l.u.w
w.wwwt...ww....h.w.v...w
w.wwwwwwwww......w.h.A.w
wwwwwww.w.w.hv.d.w.v...w
ww..w.wwwww......w...u.w
ww..wwwwwww.v..v.w.....w
ww..wwww.ww.h..h.wwwwwww
ww..ww.w.ww......w.....w
wwwwww.w.ww.l....wwwwwww
ww.w.w.w.ww.h.vh.w.w.w.w
ww.w.w.w.ww......w.w.w.w
ww.w.w.w.wwwwwwwww.w.w.w
ww.w.w.w.ww.....wwww.w.w
wwwwwwwwwwwwwwwwwwwwwwww
