LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.wwww.dpp3ww.A..w.....w
wwwwww..p..ww....w...v.w
w.ww.w..p..ww....w.d...w
wwwwww..p..ww.v..w...l.w
wwwwww..p..ww....w.tpp.w
w....w.upu.wwwwwww.w.l.w
w.v..w.....w.w.wwwww.h.w
w....w.v.h.w.wwwwwww...w
w.h..w.....w.w..w.ww...w
w....wwwwwwwwwwwwwwwwwww
wwwwww.w....w.l.....wwww
ww.w.w.w....w.v...v.ww.w
ww.w.wwwwwwww...v.h.ww.w
ww.w.ww.....w.......ww.w
wwwwwwwwwwwwwwwwwwwwwwww
