LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww...w........l.wwwwww
w..w.l.w.vh.A.v.v.w...ww
w..w.h.w....v.....wwwwww
wwww...w..v.......wwwwww
w.wwwwww..h..u.v..w..w.w
w.wwwwww..........wwwwww
www.w..w...d.v.u..w...ww
wwwwwwww..........w...ww
ww..wwwwwwwwwwwwwwwwwwww
ww..w.....w.w.........ww
ww..w..d..w.w....tpppp3w
wwwww.....w.w..u.w.....w
w..wwwwwwww.w....wwwwwww
wwww.....wwwwwwwwwww..ww
wwwwwwwwwwwwwwwwwwwwwwww
