LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpp3w.............wwww
w..p..wtppppd..v....w.ww
w..p..w..p.p........w.ww
w.upu.w..p.p....l...w.ww
w.....w.upppu.hv..v.wwww
w.....w.............ww.w
w.A.h.wwwwwwwwwwwwwwww.w
w.v...wwwwwww.wwwwwwwwww
w.h...w...wwwwww.w.w...w
w.v.h.w.v.wwww.w.w.w.h.w
w.....w...ww.w.w.www.v.w
w.vhv.wwwwww.w.wwwww...w
w.....wwww.w.w.w.w.w...w
w.....w.ww.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
