LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...wwwww.......l..A..ww
w...w...w......v...h..ww
w.u.w.u.w.vh.u.h.dpppp3w
w...w...w.........p....w
w...w...wwwwwwwwwwt....w
w...wwwwwwwww..w.wwwwwww
w...w.......wwwwwwwwwwww
wwwww...h...wwwwww..ww.w
wwwww.v...l.www.ww..wwww
w..ww.h..v..www.ww..w.ww
wwwww.v..h..www.ww..wwww
ww..w.h.....www.wwwwwwww
wwwww.......www.ww.w.w.w
ww.wwwwwwwwwwww.ww.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
