LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..l.ww.wwwwww.www..l..w
w.v..ww.wwwwww.w.w..h..w
w....ww.w.wwwwww.w.....w
wwwwwwwwwwwwwwww.w.v...w
w..............w.w.....w
w.dppppppppd.A.w.w.....w
w..p..v.h.p..v.w.w.....w
w.uppppppppu.h.www.hvh.w
w..............w.w.....w
wwwwwwwwwwwwwwwwww.h.v.w
w.w.w.wwwwwww....w...h.w
www.w.w..ww.w....w.....w
www.wwwtp3www.u..wwwwwww
w.w.w.w...w.w....wwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
