LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.w.......ww.w......ww
wwwww.vhd.u.wwww..tppp3w
ww..w.......wwwwwww....w
ww..wwwwwwwwwwww..w....w
wwwww..A.......wwwwwwwww
w.www.....v.hv.w...l.www
wwwww...u......w.d.v.w.w
ww.ww.....vh.h.w.....w.w
ww.ww..........wwwwwww.w
wwwwwwwwwwwwwwwwwwwwww.w
ww................w.wwww
ww.l.u.h.hvh..v.v.w.w..w
ww.v...v........h.www..w
ww................w.wwww
wwwwwwwwwwwwwwwwwwwwwwww
