LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwww.w.ww.w...wwww
w...A....w.wwwwwwwwww..w
w...v..l.www..dpp3w.w..w
w.dppppp.www...p..w.w..w
w..p.p.p.wwwtpppu.w.wwww
w.uppppp.w.ww.h...w.w.ww
w....v.l.w.ww.....wwwwww
w.vh.h.h.w.wwwwwwww...ww
w........wwwwwwwwww.v.ww
w........w......l.w.h.ww
wwwwwwwwww.hvhv.h.w.v.ww
ww..w....w........w...ww
wwwww.v..w..hv....wwwwww
www.w....w........w.w..w
wwwwwwwwwwwwwwwwwwwwwwww
