LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w....w.ww.....wwwwwwww
wwwwwwww.ww.....w..w...w
w...wwww.ww.tpp3wwww...w
w...wwwwwwwww...wwwwwwww
w.h.w.ww..w.w...w....A.w
w...w.ww..wwwwwww.hd...w
wwwwwwwwwww.l.l.w....v.w
www.ww.w.ww.h.v.w.u..h.w
www.ww.w.ww.v.h.w....v.w
w.wwww.w.ww.....w.u....w
w.ww.w.w.ww..v..w....d.w
wwww.w.w.ww..h..w...h..w
w..w.w.w.ww..v..w.u.v..w
wwww.w.w.ww.....w......w
wwwwwwwwwwwwwwwwwwwwwwww
