LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.wwww......w.w..l.l...w
www..wwwwwwwwww..v.h.v.w
www..wwwww...ww........w
wwwwww.A.wwwwww..v...v.w
w....w...w.w..w..h.h...w
wwwwww...w.wwww........w
www.ww.l.w.wwwwwwwwwwwww
www.ww.h.w.w..ww.w..w..w
wwwwww...wwwwwwwwwwwwwww
ww...wwwww............ww
ww.v.w..ww...dppppppp3ww
ww...w..ww.vh.p.v.....ww
wwwwwwwwww....p.h.v.u.ww
www...w..wwwwwt.......ww
wwwwwwwwwwwwwwwwwwwwwwww
