LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww....w.wwwww..www...l.w
ww.vh.w.wwwwwwwwww.v.h.w
ww....wwwww.w.w.ww.....w
ww....ww.wwwwww.ww...v.w
wwwwwwww.w.w.ww.ww.d.A.w
ww.w.w.www.w.wwwww.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
