LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..dppppppp3wwwww....www
w...p..p.h..wwwww.vh.www
wtpppppp....w.www....www
ww..p..p....wwwwwwwwww.w
ww.upppp..h.wwwwwwww.www
ww...p.p....w.w..w.w.www
ww..upupu.A.wwwwwwwwww.w
ww........v.w........www
ww.vhvhvh...w.d...vh.www
ww........h.w...h....w.w
ww..hvhvh...w.u......w.w
ww........h.w...v.v..www
ww.vh.hvh.v.w.h.h....w.w
ww..........w........w.w
wwwwwwwwwwwwwwwwwwwwwwww
