LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwww.w..w.w......ww..ww
w...wwwwwwwwtppppp3wwwww
w.h.www.ww.w..p.p..w...w
w...w.wwwwww.upupu.w.l.w
w.v.w.w..l.w.......w.v.w
w...www..h.w.vhv...w...w
w...w.w....w.......wwwww
wwwww.wwwwwwwwwwwwwwwwww
w..ww.w.....ww.....A..ww
wwwwwww.vhd.ww........ww
w..wwww.....wwwwwwwwwwww
w..w..w...d.ww.wwwwww..w
w..wwww.v...ww.w.wwwwwww
wwwww.w.....ww.w.w..ww.w
wwwwwwwwwwwwwwwwwwwwwwww
