LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...www...w..l.......www
w.v.w.w...w..h.....v.w.w
w...www...w....l.....www
wwwwwww.h.w.dppp..h..w.w
wwww..w...w..p.ppppp3w.w
ww.w..wwwww.uppp.v...www
ww.wwww..ww....p.A.u.w.w
ww.w..w..ww.hd.p.v...w.w
wwww..wwwww....p.....w.w
w..w..w.l.wwwwwt.....www
w..w..w.v.w..wwwwwwwwwww
w..w..w.h.wwwww.www...ww
wwww..w...www.wwwwwwwwww
w..w..wwwwwww.w....www.w
wwwwwwwwwwwwwwwwwwwwwwww
