LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.l...wwwwwww..w.wwwwwww
w.v.v.ww.w.wwwwwwww....w
w.h.h.wwwwwwwww...wtpp3w
w.....www.....w...w....w
w.u.u.www.v...w...w....w
w.....w.w.....w.l.w..d.w
w.....www..v..w.h.w....w
wwwwwwwww..h..w.v.w..u.w
w...A.w.w.....w...w....w
w.d.h.www.hvh.wwwww....w
w.....www.....w.w.w....w
wwwwwwwww.h.h.www.w....w
ww.www..w.....www.wwwwww
wwww.wwww.....www.w...ww
wwwwwwwwwwwwwwwwwwwwwwww
