LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...w...ww.....w.....www
w.v.wwwwww.u.h.wwwwwww.w
w...ww.w.w.....www...www
w...wwwwwwwwwwww.wwwww.w
wwwwww......l.wwwwwwwwww
w.w.ww..hvhv..w........w
w.w.ww........w.hv.v...w
wwwwwwwwwwwwwww........w
ww.l...dpp3w..w....v.h.w
ww.h.hv.p..wwww.vh.h.v.w
ww......p..w.ww......A.w
ww.v.tpppu.w.ww........w
ww...w.v...wwwwwwwwwwwww
ww...w.....wwww....ww..w
wwwwwwwwwwwwwwwwwwwwwwww
