LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.wwwwwwwwwwwwwww.w
w..l.v.w.............w.w
w..v.h.w.l.dpppppppp3www
w......w.h..p.h.h.v..w.w
w.A.hd.w....t........w.w
w......wwwwwwwwwwwwwww.w
wwwwwwww.wwwwwwwwww.ww.w
ww.w.w.w.w.w.w.w.wwwwwww
ww.w.w.w.w.w.w.w.w...www
ww.w.w.w.w.w.w.w.w...www
ww.w.w.w.w.w.w.w.w.l.www
ww.w.w.w.w.w.w.w.w.v.w.w
ww.w.w.w.w.w.w.w.w...w.w
ww.w.w.w.w.w.w.w.w...w.w
wwwwwwwwwwwwwwwwwwwwwwww
