LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.www.......w...ww....w
ww.www...A.u.w.tp3w.vh.w
ww.w.w.......www..w....w
wwww.w.d..h..www..w..d.w
w.wwww.......w.wwww.h..w
w.wwwwwwwwwwww.w.ww.v..w
w.ww.w.w.w.w.w.w.ww.h..w
wwww.w.w.w.w.w.w.ww.v..w
ww.w.w.w.w.w.w.w.ww.h..w
ww.w.w.w.w.w.w.w.ww....w
ww.w.w.w.w.w.w.w.ww..u.w
ww.w.w.w.w.w.w.w.ww....w
ww.w.w.w.w.w.w.w.wwwwwww
ww.w.w.w.w.w.w.w.w.w.www
wwwwwwwwwwwwwwwwwwwwwwww
