LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w.w..l.w.........l.ww
wwww.w..v.w.u.....l.h.ww
wwww.w....w......v..v.ww
wwwwwwwwwww..dpppppppp3w
ww.....ww.w.h.p.....p..w
ww.hv..wwww...p.hdppp..w
ww.....w.ww.v.p...p.p..w
wwwwwwww.ww.h.p.v.p.p..w
ww.w.w.wwww.v.p.h.p.p..w
ww.w.w.w..w...ppppp.p..w
ww.w.w.w..w.A.p...p.p..w
ww.w.w.wwww.h.p.v.p.p..w
ww.w.w.w.ww...ppppppp..w
ww.w.w.w.ww...r.....t..w
wwwwwwwwwwwwwwwwwwwwwwww
