LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.www...w..w.ww.wwwwwww
ww.w.wwwwwwwwwwwww.www.w
wwww.w.w.w.w...w.wwwwwww
ww.w.www.www...w.w.....w
wwww.w.w.w.w...www.l.h.w
w.ww.www.www.d.www.h.v.w
wwww.w.w.w.w...w.w.....w
ww.w.w.w.w.w...w.w.....w
ww.w.w.w.w.w.v.w.w.....w
ww.w.w.w.w.w.A.w.w.....w
ww.w.w.w.w.w...w.w.....w
ww.w.w.w.w.wwwww.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
