LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.hdpppppppppp3w....wwww
w...p.p.p.p.p..w....w..w
w...pppupppupu.w.d..w..w
w...r....t.....w....w..w
wwwwwwwwwwwwwwww.hv.w..w
w..A.wwwwwwwwwww....wwww
w....w..w...w..w..h.ww.w
w....w..wwwwwwww....wwww
wwwwww..wwwwww.w....w.ww
w....wwww.wwwwwwwwwwwwww
w....w.ww.w.l....w...w.w
w....w.wwww.h.vh.w.v.w.w
wwwwww.w..w.v....w.h.www
w.w.ww.w..w......w...www
wwwwwwwwwwwwwwwwwwwwwwww
