LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.A.wwwwwwww..ww.....l.w
w...ww.dpp3wwwww.hdppp.w
wwwwww..p..w...w...p.p.w
ww.w.w..p..w.h.w.v.p.p.w
wwwwwwwwt..w...w.h.ppp.w
w..w.w.wwwwwwwww...p.l.w
wwww.w.w.w.wwwww..uppp.w
ww.w.w.w.w.w...w.....l.w
ww.w.w.w.w.wwwww.v..v..w
ww.w.w.w.w.w.w.w.h.....w
ww.w.w.w.w.w.w.w...l.v.w
ww.w.w.w.w.w.w.w.h.v...w
ww.w.w.w.w.w.w.w.......w
ww.w.w.w.w.w.w.wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
