LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.w.www..wwwwwww..wwww
www.wwwww..w.....wwwwwww
w.w.ww.ww..w.....w.....w
wwwwwwwwwwwwwwwwww.v.h.w
w.w.....w....w.www.h.v.w
w.wtppd.w.h..www.w.....w
wwww.p..w....www.wwwwwww
w.ww.p..wwwwwwwwwwwwww.w
wwww.ppp3w.w.ww......www
w.ww.r...www.ww..l.h.www
wwwwwwwwwwwwwww.v..v.www
w.l..A.l....l.w.h....www
w.v....h....v.w.v.d..www
w.............w......w.w
wwwwwwwwwwwwwwwwwwwwwwww
