LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....wwwwwww.w....w.w.w
wwwwwwww...wwwwwwwwwww.w
wwwwwwwwwwww.....w.wwwww
w......dpp3w...l.w.ww..w
w.h.h.h.p..w...v.w.ww..w
w...v...p..w.....wwwwwww
w.....dppu.w.u.u.w.w.www
w....v.p...w.....w.w.www
w..h.A.t...w.hv..wwwwwww
w......wwwww.....wwwwwww
w...l..wwwwwwwwwwww.wwww
w.h.h..w....w..wwww.w.ww
w.v.v..wwwwwwwwww.www.ww
w......w..w....ww.www.ww
wwwwwwwwwwwwwwwwwwwwwwww
