LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l.......l.l...ww
w..dppppp...v...v.h...ww
w.v.p.h.ppppppdpppppp3ww
w.h.p...p.h..p.p..p...ww
w...ppppppppppppppp.h.ww
w.v.r.h.....h.v.v.t...ww
w.....v.v.......A.wwwwww
w.hv..h.h..v..u.v.wwwwww
w.................w.w..w
wwwwwwwwwwwwwwwwwwwww..w
w.w..w.www....wwwww.w..w
w.wwwwww.w....www.wwwwww
w.w.wwwwwwwwwww.wwww.w.w
www.w....ww..ww.w.ww.w.w
wwwwwwwwwwwwwwwwwwwwwwww
