LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww................l.A..w
ww.dppppppppppppppp....w
ww..p...p.v.....h.pppd.w
ww..p.v.p.....l...p.p..w
ww..p...p.v...h.v.p.p..w
ww..pppppppppppppppppu.w
ww..p..v.h.v.p.h.p.p...w
ww..pppppppppppppp.p...w
ww..p.v..p.p.v.p.p.p.l.w
ww..p....p.p.h.ppppppp.w
ww..p.h..ppppppp.p...t.w
ww..p....p...h.p.p...www
ww.upppppppppppppppp3w.w
ww...................w.w
wwwwwwwwwwwwwwwwwwwwwwww
