LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..www..w..l.A.www..l.ww
w..wwwwww.v....w.wtpp.ww
wwwwwww.w...u..w.w..p.ww
wwwwwww.w.v....w.w.upp3w
w....wwww...d..w.w.....w
w..d.ww.w.vh...w.wwwwwww
w....wwww......www..ww.w
w.h..ww.wwwwwwwwwwwwww.w
w.v..wwwww..ww...l.www.w
w.h..www.wwwww.hv..www.w
w....w.w.w.w.w.....w.w.w
wwwwww.w.w.w.w..vh.www.w
ww.w.w.w.w.w.w.....w.w.w
ww.w.w.w.w.w.w.....w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
