LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwww...www.w....wwwww
w.....w.h.www.w....wwwww
w.dpd.w.v.wwwwwwwwww...w
w..p..w...ww.www.w.w.h.w
wtppp3w...ww.wwwww.w...w
w.....wwwwwwwwwwwwwwwwww
w.h...w....l.l.l.l..A.ww
w.....w.vhv..h.v.h..v.ww
wwwwwww...............ww
w.....w.vhv.vh..hv.h..ww
w..h..w...............ww
w.....wwwwwwwwwwwwwwwwww
w.u.h.w....w.w.w.w.ww..w
w.....w....w.w.w.w.ww..w
wwwwwwwwwwwwwwwwwwwwwwww
