LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.l.w...w..www.ww...A.w
ww.h.w...wwww.w.ww.....w
ww.v.wwwww.ww.wwww..h..w
ww.h.w.w.w.ww.ww.w.....w
ww...w.w.w.ww.ww.w...d.w
wwwwwwww.w.wwwww.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
