LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.w.wwwww.A.ww...w.w..w
wwww.www.w...wwwwwwwwwww
w.wwwwwwww...w..ww.ww..w
wwww.w.www...wwwww.wwwww
ww.wwwww.w...w.wwwwwwwww
ww.ww.ww.w...www.......w
wwwwwwwwwwwwwwwwwwwwwwww
w................w...w.w
w.dppppppppppppp3w...w.w
w..p.......h..p..w...w.w
w.upu.v..tppppp..wwwwwww
w.....h..w.h..l..w.....w
w..v..v..w.v.v...w...u.w
w........w.......w.....w
wwwwwwwwwwwwwwwwwwwwwwww
