LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.wwww..wwwwwwww.w
w...w.www.wwwww.....wwww
w...wwwwwwwwwww.dpd.w..w
w...w.ww...w.ww..p..w..w
w...wwww...w.ww.upu.w..w
wtp3w..wwwww.ww.....wwww
w...w..wwwwwwwwwwwwwwwww
w...w..w.l..A...ww.....w
w...w..w.h..h.l.ww.h.l.w
wwwww..w......v.ww.v.v.w
www.w..w..v.v...ww.....w
wwwwwwww........wwwwwwww
ww.w...wwwwwwwwww....w.w
ww.w...w.w.....ww....www
wwwwwwwwwwwwwwwwwwwwwwww
