LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...www.........l.www..w
wwwww.w..dppppppp.www..w
w..ww.w.h.p.p.p.p.wwwwww
wwwww.w...p.p.ppp.wwww.w
wwwwwww.tpppppp.l.w.wwww
www...www.h...p.v.wwwwww
w.wwwwwww.....p...ww..ww
www..w..w..dpppppp3wwwww
w.w..w..w...p..p...w.www
w.wwww..w..upppp.v.wwwww
w.w.ww..w......l...w..ww
w.w.ww..w.A.hv.h.v.w..ww
w.wwww..w........h.w..ww
wwwwww..w..........w..ww
wwwwwwwwwwwwwwwwwwwwwwww
