LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpppp3ww...ww.w.w....w
w..p....wwwwwww.w.w..A.w
w..t....w...www.w.w....w
wwwwwwwwwwwww.w.w.w....w
w......w....w.www.wwwwww
w...u..w....w.www.w...ww
w......w.hd.wwwwwww...ww
w...v..w....w.....w.h.ww
w...h..w..h.w.....w.v.ww
w.u.v..w....w.....w.h.ww
w...h..w..u.wwwwwww...ww
w......w....w.w.www.h.ww
wwwwwwwwwwwwwwwwwww.v.ww
w.w.ww.ww.w.w..wwww...ww
wwwwwwwwwwwwwwwwwwwwwwww
