LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...hdpppppppppp3ww.w..w
w.h...p...p......wwww..w
w.....p.h.t......wwwwwww
w.dpppp.v.wwwwwwww.www.w
w..p..l.A.w.wwww.w.wwwww
w.upppp.v.w.w.ww.wwww.ww
w.....l...wwwwww.wwwwwww
w..l.v....w..w.w.ww....w
w..h.h.l..w..w.w.ww....w
w......h..wwww.w.ww.v..w
w.v.vh.v..w.wwww.ww.h..w
w.........www.ww.ww....w
wwwwwwwwwww.wwwwwww.hv.w
w....www.wwww.ww.ww....w
wwwwwwwwwwwwwwwwwwwwwwww
