LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....wwww.w.A........ww
wtpppp3www.w.v.h.v.hv.ww
w......wwwww.h...h....ww
wwwwwwww...w.v.dpppd..ww
ww..w..wwwww.h..p.p...ww
ww..w..wwwww...upupu..ww
wwwww..w.w.w..........ww
wwwwwwww.w.w....l.vh..ww
ww.w...w.w.w..hv......ww
ww.w...w.w.w.....l..h.ww
ww.wwwww.w.w..vh.h....ww
ww.w.w.w.w.w........h.ww
ww.w.w.w.w.w.hv.h.v.v.ww
ww.w.w.w.w.w..........ww
wwwwwwwwwwwwwwwwwwwwwwww
