LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..l...........A.wwwww.w
w..v...d.v..v..v.ww..w.w
w.....h..........wwwww.w
w.h......d.u...v.w.wwwww
w...vh..h....l.h.www...w
w.........tppp.v.wwwwwww
wwwwwwwwwww..p...w...www
w.wwww.wwww..p...wwwwwww
wwww.w.ww.w..p...www..ww
ww.w.w.ww.w..p.u.wwwwwww
ww.w.w.ww.w..p...ww.w..w
ww.w.w.ww.w..p.v.wwww..w
ww.w.w.wwww..pppp3wwwwww
ww.w.w.wwww..r....ww.www
wwwwwwwwwwwwwwwwwwwwwwww
