LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..........w....w.....ww
w..l...v.v.w....w...h.ww
w.v..A...h.wwwwww.d...ww
w.h....d.v.wwwwww...l.ww
w...v.v....www..w...v.ww
wtpppppppp3wwwwww.l...ww
ww.........www..w.h...ww
wwwwwwwwwwwwwwwww...l.ww
w..w.l.wwww..w..w.hv..ww
wwww.h.w..w..wwww.....ww
w..w...w..wwww..w..hv.ww
w..wwwww..w.wwwww.....ww
w..w.w.wwwwwww.wwwwwwwww
wwww.www..w.wwwwww..w.ww
wwwwwwwwwwwwwwwwwwwwwwww
