LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w...wwwwww..wwwwwwwwww
wwwwwww.w..wwww....w.w.w
ww..wwwwwwwwwwwwwwwwwwww
ww..w.A...l..w.ww.....ww
wwwww.....h..wwwwwwwwwww
www.w.vhdppp3w.....w.www
wwwww....p...w...v.w.www
ww..w.tppp.v.w.v.h.w.www
wwwww.w..l.h.w.....wwwww
w.wwwww..h.v.wwwwwwwwwww
www...w....h.w.l.....l.w
www...w..d.v.w.h.v...v.w
w.w.u.w......w.v...h.h.w
w.w...w......w.........w
wwwwwwwwwwwwwwwwwwwwwwww
