LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......ww..w...w.......w
w......ww..w.h.w.h..h..w
w..dpd.ww..w...w.v.....w
w...p..ww..w.A.w...h.v.w
w...p..ww..w...w.h.v...w
w...pp3ww..wwwww.......w
wtppp..wwwwwwwwwwwwwwwww
w...l..w.w.l...w..ww.www
w.hv...w.w.v.u.w..wwww.w
w....l.w.w.....w..ww.w.w
w....h.w.wwwwwww..wwwwww
w..h.v.wwwwwww.wwww..l.w
w......w..w..wwwwww.v..w
wwwwwwww..w..w.wwww....w
wwwwwwwwwwwwwwwwwwwwwwww
