LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww........w.....w.wwww
wwww....vhv.wtppp3w.w..w
w..w........w..v..wwwwww
wwww..vhv.d.w.....ww...w
w..w........w.....ww.l.w
wwwwwwwwwwwwwwwwwwww.v.w
w.www..w.....w..w..w.h.w
www.wwww.A.h.w..w..w...w
www.w..w.h...w..w..wwwww
w.wwwwww.....wwww..w...w
w.w.wwwwwwwwwwwwwwww.l.w
w.w.w....l.l...w.www.h.w
w.w.w.v.v..h.u.www.w.v.w
w.w.w..........wwwww...w
wwwwwwwwwwwwwwwwwwwwwwww
