LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.www.w.....l....w
www.w.www.w.w....v.....w
wwwwwwwwwwwww.vh.h.vhd.w
w..........ww..........w
w..l.....v.ww..dpppppp3w
w..h.v.....ww...p.v....w
w........v.ww...t......w
w..h.v.v.h.ww.u.wwwwwwww
w..........ww...w..w.www
w.l.v.vhvh.wwwwwwwwwww.w
w.v........w.ww..l.w.www
w.h.A...h..wwww.v..w.w.w
w...v.v....wwww.h..w.www
w..........w..w....w.www
wwwwwwwwwwwwwwwwwwwwwwww
