LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.l........A.w.wwwwwww
w.w.h.hdpppd.v.w.w....ww
w.w.v...p.p..h.www..l.ww
www....uppppppp3ww..h.ww
w.w..u....p.....ww....ww
www.......t.....wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
w.......ww.w.w.w.w.w...w
w..hv.u.ww.w.w.w.w.w.v.w
w.......ww.w.w.w.w.w...w
wwwwwwwwww.w.w.w.w.w...w
w..wwwww.w.w.w.w.w.wwwww
w..ww..w.w.w.w.w.w.w.w.w
w..wwwww.w.w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
