LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwww...ww.w
w.l.............w...wwww
w.h.....v...h.h.wwwww..w
w...h.v.h.v.....w...wwww
w...............w...w..w
wwwwwwwwwwwwwwwww.v.wwww
wwwww.......w...w...w..w
w...wtppppd.wwwwwwwwwwww
w...ww.p.p..ww..dppppp3w
wwwwww.pppu.ww.v.p..p..w
w....w.r....ww.A.p..p..w
wwwwwwwwwwwwww.v.p..p..w
wwww...w....ww...ppppu.w
w.wwwwwwwwwwww...r.....w
wwwwwwwwwwwwwwwwwwwwwwww
