LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l...w..l..ww.w..www
w....v...w..v..wwwwwwwww
w..d.A...w.....ww......w
w....v...w...h.wwwwwwwww
w..h.h...w.....w.w.wwwww
wtpppppp3w.u.u.w.w.w..ww
w........w.....w.wwwwwww
wwwwwwwwwwwwwwww.www..ww
w..........w.w.w.w.w..ww
w...vh.....w.w.w.www..ww
w.u.....d..wwwwwwwww..ww
w...vhvh...w.wwww.wwwwww
w..........w.w..wwww..ww
wwwwwwwwwwww.wwwwwww..ww
wwwwwwwwwwwwwwwwwwwwwwww
