LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpppppppp3wwwww...wwww
w..p...p.p..w.l.w...wwww
w..p..upppu.w.v.wwwwwwww
wtpp....h...w.A.w..www.w
w..l........w.v.wwww.www
w.v.......h.w...ww.w.w.w
w...v...l...wwwwwwwwwwww
w.......h.v.ww..wwww.w.w
w..h..d.v.h.ww..wwwwwwww
w..v....h.v.ww..w...w..w
w..h..v.....wwwwwwwww..w
w........h..ww.ww.wwwwww
w..v.v.h.v..wwwwwwww..ww
w...........ww.ww..w..ww
wwwwwwwwwwwwwwwwwwwwwwww
