LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.w..www.......w.....w
w.w.wwww.w.u.....w.....w
w.wwww.www.......w.....w
wwww.wwwwwwwwwwwwwwwwwww
w..www....A.ww.ww..www.w
w..w.w..u...wwwww..www.w
w..www....l.wwwww..w.w.w
w..w.w..hv..w.l.wwww.w.w
w..www......w.h.wwwwwwww
w..www.v.u..w.v.w.hdpp3w
w..w.w......w...w...p..w
w..w.wwwwwwww...w...p..w
w..w.w.w.w.wwwwwwwwwt..w
w..w.w.w.w.w.w..ww.wwwww
wwwwwwwwwwwwwwwwwwwwwwww
