LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........w.w.w.....l..w
w.....v...wwwww.dpppp..w
w.h.h...l.w...w..p..p..w
w.v....v..w.u.w..ppppu.w
w.h..v....w...wtpp.h...w
w.v..h..v.w...w..ppppp3w
w.........w...w..r.....w
wwwwwwwwwwwwwwwwwwwwwwww
ww.w..........w..ww.wwww
ww.w.v.d.hvh..w..ww.ww.w
wwww..........wwwwwwwwww
ww.w..vhvhv.h.w..w..A..w
wwww..........w..w.....w
ww.w..........w..wwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
