LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww........l.......w..w
wwww.hv.dpppp.hv..h.w..w
w..w.....p..p.....v.wwww
wwwwtppppppppppppppp3www
w..w....v..p..p...p..www
wwww.v....uppppppppu.www
wwww.................w.w
ww.wwwwwwwwwwwwwwwwwwwww
ww.www.w.w.l.....www...w
ww.www.w.w.h.d.l.wwwwwww
wwwwwwww.w.....v.w.....w
w.....ww.w.vhv.A.w.....w
w.v.v.ww.w.....h.w.vhv.w
w.....wwww.......w.....w
wwwwwwwwwwwwwwwwwwwwwwww
