LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..dppp3w.....wwwww.wwww
w.v.p...w..v..w...www.ww
w.h.p.l.w.....wwwwwwwwww
w.v.ppp.w.h...w......www
w.A.r.p.w.v.v.w....h.www
w.....p.w.h.h.w......w.w
w.dpppp.w.....wwwwwwww.w
w..p..p.w..v..w...w.wwww
w.upu.p.w.....wwwww.w..w
w.....p.wwwwwwwwwwwwwwww
w.h.h.p.w...wwwww.www.ww
w.....t.wwwww...w.w.wwww
wwwwwwwww...w...w.wwww.w
w.ww.wwww...w...w.ww.w.w
wwwwwwwwwwwwwwwwwwwwwwww
