LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....w.w.ww.w.wwww...ww
w.vhv.www.ww.w.w..w...ww
w.....wwwwwwwwwwwwwwwwww
w.h.h.w.wwww...ww....w.w
w.....w.w.wwwwwww....w.w
wwwwwww.www.w...w..h.w.w
w.w...w.w.www...w..v.www
wwwwwwwwwwwwwwwwwtppp3ww
w...............w.....ww
w..h.vhv.hd.....w.l.h.ww
w...........v.A.w.h.v.ww
w.hv..h.l.h.....w...h.ww
w.......v...hvh.w.....ww
w...............w.....ww
wwwwwwwwwwwwwwwwwwwwwwww
