LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpppppp3ww.A...wwww..w
w..p.v....ww.h.v.ww.w..w
wtpp.h..l.ww.....wwwwwww
w..l.v.v..ww..h..w.www.w
w..h.h....ww.....w.wwwww
w....v....ww.....w.ww.ww
w..u.h..u.wwwwwwwwwww.ww
w.........w..www.ww.w.ww
w.v..u.h..w..www.ww.w.ww
w.h....v..w..w.wwwwwwwww
w.v.hd.h..wwww.w.w.w.www
w.........ww.wwwww.wwwww
w..v.hv.v.wwwwwwwwww.www
w.........www.w..www.w.w
wwwwwwwwwwwwwwwwwwwwwwww
