LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......A.ww...ww......w
wtppppd...ww.v.ww.u....w
w....p..l.ww...ww...vh.w
w.hv.p.v..wwwwwww.v....w
w....pppp3www..ww......w
w....r....w.wwwwwwwwwwww
wwwwwwwwwwwwwww.l...w..w
wwwwwwwwww.w..w.h.d.wwww
w.w...w..wwwwww.....ww.w
w.w.h.wwwww...w..hv.ww.w
www.v.w..ww.u.w.....ww.w
www...w..ww...wwwwwwwwww
w.wwwww..wwwwwwwww.w..ww
w.w...w..w..w.ww.w.w..ww
wwwwwwwwwwwwwwwwwwwwwwww
