LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww...w........hdpppp3w.w
wwwwww.h....d...p....w.w
w.wwww.v.hvh....p..l.w.w
www..w........tppppp.w.w
wwwwwwwwwwwwwww.h..l.w.w
wwwwww.l.l.w.ww.v..h.www
ww.w.w.h.h.wwww......w.w
ww.w.w.....ww.wwwwwwwwww
ww.w.w..vh.wwwww.wwwww.w
ww.w.w.....www.w.ww..w.w
ww.w.w.h.u.w.w.w.wwwwwww
ww.w.w.....w.w.w.w.wwwww
ww.w.w.A.h.w.w.w.w.w.w.w
ww.w.w.....w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
