LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww..wwww......A..l...w
w..wwww.ww.u..h...v..l.w
wtp3www.ww......d....h.w
w...w.wwww.....h..u....w
w.l.w.wwww.hd..v....hv.w
w.v.www.ww.............w
w.h.w.w.wwwwwwwwwwwwwwww
w...w.wwww.w.w..wwww...w
wwwww.w..w.www..wwww...w
ww..www..w.w.w..w..wwwww
wwwwwwwwww.w.w..wwwww..w
ww.ww..w.w.wwwwwwwwww..w
ww.ww..w.w.ww.....w.wwww
ww.wwwwwww.ww.....www..w
wwwwwwwwwwwwwwwwwwwwwwww
