LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.w.ww.....ww........w
www.wwww.tppp3w..v.d.v.w
w.wwwwwwww.v..w........w
w.w.w.w.ww....w.d.v.u..w
wwwww.w.wwwwwww........w
wwwww.www.w.w.w.l.vh.v.w
ww..wwwwwww.www.h......w
wwwww.ww.ww.w.w...l.h..w
w.w.wwwwwwwwwww..v..v..w
w.www........ww........w
w.www.h.hv...ww.A.u.h..w
w.www......u.ww.....v..w
w.www..vhv...ww.hvh.h..w
w.w.w........ww........w
wwwwwwwwwwwwwwwwwwwwwwww
