LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.w..ww.....wwww.ww
w....www..wwwwwwww..wwww
wtpp3wwwwwww...www..wwww
w....wwwwwwwwwwwwwwwww.w
w..d.w....www........w.w
w....wwwwwwww.hvhvhv.www
w....w.w...ww........www
wwwwwwwwwwwww...vhv..w.w
wwwwww.w.w..w.h......w.w
w.A..wwwwwwww.v......w.w
w....ww....ww....l.v.www
wwwwwwwwwwwww.l.v..h.w.w
w..wwwww.w..w.h....v.www
w..w...w.w..w........w.w
wwwwwwwwwwwwwwwwwwwwwwww
