LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww.....wwww
w.w....A.dppp3w.v.h.w.ww
www.u.....p...w...v.wwww
www...tpppp.d.w.h.h.w..w
www.l.w.p.p...w...v.wwww
www.h.w.p.p.u.w.....ww.w
w.w...w.p.p...wwwwwwwwww
w.w.v.w.p.p...w..w...w.w
w.w.h.w.pppu..wwww...w.w
w.w.v.w.r.....w..wwwwwww
w.w.h.wwwwwwwwwwww.w...w
w.w...w.....www..www.h.w
w.w.v.w.hvh.w.w..www...w
w.w...w.....w.w..w.wwwww
wwwwwwwwwwwwwwwwwwwwwwww
