LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..l.A..wwww.dpppp3www.w
w..h.v..w..w..p.h..w.w.w
w.......wwwwwwt....www.w
w.h...v.w..l.wwwwwww.w.w
w.v.l...w.v..w...www.w.w
w...h...w....w.h.wwwww.w
w.d...l.wwwwww.v.w..wwww
w...h.v.wwwwww...wwwww.w
w.u.v.h.wwww.w...w...www
w...h...wwwwwwwwwwwwww.w
w.v.v.v.w........wwwwwww
w.h.h...w.v......w.....w
w.v.v.v.w.h...vh.w..vh.w
w.......w........w.....w
wwwwwwwwwwwwwwwwwwwwwwww
