LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....www.wwwwwww.w...l.w
w.vh.wwwww.w..wwww.v.v.w
w....wwwww.w..ww.w.....w
w....w.www.w..ww.wwwwwww
wwwwwwwwwwwwwwwwww..wwww
w.............l.ww..w..w
w.v.h..h...dppp.wwwww..w
w...v....l..p.pp3wwwwwww
w.....v.v...t.r..wwwwwww
w...v.....l.wwwwwwww.www
w...h.hv.v..wwwww..www.w
w.v......A..w...wwwwwwww
w...........w.d.w.ww.w.w
wwwwwwwwwwwww...wwww.w.w
wwwwwwwwwwwwwwwwwwwwwwww
