LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.dpppppppppp3w..ww
w.A..w..p..h.v.v...wwwww
w.h..wwwt..........ww.ww
w.v..w.wwwwwwwwwwwwwwwww
w....wwwwwwwww.w.w.....w
wwwwwww..l.l.w.www.....w
ww.w.ww..v.v.w.w.w.....w
ww.w.ww......w.w.wwwwwww
ww.w.ww...hd.w.w.w.w...w
ww.w.ww......w.w.w.w...w
ww.w.wwwwwwwwwww.w.w...w
ww.w.w.w.w.w.w.w.w.w.v.w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
