LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........w..w..www.wwww
w.A....h..wwwwwwwww.ww.w
w....v.v..w.w.....w.ww.w
wtppppppp3w.w.....wwww.w
ww..v.v...www...l.wwwwww
ww....h.v.w.w..v..wwww.w
ww........w.w.....wwww.w
wwwwwwwwwwwwwwwwwwwwwwww
w...w........l....l....w
w...w........h..l.h....w
w.h.w.vhvh...v..v.v..u.w
w...w......v.h....h....w
wwwww.hv...h...hd.v.hv.w
ww.ww..................w
wwwwwwwwwwwwwwwwwwwwwwww
