LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.wwwww..w..l.w..w.wwww
wwwww..wwww..h.wwwwwwwww
wwwwwwww.ww....w.w..A..w
ww.w.www.ww..h.w.w.....w
ww.w.www.ww....w.w.d.u.w
ww.w.www.wwwwwwwww.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.www.....w
ww.w.w.w.w.w.w.w.w.tpp3w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
