LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........ww...l.wwwww.w
wtpppppppp3w...h.w.wwwww
w..v.h.....w.h.v.w.w...w
w..........w.....w.wwwww
wwwwwwwwwwwwwwwwwwwwww.w
w.......w.ww.w.......www
w..h.h..w.wwww...h...w.w
w.......wwwwww.u...u.w.w
wwwwwwwwww...w.......w.w
ww.......w...wwwwwwwwwww
ww.A.dpd.w.v.ww..w.w.www
ww.h..p..w...ww..www.www
ww...upu.w.h.wwwwwwwww.w
ww.......w...ww.w..w.www
wwwwwwwwwwwwwwwwwwwwwwww
