LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwww..wwwwwwww..w.l.w
ww....w..ww.l.w.w..w.h.w
wwwwwwwwwww.v.w.wwww...w
w.......l.w...wwww.w.v.w
w.......v.wwwwww.w.w...w
w.v.tppppp3w.w.wwwwwwwww
w...w...h..www.w...l.A.w
w.v.w.d.v..www.w...h...w
w...w...h..www.w.l.v...w
w...w......wwwww.h...d.w
w...wwwwwwwwwwww....v..w
w...w..w......ww..h....w
w.v.w..w.h.vh.ww.......w
w...w..w......wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
