LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.A.l.l..w.www..www.l.w
ww.v.v.h..w.wwwwwwww.h.w
ww........w.ww.....w.v.w
ww.v.hvh..wwww.l...w.h.w
ww........ww.w.h.v.w...w
wwwwwwwwwwwwww.v...wwwww
w.w..w.......w...u.www.w
w.w..wtppppp3w.....wwwww
w.w..w.......wwwwwwwwwww
www..w..d.v..w.ww.ww..ww
w.w..w.......wwwwwwwwwww
wwwwww.d..hv.w.....ww..w
ww.w.w.......w.....wwwww
ww.w.w.......w.....w..ww
wwwwwwwwwwwwwwwwwwwwwwww
