LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......dppppp3w.w..w..w
w.u...l..p..p..wwwwww..w
w...d.v..pppp..w....w..w
w........r..t..w....wwww
w.h.hv......wwwwwwwwwwww
w.v....h.h..www..w....ww
w.h..h.v....wwwwww....ww
w....v...vh.ww...w.vh.ww
w...........ww...w....ww
wwwwwwwwwwwwww...wwwwwww
ww....A.l.w..w...w...www
ww.u..v.v.wwwwwwww...w.w
ww......h.w.wwwwwwwwww.w
ww........w.w..w..w..www
wwwwwwwwwwwwwwwwwwwwwwww
