LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dppppppppppp3w....w..w
w..p.p.v.h.v...w....w..w
w..p.p.........wwwwww..w
w.uppp..A.h.h..www.wwwww
w....t.........w.w.w...w
wwwwwwwwwwwwwwwwww.w...w
w.......w.www.w.wwwwwwww
w...l...wwwwwww.w....www
w..v....w.....wwwwwwwwww
w..h.u..w.hv..wwwwww...w
w..v....w.....ww...w...w
w....vh.w.d.l.ww.h.wwwww
w..u....w...h.ww...w...w
w.......w.....wwwwww...w
wwwwwwwwwwwwwwwwwwwwwwww
