LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwww.w.w......l.ww
w........wwwww.v.vh.h.ww
w.d.u.l..wwwww........ww
w.....h..wwwwwwwwwwwwwww
w..h.....ww.A..........w
wtppppppp3w.....l..h...w
ww.v......w..hd.v....v.w
ww.h.hvhv.w........v.h.w
ww........w.h..u...h...w
wwwwwwwwwww......h.v...w
ww.w.www..w.vhv......v.w
ww.w.w.wwww.......vh.h.w
ww.w.w.ww.w.h..........w
ww.w.w.ww.w............w
wwwwwwwwwwwwwwwwwwwwwwww
