LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....w..www.w.....w..ww
wwwwwwwwwwwwww.....wwwww
w.ww..l.w...wwwwwwwwwwww
w.ww.v..wwwwwwwwwww....w
wwww....w.w.....l.w....w
w..wwwwwwww..hv.v.wwwwww
w..ww.ww.ww.......w.w..w
wwwww.wwwwwwwwwwwwwwwwww
w...www......dpppppppp3w
w.v.w.w...v...p.v.p.p..w
w.h.www.h.....p.h.p.p..w
w.v.w.w.v.A...p...pppu.w
w.h.w.w.......ppppp....w
w...w.w.......r...t....w
wwwwwwwwwwwwwwwwwwwwwwww
