LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.l..w...ww....w....wwww
w.v..w...wwwwwww.dpp3www
w....wwwwww....w..p..www
wwwwwwwwwwwwwwwwwwt..w.w
w................wwwww.w
w.......l...u.A..w.wwwww
w.vh.hv.v.h......wwwwwww
w.........v..h.v.wwww..w
w.....hv.......h.w.ww..w
w..hv....vhv.u.v.w.ww..w
w................w.wwwww
wwwwwwwwwwwwwwwwwwwww.ww
www..w.www.wwwwwww..wwww
w.w..www.www.w...w..wwww
wwwwwwwwwwwwwwwwwwwwwwww
