LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w...l....l.ww...w...ww
www.h.h.hd.h.ww.h.w...ww
www..........ww.v.w.d.ww
wwwwwwwwwwwwwww...w...ww
wwwwww.l..A.w.wwwwwwwwww
w....w.h....w.w...w.w..w
w.tp3w...v..w.w...w.wwww
w.w..w......w.w.l.wwww.w
wwwwww...hv.www.v.w..www
ww...w.u....www...w..w.w
wwwwww...h..wwwwwwwwwwww
ww.w.w.h....wwww...w..ww
ww.w.w....v.w..w...w..ww
ww.www......wwww...wwwww
wwwwwwwwwwwwwwwwwwwwwwww
