LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.A...l.wwww........w.w
ww...v.h.w..w.vhd.v..www
ww.......wwww........www
ww.v.tpp3w..w.l......w.w
ww...w...w..w.h.v.hv.www
ww...w...w..w.v......www
wwwwwwwwwwwww........w.w
www.l.l.wwwwwwwwwwwwwwww
w.w.v.v.w.....ww.wwwww.w
www.....w...h.ww.ww.ww.w
wwwwwwwww.....ww.wwwww.w
w...ww..w.l...wwwwwwwwww
w.h.wwwww.h.v.www.....ww
w...ww..w.....wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
