LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.hdppppppppppppp3w
www..w...p..p.p.p.p....w
wwwwww.d.p.upupupppu.A.w
w...ww...t.............w
w.v.wwwwwwwwwwwwwwwwwwww
w...ww........wwww.w...w
wwwwww.vhvhvh.w..wwwwwww
w....w........w..ww.wwww
wwwwww...vh.h.w..ww.w..w
ww.w.w.h......w..wwww..w
ww.w.w.v.h..u.w..ww.wwww
ww.w.w.h.v....wwwwwwwwww
ww.w.w.v.h.h..ww.w.w.w.w
ww.w.w........ww.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
