LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.w..ww..hdpp3wwww.ww.w
wwww..ww....p..w.wwwwwww
w..w..ww..d.p..www.ww..w
wwwwwwww.v..p..w.w.ww..w
www..l.w....p..wwwwww..w
w.w..v.wwwwwt..w....w..w
www..h.w.A.wwwww.v..wwww
w.w..v.w.h.w.www....ww.w
w.w....w...w.www..l.wwww
w.w.u..w...w.www..h.w.ww
w.w....w.h.w.w.w....wwww
w.wwwwww.v.w.w.w....w.ww
w.ww.w.w...w.w.wwwwww.ww
wwww.w.w...w.w.w.w.ww.ww
wwwwwwwwwwwwwwwwwwwwwwww
