LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.w..w..w.....w.w.wwwww
wwww..wwww.A.v.w.www...w
wwwwwwwwww.....www.w.h.w
w........wwwwwww.w.w.v.w
w.v..d.v.w.w..ww.w.w...w
w........w.wwwww.w.wwwww
wwwwwwwwwwwwwwwwwwww.www
w..................wwwww
wtpppppppppppdpppp3w.l.w
w..v..p...p.p.p.p..w.v.w
w.....p.h.pppppppu.w...w
w..l..p...p..v.p...wwwww
w.v...ppppppppppu..ww..w
w.....r............ww..w
wwwwwwwwwwwwwwwwwwwwwwww
