LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l......wwwwwwww...w
w.h..h..l.h.w......w.h.w
w.v.....v...w.A....w...w
w.....l...v.w.v.d..wwwww
w.dpppp.h...w......ww..w
w..p..p.v...wwwwwwwwwwww
w.upppppppp3w.wwwwwwwwww
w.......p...w.wwww...w.w
w.vhv.v.p...wwww.wwwww.w
w.......p.u.wwww.w...w.w
w.hvh.h.p...wwww.wwwww.w
w.....v.p.h.ww.w.w...w.w
w.vhv...p...ww.w.w.v.w.w
w.......t...ww.www...w.w
wwwwwwwwwwwwwwwwwwwwwwww
