LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....l.w.......w......ww
w.dppp.w.v..v..wwwwwwwww
w..p.t.w.h..h..wwwww..ww
w..p.p.w.v..v..w.wwwwwww
w.uppp.w.h..h..wwwwwww.w
w....l.w.......ww.ww.w.w
w.v.v..wwwwwwwwwwwww.www
w......ww....w..A.ww.www
w..dpp3wwwwwww....wwww.w
w...p..w.w...w.hv.w..w.w
w.v.p..www...w....w..w.w
w...p..www.v.w.vh.wwww.w
w..upu.www...w....wwww.w
w......w.w...wwwwww.ww.w
wwwwwwwwwwwwwwwwwwwwwwww
