LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.w.w.ww............www
ww.w.w.ww..u.tppppppp3ww
ww.wwwwww....w........ww
wwwwwwwww.hv.wwwwwwwwwww
w.....l.w....wwwwwwww..w
w.vhv.h.w....ww.....wwww
w.......w.A..ww.v...w.ww
wwwwwwwww....ww...d.w.ww
ww..ww.wwwwwwww..h..w.ww
ww..ww.w.l.w..w.....w.ww
wwwwww.w.h.wwwwwwwwww.ww
ww.w.w.w.v.w.w.w.w.wwwww
ww.w.w.w.h.w.w.w.w.w.w.w
ww.w.w.w...w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
