LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w..w..hdppppp3wwww..w
wwww..w....p..p..ww.w..w
w..w..wtpppppppu.wwwwwww
wwwwwww..v.h.h...w.....w
w.w.www......v...w.....w
w.wwwww.h..u.....wwwwwww
wwww..w.v....d.h.www...w
w..wwww.h........wwwwwww
w..w.ww.....v..l.w.ww..w
w..w.ww.l.u.h..h.wwwwwww
wwwwwww.v...v..v.wwww.ww
w.w...w...v.A..h.ww.w.ww
wwwwwww.v.h......ww.wwww
ww....w..........wwww..w
wwwwwwwwwwwwwwwwwwwwwwww
