LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..l...w.w...w.wwww..w.w
w.v..u.wwwwwww.w..wwwwww
w......w.....w.w..www.ww
wwwwwwwwwwwwwwwwwwwwwwww
w.......w....l.w..w.w.ww
w.A...l.w.vhv..w..w.wwww
w.v.hv..w......wwwwwwwww
w.h.....wwwwwwwww.....ww
w.......www.w...wwwwwwww
w.d...h.wwwwwtpp3w.wwwww
w...u...w.w.w....w.www.w
w.v...h.w.wwwwwwwwwwww.w
w.h...v.w.w......w..ww.w
w.......www......wwwww.w
wwwwwwwwwwwwwwwwwwwwwwww
