LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...............ww.....w
w.h..v.hdppppppp3w.v...w
w....h...p..p.p..w...l.w
w........ppppppu.w..v..w
wwwwwwwwwt.......w.....w
w.w.w.w.wwwwwwwwww.vhv.w
w.w.wwwwww.ww...ww.....w
w.w.ww.w.wwww...ww.....w
w.wwwwwwwwwwwwwwwwwwwwww
w.ww..www..A.........l.w
w.ww..w.w..h.hd...v..v.w
wwwwwwwww..v....l......w
ww..ww..w....h.v.....u.w
ww..ww..w..............w
wwwwwwwwwwwwwwwwwwwwwwww
