LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.l..l.www.....wwwwwww
www.h.v..www...h.w.A...w
w.w.v.h..w.w.....w.v.l.w
w.w......www.vhd.w...h.w
w.wwwwwwwwww.....w.....w
w.w....www.wwwwwww.dpp3w
wwwwwwww.w.w...w.w..p..w
ww.w.w.w.w.wwwwwwwwwt..w
ww.w.w.w.w.w..wwwwwwwwww
ww.w.w.w.w.wwww...www..w
ww.w.w.w.w.w..w...w.w..w
ww.w.w.w.w.w..w.v.w.w..w
ww.w.w.w.w.wwww.h.w.w..w
ww.w.w.w.w.w.ww...w.w..w
wwwwwwwwwwwwwwwwwwwwwwww
