LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww...l.A....l....ww....w
ww..v..v.hd.h.tp3ww....w
ww..........v.w..ww....w
ww..u..l......w..ww....w
ww....v..hvhv.wwwww.hd.w
ww............ww..w....w
wwwwwwwwwwwwwwww..wwwwww
ww.........w.w.wwwwwwwww
ww...vh.vh.www.w..l...ww
ww.........www.w.v..v.ww
ww...h.hv..w.w.w.h....ww
ww.h.......w.www.v.hv.ww
ww.v.h.vh..w.w.w......ww
ww.........w.w.wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
