LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www.ww...w...........l.w
w.w.ww...w.h..dppppppp.w
w.wwwwwwww...v.p.h.h.l.w
wwwwww.w.w.h.h.p.....h.w
ww.wwwwwww.....p..l....w
wwww.www.w...v.p.v.....w
ww.wwwww.w.dpppppppppp3w
ww.ww..w.w..p..h..p....w
ww.wwwww.w..pppppppu.v.w
ww.w.w.w.w..p..h.v...A.w
ww.w.w.w.w..p..v.h.....w
ww.w.w.w.w..p..h...u.v.w
ww.w.w.w.w..p..v.h...h.w
ww.w.w.w.w..t..........w
wwwwwwwwwwwwwwwwwwwwwwww
