LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.wwwwwwww.www...wwwwwww
w.w.wwwwwwwwww.d.wwww.ww
w.w.w...l....w...w..w.ww
w.www...v.l..wwwwwwwwwww
w.w.w.dpppp..ww.A......w
www.w..p..l..ww.v.vh...w
wwwww..p..h..ww.h....h.w
w..ww.upu....ww...vh...w
wwwww.....h..ww........w
w...w.h...v..ww.v.hvhv.w
wtp3w.v.h....ww........w
ww..w...v..v.wwwwwwwwwww
wwwww......h.w....w..w.w
w..ww........w....wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
