LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......ww.www.www......w
w.v..u.ww.www.www...vh.w
w......wwwwww.www.u....w
w......w.wwwwwwww....v.w
w.A.v..www....www.d....w
w......w.w..tp3ww......w
w..l...w.wwww..wwwwwwwww
w..h.v.w.wwwwwwwwwwww..w
w......w.w.www.l....w..w
wwwwwwwwwwww.w.h..h.w..w
wwwww.l....w.w.v..v.w..w
ww..w.v....w.w....h.wwww
ww..w...hv.w.w.hv...w..w
ww..w......w.w......wwww
wwwwwwwwwwwwwwwwwwwwwwww
