LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwwwwwwww
w....u..w.hdpp3ww..l.l.w
w.h.....w...p..ww..v.v.w
w...hvh.w...p..ww..A...w
w.v.....wtpppu.ww..h.u.w
w.......w......ww..v...w
wwwwwwwww..v.d.ww......w
w....w.ww......ww.vh...w
w.vh.w.wwwwwwwwww......w
w....w.wwww.w.wwwwwwwwww
wwwwww.ww.wwwwww.w..w.ww
w.w.ww.ww.w....w.w..w.ww
w.w.ww.wwww.v..w.w..w.ww
w.wwww.w.ww....w.w..wwww
wwwwwwwwwwwwwwwwwwwwwwww
