LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........wwwwww.....w
wtpppppd.h..w....w..vh.w
w...v.p.....w....w.....w
w.h...p.h...wwwwwwwwwwww
w.v.l.ppppd.wwwwww.l.www
w.A.v.p..p..www..w.h.w.w
w.....pppppp3ww..w...w.w
w..v..r......wwwwwwwwwww
w..h....l..v.wwww...w.ww
w..v.v..v..h.w..wwwww.ww
w....h.......w..ww.wwwww
w..u...h.hv..wwwww.w.w.w
w....v.v.....w...w.w.w.w
w............w...w.wwwww
wwwwwwwwwwwwwwwwwwwwwwww
