LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....wwwww..wwww.....www
w..v.ww..w..ww.w.....w.w
w....ww..w..wwww.hvh.www
w....ww..w..w.ww.....w.w
w....wwwwwwwwwwwwwwwww.w
wwwwwwww...w......w.ww.w
w.www..wwwwwwwwwwwwwwwww
w.w.wwwww.dpppppp3w.A..w
w.wwwww.w..p......w....w
www.w.w.w.upppppd.w....w
www.www.w....v.p..w....w
w.www.w.w..l.h.p..w.l..w
w.wwwwwww.v..v.t..w.h..w
www..w.ww......wwww....w
wwwwwwwwwwwwwwwwwwwwwwww
