LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.hdpp3w......ww...w...w
w...p..w......ww.h.w.v.w
w.d.p..wwwwwwwww.v.w.h.w
w...p..ww.w..w.w...w.v.w
wtpppu.wwwwwwwwwwwww.A.w
w..p...w.w...w..w.ww.h.w
w.upu..www.v.wwwwwww.v.w
w......www...w.wwwww...w
w...u..w.w...w.w...wwwww
w.u....wwwwwwwww...ww.ww
w...h..w...wwwww.h.ww.ww
w.v....w...www.w.v.ww.ww
w...h..wwwww.w.w...ww.ww
w......w.w.w.w.wwwwww.ww
wwwwwwwwwwwwwwwwwwwwwwww
