LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..l...w...l.l.w..w....w
w..h...w...v.v.wwww..v.w
w....u.w.u.h.h.wwww..h.w
w..v...w.......w..w....w
w....d.w.......w..wwwwww
w......wwwwwwwwwwww...ww
wwwwwwwwwww.w.....w.tp3w
w.w..w.w.wwwwwwwwww.w..w
w.wwww.w.w.w.w.w..w.w..w
w.ww.w.w.w.w.www..w.w..w
w.ww.w.w.w.w.w.w..w.w..w
wwww.w.w.w.wwwwwwwwww..w
w..w.w.w.w.ww.A.w..wwwww
w..w.w.w.w.ww...w..ww.ww
wwwwwwwwwwwwwwwwwwwwwwww
