LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......l..wwwwwww.w.A.w
w.dpppppp..w..w.wwww...w
w..p..h.p..w..wwww.wwwww
w..p....p..wwwwwwwww.w.w
w..p..l.p..ww.wwww.w.w.w
w..pppp.p..ww.ww.w.wwwww
w..p..l.p..ww.ww.wwww..w
w..pppp.p..ww.wwww..w..w
w..p..pppu.ww.w..w..w..w
w..p..p....wwwwwww..wwww
w.upppppppp3w...wwwwwwww
w...v..v.p..w...www..www
w.d....h.p..w.h.w.wwww.w
w........t..w...www.wwww
wwwwwwwwwwwwwwwwwwwwwwww
