LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.......w.wwwwwwwwwwwwww
wtppppd.w.w..A....w..l.w
w....p..w.w.......w..v.w
w.hv.p..wwwwwwwwwww..h.w
w....p..wwww..l..ww....w
w.v.upp3ww.w..v..wwwwwww
w.......ww.w.....w.w..ww
w.hvh.d.wwwwwwwwwwwwwwww
w.......ww..w.w..w.....w
w...v.u.wwwwwwwwww.v...w
w.......w........w.....w
w..h.vh.w.u..hvh.w.....w
w.......w........w.vhv.w
w.......wwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwww
