LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w..wwww.............ww
w.w..w.ww..l.hv.hv..d.ww
wwwwwwwww..v.......h..ww
www....ww.....u..u.v..ww
www.h..ww..A.......h..ww
w.w....ww.............ww
wwwwwwwwwwwwwwwwwwwwwwww
w........ww.w..wwwwwwwww
wtppppd..wwwwwwwwww....w
ww.p.p...w.l...ww.w.v..w
ww.p.p.v.w.v...ww.w....w
ww.p.p...w.....wwwwwwwww
ww.ppppp3wwwwwww..w.w..w
ww.r.....w....wwwww.w..w
wwwwwwwwwwwwwwwwwwwwwwww
