LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.www..........w.l.....w
w.w.w.hvhv...v.w.v.d.u.w
www.w........h.w.h.....w
wwwww...A.hd...w.v.vh..w
ww..w...v......w.......w
ww..w.....l.v..w.......w
ww..w.h.v.v.h..w.v..vh.w
ww..w..........w.......w
ww..wwwwwwwwwwwwwwwwwwww
ww..wwww.w..w..l.l....ww
wwwwww.w.wwww..h.h.v..ww
ww.w.w.www..wtpppppppp3w
ww.wwwwwwwwww.....v....w
ww.w..www..ww..........w
wwwwwwwwwwwwwwwwwwwwwwww
