LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.l.w..w....wwwww..w.www
w.h.w..w.h..w.w.w..w.w.w
w...wwww....wwwwwwwwww.w
w...wwwwwwwwww.dpppp3www
w...w..l.wwwww..p.v..w.w
w...w.v..w.w.wwwt....w.w
wwwww....w.w.wwwwwwwww.w
w...wwwwwwww.w.w.A...www
w...wwwwww.w.www.h.v.w.w
w.l.ww.l.w.w.w.w.v...w.w
w.v.ww.v.w.w.w.w...v.www
w...ww.h.w.w.www.h...w.w
wwwwww.v.w.w.w.w.v.u.w.w
w.w.ww...w.w.w.w.....w.w
wwwwwwwwwwwwwwwwwwwwwwww
