LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w.wwww.w.ww.......l.w
w..w.w..wwwwww.vhdpppp.w
wwwwwwwwww...w....p..p.w
www.w.w..wwwww..l.pppp.w
wwwwwwwwwwwwww.v..p..l.w
w.w...wwww.w.w...upu.v.w
w.wwwww..w.w.w.........w
wwwww.w..www.w.d.v..tp3w
ww.wwwwwwwwwww......w..w
wwww.wwww....w...vh.w..w
w.wwwww.w..v.w......w..w
w.w...w.w..A.w..h.v.wwww
w.wwwww.w....w..v...w..w
wwww..w.w....w......wwww
wwwwwwwwwwwwwwwwwwwwwwww
