LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.w...l..............w
w.www.v.h.hvh....d.u...w
w.www.h.......l.v....d.w
wwwww...l.vhv.v...h.h..w
w.www.hv......h.tppppp3w
www.w...........w...v..w
w.w.wwwwwwwwwwwww......w
www.w...ww.w..w.wwwwwwww
wwwww...ww.wwww.w.A....w
w.w.wwwwwwww..w.w......w
w.w.ww..w..wwww.w.u.v..w
www.ww..w..w.ww.w...h..w
w.w.ww..w..w.wwww.v....w
wwwwww..w..wwwwww......w
wwwwwwwwwwwwwwwwwwwwwwww
