LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww.wwww..l.ww.A...ww
w..l.w.w..wtpp.ww.....ww
w..v.wwwwwww.pp3wwwwwwww
w....www.w.w.r..w...ww.w
wwwwww.w.w.w....wwwwwwww
ww.w.www.w.wwwwwww.....w
ww.w.w.w.w.w.w.w.wwwwwww
ww.w.w.w.w.w.w.w.www...w
ww.w.w.w.w.w.w.w.www...w
ww.w.w.w.w.w.w.w.www...w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w.d.w
ww.w.w.w.w.w.w.w.w.w...w
ww.w.w.w.w.w.w.w.w.w...w
wwwwwwwwwwwwwwwwwwwwwwww
