LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.............l.A.dppp3w
w...h..h.h....h.v..p...w
wtpppppppppppppppppppd.w
ww.v............p...p..w
ww....h.h..hvh.uppppp..w
ww.hv.............p.l..w
ww......v.hv.vh.h.ppp..w
ww..h.............p.p..w
ww..v.hv.h..hvhv..pppu.w
ww................r....w
wwwwwwwwwwwwwwwwwwwwwwww
w......ww.wwwww.....wwww
wwwwwwwww.w..wwwwwwwww.w
www....ww.wwww.w..w.ww.w
wwwwwwwwwwwwwwwwwwwwwwww
