LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w........ww..w.wwww.ww.w
wtppppppp3wwww.ww.w.wwww
w...p..p..w..wwwwwwww.ww
w...p..p..w..www.A..wwww
w...p..p..w..www....ww.w
w.u.ppppu.wwwwww....wwww
w...r.v...w...ww..h.w..w
w.......v.w...ww....w..w
w.hv.d..h.wwwwwwwwwwwwww
w.........w.ww...ww.l..w
wwwwwwwwwwwwwwwwwww.h..w
w.w.w.www.......w.w.v..w
w.w.w.www.hd..h.www....w
w.www.www.......www....w
wwwwwwwwwwwwwwwwwwwwwwww
