LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.......l.....l.w.ww.w
w.w..hv..v...dppp.w.wwww
www......h..h.p.p.w.wwww
w.w.h.........t.p.w.wwww
www.v.h...u.h.p.p.w.w..w
www...v.....v.ppp.w.w..w
w.w...A.vhdpppp.p.wwwwww
w.w.h......p..p.p.ww.www
w.w...v.v.uppppupp3w.www
w.w................w.www
w.wwwwwwwwwwwwwwwwww.w.w
www.www..w..w.ww...w.w.w
www.www..wwwwwww.h.w.www
w.www.wwww...www...w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
