LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w.l.www...w..w..wwwww
wwww.h.w.w.u.w..w..www.w
w..w...w.w...w..wwwwwwww
w..wwwww.wwwww..www..w.w
w..w.w.www...w..www..w.w
wwwwwwwwwwwwwwwwwwwwwwww
w.w....wwww...l...A.wwww
www..d.ww.w.u.v.h...w..w
www....ww.w.........wwww
www.hd.wwww...u..tpp3w.w
www....w..w.v....w...www
w.w.h..wwww......w...w.w
www....w.ww...hv.w.h.www
w.wwwwww.ww......w...w.w
wwwwwwwwwwwwwwwwwwwwwwww
