LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dppppppppppppppppppp3w
w..p..p.p.....h.h.v....w
w..p..ppp.h..........l.w
w..p..p.p.v.l.hv.l.h.h.w
w..pppppppppp....h.v...w
w..p......p.p....v.h.l.w
w..p.A....p.p.vh...v.h.w
w..p...hv.p.p........v.w
w..p.v....ppp.v.h.v....w
w..pppppppp.ppppppppd..w
w..p.h..p.ppp..p...p...w
w..p.v..p.p.p..p...p.v.w
w..ppppppppppppppppp...w
w..r...............t...w
wwwwwwwwwwwwwwwwwwwwwwww
