LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dppp3w..l.wwwwwwwwww.w
w..p...w..h.w.......ww.w
w..p.v.w....w.h.v.d.ww.w
w..p...w.l..w.......ww.w
w..p.v.w.h..w..v.v..wwww
w..p...w.v..w..h.A..wwww
w..p.h.w.h..w.......w..w
w..p...w....wwwwwwwww..w
w..p.h.w.v..w.wwwwwwwwww
w..p.v.w....w.ww...wwwww
w..p...wwwwww.wwwwww...w
wwwt...w..wwwwwwwwww.h.w
wwwwwwww..ww.ww.w.ww...w
ww.w..wwwwwwwwwwwwww...w
wwwwwwwwwwwwwwwwwwwwwwww
