LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....wwww.............ww
wwwwwww.w.v.....v.h.d.ww
w....wwww.h.v...h.....ww
w.v..wwww.v.h.u....dpp3w
w....w..w.......l.v.p..w
wwwwwwwww..u..hv..h.p..w
www..wwww...........p..w
wwwwwwwww.v.h.....h.p..w
w...w..ww.......l...p..w
wwwww..ww.h....v..tpp..w
w.www..ww.........w.l..w
w.wwwwwww..v..A.h.w.v..w
w.www...w.....v.v.w....w
w.w.wwwww.........w....w
wwwwwwwwwwwwwwwwwwwwwwww
