LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.........dpp3w.www..w.w
w....hvhvh.p..wwwwwwwwww
w.hv.......p..ww.......w
w....d.tppppu.ww...v.h.w
w......w..p...ww.......w
wwwwwwww..p...ww.v.h.v.w
w.w....w..p.l.ww.h.v.h.w
www....w..ppp.ww.......w
w.w....w..r.l.wwwwwwwwww
w.wwwwww....v.w..w.w.w.w
w.w....w.v..h.wwwwwwww.w
w.w.v..w.A....w.wwwwwwww
w.w....w.h..u.w.www...ww
www....w......wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
