LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.....l.......w...l...ww
w..tppp.v.h...w.A.v.u.ww
w..w..ppppppp3w.......ww
w..w..r.......w.hv.h..ww
wwwwwwwwwwwwwww.......ww
wwwwww.w.w..www.......ww
ww...www.w..www...h...ww
ww...w.w.wwwwww.u...d.ww
wwwwwwww.ww...w.......ww
wwwwwwwwwww.h.wwwwwwwwww
ww......w.w...ww..w....w
ww...vh.w.wwwwwwwww..v.w
ww......w.w...w...w....w
wwwwwwwwwwwwwww...w....w
wwwwwwwwwwwwwwwwwwwwwwww
