LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w...w....l.wwww..l.A.w
w.w...w..h.v.w.ww.v..h.w
www...w......wwww......w
w.wwwww..u.v.wwwwtpppp3w
www..ww......ww.w......w
w.w..wwwwwwwwwwwwwwwwwww
w.wwww....w.w.w....w...w
w.wwwwwwwwwww.w....w.l.w
wwwwww.w...wwwwwwwww.h.w
ww.w.w.wwwwwww.w.w.w...w
ww.w.wwwww...w.w.wwwwwww
ww.w.w.w.w.d.w.w.w..l..w
ww.w.w.w.w...w.w.w..v..w
ww.w.w.w.w...w.w.w.....w
wwwwwwwwwwwwwwwwwwwwwwww
