LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...........wwwwwwwwwwww
w...l.u.v...w..w.l.....w
w.hv....h.h.wwww.h.d.v.w
w....tpppppp3www.......w
wwwwww..h....w.wwwwwwwww
wwwwww.....l.w.w..w.l..w
ww.A.w.d.h.h.wwwwww.v..w
ww.v.w.......ww.www....w
ww...wwwwwwwwwwwwwwwwwww
ww...ww.wwwww.w..w.w...w
wwwwwww.www.w.wwwwww...w
w...w.w.www.w.www.ww.h.w
w...wwwwwwwww.w.w.ww...w
w...ww.w....wwwww.ww...w
wwwwwwwwwwwwwwwwwwwwwwww
