LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w....dpp3ww..l.wwww..w.w
w.d...p..ww.v..wwwwwwwww
w.....t..ww....w.l...w.w
wwwwwwwwwwwwwwww.h...www
ww...A.....w...w.....w.w
ww.v.......w.v.w.vh..www
ww....hvhv.w...w.....w.w
ww..u......w.v.wwwwwww.w
ww.....h...w.h.www...w.w
ww..l....v.w.v.www...w.w
ww..h.v....w.h.w.w...www
ww..v....l.w...wwwwwwwww
ww..h.vh.v.w...ww.wwwwww
ww.........w...wwwww...w
wwwwwwwwwwwwwwwwwwwwwwww
