LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww..l..w.............www
ww.v...w...v.h.v...l.w.w
ww.....w.....v...u.h.w.w
wwwwwwww.h.u.h.......www
w...w..w........l.A..www
w.v.w..w......hv..v..www
w...wwww.hvhd........w.w
w.v.wwww........d.tp3www
w.h.w..w..........w..w.w
w...w..wwwwwwwwwwwwwww.w
wwwwwwwww..ww.w...w..www
w.w....wwwwwwwwwwww..w.w
www.v..w.w..w..w.ww..www
www....www..wwww.wwwww.w
wwwwwwwwwwwwwwwwwwwwwwww
