LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......w.....w.w.ww..www
w.v....w.hv..wwwwww..w.w
w.A..u.w.....w..l.w..w.w
w......wwwwwww..v.wwww.w
w.vh...ww.w.ww..h.ww.www
w....h.ww.wwww....wwwwww
w......wwwww.w..l.w....w
w.u..v.ww..www.v..w.d..w
w......ww..www.h..w....w
w......ww..w.w....w....w
w.tpppp3wwwwwwwwwww.d..w
www.h...w.w.l.ww..w....w
www.v.h.w.w.h.wwwww....w
www.....w.w...www.wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
