LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww................w.l..w
wwtpppppppppppppp3w.v..w
www...............w....w
w.wwwwwwwwwwwwwwwwwwwwww
wwww........l..w..ww..ww
w..w.vh.dpppp..w..wwwwww
wwww.....p..p..wwww.w..w
w..w.u.d.ppppu.w..w.w..w
w..w.....r.....wwww.wwww
w..wwwwwwwwwwwwwwwwwwwww
wwwwww.w..w.....w..w.www
w....wwwwwwwwwwww..wwwww
wwwwwww..w......wwww.A.w
ww..www..w......ww.w...w
wwwwwwwwwwwwwwwwwwwwwwww
