LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w..w.A...w..w.w...w.w..w
w..w.....wwww.wwwwwww..w
w..wwwwwwwwwwwwwwwwwwwww
wwwwww.dpppppppppppp3www
wwwwww..p.h...h..h...www
www.wwwwt............www
w.w.w..wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww.www.www
w.....l....l...w.w.w.w.w
w...l.v....v...w.www.w.w
w.d.v...v..h...w.w.wwwww
w...h.l........w.w.w.w.w
w.h.v.h.hv..u..w.w.w.w.w
w..............w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
