LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.wwwww........ww..w.w
w.w.w...w..vhvh..wwwww.w
wwwww.v.w........wwwww.w
w.www...w.v.u.vh.w.w.w.w
www.w...w........www.www
www.w...wwwwwwwwwwwwwwww
wwwwwwwww.w.....l......w
w..ww.w.w.w.vh..h..d.h.w
w..ww.w.www..........v.w
wwwwwww.w.w.h....d.l.A.w
w...wwwww.w...l....h...w
wwwwww.ww.wtppp.h..v...w
ww..wwwwwww...pppppppp3w
ww..ww..w.w...r........w
wwwwwwwwwwwwwwwwwwwwwwww
