LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpp3w.www..w.w.w..w..w
w..p..w.www..w.w.wwwwwww
w..p..w.wwwwww.www.w.A.w
w.upu.w.wwwwww.wwwww...w
w.....wwww.wwwwww..w.v.w
wtppd.wwww.w..w.wwww.h.w
w..p..w.wwwwwwwwwwww.v.w
w.upu.wwwww..w..ww.w.h.w
w.....w.w.w..wwwwwww...w
w.h...wwwww..w.....wwwww
w.v.u.ww.wwwww.h.v.w..ww
w.h...ww.w.w.w.....w..ww
w.v.v.ww.w.w.w.....w..ww
w.....ww.w.www.....w..ww
wwwwwwwwwwwwwwwwwwwwwwww
