LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www..w..w..wwwwwwww..www
w.wwwwwwwwwww..w..wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
w..dpppppppppppppppppp3w
w...p..p..p..p...v.....w
w...pppp..pppp.....v.h.w
w...p..pppp..p..v......w
w.dppu.p..l..p..A..hv..w
w..p...p..v..p..h......w
w..p.v.p.....p..v..v.h.w
w.uppppppppppp.........w
w........v...p..l.v....w
w...v.u....v.p..h...v..w
w............t.........w
wwwwwwwwwwwwwwwwwwwwwwww
