LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w.wwwwwwwww....www.www
wwwww....w..w.A..w.w.w.w
w..wwwwwwwwww....www.www
w..w.wwwwwwwwwwwwwwwwwww
wwwwww........ww.......w
w..www.hv.....ww.h.....w
w..www.....tp3ww....d..w
wwww.w..hv.w..ww.vhv...w
ww.w.w.....w..ww.....l.w
ww.wwwwwwwww..ww.vhv.v.w
wwwwww.w.www..ww.......w
w....w.w.w.w..wwwwwwwwww
w.u..www.www..wwwww...ww
w....w.w.wwwwwww..w...ww
wwwwwwwwwwwwwwwwwwwwwwww
