LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
wwww.w......w..dpppppp3w
w.wwww....l.w...p...p..w
w.ww.w.dppp.w..upppppu.w
wwww.w..p.l.w..........w
w..www.uppp.wwwwwwwwwwww
wwwwww....t.ww.www.w.w.w
ww.w.wwwwwwwww.wwwwwwwww
ww.w.w.w.w.w.w.w.ww.ww.w
ww.w.w.w.w.www.w.wwwwwww
ww.w.w.w.w.w.w.w.w..A..w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w..h..w
ww.w.w.w.w.w.w.w.w.....w
ww.w.w.w.w.w.w.w.w.....w
wwwwwwwwwwwwwwwwwwwwwwww
