LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w......ww.ww....www....w
w....h.wwwww....www.vh.w
w......w...wwwwww.w....w
wwwwwwwwwwwwwwwwwwwwwwww
w........l.....ww..wwwww
w......l.v.u...wwwwww.ww
w.A.dppp.......wwww.w.ww
w....p.t..vhvh.ww.wwwwww
w.dppp.p.......wwww...ww
w..p.p.p.hvhv..w.ww...ww
w..p.ppp.......wwww.l.ww
w..p.p.p..v.v..ww.w.v.ww
w..pppppppppppp3w.w...ww
w..r............w.wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
