LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w...wwww..ww........l.ww
w.d.w..wwwwwtpppppppp.ww
w...w..w...ww.....h.p.ww
wwwwwwwwwwwww.vhdppppp3w
w.w.A.w.w..ww....p.p...w
w.w.h.w.wwwww...upupu..w
w.w...wwww..w..........w
wwwwwww..w..w.hvhv...h.w
wwww..w..wwww......v.v.w
w..w..w..w..w..h.v.....w
w..wwww..w..w..v.h.h.h.w
w..ww.wwwwwww..........w
wwwww.w..wwwwwwwwwwwwwww
w...w.w..ww..w.w.w..ww.w
wwwwwwwwwwwwwwwwwwwwwwww
