LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.dppp3w.w..w.l.www.A.w
ww..p...w.w..w.v.www.v.w
ww..t.d.w.w..w.h.www.h.w
ww..p...w.w..w.v.w.w...w
ww..p...w.wwww...w.wwwww
ww.upu..w.w..wwwwwwwwwww
ww......wwwwww.w.w.w..ww
wwwwwwwwww.w.w.w.w.w..ww
w.l..w.w.w.w.w.w.www..ww
w.v..w.w.w.w.w.w.w.wwwww
w....w.w.w.w.w.w.w.www.w
wwwwww.w.w.w.w.w.w.w.w.w
ww.w.w.w.w.w.w.w.w.w.w.w
ww.w.w.w.w.w.w.w.w.w.w.w
wwwwwwwwwwwwwwwwwwwwwwww
