LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
www...w.w.www.w.ww.....w
w.wwwwwww.wwwww.ww.u...w
wwww..w.www..wwwww.....w
w..w..w.w.wwwww..w.A.h.w
wwwwwwwwwww.w.w..w.....w
w....w....wwwwwwwwwwwwww
w.v..wwwwwww...w.dpppp3w
w.h..w..w..w...w..p....w
w....wwww..w...w..pppd.w
wwwwwww.w..wwwww..r.p..w
wwwwwwwwwwww.www....p..w
w........w.w.wwwtppppu.w
w.vhvh...www.www..v....w
w........w.w.w.w.......w
wwwwwwwwwwwwwwwwwwwwwwww
