LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.w...w........w...w.www
www.h.w.....v..wwwww.www
www.v.w.vh..h..w.wwwwwww
w.w.h.w........www.....w
w.w...wwwwwwwwww.w.d.d.w
w.w.v.ww..l..w.www.....w
w.w.h.ww.v...w.www.u.u.w
www...ww.h.u.w.www.....w
w.wwwwww.v...w.w.w.tpp3w
w.www..w.....w.w.w.w...w
wwwwwwwwwwwwwwwwww.w.A.w
w.....l......w...w.w...w
w.vhv.h..v.h.wwwwwwwwwww
w............www..w....w
wwwwwwwwwwwwwwwwwwwwwwww
