LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
w.dpppppppppppp3www.l..w
w..p..v.p.p.....w.w.h..w
w..pppppp.p..d..w.w....w
w..r..h.pppu....w.w.v..w
w.......p.....u.w.w.h..w
w....tpppu.hv...www....w
wwwwww..........w.wwwwww
wwwwwwwwwwwwwwwww.w.ww.w
ww......w.w....wwwwwww.w
ww.hv.h.www..v.w..w..www
ww......w.w..A.w..wwww.w
wwwwwwwwwww..v.w..ww.w.w
w..w.w.w.ww..h.wwwww.w.w
w..w.w.w.ww....w.w.w.www
wwwwwwwwwwwwwwwwwwwwwwww
