LevelMapping
    A > ground avatar 
    d > ground turndown 
    h > ground turretSpotH 
    l > ground turnleft 
    . > ground 
    p > ground path 
    1 > ground spawnU path 
    2 > ground spawnD path 
    r > ground turnright 
    3 > ground spawnL path 
    4 > ground spawnR path 
    t > ground tower 
    u > ground turnup 
    v > ground turretSpotV 
    w > wall ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwww
ww.....wwww..........www
ww.l.v.w.ww.hv.......www
ww.v.h.w.ww.....v....www
ww.....wwww.tpppppppp3ww
wwwwwwww..w.w.........ww
w....w.wwwwwwwwwwwwwwwww
w.vh.www....l...wwww...w
w....www.dppp.A.w..w...w
wwwwwwww..p.p...wwwwwwww
ww.....w.upppu..www..w.w
ww.v.h.w...v....www..www
ww...v.w.d.h.l..wwwwww.w
ww.....w...v.v..www.wwww
ww.....w........w.wwww.w
wwwwwwwwwwwwwwwwwwwwwwww
