LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
2.............................
000...........................
000........................000
...........................0..
........000000000000000.......
.......000000.........0.......
.......0......................
...............00000.....00000
00000.....00..0000000....0....
...00.....00..0....00.........
.................A............
