LevelMapping
    0 > background base 
    A > background avatar 
    1 > background portalSlow 
    2 > background portalFast 
    w > wall 
    . > background 

LevelDescription
1.............................
000...........................
000........................000
...........................0..
.......000....................
000...0000....................
..0...0.......................
..............................
.........000000000000000......
.........0..00.........0......
.....................A........
