LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....t......s..+ 
 ......p......... 
 ......ws........ 
 ...p.......t..p. 
 ......A......... 
 ...p....c....... 
 .....t....c...s. 
 ................ 
 .........sb+.... 
 .....w........w. 
 ................ 
 ..t............. 
 ................ 
 ...xc..t........ 
 ..b..p.........w 
 ................ 
                  
