LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....x........x. 
 ................ 
 p............... 
 ............b... 
 ........x.c..... 
 ...b.p.......... 
 ...c............ 
 ..t...w.......+w 
 ................ 
 ......A..s...... 
 ......p+........ 
 ..+.x.....x..... 
 .....w.+.......c 
 .c.......t.tb... 
 .....t..w.+..... 
 ..tx............ 
                  
