LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..x.c........... 
 ............c... 
 ................ 
 ................ 
 .x.............. 
 ..w..........tsw 
 ................ 
 ......+t.......x 
 ................ 
 ..c..x........p. 
 ......p....p..s. 
 ........t.....b. 
 ...A...+.....p.. 
 x............... 
 ..........s..... 
 ..+p...b...x.... 
                  
