LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .......t...x.... 
 .........t...... 
 xcx....x........ 
 ................ 
 ....s..+..p....w 
 .............px. 
 A..............c 
 .......t...c...b 
 ...........s..+. 
 tb.......x...... 
 ....s.x.w....... 
 .......+........ 
 ..+............. 
 ..b...........+. 
 .c...b..w.....s. 
                  
