LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............s 
 .........w...... 
 .......c.t...... 
 A............x.. 
 .b.............. 
 c......c........ 
 ..b.....s....... 
 ........b....... 
 ................ 
 .......x...+.s.. 
 ...........p...x 
 ..........p..x.. 
 ..b..+cw........ 
 ........t....... 
 .......bw.+..... 
 ....w......t.x.. 
                  
