LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........A.... 
 .....s........b. 
 ....c........c.. 
 .+..t..wpb..x... 
 ................ 
 ................ 
 c..s...+.....+.. 
 ......+b....c.w. 
 ......w.......p. 
 ................ 
 b............... 
 .......c..w..... 
 ..........w...s. 
 ..+............. 
 ..........b..... 
 ...x.........w.. 
                  
