LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....x...s.b.... 
 ...x............ 
 .....c.......... 
 ...w.b.......w.. 
 .............b.. 
 ...........t.... 
 ....xp.........+ 
 .t.+.c.......... 
 ............swc+ 
 ...c...........+ 
 ....p......w.... 
 ................ 
 c............... 
 ..t.bc........x. 
 ......w......... 
 ....A.........b. 
                  
