LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....t..s......A. 
 .b......p...c... 
 .x........+.s... 
 c........x.....x 
 .x......b.+.c... 
 .+t.........+... 
 ...s......p..... 
 ....p........... 
 .........p...... 
 ........t...t... 
 ..+....p.....p.. 
 ................ 
 t......w.....t.b 
 .....c.......... 
 .p.....+........ 
 .....+.s.w...s.. 
                  
