LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x...b........ 
 ..x..........+.. 
 ...b............ 
 ...........ps... 
 ..s..t.......... 
 p............... 
 .c.............. 
 ....t........... 
 .....bx......... 
 ...b.....b...... 
 ..........w..... 
 .....+.......... 
 .....c.......... 
 p...........t... 
 .......p........ 
 ...A............ 
                  
