LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..............ts 
 ............w... 
 ..........A..... 
 ....x.....pp.... 
 ...............t 
 x...........+... 
 ...c.....+....w. 
 ................ 
 ...b....wps..... 
 ................ 
 .......p.s....t. 
 ..c.......+.b... 
 ........t....... 
 ................ 
 ..x..b....t..... 
                  
