LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 t+.............. 
 ................ 
 .w.......s....x. 
 ........w....... 
 ............c..t 
 ..........c..... 
 ............c..t 
 ..+.....x....... 
 .wc............x 
 .x.............w 
 ......A.s.w.+... 
 ......b..c...... 
 ......p......... 
 ..w............. 
 ................ 
 ................ 
                  
