LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........c.c.... 
 ........b.+.x.x. 
 .+..........w..c 
 .......c........ 
 ................ 
 .........+....+. 
 .......s...t.c.. 
 ....x........+t. 
 b.......A....... 
 ...p............ 
 ...pc.......+... 
 ..........t..... 
 ................ 
 ..............pw 
 b.++............ 
 .......t........ 
                  
