LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............b. 
 .............t.. 
 x............... 
 ........A....... 
 ................ 
 ...........s.... 
 ...x...p....p... 
 ..s........p.... 
 w....p.........+ 
 ....+.wb........ 
 ....c......p.s.. 
 +.c....bpb...... 
 .......x......+. 
 +............... 
 t......x..s..... 
 ..b......b.w.... 
                  
