LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....b....x..... 
 .....+.......... 
 .s.......wc..c.. 
 .xc..........p.. 
 ................ 
 tt..........w... 
 ............s... 
 .......pw.....A. 
 ......s....+.... 
 ..........x..... 
 .......w........ 
 .....p.......c.. 
 .....s........w. 
 .wp.....s...c..w 
 s..x............ 
 ............w... 
                  
