LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .s.............. 
 .+.t....w....... 
 b......p........ 
 .....b.......t.. 
 ......w....sw... 
 .............p.. 
 ........c.....tp 
 ................ 
 ....t..........b 
 .......x..+..... 
 ...........Apx.w 
 ....s..c..t..... 
 ...............b 
 .....w...p.....p 
 ............t... 
                  
