LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 sc.......t+...w. 
 ................ 
 ..c..+....c..... 
 ........b....... 
 +...s......pc... 
 .s.......b..ww.. 
 ............x... 
 p............... 
 .x+............. 
 ..........x..w.. 
 ...........t.... 
 ..........ccA... 
 .......w..x..w.. 
 p............... 
 .......c...c.... 
 ....b........... 
                  
