LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..s..b.....p...w 
 ....x........... 
 .w....c.t...s... 
 ..x............. 
 ......sxw..b.... 
 ........x....... 
 ....w.......p... 
 ..+.c.....s..... 
 .s..........A... 
 ................ 
 ................ 
 .........sw..... 
 .b.........p+c.w 
 ................ 
 x......+t.b..c.. 
 ...+......x..... 
                  
