LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......c.xp..... 
 ..sb.+..A.....b. 
 .......b....x... 
 ..........s.s... 
 .ws.......s.b... 
 ............s... 
 ................ 
 p............... 
 .....b..s...stc. 
 ..c..p.......... 
 ...............c 
 .p........+.t... 
 .........w...... 
 ................ 
 ......+.....x... 
 ........p......+ 
                  
