LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 wp.c.........w.. 
 ....x.....w.t... 
 .x.......p...... 
 b......s..A....b 
 .......c..bw.... 
 ..s....s.b...... 
 ..........b...b. 
 ................ 
 .............w.. 
 ........s....... 
 ...............c 
 ....w......p.pb. 
 .......ww.x..s.. 
 ............+... 
 t.....+..sp+.x.. 
 ..+.....wt..b..x 
                  
