LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ww..........s... 
 .............s.. 
 ....+.x....A..sp 
 ....c........... 
 .......+........ 
 .c.t.c........x. 
 .s.............. 
 .+p.......c.b... 
 ...c......p..... 
 ..b.......w..p.. 
 .....b..p....+.. 
 ................ 
 ..............+. 
 ......x......... 
 ................ 
 .....b....b..... 
                  
