LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....+........... 
 x......+....w..c 
 ...t....s....... 
 ....x..w.....c.s 
 ..........b..t.p 
 .p..+.........c. 
 .s.........x.b.. 
 ......t........p 
 ........t....... 
 w.s............. 
 ....w........... 
 ...x............ 
 ..tbt....ps.wb.. 
 ....w........... 
 b............... 
 .t.....A........ 
                  
