LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+s........c+. 
 .............b.. 
 ..b...pcc.+..w.s 
 .....p.s........ 
 .....p.p........ 
 ................ 
 ................ 
 .x.............x 
 b....A.......... 
 ...............x 
 ..w........+.... 
 ......s......... 
 ...+b..b....p.wx 
 .+.............. 
 .px...........t. 
 .......w........ 
                  
