LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .t.............. 
 .........+....c. 
 ..t.......c.c... 
 ...s.....b...... 
 ..c............. 
 s............t.. 
 ....x....+...s.. 
 ......p........b 
 ......w......... 
 .........+.t.... 
 ....A....s...... 
 ..s.b..........x 
 ................ 
 .........pc..... 
 ........s......+ 
                  
