LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .sc.p.+tp....... 
 .......t...s.... 
 .x.............. 
 ............s..p 
 ................ 
 .....w.+b.....s. 
 ...b....c....... 
 ...b............ 
 .A.............. 
 .....b..+...w... 
 ....x......x.... 
 +...x.....++.... 
 .......b..c..... 
 .....b......x... 
 .....p...x...x.. 
 ...c...t......x. 
                  
