LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......x..s..... 
 ................ 
 ...x......p..... 
 ............tpbt 
 .A..w....+t..... 
 ................ 
 ....c.c......... 
 ................ 
 ................ 
 ......b.....w.cc 
 ............+... 
 .........s...... 
 c.s...b.++...... 
 c..............b 
 ........p....... 
 .....t.......... 
                  
