LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........p...b 
 .....b.A.....b.. 
 ......b......... 
 ......bw....+... 
 ..t......p.....s 
 ..............b. 
 .....x..s...x... 
 .......s...pc... 
 .........w+..... 
 ..x....s.c...... 
 ...............x 
 ..+..........w.c 
 ..s...t......... 
 ...............+ 
 ................ 
 ...s............ 
                  
