LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 b...+.......++.. 
 ................ 
 ..b..sp.......s. 
 ..c.c.........t. 
 ............p... 
 ................ 
 ..p.A.w........w 
 ..b....w.....p.. 
 ..s...x.......sx 
 ...............t 
 .....b.......... 
 .....p.......b.. 
 .+.p........x.c. 
 ................ 
 .....b.......... 
 xb......s.b..... 
                  
