LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............A.. 
 ................ 
 .t............c. 
 w.......+....... 
 ...........w...t 
 .......w.......p 
 ................ 
 .....p.......... 
 w.......s...c... 
 ..b....b..x.t... 
 c............... 
 .............t.. 
 ....x.........+. 
 .............s.. 
 .......t.s..b... 
 .b.s......b..... 
                  
