LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 w...b.....+..c.s 
 .....b.......... 
 .....c.......... 
 .....wx......... 
 ..x...........t. 
 ................ 
 ......A......... 
 .........x...... 
 ........x...+... 
 .c.............. 
 ............b... 
 .........xsps... 
 .........p...... 
 ..x...t......... 
 ...t...p.....w.. 
 p............... 
                  
