LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....b......+.tt. 
 ...............x 
 ............b... 
 .........c....t. 
 .........s...... 
 t.t............. 
 t............c.. 
 .........t...... 
 ............p... 
 ...........b.... 
 ................ 
 .......c........ 
 .......w.s+x.... 
 .......A....t... 
 .c.....+cw....c. 
 .......s.w...... 
                  
