LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..s......w...... 
 s..b..+.......p+ 
 w............... 
 ................ 
 x..p...x.w...... 
 ..b............. 
 ..b..w..b....... 
 ..........p..... 
 .t.........s.c.. 
 ...........t.... 
 ...........x.... 
 ................ 
 .+.....p........ 
 ............+.+. 
 .w.............. 
 .A....b.cx...... 
                  
