LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........+x... 
 ......t......... 
 +............... 
 ......p......... 
 ................ 
 .....t.......... 
 ..........+s.... 
 ..........w..... 
 ................ 
 ........p....... 
 ......wb........ 
 ....tw.......... 
 ......s.....+wp. 
 ...t............ 
 ..A......w...... 
 ..........b...c. 
                  
