LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........s...... 
 ..............c. 
 ....s.........s. 
 .....t.......... 
 ................ 
 .x.......s...wp. 
 .......x........ 
 ......c.+b.....p 
 ......x....b.... 
 w....+.......w.. 
 ..............x. 
 .+.....p.....t.. 
 .+...sA....w.... 
 ...c.........c.p 
 ..+..s.......... 
 ..p....b...p.... 
                  
