LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+.wb......p.. 
 ............s..b 
 .....x.......... 
 b............... 
 ..p.......+b.... 
 ..s....p.....+w. 
 .....x..s.....sc 
 ..s...xb........ 
 ..b.......p..... 
 ...w...tt...c... 
 .....s.......b.. 
 ........c....... 
 .p.............. 
 ................ 
 ........c....... 
 A............... 
                  
