LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......p...b..... 
 ..........ws.x.. 
 ......p....c..p. 
 ......s......... 
 ...p............ 
 ....w...x....c.. 
 ................ 
 .......s.......x 
 ....+c.......... 
 .c...b.......... 
 A........wx..... 
 ........+.t..c.. 
 ................ 
 .......s........ 
 ......w....t.t.. 
 ................ 
                  
