LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..c............. 
 ....t.....b..... 
 .....p...s...... 
 ..........x..p+. 
 .....b.......s.. 
 +.......b....... 
 ..........t..... 
 ................ 
 ................ 
 .+......c....... 
 ................ 
 .....t.A...x.w.. 
 ...........b.... 
 ...........s.p.s 
 ..........b..t.. 
 .......p..p..... 
                  
