LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......p........ 
 .......+s.sb.c+. 
 w....x..t..w.... 
 ............p... 
 p........bp..tx. 
 ....+....sp..... 
 .......s........ 
 ...p..........x. 
 ....t........+.b 
 .t.............. 
 ................ 
 ..........xx.... 
 ..x.....t.A...p. 
 ............t... 
 ...+............ 
 ................ 
                  
