LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........t..... 
 ................ 
 .....b........p+ 
 ..............c. 
 ........x.....x. 
 ...p............ 
 ................ 
 ..x............. 
 .x.............x 
 .+..A..t........ 
 .............t.. 
 ....s...cc.st+.. 
 ................ 
 .w.........c.... 
 ..b.......t..... 
 ...........b.... 
                  
