LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....c..w.cb..... 
 ....t........... 
 ................ 
 .A.............. 
 ...p..sw+x...... 
 s...........b... 
 ................ 
 ..............tw 
 s.....b........t 
 ........x...s..p 
 ...........xc... 
 w.....x...st.t.. 
 p..............t 
 ................ 
 ..........c..... 
 ................ 
                  
