LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .s....x....s.... 
 ................ 
 .x......x....... 
 ....+..w.t....tp 
 .........A...... 
 ....s..x..s..... 
 ................ 
 ..s...s.....b... 
 .........b...... 
 .xt............. 
 ....+.......c... 
 c.........w..... 
 ................ 
 ........p....... 
 ........+.....t. 
 ...+.p.s.t.....c 
                  
