LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +............... 
 ...w............ 
 ...........+.s.. 
 ...+.x...w...... 
 ......s....c.... 
 ........b++..... 
 ..t............s 
 .........t...... 
 ....A.b......... 
 ........s....pb. 
 ......wb.t...... 
 ..c............. 
 .......t........ 
 p...s..c...tc.x. 
 .............s.. 
 p............... 
                  
