LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............t 
 +..........tc... 
 ........x.b....c 
 ...p............ 
 ........b....... 
 ..cw............ 
 ................ 
 ........b....... 
 ...A............ 
 .b+............. 
 ......w...w..... 
 .p.........t.... 
 .............+.. 
 ..ps........x... 
 ..+........s.... 
 .........+...... 
                  
