LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .b...+.....+...p 
 .+.....t........ 
 .t.x+........... 
 ......p......... 
 ......pbx.spw... 
 ................ 
 ...b............ 
 ....b......+.... 
 b.s+.w.......... 
 .............A.. 
 b.......c..w.... 
 .s.............. 
 .............w.. 
 .p.......x...... 
 .c.............. 
                  
