LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......sxb....b. 
 t........p..+.c. 
 s.......c.x..... 
 .....x.......... 
 ........A....... 
 .+........sc.... 
 .x..w........... 
 .........t..t... 
 b.........x..... 
 ...b.........p.. 
 ...sp.ps........ 
 ..............s. 
 ..c.c........p.. 
 ..t............. 
 ...........t...w 
 .....b.........+ 
                  
