LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 b.............x. 
 ..p.+t..A....... 
 ................ 
 ....c.w...w..... 
 s......t.....p.. 
 x...p.......w... 
 .....s.....s..p. 
 ..w...t......... 
 ...s............ 
 ....c........... 
 ................ 
 ................ 
 .p.............w 
 .s..p.....w.s... 
 .x.............. 
 .p...s.......c.. 
                  
