LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....p.........+. 
 .s....wc........ 
 .b.............. 
 ........x....... 
 ...............x 
 ...+..w....t.... 
 ....b.....s..s.. 
 ................ 
 .......A........ 
 ........b....... 
 .b....t...w..... 
 ........b....... 
 ......s....pb... 
 .....c.......... 
 .p...t..+.....s. 
 .p....+......... 
                  
