LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............w. 
 ...p..p......... 
 ...p.........b.. 
 .....t.b......A. 
 ......w..x....b. 
 ............+... 
 ..tt...t.....x.. 
 ..tw............ 
 .+.............. 
 ....x.w....c.... 
 ....s........... 
 ....s+.......... 
 ..p.......c..... 
 w.x......c....x. 
 ..........s.x... 
 .....t.w......x+ 
                  
