LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....wc......... 
 .......+....p... 
 ......s......... 
 A.............b. 
 ............+... 
 ....+...+.b..... 
 ..txt.........b. 
 .p............w. 
 ............t... 
 ...t.....sp..... 
 ........x...x... 
 ................ 
 t....s.......... 
 ...............p 
 ...+............ 
 ...............t 
                  
