LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 w+......x....+.. 
 .......s........ 
 ...........b.t.. 
 ..........+t.t.. 
 ...b...w+.t..... 
 .x.........+.... 
 b......s.c...... 
 ................ 
 ..........cs.p.. 
 .p............c. 
 .......w........ 
 .........c...... 
 ...........sA..x 
 ...p+.........c. 
 ........t....... 
 p...t.........t. 
                  
