LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......A........ 
 ...+...p........ 
 w...cp.......... 
 .....w.........t 
 ......x.p....... 
 .......w........ 
 ...s............ 
 ................ 
 ..x.......t..... 
 ................ 
 ....w........s.. 
 ........bx...c.. 
 ...x....s......b 
 .......c........ 
 ..........w.x... 
 ..........b..... 
                  
