LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......b....wsc. 
 ..+.s...p....... 
 ................ 
 ..A.......t..... 
 .......p........ 
 ................ 
 .............w.. 
 .............t.x 
 ..s.......bc..b. 
 .p...bs.....x.p. 
 ................ 
 .........x+..... 
 ......bt........ 
 .t.............. 
 ................ 
 c............... 
                  
