LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............+. 
 ...pA........t.. 
 ....t........... 
 .t.......t..+.b. 
 .............x.. 
 b......s........ 
 .....t.......... 
 .c....s..p...w.. 
 ........b....... 
 ................ 
 ................ 
 .......w........ 
 ..+..s......tb.. 
 .p.....t+...s... 
 .....sc.......b. 
 .p.....+........ 
                  
