LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......x......... 
 x.......x..+.... 
 ......w........+ 
 ............+... 
 .t........x..... 
 ..........w..... 
 .wp.........b... 
 ...........t..c. 
 .t..p..........p 
 ..w............. 
 .........t...... 
 ................ 
 ....xc.b......+. 
 .c.............. 
 .....x.A..s..p.. 
 ..p......w.x.... 
                  
