LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...s........s... 
 ..t............. 
 .x....c.....s... 
 ................ 
 ...........c.... 
 w....+.......... 
 ..b............. 
 ....t..........c 
 bp.+.......b.... 
 ..w......A...... 
 ................ 
 .....+...t...... 
 ........+...s.+b 
 ................ 
 ...tsw....b..... 
 .t.......+x..... 
                  
