LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p....t.A...x.tw. 
 ...ss.....c..b.. 
 .p.s............ 
 ....+........... 
 .....b.......... 
 ....p........... 
 ......c..p...... 
 .....px........x 
 .....b.......... 
 .....xw......... 
 ....p.+..c..ws.. 
 ....b...+...b... 
 ............w... 
 .p...+p......x.s 
 ....pp.+.t...... 
 ....w.t......... 
                  
