LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .s.............s 
 .....c.........+ 
 ................ 
 s........pp..... 
 ...wwc...p....w. 
 .b......s.c..... 
 ..w.xt..+....... 
 .pA.........t... 
 .c.............. 
 ..p.........+..p 
 ..........b..... 
 .c....b........p 
 ................ 
 .........+...... 
 ................ 
 ................ 
                  
