LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 b...+.s......... 
 .....c...p.....x 
 ....t....+...... 
 .....x.......... 
 ...........p.x.. 
 ............A... 
 ............w... 
 ................ 
 ........px...... 
 .......p.p...... 
 ..t.s....s...... 
 .t......w......x 
 ....tb...s..p... 
 ..............+p 
 ................ 
 .........s...... 
                  
