LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 c............t.. 
 ................ 
 ................ 
 .........c...+.. 
 .........c...... 
 w..c..........+. 
 ....s........x.. 
 ................ 
 .p.....p......w. 
 .p.x............ 
 ................ 
 ...x........p... 
 ...w.......A.t.. 
 .b......s.....x. 
 .p......x......b 
 ....p........... 
                  
