LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 wst........p.... 
 ........p..b.... 
 c........x...... 
 .......p........ 
 ...............A 
 .......s....x.b. 
 .........w....t. 
 ................ 
 c............... 
 ......t......s.. 
 ..x.......s..... 
 ......p.+t...... 
 .b.........c.s.. 
 ..c....t........ 
 ................ 
 ............w... 
                  
