LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....A........... 
 p............... 
 ...t....w.b.w.c. 
 .c....p......... 
 ....xt.......... 
 .+.....p......p. 
 .b..p..p...c.... 
 ................ 
 ....+....x...... 
 ...t.w........s. 
 .....s..b...t... 
 ........p..w.... 
 ...s.......wc... 
 ................ 
 s..b............ 
 ..............x. 
                  
