LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....x..x........ 
 wA..........s... 
 .....+......s..c 
 ................ 
 ................ 
 p.p....bp....... 
 ...st......w.... 
 ...............p 
 .......t....x... 
 ...........p..p. 
 ..+.s........... 
 ..........cb.... 
 .......w....c... 
 .p..b........... 
 ..........w..... 
 +..b...c........ 
                  
