LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p...........p... 
 .t.b.....t...... 
 .......w........ 
 ...x...........b 
 ....t..wwtp....c 
 .......b........ 
 .....s.......c.. 
 ..c.c....x...... 
 .++............w 
 .............b.. 
 ...t............ 
 ........s...cs.. 
 .......A........ 
 ......+....x..+. 
 ...p....p....... 
 .p..x.......+.c. 
                  
