LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .s..b.........b. 
 ..............w. 
 ................ 
 ...b............ 
 ................ 
 ..+.......+..... 
 ....cs.......... 
 .cb......c....ws 
 ..s....As....... 
 ...+wp.......... 
 x........+...t.. 
 ................ 
 ................ 
 ............w.x. 
 .b.........+.... 
 ...........w..+. 
                  
