LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 t.c..t......p... 
 ..........s..... 
 .....x.......... 
 .....p.t...A.b.. 
 +.....b..b....x. 
 ...t...x....s... 
 .+w............+ 
 ..........x.p... 
 ......t........s 
 ..s...b......p.. 
 ..t..c.......... 
 .....+.+....+... 
 ......c......... 
 ............c..w 
 ...p............ 
 ....s....c..x..x 
                  
