LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..p.........b... 
 ....s........... 
 ..............w. 
 ................ 
 .x.....c........ 
 ..tb........p... 
 ......p....b.... 
 ..............p. 
 ...b......Ap.... 
 .s.....t........ 
 .+..wx.....+.... 
 ................ 
 ..t+..s...cb.... 
 ..............p. 
 ......t...bw...b 
 w..w...bs.....p. 
                  
