LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 s...x........... 
 .....s.......... 
 ................ 
 ...+..x......... 
 ..sc...........c 
 ................ 
 ...A.........+.s 
 s.x............. 
 sp.+............ 
 ..........c..... 
 ...xw....b..w... 
 .t+............. 
 ..............x. 
 ......b..x...... 
 ................ 
 ....b...c....... 
                  
