LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........x+..w... 
 ........t.....s. 
 ............A... 
 .........s....w. 
 .....w.w.c+...p. 
 ...c...s........ 
 ...c.....s...... 
 ..........+..... 
 ..b....b........ 
 ................ 
 ..............w. 
 .......s....s... 
 ...+...x.b..w... 
 ...........s.... 
 ...t..x......... 
 ...ps........... 
                  
