LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .c.......p...... 
 ...........c.... 
 A............... 
 .......+....c... 
 .t.........w.... 
 .............t.. 
 p..........bp..t 
 ..w......x.....x 
 ....t........... 
 .s.s............ 
 ..............p. 
 t.c............t 
 ......p......+.. 
 ................ 
 .....w..cw...... 
 .........+p..... 
                  
