LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........c.... 
 ....p........... 
 ....c......x.... 
 c.........t...s. 
 ..........t..... 
 ................ 
 ......b......... 
 ................ 
 ................ 
 s..............b 
 ................ 
 .+........w..... 
 .w.......c...... 
 c............... 
 ................ 
 A..x..bw....t... 
                  
