LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....w.......... 
 ....w...s....... 
 ..p............. 
 ....c........... 
 .b...b......p... 
 ......x......... 
 ...x....w....... 
 b..........s...t 
 ............A... 
 x..t.s.x..c....+ 
 ........s....... 
 .c.............. 
 ............p.c. 
 ...........b.... 
 ................ 
 .x.............w 
                  
