LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...c.p.+..x....t 
 ............s... 
 .......cx..wt... 
 ................ 
 ...+.........b.. 
 b............... 
 ....p........... 
 .A....b......... 
 ................ 
 .....s.p....+... 
 .w...........w.. 
 ...........x.... 
 ..+..w...t...... 
 ................ 
 p....t.....w.... 
 ...+............ 
                  
