LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x....+...x... 
 .......w.t...... 
 .s.......t..t... 
 ................ 
 ............ww.. 
 ................ 
 ..x............. 
 .c...........t.. 
 .w..........+... 
 ................ 
 ..............b. 
 ..b...w...x..... 
 ................ 
 .A.......cs..... 
 ................ 
 ...c...........p 
                  
