LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...c.......s..b. 
 x...t........... 
 w+.t..x..w...... 
 ................ 
 .b.......w....sx 
 ..............xt 
 ................ 
 ...c..p......... 
 t..+...+.bA.p... 
 .....b...b....x. 
 .....w....b...x. 
 s...........+x.. 
 .......p........ 
 +............... 
 ....c........... 
 ......t...c..b.. 
                  
