LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....w..w........ 
 ....+..xp....... 
 .s.......b..w... 
 .t.............. 
 ..c............. 
 .......t........ 
 ..p....sA....... 
 p.........c..... 
 ..............t. 
 b..........w.... 
 ...x......+..... 
 ..p............. 
 ..b.....cp.cp..s 
 .....b.....t.... 
 ................ 
 .......p.w...... 
                  
