LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .t..bx.......p.. 
 ................ 
 ..x.......p..... 
 .........x....+t 
 ................ 
 .w...s...t...... 
 ...........s...x 
 ..p.w..w........ 
 ...............c 
 ...........Aw.sw 
 .......c.......c 
 .....c....b.w..b 
 ........+....... 
 ..w......w....w. 
 ..s.......t..... 
 ................ 
                  
