LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 c....+..p...t... 
 ..........cs.... 
 .......x.....w.. 
 ..........x..... 
 ..s............. 
 ...x.......s...b 
 ....+...w.....w. 
 ...............w 
 .......c.wt..... 
 ................ 
 ..s............. 
 ...........b.... 
 ..A........p.... 
 .b.wc..+..x..s.. 
 ................ 
 ...wx....c...... 
                  
