LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....c..c....... 
 ...........+.... 
 .............+As 
 c....s.......... 
 .c.............. 
 .........x...... 
 ...........s.... 
 ......+.....wp.. 
 ....p..c........ 
 ..w............p 
 ......+......... 
 .......c..b..... 
 ..............st 
 ......b...p..... 
 c....ssw........ 
 ..c.........pc+. 
                  
