LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...bw.....+.s.w. 
 ...w.......p.... 
 c......p........ 
 ....A..x...w.... 
 ....x........... 
 .....p......p... 
 ..c......+..s... 
 ......s......... 
 ...bt.....t....c 
 ........c....... 
 x............... 
 ..........w....s 
 ..............s. 
 .....c....p..... 
 ......+........x 
 .....t.......... 
                  
