LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..............p. 
 ...p.t......x... 
 ..x..b+...b..... 
 .........t..c... 
 .+.w....c..wc..t 
 .....+..c....... 
 ......c..t...... 
 ......t......... 
 ....w..+........ 
 .....w.......... 
 ..b.......b..... 
 .x.c...A.......s 
 ...........cx... 
 ....p.x+.....x.. 
 .......ps.....bt 
                  
