LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..x...........b. 
 .......p..+..... 
 ..s...b....p.... 
 .......s........ 
 ....b...x....... 
 ...........s.... 
 ...ts........... 
 ................ 
 .b.c....+.....w. 
 ........A..p.... 
 ................ 
 c...s.+......... 
 ...............p 
 ................ 
 ................ 
 +.....b...w..p.. 
                  
