LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..............p. 
 .....x.btt...... 
 ................ 
 ................ 
 .+............b. 
 s.......+...cs.. 
 ....At.......cp. 
 ....xt..b...t... 
 .s.....x..x..w.b 
 .......w......+. 
 ....w........... 
 ....b...c......b 
 ..t............. 
 ...+....wpw..... 
 ....+........... 
                  
