LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .w...........c.. 
 .s...x...cb..A.. 
 ................ 
 ................ 
 ...........sc.w. 
 +....sb..w...... 
 ...........w.... 
 ................ 
 .b............ws 
 ...ct....b.c.+.. 
 .............p.. 
 ..s....c...b.t.. 
 .......t......+. 
 ...........w.... 
 ............x... 
 ..........xt.... 
                  
