LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............sb. 
 ..bt............ 
 .ss............. 
 ........t......w 
 ..t...x...x...w. 
 .+..A.........+. 
 .....b..x....... 
 .........+...... 
 ..w.c........... 
 .....t...+..w... 
 .s..........wxws 
 .....p......b... 
 ........t....... 
 .s.........c.... 
 ......w......... 
 w...x..s..w..b.. 
                  
