LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...s..x..s...... 
 .........x.tt..s 
 ......A.x....c.. 
 ................ 
 ...p.c...s....s. 
 ......+......w.. 
 ....t...t...p.c. 
 ....b...w....... 
 +..b...w........ 
 ................ 
 ......c......... 
 .+x............. 
 p...b........... 
 ...............w 
 ....c........... 
 ................ 
                  
