LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............+.. 
 .......sb....... 
 ........w....... 
 .c+.x.....xw.... 
 ....s...b..+...t 
 ......A......... 
 ................ 
 ..+.....+.s...tp 
 .......b........ 
 ................ 
 ..x......s.p.... 
 ..t...........+. 
 ...........xp... 
 ....b........... 
 .c.............. 
 ............tsc. 
                  
