LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......s......A.. 
 .......x........ 
 .............+.. 
 .w....b......... 
 ......p+.b.....+ 
 w......s..xb.... 
 .xx........b.... 
 ...b.c........t. 
 .....s.......... 
 p............... 
 ................ 
 ..........s..... 
 ..............x. 
 ................ 
 ........p.....xs 
 ......c......... 
                  
