LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............x.. 
 .....s.....w.... 
 ................ 
 ...wp........... 
 .+.....s...s.... 
 ...........t.b.. 
 ................ 
 ......+.......c. 
 .pA..s.......... 
 .......c..x..... 
 ...w............ 
 .........c.s.... 
 ......c.b.+.p... 
 ....s........... 
 x.....t....b...s 
 b............... 
                  
