LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ................ 
 ...pp.....t....+ 
 .......s........ 
 .....bw....sb... 
 .........s...... 
 ....xp.......... 
 ........c.b....c 
 .......ws....... 
 ....s..........s 
 ..s...p.....xb.. 
 +.............x. 
 ........A......c 
 .c.x+.c..s...... 
 ...b....w....... 
 ......p......... 
                  
