LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......c...+..... 
 ......wc..+..... 
 ..s.......s....w 
 ...........+...A 
 ....t....c...... 
 ..b............. 
 x..s............ 
 ........p..p.... 
 .w.+.t.....b.... 
 ....+s.c........ 
 ..........st.... 
 ..+..+.s..bwx..b 
 ..t............. 
 ..........t..... 
 ................ 
 ..........b..... 
                  
