LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +............... 
 .......cbs...... 
 ................ 
 .......c....xs.. 
 ..t..w.......... 
 .........x...... 
 .p...c.....c.t.. 
 ...w.....+...... 
 ...c.ws...x.+..s 
 +.........pp.... 
 .......tw+.....A 
 ............s.p. 
 ......p..w...... 
 t.....tb......x. 
 .......cs.....+. 
 ..+...w......... 
                  
