LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x.........c.. 
 ................ 
 .w.s............ 
 +............... 
 ...b....b.+..... 
 b.....A.......t. 
 ...w...........+ 
 .....x.........w 
 .....+.......... 
 ................ 
 ......x.......s. 
 .s.....x........ 
 p............... 
 ..b...c......... 
 p.........c..... 
 ...............s 
                  
