LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....b.......... 
 ......t....+.x.. 
 .w..........t... 
 +............... 
 ..............+. 
 ........b....... 
 ....s.....x.t... 
 ..c.........b.t. 
 ................ 
 .........w...... 
 .b...........A.+ 
 ................ 
 c.........b..... 
 .......+........ 
 ...+.c.....x.... 
 ...x......p.c... 
                  
