LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 t.......A....... 
 ..............p. 
 ......x...s.bc.. 
 .s..w.........w. 
 ................ 
 ................ 
 .....+.......... 
 ............w... 
 .b......+..cw... 
 ....p........... 
 ..x.xp..w......x 
 ..............b. 
 ....s...c..c.... 
 .........w...... 
 .p.....tw....... 
 .............c.. 
                  
