LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .c...c..cx....s. 
 +............... 
 .b.............. 
 ............w... 
 ........t....... 
 p..........x+... 
 ..w......t...... 
 b...A.sp........ 
 .........p....+x 
 p.....x......... 
 ................ 
 ........b...t... 
 ...s............ 
 ................ 
 .t......x....... 
 +..x............ 
                  
