LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........t.... 
 ..s..p.......... 
 p..t............ 
 ...........s.... 
 .............c.. 
 ...+....+.....s. 
 ................ 
 .....x.......... 
 ................ 
 ............x..x 
 ..b.+......+.... 
 ................ 
 .........p....A. 
 .s..........c... 
 ..w.xb......t... 
 t+..x....t.....b 
                  
