LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....t.........c. 
 ................ 
 ............c... 
 ................ 
 ............A..x 
 ..b.t......p..b. 
 ................ 
 ................ 
 ................ 
 ...........x.... 
 .s...p.......... 
 ................ 
 w.w.....c.....++ 
 ..........+.x... 
 ...............x 
 ..s............. 
                  
