LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 c..x.....x.x.... 
 ..p............. 
 .......t......c. 
 ..........t..c.c 
 ......w.+....... 
 ..........s..... 
 .w.....A.t...... 
 ..+...........w. 
 ......t......... 
 ................ 
 ..s.....+....... 
 x....b.......... 
 .csb..........b. 
 ..........x..... 
 t..p.......x.... 
 w...s.....+..... 
                  
