LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........x....x. 
 .....A.bt+...... 
 .......p....xc.. 
 .p.......s...... 
 x......b........ 
 x............... 
 ..p............. 
 ................ 
 ................ 
 ...p......b..... 
 w........p...t.. 
 ....x........... 
 ..ps............ 
 ...xw.s.w....... 
 .s....c......... 
 .+......w.t..... 
                  
