LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......s........ 
 .........wb..... 
 .bA...t....+.... 
 ..........x..... 
 p......+........ 
 .....p.......... 
 ..w.tw........b. 
 ..p............. 
 .x.w..w.....x... 
 ...........x...b 
 ................ 
 .....c....t..t.p 
 +.........t..... 
 .............b.. 
 c..........p.... 
 ................ 
                  
