LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 t.x............. 
 .pc...........b. 
 .........t...... 
 .....w.......b.. 
 +..c........w... 
 ...........p.... 
 .+.............t 
 ................ 
 .......s.s.....t 
 .w.............x 
 .....s.......... 
 .w...t.....A..px 
 .........sp....+ 
 cw..b.......x... 
 ...p..x........t 
 .p.......x...... 
                  
