LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......x........ 
 ................ 
 ...............+ 
 c......p.p..b... 
 ................ 
 ................ 
 p......w........ 
 ..........A..... 
 ..........w..... 
 p..w.x.......s.. 
 ..c...........+. 
 .t...........p.. 
 ...w............ 
 ..t.....+....c.b 
 .t..........c... 
 ....s.s........b 
                  
