LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .w.............. 
 x..tb........p.. 
 ..bt+.x......... 
 ................ 
 b.............t. 
 .......t..x..... 
 ..t.....c.b..... 
 .......c.b...... 
 t..........w...t 
 ...tw........... 
 .......t..c..x.. 
 ....t........... 
 ..A..........xb. 
 ..............+. 
 ..w.........x... 
 ...s..x......... 
                  
