LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......A........ 
 s............... 
 ...x..w......... 
 .....b.+....w... 
 ....c........... 
 ...px..........c 
 .........+....b. 
 .......c........ 
 .....b.t........ 
 w............... 
 ................ 
 ....p.+......... 
 +........w...... 
 .c..........x... 
 .......+.p....b. 
 ..x.ts....p..... 
                  
