LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..xw.c..s.c....c 
 ................ 
 ....A......b.+.. 
 .......p........ 
 ........w.c..... 
 ......p......... 
 ...............+ 
 .t..w.........p. 
 b...w....+....w. 
 .+p....cs....... 
 ..b...b..xx..... 
 .......w.cpx.... 
 t.......p....... 
 ....t........... 
 ..tpc..........s 
 ..........x..... 
                  
