LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......A........ 
 .......s........ 
 ..........+..... 
 ...p+.....w.+... 
 ....s........... 
 ................ 
 ................ 
 ................ 
 ..............x. 
 ..............w. 
 s..........c.+.. 
 ..b....c........ 
 ..........w...s. 
 ..+......p..wtw. 
 ............s... 
 .........c...... 
                  
