LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ............x..c 
 ....b.....+..... 
 ................ 
 ..........w...x. 
 xw..s.....+..... 
 .......w........ 
 .t.c.......b...c 
 ..........p..... 
 .w.......b...... 
 .....c...w....s. 
 ................ 
 ................ 
 ..........A..... 
 ...+b..t.......+ 
 ..s............. 
 ............x... 
                  
