LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........s.... 
 ...........b.... 
 .......xw..xt... 
 ......+.....+... 
 +..........t...c 
 ..........t+.... 
 .w....w....t..+. 
 ......p......... 
 xw......s.b..p.. 
 .............p.. 
 .p.x............ 
 b...+.......c... 
 ...........c.... 
 ...........t+... 
 A....c.......... 
 ................ 
                  
