LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......b......... 
 .....+....c..... 
 ...s.A....x....p 
 ...t......bt.x.. 
 ................ 
 ................ 
 w..s+.....s.b... 
 ....+........t.. 
 tx.............. 
 ....b..c....xp.. 
 ......s......... 
 ....t........... 
 ..........p..... 
 ...+.....t...... 
 ........x....... 
 .............+.. 
                  
