LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........t....p.x 
 ..t............. 
 .b.............. 
 ................ 
 ...c..w.p....... 
 ......c........t 
 ...............c 
 ................ 
 ..w..b.........c 
 .............w.. 
 .p.....b....x... 
 +s.Ac.w...tx..ts 
 b.........s.w... 
 .......c........ 
 .....t.......... 
 ....p........b.. 
                  
