LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............p. 
 p.....t...b...s. 
 ........w...ct.. 
 t.b.....t...c... 
 ...b............ 
 ..............t. 
 ......b......... 
 ................ 
 ....c.......A... 
 ................ 
 ..w+.x.p........ 
 .w...........t.. 
 ww.........x..w. 
 p.+....x........ 
 .s..c......x.... 
 .........c.c.... 
                  
