LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ...b...p..A..... 
 ................ 
 ................ 
 .x.............. 
 .......b........ 
 p....w.b.......t 
 w.......t....... 
 b............... 
 ........p....... 
 ................ 
 ....x........... 
 ..x..+.......... 
 ................ 
 .p.......w.c.... 
 ...s.x.....w.... 
                  
