LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...A....s.s..... 
 .........p...... 
 ................ 
 ....x......s.... 
 ......p......x.. 
 .......w....bsc. 
 ......x...w..... 
 ..........b..... 
 ...p..x...c..... 
 ................ 
 .+.............w 
 s............... 
 ..............c. 
 w..........c.... 
 ....t.+...p..... 
 ...............+ 
                  
