LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x.......x.... 
 ..c...........p. 
 x...w.....b....s 
 .c.............. 
 ..x.........+... 
 .....t..wp....t. 
 .....p.t.......c 
 ................ 
 .p.............. 
 ..........s...w. 
 w.A..s.......... 
 .....s.......... 
 ...c..p.....w... 
 .+.......+...t.. 
 ....wcx...x..... 
 ................ 
                  
