LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............bw. 
 .+......b....... 
 ..........w...s. 
 .t.....t........ 
 t.............t. 
 .w...w.......... 
 .c.............. 
 .....p.+.p.s.... 
 .....b..t....... 
 ....x........... 
 ...b...A...p.... 
 tb.....w........ 
 .....p....t....p 
 ................ 
 ..............x. 
 ...x............ 
                  
