LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........s..s... 
 ...x............ 
 .......w........ 
 ...b.........w.. 
 ........t......c 
 ..+.....Aw...... 
 ................ 
 ...s...+..t..t.. 
 .....t....p...t. 
 x......p........ 
 .c.t..t...w.t... 
 .............p.. 
 .............b.. 
 ................ 
 b.....w..s...... 
 ..b..s.....+.... 
                  
