LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............x 
 .+..bc.........x 
 .ww.....p....... 
 ................ 
 ......b........A 
 .......x........ 
 ....p........... 
 ...........+.... 
 ......t......... 
 .c.....s........ 
 ....+.......p... 
 ........s....... 
 ..s...........b. 
 ..tb....c..t.... 
 .p.............. 
 ....w.........t. 
                  
