LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +............... 
 ................ 
 .........b...... 
 t+...t.......... 
 ........b.c..wA. 
 .........p..t... 
 +.............c. 
 p........p...... 
 ......s......p.. 
 .....t.......s.. 
 ................ 
 .............s.. 
 bc.........c.... 
 ..wt...+........ 
 ...+............ 
 .p.x.....tb..... 
                  
