LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......x.t....... 
 ....p....x...... 
 ................ 
 ..w.....+.c..c.+ 
 ........w....... 
 ......+....+.... 
 +.....+.b....... 
 ................ 
 .....A.......... 
 ..s............. 
 ................ 
 ............b... 
 ...w............ 
 ........c+...... 
 ......b......... 
 ...b...t....+t.p 
                  
