LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .c....+..p..c... 
 ..........A...bx 
 ...........c.... 
 ........w....... 
 ...b............ 
 ................ 
 ........+...+... 
 .xs+......s..... 
 .....p......x... 
 ................ 
 ct.............. 
 .....c.......... 
 ................ 
 ..........wb.... 
 .....b.p..xp.... 
 .............w.. 
                  
