LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .p..s....t...... 
 .....p.........s 
 ....t......c.... 
 ...........c.... 
 ...+s.......c... 
 .c...t.......... 
 ......A......... 
 .....t.......... 
 ..........w..... 
 ........s.b..... 
 .t....+...t..... 
 .......x...s.... 
 b....b..x...bs.. 
 ....c........... 
 .b...c.......... 
 .......+w....... 
                  
