LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ............+w.w 
 ..b............. 
 .c.....p........ 
 ...........t.... 
 ................ 
 ...b.s.x........ 
 ................ 
 ..p.t......c.s.. 
 x..........x...+ 
 ....A....b.....b 
 ......s......... 
 ................ 
 ..t..........t.w 
 ........xs...... 
 ...w..ps.x+c.... 
 ..+............. 
                  
