LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .w.........b.s.c 
 ..........w..... 
 ........c..c.... 
 .p.....s........ 
 ......w....p.... 
 ...b...s.......b 
 .wt............. 
 .......s.....+.. 
 ..............w. 
 .....b.........w 
 .c......t....... 
 .....A.......... 
 .c....+.......+. 
 ......bc........ 
 .....+.......... 
 .+..x........... 
                  
