LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 x............... 
 ......s..w...... 
 .............c.. 
 ....t.p......... 
 ......st........ 
 ..c............. 
 ...............A 
 ....ts......c..c 
 ...............b 
 ......c....+.... 
 ..t...xs.....+.. 
 t......w..w..... 
 ....w........... 
 .c....p..p+..c.. 
 ................ 
 .........+..x..s 
                  
