LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....cb.......+.. 
 ................ 
 ..+...pb.....p.. 
 .....p.......... 
 s.......w....... 
 ................ 
 .....w...Aw..... 
 ......c......... 
 .+..x.....ss.... 
 ..........s.p... 
 ..........t..+.t 
 .w.............. 
 ..c..c.......... 
 ......w......... 
 x..........c.... 
 ........b....s.. 
                  
