LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............s 
 .............+.. 
 ..........t..... 
 ..A...t......... 
 ...x............ 
 ...w.........x.. 
 .x.............x 
 ..x............. 
 ................ 
 .+.............. 
 ...b......c..... 
 x....+........w+ 
 ...........p..wt 
 ..t........+.... 
 .xp...........x. 
 s.............s. 
                  
