LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........x.sw...p 
 ..b.........p... 
 ....t......b.s.. 
 ............x... 
 ..t.........t... 
 .....+......+..w 
 ................ 
 ...............x 
 .......s........ 
 .....x.......+s. 
 ....A......+..+. 
 .....+..c.t..... 
 ..b.......c..... 
 ................ 
 ..........c....p 
 ................ 
                  
