LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 x..w.....c...... 
 ...s.x......b... 
 .c......x......p 
 ..x.......xpb... 
 ..............c. 
 t............... 
 .A..t....t...... 
 ........c...w... 
 .s..........t... 
 ...wx....p+..... 
 ................ 
 .c.bb........... 
 ................ 
 ................ 
 ..............c. 
 ..+............. 
                  
