LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....b........... 
 ............bs+. 
 ...p.........t.. 
 ........p....... 
 ........c......x 
 .............b.. 
 ..x..+.......... 
 .......+........ 
 .....w.......... 
 ....p....p...... 
 .....+.........s 
 ................ 
 ...............t 
 ..........A..... 
 ................ 
 ....+t+w.c..x.p. 
                  
