LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ......c..s...... 
 .........p...... 
 ................ 
 ................ 
 ...s.....b...t.. 
 ..b.tA.......... 
 s.......w..c.... 
 .........x...s+. 
 ................ 
 ....p..b........ 
 ............p... 
 ................ 
 ........+....... 
 ...b.........pst 
 ......x...s..... 
                  
