LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....b.......... 
 .p.....t.t...... 
 p............t.. 
 ...+.x..s....... 
 ................ 
 ..p......s+b..c. 
 .............A.. 
 ......w......... 
 .c.........x.... 
 t............... 
 t......t..s..... 
 .b.............. 
 ................ 
 p......p........ 
 ................ 
 .............b.. 
                  
