LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .s.....A.+.w.... 
 ..b...p......... 
 ...........p.... 
 ...t..........w. 
 .+.....x..t....+ 
 ........c......w 
 ...............p 
 .w.......s...... 
 .....t.....bx..b 
 ....t..........p 
 +...+.....t..... 
 ........x.w.b... 
 ...w............ 
 .....b..w....... 
 .............s.. 
 ..............tb 
                  
