LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....x.......... 
 ................ 
 ................ 
 ..............++ 
 ....s...+...x... 
 ................ 
 ....+...p....... 
 ..x..t.......... 
 ...+.b.........p 
 .....b.x.w....t. 
 ...w...t.....p.. 
 .....c...p....A. 
 ................ 
 b....w.........t 
 ....w.p......... 
 ...............x 
                  
