LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 w...+.tb........ 
 .....b.......... 
 ......c......... 
 ..............A. 
 .w....x......... 
 .....w.......... 
 c.....c........s 
 ...x..........p. 
 ................ 
 ................ 
 .........c...... 
 .............+.. 
 ................ 
 ................ 
 ................ 
 p............x.. 
                  
