LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..t............x 
 +.....+.....c... 
 ..............s. 
 ................ 
 .....A.........x 
 ..sp..x.....+.p. 
 ..........t..p.. 
 .w.............p 
 ................ 
 ...........s.... 
 .........+...... 
 ...........w.... 
 ..........c....b 
 ........+....... 
 ................ 
 ................ 
                  
