LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 c.x............. 
 .............+.. 
 ................ 
 ................ 
 ............t... 
 ........+..p...b 
 w......c....c..t 
 ..b............. 
 ......+......... 
 ..........w...t. 
 cp.s........s... 
 .....s..c....... 
 x.....b..b...... 
 .........s.x.... 
 ..A....x.....w.. 
 ......t......... 
                  
