LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........t.... 
 ...x.p.......... 
 .....x.........w 
 ..s.xx.........x 
 .A.............. 
 ................ 
 .b..wx.......... 
 ..s......p...... 
 .+......b....... 
 ..........t....p 
 c...+........... 
 ....w........c.. 
 ...+.........+.. 
 ............t... 
 ..t..........p.p 
 .....b...p...... 
                  
