LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..+..........x.. 
 t....xts...b...c 
 ...t............ 
 ................ 
 .........p...... 
 ..p.......x..... 
 .x........A..bc. 
 s...s..x........ 
 ................ 
 ..........s...+. 
 ....c..b........ 
 ........s....... 
 ..w............. 
 ....+........... 
 b.......s...c... 
 ................ 
                  
