LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .x...x.......... 
 ...s............ 
 ...s......p.A... 
 ...c........+.w. 
 ...........bw.s. 
 .s.............. 
 .............b.. 
 ......s......... 
 ....p........... 
 ................ 
 ....w....sx..... 
 ww.b..........p. 
 ..........+...t. 
 ................ 
 +b......t.w..... 
 ....+..........b 
                  
