LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .....w...b...... 
 ..t......c...... 
 ....t...w....... 
 .......+..b..... 
 +............... 
 w....x...p.....p 
 ...w............ 
 .A.s.t..x...w+.. 
 b............... 
 ......s...+..... 
 ...............w 
 .......cb...w... 
 ...s.c....p.s... 
 ................ 
 .+.............. 
                  
