LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........t...s. 
 ......+.....x... 
 w.....A......c.. 
 .............pp. 
 ....c....b...... 
 ...........t.... 
 ....s.......w+.. 
 ...x....p....... 
 ..........b..... 
 ................ 
 b....t....s...+. 
 ....p..........b 
 ..........+.c..c 
 ...b............ 
 s........btp.... 
 .........csc..+. 
                  
