LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...c....A....... 
 t............... 
 .+.s........xc.. 
 ....w.........+. 
 ....w....+....x. 
 pb.w..xc....t.w. 
 ..+...c.t....... 
 w.....+.....p... 
 ..p.......x..... 
 ................ 
 ..tt....w.+..t.. 
 ..b.x......c.... 
 ....s..c........ 
 xx............t. 
 ................ 
 ..t......x...... 
                  
