LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........b....p 
 ...........x..tx 
 ......+.......w. 
 ..........c..... 
 .w.......ps..... 
 ................ 
 ..p.w........... 
 ....xs.......... 
 +.......w......x 
 .+...p......b... 
 ......p....c.... 
 .........p...c.. 
 ..p.b..........s 
 ................ 
 .........t...... 
 xA....p..s...... 
                  
