LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......w......... 
 s.......+......p 
 ....t....c....x. 
 b..........x.... 
 .b.............. 
 ..........t..... 
 .s.+x.w......... 
 .c...w.....t.... 
 .....w....p..... 
 .t.....t..x.ww.. 
 .b..sc.......t.. 
 .......A..b..... 
 ......+.....w... 
 .c.............. 
 ................ 
 .ct......t...... 
                  
