LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..t...+..+....b. 
 ................ 
 ..b............. 
 .........b.....+ 
 ......p......... 
 ...........p.x.. 
 .p.......t...... 
 ........t.x.c.w. 
 ......c...c..... 
 ................ 
 ...t...s.....s.. 
 ....+..w....c..A 
 ..............t. 
 p.....pcx....... 
 ........s...p..b 
 .x.............. 
                  
