LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....t.........c. 
 .w.............. 
 ............s... 
 ...........w.x.. 
 t............... 
 .....w.......... 
 ......A.s....p.. 
 ...........w...p 
 ....b..p..p..... 
 ......p....+.... 
 ......b......... 
 .......x........ 
 .t.............s 
 .+....t....w+.t. 
 .....sx........c 
 .......+......+. 
                  
