LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..w............. 
 ..............x. 
 .....cb.....w... 
 ........c....... 
 ................ 
 .+.....s..s..... 
 ....b...tt...... 
 .p.............. 
 ...........s.... 
 ...ts........... 
 ..t............. 
 .s.....w........ 
 .c.c.........b.. 
 ...........p.... 
 .A.........x.... 
 ..........xc.... 
                  
