LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .......x.c...... 
 ............x... 
 ................ 
 ....+..+..p+.... 
 ................ 
 ...t............ 
 .t...+..t....... 
 .....x.......... 
 ................ 
 c....p........x. 
 w........s...... 
 .........s+..x.. 
 ............w.tA 
 ..ct.........b.s 
 t...c..........s 
                  
