LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............w 
 ....b........A.. 
 ............s... 
 p..........s.... 
 .......x..w..... 
 ....c........... 
 .x..........bc.. 
 s.p.......ccw... 
 ......x.b...t... 
 ................ 
 ......b......... 
 .+.c.....+b.+s.. 
 .b.s........b... 
 ...+t......b.... 
 ................ 
 .............+.. 
                  
