LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....s.......... 
 .w.............. 
 ..c..w...x...+.. 
 .............+.. 
 .s.+.A.wc...b.p. 
 .......s........ 
 ............+..p 
 ................ 
 ......x.....b... 
 ...........b.... 
 ......p....w.... 
 .....x...t...... 
 ................ 
 .........t...... 
 ............s... 
 ................ 
                  
