LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...t..t.t...s... 
 ..w....At.....w. 
 ................ 
 ....+.......w... 
 ........b....... 
 .p.......t.pt... 
 .....x.......... 
 ....x........... 
 ................ 
 ..+......c.x.... 
 ........x....... 
 ......b........p 
 ..........b....b 
 .......b..s..... 
 .......p..ss...w 
 ................ 
                  
