LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....tc.c...w..w 
 ................ 
 ..b.b....w...... 
 ................ 
 ......x...bt.... 
 ..p...........s. 
 s.b....p..w..pb. 
 ................ 
 p.A............. 
 ...............p 
 ................ 
 ...cx........... 
 ....x.........+. 
 c............... 
 s......w........ 
 ..p...+......... 
                  
