LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 c.....c......... 
 .....t.......... 
 ................ 
 ................ 
 ...w....b......p 
 ..........b..... 
 ..c.......p..w.A 
 c.b...+.c....... 
 t....+......p... 
 ......+.....x.x. 
 .......t.c...... 
 .w.xw........... 
 ............t.c. 
 ......s..c...... 
 .......tp....... 
 .....p.......... 
                  
