LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +c....x.b....... 
 ................ 
 .........w...c.. 
 ................ 
 ..p...x...s..p.. 
 ..............c. 
 ..........A....p 
 ................ 
 ............p... 
 ..s.........w... 
 ................ 
 ..w............. 
 .........t...... 
 ...s+..........x 
 ............c... 
 ................ 
                  
