LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .......c........ 
 ....w....t...... 
 ..ts....w.b..... 
 ..+.....t....... 
 ...c............ 
 .....A.......... 
 ................ 
 ...p..x....w+c.. 
 ...+............ 
 w............... 
 ................ 
 ...w......s..... 
 s......b........ 
 ................ 
 .p....x...tx.... 
                  
