LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ......+sx+...... 
 ....pp.....s...p 
 ....x..w+...s..p 
 .........p...... 
 .........+...... 
 ................ 
 .p....ss........ 
 s......x........ 
 ...bw.........c. 
 ...............w 
 +........w.w.... 
 .....t.........b 
 .s.............. 
 ..x............. 
 .......A.....b.. 
                  
