LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ......cc........ 
 s...+...p.c..... 
 ...p.......+.... 
 ...........As... 
 c.........+t...c 
 s............... 
 .pt............. 
 .c..b......c.... 
 ....c..p...w.... 
 .............p.. 
 ....x..x........ 
 ..p............. 
 ..x.....w....... 
 b....+.....+.... 
 ..x............. 
                  
