LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......w........ 
 ........s..x.... 
 ..........s..... 
 ...w...p..x..x.. 
 b..........cb.p. 
 .....b..t....... 
 .........+...... 
 .......w........ 
 ..+.........+... 
 ...A....b.p..... 
 ...........x.... 
 ........c....... 
 .bw............. 
 ..........pc.... 
 ...b....s....... 
 ...b.b.......... 
                  
