LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...ps.....w..... 
 ..s............. 
 ................ 
 .x...w........c. 
 ............+..b 
 ..w............. 
 ..+.......t..... 
 .p.........b.... 
 .........s...... 
 t....t.......... 
 ..c............. 
 ...w.....s...... 
 ...t...p........ 
 ......+.......c. 
 ................ 
 ..........t.b..A 
                  
