LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 c...........p... 
 ....s........c.. 
 .....bc..b.....b 
 ..s............. 
 ..........p..... 
 ....xs.......... 
 ....x.....w..... 
 ................ 
 ..c..bs.p....... 
 t.b.s........p.. 
 .....b.....p.... 
 .p...t..b...+... 
 ...x............ 
 ......c...t..c.. 
 ................ 
 .......+.A...... 
                  
