LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..s.......p....x 
 ...w............ 
 .....s.b.....c.. 
 ........+.....w. 
 ......w.......p. 
 .x...........c.. 
 .t.b....s....... 
 .s...A.....x..+. 
 ........w.....c. 
 .....+c.......ps 
 ..x............. 
 ................ 
 .w.+....t.x...s. 
 ................ 
 ...+...p........ 
                  
