LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....t........c.. 
 ..x........+...s 
 ....p.......w..w 
 ..b.......s..... 
 ................ 
 A............... 
 .............p.. 
 ................ 
 ..+....b........ 
 ...w......bpt..x 
 +............... 
 ....x.b...p....w 
 .sp.........p... 
 .....+.....+.... 
 ....x.c....t...x 
 ....s........... 
                  
