LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........x...w 
 .......s........ 
 ..w......c...... 
 .............t+. 
 w............... 
 ...........+.... 
 ........x...s... 
 c............... 
 .c..+.c.....s... 
 ....A..........p 
 ................ 
 ..xp............ 
 ....t........... 
 ........b....... 
 ..............c. 
 ..............+. 
                  
