LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x.c..c.+...x. 
 ............w... 
 .p...........++. 
 .......t........ 
 .+.............. 
 ..........w..... 
 ........bt...... 
 ................ 
 ......A......... 
 ......p......... 
 ...........b.... 
 .............w.. 
 ........s....... 
 ................ 
 b............... 
 ...........s.... 
                  
