LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 s............... 
 .......b......t. 
 ..t......w...... 
 .+..c..........x 
 ................ 
 .....cx.....t... 
 ......w....p.... 
 ................ 
 c.......x.....x. 
 .......p........ 
 .....+.......... 
 ................ 
 ...+....w....p.. 
 ....w........c.. 
 A.........+..... 
 .............b.. 
                  
