LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..c....+........ 
 .xA......s.....+ 
 ............x... 
 ................ 
 .......b........ 
 ...+.w.......... 
 c....s+......... 
 ........t...x... 
 ................ 
 ..............c. 
 ..c.p..wtcb....+ 
 ......p....b.... 
 p..s.b+.....sw.. 
 .........w..+... 
 c..c............ 
                  
