LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............t.s 
 +..s........t... 
 ...bp..........+ 
 ....x........... 
 ..t..........c.. 
 ................ 
 ..A............. 
 ................ 
 ................ 
 ................ 
 ..c..........b.. 
 s............bcs 
 ................ 
 w....ts.t..b..w. 
 ......x......... 
 ...........t.... 
                  
