LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .t......A..b..w. 
 s.p..c.......... 
 .p.........w.... 
 ..........+..... 
 b..bs........x.. 
 ....b........+.. 
 ..p.x.p......... 
 .....b...s..c... 
 .........x...... 
 ................ 
 .x.........x...c 
 .+x............. 
 ...............s 
 .b.b.....p....c. 
 ................ 
 +....s.......... 
                  
