LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 t............... 
 ...w......+t.... 
 ................ 
 .c.............s 
 .......t.....cA. 
 .....w.........s 
 .....+..t....... 
 .p.....t.......s 
 ................ 
 .t.....c.......+ 
 ........s....... 
 ...............x 
 .....b.......... 
 ...x.....+...... 
 .......b........ 
 ..w......+....wt 
                  
