LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....p.....t...x 
 ................ 
 ................ 
 x..xxp........s. 
 t..t....b....... 
 .....b......x.+. 
 ..........p.p... 
 ........A....... 
 +..b............ 
 .....w......p..c 
 ........+....... 
 .......t..c..... 
 ......b....t...w 
 ..............w. 
 .b...........p.. 
 ............x... 
                  
