LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..t........x..+. 
 ....x........... 
 ....+c.......... 
 .st............. 
 ........w..p...w 
 .....b..Aw...... 
 .xx............. 
 ................ 
 .c.c........c... 
 .......c........ 
 ......b......... 
 ...c.....b...... 
 .x..........bs.. 
 ...........+...b 
 ..wx............ 
 .cs..pc....t.... 
                  
