LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .s.............. 
 x...w........... 
 .+...w........x. 
 .....s....s..x.. 
 .s.............. 
 p.....w........w 
 .........b...A.. 
 .......+.....x.. 
 .............s.. 
 ........pw...s.. 
 ..............pt 
 b..............t 
 ....s.......+... 
 pb.............. 
 ................ 
 ..+c+.....t..... 
                  
