LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x........t... 
 ................ 
 A..t............ 
 .......s........ 
 ....t.x.t....... 
 ...c............ 
 ...+......s.c... 
 ..p..t.......... 
 ...........w.... 
 ............+... 
 ......p.....b..s 
 ....t......p.... 
 ........+....... 
 .....b.......... 
 .x............c. 
 .............x.. 
                  
