LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....b..w........ 
 ..b.t.s.......c. 
 .......p...x...b 
 ...cx.x.sp...... 
 .xs............. 
 ..+....t........ 
 ....t.........b. 
 ....+.+b....w... 
 ................ 
 ................ 
 ...s............ 
 ..t......s.A.... 
 ................ 
 .......c......x. 
 .......t.....w.. 
 ................ 
                  
