LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...b............ 
 ..........c..... 
 ...........x.... 
 b..sbp......+... 
 .w....p......... 
 ..A.......c..+.. 
 ................ 
 ....w.....p...t. 
 .....t.......... 
 .b....p..x...... 
 ....t........... 
 .........s...... 
 .....p.......... 
 .....c+.......x. 
 .c..s........... 
 ..+.....+.t....w 
                  
