LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......wc..w.... 
 ................ 
 .......x........ 
 p...c......t..c. 
 .....p.....b.... 
 ...w.......s..x. 
 ......x.x....... 
 ................ 
 ................ 
 ....s.b......... 
 .............b.. 
 .p......wb...... 
 ..t..........wt. 
 c........b...... 
 .............A.. 
 ........+....... 
                  
