LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........x.... 
 .........+....+. 
 .x.x...c....As.. 
 .........+...... 
 s.p............. 
 ...........s.... 
 .....p.......... 
 w............... 
 ..p............w 
 .........b....p. 
 .........p...... 
 ..........b..... 
 .c.w.....pp..... 
 ..w............. 
 ...............c 
 .....tx....p..+x 
                  
