LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 s.............+. 
 .b.............. 
 bw.t....x....... 
 ...cc..........b 
 ...............c 
 s..........ww.p. 
 ................ 
 ..p.tw.......... 
 ....b......A.... 
 ....s....b..+... 
 ................ 
 ......c..p..+... 
 ......x...tp.s.. 
 ..........+....p 
 t..p....+....... 
 .c.....c........ 
                  
