LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p............... 
 ..t....w......b. 
 ....w..........b 
 ..s....w........ 
 ................ 
 ................ 
 ..b...pptw...... 
 w..++..+.c...... 
 ......A.......w. 
 .......+.....x.x 
 p............... 
 ...x............ 
 ..........x..... 
 .........t...... 
 ...x............ 
 .p....w......... 
                  
