LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..s.......c....+ 
 .w.............. 
 .............ww. 
 .....b.....+s... 
 .....x...c...... 
 ....w..........t 
 xw...........+.. 
 ................ 
 ..p.t..........c 
 .c.............. 
 .A............b. 
 ..t.........w..x 
 .p.............. 
 ..+......x...... 
 ....x........... 
 .......p.t...... 
                  
