LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...b..sp..s..... 
 x..w...p...x.... 
 ............t... 
 ................ 
 .......x..xt.... 
 ..........s..... 
 s...p........... 
 .t.........+.... 
 ..s.........b.t. 
 .....A.....+..c. 
 ................ 
 ................ 
 .........c...... 
 ................ 
 ................ 
 ...........w.... 
                  
