LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x....t....... 
 .....c+w.....x.. 
 ................ 
 ................ 
 ..p......b...c.. 
 ...........cw... 
 .........A....p. 
 t.b.....x..t.... 
 .t...s.......... 
 ......ccs....... 
 ...b............ 
 .......+..p..... 
 ..t............. 
 ......c........+ 
 .......x..c..t.. 
 .....p.......... 
                  
