LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 s..x.......x.... 
 ...c......ww.... 
 p.........x..... 
 ......w..t....t+ 
 ....p........b.. 
 ..p..w.c........ 
 p...p........... 
 ..............t. 
 .......w........ 
 ........A.x....+ 
 ..t.c........... 
 .b.....+.s...... 
 ...............b 
 .....+....pw.w.. 
 ..w...s.......+t 
 ................ 
                  
