LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 +..+..w......... 
 ..p...........px 
 ..bx...wc.s..... 
 .p.........p.... 
 ................ 
 ................ 
 .....b...cbc.... 
 ...t....c....... 
 w..+p......x.... 
 ................ 
 ..s..b.........t 
 .............x.. 
 ...cx..x........ 
 .s........Acw.+. 
 ..s............. 
                  
