LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..+.........w... 
 w...+......b.... 
 t........bc.w..+ 
 .....t.........c 
 ...x............ 
 .......w........ 
 .sx...x........c 
 ..w....w.....+.. 
 .A....b......... 
 ............w... 
 .........xp..cp. 
 ..........x..... 
 .pb............. 
 .......w........ 
 ................ 
 c...s....p...... 
                  
