LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..+......p.....A 
 .........s.....c 
 ......t......s.. 
 .p.t......b..s.. 
 ...c............ 
 c.....s.......t. 
 ...s....s...+... 
 .......wx..c.... 
 ........s....... 
 +....c.......... 
 .wc...wb........ 
 ......p......... 
 .........tt.t... 
 .p.............. 
 ............s... 
 ......ww....+... 
                  
