LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......x.......x 
 ................ 
 ...+..+.....w... 
 .....w......t... 
 ......pp........ 
 ..........t....c 
 .............t.. 
 pt.............. 
 ...............A 
 .............p.. 
 ...........p.... 
 ........x..b.... 
 ...x............ 
 ................ 
 ......x....s...w 
 ....c........... 
                  
