LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........t.+..... 
 .+.....x..c...p. 
 .+..........w... 
 ................ 
 ........+....... 
 ....s.....b..... 
 c.s...........b. 
 ...+.....b...... 
 ...x............ 
 .x.............. 
 bAw............. 
 p..............t 
 ........+....... 
 ...p............ 
 ..b.....x.....ct 
 xx.............. 
                  
