LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....p..A..c.... 
 c...sb.....w.... 
 ...w..b..w...... 
 .+p........+.... 
 .....x.....w+... 
 c....c..p....x.. 
 ................ 
 ........x..+...x 
 ..tc.........p.. 
 ..........w..... 
 ....px.......... 
 .+..p...p..t.... 
 .+.........t.... 
 ...b............ 
 w.....t.t.....c. 
 ....x.........w. 
                  
