LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .c.............. 
 ................ 
 ...xp.+......... 
 ..........b..... 
 .....x..x....... 
 ......b.x....... 
 b...........s..w 
 ....+.......+... 
 ..st.......p.... 
 .............b.. 
 w....s...t..p... 
 ........twt..... 
 A............... 
 ..............+. 
 ....b..w........ 
                  
