LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......s...px... 
 ...p+.....x...c. 
 ...b............ 
 .tA....b...+c... 
 ....w........... 
 ................ 
 .....s..w....+.. 
 +......t.....p.. 
 ..b...........t. 
 ..........b..p.. 
 ................ 
 .cc.+x.....x.... 
 ..........t.s... 
 ......+.......+. 
 ............+... 
 ......x......... 
                  
