LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .+......x....cp. 
 ...........A.... 
 ................ 
 ................ 
 ....p..........+ 
 s............... 
 .ws...........x. 
 .bt..tc....w.... 
 ..c..t.......... 
 ......s......... 
 ................ 
 ..w..c.......... 
 ..x.......p.+... 
 ...b.....c...... 
 ................ 
 ................ 
                  
