LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .p.......p.b...p 
 ...+....x....b.. 
 ................ 
 ....pc.......... 
 ........x......x 
 ...........s.... 
 ..p..s......x... 
 .x..w..........b 
 .s.....t........ 
 .....+.....wx... 
 ...A............ 
 .........b...... 
 ...c.s.....t.... 
 w.....s.....+... 
 ....x........... 
 .........twp.+.. 
                  
