LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p..........s.... 
 ..+x...........x 
 ....t..........A 
 ...s..+....x...c 
 .+.......b...... 
 ..pw.........t.. 
 ........c...b... 
 ..............b. 
 ..............c. 
 ................ 
 .....s....+..... 
 ..p........s..p. 
 ....+..........t 
 ...b...........c 
 ................ 
 ...x.........c.. 
                  
