LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........w.+... 
 ......x......... 
 .....+pc........ 
 ....t...tbb...s. 
 ...+.......s.... 
 .............At. 
 ......+......... 
 p....s.......... 
 ......b.t....... 
 ..+..t..wc....t. 
 ..........t...b. 
 .............w.. 
 ...s..........s. 
 ...x..s..x...... 
 .......w........ 
 ................ 
                  
