LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .t....s.....w... 
 ................ 
 ...........w.... 
 ..............w. 
 ...x...........x 
 .c....w......... 
 .....x.......... 
 ........x..s.b.. 
 ............s... 
 ....w........... 
 ...p+........... 
 ...p......s..... 
 .......A....x... 
 ..........+..... 
 .......p....t.c. 
 ................ 
                  
