LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........p..... 
 .......s.t...... 
 ..............t. 
 ........ws...... 
 .....t.b..+..... 
 .t............xc 
 .......p.....x.A 
 ................ 
 ............c... 
 ..+.s........... 
 ...p..b...b..+.t 
 ..w...t......... 
 ................ 
 ...x...s..w..b.t 
 ......x......p.. 
 b.......xp.....x 
                  
