LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............x 
 ...wx......x.... 
 .......cw..w.... 
 ................ 
 .....p....A..... 
 ........w....p.. 
 .........c...... 
 p............... 
 ..s.........t..b 
 ................ 
 p.w....s...b..t. 
 ............cp.. 
 .......s........ 
 ....b.....x..... 
 ...........+.... 
 .....t......x..p 
                  
