LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............b.. 
 ...xs........A.. 
 ..s............. 
 ..........s.s..s 
 x.w.....w..p+... 
 .bs..s......x... 
 ....w....cs..... 
 .+...p.......... 
 ...+........p... 
 .....w.......... 
 .b........t....w 
 ....x..........s 
 ................ 
 ...w..p........c 
 ...............s 
 .b.............. 
                  
