LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+............ 
 b....c...b.t.... 
 ..t....A........ 
 ....ct......s... 
 ..w......c...... 
 ....p........... 
 ...............p 
 ...p............ 
 ...........s.... 
 ....t...c.ps.... 
 .............c+. 
 ....t...x.....+. 
 s....b.......... 
 ................ 
 ......+.......b. 
 .w............+. 
                  
