LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........c.b....t 
 A..........x.... 
 .b......w....... 
 .........b...... 
 ........x......c 
 ...t...........s 
 .........bc....p 
 s.s............. 
 ...c.p..s...w... 
 ......+......p+. 
 p............... 
 ..........+..... 
 ................ 
 ............+..t 
 .....c.........p 
 ......+......... 
                  
