LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....A.........t 
 .............b.. 
 .......+........ 
 ...s..w......... 
 wp.............c 
 .c.....b........ 
 .............x.. 
 ...p............ 
 .b...w.......... 
 .t..c........... 
 ................ 
 .p.........t.... 
 .c......+.s..... 
 ..............b. 
 .b..b.......ppx. 
 .w.............. 
                  
