LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .+.+.....x...... 
 ..........p..... 
 ................ 
 .....wb......... 
 .ps.A........... 
 ..s.......x+.... 
 .......p.x...c.. 
 c.s............w 
 ...sc.+......x.. 
 ................ 
 ........x....t.. 
 ..........tx...s 
 ...........p.... 
 .x...b.......... 
 .....cs......... 
 .......x+x....b. 
                  
