LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......t........w 
 .......p........ 
 ......p......... 
 c.x..........s.. 
 ................ 
 tA............xw 
 ....xt.....+.... 
 ................ 
 c.w............. 
 ...+............ 
 ....p........... 
 x.t.t..p..b....w 
 b..........c...x 
 .........ss..b.. 
 ........+....... 
 ................ 
                  
