LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....s...x...... 
 ......p.....p... 
 ...p...sx....... 
 ................ 
 ............t... 
 x............... 
 .x......b..w.x.. 
 .........b...... 
 ........cx...... 
 ......t....c.... 
 ................ 
 ..c.A..........+ 
 ..x.....s....... 
 ...........c.... 
 ..............++ 
 .+x...........w. 
                  
