LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......s.t...c... 
 ................ 
 ...............c 
 ...bw........... 
 .xc............. 
 .c.............. 
 .....+.......... 
 ....p.......c... 
 ..bb............ 
 ...p....b...sx.. 
 ...t......b..t.. 
 ..c............. 
 ................ 
 .....+x.....A... 
 ...x......b..... 
 ................ 
                  
