LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+......t.t... 
 ..p........p.... 
 ................ 
 b....c.......... 
 ............x... 
 ..x......t...... 
 ................ 
 ..........x..... 
 ..........w..... 
 ........p...s... 
 ...........w.s.. 
 ....x.x..s+..... 
 ..bA............ 
 ................ 
 .........t+...b. 
 ..........s..... 
                  
