LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........tt...c. 
 ......x......... 
 ........b...w..s 
 ...........b...c 
 s........c.+..x. 
 ................ 
 .....x...p....w. 
 ............b... 
 ................ 
 ......tA....+... 
 .....w....s.t... 
 ...............p 
 ....p.p.p......+ 
 .....s+.+......+ 
 ............w..t 
 ....b........... 
                  
