LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .....sps........ 
 ...w.......A.... 
 ..x............. 
 .............+.. 
 ......c...t..... 
 .....b.......... 
 ..b...p......... 
 ...x.........s.s 
 .....x..c.+..... 
 ............t... 
 .w.....b....b... 
 .xc.....+....... 
 ..b.......w..... 
 ......b..t..t... 
 ...c..bp..t..... 
                  
