LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p..w..c......... 
 .t.........p.... 
 .+.....p.b...... 
 .w..wx..c...A... 
 ..x.p..........x 
 ................ 
 .....x.p........ 
 ........c....... 
 ....wc.......... 
 p..........x+... 
 .........t..s... 
 .....+.......t.. 
 ....c........... 
 ..p...p......... 
 ..b..........s.w 
 xs............p. 
                  
