LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......c........w 
 ..........b..... 
 .b........xpt... 
 b.............t. 
 t............... 
 ................ 
 ..p............p 
 ...p............ 
 ......w......... 
 ..s............. 
 .+.............. 
 ..+............. 
 ................ 
 ....x.........s. 
 ......A..x...x.. 
 ................ 
                  
