LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .+...p.......... 
 .......p........ 
 ..x.....c..b.... 
 .A...x+........p 
 t............... 
 ........w.t..p.. 
 ..+.......p..... 
 ..........x...w. 
 ................ 
 ......wp........ 
 ........x....... 
 .s.s........p... 
 ...t............ 
 .........w...... 
 ....t...+..wp.+b 
 ...........s.... 
                  
