LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .......p........ 
 w.....t......... 
 ...........x.... 
 ...b....+....A.. 
 b...+..s.......c 
 .s.+..w..st..... 
 .ctc..w...t..... 
 .....bp.....w... 
 .....+...p...s.. 
 ...........t.... 
 ................ 
 ....c........... 
 ............w... 
 ..............w. 
 ................ 
                  
