LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +.....x.....c... 
 s.....xb.......w 
 ...x........c... 
 ..w..........c.. 
 .....+w.......+. 
 t............... 
 ..s............. 
 ........w..b.... 
 s............w.. 
 ................ 
 p.p.....s....t.. 
 A.c............. 
 ...............b 
 ...............x 
 .b..........t.+. 
 .............p.. 
                  
