LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......As........ 
 .+.............. 
 ......s......... 
 x..c.......wx... 
 .b........s..... 
 .p.+........t... 
 ................ 
 ..............x+ 
 ........b..c.... 
 .x.............. 
 ...b..s..+.+.... 
 ................ 
 .s.....b........ 
 ....x.p...t.+.w. 
 ................ 
 +..........x.x.. 
                  
