LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............+.. 
 ..........p..... 
 ................ 
 ......wwp....... 
 ...A.....b.c.+.. 
 ...wb..+s..+..p. 
 .sw............. 
 ................ 
 .......t...w..t. 
 .....c....x..... 
 ............w..+ 
 .....t.......... 
 ..............s. 
 ................ 
 ................ 
 ...bb..........s 
                  
