LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....+........c. 
 c...p........... 
 ...p.bp.....s... 
 ...b..t......... 
 ......tb.tc..... 
 ....x........tw. 
 ......t......... 
 ..........c..... 
 .......+.p.x.... 
 ............xss. 
 c.............A. 
 .............+w. 
 ................ 
 ......x......... 
 ...+.w.c...s.... 
 .............+.. 
                  
