LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..c........t...s 
 ..............+p 
 w............... 
 b.............x. 
 ....t....s...... 
 ................ 
 ...........w.... 
 +..b............ 
 ................ 
 ................ 
 .s..b.....+..... 
 A..p............ 
 ...s..b......... 
 ...t............ 
 ...........x.... 
 ...p............ 
                  
