LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 b............... 
 ................ 
 ..........x..... 
 ..x............. 
 ................ 
 ....w........... 
 ............w... 
 ...........s.... 
 ..............p. 
 ...........w..x. 
 ..........+..w.. 
 .A...x......+... 
 c..........cw... 
 ......t......w.s 
 ..t...c........s 
 ................ 
                  
