LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........x...w 
 ...p......+..... 
 ......cc........ 
 s.p....x...+.... 
 ................ 
 ................ 
 .....x.......... 
 +..pc..p........ 
 ......t....b.... 
 .....bb........+ 
 ...s.......t+A.. 
 ..............ts 
 ...c............ 
 .............w.t 
 ................ 
 .......c........ 
                  
