LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........p.... 
 ................ 
 .c.............. 
 .t........w..... 
 .......t........ 
 ................ 
 ....c.b......... 
 ............bs.. 
 .......x.......w 
 .+.......A..t... 
 ...x.c.w........ 
 ...............x 
 ................ 
 ..........xp..+t 
 ..............b. 
 ......w......... 
                  
