LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........+..... 
 ....x......x.... 
 .......t........ 
 +..+......t..... 
 x.p......b..b... 
 ..A.....+c...... 
 ................ 
 ................ 
 .....w.......... 
 ..x.p.c..c...... 
 ................ 
 ...s..ts........ 
 ...wp........... 
 ....t.+.......x. 
 .........+...... 
 ................ 
                  
