LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..+............. 
 ...c......w..... 
 ..x...+........x 
 .t............+. 
 .......t......x. 
 ..........b..+.. 
 .t..wt.....b.x.. 
 .t.x..........b. 
 ........b....... 
 .b.............. 
 .x.........s.... 
 ..+A.......c.... 
 ..p..wttx..t..p. 
 ....+........... 
 .........p...... 
                  
