LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 t...........p... 
 ........s....w.. 
 ........+......s 
 ............s..c 
 pt.............. 
 ............c.b. 
 ................ 
 .+..xwA......... 
 ................ 
 ..b..s.......... 
 ................ 
 ....w........... 
 .......b......c. 
 ...........x.w.. 
 ............+... 
 .p.p............ 
                  
