LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........b..... 
 ................ 
 ..c.p.......px.. 
 ................ 
 .w.......+...... 
 .....s.t.....w.x 
 .....c.........b 
 ..+...b......... 
 ....c........... 
 ......p....tc... 
 t.........b...t. 
 ..t.....p.p..... 
 ....+........... 
 .........x...... 
 .........s...... 
 .....A.......... 
                  
