LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .c..w..w........ 
 ........p....... 
 c..........+.... 
 ..w...t......... 
 .w.....x.......b 
 ....A.....b..... 
 .........p...... 
 ................ 
 ................ 
 .....c.........+ 
 ................ 
 ................ 
 ............c... 
 ................ 
 ..........+.cw.. 
 ..tt.s......w... 
                  
