LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...c......s.bt.p 
 ...........c.... 
 .....t....x..... 
 c..c............ 
 ...A.......c.s.. 
 ...+.........p.. 
 .......s..s..... 
 ................ 
 .....s.+........ 
 ................ 
 .w....+......... 
 .......+p....... 
 +.+......s...... 
 x.....b......... 
 ................ 
 ................ 
                  
