LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .x...p..w......x 
 .............c.. 
 .p..p........... 
 ............s... 
 ........t.t..... 
 c..........t.... 
 ..b...b......... 
 .+..A.......c... 
 .s....x........t 
 ................ 
 ....s....xb.w... 
 ................ 
 ..........c..... 
 ..+...........sw 
 ...t............ 
 ......+......... 
                  
