LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 x............... 
 t.......c+s..... 
 .....c.......... 
 ...........b..xx 
 ..........A..w.. 
 ..........+..... 
 ..+...........p. 
 .+.......t.p.... 
 ....c..c........ 
 .......t.......+ 
 ...........b.w.. 
 ................ 
 ................ 
 .t.c......b..... 
 .........s...... 
 .p.......b...s.. 
                  
