LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....c..p........ 
 ........+bsc.... 
 .x.............. 
 ..p.x....w.....+ 
 .....s.....t.... 
 ................ 
 ..A............. 
 .......+..x..... 
 ......x+...x.... 
 ......c......... 
 ..+..........s.. 
 ..b.w..........t 
 .............t.s 
 ..............p. 
 ................ 
 ................ 
                  
