LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............c.. 
 .....s.....w.x.. 
 ..............t+ 
 .w.....c.....c.b 
 ...p............ 
 .b..t.s.......p. 
 ...px.w......... 
 ....xb........c. 
 ................ 
 ................ 
 ................ 
 .......w..b..... 
 .t.............. 
 .A..........+... 
 ................ 
 ..c..t....+..... 
                  
