LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....sw.......... 
 ................ 
 ..........w..t.. 
 ...ps........... 
 ..b.b.........b. 
 ........x....... 
 .......x........ 
 .....ss......w.. 
 ..+.s..w........ 
 ..t...c..s...... 
 +.......t......p 
 ..............x. 
 .......w...s..+. 
 .........p..+... 
 ...b.t.........A 
 .c...w...s..b... 
                  
