LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......c...s.b... 
 ................ 
 ..........x..s.. 
 ................ 
 ...........p.... 
 ................ 
 ....+.......s... 
 ..s...p...p..w.. 
 .w..w..A........ 
 ............s... 
 .....b.......... 
 .s...........t.. 
 ......x......... 
 ....p.p......... 
 ......t...w..... 
 w..........x.... 
                  
