LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..w..w.........p 
 .t............t. 
 ..........+..... 
 .x...b.......x.. 
 ....pw.......... 
 ...........c.... 
 .w....s......... 
 .....t........+. 
 ...w....s....... 
 .x....p......... 
 .b.........x.c.. 
 ......s......... 
 ..........x..... 
 xc....x..t...... 
 ....x..A.....s.. 
 ..s.+........... 
                  
