LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ...+cb.......... 
 ......s........t 
 ...p.....c...... 
 ............t... 
 .....pc......... 
 .....cst....p..s 
 ................ 
 ..........w.p.A. 
 ........b....... 
 ........x....... 
 .........p...... 
 ................ 
 ..b............. 
 ...s............ 
 ................ 
                  
