LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...s....p....... 
 ..p............. 
 ..............A. 
 .........p...... 
 ............b... 
 ..s..s.......... 
 t+....p......... 
 ...........c..x. 
 xbt............. 
 ..............c. 
 .....t.p........ 
 ........w...w... 
 ...pc........... 
 ............t... 
 b.........b..... 
 ................ 
                  
