LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............t 
 ...+............ 
 ...x......s..... 
 .....xs......... 
 .........x....x. 
 .p.ss...w..xw... 
 ..p............. 
 ..w............. 
 w....b....x..... 
 ..x.c......cp... 
 ........c.+..tp. 
 ............A... 
 ............w... 
 ...s............ 
 p...........p... 
 ......p......... 
                  
