LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 wc....b......... 
 .c....p......... 
 t.............ww 
 b.........+...pt 
 ..+s............ 
 ................ 
 ...........+x... 
 ...s............ 
 .+.............. 
 .........A...x.. 
 ................ 
 .....+..wt...... 
 .....p.......... 
 ...b.....s...+.. 
 ................ 
 .............w.. 
                  
