LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..............t. 
 .......t........ 
 ...s....s+....w. 
 ......c......... 
 ................ 
 .s........x..+.. 
 ...+...........p 
 ..p..w.......... 
 ...b.+.......... 
 w..............A 
 s....x.....ts... 
 ........x......p 
 t..c....p......b 
 .......s........ 
 ...p...c........ 
                  
