LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +............... 
 .t..........x... 
 ....x......+.... 
 ..x.A...c....... 
 ................ 
 .x.p............ 
 ................ 
 ..............xt 
 p.x.p........... 
 .......s....sb.. 
 .........+.....w 
 +.....+......... 
 .............p.. 
 .......p..w..... 
 ..pp..x......... 
 ....w.w......... 
                  
