LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......t........ 
 ............+... 
 .....w.A........ 
 +..s...s...p..b. 
 ..ct+.p....s..t. 
 ...........t.... 
 .....b.......... 
 ...s..........w. 
 .p.w+....c...+.. 
 +............... 
 ......+.......x. 
 .......s.......b 
 ..........c..... 
 ......bp......w. 
 .......b........ 
 ................ 
                  
