LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........c....cw 
 ...............w 
 ....x........... 
 w..............c 
 .t........s...b. 
 ..........b..... 
 ........+.....sx 
 .+..t...s.A..... 
 ......+s...+.... 
 ..w.....t...b... 
 ................ 
 w.........c..... 
 .....x.w.....x.. 
 ..............p. 
 ............x... 
 .s...b.......... 
                  
