LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...st....s...... 
 ..c....w.t....p. 
 ........c.c.b... 
 .x............t. 
 ..x.+b.......... 
 ..wc..c......... 
 ..x......b...... 
 s.......x.....c. 
 .p....t........w 
 c..t.w..s....... 
 ...s....w....b.. 
 .............tA. 
 ................ 
 ....+......t.... 
 .....x.c..p...p. 
 .......s.....+.p 
                  
