LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....x......x... 
 ..p.....w....... 
 .....s.......... 
 ....+.......s... 
 ...b.....t...... 
 .+.......+..s... 
 ...........p.... 
 w.+.....p...A... 
 ................ 
 ...xp........... 
 ..c..s....x....+ 
 x...........b..w 
 b...w......x.... 
 +..........b.bc. 
 ................ 
 ..c....t........ 
                  
