LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....w...+.x.... 
 .b.............c 
 ..............x. 
 ................ 
 ..x..........t.. 
 .............c.. 
 ......b....b.... 
 ....c.....p..... 
 x...........x... 
 A.+...w......... 
 .p....c.x....... 
 ..........x..... 
 ........pp...... 
 ...s.bw......... 
 .............s.. 
 x.t..+...xx.b... 
                  
