LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........b.... 
 .......c.A.c..c. 
 ..........w.p... 
 ................ 
 .x..........p... 
 t...........b... 
 ......p.....x... 
 .c.+.....x.c.... 
 ..s............. 
 ...............s 
 ..........c...s. 
 ....c........... 
 ...tt........w.. 
 ..xb......wxb.s. 
 .c...........ss. 
 ..s...........b. 
                  
