LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .x......+....... 
 ...........c.b.b 
 .......sc.b..... 
 ....c........... 
 ................ 
 ..........b..... 
 .p+............. 
 .s.............. 
 .....w.x.t.....A 
 ..........+..... 
 .......c...+.... 
 c.b............. 
 .............x+. 
 ......p...c....w 
 ..............s. 
 ........s....x.. 
                  
