LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 .t.............. 
 ...........xs... 
 .p.s...........w 
 ......+......... 
 ..............+. 
 xs....s.....b..x 
 ......+.......w. 
 ..p.......p..w.. 
 ............c... 
 .t.........b.x.. 
 .......A........ 
 ...bbt.......... 
 ...............s 
 ........cb..t... 
 .p+.x........... 
                  
