LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x....b....... 
 .........w..c... 
 ..w....b........ 
 ...........t..w. 
 ..A........c...w 
 ..............s. 
 sb..w........... 
 .......s........ 
 ................ 
 ........c....... 
 .....bc.....+.p. 
 ..w........t.... 
 .......c+....... 
 .w........w..+.. 
 ....x........... 
 ...+....t....... 
                  
