LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............w.. 
 .....x........w. 
 ................ 
 ...........w.... 
 ...c......b..... 
 ....A.........b. 
 ..........+..... 
 .p....c......... 
 ................ 
 ....s....+...... 
 .x.............t 
 ................ 
 ....t+......s... 
 ................ 
 ..........b..... 
 ..........c..... 
                  
