LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..x............. 
 ...c...x....c... 
 .............x.. 
 c.tp............ 
 ..............w. 
 ............b... 
 w............... 
 .........x.....c 
 ...........b.... 
 ...........ww..+ 
 ..........s..... 
 ................ 
 ...tp.....s.t... 
 ...............s 
 ..x.........c... 
 .s.......c.A.... 
                  
