LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............s. 
 ..............w. 
 ..+..........x.. 
 ................ 
 .+...b...+b.b..t 
 ..A....t..x..... 
 ..c....c....p... 
 ....c......bbsw. 
 ..........p..s.. 
 ........t....... 
 .........ws..... 
 .........t...... 
 .......+.......+ 
 sb.....b........ 
 x......bwp.w.... 
 t....t.......... 
                  
