LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +.............+. 
 w...t.....b..... 
 ..s............. 
 .......xws....b. 
 ...xxs.......... 
 ......w..t....x. 
 ................ 
 .p+..A...s...... 
 .....p.....sp... 
 ................ 
 ..........s..... 
 .....w...b...... 
 ..........s..... 
 .........w...... 
 ........pc...+.. 
 .w...p.......... 
                  
