LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....b.......... 
 ..t............. 
 .x......b...w..t 
 ....b.......x... 
 t............... 
 ...........s.... 
 ...s.c.t.x.....c 
 ..........sp.... 
 .............pwp 
 w.........+..... 
 .........s.s.... 
 ........+...b..+ 
 .....b.......... 
 .sssp........... 
 ....A......b.... 
 x............+.. 
                  
