LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 w............... 
 .b..t........... 
 ..ps......x..... 
 .t.............. 
 ....s......c...+ 
 .......b........ 
 ..+...........t. 
 ....w.p........t 
 ............+... 
 t............... 
 ................ 
 .s.............. 
 ...p............ 
 ......+.......A. 
 .....x.........t 
                  
