LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........x..... 
 .............t.. 
 .+..p....c...... 
 ...........sc.b. 
 .........x...... 
 ...........b...x 
 ...t.......+.... 
 ................ 
 .......c....c... 
 .b.s.......w.... 
 ......w........w 
 .Apb..s....bc... 
 .........+c....b 
 .........p...... 
 ......t......b.. 
 ..t...x...s....t 
                  
