LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 p............... 
 ..t............. 
 ..p............. 
 ....p.....t.p.c. 
 ....x.p......... 
 ..........p..... 
 .....A...c.b.... 
 ..p......b.x.... 
 ....x.....c.bt.. 
 ...........t.... 
 .......w........ 
 .....+.t........ 
 ..b............. 
 ..w........+.... 
 .p..x....s...... 
                  
