LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...p............ 
 p.t.....b...p... 
 ....b..........p 
 +..p............ 
 ...........c.... 
 t...c........... 
 .px......tp..... 
 ......w......... 
 ..s....t....t..b 
 t.........bw.... 
 ................ 
 ............x... 
 ........w....A.. 
 .p.............. 
 ................ 
 ....b........... 
                  
