LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+............ 
 p............... 
 .b.............. 
 .tx............w 
 ...x..b......pc. 
 s......w.s...... 
 ................ 
 ...x...........b 
 .....p.......b.. 
 ...........A.t.. 
 ..x....c....p... 
 t.......+t...... 
 ....p.c.+....... 
 .....t...s..c..p 
 ........s....... 
 ................ 
                  
