LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 s......+........ 
 ................ 
 ..........+..w.. 
 ..............b. 
 ....w........... 
 ...p......c..... 
 ..w.........tb.. 
 ......s.c..t.... 
 ................ 
 ...t......+..... 
 ....w..c.......+ 
 .......+.x...... 
 ................ 
 ..A.......s..c.. 
 p........p....b. 
 .c.....c........ 
                  
