LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........+.b.... 
 .....b+...tt.... 
 ............s... 
 ...c....p....+.. 
 ..+.p........... 
 .........x.c.... 
 ....+..........s 
 ............t... 
 ...........w.... 
 ..c..s..t....b.. 
 ....t.s......... 
 ....p.........+. 
 ................ 
 .c...........x.. 
 .........A...... 
 ....p.+......... 
                  
