LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........c.b.. 
 ..p............. 
 ..........x..... 
 ....t........A.. 
 ..xp.....b...... 
 .......+........ 
 .....+.......... 
 ............+... 
 ...x.....c...... 
 ......t......p.. 
 ..p.x........c.b 
 .w..c.bw...s.... 
 ........x...x... 
 .c.............. 
 ......+........+ 
 ..............t. 
                  
