LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..pc............ 
 ........c......w 
 ................ 
 ...p..++........ 
 .........s...... 
 .cb........bx... 
 ........p.....x. 
 ......x......... 
 ..cx............ 
 ................ 
 t....cw..+...... 
 .t.....s........ 
 ..........t..... 
 t....b.....+.... 
 ..A............x 
 ..........t...w. 
                  
