LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ............s..b 
 .........t.b.... 
 .....px......... 
 ................ 
 ...A....b....... 
 ..b+............ 
 ................ 
 .............+.. 
 x.......s....... 
 ..............+. 
 ........c....wx. 
 ................ 
 s.cw............ 
 ................ 
 ........+..ppxp. 
 ..t.......c..... 
                  
