LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+............ 
 ....p..c........ 
 .......+..+.+s.. 
 ..........b..... 
 ....+........x.. 
 ttx.......p..... 
 .....c.....t..c. 
 w............... 
 b.....A.......b. 
 ........b....... 
 ............b... 
 ..t............. 
 ...........p.... 
 ...p.....s...... 
 x.......+....... 
 ......b...+..... 
                  
