LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ................ 
 .......p....t... 
 .+x..p......s... 
 ..............w. 
 ..............w. 
 ................ 
 .+......s....... 
 .............+.p 
 .....ss......... 
 ..+............. 
 .........t...... 
 .w...b.......... 
 .x.............. 
 .bp.......c..... 
 ..........A.s..w 
                  
