LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..w..p...w...... 
 ....p.t......... 
 ...p...t.......w 
 ...A....s...c... 
 ..p..p..t....... 
 b.b..........s.. 
 p.............b. 
 .+......b....... 
 ..x............. 
 ..c...........b. 
 ..x......c.+.+.. 
 .........st..c.. 
 .....s.........x 
 .x........t..... 
 ............c... 
 .s.............. 
                  
