LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ....wt.......... 
 .c.............. 
 ......w......... 
 .s.............. 
 .c.............. 
 ............p... 
 ............t... 
 ....p.....c.s... 
 ........+....... 
 w....ss.x....... 
 ....t..........p 
 ....b.....b..x.. 
 ................ 
 ............At.. 
 ................ 
                  
