LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 b......+........ 
 .....w.......... 
 ...........w.p.. 
 ........s.+.x... 
 ...x....c.....w. 
 ................ 
 x.........w..... 
 ................ 
 ......c......... 
 .s.s...A...s...+ 
 ............s..t 
 ....x........... 
 ................ 
 .............t.+ 
 ..........b..... 
 ....b........... 
                  
