LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......x......... 
 .........c...t.. 
 ........b....p.w 
 .t.............. 
 t............... 
 .b.....+........ 
 .....c....x..... 
 ........x.+s.... 
 ..........p..... 
 ..b............. 
 ................ 
 s..........+.... 
 p...........sA.. 
 ...+............ 
 p........b...... 
 ............t... 
                  
