LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .tst............ 
 ..b..........w.. 
 ................ 
 ...+............ 
 ................ 
 ................ 
 ..pt...p........ 
 ........sA...... 
 ..s.......p..... 
 w......t........ 
 .x...........p.x 
 .........b...... 
 .c......+.t..ct. 
 ....s......b.... 
 ......b........c 
 .......c........ 
                  
