LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....s.....c..... 
 ...............s 
 ........b....... 
 b.c............p 
 .t.............. 
 ......+.......s. 
 ........w.w..... 
 ..........b.t..t 
 ...s.+.....t.... 
 .+....ct.....s.p 
 ...cc.......w... 
 .b.......t...... 
 .............p.. 
 ....x....A...... 
 ................ 
 ........b....... 
                  
