LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..+.......s..... 
 tc...c.....w.... 
 w.s............. 
 .............p.. 
 .....w.......... 
 .....+.....w.... 
 ..........s..... 
 .+...t.w........ 
 ..c......b...... 
 ......x....p.+.s 
 .A...p.......... 
 s......x......w. 
 ..........c..... 
 .x.c.+.........w 
 .......+........ 
 ......c....p.... 
                  
