LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..x..........p.. 
 ....s.t......... 
 ..A............b 
 w...........+... 
 .......+.b...... 
 ......s......... 
 ............w... 
 ....t........... 
 ................ 
 .t.....s........ 
 ......c....p...c 
 ......w..p.p.... 
 b............... 
 ................ 
 ................ 
 ..c....b.ts..... 
                  
