LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ...c........c... 
 +x...........++. 
 ........b....... 
 .....w.........t 
 ..........p..... 
 ..............t. 
 ..........xw.... 
 ................ 
 b............... 
 .........s+....s 
 .............t.. 
 c..c...c...x.... 
 sb..s........... 
 .p.............c 
 ............sA.. 
                  
