LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .p.b.......+.... 
 .w..........p... 
 ................ 
 ...c............ 
 b.....+......... 
 .tp.....p....A.. 
 ..t+.......+.... 
 .........s....c. 
 ..s.........x... 
 ...b............ 
 ..........+.s.+. 
 .....x.....p.... 
 ....p.......c.b. 
 .......w........ 
 ..b......s.s.... 
 ........+....... 
                  
