LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .x....c.+.b....w 
 b......c........ 
 ..b....b...x.... 
 ..b..........A.. 
 ...........w.... 
 ......pt........ 
 ....+......p.... 
 ..............t. 
 ..........x..w.. 
 ...c...t........ 
 ................ 
 .......+........ 
 ..c+t........... 
 ..........p..... 
 ....x.......w... 
 ..p..s........s. 
                  
