LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....b.......t.. 
 ..w............. 
 .....b....p..... 
 ..........w..... 
 .............A.c 
 .......c.x...... 
 ...b....s.....b. 
 .x.............. 
 ..b..p..t...w... 
 .....w.......... 
 ..........t.xw.. 
 .............s.+ 
 ............x... 
 ......s......... 
 +.......+.....c. 
 ..p.....s.....x. 
                  
