LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......p..c...... 
 .......s.....t.. 
 ..x............. 
 .t.............. 
 ....w........... 
 ..t...c..p..c... 
 .............p.. 
 ..w.......w..... 
 ....t........... 
 ..+.....t....... 
 .c..........w... 
 ...s.t.......... 
 ....c..........b 
 ..t......Ax..... 
 ..........p..... 
 .......b........ 
                  
