LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ......c......t.w 
 .......pt....... 
 .b.........s.... 
 .......t........ 
 b..x...+........ 
 ................ 
 .....p...A...... 
 ..x............c 
 ......b......... 
 ......pb...c.... 
 ..t...w.......s. 
 ....w.c..b...... 
 .t.............. 
 .............p.. 
 ................ 
 .s....cw.w...... 
                  
