LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..w.......+...c. 
 ...............b 
 bs.....ct....b.. 
 w............... 
 s.ps..b..x...... 
 ..........A.p... 
 ..p......w...... 
 .......c.......x 
 .ws..........+.+ 
 w............x.. 
 .....w.......... 
 .........s...... 
 b............... 
 x............... 
 ..+ps........... 
                  
