LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....w.....b..... 
 ................ 
 .+x..........b.. 
 ................ 
 .b......ss+..c.. 
 ........b......b 
 x....+.....t.p.c 
 .p..b..........w 
 .......b........ 
 ......+....p..c. 
 ................ 
 .........x....x. 
 ................ 
 .....t......A... 
 ......+......... 
 ...........cw... 
                  
