LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............x. 
 ...........w..b. 
 ................ 
 w.........b..... 
 .......t........ 
 ...........+.... 
 .....t.......... 
 ................ 
 ................ 
 .w.x..c......... 
 ....x..t........ 
 b...+s.......... 
 .A......b...x... 
 ...p......tc.... 
 ....s.......p... 
 ..w............. 
                  
