LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .t..c.......s... 
 ......s........+ 
 ..+.......c..... 
 .b..c.s.....b... 
 ......w......... 
 ....A........... 
 ...x....t....... 
 ..........+...xb 
 w.p.......st.... 
 ..............+. 
 ...cb.c......... 
 ............w.t. 
 ........x....... 
 ........w.....p. 
 w.....x......... 
 ................ 
                  
