LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p..s...+.....p.. 
 .b...w..b.c..w.w 
 .p..w....+...c.. 
 b........x...... 
 ....p......tx... 
 ................ 
 .......A......w. 
 ................ 
 ......x.....t... 
 ...............b 
 ...w..........ps 
 ......st........ 
 t..........w.... 
 t..p............ 
 ........b.b..... 
 xx.............. 
                  
