LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........+...+.w 
 .........b..p... 
 ......t.......tp 
 ........A....... 
 ..............ts 
 ................ 
 ..........s..... 
 ................ 
 .....x.......... 
 .......w........ 
 .......b........ 
 ........c...x.t. 
 .........tx..... 
 .b...s........b. 
 s............... 
 ................ 
                  
