LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....p.+b....... 
 .w..+........... 
 ..w....b..p..... 
 ....c.w......... 
 ................ 
 ................ 
 ..b...x..p+..... 
 ................ 
 .c...w......A..b 
 ................ 
 ........x....... 
 +..w............ 
 ....s.....w..... 
 ............s... 
 .............s.. 
 c..t+...b+.....s 
                  
