LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .s......c.t..... 
 ............b... 
 ..+............. 
 ......p....A.... 
 ..c............. 
 .w.........b..w. 
 ................ 
 ......s......... 
 ...x..t......... 
 ................ 
 .......x.x...w.. 
 ................ 
 ....w........... 
 .t.....s..x..... 
 ........t....... 
 .......xs..+...t 
                  
