LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....p.......w.. 
 ............sw.. 
 ................ 
 .........A...... 
 ......c......... 
 ..s....t........ 
 .....p.......... 
 .............p.. 
 ....+...p.p..... 
 ....p.c......... 
 +.......c.+..... 
 ......c.p.p..... 
 ....w..x.......c 
 .......s........ 
 +........b..p... 
 ...b.......x.x.. 
                  
