LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+.+.......... 
 .w.........x.... 
 ................ 
 ........At..s... 
 ..x+............ 
 .w............x. 
 c...cs.c.......p 
 ......t......... 
 b............x.s 
 ........sp....w. 
 p............... 
 .........t..s... 
 ................ 
 ...t......c..p.. 
 x............... 
 .b.............. 
                  
