LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ......c........x 
 .....pt.+......p 
 ................ 
 ........+xc..... 
 .....w.........b 
 ............t... 
 ..s.s....Ab.x... 
 .p.x............ 
 ....tx.......... 
 .........p...... 
 ...............s 
 .pb......x.....c 
 .p.....+...t.... 
 .x......w...p... 
 ............s... 
                  
