LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............b. 
 .+.....A........ 
 ..........t..b.. 
 ..........t..... 
 .......t.....b.s 
 ................ 
 .pw..w.......... 
 ....p....t...... 
 ................ 
 p.c.........x... 
 ..x............. 
 p............... 
 x..t.........s.. 
 .....xpw..w..... 
 ..............c. 
 ......xc........ 
                  
