LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....p........... 
 x..............p 
 .w......w.....c. 
 ...c...........x 
 ................ 
 .....c.......... 
 ..s............c 
 ....t....c.b.... 
 .......s...p.... 
 ...+............ 
 ....+...p......b 
 .......s........ 
 .............w.. 
 ..........+c..A. 
 c..p.........s.. 
 ....w.......t... 
                  
