LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........s...... 
 w............... 
 ........w....... 
 .....cb....+Aw.. 
 ...............p 
 .....p....c.p... 
 ...........c..bb 
 s......+w....... 
 .x...wp......... 
 ................ 
 ..........scw... 
 ...xt........... 
 .........b...... 
 ....s........... 
 x............s.. 
 ................ 
                  
