LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........+tpc... 
 .p......c....... 
 .....w......s... 
 .......t........ 
 ........p....... 
 .....w.......x.. 
 .c......w....... 
 .s.......p..p.w. 
 ......+......... 
 ..b....x........ 
 .....w.......... 
 ................ 
 ..............A. 
 .c....p......... 
 ...............p 
 ...t.p...w...+.. 
                  
