LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .w....x......... 
 ++.....p.....s.. 
 ....x.......+... 
 .......b.s...t.. 
 .............s.. 
 ....s........... 
 ..........w..... 
 ........s....... 
 p..............t 
 ......s......... 
 .w..c..t.....b.. 
 .....pt......... 
 ...c.......t.... 
 ...........b.b.. 
 .....w..A.....x. 
 ................ 
                  
