LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....A....p...x. 
 ..............px 
 ..+..w......c... 
 .......x........ 
 .............p.. 
 .......b........ 
 ........s....c.c 
 ...........p.... 
 .c..c.......+... 
 ...t............ 
 ................ 
 ...+............ 
 ..s............. 
 ..............c. 
 ...........c.... 
 ..c.t...sc...... 
                  
