LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............x. 
 .......b.p...... 
 ........b.s..... 
 ..............c. 
 .......+.p.+.... 
 s.......b....... 
 .......x......+. 
 ...+............ 
 w...........w... 
 .t...+...p.pb... 
 ................ 
 ............pct. 
 b.c...........s. 
 ....x...Ap...... 
 ................ 
 ................ 
                  
