LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 +...ws.p.....b.. 
 .....c.pt....... 
 p...t........... 
 ............x.p. 
 ....t.....b..... 
 ..........+..... 
 ..t.p....w...... 
 .p..b.........x. 
 ....w..........s 
 s.........w.p... 
 .....c.t........ 
 +.......s....... 
 .......s.p..s... 
 ...........s.... 
 w+....w......... 
 .....A........b. 
                  
