LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........s.+....c 
 ..........x..... 
 .c.............. 
 ....x....t...... 
 w............+.. 
 ......+....+...A 
 ....s..p........ 
 ...............b 
 ................ 
 .w.........b.... 
 .........w.p.... 
 .c..t...c....... 
 ......s.b....... 
 ..+............t 
 .......+........ 
 ...............b 
                  
