LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..A..t.....x.... 
 .....s......c... 
 ......w..b....t. 
 .......+........ 
 .......x........ 
 p............... 
 .....c.......... 
 ..pp............ 
 .xx...........c. 
 ...............p 
 .....s.......... 
 .....ww......... 
 ..ct......b..... 
 ................ 
 ................ 
 ...+......s..... 
                  
