LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 p............+.. 
 ................ 
 ..........pt.... 
 .x...c....wc.... 
 ..+..c.......... 
 ......p......... 
 ...w..s.A......w 
 .b..........t... 
 s............... 
 ................ 
 p.........w.t... 
 ...p............ 
 ..s.....p....... 
 ...x......c.w.w. 
 ......+......... 
 .......w........ 
                  
