LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..b...A......... 
 ....w.....x..... 
 .c....x......... 
 .....+...x..b... 
 ...w..tt........ 
 ....+.+.......b. 
 ................ 
 ........s....... 
 .....c.....+.... 
 ........b....... 
 ................ 
 ...............s 
 ...p...........+ 
 ....s........s.. 
 ..p............. 
                  
