LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........w...... 
 .....+.......... 
 .........xsw.... 
 ........+....... 
 .....t....b.b... 
 ...s............ 
 ...........A.... 
 ...c..........x. 
 ...........s..xp 
 p.s+......t..... 
 ........t....... 
 .........b..b... 
 ..c............. 
 .s..........wp.. 
 ................ 
 ......w......... 
                  
