LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ....+........... 
 w.............pw 
 .........w...... 
 ......wp........ 
 ..............+. 
 ....b......+.... 
 ........s......s 
 p............b.. 
 ......x..t..sc.. 
 ...t............ 
 .......b........ 
 .p..........x.b. 
 .x.......t.+.... 
 ................ 
 p.....w...+...A. 
 ...........cs... 
                  
