LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .b....x..s...s.. 
 c............... 
 ...............p 
 ....t........... 
 .w..x...p....A.. 
 .....p..s....... 
 .......t........ 
 ..b..w.s........ 
 .........+..tb.. 
 ......w......... 
 ...........w.... 
 ....s.c......... 
 ...t.........c.. 
 t.....p..+...... 
 .x...........pw. 
 ................ 
                  
