LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..b......c....c. 
 .x....b.+.x..c.. 
 .c...........+w. 
 ...c...p.A.cxw.. 
 c.....cp....t... 
 t............... 
 ..........+..b.. 
 ..........t.x... 
 .............xcp 
 .............s.. 
 ...c............ 
 ...p.s..w...tc.. 
 ........c...+... 
 ..............p. 
 b......w........ 
 .x.........c..t. 
                  
