LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..w....t........ 
 ...+............ 
 .......b.p...... 
 .......s.......w 
 ................ 
 .w..p...p..tw... 
 t...x........ss. 
 .....p......c... 
 ................ 
 .......c.......w 
 .......b.t.w.t.. 
 ..............+t 
 ..............x. 
 ..p.s..x+....s+. 
 ......A......... 
 ................ 
                  
