LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..............+. 
 ........s....... 
 .t...tc......... 
 ................ 
 t..........c.... 
 .t...........c.c 
 .b..b+....+..... 
 ...s..p......... 
 ................ 
 ................ 
 ..w.t......x..A. 
 ................ 
 ...s.......w.... 
 .............ws. 
 ..........s...b. 
                  
