LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......b........ 
 tt...........t.. 
 .x....c......... 
 .............x.. 
 .....+.......... 
 ......x......b.. 
 ..p..........p.. 
 ...p...x.....c.. 
 .b........s..... 
 ...t.......t...+ 
 ..........p..... 
 ................ 
 ...........b.... 
 +.c.....ts...... 
 .wp........p.... 
 .pA....b........ 
                  
