LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........w.....t 
 .........p...... 
 ........A.....b. 
 ..p....s........ 
 ............bc.. 
 .++............. 
 ................ 
 ........c.x....x 
 ................ 
 .t.............. 
 .x........w.+..p 
 ..p.......p..c.b 
 ....p........... 
 ......c......... 
 ....xx..c.....x. 
 .........ss..+.. 
                  
