LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...A............ 
 ................ 
 .b...........c.. 
 ..x.......p..... 
 .twp............ 
 ...p.c..s....... 
 .........s...... 
 ..........x....p 
 ................ 
 ...c......c..... 
 .............s.. 
 ........x...b.c. 
 b.+...+...+...b. 
 .........x...... 
 s....b....t..... 
 ...........b.... 
                  
