LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .c..b.w........c 
 ..c...c.t....... 
 +c.............. 
 .+....w.....p... 
 ........sw...... 
 ..w.p.c....p.... 
 .+c..t.......... 
 ...+.......b..bs 
 .bx....+...st... 
 .....+........w. 
 .......c........ 
 .....b......b... 
 x.............s. 
 ...p..........x. 
 ..A.x.t..b...... 
 .x........c..... 
                  
