LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....tx.s......p 
 .....t.s......A. 
 .c...p.......... 
 ................ 
 ..p......b...c.. 
 .+.............b 
 ................ 
 ......t.....wp.. 
 ........x.....+. 
 .p...b.pw......c 
 ................ 
 ...w.....x...t.. 
 w......b....w... 
 .w...t.+........ 
 ................ 
 .w.......b...... 
                  
