LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+....x....... 
 ................ 
 .......p........ 
 .wA............. 
 ...x......+.c.+. 
 .p.............w 
 .......s...c.... 
 ....p....+...... 
 .............+.. 
 ....w.s...c..... 
 .........p..b... 
 ......x......... 
 .p...tb......... 
 c............... 
 ......x........t 
 .......bb......b 
                  
