LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...c......tp.... 
 ....p....c...b.. 
 ................ 
 xc..t.......w... 
 .+p.c.pt........ 
 ..............c. 
 s.......c....w.w 
 ........b....... 
 ....xAt+..wc...w 
 ..p.s........... 
 .........b.t.... 
 ...t............ 
 .......w......x. 
 c...p........... 
 .s.....s......w. 
 ...p............ 
                  
