LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......wb.....s. 
 ...........+.... 
 ..............c. 
 ............w... 
 ................ 
 ...bx......c..+. 
 ........t.w..... 
 .....x.......... 
 ....x.xw........ 
 .p.b..b......... 
 ...x............ 
 ..b.........w... 
 ....p...c..+p..w 
 +.p............. 
 .A.........x.... 
 .............t.. 
                  
