LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .......cs....... 
 ...sb........... 
 ................ 
 .........ps.p.w. 
 .......p..p..... 
 +...c....w.+b... 
 .............c.. 
 ..c............. 
 .............+.. 
 ..s.......+....A 
 ....t..x........ 
 .....c........w. 
 .........t.....+ 
 ................ 
 ....b..w.s...... 
 .......b...s.... 
                  
