LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 b...........b... 
 ..........t..... 
 ........+....... 
 ......t......... 
 ......s......p.p 
 c..............p 
 s...s....x...... 
 ...........c..xx 
 .....p.s........ 
 ..t............. 
 .Ap...........p. 
 ...+............ 
 ....p......+.... 
 .....w.......... 
 ..w............. 
 x............... 
                  
