LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 st.c...b.c.+.... 
 ...p.A..t....... 
 t.+.....p....+.. 
 s..w.........c.. 
 .....px...w..... 
 ..w............. 
 ................ 
 ........p..xs... 
 .........p...... 
 .+.............. 
 ...c.p....c....t 
 ..............t. 
 ..............s. 
 ................ 
 .....b.......... 
 ..s............. 
                  
