LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............w. 
 ................ 
 ....x...c....... 
 ........b...t... 
 .....c.......... 
 ...s..x.....p..+ 
 ................ 
 ......x......... 
 .....+...c...... 
 ...tb........... 
 ..+.sp.......... 
 .....+.......... 
 ....p.......t... 
 ...c...+...+.... 
 p.b............A 
 b...........x... 
                  
