LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ...p..p..s....b. 
 p....w.+......s. 
 ..w.b....+...... 
 ..............c. 
 .......A.p.x.... 
 sc........w..... 
 ...px..w.......c 
 .............t.. 
 ................ 
 ....s.....c..b+. 
 .....+.......... 
 ...........b.... 
 ...c...........x 
 ...t...+........ 
 ..b.+........... 
                  
