LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ..............s. 
 ....p........... 
 ............s... 
 .....s.....x.... 
 ..........p....s 
 ..px....p....... 
 c.p............. 
 ..p.A.c......... 
 ........t......+ 
 b......b........ 
 ..x...b...t..x.c 
 ....+..cs.b..... 
 .....p.......... 
 ...t............ 
 ..p........w...w 
                  
