LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...............+ 
 ....s...sw...... 
 .....b..b.t.b... 
 .x.x.c....+..... 
 ...........cx..w 
 ................ 
 ....b........... 
 ...b.....t...... 
 ....A..b...p.... 
 ................ 
 ................ 
 tt...x.......... 
 ................ 
 ......t........p 
 ..............w. 
 ......p.c+.p.... 
                  
