LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...x............ 
 ...c...w......s. 
 .......twc...... 
 +..........t.p.. 
 .....++......... 
 ....t.....xb.... 
 .............c.. 
 ..+......w...... 
 .......A........ 
 ....c..b........ 
 ................ 
 .............w.. 
 ...sxt.....b.... 
 b.......c..s.... 
 .......+........ 
 .+.c......w..... 
                  
