LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....ssx..w..... 
 .x....w......... 
 .....w.......... 
 ................ 
 .t.............. 
 ...........tp..c 
 ........p....... 
 .c+..........b.. 
 +c.......s....w. 
 x.........pww.b. 
 ................ 
 .........p...... 
 ..+.......c..sw. 
 .+...t.....t.... 
 .+.............. 
 ..As.........c.t 
                  
