LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .........s..xw.. 
 ................ 
 ...tp.....x..... 
 s...........t... 
 ...........p...c 
 .......x........ 
 .....t..t....x.. 
 .............x.. 
 ................ 
 .........b...+.. 
 .c+...........p. 
 .t.........c...+ 
 ..c.s....p...c.. 
 .........b...... 
 .s.....c........ 
 .....p........A. 
                  
