LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..t.........px.. 
 +.x...p......... 
 ..x....w........ 
 ....b......p.... 
 ..........c..... 
 .....p....s+..t. 
 ................ 
 ...........c.+.. 
 .......tb...x... 
 w............... 
 .......c..+..... 
 ................ 
 ......p......... 
 ................ 
 ................ 
 .....A.......... 
                  
