LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...w.....s.....p 
 s.......p...b+.. 
 ................ 
 ............p... 
 .....w.A...w.... 
 +.....c...+..... 
 .......cs.....t. 
 ...p........t... 
 b............w.. 
 ....xc.......... 
 ....x.......xs.. 
 .....t....c..... 
 ................ 
 ......t......... 
 ................ 
 .........+...... 
                  
