LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .+..........t.s. 
 A......w.....x.. 
 ........c.bx.... 
 .......c...p...s 
 ...w............ 
 ......b......... 
 .b.............. 
 ..wt...ps....... 
 t..+p........... 
 .............c.+ 
 ..w........t+... 
 ................ 
 ....+........+.. 
 .........+...... 
 .....w.t...p.... 
 ......t..w...... 
                  
