LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ............b... 
 .....p.......... 
 c.....w......... 
 .+.p............ 
 .w.b.x......A... 
 ...p........w..+ 
 .......+.+...... 
 ......x........s 
 .........b...... 
 ...............t 
 ...............+ 
 ....s....p.b.... 
 b....b.....p.x.. 
 .......b........ 
 x....t.......... 
 ...p......c..... 
                  
