LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........cc...... 
 .........p..p... 
 ................ 
 ........s...+... 
 ..............+w 
 t...+p.......w.. 
 ......+......... 
 ..........t..... 
 ..t......x...... 
 ..............+. 
 ...+........b... 
 .......++....A.. 
 ................ 
 ................ 
 cs..........p..x 
 .......x.+s...c+ 
                  
