LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..............b. 
 .w..x....b...... 
 .............b.. 
 ...............s 
 .....+...c.+.... 
 c......x......ww 
 w......t...c.... 
 ................ 
 ........bx..x... 
 ....b....s..s... 
 ..........c....w 
 ....p........... 
 A.cs.pp......... 
 ................ 
 ................ 
 .c...b...+.s.... 
                  
