LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........pc... 
 ........t....... 
 ......c......... 
 .............w.. 
 ......b..t...... 
 ..pt.+..+....... 
 .....+..w..s.... 
 b............... 
 ....s........... 
 ..............+. 
 ................ 
 ......x........+ 
 x..........t..s. 
 .c.......+...... 
 ..xc..........A. 
 ................ 
                  
