LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .............x.. 
 ..w......s...... 
 ................ 
 +......+........ 
 ........w..+pbp. 
 .....pw...p..... 
 ..........s..... 
 .......t...+.... 
 ...........p...+ 
 .......A.p...... 
 ..............c. 
 ...t............ 
 ...........sb... 
 ...............s 
 ................ 
 c.w........c.... 
                  
