LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..b.w.......b.b. 
 .....w...x...... 
 .............w.. 
 ..b.........s... 
 ...s....c....... 
 ...t............ 
 ................ 
 ........sp...+s. 
 ......p.b....... 
 .....A.......... 
 ..........w..c.. 
 ...b..........t. 
 ..............t. 
 .........p...b.. 
 ......t......... 
 .......s......t. 
                  
