LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........c....st. 
 ........w....... 
 .......bc....... 
 .........w+..... 
 .t.............t 
 .......ss....+.. 
 .............s+. 
 s......s.b....b. 
 s.....t......p.w 
 ...s............ 
 p............... 
 .s...w....+..... 
 .....p...x...... 
 .....x.....p...w 
 .p....w.....c... 
 .....t.....A.... 
                  
