LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........s.... 
 ....x.b........w 
 ..........p.s..c 
 ...............p 
 c........x...... 
 .......b.s...... 
 ....s....xc..s.. 
 ...........w.... 
 t............... 
 .........s..t... 
 ....x........... 
 ................ 
 ................ 
 w.+............. 
 +.....b.A.c..+.. 
 .s....p.......st 
                  
