LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........x....... 
 ..s...........t. 
 .....w.......... 
 b....t..b....... 
 ............t... 
 t............... 
 .......+........ 
 w....t+..s+..... 
 .....b...c+..... 
 ....b.........s. 
 ....p.....b....s 
 ..c...........p. 
 .......A........ 
 ...x.+p......... 
 ................ 
 ..x.w.....t....t 
                  
