LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ................ 
 ......c......... 
 .x.........b.... 
 ................ 
 ....+.....x..... 
 ..c..b...c...s.. 
 .....xp.....t.p. 
 .bx..p.+.p....t. 
 ...p............ 
 ...s............ 
 .p.......w.x.... 
 ................ 
 .......+...w..tA 
 s.t............. 
 ..x............. 
 ....t........... 
                  
