LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ........+....... 
 ........t....... 
 .+.............. 
 tw.........px... 
 .c.p............ 
 ..b............. 
 ........b.p..... 
 .......p.b...... 
 ....s.......w... 
 .A....b+....t... 
 ................ 
 .....b.....x.... 
 .....s.....w.... 
 ......b......... 
 .......+........ 
 ts.........t.+.. 
                  
