LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...b....c....x.. 
 ......s...p..... 
 .............t.. 
 .......A........ 
 ..............c. 
 s...s......wp... 
 ................ 
 ....s........... 
 ................ 
 .x......p....b.. 
 ....b........... 
 ...........c.... 
 .....+.......... 
 ..x..w.....sx... 
 .......c........ 
 ....+.....p..... 
                  
