LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..+.....bc...... 
 .....w.......... 
 ....tA.......... 
 .w.............. 
 ...............+ 
 ................ 
 ................ 
 ...+..p......... 
 ....x........... 
 ...............t 
 .b.t............ 
 .t.............. 
 ...........s..x. 
 ..........b.w... 
 ................ 
 ..s.b........s.. 
                  
