LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .w....t......... 
 .............+.. 
 ...p..+..p...... 
 .....s.......... 
 .s......+......c 
 p..........t+..t 
 ..c..........s.. 
 ..............b. 
 cw...s...t+..p.t 
 .p......xt...... 
 .w.b..w......... 
 .t..b........... 
 ...p....w....... 
 ................ 
 A............s.. 
 ...........s.x.. 
                  
