LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..........p..... 
 ......t.b.p..... 
 ................ 
 ..x.w........... 
 ..............+. 
 ........s....+.. 
 ....A.......p..+ 
 .........c...... 
 ................ 
 ..........w.p... 
 t..........x.... 
 ..ws.....b...bs. 
 ...............c 
 .......t.p....c. 
 x..w..w......... 
 ..b.......+..... 
                  
