LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...+.......b.... 
 p....c..c...b.sx 
 ....A........... 
 ....c.....x..... 
 p.....p...w..+.. 
 .c.s............ 
 ................ 
 ..........+..... 
 ................ 
 .p.............. 
 ......wx......+. 
 b.s..........p.. 
 ......c..c...... 
 t.w............. 
 .....p.b........ 
 .....w........p. 
                  
