LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ...........pt... 
 x.....t......... 
 ........w....... 
 t............... 
 ...............x 
 ............s... 
 ..pw...........c 
 .+.b.A......x... 
 .x.............. 
 ..p..+.......... 
 ...........t.... 
 ...........b.... 
 +.w......b...... 
 ........t....... 
 ..............p+ 
 sx.............. 
                  
