LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 ..+.....s....... 
 .............p.. 
 x.....xc........ 
 .w.....t......b. 
 w.......+p...... 
 +............... 
 .......t...p...A 
 ...pxs.......... 
 ......b....c.... 
 .....p...p...x.. 
 ........b.....tc 
 ................ 
 ................ 
 .......w.......+ 
 ................ 
 ....c.s.......x. 
                  
