LevelMapping
    p > portal floor 
    A > avatar floor 
    b > bikePortal floor 
    s > carSlow floor 
    c > carFast floor 
    t > treePortal street 
    w > wall 
    x > tree street 
    + > street 
    . > floor 

LevelDescription
                  
 .....c...s..x... 
 t.....s.c.....c. 
 ........xc.t..b. 
 .p....b......x.. 
 ..+......+.x.... 
 ................ 
 ....t.w......... 
 ...........w.... 
 x...........+... 
 +..x..c..p...c.. 
 ....A....t...... 
 ......c..p.....w 
 ..b+b........... 
 ...............c 
 s.............sw 
 c.........b.c... 
                  
