LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...w......g.w
w...........hw
w.....g......w
w.x.........mw
w..x...g.....w
w...k..p.x...w
w.m....k.....w
w..gm....A...w
w.....p....l.w
w.....s...sk.w
w............w
w............w
w.....p.h....w
ws..w...kr...w
wwwwwwwwwwwwww
