LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..r.....w.m..w
wg............w
w.h.......sr..w
w.....A.......w
w.........rw..w
w.............w
w...........k.w
wx............w
w..k..p..hw..mw
w.....lhh....lw
w..........x..w
w.x......s....w
w.s.x....p...rw
wwwwwwwwwwwwwww
