LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........h.w
wk..hx......ww
w...l....x...w
w.......w....w
w..........s.w
w....r.......w
w............w
wmm.......p..w
w............w
w.s.....A....w
w.......l....w
w.g.....x....w
wm.x.........w
w.mm.......lpw
w..........r.w
wwwwwwwwwwwwww
