LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....r..m.....w
w.l..h..x....rw
w.............w
w.k..s.......pw
w.............w
w...k....k....w
w.........x...w
w.........k...w
wpA.....g.....w
w.............w
wh....w..l.k..w
w.m...........w
wlg.s.......g.w
w.............w
wwwwwwwwwwwwwww
