LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........r..p.w
w.....hppk....w
w......r....l.w
w..g....h...m.w
w..l......p...w
w.............w
wmm...........w
w..........h..w
w.........m...w
w.....mg.A...pw
w......h......w
w..w..g.......w
w.........w...w
w.....x....s..w
wwwwwwwwwwwwwww
