LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wm.........x...w
w........k.....w
w.l............w
w......r..g....w
wh...........r.w
w.....A.k......w
w...p.g.m......w
w.r..g........ww
w.......k......w
ww.........s...w
w......g.k...g.w
w........x.x..gw
wwwwwwwwwwwwwwww
