LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wr..mh.....x...w
w............s.w
w...........l..w
w.....p......p.w
w...........k..w
wx.r...........w
w......g...x...w
w....w...w.....w
wk..........r..w
w.........s.s..w
w...A..........w
w.......h......w
w........g..g..w
w..............w
wwwwwwwwwwwwwwww
