LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..............lw
w..p........hw..w
w........h....r.w
w...............w
w..k.x..........w
w......g........w
w...g.s.....r...w
w.h.............w
w..m.w.m.h....psw
w..k............w
w.w..mp..ps.....w
w...r..l........w
w......sA.....mmw
wwwwwwwwwwwwwwwww
