LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......m...m....w
w...w....w...g.hw
w.........p.....w
w...r.....s.....w
w........g...k..w
w.......k.......w
w...............w
w.............l.w
w...........h.p.w
w.r.....A...m...w
w.......r.......w
w........g......w
w.........x.....w
w..........w.l..w
wkg..........l..w
wwwwwwwwwwwwwwwww
