LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......r.....w
wk............w
w.h...........w
w.......r.....w
wx...........sw
w.............w
w....s.s.....kw
w.....g.....g.w
w.m....m......w
w........l....w
w.sw..xg..g...w
w...s.......g.w
ww.pA......x..w
ws...h.l......w
wwwwwwwwwwwwwww
