LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
wx...m....m...m.w
w.g....sm.......w
w............x..w
w.g...g.shx....gw
w...............w
w....l..........w
w....w....l.....w
w........x.....pw
w......k........w
ws....llh.......w
w.........A....rw
w...m......kr...w
w...g..........kw
wwwwwwwwwwwwwwwww
