LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......p....x.w
w.......r......w
w.....A.wh.....w
w......s....s..w
whw............w
w.........k....w
w......h....h..w
w....p..s.....rw
wr.............w
w......x.......w
w..w.......g...w
w.......m.plpx.w
wwwwwwwwwwwwwwww
