LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......ww....w
w.............w
w...s...p.....w
w.............w
w...........s.w
w.......m.....w
w.A...r.......w
w.............w
w..........x.kw
wx.g.g...r....w
w....h......wpw
w.............w
w..g.......l..w
w.h.........khw
w......x....g.w
wwwwwwwwwwwwwww
