LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...g....p.....w
w..............w
wlp............w
w...w.....s....w
w.....h........w
w....wh.l....k.w
w....k.........w
w..........rgp.w
w...s.m........w
w...Ax........kw
w.....k.......lw
w....x.....lgs.w
wwwwwwwwwwwwwwww
