LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...........g...w
w..........m....w
w....r........l.w
w.............shw
w.....A........ww
wx..x......w....w
w..........h....w
w.k......s......w
w..x............w
w..........g....w
w...............w
w.....p.........w
w...p......l....w
w..gk.......h.r.w
wwwwwwwwwwwwwwwww
