LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
whl....m.rx....w
w.r.A..........w
w..............w
ww.g...p.......w
w.h..m.m.k....lw
wr......x......w
w............g.w
w.........pr..ww
w.....m..rss...w
ww.......l.....w
w.....w........w
w.......l......w
wwwwwwwwwwwwwwww
