LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......h......w
w..r...........w
w.l.gm........gw
ww.......w...w.w
w..............w
w.......s......w
w..m......p....w
w..............w
w..p....A...k..w
w.....x...k....w
w.........l....w
w.........k..s.w
w......k.......w
wwwwwwwwwwwwwwww
