LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.k.xm......m...w
w........s.l.h..w
w.sA............w
w....l..........w
w.k...k....s....w
ww..kx..........w
w...l...........w
w..............ww
w...s...x...r..gw
w...x....p......w
w..r.....p......w
w...............w
wk...h....l.....w
w.............l.w
wwwwwwwwwwwwwwwww
