LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...p.....s.....w
w....h..p...x...w
w.............h.w
wg.....p........w
w...k...........w
w..h.x..h.......w
w.....w..m...s..w
w.....k..g....rww
w..w.k..........w
w...............w
w...kr.l.w......w
whxk.A.........pw
wwwwwwwwwwwwwwwww
