LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...p....gl...w
w.............w
w....h........w
w.........r...w
ww.g..........w
wx............w
w.sg..........w
w...h.x.k.....w
w......p..k...w
w..........w..w
w....sk.m.....w
w.............w
w......lA.....w
w........r....w
wwwwwwwwwwwwwww
