LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..r....r.......w
w.....m....A....w
wm.......r......w
w...kh....w.....w
w...............w
wpr.......l.....w
w..........x....w
w.........p.....w
w.......g.......w
w......s..l.....w
w...........s.k.w
wx..............w
wwwwwwwwwwwwwwwww
