LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......A.....w
w..l..l.......w
wg......w.....w
wp....hk.x...sw
w...h.m.......w
wm...........sw
w...l.........w
w...........w.w
w....r........w
wm...r.g......w
wp............w
w.............w
w...s.........w
w....w..g.....w
wwwwwwwwwwwwwww
