LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....x.........w
w....w...g.....w
w........rs.w..w
w..g..........pw
w......x..k..w.w
w..............w
wg.............w
w.......w..A...w
w.s.........g..w
w........l.....w
w.lm.m....kw..hw
wm.g..s...g....w
w..............w
wwwwwwwwwwwwwwww
