LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
ww.......s...m..w
w...........r...w
w....l.x..w.....w
wm.........ks...w
w...............w
w..............sw
w.k.........x...w
w..........h....w
ww.g............w
wl..............w
wg.........m....w
w...............w
w.k.....pA......w
w...m.r.r.....h.w
wwwwwwwwwwwwwwwww
