LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..g.x.....x..w
w...A.........w
wr....lh......w
w.....m.......w
w..xl......p..w
w.w......k....w
w.........w..ww
w.g........xk.w
w.........g...w
w........p...xw
w..k.....p.k.sw
w.............w
wp...s.....l..w
wwwwwwwwwwwwwww
