LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...hpp......w
w.......s....w
w..........p.w
w............w
w..hgw..l..g.w
w.....g......w
w.k..........w
w..r..A......w
w.......x....w
w...l........w
w..l...x.....w
wk.....m...s.w
w.....gg.....w
w...p........w
w...m.gl.w...w
wwwwwwwwwwwwww
