LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............m.w
w......s.......w
w....g.x.......w
w..k...k.......w
w...h.l........w
w.....s...g....w
w....g.g.......w
w..............w
w..............w
wh...x...m...w.w
w.rk.......m..hw
w..k..........pw
w..............w
w.h.....xw...A.w
wwwwwwwwwwwwwwww
