LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....h..sh....xw
w..............w
w....mx.r.A....w
w..x..w..p....mw
w......k...x...w
w......m......pw
w..k........sl.w
w..............w
w...gk......h..w
w.l............w
w..h...........w
w.....h.......pw
w...s..........w
wwwwwwwwwwwwwwww
