LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..s.........w
ws..w........w
w.l...r......w
w...mm..r.lh.w
w....p.....m.w
w.......s....w
wm...m......sw
wk..h........w
w.......g.xkhw
w......kxl...w
w............w
w.........A..w
w..x........lw
w............w
wwwwwwwwwwwwww
