LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......A...pw
w...w....l...w
w......r...w.w
w.....p....k.w
w..s..r.....kw
w............w
wll......g.g.w
w..xk.......hw
w..hw........w
w.h..........w
w.......m....w
w...m...m...mw
wm.g.....w...w
w............w
wwwwwwwwwwwwww
