LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........A.....w
w..s..l..p..ll.w
w..............w
wwm...s....rx.sw
w.k....kp......w
w.............ww
w...g.x...g....w
w.p...w....w...w
w.........s....w
w.....r........w
w.r.xh.........w
w..m...........w
wwwwwwwwwwwwwwww
