LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...gs..s...Aw
w............w
w....g......lw
w.........x..w
w....ss....gpw
w.....w......w
w...g......k.w
w......s..p..w
wx.......g...w
wmm..........w
w..hr...w....w
w............w
ww.w........kw
w....s.......w
w.....p......w
wwwwwwwwwwwwww
