LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w..s......h..w
w..r.........w
wsg.....m....w
w..rgs...k...w
w..r.........w
ww...........w
wm..l.......lw
w.....wsk..p.w
w..g........xw
w..........A.w
w...p..p.....w
w........k...w
w............w
w....hm..r...w
wwwwwwwwwwwwww
