LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....m....r...w
w........rx...w
w.............w
w...w...m.....w
wgs.......xlp.w
w.........hk..w
w............kw
w...x...k..p..w
w.s.xg...A..h.w
w....x........w
wg..ls........w
w.k...h.....lsw
wlr....r......w
wwwwwwwwwwwwwww
