LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....l........w
w.......w.r....w
w..............w
ws....m......s.w
w..sw..........w
w.ms.....x....hw
w...wg.......g.w
w.m.......w....w
wx.............w
w...g.....r....w
w.........k.l.lw
wp....s........w
w.p...A....x...w
wwwwwwwwwwwwwwww
