LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...w.x......w
w..hs........w
w........p...w
w............w
w............w
w.k....h..s..w
w....rx......w
w...mk.......w
w..p.........w
w.......p....w
w......w.....w
w..r..l......w
wk...m......hw
w..As...s..s.w
w......g.....w
wwwwwwwwwwwwww
