LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.x...p.....m.w
w..g...h...kg.w
w...g.........w
w.....l.......w
w.m......g...lw
w.............w
w.m.h.slw.....w
w.......h...k.w
w........s...xw
w..A..........w
w.r.s.........w
w..w..........w
wwwwwwwwwwwwwww
