LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......k....prw
w.............w
w........g..hrw
w...........l.w
w.....r.p.....w
w............ww
w.....m.......w
w.x.m..ls.....w
w...x.........w
w.........r...w
w.x...........w
w....A..k.....w
w.............w
wwwwwwwwwwwwwww
