LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...g........w
w...p........w
wgg..w....s..w
w.......l....w
w........r..Aw
wxh.......xs.w
w.p..g..x....w
w............w
w.........m..w
w..r..r......w
w............w
w............w
w.kk.........w
w.........s..w
wwwwwwwwwwwwww
