LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w..g..........w
w.x...m.......w
w.............w
w.......w.....w
w.............w
w............hw
w......l..r...w
w......k...m.ww
w..gh...hs..mxw
w..p...s......w
w.........A...w
w.w......s....w
wwwwwwwwwwwwwww
