LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w..g.........w
w............w
w..hl........w
w.......x....w
wx.g.........w
w......w.....w
w.......x.s..w
w............w
wx..k........w
w.m..........w
w......r....Aw
w.p..........w
w.k...l......w
wwwwwwwwwwwwww
