LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.kl..xg.s.h.w
w............w
w......l.....w
wx........r..w
w.......m...sw
w.......p..p.w
w............w
w....s....s..w
w.w...h.s...Aw
w........mk..w
w..m.........w
wm....l......w
w............w
w.........mp.w
w.....g..x...w
wwwwwwwwwwwwww
