LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......l.w...l.w
w....r.....s.r.w
w...........s..w
w........l.w...w
w..h.......w..sw
w..............w
w........A.x.s.w
w..g...s.g.....w
wrl...r.m.....hw
w........r...x.w
w.....p........w
w..kk....g.....w
w.....m..k...h.w
w.g......s..w..w
w.......p..l...w
wwwwwwwwwwwwwwww
