LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..l.......x..w
w....p....g...w
w....x........w
w.k.....p.....w
w.............w
w.k...x.......w
ww..s.........w
w......rwp....w
w..........A..w
wx.x..........w
w.......mx..rpw
w.....s.......w
w....lh......kw
wwwwwwwwwwwwwww
