LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....pl.......w
wgsk.........w.w
w.r...........lw
wg............xw
w......rp......w
whwx........x..w
w..............w
w..h...A.p.....w
w....m......g..w
w...r...p......w
w.......r......w
w..rg......k...w
w..............w
w.w..s..hg.....w
wwwwwwwwwwwwwwww
