LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wp.m.x......w..w
w..............w
w............l.w
w........k...k.w
w.........A..sgw
w...........ls.w
ws.............w
wr.............w
w.l.....r......w
wh.............w
w..........k...w
w.gp...........w
w.........w....w
wwwwwwwwwwwwwwww
