LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wx.....r....x..w
wwm............w
w...r..x.......w
w.......w......w
wr......h......w
w..g..h.k......w
w..........h.A.w
w.....r....p...w
w.......s.....kw
w..............w
w.x.p....m.....w
w.......k.l...ww
wwwwwwwwwwwwwwww
