LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....m..........w
w...............w
wl.......wA.....w
w.r....k.....p.gw
w....h.m........w
w........s.h.s..w
w..........kp...w
w......x........w
w..p..xr.....g.hw
w...x....w...s..w
w.......w.l.....w
w.....r.........w
w.m.............w
wwwwwwwwwwwwwwwww
