LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.sk.......h..mw
wl..w.lg....k..w
w.........l...Aw
wh...k.....m.k.w
w..............w
w..m.g........pw
w...m........w.w
w........l.....w
w.r............w
w..........x..kw
w........r.s...w
w.w.m........g.w
wwwwwwwwwwwwwwww
