LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......m....k.w
w........klw...w
w........w.s...w
w.......gk.....w
w.....h......l.w
w...........m..w
w..............w
w....h......sr.w
w...l..........w
w..p..........kw
w...rx......p..w
w......x....A..w
w..............w
wwwwwwwwwwwwwwww
