LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....A.k.....w
wpgws....l.h.w
w....s...gl..w
w............w
wr......hm...w
wx...........w
w.......m....w
w............w
w........x...w
w....p.......w
w......p.w...w
wg..h...h.rp.w
w...smwk.....w
w...........kw
wwwwwwwwwwwwww
