LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.w.....k.......w
w...g....mw.....w
w.......k.......w
w.....h...s.....w
w..........hh.l.w
w.....l..g.....kw
wp.............gw
w.x.......r.....w
wl......m.......w
w.....A.........w
w...k......w....w
w..........k....w
wwwwwwwwwwwwwwwww
