LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........l..w
w......x...x..w
w.p.x.wk...h..w
wg..........m.w
w..........h..w
w........g....w
w....k...s....w
w............rw
w.......Ap..x.w
ws...h.g.x....w
w...sg.x......w
w.......w.....w
w...l..m......w
wwwwwwwwwwwwwww
