LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........kl.....w
w...kp......ks..w
w..g..l...g.A...w
w..........g....w
w.....w......s..w
w............gr.w
w.......h...xs..w
w..g....m...s...w
w...............w
wg.............mw
w..g............w
w...............w
w.......w.......w
wx..............w
wwwwwwwwwwwwwwwww
