LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........k...w
wl.....p.......w
w.....h..hw..g.w
w.........hg...w
w.p.l......xrs.w
w.....x.g......w
w...pm...x...grw
w.............kw
w..w...g...x...w
w...rk....g...Aw
w.m...w........w
w....w.w.....g.w
w.........w....w
wwwwwwwwwwwwwwww
