LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...r........w
w......g....xw
w.ls.gpg.....w
wss..........w
wx...........w
w............w
w............w
w..........l.w
w............w
w...k........w
w..p..h...w..w
w......l...m.w
w.m..........w
w...A...g....w
wwwwwwwwwwwwww
