LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k...........sw
w..............w
w.x...m..m..w..w
w.w..Awp.......w
w....m.........w
w..............w
w.sg......p.l..w
w......r.......w
wh.............w
w.s...gw.......w
w..........ll..w
w.......x......w
w.....p....x...w
w......k......kw
wwwwwwwwwwwwwwww
