LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............gw
w......h.s.....w
w......gll.....w
w......r.......w
w.......s...r..w
w............xmw
w.k.........sp.w
w..............w
w.m...w........w
wl.x...w......xw
wh.........A...w
w.............xw
w....m....m....w
wh...k.........w
w.............mw
wwwwwwwwwwwwwwww
