LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........p...w
w....l.......w
w.p..........w
w.....kk.....w
w............w
w....w......kw
w.....l......w
w............w
w....A.p...g.w
w.l.....r.mw.w
ww....r......w
w.xhs....l..lw
w............w
w..mh....r..sw
wwwwwwwwwwwwww
