LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......w.p......w
wxm.........h...w
w..r.k.....g..l.w
w........A....s.w
w.....k.........w
w........p....xww
w........p......w
ww..............w
w...............w
w......xpx...k..w
w.....ph.k..l...w
w..mm..p..r.h...w
ws..p.......r...w
w.....s.........w
wwwwwwwwwwwwwwwww
