LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.w.Al.....r..w
w..x..........w
w.........g...w
w......p.r....w
w.....s.......w
w...r.........w
w.............w
wk.w..x.......w
w...m..x....s.w
w..s.ph.......w
w.............w
w.......m.....w
whmm.....w....w
w......x......w
wwwwwwwwwwwwwww
