LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...w.........lw
w.g....A.......w
w.h.g.....sw.smw
w...r..........w
w..............w
w..l......l....w
w..g..p........w
w.r.......k....w
w..............w
wm....kmw......w
wxw..m.........w
wr..k........xsw
wwwwwwwwwwwwwwww
