LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...lx.........w
w..............w
w....g.........w
w...m.s...w....w
w.......l......w
w..r...k.......w
w...w....m.xk..w
w.s............w
w...wA....x....w
w....h.........w
wm.r....k..w...w
wl.....g.x.lm..w
w.p..........h.w
w....m.......s.w
wwwwwwwwwwwwwwww
