LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......A.....w
w.g........h..w
wpk......g....w
w.......x.....w
w.......l.l...w
w..rm.........w
w.............w
w...........r.w
w..w..........w
w.............w
w...s.........w
w...x.l......gw
w.....m.....l.w
wwwwwwwwwwwwwww
