LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....w.....A...w
w...x..........w
w.......sk..r..w
w....h...l.ml..w
w........p...s.w
w..x..........rw
w...w...x......w
w.s...hg..p....w
w.g........k...w
w.rx..r........w
w....h.........w
w........r..h..w
w..........s...w
w....p...w.....w
wwwwwwwwwwwwwwww
