LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w....p..........w
w.........k....lw
w......h........w
w..m.x.......g..w
w.......kl..h...w
w...........A...w
w...............w
w.l...s.l.k.....w
ww..............w
w...r.....m...x.w
w........x......w
w..p............w
wrls............w
wwwwwwwwwwwwwwwww
