LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......k....w
w..w.........w
w.....x.xl...w
w........k.r.w
w...mm..xp...w
w..s.k......sw
wr.....w.....w
w....s..k....w
w....s.......w
wA.w........lw
w.l..h.....w.w
w.........lp.w
w.....g......w
w.....h...g..w
wwwwwwwwwwwwww
