LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.s..k.....rAw
w......w...l.w
w............w
w...g........w
w.l..........w
w.m.......r..w
w.g.........lw
w.h..........w
w..k..p.m....w
w............w
w.s........g.w
w.......wm...w
w...l........w
wh...x.......w
w..h.........w
wwwwwwwwwwwwww
