LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........w.....w
wx....g.k...h..w
w.......hk.....w
w..........hk..w
w....r.........w
wA....s.m......w
w....w.........w
w......p.......w
w....l..lp.....w
w..r...........w
w...w........mxw
w..............w
w.p...w......x.w
wwwwwwwwwwwwwwww
