LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...x.rm.mA...w
w...l...h.....w
w.............w
ww..hs.....s.pw
w..........m..w
w........lk.m.w
ws..s..m......w
w...w.........w
w.x...........w
w.rg.mh.....l.w
w...k.....m...w
w.............w
w.............w
wl...s....hg..w
wwwwwwwwwwwwwww
