LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........p.hlw
w.......wx..r..w
w.sp....A...l..w
w..............w
ww....k........w
w..p...........w
w.....l...m..r.w
w........l..x..w
w..............w
w.............kw
w.....msw.gk...w
w...k..........w
w.........m....w
wwwwwwwwwwwwwwww
