LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......w...l...w
w....g......m..w
w..............w
w......hk......w
w.rk..l........w
w......m...mg..w
wr..........pA.w
w.....w.x......w
w...w..........w
w.....x........w
ws......h......w
w.g............w
w.....wph...g..w
w....k..h.m.w..w
wwwwwwwwwwwwwwww
