LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.p.......g...m.w
w..pw.........h.w
w.mh............w
w.....p..p.m....w
w........w......w
w..k.....k.....xw
w...............w
w......m..m.....w
w............p..w
w.....A.s..l....w
w..x............w
w.....g..k..l...w
w........r.p....w
wwwwwwwwwwwwwwwww
