LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....Akk....pw
ws...r.......w
w........l...w
w...........mw
w............w
w...kh.......w
w...s.......ww
w.r.........xw
w............w
w......g.g...w
wh.....p..h..w
w............w
wxm.........ww
wx..ww.......w
w............w
wwwwwwwwwwwwww
