LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wm..s...g.....sw
w...r.x........w
w....r...m...k.w
w...........rA.w
w............w.w
w....k...h.p...w
w.gg.....l.....w
w...w.....h..pkw
w..............w
w........kp.k..w
w.....h..s.....w
w......l.......w
w..............w
wwwwwwwwwwwwwwww
