LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...s.....ws....w
w...x...........w
w...............w
w.....sx.r......w
w............l..w
w..s............w
w.......k.......w
w.p.....k.....m.w
w.rs....s..A...rw
w..x....h.......w
ws....lg....w...w
w......w....l...w
w..........px.h.w
wwwwwwwwwwwwwwwww
