LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w............x..w
w....gw....xh...w
w...p..k....l...w
w..w.......m..h.w
w.s.....l......mw
w....m...k....l.w
w.............l.w
w....xp.....g...w
ws...s..........w
w.k........x....w
wr..............w
w............h..w
w..A........m...w
wlp....x.....s..w
wwwwwwwwwwwwwwwww
