LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.l...h.....g..w
w.s........k..xw
w..............w
w.......pk....hw
w...w..w.......w
w......m.s....gw
w...........x..w
w..............w
w.sw..h..l.....w
w.....A...w....w
w........p.....w
w.......p......w
w...k.........gw
w..r.k........hw
wwwwwwwwwwwwwwww
