LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wl.............w
w..p.....l....ww
w......wm......w
w......l.......w
w............p.w
w....r....s....w
w...........m..w
w.....h........w
w.....s........w
w.........s....w
ww......A......w
wk.........w..gw
wl.r.....x.....w
wwwwwwwwwwwwwwww
