LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w............l..w
ww.........lm...w
wr...........g.Aw
w...............w
w...g.....k.....w
w...r...sm......w
w..h.r..hs..r...w
wggx.....l......w
w........w..k...w
ws..............w
w...h.....g.....w
w..x..l....x.km.w
w......r...p....w
w...m...........w
wwwwwwwwwwwwwwwww
