LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.k..........w
w...h.p..g.k.w
ww....hA.....w
wg......p..w.w
w............w
w...h......m.w
w.g.lx.......w
w....px......w
w.x..m.......w
w............w
w............w
w...........rw
w......l..r..w
wws......l...w
w........l...w
wwwwwwwwwwwwww
