LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wg.......p.....w
w..........r.k.w
w....r.........w
w.............mw
w..............w
w.........h....w
wl.............w
w....g..g..h...w
w.......l.s...lw
w...s........r.w
w............s.w
w...w.x..k.....w
w.rw.......l...w
w...k.....A....w
w............g.w
wwwwwwwwwwwwwwww
