LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....r........w
w...p...p...kAw
wwx...........w
w.............w
w......h.s....w
w.....l.......w
w...m.........w
w...........k.w
wr......l.g...w
w.x...........w
wk............w
w.....m.......w
w.hmp........gw
wwwwwwwwwwwwwww
