LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....xm.....w
w.........w..w
w.p...s.....Aw
w.........k..w
w............w
w....m.....l.w
w......h.....w
w..l.........w
w..x.........w
w..l...h....rw
w......w.....w
w...p.m.....gw
w.........x..w
w............w
wwwwwwwwwwwwww
