LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.........x..kw
w...l.p.......w
w.......g.....w
wp......g.ms..w
wk............w
wh.....p.....ww
wx..k...l.....w
w...mws......gw
w.......r..p..w
w.r.A..h.m....w
w...........s.w
w.............w
w.w...........w
w.............w
wwwwwwwwwwwwwww
