LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w............hl.w
w..ml...r.......w
w...p......m....w
w......g........w
w..l............w
w...........k...w
w...r.....k...x.w
w....l..........w
w.h..h..........w
w.......x.r.....w
w...gg.x..xp....w
w.A..ks.........w
w.g.......w..xx.w
wwwwwwwwwwwwwwwww
