LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...k....p.s...w
w...wA.p...g...w
w.....w.gl.....w
w.r...m....w...w
w....p....k....w
w..............w
w..l.r..p.....mw
whx......g.l...w
w..rl.....m..w.w
w.x........l...w
w.....hh.......w
w...gw....g....w
wwwwwwwwwwwwwwww
