LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....m.......w
w...........A.w
w..........w..w
wr............w
w.............w
wgkp..........w
w..s.....l.h..w
w........r.r..w
w..g...m....x.w
w....l........w
w...mmp.......w
wp.r...h......w
wr.m...x..m...w
w.s.......h...w
wwwwwwwwwwwwwww
