LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........l.....w
w......x......A.w
w........r.....pw
w.x.............w
w...g.s.....p...w
w....k..........w
w.....l.......k.w
w.s...w.r.......w
w.........m.....w
w...l....g......w
w........m...l..w
w...p..g..xr....w
w...p...........w
w......h.......xw
w.k...w.........w
wwwwwwwwwwwwwwwww
