LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......h.....l.w
wx..........s.kw
w.........h.kr.w
w....g..r..g...w
w...m.....l....w
w.k............w
w....lx.......gw
ww....ww....w..w
w.p.Al.........w
w.r..x....x....w
w.............xw
ww........sk...w
w....m.........w
wwwwwwwwwwwwwwww
