LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..p.....Ax.....w
wg.ks.....x..x..w
w..k......g.....w
w..m.........l..w
w.....mr...s....w
w.......w...w...w
w........s....gpw
w......h..k.....w
w...h.s...k.....w
w...............w
w....l..........w
w.....r......m..w
wwwwwwwwwwwwwwwww
