LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........wm..w
w............w
w..k.l...A...w
w............w
w............w
w...s....hx..w
w...........rw
w..l........gw
w..hr....w...w
w..w..p......w
w......k.k.wlw
w....k.......w
w........x...w
w.s.........pw
wwwwwwwwwwwwww
