LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..m....m....k..w
w.........m.....w
w..........x....w
w.h.......l.....w
w.rm..pr.....w.gw
w...........k...w
w...............w
w.............l.w
w......l........w
w.m.......r.....w
w...A......m...sw
w..r..........x.w
w.p.....s.......w
wwwwwwwwwwwwwwwww
