LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wh...w........x.w
w..........p....w
wx.r....g.....m.w
w....s....m.....w
w......r........w
w.hp............w
w.....k...k.....w
w...............w
w...........w...w
ws..............w
w...............w
w...............w
w.g...l.Arg.....w
wwwwwwwwwwwwwwwww
