LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......s....r.w
w......wk.g...w
w.............w
w........l....w
ws..........m.w
w...........p.w
w.g.....w.x...w
w...r.......x.w
w.......s.....w
w....m.r.g..l.w
w.............w
w............Aw
wg............w
w.p..h...m....w
wwwwwwwwwwwwwww
