LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........x....w
w.............w
w..........h..w
w...s.........w
w..r..........w
w.............w
w..........k..w
w...r..wh...l.w
w.............w
w....p........w
w.k....g...w..w
w.............w
w........m.p..w
w.....A....m..w
wwwwwwwwwwwwwww
