LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w....g.p...m..w
w.......s.....w
w...x.k...xws.w
wm..........A.w
w....g....x...w
w...........l.w
w.............w
w..........k..w
w............mw
w.........w..lw
w..........l..w
w...w....k.x..w
w...l..r..p...w
w....l.h....w.w
wwwwwwwwwwwwwww
