LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..l.s.p.......w
w.....gg.......w
w..w..g..mr.h..w
w..mr.l.....r..w
wlh.......r....w
w..A.g.........w
w..............w
w...p....x..r..w
w...........m..w
w..x......l.s..w
wr..r......p...w
w............mhw
w........l....kw
w...x.......p..w
wwwwwwwwwwwwwwww
