LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........hh.x.w
w..l.r....w....w
w.....m........w
w...........A..w
w.......g.x....w
w........pl....w
w.......m......w
wk.............w
w........pl....w
w....r....p....w
w.x...m.......kw
w..............w
w.kk..m......s.w
wwwwwwwwwwwwwwww
