LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.x....k......w
w..A......h...w
w..m.l......x.w
w..........k..w
w..........x.pw
w........k....w
w....k........w
w........r....w
wl.......s..w.w
w.w.g......m..w
w.............w
w.............w
w....l....g...w
wwwwwwwwwwwwwww
