LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....r........w
w.....x.......w
w............lw
w.....p.......w
w...k......w..w
ww............w
w..p...g..k...w
w......g..m...w
w...x......lm.w
w..A....l.....w
w...........h.w
w...w.........w
w....s.....r..w
wwwwwwwwwwwwwww
