LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........m...w
wh.w.........w
w............w
w...l..m.....w
w....g..s.A..w
w..r......w..w
w..k.s..w...hw
ws...........w
w............w
w....x.......w
wx.kl..p.....w
w.w..........w
w....k..w....w
wm...........w
wwwwwwwwwwwwww
