LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......kw......lw
w.....wr.......xw
wh...........g..w
w..s.........hl.w
w...g.mp........w
wg.k.....h......w
w..k..........s.w
w.......r..w..k.w
wp..............w
w.p.r...........w
w...............w
wp........r.....w
w...A.sl....r..ww
wwwwwwwwwwwwwwwww
