LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...wk....l..x.w
w.r.m......h...w
ww.............w
w..............w
w.rw........g..w
w...x....p..p..w
w....k.m.....smw
wk..........r..w
w..............w
ws.......A..x..w
w....h.......g.w
wg..l..........w
w..g......x.l..w
w..s.p..g...l..w
wwwwwwwwwwwwwwww
