LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.l..........w
w............w
w.ml.........w
w.p........w.w
w......p.x...w
w...h....r..sw
w.m.wA.......w
w......g...h.w
w....m.......w
wm.h.......w.w
w............w
wl........k..w
w...xl.m.r...w
w.h..........w
wwwwwwwwwwwwww
