LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.lh..........w
ww........wg..w
wh.....w.....rw
w....g......A.w
w...p.........w
w...g...p.....w
w..........m..w
w............xw
w.............w
w........l....w
w..sm.....p.x.w
w.......kh.m..w
w.............w
w...m.........w
w......p......w
wwwwwwwwwwwwwww
