LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wl.............w
w....s....w....w
w........g.....w
w..h.g..l......w
w......As....hpw
wlh...........kw
w....s........lw
w......k.m.....w
w.r..k.........w
w......x.......w
w..m...s..g....w
w..............w
w..............w
wwwwwwwwwwwwwwww
