LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.g...........pw
w..h...........w
w.xs....r...r..w
w......p.......w
w..............w
w..............w
w..m........sh.w
w.Ag...........w
w..............w
w.g............w
w....r....h....w
w.l.......w.k..w
w.x.g.........xw
w.............ww
wwwwwwwwwwwwwwww
