LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............kw
w...h..k.h..k..w
w..s..gA.k.....w
w.l............w
w...g..s..m....w
w.......k......w
w.....w........w
w...mm........xw
w..........g...w
wl...m....m....w
w........kw....w
w.......p.....pw
ww..x..g....r..w
w.........m..xpw
wwwwwwwwwwwwwwww
