LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.k...........w
w...........hhw
w.w...........w
w.............w
w.............w
w.xprr.......hw
w.........A...w
w.r........p..w
w...s.........w
w...k.........w
w....p........w
w.............w
wp........l.h.w
w.g.....m.....w
w.............w
wwwwwwwwwwwwwww
