LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...w.r.......w
w.............w
w......x...hx.w
w.............w
w........x....w
w......w......w
w....g......p.w
w..Am..gs.....w
wm...........lw
w.p......k....w
w.............w
w............rw
w.........h...w
wwwwwwwwwwwwwww
