LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..k....gh..wk.w
w....A.........w
w..w...........w
w..whr..m..s.s.w
w.p.......m....w
w..h...gx......w
w........x.....w
w........h.s..kw
w.....gr.......w
w.........s...pw
w.s..........l.w
w..............w
wwwwwwwwwwwwwwww
