LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....p......w
wh.......m...w
w.p..hrp.p.m.w
w.r....s.....w
w.r......g...w
wh......rkxsrw
w......k.....w
w..w...mA....w
w.p..........w
w...m......g.w
w...p......k.w
w...l........w
w...w...p....w
w..w.l.gh....w
wwwwwwwwwwwwww
