LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....p....wxm.w
w..s..k.......w
w......w..p.s.w
wh..m.h.A.....w
w.............w
w...l........sw
w.hh.....s...gw
w.m...........w
w..l....x....rw
w.w...........w
w.............w
w.............w
w.r.l.......l.w
w.....x.......w
w.....g....w..w
wwwwwwwwwwwwwww
