LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....lh..ws...w
w........g.x...w
w.s......x.....w
w........l.....w
w.g.h...w......w
w.........xh.m.w
w........m.....w
w......r.......w
w..l......k....w
w........p.....w
w..............w
w.g.......xm...w
w...........s..w
w.l..........s.w
w.Ap....l..h...w
wwwwwwwwwwwwwwww
