LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..w......w.mh..w
w.........k.m...w
ww..............w
w......m..p..x..w
w.h......k......w
w...l..p........w
wp.....p........w
w.....s.........w
w...k....r......w
w..........A....w
w.x.............w
w...gx...h....s.w
w...............w
w...............w
wwwwwwwwwwwwwwwww
