LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..h.....h.....w
w.....m.......sw
w..............w
w.m.....m...r..w
w.m..A.........w
w.....w.....h..w
wp.............w
w..w...........w
w.x.k....xw....w
w..wx.sk...g.x.w
w......kl......w
w...w........s.w
wwwwwwwwwwwwwwww
