LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....x.......w
w......m......w
w..m...prs....w
w........lm...w
wx.......x.p..w
ww............w
w.....lr......w
wh..w......s..w
w.......m.r.p.w
w.k..p...s....w
wh.......s....w
wg..k.........w
w.h......A....w
w..g.......sr.w
w.............w
wwwwwwwwwwwwwww
