LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....ssgrx....w
w.....A..kx..gw
w.........l.h.w
w.............w
wk...m........w
w..s.x.p......w
w.m.....h.....w
w.....h..k...hw
ws..w..r......w
w..........r..w
w....pl.w....pw
w...m.........w
w..h.s......p.w
wwwwwwwwwwwwwww
