LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............lw
w.m.........A..w
w......w.......w
w...........r..w
wm......h.w....w
w..x..w......x.w
w..............w
w..........s...w
w..pw...s......w
w..............w
ws.......k.....w
w.......g......w
wwwwwwwwwwwwwwww
