LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.g..g.x...kww..w
w.....p......A..w
wg...lk.........w
w...............w
w.....s..k..l...w
wh....l........lw
w.....x.........w
w........k......w
w....w.........gw
w...sm........grw
w............r..w
wk.....h..k.....w
w.h........s..m.w
w..g............w
wwwwwwwwwwwwwwwww
