LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....w...A...w
w..h..k......w
w............w
w.........r..w
w...w........w
w..r........mw
w....s.......w
w.......k...pw
w...m........w
w.......l.x..w
w.......p..g.w
w........x...w
w.....p....h.w
w.......s....w
w..........w.w
wwwwwwwwwwwwww
