LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w............gw
w......p...x..w
wwg....l......w
wgsw..x.....h.w
w.....A.......w
w..m..........w
w....k.l...s..w
w.g.........h.w
w..xw....x....w
w...s........lw
w..s..........w
w...p..p.....ww
w..r....h.p...w
wwwwwwwwwwwwwww
