LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wk...r...lp...x.w
w.......h...k..ww
w...........s...w
w......s.p.....pw
w....x.g......s.w
w..x............w
w.r.....m.....k.w
w........xl..gw.w
w...........g.A.w
w...s.s....l....w
w......r........w
w......l........w
w.....k...s..r..w
wwwwwwwwwwwwwwwww
