LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........w...l.w
w..............w
w...x...A...xp.w
w..............w
w..............w
w.s............w
wg.....l......kw
wgm..pk.k......w
wmgp....m.....mw
w...........r.kw
whm....l......xw
w.....p....k...w
w........x.....w
w..............w
wwwwwwwwwwwwwwww
