LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.....w...sx..kw
wl........Ar.x.w
w.........r....w
w...p.mx....l..w
w......k....g..w
w......r.h.....w
w.......s......w
w....g.........w
w....x.........w
w..............w
w..............w
w..............w
w.x.......s.kw.w
wwwwwwwwwwwwwwww
