LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......rl.....w
w......g.....pw
w..r..........w
w.....x...m...w
w..k.....s...hw
w..w..........w
w.............w
w.....m.......w
w.l.......s...w
w.............w
w.A.h...g.....w
w.............w
w..........w..w
wwwwwwwwwwwwwww
