LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......p......w
w........rr....w
w..x.hw....x..sw
w..l....g...l..w
w........w..g..w
w.........m....w
w.............xw
w......A......pw
w.x............w
w.............hw
w.....pw...k...w
w..............w
w.m............w
wkm.....s......w
wr....h..m.....w
wwwwwwwwwwwwwwww
