LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...A......s..w
w.........s...w
wm..l.........w
w.r.......x.k.w
w..w......g...w
w.h..s.wx.r..rw
wm.....g......w
w....p........w
w.............w
w.............w
w..m......w..sw
w........p....w
w....g.w......w
wwwwwwwwwwwwwww
