LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....l.......w
w.............w
w........k...rw
w.......k.....w
w.............w
w...g.h......xw
wk............w
wg.A..x.......w
w...g.m.......w
w...sm......p.w
w.s.k.........w
w..........ww.w
w........s....w
w..r....p.....w
wwwwwwwwwwwwwww
