LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....l...p.w.w
w.......h....w
w.l..s.......w
w...k.w......w
w......r.....w
w.........r.mw
wrhh....x....w
w............w
wxs...l......w
wp....g......w
w............w
w...A.....hm.w
w..........w.w
w............w
wwwwwwwwwwwwww
