LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....Aw..g...w
w....s.g...rlsw
w..r...s.k....w
w.wm...g......w
w..m.s......x.w
w..k..........w
w.p.g...x.....w
wh.r..........w
w.....x.m.....w
w.......x.l...w
w..h.......r.pw
w..x......l..lw
wm........s.sww
wwwwwwwwwwwwwww
