LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....kg......w
wm.l..........w
w......m......w
w.l......x....w
ww...h..r.....w
w.......lw....w
w.....s.......w
w.........sp..w
w.........g...w
wm............w
w.............w
w..k..s..s.h..w
w....l......A.w
wwwwwwwwwwwwwww
