LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....ws......w
w............w
w..m.h..m.s..w
w......A....lw
w.lw.........w
w............w
w...r........w
w....g......mw
w..p..x......w
w...h...k....w
w............w
w...r.p......w
w............w
wl...........w
wwwwwwwwwwwwww
