LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..m.....m...w
w...As.......w
w......p.....w
w...l.h......w
w........g...w
w...k.......hw
w............w
wrw......x...w
wm....lr..x.lw
wkl.m........w
w..r.........w
w..........w.w
w..sp.r......w
wx.......w...w
wwwwwwwwwwwwww
