LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......m.mrk...w
w......m.......w
w..ws.....w....w
w..w.....p...w.w
w.m...h........w
w..............w
wm.............w
w....g.........w
w.....rs.......w
wk...........xkw
w...lm.........w
w.........A....w
w........w.....w
wwwwwwwwwwwwwwww
