LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........g..w.w
w..r..m.......w
w.............w
w.......p.....w
w.l.......k...w
wr........s...w
w.x..........xw
wg..x.........w
w...m.....hA..w
w....l...p....w
w.....kms.....w
w.....s......xw
w.....r.....h.w
wwwwwwwwwwwwwww
