LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..A...w.......w
w.p..h.w.......w
w.....sp....x..w
w..............w
w.........k....w
wx.............w
w.........k.g..w
w......xr..w..lw
wg.k.....k...l.w
w...........s.mw
w.....g..m.....w
w.........w...hw
w..........x...w
w...k.h........w
wwwwwwwwwwwwwwww
