LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......s....x.w
w......g......ww
w....h.......s.w
w...x....p.....w
w..mx......p..xw
w...rk.........w
w..............w
wr........s....w
w.l..s.........w
w......s.A..k..w
w............r.w
w.....m....k..gw
w...........h..w
w.km.......h...w
wwwwwwwwwwwwwwww
