LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....k.......w
w.l........s..w
w....k......m.w
w.A.....p.....w
w.............w
w..hm.x.w...k.w
w.....w.......w
w............sw
w.............w
wm.hg.r..k....w
w..p.....h....w
w.......m.....w
w...........l.w
w....ws.......w
w.............w
wwwwwwwwwwwwwww
