LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wx..r.........w
w...m..sk...l.w
w.............w
w.w.........s.w
ws......p.....w
w........m....w
w...........h.w
w.x..g........w
w......A......w
w.............w
w.............w
w.............w
wwl...........w
w.hk.......s..w
wwwwwwwwwwwwwww
