LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...w....m.s..w
w..r....g.....w
wgk......l..w.w
w...l.........w
wk............w
w..k..........w
w..g.......x..w
w......Ap.....w
w.pmg....l....w
w.............w
wk............w
w..l...g...h..w
w......h..s...w
wwwwwwwwwwwwwww
