LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............xsw
wh....h....w...w
w......x.......w
w....p.......w.w
w.A.......x....w
w..k..........mw
w.h..........m.w
w.....x........w
w........r.....w
w......p....m..w
w.m..g.........w
w..............w
w......l.......w
w..............w
w......x.s....sw
wwwwwwwwwwwwwwww
