LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wp.p...m..s.....w
w..k............w
w...w.....h.....w
w...s....w....p.w
wx............mmw
w.......r.l..hAgw
w.......w.......w
w..m........k...w
w....w......s...w
w...m......g.rg.w
w.s..w......hl..w
wl..........w...w
wwwwwwwwwwwwwwwww
