LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..hm......w..rgw
w.....s.........w
w..g....x.r.....w
w........w....g.w
w...............w
wrhp..m.........w
w.........s.....w
wp...s.........pw
w.w...lr........w
w....k......k...w
w.............lAw
w...............w
w..........ws...w
w...............w
w...............w
wwwwwwwwwwwwwwwww
