LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wk.m...l.......w
w..............w
wp...x........sw
ws....x.....x..w
w.....r.......xw
w.s...k..r..l..w
whr............w
wk...h.........w
w...h..p.......w
w..x...x.....x.w
w...w.........lw
w.......h......w
wrg..l........Aw
wwwwwwwwwwwwwwww
