LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...l...k....x.w
w..............w
wp.h.....p....ww
wl.m.x..l..r...w
w...........r..w
wm.....p.m.....w
w..h.....p..k..w
w.......p...x..w
wg..........pk.w
w..s........ws.w
w.....x........w
w.A............w
w.........s..g.w
w..............w
wwwwwwwwwwwwwwww
