LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w..hk.m......w
w.....x.....lw
w..p.........w
ww......x....w
w....g.......w
ww..........kw
w..A...x.....w
w......h.....w
w.m..........w
w...........gw
w..g.........w
w......sh....w
wr.s......x.rw
ww...r.......w
wwwwwwwwwwwwww
