LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........g....lw
w..w....r.......w
w.lm............w
w..h......k.....w
w.....k...x....pw
w.hl...p.wlw....w
w.p.............w
wp.............xw
w...............w
w..............ww
w......g..sA....w
w...............w
wwwwwwwwwwwwwwwww
