LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....h.......w
w.............w
w.......s.w...w
w.........k...w
w.ll.....x..g.w
w....g....p...w
w...m.........w
w.....k.......w
w........A.lp.w
w.w....rhh....w
w.......s.g...w
w............ww
wm.g..........w
wk.....k..x...w
wwwwwwwwwwwwwww
