LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........w...w
w..l........k.mw
w.k.rr.h.......w
wr.....r....w..w
w.......p.x....w
w........p.....w
w.g............w
w..............w
w.....x........w
w......A.......w
w........sh.s..w
wm.......l.....w
wwwwwwwwwwwwwwww
