LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wwh....w.h...w
w.....mm.....w
wg...........w
w.pr......r..w
w...g...w....w
w............w
w...........ww
w............w
w...A...s....w
w...g....r..lw
w......sx.g..w
w........s...w
w....khr.....w
w............w
wwwwwwwwwwwwww
