LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......x...x..kw
w...lr.l.r.....w
w...........p..w
w......A...x..ww
w.........r....w
w......p.......w
w.kp.......s...w
w..............w
w.......x.g....w
wp..r..r.......w
w.m.......g....w
w.g...........xw
w......w....r..w
w..s....h......w
wwwwwwwwwwwwwwww
