LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wrl...s.w....w
w...p.....h..w
w.......k....w
w.p.........ww
w.......w.s..w
w..m...A...l.w
wg.g.s.......w
w...s........w
w.x........k.w
w..w.l.......w
w.........r..w
w........g...w
w.k..l..pr...w
w..w.........w
wwwwwwwwwwwwww
