LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..p.s.w..rml.w
w...g.s.....g.w
w....k...p....w
w..A.......k..w
w.......l...x.w
w.....x......ww
w....k..l.....w
w.wh.........mw
w....s...m....w
w..p.......x..w
ww.........l..w
w..h..mr......w
w.............w
wwwwwwwwwwwwwww
