LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
wk.l.h.....mrw
w..l........sw
w.........g..w
w........m..kw
w....gw..x...w
w....p.....l.w
w.......pmm..w
w...p...k...rw
w............w
w..........wsw
w..r.l..A....w
w.......x....w
w............w
wwwwwwwwwwwwww
