LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....s.....k..w
w..........l...w
w....r.....k...w
w.............ww
w.......w..h...w
w......m.....g.w
w...xx.........w
w.....p........w
w..x...l.......w
w..........pr..w
w...l...p..g.A.w
w.k..m.........w
wwwwwwwwwwwwwwww
