LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...ps.....w....w
w......A........w
w...m...........w
w...h...s.g.....w
w.s.s.s.........w
wk...l.......k..w
w..s.....sx....sw
w......l.......xw
wr..............w
wp..............w
w...........xx..w
w......s....h...w
w............p..w
w.x.............w
wwwwwwwwwwwwwwwww
