LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.x...........w
w....mk.......w
w...w.........w
w............xw
w.......r.....w
w...l.sp...m..w
w..x.g.h.w....w
w...gp........w
w.............w
wl.s...x.....sw
w.pA..........w
wk..gkh.......w
w...........m.w
wwwwwwwwwwwwwww
