LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........h..w
w...mwl......mkw
w.....h........w
w..........A...w
w........s.....w
w.l..........p.w
w........m....sw
w..g.......sk..w
w.....ll.......w
w...........x..w
wr.............w
w....w.....x..rw
w......h.......w
w...........m..w
wwwwwwwwwwwwwwww
