LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...A..w..k..w
w......rp....w
w....w.......w
w............w
w....l....g.pw
ws..mwl......w
w..gg......x.w
w............w
wk...kw......w
w.......k....w
w............w
w.w..........w
w..h.........w
w...l........w
wwwwwwwwwwwwww
