LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....w...p..w
w...ps..x..k.w
w.m..p.h.....w
w......k.....w
w....p.......w
w..h.........w
w............w
w........p..sw
w............w
w.p.gA.......w
w.rp.........w
w..r...x.....w
w............w
w..r.l..pr...w
w....h..x....w
wwwwwwwwwwwwww
