LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....x....wm.w
w...l......w.w
w.m........w.w
w..h.........w
wk..rs..k....w
w....lwmw..h.w
w....gA......w
w............w
w...........pw
w........p.x.w
w.h.........xw
ws...sr..rw.sw
w...l........w
w..........m.w
wwwwwwwwwwwwww
