LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wAk...p.........w
w..........m.l..w
wg.............xw
w...x...h....r..w
w..wm.....l.....w
w....m.......p..w
w...........s...w
wg........p.....w
w.k.......k.gs..w
w......w...p....w
wr..............w
w...........r...w
w.............rww
wwwwwwwwwwwwwwwww
