LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wr...........w
w...g........w
w........w...w
w............w
w............w
w.A....pp.l..w
wk...........w
w.....k......w
w..sg........w
w....m.xw.w.gw
w....s.ks..k.w
w....g..h....w
w....x.......w
w...x......w.w
wwwwwwwwwwwwww
