LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wx...k.........w
w........k....ww
wh.....sw......w
w......sg.hA...w
w...h....w....mw
wm.............w
wl..........rwkw
w.l............w
w.........p....w
w....p........sw
w.......k......w
w.x.......s.m..w
w........g.....w
w..........pk..w
wwwwwwwwwwwwwwww
