LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wr....x.x......w
w..h.........p.w
w.......g.....mw
w.............gw
w....l......x..w
w....r...l.....w
wh...........m.w
w.........kp...w
w...xw....m....w
w..p.m.w......hw
w.......s...m..w
w.s.......s....w
w.....A...r....w
wwwwwwwwwwwwwwww
