LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......w...l...w
wr.A.w........s.w
wr.hm..x..p.....w
w...............w
w...m...........w
w............g..w
w......sg.....k.w
w...............w
w..g.....p....l.w
w.g..k........h.w
w.....x......g..w
wx.....k........w
w........x.s....w
wh..............w
wwwwwwwwwwwwwwwww
