LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.p..l........w
w...........w.w
w.....w.......w
w......w.p....w
w.m..g..m..Ak.w
w......h.k..mxw
w..........s..w
w.h......k..x.w
w.....r.....x.w
w.w........s..w
w.k.x..l.....sw
w..........x..w
wr.r..........w
w...l......s..w
wwwwwwwwwwwwwww
