LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wl..........sw
w............w
w........l...w
w............w
wl......s....w
w..g...x..w.sw
wg..r.....k.ww
w...........mw
wm..........pw
w..r......r..w
w........x...w
w.s...m..p..lw
ws......g..A.w
wh..s........w
wwwwwwwwwwwwww
