LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.............r.w
w...............w
w.s..s....w.....w
w....pl.ll......w
w...m.x..g...rl.w
w....r......A...w
w........p......w
w............k..w
w...w.....h.....w
w...............w
w.........w.....w
ww....w.........w
w........g.....pw
wwwwwwwwwwwwwwwww
