LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.r...........w
w..........p..w
w...A.........w
w.r....x......w
wh............w
wp.......l....w
w.............w
w.......wgl..hw
wk.....ms.....w
w...........g.w
w.x...........w
w........r...rw
wr............w
w.....h.k...g.w
ww..g.........w
wwwwwwwwwwwwwww
