LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
ww.g.p.....A...w
w........w...k.w
w....l.m.......w
w.l...h........w
w............k.w
w..x......s....w
w...p....l.....w
whww.r...gkg...w
w..m...........w
w....p....s...kw
w...g...h......w
w.......x......w
wwwwwwwwwwwwwwww
