LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........r.w
w.r..m..k....w
wm..p.......gw
w..g.........w
w.........r..w
w.r..m...l...w
w............w
w.........sx.w
w..w.h..k..x.w
w..x.....p..ww
w....kA....w.w
w.....w......w
w..h..w......w
w.........m..w
wwwwwwwwwwwwww
