LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..ks.......s..w
w...........x..w
w..............w
wh..m....w.....w
w....w.........w
w........p.....w
w...........g..w
wp.......k.....w
w....r.........w
w........x.....w
w.l...p.Ah..m..w
ww...x..m....m.w
w.g............w
w......k.......w
wwwwwwwwwwwwwwww
