LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...s........w
w..g.p.......w
ws....km.....w
wr...........w
w....s......pw
w..p..w..l..mw
w......s.....w
w...r.....w..w
w...x.....h..w
w...w.m..A...w
w..h.........w
w..k.........w
w.....g....g.w
w............w
wl.lm......r.w
wwwwwwwwwwwwww
