LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....m..........w
w......h........w
w...l....w.x.g..w
ww..............w
w..p.........g..w
w..........s....w
w..w....sm....p.w
w.h.w......w....w
w.....h.........w
w.g.............w
wllr.l..gr......w
w.......k.Ag..m.w
w...x...h..l....w
w.rm...........mw
wwwwwwwwwwwwwwwww
