LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.m...m.m.......w
w.....r..m......w
w...............w
w...g.........m.w
w..h........xm..w
w.........p.....w
w.......l.......w
w..h...rk...wr.pw
w...............w
w....s...pA.p..xw
w....m.......s.xw
w....x..........w
wwwwwwwwwwwwwwwww
