LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.s.............w
ws..............w
w....h....s.....w
w......r....mk..w
wh....x.........w
w.....Aw...g....w
w.l...p.........w
w...............w
wx.h............w
w.....r...x.....w
w...............w
w............p..w
w.........r.....w
w........g.....mw
wwwwwwwwwwwwwwwww
