LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...r.........h.w
w.w.............w
w........k......w
w....r...A..r...w
whs..........s..w
w.....p....m...xw
w.......s.......w
w.........h...s.w
w......m......g.w
w.w..g..........w
w..........k....w
w.......rmx.....w
w.l.....xm.....pw
wwwwwwwwwwwwwwwww
