LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wm........k.k.w
w.w...........w
w.......x.....w
wA.p.x........w
wp............w
w.............w
w..h...ms....pw
w...h.......l.w
w........r....w
w.k...........w
w........mr...w
w..........g..w
w.............w
wwwwwwwwwwwwwww
