LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......hrg..sk..w
w.x...p..g......w
w....l......k.mgw
w........mp.s...w
wk........h.....w
w..w............w
w........p....l.w
wg....h.....kp..w
w..m........x...w
w.......kp.x...xw
w........l......w
w............A..w
wwwwwwwwwwwwwwwww
