LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wl..p........w
w..s...p.w..Aw
w............w
w...x.....h..w
w.....s..w.k.w
w............w
w.......x....w
w...k..g....sw
w.......x...rw
w............w
w..........x.w
w....g....m..w
w....r.k.....w
w...........mw
wwwwwwwwwwwwww
