LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w......gm.......w
w............k..w
w....x...p......w
w.w............lw
w............r.pw
w............x..w
w.l...........r.w
w..h....sg......w
w.....h.r...A...w
w...h....p....s.w
wwwwwwwwwwwwwwwww
