LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...k.A.p.....rw
w..............w
w.x............w
w.........l....w
w.............ww
w..r...hmk.....w
wh...........l.w
ww..........r..w
w......k.....m.w
w...s..........w
w.s.g..........w
w.......x....g.w
w..k.....w....rw
wwwwwwwwwwwwwwww
