LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.m.....h.....lw
w...g....r.....w
w..............w
w.r...w..k.....w
w...A..........w
w........xk....w
w....k.l......sw
w......r......rw
w.........pp...w
w....s.....s.r.w
w.w............w
w.............gw
wwwwwwwwwwwwwwww
