LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wr..............w
w....p..........w
w...............w
w.rx............w
w......w........w
w....m........x.w
w....s....hk..m.w
w..............Aw
w...w......m...sw
w........k...rp.w
wr...l..w.......w
w....m..........w
w...........w.g.w
wwwwwwwwwwwwwwwww
