LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...l..........w
w..............w
w..............w
w...l.s........w
w..........h...w
w......g.......w
wxl.....sk....ww
w...r..g.......w
w.m.x..p......Aw
w.x.pm..lp..r..w
w..............w
w..p......w....w
w..g....w......w
w....kw...w....w
wwwwwwwwwwwwwwww
