LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
ws......s......w
w.m.hk..m...p..w
w..s...........w
w.g........h...w
w....g...l.....w
w.........x...gw
wg.w.....ps....w
ww...l..pl.r...w
ww............ww
ww.......xx....w
w.....m.....A..w
w..h.....x.....w
w.......l..r..gw
w.l............w
wwwwwwwwwwwwwwww
