LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......m....lw
w......p..hxxw
w.......gA..gw
w........l...w
w.w.r........w
w....l.......w
w...xm...w...w
w............w
w....r.......w
w.....g....r.w
w.l.......s..w
w..m....s....w
w......k.....w
w............w
wwwwwwwwwwwwww
