LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....m......rw
w...r..r......w
w...l.h..mp...w
w.....p.......w
w.s......g....w
w........g....w
w....m........w
wk.wA.........w
wx........l...w
w...p.........w
w....s......w.w
w....r.......kw
w...s..hw.....w
wwwwwwwwwwwwwww
