LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......l........w
w..r......r.....w
w........s......w
w.....p.k..w....w
w.............w.w
w....m.....h....w
w....m...sw....gw
wk..........l...w
w.....rg........w
w....k.....s.m..w
w.........w....kw
w....p.xl.s..p..w
w...s.......w...w
w.......k.......w
w..A...........rw
wwwwwwwwwwwwwwwww
