LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.w...........w
w............Aw
w......kk.w...w
w.............w
w....k.m......w
w........l..r.w
wp.r......p.m.w
w.............w
w...x.........w
w.r......g...hw
wl............w
w.h..s....x...w
w.............w
w........p....w
w.x..l........w
wwwwwwwwwwwwwww
