LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.wl.....g.....w
wg............sw
w......p.....m.w
w..............w
wk...........h.w
w..............w
wgxA....h...x..w
w......r...ms.pw
w..g....g....k.w
w.m..r....x....w
w..............w
wk.....p.......w
wwwwwwwwwwwwwwww
