LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......xp.....w
w.......x..r...w
w.....s....g...w
wp......w......w
w.........r..rww
w............xpw
w.....l.s....h.w
w..x....m......w
w.....r........w
wk...w.........w
wl.mx.........sw
wg.m..s....A...w
w..............w
w.r....k.......w
wx...x.........w
wwwwwwwwwwwwwwww
