LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.w..A....g..w
w............w
w............w
w...w........w
wh....pm..s..w
w......s....mw
w............w
w.....g..wx..w
wh..........sw
w..k......r..w
wl...........w
w............w
w....px..x.g.w
wx...........w
wwwwwwwwwwwwww
