LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....hkps.....w
w......w.......w
w.m............w
w.r............w
w..............w
w..m..l........w
wk.l...........w
w............h.w
wA.w.x....l..mxw
wr.x........s.gw
w......r.......w
w.......ww..lr.w
wwwwwwwwwwwwwwww
