LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..l.h.........gw
w......g....r...w
w...x...x.......w
w...............w
w.p.......p...s.w
w....w..........w
w..............xw
w......h......r.w
w..w............w
w..............mw
w.rh..gg...hm...w
w..........r..l.w
w..............Aw
w.......x...krs.w
wwwwwwwwwwwwwwwww
