LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wr......A.s...sw
w..p...........w
wr..h..m.m.....w
w......r.......w
wgp........r...w
w.....x....s...w
w..k...m.......w
w....w...ll....w
w............l.w
w.k..r.m..g...lw
w...g..........w
w...w..x.......w
wwwwwwwwwwwwwwww
