LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....A.l...h..w
w..............w
wkg...k........w
w.............gw
wm.x....k.l...xw
w..m.........w.w
w....hk......m.w
w..r....s..p.xpw
w..............w
w..........g...w
ws.............w
w.............pw
wwwwwwwwwwwwwwww
