LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......s.Aw..l.kw
wx....w.........w
w....g..k....r.gw
w....k..x.x.m...w
w.k....x..p..s..w
w..x..g.........w
w...........s...w
w....p.m..w.....w
w.............w.w
w..s.........hr.w
w...............w
w.............l.w
wwwwwwwwwwwwwwwww
