LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....w..lx..s..w
w.............pw
w.hw.......m...w
wk.......k.....w
w..........r...w
wm....l........w
w............l.w
w.x....w......pw
w..g...........w
w.p....gs......w
w......w...r..mw
w.....s.....A..w
wwwwwwwwwwwwwwww
