LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......A..m....w
w......g.s...p.w
w...p.x........w
w..............w
w.xx...rg.g....w
wwl.........p..w
w...p..xw.....kw
w.mp.s....rs...w
w..............w
w...s.......h..w
w..............w
wl....g........w
wwwwwwwwwwwwwwww
