LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........Aw
w....w....l..w
w.........r..w
w.l..........w
wg.kr........w
w............w
w........x.smw
w............w
w.g.s.......mw
w...l.p..h...w
w........k...w
w.r...x....s.w
w........r.w.w
w...k....l...w
wwwwwwwwwwwwww
