LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..g...........w
w.......h.x....w
w.s...h......A.w
w..............w
w.g.r..........w
w....k...ph....w
w........w.p...w
w...x..........w
w...l.......r..w
w............m.w
w.h..sr..g.....w
wxg..r.....m...w
w..............w
wwwwwwwwwwwwwwww
