LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......A...r..w
w........h....gw
w..h...x.x.....w
w.g............w
w....m....r....w
w..w...........w
wh........k....w
wg....p..k..s..w
w...lm.....r...w
w.........g....w
w.....p........w
w..............w
wwwwwwwwwwwwwwww
