LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.m....x.rs...xww
wm...A..........w
wx..kk........w.w
wm.........l..l.w
w.l.g.....sg....w
w.......rsx.....w
w.......h.......w
w.k..x..g.......w
w........r.r...lw
w.....p.......r.w
w..w............w
w............w..w
w..........w....w
w........sg...h.w
wwwwwwwwwwwwwwwww
