LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wl.w..k........w
w.x..w......Ahgw
w..........k...w
w...g..........w
w..m..s..h.....w
w..............w
wl........p...pw
w..p..m......xrw
wkg...x..r.....w
w.........s....w
w....w.........w
w...g........rkw
w..............w
w...........g..w
wwwwwwwwwwwwwwww
