LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...gw......mw
w.l..........w
w............w
w...k........w
w.......x.k..w
wk...g...w...w
w.....r.sg.p.w
w......hs....w
wr.r.........w
ww...........w
w.....s..s..ww
w....s.....p.w
w........k..Aw
wh...........w
wwwwwwwwwwwwww
