LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......r.....w
w..........w..w
whr...p.......w
w.......g.x...w
w....w..kx....w
w.s.....x.....w
w.......r..p.lw
w..........l..w
w...........mgw
wx............w
wpr.....w.....w
w............Aw
w...hs........w
w.....k.rxl...w
wwwwwwwwwwwwwww
