LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..x.h........mw
wp....s......g.w
w.s......A.w...w
w....l.........w
w..k......wxlm.w
w..........s...w
w..x...k.......w
w.w.........x..w
wm..r....k.....w
w......g....p..w
w..ml.w........w
w.g.........xr.w
w...........w..w
wwwwwwwwwwwwwwww
