LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.w...p.........w
w...gw...l...r..w
w.k.w...l...m...w
w......hh.....m.w
w..h............w
w.g.......x.g...w
w...r..........ww
w.........rs....w
w............m..w
w...............w
wl....p.s.......w
w..g.....l.m.s.xw
w..Ap.........g.w
w...............w
wwwwwwwwwwwwwwwww
