LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.xl.r......sk..w
w.....x.s.......w
w....h..........w
w....h...g......w
w...r........A..w
w...........r...w
ww...m..m....g..w
w.....w.w..p....w
w........g......w
w..m............w
w...m......k....w
w.....l.........w
w...w....m......w
ww......p....m..w
wwwwwwwwwwwwwwwww
