LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....sp.x....w
w.............w
w....g.wph....w
wl............w
wg......k..h..w
w....A........w
w.......l.....w
w...w.........w
w.rg..........w
w....p....h...w
w............rw
w.......m....sw
wm............w
wwwwwwwwwwwwwww
