LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......w....s.w
wx.x..........w
w.....m.......w
wr........w...w
wl............w
w..r....m.p...w
w.....h.......w
wl.k.k....m.x.w
wp.......g....w
w.......lr....w
w..s..........w
w....r.......rw
w....A........w
wwwwwwwwwwwwwww
