LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....h.....s...w
w.l....s.......w
w........wh....w
w..............w
w..............w
w..r...........w
w......A.......w
w..............w
w....m.........w
w........p.k..mw
wlm....g.....w.w
w..k......x....w
w......l.w.....w
wwwwwwwwwwwwwwww
