LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...m..........w
w.........x...gw
wr.............w
w..A........m..w
w..............w
wl....lm.wp..hhw
w....s......l.pw
w..............w
wk..s..m....h.kw
w.......h......w
w.....s........w
w.........x..s.w
wwwwwwwwwwwwwwww
