LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..w...x...x.w
w.k....sr....w
w.....m......w
w..l.........w
w.....w.l....w
w.....p......w
w.mr.g.m.h...w
wkks.....w...w
w..A.........w
w....gww....gw
w.....h......w
w........p...w
w......r....kw
w..l.........w
wwwwwwwwwwwwww
