LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.k.A.....p..w
w........p..kw
w......px.g..w
w......g..w..w
ws..m........w
w..r..k......w
w....g.......w
wx....k......w
w...........mw
w....r......pw
w.......sh..xw
w......h.....w
w........l...w
w...l.h.h....w
wwwwwwwwwwwwww
