LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..p......w...w
w......x....l.w
w.p........w..w
w...........A.w
w.s....h....msw
w....gkl..s...w
w.............w
w.............w
wp.m.......x..w
w....r...l.phkw
w.....x....w..w
w.....l.......w
w...xk........w
w.............w
wwwwwwwwwwwwwww
