LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk....m....p..w
w.s....r......w
w.l.....r...A.w
w.xw......k...w
wh............w
w..........ws.w
w...g.....k...w
w..........x..w
w............gw
w.sw..........w
w.....g....p..w
w..g.......k..w
w.........l..sw
wwwwwwwwwwwwwww
