LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.m.....A.....w
w.............w
w....w........w
w.............w
wls.....m.....w
wh............w
w.......h.....w
wx...m........w
wr..r.ks..s.h.w
w...........r.w
w..gw.......h.w
w......x..h..xw
w..........s..w
ww......h....pw
w..........s..w
wwwwwwwwwwwwwww
