LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........kh.g..w
w.....mw.......w
w..wh..k.......w
w.....rpl......w
w.............rw
w....A.........w
w..............w
wm..g......s...w
w..............w
w...k.h..s....rw
w.....x....w...w
w..............w
wwwwwwwwwwwwwwww
