LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wg........m..w
w..h.........w
w............w
w.l.........gw
wx.....k...p.w
w......r.....w
wr...w.......w
w....h.......w
w............w
w........x...w
w...A.k......w
w...s.......xw
wg...l.....m.w
w....s.......w
wwwwwwwwwwwwww
