LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
wr.....m.....w
w............w
w...g.....kp.w
wA.....x.....w
w............w
w............w
w...w........w
w........m...w
w.sl...r.....w
w....kpp..h.xw
w............w
w.....p.x....w
w..g..x......w
w...w.sp..r..w
wwwwwwwwwwwwww
