LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......mp....w
w.........m.lw
w....A.......w
w........h...w
w............w
wr.hx......s.w
w.w.r......k.w
w...r...gh.k.w
w............w
w.......p...mw
w....h.......w
wm........pp.w
ww...........w
w............w
wwwwwwwwwwwwww
