LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........xg.s..w
w.............rw
w..............w
w.....x....s...w
w........l.....w
w.x.s....g....mw
w.......w..h...w
w.............pw
w....r...xxl...w
w..............w
w..............w
w.......p......w
w.......k....x.w
w.......r......w
w...h....A...s.w
wwwwwwwwwwwwwwww
