LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..g.....l..k.w
w.............w
w..r......w...w
w....x........w
w............sw
w......w...x..w
wh..h......g..w
w....x.....h..w
w...m.........w
w.....r..m....w
w..p..........w
w...m...h.....w
w.m....s......w
w......g......w
w...g.....Ak..w
wwwwwwwwwwwwwww
