LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...k.....x...s.w
wp....s.g.......w
w.p.r...l.wl.h..w
w..........r...rw
w..w.r.....g.m..w
w..........m.m.lw
w...............w
w.........r....lw
w.....A.........w
wl..............w
w........w......w
w..g......h.r.k.w
w.s.k........g..w
wss.......l.....w
wwwwwwwwwwwwwwwww
