LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.h.......xk.w
w.........kl.w
w...g.....s..w
wr...........w
w......l.....w
w......w.x...w
w......p.....w
w.h....g...g.w
w.....A......w
wg...g.......w
w..........x.w
w.p.w.pw.....w
ws...........w
w..........mlw
wwwwwwwwwwwwww
