LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....w........w
w..............w
w..............w
w.w..h.....kr.lw
w........s.....w
w...l..........w
w.s...r.....x..w
w....g........Aw
w...........k..w
w..............w
w......l.ml.p..w
w..l......l....w
wwwwwwwwwwwwwwww
