LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...r.....l...w
w..wm.........w
w...l...w....sw
w.......l.r...w
ws.........p..w
w.....s.......w
w.k.....m.....w
w..x..h....r..w
w.h...........w
w.............w
w.......k.....w
w.....pA..m...w
w.s...........w
w..g...l.....kw
w..........l..w
wwwwwwwwwwwwwww
