LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wsx.....w....w
w.......w....w
wl...........w
w............w
w.A.......h..w
w........hr..w
w.w..m..g....w
w...s.r.l....w
w.p.w......m.w
w..k.........w
w.......l....w
w........mr..w
w............w
w.......l....w
wwwwwwwwwwwwww
