LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.x...........w
ww...k........w
w.............w
w............lw
w...l.....hp.rw
w..........A..w
w.............w
w......p......w
w.....rk.....rw
w.............w
wr...h........w
w.k.r......l..w
w..x....s..p..w
w....w.km.kg..w
wwwwwwwwwwwwwww
