LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.l.p...r.....w
w.............w
wA......h.....w
w.....w..l....w
wk...k.ss.....w
w.h..hs.......w
w.............w
w...k.........w
w.....l.p..x..w
w....h...l....w
wgm..r........w
w.....p.......w
wk..g...r...p.w
wl.....w.w...xw
wwwwwwwwwwwwwww
