LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x....h.....w
w......A...p..w
w........h....w
w.............w
w.......x.....w
w..m.p.....p..w
w.............w
w.......k.r...w
w.........l...w
w.............w
w...lk....x...w
w.....s..x...rw
wl.....wg.....w
wwwwwwwwwwwwwww
