LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....r..........w
w......g........w
w.s........k....w
w...............w
w...p......l....w
w...l...g.......w
w............w..w
w..pgx..........w
w...m..r...w...gw
w..........k....w
w.............l.w
w..........l...mw
wm.......h......w
w...r.A...h..r..w
w...x......s..mww
wwwwwwwwwwwwwwwww
