LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..l......m.....w
w..............rw
w.k.........m...w
w..p...xp.......w
w..w.p........m.w
w.....r.........w
w.........l..s..w
w.........g.....w
w.......h....w..w
w.........A.gs..w
w.....h......w..w
w..............kw
ws..............w
w...g.s.k.......w
w..............ww
wwwwwwwwwwwwwwwww
