LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w.....l.......w
wg..wkl.......w
w..r.....w....w
w..mx....w.p..w
w........h...pw
w.ls..........w
w.....A.......w
w.........rl.hw
w.......g....xw
w.g...........w
w...........xxw
wwwwwwwwwwwwwww
