LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............lw
w.....w.....l..w
w.....p..r.....w
wr........A....w
w....h..l.x....w
w...p.......s..w
w...lk.r.......w
wm...h.m..h..w.w
w........r.....w
w..............w
w.....k.s......w
wk..........w..w
w......k...k...w
w......g.....g.w
w......lph.....w
wwwwwwwwwwwwwwww
