LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...........x..w
w......h.......w
wh....l...s.g..w
w.....m..p...l.w
w..p........l..w
w.....r..k.....w
w.........s..r.w
w.wm......r.w..w
w.....l........w
w..........s...w
w.m..g.........w
w........A...p.w
w...s..........w
wwwwwwwwwwwwwwww
