LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......sw..w.w
w....p........w
w.........l...w
w.....m.......w
w.....s....h..w
w.............w
w...x..s...x..w
w.......s.....w
w..h....g.....w
w........hw...w
w.x.....l.....w
w.....A..rk..lw
wl...........pw
w....p....r..mw
wwwwwwwwwwwwwww
