LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......r..h.rw
w..lw...s....w
w.........k..w
w..x.p...m..ww
wp....m....k.w
wr....w...x..w
w.r......w...w
w.......rl...w
w............w
w........g...w
w......A....ww
w............w
w............w
w.......p....w
w............w
wwwwwwwwwwwwww
