LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...x...........w
w.....r.....l...w
w....g..........w
w...............w
w..m............w
w...p......ps...w
w...............w
wk.......r...m..w
w.....h........ww
w.......wr......w
w..h...m........w
wk....ms......wgw
w......x..A.....w
wwwwwwwwwwwwwwwww
