LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..x....w....w
w.h.....kl...w
w............w
w.........p..w
wwmh.g.......w
w..........g.w
w...s...k.s..w
wx...........w
w...........gw
w...p.h......w
w............w
w.A......m...w
w...r........w
w............w
w...g..w.g.m.w
wwwwwwwwwwwwww
