LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...g........w
wl...g.....k.w
w..p......r..w
w......l.....w
w............w
w...w........w
w......mw...gw
w............w
w.sh.........w
wp........p..w
w..g..x......w
wA.....s.g...w
w.........l.lw
w.h.........kw
wwwwwwwwwwwwww
