LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w....s...w...lw
w..kxl........w
w......w......w
w.............w
w.............w
w....h.sw...g.w
w.p...r...x..ww
w..........g..w
w....A.....r.hw
w......w......w
w...l........ww
w........ms.s.w
w.k.......s...w
w.k...m.......w
wwwwwwwwwwwwwww
