LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wg..xm.r......w
w............kw
w..p...h....l.w
w.........l...w
w.............w
w.........s...w
w.s..........ww
w.h..w........w
w...g.........w
w.....w.......w
w..A.r.pm.....w
w............lw
w........w....w
w......l......w
w.............w
wwwwwwwwwwwwwww
