LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w....r....l.k..w
w.........r....w
w..s...........w
w..mpm....p....w
w.........h...ww
wh.............w
w........m.....w
wx...........l.w
w.....wh.......w
w.gg.....x.....w
w...k.l...mss..w
w....m......h..w
w.w..m..g..s...w
w..g......A....w
wwwwwwwwwwwwwwww
