LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.p..........A.w
w......r......ww
wx..w.p........w
w..........w...w
w.x.l..........w
w...........h..w
w..g.......gw..w
w..m..........rw
wl.x.s.r...m...w
w......k.......w
w...........h..w
w.kk...........w
w............w.w
wwwwwwwwwwwwwwww
