LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......s.....w
w....xs.......w
w..h....ms...hw
w.............w
ww....l.p..pw.w
w....hp.....k.w
w.............w
w.....k.......w
w........k.h..w
w............pw
w.............w
w.....r...xm..w
w..A..l......gw
w..l.......k..w
wwwwwwwwwwwwwww
