LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w......r..h..w
ws.w.........w
w............w
wk.......h.l.w
w............w
w....p....Aw.w
w..kx....g..pw
w.....m......w
wl.......g...w
w..h....l..k.w
wm....k.....hw
wh...........w
w..........kww
w.l.r........w
wwwwwwwwwwwwww
