LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
wg............w
w.s.r...lr....w
w.............w
w...w.......w.w
wm...h..s....kw
w...pm...k....w
w..x.....h....w
w....x........w
w..A.k........w
ww......w..p..w
w.............w
wwwwwwwwwwwwwww
