LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............ww
wl..mw..x......w
w.....p...A....w
w.......g....sxw
wp...k.....h...w
w...lw......m..w
w..............w
wg.....x.r.....w
w....x.........w
w.....w...k....w
ws.............w
w...g...g...h..w
wwwwwwwwwwwwwwww
