LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..k.....m......w
w..........h...sw
w..l....lw.s....w
w...m...xs......w
ws......w..r....w
wh..............w
w....m.mxx......w
w............l..w
wA...p..........w
w........m......w
w...........ppw.w
w..w.........g..w
w...h...........w
wwwwwwwwwwwwwwwww
