LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wk...........w
wh..p........w
ws...........w
w...........gw
wr...........w
w............w
w....p.p.km..w
w..........gsw
w........k...w
w.....wxk...lw
w..x.........w
w...........gw
w....A.....s.w
w.....h....g.w
wwwwwwwwwwwwww
