LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....xw.......w
w...A.......x.w
w......w......w
w........g....w
w.........l..gw
w..x..p.....r.w
w.l..g...p....w
w.............w
w...s....k.l..w
w.x...........w
w.......l....lw
wm......hk....w
w..s.........mw
wwwwwwwwwwwwwww
