LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...rm..........w
w..s.k...p.....gw
w......r.A..p...w
w..m....l......sw
w.w...xk.l.h....w
w....p..........w
wg..............w
w...............w
w...............w
w....l..........w
w......l...l....w
w.s..xx.......m.w
w.........pw....w
wwwwwwwwwwwwwwwww
