LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wp..p.....pk.m.w
w....s.........w
w.......p...g..w
wx..........k..w
w..............w
w...h.x........w
ws.........pm..w
ww....xl.......w
w.r........p...w
wA..p..r.......w
w...ww........sw
wwwwwwwwwwwwwwww
