LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........x.....w
ws...p.k.......w
w...As....k....w
wl.............w
w..............w
w..............w
w......r....lx.w
w.........sp..lw
w........rx....w
w.g.....g....krw
w.......klw....w
w..m.......h...w
w..............w
w..........m...w
wwwwwwwwwwwwwwww
