LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........p.w
w..p.h.......w
w..l......l..w
w.k..........w
w.......g....w
wl.....rmw...w
wk.........wpw
w.......h....w
w...x........w
ws.x.........w
w.p.x........w
wA.....kw....w
w....k.......w
w..x.....g...w
wwwwwwwwwwwwww
