LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........pm....w
w..............w
w.........kk.whw
w...x..........w
w.g...sr..r....w
w....r.r.k.....w
wk..w.....m....w
w....w......p..w
wlms...h.......w
ws.h...........w
w.h............w
w..............w
w....w.sl....h.w
w....A..g.....mw
wwwwwwwwwwwwwwww
