LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......r....m...w
w....s....x...h.w
w..........p....w
w..........m....w
w..............sw
w.......gml.....w
wp......s.......w
w...xp...r.....kw
w..............Aw
w...r...........w
w...........w.k.w
w...sw.......s..w
wwwwwwwwwwwwwwwww
