LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........p...w
wk......w....w
w...h........w
w............w
wg.....r.r...w
w.........mxAw
w.x..........w
w............w
w.gm....l.s..w
w.r..........w
w...w...h....w
w.g.m......g.w
wp...........w
w............w
wwwwwwwwwwwwww
