LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...l...l.....w
w.g...........w
w.......g...r.w
wp...w........w
wx.....m......w
wpl...h.......w
w........r....w
wAs.s...x.....w
w..s..........w
wm...x...k....w
w.h...........w
w........r...ww
w.pg..l.......w
w.s...ml..g...w
wwwwwwwwwwwwwww
