LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............ww
w..s..k........w
w..............w
w........p.....w
w..............w
w..g..r....pg..w
w.........m....w
w...........w..w
w..............w
ws......x.....lw
w....s......Ah.w
w..x..h...p....w
w..p.......r..pw
wwwwwwwwwwwwwwww
