LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...s.....w..w.w
wp...k........mw
w......m.rk....w
w........lp...ww
w....r..r..mm.kw
whx..........w.w
w..............w
w......l..h.m..w
w.............gw
w..........k...w
w..k......A....w
w.......p......w
w..m...........w
wwwwwwwwwwwwwwww
