LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.h.....x.......w
wg.........l....w
w...............w
w..............kw
w.g.h....m......w
w........w......w
w..........r....w
w..r..m...s.....w
w..h...h.A.p.l..w
w..l....m.......w
w..........m.gl.w
w...w...........w
w.p........k....w
wh....x....xp...w
wwwwwwwwwwwwwwwww
