LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...p.pg......w
w.....s..k....w
w........s....w
w.........r...w
w......s......w
w.r.w.....k...w
w....h..w.....w
w....x.......lw
wxr..w...r.g..w
wr............w
w..........m..w
w.w...........w
wmm...A.x....sw
wwwwwwwwwwwwwww
