LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...k......m...w
w.....l........w
w...p.....h....w
w.........r....w
wl.......m.....w
w......s...g...w
w..............w
wp.....A.w.....w
w.............pw
w..x.....s..r..w
w..........s...w
w.........w....w
wwwwwwwwwwwwwwww
