LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....w.x....A..w
w........r.....w
w..........s...w
w......x......kw
w..............w
wl.......k.....w
w.h..pg......p.w
w....m.........w
w........l.....w
w...m..p.......w
w..............w
w......pw...l..w
wl.............w
w..l...........w
wwwwwwwwwwwwwwww
