LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
ww..p........w
w.k....l.....w
w.As....g....w
w.kl.r...l.s.w
w............w
w....x.......w
wmw.w.r......w
w.......l.k..w
w............w
w.........pxrw
wl.........rgw
w........p...w
w..pl........w
w............w
w.....hs.....w
wwwwwwwwwwwwww
