LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........x....mw
w.p.......x..l..w
w..............mw
w..k.....s..sA..w
w....k....k.....w
wr...........k..w
wgw..g..........w
w........g......w
w....l..........w
w..............ww
w....ghr..k....mw
wx..h......lws..w
w..........p....w
wwwwwwwwwwwwwwwww
