LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.p...s.........w
w....g..........w
w.p..r..........w
w.........m...x.w
w.....k.........w
w.kpw...........w
w.............h.w
w..l............w
w.....g.....h...w
w....l.....g....w
w.....xA.mg.....w
w...............w
wwwwwwwwwwwwwwwww
