LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.p.......g...g.w
w......w........w
w.....x....g.p.gw
w.......l.p...m.w
w.r....h..r..w..w
wAm........wr...w
w...............w
wm.m..l.........w
w.l.w.....x.....w
w........k.....pw
w.k.............w
w..s........k...w
w..........mps..w
wwwwwwwwwwwwwwwww
