LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....s...kp...w
w..........h...w
w..p...........w
w..m....r......w
w.h........r...w
w.......ww.....w
wkp........A...w
w.p...........hw
w.......g......w
w....m.........w
w.....g....g...w
wx.l...gwp....rw
wwwwwwwwwwwwwwww
