LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....k.r....w
w............w
wp..r........w
w............w
w.x..........w
wg..........rw
w...l........w
w..l..xm.....w
w...sl......mw
w...g........w
w.....g...grpw
w....w.k.x...w
wh.......l...w
w...A..l.....w
w...........ww
wwwwwwwwwwwwww
