LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wg....sw...r....w
w..g..p.........w
w..............sw
w.l.Ak...h......w
w......rg.x.x...w
ww...........p..w
wp............p.w
w...k..........kw
w.......h.......w
w.g...m.........w
w..x.r..s....x..w
w.....h...p.....w
w...g..h........w
wwwwwwwwwwwwwwwww
