LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........gww..w
w..w..w....m.s.w
w.........x....w
w..............w
w..A.....k.....w
w.r............w
w........h.....w
w..............w
w.............hw
w.............gw
w.......p......w
wk.sp...x......w
w.....l..x.ph..w
wwh..k...r.x.m.w
wwwwwwwwwwwwwwww
