LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...g....wm..w
wk.....l..h..w
w.r.....km...w
w....gl..l...w
w...s.....x..w
w............w
w............w
w..g.........w
wp..rl.x.....w
w.pm..g......w
w........s...w
w.s.sm...ls..w
w............w
w......A.....w
wwwwwwwwwwwwww
