LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh....g........w
w...s......l.w.w
w..............w
wx............xw
w.k..p.........w
w...m..........w
w.....m.m...x..w
w...p.l....p..ww
wg..pA........rw
w............g.w
w.r.g.......h..w
w.........g....w
wwwwwwwwwwwwwwww
