LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
whm...........w
w...m.k......xw
wp.p.l....w..hw
w....g.m......w
w.....gr...rs.w
w..h..........w
w.pwA.........w
w.xp...x......w
w..l........k.w
w.............w
w....k.......xw
w.p.......p...w
w...wk........w
w.....x.......w
wwwwwwwwwwwwwww
