LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....pp.x.....w
w...........x..w
ws...l.w.p.....w
w..........k..rw
w.x..w....l..g.w
w..........g..pw
w......m..A....w
w..............w
w.wk......k....w
w.......k..g...w
w....g...h...g.w
w...........wm.w
w.w...l........w
wwwwwwwwwwwwwwww
