LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...ps.......w
w..........msw
wm...k..h...xw
w............w
w............w
w.gx....rlw..w
w............w
w............w
w....pm.....ww
wsrh......p.lw
w.sh......rs.w
w....Al......w
w......w.....w
w......h....pw
wwwwwwwwwwwwww
