LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.m.............w
w..A......l.....w
w.km..r.p.......w
w...h...........w
w..x.l..........w
w..........m....w
w...r....k..l...w
w............l..w
w......w......s.w
w.g.....g.....w.w
w............x..w
w...............w
wwwwwwwwwwwwwwwww
