LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.m..wl.r....w
w.......g....w
w....kw.....hw
w............w
w............w
w.A....xm.x..w
w............w
w............w
ws...........w
w.....p......w
w..g.........w
w........s...w
ww.........l.w
w........r...w
wp...........w
wwwwwwwwwwwwww
