LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........g...w
w..w.......w...w
w..........s...w
w.l............w
w.......x.ms...w
w..............w
w..k........m..w
w.............Aw
w.xp.....ws...xw
wl....w...s....w
w...sg.......wrw
w.....h........w
w....hh...m.p..w
w.w............w
w....r.........w
wwwwwwwwwwwwwwww
