LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
wm...........w
w.k....A..s..w
w.r...g..wps.w
w.pk.........w
w............w
w............w
w...........mw
w...x..p.h...w
w......r.....w
w.l..........w
w...r........w
w.....l......w
w............w
wwwwwwwwwwwwww
