LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....hk........w
w.s............w
w.......l.....hw
wx..k..m..m....w
w.h..lm.k......w
w..s.....h..r.Aw
w..............w
w.........sg...w
w.............xw
w........s.....w
w..p...........w
w....h.sph.....w
w....w...w.....w
wwwwwwwwwwwwwwww
