LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........m.m..w
w.............w
w......x...ssxw
w.ppg.........w
w......w......w
w...l...m.....w
w.....w..x....w
w....k........w
w.......r.....w
w.............w
w.A..l........w
w.....h.r...h.w
w.g...r.......w
w.........r...w
wwwwwwwwwwwwwww
