LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....gx.s....l.w
w..s..........mw
wk.............w
wk.............w
w.........w....w
w...A..........w
w..l....m....p.w
w..............w
wh............mw
w.x..h.........w
wp..........w.lw
w..k........r.hw
wg.............w
wwwwwwwwwwwwwwww
