LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.........l.....w
w........p.g....w
w............w..w
w.....r.........w
w.s......r.....sw
wpA....sl..gx...w
w.........sml...w
w..w.r........p.w
wr.....p....h...w
w..............gw
w...p........k..w
wwwwwwwwwwwwwwwww
