LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wh...........w
wk..r........w
w.A...s......w
wm...........w
w............w
w.p....l.....w
ws.x..k....k.w
w..rxh.k.....w
w.l..........w
w............w
wx.......g...w
w.....sp.....w
w...........ww
w............w
wwwwwwwwwwwwww
