LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wml......h...w
w..rk.m....g.w
w.m..........w
w............w
w...p...s.g..w
w..h..g......w
wg.A..s..rwg.w
w.....x.r...lw
w...........mw
w.w......kw..w
w........x...w
w..k....lr...w
w........l...w
w.....s......w
wwwwwwwwwwwwww
