LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wwh.............w
w...............w
w.......m.....g.w
w........h..gh..w
w.....k......l.lw
w...............w
w...h......r....w
w.......p..x....w
w..px........w..w
w.........g.w...w
w.....A...s.....w
w.........g.s...w
wwwwwwwwwwwwwwwww
