LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........l......w
w.....x..ls.....w
w.......w.....k.w
w....w........g.w
w.sl......xh....w
w.........h..r.lw
w...............w
w.g.......h.....w
w......r........w
w......x.....w..w
w.w....A........w
w.w.......w.hr..w
wm....k.........w
w.r.....p.......w
w...w.......p...w
wwwwwwwwwwwwwwwww
