LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w..h..k.......w
w...x.......l.w
w......A......w
w.p......h....w
ws.r.....xw...w
w......gk.....w
w.x.m....s..lrw
w.............w
w....k........w
ws...s........w
w...........g.w
wwwwwwwwwwwwwww
