LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.........m...w
w.............w
w.......r.....w
w.....k.......w
w.......p...l.w
wm..........r.w
w..x....g...s.w
w...x.........w
w...A.......h.w
w.............w
ww..........x.w
w.........g..sw
wg....r.......w
w....s.k......w
wwwwwwwwwwwwwww
