LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wk.............w
w...........m..w
w....A.........w
w.......k......w
w..m..x.r......w
w...m..h.....rmw
w.....k........w
w.l...r.p......w
w.........g....w
w..m.........w.w
wl.......w..s..w
wp.s.......h...w
w......h....w.xw
w..............w
wwwwwwwwwwwwwwww
