LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......g.....w
w...........mw
w..k..r..x...w
w.p......p...w
w...k........w
w.......g....w
w.w.......l..w
w...s....m...w
wwp..........w
w...gw......Aw
w..l.........w
w......r.....w
w...........hw
w............w
wwwwwwwwwwwwww
