LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......g.....w
w............ww
w..l..........w
w..h.....r....w
ww............w
w........l.rA.w
w..........m.mw
w..x.........kw
w...r.hg..k...w
w............pw
w..........x..w
wx............w
w.........s...w
wwwwwwwwwwwwwww
