LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..l........x..w
w..............w
w..............w
w..h......m.x..w
w...........h.rw
wp.pkA...w....sw
w.....k.......sw
w.pwg.........rw
wp...x.....g..mw
w..............w
w.s.m..........w
w........g.....w
w.l............w
w.....w.......xw
wwwwwwwwwwwwwwww
