LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....r........w
w.sp......s...w
w...g.w..xh...w
w........m.p.ww
w.............w
w.........g...w
w.............w
w....h....r...w
w.mw.....xp..gw
w.............w
w.l...........w
wh.....kA.....w
w..w..p.......w
w...x....p...xw
wwwwwwwwwwwwwww
