LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..w....p...l.gw
w...x...l......w
w..h.....g.....w
w..............w
w...r........s.w
w..g..........rw
w..km...r....hkw
w............g.w
w......A.l..r..w
w.............xw
w......x......pw
w.....m...w....w
wwwwwwwwwwwwwwww
