LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.g....x....m..w
w..............w
w.........k.A..w
w...l........r.w
w...p........h.w
w..slx.........w
w....h.m......xw
w.............ww
w..............w
w............g.w
w........w.....w
w............p.w
w..............w
wm.............w
w.s........s...w
wwwwwwwwwwwwwwww
