LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wxp.......x....w
wk............sw
w.........w..h.w
w.pkg...wp...h.w
w....ml......hmw
w..........h...w
wA.....p.s....kw
w........h.w...w
w..............w
w......h.......w
w.....r....gh..w
w..............w
w..s..m..lm....w
wwwwwwwwwwwwwwww
