LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...k..........w
w.............sw
w....x.....l...w
w.....h.l......w
ww............lw
w........p.....w
whm..r.........w
w..............w
w..k.xg........w
w..............w
w...A.....p....w
w.rl..h........w
w..............w
w..............w
wwwwwwwwwwwwwwww
