LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.gl........sw
w..h.r.......w
w............w
w............w
w.mp.........w
wk....p...A..w
w............w
w.r..w....s..w
w............w
w.....r......w
wg..xmr.....gw
w.......k....w
w......x.....w
w..g...x.....w
wwwwwwwwwwwwww
