LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...mw......s..w
w....x..h......w
w.....l........w
w.........s....w
wkg.p.g.......ww
w.........Al...w
w..............w
w..............w
w.lk...........w
w..............w
w.........xp...w
w..............w
wl............rw
w........rp....w
wwwwwwwwwwwwwwww
