LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wk.....r...m.w
w.l..........w
w.....l......w
w.pr.......k.w
w...........sw
w............w
w.A.r..x.....w
w...hw..lr.k.w
w............w
w....w.....l.w
w....x.......w
w..h......s..w
w.gp.........w
w.p.....p....w
wwwwwwwwwwwwww
