LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....A........w
w.....x........w
w.........l....w
w....m...gk....w
w.....k........w
w..............w
wx..p.p.....g..w
w...w.......g..w
w..h......p...kw
w.....x......k.w
ww....p........w
w....p......x..w
w......s......mw
w............r.w
wwwwwwwwwwwwwwww
