LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......m.r....w
w....x.........w
w...x.........xw
w...k..........w
w.r............w
w......w.......w
w..lx....k.....w
w..w.......k.h.w
w..k........h.pw
w..............w
w..............w
w...A..........w
w...s...w......w
w..k..........gw
wwwwwwwwwwwwwwww
