LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.m.....g......w
w..............w
w.w...........pw
w..srx.....pr..w
w....w.........w
w...sw.......h.w
w...........m..w
w.......hl.....w
w..k.k....k...sw
w...A.p.hg.rk..w
w........p.....w
w..s.....x.....w
wwwwwwwwwwwwwwww
