LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..w...........w
w..............w
w..k....w.x....w
w....l..m..xw..w
w...........g.ww
w.....p....s...w
w....w........kw
w.........x....w
w..........r...w
w..............w
w..p..g...p..A.w
w.....h........w
w..k...........w
wwwwwwwwwwwwwwww
