LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..l.....kp.....w
wr...g..........w
w...............w
w.....w......s..w
w..........w....w
w..A.......r....w
w.l...kkh.lk..x.w
w..m............w
w.....x.........w
w..h............w
w.r.............w
w...............w
w....x...psx....w
w...............w
wwwwwwwwwwwwwwwww
