LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......w......gw
w.........p....w
w........kg....w
w.....h........w
w...........rm.w
w..x......k....w
w......l..x....w
w............s.w
w...s..........w
w......A.wlg...w
w.......h.r....w
w.............mw
wwwwwwwwwwwwwwww
