LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...x........w
wm...........w
w..x...s.....w
w............w
wm.....k.h...w
w...x.h......w
w......m..mghw
w.s..s.hx....w
w............w
wg.....h...lgw
w..Aw.rp....mw
w.....s......w
w......l.x...w
w.....m......w
w.....m.h....w
wwwwwwwwwwwwww
