LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wkr............w
w..........kp..w
w..........l.h.w
w.............gw
w..xrw....h....w
w..m.s.x..p....w
w.k...g........w
w..............w
w............m.w
w..............w
w.s......A...w.w
w.........g.mm.w
wwwwwwwwwwwwwwww
