LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......g....kw
w...........lw
w...p........w
w............w
w....s.......w
w..........w.w
w............w
w............w
w.....g......w
w...h........w
w.hm...xs....w
w....s....Ar.w
w.k...mx.....w
w.....r......w
wwwwwwwwwwwwww
