LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.m.........p...w
w.x.............w
w........r....s.w
w........mh.....w
w.......p.......w
w....l........r.w
w...s..w.....lm.w
w.....gk........w
w...........r...w
w..ks...........w
w......p.A......w
w...s...p.......w
w........w.x....w
w.r....r..k.....w
wwwwwwwwwwwwwwwww
