LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....Agl.......w
w...s...........w
wm.ww.xk........w
w......l........w
w....k..........w
w...........g...w
w.....m.r.p....gw
w..m.......h....w
w.h.r..........mw
w............hl.w
w.........s.....w
w......ks....h.rw
wwwwwwwwwwwwwwwww
