LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.p...x..p...k.w
w....m.........w
w.w...p........w
w......h.......w
w........p.....w
w.gA.......xhgmw
w....r.........w
wg...........s.w
w..............w
w....l.....h...w
w...........l..w
w......x.......w
wr.............w
w......g.......w
wwwwwwwwwwwwwwww
