LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......r........w
w.....l.r.......w
w......g....w..xw
w..g.....h......w
w...s...........w
w..........gwl..w
w.m.............w
w..........r.lr.w
w...............w
w.....A.....kl..w
w.p.............w
w....r....g.....w
wwwwwwwwwwwwwwwww
