LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..x...........w
w.............mw
w..p..gr..r...mw
w...ww...r.....w
wx.......l..k..w
w....x....A....w
w...h..........w
w......s.......w
w..w...........w
w...........h..w
w...........r.mw
w..............w
wwwwwwwwwwwwwwww
