LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ws.w.....p....w
w.kk.g........w
w.m......A....w
w....llkp..w..w
w.............w
w.....r.......w
wh............w
w...........l.w
w.............w
wkm...h.g...m.w
w..r..h.x.....w
wg....g.m.....w
w...r.....w.xmw
w.......m.....w
w.............w
wwwwwwwwwwwwwww
