LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
wr............w
w.g...........w
w.p.....h.....w
w.m..A...w...kw
w........s....w
wsw.l.........w
w......s......w
w.gp..........w
w.......x.....w
w.........g...w
w............xw
wwwwwwwwwwwwwww
