LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..r....p.s.....w
whg....r......A.w
wh.......w...r..w
w.l.............w
w......x........w
w.......w......rw
wx.......h.hh...w
w..........x..k.w
w.k.sm..........w
w..r.x..l.......w
w........m.....rw
w.g.............w
wwwwwwwwwwwwwwwww
