LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..........x....w
w.l.......p.....w
wp....s..p....s.w
w.....h...w.g...w
w.g............rw
w.p.....r.......w
w.......k.......w
w.....l.........w
w..h..sk........w
ww.....m........w
w..........w....w
w.....s..x......w
w.h..A..........w
w...............w
wwwwwwwwwwwwwwwww
