LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.g...p.........w
w....g..........w
w.....l.........w
ws........g...r.w
w..l............w
w....k...w.....mw
w........h..m...w
w...............w
w...............w
w..........h.r..w
w...l.g....k...gw
w......k.w...k.Aw
w...s.r......gs.w
w...x..........mw
w.....h.........w
wwwwwwwwwwwwwwwww
