LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..m............w
wg..g.....l.k...w
w..x........sw..w
w..............rw
w..xh...p..A....w
w...............w
wsg..........p.xw
w....l......k...w
w...x.......x...w
w...l....xr.....w
w...............w
w..m............w
w...............w
w......sg.w.....w
w...p...h....r..w
wwwwwwwwwwwwwwwww
