LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w....hx.w.....w
w............xw
w.............w
w.............w
w....g.....l.rw
wp..........l.w
w.............w
w.....l......pw
w.............w
w.....m..h....w
w.ks...g....x.w
w....x.....l.rw
wh.........A..w
wwwwwwwwwwwwwww
