LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........k.g..w
w..............w
w.....h.m......w
wA..x.....p....w
w..............w
w..............w
w....s........rw
w..............w
w.rg.r..s......w
w.m............w
w..............w
w....h.w..g....w
w......l..x....w
w.k..m....g....w
wl.......ss....w
wwwwwwwwwwwwwwww
