LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......k...l.w
w.............w
wr............w
wx........rm..w
w...w......A..w
w..s........w.w
w..p..k.......w
w.l........p.sw
w....r.......rw
w......h......w
wg..p.........w
w.............w
w.g.....mx....w
w.............w
w...k....w....w
wwwwwwwwwwwwwww
