LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....p.........w
w..r.........A..w
w...............w
w.....l.w.......w
w...k.s.x....kl.w
w.............m.w
w...............w
w........h.....pw
ww.......m.....mw
wr..............w
w.........g.....w
w......l........w
wwwwwwwwwwwwwwwww
