LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...h.rl......w
w.gk..........w
wh.l..........w
w.......g.m...w
w.............w
w.....s.......w
w..rlr....m...w
w....mp....w..w
w......g......w
w...pw........w
wA.....k...kg.w
w..w.....h.s.xw
ww..m.........w
w..x.........pw
wwwwwwwwwwwwwww
