LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
wA..............w
w....rp........mw
wg.............ww
w...............w
w...............w
ww.......r.p..h.w
w.............h.w
w...............w
w...hh.h........w
whs....m..x...l.w
w...k.......k...w
w...gs..........w
w...............w
w...........s...w
wwwwwwwwwwwwwwwww
