LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k....h.......w
wx........gp...w
w...lm.........w
w...k..........w
w..............w
w.....r........w
w.............lw
w.k........h.pgw
w..............w
w.A............w
w..hx.....l..s.w
wr....h.......ww
wwwwwwwwwwwwwwww
