LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....w...w....w
w.........sg.mw
wp..x.......w.w
w...xw....kpm.w
w.....h.......w
w.......gw..r.w
wh............w
w...g....k....w
wp...x...wm...w
w......s......w
w.........x...w
w.............w
w..m..w..lkA..w
wwwwwwwwwwwwwww
