LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...p......l...w
w..............w
w..k...l..pm..ww
wm...x.........w
wm.............w
w........A.....w
w....s....l....w
wk.k...s.p.....w
w.....r.....x..w
w.........l..g.w
w.......h..x...w
w.....s........w
wwwwwwwwwwwwwwww
