LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ww..w.........w
w.............w
w.A...g....m..w
wg....x...g...w
w.......p...p.w
w....x....x..ww
w.....pl..s...w
w.......h.....w
w........k....w
w.......r..k..w
wm......w.....w
w..........kr.w
w.......p.ws..w
w.......r.....w
wwwwwwwwwwwwwww
