LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wsk...rr.....w
w..p......h..w
w.......l....w
wwh........k.w
w............w
w....lgx..h..w
w............w
w...hh...p...w
ww...........w
w.r.s........w
wm....w..x...w
w..g.....s.Amw
w.w..p...g...w
wrw.....g....w
wwwwwwwwwwwwww
