LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.A.gx.........w
w........g.l.lrw
w....kx........w
w..m...m.......w
w.........r..p.w
w.sh...........w
w.....k......m.w
w.....w........w
w.......g.....xw
w....l.........w
w.......l......w
w...r.mx.......w
wwwwwwwwwwwwwwww
