LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......h.......w
wwh....g...s...pw
wl.....s........w
w....h.k........w
w.........k.....w
w...m......s..k.w
w..........p.l..w
w...............w
w............h..w
wm..m...k.......w
w.sk.smA.r...p..w
w........g.x.m..w
wwwwwwwwwwwwwwwww
