LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...p..w........w
w..s..s..h......w
wr....A.........w
w...p...........w
w..........x..g.w
w...m...........w
wl...........x..w
ws......p.......w
w...............w
wp.m....s......lw
w.....p.........w
w.k...r......g..w
w.xm............w
w............w..w
wwwwwwwwwwwwwwwww
