LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....k.s.....w
wp............w
wh...h........w
w..........w..w
wxm........x..w
w.l...........w
ww..g.........w
wp........r...w
w..l...g...k..w
w.w...........w
w.............w
w.x.......g...w
w............ww
w.k.....k.A...w
w.............w
wwwwwwwwwwwwwww
