LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wg..A.......rw
w............w
ws...w...m...w
w..r.........w
w....w..x....w
w.p.....g.l..w
w............w
wl..........mw
w..s.r.......w
w...l........w
w...p........w
w.h.......s.hw
w.......k..x.w
w............w
wwwwwwwwwwwwww
