LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.k..w..w......lw
w......s........w
w...x...........w
w..A............w
w...............w
w...s...........w
wp........p..p..w
w...............w
w....l...r......w
w......s..g.....w
w..m........m.k.w
w..x............w
wk...w...h......w
wwwwwwwwwwwwwwwww
