LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wx....w...p..w
w.mm.........w
w.......k....w
w.......w.h..w
ws...........w
w....l.......w
w.h...s....sgw
w.......h....w
w....k......gw
w..........l.w
w..k......p..w
w.x......rA..w
w.r.xr......pw
ww.ks......l.w
wwwwwwwwwwwwww
