LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....x.......w
w........w...w
w............w
w...pw.......w
w..g.........w
w.l....g.....w
w............w
w........p...w
w.g..m.......w
w.....k...A..w
wx...........w
w......r.....w
w..m.....r...w
wh...pm......w
w.s.r........w
wwwwwwwwwwwwww
