LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........k.w
w........l..s.w
w...g.....m...w
w.x..x........w
w............mw
w.............w
w.A.mh........w
w......x.....ww
w..s..........w
w...x.......k.w
w.l......gl...w
w.w.k......x..w
w.r......p...gw
w............rw
wwwwwwwwwwwwwww
