LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.....h......ww
w.............w
w.......gg....w
w....w..rm...xw
w.............w
w.......k...kpw
w......lkm....w
w........h..mww
w....s..Ak...kw
w.....s.......w
w..p..........w
w..p.mh.......w
wwwwwwwwwwwwwww
