LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.s.....w....w
ws..g..p...hmw
w.....hl.....w
w....g..p...lw
w...........ww
w...w......h.w
w...r...p.r..w
wh.....w..A..w
w..........r.w
w.....m...p..w
w.....h......w
w.....xk..k..w
w..p.x...lm..w
wwwwwwwwwwwwww
