LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wx.....s.....kw
w.k...........w
w...p.....r...w
wg......h.....w
w..g..........w
ww.....m..g...w
w.m......h..s.w
w..x..........w
w........k....w
w...k........rw
w..r.....w..g.w
w......lrr....w
wl..........x.w
w..A...g...r..w
wwwwwwwwwwwwwww
