LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w..w.....r......w
wx...g..........w
w.p..m.......p..w
w.g.............w
w...m........A..w
w...k....l...s..w
w....p..........w
w.....w.........w
w...............w
wx............m.w
w...............w
w.l.........l...w
w..w.h.gl.......w
wwwwwwwwwwwwwwwww
