LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......p...w...w
w.....g......h.w
w....sA....m...w
ww...k.........w
wr.ww...x......w
w..............w
wr.............w
w..............w
w..........w.h.w
wx..l......rp..w
w...l...p..m...w
w........m...msw
wwwwwwwwwwwwwwww
