LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....g..l....w
w..ws...A.....w
w...x........gw
wh............w
w.............w
w...m.h..m....w
w.k....w....g.w
w...........p.w
wh.p......x...w
w...x......l..w
w.r.......w.x.w
wksw.ws.......w
w.p.g.k.......w
wwwwwwwwwwwwwww
