LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........s.....w
w...m.......r..pw
w........l....wmw
ws......k.......w
w......r....x...w
w...m...........w
w...............w
w.m.......x..s..w
w...........m.l.w
wh.....s........w
w....hr...gAl...w
w.......s.......w
w...............w
wrgl....x...w...w
wwwwwwwwwwwwwwwww
