LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
ww......x.......w
w..r.........A.hw
w...............w
w..............pw
w..........w....w
w...............w
w.....mxss......w
w.h.....l......kw
w.........l..x..w
w....w.m........w
w..g............w
w.......s.....h.w
w.pw............w
w..r.......pl...w
w...............w
wwwwwwwwwwwwwwwww
