LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.gh..r.l......w
w........p.....w
w...p.......hr.w
w..s..h........w
w........ww.h..w
w..l...........w
w.....h...s....w
w.......m......w
w...x.s........w
w....k.....xw.Aw
w.....s..g....gw
w..m...m..ww...w
ww....s.m.....ww
w..............w
wwwwwwwwwwwwwwww
