LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.s..s.....p....w
w...............w
w........s......w
w.......p..l....w
w..s..........whw
w..............hw
w...h...........w
wsw.w...x.......w
w.....p.........w
w...........m.w.w
w.k.......A....sw
w..............gw
w....h....r.....w
wwwwwwwwwwwwwwwww
