LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..x.........w
w......w.....w
w.....ls.khk.w
wg.....s.....w
w..........krw
wg.w.w....m..w
w............w
wwp........k.w
w............w
w......A...m.w
w.......x....w
w......w.....w
w.m..........w
w.......g.k.xw
w..k......hg.w
wwwwwwwwwwwwww
