LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....hs...w.r.w
w..r......k.w..w
wg.k...........w
w.....l....x...w
ws....m........w
w......k.....pAw
w.....x........w
w..............w
w......m..m....w
w...x.....pww..w
w..............w
w..l...........w
w..............w
wwwwwwwwwwwwwwww
