LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...w......hrw
w.pm.......g.w
w.x..A.......w
w....l.......w
w......h.l...w
w....h....s..w
w............w
w.k.gm.......w
w..s.........w
wr...k.......w
w.h.....p.km.w
w............w
w..w...l.....w
w.l.....g.m..w
wwwwwwwwwwwwww
