LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....g.......w
w..p.s...l...w
w......l.r...w
w.....xh.....w
wl...........w
w........l...w
w............w
w.g..........w
w........m.r.w
w............w
wl..w...A....w
wh......m....w
ww..x.ksmx...w
w......h.....w
wwwwwwwwwwwwww
