LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k..m.l.......w
w..h...r...p...w
w.s.....wp.....w
w...w........g.w
w.......s......w
w.............Aw
w..s.....k.....w
wr.m...........w
w...k..k.......w
w........h.....w
w.......x......w
w....p...wl....w
w....s.......rrw
w.x..........h.w
w.wxr....l....xw
wwwwwwwwwwwwwwww
