LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........r.....w
w....k.....h.h.w
w...m..........w
w.......g......w
w.p.l.A........w
w.s...pr.......w
w......k.......w
w.....w....l...w
w...x..........w
w.........xw...w
w..m....x..g...w
w.h...........sw
w............s.w
w.w.......h.w..w
wwwwwwwwwwwwwwww
