LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........x.....w
w..........p...w
w....g......wr.w
w......h.....gmw
w.........s..r.w
wl.......p.....w
w..h......s....w
w......A.......w
w...s..........w
w....m....m.x..w
wg.k...........w
w......g....x..w
w.s...g..x.....w
wwwwwwwwwwwwwwww
