LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....kp...h.w
w..p.m.....x.w
w............w
w............w
w............w
w.........s.ww
wk.......k...w
wA.xwl.......w
w............w
w............w
w.....s....m.w
w...k........w
w...h.p.x....w
w.h.......rg.w
wwwwwwwwwwwwww
