LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wp..r...g.....w
w..l.A..k.....w
w.............w
wm............w
w.............w
wk.g..........w
w.p...........w
w.............w
w...........w.w
w.............w
w...........x.w
w.ws....gh....w
w........xl..rw
wwwwwwwwwwwwwww
