LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.m.......p..hw
w.............w
w.h.r....w....w
w.m......pp...w
w.......gk....w
w.......A.....w
w..x......s...w
w......w......w
wl........h..kw
w.............w
ww......h....rw
w.p.......hh..w
wp.g.......s..w
w.....kps.....w
wwwwwwwwwwwwwww
