LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wxw.........ms.w
w..rl.....s....w
w....s....l....w
w...r..........w
w......k..k....w
w..w...........w
w.......p......w
w........A.....w
w.l............w
w.g............w
wk...l....p....w
w....h.........w
wwwwwwwwwwwwwwww
