LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wsx......x.....w
w........w...k.w
w..............w
w......px......w
wh..........k.pw
w......k.l.....w
wk.............w
w.k............w
w..............w
w..p.........s.w
w.........mA..rw
w........g.r...w
wwwwwwwwwwwwwwww
