LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......l.....w
w.kl.x..g....w
w...........sw
w.r......l.h.w
w...kp.......w
w..h.s.......w
wx....rx..m.mw
w............w
w.....r.....ww
w....x.......w
w............w
wA..w........w
w......r.....w
w..k.pl......w
wwwwwwwwwwwwww
