LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....l........w
w.sp...x.......w
w.......h....A.w
wms..w.........w
w......w....p..w
w....hplr...l..w
w.g...........hw
w..l........x..w
w...ks..w...l..w
w...........m..w
w.....l...k....w
w..............w
wwwwwwwwwwwwwwww
