LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..r.r......kr..w
w........p...s..w
ww............x.w
wm..............w
wp....r.........w
wg..............w
w...g..r........w
w..s..k..k......w
ww....A.........w
w......p........w
w.........h.....w
w.......g.r..l..w
w..l............w
wwwwwwwwwwwwwwwww
