LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........k..w
w.........g....w
wm...xg.....l..w
w..x......r.m..w
wg..k..l.....l.w
wh.............w
w..............w
w.m.........As.w
w.....kp......ww
w..k...w.......w
w............k.w
w..mx.s.xp.....w
w.........r....w
wwwwwwwwwwwwwwww
