LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...l........k.w
w.g............w
w..............w
w.....g..m...k.w
w....w..w......w
w.l........sh.lw
w......l..l....w
w.....l....w...w
w......l......rw
w.......s....A.w
w..p......k....w
w.....s......r.w
w....xhs.......w
wwwwwwwwwwwwwwww
