LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..l..h..A...mw
w.............w
w......mw...s.w
w.........h..mw
w.......p...k.w
w.............w
w.......s.....w
w.......l.....w
w.h.k.p.......w
w......g......w
w.x...........w
w.............w
wg....r..k.p.mw
w.x.....l.....w
wwwwwwwwwwwwwww
