LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....k..llg..w
w..x.........w
wr.w.h....hw.w
w..........s.w
w..p.p.....xkw
w..h.........w
w.....lx.....w
w.h.A....h...w
w.........k..w
w...........ww
w...........xw
w........m...w
w.........s..w
w.rw..m.k..r.w
wwwwwwwwwwwwww
