LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........h..w
w......k...m...w
w.ww....w..r..gw
w....k......s..w
w....k.........w
w..............w
w.............pw
w.....krl..g...w
w...xx...l...g.w
w.....s...r....w
w...r.k........w
w......m.......w
w.............Aw
w.w......p.....w
w.k............w
wwwwwwwwwwwwwwww
