LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh.............w
w...h....m.r..sw
w....gs...w....w
w...gs....km...w
w........h....pw
ww............xw
w...l........p.w
wx...........w.w
w....k.h...w...w
w........gr.p..w
w..A...........w
w.............xw
w.....h...mp...w
w..r.x......wk.w
w.......s...w..w
wwwwwwwwwwwwwwww
