LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............gw
w........w..r..w
w....k.s.......w
wpk.....A......w
w.s.......rg..xw
w......s...l...w
w...rp.k.h.....w
w.k..........p.w
w....m.......w.w
w.........r....w
w..m....h....lmw
w............s.w
wwwwwwwwwwwwwwww
