LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...h...p......w
wg......w......w
w.m............w
w............h.w
w.......p.h...mw
w...m..w.......w
w........xk....w
w.....p.g.....rw
w.............Aw
w..........h...w
w.........m....w
w.sl...........w
wwwwwwwwwwwwwwww
