LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wl.....l......w
w..........l.kw
w.g.s...x..w..w
w.............w
w.......m.pw..w
w...x........hw
w.............w
wr..g.........w
w........k.h..w
w.r........p..w
w.............w
w........m....w
w..x..w...p..Aw
w....s........w
wwwwwwwwwwwwwww
