LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..k...h.....w
w.........l.sw
w.s....A.....w
w......r..w..w
w.l.h......gww
w..s......h..w
w...........mw
w............w
w............w
w..p..h......w
w............w
w........k...w
w.....p...x.lw
wl...........w
w.r..........w
wwwwwwwwwwwwww
