LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....r.m.p...xrw
w..m...........w
w.g.h.p.l......w
w..g.xw........w
w.....g........w
w......p.......w
w....g..s...h.ww
wA...w..kk....ww
w............kxw
w..p......m....w
w........m.....w
w.x..k.........w
w..........k...w
wwwwwwwwwwwwwwww
