LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..r......w.....w
wm.......r......w
wh.........m....w
w....sx.......k.w
wx.p........w...w
w....l..........w
w..g............w
w.k......x......w
w..........g....w
w....l..........w
w.........x.....w
ww.......h......w
wp.mk..l..mwA...w
w..........g....w
wwwwwwwwwwwwwwwww
