LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..h......r...xw
w..............w
w....g.......m.w
wk..w..s..g....w
wg...........x.w
wr....wr.......w
w..............w
w..............w
whs..l..p.....pw
w......xl..A...w
w.....m........w
w..............w
wwwwwwwwwwwwwwww
