LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......r...g..w
w.......l......w
w..l..r.......kw
w..h....r.....kw
w...l..........w
w....pp.Ag.p...w
w...........x..w
w.s...s..g.....w
wr...g.....mwk.w
w.m....g..ssh..w
w..............w
w.s...........xw
wwwwwwwwwwwwwwww
