LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....wl....s...w
w.....r.......xw
w...x..l.......w
w..............w
w........x..h..w
w......k..r....w
w..r..........mw
w.......k......w
w..w.p..w...hh.w
wg..........p..w
w.......A......w
w..r....l..gh..w
w..............w
w.g.s.........gw
wwwwwwwwwwwwwwww
