LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....g....h.w
wr...........w
wm.s.......s.w
w....p...m...w
wx...........w
w.......g....w
w............w
w..h..r..p...w
w........k..gw
w............w
w...w.....l..w
w...wg.......w
w..rs..l.h...w
w..A.....m...w
wwwwwwwwwwwwww
