LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wl....r.....w.w
w..w.........rw
w..........k..w
ww....k..pm...w
w.......sglk..w
w.w...........w
w.........h..rw
wl.....x.p....w
w............mw
w..m..........w
w....k..g.....w
w..........k..w
w.h.A..mx.h...w
w.w.....r..m..w
wwwwwwwwwwwwwww
