LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...ssw........w
w.........r....w
w.......s.....xw
w.s.....h......w
w.............lw
wg...g....mr...w
w..p..g.....wm.w
w...g..........w
wkA........r.p.w
wr......w......w
w.lx...........w
w..hp......l...w
wwwwwwwwwwwwwwww
