LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k...l........w
w..............w
w..............w
w.........x....w
w.........m...mw
w.........p....w
w......x.......w
w.......h...w.rw
w.........l..l.w
w..............w
wg.....ps.....sw
w..........A...w
w...w..m....pm.w
w....l.........w
wg..w..h......kw
wwwwwwwwwwwwwwww
