LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....m..g.....w
wh........m.A.lw
w......kg......w
w.......r...p.gw
w..........h.w.w
w....r........sw
wh...........k.w
w..l.....x.....w
w..............w
w.k....gw...l..w
w......k.......w
w.k............w
w..............w
wwwwwwwwwwwwwwww
