LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....g........rw
w...x....s...w.w
w....r.........w
wm.h...........w
w...x...w....p.w
w..hh..m.x...m.w
wgr........A..ww
w...pl........mw
w..............w
w..........m...w
w............h.w
w...k...s......w
wwwwwwwwwwwwwwww
