LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..k.ww....l.w
w..p........pw
w........l.g.w
w............w
w.....x......w
w..........r.w
wk.....h.....w
w...........gw
w............w
w..r....A..r.w
w.....mk.....w
w....p.k.....w
w..s.g.......w
w..w...s.p..rw
wwwwwwwwwwwwww
