LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........h....w
wr..p......k...w
whp............w
w.g.g........p.w
w.r..x......s..w
wr.............w
w......w.......w
w....p.....lk..w
w............s.w
w..........gm..w
w..p.....m.....w
w....h.r.......w
w..............w
w...w..h.......w
w.....A......lmw
wwwwwwwwwwwwwwww
