LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wg..........r...w
w..h.........A..w
wm.x...w..x....pw
w...............w
wk..........x..sw
w.........l.....w
w......sg...hwh.w
w.......x...s...w
wp..............w
wk.....m..h.....w
w.........x.....w
w.......l.......w
wwwwwwwwwwwwwwwww
