LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......lk.....w
w........wl.x..w
w.........h....w
w....s......h..w
w........ws.sg.w
w......A.k..r..w
w...m.....m....w
wl.g....r......w
w..............w
w..x........p..w
wk............sw
w.k.....k....p.w
ws.w...........w
wwwwwwwwwwwwwwww
