LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w....p.....p...w
w......m...l...w
w.g.sk.........w
w..........w...w
wg.............w
w........wr.h..w
w..............w
w.kr.x..s......w
w..r.l.........w
w......mk......w
w......x.l...w.w
w.....A...p....w
wwwwwwwwwwwwwwww
