LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.h.....wxm....w
w..k.r........kw
w..........mh..w
w...r..A.......w
w..............w
w............l.w
w..h......g....w
wx.............w
w.........s...gw
wp..g..p.....p.w
w..............w
w.............sw
ws..p..ks..p...w
w...........l..w
wwwwwwwwwwwwwwww
