LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.s........rh.w
w......gwl....w
w........hr...w
w..l.mk.......w
w...p.........w
w..g.....h....w
w...p.x..x....w
w..k......mll.w
w..r.....g....w
w.............w
w............ww
w.............w
w.............w
w......A..m...w
w.....p.......w
wwwwwwwwwwwwwww
