LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....s......g..w
w...k..........w
w...p......p...w
w.w..h.....s...w
w...A.s.l......w
w.......ss.p...w
w.hm.......p...w
w........m..r..w
w.p.kl......m..w
w.x......m.....w
w........r...p.w
w......k.......w
w...x..g.h...l.w
w......w.......w
w.....p....h...w
wwwwwwwwwwwwwwww
