LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.l..k....k..w
w...h........w
w...x.k....s.w
w............w
w............w
w...w........w
wA.p........xw
wm........r..w
w............w
w.....r......w
w..p.........w
w..ms.x.g...lw
w.m..........w
w............w
w......g...r.w
wwwwwwwwwwwwww
