LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..r..g.......w
w....w........w
w.............w
w....px.k....xw
w............pw
w.....g.......w
w..........sw.w
w.......r..A.kw
wg.s......x.w.w
w......r.gg...w
w..h....m.w...w
w..l.....l....w
w..........w..w
w........p..m.w
wwwwwwwwwwwwwww
