LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..r..w.....g..w
w..l...........w
w.rx.m..m......w
w..............w
w.r..wAl.m.k.s.w
ws............sw
wr.......x...r.w
w.h..s....p..g.w
w...........g..w
w..............w
w.m..........k.w
w..............w
w.........k.l..w
w.g....h.x.....w
wx.m.k....k.p..w
wwwwwwwwwwwwwwww
