LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......r..s.w
w..r.........w
w............w
w.m......r..xw
w............w
w..s.........w
w..xkg....A.rw
w..l.........w
w..r....h....w
w............w
w......k....gw
w..rp..rp....w
w....r...hl..w
w..........k.w
w....w.......w
wwwwwwwwwwwwww
