LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wp............w
w.............w
w....s........w
w.mA....g.k...w
w.h.l....h.r..w
w...g...r.....w
w...m.........w
w............sw
w...........w.w
w.....l.......w
w..p..........w
w..........w..w
w..m..........w
w....k...p.xg.w
wwwwwwwwwwwwwww
