LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..h..x......w
w....g.......w
w....w.w..m..w
w..r.........w
w.g..g......kw
wp...........w
w..........x.w
w........r...w
w.......l....w
w........w...w
w..w......x.sw
w..k..g......w
wAw..w.......w
w.g....h.l...w
wg.w...k.....w
wwwwwwwwwwwwww
