LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...m.s.......w
w.m.A.........w
w..........r..w
w...........x.w
w..........p.kw
w....p........w
w.h..m.....l..w
w...w........rw
wh............w
w........m....w
wm.......w....w
wll...mh......w
w......g....k.w
wwwwwwwwwwwwwww
