LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......p..g..w
w...m......wrw
w............w
w.wA........sw
w....g....g..w
w......w.....w
wg.s....r.l..w
w..pk.w.hh...w
w.s......g...w
wlw..........w
w............w
w.gr...x.....w
w.llp...sk...w
w...m........w
wwwwwwwwwwwwww
