LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........x....w
w....r..p..r..kw
w.....p........w
wx.....m...l...w
ww.....s.......w
wr.....x.......w
w.x............w
w..h.....A.....w
w....l........sw
w.......rm.....w
w.....x........w
w.....k.w.r.gllw
wwwwwwwwwwwwwwww
