LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..........spl..w
w.....xk.h....m.w
w......r.......gw
w...h...h.......w
w.s...m......m.gw
wwl.........k.l.w
w.............l.w
w...r..r......llw
w......h........w
w..p.A........w.w
w..g...xwp......w
w.......p.g.....w
w...............w
wwwwwwwwwwwwwwwww
