LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......x........w
w.....k.s.......w
w....h.....s...rw
w..........m..h.w
w.....s....p....w
w.......p.g....Aw
w.........xk....w
w............h..w
w.x............pw
w..sr...k.......w
w.............p.w
w..g............w
w......w...g...lw
w.......g....g..w
wwwwwwwwwwwwwwwww
