LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wl.........w...w
w.h....k....kh.w
wr.............w
w............h.w
w..........g...w
ww.....l.A.....w
ws.w...........w
w...........x..w
w.....w........w
w...sk.........w
w.....k.sp.....w
w.........ms...w
wwwwwwwwwwwwwwww
