LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..w..s.g...rsw
w...r...m.g.sxw
w....g..r.....w
w...........l.w
w....s...h..Ahw
w.h...........w
w..l.....xs..lw
w.....h....k..w
w.....h.......w
w.........w...w
w...k..m......w
w...g.........w
w..km.....p..xw
w......w......w
wwwwwwwwwwwwwww
