LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......mw..h..w
w..............w
w....g.........w
w....l...l...k.w
wpp......l....sw
w.....k..A..g..w
w..w.h..rk....lw
w.l........x.r.w
w.h............w
wg..........pm.w
w.......g......w
ws.w..h........w
wwwwwwwwwwwwwwww
