LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wp.r...........w
wr.p........g..w
w........h.....w
w..h..m.....m..w
w...........x..w
w......A......gw
wx....l........w
wx..k....s...s.w
w..l.......k..ww
w..s..r..r.r...w
w..............w
w...w..k....w..w
wr........l....w
w..............w
wwwwwwwwwwwwwwww
