LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....l.......k..w
w..w...p.l......w
w....r..........w
w......g.......kw
wr..............w
w..gs...p.......w
w.......wx......w
w..g............w
w..............hw
w..........ks...w
w............s..w
w..m.h..........w
w....p.w....hwA.w
w...k.....p.....w
wl.m.....mg.....w
wwwwwwwwwwwwwwwww
