LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....w...p....w
w...w..l..x..h.w
w.......w..r...w
w...g......g.hkw
w..............w
w......A..m..r.w
w..k........m..w
w........k..g..w
w...r....k..k..w
wp...k.s.......w
w..............w
w.m....l.......w
wwwwwwwwwwwwwwww
