LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........r..w
wg............w
w..x.........Aw
wh............w
w.r......l....w
w.m.m.pw...k.kw
w............kw
w........h....w
w....p.....l..w
w..........xphw
ww............w
w..........h..w
w.s..r........w
wwwwwwwwwwwwwww
