LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......r..p...hw
w.....r.........w
w.h............sw
w...............w
w..ksl..........w
whw..g.....x....w
w...m..w........w
w............w.hw
wg..............w
w....p........h.w
w....l....x.....w
w.......m...A...w
wwwwwwwwwwwwwwwww
