LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wm.............w
w.......l......w
w.....gsrl....ww
w.....p........w
w.l............w
w..............w
w.k....w.......w
w.............rw
w.......k......w
w.hl.........k.w
w.....xw.w.....w
w............p.w
w..m.....r.....w
w..............w
w....p..rs..m.Aw
wwwwwwwwwwwwwwww
