LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............w.w
w........p....hw
w.l...h..ss....w
w..............w
w..........m...w
w.l...hl.......w
w............k.w
w......g.......w
w..........x.A.w
w.....w........w
w...m.rkr......w
ww.g....w.....sw
w............h.w
w.......w......w
ww.k...h.......w
wwwwwwwwwwwwwwww
