LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ws......p..s..w
w..m.s......l.w
w.............w
w........s....w
wk.........rk.w
w............Aw
w.........l.l.w
w...........l.w
w.......x.....w
w........g...rw
w.......w....gw
w....hm...h...w
w.............w
wwwwwwwwwwwwwww
