LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..m..........lw
w.k..k....x....w
w..wr..........w
w..p...........w
w.A.......m....w
wg.............w
w..............w
w...k.s.......hw
w..............w
w..l...........w
w.p...........lw
w..m...g.......w
w..............w
wwwwwwwwwwwwwwww
