LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.x.......sk..w
w.g...........w
w.....w.x.....w
w..l..Ag.....rw
w.....l....k..w
w..........ks.w
w...r......r..w
w...........sww
w.m..h........w
w.............w
w....m....s...w
w.....w.......w
wksgp....h....w
w...........w.w
w.....g.......w
wwwwwwwwwwwwwww
