LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk.........x.hw
w......rr..r..w
w.....m.......w
w.pl.......x..w
w...........r.w
w.gg.p.....s..w
w.s...w..l....w
w.r......k....w
wp......m.....w
w.....g.......w
w.........A...w
w...w.........w
w.........s...w
w.....l.......w
wwwwwwwwwwwwwww
