LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w....mp..g...s.hw
w.g...........x.w
w....l.g........w
w..g............w
w....w..........w
w.A.............w
w.h.l...m...w..xw
w.....r..h.m.k..w
w........h......w
w.....w.........w
wk..l.........r.w
w........w....p.w
w....g....mk....w
w.......p.......w
wwwwwwwwwwwwwwwww
