LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w...........rw
w.....h....w.w
w.m.....m....w
w...........ww
w.......r..A.w
w.g..........w
w......l..h..w
w...px.kk..s.w
w.w....m.....w
w.s.h....gkx.w
w.........s..w
w............w
wk.x........pw
wwwwwwwwwwwwww
