LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...m.x....x....w
w.g.......p.....w
w........A......w
w.......l...r...w
w...............w
w...........w...w
w.k.g..l.s......w
w.............r.w
wl.......s......w
w.p...x......r..w
w...............w
w...............w
w.......g...p.m.w
wk.h.....h.h....w
wwwwwwwwwwwwwwwww
