LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......x.....m.w
w...r....hw.....w
wx....wk.......Aw
w.......x.s.....w
w......h..p....ww
w.....r..g.xx...w
w...............w
w..........m...mw
w.............s.w
ww.........w....w
w...............w
w.s.......wh.l.rw
wwwwwwwwwwwwwwwww
