LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wh....x.gh..l...w
w...............w
w........w...x..w
w...g....k.w....w
w.........m...lsw
w.......l..p..s.w
w..A.........r..w
w...g.......r...w
w...............w
w...............w
w.......h.m.....w
w.p.g........kw.w
w..........r....w
w.........r.....w
wwwwwwwwwwwwwwwww
