LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...rw...s.....w
wm..A........p.w
wp..h....p.....w
w............x.w
wrg............w
w......h...m..ww
w........w..p.hw
w..........l.g.w
wkh.......s....w
w...k....x...ggw
w...........m..w
w........h.....w
wwwwwwwwwwwwwwww
