LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......A.l...w
w......r.....w
w..g.........w
w...kh..m....w
w.....k.h....w
w.....gxp..w.w
w............w
w............w
w........s...w
w...........ww
w............w
w.......h....w
wxrk.........w
w.p...g.....rw
wwwwwwwwwwwwww
