LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........p..w
w.kxgk.........w
w.........m....w
w.....k........w
w.g............w
w..............w
w....h.........w
w......hp..x.rAw
w..............w
w....k....l....w
w.....lk..l...hw
w...w.s.s.m....w
w.............gw
wwwwwwwwwwwwwwww
