LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..l...x.......w
w.....w..p.....w
w....mh.....h..w
w.........g....w
w.......r....s.w
w..............w
ws.h.......p...w
w.m............w
w......pg......w
w....h......A..w
w............w.w
wg..x..........w
w.............sw
w..............w
w......k..gwk..w
wwwwwwwwwwwwwwww
