LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.r..s.........w
w..........l..sw
w....m.........w
w.......w......w
wl.r..k..h..r..w
wp...m...g.....w
w.p...A.m......w
w..x...........w
ws..hr..w...r..w
w..............w
w.r......s.....w
w.h..g.......g.w
wwwwwwwwwwwwwwww
