LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...s..........w
w..............w
wp....p........w
w..g...........w
w.l..x..k......w
w...k...s..s...w
w....s.........w
w...h......A...w
w...p..........w
w..w..........sw
w....l.r.m..p..w
wx.....h.......w
w....r.........w
wwwwwwwwwwwwwwww
