LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...s.A......gw
w.............w
wk....s.......w
w....wr.......w
w........p....w
w....s.xg.....w
w..w....l...k.w
w........r....w
w.p..........xw
w....ml..l...xw
wh.g..........w
w.............w
w.....g..p....w
wwwwwwwwwwwwwww
