LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.Ap.....xw...w
w...r..xm...h.w
w.............w
wg....l.......w
wx..k.........w
w.........p...w
wg..h.l.......w
w.......l....kw
w..x..........w
w.............w
w.............w
w.xp...w...x..w
w....r..mr.s..w
w.............w
wwwwwwwwwwwwwww
