LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....s..k....w
w.w...........w
w.............w
w...........w.w
wp....m.p.....w
whxrr........lw
wA......s.....w
w........w....w
w....w.....h..w
w....sp.......w
w......l.rkr..w
w.........g...w
w...w.....m.p.w
w........k....w
wwwwwwwwwwwwwww
