LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..x..h......w
w.....l......w
w.x..........w
w....g...k...w
w.wl..r.A....w
w......h.....w
w.....m......w
w...w.sg.m..xw
w....w....r..w
w.....r..x..sw
w.........h..w
wg..gr.......w
w....p.......w
w.....h......w
wm...........w
wwwwwwwwwwwwww
