LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w..........g..w
w.w..g....g...w
w.Ah...h......w
w.............w
w.......x.l..lw
w.g..m.w.....gw
w..k..........w
w......x......w
w.r.g....rhmp.w
w.........s...w
ww...x.....r..w
w........g....w
wwwwwwwwwwwwwww
