LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..r.x........w
w..l..m..r....w
w....m......w.w
wp..........k.w
w.......r.....w
w.............w
wk..m..hs.Ax..w
w.............w
w..........h..w
w.......l.....w
wl...........gw
w.r.hw....r...w
w...s.........w
w..........l..w
wwwwwwwwwwwwwww
