LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..A.........m..w
w.x.....r..ps.r.w
w..gh....h......w
w......hxg.....pw
w...w..........lw
w.g...h.........w
w...............w
wg..........w...w
w..l.r..........w
w..r....h..g..k.w
w..........wm...w
w....w....kr..gpw
wwwwwwwwwwwwwwwww
