LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...m.w......w
w.l...p.g....w
wr...........w
w........x...w
wr.....l.....w
w..r.A.......w
w.pss........w
ws...........w
w............w
w..g.........w
w..h....k....w
w.......p...kw
w.gr.........w
wx...........w
wwwwwwwwwwwwww
