LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........A....ww
w...sw...x....rw
w...sl..g...s..w
w..lr......l.h.w
w..............w
w.r............w
ww.r...........w
w...k.........pw
w........m.....w
w.......skm....w
w.r........ph..w
w....w.........w
wwwwwwwwwwwwwwww
