LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wg........h.rw
w............w
w.....g.x....w
wh...w.......w
wp......r....w
w............w
w......lx....w
ww..k....mkA.w
w............w
w......w...l.w
w...g..l.....w
whw.m........w
w........r..gw
w..r.........w
w........ls..w
wwwwwwwwwwwwww
