LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wg.m...........w
w.....l.......lw
w............xsw
w.....k.rg.....w
wk...r...w.....w
w.........m....w
w.........w....w
w.h.......hx..gw
wr.....h.......w
w..r........pxww
wr....m........w
w..............w
w...Ar.......p.w
wwwwwwwwwwwwwwww
