LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...l...s.....lw
w............A.w
w....h.....x...w
w..w.k.....r...w
w...h......xs..w
w.........l....w
w.............ww
w.......w......w
w..........r...w
w..rm..........w
w...g.h..x.....w
w.g.....k.w....w
w.hl...p..x....w
w.k...sr.......w
wwwwwwwwwwwwwwww
