LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...k.........w
w..........m..w
w.k....m....g.w
w...........www
w...g...A...m.w
w.....k.s.....w
w.....ps......w
w.........l...w
w...g.....p...w
w....w.r.k....w
w.........x...w
wl.........w..w
w.....w.......w
w.....l......rw
w.p.......ghp.w
wwwwwwwwwwwwwww
