LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..A...w....w...w
w...r......k....w
w......pl....s.kw
wh..............w
w.........xx....w
w.p.m..p........w
w..........hsm..w
w....g.w.ss.....w
w....glp..r.....w
w.......w.......w
w...............w
w..........r....w
wwwwwwwwwwwwwwwww
