LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wp.g..h..A....lw
w....l....x....w
w..x...........w
w...m.....s.g..w
w........r.....w
w.w..k...r..m..w
w............k.w
w..............w
w...g.........sw
w....ww........w
w.h..........h.w
w.p.pp..s.....xw
wwwwwwwwwwwwwwww
