LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wp......s....kww
w..............w
w..........g.k.w
w...pg.......khw
w.k..l.s....m.sw
w.............sw
w...w.......p..w
w......r.......w
w.....lr.g.....w
w.x.....x......w
w.......h......w
wk....w.......Aw
w..............w
wwwwwwwwwwwwwwww
