LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......h........w
wsl....l.....k..w
wp.........g....w
w...............w
wgs...........x.w
wp.......rg.....w
w....p......w...w
w...............w
w...............w
wm.p............w
w...rh.......r..w
w......A..s.....w
w............x.gw
wwwwwwwwwwwwwwwww
