LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........w.lw
w..............w
wm.r...p...k...w
wm..........k..w
w....kl.A......w
w........h.....w
w..x.....k.....w
w..............w
w......g.....pmw
w....x.......khw
w...g...h......w
w.....s....ws..w
wwwwwwwwwwwwwwww
