LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.l.......k.....w
w...............w
w.....k.........w
w...m.l....w....w
w......w........w
w....xrp........w
w..x.h........l.w
w...h..p...g...gw
w.s.............w
w..lrk..........w
w..r..........k.w
w...............w
w.....A.........w
w............l..w
wwwwwwwwwwwwwwwww
