LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....x...x....w
w..........pm.w
w.............w
w....wA.lx....w
w.....gr.p...rw
w.............w
w.l....k..g...w
w.....x.....h.w
w.............w
w.......m...p.w
w..m.....g..x.w
w.s....p.m....w
wp........wk..w
wwwwwwwwwwwwwww
