LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..l.........w
w..Ar....s...w
w............w
w............w
w..p....ll..kw
w.....x......w
w.......x....w
w.......r..g.w
w.h..........w
w.w....rp....w
w.........w.mw
w......h....xw
w...x.......rw
w............w
wwwwwwwwwwwwww
