LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.m..g.......whw
w..m.......w...w
w........w.....w
wm........kh...w
wr...m.........w
w..............w
w...r.......A..w
w..............w
w.....p........w
wx....s...hl.l.w
w..h...x.pl...hw
w...s..........w
wwwwwwwwwwwwwwww
