LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
ws.............w
w...........s..w
wl.....hr..p...w
w.....x...x....w
w........r.....w
w..........s...w
wskh..........pw
w.....w........w
w..............w
w..k...g...g..sw
w....x.........w
w.w.....k..h...w
w...l.......m..w
w.....A........w
wwwwwwwwwwwwwwww
