LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........p.x.w
w..............w
w.....mxx......w
wmm.sw..x......w
w.....s.......sw
w.............lw
w....p....r.x..w
wm.....A.g.....w
w....r...p.l...w
w.w.k.g....s...w
w.....r......l.w
w......l.......w
w...l...g.p...sw
w......k.......w
w.......h......w
wwwwwwwwwwwwwwww
