LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...k...h......w
ws..r..........w
w..h....l......w
w..k.x....p....w
wgsr...w..hm...w
w..............w
wl.............w
w..r....k...A..w
w...g..l....x..w
w.......h.....pw
w..........x...w
w....g....k...kw
w......s..w...kw
wwwwwwwwwwwwwwww
