LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.s..l........hw
w..............w
wAs.....x....h.w
w..............w
w..............w
w.p...........mw
w..w........w..w
w..r.s..ww...r.w
w......m....k..w
wl...........g.w
w..............w
w..pk..........w
wwwwwwwwwwwwwwww
