LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
ww.m...........w
w......p.......w
w..............w
w......wA.....rw
ws.............w
w......g.......w
w..s...........w
w.xk.k......x..w
w..........h..mw
w..k...........w
whg..x....lp...w
ww...s......l..w
wwwwwwwwwwwwwwww
