LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...s....p.....w
w.....Akm......w
w.......g..x...w
w..........w...w
w........l.x...w
w......g.......w
w............p.w
w............r.w
w..............w
w....s.........w
w.l.....g.k....w
w...w.........hw
wwwwwwwwwwwwwwww
