LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..h..........gw
w..l......p....w
w.......ps..r..w
w......Ar......w
w............w.w
w..p........p..w
wwg....kk......w
w.g............w
wh.............w
w..h.w......m..w
w...........x..w
w...........s..w
w.............sw
wwwwwwwwwwwwwwww
