LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........w....w
wh....rlw....pw
w..x.g........w
w..s...x......w
w.......p.rr.mw
w......s....w.w
w.x...r.......w
w.A...........w
wk..k...x..m..w
w.............w
w.....w......lw
w.......x.....w
w.............w
ws............w
wx...........sw
wwwwwwwwwwwwwww
