LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....r....w.....w
w..w....mw......w
w.k.........g...w
wr....l.p.xh....w
w......m.s..w..kw
w..............kw
w...........w...w
w...............w
w.....A.........w
w..h............w
w......l...s..k.w
w...........r..sw
wwwwwwwwwwwwwwwww
