LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.........w.hww
wx..p.l.....l.w
w.............w
w..........w.lw
w...s.g.......w
w.............w
w......h..x...w
w.s...........w
w.............w
w.........k...w
w...l....h....w
w...w.......rAw
ws..m....r..x.w
w...l......s..w
wwwwwwwwwwwwwww
