LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...p......r...w
w..............w
wl.......r...m.w
w.....p........w
w...h.....h...ww
w...........gwpw
w..x.k..s...g..w
w..........g...w
w..............w
w....l.........w
w.Ak...........w
ww.............w
w.............rw
wwwwwwwwwwwwwwww
