LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.m..........w
w......g.....w
w............w
w.......m..k.w
ww.....r.....w
w.......h....w
w............w
w...p.......sw
w..k.w.....x.w
wA...........w
w...l......g.w
w........g...w
w...gm.....l.w
w............w
wwwwwwwwwwwwww
