LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.m...........w
w..h...x...g..w
w......r......w
w..........k..w
w.s...........w
w.......r.....w
w.............w
w..mx..w......w
w..m..........w
w..p...r......w
w...........l.w
w..p.r.......Aw
w.w...........w
wwwwwwwwwwwwwww
