LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.........x..w
w......sr....w
w.........k..w
w........kh..w
w.m..........w
w......pm....w
w............w
w............w
w.........g..w
wg.........p.w
w.....l.r..l.w
w....x.......w
w.w......As..w
w............w
wwwwwwwwwwwwww
