LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w............g..w
wk.........g..k.w
w..wr...........w
w...............w
w...l.Awk.......w
w..x......h.....w
w...............w
w.r.....p.......w
wx.....l........w
w....l.h........w
wg...h.r..s....mw
w....s..rm....w.w
w.h..........p..w
wwwwwwwwwwwwwwwww
