LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w..........whw
w..........g.w
w....s....p.lw
w...m......r.w
w......s....sw
w..x....g..l.w
wh.k......g..w
w....hk.xh.gmw
w.....g......w
w.....Ap...k.w
w..s.........w
w.........h..w
w........k...w
wwwwwwwwwwwwww
