LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.........m..w
w.h..........w
w..k.........w
wl..p..p.k..mw
w.....h.....Aw
w...s.....r..w
w....ph....r.w
wx...w.......w
w..kr........w
w...g.sh.....w
w.........g.ww
w...x.mw.....w
w......g.h...w
wwwwwwwwwwwwww
