LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....x.........w
ww............xw
w........g..k..w
w..r.....p.....w
w..............w
w.....l........w
w............A.w
w.s...l...whw.xw
w.......k......w
w...........l..w
wk........m.h.mw
w.............kw
w.............pw
w..............w
wwwwwwwwwwwwwwww
