LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...x....g..gr.w
w..............w
w..............w
whk............w
w..s...w.pgh..sw
w......m.gl..A.w
w.............sw
w..k...........w
w..px.....g....w
w......s..m...sw
w..p.....w.....w
w.......l...mp.w
w..l.....p.....w
w..............w
wwwwwwwwwwwwwwww
