LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...m..x.......w
w...r..h.......w
w.m........l...w
w......ml......w
ws.m...........w
w.....s...p..x.w
w.....mp......ww
w...........x..w
w.......r......w
wlg......g.x.m.w
w..........l.A.w
wr.r....k......w
w.............sw
w...........xk.w
w....k.h.......w
wwwwwwwwwwwwwwww
