LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...m...........w
w.....g.......m.w
w.s.m...........w
w.....k.........w
w.g....A........w
w.x....h....k...w
w....x..........w
w...............w
w.......kh......w
w....ww..p......w
w.....r....l...sw
wx..g..s..p.....w
w...............w
wwwwwwwwwwwwwwwww
