LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.h....g.....w
w......w.....w
wx....w.k.A..w
w...k........w
w............w
w.....w.w.r..w
w.....s....m.w
ww...g.......w
w..p..p....g.w
w.......xl...w
wg......h..w.w
w........x...w
w............w
wr...........w
wwwwwwwwwwwwww
