LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....gp.h....w
w...p..w......w
w....lh.s.....w
w.............w
w............sw
w.h..p.....lmpw
w.............w
w..x....x.....w
w.g..A.....w..w
w....r......khw
w....s...x....w
w....s.......mw
w.......s....lw
wwwwwwwwwwwwwww
