LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..s.........w
w.g..........w
w..k.w.......w
w...A..x.xw..w
w.sh.h.....l.w
w..r...k...k.w
wm....l......w
w............w
w.g...p......w
ww..........hw
w.m...h......w
w..s........lw
w....p.g.....w
w.k.........rw
w.......x....w
wwwwwwwwwwwwww
