LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.m.....p.k...w
w.......m.....w
wl....w.......w
wk............w
w........g....w
w.............w
w.......g.....w
wl......g.....w
w.......r.....w
w.s......g....w
w..h....k.....w
w......h..A.r.w
w............xw
w..w....k...h.w
w...m....x....w
wwwwwwwwwwwwwww
