LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.x.........rp.w
w....h..w......w
w..........m.k.w
w..............w
w.l.......k....w
w..............w
w......r......Aw
wk..x...rr.....w
w..l...w.......w
wm...p...g.....w
w.l...r....ws..w
w...mp.........w
wwwwwwwwwwwwwwww
