LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wgp.m.h.....l.w
w.......A.g...w
w..ww..l.....hw
w.............w
w..........k..w
w.........pg.sw
w.............w
wr............w
w.............w
w........x.gr.w
w.............w
w....h.s...l.mw
w...k..s......w
wwwwwwwwwwwwwww
