LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..g..h.......w
w.......x...www
ws......l.....w
w..........h..w
w...........lrw
w........m...kw
w..x....h..x..w
w...........x.w
w.............w
w...k....p.w..w
wr............w
ws.w..........w
w.......m.x.p.w
w.......A.....w
wwwwwwwwwwwwwww
