LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....r.....lmw
w.g...........w
w............hw
w.....l.......w
w...g.x......sw
w....wl...s...w
wh..m..k.....Aw
w..........h..w
w......l...gp.w
w.............w
wr............w
w........h....w
w.............w
w.......p.....w
wwwwwwwwwwwwwww
