LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.........p...w
w.......w.r...w
w......s......w
w..g...s......w
w...........l.w
w.....g.......w
w..k...g......w
w...k.........w
w.h....h.r.g..w
w.............w
w.............w
wx.........m..w
w.A..g..l.....w
w.............w
wwwwwwwwwwwwwww
