LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..w..........w
w........g..gpw
wgk...w....g..w
w.m.l...x..r..w
w....s........w
w...l...m.....w
w...s...p..wp.w
w..k........w.w
w.............w
w.......x...p.w
w...........w.w
w.pA..........w
whg..r........w
wwwwwwwwwwwwwww
