LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..w.....l..m.kw
w.........k....w
w....A.........w
w.x...w..p.px..w
w..............w
w..............w
w....l........hw
w...s.....r....w
w..............w
w.....lg.......w
w.g.....w......w
w...h.r......l.w
wwwwwwwwwwwwwwww
