LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........gs.w
w...........x..w
w..............w
w..............w
w.........hh...w
w...s...r......w
w.r.....A..w.p.w
w........k.....w
w..............w
w......k..p....w
w..............w
w.lp.m.........w
w...x.....l..l.w
w.....m........w
w..............w
wwwwwwwwwwwwwwww
