LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...w..kr.....w
w.............w
w.........A.p.w
w.x...........w
w..........l..w
w......k.....ww
w...........s.w
w...........w.w
w..l..........w
w.....g....w..w
w..r..p.......w
w..w.h....m...w
w.lx.........rw
w............xw
wwwwwwwwwwwwwww
