LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......m.......w
w....pk...wl.k.w
w.kp....h.....pw
w.......x..l.k.w
w..............w
w.g...s...r....w
w..............w
w..............w
w....x.m......rw
w.A.....s......w
w..............w
wp.............w
wwwwwwwwwwwwwwww
