LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...x.......k.w
w......k.l..x.w
w.............w
w..h.p....m...w
wl..p.........w
w....x.g...h.xw
w........m....w
w....lw......rw
w.l..m........w
w........p....w
w....s........w
w.x.....l...l.w
w......A....r.w
w...........x.w
wwwwwwwwwwwwwww
