LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w......w....lm..w
ww...........k..w
w..........g....w
w.m.............w
w.....g.........w
w..m......g....rw
w.m....ps.......w
w.msx.k.........w
w......A..h.....w
wg..............w
w..h......x.....w
wwwwwwwwwwwwwwwww
