LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..h..........w
w.............w
ws..m........ww
w....xw...r.w.w
wk.g.....r....w
w.rk...g...sg.w
ww........r...w
w..w.g.......gw
w.x..p......m.w
w........psA..w
w...........xlw
w......r.x....w
w...l.......x.w
wwwwwwwwwwwwwww
