LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.w..........l.w
w.....p.l...xh.w
w....r.........w
wm........Ak...w
w..............w
wm.......l.....w
w...p..........w
w..h.....g.r...w
w..............w
w..............w
w.........w.p..w
w.......rxr....w
w.......s......w
w..............w
w..............w
wwwwwwwwwwwwwwww
