LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...l.x......rw
w..........rsmw
w......h......w
w....p........w
w..........w..w
w.......g.....w
wA............w
w.h...........w
w..m......kg..w
w....p........w
w........k...sw
w........r.s..w
w....p.......ww
w......x.lr...w
wx........pg..w
wwwwwwwwwwwwwww
