LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......w.....w
w............w
w..l....s....w
wrk......x...w
w.p.....k....w
w..........w.w
w............w
w.....gl.....w
w............w
w.......g....w
ws.A.........w
w.........h..w
wx...g......rw
w.l......m..pw
wwwwwwwwwwwwww
