LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...x..........w
w..............w
w..........w...w
w..........r...w
wA....k....pw..w
w.kl.........w.w
w....m....k....w
w...s....h...g.w
w..........w...w
w.........m.x..w
w...w...m..p...w
w......x..l....w
w..........x...w
w..............w
wwwwwwwwwwwwwwww
