LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......h....w
w.A..s...r.m.w
w............w
w....k.......w
w.h....k.h...w
w........l.l.w
w.wr...wk.p..w
w..g.........w
w....k.......w
wgl..m.......w
w............w
w........x...w
w......k.....w
w............w
wl........hwmw
wwwwwwwwwwwwww
