LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......g.....w
w........kk...w
ww........px..w
w.gm......r...w
w.....A.h.....w
w...xr........w
w...s..rm.....w
wk............w
w...........l.w
wh...p....g...w
w.m...........w
w.......s.....w
w...........k.w
wwwwwwwwwwwwwww
