LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....l.....p..w
w.......g.....w
w.........s...w
w......l....l.w
w............gw
w..h...r....prw
w..........p..w
wA............w
w.h...s..g....w
w.............w
w..m.....l.p..w
wh....w.....x.w
wk.........w..w
wwwwwwwwwwwwwww
