LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wx..kmh...s....w
w.....l........w
wg.............w
w.......x......w
w.............lw
wx.k........s..w
w.k...r........w
w.......g.h....w
w....hs.......hw
w......rm....r.w
w...Ap.......l.w
w..g......p....w
w.........s.w..w
wg........m....w
wwwwwwwwwwwwwwww
