LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w....r.h.......w
w.......k......w
w..r......p....w
wl.....h......mw
wx..g..........w
w.A...k..s....gw
w...g...k...k..w
w..............w
w...p..........w
w.l.....m......w
w....ss......w.w
w............l.w
wwwwwwwwwwwwwwww
