LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x.w........w
w...Akmpl.....w
w.............w
w.lp..........w
w..rr.h.....lsw
w.............w
w........m....w
w.......g....mw
w......p......w
w.............w
whgw..........w
w..p...m.....ww
w.........w...w
wwwwwwwwwwwwwww
