LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.s.....m.r....w
w...p....l.....w
w.........A...gw
w..............w
w.s........w...w
w..k.k.........w
w.........s..h.w
w..........h...w
w.h............w
w....gpr.......w
wl..k..........w
ww...........k.w
w...xm....l..p.w
w.......k......w
w....xl..m..s.sw
wwwwwwwwwwwwwwww
