LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w......k....w.m.w
whr.............w
wA.........r....w
w...r.....g.....w
w.l.............w
w..m......pk....w
w.x....p........w
w........g......w
w.......p.......w
w..sg...........w
wp.........h...pw
w.......l..s.p..w
wwwwwwwwwwwwwwwww
