LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..x....gw...w
w........mkr.w
w...g...p....w
w......r.....w
w............w
w...........lw
w....m.......w
w...s.k......w
w..ph...A.l..w
w..l...ml...lw
w...........pw
w............w
w...w.....x..w
w.....ww.....w
w.......k.hl.w
wwwwwwwwwwwwww
