LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....s.........w
wk.............w
w....r.x.......w
wl.....r......rw
w..........g...w
w.rh.w.s..p....w
w.w.....x......w
w..............w
w.....h..g..p..w
w......m.......w
w..........p.gpw
w..k......x....w
wk......xA.....w
w............r.w
wwwwwwwwwwwwwwww
