LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....k.x......w
wp.............w
w...g...s.w....w
w..............w
w..g...Arh.....w
w.........h....w
w..p...........w
w....r.k.......w
w.s.x..p....g.lw
w......l..mrl..w
w......p.......w
ww..........k.hw
w.......m.h..l.w
wwwwwwwwwwwwwwww
