LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wg....x......sw
w....m.rw...x.w
w.....sp......w
w........k....w
w.........g...w
w....kk.k.....w
w............mw
w...l........mw
w....p....h...w
w...r.........w
w.....lm.k.g.rw
w......l......w
w....p....A...w
wwwwwwwwwwwwwww
