LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......A.......w
w..p...........w
w..............w
w....p.x.....g.w
w.pp...g......gw
w.s.........r..w
wshl.p.........w
w...m....h.....w
wh...p...l....rw
w..rl..........w
w....xk........w
w.........k....w
w..............w
w........l.w..mw
wwwwwwwwwwwwwwww
