LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....m.p.......w
w...l...........w
w..........r....w
w.........x....kw
w....g..r......hw
w.......m.p.s...w
wwh..h...r...h..w
wmk...w.w.....g.w
w....l.......A..w
w.........s.....w
w..s......s.....w
w...l......w..m.w
w....m..s..m....w
wwwwwwwwwwwwwwwww
