LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....rx....m...w
w.......l......w
w........A.....w
w....g.......skw
w..............w
w..p...........w
w..........l...w
w.pm....h...hk.w
w......w..wh...w
w.s...k.g......w
w..m..ks.......w
w......r....p..w
w........lk....w
wwwwwwwwwwwwwwww
