LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k.gk.l...m...w
w..............w
w....r...s.....w
w..k...........w
wk....p.g.....rw
w.w......A..r..w
w..............w
w..............w
w........g....ww
w.......r.....xw
w..........h...w
w...l.r..w.k...w
w....r......p..w
w.............mw
wwwwwwwwwwwwwwww
