LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...r....r..l.w
w....h........w
w...x...s....ww
w.............w
wm........k.h.w
w.............w
w........lk...w
w.............w
w.x.......ps..w
w.......A.....w
w.k....k....x.w
w...m...sg....w
w.m.....r..k..w
w...p..l......w
wwwwwwwwwwwwwww
