LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wx.l..r.........w
w.r..h....s.g...w
w..A.........p..w
w.....ls...mm...w
w.g...g........xw
w.k.............w
w...rp..p...l...w
wk...w..........w
w.r.............w
w...............w
w...hl...pp.....w
w...........s...w
wwwwwwwwwwwwwwwww
