LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wll.k...........w
w.......x.......w
w.A....k........w
w....x......r..hw
wx...........m..w
w...............w
w...............w
w...............w
w...............w
w.........w.....w
w.....l...s...l.w
w....s......g...w
w.........k.....w
w............pg.w
wwwwwwwwwwwwwwwww
