LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.l....g......k.w
w.............p.w
w.....x...x.....w
w.k...........k.w
w......l.p..ps..w
wm.w....r.....kww
w.....rr........w
w..........k...rw
w..............ww
w......m.....A..w
w...............w
w.g.............w
w...p.k...k..k..w
w.......h.......w
wwwwwwwwwwwwwwwww
