LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.........lk....w
w........xw.h.s.w
w.............w.w
w.....r.........w
wx..w...k...x...w
wh.....m.l......w
w......g.A....x.w
w..m....w.....w.w
w...........s...w
w...............w
w.......p...r...w
w....h..........w
w..x.........s..w
w.g.............w
w........k......w
wwwwwwwwwwwwwwwww
