LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..............xw
w...............w
w...............w
w..r.l........h.w
w.kk..r.........w
w............k..w
w..g..........p.w
w....l.........mw
w...x.l.k.......w
wg...w.h.....A..w
w.....s.......l.w
w.............x.w
w..m............w
w...............w
wwwwwwwwwwwwwwwww
