LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....A....w..w
w........p...w
w..g........mw
w.......k....w
w......m....ww
w.......r..p.w
w...l........w
w..x..xs.....w
w..l..k......w
w.......mm...w
wm...........w
w............w
w.s........w.w
w...........hw
wwwwwwwwwwwwww
