LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......m....l..w
w..l...........w
w...........w..w
w.k.........p..w
ws.s.......x...w
w..............w
w.xh.......w..kw
wl.......x.....w
w.......kk...p.w
w..............w
w.............gw
w....xp........w
w.....r........w
w.........A....w
wwwwwwwwwwwwwwww
