LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..x............w
w.........sr.lp.w
w...........x...w
w.m...kw....g..Aw
w......g........w
w........s...g..w
w.....h.........w
w............k..w
w.........r..w..w
w......sg.......w
w.........m.....w
w.......x....m.rw
wwwwwwwwwwwwwwwww
