LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........p....w
w...s..w.....p.w
w....x.w....g..w
w.....kr.h.....w
w.......m......w
w........A.....w
w.....l..s.rm..w
w..............w
w.p..x....x.m.hw
w..............w
w...........g..w
w.p.rk......pl.w
w..........gs.hw
wwwwwwwwwwwwwwww
