LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wmg....r.r...k..w
w....x..Ag.s.l..w
w..............xw
w.............xgw
w.....sh.......pw
wx.s....ww......w
w......l........w
w...............w
w......g........w
w..r.......g.s..w
wg........p.....w
w......r...m....w
wwwwwwwwwwwwwwwww
