LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....k......l..w
w............k.w
w...........r..w
w.....m........w
wl....p....s...w
w..............w
w.rg.....w.....w
w...m..........w
w..x......s.A..w
w..............w
w...x..........w
w............l.w
w.......s....w.w
w.g..p.......h.w
w....l.........w
wwwwwwwwwwwwwwww
