LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk......l.....w
w..r..........w
w...m.........w
w..x.h.....Ar.w
w....w........w
w.............w
w...s.ml..w...w
w.............w
w...k..l....g.w
w.............w
w.s.r.........w
w...w..h.mp...w
w.............w
w....ss.......w
wwwwwwwwwwwwwww
