LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...h.....g...w
w..k...s...x..w
w........r....w
wh..h....p...rw
w.............w
w.....p.m.....w
w.........l...w
w........gg...w
wpA.....x.....w
wx.....w...rk.w
w...........m.w
w.....h..kw...w
w...w..w......w
w....l........w
wwwwwwwwwwwwwww
