LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......A......hww
w...x...........w
w..h............w
w...............w
w..............lw
wl.......h......w
w....h......l...w
w..l............w
w..........k....w
w.....k......r.rw
w....m..........w
w.g........w....w
w..h.....l......w
w..............pw
w...s...........w
wwwwwwwwwwwwwwwww
