LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wA.........kg..w
w..............w
w........w....xw
w......p.......w
w.m.m.......p..w
w.....sx.......w
w........l.....w
w..p...m.......w
w............s.w
w.....r........w
w.......hm.....w
w....k..g..g...w
w..w.x......p..w
wwwwwwwwwwwwwwww
