LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wrh............w
wh..m..........w
w..hp.g.w..x...w
w....k.k..m....w
w..............w
w.xl....k.....xw
w......w.......w
w.m............w
w...........p..w
w......g.......w
wA.............w
w.....s.......lw
wwwwwwwwwwwwwwww
