LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........k.....ww
w..hw.........w.w
w.........w.....w
w...............w
w..h.k....k....rw
w...k...m.......w
wx..............w
w.l......r..s...w
wsg.............w
w..p.....s.g....w
w...kg..A.......w
w.....s.x.....k.w
wwwwwwwwwwwwwwwww
