LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wr..............w
w.......l.......w
w......lm..g....w
w.A.....w..l...hw
w...p........g..w
w..k..r.........w
w..r........l...w
w............sx.w
w..........g....w
w..r.w....r..h..w
w.........w.....w
w...............w
w...............w
w...r.w.........w
wwwwwwwwwwwwwwwww
