LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......rh....k.w
w......r..h....w
w......h...g...w
w.g.sr.k....s..w
w...m..........w
w...........wx.w
w....Am..l.....w
w..............w
w...g..........w
w.p....k.......w
w....k.........w
w.......r.....gw
wwwwwwwwwwwwwwww
