LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...m...r.pgr.w
wm...x.g.....rw
w.l...m.......w
wwAr.....m....w
w..p...g....lrw
wkk...s.......w
w.l...........w
w.........w...w
w.........k..gw
w.....h.......w
w.............w
w....r........w
w.............w
wwwwwwwwwwwwwww
