LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..l.....r...pw
w.............w
w.w...........w
w.r..........xw
w..........xxpw
w........xk...w
w.A...........w
w.gr..ls.h....w
w......r......w
w.............w
w......l.....lw
wm............w
w.hm..........w
w.............w
wwwwwwwwwwwwwww
