LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.r.s..........w
w.............sw
w.......x...A..w
w......h...k...w
w.w...l........w
w..............w
w..............w
w..r.h....l....w
ws.............w
wr..m.s........w
w..............w
w..w........h..w
w.....x........w
w..rp...rhg....w
wwwwwwwwwwwwwwww
