LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......m.g...w
w.............w
w.wg..ps......w
w.ks..........w
w.......A.....w
w.............w
w.............w
w........h....w
w..m..........w
w............xw
w..k......l...w
w.pk..........w
w.............w
whr.w.......g.w
w.....g..l...lw
wwwwwwwwwwwwwww
