LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w............kw
w........k.w..w
wl.....ph...mgw
w...h....A...mw
w....xs.......w
w..g..........w
w...pp........w
w.r.......g..mw
wh............w
w..r.........kw
w......l......w
w..pr....x....w
w....p.....m..w
w...........l.w
wwwwwwwwwwwwwww
