LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....w......w
w...x........w
w.......h.m..w
w.....srm.s..w
wg..l......r.w
w......mA..l.w
w....p.....l.w
w..w..s.x....w
wr........m..w
w.x..........w
w.s..........w
w........m...w
wk.g.....x..ww
w........x..gw
wwwwwwwwwwwwww
