LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...p.......k..w
w..............w
w...h.r....p...w
wgA..m.........w
w......r.s.....w
w..............w
w...........wk.w
w......p.....whw
w...k..........w
w....m...s.....w
w....rw...r...kw
w........l..x..w
wwwwwwwwwwwwwwww
