LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wx.............w
w..............w
w....g.....l...w
w.......w.p....w
w..............w
w.A...xr.......w
w.......g.h....w
w.w............w
wx.............w
w...........x..w
w..r....w.lr...w
w..............w
w.mp.........rkw
w.rs...........w
wwwwwwwwwwwwwwww
