LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......s......w
w.....w.......w
w...p....x...mw
ww..........A.w
wk..l......g..w
w.xx..........w
w..r.x...x..r.w
wksx...k......w
w.............w
w......rp.....w
wgsg..........w
w.k...hr.l....w
w.s.........m.w
w..........w..w
wwwwwwwwwwwwwww
