LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...g.........w
w.......m.....w
wx.....h.....lw
w.l...w..xp...w
w....h........w
w.............w
w..k.x.s......w
w...w......p..w
w.............w
wl....r.....k.w
w.............w
w..ww.........w
w..g..rA......w
wx............w
wwwwwwwwwwwwwww
