LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wr..g.......m..w
w..r....s.g.l..w
w...........p..w
w..............w
w....rA........w
w..............w
w......r.....hkw
wx.............w
w.h.....lw.s...w
w..........h...w
w.s.s......p...w
w.............xw
wwwwwwwwwwwwwwww
