LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.r.gg..l.....w
w........p....w
w......m......w
w...x.........w
wm.h........l.w
w............sw
w..k.......s..w
wh....w.......w
w...w....m..xpw
w......p..A.l.w
w.k.r.........w
w.............w
w.k..........pw
w........h....w
wwwwwwwwwwwwwww
