LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........r..w
w.....h.....Am.w
w...s..x.......w
wh..........x..w
w.ms....hk.....w
w.....m........w
w...r..........w
w..g.s......h..w
w...x.........gw
w.m..l..w......w
w.......g......w
wg......g......w
wl....p........w
w..........r..ww
wwwwwwwwwwwwwwww
