LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...g..........w
w........s.Axk.w
w...x....rk...pw
w........m...l.w
w........g.m...w
w..............w
w.........m....w
w.w............w
w.........k....w
w..............w
w...m.h.......pw
whg........x...w
w..............w
w...........s..w
wwwwwwwwwwwwwwww
