LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
ws.............w
w..p...........w
wr............kw
w.........lx..xw
w...w.h........w
w......A.l.wp..w
w.........w....w
w.........r....w
w.......wm.....w
w.......g......w
w............k.w
w..sg....r..s..w
w...r..hm.x....w
wwwwwwwwwwwwwwww
