LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..w....g.....w
ww............w
wm............w
wl.........kx.w
wg..w.........w
w......s....g.w
w......p....w.w
ww....p...s...w
w.mr..........w
wxl.g.........w
w..r..A.......w
w.........h...w
w.............w
w.......w.....w
w.............w
wwwwwwwwwwwwwww
