LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wl...........w
w............w
w.hk.........w
wg...kp..l...w
w............w
wx........r..w
w............w
w........hx..w
ws........h..w
w.w..........w
wh....g......w
w..r.A..p....w
w.....x.k.g..w
w...x.......mw
wwwwwwwwwwwwww
