LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........A...w.w
w....r.....p...w
w.....w........w
w..h...........w
w..w.k.........w
w..............w
w...w.m.......hw
w...s..l.......w
w..............w
w..............w
w...m.........xw
w.......k....k.w
w..m...........w
w..w..r..g...l.w
wwwwwwwwwwwwwwww
