LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.gl.x...k....w
w...h..px...x.w
w....l.x..k...w
w...k.........w
w....s...m....w
w...h.k..l....w
w.p.rm........w
w...ws........w
wA.x......g...w
wr...........ww
w...m..g......w
w.h...w..xx...w
wwwwwwwwwwwwwww
