LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....h........w
w..............w
w.r.h.......w.sw
w.........m....w
w............lAw
w....x.........w
w.....p.....k..w
w.ll.l.........w
w.....gs.w.....w
w.....s........w
w...g.........kw
w...s........k.w
wwwwwwwwwwwwwwww
