LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......l....rw
w.....w......w
w.g.m..g.....w
ws...A......mw
w........l...w
w.......x....w
w.sg.....w...w
w.....p......w
w.x.mwh......w
w............w
w...p.....m..w
w............w
w............w
w............w
w.k..........w
wwwwwwwwwwwwww
