LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....r........w
wm.w........w..w
w...k...m.....hw
w.w..h.........w
w..............w
wA.............w
w.........k...gw
w..g..g........w
w.........p....w
w.m............w
w...xk.s...g...w
w.l............w
wwwwwwwwwwwwwwww
