LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.h.lk.h........w
w....x...p......w
w...............w
w..k......w.....w
w.....sA...x....w
w.r.r..........gw
w......g..g..w..w
w.....m......h..w
w.x........p....w
w..........s....w
w..h.........mp.w
w..w............w
wg.........g....w
w....kh.....m...w
wwwwwwwwwwwwwwwww
