LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...r...p.......w
w..............hw
w....m.w........w
w.......g.m.....w
wl.......h..sA..w
w...............w
w...............w
w............k..w
w...........k...w
wx..x.x...p.....w
w.........k.....w
w.w........rs...w
w..l.....px.....w
wwwwwwwwwwwwwwwww
