LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk............w
w.......gx...Aw
w....k..h.....w
w............sw
ws............w
w....p....w...w
w......g......w
w...g.........w
w.............w
w.........x...w
w.....lp......w
wm.....g..p...w
w....p....w.rsw
w....m...m...lw
wwwwwwwwwwwwwww
