LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....x....k..w
w.m...........w
wg..........s.w
w.......r.....w
w.......s....xw
w..h......l..mw
w.h.k........hw
w......w......w
w...s...p.....w
w..w...m......w
w.............w
w.........x..gw
wk....A.....s.w
w..k....w.....w
wl.m......l...w
wwwwwwwwwwwwwww
