LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w....hr....h...w
wm...w.........w
w......s.......w
w.g...l........w
w.s............w
w.A......k.....w
w.w........m...w
w.......h......w
w......r.xrh.s.w
w........w.....w
wg..........p.gw
wwwwwwwwwwwwwwww
