LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............sw
w...k..........w
w.w..........A.w
wg...p......s..w
w.m............w
w.............hw
w..............w
wl........l....w
w.m..........g.w
w...x.r........w
w..x......w....w
wl..........l..w
w....hg........w
wh.......l...h.w
wr....r.x.g.g..w
wwwwwwwwwwwwwwww
