LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........x...w
ws...g.ssg...w
w......w.kr..w
w...m........w
w.....l..r..mw
wm...w.w.....w
w...p........w
w............w
w....k.......w
w...p.r......w
w.........s..w
wA...........w
w.w.....k....w
w..xh...p..m.w
w......w...l.w
wwwwwwwwwwwwww
