LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............hw
w....h..k.....xw
w.........m....w
w.......k.gg.m.w
w............x.w
wr...s....xw.l.w
w...h.p.s......w
w......k.......w
w.............lw
w...A......rp.lw
w.wp......h....w
w.....h.sw.....w
w........r.w.xgw
wwwwwwwwwwwwwwww
