LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....A........w
wr...x.......g.w
w......r.......w
w...ms..ps.....w
w.........k....w
w..............w
w..k.g..m...wh.w
w...........l..w
w.x......g..w..w
w..............w
wx.............w
w...p..........w
w..............w
w..k..rlg......w
wwwwwwwwwwwwwwww
