LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...m.x......w
w....s.s..p..w
wk......w....w
w............w
w............w
w.......gk...w
w.p.......r..w
w......pr....w
w..........wrw
w..g.h.......w
w..........l.w
wl........x..w
w.k.....g.A..w
w............w
wwwwwwwwwwwwww
