LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.x...s..p......w
w...............w
w.h...A....l...ww
w..........m....w
w....p..g.....h.w
w........p..x..kw
w.....p...k.....w
w....k..........w
w...............w
w........g......w
w...s.h......s..w
w.k.....rm......w
w.....sm........w
wwwwwwwwwwwwwwwww
