LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh.p...........w
w..g....h.g....w
w...........w.kw
w...r..x....l.ww
w..h...........w
wp........m....w
w.....s......g.w
w...rm....l..k.w
w.........A.x.lw
w.........ms...w
ww..........r..w
w..............w
wwwwwwwwwwwwwwww
