LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........h......w
w.............r.w
w..........r...sw
w..p..w.........w
w...........lA..w
w..k..x...g.....w
w..s.....kx.....w
w...ls......h...w
w...w.m...l.....w
w....k....s....rw
w.....p..h......w
w..........r....w
wwwwwwwwwwwwwwwww
