LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........x..w
w......x.......w
wsw.k..r.......w
w..............w
w.h............w
w...m..h...A..mw
w.h........hws.w
w...p.....s....w
w....k.........w
w........p....rw
w..............w
w.p......klgp..w
w...l.....m.p.pw
wwwwwwwwwwwwwwww
