LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........wrw
w....p.......w
w.....x...l..w
w.p........r.w
w......w.....w
w......x...x.w
w.......m....w
wk......A....w
w...........gw
whmk.........w
w......p.....w
w....p.......w
w............w
w.....gs.....w
wwwwwwwwwwwwww
