LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....rk....r.mw
w....l..g.....w
w....sw...x..sw
w.lp.....m....w
wp..p......h..w
w...w.........w
w...........m.w
w...h.........w
w..A..........w
w.............w
w.x...g.l.....w
w.............w
w.g.xr..x.....w
w.............w
wwwwwwwwwwwwwww
