LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...w..r.....p.w
w......r.....r.w
w..............w
wgm..A..lg.w...w
w...k....w.....w
w...r.....x....w
wl..........h..w
w..............w
w.s..........p.w
w..............w
w....x..x......w
w..............w
wwwwwwwwwwwwwwww
