LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....k.....m..w
w....wm.......w
w..A..s.....k.w
w..p.....r....w
w.............w
w..........m.lw
w............sw
w.............w
w..h..........w
w.......r..h.sw
w.....g......lw
w....x...m....w
wh............w
wr....x.s.....w
wwwwwwwwwwwwwww
