LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..s...r.......w
ws..g.....k....w
w.s....x....k..w
w..............w
w..r..........kw
w..rp.l......w.w
w......p.......w
wk...wsk...r.g.w
w........A.xx.kw
w.k..........x.w
w....h......m..w
w.............lw
w.....h.h..x...w
wwwwwwwwwwwwwwww
