LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....g.k...lsl.w
w.....m........w
w.....p...p....w
w............k.w
w....s..sp.....w
w..........h...w
w..........k.p.w
w..............w
w...g..........w
w..............w
w.g....k.......w
w..w....r.....sw
wp.x..A........w
wwwwwwwwwwwwwwww
