LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...x...sh.....w
w....hk........w
w.......k......w
w...g..l..r....w
w..........m...w
w......l.......w
w.x............w
w...x.......l..w
w...s..p.s...g.w
w.p...x........w
w........r...A.w
w......w.....p.w
w.w..psg.......w
wwwwwwwwwwwwwwww
