LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wlr..h.......w
w....l...h...w
w.r..........w
w.......A....w
w.l......k...w
w...........mw
w..........p.w
w...........kw
wms........m.w
w...........sw
w..x.........w
w.kx.........w
w..g..w..s...w
w....g..x....w
wwwwwwwwwwwwww
