LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...........m...w
w...m......w.r..w
w......x....hh..w
w.........l.....w
w..........k....w
w.p.......s....mw
w.....s...hA...lw
w...............w
w........gp...h.w
w.............l.w
w.........w.....w
w..........r..m.w
w..........r....w
wwwwwwwwwwwwwwwww
