LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....s........w
w....A.s......w
w......ps.....w
w.............w
w.............w
w....p........w
w.............w
w.......p.x...w
w......w......w
w..g....r.h...w
w...lm......s.w
w....g.l.g....w
w...k......w..w
wwwwwwwwwwwwwww
