LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..p.........gww
w.............rw
w..m.........r.w
w.........Ak...w
w.........p....w
w..............w
w..l.....p.....w
w.........k...mw
w..l...........w
w..r.r...s.....w
w......g.w.....w
w.......h......w
w..............w
ws.....k.x.....w
wwwwwwwwwwwwwwww
