LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w...h..x..Argw
wr...k.......w
w.........k..w
w............w
w....rs......w
w.....r......w
w...........gw
w............w
wk.....w.....w
w......xr....w
wrw...g.x....w
w..s.m......lw
w.m.w....p...w
wwwwwwwwwwwwww
