LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......k.......w
w...........gr..w
ww..........s..xw
ws....k.s.s...gkw
w..p.l..........w
w...p..w....h...w
w..x.........pr.w
w........s......w
w....l....h.pA..w
w.......m.......w
w...............w
w....rsx...m....w
ww.r............w
wwwwwwwwwwwwwwwww
