LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...........w...w
w.....h.........w
w.....m.......h.w
w....w..p....k..w
w.g.......r..rkhw
w...............w
w...w.p.......x.w
w.s.............w
w...........r...w
w.hA...p........w
w.......w.....m.w
w..........l....w
w.......s..r...xw
w...............w
wwwwwwwwwwwwwwwww
