LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.s.........xw
w..l..h......w
w...h.w.xA...w
w.........pm.w
w............w
w....mh..px..w
w......s.....w
w..m.........w
w....r....l..w
w....k.r.....w
w.....r.g....w
w.s..........w
w.w..........w
wwwwwwwwwwwwww
