LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......gh...w
w......w.....w
w.....m.h....w
w..hk....h...w
w...m........w
wplxk........w
w..x...mp..A.w
w..........s.w
w...........mw
w..ss.....rhww
wr...h.......w
w..l.......w.w
w.k..........w
w..r.sx..m...w
wwwwwwwwwwwwww
