LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh.......w.....w
w...m...g.....kw
w..........h...w
w..g....l.r....w
w.s.....m......w
w.....A.......rw
w....k.........w
w.kp.x.w......gw
wps............w
w...w.x.......lw
w..k........h..w
w..w...........w
wwwwwwwwwwwwwwww
