LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..gr.........w
w.............w
ws..........g.w
w..m..........w
w.............w
w...........w.w
ws..ws....l...w
w..p....m...s.w
w.x.....x.....w
w...skm.....m.w
w.w.......l..pw
w.............w
w.....m..k..Apw
wg....h...k...w
wwwwwwwwwwwwwww
