LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...w.......xxw
w...x..g.m.k..w
wh.rl..w..m...w
w.A...........w
wg........xh..w
w...........r.w
w.............w
w...g.p..w...pw
w......s......w
w...r.....l...w
ws...h.k...s..w
w.......k.....w
w..m.....x....w
w.......m.....w
wwwwwwwwwwwwwww
