LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
ws..g........w
w.......km...w
w......w.h...w
w...w........w
w............w
w.......sx...w
w..A..mm.....w
wg...l....wh.w
wl....g...l..w
w.........r.hw
w...w.......rw
w........r.m.w
w.....w......w
wp...........w
wwwwwwwwwwwwww
