LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....s........w
w..............w
w...h..........w
w...ms.mg...rr.w
w..............w
w..............w
wp...........xlw
wA..k.p......h.w
w...s...m.....rw
w.............gw
w..wx..........w
w.p....pk...r..w
w.........l....w
w..............w
wwwwwwwwwwwwwwww
