LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........r.....w
w.............hw
w..............w
w.A..........mhw
w...h.........ww
w....h..kp.....w
w......g.......w
w.....m........w
w...p....h.g..pw
w.......h.....xw
wm......g..r...w
w.l........x...w
w........s...r.w
wwwwwwwwwwwwwwww
