LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...pg......g.slw
w..w............w
w...............w
w..mk..........xw
w.p.....p...s...w
w..........r....w
w.r.............w
w.k...k.........w
wr..p...m.k.k...w
wk........g.....w
w.x...........m.w
w..........m...hw
w.......A.......w
w.r.....p.......w
w...x......k....w
wwwwwwwwwwwwwwwww
