LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....g..p..rk..w
w.....s......m..w
w.......l.lp....w
wk....m...w.....w
w...............w
w..k.......h....w
w......w..x.....w
w..g....p.......w
ww........x..A..w
w.m........k....w
w.p.............w
w........m.w....w
w..............rw
w...........k...w
w...............w
wwwwwwwwwwwwwwwww
