LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..hA.xw.......w
w.k..g..s....r.w
w.............pw
w..ml..........w
w....w.......g.w
w...p.......r..w
w..............w
w.....k......g.w
w.lx...........w
w.w.....h..m...w
w...........w..w
w.l............w
w............w.w
w......lp....rlw
wwwwwwwwwwwwwwww
