LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......k.....w
w.......l.....w
w...m.........w
w....s.h..k..lw
w.............w
w........x...rw
w.........m...w
w...p.p.g.....w
w....l.k.g....w
w.........w...w
w.............w
w...w.x.A.....w
w..h.....sr...w
w....p........w
wwwwwwwwwwwwwww
