LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...xl.....p...w
w............m.w
w............g.w
w.........k..h.w
w.......w..w..ww
w..........h..xw
w..............w
wp.........mp..w
wh..h.r........w
wA.p.......k...w
w......h....h.sw
w.............rw
w..w...........w
wwwwwwwwwwwwwwww
