LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w......l.r..gw
w......w.....w
w.......ks...w
w............w
wh...w..h....w
w............w
w...........rw
wkw..........w
w....p..s....w
w............w
ws...........w
wm....x...pg.w
wm.......w.A.w
wwwwwwwwwwwwww
