LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....m.......w
ws...m........w
w......x......w
w...k.....mp..w
w.............w
w....g..h.....w
w......xr....pw
wr............w
w.r.m......m..w
w..hlA........w
w......h...l..w
w......s.w....w
w...m......x..w
wwwwwwwwwwwwwww
