LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..h.........kw
w...m.g..g....w
w.l.......mk..w
w..........s..w
w.l....r...w..w
w.h........p..w
w............xw
w.............w
w....mr.......w
wr.....A.....lw
w.......sh....w
w........w....w
w....k..r.....w
wh...x........w
wwwwwwwwwwwwwww
