LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....h.......w
w...hw.......w
w...r...A...kw
wlx..sw......w
w....kp......w
w............w
wgk.....w.k..w
w..h.........w
w..........p.w
ww...m.......w
ws..m........w
w....l.......w
w...k........w
w..k....w....w
wwwwwwwwwwwwww
