LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wr.h.p..........w
w...........p...w
w...............w
w..x....p.......w
wsp.w......g.sl.w
w..Amw..........w
w.g...r.........w
w....m..........w
w.w...........g.w
wh........k.k..rw
w...p...h..g..h.w
w.......s.......w
w...x...........w
w............h..w
wwwwwwwwwwwwwwwww
