LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k.....r....m.w
wm.x..k....k...w
w..w........r..w
w..l........l..w
w....g.r....A..w
w...pm.........w
w..........sgw.w
wh.h.....llh...w
w............w.w
w....mrp.......w
w..............w
w......h.....r.w
w.g............w
wwwwwwwwwwwwwwww
