LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.....r.....lw
w..k..g.mx...w
w....g....l..w
w............w
w......p....hw
w........l.x.w
w......l..p.rw
w....w....pr.w
w...s....l..lw
w.g..........w
w.Ar.........w
wk.....w.....w
w.......l....w
wwwwwwwwwwwwww
