LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x..........w
w............sw
w....x.......pw
w.m..k.h......w
w..r....w.....w
w............mw
wk...l.....ww.w
wl......w.....w
w.g..A.m......w
w.....w..l...lw
w.............w
w......s..h...w
w....k.p.....sw
w............mw
wwwwwwwwwwwwwww
