LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.......h...xw
w....l..rsr.sw
w..x.....xkp.w
w....rlxh...ww
w..........l.w
w.r.mA......pw
w......w.....w
w....s.m.p...w
w......p.....w
w...x...h..g.w
w....r....l..w
w.........p.hw
w..r.......h.w
w...h.....p..w
wwwwwwwwwwwwww
