LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.w..m.......w
w.x.........kw
w...........mw
w........r...w
w...........kw
w..........hww
w.....p......w
w......ss....w
whs..........w
w............w
wh.lp..m....mw
wp...p.......w
w....g....A.ww
w...wxh......w
wwwwwwwwwwwwww
