LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...g.m..p..l.w
w...sx........w
w.r.k.........w
w......l......w
w..s..........w
w......k......w
w.......lx....w
w............rw
w......h......w
w...h.......x.w
ws..A......lp.w
w...w.........w
w..........ps.w
wwwwwwwwwwwwwww
