LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............r.w
w..hk.k...m....w
w.......l.kk...w
w.....r...r.w..w
w............h.w
wg............xw
w..m...........w
wm......g..A...w
w............g.w
w..........w.x.w
w.......s......w
w........p.....w
w......rm......w
wwwwwwwwwwwwwwww
