LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....x.....x...w
w...........w.rw
w..............w
w...x.........gw
wh......l...r..w
w......k......kw
w..g......mr...w
w..s.....p..p..w
wm..p..........w
w............wgw
wm......A......w
wr.............w
wwwwwwwwwwwwwwww
