LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......p.......w
w......l........w
w..r....s.w.r...w
w...........r...w
w........m......w
w.....w..w......w
w....g..........w
w......h........w
wxlk.......A....w
w.h.....x...h...w
wm...g.....g....w
w.......mp......w
w...............w
w.l...........x.w
wwwwwwwwwwwwwwwww
