LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk.w....x.s...w
w..h.mw..rx...w
w.A.m.........w
w.........m...w
w....p...w....w
w.s...........w
wlrx..........w
w.....l.......w
w..p..........w
wk.s...r......w
w.r........g..w
ww.........m..w
w....p..w.....w
wwwwwwwwwwwwwww
