LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wx............w
w............kw
w....x.w.px...w
w........g....w
w..p.x...s....w
w.....k..l....w
w.....hr.....rw
w..........x..w
w..r...l...r..w
w.............w
w.....w.mlk...w
w.h......A....w
wx......k.....w
w......g...s..w
wwwwwwwwwwwwwww
