LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..rx.....g....w
w.........m....w
w..............w
w..............w
w...........m..w
w..l......x....w
w.............ww
w..x......s....w
w..............w
w.......w......w
w..............w
w...s.........hw
w...........p..w
w.....ml.k.....w
wm..Al........gw
wwwwwwwwwwwwwwww
