LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....x.........w
w..............mw
wkw.......r.....w
w...h...........w
w...k...xm......w
w.........gk....w
w...........x..xw
w..p.p..........w
w......A....s...w
w.l.............w
w...w...........w
w............g..w
w.px.....s....w.w
w...............w
wwwwwwwwwwwwwwwww
