LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.h....x......w
w....k.......xw
w...m.....g...w
w..l......l..kw
w...p...m...s.w
wgr..g..h....Aw
w.g........s..w
w..p..........w
w.p.....wkp...w
w...........h.w
w........h...lw
w.............w
w....m........w
w.....m......xw
wwwwwwwwwwwwwww
