LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..p.ms.......w
w....h........w
w.....k.......w
w......w......w
w............sw
w.........w...w
w....xAh......w
w.............w
w.............w
w.w.m.........w
w.k....l..rpl.w
w...k.........w
w.........p..rw
wm....pg......w
w.............w
wwwwwwwwwwwwwww
