LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.........k..w
w............w
w.....r.p....w
w.....x...s.kw
w........h...w
w........g...w
w......r....lw
w..A.........w
w......w.....w
w.........l..w
w..x........xw
w.......k....w
w.....m......w
w.....x.m....w
wx..s.s.ps.g.w
wwwwwwwwwwwwww
