LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w..............w
w.g.........l..w
w..............w
w.w........m...w
w.x......h....lw
wm.............w
wh......r..A.p.w
w...........s..w
w.........l..xrw
w..k.pmp.......w
w.......r.r....w
wwwwwwwwwwwwwwww
