LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......rm.....w
w..h..kwl......w
w.....ss.g.....w
w...x..........w
w...m..........w
ws..x.......hmww
w...w...k......w
wpg...h..rpA...w
w..............w
w..l..x........w
w.xg...........w
w.....r...r....w
w.x...x.......pw
w.........g....w
wwwwwwwwwwwwwwww
