LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..k............w
w..........s....w
w.h...........h.w
wl.....x.......mw
w.........l.....w
w.h.xrm..p.....lw
w..r....l.......w
w..r............w
w..sg.........w.w
wp....ls........w
w.....Ag...xrm..w
w........k......w
wl..hg.....mp...w
w......s...g....w
wwwwwwwwwwwwwwwww
