LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w......s..ws....w
w...gl.p.r......w
w...........g...w
wp..............w
w........p......w
w......l...l..Amw
w........x......w
w.p...k...p.....w
w.......g..s..m.w
w....sh.hx......w
wg.m..k.m...p...w
w.p......h...m..w
w...r....r...r..w
wwwwwwwwwwwwwwwww
