LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.m........p...w
w......g.......w
w..........w...w
w.........h....w
w........g.....w
w.m........p...w
w....p.m..As...w
w.......p......w
wg.............w
w........l.....w
w....l.........w
w..........k..hw
w..........x...w
wr..........w..w
wwwwwwwwwwwwwwww
