LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....w..r.kw....w
w........p......w
wp...h.......g..w
w.....m....s....w
w...............w
w.gl......w...xlw
w.......m.......w
w.....x.A.x.....w
w..h.....hm.....w
w..h........l...w
w.....s..r......w
ww..............w
w.mw.p..........w
wwwwwwwwwwwwwwwww
