LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........w....w
w.mh..........w
w.....s.......w
w...k.r.r..s..w
w.............w
w..........p.mw
w.....l.......w
w.h...........w
w......s...s..w
w........w....w
w.......l..k..w
w..xxg.s......w
w....l........w
w............Aw
wwwwwwwwwwwwwww
