LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..g.xm.........w
w..s......m...p.w
w..l.s.p....p..Aw
w........mh.....w
wlg.........p.k.w
w.mh............w
w...g...........w
w.l.x.....r...w.w
w...............w
w..............ww
w.........kh....w
w...............w
w......k.r......w
w.ls....w.x....mw
wwwwwwwwwwwwwwwww
