LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.rpg.......w..w
w..l.g.g.......w
w...m.......s..w
w...w.m........w
ws.............w
ww...s.......k.w
w...........h..w
w.....sp...w...w
w.....g.....h..w
wk.............w
wl....k........w
wg....x....x...w
wA.....l.......w
w......r.x.....w
w......r.......w
wwwwwwwwwwwwwwww
