LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.s.............w
w.......l....x..w
w....w..........w
w...............w
w.....h.........w
w...s..........xw
w....gl....k.r..w
w.r.........l...w
w.rr....pk.....pw
w..........p..l.w
w.....A.......h.w
w...............w
w............w..w
w.............m.w
wwwwwwwwwwwwwwwww
