LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wp....p........Aw
w........g.....mw
wx...l...w......w
w..............hw
w.........k.....w
w....x...ww.....w
w..r...........mw
w.........x.....w
w........g....w.w
wk..........h...w
w.............r.w
w.......mr......w
ws......x..k....w
wwwwwwwwwwwwwwwww
