LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......rg......w
w.....l.lpg..x..w
wmx.p...........w
w...........m...w
w...x...l.m.....w
w..A.s..........w
ws.x..k........sw
w.g........s...mw
w.r....pk.......w
w.....hr........w
w.l...g.......g.w
w............pr.w
w.h.w..r......w.w
wwwwwwwwwwwwwwwww
