LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wp....hA..k...w
w.....g.......w
w......k......w
wr............w
w........rg.w.w
w..........h.rw
w...xr.l..s...w
w........h....w
w..w........w.w
wh...lp..k....w
w....m....m...w
wr..p....p....w
w.............w
wwwwwwwwwwwwwww
