LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......w.x....w
w..........w..w
w.......h.....w
w....kh.......w
w........x....w
w............Aw
w.............w
w......lr..s..w
w.............w
w..........g..w
w..m...w..r...w
w..p..kr..rlg.w
w.......km...pw
w...h.p....l..w
wwwwwwwwwwwwwww
