LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.k...........Apw
w............l..w
ww.......h....h.w
ww.r............w
wm....pp.....m.kw
w...............w
w.......l.......w
w....l..w..x....w
w...............w
w............xg.w
w.........s.....w
w..g...k........w
wwwwwwwwwwwwwwwww
