LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.p.sl..lA...w
w.......r....w
w.......s....w
w..h....p....w
wlr...p...r..w
ww......p.w.ww
w...r...x....w
w.p.s.....g..w
w.....w......w
w............w
w............w
w...h........w
w..k.w.......w
w......m...r.w
wwwwwwwwwwwwww
