LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........k....w
w..............w
w..x......As...w
w.xkm...x......w
w..............w
w...l.r........w
w..........s...w
w.......h.k....w
w.....w....g.p.w
w.........k....w
w...........wh.w
w..l......m....w
w......s.....s.w
w..............w
wwwwwwwwwwwwwwww
