LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.r.........sw
w.......h..x.w
w...........gw
w......m..h..w
w...s......A.w
w.w.........lw
ww....s.s....w
w.......k....w
wk.hx........w
w............w
w..s.........w
w..pp.....l.rw
w....w.p.....w
w............w
wwwwwwwwwwwwww
