LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....w........w
w.............w
w...h.g..s....w
w.x..........xw
w.x.k......x..w
w.........l...w
w.........k...w
w..w........x.w
w.gp........r.w
w..m..l..A....w
w..r....s...k.w
w.............w
w.............w
w.............w
wwwwwwwwwwwwwww
