LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...l..g.....w
w.........s..w
w............w
w.x.m........w
w...........mw
wm..p.g...rh.w
wh.........gkw
w..........w.w
w............w
w....k.......w
w....xA......w
wh.k.......mrw
w.....xr.l..sw
wp.......w.r.w
wwwwwwwwwwwwww
