LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...p..lm.....w
w.........h..kw
w..........s..w
w.w......h....w
w.....x...h..pw
w........p....w
w.............w
w....A........w
w.......k.....w
w..g.....pl...w
wx..h.........w
w............lw
w...g..s.m.p..w
w.........r...w
wwwwwwwwwwwwwww
