LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.....r........w
wl.s...........w
w....h..s......w
w.......k......w
w....p.s.......w
w........wx.g..w
w........g..A..w
w.......m...g..w
w...l..l..s..x.w
w...r...r......w
w.........l....w
w.hx.rp........w
wwwwwwwwwwwwwwww
