LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....m.........w
ww.rk.........rw
w.gl.....p....hw
w..w.......g...w
w..m..g....g...w
w.g.....h...k..w
w....l.....s...w
ws....x........w
ws..........l..w
w......w..A...ww
w....p....r...ww
w..............w
wwwwwwwwwwwwwwww
