LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........m..p.w
w....p.....l...w
w......r.......w
w...gx.....x...w
w.....g........w
w...k.rl.sk...hw
w.x.rl.......lww
w.....w........w
w.....A..rs.p..w
w.............gw
w.s............w
w......p.......w
w..............w
wp.x...........w
wwwwwwwwwwwwwwww
