LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......l.......w
w.......g.w...Aw
w........s.....w
w...w.m.hh.....w
w..s....l......w
w.........m....w
w..w..........kw
w........p..gr.w
w..........k.p.w
w..g.....g.....w
w....r.........w
w.l............w
w.l......p.....w
w.x.....p.....xw
wwwwwwwwwwwwwwww
