LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wgr.............w
w.w.....r......Aw
w.l.k..rp.......w
w.......k.....g.w
w.l...h.w..x....w
w...............w
w..r........g..mw
w...............w
w.....mh....x...w
w.p........x....w
w....s........h.w
w...sw..........w
wm.....rh.g.....w
wwwwwwwwwwwwwwwww
