LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..m..........w
w.......l.....w
w.............w
w.............w
w..l.s.A......w
w...r.........w
w......g......w
w.....l.......w
w.......x.....w
w..h...w..r...w
w..........k..w
w.p......s..p.w
w....h..r..p..w
wwwwwwwwwwwwwww
