LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.p.lp........r.w
w........h......w
w.....wA.......sw
w.........r....mw
w........h....r.w
w...s.........g.w
w.......m.......w
w..w............w
w...............w
w.......rx..h...w
w......g.......ww
w........lg.....w
w.....k......h..w
wwwwwwwwwwwwwwwww
