LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..xs..h...k..w
w.......h.....w
w....l........w
w.ks..x...g...w
w...........p.w
w.xk....wh.k..w
wp....m.......w
w..x...A......w
w.w....r......w
w.......s.....w
w....g.....p..w
w..g......m...w
w........p...rw
wh............w
w......m.s....w
wwwwwwwwwwwwwww
