LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............kw
w.h.......s....w
w...m..p.......w
w...........r..w
w.ww........smxw
w..g...........w
w......w.x.....w
wA.............w
w...r..........w
w.lxk.gww..w...w
w.......g.....xw
w..............w
wwwwwwwwwwwwwwww
