LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........r..w
w.......w..rl..w
w..l.m.....s...w
wk.h...x..pw...w
w.........x..m.w
w......x.......w
w...l....r.....w
w.........m....w
w.s.........hw.w
w.........kx...w
wg.......g.....w
w.A....s.p.....w
wh.......lw....w
w.........l....w
w....p.....w...w
wwwwwwwwwwwwwwww
