LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k........r...w
w......w.......w
w.......l......w
w...........s..w
w.......Ashl...w
w.k......m..l.mw
w.w.r.....p....w
w....p.........w
w.....wslr.....w
w.......l......w
w.....g........w
w..g...........w
w........g.....w
w....m.x....x..w
wwwwwwwwwwwwwwww
