LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....k.........w
w..........h...w
w..lg.r....x...w
w..............w
wl.............w
wh.............w
w...h.p.r..A...w
w..........x..pw
ws..w..........w
w........p....sw
w....k..g.hg...w
w...w....r.....w
w........x..r..w
wm..w..s...w.m.w
wwwwwwwwwwwwwwww
