LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.l.............w
w.............w.w
w....h.........mw
w...............w
w....m.....A....w
w.h....k........w
w...w..........sw
w...p......p....w
w..........g.mp.w
wg.............xw
wh....h......s..w
w..p....rh.....gw
w...............w
w.w.....l.l..r.mw
wwwwwwwwwwwwwwwww
