LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.x......r...w
w....x.......w
w...rw.......w
w......g..gpsw
wg.......w...w
w..l....p....w
w........hg..w
w.......w....w
wkg...r...km.w
w.......w....w
w.......r....w
w.........A..w
w...........sw
w.k........l.w
wwwwwwwwwwwwww
