LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..........p....w
w........m......w
w.g.r........m..w
w.........h....sw
w..g.r..........w
w......g......l.w
w............w..w
w..m.x..........w
wgA.............w
w..x.s..k.......w
w...x.....s.....w
w..kr........h..w
wwwwwwwwwwwwwwwww
