LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wmp..s........w
w...h.........w
wk.w.wg...p...w
wsw.l..h.....rw
w.............w
w.............w
w....k.....xm.w
wx..h...lh....w
w.s...........w
w.......xr....w
ws..s......w..w
w.............w
w..l..m.w..sA.w
w.k.p...lg....w
wwwwwwwwwwwwwww
