LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....w..k...p...w
w......x....r...w
w......x...A..sxw
wg.l........p.m.w
w.x...........g.w
w.r..w.......p..w
w...............w
w...............w
w.h...........hkw
w...s.........r.w
w.k.kr....k....sw
w......lm.......w
wwwwwwwwwwwwwwwww
