LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x....r.w...w
w..s..........w
w.....w.......w
w.........A..pw
w.............w
w.............w
w.......g..p..w
w....l.x.k..l.w
w.............w
w...x..g..l...w
ww.s...x...p..w
w......hm.....w
w...m......x..w
w....r........w
wwwwwwwwwwwwwww
