LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wk..h.xw..k...w
w.....g..mhxr.w
w.mxsl...l....w
wl............w
w.............w
w.w........h..w
w...........wpw
w.....g.x..s.sw
w.w....p....r.w
w.w...x.......w
w.............w
w........A....w
w.............w
w.............w
w....r....m..pw
wwwwwwwwwwwwwww
