LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..m.....m.....w
w..sm..k......kw
w..rg.....m.l..w
ws...ls.k......w
w.....k.....m..w
wp.r.........x.w
w.......w..r...w
w..............w
w....s.........w
w..............w
w.....m.....xh.w
w.s......rg....w
w.A..........g.w
w..............w
wwwwwwwwwwwwwwww
