LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
ww....rk.....w
w.....k...h..w
w............w
w..x.s.......w
w............w
w........g..ww
w.......p....w
w..........m.w
w........p..sw
w..gx.k......w
w.......g.r..w
w.......x.A..w
w...........mw
w.......l....w
wwwwwwwwwwwwww
