LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..r..m.......w
w..l...A....x.w
w.........x...w
w....k.l..r...w
w.............w
w.............w
w..r.mg....p..w
w....h........w
wl............w
w....r..g.....w
w......g......w
w.............w
w........w....w
wp..........m.w
w....s.......pw
wwwwwwwwwwwwwww
