LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wx..p.srgp....w
wg...........Aw
w.wx...k......w
w..p......l...w
w...........l.w
w........p....w
w..h.......l..w
w.p....m....m.w
w...........slw
w............hw
w..r.s....lw..w
w.......g.....w
w.....m.......w
wwwwwwwwwwwwwww
