LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..m.......h...w
w............k.w
wA....s......h.w
w.........rs...w
w...wrg...k....w
w..l...........w
wg...r....w....w
w............p.w
w...x.....hm...w
w..............w
w...........h..w
w......h......pw
w.....xr..x...rw
w..r...g...gm..w
wwwwwwwwwwwwwwww
