LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......w.r....w
wl..........s.w
w.......x.l..sw
w..x..........w
wr.....p......w
w...........g.w
w..kg.....hg..w
w..h..........w
w...p......h..w
w....l........w
w.........x...w
w...w.A.k.....w
w.........m...w
wwwwwwwwwwwwwww
