LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........w....w
w......s.k...g.w
w....p.......s.w
w.....h........w
w...w...k.....kw
w....x.....s...w
w....r...x.....w
w.......r......w
w......x.....A.w
w.............ww
w...px..xr..p..w
w.........hl..pw
w........hg...mw
wwwwwwwwwwwwwwww
