LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........p..w
ww......l.pkm..w
w....r.........w
w...w..........w
w........k..k..w
w..........l...w
w...w.....m....w
wr.............w
w.ls...........w
w......sA....g.w
w...m..........w
w..............w
wm.............w
w.k.hk.....xw..w
wwwwwwwwwwwwwwww
