LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...h..m.m....w
w..........w.xw
w.............w
w.......p..r..w
w.........k...w
w.........r.g.w
w......s......w
w...s.........w
w...x.........w
w.......wk....w
ws..g....A.w..w
w..g.g..k..k..w
w.gl....hg....w
wwwwwwwwwwwwwww
