LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.s......w.....w
w...h..........w
w..lx.m........w
w............g.w
w..k.m.........w
wh.....lA......w
w..........g..mw
w..............w
w...s.w........w
w......ml......w
w....p.r.......w
w...xs....p...kw
wwwwwwwwwwwwwwww
