LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wr.........k....w
w.......k..w....w
w....m.h........w
wr...p..........w
w...sw..m.......w
w........p.....hw
w.l.....g.......w
w...........g...w
w...............w
w...............w
w.s..lx.m......rw
w.....s........hw
w.....A...r.....w
wwwwwwwwwwwwwwwww
