LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.x..l........w
w...r......k.ww
w......g.m....w
wsp.......g...w
w.k...........w
w........l....w
w.....p.......w
w...x.........w
w..........l..w
w.w......h...mw
wm...w.......ww
wl.r..........w
wp............w
w....m.r......w
w.........A.s.w
wwwwwwwwwwwwwww
