LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....wm........w
ww..k.........rw
w..........m.k.w
w..............w
w....Ag...wh...w
w.......g......w
w.g......s..s..w
w.m.w....m.x...w
w..p...h.......w
w...x....m....kw
w..........w...w
w.p............w
wlg............w
wwwwwwwwwwwwwwww
