LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w..r....l.....grw
w....h..........w
w..p..l.......w.w
w....kh.........w
wk............h.w
w.....m..x.....ww
wp.....w...m....w
w.m...........k.w
w...............w
w.r.....k...A..sw
w...k........hx.w
w..sk.......sl..w
w...............w
wwwwwwwwwwwwwwwww
