LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...r..........w
w.....r.r...sh.w
w....g.........w
w.pmA......s...w
w......g.......w
w....w.......p.w
w...x.w.....l..w
w...r.m........w
w......r..k....w
w...........s..w
w..............w
w.x....mx......w
wwwwwwwwwwwwwwww
