LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w........x......w
w...............w
w......r........w
w.hw....k.g..ks.w
w.....l..h..wl.kw
w...............w
wp.............hw
w.....x...m.....w
w..s....h......Aw
w...............w
w...g....g.l....w
w..p......l.....w
w.........m.....w
wwwwwwwwwwwwwwwww
