LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w........g......w
w.......r....m..w
w.k...k...g.x..pw
w....g....w....sw
wlm.x......m....w
wl..h.....h.....w
w..........m..r.w
w......w.......rw
w....l........hAw
w..l.w.s........w
w.pl...........ww
wwwwwwwwwwwwwwwww
