LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wh...........r.w
w....pm........w
w...k........hgw
w.....g........w
w........k...lmw
w.........r....w
w..x.l.........w
w....l.....m...w
w.g............w
w.g....A.x.....w
w.s.h.s........w
w.x........mw..w
wl.h.hls.......w
wwwwwwwwwwwwwwww
