LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....r...x..w
wr....m..m...w
w.k.w........w
w..g.........w
w..s.....A...w
w............w
w..l....x....w
w.......g..s.w
wl........h..w
wk.g.....hs..w
w..ms...w....w
w.......r....w
w......p....ww
wwk.........lw
wwwwwwwwwwwwww
