LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........l....w
w...p...p...ph.w
w..w.....A.r...w
w.r...m........w
w........s.hm..w
w..............w
w.......wl.....w
w.p..w.........w
w....h.........w
w...p..........w
w...........k.xw
w.w.x....sg....w
wwwwwwwwwwwwwwww
