LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...........A...w
w..........r...gw
w.......k.....l.w
w........g......w
w...............w
w..w.......k....w
w.....x.l.......w
w....g.s........w
ws..........px..w
w........m...x..w
w......w...l....w
w...............w
w..h....g.......w
wwwwwwwwwwwwwwwww
