LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wm..l........ww
w.............w
w.xg.....xA...w
w.............w
w.......x...m.w
w.m...........w
w.p...........w
w.......s.....w
w.............w
w.......r.r...w
w....lx......kw
w..r...x.p....w
w..........h..w
wp.........l..w
w.............w
wwwwwwwwwwwwwww
