LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....Axg.......w
wr.....x..m.....w
w............s..w
wr............rkw
wk.....h........w
w......s........w
w.............l.w
ws.......x.r....w
w......h..p.....w
w.......m.w.....w
w.g............rw
w....r..........w
w.....x.m.......w
w............s..w
w...s...........w
wwwwwwwwwwwwwwwww
