LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wr.......hm...w
w.............w
w......w.....lw
w.............w
w.l...l.......w
w..s...rrp....w
w.....x...r...w
w...Am........w
w.........h...w
w....pk.m.....w
whrx......g..xw
w....hr.......w
w...xl........w
wwwwwwwwwwwwwww
