LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..l..m..whwgw
w..w...x.....w
w............w
w.......w....w
w...........pw
w............w
w...h......rww
w.........g..w
w...........hw
w............w
w......g.m...w
w....k..s....w
w...p........w
w.k......r..kw
w.A........w.w
wwwwwwwwwwwwww
