LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........g.w
w........h...w
w.........mh.w
w........hkx.w
wp..l........w
w........h...w
w....g.......w
w............w
w.sm..p......w
wgk......m...w
w.....m......w
w..w...rpx...w
w.p....r..l..w
w...........Aw
wwwwwwwwwwwwww
