LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...r.x.r..h..mw
w..gp..k.......w
wl........x...ww
w.g....l.......w
w..............w
w.............kw
w...m..........w
w..w..s........w
w.........l....w
w..............w
w....A.m.......w
w.s...m....p...w
wwwwwwwwwwwwwwww
