LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......l.h.g..w
wm..........r.w
w.......sh....w
w....k.....m..w
w...g...w.....w
ws............w
w.............w
w..m..........w
w..........sp.w
wx.........A..w
w......w.....lw
w..........xp.w
w............lw
w............kw
wwwwwwwwwwwwwww
