LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..xg....w.....w
w..........x.h.w
w..............w
w..l.w......x..w
w...l..........w
w.......hs.....w
w...k..s.r.....w
w.........m....w
w...........hxpw
ws..x......p.x.w
w.....g....A...w
w..............w
wwwwwwwwwwwwwwww
