LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.sm..s.......ww
w......x..p.p..w
wm..g.s.h......w
w...s....g.x...w
wx.gm......p...w
w..............w
w...w........m.w
w..x......g....w
wp.hk....w..Ah.w
wpmr....l..m...w
w....l.l.......w
w......s.......w
w.........x.r.mw
w..w...........w
wwwwwwwwwwwwwwww
