LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.x..l........x.w
w.s............ww
w...............w
w...........s..ww
w...............w
w........r......w
w..s....m......mw
w..p............w
w..h....g.......w
w....r.k.....m.Aw
w.............m.w
wpm..x....l..k..w
wwwwwwwwwwwwwwwww
