LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..p..........w
w..kk.........w
w............pw
w..........A..w
w.............w
w.............w
w.ls..........w
w....x.ms.....w
w......h...g..w
w.....l.g.....w
w.....w......hw
w.............w
w...l.......wpw
w......r..r...w
wwwwwwwwwwwwwww
