LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....g........w
w..k.h..r.....w
wk..l.......k.w
w..p..........w
ws.....A...w..w
w.p..m.....p..w
w.....m...s...w
w....x........w
w...w..h....h.w
w......x.x....w
wh...k........w
w..h..s.....rrw
w............lw
w.............w
wwwwwwwwwwwwwww
