LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..s........hw
w...g.r......w
wsp..........w
w........x...w
w............w
w...w...A..mkw
w............w
w..m.r......lw
w............w
w..p...xm....w
w....l..k....w
w........w...w
w....w.g.s..hw
w.....r.l....w
wwwwwwwwwwwwww
