LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....g....r..lw
w.........g...w
wr...........sw
w.k...........w
w..A.......s..w
w...l......h..w
w.hw..........w
w...........k.w
wp..k..w.g..x.w
w.............w
w..x....k.....w
wm............w
w............xw
wwwwwwwwwwwwwww
