LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.h..s.........w
w....hwp......ww
w.x.l..s......pw
w.m............w
w......s.......w
w........kh....w
w..............w
ws.............w
w.....w........w
w....sr.......mw
w..............w
wA...l......rg.w
w..w.......w.p.w
wwwwwwwwwwwwwwww
