LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......m......xw
w....k..........w
w......s..w.....w
wg..r...........w
w..l..gm..g.g.r.w
w.....x.........w
w..h..x...Apm...w
w..l............w
w......k........w
w.....sr........w
w...............w
w........p......w
wwwwwwwwwwwwwwwww
