LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........lhhw
w............kw
w.............w
w.....s.A....rw
ws.k.rk.p.....w
w.....pgl...w.w
wx..........l.w
wwp...pm......w
w.............w
w.............w
w.............w
w..k..xhhs.g.rw
w.s....m......w
wwwwwwwwwwwwwww
