LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....h.........w
w...pxk..k..s..w
w.....l.......mw
w.m..k...mr..g.w
w.h.....g......w
w..g...........w
w..x..s...x.kp.w
w...mk.r.x.....w
w.........w....w
w..............w
w........gA....w
w...k.......l..w
w........r....rw
wwwwwwwwwwwwwwww
