LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......l.....w
w............sw
w..p..w.......w
w....k.......mw
w...h.......s.w
w....l...x....w
w..........g.Aw
w.............w
w..........p..w
ws...m........w
w.......g....lw
w.............w
w.k...........w
w...rp.s......w
w.............w
wwwwwwwwwwwwwww
