LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.r.p....p.r..w
w...g.....gw..w
wl............w
w.....m....x..w
w.........g..ww
w........m....w
w..m....h.x...w
w...x..m....w.w
w....l.r......w
wAw...........w
w.............w
w............hw
w.......p.....w
w.s...........w
w..k....w.....w
wwwwwwwwwwwwwww
