LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....rx......w
w............sw
w.............w
w...m.g.......w
w......h.k..A.w
w.............w
w....l........w
w........pw...w
w..m..........w
w.............w
w...xl..rh....w
w.............w
w.....kh...g..w
w.............w
w.....xx......w
wwwwwwwwwwwwwww
