LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...........lw.pw
w...x...........w
w......l.p.....xw
w.......w.......w
w....rm........Aw
w........r......w
w..x..k...lxr...w
w..............lw
w.....s.........w
w............x..w
w........g...k..w
wg.............hw
ww............m.w
wwwwwwwwwwwwwwwww
