LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...Aw........w
w.............w
w..m...g..h.h.w
w......rl.....w
w.......s.....w
w.....g.s.m...w
w...pk........w
w...s.........w
w.g...........w
w........w....w
w.x..kxp...r..w
w......m......w
w.......w..r..w
w...l.x.......w
wwwwwwwwwwwwwww
