LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...g.........w
wsh.......p...w
w.....w.......w
ww.mg......k.pw
wl.l...lx.l...w
wx....w..pl...w
wA............w
w..r..........w
w......hr.....w
w....r........w
w.............w
w..w.......k..w
w.k.p...m.r...w
w......s.....gw
w.s...........w
wwwwwwwwwwwwwww
