LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w.......p.....pw
w...m.......h..w
w......m....x..w
w....k.........w
w...k....g.....w
w.......m......w
w.....r......p.w
w.Ah...........w
w......g.......w
w.w....s...x...w
w...p.........xw
w.h.x.......l..w
w..xm.....m....w
wwwwwwwwwwwwwwww
