LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.h...........w
w.......m.....w
w...p....r...hw
w.......s.....w
w....x........w
w.......g.....w
w...w...w..l..w
w..sk........lw
wg...xm.x.....w
wk......A....mw
w..r..r..k.p..w
w.............w
w..r.....r....w
wx..l.........w
w.m...l.......w
wwwwwwwwwwwwwww
