LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....r.....xm.w
w....s....r....w
w....p........sw
w.............hw
wA....m........w
w.....x........w
w...rw.........w
w....k.....k...w
w...l.p.....p..w
w..............w
w...s..g.....k.w
w.........m....w
wwwwwwwwwwwwwwww
