LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....g...p....w
wl.x..l.k...s.kw
w..............w
w....Ak.m......w
w.........g....w
w..............w
w..l.......h.k.w
w...........k..w
w.......k...g..w
w.......h..g...w
w.........x....w
w...........r.ww
w.x......r.....w
wwwwwwwwwwwwwwww
