LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.pkr...mh...Aw
w..........w..w
w.......s...s.w
w..x....k.....w
w.............w
w.g.....r.....w
w.........l...w
w......r.x....w
w......sr.p...w
w...mx........w
w..p....kx....w
w.............w
w............xw
wwwwwwwwwwwwwww
