LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wwm.l..x.....w
w..m.m...p..sw
w.....p......w
w....m.......w
w......g.....w
w...rlp....A.w
w........kp..w
w..s.........w
w.......h.k..w
w...lp.x.p...w
w.l.r......hsw
w.....p...x..w
w..p.x.l.....w
w...wp....sx.w
wwwwwwwwwwwwww
