LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....m.......w..w
w..........s....w
w..x......A.g..gw
w........k......w
w...............w
w......g........w
ws...........l..w
w.....w..x......w
w..m...r........w
wl..............w
wp..............w
w.......mh..ks..w
w......s......k.w
wwwwwwwwwwwwwwwww
