LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..gr..........xw
w........h.....ww
w..............lw
w...g.........k.w
w...l....p......w
w.gr.m.k.sr.....w
w..........p....w
w...w.k.........w
w.....r.r.......w
w.A....h........w
w..ks......x...mw
w.....l.........w
w..l..........h.w
wwwwwwwwwwwwwwwww
