LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.w.w.....wl...w
w.h..l.........w
w.....lk.......w
wA.m.....k.g...w
wk..p..........w
wwr.....k......w
w.........p....w
w.k..h....m....w
w.sm..l..x.....w
w..........w...w
w......k.....r.w
w....x.........w
w.....ks......lw
wwwwwwwwwwwwwwww
