LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...r..........w
w.k......wl....w
w..........s.g.w
w...g.....h....w
wA...........r.w
w.x....g...rs..w
w..........h...w
w.g...........sw
w..............w
w..........w.p.w
w..............w
w..............w
w....m.........w
wwwwwwwwwwwwwwww
