LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...x.........w
w....p........w
ws.h..........w
w..r.x.......ww
wp........k..pw
w.............w
w..........gwww
w....w......m.w
w..........s.ww
w.g......h.m..w
wh.....m......w
w.A...........w
w....l........w
w.......s....kw
w...........r.w
wwwwwwwwwwwwwww
