LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.k....l.....w
w.....w......w
w............w
w........gp..w
w..x.........w
w.s.......h..w
wp.....r.....w
w......x.....w
w......mg...hw
w......l....Aw
w...r.......hw
wk..x....pl..w
w.r..........w
wr...........w
wwwwwwwwwwwwww
