LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........l...w
w............lgw
ww.....m......xw
w.....w......r.w
w...l.p.m......w
w.s........w.k.w
wh....A......h.w
w..............w
w.........mw...w
w.h..h........gw
w..x....p......w
w.k............w
w...k...s......w
ws.......gx....w
wwwwwwwwwwwwwwww
