LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.l..p.......w
w........x..rw
w.....w.....mw
w.h..........w
w.s...w......w
w......sp...kw
w...p.m.k....w
w............w
w............w
w..........A.w
w......r.....w
w.s......g...w
w......w.....w
w....x....s..w
wwwwwwwwwwwwww
