LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..p...w.......w
w.............lw
w.......m......w
wl..k..........w
w..............w
w..............w
w.rh...wx...r..w
w.........p....w
w..........wh..w
w........wp.m..w
w..w.h...h.s...w
w.............rw
wwk...Ak....g.sw
w......s.......w
wwwwwwwwwwwwwwww
