LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...l.w........w
w..hx......h...w
w..............w
w........wA....w
wk.p..p........w
w........g.h...w
w.........sr...w
w...........k..w
w..............w
w.m..l.....r.w.w
w.......k......w
wwwwwwwwwwwwwwww
