LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........s.p..w
w..............w
w..l...........w
w............gww
w.........s.A..w
wx...........r.w
w.......m......w
w....p.......xkw
w........l.h..sw
w....l....h....w
ws..........r..w
w......r....sp.w
w.r.......x..g.w
w.....w........w
w...kh.........w
wwwwwwwwwwwwwwww
