LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.....k........w
w.p.xg....lm.m.w
w..m........k..w
w.p...l........w
wr..A...g..w...w
w.r..h.......sxw
w..............w
w..............w
w....w.........w
w.........s...hw
w..w..........xw
wh........g.s..w
wwwwwwwwwwwwwwww
