LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......s.....w
w....w........w
w.....mrr.....w
w...p.......s.w
wl............w
w.............w
w.............w
w..x..s...g..gw
w..l...A....p.w
w..g..........w
w......hh.....w
w.......k.....w
w.........lp..w
w..h....m.....w
w.......m.....w
wwwwwwwwwwwwwww
