LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.p......k..m..w
w..x.........p.w
w.....h...x....w
w..r...........w
w..............w
w............msw
w........xg....w
w...k..........w
w.p...g..xl...hw
wr..A.r....w.s.w
w.w....r.......w
w.............kw
wwwwwwwwwwwwwwww
