LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............mw
w........s.....w
w........p..kx.w
w.........r....w
w..............w
w.gl...........w
w.A...w........w
w..............w
wl.....g...g..hw
w......r..h....w
wk.lm.....p.k.rw
wk...m.........w
w...x.......h..w
w.s.w..........w
wwwwwwwwwwwwwwww
