LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wA......g..x..w
w.............w
wh.w...l.w.k..w
w..k..p.......w
w...r....l..m.w
w.l..g.....h.ww
w.............w
w.............w
w....w...s....w
w...l.........w
w.....r.......w
w...........lww
w...w...x.....w
w...s.m.......w
wwwwwwwwwwwwwww
