LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.........p..w
w..w.p......lw
w......g.....w
w..m......s..w
w.........r..w
w...........ww
w.........k..w
w...m........w
w....gk......w
w.l.r..lr..s.w
wk...........w
w...........Aw
w.m....h....xw
w....k.......w
wwwwwwwwwwwwww
