LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w.......l....gw
wp.........k..w
w.......k.....w
w...s........rw
w.p.x........ww
w........h....w
w...h..l......w
w....g...s..A.w
w.x.......m...w
w........k....w
w............xw
wmr..xlx.x....w
wwwwwwwwwwwwwww
