LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........s...hw
w...m..........w
w......p....s..w
w.............gw
w.........k....w
w..............w
w..............w
w.........x...mw
w..............w
w....s...s..s..w
wp......hr.....w
w.k..l.lw.g....w
w.r.....A.x....w
w.....m...s....w
w.....r........w
wwwwwwwwwwwwwwww
