LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........k.r.w
w.....l..w..gw
w....k.......w
w..p.x.......w
wl...g....g..w
w...w.h..g.x.w
wxs...s..l.r.w
w.........m..w
w..........k.w
w.rr......wr.w
w........s.r.w
w....p.......w
wgh......g...w
w..........mAw
wwwwwwwwwwwwww
