LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...x........l..w
wr..g..wpp......w
wmgr............w
w..A........x.x.w
w..x..w.........w
w......g...w....w
w...h...........w
w..w.........m..w
w.......s.....r.w
w........k...l..w
w........x..ph..w
wwwwwwwwwwwwwwwww
