LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....llg........w
w....l.m........w
w............r..w
ww..........wl.pw
wg.x...g........w
w....mk........rw
w.........l....kw
w.mm..A....pw.r.w
w..k.g..........w
w.p.m...........w
w.......w.......w
wm..h...h...p...w
w...w.......w..xw
w..k....s..m....w
wwwwwwwwwwwwwwwww
