LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..........g.gw
w..w..s..s....w
w.....r....m.xw
w.........hhk.w
w......p......w
w.wr..........w
w.k.....lm....w
w..s...k......w
w.ww....l....lw
w....x...l....w
w......s......w
w..r...k......w
w..w......h...w
wA............w
wwwwwwwwwwwwwww
