LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....s......w
w.......h....w
w.....x...k..w
wx...m.......w
w............w
w...........Aw
wp...........w
w..k.........w
w............w
w.....l......w
ww...........w
wm...........w
w........k...w
w.m...g...r..w
wwwwwwwwwwwwww
