LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.x.......l....w
w..k...........w
w.w...ps.g.....w
wm.........mg..w
w..............w
w............wAw
w..r...m...p...w
w....w......lh.w
w......s...w...w
w..............w
w..hs..m..m....w
wx..h..k..lm...w
w...s....w.....w
wwwwwwwwwwwwwwww
