LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.g....p..s....w
w.........k....w
w....p.....l...w
w........l..l.rw
w........xx....w
w...........r..w
w...A...k....g.w
w.....mh.......w
w.....p........w
w....l.........w
w...m..........w
w.....k..sw....w
wwwwwwwwwwwwwwww
