LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............k.w
w....h....p....w
w..............w
w..h...........w
w........r..l..w
w..........h..gw
w.....w........w
w.g....lw...s..w
w..x.........g.w
w.........mm...w
wm.p.w.........w
w.......h.x.rg.w
w.............Aw
wp.......s.....w
wwwwwwwwwwwwwwww
