LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wm.g.x.m.......w
w...wh.......kpw
w.........m..lmw
w....x..l..h...w
w...g......k..xw
w.r...r.....r..w
w...A..........w
w....h.........w
w.k......s.....w
w.l......s.....w
w.............kw
whk...h....p...w
wwwwwwwwwwwwwwww
