LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.l...r....h...w
w.r.....s....r.w
w....g..p....x.w
w.m............w
w....wp.....m.pw
w.............xw
w...p..w.......w
w..skl.........w
w..............w
w....A..m......w
w.s............w
w....w........rw
wwwwwwwwwwwwwwww
