LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..x...w......w
w.............w
w.............w
w..........ww.w
w......w.ll...w
w.............w
w.............w
w......h......w
w..l....l..p.gw
wA............w
w...s.........w
w.............w
w.r.......p.m.w
w.........xks.w
w..........g..w
wwwwwwwwwwwwwww
