LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w........gl..w
w..m.......A.w
w...r.r......w
w..........g.w
wh.....x....pw
w.........k..w
w..l....x....w
ww....k......w
w............w
w...k.w.....pw
w...g....sm.mw
w....m.......w
w.......h....w
w.......r..wgw
w............w
wwwwwwwwwwwwww
