LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w....k.w........w
w............pksw
w.h.........m...w
wr........r...m.w
w...sx.....h...mw
w.......k...lg..w
wg...k......p...w
w.m...x.........w
w.....p...r.....w
wp..............w
w...............w
w...........w.l.w
w......x...k....w
w..sA.........h.w
wwwwwwwwwwwwwwwww
