LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ws.m..m...l...w
w......s....l.w
w.....k.......w
wkw.w..s......w
w.............w
w.........A...w
w....x........w
w..........r..w
w.....s.......w
w..pp.m.h....gw
w.r...........w
w.............w
w.............w
w.............w
wwwwwwwwwwwwwww
