LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...p..hl...x.w
w.............w
wA...ws.......w
w......k...ksmw
w...h.........w
w......m....l.w
w.............w
wg.....k.x.r..w
w.....k.......w
wm...........kw
w.k...........w
w.............w
w.....r....xr.w
wwwwwwwwwwwwwww
