LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wk......h....w
wx........x..w
w....x.......w
w.........m..w
w............w
w.....h.mh...w
w....p..r..l.w
w............w
ww......l...sw
w........g...w
w..A.m....g..w
w....p...h...w
w............w
w............w
wwwwwwwwwwwwww
