LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w........p....w
w.hk.....h.rk.w
w...x.........w
w..x....l.....w
w......r....xsw
w..ww.........w
w......k.r....w
w........rA...w
w.m..k........w
w..k...lr...m.w
w...........g.w
w.............w
w..r..........w
wwwwwwwwwwwwwww
