LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....g.......pw
w.......s.w...pw
wp......A..mh..w
w....gk....km.xw
w.....r........w
w..........p...w
w.......s...s.sw
w..............w
w..............w
w.h....h....g..w
w......s....lh.w
w....g....h...hw
wk.......l.....w
wwwwwwwwwwwwwwww
