LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ww............w
w.g...........w
w....mr...x...w
wk...p..h..l..w
w..x..........w
w..........g..w
w........s....w
w......p......w
w........h....w
w.............w
w.............w
w..........rxpw
w............lw
w.r...........w
w........Am.r.w
wwwwwwwwwwwwwww
