LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....l....l...w
wrp...s...hmx.w
w......l......w
wlw....h......w
wg.s..kp......w
w....rk.......w
w...........l.w
w..l..........w
w....w........w
w..s...h.g....w
w.............w
w....wl.w.....w
w............Aw
wwwwwwwwwwwwwww
