LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..........A...sw
w......m...kspglw
wh.........l....w
w.........h..s..w
w.....r..p......w
w......l....x...w
w.l.h.....l...x.w
w...w..r........w
w.w.s...........w
w.x.......k.....w
wx.........rx...w
w...............w
w.w.......g.....w
w...............w
wwwwwwwwwwwwwwwww
