LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....g.....xk.xw
w......p.......w
wmh......k.....w
wk...........A.w
w..............w
w....r.g.......w
w.............mw
w..........w...w
w.w...........gw
w...wm........gw
w....s...k..r..w
w.h.l...m......w
wwwwwwwwwwwwwwww
