LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......A.g....w
w.....k....h..w
w.........k...w
w..l.....h....w
w.....k......mw
w....kw...w.m.w
w....x........w
w..gs.........w
w.......m..xp.w
w....gl.p.....w
w.............w
wm............w
w.l.r.........w
w.wp.......s..w
wwwwwwwwwwwwwww
