LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.m....r.mm.g...w
wmwgh...........w
w.p..k..l....s..w
wp........h.....w
w.....l....p....w
w........gr.....w
w...........m...w
w...r...........w
w...............w
wA.r....x..x....w
w.p.........k...w
w..........w....w
wm.....x....r.s.w
wwwwwwwwwwwwwwwww
