LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....l...A....w
w.......l......w
w...........h..w
w......s..r....w
w....x..h......w
w..........r...w
w.........kp.r.w
wm......s......w
w..g...h.....p.w
w.........w....w
w..x...........w
w...p..........w
w........p.....w
ww.............w
wwwwwwwwwwwwwwww
