LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wr......m..h.ww
w.............w
w....s.g......w
ws.h...x.k....w
w.......m....pw
ws......kk....w
w.....w.s.....w
w....m.sr.h...w
w.......s.....w
w.......g.....w
w.......r..r..w
w......l......w
w.........Aw..w
wwwwwwwwwwwwwww
