LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wkp.......k..gw
w........l...lw
w....p..h.....w
w.........m...w
w.x.x......k..w
wp.w..........w
w.....ml...ws.w
w.............w
w......r......w
w...x.........w
w.r..m.......ww
w..........A..w
wg.......h...hw
wwwwwwwwwwwwwww
