LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w......x.....w
w..........k.w
w..mw.x......w
wh.gg........w
w.........s..w
ww...s.......w
w............w
w...........kw
w.....s......w
w.....A......w
w.........lr.w
w............w
w.h.........mw
w....l..k.p..w
wwwwwwwwwwwwww
