LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.x..s..........w
w....g..........w
w...g.........m.w
w....kh...w.....w
w..............ww
w...w...p.....A.w
w.p..l..x.....r.w
w.............w.w
w...hw..........w
w.g.r.........h.w
w....p......r...w
wwwwwwwwwwwwwwwww
