LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..r........h.w
w..l.....h....w
w.............w
w...s......s..w
w...........w.w
w.............w
w.....h.......w
w............Aw
w.x...........w
w.............w
w.h.r.........w
w..p...m..w...w
w........g...sw
wl..k..x...x.hw
wgk.........w.w
wwwwwwwwwwwwwww
