LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..lr..p........w
wh.w.h...A......w
w...............w
w........h.ml...w
w.rls......l....w
w...........k.k.w
w.........r...r.w
w...rk.g....l..pw
w..h..rr..l..l..w
w.....x.........w
w.p.k.x...wm....w
w...............w
wwwwwwwwwwwwwwwww
