LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...s.h.......w
w......p.....xw
wk...s.....w..w
w.......A.....w
w.......m.....w
w.ls.......r..w
w...h...w.....w
ww.l..r...x...w
ww............w
w.............w
w....r........w
w...........g.w
w.....m.......w
wwwwwwwwwwwwwww
