LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...........l.w
w.............w
wp.p......w..ww
w.....h.......w
w............ww
wr......g...k.w
w...s......h..w
w.........r...w
w.r..........mw
w...x......k..w
wm......A.kh..w
wp..s.........w
w.............w
wwwwwwwwwwwwwww
