LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...s...s..h...w
w.....h...l..g.w
w.......mx.....w
wrh....l.r.m...w
w..............w
w.......A.r.h..w
w..l.........p.w
w.......r.....gw
wx.........k...w
w...l..........w
w.....ww.......w
w....k.....w...w
wwwwwwwwwwwwwwww
