LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....p........w
ww........x...w
w....x..r.....w
w....g...k....w
w......h......w
w..xm...h.....w
w.....x.rs....w
w.g...r...lr..w
w.........A...w
w......wl.....w
w.............w
w....h.....m..w
w.............w
wwwwwwwwwwwwwww
