LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..........w...w
w.......A....sgw
w.l..........p.w
wk.m.......h...w
w.............rw
w.....x........w
w......x.p.....w
w...p.w.......rw
w...kg.........w
wh......s....m.w
w.x.s..........w
wwwwwwwwwwwwwwww
