LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...kr....k...w
w...k....g...ww
w.m.g.........w
w..........x..w
w..h....h..m.lw
w..........s..w
wr............w
w..........m..w
wl.x.....A.m..w
w............mw
w.............w
w.....pk......w
w...........r.w
w.............w
wl.......hr...w
wwwwwwwwwwwwwww
