LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.pg.p.........w
w..............w
w.m..........h.w
w............m.w
wlw...r........w
w.k.......h.s..w
wp..x.........xw
wm...........g.w
wlww......ph...w
w.s.....l.A....w
wr..........sr.w
w.r......l.....w
wwwwwwwwwwwwwwww
