LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......hm....p..w
w.g..........w..w
w....s..........w
w...p...........w
w...Ar..........w
w..........m..x.w
w..gp...........w
w..........x....w
w......k........w
wk.....r.wg.xm..w
w..l........w.m.w
w......s........w
wwwwwwwwwwwwwwwww
