LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.............k.w
w....g.....s....w
w.....g........sw
wlh.m..s..x..p..w
w.........g...hgw
w...............w
wh.....g........w
w....g..........w
w......x....r.grw
w.kw.......w....w
w..w.k..........w
w....k...w......w
w...p.s....p.s..w
w............xAxw
wwwwwwwwwwwwwwwww
