LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..p..........w
w...w.........w
w.....k.......w
w...r.......g.w
wx.......p....w
w.........x...w
w.............w
wrs........x..w
w.....x.......w
w......s..g...w
wAxp...l......w
w..........m..w
w.sm..........w
w.............w
w....g....l..hw
wwwwwwwwwwwwwww
