LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....h..........w
w......x......g.w
wA.....s.....g..w
w.g....l..lx....w
w....r.l........w
w...............w
w.m.......xs....w
w...............w
w..........hm...w
w...g...m......kw
w...k...........w
w.......x..w...pw
wwwwwwwwwwwwwwwww
