LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.......r....pw
whp.......p...w
w....w..k.s.x.w
w...k.s......hw
w...l......p..w
w...g.........w
w.............w
w.w..x........w
w.............w
wA...g....hm.rw
w...x.........w
wk............w
w..r......l...w
w.............w
w.....p.......w
wwwwwwwwwwwwwww
