LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........w...w
w...m...k......w
w..............w
w....h..l......w
w....mp.......pw
w.m...........ww
w..............w
w....x...w....sw
w.w......x.....w
w....p....k....w
ws............Aw
w.........g....w
w...m.r.l.m.r..w
wwwwwwwwwwwwwwww
