LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w...........xw
w....k......kw
wmhr........lw
w......k...g.w
w..h.........w
w............w
w...g........w
wp...........w
w....s.s.....w
w......p...l.w
w.w..........w
w......p...g.w
wA...........w
w...........ww
wwwwwwwwwwwwww
