LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............g.w
wr.l...........w
w.....s.p...r.lw
w..............w
w.lr........lmxw
w....A..r.k....w
w..l.........l.w
w..............w
w....wh........w
ww.............w
w..h..l..g....mw
w.w............w
wwwwwwwwwwwwwwww
