LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wk..s......g....w
w.r....srh..m...w
w..........gmp..w
w.......p.......w
w............sskw
wr...w..k.A....lw
w..........g..r.w
w......p...x....w
w...p...........w
w.g........rg..xw
w........r......w
w........h......w
w...w...........w
w..............rw
w...........h...w
wwwwwwwwwwwwwwwww
