LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..g....w......pw
w..........g....w
w.s..........r.mw
w..A............w
w.p.............w
w......x........w
w............r..w
w......l........w
w.m..g..s.r...kww
w..s....r...l.h.w
w....wx.........w
w...............w
w...............w
wk..............w
wwwwwwwwwwwwwwwww
