LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w......s......w
w.....slm.....w
w..x..........w
w.......k.m..Aw
w......l.....rw
w....kl.......w
w......w......w
w...h.x.......w
w....g.....s..w
w.......m..r..w
w..p....r.....w
w.......p....pw
w..k..........w
wwwwwwwwwwwwwww
