LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.....ph.x......w
w..........w....w
w..............lw
w.....hg.......sw
w....g.......g..w
w....h.rp.......w
w...............w
w....k..........w
w.h.........l.g.w
w..m......kw....w
w..........g....w
w..........A....w
wwwwwwwwwwwwwwwww
