LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........xlw
wmrl.........w
wA.......x.w.w
w............w
w............w
w....r....k.rw
w...s....p...w
w..g.........w
w......r.....w
w......w.....w
w............w
w........r...w
w.......r..h.w
w..........w.w
wwwwwwwwwwwwww
