LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.....m....mrs.w
w...l.....k.w.rw
w..r.A.x......hw
w..............w
w...g..........w
w..............w
w...m....h.l...w
w..k....r...h..w
w.l....wm...p..w
w.......p....x.w
w..............w
w..........g..xw
wwwwwwwwwwwwwwww
