LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.......s....s..w
w...x..........xw
w....w..........w
w.....A....g....w
w..l.......r....w
w.g..........l..w
w.g....m.......gw
w........ph.....w
wh...g..........w
w...k.......p...w
w....m.......w..w
w...........s...w
wwwwwwwwwwwwwwwww
