LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....xp........w
w....k.........w
w.......p......w
w............g.w
w.............lw
w......pr..xx..w
w........A....pw
w.h.k..........w
w...........p..w
w...........w..w
wh.....r.s.....w
wk...........k.w
w..g....m...p..w
w...x.......r..w
w......w.w.....w
wwwwwwwwwwwwwwww
