LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........A.r...w
w.k............w
wh.............w
w...x.........kw
wkm..l.........w
wsl........w.g.w
w..g..h.....xhlw
w........g.....w
w..............w
w...........x..w
w.ww...........w
w......p....k..w
wwwwwwwwwwwwwwww
