LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.m.hk....x.w..w
w.....l......p.w
wm.........l.x.w
w..h..........sw
w.k.....w......w
w..............w
w...........p..w
w..g..lx.x..p..w
w....l.........w
w...m..........w
ws..........g..w
w...........l..w
w....A........kw
ww..g.r........w
wwwwwwwwwwwwwwww
