LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wk...l.........w
w...s.....s.m..w
w..p...........w
w............w.w
w............x.w
w..m.m....h....w
w...h..........w
w.........l..rhw
w...k.....mx...w
w..............w
wr.........h...w
w....p..g.....sw
wA...x...k.....w
wwwwwwwwwwwwwwww
