LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...p..........w
w...A.r........w
w....l........rw
w.s............w
w.g.kl...p..kx.w
w...........m..w
w..k.....s..l..w
wx...p..h......w
wp.s.....h.....w
w.......w..x...w
w.............hw
w..k...........w
w..............w
wwwwwwwwwwwwwwww
