LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..w...x.......w
w..............w
w...w.....k....w
wg......p......w
w..............w
w.wA.......s...w
w.....h...g....w
wlx..w...m.....w
w..l...m.h.....w
w....s...m..w..w
w....x.r.mr....w
wwwwwwwwwwwwwwww
