LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w......g...l....w
w.......k...k...w
wh..w....l....r.w
w..............pw
w..x..........k.w
w........m..g...w
w...............w
w..............mw
w....w..........w
wg....l.........w
w........g......w
wr..s..p.kr...k.w
w...............w
w....s.h.....A..w
wwwwwwwwwwwwwwwww
