LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.g...........w
w.....k....s.rw
w....x......w.w
w...r.........w
ww......h.....w
w.l..h.s.....pw
w.........h...w
wk............w
w..........xm.w
w.............w
w.......r.xkh.w
w...p.A....h..w
w.r.......h...w
wwwwwwwwwwwwwww
