LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.........r...w
w.............w
w..h..w.....xmw
wp..r......x..w
wg............w
wgr..r........w
w.gg....k.....w
w...kl.......ww
w....s........w
w...xp.Am.....w
wr...x...s....w
w......p...wm.w
w....p.......hw
w.............w
wwwwwwwwwwwwwww
