LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........m..w
w...........p..w
w..............w
w..gsl.........w
wm..h..g....w..w
w.........w.x..w
w......wr......w
w..x...........w
w....A.........w
w......s.......w
w....r.r...w..hw
w.r.......h....w
w.......l...g..w
w.k.k..m.......w
w.....k.w......w
wwwwwwwwwwwwwwww
