LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....l.........w
w.k...p........w
w....k..k.g.h..w
w.x....l....k..w
w.h............w
w..wx.x.......pw
w.s....g..r....w
w...........h..w
w..............w
w.....ml.......w
w..k...........w
w..x..A........w
wwwwwwwwwwwwwwww
