LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...m.......lm..w
w.......m.......w
w.....r.........w
w....A.p........w
wl..rg........l.w
w.k...r....s....w
w...x........h..w
wm..............w
w........r...p..w
w...x...p..h.gh.w
w..............ww
w......s.p...g..w
w..........k....w
wwwwwwwwwwwwwwwww
