LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.........xm.w
w.......l....w
ws........l..w
w........r...w
w.m..x..s....w
w............w
w...........hw
w.........wg.w
w.....m......w
w..k.....k...w
w...hp..k....w
wm..h..wh...rw
w...........rw
w.As.....r.l.w
wwwwwwwwwwwwww
