LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...g...s.r.h.A.w
w...............w
w.w........ml...w
w...g......s....w
w..p...........ww
wg...s.x........w
wp..............w
w...............w
w...w......w.h..w
w..x.....k.....xw
wm....wg.......gw
w....mk..r..h...w
wm........s...m.w
wwwwwwwwwwwwwwwww
