LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...p..........w
w..........hmm.w
w..............w
w.....x.....k..w
wsx..m.........w
w.......p..g...w
wp......kk.....w
w...p......h...w
w..l.....ss..r.w
w.l............w
w.....A........w
w...w.........hw
wwwwwwwwwwwwwwww
