LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.h......k...g..w
wk.g..m..k.A...mw
w.x..l....s...r.w
w.x......x.x....w
w..r...........lw
w..h..h.........w
w............p..w
wp..............w
w...............w
w.....k........ww
w.h...w.........w
wr...m..........w
wwwwwwwwwwwwwwwww
