LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.....g.......w
wpg...m...k...w
w.....p.......w
wk............w
wk............w
w.........p...w
wxx...sA......w
wx....m.......w
w.....xm.s...lw
w.......r.....w
w...h.........w
w.r...........w
w.....w.......w
wwwwwwwwwwwwwww
