LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.r......m.....w
w......p.......w
w...........g..w
w..............w
w....h...x.....w
w.....h........w
w.........m....w
w......lAw..w..w
w.......s......w
w......s...m...w
w....g..kx.....w
w...p..l..lw...w
wwwwwwwwwwwwwwww
