LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....g...p...rAw
w.....r..m..k..w
w....xm...s....w
w..w.m.........w
w...m...x..w..pw
w....s..w......w
w..............w
w..............w
w............k.w
w..............w
w..........hg..w
w....m.......s.w
wl..m..........w
wwwwwwwwwwwwwwww
