LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...r.A......sw
wg............w
w....l...l....w
w....k........w
wr..w....gs..rw
w..m......s...w
w...........p.w
w.......l.....w
w........k....w
w.............w
w.w...........w
w....k........w
w..x........h.w
w..l....x.....w
w.m...........w
wwwwwwwwwwwwwww
