LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..........p.w
w.......r....w
w............w
w...w.......sw
w.......x....w
w....s.x.....w
w.....wh.....w
wAm.......r.rw
w..l.sx......w
w....k...g...w
w.....x...r..w
w.h.p.....rx.w
w...p.l..g...w
w....l.....k.w
wwwwwwwwwwwwww
