LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wl............w
w............xw
w.............w
w........x..r.w
w.............w
w.p...........w
w.mx.........gw
w......s.w...Aw
w..pl....k....w
wk........h...w
ww..........k.w
w.............w
w...s.........w
wwwwwwwwwwwwwww
