LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wm..p......m...w
w.....m........w
w....r.........w
w..............w
w..............w
w....hr.w.....xw
w.g...A.x..r...w
w.x.k..........w
w...w..........w
w.......gg.....w
wkl.r....p.ks..w
w...p...hl.....w
w..........l...w
wwwwwwwwwwwwwwww
