LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..x.........w
w.......g..g.w
w..........m.w
w............w
w....pk......w
w...........rw
w............w
w.m..s.......w
w............w
w..r......p..w
wk.......h...w
w........lw..w
w..l..g.h....w
w....m....A..w
wwwwwwwwwwwwww
