LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........rw
wg.hs....A.w.w
w............w
w..lxsl.mgg..w
w............w
w..........k.w
wx..p.....rl.w
w........p...w
w.....m...s..w
w............w
w............w
w............w
w.......g....w
w............w
wwwwwwwwwwwwww
