LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.....w...ks.w
w............w
w............w
wk....s.p...lw
w..k.........w
w........A...w
w......r.h...w
wm...........w
w...hh.xm...mw
w..w.....gh..w
w.r..........w
w.sw.......r.w
wgg...h...m..w
w............w
wwwwwwwwwwwwww
