LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.......A......w
w..r...........w
w..............w
wg....kg...x...w
w...........p..w
wp....mh.....m.w
w......lkh....gw
w..............w
w...w.......w.ww
wmw.......s....w
w........r.....w
w..........s..kw
w..............w
wwwwwwwwwwwwwwww
