LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.........kl...w
w..s..r......m.w
w..s.......A...w
w.......k....l.w
w..............w
w.k...x.......gw
wg....l........w
w.............xw
wh.s...........w
wm.........l...w
w...m..........w
w..mws..w....p.w
wwwwwwwwwwwwwwww
