LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...h........w
ws.......m...w
wh........h..w
w.....w....k.w
w...........gw
w.p..x.......w
w............w
w...l........w
w............w
wr.lp..p.....w
w..m.......p.w
w............w
w............w
w.......k.A..w
wwwwwwwwwwwwww
