LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............hw
w..............w
w..............w
w......p...x...w
w.......g......w
w.sr....m......w
w..............w
w..k.wm..xx....w
w........r.....w
w.w...........lw
w.A.........h..w
w.......s......w
wwwwwwwwwwwwwwww
