LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....m.......gw
w....p.........w
w...r..g....l..w
w..............w
ws....sw.....m.w
w.s...r.....h..w
w......A...k.r.w
w..............w
w...k......r.w.w
w.l.....r.....xw
w....m..s......w
w..............w
w....p....h....w
wwwwwwwwwwwwwwww
