LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.l...x.....g..gw
w...m....m......w
w.......p.......w
wh......pr......w
ww..............w
w.......p.......w
w......kp.s....ww
w.........w.....w
w.....A.........w
w.....g.r...w...w
wl......x.......w
w....x..........w
wwwwwwwwwwwwwwwww
