LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wx...pm..h..lrw
wl....s..s....w
w..l..........w
w.....w.......w
w...p..A......w
w........g....w
w......x......w
w......g.....xw
w....r....w.p.w
w..........r..w
w...........h.w
w............sw
w.........r..kw
wwwwwwwwwwwwwww
