LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..........r...w
w...p....w..w..w
w....h...r..r..w
w.........l....w
w........p.hA..w
w..............w
w...w..s.......w
w..............w
wk..l..........w
wl.............w
w...m...s.....pw
w..........m..lw
w..g..m.sx...mlw
w.......m...g.gw
wwwwwwwwwwwwwwww
