LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.k....gph.....w
w...g.........mw
w..............w
w.............rw
w..r....x..w...w
w.g.....h..A...w
wg.p...l.h....sw
w.g............w
w....w.......m.w
ws.........hx..w
w..............w
w.........x....w
w..............w
wwwwwwwwwwwwwwww
