LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wl..m......p....w
w.............m.w
wll....A.m.....kw
w.h........w..h.w
w........s...gr.w
w........m......w
w..........x....w
w...k...m...l...w
w...............w
w....h.w..x.....w
wp.mh..........hw
w...m...r....m..w
w...............w
w...h.s.........w
wwwwwwwwwwwwwwwww
