LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w....sw........lw
w....h..........w
wm...x...w.....xw
w.xA.s...x......w
w...............w
w..k............w
w............gm.w
w.........r.....w
w...r.g....r....w
w...........k..pw
w...........p...w
w.p.ws..........w
wwwwwwwwwwwwwwwww
