LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.l.ws......hw
w............w
w.....w..l.r.w
w............w
w............w
w..w..g...r.sw
w.lkp......m.w
w..l........Aw
w...w........w
w....w......mw
w..h.........w
w....rx......w
w........p...w
w......p.....w
wwwwwwwwwwwwww
