LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..g...lm......w
w......g.g...m.w
w..l...lh....l.w
w....l.r.s...r.w
w....r...wl...kw
w..............w
wh.............w
w.....p......w.w
w.p.........g..w
w...hg.w...m...w
w.........A..xmw
wm...x.........w
wwwwwwwwwwwwwwww
