LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w..w..........w
w.............w
w.......mp....w
w.............w
w.............w
w..p..........w
w..r......xm..w
w...h......m..w
w...l.........w
w.....A......ww
w..p.....s...lw
w............kw
wh............w
w...g.....hg..w
wk...s........w
wwwwwwwwwwwwwww
