LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ws.m.....gr...w
w.....m.......w
w....w......m.w
w....x....s...w
w.k..........rw
w.............w
w.............w
wx..........s.w
w......l......w
w........g..x.w
wpA.p.........w
w.....g.......w
w..k......rl..w
w...l.h.......w
w.........s...w
wwwwwwwwwwwwwww
