LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...rh.mp.......w
w..x........g.l.w
w....w.k..s..rl.w
w.m.......g....xw
w.r......r.....xw
w........s......w
w.........x.....w
w....h..........w
w.....A......ww.w
wh..............w
w....h..........w
w.gp.....m.p.r..w
wwwwwwwwwwwwwwwww
