LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wkx.s..........xw
w.....s.........w
w.r.........p.mpw
ww.....h..m...g.w
w.......p.......w
wx..g.m.wl.p..l.w
w...m....s.....pw
w...A...k.......w
w..............pw
w.........s.....w
w..............gw
w...........m..hw
ws..............w
w...h...........w
wwwwwwwwwwwwwwwww
