LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.k..p......kw
w..lk..r.....w
w..g.........w
w..g......m..w
w......xA....w
w............w
w.......w....w
w............w
wx....k......w
w............w
w..m..x..l.g.w
w............w
w...s.....wh.w
wwwwwwwwwwwwww
