LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
wA..w.s.r.ss...w
w.............lw
w.g....s.......w
w....p.m......gw
wm.............w
w........ww..l.w
w......k.......w
w.....p.kh.....w
w.......pk.k...w
w....hg........w
w..............w
w....h...k.....w
w..........x..sw
wx.r....k..h...w
w...........k..w
wwwwwwwwwwwwwwww
