LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.............pw
w........g.....w
ws...........m.w
w.....h........w
w.........k....w
w.m........g...w
w...hw...g.....w
w...Ax.........w
wl.............w
w.r.rk.......h.w
wh........l...gw
w.r..p.........w
wwwwwwwwwwwwwwww
