LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w...x........hw
w.s...........w
w.............w
w.......r.....w
w..x..........w
w.A.......l...w
w......mg.....w
w.....w....w..w
wr......p...m.w
w..l..w..k....w
w..l.........hw
w...w.........w
w.............w
w.g.k.....w...w
wwwwwwwwwwwwwww
