LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........sw
w.....h......w
w.p......p...w
w............w
w............w
w............w
wk...........w
w........r...w
w...g....sm..w
w.........A..w
wh..m....w...w
w......x.....w
w.p.........kw
w.....k..w.plw
w............w
wwwwwwwwwwwwww
