LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
ww.......s....w
w....A..ss.k..w
w.....g.......w
w.g...l.......w
w...w.........w
w.........m...w
w....k.......rw
w..l.p.s......w
w.............w
w...x....kh...w
w..........k..w
w..p...mw.....w
w..x....gk....w
wwwwwwwwwwwwwww
