LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w..............mw
w..........k....w
ws.............gw
w.........w...s.w
wr.........g.s.kw
wps.............w
wl....r.......g.w
w.......k......ww
w.......lxp.....w
w.........w.....w
w...............w
w..x.h....h...A.w
wwwwwwwwwwwwwwwww
