LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w......pg.m....w
w....m......x..w
wg........x....w
w...A...g......w
w....p.........w
w..r..........kw
w...........l..w
w..w.......s...w
w.h..........g.w
w.lx...........w
w..ls....g.....w
w.r...h.....h..w
w....r.........w
wwwwwwwwwwwwwwww
