LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.p...r......w
wx...........w
w...g.r..w..xw
w....k.......w
w..k........lw
w..lA........w
w.....w..pp..w
w....g..s...kw
w............w
w.....m......w
w...........ww
w.gm....xh...w
w............w
w......x.xl..w
wwwwwwwwwwwwww
