LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wh..s...l.k..r.w
w..l..........xw
wA..........w..w
w..k.px.r...sm.w
w...k...xw.....w
w..............w
w......r.......w
w..rg..........w
w.....s........w
w..............w
wg.......p.....w
w...w.gp.l..h..w
w......w.....s.w
w..............w
wwwwwwwwwwwwwwww
