LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....A.....l..w
ws............w
w...........k.w
w.....s.l.....w
w..m..........w
w.............w
w.w...........w
wx...........pw
wr....w...r...w
w...l.h....m..w
w...x.........w
w.............w
w...s....r....w
w..g..........w
wwwwwwwwwwwwwww
