LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...........hw
wm....h.w....w
w...p........w
w.....x......w
w......skk...w
w..........xxw
w....w.......w
w.......k.r..w
whg.wh.x.m...w
wx...A.....l.w
ws...g.k..m..w
w...l........w
w.........p..w
w.......lgsg.w
wwwwwwwwwwwwww
