LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wxk..........w
w............w
w........g...w
w..wh..A..r..w
w...........ww
w............w
w..l...p.....w
wsh..k....kr.w
w.........r..w
ws..........kw
w...........mw
w............w
w............w
w............w
w.........l.xw
wwwwwwwwwwwwww
