LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...s..g..k....w
w.k..mx....m.r.w
w......A......sw
w..g...........w
w...p.g........w
wl...w.h...r.p.w
w..............w
w....x.k.x.....w
w...x....s.....w
w..............w
w...m..p......hw
wwwwwwwwwwwwwwww
