LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w..hr...w...ww
w..m.........w
w........h..pw
w..k.........w
w....x.....r.w
w.s..........w
wr.l.....m...w
w...g....x...w
w............w
w...g........w
w............w
wg...l......Aw
w............w
wwwwwwwwwwwwww
