LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.ws.l....m....w
w..........x..pw
w..w...........w
w...l........h.w
w......p.......w
w..s.....wrk...w
w..k..h..l.....w
w..........A...w
w...wmp........w
w......g.....s.w
w..g...........w
w..............w
w...r..........w
w..............w
wwwwwwwwwwwwwwww
