LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w.g.........xx..w
w...k.w....A.xk.w
w...s.....l.....w
w...............w
wl.........x....w
w..w........h...w
w...s........p..w
w.........m.....w
w.g.............w
ws...lg...m..h..w
w.p..........r..w
w.w....r.s..g...w
wwwwwwwwwwwwwwwww
