LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w........kw.x.w
w.........p.k.w
w...g...xs....w
wl......m.....w
w.......s.....w
w.......l...s.w
w...h.....l...w
w....r.....k.lw
w..........h..w
wr............w
w....A........w
w............ww
wwwwwwwwwwwwwww
