LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..h......gr...w
w..........sx.ww
w..m...........w
w.......k....r.w
w..............w
w..........p..sw
w.l.......l....w
ww.............w
w.......w...k..w
w..A.r.......s.w
w...m........s.w
w.......m......w
w..............w
wp......g......w
w.......g......w
wwwwwwwwwwwwwwww
