LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
wm.p..l...l..w
wk....sA.....w
w.p....w.....w
wh.h.........w
wg...........w
w............w
w..l......r..w
w...........kw
w......m.....w
w.......xrg..w
w.....w......w
w...xw.......w
w.........m..w
w......m.....w
wwwwwwwwwwwwww
