LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........s.....w
w......x..s.Ak.w
wx.m..s........w
w...........r..w
w......m..wg...w
w..h...l...k...w
w..........k...w
w.k..r..r......w
wslr.........k.w
w.........r....w
w....r.......psw
w.m.x.......m..w
w..x..s.......mw
wwwwwwwwwwwwwwww
