LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w...mr........w
w...h...pk....w
w....r...m....w
w......m..l.s.w
w............sw
wA..g..w......w
wk...........pw
w..p..........w
w.......hg....w
w..........r.kw
w....s........w
w...x.r.....x.w
wh.r.......r.pw
wwwwwwwwwwwwwww
