LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.k...g......w
w........g...w
w............w
w...x....gwh.w
w..wx....l...w
w.r.....m....w
wl...........w
w...r.....pm.w
w.....s..x...w
ww.m....s....w
w..........s.w
w............w
w...hx.......w
w.A..........w
wwwwwwwwwwwwww
