LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w....r.......w
w.x.h...x.m..w
w....h.......w
w....gs.w...xw
w...mAx......w
w............w
wr.g.......pxw
w.ks.........w
w.x..........w
w.......m...pw
w.l...s...k..w
w.g....s.....w
w............w
w.h.....k....w
wwwwwwwwwwwwww
