LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....r........w
w...........gg.w
wm..r..h.......w
w...x..........w
w..w..sl.......w
w.....s........w
w...m..s..l....w
wxp...r.r......w
w.xx.A..hk....ww
w...........m..w
w..........r...w
wk.k.r........sw
w..............w
w..............w
wwwwwwwwwwwwwwww
