LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
whlw........p...w
w.l.........l...w
w...p....k...A..w
w.w..g..........w
w...............w
w..........p....w
w.m.s......r....w
w..h..k...l.....w
w...............w
w........x......w
wm.....r........w
wm.m............w
w.g........s....w
w.....s..r......w
wwwwwwwwwwwwwwwww
