LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w............w
w............w
w........s...w
w............w
w............w
wsm....wp..x.w
w...h.....A..w
w.....x......w
w..l.........w
wr.......h...w
w...k...p....w
w....g..g....w
w....l.......w
w........s..hw
wwwwwwwwwwwwww
