LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.........h.h.w
w....hm.......w
w...h.........w
w.x...mp.p....w
w.............w
w.......k.....w
w.r.....A.....w
w.r........x.ww
w..l..........w
w...w.........w
w.x........s..w
w..m..x...w.k.w
w....h.......rw
wg............w
wwwwwwwwwwwwwww
