LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....x........w
w..sx.l..s.....w
w..............w
wA...x....l...rw
w...........kx.w
w........p.p.lkw
w...........hmrw
w..........rg..w
w...m..........w
w........p.....w
w..............w
w..w........w..w
w...mw.........w
wwwwwwwwwwwwwwww
