LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w.....xl..m....w
w........A.....w
w..l...........w
w..............w
w..........l...w
w..............w
wm..........w..w
ws.....r.m.p...w
wgw.....x.pk.gsw
ww.p......s....w
w.......sm.....w
w.......l....r.w
w.....l.rk..h..w
wwwwwwwwwwwwwwww
