LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
wr..w.....x.....w
wx...lr....r...mw
w...............w
w.......m...kp..w
w...............w
w...............w
w.Ag....h.......w
w...........ws..w
ww.......m......w
w......h..r.....w
w............p..w
w...s...........w
w..g...........kw
wwwwwwwwwwwwwwwww
