LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w...k......A.w
w............w
w.g...w....xpw
w.....h...rg.w
w..k......h..w
w......s.....w
wm.....r.....w
w............w
ws...........w
w.......p.x..w
w..p..xw.....w
w............w
w.....g......w
wr...l.x....lw
wwwwwwwwwwwwww
