LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..s..gg.xw....w
w.s...s........w
wp...s.........w
wm...wA........w
wp.l.r.p......hw
ws..........wg.w
w..............w
w.k........w...w
w.....m........w
w.x............w
w......m...p...w
w..r..p...k.p.rw
w....h.....l...w
wwwwwwwwwwwwwwww
