LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wr......k.....w
w...........rmw
wm............w
w......p......w
wk....x.w.....w
w......x......w
w...r..gw..g..w
w.l.....p.....w
w..p...h......w
w.......p.....w
w...w...p.....w
w....A....wk..w
w........wk.s.w
w..s.......g..w
w.............w
wwwwwwwwwwwwwww
