LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....x......x.w
w......h.g....w
wA............w
w........g.l..w
w.............w
w..r........l.w
w....p........w
w......ww.k...w
w.............w
w.............w
w...rp........w
w.w........m..w
wk.rk.....h..sw
w............lw
wwwwwwwwwwwwwww
