LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w..x......x...l.w
ww.hr...........w
w..g..w.........w
w......r..p.....w
wh.p............w
w..r.....l.s....w
w........x.h....w
w.mg............w
w...............w
wl.....rk.......w
w......x......gmw
w.s.p.w.........w
w.m..........p..w
w...pAl.........w
wwwwwwwwwwwwwwwww
