LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....p.........w
w...r....p....rw
w...........wh.w
w..w.k.........w
w......g.......w
w....w.........w
wh.............w
w..sm..........w
w.....ww......mw
w...r.w...x.l..w
w.........g....w
w........A.....w
w.............pw
w..s.......r...w
wwwwwwwwwwwwwwww
