LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w.ps.g..l....w
w.g...A......w
wr.....r..p.kw
w............w
w......l.....w
w....h.....krw
w........w...w
wm...........w
w......g..x..w
w.s.....m...rw
w..........k.w
w....k....m..w
w......h.....w
w......k.xw..w
wwwwwwwwwwwwww
