LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........pp.w
w.p......l.....w
w.....h........w
w...l..........w
w......s.......w
w.A.m.......x..w
ww.....s......sw
w..............w
w........k.....w
w..........gh..w
w....m.......r.w
wl..p......w...w
wwwwwwwwwwwwwwww
