LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
ws.h...k...w.w
w....s......Aw
w.....xp.....w
w...........gw
w..........r.w
w..s.........w
w..l.....p...w
w.......l...pw
w.l..........w
w...k.....s..w
w........x..mw
w............w
w............w
w.......g.m..w
wwwwwwwwwwwwww
