LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
wr.....p..wgx.w
w...ss..h....gw
w......k...m..w
w...........r.w
w.............w
w......w..p...w
w....g.....s..w
w........m....w
ww............w
w........p....w
wg.g...w.....kw
w..........xl.w
w.m...........w
w...h..A.m....w
wwwwwwwwwwwwwww
