LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w..xm.....h..w
w.......lm...w
w.....g.r....w
w...pk.......w
w..x..kwr..A.w
ws..m....x...w
w..m.......m.w
w............w
w............w
w..........pkw
w....w.......w
w...x......x.w
w..m.........w
w............w
wwwwwwwwwwwwww
