LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...g.....ps...w
wxk..h..xs.....w
w..g.......g...w
w......A.....x.w
w...rm.........w
w.......m......w
w..x........r..w
w...lw.r......sw
w..g.....s.....w
w............h.w
wr.....m...m...w
wr.............w
wwwwwwwwwwwwwwww
