LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w...........A.mw
w.h.g..........w
w.............kw
w.h..........x.w
w..............w
w.........h.x.mw
w..............w
w........k.....w
wk.............w
wlpr.......s...w
w.........p..w.w
ww....x........w
w..r....w.h....w
wwwwwwwwwwwwwwww
