LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w............w
w............w
w..s...rx....w
w............w
w.....x......w
wg....l......w
w............w
w.......w....w
w.......wk..pw
wrh..x.A.h...w
w..........m.w
wpgx.....s..gw
w...l......m.w
w.....m......w
w.....m......w
wwwwwwwwwwwwww
