LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.l...........w
w.rp..........w
w...........l.w
w.m...........w
w.............w
w.....p.......w
w..k.......m..w
w.............w
w...g.x....s..w
w.r.....k.....w
w....w........w
w.h.xh...p....w
wA.k.w...x..whw
wwwwwwwwwwwwwww
