LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w............m.w
w.........x..k.w
wp......x...A..w
w..............w
w...k..........w
w......k.....h.w
w........p.....w
w.......sk.....w
wm......r....m.w
w......r..x.lw.w
wg.............w
w........w.....w
w.....p..sxs...w
w.g.....g.w....w
w...r......x.m.w
wwwwwwwwwwwwwwww
