LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w.m..r.....x..w
w....msm.kr...w
w.............w
w..p.......h..w
w....m........w
w...........w.w
w.............w
w.............w
wg....m...l...w
w......h......w
w...k.........w
w.............w
w.....w.g.....w
w....r...l..sAw
wwwwwwwwwwwwwww
