LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w.....p...k...mw
w....h.........w
wp.........x..Aw
w.........l..h.w
w..p.....s.....w
w....rg........w
w....k..xg....pw
w.....x....l...w
w.........h...pw
w.......h..s.w.w
w.mp...........w
w............x.w
ww.x.w.........w
wwwwwwwwwwwwwwww
