LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwww
w....w........w
w.............w
w.k...........w
w..r.......A..w
w..x..........w
w........x....w
w.........p...w
w.............w
w...........r.w
w.....r.s...l.w
wl...ms....h..w
w......s...x..w
w....p........w
ws.g..........w
wwwwwwwwwwwwwww
