LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwww
w.s...xr.....w
w.w..........w
w..h.......xgw
w............w
w........s.h.w
w............w
w......m.....w
w.....m......w
w.........k..w
w.A...sw.....w
w..h......sl.w
w..k...p.....w
w.....x......w
w...h........w
wwwwwwwwwwwwww
