LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w....r..s...l..w
w.p.......r....w
wr.............w
ws....A........w
w........l.....w
w..k.......s...w
w.w............w
w....x.....r...w
wh.g.x.ps......w
w...gxp...k....w
w..........w...w
w........r..m..w
w....s.........w
w.....g........w
w.........k....w
wwwwwwwwwwwwwwww
