LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwww
w........g..mh.w
w...ml.......g.w
ww.............w
wm.........s..kw
w.r......p...wmw
w......A...k...w
w..........w.r.w
w.......k.p....w
w....px........w
w........p..g..w
w..............w
w.g..x...h.....w
wwwwwwwwwwwwwwww
