LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         w w              w
w........       .       ...w
www  wwww. 2  G w === . wwww
w   .wwwww......w          w
w..   www  wwwwww..........w
ww  A  ww. wwwwwwwwwwwwwwwww
w  ...                     w
w..www.....................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                        w w
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
