LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w w            w  www  w
w...w.w........... w.  ww..w
ww    ww wwwwwwwww ww  wwwww
w  2   w    w              w
w......w ...w. ............w
wwwwwwww  w w  wwwwwwwwwwwww
w     w   w.w.             w
w.....w .   ww.............w
wwwww w.w A  wwwwwwwwwwwwwww
w       w...               w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
