LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  w    w        www       w
w..w....w........www.. 2 ..w
wwwwwwwwwwwwwwwwww www.. w w
w                w         w
w................w...   = .w
wwwwwwwwwwwwwwwwwwww  A    w
w                    ...   w
w....................w w...w
wwwwwwwwwwwwwwwwwwww   wwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
