LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w    ww w
w..................w .. ww.w
wwwwwwwwwwwwwwwwwwww 1   www
w                    ...   w
w..... ..............www...w
wwwww  wwwwwwwwwww www   www
w w w.                     w
w   ww.....................w
w A  wwwwwwwwwwwwwwwwwwwwwww
w...                       w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
