LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                       w  w
w.......................w..w
wwwwwwwwwwwwwwwwww wwwwwwwww
w     w            w       w
w.....w. ......... w. .....w
wwwww w  wwwwwwwww.w  wwwwww
w   w.w.           w.      w
w .   ww...........ww A ...w
w.w l  wwwwwwwwwwwwww...wwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
