LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w  wwww w
w..................w.  w w.w
wwwwwwwwwwwwwwwwwwwww  w.www
w              w           w
w.. ==== ......w ..........w
ww       wwwwwww.wwwwwwwwwww
w    . =    wwww           w
w... w   ..   ww...........w
wwww.w A ww l  wwwwwwwwwwwww
w    w...ww...             w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
