LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
ww                         w
ww.  ......................w
w   .wwwwwwwwwwwwwwwwww ww w
w A                     w  w
w......................   .w
wwwwwwwwwwwwwwwwwwww w  . ww
w                  w.w.    w
w..................wwww l .w
wwwwwwwwwwwwwwwwwwwwwww...ww
w                          w
w         c  =           G w
w........      ............w
wwwwwwwww .  ..wwwwwwwwwwwww
