LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                w       w w
w................w G1  A w.w
wwwwwwwwwwwwwwwwww.......w w
w                        w.w
w.....................   w w
wwwwwwwwwwwwwwwwwwwwww  .w.w
w                    w   www
w....................w . www
wwwwwwwwwwwwwwwwwwww w.w  ww
w                      w.  w
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
