LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.......      . ...........w
wwwwwww   c . w.wwwwwwwwwwww
w       l                  w
w.  c .....................w
ww....wwwwwwwwwwwwwwwwwwwwww
w   w                      w
w .   .....................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
