LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    w     w
w................  c w.. 2 w
wwwwwwwwwwwwwwwww... www...w
w            ww   w        w
w............ww...w........w
wwwwwwwwwww   www wwwwwwwwww
w           c www          w
w.............w   .........w
wwwwwwwwwwwww w A  wwwwwwwww
w             w...         w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
