LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     wwww                 w
w.....ww w  ==   ..........w
wwwwwww  w.     .wwwwwwwwwww
w w         c . ww         w
w   . ........w ww.........w
w  .w.wwwwwww   wwwwwwwwwwww
w   w         A            w
w .   .....................w
w.w l  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
