LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        w                ww
w........w......  c G  ...ww
wwwwwwwwwwwwwwww...... wwwww
w                          w
w...... ...............  ..w
wwwwwww.wwwwwwwwwwwwwww..w w
w     w                  w.w
w .     .............. . www
w.w A c wwwwwwwwwwwwww.w  ww
w w....                w.  w
w    w                     w
w c 1w.....................w
w.. .wwwwwwwwwwwwwwwwwwwwwww
