LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.. .......................w
www.www   wwwwwwwwwwwwwwwwww
w   w   l                  w
w .   .....................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w c .......................w
w.. wwwwwwwwwwwwwwwwwwwwwwww
