LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w                      w
w...w....... ..   .........w
wwwwwww  www  w  .wwwwwwwwww
w       .w   .w   w        w
w.....  ww...ww c   .......w
ww   w..wwwwwww.. ..wwwwwwww
w  = ww           1        w
w.   ww....................w
ww A  wwwwwwwwwwwwwwwwwwwwww
ww...                      w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
