LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
ww                      ww w
ww ................... 1ww w
ww  wwwwwwwwwwwwwwwwww .w  w
w                          w
w... ......................w
www   wwwwwwwwwwwwwwwwwwwwww
w   =                      w
w .   .....................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
