LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w        w
w.................w A  1 ..w
wwwwwwwwwwwwwwwwwww......www
w                    ww wwww
w....................ww    w
wwwwwwwwwwwwwwwwwww www =  w
w                   www    w
w...................www....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
