LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w           wwwww          w
w...........ww ww  ........w
wwwwwwwwwww  w ww..wwwwwwwww
w               w          w
w.. .......  c .w A .......w
www.wwwwwww ...ww...wwwwwwww
w w                        w
w   .......................w
w 2 wwwwwwwwwwwwwwwwwwwwwwww
w..                        w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
