LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w           ww w           w
w...........ww w ..........w
wwwwwwwwwwwwww.w.ww   wwwwww
w                   l      w
w.............. .. ........w
wwwwwwwwwwwwwww.w  wwwwwwwww
w               w.         w
w...............ww .   ....w
wwwwwwwwwwwwwwwwww.w A  wwww
w                  w...    w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
