LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.......... 2 . c .........w
wwwwwwwwwww.. w..  wwwwwwwww
w           w.w w.         w
w.........  w   ww.........w
wwwwwwwwww .w A  wwwwwwwwwww
w           w...           w
w...........wwww...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
