LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    ww    w
w.................. .ww A .w
wwwwwwwwwwwwwwwwwww.www...ww
w                       w  w
w............. ..... ...w .w
wwwwwwwwwwwwww.wwwww  www ww
w           ww   w w.      w
w...........ww .   ww......w
wwwwwwwwwwwwww.w l  wwwwwwww
w              w...        w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
