LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w              w    w      w
w..............w....w......w
wwwwwwwwwwwwwwwwww    wwwwww
w                  A       w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.... 2 ...................w
wwwww.. wwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
