LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     w       w            w
w... 1w.......w............w
wwww..wwwwwwwwwwwwwwwwwwwwww
w     w                    w
w... 1w ...................w
wwww..w.wwwwwwwwwwwwwwwwwwww
w     w                    w
w..   w. ..................w
www A ww.wwwwwwwwwwwwwwwwwww
www...w                    w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
