LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w        w  w         w
w....w........w. w A  G l .w
wwwwwwwwwwwwwww  w........ww
w                  ww w    w
w..................ww.w....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  ww ww w w
w..................ww  w w w
wwwwwwwwwwwwwwwwwwwww  w.w.w
w                        w w
w                        w w
w........................w.w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
