LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w   www w
w..................w..   w.w
wwwwwwwwwwwwwwwwwwwwww.. www
w                          w
w........... ..............w
w w wwwwwwww.wwwwwwwwwwwwwww
w.w.w  www w               w
w w   .www   ..............w
w.w A  www 2 wwwwwwwwwwwwwww
w w...  ww..               w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
