LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        www    wwww       w
w....... w w...    w ......w
wwwwwwww      w. c w wwwwwww
w         ...              w
w.........w w = ...........w
wwwwwwwwwww.w   wwwwwwwwwwww
w           w.             w
w...........ww l l l l l A w
wwwwwwwwwwwwww.............w
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
