LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         w           ww   w
w.... l A w.........   w...w
www w.....ww    wwww = wwwww
w   w w   ww c .w          w
w...w.w. .ww.. ww..........w
wwwwwwww  ww    wwwwwwwwwwww
w          w...            w
w..........ww w l l l l   .w
wwwwwwwwwwwww.w...........ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
