LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                       ww w
w.......................ww.w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w...............  .........w
wwwwwwwwwwwwww   .www wwwwww
w              .  w        w
w..............w .w.   ==  w
wwwwwwwwwwwwwwww.ww  A    .w
w                   ... =  w
w                 c   w    w
w.................. G1w....w
wwwwwwwwwwwwwwwwwww...wwwwww
