LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w       w w    ww          w
w.... .   w...  w .........w
wwww    A       w wwwwwwwwww
w    . .....               w
w....w   www. .............w
wwwwww =  ww  wwwwwwwwwwwwww
w          w.              w
w..........ww l l l l l c .w
wwwwwwwwwwwww.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
