LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w      ww     w       ww   w
w......ww ... w.......ww...w
wwwwwwwww.www   wwwwwwwwwwww
w         www.             w
w........   ww.............w
wwwwwwwww .  wwwwwwwwwwwwwww
w         w.               w
w.........ww l l l l l A ..w
wwwwwwwwwwww.............www
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
