LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w       w
w......  c ........w.......w
wwwwwww....w  wwwwwwwwwwwwww
w       ww w.              w
w.......ww ww..............w
wwwwwwwwww  wwwwwwwwwwwwwwww
w        w..w              w
w........ww w l l l l l A .w
wwwwwwwwwww.w.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
