LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          w               w
w......    w........ ......w
wwwww    ..wwwwwwww   wwwwww
w     . .w          l      w
w.....w  w.................w
www w w..wwwwwwwwwwwwwwwwwww
w   w.ww                   w
w .   ww...................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
