LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w  wwww w
w..................w   w w.w
wwwwwww    wwwwwwwww ..w www
w       c            w     w
w........ .. = ......w ....w
wwwwwwwww  w   wwwww w  wwww
w          w =     w.w.    w
w..........w   ....wwww A .w
wwwwwwwwwwww 2 wwwwwwww...ww
w         ww..             w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
