LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w            w       w w www
w........... w.......w.w.w w
wwwwwwwwwwww   wwww    www w
w            =      A      w
w...........   ............w
wwwwwwwwwwww l  wwwwwwwwwwww
w          w...            w
w..........wwww............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
