LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w      w w w     w    w
w....w. === w.w.w.....w....w
wwwwwww       w   wwwww wwww
w w w   c . A              w
w.w.w. ...w................w
wwwww  ww   wwwwwwwwwwwwwwww
w   w.    c                w
w...ww c .. ...............w
wwwwww.. 1  wwwwwwwwwwwwwwww
w        ..                w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
