LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          w               w
w..........w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w              w           w
w.............   = ........w
wwwwwwwwwww ww .   wwwwwwwww
w            w.w =         w
w............www   ........w
wwwwwwwwwwwwwwww 2 wwwwwwwww
w              w..         w
w    A                   G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
