LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w           w w            w
w...........w.w....... ....w
wwwwwwwwwwwwwwwwwwwwww.wwwww
w                          w
w. ..................... = w
ww.wwwwwwwwwwwwwwwwwwww    w
ww                       A w
ww. .. ....................w
ww  1  wwwwwwwwwwwwwwwwwwwww
w   ..                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
