LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w  ww w w
w..................w.  w w.w
wwwwwwww www  wwwwwww.   www
w      w   w.              w
w..... w.. ww... ..........w
wwww   w w.w  w  wwwwwwwwwww
w    .       .w.           w
w....w =  .   ww...........w
wwwwww   .w A  wwwwwwwwwwwww
w      c  w...             w
w       2                G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
