LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w w w    w
w.................w.w.w ...w
wwwwwwwww wwwwwwwwwww w.wwww
w               www   www  w
w..... 2 c .....w w  .www..w
wwwwww.....wwww   w.  wwwwww
w                .ww..w    w
w................wwww w A .w
wwwwwwwwwwwwwwwwwwww  w...ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwww wwwww
