LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w   .......................w
w 2 wwwwwwwwwwwwwwwwwwwwwwww
w.. w www                  w
www w.www. ................w
www wwwww  wwwwwwwwwwwwwwwww
www     w.                 w
w w.....ww A ..............w
w wwwwwwww...wwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
