LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w     www   w      w  w
w....w.. A www   w.....   .w
wwwwwwww...w w =   w w  c  w
w        w       G   w...  w
w........w...  ......w ww .w
wwwwwwwwwww w .wwwww    w  w
w                     . w..w
w.....................w.ww w
wwwwwwwwwwwwwwwwwwwwwwwww  w
w                         .w
w                      c   w
w.....................  1 .w
wwwwwwwwwwwwwwwwwwwww  ...ww
