LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w............. ............w
wwwwwwwwwwwwww wwwwwwww wwww
w              w w   ww    w
w............ 1w w ..ww....w
wwwwwwwwwwwww .w.w.w w  wwww
w             ww   w.w.    w
w.............w  .   ww....w
wwwwwwwwwwwwwww..w A  wwwwww
w                w...      w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
