LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.................. 2  c G w
wwwwwwwwwwwwwwwwwww.. .....w
w                          w
w....................... ..w
wwwwwwwwwwwwwwwwwwwwwwww www
w              wwww        w
w..............wwww...  c .w
wwwwwwwwwwwwwwwwwwwwww... ww
w                       w  w
w              c      c    w
w............... A ........w
wwwwwwwwwwwwwwww...wwwwwwwww
