LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w           w   w ww   w
w      ........ w...w.ww...w
w = c  wwwwwwww.w  wwwwwwwww
w    2          w.         w
w............ . ww.........w
wwwwwwwwwww   w  wwwwwwwwwww
w           c w.           w
w.............ww l l l l A w
wwwwwwwwwwwwwwww...........w
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
