LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w          wwww       w
w....w..........w ww l A  .w
wwwwwwwwwwwwwwwww.ww......ww
w                  w       w
w.... ............   ......w
wwwww.www  wwwwwww. .wwwwwww
w     ww              w    w
w.... ww ........   c    = w
www   w   wwwww   G  1 .   w
w   c w c        ... ..w c w
w                      w.. w
w.. c l ...............w w.w
www.....wwwwwwwwwwwwwwww.www
