LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                        w w
w........ ......... c  2 w w
wwwwwwww  wwww wwww   ..   w
w        1ww w         w.  w
w.........ww.w. ====   ww..w
wwwwwwwwwww          A  wwww
w                   ...    w
w...................www....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
