LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w            w w  www  ww  w
w............w.w  w w   w .w
wwwwwwwwwww    w.       w ww
w            ..w  .. l     w
w........... www..ww... ...w
wwwwwwwwwwww ww  ww  w  wwww
w                    w.    w
w....................ww A .w
wwwwwwwwwwwwwwwwwwwwwww...ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
