LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w           ww             w
w...........ww.............w
wwwwwwwwwww w    wwwwwwwwwww
w             A            w
w.... . .  c ..............w
wwww    w... wwwwwwwwwwwwwww
w     ..www                w
w...  1 w w   .............w
ww w....w   c wwwwwwwwwwwwww
ww.www     ..              w
w    w.   .w             G w
w....w       ..............w
wwwwwwfffffffwwwwwwwwwwwwwww
