LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                        www
w........................www
w   wwwwwwwwwwwwwwwwwwwwwwww
w l                        w
w....... ..................w
wwwwwww  wwwwwwwwwwwwwwwwwww
www   w.                   w
w w   ww...................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
