LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w           ww     www   w w
w........   ww...   ww...w w
wwwwwwww  c  www  l wwww   w
w        ...   w....w      w
w...... .w w.    wwww......w
wwwwww   w w  .. wwwwwwwwwww
w        w.w..w            w
w........wwww w l l l l A .w
wwwwwwwwwwwww.w...........ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
