LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     wwwwwww         w w  w
w.....w wwww  ..   ...w w..w
wwwwwww  www.    = ww   wwww
w              c           w
w............... ..........w
wwwwwwwwwwwwwwww  wwwww wwww
ww            ww.          w
w  .  . === ..www A .......w
w. w..w     wwwww...wwwwwwww
ww.ww w . c                w
w  ww.w.w..      1       G w
w .ww w ww  ...............w
wfwww w.w  .wwwwwwwwwwwwwwww
