LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    www   w
w... ... c  .........www...w
wwww www...  wwwwwwwwwwwwwww
w         w.               w
w....... .ww. .............w
wwwwwwww.www  wwwwwwwwwwwwww
w          w.              w
w..........ww l l l l l A .w
wwwwwwwwwwwww.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
