LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        w        wwww     w
w... ....w........wwww.....w
wwww     wwwwwwwwwwwwwwwwwww
www  . A                   w
www..w.....................w
ww   wwwwwwwwwwwwwwwwwwwwwww
w  c                       w
w .. ......................w
w 1  wwwwwwwwwwwwwwwwwwwwwww
w ..                       w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
