LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w........   ...............w
wwwwwwwww = wwwwwwwwwwwwwwww
w                          w
w.... ..... ...............w
wwwww.wwwww.wwwwwwwwwwwwwwww
w   w       www            w
w .   =  .   ww............w
w.w A   .w l  wwwwwwwwwwwwww
w w...   w...              w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
