LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         w                w
w.........w......... ......w
wwwwwwwwwwwwwwwwwwww 1  wwww
w                 ww ..    w
w.................ww ww....w
wwwwwwwwwwwwwwwwwwww  wwwwww
www                        w
w    =  ..  = .............w
w. .   .ww.   wwwwwwwwwwwwww
ww.w .  www A              w
w  w.w..www...           G w
w..wwww w ww w.............w
wwwwwww.w.ww wwwwwwwwwwwwwww
