LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w              ww wwww w
w...w. ..........   w.wwww.w
ww  w   wwwwwwwww   wwwwwwww
ww  w..           A        w
ww..w   ...................w
www   =  wwwwwwwwwwwwwwwwwww
w   c                  ww  w
w......................ww .w
w  wwwwwwwwwwwwwwwwwww  w.ww
w.                        ww
ww.     G               l  w
www........................w
w wwwwwwwwwwwwwwwwwwwwwwwwww
