LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          w               w
w..........w.. ............w
wwwww w wwwwww wwwwwwwwwwwww
w   w.w.www    w           w
w...www www...   ..........w
wwwwwww w wwww A  wwwwwwwwww
ww    w      w...          w
ww. ..w......wwww..........w
www 1 wwwwwwwwwwwwwwwwwwwwww
w   ..w                    w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
