LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w      w  ww            w  w
w......w. ww............w..w
wwwwwwwww.w  wwwwwwwwwwwwwww
w         w.               w
w.........ww. .............w
wwwwwwwwwwww  wwwwwwwwwwwwww
w          w.              w
w..........ww l l l l l A .w
wwwwwwwwwwwww.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
