LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     w   w                w
w.....w...w................w
wwwwwwwwwwwwwwwwwwww   wwwww
wwww  w              A     w
www  .w....................w
www   wwwwwwwwwwwwwwwwwwwwww
w w =                      w
w w   .....................w
w.w 2 wwwwwwwwwwwwwwwwwwwwww
w w..                      w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
