LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                wwww      w
w............. A  www .....w
wwwwwwwwwwww w... www.wwwwww
w            ww       w    w
w.... = .....ww......   ...w
wwwww   wwwwwwwwwwwww.. wwww
w     c                    w
w. . .. ...................w
w  w 1  wwwwwwwwwwwwwwwwwwww
w .w...                    w
w.ww                     G w
w w  ......................w
w wffwwwwwwwwwwwwwwwwwwwwwww
