LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w      w ww     www   ww
w  1w c      ww.....w w . ww
w...w.. A  . wwwwwwww w.w ww
w     w...                 w
w.....wwww.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
