LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         w    w           w
w........ w ...w  .........w
wwwwwwwww.w.ww    wwwwwwwwww
w         w    c  w        w
w.. ... ..w.......w........w
www.www     wwwwwwwwwwwwwwww
w   w   c c                w
w .   ........ ====== .....w
w.w A  wwwwwww        wwwwww
w w...              c      w
w                    2   G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
