LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w   w   w
w......... ........w.. w l w
wwwwwwwwww.wwwwwwwwwww w...w
w           w              w
w......... .w..............w
wwwwwwwwww  wwwwwwwwwwwwwwww
w        w.                w
w ====   ww................w
w      A  wwwwwwwwwwwwwwwwww
w........                  w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
