LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  www     w
w.   c ...........  ww ....w
w  l    ww  wwww w..w  wwwww
w....            w         w
ww ww.......... .w.........w
w  wwwwwwwwwwww.wwwwwwwwwwww
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w    c                   G w
w..... A ..................w
wwwwww...wwwwwwwwwwwwwwwwwww
