LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          w wwwwwww     w w
w.........    wwww w l A w.w
wwwwwwwwww  G  w   w.....www
w        w ...   c         w
w........w.w w.............w
wwwwwwwwwwww.wwwwwwwwwwwwwww
w          w               w
w..........w....... .....  w
wwwwwwwwwwwwwwwwwww.wwwww  w
w                   wwwww. w
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
