LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   ww                     w
w..    ............. ......w
www  . wwwwwwwwwwwww.wwwwwww
w                  w       w
w............... A   ......w
w  wwwwwwwwwwwww...  wwwwwww
w  wwww wwwwwwwww          w
w..wwww.wwwwwwwww 2 .......w
wwwwwwwwwwwwwww w.. wwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
