LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         w     w          w
w.........w. c  w..........w
wwwwwwwwwwww..  wwwwwwwwwwww
w            w.            w
w....... c . ww............w
wwwwwwww.. w  wwwwwwwwwwwwww
w        w.w.              w
w........wwww l l l l l A .w
wwwwwwwwwwwww.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
