LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w......... ................w
wwwww  www.wwwwwwwwwwwwwwwww
w   w.                     w
w.. w  ....................w
www.w..wwwwwwwwwwwwwwwwwwwww
w   w                      w
w .   ======== ............w
w.w A          wwwwwwwwwwwww
w w...       c             w
w             2          G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
