LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w ..... ...................w
w.ww ww.wwwwwwwwwwwwww  wwww
w w                 ww. w  w
w w 2 .............     w..w
w.w.. wwwwwwwwwwwww A   wwww
w               www...     w
w...............wwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
