LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w   w ww w
w.................w 1      w
wwwwwwwwwwwwwwwwwww .. c ..w
w                 w.ww..   w
w... c ...... ....wwwwww...w
wwww.. ww w w.w  wwwwwwwwwww
w  www.ww   w w.           w
w..wwwwww .   ww...........w
wwwwwww w.w A  wwwwwwwwwwwww
w         w...             w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
