LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          ww              w
w.........      ...........w
wwwwwwwwww. ===  w    wwwwww
w        ww     1w .       w
w........ww......w.w = ....w
wwwwwwwwwwwwwwww w w   wwwww
w                    A     w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
