LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w        w
w.................w A 2  G w
wwwwwwwwwwwwwwwwwww........w
w                          w
w............... ......... w
wwwwwwwwwwwwwwww.w  wwwwww.w
w              www..w      w
w..............wwww w c c .w
wwwwwwwwwwwwwwwwwww.w.... ww
w                       w  w
w                     c    w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
