LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        w                 w
w........w.................w
wwwwwwwwwwwwwwwwwwww   wwwww
w                    l     w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w  w                   w
w..   .w...................w
www A  wwwwwwwwwwwwwwwwwwwww
www...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
