LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w        ww           w
w. 1 w........ww...........w
ww...wwwwwwwwwwwwwwwwwwwwwww
www   w                    w
www...w. ..................w
wwwww w  wwwwwwwwwwwwwwwwwww
w   w.w.                   w
w .   ww...................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
