LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                       w  w
w.......................w..w
w ww   wwwwwwwwwwwww    wwww
w    c               2     w
w. ... ....................w
ww.www  wwwwwwwwwwwwwwwwwwww
ww w w.                    w
ww   ww....................w
w  A  wwwwwwwwwwwwwwwwwwwwww
w....                      w
w w                      G w
w.w........................w
w wwwwwwwwwwwwwwwwwwwwwwwwww
