LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w..........................w
wwwwwwwwwwww w  wwwww  wwwww
w     w      w.            w
w.....w c  . ww............w
wwwww w.. .w  wwwwwwwwwwwwww
w          w.              w
w..........ww l l l l l A .w
wwwwwwwwwwwww.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
