LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w......................  l w
wwwwwwwwwwwwwwwwwwww    ...w
w                  w .     w
w..................w.w. ...w
wwwwwwwwwwwwwwwwww www  wwww
w                    w.    w
w....................ww A .w
wwwwwwwwwwwwwwwwwwwwwww...ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
