LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.... A  ..................w
wwwww... wwwwwwwwwwwwwwwwwww
w               w          w
w... ...........w..........w
ww w w  wwwwwww   wwwwwwwwww
w  w.w.         .          w
w.   ww.........w .........w
ww l  wwwwwwwwwww.wwwwwwwwww
ww...             w        w
w             c c w ===  G w
w.................w     ...w
wwwwwwwwwwwwwwwwwwwfffffwwww
