LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  w                    ww w
w..w ......... ..... = 1ww.w
ww w.w wwwwww  wwww    .wwww
w  w          .wwww.       w
w. w.. .......wwwwww.......w
w    w wwwwwwwwwwwwwwwwwwwww
w....w                     w
ww w   ....................w
ww.w A  wwwwwwwwwwwwwwwwwwww
w  w...                    w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
