LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w  wwww w
w.................     www w
wwwwwwwwwwwwwwwwww =    ww w
w                    A     w
w.............. == ........w
wwwwwwwwwwwwwww    wwwwwwwww
w                l         w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
