LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                     w    w
w.....................w....w
wwwwwwwwwww   wwwwwwwwwwwwww
w       www c              w
w.......www    ............w
wwwwwwwww    = wwwwwwwwwwwww
w         .                w
w.........w. A ............w
wwwwwwwwwwww...wwwwwwwwwwwww
w                          w
w           c c          G w
w............  2 ..........w
wwwwwwwwwwwww....wwwwwwwwwww
