LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                       w  w
w.......................w..w
wwwwwwwwwwwwwwwww     wwwwww
w                 A c      w
w 1 .......................w
w...wwwwwwwwwwwwwwwwwwwwwwww
www                        w
www........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
