LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w      ww               w ww
w....      ............ w.ww
www w c c  wwwwwwwwwwww.wwww
w w      1                 w
w.w.. . ... .  ............w
wwww    www.w.  wwwwwwwwwwww
w     c     ww.            w
w...... ..   ww............w
wwwwwww.ww A  wwwwwwwwwwwwww
w       ww...              w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
