LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                     w ww w
w.....................w.w  w
wwwwwwwwwwwwwwwwwwww    w .w
w                    A     w
w............... ...... ...w
wwwwwwwwwwwwwwww.w  www.wwww
w  wwwwwwwwwwwwwww.        w
w..wwwwwwwwwwwwwwww c .. ..w
wwwwwwwwwwwwwwwwwww.. 1  www
w                     ..   w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
