LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w.... ......... = .........w
wwwww 1 wwwwwww   wwwwwwwwww
w w w...w       A          w
w.w wwwww..................w
www.wwwwwwwwwwwwwwwwwwwwwwww
w w                        w
w.w........................w
w wwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
