LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w                      w
w...w........ ...... ......w
wwwwwwwwwwwww.wwwww   wwwwww
w             w     2      w
w.............w.. .........w
wwwwwwwwwwwww     wwwww wwww
w              c .w   w    w
w...............  w .   ...w
wwwwwwwwwwwwwwww..w.w A  www
w                   w...   w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
