LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w              wwww        w
w..............w w   ... A w
wwwwwwwwwwwwwwww.w ..www...w
w                w.w       w
w............. c   w.......w
wwwwwwwwwwwwww.. ..wwwwwwwww
w                1         w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
