LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     www        ww        w
w.....www c .....ww........w
wwwwwww      www  w  wwwwwww
w                          w
w..... . ..................w
wwwwww.w.wwwwwwwwwwwwwwwwwww
w      www                 w
w...   www.................w
www  A wwwwwwwwwwwwwwwwwwwww
w   ...w                   w
w               l        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
