LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
www   w  ww                w
www...w .ww......... l ....w
wwwwwww.wwwwwwwwwwww...wwwww
w                          w
w..........................w
w  wwwwww wwwwwwwwwwwwwwwwww
w.                         w
ww .   ....................w
ww.w A  wwwwwwwwwwwwwwwwwwww
w  w...                    w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
