LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w     w          www  w
w....w... .w  .. .....www..w
wwwwwwwww.ww .ww.wwwwww wwww
w              w           w
w.........  ..   ..........w
wwwwwwwww  .w   .wwwwwwwwwww
w           w.             w
w...........ww l l l l l A w
wwwwwwwwwwwwww.............w
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
