LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         w                w
w... === .w ..... .........w
www      ww.wwwww.w  ww  w w
w   ...         w w.       w
w...w w........ w ww.......w
wwwww www www w w  wwwwwwwww
w   w.w w.w   w.w.         w
w .             ww.........w
w.w l l l l l A  wwwwwwwwwww
w w.............           w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
