LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                       ww w
w.................... ..ww.w
wwwwww   wwwwwwwwwwww wwwwww
w      .                   w
w......w. .................w
wwwwww w  wwwwwwwwwwwwwwwwww
w    w w..w                w
w....w.ww w . l l l l l A .w
wwwwwwwww.w w.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
