LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w              w w         w
w.............   w. .......w
w w wwwwwwwwww...w    wwwwww
w.w              w. 1      w
w   .. ..........ww .......w
w =    wwwwwwwwwwww wwwwwwww
w   ==                     w
w .    c ..................w
w.w A    wwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
