LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        w  w              w
w........w    .............w
wwwwwww ww  2  wwwwwwwwwwwww
w     w    ...             w
w..  .w ..   w.............w
www..ww w  c w wwwwwwwwwwwww
w   www.w.                 w
w .   wwww c = ............w
w.w A  www..   wwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
