LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w       w          w  ww w w
w.......w..........w.  w w w
wwwwwwwwwwwwwwwww www. w w.w
w w               ww       w
w.w =  A .........ww. . ...w
www   ...wwwwwwwwwwww.w  www
w                     w.   w
w.....................ww = w
wwwwwwwwwwwwwwwwwwwwwwww   w
w                        = w
w               G  c   c   w
w................... c 1 ..w
wwwwwwwwwwwwwwwwwwww.. ..www
