LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    wwww               ww w
w...    w ..............ww.w
wwww. G w.wwwwwwwwwwwwwww  w
w  ww...w                  w
w..wwwwww......... ... ....w
wwwwwwwwwwwwwwwwww.www ww ww
w                  www.w  ww
w A ...............www w 1ww
w...wwwwwwwwwwwwwwwwww.w..ww
w                      wwwww
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
