LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                w ww      w
w................w     A ..w
wwwwwwwwwwwwwwwwww. .....www
w           ww             w
w........   ww.............w
wwwwwwwww..  wwwwwwwwwwwwwww
w         w..w             w
w.........ww w 2 ..........w
wwwwwwwwwwww.w.. wwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
