LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
ww        w       w      w w
ww .......w.......w  ....w.w
ww.wwwwww    w   ww..wwwwwww
ww         c w.            w
ww.......... ww............w
wwwwwwww www  wwwwwwwwwwwwww
w          w.              w
w..........ww l l l l l A .w
wwwwwwwwwwwww.............ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
