LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w        w        ww  w    w
w.... ...w........ww .w ...w
wwwww.w  wwwwwwwwwww  w.w ww
w     w.           w.   w.ww
w.  . ww...........ww c   ww
w  .w  wwwwwwwwwwwwww.. c  w
w   w.                   2 w
w...ww A ..................w
wwwwww...wwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
