LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w    w  w     w   w   wwww w
w....w  w ....w. .w G  w w w
ww www.   wwwwww ww....w w.w
w    ww..              w   w
w. ..wwww............ .w...w
ww   w wwwwwwwwwwwwww wwwwww
w  2             w    www  w
w... .  ........ w.        w
wwww.w..www wwww.w  .  A c w
w w  w   ww.www  w. w..... w
w           www .ww w      w
w...........www.www    ....w
wwwwwwwwwwwwwwwwwwwffffwwwww
