LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     ww                   w
w.....ww.......... l  .....w
wwwwwww  wwwwwwwww....wwwwww
w                   w      w
w.......  ..........w......w
wwwwwwww   wwwwwwwwwwwwwwwww
w        A                 w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
