LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                   w  ww  w
w...................w..ww..w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww   ww             w w  w
ww w c w   ........ c w.w..w
ww.w.. w 1   wwww w..   wwww
w      w...           .    w
w......wwww...........w A .w
wwwwwwwwwwwwwwwwwwwwwww...ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
