LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w  wwww w
w..................w    ww w
wwwwwwwwwwwwwwwwwwww == w  w
w                       w  w
w............   ........w..w
wwwwwwwwwwwww c wwwww w    w
w           w..     w.w == w
w...........ww  ...        w
wwwwwwwwwwwwww .w w .  A . w
w               w.w.w....w.w
w                 w      w w
w.............. G1w    ..w.w
wwwwwwwwwwwwwww...wffffwwwww
