LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    www   w
w......  ............w   G w
wwwwwww   wwwwwwwwwwww  ...w
ww      A               1  w
ww.   .....................w
www ..wwwwwwwwwwwwwwwwwwwwww
www.wwww  ww               w
www w  w.  w.... ========= w
www.w..ww. wwww            w
w                        = w
w                      l   w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
