LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w       w                w w
w.......w ...............w.w
wwwwwww w.wwwwwwwwwwwwwwwwww
w     w.w                  w
w.. .   w..................w
www.w ..wwwwwwwwwwwwwwwwwwww
w   w.w                    w
w .   w....................w
w.w ..wwwwwwwwwwwwwwwwwwwwww
w w.w                      w
w   w.                   G w
w...ww l l l l l A ........w
wwwwww.............wwwwwwwww
