LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                        w w
w.... G . A  ............w.w
wwwww...w...   wwwwwwwwwwwww
w       ww w.              w
w .....  w.ww..............w
w.wwwww..wwwwwwwwwwwwwwwwwww
wwwww ww                   w
w www w  ===   =========== w
w.www.w      c             w
w     w     ..        ==== w
w       c ..w              w
w........ 1 w..............w
wwwwwwwww ..wwwwwwwwwwwwwwww
