LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w               w w        w
w...........  ..w w........w
wwwwwwwwwwww      wwwwwwwwww
w                          w
w.... ==== ................w
w   w      wwwwwwwwwwwwwwwww
w c      A                 w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w      c c               G w
w.......  2 ...............w
wwwwwwww....wwwwwwwwwwwwwwww
