LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          w               w
w..........w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w........ .................w
www    w  wwwwwwwwwwwwwwwwww
w   c .w.                 ww
w c    ww.................ww
w  2 A  wwwwwwwwwwwwwwwwwwww
w .....                    w
w             c          G w
w.............. ...........w
wwwwwwwwwwwwwww.wwwwwwwwwwww
