LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w      w          ww       w
w ..   w........   w..... 1w
w 1  c      w    c wwwwww .w
w...  2 = .   c ..        ww
wwww...   w....  w. ......ww
wwwwwww   wwwww..w  wwwwwwww
w                w.        w
w................ww l l A .w
wwwwwwwwwwwwwwwwwww.......ww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
