LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w   w    w
w................   2 w  A w
wwwwwwwwwwwwwwwww.....w....w
w             wwww    w ww w
w............ wwww....w ww.w
wwwwwwwwwwwww  w wwwwww wwww
w           w.             w
w...........ww c ========= w
wwwwwwwwwwwwww..           w
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
