LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w   w ww w
w.................w...w.ww.w
wwwwwwwwwwwwwwwwwwww  w    w
w                  w..w = 1w
w..................w      .w
wwwwwwwwwwwwwwwwww   .  c ww
w                  c w     w
w....................w A ..w
wwwwwwwwwwwwwwwwwwwwww...www
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
