LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  ww   w  w
w..................ww.. w..w
wwww wwwwwwwwwwwwwwwww  wwww
w         w          w     w
w. ... ...w .........w. ...w
ww   w.wwww.wwwwww w w  wwww
w  c   w  w        w.w.    w
w... .   .w........wwww l .w
wwww.w A  wwwwwwwwwwwww...ww
w    w...                  w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
