LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                   w   w  w
w........  .........w..    w
w   wwwww..wwwwwwwwww w. c w
w .           ww           w
w.w c ==== .. ww...........w
w w..      ww  wwwwwwwwwwwww
w           w.             w
w...........ww l l l l l A w
wwwwwwwwwwwwww.............w
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
