LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w   w               w ww w w
w...w ..............w.ww.w.w
www   wwwww   wwwww wwwwwwww
www.        A              w
w ww.......................w
w.ww wwwwwwwwwwwwwwwwwwwwwww
w                          w
w 2 .......................w
w.. wwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
