LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w          ww    w     ww  w
w..........ww....w.....ww..w
wwwwwwwwwwwwwwww   wwwwwwwww
w                1         w
w..........................w
wwwwwww wwwwwwwwwwwwwwwwwwww
w  w  w                    w
w.   .w....................w
ww A  wwwwwwwwwwwwwwwwwwwwww
ww...                      w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
