LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                ww        w
w................ww........w
wwwwwwwwwww   wwwwwwwwwwwwww
w           .              w
w...........w. ............w
wwwwwwwww www  wwwwwwwwwwwww
w           w.             w
w...........ww l l l l l A w
wwwwwwwwwwwwww.............w
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
