LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w  w    w
w..... ............w .w A .w
wwwwww   wwwwwwwwwww.ww...ww
w      c           wwww   ww
w.....   l ........ww w c  w
wwwwww ....wwwwwww    w....w
w                   c      w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
