LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w             ww           w
w............ ww...........w
wwwwwwwwwwwww.wwwwwwwwwwwwww
w     w   w                w
w.... w =   ...............w
wwwww.w   c  wwwwwwwwwwwwwww
w     w.   2               w
w .   ww...................w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
