LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w  w   w  www              w
w..w...w.  w    ..... ..   w
wwww wwww     A wwww   w = w
w          c ...w    l w   w
w............w ww......w...w
wwwwwwwwwwwwww.wwwwwwwwwwwww
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
