LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w         www wwwwwwww     w
w.........www.w    www.....w
wwwwwwwww     w..    wwwwwww
w          c               w
w.  = .....................w
ww    www w  wwwwwwwwwwwwwww
w  ==   w.w.               w
w     .   ww...............w
w.  l w A  wwwwwwwwwwwwwwwww
w  ...w...                 w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
