LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w     w w
w..................w.. A w.w
wwwwwwwwwwwwwwwwwwwwww...www
w                          w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w = .......................w
w   wwwwwwwwwwwwwwwwwwwwwwww
w 1                        w
w...                     G w
www  ......................w
ww  .wwwwwwwwwwwwwwwwwwwwwww
