LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                 w w wwww w
w.................w      w.w
wwwwwwwwwwwwwwwww      . www
w                    l     w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                   w      w
w...................w A ...w
wwwwwwwwwwwwwwwwwww w...wwww
w                          w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
