LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w             w ww  w    www
w...  .......    w..w....w w
wwww. wwwwwww...    wwwwww.w
w  ww ww          c        w
w.  w.ww........... c  ....w
ww..www  wwwwwwwwww  2 wwwww
w     w.            ..     w
w .   ww............ww.....w
w.w A  wwwwwwwwwwwwwwwwwwwww
w w...                     w
w                        G w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
