LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w     w  w www         w   w
w.....w..w   w.........w...w
wwwwwwwwww...www  wwwwwwwwww
w             ww.     w    w
w.............w   ....w....w
wwwwwwwwwwwwwww l ww  wwwwww
w    w  w  wwww...ww.      w
w. .   .w..wwwwwwwww  .....w
ww.w A  wwwwwwwwww w  wwwwww
w  w...          w.w.      w
w                  ww =  G w
w..................w    ...w
wwwwwwwwwwwwwwwwwwwwffffwwww
