LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...................w
wwwwwww.gg.r...wp.w.xw
wm............wwwwww.w
w.pghg........wk......w
w.r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....p...mw
w.hhwwwww..wgg.......w
w.p.................w
wwwwwww.ghg....wwwwwwww
w.r..................A.w
w......hgh...........w
wwwwwwwwwwwwwwwwwwwwww