LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.mmwhmm................
w..m.................w
wwwww.wwww...........w
wm.mmh.mm.mm.w.mm.mm.mm.w
wm.mm.mm.mm.m.mm.mm.mm.mm.w
w.mm.mm.mm.mm.mm.mm.mm.mm.w
wwwwww.www.mm.mm.mm.mm.mm
wm.mm.mm.mm.mm.mm.mm.mm.mm.w
wm.mm.mm.mm.mm.mm.mm.mm.mm.w
www.mm.mm.mm.mm.mm.mm.mm.mm
wm.mm.mm.mm.mm.mm.mm.mm.mm.w
wm.mm.mm.mm.mm.mm.mm.mm.mm.w
wwwwwwwwww.mm.mm.mm.mm.mm