LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.mmrr...w.mm.mm.w.m.xw
whhrrr........www.wwww
wwwww.wwww.mm.........w
w.....m...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......m.h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
w.mmwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.mm........ggw
wxwmhwh.mm........hhw
wwwwwwwwwwwwwwwwwwwwww