LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.s.........wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhr....w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......w.r.......wwwww
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w......k.w....p...mw
w.hhwwwww..wgg.......w
w...w........wwwwww.r.w
w.p....www...........w
wwwwwwwghg....wwwwwwww
w..r........r........w
w.....w...........x..w
w..p..w.hgh.......w.ggw
wwwwwwwwwwwwwwwwwwwwww