LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r...ppp.xw
whhrrr........www.wwww
wwwww.wggg.......w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwp.hgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wgwhw.......wr.wg..w
wwwwwww......wr.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw.........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wAwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww