LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
whhhrrr.............w
wggrrr.........ww...xw
wwwww.wwww.........ww.w
wm..k.......pp.....sw.
wwwwwwwwwwww.w.w.wwwww
w.mmh.whg.w.w...www.g.w
w..w.www..wl.www.wh.w.w
w........hh..........ww
w.wwww.pp......wwwwwwww
w.w..w..........r.g.w
wkwhm.......w.r.w.g..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww