LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.................wp...
whhhrrr.............www.
wwwwwwwwww...p......www.
wm...............wwwwww.
w..rghg............kw....
wwwwww.w............wwgw.
w.mmw.whh...wlwwww.whw.
w......w..ww.h........w.
w...w..hh.g......hhh.....w
w......pp................w
wwwwwwwwwwlwwwwwwwwwww.
wmww........p......mw...
whhwwwww.w.gg........w.
w.p....ww.s.........www.
wwwwww.ghg...........www.
w.r...............A....w
w..phw....hh.........w..
wwwwwwwwwwwwwwwwwwwwww