LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.r.................xw
whrrr........www.wwww
wwwww.wwww...........w
wm.m.................w
wwwwwwwwwwww.w.w.wwwww
wmwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..hw.w
w...w.hgh....hh.....w
w...w.......p..w.r.w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.p....mw
wmwhwww..wg.gg.mw
wp.w.www.s.........w
w.............wwwwwwww
w.w.g.h.g...........xw
w..r..........A....w
w..p.w...hgh.......w
wwwwwwwwwwwwwwwwwwwwww