LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.grrr.........wgr...xw
whhrrr........www.wwww
wwwww.wwwwhh.........w
wm.......m.kh.......sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wwwww.m................gw
w.wwwww..wwww........w
w.w......r.gw.........sw
w...wwgw.wwww........w
wp.pp........ggw.Aww
wxxghx...pp........hhx
wwwwwwwwwwwwwwwwwwwwww