LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
wg.........hg.r.w
wx.....ggh...w..g...w
wwwwwww.grrwp......w
wm............wwwwww.w
w.pg.........wk....w
w.r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...whgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwwlwwwwwwwwwww
w.......ww.w.p...mw
w.hhwwww...wgg.......w
w...w......wwwwww.r.w
wp.p....www...........w
wwwwwwwghg....wwwwwwww
w..r........r........w
w.....w...........A..w
wm.k..w....hgh.......w
wwwwwwwwwwwwwwwwwwwww