LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.hhh.wgr...xw
whhrrr........www.wwww
wwwww.wwww.........wkw
w..m.k.......k.......w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhhh.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......w.hhh..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
w.rwhw.......w.r.wg..w
wwwwwww.m...w.r.....wkw
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw....s....w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wAwghw.mpp........hhw
wwwwwwwwwwwwwwwwwwwwww