LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g...wp.....Aw......w
wwwwwww...r.r...pp...w
wm............wwwwww.w
w..gghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.........h......w
w......w..wwww..p....w
w...w..php.g...www.p..w
w...w.......w.....g..w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....p.m...w
w.hhppwww..wgg.......w
w...w......wwwwww.g.r.w
w.p....www...........w
wwwwwwwpph....wwwwwwww
w..r........r......xw
w.....w...........Aww
w..pgw.w....php.......w
wwwwwwwwwwwwwwwwwwwwww