LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh....................w
wm.A.....gg..w..g...w
wwwwwww...r...wp.....w
wp............wwwwww.w
w..pghg........wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
wmwwwwwww.lwwwwwwwww
w.......ww.w....p.m.w
wp.hhhwwwww..wgg.......w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w.............k.x..w
w..pghw...hgh.......w
wwwwwwwwwwwwwwwwwwwwww