LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrrrgg.r.wgr.....xw
whhhr....wwwww.wwww
wwwwwwww.whhh...w.....
wm.kmh...............sw
wwwwwwwwww.w.w.wwwww
wmwwhr.rhgr.w.w...wwwgw
w..w.www.wlwwwww.whww
w......h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......wg.r.g.w
wkwhw.......wrwg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
wmw.r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwgkhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww