LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wggrrr........wgr...xw
whhrrr........www.wwww
wmw.hhh.....k.s.........w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgh.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......w..ww.w..h....w
w...w..hhh....hh.....w
w...w.............p..w
w...g................w
wwwwwwwwwwlwwwwwwwwwww
w.......kww.w....p....w
w.hhwwwww..wg.gg......mw
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg...........w
w..r..............A..w
w..p..w....hhh.......w
wwwwwwwwwwwwwwwwwwwwww