LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.kmh.r..........sw
whhrrr........www.wwww
wwwww.wwwwhh.........w
w.wm................gw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......w.k.......h....w
w...w.............p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.r......mw
w.hhwwwww..wgg.......w
w.p....www.g.........w
wwwwwwwghg..........wg
w..r............A.....w
w....s................w
wwwwwwwwwwwwwwwwwwwwww