LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wm...................m
.wwwwwwwwwww.www.www
wmrr.m...gg.........w
.whhhrrrm.mm........w
wmwwwwwmm.w.w.ww..w
wmwhgrhgm.w.w.....mw
wm....wm...wlww...hw
wm......w.h.......ww
wm...w.hh..w.hh..mw
wm...w.....p.......w
wwwwwwwwwwlwwwwwwwww