LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkhrr.........xwg...
whhrrr........www.wwww
w.kmh................sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp..w.wwwww.wlwwwww.whw
w......wgh..........ww
w.wwww...p...wwwwwwwww
w.p....www.s.........w
wwwwwwwghg...........w
w..r..........k.......w
wwwwwwwwwwww.w.w.wwwww
wmwpkkwhwk.w.w...wwwgw
wgkhww.whhhhh......xww
w......h................
w.....p......gg.......
w.k.mmw................w
wwwwwwwwwwwwwwwwwwwwww