LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwh.g.r.....www
wwwwwww.r...wp.....www
wm............wwwwww.w
w..pghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hhgg...hh.....w
w...w.......www.p....w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....p...mw
w.hhwwwww..wgg.......w
w...w......wwwwww..r.w
w.p....www...........w
wwwwwwwww.g.p.h.g....w
w..r........r........w
w.....w...........x..w
w..p..whh.gg.......w
wwwwwwwwwwwwwwwwwwwwww