LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whhhrrr.....ggwwwwwww
wmwwhhhhr......ww.r.w
wwwwwwwwww...w..gwwww
w......m.......hghghh
wwwwwwwwwwww...ww.pppp
wmwwhwrhgr.w.w...wwgggw
wp.w.wwwww.w.lwwwhhhww
w.............ww.hhhh
wwwwwwwwww.lwwwwwwwww
w......kww.w....p...
wwwwwwwghg....wwwwwww
w..r..........xx...
w.....w.......A.A...
wwwwwwwwwwwwwwwwwwww