LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkhhrr........wwww.wwww
wm.mm...............sw
w.kkkr.................s
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
wm.mm.........mw
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg...........w
wxw.r..............A..w
wAw.p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww