LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whm.........w.kmh...........
wm............wwwwww.w
w..g.h...pphh...s.......w
wwwww.wwww.....gg......w
wkrghwrhgrw.w.w...wwwgw
wmw...whwlwwwww.whw......
w................h..........
w.wwww...p...wwwwwwwww...
w.w....r.gw...........
w.........www.......mw....
w..pphhhhh.....gg......w
wxwgghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww