LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................hgww
w...Aw........gg..w.g.w
wwwwwww......r.....wp.ww
wm............wwwwww.w
w.kghg...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww......p.....wwww
w.w..w.......w.g.r.g.w
wgwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhg...pp........hhw
wwwwwwwwwwwwwwwwwwwwww