LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrp.k..wwwwwh.xw
wm.hhhrr...www.wwww
wwwww.w.mmhhh.........w
w......k...............sw
wwwwwwwwwwww.w.w.wwwww
wp.w.mwhwrhgr.w.w...wwwgw
w.....w.www.wlwwwww.whw
ww..wkkk.h..........ww
wwww....p...wwwwwwwww
w.w..w......w.g.r.g.w
wk.w.........w.r.wg..w
wwwwwww......w.r.....w
w.......m................gw
wmwwwww..wwww........w
wp......r.gw......s...w
w...wggw.wwww........w
wwwwww.pp........ggww
wxwwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww