LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.r....hhrrr........www
whhrrr........www.wwww
wwwww.wwww...........w
wm.mm.................w
wwwwwwwwwwww.w.w.wwwww
wp.wh.w.r.r.hgr.w.w...wwwgw
w..w.www.w.lwwwww.whw
w......w..w.hhrrr....w
w...w..hgh.hhh.....p..w
w...w.......www.p....w
wwwwwwwwwwlwwwwwwwwwww
wp.kkww.w....p....w
w.hhwwwww.wp.gg......mw
wm.mm.www.s.........w
w.............wwwwwwww
wwwwwwwghg.......pp..w
wxr...........x.A..w
w..p.p.w.hhh.......w
wwwwwwwwwwwwwwwwwwwwww