LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.s.pppppppphhhhhh.w
wrr.g.r.gg...www.wwww
wm............wwwwww.w
w..pghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwww.l.ppphhhhh.w
wmww.r.gggwwww.........w
wp.....r.g.wkkk.p....mw
w.hhwwwww..wgg......mw
w.p....www.s.........w
wwww.wwwhhhh...........w
w..r........r........w
w.....w...........x..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww