LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.rrrggw.........xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.....................
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhghg.w.w...wwwgw
w..w.wwwww.wlwmmm.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wlhrwhmwwlwwwwwwwwww
wwwwwww......wlww.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
wwwwwwgw.wwww........w
w.Wwwpp........ggw
wwwwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww