LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kmhgg.r...........xw
whhrrr........www.wwww
wwwww.wwwwhh.........w
w.m..................sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wwm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww