LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kmg.p.h.r.g.w.s.xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w.......w.....p..w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w.p....www.s.........w
wm.......k........mw
wxmwwwhhww...gg......w
w.............wwwwwwww
wwwwwwwghg...........w
w..r........x.........w
wwwwwwwwwwwwwwwwwwwwww