LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.rr.r.............w
wh.h.r........www.wwww
wwwww.www.h.........w
wm...m................w
wwwwwwwwww.w.w.wwwww
wm.w.rh.gr.w.w...www.gw
w..w.www.w.l.www.whw
w........h..........ww
w.wwww...p...wwwwwwww
w.w..w.......w.g.r.g.w
wk.rwh......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wx.wghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww