LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.r...wwww.wh.w.wwwww
wmwhwrhgr.w.w...wwr.g.
wmwww.hhh............w
wwwwww.w.w.wwww.........w
w.kmh...............s.w
wwwwwwwwwwww.w.w.wwwww
wpww..w.......wlwwwww.whw
wmw........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wgwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................s.w
wmwwww..wwww.........w
wp.w......r.gw...s....w
wp..ggw.wwww.........w
w.WAwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww