LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
wm............h......w
w..pghg.......ww.w.r.w
wwwwww.w.............w
w.klh............wwwww
wwwwwwwwwwlwwwwwwwwwww
w.mm.hhh............w
w......www.s.........w
wwwwwwwghg...........w
w.p....hgh.......hhw
wmwwwhhhhhh...hhhw.wwww