LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wmkhh.............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.kwww.wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w.............p..w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
wmkww.www.gg......mw
wp.kwww.s.........w
w.............wwwwwwww
wwwwwwwghg...........w
wxr..............Aw
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww