LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr......w
whhrrr........www.wwww
wm.........m...........w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.k...h.......wlwwwww.whw
w......w..ww.w..p....w
w...w..phg....hh.....w
wwwwwww......w.r.....w
wp............wwwww.www
w.wm................wg
w.wwwww..wwww........w
wm......r.gw........w
w...wggw.wwww........w
w.wwwwww.pp........hg.w
wxghp...pp........hhw
wwwwwwwwwwwwwwwwwwwwww