LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.mmkk.........wk.w.g.r.g.w
whhrrr........www.wwww
wwwww.wwww...........w
w..m.mm...............sw
wwwwwwwwwwww.w.w.wwwww
wp.mmmwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
wm.mm.kww.w....p...mw
wp.hhmmwwwww..wgg.......w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r..............x..w
w.....w...........A..w
wwwwwwwwwwwwwwwwwwwwww