LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.rr.........wwww
whhrrr........www.wwww
wwwww.wwwwhh......www.w
w.k.m.h...........s..w
wmwwwwwwwwww.w.w.wwwww
wp.mmwhrghgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w.......h..........w.w
w.wwww....p...wwwwwwwww
w.w..w.......w.g.r.g.w
wp.w.h.....wm.........w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw.........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wx.xwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww