LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.r................xw
whhrrr.............www
wwwww.wwww...........w
wm...................sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
wwwwwww......w.r.....w
w............wwwww.www
wm.........k................g
w.wwwww..wwww........w
w.w......r.gw.......s...w
wwwwwww.pp........ggww
wxwgphw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww