LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmwhgrgg.r.p.h.gww
www.www.....m.ww...w
w......hg..........w
wwwwwwwwwwww.w.w.wwwww
wgmwhghrghg.w.w...wwwgw
wpwwhwww.whlwwwww.hhww
w..........h.........ww
wmwww.p...www.www.wwww
wwww.w.......w.g.r.g.w
wrwhm.....wg.r.wggmw
wwwwwww....wg......w
w..................ww
w.m................gw
w.wwwwww....ww......w
w....rg.gw..........w
wpwwgww.www........w
w.wwwwpp...........ggw
wmwhhh.p..........hw
wwwwwwwwwwwwwwwwwwwwww