LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.k...mr.s.........w
w..g.w.r.hgr.w...wwwgw
wmwwhwrhgr.w.w...wwwgw
w......pgh.p.......sw
wmwwwhmwwww.mr.g.wrw
wm........w.....s....w
wm....g.gg...r...p.w..
w.kwhk.wh..w.k.r..w.
wmwwwwwwwwww.w.r.....w
w............wwwww.www
w.w.w................gw
w.wwwww..wwww......sw
w.w......g.r.gw.......w
w...gwwww.w.w....p.s...w
w.Wphwhw.ppp........hhw
wwwwwwwwwwwwwwwwwwwwww