LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......wm......Aw
whhrrr........www.wwww
wwwww.wwwwhh.........w
w.kmh...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgph..........w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
w.hhwwwww..wgg......mw
w.p....www.s.........w
w.mmppwwww...........
wmhhrrrwwwwwwwwww
w.r...............x..
w...pw.w.hgh.......w
wwwwwwwwwwwwwwwwwwwwww