LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkrpwhrrr............xw
whhhrhgr...................w
wwwww.wwwwww.hhh.........w
w.kmh.mm.mm.mm.mm.mm.mm.wm
wmwwwwwwwwww.w.w..wwwww
wmw.r.w.r.g.r.w.r.p.g.w
wp.....pghg.whr.wh.rwhw
w........h.hh.hh.hh....w
w.wwww.w...wwp.p......w
w.w..w.r.w.......w.r.p.g
wwwwwwwww......w.r.....w
wm.mm.mm.mm.mm.mm.mm.mm.w
w.wwwww.hhhhhhhhhh....ggw
w.w......r.gp........ggw
w...wwgw.wwww........w
w.wwwwww.pp..........ggw
wxwpghw...pp........h.hh
wwwwwwwwwwwwwwwwwwwwww