LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmkkhhr.g.h.w.s...mwxw
whhrrr........www.wwww
wwwww.wwww................w
w.......gh......hw.........w
wwwwwwwwwwww.w.w.wwwww
wp.mkwk.h.r....wwwgw
w..w.www.wlwkk.wh.w.whw
wmww...hg.....wwww..h..w
w.p.kkhhh.mmwh.hh...pw
wwwwwwwwlwwwwwwwwwww
wmkkhhm...............mw
w.p.kkw.g.g.h.......mw
w......rkww.r........w
wp.m.k.wh............w
wwwwwwwwwghg....wwwwwwww
w..r.................................
w.....kwh.........A..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww