LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww.grrrg.r....whr.www
wwwwwww.hr...wp.....w
wm............wwwwww.w
w..pgghg.......wk....w
wwwwww.w.............w
w......w..wwww..h....w
w...w.hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwlwwwwwwwwwww
w.......ww.w....p...mw
ww.whwhwhg.g.........w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
wwww........r........w
w.....w...........x..w
wwwwwwwwwwwwwwwwwwwwww