LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w..h.r.w
w...A.....gg..w..g...w
wwwww.wwwwhh.........w
wmkhm...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
w.rwhm.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
wmwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
wxwgwh...pp........ggw
wwwwwwwwwwwwwwwwwwwwww