LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkrhr................xw
whhrrr.............www.wwww
wwwww.wwww...........hw
wm......pp.........www.w
w..pghg.......wk....w
w.r...w.....s.wwwww..w
wwwwww.w.............w
w......www.hhwwwww.h..w
wwww.m...khh...www..r.w
w.p....www.s.........w
wwwwwwwghg....www.w.wwww