LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wp..k.......g...m...s.w
wwwwwww...w.r....wm.....w
wpwhg.p......w.k........w
wwwwwwww.w.............w
w............k.g...grg.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwww.www
w.wm................gw
w.wwwww..wwww.........w
w.w......r.gw...s....w
w...wwgw.wwww........w
wxwwwwpp........ggw
wwwhp...pp........hhw
wwwwwwwwwwwwwwwwwwwwww