LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whhhrrr........wwww.wwwww
wggrrr.........m......ww
wmwwhwrhgr.w.w...wwwgw
wp..www.www.w...lww.whw
w......w..wwwww...h....w
w...w.rwhgh......hh.....w
w......wwww........p..w
w......wwwwww.......
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.....
wp.w.......gg......mw
w.p..............
wwwwwwwghg....wwwwwwww
w.r...........A..w
w..p........hgh.......w
wwwwwwwwwwwwwwwwwwwwww