LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.g.w...pp.....xw
whhrrr........www.wwww
wwwww.wwww.pp........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.khr...w.lwwwww.whw
w......w..ww.w..h....w
w...w..hhg..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p...mw
w.hhwwwww..wgg.......w
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwwgpg....wwwwwwww
w..r..............x..w
w..p..w....hhg.......w
wwwwwwwwwwwwwwwwwwwwww