LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........w.p....m.w
wwwww.....g...wp.....w
wm............wwwwww.w
w..pghg........wk....w
w.r...w.s......wwww..w
wwwwww.w.............w
w......w..wwww.h.......w
w...w.hgh.w.hh.p.......w
w...w.......w......p..w
wwwwwwwkwwwwwwwwwwwwww
w.......wk.p...mw.
wp....mkkkgg.......w
wwwwww..wwwwww.r..w
wh....pww........w
wwwwwwghg....wwwwwwww
wm.w........r....w
w.....w........x.w
wm.p.w.hgh.......w
wwwwwwwwwwwwwwwwwwwwww