LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrrrh........wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m......................k.w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w.hhh....w
w...w..hhh.....p.p.....w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.p.p.mw
w.hhwwwww.wgg.......mw
wp....www.s...........w
w.............wwwwwwww
wgrrrhghgwwwwwwwwwwww
w..r...........x....A.w
w..p..w.hhh.......w
wwwwwwwwwwwwwwwwwwwwww