LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkrm..............wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.p....mw
w.hhwwwww..wgg......mw
w.p....www.s.........w
w.............wwwwwwww
wmrghg...........wgr.xw
w..r...............A..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww