LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.p.r.h.r.............w
wm......................w
wwwwwww.w.w.wwwww.w.gr.w
wp...wlw.www....whw.w.w
wg.......r....g.........w
wmhhhm................mw
wwwwww.k.mmh.mm.w.r..ww
w......p.g.p.h....k....w
w..............ww......w
wwwwwwwwwwlwwwwwwwwwww
w......p...wmh...km.w...
w.....pg.ww....p.......w
w.p...whg.p.s...........w
wwwwwwwghg.w.m..gm.mmwm
w..r..................mw
wwwwwww.p.h.hh.mm.m...A.w
wwwwwwwwwwwwwwwwwwwwww