LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wwwww.w.k.mm......m.www
wmwwhwrhgh.r..w.w.ggwww
wp.w.w.www.h....w.h.hhwww
w.......p.....k....h....
w...wwwwggg.gg.g..g...
wwwwwwwlwwwwr.l..www
w.....k...w.p.m.mm.....
wmwwhhg.gg...w.r.r...
wp....www.s.r......mw
w..........g..r......
wwwwwwwghg...........
w..p..w.hh.......A....
wwwwwwwwwwwwwwwwwwwwww