LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkrrrg........wgr...xw
whhrh.............www.wwww
wwwww.wwww..........hg.w
wm.......hg.g.......
wwwwwwwwwwww.w.w.wwwww
wmwhwrhgw.w.w...wwwgw
wp.h.www.w.lwwwww.whw
w......w..www..h....
w...w..hgh....hh...
w...w.....wg.r...
wwwwwwwwwwlwwwwwwwwwww
w.......w.k.w....p...
wmwhwwwww.gg....mw
w.p....www.s........
wwwwwwwwwwwwwwwwwwwwww