LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.............wg...
whhrrr..............www
wwwww.wwwwhh.........w
wmkm............g.s..sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgk.w.w...wwwgw
wp.w.www...wlwwwww.whw
wwwwww.....gg.h.......w
wwww...p...wwwwwwwwwww
ww.w..w.......w.g.r.g.w
w.pwhw.......w.r.wg..w
wwwwwww......w.r.....w
wm................k....w
w.wwwww..wwww........w
wp.w......r.g.s........w
pwwgw.wwww...........w
wxghwwpp........hhw...ggw
wwwwwwwwwwwwwwwwwwwwww