LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r...xw
whhrrr.........www.wwww
wwww.w.w.wwwww
wmwwhwrhgr.w.w..mwwww
w......wlwwwww.whw
w..........ww.h....w
w....hgh.hh.....p..w
wwwwwwwwlwwwwwwwwwww
w.p...kww.w...mw
wp.gg...wlwwww..r.w
wm.swwww.www........w
w..ghg....wwwwwwww
w.r......x......A.w
w.p....hgh.......w
wwwwwwwwwwwwwwwwwwwwww