LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkr......pp.m.w...
whhrp........www.wwww
w.kpprhh.........w
wmwwwwwwwwww.w.w.wwwww
wmk.rwhgr.w.w...wwwgw
w....wwwww.wlwwwww.whw
w........h..........ww
w.wm...pp...wwwwwwwww
w.w..w.......w.g.r.g.w
wrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w.mm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wpkghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww