LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.k.r.p.h.g.x.w
whhrrr........www.wwww
wwwww.wwww.hh.......w
w...m......wk.........w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www..wlwwwww.whw
w.....w....wh.hhh....
w...w..........p....w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
w.hhwwwww..wgg......mw
w.p....www.s.........w
wm...wwwwww...........
wxwwwwwwwwwwwwwwwwwwww