LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r......m.....k.r.w
wwwwwww...r...wp.....w
wm............wwwwww.w
w..pghg........wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwww.gwwwwwwwww
w.......ww.w....p...mw
w.hhwwwww..wgg.......w
w...w......wwwwww..r.w
w.p....www...........w
wwwwwwwwghg.rwwwwwwww
w..r........r........w
w.....w...........x..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww