LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.gr..ppp.ppg.g...xw
whhrrr...pppwww.wwww
wwwww.wwww....ppp...w
wm.............ppp.s.w
w..mwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.p......wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.rww.w.......w.g.r.g.w
wpwhw.......w.r.wg..w
wwwwwww......w.r.....w
w.........ppppggggw
wmwwww....pppggggggw
wAwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww