LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whrrr.r................xw
wwwwwww.p..pp...www.www
wm.................w.kmw
wwwwwwwwwwww.w.w.wwwww
wp.w.wr...w.g...wwwgw
w......w..www.h........
w...w..hgh.hh.....p.....
wwwwwwwwlwwwwwwwwwww
w......kww.w.p...mwh...
w.hhwwwww.wgg.k.w.......mw
w.p....www.s.........g..
w....................A..
wwwwwwwpp.g..........hw
wp.r........r........x..
wwwwwwwwwwwwwwwwwwwwww