LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.k.p...m...xw
whhhrrr.........www.wwww
wwwww.wwww...........w
wmwwh.w.......wp....wwww
w...w.g.r.g.w.w......w
wwwwwwww.w.g.g.....w
w......w..wwww.h....w
w...w.hh.h.w.hh.....w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
wm.w.p....wp........mw
whhhwwwww.gg.......w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r........r........w
w.....w......p...x..w
wwwwwwwwwwwwwwwwwwwwww