LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................wmw
w...A.....gg........wk...
wwwwwww...r...wp.....w
w.pghg........wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...p..hgh..w.hh.....w
wwwwwww...kwwwwwwwwwww
w.......ww.w....p...
w.hhwwwww..wgg.......w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r..............A..w
wwwwwwwwwwwwwwwwwwwwww