LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wmkrwhggrrr.........xw
whhhr...p..m........www
wwwwww.www.g.r......g.w
wm............wwwwww.w
w.pghg.......k...wg.rgw
w.r...w...s...wwwww..
wwwwww.w................
w......w..wwww..h.....w
w...w..hg...h...hh...w
w...w.......p..........w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.p....mw...
w.hhwwwww..wg.gg......w
w.r......www.s.........w
wm..................x..
wwwwwwwghg....wwwwwwww
wm....r...r........A..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww