LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.........wm.w.h.r.g.w
whhrrr.........www.wwww
wwwww.wwww......m...p.....w
w..k...............s....w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.w.rhgh.wwlwwwww.whw
w......w..ww.w..h....w
w...w..hgh.h......p..w
w...w.............w...
wwwwwwwwwwlwwwwwwwwwww
wm......kww.w.p....mw
whhhwwwww.wgg......mw
w.p.s...www.........w
wwwwwwwghg..........w
wm.......A..........w
wm.p..w.hgh.......w
wwwwwwwwwwwwwwwwwwwwww