LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.h.p.l.w.xw
whhrrr........www.wwww
wwwww.wwww.........wm
w.mm.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhg...w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrgwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww.........w
w.w......r.gw...s......w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww