LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkrrr...........xw
whhhr................
wwwww.wwwww.........w
wmkh..........................
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhg.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wlwhw.......wgw......
wwwwwww......w.........
w...................
wmkh..........................
w.wwwww.w.....gg.....w
wwwww.w.p....s......w
wwwwwwwghg...........
wwwwwwwwwwwwwwwwwwwwww