LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whhhrrr........www.wwww
wwwww.wwww.........g...ww
wm...............s.w.wm
wwwwwwwwwwww.w.w.wwwww
w.rwhwg...wlwwwww.whhww
w......w..ww.www...p....w
w...w..hghhh.hh.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.mmkww.w....p....s.mw
w.hhwwwww..wgg.......mw
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg.......k.wwww
w..r...........A....w
w..p..w....hgh......k.w
wwwwwwwwwwwwwwwwwwwwww