LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
whhhrrr.............w
w.r...ggg........x...w
wmwwhwrhgr.w.w......ww
w..www....wlwwwww.whw
wmww.hhhhh.........wwww
w.....p...wwww........w
w.g.r.g.w.......wg.....w
wwwwrwhw.......w.r.wgw
w.......................w
w...............pp......w
wxghxgh.x.........hhhww
wwwwwwwwwwwwwwwwwwwww
w.m.k.p.g.w....k.m......w
wmww...g.r.......wm.....w
w..p.s.h.w...wwww......w
w.......r.g.w..........w
wwwwwwwwpp........gggw
wwwwwwwwwwwwwwwwwwwwww 