LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
wm.......g.w.g.r.g.w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwgw
w..w.wwwww.lk.whwhhhw
w........h..........ww
w.wwww...p....wwwwwwwww
w.w..w.......w.g.r.g.w
wpwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
wxghhw.pp........ggxw]
