LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.r.g.............w
whhr...www.wwww......w
w.www.w......gg...w...
wm.h.......w.gr...m.w
w.w.m.p....w.w.w..www
w.w.h.whrwhgr.w.w..www
w......w.lwww.www.hhw
w.......................w
w.....p..w.w.........ww
w.w.rgwh..www.........
wwwwwwwkwwwwwwwwwwww
wm...p.k.w....m.w......
w.wwhhww.www.gg.......w
w......w.www.w.r.w......
wg.p.w......w...........
w.wwwghg....wwwwwwwwww
w.r.................Aw.
w..p.w.....hgh.........w
wwwwwwwwwwwwwwwwwwwwww