LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wxwg.g.r.wg.p.Awwwwww
 w.whwwwh..g.w.s....mw
 w.gg...r.....www.g...w
 ww.www.wlwhwwww.w.hhhw
 w.......h..........ww
 wpwwp......wwwwwwwww
 w.w.kww...wg.g.r.g.w
 wxwwwww....wp.......w
 w.......x........A...w
 w.wwww.p....gg.........w
 ww.w.wwwwwwwwwwwwwwwwwww