LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

w......kgh.w.........w
wwwwwwwww.k......l...w
wpwwwwww.....pp.....ggw
wm............wwwwww.w
w..pghg........wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wmkwww.......................................mw
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r........r........w
w.....w...........x..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww