LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wmwww.w.wwwh.r.p.g.w
.w.rwhg...s...gg.g.w
wm.mm.......k.r.....w
.wwwwwww......ww.w.g
w............ww..m..
.wkrww.g..r.h.p.....w
wmwww.w.kpgh.g......w
wwwww.grr..wp.g.s...w
.w.r.rwh.r.p.p...g.gw
wwwwww.w.www.mm.......w
wmhh.w.g.m.w.kk.......w
wmww.ww.www.hh....wwwww
.wkrww.g...........mw
wwwwwwmm.mm.kp.mm......w
wmwww.grr..wp.s.......w
.w.r.rwh.r.p.p.....ggw
wmhhh.gghp.hhh.whg.gww