LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.s....m.........k.m.w
wmwww...pp...w.www.hww
wm......wk...ww.mm.....w
wwwwwwwwwwww.w.w.wwwww
wpwwwhwrhgr.w.w...wwwgw
wm..w.www.wmw.w..h....w
wm...pghg..h.hh.....w
wm...k.......w.p..m...w
wmwwwwwwwwlwwwwwwwwwww
wm......wk.w....p.m...w
wm.hhwwwww..wgg......w
wm...k......wwwwww..r.w
wm.s....www...........w
wmwwwwwwghg....wwwwwwww
wm.r........r........w
wm.....w...........x..w
wm.p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww