LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh......k....w..h.r.w
w...x.....gg..w..g...w
wm......wwwwp.....wkkkw
wp..........km.......sw
wmwmgghg.s.........m.g.m
wm.w...w...swwww..
wmwwww.w...........
wm.......w..wwww..h....
wm..k.hg....hh.....wmh
wmwm................wm
wm..www..www.........
wm......r.gw........w
wm..www.www........wm
wm....wm........pp........mgm
wxmhkm...pp.........hmwm
wwwwwwwwwwwwwwwwwwwwww