LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.w.p.g.whhh...xw
whhhr...pp.........www.wwww
wwwww.wwww............w
w..m.....................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrp.w.p.w...wwwgw
wpw.www...wlwwwww.whw
w......w..ww.w.h.k....w
w...w..phg.hh.....whw
w...w.........pp...
wwwwwwwwwwlwwwwwwwwwww
w.......kww.w.pp.m...mw
w.hhwwwww.p.gg........w
wp........www........w
wwwwwwwphg....wwwwwwww
wm.r........r.x..w
wm.p..w......phg.......w
wwwwwwwwwwwwwwwwwwwwww