LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgrrr.h............xw
whhrrr........www.wwww
wwwww.wwww...........w
wm......g.............w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w.......m..ww.w.h....w
w...r..hgh....hh.....w
w...p.........p..w
w...w.............w
wwwwwwwwwwlwwwwwwwwwww
wmwwww.p....kww.w...mw
wp.www..wg.gg......hw
wwwwwww.s.........xw
w.......ww...wwwwwwww
wwwwwwwghg....wwwwwwww
w.r.............A..w
w.p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww