LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkwhhhrrrmggrr.w.h.r.
w...x.....hg.w.g...w
wwwwwww...r...wp....wm
wm............wwwwww.w
w.pghg........wk......w
w..r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hhhr.h.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....p...mw
wm.hhwwwww..wg.k.g.w
w...w......wwwwww.r.w
wp.p....www..........w
wwwwwwwghg....wwwwwwww
w..r........r........w
w.....w...........x..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww