LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.s.............k....xw
whhhrrr........www.wwww
wwwww.wwww...........w
wm..................sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...w..hhg.hhh.....w
w...w.............p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
wm.p.kwww.s.........mw
w.wwwwwwww...........
wwwwwwwghg....wwwwwwww
wwwwwwww...............xw
wwwwwwwwwwwwwwwwwwwwww