LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.rr......r.g..xw
wh.h.......www.wwww
wwwww.wwwww.....g.w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwhwrhgr.w.w...wwwgw
wwwwwww.whlw..hhh.p...
w......r.g.......www
wwwwwwwwwlwwwwwwwwwww
w.kwhw.w...g........w
wwwwwww.h.g........mw
w.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg....wwwwwwww
w.r..............A..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww