LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.r...l.........wk.w.r.g.
whhr.....gg...wwwww.wwww
wm......www............w
w..kmg...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhg.w.w...wwwgw
w..w.www.w.lwwwww.whw
w........h..........ww
wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
w.rwh.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw.........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhp...pp........hhw
wwwwwwwwwwwwwwwwwwwwww