LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.rrr....hg...xw
wh.hrrr.........www.wwww
wwwwww.w...........w
w.km..hg.............
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w....www.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
wwwwww.pp........ggw
Awghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww