LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r...pp......xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www.whlwwwww.hhw
w......w.g.r.g...hh.w
w...w....p.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.p....www.s.........w
w.......gg.......mw
w..m...............x..
wwwwwwwghg......ppwwww
wp.r...........h..Aw
wwwwwwwwwwwwwwwwwwwwww