LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
wmwwwwwwwwww.h.r.g.w
wwwww.....g...wp.....w
wm............wwwwww.w
w..pgghg........wk....w
w..r...w......wwww..w
wwwwww.w.......k.p.....w
w......w..wwww..h....w
w...w..hhgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwlwwwwwwwwwwwww
w.......ww.w....p...mw
w.hhwwwww..wgg.......w
w...w......wwwwww..r.w
w.p....www...........w
wwwwwwwghg....wwwwwwww
w.r.........k........w
w.....w...........x..w
w..p..w....hh.......w
wwwwwwwwwwwwwwwwwwwww