LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wm.m.mm.w.r.g.whwwww.wh.
wh.hh.hh.hh.p.p.ggww.
wg.r.g.w...g...whhhhhh.
wwwwwww.www.m......mw.
w.............wwwwwwww
w.p....pwwww.......wwww
wmww.whh.wh.h...hgwwgh.
wgwwwwww.mmww...ggwwww.
wwwwwww.www.www......ww
w.r..................ww
wx.w.pppppp.wwwwwwwwww