LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.gkr.wh...k.k...xw
whhhrr...pp...www.wwww
wwwwww.www.mm........w
wm.........m.......s.w
w..p.w.r.p...wwwwww.www
wmwwh.w.h.h.w.w...wwwgw
w..w.wwwww.wlw.w.whhw
w......w..wwwwhh....w
w...w.hhgh.w.hh.....w
w...w.....pp........w
wwwwwwwwllwwwwwwwwwww
w.......kww.w.p...mw
w.hhhhwww.wgg.mwmw
w...w.....ww.r.gg.w
w.p.www.www.s.........w
wwwwwww.ggh....wwwwwwww
w..r..............x.w
w.....w........A.....w
w..p.w.hhgh.......w
wwwwwwwwwwwwwwwwwwwwww