LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wxgr...mwwwwwwwwwww
.w.h.p.r.g.....x.ww
.whhhrrrh.........w
.w.wwwwww......wp...
w...............g...
wggrrr.........wh....
wmwwhwrhgr....wmwwww
wp.w.wwwlh.lww...whw
.w..w..hgh.hh....www
wwwwwwwwwwlwwwwwwwww
wxgrmwwwwww.g.....p
.w.p...pww.s.......g
.................www
wwwwwwwwwwwwwwwwwww
wwwwwwwghg.p......x