LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
wmwwhwrhgr.w.w...wwwgw
wpwwpww.......wwww.h.
wmkwhw......wp.........w
wwwwwwwwwwww.w.w.wwwww
wwwwww.......wmw......ggw
w..r....wwww...www...
w.pghg........wwwwww..
wx.x.............wgw
wwwwwwwwwwwwwwwwwwwwww