LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.........wm.wwww.w
w.rpg...ggg.g...s.www
wwwww.............w
w..k............wwww
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp...www.www.lwwwww.wh
w......w..wwww.h....w
w...w..hg.h.ww.hh.....w
w...w.........p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.p.mw
w.hhwwwww.gg.......mw
wp........wwww..r.w
w.r....wwww......hgh
w.xwwwghgw.www.s.www
w..r...........A..w
w..p..w.hgh.......w
wwwwwwwwwwwwwwwwwwwwww