LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.r...m.p.w.g.xw
whhrrr........www.wwww
wwwww.wwww...........w
w..pghg...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.kwhw.w.lwwwww.wh.gw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkhrw.......w.r.wg..w
wwwwwww......w.r.....w
w.........kwwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww