LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wxwgwwwwwwwwwww
wh.hhhrrr...wwwwww.w
wmwwhwrhgr...wp.....w
wp.w.www..............w
w.mmwwww.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhghw.w.w...wwwgw
w.r....whwwww.wk.......w
w..hhh.hh..w.hhh.....w
w...r.........p..w......
wwwwwwwwwwlwwwwwwwwwww
wm.......kw.w.p........mw
w.hhwwwww..wg...........w
wp......www.s..........w
wwwwwwwghg....wwwwwwww
w.r.......s...........w
w.....w...........x..w
wx.p..whw....hhh.......w
wwwwwwwwwwwwwwwwwwwwww