LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................xw
w.kmh.........hg...gw
wmwwww.www...........w
wp.w.....www.s......w
wwwww.gpg....gg.......g
wmhhhr.hhgh.........mw
w.p.......pghg.......w
w.ggwwww.r.g.r.gg...xw
wxwr.w........A......w
w.......whgh..w.hh.www
w....................gw
wwwwwwwwwwwww.www.wwww