LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.gh.p.h.p.A.w
wwwww.wwwwww.kk......ww
wm.................w
w..m.mm.mm.mm.mm.m.mm.mmm
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..p.g.g...pp.s..www.g
w.......wkkk.....p....w
w.wwwww.www.s.........w
wwwwwwwghg....wwwwwwww
w.k.r........r........w
wwwwwwwwwwwwwwwwwwwwww