LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g..hrr.........x.w
whh...g.....www.wwww
wwwww.www............w
w.km................sw
wwwwwwwwwwww.w.w.wwwww
wmww.hwrhg.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p......wwwwwww
w.w..w.......w.g.r.g.w
w.rwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wA.hw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww