LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............wmhkw.r.w
w...x.....gg..w..g...w
wwwwwww...r...wp.....w
wm............wwwwww.w
w..pghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.whhh........w
w......w..wwww..h....w
w...w.hhwhg.w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.......wm.w....p...mw
w.hhwwwww..wgg.......w
w...w......wwwwww..r.w
w.p....www.s.........w
wwwwwwwghg...........w
w..r..............x..w
w.....w...........A..w
wwwwwwwwwwwwwwwwwwwwww