LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.h...gg.r.g.p.w
whhrrr.....www.wwww
wwwww.wwwwhh.........w
wm....g......sw......w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwggw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
w.rwhw.......w.r.wg..w
wwwwwww......w.r.....w
wm.k.........wwwww.www
w....p................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhwh...pp........hhw
wwwwwwwwwwwwwwwwwwwwww