LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.h.r.w....k...xw
whhhrrr........www.wwww
wwwww.wwww..pp.....h.w
wm............wwwwww.w
w.pg.k......pp.......w
w.r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..p.h....w
w...w..php..w.hh.....w
w...w.......w.....k.p.w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....k...mw
w.hhpphww..wgg.......w
w...w......wwwwww..r.w
w.pk.p.www...........w
wwwwwwwphp........kkk.gw
w.r........r........w
w.....w...........x..w
w..p.kw....hpp.......w
wwwwwwwwwwwwwwwwwwwwww