LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w..g.r.w
w...Ah.........wwww...w
wm.mmm.........wwwwww.w
w..pghg........wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......wwww....w.p
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....p...mw
w.gwwwwwww..wgg.......w
w...w......wwwwww..r.w
w.p....www...........w
wwwwwwwghg....wwwwwwww
w..r........r........w
wm....w...........x..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww