LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whkhhrrr........www.wwww
wmwkhrhgr...wp.....w
wm............wwwwww.w
w..pghg...wk....w
w..r...w...s...wwww..w
wwwwww.w......wp.mw
w......w..wwww..kh....w
w...w..khh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.........h........mw
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r........s......A.w
w..p..w.khh........w
wwwwwwwwwwwwwwwwwwwwww