LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g...l...m.........w
wwwwwww.w.r.....wwwgw
wm.wwwh.r...wp......w
w..pghg...............w
w..r....s......www..w
wwwwww.w.............w
w......w...h....wwww.w
w...w.hh.......hh.....w
w...w.............p..w
wwwwwwwwwwlwwwwwwwwwww
w.p....kww.w....pp.mw
w.hhwhg.w.ggh......mw
w.p....s.s.........w
wm.wwww............gw
w...r.w.r........A.w
w.....w..........x..w
w..p..w.hh.......p.w
wwwwwwwwwwwwwwwwwwwwww