LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.ppp.......wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m....................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.khw.....wlwwwww.whw
w......w..ww.w..h....w
w...w..hhg....hh.....w
w...w.............p..w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
wm.hhwwwww..wgg......mw
wp.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg...........w
w.g.r..............x..w
w..p..w....hhg.......w
wwwwwwwwwwwwwwwwwwwwww