LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.......rwg...Aw
whhrrr........www.wwww
wwwww.wwwwhh.........w
w.kmh......p.s.....sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww.......wwwwwwwww
w.w..w.......w.g.r.g.w
w.rwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wmwm................gw
w.wwwww..wwww.s.........w
w.w......r.gw...p.k.....w
w...wwgw.wwww.s........w
w.wwwwww.pp........ggw
wxwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww