LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww..r...wwwwww......xw
whhrrr......www.......w
wwwwww.wwww...........w
wm.................w.r.w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www....k.w.lwwwww.whw
w......w..ww.w..h.....mw
w...w..hgh....hh.....p.w
w...w................r.w
wwwwwwwwwwlwwwwwwwwwww
w.p....www.s.........mw
w.hhwwwww..wgg.......r.w
wp....www.............xw
wxwghg......wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww