LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g...x...pg.r.p...w
whhrrrh.............w
wmwwwww.w..w.w.wwwww
wpkwwww....wg.......p
w.mg.w..........hw....
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wkw.w.www...wlwwwww.whw
w......w..ww.w..hh....
w...w..hgh.h...h.......
w.....p.g.r.g.........w
wwwwwwwwwwlwwwwwwwwwww
w.......kww.w....p....w
wmwwwwww..wg........mw
wp....www.s.........w
w......wwwwwww.......x
wwwwwww.ghg...wwwwwwww