LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.p...m.....s.w
whhhrrr........www.wwww
wwwww.wwww..........w
wmww.h......h.....w.rg.w
wwwwwwwwwwww.w.w.wwwww
wp.w.wr.w.gr.lww.wghw
wmwwwww.h....h.......w
w......w..wh...........w
w..p.w..r.hhh.p.....w
wwwwwww.k.........l.www
w......kww.w.....mw.rg
w.hhwwwww..gg.g......w
wp...www.s.w.........w
wwwwwwwgrh.........mwwww
w..r.......A........xrw
w.....w............pwhw
wwwwwwwwwwwwwwwwwwwwww