LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.....ww...h.r.w...
www.w.www...wp.....w.
wm............wwwwww.w
w..pghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hg.h...h.....w.
wwwwwww...wlwwwwwwwww
w.......ww.w.p...mw...
w.hhwwwww..wgg.......w
w...w......wwwwww.r.w.
w.p....www...........w
wwwwwwwghg...........
pwhggwwwwwwwwwwwwwwww