LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............wm....wgw
wwwwwww...k.r...wp.....w
wm............wwwwww.w
w..pgghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwwlmwwwlwwwww
w.......ww.w....k.p.mw
w.hhwwwww..wgg.......w
w...w......wwwwww..r.w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r.............wgw
w.....w...........Aw.
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww