LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.r.g.wh.w.m.wwwww
wmwwhwrhgr.w.w...wwwgw
wm.k.m...ww.w..h....w
wp.p.hgh....hh.....w
w...p.............k...w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
w.hhwwwww..wgg......mw
w.p....www.s.........w
wm..r.........wwwwwwww
w.kghg...........x..w
wwwwwwwwwwwwwwwwwwwwww