LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wx.w.r...x.ggw.wh.w.xm..w
 w.hhrrr.....www.wwww
 wwwww.wwwh...........w
 ww.r.....ww......gg.w
 ww.k.mm...............sw
 wwww.w.w.ww.w.w.wwwww
 wmwwhwrhg.r.w.w...wwwgw
 w.g..w.wwwww.wlw.ww.whw
 w.....h............wwww
 w.wwww...p...wwwwwwwww
 w.w..w.......w.grg.w
 ww.rwh.......rwg..w.
 ww.www......w.r.....w
 w.....km................gw
 w.wwwww..wwww........w
 w.w......rgw........w
 w...w gw.w.ww........w
 w,www.ppp........gg.gw
 wx.whp...pp........hhw
 wwww.wwwwwwwwwwwwwww