LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wwwww.wwww..........wm
w.kmh...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhghg.w.w...wwwgw
w.r.whwh...wlwwwww.phw
w......w..ww.w.h....w
w...w..hgphhh.....p..w
w...w.............r.gw
wwwwwwwwwwlwwwwwwwwwww
wm.p.........h........wg
w.hhwwwww.pp........ggw
w.r....pp..........s...w
wxghwhg.......x......xw
wwwwwwwwwwwwwwwwwwwwww