LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.wwww.mm...wwww.wwww
wwwww.w.rg.w......www.wwww
wm...............www.www
w..pghg.mm.............ww
wmwwhwrhgr.w.g.wwwww.wwww
wp.hhhhh.whhhh.........ww
w......w..wwww...h....ww
w...wwww.mmh.hh.....wwww
wm...w....mm.......p....w
wwwwwwwwwwlwwwwwwwwwww
wm.mm...w.w.mm.p....wm
wp.hhwwwww.gg....mmw
w.m.mm......wwww..rgmw
wp.mm......ww.g.........w
wwwwwwwwww.mm.mm........w
whg.mm.............x..w
w.hh.mm..hgh.mm.......w
wwwwwwwwwwwwwwwwwwwwww