LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wm.r.p.....s.k.A.x...
wwwwwww...g.w.g.w.....
wm......kk...m.ww.k..
wp..p.h...hh...pp.hh.
w.w.m...............mw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.....wwwww...wlwwwww.wh
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
wm.p.h..pp........ggmw
wwwwwwwwwwwwwwwwwwwwww