LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.swh.g.....w.....x.w
wwwww.wwww...r......w
wm.................w
w..phg.................w
w..rg.w.......s......w
wwwwww.w................w
w......wwww.h..........w
w....wgghh...h.hh.....w
w...w.......w.......p.w
wwwwwwwwwww.k.www.www
w.......k.w......p.mw
w.hh.g.w.gg.........w
w...w......wwww.r.w
w.p....www...........w
wwwwwww.ghg....wwwwww
w..r................A.w
w.....w.............x.w
w..phg.w.hgh.......w
wwwwwwwwwwwwwwwwwwwwww