LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.kmh.r.g.g.w.xw
whhrrr........www.wwww
wwwww.wwwwhh.........w
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......wwww.h.......ww
w....p...wwwwww.www.gw
w.k.rghw.......wg..w
wwwwwww......wg.....w
w......wwwwwww.m...w
wmwwww........g.g.w
w.w...........r.g.w
wpkwhw.......w.g.s..w
wwwwwww......w.g.....w
wwww......g........ggw
wwxAwhw....g........hw
wwwwwwwwwwwwwwwwwwwwww