LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whhhrrr............w
w.kmh.A.....gg...wp.w
wmwwwww...r...wpww..w
wp.pghg.......wk....w
w.r...w...s...wwww..w
wwwwww.w......lwwww.w
w......w..wwww..h....w
w...w..hgh....hh.....w
w......k........p..w
wwwwwwwllwwwwwwwwwww
wm......wp....phmw
wm.hhwwwww..wg.......w
w.p....wpww.s.........w
w.......wwwwww........w
wwwwwwwwgg...wwwwwwww
wxwhhrrr..........A.w
w.....w............x.w
wwwwwwwwwwwwwwwwwwwwww