LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wkhhrrr..........xw
wh.g...gg.....www.wwww
wmkkkw.m..........sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.whwww.wlwwwww.whw
w......p....wwwwww.www
w...p.khw.......w.g.r.g.w
wwwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
wmwwwww..wwww........w
w.p...r.gw.s.........w
wxwghw.pp........ggw
Awkwhh.xpp........hhw
wwwwwwwwwwwwwwwwwwwwww