LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh...khh.r.gwwwwww...
wwwww.r...wp.....wwww
wm............wwwwww.w
w..pghg........wk....w
w..r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....
wwwwww.wwwlwwwwwwwwwww
w.......ww.w....p...
w.hhwwwww..wgg.......w
wp.p...www.s.........w
wwwwwwwghg....wwwwwwww
w..r........r........w
w.....w...........x..w
wwwwwwwwwwwwwwwwwwwwww