LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whmhhrrr.........wwww
wwwww.wwwwhhgg.....w
wm...mh..............sw
wwwwwwwwwwww.w.w.wwwww
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
w...pghg....hhh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w.p........kww.w....mw
wmhhwwwww..wgg.......w
wp....www.s.........w
wwwwwwwghg....wwwwwwww
w..r..............x..w
w..p..hghw...pp.....whw
wwwwwwwwwwwwwwwwwwwwww