LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..hhrrr.........w
wm.h.wwww.k.......s.w
wwwww.w.w.www......ww
wm...............wpww
wwwwwwwwww.w.w.wwwww
w...m.w.w...wlwwwww.wh
wmwwhwrhgr.w.w...wwwgw
wm.....w..w.hh....w.g
w...w..hghhh...ww.p..
wwwwwwwwwwlwwwwwwwwwww
wm......kww.w...p...mw
wm.hhwwwww..wgg.......w
wp...w......www.s.........w
wwwwwwwghg...........w
wm.r..............A..w
wm.p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww