LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.h.p.r.g.w.m.........w
wwwww.wwww...........w
wmwwhwrhgr.w.w.....lww
w..wpk.whwh..wwwghg....w
w......r...s...wwww..w
wwwwww.w................w
w.hh.......wwww..r.h...w
w.p....www.s.........w
wwwwwwwwww.lwwwwwwwwww
wm........p........mw
wp.kww.www.g...........w
wxwgh.wwwwwwwwww.....w
w..r........r........w
w.p..hgh....hgh.......w
wwwwwwwwwwwwwwwwwwwwww