LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
wh............w..h.r.w
w...x.....gg..w..g...w
wm.khm......wp.....w
w.m............wwwwww.w
w.pghg........wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
wm.w...ww.w....p...mw
w.hhwwwww..wgg.......w
wp.p......wwwwww..r.w
w.p....www...........w
wwwwwwwghg.s.........w
w......k..............w
wx.r........A........w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww