LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...k.w...gg...wp.....w
w.wwwwwww...r...wm......w
wm............wwwwww.www
w..pghg.k.......wk.......w
w.r...w...s...wwww......w
wwwwww.w................w
w......w..wwww..h......w
w...w..hgh....hh.....w..
w...w.............p..w
wwwwwww.wwwlwwwwwwwwwwww
w.......ww.w.p.k.mw......
w.hhwwwww..w.gg.......w
w...w......wwwwww.r.w...
w.p....www..........s.w
wwwwwwwghg..wwwwwwwwww
w..r............x.A..w
w.....w..........p.hh.w
wwwwwwwwwwwwwwwwwwwwww