LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r.r.....x...whw
www.hhh.......wwwwwww
w.w.k.m.........ww.w
wm..............k.r...
wwwwwwwwww..g..p....w
w.wr.w.w.s.......wwww.w
wwwwww...............w
w.......h..........wwww
wwww...pp........gh.w
ww.p...www.....gg.www.w
Aw.h.g.w......hh..w.r...
wwwwwwwwwwwwwwwwwwwwww