LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.r.pgh.g....k.....xw
whhhrrr........www.wwww
wwwww.wwww...........w
w..m.........h........w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w.h.p....w
w...w.hgghhh.....p..w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w.p.s.k.m.w
w.hhwwwww..w.ggg...mw
wp..www.p...s.........w
wwwwwww.ghg....wwwwwwww
wm.r........r.A......w
w.....w........A.h.......w
wwwwwwwwwwwwwwwwwwwwww