LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.mm.mm.mm.mm.mm.xw
whhrrr........www.wwww
wwwww.wwww.mm.........w
w..m.mm.mm...............w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........mm.mm..........ww
w.wwww...p.mm...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.mm.mm...w.r.wg..w
wwwwwww.mm.mm...w.r.....w
w.mm.mm.mm....wwwww.www
w.wm.mm.mm..........gw
w.wwwww..wwww.mm......w
w.w.mm.r.gw.mm.......w
w...wwgw.wwww.mm......w
w.wwwwww.pp.mm......ggw
wAwghw.mm.pp.mm.....hhw
wwwwwwwwwwwwwwwwwwwwww