LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.pppp...wpg.........xw
wwwww.wwww...........w
wm.................swww
wwwwwwwwww.w.w.wwwww
wp.whrwhgr.w.w...wwwgw
w..w.www.wlw.www.whw
w......w..ww.h....
wwwwwwwwwwkwwwwwwwwwww
w.......p...mw
wmkhhhhh.ggh.mw
wp.....www.s.....
wwwwwwghg...........
wm.ppp........h...
wwwwwwwwwwwwwwwwwwwwww