LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkr.rhh.........m.xw
whhrrr........www.wwww
wwwww.wwww...........w
wm......................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhg.w.w...wwwgw
w..w.wwwww.wlw....hw
w.......h..........ww
wwwwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkwhw.......w.r.wg..w
wwwwwww......w.r.....w
w.......................w
w.wm.........................
wwwwww..wwww............wg
w.w......rgw.........s...w
w...wgew.wwww...........w
w.wwwwww.pp........gggw
wmwhw...pp........hhhw
wwwwwwwwwwwwwwwwwwwwww