LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.......k................xw
wm......gp.....www........w
w.w.g.r.g.w.g.r...wp.....w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........k....g.......ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wgwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww.........w
w.wwwwww.pp........ggw
wxwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww