LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
ww.g.h.p.w.r.s........w
whhrrr.........www.wwww
wmwwww.www.h.........w
w.kmh...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......h..........wwww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
wwwwwwwp.g........ggw
wAwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww