LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr........wgr...xw
whhrrr........www.wwww
wwwww.wwww...........w
wm.kmh...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..p....w
w.k.wghg.....hh.....w
w...w.............p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w.r....mw
w.hhwwwww..wgg.......w
wp.p....www.s.........w
w.mmwwwww.......
wwwwwwwwwwwwwwwwwwwwww