LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wx
wwwwwwwwwwwwwwwwwwww
w.g.r...x.w...........
whhrrr........www.wwww
w......www.....g.....w
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
wxwghw...pp........ggw