LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr................xw
whhrrr.................w
wwwww.wwww...........wmw
w..m.w.r.p.....s......w
wwwwwwwwwwww.w.w.wwwww
wp.w.wrwhg.w.w...wwwgw
w......w.www....wk....w
w...w..hghhh.h.h.......w
w.........................w
wwwwwwwwwwlwwwwwwwwwww
w.............p.p......w
w.hhwwwww..wgg......mw
w..m.w.s......wwww....w
wwwwwwwwwghg....wwwwwwww
w..r................A..w
w.....w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww