LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.grrrwpg.....xr.w
whhr...phhhh.wwwww
wwwww.wwwh..........w
w.mm.........mg.swwww
wwwwwwwwwww.w.w.wwwww
wmwwhwrhg.r.w.w...wwwgw
wp.w.www.wpwlwwwww.whw
w......w...wp.w.h....
w...w.hhpg...hh.....w
w...w.......p..m....w
wwwwwwwwwwlwwwwwwwwwww
w.p.kkwm.p.pg........mw
w.hhwhhwh.gg......pw.m
w.p.gpppwww.s.........w
wwwwwwggg..........xwp
wwwwwwwphgh...wwwwwwww
w.r........r....A...w
w.....wp.hpg.......w
wwwwwwwwwwwwwwwwwwwwww