LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g...x................w
wwwww.wwwww.........w.r.w
wm...............wgwwwww
w.pgg..g.w......r...gpw
wwwwww.w.....w.....s..w
wp....w..wwwwghh.h....w
w......wwww..p...wwwwgw
w.w.gpw.......w........w
w.k....w.r.g...w.pg.r.w
wggwww.lwwwwwwwwwwwwww
w......kww.p.mw.........w
wp....w.gg.....wwwwrrrw
wwwwwwwghg.www........w
w..r.................x.w
w.....p.hgh.......Aw....w
wwwwwwwwwwwwwwwwwwwwww