LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr......wm.w.g...
whhhr...m.........www
wwwww.wwww...........w
w..g........................
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlw...whw
w.............h.......www
w.wwww......p.....wwwwwww
w.w..w........wg.r.g.w
wkhrw.........wrg...
wwwwwww......w.r.....
w............wwwwww.www
w.wm................g.w
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww