LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.....hg.grr...xw......
whhrrr........www.wwww
wwwww.wwww..........m.w
w.......wwww............w
wmwwhwrhgr.w.w...wwwwgw
wp.w.www...wlwwwww.whw
w..w.wwwwww.h.......w.w
w....w..hgh....hh.....w
w...w.w.m......p......w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p..mw
w.hhwwwww..wgg........w
w.p....www.......r......w
w.........wwwwwwwwwwww
wwwwwwwghg................
wxw..............A.......