LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w...hg.g...k.p.w......xw
w..m.................ww
w.wwwwwwpp.hhhhhh.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkhrwhw.......w.r.wg..
wwwwwww......w.r.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww........w
wmr.gw.......s.........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wAghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww