LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wggrrr.......wm.w.m......xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.r.........k.........w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
w......w..ww.w....p.....w
w...w..hgh....hh.....w
w...w.......w.....r.p.w
w...w.............k.....w
wwwwwwwwwwlwwwwwwwwwww
w.......wm.w....p...mw
w.hhwwwww..wgg......m.w
w.p.r.www.s.........w
wwwwwwwghg....wwwwwwww
w..r..............x..w
w.....w...........h..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww