LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.h.mm.p.r...xw
whhrrr.........www.wwww
wwwww.wggk......l...
w..m...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlrwwwww.whw
w........h..........ww
w.wwww...p....wmwwwwwww
w.w..w......w.g.r.g.w
wkwhw.......w.r.wg..w
wwwwwww......w.k.....w
w............wwwww.www
w.wm................gw
w.wwwww..wwww.........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp.......ggw
wxwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww