LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.k.mmh.r.g.....Aw
whhrrr........www.wwww
wwwww.wwwwhh.........w
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..h....w
wwwwwww....hgh.hh.....w
w.r.whg.......p..wwww
wwwwwwwwwwlwwwwwwwwwww
wmwwkwh.g......mw
wxw.p.g.h........wwww
wwwwwwwwwwww...........w
w..r.................A.w
w..p.mhgh....h.......w
wwwwwwwwwwwwwwwwwwwwww