LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.r...x.w.wwww.w
.whrrr........www.wwww
wwwww.wwwwhh.........w
wmh...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlwwwww.whw
whh.kmhw......w.rg.h.w
w...w....p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwwww.www
wm.m.................gw
w.wwwww..wwww........w
w.w......r.gw...s....w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww