LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.k...pp...hhrr...
www.m...g.r.g...x.w
wm.............www.
wp.pghgh......wk....w
w..r...w.......wwww..
wwwwww.w.............w
w......w..wwww..h....
wwwwwwwwlwwww.........w
w.hhwwwww..wgg......mw
w.p....www.s.........w
wwww.www...........
wxwwwwwwwwxxxA......w