LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription

wwwwwwwwwwwwwwwwwwwwww
w.g.r.p.h.m.........xw
whhrrr................w
w...www.wwww..........w
wm............wwwwww.w
w.....g......wk.......w
w.r...w...s...wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hgh..w.hh.....w
w...w.......w.....p..w
wwwwwwwww.w.w.wwwww.w
w......kww.w....g.......w
wmwwhwrhhgr.w.w...wg.w
w......ww...wlwwwww.whw
w........h..........ww
w.wwww...pp........ggw
wxwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww