LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.g.w.mmw...Aw
wwwww.wwww...wp.....w
wm............wwwwww.w
w..pghg.mm......w.....w
w.r...w.mm.s...wwww..w
wwwwww.w.mm.........w
w......w..mm..h....w
w...w.hgm.mm.hh.....w
w...w.mm.....p..w
wwwwwwwwwww.mm.www
wm............gg.mm
w.wwwww..wwww.mm.r.w
wp.mmwww.mmww.mm.w
w.p.mm.www.mm.........w
wwwwwwwghg.mm.www
w.r.mm.mm.mm.mm.A.w
w..p.mm...hgm.......w
wwwwwwwwwwwwwwwwwwwwww