LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kmhlggwwwww.xw
w.whrrr.........whhwww
wwww.www.whhh...wwwww
w..m...............sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...ww gw
wp.w.wwwww.wlwwwww.whw
w......h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
w.rwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww