LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.................xw
whrrr.............www.wwww
wwwww.wwwwhh.........w
wm.h..................sw
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.kw.wwwww.wlwwwww.whw
w......h............ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wkrwhw.......w.r.wg..w
wwwwwww......w.r.....w
w......k................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww