LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.kmhgr.....wmwww.xw
whhrrr........www.wwww
wwwww.wwww...........w
w..m.................w
w.rg.wr.g......s....w
wmwwhwrhgr.w.w...wwwgw
w..wwwww.wlwwwww.whw
w......w..........www
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wwwwwww......w.r.....w
w......k.............
wm.........gmww.m.w
w.p....www.s.........w
wwwwwwwghg....wwwwwwww
w..r........rw......w
w......p.........x...w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww