LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w..g.r.w
w...A.....gg..w..g...ww
wwwwwww...r...wp.....w
wm............wwwwww.w
w..pghg........wk....w
w..r...w...s...wwww..w
wwwwww.w................w
w......w..wwww..h.r...w
w...w..hgh..w.hh.....ww
w...w.......w.....k..w
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w....p...mw
w.hhwwwww..wgg.......w
w.p..............s..w
w.............wwwwwwww
wAwghgwwwwwwwwwwwwww
w..r........r........w
w.....w...........x..w
w..p.g.w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww