LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wmhhww.mmww.wwwww
wp.m.w.r.g.w.gr.....w
wr.wh.rwhkwkrww.g...w
wm............wwwwww.w
wg.hwwppp........wk....w
wwwwww.w.............w
w......w..wwww..h....w
w...w..hhhhh.hh.....w
w...w.......w.....p..w
wwwwwwwwwww.rwwwwwwwww
wm.p....www.k.........w
wwwwwwwghg....wwwwwwww
wp.w........r........w
w.....w...........x..w
wm.p..w....hhhhh......w
wwwwwwwwwwwwwwwwwwwwww