LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w.g.p.r.h...k.m.w
whhhrrr.....www.wwww
wwwww.wwwww...........
wm.................w
wwwwwwwwwwww.w.w.wwwww
wkmwwhwrhg.r.w...wwwgw
wp..w.www.wlwwwww.whw
w......w..ww..h....w
w...w.hgh.....hh.....
w...w.......p........w
wwwwwwwwwwlwwwwwwwwwww
w.p.kww.w.p...m.w....
wmw.hh.w.gg........mw
wp....w.s.........w
w......kwwwwwwwwwwww
wx.w.r......A..x.w
w..p.hgh.......w
wwwwwwwwwwwwwwwwwwwwww