LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wgkrhhrr.p.w.g.hhrw
wwwww.wwwwww.hhhh.....w
w.mm.......s.........kww
wmwwwwwwwwww.w.w.wwwww
wpwhgrw.r...wlwwww.whww
w......pww.w..h....gww
w...wghg.hhh.hh.....pww
w...w.............pp..
wwwwwwwwwwlwwwwwwwwwww
w.......ww.w.g.p.p.kmww
wp.ww.wwwghg.gg......mw
wmwwwwww.s.p.........kww
wwwwwwwghghr...k....hww
wg.r........p.A.p.r.w
w..pwww...hhg.h.p...w]
