LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh............w..h.r.w
w...A.....gg..w..g...w
wm......r...wp.....w
wm............wwwwww.w
w..pghg.......wk....w
w..r...w.......wwww..w
wwwwww.w.............w
w......w..wwww..h....w
w...w.klhgh..w.hh.....w
wwwwwwwwwwlwwwwwwwwwww
wm.......ww.w....p...mw
w.hhwwwww..wgg.......w
w.p....www.s.........w
wwwwwwwwwwwwwwwwwwwwww