LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwwggrrr.......rw.g.ww
whhrrr........www.wwww
wwwwww.wwww.h.........w
wm.kmh...............s.w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w..w.wwwww.wlw.www.whw
w........h..........ww
w.wwww...p...wwwwwwwww
w.w..w.......w.g.r.g.w
wpwhw.......w.r.wg..w
wwwwwww......w.r.....w
w............wwwww.www
wm................gw
w.wwwww..wwww........w
w.w......r.gw.........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhg.spp........hhw
wwwwwwwwwwwwwwwwwwwwww