LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
w..hhr.....gg..w.g.ww
wwwwwww...r.w...wp...ww
wm............wwwwww.w
w.g.h.........wk......w
w.r...w.s...wwww..w...
wwwwww.w.............w
w......w..wwww.h....w
w...w.hh.w.hh.....w...
w...w.......p.....w...
wwwwwwwwwwlwwwwwwwwwww
w.......kww.w.p.mw....
wpghwwwww..wg.........w
w.p..........wwww.rw.
w.p....ww......wwww...
wwwwwww.ghg....wwwwwww
w...r........r.....w..
w.....w................w
w.p.w.hgh.......p.w....