LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh.r.....wg.k.wwwwwww
wwwww.w.mmhhh.wh.......w
wm..............wwwww.gw
w..pghg............gg.r.w
wwwwww.w......s.........w
w......w..hwwww..h.....w
w...w.hhh.hh.....pwh....w
w...w...................w
wwwwwwwwwwlwwwwwwwwwww
wmk.p.kww.w....ph.mmw
w.hhwwwww..wgg.......mw
w...p..............gg.r.w
wwwwwwwghg........wwwwww
w..r.....w.r........w
w......w..hgh.......Aw
wwwwwwwwwwwwwwwwwwwwww