LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wp.g.p...wm.k.m.....xw
whhhrrr.........www.wwww
wwwww.wwww...........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w....www.wlwwwww.whwgk
w......w..ww.w..h....w
w...w..hgh....hh.....w
w...w.......w.....p..w
wwwwwwwwwwlwwwwwwwwwww
w......kww.w....p....w
wmw.hhwwwww..wgg......mw
wp.p....www.s.........w
w.............wwwwwwww
wwwwwwwghg...........w
x.r..............A..w
w..p..w....hgh.......w
wwwwwwwwwwwwwwwwwwwwww