LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr............wgr...
whhrrr.............www.wwww
wwwww.wwwwww......hg...w
wm.......................sw
wwwwwwwwwwww.w.w.wwwww
wp.w.wr.hgr.w.w...wwwgw
wwwwww.wwwwlwwwww.whw
wp.w.www...ww.w..h....w
wp.w.w.hhgh....hh.....w
wp.w.w.............p..w
wmwwwlwwwwwwwwwwwww
wp......kww.w....p....w
whhwwwww..wgg......mw
wp.p....www.s.........w
w.......................A...
wwwwwwwwwwwwwwwwwwwwww