LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wh..................w.p.w
wmhhrrrhg.mm...wp.....w
wwwwwww..............www.w
w.........mw.r.g..h....w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
w.kwwwww.wlwwwww.wh.hhw
w........h..........ww
w.wwww...p...wwwwwwwww
w...whw.......w.g.r.g.w
w.rwhw.......w.r.wg..w
wwwwwww......w.r.....w
wm.mm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww