LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
whhhrrr.........k.s.w
wm............mkkkkkww
w..g...w......www.www
wwwww.wwww.....p.....w
wmwwhwrhgr.w.w.www.gw
wp.w.www...wlwwwww.whw
w.p.hghg.....wwwwwwww
wwwwwww......w.r.....w
wm.......k........mw
w.kkrwhw.......wg..w
wwwwwwwwwww.s.........w
w............wwwwwwww
w.wm................gw
w.wwwww..wwww.....p...w
w.w......r.gw...s....w
wwwwwww.pp........ggw
wAwghw...pp........hhw
wwwwwwwwwwwwwwwwwwwwww