LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wg.m.r.g.wwh........w
whhhrr.........www.wwww
wwwww.wwww...........w
w..m.................w
wwwwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w...wwwgw
wp.w.www...wlwwwww.whw
w......w..ww.w..whhhw
w...w..hgh....hh.....w
w...w.......w.....p..w
w...w................w
wwwwwwwwwwlwwwwwwwwwww
w.p.hhrw.w....p....w
wx.mwwwww..wgg......mw
wmwwww.www.s.........w
wwwwwwwghg...........w
w.g.m.r.g.....A..w
wwwwwwwwwwwwwwwwwwwwww