LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wxwwwwwwwwwwwwwwwwwwww
whggrrrrpppppppAww
wwwww.wwww.hhh........w
wm.kmh.......s......sw
wwwwwwwwww.w.w.wwwww
wmwwhwrhpp.p.w...wwwgw
w..w.wwwww.wlwwwww.whw
w.........h..........ww
w.wwww...ppwwwwwwwww
w.w..w.......g.r.g.w
wkwhw.......r.wg..w
wwwwwww......r.....w
w.........wwwwwww.www
w.wm................gw
w.wwwww..wwww........w
w.w......r.gw........w
w...wwgw.wwww........w
w.wwwwww.pp........ggw
wxwhh.ppp........hhw
wwwwwwwwwwwwwwwwwwwwww