LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wwwwwhhhggrrr.........xw
www.m...................w
wwwwwwwwww.w.w.wwwww
wmwwhwrhgr.w.w......gkw
wp.w.www...wlwwww.wh.gw
w.......w..ww.w..h....w
w...w.hgh..........p..w
wwwwwwwwwwlwwwwwwwwwww
wp.kww.w.p.....mw
wp.hhwwwww.g.g......gw
wp.p.s.........w
www.p...........xw
wwwwwwwwwwwwwwwwwwwwww