LevelMapping
    p > phantom floor 
    A > avatar floor 
    r > spider floor 
    s > weapon floor 
    w > wall 
    g > gold floor 
    x > exit floor 
    h > health floor 
    k > key floor 
    l > lock floor 
    m > market floor 
    . > floor 

LevelDescription
wwwwwwwwwwwwwwwwwwwwww
wggrrr.........Awkpg.w
whhrrr........www.wwww
wwwww.wwwww.p.......w
wm.m.........wwwwww.w
w..pghg...wk...m....w
w..r...s...wwww..w.gw
wwwwww.w................
w......w..wwww.h......w
w...whh...h..hh.....w
w...w.......wp........w
wwwwwwwwwwlwwwwwwwwwww
wmk.www.w.p...m....wg
w.hhwwwww.w.gg...mw.gw
w.p....www.s.........w
wwwwwwwghg......wwwwwwww
wxr...........x.A..w
w.p..w....hh.......w
wwwwwwwwwwwwwwwwwwwwww