LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w                   c      w
w  A     c                 w
w.....       c     ....  c w
w                     w    w
w                     w    w
w                1    w    w
w.......      ........w  c w
w          c          w    w
w                     w    w
w                          w
w   ...         ...      G w
w...www.........www........w
