LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w            c     c     G w
w           .....     .....w
w               w.....wwwwww
w   c   c   c              w
w                          w
w...............  c        w
w                 1        w
w                .....  c  w
w                        1 w
w A               c     ...w
w.....   2   ...     ...wwww
wwwwww.......www.....wwwwwww
