LevelMapping
    A > avatar 
    1 > goomba 
    2 > paratroopa 
    c > coin 
    f > fire 
    w > wall 
    G > goal 
    l > cloud 
    = > elevator 
    . > ground 

LevelDescription
wwwwwwwwwwwwwwwwwwwwwwwwwwww
w                          w
w        c         c     G w
w                     .....w
w       .....   ......wwwwww
w    c                     w
w                          w
w             .  1         w
w             w.........   w
w                          w
w                          w
w A                        w
w........       ....       w
wwwwwwwww.......wwww...    w
