LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w.x-............w
w..l.x..........w
w...............w
w...............w
w...............w
w............=..w
w.....wwwww-.._.w
w...............w
w...............w
w........2....4.w
w...gA..........w
w=.............gw
w...............w
w.........._..-4w
w...............w
w...............w
w.........g.....w
wwwwwwwwwwwwwwwww