LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w.................w
wwww.....x........w
w.................w
w.............._l.w
wg...........2x.llw
w............_....w
w.................w
w....-............w
w...............-.w
w_............g...w
w.................w
w........B........w
w......4.g........w
w.................w
w.........4.......w
wwwwwwwwwwwwwwwwwww