LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w....=..........w
w-..............w
w...............w
w..............-w
w.............._w
w..B............w
w.............g.w
w.........l.....w
w..............4w
w.g......l......w
w...............w
w...............w
w..........4....w
w.www.......gl..w
w....-4........xw
wwwwwwwwwwwwwwwww