LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w-2...4.....l......w
w......._..........w
w........x.........w
w.www....._........w
w.....g......_.....w
w..g..........4..l.w
w..................w
w..........=....wwww
w..................w
w..................w
w..................w
w...l..............w
w....4............gw
w....B........g....w
w..=............l..w
wwwwwwwwwwwwwwwwwwww