LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......w-.g....w
w.....xww....2.w
w.......wx.....w
w.......w......w
w..............w
w.l..=.........w
w.......g......w
w..........._..w
w.....4........w
w..............w
w.............Bw
wwwwwwwwwwwwwwww