LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w...2..........w
wwwww..........w
w.-........=...w
w4.............w
w..............w
wx..g..........w
w..............w
w........B.....w
w......=.......w
w..............w
w...._..g......w
w..............w
w......._l.....w
wwwwwwwwwwwwwwww