LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w..............xw
w..............4w
w...............w
w......B........w
w...............w
w...............w
w_..............w
wg....g......g..w
w..._........._.w
w...............w
w4..............w
w.......l.......w
w..........-....w
w...............w
w.......www._..xw
w.._..........4.w
wwwwwwwwwwwwwwwww