LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w........x..._.==..w
w=.4...g...._......w
w.....l.........2..w
wx............._...w
w..................w
w..................w
w.g................w
w..................w
w-g........g....wwww
w...4..............w
w..................w
w.._....w..........w
w..2....w..........w
w.......w....x.....w
w.......w..........w
w..........B.......w
w..................w
wwwwwwwwwwwwwwwwwwww