LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..................w
wwwwww..2..4....-..w
w..........g.......w
w..A...............w
w......._..........w
w.................-w
w..................w
w........_........xw
w...........g......w
w.......2........x.w
w..................w
w...._.......l_....w
w..................w
w2..........=.....lw
w..g...............w
wwwwwwwwwwwwwwwwwwww