LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........4......lw
w............B.....w
w..................w
w..................w
w..................w
w..............l...w
w.......l..........w
w._.......l......=.w
w..................w
w..g...............w
w...........g..w...w
w_..........l.ww...w
w...........ww.....w
w............wwwg4.w
w.............g....w
w-.._..............w
w.x.4..............w
w.......4........=.w
wwwwwwwwwwwwwwwwwwww