LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..........._.-....w
w....l.............w
w..............l...w
w..-......x...g....w
w............ww...-w
w.............w....w
w.2...........-....w
w......B...........w
w..................w
w..................w
w4.................w
w.....g.........x..w
w4.............g...w
wwwwwwwwwwwwwwwwwwww