LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w....-...g..w
wl-........=w
w...........w
w...........w
w...........w
w=....4.....w
w.........4gw
w.......B...w
w....wwww...w
w.........www
w.........4.w
w........-..w
w...........w
w...........w
w...g..._...w
w..........xw
w...........w
wwwwwwwwwwwww