LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwww
w..........w
w.....g..g.w
w....l.....w
w...x...2..w
w..........w
wwwwww.4B..w
w.__.......w
w..........w
w..........w
w_.........w
w..........w
w..........w
w..........w
wwwwwwwwwwww