LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.-...........w...w
wg.....2_.B..ww...w
w..2.........g....w
w................_w
w._...............w
w.................w
w.-...............w
w.g....2..........w
w...._...=........w
w.................w
w.................w
w........_........w
wwwwwwwwwwwwwwwwwww