LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.........2.......w
w.......2.B.......w
w.................w
w.l....=..........w
w.........www....2w
w........g........w
w...-.............w
w........g.....-..w
w...............g.w
w...............l.w
w............=....w
w._.............x.w
wwwwwwwwwwwwwwwwwww