LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w.....l..........w
w...wwww.........w
w................w
w................w
w................w
w........_g_.....w
w......g.....l...w
w_......x........w
w................w
w.4........-.....w
w....A........4..w
wwwwwwwwwwwwwwwwww