LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w........2.....w
w..............w
w.............lw
w..............w
w...w..........w
wg._w..........w
w..lw.......2..w
w..............w
w............g.w
w......._.B..=.w
w....l........gw
w........4.....w
w..............w
w.-.-..........w
w..............w
wwwwwwwwwwwwwwww