LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w_...............w
w4........A...4_.w
w................w
w.._......=......w
w..-.............w
w................w
w.......g........w
w.g.=.......2.=..w
w.........ww.....w
w..........w.....w
wg.........w.._..w
w................w
w...........l....w
wwwwwwwwwwwwwwwwww