LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w....lg...........w
w.................w
w.................w
w................Bw
w.........x.....www
w..x..x......l.gw.w
w.......l.....4.w.w
w.................w
w.......=.l..2....w
w=................w
w.................w
w.................w
w..._.........4...w
w......g..........w
wwwwwwwwwwwwwwwwwww