LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....A......w
w............w
w............w
w............w
w............w
w......4.=...w
w............w
w............w
w...g..g.....w
w....www._...w
w............w
w........x...w
w.......l....w
w.......l....w
w4.....=._...w
w............w
wwwwwwwwwwwwww