LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwww
w.........w
w.........w
w.........w
w.........w
w.........w
w........-w
wxg......4w
w...wA....w
w.www....-w
w.........w
w.........w
w...2.....w
w.......glw
w_........w
w.........w
wwwwwwwwwww