LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...2.........w
w.............w
w.............w
w.....B.2l....w
w......=..x...w
w.............w
w.............w
w.._..........w
w.............w
w..._.........w
w..g.......2.-w
w.............w
w.....g.......w
w......www....w
w.............w
w..g.........lw
w.........x...w
w....=........w
wwwwwwwwwwwwwww