LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
wg.........2.....xw
w.................w
w....x........_...w
w.................w
w..2A.......wwww..w
w.................w
w=.........g......w
w.................w
w.....l==.........w
w.................w
w..4..............w
w.......g....l....w
wwwwwwwwwwwwwwwwwww