LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w...g2........w
w........_....w
w.......x.....w
w.............w
wwww..........w
w_............w
w.............w
w.............w
w...-.........w
w....=........w
w.............w
w.B...........w
w.........g...w
w.............w
w.x......x....w
w...-.........w
w.....2...2...w
w.....g..._...w
wwwwwwwwwwwwwww