LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w............_..w
w...............w
w...............w
w...............w
w........=......w
w..x.2..........w
w.wwww..........w
w...............w
w...=.....x.....w
w..........l....w
w...............w
w............g..w
w.l..-.2..._....w
w....l..........w
w...............w
w............g..w
w...............w
w.......g..2B...w
wwwwwwwwwwwwwwwww