LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w..........wx....w
w..........ww_..gw
w...........-...lw
w................w
w......B........gw
w4...............w
w................w
w................w
w.............._.w
w...........4....w
w............x...w
w...........g....w
w....x........l..w
wl..............4w
w................w
wwwwwwwwwwwwwwwwww