LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w......g......w
w....2........w
w4............w
w......g......w
w..B....._....w
w.......=.....w
w.............w
w.............w
w.............w
w.........ww..w
w.._.......w..w
w.._..l...ww.lw
w..........g=.w
w.............w
w........2l...w
wwwwwwwwwwwwwww