LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...........2.....w
w..........w......w
w.....g..-.w......w
w..........w......w
wl.....l..ww......w
w.................w
w..-..............w
w...=...........-.w
w........x...g....w
w......_....2.....w
w.................w
w.................w
w...4.............w
w.................w
w.........B.....=.w
w...........=-....w
w........4g.......w
w..............g..w
wwwwwwwwwwwwwwwwwww