LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w....w...._.w
w....wwww...w
w...........w
w...........w
w.......x...w
w...........w
w.x..4......w
w..........gw
w..gB......-w
w......._..2w
w...........w
w...........w
wwwwwwwwwwwww