LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w......2_....-g....w
w.......g..........w
w.....l4...........w
w........2.........w
w..................w
w_._..-..wwww......w
w.....g...........Bw
w..................w
w..................w
w..................w
w..........l.......w
w................._w
wwwwwwwwwwwwwwwwwwww