LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w........ll....w
w...........g..w
w..g........gx.w
w..............w
w......=.......w
w..B...........w
w..............w
w.............4w
w2.......www..2w
w..............w
w..............w
w............x.w
w............l.w
w.........x....w
w....x......x_.w
w..............w
wwwwwwwwwwwwwwww