LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.-........B..w
w...x....=....w
w..x....4...www
w......._.....w
w.g=._........w
w.............w
w.............w
w2.......g....w
w.............w
w.............w
w....-........w
w.....ww......w
w......w......w
w......w......w
w.............w
w.......g.....w
w._...........w
w........4....w
wwwwwwwwwwwwwww