LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
wl..............4.w
w.................w
w.................w
w..4._............w
wg.x..............w
w.................w
w..=..............w
wg.....wwww......Bw
w.................w
w....._.x.2.......w
w......=..........w
w.................w
w.................w
w......g..........w
w...._x...........w
wwwwwwwwwwwwwwwwwww