LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w=.............w
w..............w
wl.....A.......w
w............g.w
w..............w
w........4.....w
w.l......l.....w
wwww......g....w
w..........4...w
w.-._..........w
w....2...g...-.w
w..............w
w..............w
w........x.....w
wwwwwwwwwwwwwwww