LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w......l........w
w........_......w
w........-......w
w...............w
w...............w
w......2........w
wx..-....=......w
w=.......2.=....w
w............wwww
w._.............w
w...........=...w
w...............w
w............B..w
w...............w
w......2........w
w..........g....w
w.......g.......w
w.........g.....w
wwwwwwwwwwwwwwwww