LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w....x........w
w.......=.....w
w.4..B........w
w.............w
w.............w
w...4.........w
w.............w
w...4...x.....w
w.............w
w..........x..w
w.........-...w
w....gg..l....w
w.........l...w
w.............w
wl.......g....w
w......www....w
w..._..w......w
wwwwwwwwwwwwwww