LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w................-.w
w...4..............w
w.B................w
w......4..-......4.w
w..................w
w........g.........w
w...............g..w
w...........-......w
w...........g....-.w
w..................w
w...=............4.w
w..........xl..g...w
w..................w
w..wwwww..l...x..l.w
w._.........l......w
w..................w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww