LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.........=.....w
w......4........w
wx._............w
w...............w
w...xl...g......w
w.............g.w
w...wwwww.......w
w...............w
w...............w
wx.-.4..........w
w..............Bw
w.........4.....w
wx..............w
w...............w
w...............w
w......=.g......w
w.......=.......w
wwwwwwwwwwwwwwwww