LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w..............w
w..............w
w....l..4....x.w
w...wwww.......w
w...x..........w
w.._...........w
w..............w
w..............w
w..4....2......w
w...........l_.w
w..............w
w..............w
w.._...g.g.....w
w......l.......w
w....=.......B.w
w...........g..w
wwwwwwwwwwwwwwww