LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwww
w......A..w
w.........w
w.=.......w
wx........w
w..4.....xw
w.....g.4.w
w.........w
w....g....w
w..ww.....w
w...www._.w
w.........w
wwwwwwwwwww