LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w......x......w
w..........x..w
w...........g_w
w.............w
w.........2w..w
w........www..w
w......g......w
w.............w
w.l._.....B4..w
w...x...x.....w
w.............w
w.............w
wg............w
w._4..........w
w.............w
wwwwwwwwwwwwwww