LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.w..........w
w.www........w
w.....g..B...w
w..l.........w
w..2......g..w
w............w
w............w
w............w
w.......=...2w
w...........=w
w...=........w
w............w
w......._...xw
w......g.....w
wx...........w
w............w
wwwwwwwwwwwwww