LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
wll............w
w..............w
w..............w
w..............w
w..............w
w..............w
w..4._.......-.w
w..............w
w..............w
w.......2......w
w...=..........w
w4..l..g.....g.w
w.-............w
w.=.w...gB.....w
w...w........l.w
w...w..........w
wwwwwwwwwwwwwwww