LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w..........4..g...w
w.....g...........w
w.......4.....l...w
w.........x.......w
w............g....w
w....=............w
w-wwww............w
w.................w
w..............=.Aw
wx....=..4........w
wwwwwwwwwwwwwwwwwww