LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w_......gwww..w
w.............w
w.............w
w.............w
w.............w
w.............w
w..........x..w
w......l2.....w
w...4.........w
w.............w
w........g....w
w.........g...w
w...-..B......w
w...........2.w
w..x_.........w
w.............w
w_.....l=.....w
wwwwwwwwwwwwwww