LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwww
w..........w
w.x.....g..w
w..........w
w..x...g..2w
w..........w
w....=....Aw
w........www
w...=..l...w
w..........w
w..........w
w..2......_w
w..........w
w..........w
w..........w
wwwwwwwwwwww