LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
w.......4..2......w
w................_w
w.................w
w...B...........x.w
w..............l..w
w.........g...-...w
w.........g..=.ww.w
w...............w.w
w...............w.w
wx.........=......w
wwwwwwwwwwwwwwwwwww