LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...B..............w
w....2.............w
w..g...............w
w.........4..x..._.w
w.....w.-.....g....w
w.....w............w
w....=w............w
w-.g..w............w
w......4........g..w
w.........x........w
w.l..............l.w
w........l.....x...w
w..................w
w..................w
w..................w
w.-................w
w.......4..........w
w..........-.......w
wwwwwwwwwwwwwwwwwwww