LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w...........w
w...........w
wg..........w
w..l.-x.....w
w...-.....2.w
w.g.........w
w...........w
w....._.....w
w.........4.w
w_.......g..w
w.......A...w
w..........=w
w....2......w
w.._wwwww...w
w...........w
w...........w
w...........w
w...........w
wwwwwwwwwwwww