LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..g............l..w
w.............4....w
w............g.....w
w..................w
w................._w
w.....l......4.....w
w.x................w
w..............ll..w
w....B...wwwww=....w
w..................w
wwwwwwwwwwwwwwwwwwww