LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w.....w...x..w
w.....w......w
w...g.w.....gw
w............w
w..........x.w
w............w
w............w
w..4l........w
w............w
w....B.......w
w..x.........w
w...........2w
w........_...w
w...l....l-.gw
w............w
w............w
w............w
w...4........w
wwwwwwwwwwwwww