LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
wl......l.......w
w.......g......gw
w.g.......l.....w
w...............w
w......4.-......w
w.....x.........w
w...............w
w.....4.........w
w..........w....w
w..........w..l.w
w....=...www....w
w...............w
w........A.....-w
w........2...=..w
w...............w
wwwwwwwwwwwwwwwww