LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..=..g...4........w
w...B..........l...w
w..................w
w............x.....w
w...4._..........l.w
w..................w
w..........g......lw
w..................w
w.www...l..........w
w..........g.......w
w..................w
w..............4..-w
wwwwwwwwwwwwwwwwwwww