LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.2................w
w.._...........g...w
w.._...............w
w.............www..w
w...2.g............w
w...........-......w
w.........4....l...w
w........x.g.......w
w........x.........w
wB........l........w
w......_...........w
w..................w
w.=................w
w..................w
wwwwwwwwwwwwwwwwwwww