LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w.........g.B....w
w...........g....w
w................w
w................w
w............wwwww
w.....4..........w
w.......2...g..=.w
w....-x..........w
w...........l....w
w..........x.....w
w.............-..w
w_.l....=.2......w
w................w
wwwwwwwwwwwwwwwwww