LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w.............-.2w
w....www.........w
wg........=......w
w................w
w..........x.....w
wx...B.2.........w
w....g...........w
wg4..............w
w................w
w................w
w.............-..w
w................w
w-...............w
w.............._.w
w.-......l.......w
wwwwwwwwwwwwwwwwww