LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w...._...........w
w................w
w.......g......x.w
w......._........w
wg4.............xw
w....2...........w
w........._......w
w................w
w...g............w
w.....2......-...w
w................w
w.....B...=.ww...w
w...=.......w....w
wwwwwwwwwwwwwwwwww