LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwww
w.......w.A.w
w.......www.w
w.........w.w
w.gg........w
w...........w
w......=....w
w2..........w
w...........w
w_........x.w
w...........w
w_.....-...2w
w...........w
w....-......w
wwwwwwwwwwwww