LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.............wwwwww
w.......4..........w
w..........B.......w
w......g.......x...w
w..........x.......w
w......2.........l.w
w..................w
w...g..............w
w..........._l.....w
w..................w
w......4...........w
w.x................w
w.........www_.....w
w.........-._....g.w
w.....g...x........w
w...........4.....lw
wwwwwwwwwwwwwwwwwwww