LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.g=.............._w
w..................w
w.......l..........w
w..................w
w..................w
w2.................w
w..................w
w...........g......w
w....B.............w
w..................w
w..g.......x.......w
w......=.......2...w
wwwwww.x..=l.......w
w.......=..........w
w._................w
w..x.............4.w
wwwwwwwwwwwwwwwwwwww