LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..w..............xw
w..w....B......4...w
w..w....g..........w
w..-...............w
w.........2.....l..w
w.......=..........w
w...........2g.....w
w...............x..w
w..................w
w.......g..........w
w.....x..........x.w
wwwwwwwwwwwwwwwwwwww