LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w_..............w
w...............w
w.............B.w
w.....g.........w
w._........g=...w
w.4..._.........w
w...2...........w
w...............w
w....ll.ww......w
w.......w.......w
wwwwwwwwwwwwwwwww