LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..._..........g..w
w.................w
w.................w
w.................w
w._=..............w
w..g..............w
w...........g.....w
w..l.........A....w
w......2....wwww..w
w.l.2.l...........w
w.................w
w.........-......_w
w.......2.........w
w.............-...w
w...............=.w
wwwwwwwwwwwwwwwwwww