LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..........x.......w
wl.................w
w......l..2........w
w.-.......x........w
w..................w
w..................w
w..................w
w...g...........B..w
w..................w
w.........2........w
w............x.....w
w_...2..ww.........w
w..x.....w.........w
w=..g.g..w.........w
wwwwwwwwwwwwwwwwwwww