LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w....x...=......B..w
w.-................w
w..................w
w.....g2w......4...w
w.......w..........w
w.......w..........w
w.......w..........w
w.......w..........w
w......l...........w
w.......l.....4....w
w............l.....w
wg.x....g........x.w
w......_...........w
w-.................w
wwwwwwwwwwwwwwwwwwww