LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w................Aw
w..x....=..g....4.w
w.................w
w-..-.............w
w.................w
w.....www....w..4gw
w............w....w
w4...........w.4..w
w............w....w
wl._..............w
w.................w
w.................w
w.......g.g.......w
w........x........w
w.................w
w..............-..w
w...............=.w
w_......_.........w
wwwwwwwwwwwwwwwwwww