LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w............x..-..w
w.........4........w
w4.................w
w..................w
w.www.._...........w
w....=........=....w
w.........g........w
w.l.........g......w
w........B.........w
w...............4l.w
w..................w
wwwwwwwwwwwwwwwwwwww