LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........_.........w
w....l.............w
w............g.....w
w....-..........g..w
w..l......4..B.....w
w..l...............w
w....l.............w
w.wwwww............w
w.......l...2......w
w..................w
w..................w
w.....l....g.......w
w...............x..w
w.........2........w
w...x..............w
wwwwwwwwwwwwwwwwwwww