LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w..-..4......w
w......=.....w
wg...........w
w...._.......w
w...._._.www.w
w............w
w............w
w....A...g...w
w....x...2...w
w............w
w............w
w............w
w............w
wwwwwwwwwwwwww