LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w_g...............4w
w..x...........2g..w
w...........www.._.w
w..................w
w......x...........w
w..................w
w..............._..w
w..........-.......w
w.......B4.........w
w..................w
w........x.........w
w............g....xw
w..................w
w.........._...=...w
wwwwwwwwwwwwwwwwwwww