LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w......w.....w
w...g..ww..g_w
w.........4.=w
w..2.........w
w.......B....w
w_...=.......w
w............w
w............w
w.........x..w
w.......x....w
w............w
w............w
w............w
wwwwwwwwwwwwww