LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w=...._.........w
w...............w
w...............w
w......x.x2.....w
w....g.........lw
w..4....x.....-.w
w..............gw
wA..............w
w......wwwww....w
w...............w
w...............w
w.........4l....w
w...............w
w..........=....w
wg..............w
w.............l.w
w...............w
w...............w
wwwwwwwwwwwwwwwww