LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........4.........w
w..................w
w..................w
w......g..A........w
w.....=............w
w..................w
w...x.............=w
w.............x....w
w..................w
w.......=........g2w
w.....l..........._w
w..................w
w..-ww...2...g.....w
w....w......_......w
wwwwwwwwwwwwwwwwwwww