LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...........lw
w............w
w............w
wg.....B...g.w
w.-..........w
w.=._._......w
w.........2..w
w............w
w.......wwwwww
w............w
w.......2....w
w...._.......w
wwwwwwwwwwwwww