LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.................xw
w..................w
wl-................w
w..........x...-...w
w..................w
w...g........._.x.2w
w..........g.......w
w..................w
wg................lw
w.4.........2......w
w.............._...w
w.......A...=......w
w........4.........w
w..................w
w...............x..w
wwwww..............w
w................g.w
wwwwwwwwwwwwwwwwwwww