LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w=...............w
w................w
w................w
w...=..........-.w
w................w
w................w
w..g......24.....w
w...x..B.........w
w.g..............w
w.............g..w
w......x......2..w
w................w
w.=.......=......w
wx.2.............w
w.......=........w
w................w
w...ww...........w
w=..w......._....w
wwwwwwwwwwwwwwwwww