LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.=...........w
w............gw
w.............w
w.........._..w
w....A........w
w...........2.w
w.............w
w.....wwwww...w
w.g...4.=....lw
w.........l...w
w..........l..w
wwwwwwwwwwwwwww