LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w.......=.......w
w..l.....B......w
w.....2.........w
w............g..w
w...............w
w...............w
w....www........w
w.x.....x.....g.w
w............._.w
w....l..-.......w
w............4..w
w...............w
wwwwwwwwwwwwwwwww