LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.g..l............w
w......2....._2wwww
w..........g......w
wg................w
w....2............w
w............B....w
wx....x...........w
w.._........=.....w
w...x.............w
w.................w
w.................w
w.........-.......w
wwwwwwwwwwwwwwwwwww