LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwww
w........=.w
w...=......w
w.-........w
w...._.....w
w..........w
w..........w
w...=_...4.w
w......g...w
w...w....B2w
w...w......w
w.www......w
w.....-....w
w..........w
w.......g..w
w..........w
w..........w
w..........w
wwwwwwwwwwww