LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w.........=........w
w...xg...g........gw
w..................w
w..=...............w
w.4...............lw
w..................w
w..=...............w
w..4..........lwww2w
w....._........_.w.w
w....B...........w.w
wwwwwwwwwwwwwwwwwwww