LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w._.....4.......-..w
w........g....www..w
w.........2..g.....w
w_.................w
w..................w
w................l.w
w.......=..........w
w.....x....4.B...._w
w..................w
w..................w
w..................w
w......=...........w
w.4................w
w........x.........w
w...-..............w
wg......x..........w
wwwwwwwwwwwwwwwwwwww