LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
wg............w
w.............w
w....g4..2..g.w
w.x....4......w
w.....x.....x.w
w.......-..-..w
w.............w
w.............w
w_............w
w........x....w
w.............w
w......x......w
w..www........w
w....w........w
w..B.w......_.w
w.............w
w.............w
wwwwwwwwwwwwwww