LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.lg...............w
w..................w
w................-.w
w..........._.lx...w
w2.............._..w
w......_...........w
w.................xw
w.B................w
w.......=..........w
w...2....g.........w
w..................w
w..................w
w.-...g............w
w...2........2wwwwww
w..................w
w..........._......w
wwwwwwwwwwwwwwwwwwww