LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g2....l........w
w...........-......w
w..................w
w.x................w
w..................w
w..................w
w2................xw
w..............g...w
w.....=..._........w
w..B.2.............w
w..........._......w
w...........2...wwww
w......l...........w
w.g............-...w
w...-l......g......w
w..www.............w
w..........._......w
w..................w
wwwwwwwwwwwwwwwwwwww