LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w................w
w................w
w....wwww........w
w.....4..........w
w................w
w.g..............w
w.._...B.........w
w................w
w....g...l.......w
w......._.2.2....w
w.............l..w
w...x............w
w..._...........xw
w...._.-.........w
wx...........g...w
wwwwwwwwwwwwwwwwww