LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w......B..........w
w................lw
w.................w
w..........g......w
w..........g......w
w.................w
wwww..............w
w..w....x.........w
w...x...._........w
w.......4.........w
w..........g......w
w.................w
w.-x......=...x...w
w......4..........w
w...l....._.......w
w......._.........w
w...........4.....w
wwwwwwwwwwwwwwwwwww