LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.4........=....l..w
w.....2............w
w......_......=....w
w..................w
w..................w
w..............wwwww
w.......x..........w
w............x.....w
w...............-..w
w..................w
w....g......_......w
w......B...........w
w..........g.......w
w..2..4...........-w
w.........g....-...w
w........=...g.....w
wwwwwwwwwwwwwwwwwwww