LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...=..........2..w
w.................w
w...........B....=w
w..g.............gw
w....._...........w
w.................w
w..x..............w
w.................w
w_................w
w...=.............w
w.................w
w................gw
w......4.4......www
w............www..w
w.......l.x.....__w
wwwwwwwwwwwwwwwwwww