LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...x..........2...w
w....g.............w
w...4..............w
w..................w
wl.........g.......w
w.......g..=..=....w
w..................w
w..........l....-..w
w..........www.....w
w.4...........-....w
w............A.....w
w............=.....w
wwwwwwwwwwwwwwwwwwww