LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.....-4._..x.w
w.............w
wg............w
w......x..._..w
w.............w
w..wwwww......w
w.x..........gw
w.............w
w.............w
w.............w
w.............w
w.l.........B.w
w...4.........w
w2............w
w..........._gw
w.............w
wwwwwwwwwwwwwww