LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
wx.........g.......w
w..................w
w..................w
w..........A.......w
w..................w
w_................=w
w...............4_.w
w...............g..w
w.........-..4...www
w................w.w
w................w.w
w...............=..w
w..................w
w.._.............4.w
w......-._.........w
w.....g_...........w
wwwwwwwwwwwwwwwwwwww