LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w................w
w2......_...g....w
w................w
w..l........x....w
w.........g.._...w
w................w
w...........4....w
w................w
w................w
w.......B........w
w.www..l....g....w
w.-lw............w
wwwwwwwwwwwwwwwwww