LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w.............4w
w......g.......w
w.......-......w
w..............w
w........www...w
w_.g.......ww.=w
w..............w
w...._.........w
w..............w
w..............w
w........2.....w
w.l.........B..w
wl.............w
w.............gw
w...........l..w
w.2..........=.w
w......x.......w
w.............=w
wwwwwwwwwwwwwwww