LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w............._w
w......g.......w
w..............w
w..............w
w..............w
w..............w
w....=.........w
w..........B...w
wgl....._......w
w..............w
w..wwww.=......w
w..............w
w........4.4..lw
w..............w
w.............xw
w...g-.....-...w
w........4.....w
wwwwwwwwwwwwwwww