LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w.A..........=..w
w...............w
w.........2.wwwww
w....2..........w
w..........-....w
w......-........w
w.....g.........w
w...............w
w........g......w
w..........l....w
w....l..........w
w....=.......4l.w
w.......gl......w
wwwwwwwwwwwwwwwww