LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w...x.2.....gw
w............w
w............w
w............w
w....l.......w
w........wwwww
w......A.....w
w..........l.w
w..2.........w
w....x.......w
w...........=w
w..........g.w
w............w
w...2........w
w........_...w
w...........gw
w.l..........w
w.........-..w
wwwwwwwwwwwwww