LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w............w
w2..wwwwg....w
w...B...gl...w
w............w
w............w
w....=....._.w
w............w
w............w
w............w
w............w
w...........-w
w.....g......w
w.........._.w
w............w
w......x..l..w
w4..........2w
w..........=.w
wwwwwwwwwwwwww