LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w........g........w
w.............4...w
w...........l.....w
w.............x...w
w.............l_.gw
w................2w
w..wwwww.........lw
w.g...............w
w.............._..w
w...............=.w
w..............2..w
w....B...........lw
w.................w
wwwwwwwwwwwwwwwwwww