LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.......x......_..w
w.................w
w....x...........gw
w........x.....=2.w
w..........l......w
w.............wwwww
w.....B...........w
w........2......._w
w.................w
w......g..........w
wwwwwwwwwwwwwwwwwww