LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w..............._.w
w........=........w
w.._..-...........w
w.4.=.......x.....w
w......._..xg.....w
w........4..g.x...w
w.................w
w....ww...........w
w....xw...........w
w....ww...........w
wx................w
w.-............g..w
w.................w
w..............2g.w
w......2....B.....w
w.................w
w.................w
w.................w
wwwwwwwwwwwwwwwwwww