LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwww
w.........w
w.........w
w..=......w
w.........w
w..2wwwww.w
w..B..4...w
w.........w
w.........w
w......_..w
w.........w
wg........w
w..x=.....w
w......_..w
w...g.....w
wwwwwwwwwww