LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w......w......Bw
w......www.....w
w..............w
w....xg.....2=.w
w..............w
w.x..x....g....w
w..............w
w..............w
w.........g....w
w....4....x....w
w..l...........w
w-_............w
w..............w
w..............w
w...4..........w
wwwwwwwwwwwwwwww