LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwww
w.....l....w
w..........w
w..........w
w..........w
w.....l....w
w........w.w
w........w.w
w....._..www
w..........w
w......_...w
w..........w
wB....l2...w
w......2...w
w..........w
w...._.....w
w..........w
w..g.......w
w_g........w
wwwwwwwwwwww