LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w-...-........w
w.........g...w
w......._.B...w
w.............w
w.......l.....w
w............_w
w.............w
w.......g..wwww
w...........4.w
w.............w
w..l........g.w
w..24.........w
w.............w
w.......-.....w
w............xw
wwwwwwwwwwwwwww