LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g...........x..w
w..................w
w........=.........w
w..................w
w=............4_...w
w.............=.x..w
w..................w
w..g4.wwww.........w
w..................w
w....B.............w
w..=...............w
w............g.....w
w............2..l..w
w....=.............w
w......._..........w
wwwwwwwwwwwwwwwwwwww