LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w.=......l.......w
w................w
w..2........g.2..w
w....l.......g...w
w.......2...x-...w
w.....l..........w
w................w
w...=.........g..w
w_..........www..w
w.............w..w
w................w
w................w
w...........B._..w
w................w
w................w
w........-.......w
wwwwwwwwwwwwwwwwww