LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...g_............w
w.................w
wg...........B....w
w.............w...w
w.............w...w
w.............w...w
w.2......_....ww2.w
w..g...x....l.....w
w.................w
w....._...........w
w................xw
wx......-..4.....lw
w.................w
w.................w
wwwwwwwwwwwwwwwwwww