LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w.........4.....w
wg..............w
w.........B.....w
w.....2........gw
w...............w
w...............w
w.4.....wwwww...w
w..._...........w
w...............w
w...............w
w...............w
w...............w
w.x.x........=..w
w...............w
w.x..._.._......w
w..x.g..........w
w..._...........w
w............_..w
wwwwwwwwwwwwwwwww