LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w...4..............w
w.....=.......g...-w
w...l..............w
w..............l...w
w.............._...w
w..................w
w............-.....w
w...........wwwww..w
w....B.............w
w..................w
w.......g.-........w
w.....g......l.....w
w...........g...4..w
w........_.....4...w
w2.......x.........w
w....ww.......x....w
w....w....-........w
wwwwwwwwwwwwwwwwwwww