LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w...............g.w
w.........._......w
w.................w
w..g..............w
w.....-.........2.w
w...w..-.......B..w
w..lw..2..........w
w..ww.............w
w.................w
w............._...w
w....2.l..........w
w...........g.....w
w...l.....x.......w
wwwwwwwwwwwwwwwwwww