LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w.......w.B......w
wwwwg...ww.......w
w.l..............w
w................w
w................w
w................w
w......_.-...2...w
w................w
w..............4.w
w................w
w................w
w..............=-w
w................w
w..4g........g...w
w......-..._.-._.w
w............x.4.w
w................w
w..........g.-...w
wwwwwwwwwwwwwwwwww