LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwww
w=...........w
w2...........w
w............w
w.l..........w
w-.....g....gw
w.g.........Bw
w.......=....w
w...4........w
w............w
w.........wwww
w............w
wx.=.........w
w.....=......w
w............w
w......4.....w
w............w
wl...........w
w............w
wwwwwwwwwwwwww