LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..............w
w...g...=......w
w..............w
w..........._..w
w.....B......l.w
w..............w
w..............w
w..............w
www...=....4x..w
w.w....=.......w
w.w............w
w.w.....g.4....w
w........g.....w
w.._...........w
w.x......4.....w
wwwwwwwwwwwwwwww