LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w_....-..w.........w
w..4x.._.w.........w
w.......ww.........w
w....-.4...........w
wx...........g.....w
w................B.w
w....=.............w
w.........g........w
w..................w
w..g...............w
w......l...........w
w..................w
w......2.......g..4w
w..................w
w..................w
w-...._....x.......w
wwwwwwwwwwwwwwwwwwww