LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w...g..............w
w...............wwww
w..................w
w.......B..........w
w.........=.....g..w
w......4...........w
w............2.....w
w....4.............w
w...............wwww
w._.x..._..........w
w..x.............-.w
w..................w
w...g........=g....w
w-.........=....l..w
w..................w
w..........l.......w
w................2.w
wwwwwwwwwwwwwwwwwwww