LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w...............w
w...............w
w...............w
w...............w
w......wwwww....w
w._=............w
w.....x.........w
w..........g....w
w...........4...w
w.........B.....w
w...............w
w....g..........w
w.=...........g.w
wx........4.....w
w.....2......_..w
w......x........w
w.............=.w
w=...-..........w
wwwwwwwwwwwwwwwww