LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w........g.........w
w................=.w
w...........wwwww..w
w.g................w
w4..x.......4...x..w
w..............x...w
w......B....g......w
w...x..............w
w..................w
w..................w
w...=..............w
w....4.=........l..w
wwwwwwwwwwwwwwwwwwww