LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwww
w..........w...w
w.........xwww.w
w.........g....w
w..............w
w......._......w
w.......g...l..w
w.......g......w
w..A...........w
w..............w
w..............w
w4.............w
w..............w
w.........l....w
w........-=....w
wx........2....w
w4...........x.w
wwwwwwwwwwwwwwww