LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.................w
wg.......=........w
w_................w
w.........._......w
w..wwwww....l.....w
w.._..............w
w....2.......2.g=.w
w........x........w
w.....B...........w
w.............=...w
w....g............w
w2................w
w.................w
wwwwwwwwwwwwwwwwwww