LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w..................w
w..-.............=.w
w.g................w
w..........x..w....w
w......-....www.l.-w
w...........4......w
w.........l........w
w......B...........w
w..................w
w.......4..........w
w.........._.......w
w........l..g......w
w.......g.....2....w
wwwwwwwwwwwwwwwwwwww