LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwww
w.........._.....w
w................w
w................w
w................w
w..............._w
w...............=w
w................w
w4.....=.........w
w................w
w...........A....w
w...-g...........w
w....x...........w
w............._..w
w...x...x........w
w..........g.....w
w.....2wwwww.._..w
w.._..g..........w
w..............4.w
wwwwwwwwwwwwwwwwww