LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w.......-.......w
w.._.x..2.......w
w..-.....wwwww..w
w.............www
w......=........w
w...............w
wg.....g..B.....w
w...............w
w...............w
w...x...........w
w.....l.........w
w...g...........w
w...........2...w
w.......l.......w
wx...........4..w
w...............w
w..............xw
wwwwwwwwwwwwwwwww