LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w............_w
w........_....w
w....l.._...2.w
w..........l..w
w.........wwwww
wx............w
w....g.......lw
w..........2..w
w........4....w
w.....A.g.....w
w.............w
wg............w
w.............w
w.......=.....w
w.............w
w.............w
wwwwwwwwwwwwwww