LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.lg.l2...........gw
w..................w
wl.=........2......w
w..................w
wl.................w
w...x....x.........w
w..................w
w..................w
w4....g............w
w..................w
w............A.....w
w-....l.......www..w
w...............w..w
wwwwwwwwwwwwwwwwwwww