LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwwww
w.........4......2.w
w.l....._..........w
w..................w
w.-...x......g.....w
w.......l..........w
w..-....l......x.=.w
w......g...........w
w....-.............w
w..............4...w
w......l...........w
w.www........2.....w
w...w............g.w
wg..............wwww
w..................w
w.............B....w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww