LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w....-x.....4...w
w............=..w
w4.=............w
w...............w
w...l...........w
w.........A.....w
w.=.............w
w.._............w
w...............w
w..........g....w
w.......g..=..x.w
w4..............w
w..........wwwwww
w...............w
w..g............w
w...............w
w...............w
w............l..w
wwwwwwwwwwwwwwwww