LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwww
w...-...........w
w...............w
wl....2g........w
w.......g.......w
w....._.=.......w
w...4._..x......w
w...............w
w...............w
w...........B...w
w........4......w
w_..............w
w...........=...w
w..........g....w
w...............w
w...............w
w.www.....x.....w
w.w............xw
wwwwwwwwwwwwwwwww