LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwwwwwww
w.....g...........w
w..-_........_....w
w......-.._.....g.w
w...l.............w
w.................w
w.......www......=w
w......4....2=....w
w2................w
w.................w
w.............g...w
w..............A..w
w......_..........w
w.................w
w.........=.......w
w.................w
wwwwwwwwwwwwwwwwwww