LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wwwwwwwwwwwwwww
w.............w
w.............w
w.............w
w.....g.......w
w......=.2....w
wx.2..........w
w..........B..w
w........x....w
w.wwww........w
w..l..........w
w.............w
w...x.....g.x.w
wwwwwwwwwwwwwww