LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w0=w-=x0lwx+-+-x--xw.+x..-x-
x+-+0lx0..-+0ll0l-lx-x.0+www
0+x=0+00+=0x0x.0x.w+--w.0+-x
==0-l0=w.+x+xl=w+==+0wxl=ll.
x.x=wxw.ll++wl2x+x0.x=02w=.=
00w-l0-lx=00x0lw=.+=-w..lw+x
xBww.A01-+x2x.w=-Aw1l+w.x-2g
+-0+l=w+l=-l+==+0l0-l0=-x-.=
-w+=+-+00l0-0=w0=-==lwl.=..0
.=00x0=lxllw0.w+=-xl0w=-x=0l
l.w0l.+xlw++.-w=.0w-.l+wl0l-
