LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=0l.w=w0+x0-0-+0+00-+=-x0+=.
.=0xlx=0-w0-w0.-ww.=x00w=0x.
w+++.+wx0w...+w00x-.0=0--.-w
l0x.1.xA=wB1x+2Ag.2.=+02..xl
w+x-0==0+l+.++w.x-=wx=+=xlw0
xx00x.-+x0+w00=l--++=0+=0wl0
ww0+x-+0-=.+=.w0++.0.0l-lxl-
ww=0-.w++wwwx+=x0.=..0x0+.+.
l.l=.-=x0lx=x-0.x-x-.x.x==xx
xl+-l=-0=--.x-=xlw=-0x0=lxl0
w02x=x+-w+0x++0l++00==+.-+-w
