LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0-xx=l.0.++0l-l.x+-0=x0+=.xx
=x+=w+l.+00x0+=+xx0-lw-0x-0=
l..=.=-=w+xlww+--+.-=.+0=--w
2=3-x=.A23l-0l+-x-l4=Aw2g0+l
ww-w.=.xl0l.l0+xxx+--.0ll+w+
w+.x--=0llx.x.l.=.xx000xl0+=
-+.lw.xx+l===lx-.w=0-0-.0w==
0x+00x+ww+-x=wlxww.wwwl+-0w-
xwl+.++20.l+l-wlw=-x=0=x0x0w
l0lwxl-+lx-+.lw=ww=.++---xl=
.l=x..0-0-.-++l0=xl-=-0-l=ll