LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.2x0A=xl-2gwAwll.2=10l4-3+0=
-w.ww.w=0000w.-0+=.-.=xwx-wx
-=-+.0llxw.l=.=0=.xx00=w-00+
wx0=.=w0+wwx=.0=x0..-+l+xxx+
.+=x.00l+2+0-xx.x=0=.+==+0+=
w=0w+++=-.l0.0x=x+=+w=x.=.+0
-w0.+w==x+wxl.l==xx.=0llxw0.
0x=x=xw=-l=xllxw0x+lxx==-+.0
w=.=+ll=w.x+-.00.+xw0xwxw.-=
.+.0-w0=.==.-00++w+x.0l=wlx.
x++-..=-l.==--lx-l=0-0-+x+x-