LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w.=.13x-2g=02A0lx2+3x+100+0.
+wxxxw0==+l.x00xx.0x+=wwx..l
xl..w+=w-lllx0-.xw=x+l.lxllw
lx2l+=x.l=w-+0-0.=.-=.x.llll
.=+0+w0=l-w0w+l0x--xw-0-0w0-
xx+++xx.wwx0x0ll+llw-wlxx=0=
l-.w=.x.0-wx.=l.xx+-xw0.w0-x
.00wx+0l-x0=0-wwl++++0-==xl0
..x+0l+==lw=ll=-.=0x-x.0wwx0
-l.++-0w0+-wlx++lxw0+x=++.ww
llx+w+l..=l.wlx.l.=+=-0-l0=.