LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
++lx.==ww.=xxxx0x0lw-0.l-.+-
w.w+l=l.=-0wl.+w=x.0w=0-+ll.
w=0lw-+0w0-00.=.0+-==x-ll2xx
++l=x=.==w00w=.x=.w-w0+.xx0+
+wwx.ll=-lll0=l0=l+...=x.+-l
--..w+==+-l0lx+-0.=-=-ww0w=x
.l+w.0.xx...+0.l.llx+-.=..-+
l=-.0=0+==.-l--0.lw.=+=0=wlw
+wll+lw000+-==w-ll.=.0w=x+0.
4x++.+30x0x=++w3l.=2B3022xg=
+-+=x--x.+=+=0-.w+0+w+w.0wll
