LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0wx=.00-x0==.0=.l.-x==wl=---
l0-xw-lx.x0lxl+w=w.0.x=l.x+w
=xw+=ww+w0l.x0l0+-.xl0w+0w0x
0w+00--0+xlw.=-+.l.l0xw-0+=-
l..+w.wwl.+.w--.-wl=-0=00+=l
-B20.=2l=1x0xgxB30+=023=+x2w
-wxxx+l.wwl--xw-x.==0wx-+00l
.-0+x.-0l=lw0-=.0-wlxl+..0-x
l=l++-+==w-l.+=-wxwx.=ll.0l0
++lx-0w+-x+l.=lxxl.=-+--x=l=
xwl+w=0w=-wl.-x..-w.=l+-x--x
