LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w=l0xll=-xw+.-+x-=+-.0+-.w0w
xx+.l+=l..=w=x=--.+ll=.+w-l-
==+==-=0x0+w+0xw-wx+=-wx.00w
xw.lx=0.+==x.0+-=0xx.wl0=xw.
1.B=-2+..2w140w=-2-g+3..+2.l
w0--=l.+l0+-wx.x=-w-lx+llwx0
-ll.+.lw=.l=-l=l+0lx=x+-+w=.
.xx0--ll.==-.x-=xwww-+l--xll
--ww-+ww=-l+.l.xwx.lwwl=00l+
0l-=l-w0.-x.+lwl..==xwl0+.lw
=x+.x.++ww-.-wl.+-.xwxx.+xlx
