LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w+=x-xlx-=w-xxw=+=x++-xx0-l=
0=0.---wx.0-x-=+w00l0--=.x-x
0lw-llww=lxx+=-l=x..w++=000w
+lx=-w+ll-=0+0lxxx0wx--.+w++
=-.lwx+l0l==0-ll0wx=l...x0xx
-wlxw++l=x.+0=--+x-.0-0=+.+.
xxw+l0l=.l0wl-w0l.0-++x=w++w
w=l.-x0xl.=x00-+.wlxx+xl=w--
0.w2-..01l4=x..12xA0+2l=-.4l
==0x0=+xxx..0-xl=w==l=w=-wl-
=x.=l2l=xl.xgxxlwlx+=-x0+x-=
