LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.-x0w0-wlwx--w0.w0+llw.-=-+-
0ww++x-.0=.l.-+=l002++===x.=
l+=0w-x0x-+.=0x0+wlw=0x=w=-.
l+x0.l0xx..lllw=+l-+w-.=..ll
l..w+=.0w+0+.0-++w0wl-.+l-ww
.=-0l==..-+=-x.wl0lx-.0-.=.-
2g4+x.+x-lw+=wA=2=201+A3xxwx
+x=.w=-xw=.0+-x=-wl0wl00ww-+
0w+00..wx0.=.=l+lx+l-x0.0+w=
.==l+l+.x0====l-+w=-xlwxwl0.
=-x-l=0w-.00-0+xx-+0w.xxlx0-