LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.+=wl-=0.w+.x=x+0.w.w.-w=.=.
wllw++w0w+xx.==-x..-0-0++++.
.-x+g02.+.4-1.0A.wA.2wwl+0A0
.+====w0w=l-l=xw=.w..--wlw-w
.-xlw-+lww-.-l.0xx0w++w=0w=x
xxw.+-xx==ll=0w+lx=-++w+-++=
-=0+0-wl-000+=+l=+-=-x0lx=--
x2=-l0l.wl.2+0.0.0+-.-x.x--w
-=w-wl+.-xx=w.w+l-l.xl-=-=++
lx0lw0+xx-.l0=.wx=0=+xw0-..=
+l=lw..l0+-xl-=++0..-=0l0=x+