LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
l--0x.+.w.0+0==.+...l.=w0-x+
+0-=x=l.=+lwl+x0=-w=w=0wlx=l
0lx-l+--.=-lw==xl+www-lll-x0
l+x+=0=wwx=wx.xx=+-.-..l=0=+
0l+w+x.-x+l=l+=x--w.x=xx==-.
+==+-lll.x-x=00-.+-0lwxllx0.
++x0.ll--+0lx--0wx+0-0w.=wlx
+w-ll-l-xlwl.===lx+l0ll+x-0w
ww1g10--242w0=w=+042xxww+lxA
=-0ww+wl2=0.-.+w0+x=x+-0lx-.
x.w.0.-x0l+ww-x0-0lwlxw.xxxw