LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.--0+-=-wl0l--w-0xl0x+.xlwl+
.=.wl0w0+0.0ww-w.l0wlxxlx--w
-+wxx=ww--x+=l+0=w..=+.x+w-.
xxl+w0+l=.l00l-..l-x..0-2=++
w.-.+.--.---l-+l+l.=w+w...0-
x+=.x0l.xx0-.ww==.wwl-xl-=wx
wwl.l.ww0-+=x=0xw.x-=0=--xxx
l.A0..1w0w.x+222-.=lw0Blg34l
0l0w=ll+w.l0xw-00w=x-.lx=+.=
==.+=00.++xx+-llx0xx0+=wwx0x
ww.00x-wwl.xw=.+=+0.wwxl=.-x
