LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-lx+00x=.wlx++00+==x=l0.+0=.
+==lw==lx0wx+0w=++.0lww.0w=-
.x0+l.+lwww..-=0.x0.+0x+w=0+
w+.lw00x0-+l+=xxl=-=x+-l+x0+
=wl0lww=w=.xx=+0l-+.l0wxx--x
wgww13w+ww++.4A2w.+2l-wx.-24
0l.0+0+000w.+-+=.-.-ll.l=-xl
=x=+.-lw0w-++xxwxw=+xw+wlxxw
www+0.-wwl2+ll-w-.ww.l.0++=0
==l00.w+-0-.-l-xw+=+0l+0l+-l
l-+x.=x0=+..w=l+00l0lx.x-++0