LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-1g4wA+x.12=20.0lw=++.3w=ww.
-w--0.0=x+w-.=l.=+-0l-x=.wl-
+l0.x+=+w+=w.w==x00==+-=-xl-
xw.w=++x-+=+.-..-0x+-=++=w0+
+xx.wwl+.x-0-=l-.=0wx+0w+x=+
.=x2=xx00xw.x00w=w.-l2=x+w+0
wl.lx-0xl0-+..-=.+=l+w=ww0.w
+0l.x=x-x.-0w0wx--.+l=.lx+-+
x0x-x0x+w=lx.+l=w.l+0.l.0.+w
++0++.wwwx-w.ll0x.w.w.x.=.w+
wx=-w--=.0.x+0+w0l.=0=+=.+.x
