LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.-w0.-.-0x+.x0.x.l-xwww0.xx-
+=-w=-0.xl.0lw-llxw.l0.w..lx
wl=+.-0l+x+--x=-.x+.xl=0xll+
-w+.w-xw=wlw-wx==w-0.0l.=.ll
w-x-l+0=0x.-=w0w.-..-w-wlw0l
+x0lwx+0+-xw-.0lw.w.l=l----=
.x+-0lw.w-0.=.x.0w--x=0x0=+w
+.x=+00x+++0-=xlw.l0lx.+-+ll
4x40=.w3+0w2gl1.--+x2.==2302
=0++.00wl00wl.+-lx.+.+x=lw=w
0wl.==.0=ww0x=.wx=w+w.0=-l.+
