LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=w.x=.lxl0xl+.-0xlxw==.0l..l
0-0.lx=-=0lw=w+0w-l+-0=-0=.x
ll=0-l-00w+--0++.x+x.w+=.l=-
-0x-w.l=w-w+x.xw.-.0wwl00=.+
=+.l0x0.w..--l+-=.-==w0x-0=l
l--x=l+=.+-.x+==x--0x0+l0-..
==.w-.+-==+----+0=-0-x0+00+l
0.-wx0x+0.=0--=-.00-+=xxx.w-
+l.0+xw.==..l+..+xx+ww=0wl.x
.w+=+-+=0x+lwx=w=xw.w-x=xwxw
12x+++32..24l=2l-+l-gx30-0+B
