LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+=.=xx--=+.0w0w..l+w0.-=w.=0
x=wlx0xw.+w.wl+.-x+l+w.+-l..
xwwx++w=0-=w=w00..w=l+x+w-x.
10xww+g=.=+0x20-3+B3.2xxA0w0
=+=0wl-ll+l-+wl+xw0+l-wx0+0.
.=lx.0w.w+.l=0=xw0-x+.00=l=-
l-x0x.=-0.w+-xwl--xl.l0==0.=
-0=0-+=0w20-20xxwxx-.=-.+xlw
0l.x..w-+0=-l.l.+x0lw++w.-0w
.x.-0=l0=0w00+.-+.+xl0..+=.x
x+0-wll=.l--.x+=0wlx-0w=-==w
