LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
xwl+++-=lw-+-xl0llxxw=l..00w
l+=+00l-l+00.x000x0wx+w0wx-w
w0=0x=x--0.-x.=+--0+l-..l++w
xw=+.==0.l+==0+xl=w.+x.0w-=x
w-0=.ww0x++..=w++-..+xw=+x+x
-l=0Axw+2.=22+=4A+2.=3-Ag.xx
l=wx00+x=wxw=ww+==-.+-w+-w.-
..l.0w+ww+0=0xll+=-wx--00wl+
.wx=w..0+0w0=l0.x=l.xw-l.-0=
wx..x-ww0l-x+0x.-l0.---x.l0.
xwx=x-.-0=lx00=--xx.0-.0=+.=