LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
==w+=lw=ww0++ll0+wx.w=wx0w==
wl+=xw.x.+0+-=0wx-.=w0.=w+xx
.200200l-=++w=.---ll=--w0x2-
=x=x-+-w-+++=.x++=..-=.=w-+w
wxwl=00l+.-xw.+--.=xw0-w-..-
-w+=.0.-lwl0www-x.wx-.l=-x.=
xlxw0+.0.-lw.-++0w-0l+w.-+l=
+xw=..-w-+++--.+=xl+-=-.xx=-
+3ww+g4w.x=w+2ww03l10.w1l.l=
=0l-=0.+x=x-=.-0llxl.xl0w0=0
.=.0=.ll0=0+x.0-x+l==wl0w=00
