LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-x0w..0=w-x=+-xxw==-l=-+lxw0
l=+0w++0l.=+0xx0-l=.l+x.=ww=
=.-++00.xw-xx2+=l0=wl22wwl+.
+=+w+0.l.xl--l0=+l0+0+ll-=.=
-w-x+-.x.-===-.wx..0+=0+0x0x
l-=-0xl0.0+w.=0l.=l+=0.xw==w
=l+0+x00++w=.x-..xl0+-+l.x==
x-.=xxx-ww=+-0=..-lx0=x.l0=-
w+=.=+=xlx-.llllw.=w+++-l0wl
=lx=-.+=.=xlwl0.l--=w=.-=0l=
xgB+-3-2--xxx++-00-+AAw0A0l-
