LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-=..=l0+=0l-.x.www+lxw+0+xx-
+-0+x=+.=.+-l-.=0=-wwwll=xl+
==-000x-+l0w.+x0=.+.wlww+w+=
=.+0x00l-l+.0w+0=wx-x+-0w0ll
xwl=0x-.l+-l=w+xl-=w-==x+++-
31x2.-g.00xA-0=x4-l120==wlx=
=+0.x0.-l0-x+lw+0l+=0x==w=w.
.0.x=0+w-ll+.0+w-.wx=0.-w-l.
0--lw2w.l=.wxl-x+==-==l==l00
=wxw-+=.0.l+--l+.l.+0xl0.+0x
0l-w-.x-w+w-+.l-0xx=2..lxx00