LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=0+-+x.+l=l-=.-0ll.+=+l.-w=.
=x-+=-0=..ll.ww=xl-w-+w.-.l+
.x=w+=.w-=--=++.0llxxlw0+x0=
-.00.0ll2wxl0l+xxx--=x+l=w-2
=+wl0w=.x00--l.xw-x=.l.+w0l0
.-xw-.ww.-w+x00-xx0=0ll0l-lx
0B++lxB+=gwl0w34+.x+=w.xllw3
.0+.wx0-xl-.ww=.0xx+xw0=--l.
0-x-2-=-+.w0=wxx==.0x=l.w+l2
.l=--w+x+lw=w.x0w+x00+lx-w-w
-..l0+.0x=.wxl-.=-=.+w.x.l++
