LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wx=.+.+...=xw0l0+wxll.=.--=x
0+-=0.+=+0=+wl+-wl0-llw0++.w
0xxx-2ll2x4w3A.3.x=+2.3w2==l
=..l+w.=wl0.w0.+0.0++l+x===.
=x+=l+-lw+x+=0==x-w0w+wwx+x0
0l=+=xwx-+.=--=lx=+l0l.=0xgx
x-=l.--ll.==x0x+w.w+00x++=.x
--=w+0l-w.+-+0lwl0=.x0w=-0=0
-+w-.-0=xx.ll-=l--.--l0wll=-
+.0+w.w+.=l+.0.0xllw+l.xxll.
wxl0x=00ll+=x+lxw0lwl0xx0x+=