LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+.x=0=-l--xw-x-0...x+lw.=0x+
.0-=ww0-=l=x0=llx0w=l-.00-x.
-+xx-=0-x0w+--..0+l=+x-x00w-
0x0+xw=ll+w=..+w-w+=-+-==wxw
ww=2wgB.A+Al=lAw21w.w0l=lw22
.lx0--+lwl-w=-wl+xwwl.l-w=..
lw0..+.x=l0-xl=x+.xll+wll-x=
+=+-=-w0x.+0=w=x..wl++wl=x0w
--ww++0+wwl=.0=l-0=.=0--++ww
==-+=+0lwxx=+w0-0.l++w==.=lw
w-====0wx---0l+=l-ww=-xl-00w
