LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-+lwwwx-x-l+w+.w..0.0x-00=l0
=llxx0.+l0++.-+w-.-=-+ww0=-.
w2l.00.+l-+lx0l2-==wl==ll--w
wx+l=-=l0+wl=x-.xw00x-l0=llw
l=0ll00-+=.l-.-w-w.-wwxx.0w.
+0+--.x-.wxl0w.w=.x=.w=l+w=x
=0=++.xlw0.l0.0w-++=w.-w.+xx
-lxx+===lwl-+==0xl=0.l-00=ll
lxg4.-wl=.-2ll.1+x0wl310.A.=
=++w-+-l--x=l+wx.0-lw+0l++2=
w=++.l-.x-xxwl=00-lwx0x--x+w