LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w0+-+.-x+==l.0-.x0.0==.+0xx-
0.-.-+-..2+20.lw=--+x-xxx=.+
+-==lw++w=l-0--..-0.0-+wx+=-
wlll---111=Aw=0.=l4x000.x-0-
0+.lllx++.-xx0.0---x0lw+0..=
0x=+l+=w.x=wx=ww+l0+-++0=+w0
==x-w+..0l.l--w-0=w0=..==lw.
---wx00x.00+0l+l+x.0+0wll-.x
=x+w++xgllw2=w-x.=02=w0.-l0+
llxwwwl=0w+=0-.-xll+w-=wllw=
==-wx0w.wx.wwl+l=lxlwl0+xxw.
