LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-=llx0ww0x-+..xl+lwx.0x..l=l
-.x+-+l+-x++=0.+lw+..x0l=.ww
l-x=x.l===0.-w=+0-+xx=x=-0=0
=+==l.wwwl=+w-wllw=+0=-wwww=
2+l0.x0=00l==0===2-lww0w.xl.
-wxw+l=ww=w+wxx0l+l+0x+lwlxl
-x+lww=30gA4.0--2+=l0.=3A.=2
x+-xw-.0.w-=+w+x+l-wx+l--xww
=w=-llx+=-.xw=w+x-0x=.+--x=x
-0w+0=++.llw.x-x.=w0w+-x=..w
=.=-w..wxl=-lxx+0.=w-l.x.+=l