LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+l++.--.xx0.x0x0wwl+-xww=0-.
0--lww-+=-l-x+==.-0w0-0+w0.-
.-xl+0wl.=+..-+0x+-wlwwx=.xw
xl-30lA2Al=2A-3g-2+lxx2wxw.w
=lwl-+=wl+=w=.+ll0.x0-+l-0.l
xx0-0--+0-.w.0x-=l0wx0--==xl
+.-..0000=0x=-+wwx+.=+0-0l==
lll-x-++-w.ww-+l-w+x=xw.+0x-
w+lw=0+w=xl-.=w.=.w.l0--wxw0
.+0000.+.xlx-=x=-lx0x=-x000+
0=--lw-w===.+l+++0-lxx0lw00-