LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=0=0xxx...l=+=--..-0wwxx+.-l
=xxx=x==-..0-w=w0.=lw+.0.0-=
x+l0.2+-=.+l0wl=.+w+++w+2-+.
lxwwl+=-xl=--0.lw+=-.+-.-lx-
lx0wx-l0=wllx0=+0-0wl0xw=0xl
-wwl+=0..xll0.+-0lx-=+wxx0lw
w-lw.lw-+.xxx+l+.-==wl-w==xx
xxx.-+=+.=-+xxxlxl+l+.=0l=.x
0AwAll0Awg-+2+wl=llx4=4==2.=
+w0wwllww.l+wwx-x-x.0x+..wlx
l+x.=++w.--l=.x-+0xw.x=wx=00