LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wl=w.lwl.+l=-+--+==l0=+-xl.=
+.=0+w-x+0.0+=.wxx++--=x+0-.
-x.x=.+0=-00=.l0-lwww+l-x-0x
0x-w0w+w..=--0x=+.w=x-w+=wx-
-llxx0=+wxx+0.wlwl=l-l.l0xww
.l--l+wl0w-+-l+l.w..0wx0-lx-
0l.--.w=-=wxl.l+xw.lllw..l+w
02g0041-4wlx00B+l2.ww=x2320l
l=.-.lx.=.x+.+=..=0w=0+ww=w0
x.0.xl=+x.w=w00.0-w-0lxw-+--
===l+++-..w0ww0.lxwwww0x-==+
