LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+-0+l-0+0w==xl--lw-.x000=.ww
.++..0l+0ll=x+=xl..+.0.=ww=.
+w=wllxlx00x--l0l=x=-0l0-x-w
xx=lxl.l2=+++=0=2llw-=x.+l0l
-=0===00.w=-+=0+x0.l=-x=+00-
x-l0.xx0.l.+0+--+l+=0=+lwwlw
-.0+=-wl-x-x.l--0-0-lx-0+==l
w4w.w.x4lxll4+w+.0A.0+00+Ag0
0x0.+x=wxx---.-+2++==+.0xx20
=-w.--xw-.-+0=l=+=.+l0.lxw-w
-.=xl=w.l-l.-++w00+0.w0xl=0+