LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-=00g+wx2.=wx100xAl+2A+4w1l=
-ww-2ww-0=0w=x=0ll0+-w2xxwxx
00l--w+l.l==wx-w=-l-+x=lx+0+
++l-0=lx0w=+.w==-=x0.=ww00x=
..x-+l+l0l-wl0+l+x+-+x=0w-0+
wx.w+.=0ll0+.=x--wwxwlw+.-.0
-00xx00-x=.+++-0+-xlxx0lwx=0
=.l.+xww+0w++wx-+-+=-0=+.x-w
=0+0w+++--+=0.wxx0==x+.xl-==
+lxl--.-.w+0+xl.-+=l++===wx.
0.lxll.lx0l=+x.+.---0----xw.