LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0=.=w.++l--0+wl+0+-.-wwlx=l-
+0x=-wxw=---w.w-llx-=0x.0++-
.w0wl-+==.xl+0.-+xx.=.x0x++x
+w=.=xxww00.ww=-+0w=0x0l=w--
w==-==w-0.=wl-=.0=0lx++=+l0=
.lw.-=l0l.-.--+x=+-.l+ww00+0
l+x+=w=+0xw+.www-l.x=.==x.x-
-+.ww+lwwww+++w=lx.lw===.ll-
w=2w+-.=-3.w.g=0-=+42AAlA2.-
++xx+==w.0+=w++.xw-+0-xll.w-
0-=+x=2=0l-xwxlwwl+x=wll-+.=