LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x+0lA-2+B+w0g-A-1.2lwxllx4l.
l--ll00lllwl+l.0-+-w=-w0+.-+
lww0=lxlx+=-==0w+-xx=+0x=0x0
=lx-l.+.+w0xx0=+w-lw-=xl0.-.
ll=-+=--wl-x-llxw0.0x.0www==
x.+=.-+w=x+xww=-w=++wwl.0-w.
0wx00xll++x..+x+w-l=++=wxl.w
l0++-l++=+...+x.l0xw=.++ll==
x+l.w+xx-w-.0w20.2xl-.=.x-=.
x00=lxl.=.0.w.++xxl0w.lw+x++
00-+x+=.x+--l0lll=0w==xw0x0l
