LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-lx0l=0l00--x-x0lw.0x00.l=-x
+x---.w00-x=-=+=xxx=-0=0.0-+
x=..lwl0.+w0.+.0-w=0lwl.00.+
004+.++lgl0.=w3032xlw-l1=+0B
x-0w++=+l-=++++x-00-l=wll+wx
=00=-00+=x.+=.l-.+ll+xx0xwl-
x0+..+.-w-+x+=x+.0++l==.-+wl
.0-.=0=+-w==wll=+0l+-l-x=0=+
0-0l.w0.+.0+w-0.0-lx-.+x++++
x+-.+l.-x.l..+ww=x=-x0=-00w0
=l0-2xx2==0l.-x=..-=+2l=-w++
