LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+0.==w.=wx0=w-=-xw+..0ll=-lw
wwwwx+++=-+.0.=l+=x+w.x0w---
2=gAl3++0===4.=2l.+3lx1=00x-
l=x++0w-wx+x00-wl+=l00l=l0w0
0-+ll-.x0.0xl+.w--0x=.w+-xl0
0wwww-=0w-x--.++=lww-0x=-x0=
+.0+-x=0-+0x+.w0xwx-+w00lxll
l...-wlwl.+w0-x++-=.-ww-l-w0
l.+l+=.+=x-+l.ll.-l.=x+.x0=.
++0.w..0x.=wxll+-lx0+..-w.xw
w==..2xl.+.+x+++x---02+++.0+