LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
..-lx-x0+.xx+w-.+-.+xx+.=-w+
=x-xllw=.-=x-+-w00..w000x0wx
=0=---x0+xwl++l-x-.wl+lx++.-
wlll.w+ll=xll=0w0w-.wl+l0x-+
=l-l--+=w=xl-0++++-=0-=0w.0w
x-.=lw-=0=0.0+-.+=0w-+0--l.-
l0x0=+=+x.--l-.wx--w+w+-l--l
x0=x.w-.-0--l-0x0---.==.=l0.
1l=10xx=40++l2.w=A+x-23=l-g2
-wwxxxx.0=+l=wx0=-+wl.w0=x.0
-l-wl=.-0=.+x.+lw+l-2-0=+-w+
