LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0l+l.x.-x=--l=x+lx0lw0w-.=+l
l=0.x.wx+===.=-=l-+w.-l0-w=w
=.0xwx=l-l=l0+x=-x0wx=w0+==-
-x-www0=++0l=l.=x.l=xl.l-xw=
-l=w0=0-=0w-+l02+w-x+lx==-xl
-=xl+0.+..xx=xw000xw=0lwl-.=
.=lw.wl0==lxw.0==+0l-.xxw..w
x-=w+3+l4+-2wAw0=2.4l0l2gw+4
xwl.-=lwxw0-==0=+w+lw-w0.ww0
lx=-.-x0++-xwx-w++.x==+-+w+0
.0.0=00..-x+.xl.++-w=-0-ww0-
