LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wl+l-=+.0++lxl-+w=ww+w0.w.=-
=wwl=w.+x0-0wl.xw0l.+x-.=x++
wxwl0w0..0x0+-xx.xww-+-=lwww
-0w=ll=xx==wxx-0.=l0+-++ww-=
0-.x+0ll-0x.+++.l0-x.x-=l.-.
.xx+w=.02-+xx=0l.0+-w=22lx-l
+.-l--+w0x-.xx.0.w-ll.w.0+l0
+xxl.=-0.-=-.-.wlx+ll=l0-==x
+ww=xxlx...0x.000x.0+w.+++0w
l++=l+0x++wlx..lxx0-+.lw0=++
x-l0A-3--+wx-lA+.21.lg0.1wx+