LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
2+400.41..40+wl-l.+l2=02.g12
-=x0..xx.-x=l+.w=-00x-+ww+-+
+w=llx-.w=..0l++l.x=+.x.xwx=
.w.ll+-+-=lx-0l.l=-w.-x-0l.-
w.+.-lwll+lx=+x0.xx.lw0x0.=-
+x0w0.wxx+wwl=ww=l=l00-.--xl
0+0+x--lx-ll-=+0w-l+.=w-x+w0
wl0=xwlwlx-x-w-w..+--=w+w-+.
++www+xl+0xxl--00-=x=+=0+l0-
=0x+l-l0=.w=lwwl0w=+x=.-0x-.
--xx++.w=l.xlll+xlwx.-+x.lx.
