LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
lwlw=l.lwx=w-0wwxl000=w=0lww
w.-w..=wx0-=..l00x+l--.0lxlw
.xll..==.xwl++2-lx0.w=g+0-x0
=wxlxxl...l++l=ww+x.=--w+=+x
0..+wl=..l+=+lxw.=00.-.00.l-
w+=l-+l0=-wx0.+l+.-w-++llx+=
0l..lx.-+.-.w..lwxl0+0x0=l0l
+xw+0.x0xw==x-x00--w=+=+-w0-
x2-.4.Axwl.-x-Bw20l..BAl2-x0
-=.w0-w+=lx+ll=lx.+=+lx.0l=l
=lwx-wllw-wl=+.0x.-.+=wl.xx=
