LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-xw==0+lw.x=-0+=xw=+=x=.w+..
x=2-.===0w-w02=wx.xw=2x+0++=
wl=w+-0=x0--++xw.+l-l0-w=w0=
g.4x+w+.=AA+=-=++xxx==Al2.Ax
-.+-w0+=x0w+=-w0-.0+wx=xw.+0
0...llww=l0wl0++0--lx=-l-0==
0--w--.+-l0w-0w..=0ll0x=w+wl
=ww.==x-0-0=0l+0++=00-+-00=x
.-l-=x=wxl+xl==wxxwll...=w=x
xx+w+lwlll--wll0w0l+=l-+x.+-
lx0w.w0l-.w.0lll==0-00w+ll.w