LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x+l-lw-0ww.0x.0-0=--=0w=-x0+
w0-+x+=-.w=0.-0lx+.0wlxw.=-w
l0w.+++w0--=xlwx=-=000-wxw==
=lll=x-00l=lwl.2-.0w=0w-x..+
=.+0.w00l...+.0.xx++=l+.+.lw
.l-w=x-+.0+0=w0x.w0x+0.+x.w=
+-++--l0l+xw-w0l-++00xx=-l0+
00w0-ll-w00w.-ll++...xl.ww-0
=ww+0.l+l.=wl++ww=-.l0=ww0l+
=g1w2=23-+===lw20w.xxw-.A44w
0--l+-0l-..xwx+==0+lw-xl0.0x
