LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=0.l.wx+0www+l.w+x00+ww.w0-+
-x=xwxx0=+.0x+=xl=x...x+w=+w
.xl0=x+lw22.+A4430lg3+-===w+
.+l.w+=wx=wx-.=.0.l-==--0=.w
w=0w=l0..+0x-00=00wll0lll0=l
=l=.ll=l-=+00x=+=+=l+l0xl0.-
.xxx-=w0.0=+=.lxl0xx++.l=0x-
=.x0ww==+=w-202.w==+x=0+xll.
xlxw0x-xx0w..lw-+.=w0x-wwww+
lll0-w=.wl0.w0w+l=-l=l=.lxx-
====.0lxww=-0.-x.l-0++00.xww