LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0+=lw.0+=0..x-+=w.xl=-0=+w0x
xw..+x=.w.w.w.=x-x--+.==w++w
++-xl=.wwllx.-w0=xw=0=+w0x+.
+xx.l0=x=0-=wl+lw0=0x-l=w.0-
-l--+ww31-w2g2w-2++00320llBA
w=w=.l--=-lwlww.0=xw0w..wwwl
+l+++xw-..x.xlwl+xl-l+0xxw0-
x.w=-x0w+=w..---0-.w..0-+lx.
=0=x+-0-w+lxx-w=0=xx-=wlllx-
=+-+=+-00l0+-=-xlxx+0-l=w--l
.w=w.x0=++.x-x+l++wl0.+++w-=
