LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0.+x+w.+w0=..--lx0=xl+.-0xx+
l-w.=-0.=.xxw0+0x-+lx=-00xx0
+-+-.0-=-0-l=+=w=l0l-+=+.w+l
wx-..+xx..=x+0.w0=--xw+0w==0
=x0.+l0l0.w=lw=0.=wxw.-x0wxx
w-l+lx=w-xx-.2w=0+ll..00-l02
0B.ll400+=-xw44=+gl0=A=0xl0l
-lxl02l-==+-=llwxxx2wl0=-+-x
0.+ll.w+wxlx-x-=w---w==-0.0x
0.-.ll=l=x..w-.-l=x0w-ll=0=w
-....+x=.+-wxw.0w0.wxxllll=0
