LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0+x=0-0+-.=.l-l=0l-0x..=0xl=
-0+w==0.=++0x.l=xllxw.-0-=l+
l20=ww.w=+x++xw.000xlw+w.+-x
0---xl.wx++.0ll=+0+l-+=w-00.
000=++l=.w.0ll==-wl=w0w+.00-
=xw-242+x+A+ll=+23x-..lgx3l1
==+++.lw-.++--+xl+lxx0+w-xl=
x=w.w-w=0.wxll++w+=ll.l-.l=.
xww.0-x.-=0=+-+-+0+0+--+wl-=
x+x0lwxw=wxl=lww+==xll+=-x-.
x.+.l0-x-.++xx.+00.-x++xw+0x
