LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0.x=.-==-+.l=0.+x-wlxxxw0xl0
ww+..+..-+0+wx..=wwl0l-=l0=x
.-wx=.w+xl0xwl+xl-x++xl+0++x
-+-+.x=xwxw0+.-++0x.l+=w=xlx
.=+--0l-ww+w=l+xlx0.x.0=.-lw
=x0l+xl.0w0lw..l.lw=--0=--+.
w40=+-l2--l+0g0ww+1xA1l2.3+w
l00+==.+0.-x.ll.+-x.xw.==+.l
xl2-x0+2+...l.=xl-l-.0wwl==0
+l-==ll==wwx..=l+.+w+w=0.=-w
wwl+-.xl.+xllw.0=-x000=w+x-w