LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
lw+lwll+.0-x.+lwllx00l+.x-=-
0w==l.wwl.--+l--0=-0-...l0l+
0-x-+.+=-0-+0=lw-=x=www-++.x
=w==wx++++00w.lx.-=-++0l+x--
x+lwxlx+=0lw-w.0+-wl.+0.xxw=
lwl-wx-.=llw.+-.l=-www=ll0xw
x0w.x-ww-=-w0.xl-.w-=wx-x==-
w-..l0-w.l+=lw+l=+ll.+.l-l.x
x+x0=wl-0+0=.x00.xlx=+++==l=
2g2.==x00l+202w334-+lx.4..+4
=x.-w0=x000l=--x+x+w0+x-=-0-
