LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
lg+xxw=w-0.--=2w++.wl.0.w=0=
--ll=xw=+=-++x.lw===l=xxxx==
ww-+==-x0--x.+-=.x=w0-ll=lwl
x=--=lw0=w.-x-l=-=l=wl+.0xll
l.xw-x+l=.=-..0wx.=xllw==0ww
x0w=x.=.+=-w0+.l-00=-l.+=.--
wlw+..-x+..==x0.=-0+w.llwwx=
=...+.00=x-l.==w.w+=wl0.l+00
0----xwl0.xAw=0+xlAAA0l23202
0==w.0+l0lw=+.-...0+wx=+w0.-
0=-+l.ww-=+w-0www-=x=-0x-l+=