LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-=x+x=ww=-=.w+x.l0xw.l.0+-00
0.wll.xw===0x0=.=0=-xl...l.+
x-+wl.=0+xw+ww-w+lw+=w.++x.=
+0.0.-+lxx=xxlx.w=xwl+l+wxxl
.lx.wwwxwl2x+0+=0llll.0-=2ww
wl..l-0.w0=xxw+xlw0=wl-lw.==
xx..l+lx=x-l=0=0-l0x.xx=w==.
gx+A+A2+-x+lwlw4l40+0+wx.B02
xxx=+++0=wxx.w0lw.=--0-=0+00
-+ww0l-0wl=-=xlw0w0+..xl+==-
.wlw.-=l-xx0w0=xw+w+wxw++l0l
