LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-++=wl+.-ww.x++-w-0x.-0=0=l.
-0+=.+w+w+-ww+--x.-+=wxw=+00
+x2---+w+.-w0w.=0xl0l.+l00w.
.-llwx=+0wl+w0=.xxw0-0++=x.0
l-w=l0+xw+0==.0=0=w=l.x.-w-=
l-+x.+0=.-0+00+x0.l.w+0.+l0l
x.l--w+w.0+xx.l-x0.=0lxxlxw0
w0x-0x0+=.xlwxl0-=+w.--.w0+0
x=.0-xl===+=0-xw.w-x-wxlxl==
B=g+-=+21xw1.w++w+ll23+2--=1
.+0.x=.+--xwx-x00-w+x+-+0.=w
