LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=l+..-xx-l=l..l-xl+=xll=-.-x
ll-+l...-w0x=ll+=lx==l.0l0w-
w0x-+x..w.==+w=-xl..x.=lw0x.
.-l+.l-ww-x+.=--.wl0wl-xlxx0
++0lw..x0l+.0+w-==lx0w=0=wwx
l-++wx0.-+x-x+..=x022-0+0=0l
-x4-lxw0-xg1A3lw2==x.l=l12=+
xx+=+x+0w...+.0.ww=0x.xw0ww0
.+lx0+-+0.lxl=w0..x=x-.+.0=-
00+.ww=+xww0=+.-=0x-+.0x+x-0
xwl0..-.+0l0-w.l=0+-++x0lww+