LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+.x-x+-llw-l-xx+==.x-=++0.=.
+=+-xx..wl.xx--xw00+=x0+=++l
+w-x.x.-.=ww+++=w0.=l.+=0l+l
-0w.xlw=l=wx.-=x-0lw-xl.0xlw
0+0+=www.-0.xx.0xlllx==0.000
.w-.=l=w+l-=w=0wx+-llwxx0xw0
A-2+l.=xxA2.44x-00w-A0gx=l--
x+.x-=0l+ll=-+0=-.x=0.0+0l.x
+.0=l-.l--0ww+=++wl=++wxl.=-
0x=++-+002=w+=-2.l-w-=+l-0l-
x.0-.+.=w.lxw==-l-lwl.00.x..