LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+0.l=wlw+=+w..l-0=++l+w.=wx+
2x--+l=w=+=ll=-.xl-2+w2+w+xw
0=.w=w..-ll0=+=0wl-lwwx0w++x
=+-=...l+-x.-=+--x--.==-0xx0
=-.w0ll.x-0..l-x0+x.llxwx=0+
.w+0w=+-w+=+w=+-xl-wwx+w-=-=
+0A=.xg0x=+2.wAxw1x1=30=.+xx
..xw--00=l0l0lx.-=.x+=0w-l-l
=lxwww0=000wx==.=x.w=.lx0=.x
.+-x.l.w.x=++xl0.l=.=-lw.l0.
.llwl.wl++xw+=x=+w-x..l-=.wl