LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
l0..2l0+x=.wwxx+l0-==+0wx=0l
--.w0llw==x+wwx.+x-x=0l+wl-l
x0lx==+.l+l.0==w=.xw+=.x..=.
=l0=+-2=.0xx=0l=2.+w+++=.--l
..=.-+=--l0+.w++xl.w=++x.0.+
+==x+0===wl---0=...x.l-0x.l.
0lx=x-+l0w+=x.=00w.w++l00+w=
++0+w=w=x=l0x+wl=+-.w-.0..-l
.w+ll00.-xw+=x-l.+xxl=0x=.-+
x-+-=+==l++l+x-0w-.-+.+xl===
A0wl-.A=1=20.g1l++.w-w.++0Al
