LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-l==xll=xxw+-0xw-l.x0w0-0+.+
=.+llwlx..0+.+=-+lw=w=..--w.
+00xw.0-llllw.+xwll=w=---..+
x=+l0=.+-x0-+lx--wwxx0w=x=+-
xw=..-2..-0==wx==2+-l2.w-xw-
.-..++0l.-wl.wl+=+-+=l.=0xx0
.l-.0=0x0wx+0wwx-lx..+0x=0-.
+B0wA0gx+--===34+w03--x=-.=2
x+++0l-.==x-wwx+xl=l+++w..-+
.ww+-w=wlx.0wx=l00w0x0.-lw=w
++=-lww-l0+0-===..0x+.lw+0w.
