LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
==l2xx-.+=-w-020.xxw0-0=-0l+
++0==w=2w=l-.-=0..l+0w.w-l++
ww0+x+00=+x.==l-lx.x==wl.lx=
x-+-l+0+0=0lw.x0x=--0-..-0x+
w-=-==-=w-l-=-+=2.=-w++wx-xx
=x++.l-x-+=l.lxx+0w-w=ww-l==
=lx-0+=w+.l.lwx=+wlw-xl.x=-0
00+=01B1+lw3ll3.=xl=+.wxxg=.
x.-wl-xw=0l0=00x=xlx.-=0.w0=
x.-x--w+-l=..x-+x---xll=xxx=
=-=0-0++-00w=x+0+.lw+x+00lll
