LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-+-2-+1AAwx=lgx2.-x+w0=ww340
-+00+-.xlwx0xl-=x+-0l+lw=l.=
+x=0w+=..xx0=w=x==+xw0l+0x.+
lw+.l+2.-+=l-w.=0+2=-=0+-w0=
xx-+.==x0.+wxl++xw0.+w-w0w+=
0.-x+.+0w-l.w.=-0-+w-=www0ll
-.w0=0w+x=--0-=-0x+w=-=0++xw
0l-.=++=..=--++ll0=w+=-l==+w
x=wx-.x-xx+xxw.00wl+0-+=x+l0
w.lxl-+=+-x-lx.lxl-x00l+0w.-
.l0x-w-w.xw-.+.l-x..00-=0=++