LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w+=xll+-xl-...w+w+0+.x-x-==+
l.wwlx=w0+0x-xw..-+00.=lxl0=
=lx0=.-xl00===.lw+=-=+0w=x0.
0l+-l=ll.0w=w-wxlww-.-++w=xl
-+==0-=xw.=+x+2-+002wl+-...w
w-=ww=x..0.x====.w0l=..-+lw0
w.+0w+w=l+x.w=-w0w.x++wx=0+=
l+l=..-+l0==0+xw0x-ll=w-lw..
wlg10w0====wxl.l1..l2xx=A2BA
w0=xlwwxl0.+xl=0--wll=-=l0wx
w+.lx=0lwl=0xx-ww=-.l0=+0lll
