LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.x-w.w+x-0=+00xl-.+wlx00.=xx
0++l-x=0=x0x-w.0=w2-2-wxxl0.
0=x3=Aw=xA0.=l.0-wx-0g4wwBx-
-=l+0lwlx-.---w=--=wwwx+-=x0
+0.w-l=.x-.+w.w-0++=.x==.0.0
w0=w0===0wlw-+0==w.0+-x00=-.
0=x-w+w-l.=lw-.wlllw=0xw-w-0
-lw0-0-202x+0==xx0-+=x=+.=+.
wxwx0+-w.+lx+.-++0=ww-+0.wll
l=-==-l-.0.+0.xl+w.+xl+xw0w+
=l..w+w.0wx+xwl000+w+...ww0-
