LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=2gw.+3=.--21x.03=.=x+4.++4-
l+ww-+.x0xx00w=w+.+x-wlww=++
l-0-==l-+wl+x-+lw--++lxx00++
00.x-0-+.xx2.lw-+++w.x-=xl0l
=.xllxl+w.+..l-.+x=.+-w=0-+-
xw=x.wlx.=+-xlw-0.l0l.w.000l
wx=ww-.l0+20+x.+-x+w=wxl0-=x
+.l-wl=0.-x0=+wlxlx0.0.-.lxx
lxx0.-w=++-+l-+0.=-=w-w.0-l0
--.-l0-+x.==+x+xAl--=.+ll.=x
l0+0+0x-ll+w-++l=x=wwl0w0ll.