LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
ww=0w-=w.x-w-l.w0x.lx=0=wl+l
.wl0ww0l-+000lx+l-l=.l0.=+-x
x=-.+l-w-+.x0-0l+l=x-0xll+=+
+=.0=-wx==.0l-w-=.l0-+-..=0=
wwx.+-x=w-.w.wl=0-xw---0-++x
--1.0.xgx20l2lw4l+-.21l2A.=3
x.-0+--+=wx.+lx+wl.+x000.0+w
w-=0-00===0wwl.x=-=+-+lll+=-
wlx++l-0lx=lxl.ww++l-0=l-x=x
wlxl0=x-x-=x=-.xw+=l+0w..lw+
-l+0+l=-l00+..w+.0w0=-=.=++0
