LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=xl-wlx00.+=wxx=xx2x--w.w0-0
ll..0--x=+=l.+0-0..=x+wxwwl.
20=lwx=+g4-l.lA.B3=4.0w0w++2
.x0+l00www0-+.+0xll+x00=l0+=
wl.-lx+--x=--xwx-wl+=xww-w=x
-++.w=0+xx0w0.w.++-.ll=-+x+x
w.+-=+-wwwl0+w-wl-+w=xl=ll+.
w+.x-.+==..2---=ll..0l-w.0.+
..-xx-l0-w+.lxw=-l+l.x=.x+xx
xw-.w=w-xx.wwwwl+x.0l=+=+==0
..wxw+=-=lxx+++0xl.wl=xw-w.+
