LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+==+0lxl-x+l200lwww=wx=w++2l
.-w-+=0l=l=+x-=l-+lll.+w-x+=
=l-l.-wxw-000..xxl.=wxw..x0-
.wxl.x=+w.x-+00-=-.x+.+x0w-x
xl-g=lx=x0-03l42x+40A+++=4l2
l0-=-l.000+---.-=-..llxx-=.=
lll00xwl=l-+x0w=+=.wx-x0-==.
w0==xl.0xx-.0xx-+w0xw.w+wx=-
ww.x-l-.-.w.w+wl=.w.llw0-==.
-+llw-+-=w=l-=0+.xl++.--0-+l
=l=x=0w+0l=+x=l-l+l.-wx.--l.
