LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x0++-lxx+l0-=-==wl=0=+0wwx+x
l=w++=l.--x+lwlw==-l.+xl.-l.
==l.xw=x0+=l.wl0.l0xxxw=.w+w
wxx+xw00.lw+w==x-=-l=l=0xl--
g+w+3A0lw=x2w-l30=x4.-=-23w-
.+0w-.xl-=-++x0.0l.=..x+x=.-
0x+-+l.++=x+=0xl.w-==+x.0.x=
=xw=w++w-xx.wxl--.l+x+0w-w.l
w.wl.=l.+=w0=w=-+-0w+=l0x+w+
.=.lx-xl2.-+=l=+w+xx+0.ll2==
l+=++.w+w0=w0w.0=x=.xlww.l.l
