LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x+wlx..0=0x.lx=.0+.l.-lx-wwl
xxxl=x+=ww.0l..w.=w=.==w-2lw
lx+x2+0=-+-0lw.0=.+xl+=lw+l.
l.=x0=-wwxwx-w-xx+x+ww+0-..l
x--0w-=.+x++=lxw0llwx=-0-xx=
x00=+===+w.-xw-+.==x-.x0---0
llx0w=x-.=.0=l+l0x+0wl+wl=l.
0-===wxlw-.-0-.-=wx-w-wx0+x+
=l.=+=x.0ll=xwx-x0+-=w+wx++0
w-l.41A0=w2=x+.1=2-0Al=-+.xg
xx.w-=-=.x0w--w+++wlxl+==x+w