LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0w.w.l-=0=+0+0++0+x2++-.+0.l
+x++w+-lwwl==x+ll-0+x+x=...+
xx=w=w2l0ww1-g242l.0+=33xl+4
0x.---x+x..lxw0w=0.0xl+l.wwx
l.w=0x..+---=wl=+.w=wxwxwx+0
.l0-+....+++=+w.+xx.=l.=.wwx
xl-ll0++.=x.lw0=0lw.0x0l=.wl
w+w+.w-w++xxx-..ll0-=.wx=.x-
-=+x+xxw--ww0-.++ll0=x.0.=0.
+.=.=w0xA.0+-0--0=-wlxl==0l+
ww+lw-+.0.-w..0l0+0l+=x-.+.l