LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x00+l=-00-x.+.x0+w++-x-00-.0
-l.w-+.+0x=x=-x=w--wwxwl+-l0
A2wx4l00.l++3+-=+0=0-=xg21A+
wl.w-==..ww.x--wl.xwxw-lw---
w02-+2000.+wll+w+x+-lw=.0=-0
-w+.00-===0+=w.l0xl++=l=.+x+
lx-0.+.0.wlx+x+00.0xl=-xwwx+
lxx0--x+00lx=.xlxl0-.+.-00w.
-x.w0+xxx=.++--wx=+0x=0x+-=.
+.-w=wwx0xx-w=xl-.x--xlx.lw-
.l=ll0.l.wxxw==w+l+x=w.++-w.