LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x+.-=l.xww.=wwx=x.-w0-=.l-xl
.-0=+lll+x.w=ll.w-l-==x+l0-0
l0-.-0x0.wxw+w0.l.++-=0==++l
=w.lw.l=-lx-0==-l.-++00wx-=+
.-2x=l=l10==.wwglA+xAllxA=lA
w+0=-=-xw22=-+0+w0-x2x=xl0l.
+w.wl++=w-w.++==+--w+0--ww-w
.ww+.=++-+.00l.+wl+x-+l+.lx0
.x0=w+.w0l0w-+x++.x0.=0.00-0
w-+lw+wx0.lx.lx.wx=-..l+.wxl
x+-x-+w+0wx-=-l.=0-wx00++lx+
