LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=0w0+w0++x+0x.lw=+xx+0-w+0++
l.=ww++l=.-lww.wlwx0++x0l=w-
l-x0l=-=+xl-.+.+xl-w.0w.lww=
w-00xw.w0wl.l0.0.-=2-+l-2w+=
0-0..0l+l+=l+-xx-0-w...0-x==
--w=.xwww-+=-x-00-=w-x-x=+xl
lw0...==-l+xw+=w=x0.w+.===-=
0++++x.x-w++.x=0+..0=w0+wx=x
.+=l=00.+=0w0.w+w0l+00-0.l+=
+0+x0+--w-xx0=0==+w==-lx+==0
.+ABxxg--+A--x==x-0-x22xwl3B
