LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+-x0.www0ll.+ll=w=l-=ww+-.w-
-l..+x0x0l.0w0-=+0w+w+xl-=w0
l0--x-..l---0lx+.+..-+-x==xx
l=++==w..+w+=+ww-xx=.xx0xwlw
-lw--+=00=-..+..0-.-00==l..x
w..0l+.+l-+xxlw-wl=x+0+.w--x
x00ww-=.l++w.w+0l0x+0x0+=0w-
ll-w0xl=.w+l++=--w+w+--x+.xw
3l.2.2lgxA-2-.-x=+Aw4=4w-=l2
-+xwx0ww-lx+0-.=lx=0l-0.=.lw
=xx=.=0wxl00l0wll=000.w.+lxw
