LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.x=.w=lw..+.+w.xwx==+x0.-l-w
-x=0.x.+0xll0-x=x0.w=x===.-.
+x+=l-x0=xlxlxlw0w+x-===lw0x
=w=0-xwl.x-=..0w0lwl.--...-0
0llwww+w+wx+.=x+.w++x+x+llwx
-=..xwx0-x.+=xw=0x=lw..ll0w0
B..l-0++-l+2l=3=Bwl+1-0g0=32
lw0=xl..w.x-.=x0.+.wwwl=l0+x
w-x=w-=.l.xx0l-=-..wlxwll..l
w+xx0-0---0=0+.2+0wl.-2x=w0x
x+.-+..lx+=w.-.0+-l00xx+.0wx
