LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+==+0.0w--w.+0---=0=0-++.xx.
+lx+xl0w+l0++=0+.wx0=-+x+.-l
-w.wxw+xx0x=x-x0l+0-..x=0x0l
--lx+-l-=w0w-l.w-l00==.=x=lx
-l0l0l0-x-.-0l0w.+wx0w00=-ll
xwxww-.=+w-..0-.0x+00w0-0-x+
x-+=0x=++.-w0=-+-+.=x0++-w0-
000x=2=-20-=-lw-02.w1x==w.l=
lw+l=+lx=+w=+lxlw0+lw=+.=.w+
=w-ww=00--=0=w.++0lx+0.l-x++
=x0.0lww=24-x1.====g.+..Ax1l
