LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0+0xx0l+00--=+l=l.w+.l0.x=x-
l.w20+=2+.=.2.=wl-+=xl+w+..0
w+wxx=lw0+-=x0+.--ll=.x0-=-0
=+x0l=--=xl+xw.=0-+l-0===.0l
xxwxl0=.lwl-xl0+-.0lx-++l=0=
0.++=--=w.x0-00w0-.w=x.+.l+-
0-w-.w0xwwx00+l+=-=-=w=w+x0.
w+.0-.-=-xlwwl0xx.0=++.-+x+=
ww3---x01.3=lw3402gl0--l=lx-
ll-w+w00lxx=++0w0l-0-0=x=xlx
w-l=0=w0+l.-x0..0.lx.l--x0l-
