LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0+l+x-xlx.-2=w+-0++.+x-xw0+w
..l.+l-0==.ww-+.+++x-0w++.xx
w-x++-wx.00=+x=.wwl.-x+0w-x-
xw.=.w0.=w+l++-x-l+-=l-x.x.+
xw+0lwlg3..x3210x2.02.11lwx=
l+l+w+l.=++..===+-l-=x.+w=l0
xl..l+-+l+-xl-l0l0w00---x-x0
0-+0+0+xxx.-lll0x+0x-wxww0-w
=x.lx+.lll-.l.=ww.00w0-0xwl+
=wl0.-..0.w0x-x.=xlx==Al0w0-
=x==xxw0.w=0+.=-0.=w-llxx+-l