LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+==w=0=x==ww-+wxl0w0====w0x+
.-..0++0-=xww000=-lx-0-ww0-l
=+x.A00.4w.g=.w1.l+=Aw-=A+-=
-ww+.==.-lx00+0-0+=-.0-0=www
x++2-x-..x..0.0-x+l+=2+2.+x0
l-+-0-x-.lw+0.--l+--w=.x=-=l
=.xw++=wx+0-.+xx=llll+0x00xx
0+0+.x.+.0=+w2x0+=+.w-=xlxll
x=w-l-0x=.ll.wl+=.==wl0-lxx=
xlx-.0+.l..-.0x.x=-llxx+=.+-
xw+-ll00lx=w-0+=+w+0-0+=+l-w
