LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
2l=-+=lll=wl+002-0++=x.+2+w+
0wx=+.00x=w0x0www0==.+l=00x-
wl+l+l=lx-lw.xl0+lxww.-+00==
--=xxl0w+0..0.xxx-=wx--w00-0
++w-==x330g3-0lw23+lx.00-A.w
ll=l0l=.+.lx0lxxl==x-w-=0==x
0x.=+wl.=wxx=+ll0l=0.+-lx=+=
lwlxw=+l.w-+-=0+0.-=0+-+xx.=
.0wwl-0w=+w-=-x0wlx.=.-wx.w=
w0x==w.=++-=xw-l=xlx.0=--0..
0lx-=x0-+xx0xl+==00+wwxllw0+
