LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
l=+0w.x=w0-.=+.=ll000w.x=.=+
Al=l2x+x+xx3A=0w..3.++x--1x2
0+.0-0l.l.0l0l+=ww-x==-.0=+=
-l000w-l.+=00l==l.wx-l-0-xx+
x0x00xl0w=0=.l0.-.0xw-0===-.
-20+w00l0x..00w20+w0l-+g0l..
-=xw.-=00x00=w-l0+-.x.-wxlx.
=.x-lw.0++=+0-l-.w+0+==+-.w+
.--x=wwlx.w.x+wl+=--l.wx.-l+
x-x..+w0xl.0==xw==+xw0l.-00x
.0+0.-+l==.0=.w+l.0-l+=.-+..