LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
l=+-++l0.w.x-.l-=l0+..-x++-l
+=w=x+0ll+.x.lwx-0..wl0l.+00
x.xll+=0+x-0l-=-+xxwl-.-.x=0
=+x.=wxx+-.wl0.+=0-0=++-wl=l
l.0+==0-lx.=w0=x=xl=.+x.--ll
0=w-+-=0l+x+xlwwx-.xlw0w=ll0
2===.w00w-4x23g==x3-+4wwx24.
www0+x===0-wxw=lw0l-=.xx+w=-
x=w+0l=xlwl-lxl0=lwx0xxl--+-
l.-==l=xl.-..x0l.00--l-.wx-l
lx0-+0++00.l+xw.=w=w.20xl=lx
