LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-.x0..-==-l000x=xxxwll0+=0+-
x=.+lw+wx-x.+l+.w+=x++--.w.w
x.ll+l+=.+w+w0l=0==w.-.xx.00
+wx.==+.=w=w+.-+xl--xlxlw=.x
0l=l0w020++-0.x=22lllw=w0..0
+-0.-.+.-lll0=l+0=xx+=.x=.=.
.x432lx0w.=wx.4lgx-++lB-=1-l
++x=.www0x0lllwl+-ww+w..+l0=
+x.wl.wx-0llx+l0l0l0.w+.=w+w
0=+x-.0xlw++l00l-lw0-w.+-0=+
l=+0wx0-+.x-0w.l=x0w0l+.l.wx
