LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x-l=wxw0lwx.w-xx=+=--ll00.=-
.+-.=lll0l=++=-00+ww-00.x.0x
wx.0-lxx0+l+x=--wl+.w00+0=.l
w-+0..=w0+-=xxlx=.xww0+0x+w.
ll=wxxlxx+x+x.+0=l.+x.-.xw==
w.++=+w=+=wl.wx0lww.xx0.0-0+
-w-l+.-=0lxw2=+xxlxxxl.w0+xl
=0+xx.-ww.+lwl-lxl-x.l.wx-wl
0=.0.+xw0=wxl.ww+xl===ll0.-l
-2+x-A12w=+10w+w-+-BBg..2ll.
+w===.x++0ll.l-llw+lw0-wxxxx
