LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
glw0=x4l.+wx4.+-0.402lA+l.40
l.lw-+==0==x=+xxww0w+lll-.-x
.xx0lw+w=0l+-=+0lxx-.w+xw...
0-w+.-+xl..-+ww0+x+lw+-0.x0.
-l..0l0-llx0.wlwxlxlx.-=0+-=
x.x=lw=+--.l-w+w+l.+++l=l.=0
w-l=+.x+-wx=+w0wl=l=-=0-w0.0
00xw.=-wl-2==l2=2+w=lx0.l..0
0lxl0-0wx+=wl-+=0x..=-lllw0l
-wxl-l0==0l-.xl=w+-wlwx=w-lw
ll00x..+x=--=-l+ll.x--w+x-0+
