LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
00=x+x-w-xw0-=-=+x-wx+wl-lw.
l+-=+0x=x-x=.-x0x=-00ww.xw=l
wl=+-+-00+l+-=l=l+x=0=xl+w.=
w0.xxw0=+x+.+xwl=..=0w+.x=w0
0w0.w+ll-=0.0+=0==-w.....0+-
+.+w=-lw+==ww0l2+x-2x=ww0g00
.-.w0.lx0+l..+0lllw.--l-0lxl
x0wxw+=w+0=-+0xlx=x.x0.wll++
+.ll1x00-4..2A=-20=.wl=wx1wB
+l=+lll.x-=wl--lww.0x=.ww-=-
w.ww=0-==-l.w-w0ww.x0lx.+0=+
