LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-.x++.+l.l.ww=wx=0+x.+x=w0+l
==w-++-..-l0l0==0+=ww++0wxl0
-lllll0l--l0+0++lxw+0==+l-=-
x-=.lxll.w.=l+ww+lx0+xx0www=
...xxll0xl--.=0=0+.wllxll+lx
=0x.=-0l.x0-wl=x==x0=ll=x+-x
=0=+.+=-+-=0---00wl-0lxx+=wx
w=-lll-l0-+.xwl=x-+x00+xlwwx
x0=x++02=0l=l.00l=0xw-x=-2xx
+-20x0w4.wB0+==120B0-4w0.gx+
..0w00xxw=+.-lw+w=l==+xw==ww
