LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
2w3A.2.42-+xwx=-lxg.2.13w+wl
lx+0=+l-0+x0=0lxwxxx0w=l0xl-
x+l-0==w0l-x+-00+.w0-l-.x.x-
=...=w+=+w+0-w=+=-+x===x.++.
l00-++l.+===wl=w++l0=xw+00ll
lx--...=+.+l.=+l=-x=w---x.==
.xw0-wlxwx.x+.w.l+=w.-x-.x=-
==+0-lw-x.x+.l+00w++=lx00x.w
-.+.xx++-.x++0x-.x=l0.xxl0+0
=xw.++0w-l-xw-.l+==0=lx-0w++
+0=-+.-+lw0xl-x-=0w=.xxx.-w=