LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wx=----0.=+=+x-ll.wl.=+w+.x=
xl=-l-=0-xlw0=-0llx0=w==0x-l
x-l.+w-wl0w=+---.wx-l.=-x-w=
=.w=-+ll0-+-l..=+.++llxl0=-w
.-xxl=0+.x0-0w=x.w0=ww.++www
=-.0..xxx-.--0+0ll-=00l.lx-0
.3lxAlA-xlww=+g1A==xw2.202+2
x0.0=+-==0=+=w==.0=.0--lw=.0
=x=l+==.0+wlw+++0.l+=-=-.wwl
xw=-w-=+.+=0w=-lx=--0=0w+x-+
l0lllx+=lx.---..x00wl0=lw.+x