LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-w0wwwx-wwxx.w+.+l===xx0+-.w
=-l0x.+xlw.-.x=00=+xww=0.l--
.-www.lw0-lw.w0.=.w.-lxwllwl
++l-=0l+0-0-00..l=-=+0=w-..l
=x-wll0.w-+0x0ll2x.llw.2+0w=
w-w.x=-+x=wl+l-0-w000xx.lwx=
.+-..+xlw20.-0=ww.--20=x0+w.
-.+l-+x.l.=--+00lwwll-0+-.=.
0xw.0wl+-xw-=lwl.lw...+=.=-w
-0x.x.ww-.-wl0l==.x.x=ww.0++
-x=0A+.A+=03-wl-=Axg+l+ww+40