LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
B+B40x.-w3.2+04w0.-.g0l=w.2-
xx+..w=l.-0ww+l.2ll=-0-w2.0.
ll=ll0wll+.xw+w=.=w0+.-=--.+
+0l+-w=.+0.xw=x+++=w..x-+w=l
l-+++-.+.ww--=0-0=l00x0l=0xx
==-=.+l0ww0-.0--.x+w.+-l=w+0
l=x0-w0l+x-ww+xl=--.l0x-.--w
w-x0.=++00-l+-w+0w0=0wl0.w.x
=x-=.lx0=+0ll.xl=x00wwx=x-x+
.=lx++0x-x=l.==l=w-=-x.-.-l.
.=x0w.x.-+=--=l=wlxxxx0++=-0
