LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0l.=l.-.-.wx0xx.+.0wxlllx-=x
x-w-0l+=+w+00.-.0+0-xx+-l+w+
l+.-lw=-x.2x++wx+020wx=+-=xl
0w=-=-l=++0-+xx.0+l0--x+-+=l
.000.-w-=.x0-0l0x0.+=xl=0x+0
l=.xww=.+0-=..0=+0ll=l=w.0-w
+.l23.0lAw+2w-AAlA+w=-+g-=lx
=xxl==w-==l=..l-0--00+x-+-w0
x.0+0+.0=w-x+llxw==w--++wx=0
w-x--lw0--l-.-+w=+0-xl+=x-.w
x00lxl=.++==.x+-+..0-ll0.w=w