LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
wxlx.lx000-..x00x=+0.w-..0.=
0.++wx.x==lxwx0+=--=+-2-0l.0
x.0+w+--ww0==xxx.wwxx--wwx-w
=-w-l++w0w-+l+w=0-==l-x0x.=x
l+0.x0.l=l-w==lx0l=0+lx.+=l0
240lwg3w+=l+-x132+w-2=.Ax-.w
xx+=0.wxwxw+..0.-xl.0x+0.wwx
w-x+=w-xx0-+.+0.x+l.x-x--w+x
w-w+0x+-=.x0+0w+x+++=l=xlw=l
lx0l-=w+x0+w+=w.x-xxw.=xx+=l
l..x-+-=l.ll.==-++-wx0.-+lxx
