LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w.0w0wwx.w.l.0w-0x.xl.ww==.w
lx42=.Ax.40xA2+x-0xBlx2g++w=
.+x0--+l0.l=l=wl+-0++x+-xw-l
l.+=-=w-.+wx0--lxw.0=ll0xx.w
=lx.+-=x.-xwl=0=-.=x=.++x-xx
+l=+.+-0=+++wwl.x-x00-ll-x+.
w.+0x..++xlxl.-0+-xl.w0--l=l
0-x+---.=0l0l-wl-lx.00=x-+-x
w+-xl=0x-=x.0xwxxx0wwl.0.xxl
lw=-xw2=.+w0=l--.===-+=.-++l
xwx+.l++lxl.xxwx+.0=wl0l.+=l
