LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-=w0w.x.x-0-=0-.w=0xx..++=l.
+.x=0.0++.w.wxl+.w==lw-l=0lw
wl+0wl==xwwwl.lwwl0wl.x0w-lw
-+=+0+.=l+l=0.-x-lx+=.0lx-l.
+00x=0lxl0lxl-+0xl-lww+lx0l0
+wll-=+lxw--+===w0.x.+wl++w0
=l-w.lwx.+xw-+-+l-x00=+=l00=
x01ww-++422-l4gwlx0Ax=A=0=0=
0++--ww0+l=.www-+w0=x.ll0ww=
l+.w-x.lw=w000..+xx..+0=llx0
wx..x=+.2-+=0+0l++-2x+=-=l-=