LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
xlA0+g4l2.xxxA+Awwx=lllx2.1=
w.l=-w=w-x.0l.++-.0++=l=x.=0
.+x.wwwxw=.+=-=-+-xxx0++lw+x
+.=x.wxl.w00=.x=w0..ww-.+x+w
+=w=lxxw0w00-w++w==0-+xxxw=-
xx-2+=0=+w++w.w0+x2l-+-=x.xx
==x.xlll=.w00=+0-l.++.+l0wwl
0x..0x0=++.0x==l=x0w+xl=.w=0
+-x+l==.w-0-0lx0++.l=w00x=.x
.-ll-0lxwx0+.x=0-w=.0wxw+xxw
w=xx-.x0l=xwl.w=0xlx0llx.+.+