LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=w.-+.=0w-=-lx-lll-wwl+-0x==
==wxl-+0.l++=-xl=.w+0xx-0ll+
w.==+0-=+-++wlw+-=-0l.xw000+
+=g=0l+4lwA0x.1=wx.=2+w0x-41
.xxw-=w.wx+=+w=w.=++.=000+w+
.l0-=l++202l-2wlw=0=+0+w-.=+
0xx00xx.wlw=w=+0.-+-+-0+-wx-
xw-x.-x0-l.=.l+0x=l+.wl.w0=l
.+=l+=-w-+w0-+lwx-l=x=ww0--w
0.0--x.0.l.-=x0+.=ww0..+.l0l
=ww00=x0+--w=w.-lx=lx+-lx=0.
