LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-0+.wl=l-w..xll+.=x==.+x=x..
lwxx0lw.wl==.-=l+.wl0.0..w+l
llxl.++w0-=+x.wx++=0wlxl-x-l
ww00w-+x=xw0x0++-+-l-l==0=.-
+.-0+w++=-l0=l.0l==wx++0w++=
==.++0-00.w.-wl.==.x.=l+l+-w
-+0x=-wl.0=.-xww0+w+w.+..w--
+.-Aw0l3-+=4+3-A22.gx+-=-w22
-x+00-+lxw=.=x.w-xwxl++.0ww.
w00++=.-x0.ww.www.xx=.0wwl=+
l00-llx0wl=x.=-x00w-xx+++-l=