LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=.0+=.-x-+x.0+0+x==x00w==l0+
-0l00wl+0--x=-x-.==-+-=.0w-+
+l=0xw+.xx-xx.=0.+wlxlx+w0l.
x-lx+=w-l=w=0=0=-x+w-ll.ww-w
++0ll.0w...=l=-=w0..w=-w..++
.=-+w00-.x=0+xlx.ll.x-.x+=.w
==+wx.x00.xl=.wll-..x=.+l0xl
-ww=.-xx.l-+0.0-00.w-x=w-w+w
0-l22=l.lxxBg.3.2AAxw03x.0w2
=.-0wl.+==0=+=..x=0w-w-w0l.+
w0.++-=.wx.++0=w0wlw.++l=lw-
