LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0l.l0lxl.-+lx==0-w00w0+++-0w
0=0.-+-xww....x+w+.+0+++=w-x
++lw+-wwl++x-w0.xwx-.+xww=w+
=-l+-l-0x--=00=.-.-x-lxwxx-=
lwxx++l.l0++=w+..0.0.-wx.w-0
+w.-ww0--x==.0--.w-=-=l==+.x
=.x0=.xl0200=lwxxwx.-.+.+l.-
w.-wx+wx0-.xl.+0+=0x--=w.-.x
=xw+lw=+.0++xw.=ll0+w=wl.l0=
4lx+x102.w0g+0x0+2w-+A11l0w2
+xww=+0+l+w=x-wlwx-.--=wwwwx