LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x=+lxw-+-0=l+-0wwllw=w00.-0+
-=2.l.=w-wgl-20-+xl0.+l.++=0
-.x0l.l0=0llxww0=xww.l0-ww--
=-.-0-x==xlx=.+x..000l+..l==
.ll.=l--A2.1..+-x.+4.lx4w1x2
0w++.=0xl=w-w0l=.=0x=l0=w00+
=-w+0=lww-+w0=--==wx-0-+++00
wwl-xxlw++=..w0w.l..ll-+-.0+
=.x++.ll+.-0xw+====0=-=-0l=l
+lx-lxx++lx+-.=llx+wl+=+l-0x
=0-+-+=l.w+=+x=-+=ll0==wxx+.
