LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=xw0x=++=xx0+0.0x-==x0=l+0l0
w0+www==lx-xwx.lxw.llwl++x-x
-x+w0=.-x=wl+x=x-.w0lw.w..0x
=x0lxl-+.x=-+.+.0w0-0-x.wxw0
wwxwx000=0=x+0.wx.-.0.w.=-.-
lw-wx=..w+0-.=+=-xx+w+=+--00
++l0AB03w--0A-2.0g.l10lw-x22
w-.=-0w+.-x++w-.x++l=l--.00.
=w+.=+..+0--x.=lx-x-++ww.0+=
0l++.2=l=w+ll-xxx0-xx+llw-x-
w=+lx-.+0lx.x00.x=-x=00wxl=.
