LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
2-l2==+xl0+.+l-.+w=---.0-lll
xw0x-.x=+x++.lxx-lx=l+l...xl
x.w000=x=x-l00w0--.==+00wl=-
.+l+w-.-x=-+-w-+.w++==0ll++l
wx+l0w.llxxw0w0wx.xxw+.0-+-0
--=lw=--=0=l.0.--ll0+w=l+wxl
l++=x=+-wwlw-xl=2x+l+x-x--=.
+lx+x0-l-.+=.xw=ll+l=w.--0-w
0+0w=0l-=+-w+00=.=-=w--x=xll
B=x4w+x4+0=+ww2xw0.wgll-=4Bx
0l0-l0+ll+l.xx0x.-.-wx+l+x+=
