LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x=lxw+=+-wwAxlw0ABw.0g.=214+
wl.wl+0x.x+=+l.x=l00xlwl-.-w
=.=.=x=++l.w0=x+ll+wx.-wxlx=
wxl-+=0-x.xl+w.+wll.0wl-xxx.
-x-.0.w.+lx.wl.w.l-0.-0w++0.
-.lw-.0-wlww+=wl+.+w.+=0x0--
0.=0=--w=++l+.w00+l00-w++++.
+l2x+xl+2-0=lx-=0+=x-lll0lwl
xx-.-w+00ww.0.=-=-0.l+x0ll2l
+0=.-+-www-ww.x-.+=+.0..0x0x
xxw=l.=+=++ww0--+x+00lx+w0xx
