LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x.lw.=--=wx..ww-.0-0.xxxx=.w
wl==wxwx.+wlwx..+-ww.-=+l.-.
-+--l+.+l.=w.w+.lwx.-xx.++=l
-+ww0+0+x+wwl=-==0+l0x-.wlwl
l=l++w.0xx==wl+00xw+=w+=.w-.
w0.x.wxx++==lwwx0xxw00++.=xx
0+++.0.0x+ww==l0x+l.l.wxw=xl
.+x.l.--.--l+x+x+0l-0l+-=-x-
322+gl0l0l=xA1.xw=l.3.www322
w+=ww0-x+-=-w0-l=.lx=.0+x-w-
00xlx+x=.0==x+.-==ww==x-x.lw