LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
xw-l.x=+.-l=lx.lw.=x+.0..x.=
+=+wx.lx0l=wxl+l=.l.=w-+.+-=
0l===-++0.xw=+lxl0l.x+l.-.0-
=l=-l.xxl=0.l+0l-lw0l.+w++.w
-xwl0=w.x...=ww+lx.w.==wl0=w
0=lw0+...w+l+0l00x-0+.x-l+l-
l.-.w.0wx0=lw+..-=+..-0=w--x
.l=+.-=-w=-l0lw+.l-.00lw0l-+
4xx3x+01-lgw=2x+-2l.+122l1xx
x0=.l+wl0lw+.w---lw-wl+x0l+l
x.0w++-+x=l0-0l+=wx.0+..+=-0
