LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-0l+w.0xxw++0w-.-.xx..-l+0l.
l=0+-lx=w.0+l..0w+l=wx.l+=w+
-ll=xlll-=x-=.0.-xlw+0l==-00
-+ll-+-..+w+0..=-+l-+=0l=-..
wwx.x0wlx.0+l+x=0l-0l0-.l.0w
.xxl+wxww0=0.0-0+xw=x+=+..-l
w+x=wxw-l0-0.wx0l+==w-xw=xwx
l=l=0xl-+.=-xw+-w-.l==0-wwl0
=l204=22=g20lxAA010x.Ax=++x-
x+lwx++lw+w0=.ww0-.l=+xxll-x
wl+-+wlx+0l=.lwx..+--=lw00=0