LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
=..wl0x+x+-lx=-.l+00+w=w-w++
x0..-+0.xw.=x-=.x0..ww+-=l00
=w0=.0x.0x0-=-=+0+ww=.l=xwl0
-xll00-wx0lwlx-=l0w.+x0w.x+0
-x-=x-+=--++-wl0.0..w0.x=.-l
.w-==2xw0BxlA.-24l0A=2lwBw2=
lxll+0-0=0ww=++0-xwx-.=l+l-0
++l==w0=.x=.=00l=-l.0l0w-+=-
x0.0g0..lx0l+---0l+.lw-+.=lw
+-0l----l+0=wx.x++l=xw.--wx.
www+w0-x==l+.0w+=x0wxw=x..+0
