LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.w.xwxwwww+lw0x=lw.-.w++0-==
-2l+=xw2=0l4+02x+.xxwgw=+==x
l=w0=.ww=x+.-=0l-=.+.wlw==0+
00w+.+==w-0.00-l.0..lw=+=0.+
x=lwl0.w=+=-ll0+=w-=..=.+0+w
+lxl0wwl0.0.0==+l0l=-0xx==l-
.-xlx.w0-=x..0-0+-l0+w==0-=-
-l--lxl00l.++w-+00l=l--+-lw.
.-+0=-++0lwx+-.=.0-=l=+++l+x
++-.0x.w00.0lllw0=.0-x==w0wl
A1-0+=0=0+w.ww4lx.++Aww-=+=2