LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-+l.w=.-xl0xlwxx0.=x.w0-.0.w
0lw=x0=+0-=00-=+..l-+-x0l=+w
+w+lxxx+w-0w0.=ll-++0-xxx.ww
l=l00l-0wlw+x+++=0l0x-0-xx=l
+x-xw..0=x-x=-l00-xlw+l0llw.
-+=..w0ww-.wwx=l-0l0w+.0-l-+
=x-wxxl+wx=wxlw=+=+=x+-l=xw.
wxl.wlw0x-lw---=l+...xxww...
x-.xlw.=0w-x.0-.w+x0.x-l=x-x
020A+2+l3-+x-2AA...+g2w4l++.
-++0xxww=--+=x-l==lx+l0=wxll
