LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.++wlwx0l+wx0w+l+.xlw+-.-0lx
3lB=gwwx=ww2xl+-004B3=.wl-=x
l-0+ww=+l-+.lx.0..ww-+xx=+-x
l=...xl0lw0...-00.0x0.l-..=x
0wxxl+.=--=xx0l=00lx-.==+w0=
+l0+l+xlx+l+-=-ww=w0+lx-x.ll
=-ww..0xl++-.xx=l0.-=00wxl=.
+0..0x+-lx.xx.+..wlw--.xxlx.
-x-2.=x-l.xxlw+w0w2l-l+w2=w=
=.+=+l--..=.++.xxw-0l0x-x++=
0l=-l=.+.l-w=w=x.+0..wx0+=0+
