LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
.=+lw+l+w=lw00++l=0lww.w-.w+
-=++x-.+=x-l-+w-x-++.ll..+=l
.w0w+.=0.l.=xl.wx0=x-0x-0xlw
=.xlx-+x...x0+x-.+=.=xxl=x.-
l.lll+wxxlw..l-=0+x.l-0+-=-x
1w-g0A+=+lA=0.2A020w2lxAx--2
=xl.=x0w=wx+=--l.-wl=.-llw+0
=x0ww0x.0x-l-x.+x.x.=.w0=l=x
xw0l+0xlwx0w-+=x.+0x.+w.+.=0
=w-l=0+l.--l.-+xwx-+w-=wx=w0
=..-x.0lx0==l=0-+.00-llwxx++