LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
xwww..w===xx0-++-x=lxl+l0.=+
w.x0=-=0.+=l-x0.=lw0l+=w.--l
w0xx0=l-xl=-wx+=0-+00xw.+w.w
.=02=l++0--w0..0xw-==x-0lw==
02.0-2+Aglw+x4x.=+=4lAw+240w
-w+0w.xw-l+.ww+wl+=-w-l=l0-=
x=+-x+x=+0x0=l+.0=l-0.0l-0lw
==x.+0x.lllwl0+0l=0l0-0==+lx
0-w-ll+=l+-++x.l+++x-+--l-0-
0-=-=-ll+=xw++=0l+x-xw.l..0l
=+xww+-xll0000w.-+www=0wx0=x