LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0wxxA3=.-AA+gww.+=30x0l02xx-
0xx+x0.=x=w==-xw00l=lxxw+0=+
=w0+.-.-=0w-w=wxxl.+l0.ww+w-
.w+..0=wx0+--00-.x.-w+l0x=w.
-l.+.0w0w-+x=-0++x=.w+0-xlw-
=x.l0.0w-w0l-wx+=00+=0w+2x=+
x=l.l==.l..0l.+.ll--.lx+w++x
.x2-0w0x=+x+0=00l002.lxxx0.x
.ll++w+l.+.l+.++w00=-00xw+ll
x.0.00=.=+wx=w=.+w0-0xw0-.-=
w=l.-l=l=.+=+x=0xx--0xxw+0lx
