LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
2-w0xw=l-22--w=-+l=xw0w..-+.
w.wx=.w+l..w.lx-wlx.l+-0+xl=
.=l-++l.0wl00l-=0-0=.w.ww=lw
.+ll0=.0.l0l=xx=-xwlw.=-=+xl
x=.+-x.+-lx-0ll0.x-=0-.-w.=-
0+w.w00x0x=0.+=-+lw+--.l---.
l=+0.--ww.-ww=.=..--2=0=x0.x
.=w1+l0.40.g-.A=Al=-04.-..x.
0.xwlx=0+-+.-w.+x+w0wl-lx+.=
=+.-+.l=00x0-l.=w.x.lw+0wwww
w=w-0=.0.-0-0=+-=w+x+w0w-00x