LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x0l++x0=l--wwxl.-=--+=llw===
+0l0x=0.0lw0x+l++wxll0lx-0x0
=w.=.l0xwxxw.+l.00xwl-0xwxl=
l-.-0w2w.=00+0w=2=lx.0xxwl+l
w+l=-.l.0+w.lx.--..-=w=.w-l-
--w=-.+=x.=-w00x--lw-0xx0.-=
.0..l..xxxl.-.--+.xx=w=+xlx=
=l=2BA4wAw+-.x0g3l0+0=w-l2ll
.==00+=x=-wx000lxl+l+w.+=ww=
=0=x+-l-00+++xxw-==-l=.w-wwx
l0.+0-w.x.+-.xxllwx.l.x.0-0x
