LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
Ax+30g=40.0l0w03wAx0+w200-w2
=-x0=.l.+-==.=-00.00x+xwl+.0
wl-x-=lwx=lx.ll=w.0+l.=2ww=w
w.-0-wxwx-.=w--=l.x0--.lx+xw
=x+=.x--l-lxww-00xl+.+++==0x
++=0=0+.0-.=+xlw.00llll-lx0l
+=x+--ww=xw=..l=-.==xxw-x+.-
-.-xl+x==+w+w+lw0x-x.2+x+l0-
xxw=x..llll=l=x00w---00xl.ww
w-.-=-==0-+0xl-l.=.l0=.0x=-=
lw+-.++=+..+--xll=+0+x-w0l.x