LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
+0-+x+l-+w==l++w=0l0+.=xwx.=
+0+2-=-x0wl2-=2=+=+=+0x+wx.=
-+-=l-x++x-x+w-xxw+wl.lxlw+0
l-l+=+x-0w-=00x0--wl==ll+llx
wAw-3.g3lxx=.0-l-xx1.24+wx--
+-=-+-x.x=.0x..x-+l+0.llwx0-
+=+wwwx-=-00+l-l.-x0ww0-0l+0
.-=l-x0xl-+l-w-0-.w.=-ll=0=w
lx--++w-.ww.-llx+l+.lw0w.x-+
-.0-w0-0+..00.=.x.+x.+=+x+x-
-+w=l00-=0.xlw+-+-w==0l.00=-