LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
l-+-.=-+xx.+-l+--0x=0=0.-xl.
+0x=ww-+..l+x0xw=wx.+w--0.lx
-=l0w0xw.-.x0+l=w=wwx=xlx+x.
.0w++w.l-0..llwx0.-0=+=l+0ll
wxxll+.0+0l==-l+l=lx=l==xlw.
+l0=00--=xx=-+=0w=..ww-0+=0.
=wwl+0l2xwwwxww=0+.==l+2-.0w
=-l+w-w.0.0.w+l0.xlx-l=.0++x
l00+0++-l+xwl=0w+ll=lw=+.+ww
==wA0x2-.gx=12.A-xl.011lxw-+
.x==.xw--wlwxxx-ww=--..xxw0x