LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
x.x0.--.-0=0lw+=xl-.-l=xxlw.
x-..w-..=l0lw=l-+l=0l-.+xl=.
x=xl-0lwl-x0=.-ll0x+-0=w.=ll
0x0=x=-+++l==w-l..0x+0wl0x+=
.+xw+wx==+-xx=wl-===..x-++.0
-+=l-.lx0x=+-0l=0lw=-0+l.lxx
.=.w--lx0=0wx=.=x+x0x-=0.0=0
wwx+w=+=.-wx+-w=0ww++0.wl..x
.=+=.l-0w00+ll.x0w-wl-00-0ll
+l-0x2=lwl===--2==0+=.=.-l2-
g0--0w10=.2Ax1-3wxx04-xl+x--
