LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
l==.0-.0w=.+lww.lxxlw+w..00w
-=0x-=w=l.xxw0+w-x.w0--xww0l
.ww-=lw=w=-.-x-lxl00=0+l-.w.
x.--=2x+wxl+0l0-w=l0-===--+0
-+=x.x..xlw.++x00...-.lxx.w0
+B-.0lBll-2A2g0lx1x2+l0x=lBl
+w+0x0-0xw+-00===.=.0l=w-+0+
lw0-.-=0x-=--x-+-=+.x-=-x0.w
=+w++w.=wx.-xl+xl.l+==.0=x=+
=-=++.w-x.0ww.0+.+l+.+lw00w.
l.l=-w-+=w+=-.==-wll=w=lx0+-
