LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
-x0==.-.=w+-0+0===x=+ww+-.--
-+0+lwl++wxl=lx00l+0=---+w--
+w+wx+.x-wl+-0--xwl-=wxxx.lx
xw0xww00lw=0-wl=w0xww0-x.x+w
+w0+x=--..=+.==xllx-0=l+lx+w
x0xl.=0-=.xl0=l--x=x0l++=xw+
=44l-l..-+x0=wwAll-0.0g+4xAw
.lw-x.w.w+.x...0=wllw0.=xll.
x==.++0x0.l=.w0l.ll0+w0w-+wx
==lx==xx=-x=.xlx=x-0===.x=.l
x202l0x-l.2xx-+xw020l==.xww0