LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
ll-0x+w0+w---xx---..lwl.+..-
xxwl+x0=-0x=l.l-xw+-=wlxll0.
=.wxw.0=0==+.=--w.-.w+ll-=xw
3.x4+l2wxw=.-x0242l-Awxgl.B.
wx.0+=..00wl=+ww+.+l.x+-0..=
+-=0-=+=0xlx.0.-l-wwwll0wl=-
0w+=0lx00.lxw+-0w=.xx=.0x0=l
2l0l+w0lxw.-x0+==x==.0-.+..=
-0wlx-wxx+lx.----w.l++x+00=0
+=+.=x-+=ll0-w-l+x=xx+0wl=++
-0+lx0wl00wwl.+x.+-=w0-w.x-=
