LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
0-+0.xwx=0-=+w.0w-lw.-.+.=.x
-+1+=w=--xw+=10=+.+.0w2.l2.-
=x+++x=--++0==w--0x-.l0x.xl-
wl0xwll=w0-l+w-lx0xlx-=--.l-
x-0lxl.x0+l=lx0.+-l0.wl+l.l.
g0-x2-+4.0l-l--x-x10l=20x30l
=-w.x+wwllw+xw+-ll.=+=w0w=xw
ww+-l-+l+--++--wl==l0=-xl+0-
-wll+l-+.l.lxl+-0.=x.x0xlwll
=w00-lxx+x=l-+-++w-0==x00l+w
=w++.l0l-+-..--x.x+l.+--=++=
