LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
xlw+0x=-l+l.ww.=x+0--=l.-wl=
x.+-=2x.w=ww0x+.0=0-w+ww-l.0
++2+lx=2=A40lAA0.-0x-==g+1x=
w0+=-+x+=++lw0--.+x-lw0lw.l.
=l0==0wl+.0w=xww0+-xw=.wwx00
l0=.w..+=+-0l-0=x-x.0+.02.l+
w+0.=-x0lwxw0.xl.-wwxw+wx=x.
.0wxw=+=-l0.xx..0.ww---l+=w=
l=x0.=+0x+w.-=+x=-==w.xwl+x.
=-l0.00+x0=l=-llxw-.0=l-0.=0
=l-.-x.lwx+x=+-ll0=+w+++=x.x