LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
w0.+--0l0-0+.l+w0=-x=l0w0+-=
--=w0+w=-.l0w=+x0+wwwxwwx0w0
.-=wl=+.-===-w0xx-x-w+lll..l
x++l+w-lx0++wl---..wx=xw.-w=
wx+x0ll.l0x+.++-xl0xxl0lx.0-
-wxwl.=+0+l=..+.+ww-xxwlll=x
++0++.w0w0wwlwx.lx0l=w=0lx+-
lw+.0w0x.x0=-0w-l0wxl=w0.l0=
+2+.w.+l-x2w2ll--w+++wl0.=.0
..=.xgl.0=0lx-43+2+A-30xx=.A
+w0=-=+w=-=-lx-x-x=ll+=-xwl0
