LevelMapping
    A > avatar grass 
    B > avatar log water 
    g > grass goal 
    + > grass 
    l > highway fastLtruck 
    - > highway slowRtruck 
    . > highway grass 
    0 > water grass 
    1 > forestDense water 
    2 > forestDense log 
    3 > forestSparse water 
    4 > forestSparse log 
    w > wall grass 
    x > highway fastRtruck 
    = > log water 
    _ > highway slowLtruck 

LevelDescription
00=++==--lw=0=.0w+l0-lx0+lx0
xw0w+---0w+-x-=0x..x-=l+=l==
=w--l.+=++w+w+.+w0.+.0w0-.x=
=x+=00xl+0+..++++-00-wx+x.=x
x0lw-00xlwlwx=-xw-x0=.w..--.
l++=+w2l=w+0l=2+l-l002=+l+=l
lw0w+-+-+x-=wxlx0l-.=l.xl0w-
x=0w=xx0wlw-l+-++0+.x=.++++x
4ww310w-g+x-00xA-++lx2-xl.A0
=....+wll0-x-+l+x--wx-.wlwl.
+-.w=.-=wxx=--xxxx0-l+x-wlx+
